2021-03-07 10:08:39,962 - btc - INFO - I'm btc in demo_action
2021-03-07 10:08:39,962 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,962 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:39,979 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:39,980 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,980 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,980 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:08:39,980 - btc - INFO - StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:40,290 - btc - INFO - btcusdt  1000
2021-03-07 10:08:40,491 - btc - INFO - btc3lusdt  1000
2021-03-07 10:08:40,753 - btc - INFO - btc3susdt  1000
2021-03-07 10:08:40,753 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:40,753 - btc - INFO - FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,753 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,754 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:41,638 - btc - INFO - count_A_earn = 106 , count_B_earn = 412 , threshold_value=0.0
2021-03-07 10:08:41,639 - btc - INFO - last_open=50939.06, last_close=50812.44, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,639 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,639 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,639 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - current_balance = 10.0
2021-03-07 10:08:41,784 - btc - INFO - BUY NEW COINS
2021-03-07 10:08:41,784 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:280.0896, amount=0.03570286079883009, ts:2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - =========================================
2021-03-07 10:08:41,785 - btc - INFO - sleep 298 seconds .....
2021-03-07 10:13:39,799 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,918 - btc - INFO - SELL LAST COIN
2021-03-07 10:13:39,918 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03570286079883009, sell_cur_price:280.5445
2021-03-07 10:13:39,918 - btc - INFO - sell_cur_price * last_amount = 10.01624123137739
2021-03-07 10:13:39,918 - btc - INFO - current_balance = 10.01624123137739  sell_ts:2021-03-07 10:13:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:13:39,918 - btc - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:13:39,918 - btc - INFO - earning_ratio = 0.16241231377389198%
2021-03-07 10:13:39,918 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:13:39,918 - btc - INFO - last_sell_cash=10.01624123137739
2021-03-07 10:13:39,918 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:39,919 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:39,919 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,919 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,919 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:13:39,919 - btc - INFO - StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:40,234 - btc - INFO - btcusdt  1000
2021-03-07 10:13:40,553 - btc - INFO - btc3lusdt  1000
2021-03-07 10:13:40,873 - btc - INFO - btc3susdt  1000
2021-03-07 10:13:40,873 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:40,873 - btc - INFO - FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,874 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,874 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:40
2021-03-07 10:13:41,285 - btc - INFO - count_A_earn = 105 , count_B_earn = 413 , threshold_value=0.0
2021-03-07 10:13:41,285 - btc - INFO - last_open=50812.44, last_close=50800.0, invest_direction=planB, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:41,285 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:41
2021-03-07 10:13:41,285 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:41,285 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:41
2021-03-07 10:13:41,393 - btc - INFO - current_balance = 10.01624123137739
2021-03-07 10:13:41,393 - btc - INFO - BUY NEW COINS
2021-03-07 10:13:41,393 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:280.5445, amount=0.03564496897996574, ts:2021-03-07 10:13:41
2021-03-07 10:13:41,393 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:13:41,394 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:41
2021-03-07 10:13:41,394 - btc - INFO - =========================================
2021-03-07 10:13:41,394 - btc - INFO - sleep 298 seconds .....
2021-03-07 10:18:39,447 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,552 - btc - INFO - SELL LAST COIN
2021-03-07 10:18:39,553 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03564496897996574, sell_cur_price:280.1123
2021-03-07 10:18:39,553 - btc - INFO - sell_cur_price * last_amount = 9.984594244406857
2021-03-07 10:18:39,553 - btc - INFO - current_balance = 10.000835475784246  sell_ts:2021-03-07 10:18:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:18:39,553 - btc - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:18:39,553 - btc - INFO - earning_ratio = 0.008354757842461424%
2021-03-07 10:18:39,553 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:18:39,671 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03564496897996574, actual_sell_cur_price:280.1123
2021-03-07 10:18:39,671 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.984594244406857
2021-03-07 10:18:39,671 - btc - INFO - actual_balance=9.984594244406857, ts_actual_sell=2021-03-07 10:18:39
2021-03-07 10:18:39,671 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:18:39,671 - btc - INFO - last_sell_cash=9.984594244406857
2021-03-07 10:18:39,671 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:39,672 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:39,672 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,672 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,672 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:18:39,672 - btc - INFO - StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:40,007 - btc - INFO - btcusdt  1000
2021-03-07 10:18:40,365 - btc - INFO - btc3lusdt  1000
2021-03-07 10:18:40,653 - btc - INFO - btc3susdt  1000
2021-03-07 10:18:40,653 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:40,653 - btc - INFO - FinishTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,653 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,653 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,960 - btc - INFO - count_A_earn = 104 , count_B_earn = 414 , threshold_value=0.0
2021-03-07 10:18:40,960 - btc - INFO - last_open=50800.0, last_close=50887.52, invest_direction=planB, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:40,960 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,961 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:40,961 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:40
2021-03-07 10:18:41,098 - btc - INFO - current_balance = 10.000835475784246
2021-03-07 10:18:41,098 - btc - INFO - BUY NEW COINS
2021-03-07 10:18:41,098 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003325, amount=3007.5187969924814, ts:2021-03-07 10:18:41
2021-03-07 10:18:41,098 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:41
2021-03-07 10:18:41,098 - btc - INFO - =========================================
2021-03-07 10:18:41,099 - btc - INFO - sleep 298 seconds .....
2021-03-07 10:23:39,199 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,310 - btc - INFO - SELL LAST COIN
2021-03-07 10:23:39,310 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:3007.5187969924814, sell_cur_price:0.003315
2021-03-07 10:23:39,310 - btc - INFO - sell_cur_price * last_amount = 9.969924812030076
2021-03-07 10:23:39,310 - btc - INFO - current_balance = 9.970760287814322  sell_ts:2021-03-07 10:23:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:23:39,310 - btc - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:23:39,310 - btc - INFO - earning_ratio = -0.29239712185678%
2021-03-07 10:23:39,310 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:23:39,310 - btc - INFO - last_sell_cash=9.969924812030076
2021-03-07 10:23:39,310 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:39,311 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:39,311 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,311 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,311 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:23:39,311 - btc - INFO - StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,654 - btc - INFO - btcusdt  1000
2021-03-07 10:23:40,030 - btc - INFO - btc3lusdt  1000
2021-03-07 10:23:40,305 - btc - INFO - btc3susdt  1000
2021-03-07 10:23:40,305 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:40,305 - btc - INFO - FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,305 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,305 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,785 - btc - INFO - count_A_earn = 103 , count_B_earn = 415 , threshold_value=0.0
2021-03-07 10:23:40,785 - btc - INFO - last_open=50887.51, last_close=50801.54, invest_direction=planB, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:40,785 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,785 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:40,785 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,913 - btc - INFO - current_balance = 9.970760287814322
2021-03-07 10:23:40,913 - btc - INFO - BUY NEW COINS
2021-03-07 10:23:40,913 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:280.6097, amount=0.03563668682871619, ts:2021-03-07 10:23:40
2021-03-07 10:23:40,913 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,913 - btc - INFO - =========================================
2021-03-07 10:23:40,914 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:28:40,011 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,122 - btc - INFO - SELL LAST COIN
2021-03-07 10:28:40,123 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03563668682871619, sell_cur_price:280.0627
2021-03-07 10:28:40,123 - btc - INFO - sell_cur_price * last_amount = 9.980506732304693
2021-03-07 10:28:40,123 - btc - INFO - current_balance = 9.951267020119015  sell_ts:2021-03-07 10:28:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:28:40,123 - btc - INFO - demo_action_running_duration: 0:20:01
2021-03-07 10:28:40,125 - btc - INFO - earning_ratio = -0.4873297988098458%
2021-03-07 10:28:40,125 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:28:40,125 - btc - INFO - last_sell_cash=9.980506732304693
2021-03-07 10:28:40,125 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:40,125 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:40,125 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,126 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,126 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:28:40,126 - btc - INFO - StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,419 - btc - INFO - btcusdt  1000
2021-03-07 10:28:40,723 - btc - INFO - btc3lusdt  1000
2021-03-07 10:28:41,070 - btc - INFO - btc3susdt  1000
2021-03-07 10:28:41,070 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:41,070 - btc - INFO - FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,070 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,070 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,378 - btc - INFO - count_A_earn = 102 , count_B_earn = 416 , threshold_value=0.0
2021-03-07 10:28:41,378 - btc - INFO - last_open=50801.53, last_close=50843.87, invest_direction=planB, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:41,378 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,378 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:41,378 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,489 - btc - INFO - current_balance = 9.951267020119015
2021-03-07 10:28:41,490 - btc - INFO - BUY NEW COINS
2021-03-07 10:28:41,490 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00332, amount=3012.0481927710844, ts:2021-03-07 10:28:41
2021-03-07 10:28:41,490 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,490 - btc - INFO - =========================================
2021-03-07 10:28:41,490 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:33:40,587 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,720 - btc - INFO - SELL LAST COIN
2021-03-07 10:33:40,720 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:3012.0481927710844, sell_cur_price:0.003356
2021-03-07 10:33:40,720 - btc - INFO - sell_cur_price * last_amount = 10.108433734939759
2021-03-07 10:33:40,720 - btc - INFO - current_balance = 10.059700755058774  sell_ts:2021-03-07 10:33:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:33:40,720 - btc - INFO - demo_action_running_duration: 0:25:01
2021-03-07 10:33:40,720 - btc - INFO - earning_ratio = 0.5970075505877404%
2021-03-07 10:33:40,720 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:33:40,720 - btc - INFO - last_sell_cash=10.108433734939759
2021-03-07 10:33:40,721 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:40,730 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:40,731 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,731 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,731 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:33:40,731 - btc - INFO - StartTime= 2021-03-07 10:33:40
2021-03-07 10:33:41,018 - btc - INFO - btcusdt  1000
2021-03-07 10:33:41,379 - btc - INFO - btc3lusdt  1000
2021-03-07 10:33:41,644 - btc - INFO - btc3susdt  1000
2021-03-07 10:33:41,644 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:41,644 - btc - INFO - FinishTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,644 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,644 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,861 - btc - INFO - count_A_earn = 101 , count_B_earn = 417 , threshold_value=0.0
2021-03-07 10:33:41,861 - btc - INFO - last_open=50849.59, last_close=50707.88, invest_direction=planB, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:41,861 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,861 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:41,861 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,971 - btc - INFO - current_balance = 10.059700755058774
2021-03-07 10:33:41,971 - btc - INFO - BUY NEW COINS
2021-03-07 10:33:41,971 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.9255, amount=0.035980865375793154, ts:2021-03-07 10:33:41
2021-03-07 10:33:41,971 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:33:41,971 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:41
2021-03-07 10:33:41,971 - btc - INFO - =========================================
2021-03-07 10:33:41,972 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:38:41,071 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,211 - btc - INFO - SELL LAST COIN
2021-03-07 10:38:41,211 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.035980865375793154, sell_cur_price:277.6282
2021-03-07 10:38:41,211 - btc - INFO - sell_cur_price * last_amount = 9.989302888723778
2021-03-07 10:38:41,211 - btc - INFO - current_balance = 10.049003643782552  sell_ts:2021-03-07 10:38:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:38:41,211 - btc - INFO - demo_action_running_duration: 0:30:02
2021-03-07 10:38:41,211 - btc - INFO - earning_ratio = 0.49003643782551626%
2021-03-07 10:38:41,211 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:38:41,326 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.035980865375793154, actual_sell_cur_price:277.6282
2021-03-07 10:38:41,326 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.989302888723778
2021-03-07 10:38:41,327 - btc - INFO - actual_balance=9.973897133130635, ts_actual_sell=2021-03-07 10:38:41
2021-03-07 10:38:41,327 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:38:41,327 - btc - INFO - last_sell_cash=9.989302888723778
2021-03-07 10:38:41,327 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:41,327 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:41,327 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,327 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,327 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:38:41,327 - btc - INFO - StartTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,598 - btc - INFO - btcusdt  1000
2021-03-07 10:38:41,806 - btc - INFO - btc3lusdt  1000
2021-03-07 10:38:41,993 - btc - INFO - btc3susdt  1000
2021-03-07 10:38:41,993 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:41,993 - btc - INFO - FinishTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,993 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,993 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:41
2021-03-07 10:38:42,209 - btc - INFO - count_A_earn = 100 , count_B_earn = 418 , threshold_value=0.0
2021-03-07 10:38:42,210 - btc - INFO - last_open=50727.09, last_close=50620.49, invest_direction=planB, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:42,210 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:42
2021-03-07 10:38:42,210 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:42,210 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:42
2021-03-07 10:38:42,330 - btc - INFO - current_balance = 10.049003643782552
2021-03-07 10:38:42,330 - btc - INFO - BUY NEW COINS
2021-03-07 10:38:42,330 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.628, amount=0.03601942167216563, ts:2021-03-07 10:38:42
2021-03-07 10:38:42,331 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:42
2021-03-07 10:38:42,331 - btc - INFO - =========================================
2021-03-07 10:38:42,331 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:43:41,403 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:41
2021-03-07 10:43:41,516 - btc - INFO - SELL LAST COIN
2021-03-07 10:43:41,516 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03601942167216563, sell_cur_price:274.9028
2021-03-07 10:43:41,517 - btc - INFO - sell_cur_price * last_amount = 9.901839872059014
2021-03-07 10:43:41,517 - btc - INFO - current_balance = 9.950843515841566  sell_ts:2021-03-07 10:43:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:43:41,517 - btc - INFO - demo_action_running_duration: 0:35:02
2021-03-07 10:43:41,517 - btc - INFO - earning_ratio = -0.4915648415843421%
2021-03-07 10:43:41,517 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:43:41,517 - btc - INFO - last_sell_cash=9.901839872059014
2021-03-07 10:43:41,517 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:41,517 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:41,517 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:41
2021-03-07 10:43:41,517 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:41
2021-03-07 10:43:41,518 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:43:41,518 - btc - INFO - StartTime= 2021-03-07 10:43:41
2021-03-07 10:43:41,794 - btc - INFO - btcusdt  1000
2021-03-07 10:43:42,073 - btc - INFO - btc3lusdt  1000
2021-03-07 10:43:42,289 - btc - INFO - btc3susdt  1000
2021-03-07 10:43:42,289 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:42,289 - btc - INFO - FinishTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,289 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,289 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,505 - btc - INFO - count_A_earn = 99 , count_B_earn = 419 , threshold_value=0.0
2021-03-07 10:43:42,505 - btc - INFO - last_open=50632.33, last_close=50603.98, invest_direction=planB, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:42,506 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,506 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:42,506 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,632 - btc - INFO - current_balance = 9.950843515841566
2021-03-07 10:43:42,632 - btc - INFO - BUY NEW COINS
2021-03-07 10:43:42,632 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:274.7902, amount=0.03639139969329328, ts:2021-03-07 10:43:42
2021-03-07 10:43:42,632 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:42
2021-03-07 10:43:42,632 - btc - INFO - =========================================
2021-03-07 10:43:42,633 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:48:41,711 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,819 - btc - INFO - SELL LAST COIN
2021-03-07 10:48:41,820 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03639139969329328, sell_cur_price:277.5679
2021-03-07 10:48:41,820 - btc - INFO - sell_cur_price * last_amount = 10.10108439092806
2021-03-07 10:48:41,820 - btc - INFO - current_balance = 10.051927906769626  sell_ts:2021-03-07 10:48:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:48:41,820 - btc - INFO - demo_action_running_duration: 0:40:02
2021-03-07 10:48:41,820 - btc - INFO - earning_ratio = 0.5192790676962566%
2021-03-07 10:48:41,820 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:48:41,820 - btc - INFO - last_sell_cash=10.10108439092806
2021-03-07 10:48:41,820 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:41,820 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:41,820 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,820 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,820 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:48:41,820 - btc - INFO - StartTime= 2021-03-07 10:48:41
2021-03-07 10:48:42,081 - btc - INFO - btcusdt  1000
2021-03-07 10:48:42,444 - btc - INFO - btc3lusdt  1000
2021-03-07 10:48:42,709 - btc - INFO - btc3susdt  1000
2021-03-07 10:48:42,709 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:42,709 - btc - INFO - FinishTime= 2021-03-07 10:48:42
2021-03-07 10:48:42,710 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:42
2021-03-07 10:48:42,710 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:42
2021-03-07 10:48:42,931 - btc - INFO - count_A_earn = 98 , count_B_earn = 420 , threshold_value=0.0
2021-03-07 10:48:42,931 - btc - INFO - last_open=50603.99, last_close=50492.89, invest_direction=planB, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:42,932 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:42
2021-03-07 10:48:42,932 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:42,932 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:42
2021-03-07 10:48:43,050 - btc - INFO - current_balance = 10.051927906769626
2021-03-07 10:48:43,051 - btc - INFO - BUY NEW COINS
2021-03-07 10:48:43,051 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.5679, amount=0.03602722072689241, ts:2021-03-07 10:48:43
2021-03-07 10:48:43,051 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:48:43,051 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:43
2021-03-07 10:48:43,051 - btc - INFO - =========================================
2021-03-07 10:48:43,052 - btc - INFO - sleep 298 seconds .....
2021-03-07 10:53:41,119 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:41
2021-03-07 10:53:41,229 - btc - INFO - SELL LAST COIN
2021-03-07 10:53:41,229 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03602722072689241, sell_cur_price:277.5613
2021-03-07 10:53:41,229 - btc - INFO - sell_cur_price * last_amount = 9.999762220343204
2021-03-07 10:53:41,229 - btc - INFO - current_balance = 10.05169012711283  sell_ts:2021-03-07 10:53:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:53:41,229 - btc - INFO - demo_action_running_duration: 0:45:02
2021-03-07 10:53:41,229 - btc - INFO - earning_ratio = 0.5169012711282939%
2021-03-07 10:53:41,229 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:53:41,357 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03602722072689241, actual_sell_cur_price:277.5613
2021-03-07 10:53:41,357 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.999762220343204
2021-03-07 10:53:41,357 - btc - INFO - actual_balance=9.973659353473838, ts_actual_sell=2021-03-07 10:53:41
2021-03-07 10:53:41,357 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:53:41,357 - btc - INFO - last_sell_cash=9.999762220343204
2021-03-07 10:53:41,357 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:41,358 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:41,358 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:41
2021-03-07 10:53:41,358 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:41
2021-03-07 10:53:41,358 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:53:41,358 - btc - INFO - StartTime= 2021-03-07 10:53:41
2021-03-07 10:53:41,644 - btc - INFO - btcusdt  1000
2021-03-07 10:53:42,003 - btc - INFO - btc3lusdt  1000
2021-03-07 10:53:42,342 - btc - INFO - btc3susdt  1000
2021-03-07 10:53:42,342 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:42,342 - btc - INFO - FinishTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,342 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,342 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,559 - btc - INFO - count_A_earn = 97 , count_B_earn = 421 , threshold_value=0.0
2021-03-07 10:53:42,559 - btc - INFO - last_open=50484.33, last_close=50666.96, invest_direction=planB, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:42,560 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,560 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:42,560 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,682 - btc - INFO - current_balance = 10.05169012711283
2021-03-07 10:53:42,682 - btc - INFO - BUY NEW COINS
2021-03-07 10:53:42,682 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003362, amount=2974.41998810232, ts:2021-03-07 10:53:42
2021-03-07 10:53:42,682 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:42
2021-03-07 10:53:42,682 - btc - INFO - =========================================
2021-03-07 10:53:42,683 - btc - INFO - sleep 299 seconds .....
2021-03-07 10:58:41,783 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:41
2021-03-07 10:58:41,888 - btc - INFO - SELL LAST COIN
2021-03-07 10:58:41,888 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2974.41998810232, sell_cur_price:0.003384
2021-03-07 10:58:41,888 - btc - INFO - sell_cur_price * last_amount = 10.06543723973825
2021-03-07 10:58:41,888 - btc - INFO - current_balance = 10.11712736685108  sell_ts:2021-03-07 10:58:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:58:41,889 - btc - INFO - demo_action_running_duration: 0:50:02
2021-03-07 10:58:41,889 - btc - INFO - earning_ratio = 1.1712736685107927%
2021-03-07 10:58:41,889 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:58:41,889 - btc - INFO - last_sell_cash=10.06543723973825
2021-03-07 10:58:41,889 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:41,889 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:41,889 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:41
2021-03-07 10:58:41,889 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:41
2021-03-07 10:58:41,889 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:58:41,889 - btc - INFO - StartTime= 2021-03-07 10:58:41
2021-03-07 10:58:42,223 - btc - INFO - btcusdt  1000
2021-03-07 10:58:42,481 - btc - INFO - btc3lusdt  1000
2021-03-07 10:58:42,753 - btc - INFO - btc3susdt  1000
2021-03-07 10:58:42,753 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:42,753 - btc - INFO - FinishTime= 2021-03-07 10:58:42
2021-03-07 10:58:42,753 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:42
2021-03-07 10:58:42,753 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:42
2021-03-07 10:58:42,970 - btc - INFO - count_A_earn = 96 , count_B_earn = 422 , threshold_value=0.0
2021-03-07 10:58:42,970 - btc - INFO - last_open=50672.89, last_close=50594.07, invest_direction=planB, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:42,970 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:42
2021-03-07 10:58:42,971 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:42,971 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:42
2021-03-07 10:58:43,088 - btc - INFO - current_balance = 10.11712736685108
2021-03-07 10:58:43,088 - btc - INFO - BUY NEW COINS
2021-03-07 10:58:43,088 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:276.0, amount=0.036231884057971016, ts:2021-03-07 10:58:43
2021-03-07 10:58:43,089 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:58:43,089 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:43
2021-03-07 10:58:43,089 - btc - INFO - =========================================
2021-03-07 10:58:43,089 - btc - INFO - sleep 298 seconds .....
2021-03-07 11:03:41,187 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:41
2021-03-07 11:03:41,334 - btc - INFO - SELL LAST COIN
2021-03-07 11:03:41,335 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.036231884057971016, sell_cur_price:276.1864
2021-03-07 11:03:41,335 - btc - INFO - sell_cur_price * last_amount = 10.006753623188406
2021-03-07 11:03:41,335 - btc - INFO - current_balance = 10.123880990039485  sell_ts:2021-03-07 11:03:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:03:41,335 - btc - INFO - demo_action_running_duration: 0:55:02
2021-03-07 11:03:41,335 - btc - INFO - earning_ratio = 1.2388099003948483%
2021-03-07 11:03:41,335 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:03:41,445 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.036231884057971016, actual_sell_cur_price:276.2115
2021-03-07 11:03:41,446 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.007663043478262
2021-03-07 11:03:41,446 - btc - INFO - actual_balance=9.9813223969521, ts_actual_sell=2021-03-07 11:03:41
2021-03-07 11:03:41,446 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:03:41,446 - btc - INFO - last_sell_cash=10.006753623188406
2021-03-07 11:03:41,446 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:41,446 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:41,446 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:41
2021-03-07 11:03:41,446 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:41
2021-03-07 11:03:41,446 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:03:41,447 - btc - INFO - StartTime= 2021-03-07 11:03:41
2021-03-07 11:03:41,729 - btc - INFO - btcusdt  1000
2021-03-07 11:03:41,933 - btc - INFO - btc3lusdt  1000
2021-03-07 11:03:42,205 - btc - INFO - btc3susdt  1000
2021-03-07 11:03:42,205 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:42,205 - btc - INFO - FinishTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,205 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,205 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,421 - btc - INFO - count_A_earn = 95 , count_B_earn = 423 , threshold_value=0.0
2021-03-07 11:03:42,421 - btc - INFO - last_open=50594.07, last_close=50609.8, invest_direction=planB, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:42,421 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,421 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:42,421 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,535 - btc - INFO - current_balance = 10.123880990039485
2021-03-07 11:03:42,535 - btc - INFO - BUY NEW COINS
2021-03-07 11:03:42,535 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003378, amount=2960.331557134399, ts:2021-03-07 11:03:42
2021-03-07 11:03:42,535 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:03:42,535 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:42
2021-03-07 11:03:42,535 - btc - INFO - =========================================
2021-03-07 11:03:42,536 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:08:41,571 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,683 - btc - INFO - SELL LAST COIN
2021-03-07 11:08:41,683 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2960.331557134399, sell_cur_price:0.003397
2021-03-07 11:08:41,683 - btc - INFO - sell_cur_price * last_amount = 10.056246299585554
2021-03-07 11:08:41,683 - btc - INFO - current_balance = 10.18012728962504  sell_ts:2021-03-07 11:08:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:08:41,683 - btc - INFO - demo_action_running_duration: 1:00:02
2021-03-07 11:08:41,684 - btc - INFO - earning_ratio = 1.8012728962503923%
2021-03-07 11:08:41,684 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:08:41,802 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2960.331557134399, actual_sell_cur_price:0.003397
2021-03-07 11:08:41,802 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.056246299585554
2021-03-07 11:08:41,803 - btc - INFO - actual_balance=10.037568696537654, ts_actual_sell=2021-03-07 11:08:41
2021-03-07 11:08:41,803 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:08:41,803 - btc - INFO - last_sell_cash=10.056246299585554
2021-03-07 11:08:41,803 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:41,803 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:41,803 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,803 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,803 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:08:41,803 - btc - INFO - StartTime= 2021-03-07 11:08:41
2021-03-07 11:08:42,134 - btc - INFO - btcusdt  1000
2021-03-07 11:08:42,402 - btc - INFO - btc3lusdt  1000
2021-03-07 11:08:42,659 - btc - INFO - btc3susdt  1000
2021-03-07 11:08:42,659 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:42,659 - btc - INFO - FinishTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,659 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,659 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,876 - btc - INFO - count_A_earn = 94 , count_B_earn = 424 , threshold_value=0.0
2021-03-07 11:08:42,876 - btc - INFO - last_open=50609.8, last_close=50526.04, invest_direction=planB, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:42,876 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,876 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:42,877 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,985 - btc - INFO - current_balance = 10.18012728962504
2021-03-07 11:08:42,985 - btc - INFO - BUY NEW COINS
2021-03-07 11:08:42,985 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:275.7185, amount=0.03626887568298826, ts:2021-03-07 11:08:42
2021-03-07 11:08:42,985 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:08:42,985 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:42
2021-03-07 11:08:42,986 - btc - INFO - =========================================
2021-03-07 11:08:42,986 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:13:42,056 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:42
2021-03-07 11:13:42,163 - btc - INFO - SELL LAST COIN
2021-03-07 11:13:42,163 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03626887568298826, sell_cur_price:276.3435
2021-03-07 11:13:42,163 - btc - INFO - sell_cur_price * last_amount = 10.022668047301867
2021-03-07 11:13:42,163 - btc - INFO - current_balance = 10.202795336926906  sell_ts:2021-03-07 11:13:42  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:13:42,163 - btc - INFO - demo_action_running_duration: 1:05:03
2021-03-07 11:13:42,163 - btc - INFO - earning_ratio = 2.02795336926906%
2021-03-07 11:13:42,163 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:13:42,269 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03626887568298826, actual_sell_cur_price:276.3435
2021-03-07 11:13:42,270 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.022668047301867
2021-03-07 11:13:42,270 - btc - INFO - actual_balance=10.060236743839521, ts_actual_sell=2021-03-07 11:13:42
2021-03-07 11:13:42,270 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:13:42,270 - btc - INFO - last_sell_cash=10.022668047301867
2021-03-07 11:13:42,270 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:42,270 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:42,270 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:42
2021-03-07 11:13:42,270 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:42
2021-03-07 11:13:42,270 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:13:42,271 - btc - INFO - StartTime= 2021-03-07 11:13:42
2021-03-07 11:13:42,549 - btc - INFO - btcusdt  1000
2021-03-07 11:13:42,814 - btc - INFO - btc3lusdt  1000
2021-03-07 11:13:43,072 - btc - INFO - btc3susdt  1000
2021-03-07 11:13:43,072 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:43,073 - btc - INFO - FinishTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,073 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,073 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,289 - btc - INFO - count_A_earn = 93 , count_B_earn = 425 , threshold_value=0.0
2021-03-07 11:13:43,289 - btc - INFO - last_open=50529.89, last_close=50550.0, invest_direction=planB, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:43,289 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,289 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:43,289 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,437 - btc - INFO - current_balance = 10.202795336926906
2021-03-07 11:13:43,437 - btc - INFO - BUY NEW COINS
2021-03-07 11:13:43,437 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003375, amount=2962.962962962963, ts:2021-03-07 11:13:43
2021-03-07 11:13:43,437 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:13:43,437 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:43
2021-03-07 11:13:43,437 - btc - INFO - =========================================
2021-03-07 11:13:43,438 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:18:42,537 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:42
2021-03-07 11:18:42,642 - btc - INFO - SELL LAST COIN
2021-03-07 11:18:42,642 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2962.962962962963, sell_cur_price:0.003381
2021-03-07 11:18:42,642 - btc - INFO - sell_cur_price * last_amount = 10.017777777777777
2021-03-07 11:18:42,642 - btc - INFO - current_balance = 10.220573114704683  sell_ts:2021-03-07 11:18:42  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:18:42,642 - btc - INFO - demo_action_running_duration: 1:10:03
2021-03-07 11:18:42,642 - btc - INFO - earning_ratio = 2.20573114704683%
2021-03-07 11:18:42,642 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:18:42,755 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2962.962962962963, actual_sell_cur_price:0.003381
2021-03-07 11:18:42,755 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.017777777777777
2021-03-07 11:18:42,755 - btc - INFO - actual_balance=10.078014521617298, ts_actual_sell=2021-03-07 11:18:42
2021-03-07 11:18:42,755 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:18:42,755 - btc - INFO - last_sell_cash=10.017777777777777
2021-03-07 11:18:42,755 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:42,756 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:42,756 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:42
2021-03-07 11:18:42,756 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:42
2021-03-07 11:18:42,756 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:18:42,756 - btc - INFO - StartTime= 2021-03-07 11:18:42
2021-03-07 11:18:43,019 - btc - INFO - btcusdt  1000
2021-03-07 11:18:43,228 - btc - INFO - btc3lusdt  1000
2021-03-07 11:18:43,517 - btc - INFO - btc3susdt  1000
2021-03-07 11:18:43,517 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:43,517 - btc - INFO - FinishTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,517 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,517 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,733 - btc - INFO - count_A_earn = 92 , count_B_earn = 426 , threshold_value=0.0
2021-03-07 11:18:43,734 - btc - INFO - last_open=50550.91, last_close=50599.24, invest_direction=planB, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:43,734 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,734 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:43,734 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,844 - btc - INFO - current_balance = 10.220573114704683
2021-03-07 11:18:43,845 - btc - INFO - BUY NEW COINS
2021-03-07 11:18:43,845 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003378, amount=2960.331557134399, ts:2021-03-07 11:18:43
2021-03-07 11:18:43,845 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:18:43,845 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:43
2021-03-07 11:18:43,845 - btc - INFO - =========================================
2021-03-07 11:18:43,845 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:23:42,851 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:42
2021-03-07 11:23:42,968 - btc - INFO - SELL LAST COIN
2021-03-07 11:23:42,968 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2960.331557134399, sell_cur_price:0.003355
2021-03-07 11:23:42,969 - btc - INFO - sell_cur_price * last_amount = 9.93191237418591
2021-03-07 11:23:42,969 - btc - INFO - current_balance = 10.152485488890592  sell_ts:2021-03-07 11:23:42  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:23:42,969 - btc - INFO - demo_action_running_duration: 1:15:03
2021-03-07 11:23:42,969 - btc - INFO - earning_ratio = 1.5248548889059244%
2021-03-07 11:23:42,969 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:23:43,085 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2960.331557134399, actual_sell_cur_price:0.003355
2021-03-07 11:23:43,085 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.93191237418591
2021-03-07 11:23:43,086 - btc - INFO - actual_balance=10.009926895803208, ts_actual_sell=2021-03-07 11:23:43
2021-03-07 11:23:43,086 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:23:43,086 - btc - INFO - last_sell_cash=9.93191237418591
2021-03-07 11:23:43,086 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:43,087 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:43,087 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:43
2021-03-07 11:23:43,087 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:43
2021-03-07 11:23:43,087 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:23:43,087 - btc - INFO - StartTime= 2021-03-07 11:23:43
2021-03-07 11:23:43,359 - btc - INFO - btcusdt  1000
2021-03-07 11:23:43,634 - btc - INFO - btc3lusdt  1000
2021-03-07 11:23:43,893 - btc - INFO - btc3susdt  1000
2021-03-07 11:23:43,893 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:43,893 - btc - INFO - FinishTime= 2021-03-07 11:23:43
2021-03-07 11:23:43,894 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:43
2021-03-07 11:23:43,894 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:43
2021-03-07 11:23:44,109 - btc - INFO - count_A_earn = 91 , count_B_earn = 427 , threshold_value=0.0
2021-03-07 11:23:44,109 - btc - INFO - last_open=50599.25, last_close=50549.08, invest_direction=planB, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:44,109 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:44
2021-03-07 11:23:44,109 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:44,109 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:44
2021-03-07 11:23:44,230 - btc - INFO - current_balance = 10.152485488890592
2021-03-07 11:23:44,230 - btc - INFO - BUY NEW COINS
2021-03-07 11:23:44,230 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.8463, amount=0.03599112171009655, ts:2021-03-07 11:23:44
2021-03-07 11:23:44,230 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:44
2021-03-07 11:23:44,230 - btc - INFO - =========================================
2021-03-07 11:23:44,231 - btc - INFO - sleep 298 seconds .....
2021-03-07 11:28:42,331 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:42
2021-03-07 11:28:42,457 - btc - INFO - SELL LAST COIN
2021-03-07 11:28:42,458 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03599112171009655, sell_cur_price:278.3177
2021-03-07 11:28:42,458 - btc - INFO - sell_cur_price * last_amount = 10.01696621477414
2021-03-07 11:28:42,458 - btc - INFO - current_balance = 10.169451703664732  sell_ts:2021-03-07 11:28:42  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:28:42,458 - btc - INFO - demo_action_running_duration: 1:20:03
2021-03-07 11:28:42,458 - btc - INFO - earning_ratio = 1.694517036647323%
2021-03-07 11:28:42,458 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:28:42,458 - btc - INFO - last_sell_cash=10.01696621477414
2021-03-07 11:28:42,458 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:42,458 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:42,458 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:42
2021-03-07 11:28:42,459 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:42
2021-03-07 11:28:42,459 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:28:42,459 - btc - INFO - StartTime= 2021-03-07 11:28:42
2021-03-07 11:28:42,738 - btc - INFO - btcusdt  1000
2021-03-07 11:28:42,998 - btc - INFO - btc3lusdt  1000
2021-03-07 11:28:43,255 - btc - INFO - btc3susdt  1000
2021-03-07 11:28:43,255 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:43,255 - btc - INFO - FinishTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,255 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,255 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,473 - btc - INFO - count_A_earn = 90 , count_B_earn = 428 , threshold_value=0.0
2021-03-07 11:28:43,473 - btc - INFO - last_open=50549.07, last_close=50702.02, invest_direction=planB, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:43,473 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,473 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:43,473 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,591 - btc - INFO - current_balance = 10.169451703664732
2021-03-07 11:28:43,591 - btc - INFO - BUY NEW COINS
2021-03-07 11:28:43,591 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003352, amount=2983.2935560859187, ts:2021-03-07 11:28:43
2021-03-07 11:28:43,591 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:28:43,591 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:43
2021-03-07 11:28:43,591 - btc - INFO - =========================================
2021-03-07 11:28:43,592 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:33:42,639 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:42
2021-03-07 11:33:42,747 - btc - INFO - SELL LAST COIN
2021-03-07 11:33:42,747 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2983.2935560859187, sell_cur_price:0.003316
2021-03-07 11:33:42,747 - btc - INFO - sell_cur_price * last_amount = 9.892601431980907
2021-03-07 11:33:42,747 - btc - INFO - current_balance = 10.06205313564564  sell_ts:2021-03-07 11:33:42  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:33:42,747 - btc - INFO - demo_action_running_duration: 1:25:03
2021-03-07 11:33:42,748 - btc - INFO - earning_ratio = 0.620531356456393%
2021-03-07 11:33:42,748 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:33:42,848 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2983.2935560859187, actual_sell_cur_price:0.003316
2021-03-07 11:33:42,848 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.892601431980907
2021-03-07 11:33:42,848 - btc - INFO - actual_balance=9.902528327784115, ts_actual_sell=2021-03-07 11:33:42
2021-03-07 11:33:42,848 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:33:42,848 - btc - INFO - last_sell_cash=9.892601431980907
2021-03-07 11:33:42,848 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:42,849 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:42,849 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:42
2021-03-07 11:33:42,849 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:42
2021-03-07 11:33:42,849 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:33:42,849 - btc - INFO - StartTime= 2021-03-07 11:33:42
2021-03-07 11:33:43,041 - btc - INFO - btcusdt  1000
2021-03-07 11:33:43,308 - btc - INFO - btc3lusdt  1000
2021-03-07 11:33:43,655 - btc - INFO - btc3susdt  1000
2021-03-07 11:33:43,655 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:43,655 - btc - INFO - FinishTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,655 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,655 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,873 - btc - INFO - count_A_earn = 89 , count_B_earn = 429 , threshold_value=0.0
2021-03-07 11:33:43,874 - btc - INFO - last_open=50702.02, last_close=50635.98, invest_direction=planB, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:43,874 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,874 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:43,874 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,992 - btc - INFO - current_balance = 10.06205313564564
2021-03-07 11:33:43,993 - btc - INFO - BUY NEW COINS
2021-03-07 11:33:43,993 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:280.3869, amount=0.03566500432081527, ts:2021-03-07 11:33:43
2021-03-07 11:33:43,993 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:43
2021-03-07 11:33:43,993 - btc - INFO - =========================================
2021-03-07 11:33:43,993 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:38:43,088 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:43
2021-03-07 11:38:43,195 - btc - INFO - SELL LAST COIN
2021-03-07 11:38:43,196 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03566500432081527, sell_cur_price:280.1848
2021-03-07 11:38:43,196 - btc - INFO - sell_cur_price * last_amount = 9.992792102626762
2021-03-07 11:38:43,196 - btc - INFO - current_balance = 10.054845238272401  sell_ts:2021-03-07 11:38:43  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:38:43,196 - btc - INFO - demo_action_running_duration: 1:30:04
2021-03-07 11:38:43,196 - btc - INFO - earning_ratio = 0.5484523827240118%
2021-03-07 11:38:43,196 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:38:43,196 - btc - INFO - last_sell_cash=9.992792102626762
2021-03-07 11:38:43,196 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:43,196 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:43,196 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:43
2021-03-07 11:38:43,197 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:43
2021-03-07 11:38:43,197 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:38:43,197 - btc - INFO - StartTime= 2021-03-07 11:38:43
2021-03-07 11:38:43,494 - btc - INFO - btcusdt  1000
2021-03-07 11:38:43,752 - btc - INFO - btc3lusdt  1000
2021-03-07 11:38:44,100 - btc - INFO - btc3susdt  1000
2021-03-07 11:38:44,101 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:44,101 - btc - INFO - FinishTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,101 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,101 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,322 - btc - INFO - count_A_earn = 88 , count_B_earn = 430 , threshold_value=0.0
2021-03-07 11:38:44,322 - btc - INFO - last_open=50635.98, last_close=50799.3, invest_direction=planB, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:44,322 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,322 - btc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:44,322 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,434 - btc - INFO - current_balance = 10.054845238272401
2021-03-07 11:38:44,434 - btc - INFO - BUY NEW COINS
2021-03-07 11:38:44,434 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00332, amount=3012.0481927710844, ts:2021-03-07 11:38:44
2021-03-07 11:38:44,434 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:44
2021-03-07 11:38:44,434 - btc - INFO - =========================================
2021-03-07 11:38:44,435 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:43:43,467 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:43
2021-03-07 11:43:43,599 - btc - INFO - SELL LAST COIN
2021-03-07 11:43:43,599 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:3012.0481927710844, sell_cur_price:0.003327
2021-03-07 11:43:43,599 - btc - INFO - sell_cur_price * last_amount = 10.021084337349398
2021-03-07 11:43:43,599 - btc - INFO - current_balance = 10.0759295756218  sell_ts:2021-03-07 11:43:43  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:43:43,599 - btc - INFO - demo_action_running_duration: 1:35:04
2021-03-07 11:43:43,599 - btc - INFO - earning_ratio = 0.7592957562179947%
2021-03-07 11:43:43,599 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:43:43,600 - btc - INFO - last_sell_cash=10.021084337349398
2021-03-07 11:43:43,600 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:43,600 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:43,600 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:43
2021-03-07 11:43:43,600 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:43
2021-03-07 11:43:43,600 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:43:43,600 - btc - INFO - StartTime= 2021-03-07 11:43:43
2021-03-07 11:43:43,863 - btc - INFO - btcusdt  1000
2021-03-07 11:43:44,192 - btc - INFO - btc3lusdt  1000
2021-03-07 11:43:44,412 - btc - INFO - btc3susdt  1000
2021-03-07 11:43:44,412 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:44,412 - btc - INFO - FinishTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,412 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,412 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,627 - btc - INFO - count_A_earn = 87 , count_B_earn = 431 , threshold_value=0.0
2021-03-07 11:43:44,627 - btc - INFO - last_open=50799.31, last_close=50776.29, invest_direction=planB, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:44,627 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,627 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:44,627 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,739 - btc - INFO - current_balance = 10.0759295756218
2021-03-07 11:43:44,739 - btc - INFO - BUY NEW COINS
2021-03-07 11:43:44,739 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:279.3402, amount=0.035798642658664954, ts:2021-03-07 11:43:44
2021-03-07 11:43:44,739 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:43:44,739 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:44
2021-03-07 11:43:44,739 - btc - INFO - =========================================
2021-03-07 11:43:44,740 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:48:43,759 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:43
2021-03-07 11:48:43,867 - btc - INFO - SELL LAST COIN
2021-03-07 11:48:43,867 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.035798642658664954, sell_cur_price:277.9316
2021-03-07 11:48:43,867 - btc - INFO - sell_cur_price * last_amount = 9.949574031951006
2021-03-07 11:48:43,867 - btc - INFO - current_balance = 10.025503607572805  sell_ts:2021-03-07 11:48:43  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:48:43,867 - btc - INFO - demo_action_running_duration: 1:40:04
2021-03-07 11:48:43,868 - btc - INFO - earning_ratio = 0.2550360757280501%
2021-03-07 11:48:43,868 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:48:43,999 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.035798642658664954, actual_sell_cur_price:277.9316
2021-03-07 11:48:43,999 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.949574031951006
2021-03-07 11:48:44,000 - btc - INFO - actual_balance=9.85210235973512, ts_actual_sell=2021-03-07 11:48:43
2021-03-07 11:48:44,000 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:48:44,000 - btc - INFO - last_sell_cash=9.949574031951006
2021-03-07 11:48:44,000 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:44,000 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:44,000 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,000 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,000 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:48:44,000 - btc - INFO - StartTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,285 - btc - INFO - btcusdt  1000
2021-03-07 11:48:44,416 - btc - INFO - btc3lusdt  1000
2021-03-07 11:48:44,610 - btc - INFO - btc3susdt  1000
2021-03-07 11:48:44,610 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:44,610 - btc - INFO - FinishTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,610 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,610 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,830 - btc - INFO - count_A_earn = 86 , count_B_earn = 432 , threshold_value=0.0
2021-03-07 11:48:44,830 - btc - INFO - last_open=50776.29, last_close=50764.85, invest_direction=planB, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:44,830 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,830 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:44,830 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,940 - btc - INFO - current_balance = 10.025503607572805
2021-03-07 11:48:44,940 - btc - INFO - BUY NEW COINS
2021-03-07 11:48:44,940 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.9316, amount=0.035980075673295156, ts:2021-03-07 11:48:44
2021-03-07 11:48:44,940 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:44
2021-03-07 11:48:44,940 - btc - INFO - =========================================
2021-03-07 11:48:44,941 - btc - INFO - sleep 299 seconds .....
2021-03-07 11:53:43,973 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:43
2021-03-07 11:53:44,086 - btc - INFO - SELL LAST COIN
2021-03-07 11:53:44,087 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.035980075673295156, sell_cur_price:277.4639
2021-03-07 11:53:44,087 - btc - INFO - sell_cur_price * last_amount = 9.9831721186076
2021-03-07 11:53:44,087 - btc - INFO - current_balance = 10.008675726180405  sell_ts:2021-03-07 11:53:44  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:53:44,087 - btc - INFO - demo_action_running_duration: 1:45:05
2021-03-07 11:53:44,087 - btc - INFO - earning_ratio = 0.08675726180404908%
2021-03-07 11:53:44,087 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:53:44,087 - btc - INFO - last_sell_cash=9.9831721186076
2021-03-07 11:53:44,087 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:44,087 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:44,088 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:44
2021-03-07 11:53:44,088 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:44
2021-03-07 11:53:44,088 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 11:53:44,088 - btc - INFO - StartTime= 2021-03-07 11:53:44
2021-03-07 11:53:44,429 - btc - INFO - btcusdt  1000
2021-03-07 11:53:44,770 - btc - INFO - btc3lusdt  1000
2021-03-07 11:53:45,051 - btc - INFO - btc3susdt  1000
2021-03-07 11:53:45,051 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:45,051 - btc - INFO - FinishTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,051 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,051 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,267 - btc - INFO - count_A_earn = 85 , count_B_earn = 433 , threshold_value=0.0
2021-03-07 11:53:45,268 - btc - INFO - last_open=50764.85, last_close=50600.31, invest_direction=planB, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:45,268 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,268 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:45,268 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,384 - btc - INFO - current_balance = 10.008675726180405
2021-03-07 11:53:45,385 - btc - INFO - BUY NEW COINS
2021-03-07 11:53:45,385 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:277.4639, amount=0.036040724577143184, ts:2021-03-07 11:53:45
2021-03-07 11:53:45,385 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:45
2021-03-07 11:53:45,385 - btc - INFO - =========================================
2021-03-07 11:53:45,385 - btc - INFO - sleep 298 seconds .....
