2021-03-07 10:08:39,970 - ltc - INFO - I'm ltc in demo_action
2021-03-07 10:08:39,970 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,971 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:40,007 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:40,007 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,007 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,007 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:08:40,007 - ltc - INFO - StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,160 - ltc - INFO - ltcusdt  1000
2021-03-07 10:08:40,434 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:08:40,748 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:08:40,749 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:40,749 - ltc - INFO - FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,749 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,749 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:41,561 - ltc - INFO - count_A_earn = 216 , count_B_earn = 361 , threshold_value=0.0
2021-03-07 10:08:41,561 - ltc - INFO - last_open=188.79, last_close=188.0, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,561 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,561 - ltc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,561 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,702 - ltc - INFO - current_balance = 10.0
2021-03-07 10:08:41,702 - ltc - INFO - BUY NEW COINS
2021-03-07 10:08:41,702 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:35.0, amount=0.2857142857142857, ts:2021-03-07 10:08:41
2021-03-07 10:08:41,702 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,702 - ltc - INFO - =========================================
2021-03-07 10:08:41,703 - ltc - INFO - sleep 298 seconds .....
