2021-03-07 10:08:39,963 - eth - INFO - I'm eth in demo_action
2021-03-07 10:08:39,964 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,964 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:39,984 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:39,984 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,984 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,984 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:08:39,984 - eth - INFO - StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:40,358 - eth - INFO - ethusdt  1000
2021-03-07 10:08:40,640 - eth - INFO - eth3lusdt  1000
2021-03-07 10:08:40,955 - eth - INFO - eth3susdt  1000
2021-03-07 10:08:40,955 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:40,971 - eth - INFO - FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,971 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,971 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:41,945 - eth - INFO - count_A_earn = 393 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:08:41,945 - eth - INFO - last_open=1683.9, last_close=1681.14, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,945 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,945 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,945 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:41
2021-03-07 10:08:42,076 - eth - INFO - current_balance = 10.0
2021-03-07 10:08:42,076 - eth - INFO - BUY NEW COINS
2021-03-07 10:08:42,076 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004348, amount=2299.9080036798528, ts:2021-03-07 10:08:42
2021-03-07 10:08:42,076 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:42
2021-03-07 10:08:42,076 - eth - INFO - =========================================
2021-03-07 10:08:42,077 - eth - INFO - sleep 297 seconds .....
2021-03-07 10:13:39,087 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,212 - eth - INFO - SELL LAST COIN
2021-03-07 10:13:39,213 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2299.9080036798528, sell_cur_price:0.004304
2021-03-07 10:13:39,213 - eth - INFO - sell_cur_price * last_amount = 9.898804047838086
2021-03-07 10:13:39,213 - eth - INFO - current_balance = 9.898804047838086  sell_ts:2021-03-07 10:13:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:13:39,213 - eth - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:13:39,213 - eth - INFO - earning_ratio = -1.0119595216191435%
2021-03-07 10:13:39,213 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:13:39,213 - eth - INFO - last_sell_cash=9.898804047838086
2021-03-07 10:13:39,213 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:39,213 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:39,214 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,214 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,214 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:13:39,214 - eth - INFO - StartTime= 2021-03-07 10:13:39
2021-03-07 10:13:39,503 - eth - INFO - ethusdt  1000
2021-03-07 10:13:39,772 - eth - INFO - eth3lusdt  1000
2021-03-07 10:13:40,048 - eth - INFO - eth3susdt  1000
2021-03-07 10:13:40,048 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:40,048 - eth - INFO - FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,048 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,048 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,695 - eth - INFO - count_A_earn = 396 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:13:40,696 - eth - INFO - last_open=1681.14, last_close=1680.16, invest_direction=planA, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:40,696 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,696 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:40,696 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,821 - eth - INFO - current_balance = 9.898804047838086
2021-03-07 10:13:40,821 - eth - INFO - BUY NEW COINS
2021-03-07 10:13:40,821 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004304, amount=2323.4200743494425, ts:2021-03-07 10:13:40
2021-03-07 10:13:40,822 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:40
2021-03-07 10:13:40,822 - eth - INFO - =========================================
2021-03-07 10:13:40,822 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:18:39,823 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,935 - eth - INFO - SELL LAST COIN
2021-03-07 10:18:39,936 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2323.4200743494425, sell_cur_price:0.004331
2021-03-07 10:18:39,936 - eth - INFO - sell_cur_price * last_amount = 10.062732342007434
2021-03-07 10:18:39,936 - eth - INFO - current_balance = 9.96153638984552  sell_ts:2021-03-07 10:18:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:18:39,936 - eth - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:18:39,936 - eth - INFO - earning_ratio = -0.38463610154479966%
2021-03-07 10:18:39,936 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:18:39,936 - eth - INFO - last_sell_cash=10.062732342007434
2021-03-07 10:18:39,936 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:39,936 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:39,936 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,936 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:39,937 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:18:39,937 - eth - INFO - StartTime= 2021-03-07 10:18:39
2021-03-07 10:18:40,202 - eth - INFO - ethusdt  1000
2021-03-07 10:18:40,495 - eth - INFO - eth3lusdt  1000
2021-03-07 10:18:40,772 - eth - INFO - eth3susdt  1000
2021-03-07 10:18:40,772 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:40,772 - eth - INFO - FinishTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,772 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:40
2021-03-07 10:18:40,772 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:40
2021-03-07 10:18:41,159 - eth - INFO - count_A_earn = 395 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:18:41,159 - eth - INFO - last_open=1680.17, last_close=1684.66, invest_direction=planA, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:41,159 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:41
2021-03-07 10:18:41,159 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:41,159 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:41
2021-03-07 10:18:41,288 - eth - INFO - current_balance = 9.96153638984552
2021-03-07 10:18:41,288 - eth - INFO - BUY NEW COINS
2021-03-07 10:18:41,288 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.2706, amount=0.24230323765586154, ts:2021-03-07 10:18:41
2021-03-07 10:18:41,288 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:41
2021-03-07 10:18:41,288 - eth - INFO - =========================================
2021-03-07 10:18:41,289 - eth - INFO - sleep 298 seconds .....
2021-03-07 10:23:39,357 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,480 - eth - INFO - SELL LAST COIN
2021-03-07 10:23:39,480 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24230323765586154, sell_cur_price:41.4179
2021-03-07 10:23:39,480 - eth - INFO - sell_cur_price * last_amount = 10.035691266906708
2021-03-07 10:23:39,480 - eth - INFO - current_balance = 9.997227656752228  sell_ts:2021-03-07 10:23:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:23:39,480 - eth - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:23:39,480 - eth - INFO - earning_ratio = -0.02772343247771758%
2021-03-07 10:23:39,480 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:23:39,480 - eth - INFO - last_sell_cash=10.035691266906708
2021-03-07 10:23:39,480 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:39,481 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:39,481 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,481 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,481 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:23:39,481 - eth - INFO - StartTime= 2021-03-07 10:23:39
2021-03-07 10:23:39,669 - eth - INFO - ethusdt  1000
2021-03-07 10:23:39,857 - eth - INFO - eth3lusdt  1000
2021-03-07 10:23:40,155 - eth - INFO - eth3susdt  1000
2021-03-07 10:23:40,155 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:40,155 - eth - INFO - FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,155 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,155 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,754 - eth - INFO - count_A_earn = 394 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:23:40,754 - eth - INFO - last_open=1684.65, last_close=1682.91, invest_direction=planA, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:40,754 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,754 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:40,754 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,874 - eth - INFO - current_balance = 9.997227656752228
2021-03-07 10:23:40,874 - eth - INFO - BUY NEW COINS
2021-03-07 10:23:40,875 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004308, amount=2321.262766945218, ts:2021-03-07 10:23:40
2021-03-07 10:23:40,875 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:40
2021-03-07 10:23:40,875 - eth - INFO - =========================================
2021-03-07 10:23:40,875 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:28:39,976 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:39
2021-03-07 10:28:40,087 - eth - INFO - SELL LAST COIN
2021-03-07 10:28:40,087 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2321.262766945218, sell_cur_price:0.004299
2021-03-07 10:28:40,087 - eth - INFO - sell_cur_price * last_amount = 9.979108635097493
2021-03-07 10:28:40,087 - eth - INFO - current_balance = 9.976336291849721  sell_ts:2021-03-07 10:28:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:28:40,087 - eth - INFO - demo_action_running_duration: 0:20:01
2021-03-07 10:28:40,087 - eth - INFO - earning_ratio = -0.2366370815027885%
2021-03-07 10:28:40,088 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:28:40,088 - eth - INFO - last_sell_cash=9.979108635097493
2021-03-07 10:28:40,088 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:40,089 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:40,089 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,089 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,089 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:28:40,089 - eth - INFO - StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,375 - eth - INFO - ethusdt  1000
2021-03-07 10:28:40,606 - eth - INFO - eth3lusdt  1000
2021-03-07 10:28:40,897 - eth - INFO - eth3susdt  1000
2021-03-07 10:28:40,897 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:40,897 - eth - INFO - FinishTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,897 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:40
2021-03-07 10:28:40,897 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:40
2021-03-07 10:28:41,217 - eth - INFO - count_A_earn = 390 , count_B_earn = 115 , threshold_value=0.0
2021-03-07 10:28:41,217 - eth - INFO - last_open=1682.9, last_close=1685.0, invest_direction=planA, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:41,217 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,217 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:41,217 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,342 - eth - INFO - current_balance = 9.976336291849721
2021-03-07 10:28:41,342 - eth - INFO - BUY NEW COINS
2021-03-07 10:28:41,342 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.4533, amount=0.24123531781546947, ts:2021-03-07 10:28:41
2021-03-07 10:28:41,342 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:41
2021-03-07 10:28:41,342 - eth - INFO - =========================================
2021-03-07 10:28:41,343 - eth - INFO - sleep 298 seconds .....
2021-03-07 10:33:39,412 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:39
2021-03-07 10:33:39,522 - eth - INFO - SELL LAST COIN
2021-03-07 10:33:39,522 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24123531781546947, sell_cur_price:41.0709
2021-03-07 10:33:39,523 - eth - INFO - sell_cur_price * last_amount = 9.907751614467365
2021-03-07 10:33:39,523 - eth - INFO - current_balance = 9.884087906317086  sell_ts:2021-03-07 10:33:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:33:39,523 - eth - INFO - demo_action_running_duration: 0:25:00
2021-03-07 10:33:39,523 - eth - INFO - earning_ratio = -1.1591209368291366%
2021-03-07 10:33:39,523 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:33:39,523 - eth - INFO - last_sell_cash=9.907751614467365
2021-03-07 10:33:39,523 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:39,523 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:39,523 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:39
2021-03-07 10:33:39,523 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:39
2021-03-07 10:33:39,523 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:33:39,524 - eth - INFO - StartTime= 2021-03-07 10:33:39
2021-03-07 10:33:39,790 - eth - INFO - ethusdt  1000
2021-03-07 10:33:40,127 - eth - INFO - eth3lusdt  1000
2021-03-07 10:33:40,351 - eth - INFO - eth3susdt  1000
2021-03-07 10:33:40,351 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:40,351 - eth - INFO - FinishTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,351 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,351 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,606 - eth - INFO - count_A_earn = 389 , count_B_earn = 115 , threshold_value=0.0
2021-03-07 10:33:40,606 - eth - INFO - last_open=1684.99, last_close=1683.33, invest_direction=planA, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:40,606 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,606 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:40,607 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,723 - eth - INFO - current_balance = 9.884087906317086
2021-03-07 10:33:40,723 - eth - INFO - BUY NEW COINS
2021-03-07 10:33:40,723 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004361, amount=2293.052052281587, ts:2021-03-07 10:33:40
2021-03-07 10:33:40,724 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:40
2021-03-07 10:33:40,724 - eth - INFO - =========================================
2021-03-07 10:33:40,724 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:38:39,803 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:39
2021-03-07 10:38:39,937 - eth - INFO - SELL LAST COIN
2021-03-07 10:38:39,937 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2293.052052281587, sell_cur_price:0.004395
2021-03-07 10:38:39,937 - eth - INFO - sell_cur_price * last_amount = 10.077963769777574
2021-03-07 10:38:39,938 - eth - INFO - current_balance = 9.96205167609466  sell_ts:2021-03-07 10:38:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:38:39,938 - eth - INFO - demo_action_running_duration: 0:30:00
2021-03-07 10:38:39,938 - eth - INFO - earning_ratio = -0.37948323905339976%
2021-03-07 10:38:39,938 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:38:39,938 - eth - INFO - last_sell_cash=10.077963769777574
2021-03-07 10:38:39,938 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:39,938 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:39,938 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:39
2021-03-07 10:38:39,938 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:39
2021-03-07 10:38:39,938 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:38:39,938 - eth - INFO - StartTime= 2021-03-07 10:38:39
2021-03-07 10:38:40,204 - eth - INFO - ethusdt  1000
2021-03-07 10:38:40,491 - eth - INFO - eth3lusdt  1000
2021-03-07 10:38:40,809 - eth - INFO - eth3susdt  1000
2021-03-07 10:38:40,809 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:40,809 - eth - INFO - FinishTime= 2021-03-07 10:38:40
2021-03-07 10:38:40,810 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:40
2021-03-07 10:38:40,810 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:40
2021-03-07 10:38:41,283 - eth - INFO - count_A_earn = 389 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:38:41,283 - eth - INFO - last_open=1683.32, last_close=1676.23, invest_direction=planA, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:41,283 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,284 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:41,284 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,421 - eth - INFO - current_balance = 9.96205167609466
2021-03-07 10:38:41,421 - eth - INFO - BUY NEW COINS
2021-03-07 10:38:41,421 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004395, amount=2275.312855517634, ts:2021-03-07 10:38:41
2021-03-07 10:38:41,421 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:41
2021-03-07 10:38:41,422 - eth - INFO - =========================================
2021-03-07 10:38:41,422 - eth - INFO - sleep 298 seconds .....
2021-03-07 10:43:39,519 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:39
2021-03-07 10:43:39,637 - eth - INFO - SELL LAST COIN
2021-03-07 10:43:39,637 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2275.312855517634, sell_cur_price:0.004442
2021-03-07 10:43:39,637 - eth - INFO - sell_cur_price * last_amount = 10.10693970420933
2021-03-07 10:43:39,638 - eth - INFO - current_balance = 10.06899138030399  sell_ts:2021-03-07 10:43:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:43:39,638 - eth - INFO - demo_action_running_duration: 0:35:00
2021-03-07 10:43:39,638 - eth - INFO - earning_ratio = 0.6899138030398966%
2021-03-07 10:43:39,638 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:43:39,638 - eth - INFO - last_sell_cash=10.10693970420933
2021-03-07 10:43:39,638 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:39,638 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:39,638 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:39
2021-03-07 10:43:39,638 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:39
2021-03-07 10:43:39,638 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:43:39,638 - eth - INFO - StartTime= 2021-03-07 10:43:39
2021-03-07 10:43:39,911 - eth - INFO - ethusdt  1000
2021-03-07 10:43:40,217 - eth - INFO - eth3lusdt  1000
2021-03-07 10:43:40,504 - eth - INFO - eth3susdt  1000
2021-03-07 10:43:40,504 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:40,504 - eth - INFO - FinishTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,504 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,504 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,730 - eth - INFO - count_A_earn = 389 , count_B_earn = 115 , threshold_value=0.0
2021-03-07 10:43:40,730 - eth - INFO - last_open=1676.48, last_close=1674.69, invest_direction=planA, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:40,730 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,730 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:40,730 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,849 - eth - INFO - current_balance = 10.06899138030399
2021-03-07 10:43:40,849 - eth - INFO - BUY NEW COINS
2021-03-07 10:43:40,849 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004442, amount=2251.23818099955, ts:2021-03-07 10:43:40
2021-03-07 10:43:40,849 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:43:40,849 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:40
2021-03-07 10:43:40,849 - eth - INFO - =========================================
2021-03-07 10:43:40,850 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:48:39,899 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:39
2021-03-07 10:48:40,046 - eth - INFO - SELL LAST COIN
2021-03-07 10:48:40,046 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2251.23818099955, sell_cur_price:0.004381
2021-03-07 10:48:40,046 - eth - INFO - sell_cur_price * last_amount = 9.862674470959028
2021-03-07 10:48:40,046 - eth - INFO - current_balance = 9.931665851263018  sell_ts:2021-03-07 10:48:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:48:40,046 - eth - INFO - demo_action_running_duration: 0:40:01
2021-03-07 10:48:40,046 - eth - INFO - earning_ratio = -0.6833414873698196%
2021-03-07 10:48:40,046 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:48:40,160 - eth - INFO - actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:2251.23818099955, actual_sell_cur_price:0.004381
2021-03-07 10:48:40,160 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.862674470959028
2021-03-07 10:48:40,160 - eth - INFO - actual_balance=9.862674470959028, ts_actual_sell=2021-03-07 10:48:40
2021-03-07 10:48:40,160 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:48:40,160 - eth - INFO - last_sell_cash=9.862674470959028
2021-03-07 10:48:40,160 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:40,161 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:40,161 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:40
2021-03-07 10:48:40,161 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:40
2021-03-07 10:48:40,161 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:48:40,161 - eth - INFO - StartTime= 2021-03-07 10:48:40
2021-03-07 10:48:40,455 - eth - INFO - ethusdt  1000
2021-03-07 10:48:40,807 - eth - INFO - eth3lusdt  1000
2021-03-07 10:48:41,194 - eth - INFO - eth3susdt  1000
2021-03-07 10:48:41,194 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:41,195 - eth - INFO - FinishTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,195 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,195 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,410 - eth - INFO - count_A_earn = 389 , count_B_earn = 115 , threshold_value=0.0
2021-03-07 10:48:41,410 - eth - INFO - last_open=1674.68, last_close=1670.04, invest_direction=planA, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:41,410 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,410 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:41,410 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,528 - eth - INFO - current_balance = 9.931665851263018
2021-03-07 10:48:41,528 - eth - INFO - BUY NEW COINS
2021-03-07 10:48:41,528 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004381, amount=2282.583884957772, ts:2021-03-07 10:48:41
2021-03-07 10:48:41,528 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:41
2021-03-07 10:48:41,528 - eth - INFO - =========================================
2021-03-07 10:48:41,529 - eth - INFO - sleep 298 seconds .....
2021-03-07 10:53:39,535 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:39
2021-03-07 10:53:39,653 - eth - INFO - SELL LAST COIN
2021-03-07 10:53:39,653 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2282.583884957772, sell_cur_price:0.004396
2021-03-07 10:53:39,653 - eth - INFO - sell_cur_price * last_amount = 10.034238758274366
2021-03-07 10:53:39,653 - eth - INFO - current_balance = 9.965904609537384  sell_ts:2021-03-07 10:53:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:53:39,653 - eth - INFO - demo_action_running_duration: 0:45:00
2021-03-07 10:53:39,653 - eth - INFO - earning_ratio = -0.3409539046261578%
2021-03-07 10:53:39,653 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:53:39,654 - eth - INFO - last_sell_cash=10.034238758274366
2021-03-07 10:53:39,654 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:39,654 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:39,654 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:39
2021-03-07 10:53:39,654 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:39
2021-03-07 10:53:39,654 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:53:39,654 - eth - INFO - StartTime= 2021-03-07 10:53:39
2021-03-07 10:53:39,941 - eth - INFO - ethusdt  1000
2021-03-07 10:53:40,283 - eth - INFO - eth3lusdt  1000
2021-03-07 10:53:40,661 - eth - INFO - eth3susdt  1000
2021-03-07 10:53:40,661 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:40,661 - eth - INFO - FinishTime= 2021-03-07 10:53:40
2021-03-07 10:53:40,661 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:40
2021-03-07 10:53:40,661 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:40
2021-03-07 10:53:40,909 - eth - INFO - count_A_earn = 392 , count_B_earn = 117 , threshold_value=0.0
2021-03-07 10:53:40,909 - eth - INFO - last_open=1670.04, last_close=1675.26, invest_direction=planA, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:40,909 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:40
2021-03-07 10:53:40,909 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:40,909 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:40
2021-03-07 10:53:41,020 - eth - INFO - current_balance = 9.965904609537384
2021-03-07 10:53:41,020 - eth - INFO - BUY NEW COINS
2021-03-07 10:53:41,020 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.8727, amount=0.2446620849613556, ts:2021-03-07 10:53:40
2021-03-07 10:53:41,020 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:41
2021-03-07 10:53:41,020 - eth - INFO - =========================================
2021-03-07 10:53:41,021 - eth - INFO - sleep 298 seconds .....
2021-03-07 10:58:39,088 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,196 - eth - INFO - SELL LAST COIN
2021-03-07 10:58:39,196 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2446620849613556, sell_cur_price:40.7868
2021-03-07 10:58:39,197 - eth - INFO - sell_cur_price * last_amount = 9.97898352690182
2021-03-07 10:58:39,197 - eth - INFO - current_balance = 9.944888136439204  sell_ts:2021-03-07 10:58:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 10:58:39,197 - eth - INFO - demo_action_running_duration: 0:50:00
2021-03-07 10:58:39,197 - eth - INFO - earning_ratio = -0.5511186356079634%
2021-03-07 10:58:39,197 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:58:39,197 - eth - INFO - last_sell_cash=9.97898352690182
2021-03-07 10:58:39,197 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:39,197 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:39,197 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,197 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,197 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:58:39,197 - eth - INFO - StartTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,463 - eth - INFO - ethusdt  1000
2021-03-07 10:58:39,726 - eth - INFO - eth3lusdt  1000
2021-03-07 10:58:39,993 - eth - INFO - eth3susdt  1000
2021-03-07 10:58:39,994 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:39,994 - eth - INFO - FinishTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,994 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:39
2021-03-07 10:58:39,994 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:39
2021-03-07 10:58:40,213 - eth - INFO - count_A_earn = 390 , count_B_earn = 114 , threshold_value=0.0
2021-03-07 10:58:40,213 - eth - INFO - last_open=1675.25, last_close=1674.13, invest_direction=planA, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:40,213 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:40
2021-03-07 10:58:40,213 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:40,213 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:40
2021-03-07 10:58:40,330 - eth - INFO - current_balance = 9.944888136439204
2021-03-07 10:58:40,330 - eth - INFO - BUY NEW COINS
2021-03-07 10:58:40,330 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004422, amount=2261.4201718679333, ts:2021-03-07 10:58:40
2021-03-07 10:58:40,330 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:40
2021-03-07 10:58:40,330 - eth - INFO - =========================================
2021-03-07 10:58:40,331 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:03:39,407 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:39
2021-03-07 11:03:39,517 - eth - INFO - SELL LAST COIN
2021-03-07 11:03:39,517 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2261.4201718679333, sell_cur_price:0.00448
2021-03-07 11:03:39,517 - eth - INFO - sell_cur_price * last_amount = 10.13116236996834
2021-03-07 11:03:39,517 - eth - INFO - current_balance = 10.076050506407544  sell_ts:2021-03-07 11:03:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:03:39,517 - eth - INFO - demo_action_running_duration: 0:55:00
2021-03-07 11:03:39,518 - eth - INFO - earning_ratio = 0.7605050640754385%
2021-03-07 11:03:39,518 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:03:39,518 - eth - INFO - last_sell_cash=10.13116236996834
2021-03-07 11:03:39,518 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:39,518 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:39,518 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:39
2021-03-07 11:03:39,518 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:39
2021-03-07 11:03:39,518 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:03:39,518 - eth - INFO - StartTime= 2021-03-07 11:03:39
2021-03-07 11:03:39,819 - eth - INFO - ethusdt  1000
2021-03-07 11:03:40,012 - eth - INFO - eth3lusdt  1000
2021-03-07 11:03:40,286 - eth - INFO - eth3susdt  1000
2021-03-07 11:03:40,286 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:40,286 - eth - INFO - FinishTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,286 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,286 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,538 - eth - INFO - count_A_earn = 390 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:03:40,539 - eth - INFO - last_open=1674.14, last_close=1674.9, invest_direction=planA, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:40,539 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,539 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:40,539 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,658 - eth - INFO - current_balance = 10.076050506407544
2021-03-07 11:03:40,658 - eth - INFO - BUY NEW COINS
2021-03-07 11:03:40,658 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.4132, amount=0.24744390446685735, ts:2021-03-07 11:03:40
2021-03-07 11:03:40,658 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:03:40,658 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:40
2021-03-07 11:03:40,658 - eth - INFO - =========================================
2021-03-07 11:03:40,659 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:08:39,745 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:39
2021-03-07 11:08:39,853 - eth - INFO - SELL LAST COIN
2021-03-07 11:08:39,853 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24744390446685735, sell_cur_price:40.1702
2021-03-07 11:08:39,853 - eth - INFO - sell_cur_price * last_amount = 9.939871131214554
2021-03-07 11:08:39,853 - eth - INFO - current_balance = 10.015921637622098  sell_ts:2021-03-07 11:08:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:08:39,854 - eth - INFO - demo_action_running_duration: 1:00:00
2021-03-07 11:08:39,854 - eth - INFO - earning_ratio = 0.15921637622097862%
2021-03-07 11:08:39,854 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:08:39,967 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.24744390446685735, actual_sell_cur_price:40.1702
2021-03-07 11:08:39,968 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.939871131214554
2021-03-07 11:08:39,968 - eth - INFO - actual_balance=9.802545602173582, ts_actual_sell=2021-03-07 11:08:39
2021-03-07 11:08:39,968 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:08:39,968 - eth - INFO - last_sell_cash=9.939871131214554
2021-03-07 11:08:39,968 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:39,968 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:39,968 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:39
2021-03-07 11:08:39,968 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:39
2021-03-07 11:08:39,968 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:08:39,968 - eth - INFO - StartTime= 2021-03-07 11:08:39
2021-03-07 11:08:40,225 - eth - INFO - ethusdt  1000
2021-03-07 11:08:40,574 - eth - INFO - eth3lusdt  1000
2021-03-07 11:08:40,855 - eth - INFO - eth3susdt  1000
2021-03-07 11:08:40,855 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:40,855 - eth - INFO - FinishTime= 2021-03-07 11:08:40
2021-03-07 11:08:40,855 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:40
2021-03-07 11:08:40,855 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:40
2021-03-07 11:08:41,120 - eth - INFO - count_A_earn = 391 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:08:41,120 - eth - INFO - last_open=1674.89, last_close=1665.32, invest_direction=planA, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:41,120 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,120 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:41,120 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,249 - eth - INFO - current_balance = 10.015921637622098
2021-03-07 11:08:41,249 - eth - INFO - BUY NEW COINS
2021-03-07 11:08:41,249 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004517, amount=2213.858755811379, ts:2021-03-07 11:08:41
2021-03-07 11:08:41,249 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:41
2021-03-07 11:08:41,249 - eth - INFO - =========================================
2021-03-07 11:08:41,250 - eth - INFO - sleep 298 seconds .....
2021-03-07 11:13:39,350 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:39
2021-03-07 11:13:39,461 - eth - INFO - SELL LAST COIN
2021-03-07 11:13:39,461 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2213.858755811379, sell_cur_price:0.004472
2021-03-07 11:13:39,461 - eth - INFO - sell_cur_price * last_amount = 9.900376355988488
2021-03-07 11:13:39,461 - eth - INFO - current_balance = 9.916297993610586  sell_ts:2021-03-07 11:13:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:13:39,461 - eth - INFO - demo_action_running_duration: 1:05:00
2021-03-07 11:13:39,461 - eth - INFO - earning_ratio = -0.8370200638941404%
2021-03-07 11:13:39,461 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:13:39,461 - eth - INFO - last_sell_cash=9.900376355988488
2021-03-07 11:13:39,461 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:39,462 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:39,462 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:39
2021-03-07 11:13:39,462 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:39
2021-03-07 11:13:39,462 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:13:39,462 - eth - INFO - StartTime= 2021-03-07 11:13:39
2021-03-07 11:13:39,663 - eth - INFO - ethusdt  1000
2021-03-07 11:13:39,845 - eth - INFO - eth3lusdt  1000
2021-03-07 11:13:40,166 - eth - INFO - eth3susdt  1000
2021-03-07 11:13:40,166 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:40,167 - eth - INFO - FinishTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,167 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,167 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,475 - eth - INFO - count_A_earn = 388 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:13:40,475 - eth - INFO - last_open=1665.31, last_close=1665.68, invest_direction=planA, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:40,475 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,475 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:40,475 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,588 - eth - INFO - current_balance = 9.916297993610586
2021-03-07 11:13:40,588 - eth - INFO - BUY NEW COINS
2021-03-07 11:13:40,588 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.4602, amount=0.24715646487165163, ts:2021-03-07 11:13:40
2021-03-07 11:13:40,588 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:40
2021-03-07 11:13:40,588 - eth - INFO - =========================================
2021-03-07 11:13:40,589 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:18:39,595 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:39
2021-03-07 11:18:39,719 - eth - INFO - SELL LAST COIN
2021-03-07 11:18:39,719 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24715646487165163, sell_cur_price:40.5019
2021-03-07 11:18:39,719 - eth - INFO - sell_cur_price * last_amount = 10.010306424585147
2021-03-07 11:18:39,719 - eth - INFO - current_balance = 9.926604418195733  sell_ts:2021-03-07 11:18:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:18:39,719 - eth - INFO - demo_action_running_duration: 1:10:00
2021-03-07 11:18:39,719 - eth - INFO - earning_ratio = -0.7339558180426664%
2021-03-07 11:18:39,719 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:18:39,720 - eth - INFO - last_sell_cash=10.010306424585147
2021-03-07 11:18:39,720 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:39,720 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:39,720 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:39
2021-03-07 11:18:39,720 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:39
2021-03-07 11:18:39,720 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:18:39,720 - eth - INFO - StartTime= 2021-03-07 11:18:39
2021-03-07 11:18:39,984 - eth - INFO - ethusdt  1000
2021-03-07 11:18:40,244 - eth - INFO - eth3lusdt  1000
2021-03-07 11:18:40,513 - eth - INFO - eth3susdt  1000
2021-03-07 11:18:40,514 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:40,514 - eth - INFO - FinishTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,514 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,514 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,781 - eth - INFO - count_A_earn = 388 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:18:40,781 - eth - INFO - last_open=1665.78, last_close=1669.03, invest_direction=planA, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:40,781 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,781 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:40,781 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,927 - eth - INFO - current_balance = 9.926604418195733
2021-03-07 11:18:40,928 - eth - INFO - BUY NEW COINS
2021-03-07 11:18:40,928 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.5137, amount=0.24683008463803602, ts:2021-03-07 11:18:40
2021-03-07 11:18:40,928 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:40
2021-03-07 11:18:40,928 - eth - INFO - =========================================
2021-03-07 11:18:40,928 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:23:39,939 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:39
2021-03-07 11:23:40,049 - eth - INFO - SELL LAST COIN
2021-03-07 11:23:40,049 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24683008463803602, sell_cur_price:40.5489
2021-03-07 11:23:40,049 - eth - INFO - sell_cur_price * last_amount = 10.00868841897926
2021-03-07 11:23:40,049 - eth - INFO - current_balance = 9.935292837174993  sell_ts:2021-03-07 11:23:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:23:40,049 - eth - INFO - demo_action_running_duration: 1:15:01
2021-03-07 11:23:40,050 - eth - INFO - earning_ratio = -0.647071628250071%
2021-03-07 11:23:40,050 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:23:40,050 - eth - INFO - last_sell_cash=10.00868841897926
2021-03-07 11:23:40,050 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:40,050 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:40,050 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:40
2021-03-07 11:23:40,050 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:40
2021-03-07 11:23:40,050 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:23:40,050 - eth - INFO - StartTime= 2021-03-07 11:23:40
2021-03-07 11:23:40,350 - eth - INFO - ethusdt  1000
2021-03-07 11:23:40,843 - eth - INFO - eth3lusdt  1000
2021-03-07 11:23:41,118 - eth - INFO - eth3susdt  1000
2021-03-07 11:23:41,118 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:41,118 - eth - INFO - FinishTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,118 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,118 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,334 - eth - INFO - count_A_earn = 388 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:23:41,334 - eth - INFO - last_open=1669.03, last_close=1669.03, invest_direction=planA, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:41,334 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,334 - eth - INFO - invest_direction=planA, last_trend=0, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:41,334 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,334 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:41
2021-03-07 11:23:41,334 - eth - INFO - =========================================
2021-03-07 11:23:41,335 - eth - INFO - sleep 298 seconds .....
2021-03-07 11:28:39,375 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:39
2021-03-07 11:28:39,375 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:39,376 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:39,376 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:39
2021-03-07 11:28:39,376 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:39
2021-03-07 11:28:39,376 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:28:39,376 - eth - INFO - StartTime= 2021-03-07 11:28:39
2021-03-07 11:28:39,643 - eth - INFO - ethusdt  1000
2021-03-07 11:28:39,922 - eth - INFO - eth3lusdt  1000
2021-03-07 11:28:40,194 - eth - INFO - eth3susdt  1000
2021-03-07 11:28:40,195 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:40,195 - eth - INFO - FinishTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,195 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,195 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,416 - eth - INFO - count_A_earn = 390 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:28:40,416 - eth - INFO - last_open=1669.03, last_close=1671.21, invest_direction=planA, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:40,416 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,416 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:40,416 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,525 - eth - INFO - current_balance = 9.935292837174993
2021-03-07 11:28:40,525 - eth - INFO - BUY NEW COINS
2021-03-07 11:28:40,525 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.7526, amount=0.2453831166600413, ts:2021-03-07 11:28:40
2021-03-07 11:28:40,525 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:40
2021-03-07 11:28:40,525 - eth - INFO - =========================================
2021-03-07 11:28:40,526 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:33:39,607 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:39
2021-03-07 11:33:39,717 - eth - INFO - SELL LAST COIN
2021-03-07 11:33:39,717 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2453831166600413, sell_cur_price:41.0137
2021-03-07 11:33:39,717 - eth - INFO - sell_cur_price * last_amount = 10.064069531759936
2021-03-07 11:33:39,717 - eth - INFO - current_balance = 9.999362368934928  sell_ts:2021-03-07 11:33:39  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:33:39,717 - eth - INFO - demo_action_running_duration: 1:25:00
2021-03-07 11:33:39,717 - eth - INFO - earning_ratio = -0.00637631065071531%
2021-03-07 11:33:39,718 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:33:39,718 - eth - INFO - last_sell_cash=10.064069531759936
2021-03-07 11:33:39,718 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:39,718 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:39,718 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:39
2021-03-07 11:33:39,718 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:39
2021-03-07 11:33:39,718 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:33:39,718 - eth - INFO - StartTime= 2021-03-07 11:33:39
2021-03-07 11:33:40,068 - eth - INFO - ethusdt  1000
2021-03-07 11:33:40,358 - eth - INFO - eth3lusdt  1000
2021-03-07 11:33:40,622 - eth - INFO - eth3susdt  1000
2021-03-07 11:33:40,622 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:40,622 - eth - INFO - FinishTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,622 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,622 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,840 - eth - INFO - count_A_earn = 390 , count_B_earn = 116 , threshold_value=0.0
2021-03-07 11:33:40,840 - eth - INFO - last_open=1671.21, last_close=1673.0, invest_direction=planA, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:40,840 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,840 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:40,840 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,970 - eth - INFO - current_balance = 9.999362368934928
2021-03-07 11:33:40,970 - eth - INFO - BUY NEW COINS
2021-03-07 11:33:40,970 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.0137, amount=0.24382096714024826, ts:2021-03-07 11:33:40
2021-03-07 11:33:40,970 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:40
2021-03-07 11:33:40,970 - eth - INFO - =========================================
2021-03-07 11:33:40,971 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:38:40,027 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:40
2021-03-07 11:38:40,134 - eth - INFO - SELL LAST COIN
2021-03-07 11:38:40,134 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24382096714024826, sell_cur_price:41.092
2021-03-07 11:38:40,134 - eth - INFO - sell_cur_price * last_amount = 10.019091181727081
2021-03-07 11:38:40,134 - eth - INFO - current_balance = 10.01845355066201  sell_ts:2021-03-07 11:38:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:38:40,134 - eth - INFO - demo_action_running_duration: 1:30:01
2021-03-07 11:38:40,134 - eth - INFO - earning_ratio = 0.18453550662009377%
2021-03-07 11:38:40,134 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:38:40,134 - eth - INFO - last_sell_cash=10.019091181727081
2021-03-07 11:38:40,134 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:40,135 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:40,135 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:40
2021-03-07 11:38:40,135 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:40
2021-03-07 11:38:40,135 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:38:40,135 - eth - INFO - StartTime= 2021-03-07 11:38:40
2021-03-07 11:38:40,406 - eth - INFO - ethusdt  1000
2021-03-07 11:38:40,747 - eth - INFO - eth3lusdt  1000
2021-03-07 11:38:41,123 - eth - INFO - eth3susdt  1000
2021-03-07 11:38:41,123 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:41,124 - eth - INFO - FinishTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,124 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,124 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,341 - eth - INFO - count_A_earn = 389 , count_B_earn = 115 , threshold_value=0.0
2021-03-07 11:38:41,341 - eth - INFO - last_open=1673.0, last_close=1678.04, invest_direction=planA, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:41,341 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,341 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:41,341 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,448 - eth - INFO - current_balance = 10.01845355066201
2021-03-07 11:38:41,449 - eth - INFO - BUY NEW COINS
2021-03-07 11:38:41,449 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.092, amount=0.2433563710697946, ts:2021-03-07 11:38:41
2021-03-07 11:38:41,449 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:38:41,449 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:41
2021-03-07 11:38:41,449 - eth - INFO - =========================================
2021-03-07 11:38:41,449 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:43:40,547 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:40
2021-03-07 11:43:40,653 - eth - INFO - SELL LAST COIN
2021-03-07 11:43:40,654 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2433563710697946, sell_cur_price:41.0436
2021-03-07 11:43:40,654 - eth - INFO - sell_cur_price * last_amount = 9.98822155164022
2021-03-07 11:43:40,654 - eth - INFO - current_balance = 10.00667510230223  sell_ts:2021-03-07 11:43:40  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:43:40,654 - eth - INFO - demo_action_running_duration: 1:35:01
2021-03-07 11:43:40,654 - eth - INFO - earning_ratio = 0.06675102302230229%
2021-03-07 11:43:40,654 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:43:40,764 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.2433563710697946, actual_sell_cur_price:41.0436
2021-03-07 11:43:40,764 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.98822155164022
2021-03-07 11:43:40,764 - eth - INFO - actual_balance=9.790767153813803, ts_actual_sell=2021-03-07 11:43:40
2021-03-07 11:43:40,764 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:43:40,764 - eth - INFO - last_sell_cash=9.98822155164022
2021-03-07 11:43:40,764 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:40,765 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:40,765 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:40
2021-03-07 11:43:40,765 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:40
2021-03-07 11:43:40,765 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:43:40,765 - eth - INFO - StartTime= 2021-03-07 11:43:40
2021-03-07 11:43:41,016 - eth - INFO - ethusdt  1000
2021-03-07 11:43:41,259 - eth - INFO - eth3lusdt  1000
2021-03-07 11:43:41,549 - eth - INFO - eth3susdt  1000
2021-03-07 11:43:41,550 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:41,550 - eth - INFO - FinishTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,550 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,550 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,812 - eth - INFO - count_A_earn = 392 , count_B_earn = 114 , threshold_value=0.0
2021-03-07 11:43:41,812 - eth - INFO - last_open=1678.07, last_close=1678.42, invest_direction=planA, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:41,812 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,812 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:41,812 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,926 - eth - INFO - current_balance = 10.00667510230223
2021-03-07 11:43:41,927 - eth - INFO - BUY NEW COINS
2021-03-07 11:43:41,927 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.0436, amount=0.24364334512567126, ts:2021-03-07 11:43:41
2021-03-07 11:43:41,927 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:41
2021-03-07 11:43:41,927 - eth - INFO - =========================================
2021-03-07 11:43:41,927 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:48:41,028 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,140 - eth - INFO - SELL LAST COIN
2021-03-07 11:48:41,140 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24364334512567126, sell_cur_price:40.932
2021-03-07 11:48:41,140 - eth - INFO - sell_cur_price * last_amount = 9.972809402683977
2021-03-07 11:48:41,141 - eth - INFO - current_balance = 9.979484504986207  sell_ts:2021-03-07 11:48:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:48:41,141 - eth - INFO - demo_action_running_duration: 1:40:02
2021-03-07 11:48:41,141 - eth - INFO - earning_ratio = -0.20515495013793128%
2021-03-07 11:48:41,141 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:48:41,141 - eth - INFO - last_sell_cash=9.972809402683977
2021-03-07 11:48:41,141 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:41,141 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:41,141 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,141 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,141 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:48:41,142 - eth - INFO - StartTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,446 - eth - INFO - ethusdt  1000
2021-03-07 11:48:41,709 - eth - INFO - eth3lusdt  1000
2021-03-07 11:48:41,981 - eth - INFO - eth3susdt  1000
2021-03-07 11:48:41,981 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:41,982 - eth - INFO - FinishTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,982 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:41
2021-03-07 11:48:41,982 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:41
2021-03-07 11:48:42,204 - eth - INFO - count_A_earn = 391 , count_B_earn = 114 , threshold_value=0.0
2021-03-07 11:48:42,205 - eth - INFO - last_open=1678.13, last_close=1680.0, invest_direction=planA, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:42,205 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:42
2021-03-07 11:48:42,205 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:42,205 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:42
2021-03-07 11:48:42,328 - eth - INFO - current_balance = 9.979484504986207
2021-03-07 11:48:42,328 - eth - INFO - BUY NEW COINS
2021-03-07 11:48:42,328 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.932, amount=0.244307632170429, ts:2021-03-07 11:48:42
2021-03-07 11:48:42,329 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:42
2021-03-07 11:48:42,329 - eth - INFO - =========================================
2021-03-07 11:48:42,329 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:53:41,339 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:41
2021-03-07 11:53:41,483 - eth - INFO - SELL LAST COIN
2021-03-07 11:53:41,483 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.244307632170429, sell_cur_price:40.9034
2021-03-07 11:53:41,483 - eth - INFO - sell_cur_price * last_amount = 9.993012801719924
2021-03-07 11:53:41,483 - eth - INFO - current_balance = 9.972497306706131  sell_ts:2021-03-07 11:53:41  demo_action_launch_time: 2021-03-07 10:08:39
2021-03-07 11:53:41,483 - eth - INFO - demo_action_running_duration: 1:45:02
2021-03-07 11:53:41,483 - eth - INFO - earning_ratio = -0.27502693293868674%
2021-03-07 11:53:41,483 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:53:41,484 - eth - INFO - last_sell_cash=9.993012801719924
2021-03-07 11:53:41,484 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:41,484 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:41,484 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:41
2021-03-07 11:53:41,484 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:41
2021-03-07 11:53:41,484 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:53:41,484 - eth - INFO - StartTime= 2021-03-07 11:53:41
2021-03-07 11:53:41,948 - eth - INFO - ethusdt  1000
2021-03-07 11:53:42,148 - eth - INFO - eth3lusdt  1000
2021-03-07 11:53:42,416 - eth - INFO - eth3susdt  1000
2021-03-07 11:53:42,416 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:42,416 - eth - INFO - FinishTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,416 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,416 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,636 - eth - INFO - count_A_earn = 392 , count_B_earn = 114 , threshold_value=0.0
2021-03-07 11:53:42,636 - eth - INFO - last_open=1679.99, last_close=1675.21, invest_direction=planA, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:42,636 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,636 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:42,636 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,742 - eth - INFO - current_balance = 9.972497306706131
2021-03-07 11:53:42,742 - eth - INFO - BUY NEW COINS
2021-03-07 11:53:42,742 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004396, amount=2274.7952684258416, ts:2021-03-07 11:53:42
2021-03-07 11:53:42,743 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:42
2021-03-07 11:53:42,743 - eth - INFO - =========================================
2021-03-07 11:53:42,743 - eth - INFO - sleep 299 seconds .....
