2021-03-07 10:08:39,962 - btc - INFO - I'm btc in demo_action
2021-03-07 10:08:39,962 - btc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,962 - btc - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:39,979 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:39,980 - btc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,980 - btc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:39,980 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-07 10:08:39,980 - btc - INFO - StartTime= 2021-03-07 10:08:39
2021-03-07 10:08:40,290 - btc - INFO - btcusdt  1000
2021-03-07 10:08:40,491 - btc - INFO - btc3lusdt  1000
2021-03-07 10:08:40,753 - btc - INFO - btc3susdt  1000
2021-03-07 10:08:40,753 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:40,753 - btc - INFO - FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,753 - btc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:40
2021-03-07 10:08:40,754 - btc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:40
2021-03-07 10:08:41,638 - btc - INFO - count_A_earn = 106 , count_B_earn = 412 , threshold_value=0.0
2021-03-07 10:08:41,639 - btc - INFO - last_open=50939.06, last_close=50812.44, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,639 - btc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,639 - btc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:41,639 - btc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - current_balance = 10.0
2021-03-07 10:08:41,784 - btc - INFO - BUY NEW COINS
2021-03-07 10:08:41,784 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:280.0896, amount=0.03570286079883009, ts:2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:41
2021-03-07 10:08:41,784 - btc - INFO - =========================================
2021-03-07 10:08:41,785 - btc - INFO - sleep 298 seconds .....
