2021-03-07 10:08:24,287 - fil - INFO - I'm fil in demo_action
2021-03-07 10:08:24,287 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,287 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:24,339 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:24,339 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,339 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,339 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:08:24,339 - fil - INFO - StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,525 - fil - INFO - filusdt  1000
2021-03-07 10:08:24,812 - fil - INFO - fil3lusdt  1000
2021-03-07 10:08:25,101 - fil - INFO - fil3susdt  1000
2021-03-07 10:08:25,101 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:25,101 - fil - INFO - FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,101 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,101 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,788 - fil - INFO - count_A_earn = 469 , count_B_earn = 92 , threshold_value=400.0
2021-03-07 10:08:25,788 - fil - INFO - last_open=41.7358, last_close=41.5521, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:25,788 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,788 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:25,788 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,945 - fil - INFO - current_balance = 10.0
2021-03-07 10:08:25,945 - fil - INFO - BUY NEW COINS
2021-03-07 10:08:25,945 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2805, amount=35.650623885918, ts:2021-03-07 10:08:25
2021-03-07 10:08:25,945 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,945 - fil - INFO - =========================================
2021-03-07 10:08:25,946 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:13:25,043 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,166 - fil - INFO - SELL LAST COIN
2021-03-07 10:13:25,166 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:35.650623885918, sell_cur_price:0.2792
2021-03-07 10:13:25,166 - fil - INFO - sell_cur_price * last_amount = 9.953654188948306
2021-03-07 10:13:25,166 - fil - INFO - current_balance = 9.953654188948306  sell_ts:2021-03-07 10:13:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:13:25,166 - fil - INFO - demo_action_running_duration: 0:05:01
2021-03-07 10:13:25,167 - fil - INFO - earning_ratio = -0.46345811051693886%
2021-03-07 10:13:25,167 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:13:25,167 - fil - INFO - last_sell_cash=9.953654188948306
2021-03-07 10:13:25,167 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:25,167 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:25,167 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,167 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,167 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:13:25,167 - fil - INFO - StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,513 - fil - INFO - filusdt  1000
2021-03-07 10:13:25,828 - fil - INFO - fil3lusdt  1000
2021-03-07 10:13:26,150 - fil - INFO - fil3susdt  1000
2021-03-07 10:13:26,150 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:26,150 - fil - INFO - FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,150 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,150 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,486 - fil - INFO - count_A_earn = 468 , count_B_earn = 92 , threshold_value=400.0
2021-03-07 10:13:26,486 - fil - INFO - last_open=41.5563, last_close=41.6435, invest_direction=planA, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,486 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,486 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,486 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,604 - fil - INFO - current_balance = 9.953654188948306
2021-03-07 10:13:26,604 - fil - INFO - BUY NEW COINS
2021-03-07 10:13:26,604 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.5967, amount=1.5159094698864584, ts:2021-03-07 10:13:26
2021-03-07 10:13:26,604 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,605 - fil - INFO - =========================================
2021-03-07 10:13:26,605 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:18:25,703 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,812 - fil - INFO - SELL LAST COIN
2021-03-07 10:18:25,812 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.5159094698864584, sell_cur_price:6.5684
2021-03-07 10:18:25,812 - fil - INFO - sell_cur_price * last_amount = 9.957099762002212
2021-03-07 10:18:25,812 - fil - INFO - current_balance = 9.910753950950518  sell_ts:2021-03-07 10:18:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:18:25,812 - fil - INFO - demo_action_running_duration: 0:10:01
2021-03-07 10:18:25,812 - fil - INFO - earning_ratio = -0.8924604904948197%
2021-03-07 10:18:25,812 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:18:25,813 - fil - INFO - last_sell_cash=9.957099762002212
2021-03-07 10:18:25,813 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:25,813 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:25,813 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,813 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,813 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:18:25,813 - fil - INFO - StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:26,106 - fil - INFO - filusdt  1000
2021-03-07 10:18:26,474 - fil - INFO - fil3lusdt  1000
2021-03-07 10:18:26,741 - fil - INFO - fil3susdt  1000
2021-03-07 10:18:26,742 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:26,742 - fil - INFO - FinishTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,742 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,742 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,957 - fil - INFO - count_A_earn = 467 , count_B_earn = 94 , threshold_value=400.0
2021-03-07 10:18:26,957 - fil - INFO - last_open=41.6409, last_close=41.7076, invest_direction=planA, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:26,957 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,957 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:26,957 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:26
2021-03-07 10:18:27,066 - fil - INFO - current_balance = 9.910753950950518
2021-03-07 10:18:27,066 - fil - INFO - BUY NEW COINS
2021-03-07 10:18:27,066 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.5684, amount=1.5224407770537727, ts:2021-03-07 10:18:27
2021-03-07 10:18:27,066 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:27
2021-03-07 10:18:27,066 - fil - INFO - =========================================
2021-03-07 10:18:27,067 - fil - INFO - sleep 298 seconds .....
2021-03-07 10:23:25,167 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,312 - fil - INFO - SELL LAST COIN
2021-03-07 10:23:25,312 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.5224407770537727, sell_cur_price:6.5537
2021-03-07 10:23:25,312 - fil - INFO - sell_cur_price * last_amount = 9.97762012057731
2021-03-07 10:23:25,312 - fil - INFO - current_balance = 9.888374071527828  sell_ts:2021-03-07 10:23:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:23:25,312 - fil - INFO - demo_action_running_duration: 0:15:01
2021-03-07 10:23:25,313 - fil - INFO - earning_ratio = -1.1162592847217212%
2021-03-07 10:23:25,313 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:23:25,313 - fil - INFO - last_sell_cash=9.97762012057731
2021-03-07 10:23:25,313 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:25,313 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:25,313 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,313 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,313 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:23:25,313 - fil - INFO - StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,676 - fil - INFO - filusdt  1000
2021-03-07 10:23:26,273 - fil - INFO - fil3lusdt  1000
2021-03-07 10:23:26,533 - fil - INFO - fil3susdt  1000
2021-03-07 10:23:26,533 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:26,533 - fil - INFO - FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,533 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,533 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,750 - fil - INFO - count_A_earn = 466 , count_B_earn = 95 , threshold_value=400.0
2021-03-07 10:23:26,750 - fil - INFO - last_open=41.7356, last_close=41.6, invest_direction=planA, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,750 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,750 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,750 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,864 - fil - INFO - current_balance = 9.888374071527828
2021-03-07 10:23:26,864 - fil - INFO - BUY NEW COINS
2021-03-07 10:23:26,864 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2821, amount=35.448422545196735, ts:2021-03-07 10:23:26
2021-03-07 10:23:26,864 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,864 - fil - INFO - =========================================
2021-03-07 10:23:26,865 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:28:25,963 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:26,080 - fil - INFO - SELL LAST COIN
2021-03-07 10:28:26,080 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:35.448422545196735, sell_cur_price:0.2825
2021-03-07 10:28:26,080 - fil - INFO - sell_cur_price * last_amount = 10.014179369018077
2021-03-07 10:28:26,081 - fil - INFO - current_balance = 9.902553440545905  sell_ts:2021-03-07 10:28:26  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:28:26,081 - fil - INFO - demo_action_running_duration: 0:20:02
2021-03-07 10:28:26,081 - fil - INFO - earning_ratio = -0.9744655945409519%
2021-03-07 10:28:26,081 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:28:26,081 - fil - INFO - last_sell_cash=10.014179369018077
2021-03-07 10:28:26,081 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:26,081 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:26,081 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,081 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,081 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:28:26,081 - fil - INFO - StartTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,240 - fil - INFO - filusdt  1000
2021-03-07 10:28:26,530 - fil - INFO - fil3lusdt  1000
2021-03-07 10:28:26,792 - fil - INFO - fil3susdt  1000
2021-03-07 10:28:26,792 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:26,792 - fil - INFO - FinishTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,792 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,793 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:26
2021-03-07 10:28:27,008 - fil - INFO - count_A_earn = 465 , count_B_earn = 96 , threshold_value=400.0
2021-03-07 10:28:27,008 - fil - INFO - last_open=41.6001, last_close=41.6, invest_direction=planA, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:27,008 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:27
2021-03-07 10:28:27,008 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:27,008 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:27
2021-03-07 10:28:27,140 - fil - INFO - current_balance = 9.902553440545905
2021-03-07 10:28:27,140 - fil - INFO - BUY NEW COINS
2021-03-07 10:28:27,140 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2825, amount=35.39823008849558, ts:2021-03-07 10:28:27
2021-03-07 10:28:27,140 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:27
2021-03-07 10:28:27,140 - fil - INFO - =========================================
2021-03-07 10:28:27,141 - fil - INFO - sleep 298 seconds .....
2021-03-07 10:33:25,239 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,349 - fil - INFO - SELL LAST COIN
2021-03-07 10:33:25,350 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:35.39823008849558, sell_cur_price:0.2832
2021-03-07 10:33:25,350 - fil - INFO - sell_cur_price * last_amount = 10.024778761061949
2021-03-07 10:33:25,350 - fil - INFO - current_balance = 9.927332201607854  sell_ts:2021-03-07 10:33:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:33:25,350 - fil - INFO - demo_action_running_duration: 0:25:01
2021-03-07 10:33:25,350 - fil - INFO - earning_ratio = -0.7266779839214621%
2021-03-07 10:33:25,350 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:33:25,350 - fil - INFO - last_sell_cash=10.024778761061949
2021-03-07 10:33:25,350 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:25,350 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:25,351 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,351 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,351 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:33:25,351 - fil - INFO - StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,631 - fil - INFO - filusdt  1000
2021-03-07 10:33:25,856 - fil - INFO - fil3lusdt  1000
2021-03-07 10:33:26,166 - fil - INFO - fil3susdt  1000
2021-03-07 10:33:26,166 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:26,166 - fil - INFO - FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,166 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,166 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,540 - fil - INFO - count_A_earn = 464 , count_B_earn = 96 , threshold_value=400.0
2021-03-07 10:33:26,540 - fil - INFO - last_open=41.6022, last_close=41.5732, invest_direction=planA, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,540 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,540 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,540 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,653 - fil - INFO - current_balance = 9.927332201607854
2021-03-07 10:33:26,653 - fil - INFO - BUY NEW COINS
2021-03-07 10:33:26,653 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2832, amount=35.31073446327684, ts:2021-03-07 10:33:26
2021-03-07 10:33:26,653 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,654 - fil - INFO - =========================================
2021-03-07 10:33:26,654 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:38:25,751 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,891 - fil - INFO - SELL LAST COIN
2021-03-07 10:38:25,891 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:35.31073446327684, sell_cur_price:0.2865
2021-03-07 10:38:25,891 - fil - INFO - sell_cur_price * last_amount = 10.116525423728813
2021-03-07 10:38:25,891 - fil - INFO - current_balance = 10.043857625336667  sell_ts:2021-03-07 10:38:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:38:25,891 - fil - INFO - demo_action_running_duration: 0:30:01
2021-03-07 10:38:25,891 - fil - INFO - earning_ratio = 0.4385762533666693%
2021-03-07 10:38:25,891 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:38:25,891 - fil - INFO - last_sell_cash=10.116525423728813
2021-03-07 10:38:25,891 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:25,892 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:25,892 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,892 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,892 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:38:25,892 - fil - INFO - StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:26,332 - fil - INFO - filusdt  1000
2021-03-07 10:38:26,635 - fil - INFO - fil3lusdt  1000
2021-03-07 10:38:26,937 - fil - INFO - fil3susdt  1000
2021-03-07 10:38:26,937 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:26,937 - fil - INFO - FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,937 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,937 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:26
2021-03-07 10:38:27,152 - fil - INFO - count_A_earn = 464 , count_B_earn = 98 , threshold_value=400.0
2021-03-07 10:38:27,152 - fil - INFO - last_open=41.5694, last_close=41.4282, invest_direction=planA, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:27,152 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:27
2021-03-07 10:38:27,152 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:27,152 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:27
2021-03-07 10:38:27,296 - fil - INFO - current_balance = 10.043857625336667
2021-03-07 10:38:27,296 - fil - INFO - BUY NEW COINS
2021-03-07 10:38:27,296 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2865, amount=34.904013961605585, ts:2021-03-07 10:38:27
2021-03-07 10:38:27,297 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:38:27,297 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:27
2021-03-07 10:38:27,297 - fil - INFO - =========================================
2021-03-07 10:38:27,297 - fil - INFO - sleep 298 seconds .....
2021-03-07 10:43:25,319 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,428 - fil - INFO - SELL LAST COIN
2021-03-07 10:43:25,428 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.904013961605585, sell_cur_price:0.2881
2021-03-07 10:43:25,428 - fil - INFO - sell_cur_price * last_amount = 10.05584642233857
2021-03-07 10:43:25,428 - fil - INFO - current_balance = 10.099704047675237  sell_ts:2021-03-07 10:43:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:43:25,428 - fil - INFO - demo_action_running_duration: 0:35:01
2021-03-07 10:43:25,428 - fil - INFO - earning_ratio = 0.997040476752371%
2021-03-07 10:43:25,428 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:43:25,586 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:34.904013961605585, actual_sell_cur_price:0.2881
2021-03-07 10:43:25,586 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.05584642233857
2021-03-07 10:43:25,586 - fil - INFO - actual_balance=10.05584642233857, ts_actual_sell=2021-03-07 10:43:25
2021-03-07 10:43:25,586 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:43:25,586 - fil - INFO - last_sell_cash=10.05584642233857
2021-03-07 10:43:25,586 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:25,587 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:25,587 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,587 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,587 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:43:25,587 - fil - INFO - StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,956 - fil - INFO - filusdt  1000
2021-03-07 10:43:26,305 - fil - INFO - fil3lusdt  1000
2021-03-07 10:43:26,651 - fil - INFO - fil3susdt  1000
2021-03-07 10:43:26,651 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:26,652 - fil - INFO - FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,652 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,652 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,879 - fil - INFO - count_A_earn = 463 , count_B_earn = 99 , threshold_value=400.0
2021-03-07 10:43:26,879 - fil - INFO - last_open=41.4286, last_close=41.33, invest_direction=planA, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,880 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,880 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,880 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:26
2021-03-07 10:43:27,027 - fil - INFO - current_balance = 10.099704047675237
2021-03-07 10:43:27,027 - fil - INFO - BUY NEW COINS
2021-03-07 10:43:27,027 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2881, amount=34.71017007983339, ts:2021-03-07 10:43:26
2021-03-07 10:43:27,027 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:43:27,027 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:27
2021-03-07 10:43:27,027 - fil - INFO - =========================================
2021-03-07 10:43:27,028 - fil - INFO - sleep 298 seconds .....
2021-03-07 10:48:25,127 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,261 - fil - INFO - SELL LAST COIN
2021-03-07 10:48:25,261 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.71017007983339, sell_cur_price:0.2872
2021-03-07 10:48:25,261 - fil - INFO - sell_cur_price * last_amount = 9.96876084692815
2021-03-07 10:48:25,261 - fil - INFO - current_balance = 10.068464894603387  sell_ts:2021-03-07 10:48:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:48:25,261 - fil - INFO - demo_action_running_duration: 0:40:01
2021-03-07 10:48:25,261 - fil - INFO - earning_ratio = 0.6846489460338745%
2021-03-07 10:48:25,261 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:48:25,371 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:34.71017007983339, actual_sell_cur_price:0.2872
2021-03-07 10:48:25,372 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.96876084692815
2021-03-07 10:48:25,372 - fil - INFO - actual_balance=10.02460726926672, ts_actual_sell=2021-03-07 10:48:25
2021-03-07 10:48:25,372 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:48:25,372 - fil - INFO - last_sell_cash=9.96876084692815
2021-03-07 10:48:25,372 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:25,372 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:25,372 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,372 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,372 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:48:25,372 - fil - INFO - StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,746 - fil - INFO - filusdt  1000
2021-03-07 10:48:25,980 - fil - INFO - fil3lusdt  1000
2021-03-07 10:48:26,436 - fil - INFO - fil3susdt  1000
2021-03-07 10:48:26,436 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:26,436 - fil - INFO - FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,436 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,436 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,826 - fil - INFO - count_A_earn = 463 , count_B_earn = 100 , threshold_value=400.0
2021-03-07 10:48:26,826 - fil - INFO - last_open=41.3333, last_close=41.2966, invest_direction=planA, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,826 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,826 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,826 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,948 - fil - INFO - current_balance = 10.068464894603387
2021-03-07 10:48:26,948 - fil - INFO - BUY NEW COINS
2021-03-07 10:48:26,948 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2872, amount=34.81894150417827, ts:2021-03-07 10:48:26
2021-03-07 10:48:26,948 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,949 - fil - INFO - =========================================
2021-03-07 10:48:26,949 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:53:26,047 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,202 - fil - INFO - SELL LAST COIN
2021-03-07 10:53:26,202 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.81894150417827, sell_cur_price:0.2881
2021-03-07 10:53:26,202 - fil - INFO - sell_cur_price * last_amount = 10.03133704735376
2021-03-07 10:53:26,202 - fil - INFO - current_balance = 10.099801941957148  sell_ts:2021-03-07 10:53:26  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:53:26,202 - fil - INFO - demo_action_running_duration: 0:45:02
2021-03-07 10:53:26,202 - fil - INFO - earning_ratio = 0.9980194195714809%
2021-03-07 10:53:26,202 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:53:26,202 - fil - INFO - last_sell_cash=10.03133704735376
2021-03-07 10:53:26,202 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:26,203 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:26,203 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,203 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,203 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:53:26,203 - fil - INFO - StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,515 - fil - INFO - filusdt  1000
2021-03-07 10:53:26,793 - fil - INFO - fil3lusdt  1000
2021-03-07 10:53:27,054 - fil - INFO - fil3susdt  1000
2021-03-07 10:53:27,054 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:27,054 - fil - INFO - FinishTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,054 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,054 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,269 - fil - INFO - count_A_earn = 463 , count_B_earn = 98 , threshold_value=400.0
2021-03-07 10:53:27,269 - fil - INFO - last_open=41.2974, last_close=41.3557, invest_direction=planA, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:27,270 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,270 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:27,270 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,397 - fil - INFO - current_balance = 10.099801941957148
2021-03-07 10:53:27,397 - fil - INFO - BUY NEW COINS
2021-03-07 10:53:27,397 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.4518, amount=1.549955051303512, ts:2021-03-07 10:53:27
2021-03-07 10:53:27,397 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:53:27,397 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:27
2021-03-07 10:53:27,398 - fil - INFO - =========================================
2021-03-07 10:53:27,398 - fil - INFO - sleep 299 seconds .....
2021-03-07 10:58:26,495 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,606 - fil - INFO - SELL LAST COIN
2021-03-07 10:58:26,607 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.549955051303512, sell_cur_price:6.4303
2021-03-07 10:58:26,607 - fil - INFO - sell_cur_price * last_amount = 9.966675966396974
2021-03-07 10:58:26,607 - fil - INFO - current_balance = 10.066477908354122  sell_ts:2021-03-07 10:58:26  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:58:26,607 - fil - INFO - demo_action_running_duration: 0:50:02
2021-03-07 10:58:26,607 - fil - INFO - earning_ratio = 0.664779083541216%
2021-03-07 10:58:26,607 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:58:26,729 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.549955051303512, actual_sell_cur_price:6.4303
2021-03-07 10:58:26,729 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.966675966396974
2021-03-07 10:58:26,729 - fil - INFO - actual_balance=9.991283235663694, ts_actual_sell=2021-03-07 10:58:26
2021-03-07 10:58:26,729 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:58:26,729 - fil - INFO - last_sell_cash=9.966675966396974
2021-03-07 10:58:26,729 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:26,730 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:26,730 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,730 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,730 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 10:58:26,730 - fil - INFO - StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,989 - fil - INFO - filusdt  1000
2021-03-07 10:58:27,263 - fil - INFO - fil3lusdt  1000
2021-03-07 10:58:27,586 - fil - INFO - fil3susdt  1000
2021-03-07 10:58:27,586 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:27,587 - fil - INFO - FinishTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,587 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,587 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,807 - fil - INFO - count_A_earn = 463 , count_B_earn = 98 , threshold_value=400.0
2021-03-07 10:58:27,807 - fil - INFO - last_open=41.3544, last_close=41.341, invest_direction=planA, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:27,808 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,808 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:27,808 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,918 - fil - INFO - current_balance = 10.066477908354122
2021-03-07 10:58:27,918 - fil - INFO - BUY NEW COINS
2021-03-07 10:58:27,918 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2886, amount=34.65003465003465, ts:2021-03-07 10:58:27
2021-03-07 10:58:27,918 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:27
2021-03-07 10:58:27,918 - fil - INFO - =========================================
2021-03-07 10:58:27,919 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:03:26,974 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:26
2021-03-07 11:03:27,112 - fil - INFO - SELL LAST COIN
2021-03-07 11:03:27,112 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.65003465003465, sell_cur_price:0.2888
2021-03-07 11:03:27,112 - fil - INFO - sell_cur_price * last_amount = 10.006930006930006
2021-03-07 11:03:27,112 - fil - INFO - current_balance = 10.073407915284127  sell_ts:2021-03-07 11:03:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:03:27,112 - fil - INFO - demo_action_running_duration: 0:55:03
2021-03-07 11:03:27,112 - fil - INFO - earning_ratio = 0.7340791528412716%
2021-03-07 11:03:27,112 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:03:27,112 - fil - INFO - last_sell_cash=10.006930006930006
2021-03-07 11:03:27,113 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:27,113 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:27,113 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,113 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,113 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:03:27,113 - fil - INFO - StartTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,377 - fil - INFO - filusdt  1000
2021-03-07 11:03:27,636 - fil - INFO - fil3lusdt  1000
2021-03-07 11:03:27,827 - fil - INFO - fil3susdt  1000
2021-03-07 11:03:27,827 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:27,827 - fil - INFO - FinishTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,827 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,827 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:27
2021-03-07 11:03:28,048 - fil - INFO - count_A_earn = 463 , count_B_earn = 98 , threshold_value=400.0
2021-03-07 11:03:28,048 - fil - INFO - last_open=41.3408, last_close=41.3533, invest_direction=planA, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:28,048 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:28
2021-03-07 11:03:28,048 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:28,048 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:28
2021-03-07 11:03:28,155 - fil - INFO - current_balance = 10.073407915284127
2021-03-07 11:03:28,155 - fil - INFO - BUY NEW COINS
2021-03-07 11:03:28,155 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.4266, amount=1.556032738928827, ts:2021-03-07 11:03:28
2021-03-07 11:03:28,155 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:03:28,155 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:28
2021-03-07 11:03:28,155 - fil - INFO - =========================================
2021-03-07 11:03:28,156 - fil - INFO - sleep 298 seconds .....
2021-03-07 11:08:26,255 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,372 - fil - INFO - SELL LAST COIN
2021-03-07 11:08:26,372 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.556032738928827, sell_cur_price:6.3803
2021-03-07 11:08:26,372 - fil - INFO - sell_cur_price * last_amount = 9.927955684187596
2021-03-07 11:08:26,372 - fil - INFO - current_balance = 10.001363599471723  sell_ts:2021-03-07 11:08:26  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:08:26,372 - fil - INFO - demo_action_running_duration: 1:00:02
2021-03-07 11:08:26,372 - fil - INFO - earning_ratio = 0.013635994717233757%
2021-03-07 11:08:26,372 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:08:26,488 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.556032738928827, actual_sell_cur_price:6.3803
2021-03-07 11:08:26,488 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.927955684187596
2021-03-07 11:08:26,488 - fil - INFO - actual_balance=9.91923891985129, ts_actual_sell=2021-03-07 11:08:26
2021-03-07 11:08:26,488 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:08:26,488 - fil - INFO - last_sell_cash=9.927955684187596
2021-03-07 11:08:26,488 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:26,489 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:26,489 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,489 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,489 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:08:26,489 - fil - INFO - StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,766 - fil - INFO - filusdt  1000
2021-03-07 11:08:27,062 - fil - INFO - fil3lusdt  1000
2021-03-07 11:08:27,254 - fil - INFO - fil3susdt  1000
2021-03-07 11:08:27,254 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:27,254 - fil - INFO - FinishTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,254 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,254 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,471 - fil - INFO - count_A_earn = 462 , count_B_earn = 101 , threshold_value=400.0
2021-03-07 11:08:27,471 - fil - INFO - last_open=41.3533, last_close=41.1908, invest_direction=planA, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:27,471 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,471 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:27,471 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,579 - fil - INFO - current_balance = 10.001363599471723
2021-03-07 11:08:27,579 - fil - INFO - BUY NEW COINS
2021-03-07 11:08:27,579 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.291, amount=34.36426116838488, ts:2021-03-07 11:08:27
2021-03-07 11:08:27,579 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:27
2021-03-07 11:08:27,579 - fil - INFO - =========================================
2021-03-07 11:08:27,580 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:13:26,639 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,749 - fil - INFO - SELL LAST COIN
2021-03-07 11:13:26,749 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.36426116838488, sell_cur_price:0.291
2021-03-07 11:13:26,749 - fil - INFO - sell_cur_price * last_amount = 9.999999999999998
2021-03-07 11:13:26,749 - fil - INFO - current_balance = 10.001363599471722  sell_ts:2021-03-07 11:13:26  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:13:26,749 - fil - INFO - demo_action_running_duration: 1:05:02
2021-03-07 11:13:26,749 - fil - INFO - earning_ratio = 0.013635994717215995%
2021-03-07 11:13:26,749 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:13:26,749 - fil - INFO - last_sell_cash=9.999999999999998
2021-03-07 11:13:26,749 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:26,750 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:26,750 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,750 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,750 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:13:26,750 - fil - INFO - StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:27,051 - fil - INFO - filusdt  1000
2021-03-07 11:13:27,328 - fil - INFO - fil3lusdt  1000
2021-03-07 11:13:27,588 - fil - INFO - fil3susdt  1000
2021-03-07 11:13:27,588 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:27,588 - fil - INFO - FinishTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,588 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,589 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,806 - fil - INFO - count_A_earn = 461 , count_B_earn = 100 , threshold_value=400.0
2021-03-07 11:13:27,806 - fil - INFO - last_open=41.1943, last_close=41.2457, invest_direction=planA, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:27,806 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,806 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:27,806 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,917 - fil - INFO - current_balance = 10.001363599471722
2021-03-07 11:13:27,917 - fil - INFO - BUY NEW COINS
2021-03-07 11:13:27,917 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.38, amount=1.567398119122257, ts:2021-03-07 11:13:27
2021-03-07 11:13:27,917 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:27
2021-03-07 11:13:27,917 - fil - INFO - =========================================
2021-03-07 11:13:27,918 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:18:27,015 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,136 - fil - INFO - SELL LAST COIN
2021-03-07 11:18:27,136 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.567398119122257, sell_cur_price:6.3841
2021-03-07 11:18:27,136 - fil - INFO - sell_cur_price * last_amount = 10.0064263322884
2021-03-07 11:18:27,136 - fil - INFO - current_balance = 10.007789931760122  sell_ts:2021-03-07 11:18:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:18:27,136 - fil - INFO - demo_action_running_duration: 1:10:03
2021-03-07 11:18:27,136 - fil - INFO - earning_ratio = 0.07789931760122215%
2021-03-07 11:18:27,136 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:18:27,136 - fil - INFO - last_sell_cash=10.0064263322884
2021-03-07 11:18:27,136 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:27,137 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:27,137 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,137 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,137 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:18:27,137 - fil - INFO - StartTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,407 - fil - INFO - filusdt  1000
2021-03-07 11:18:27,668 - fil - INFO - fil3lusdt  1000
2021-03-07 11:18:27,941 - fil - INFO - fil3susdt  1000
2021-03-07 11:18:27,941 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:27,941 - fil - INFO - FinishTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,941 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,941 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:27
2021-03-07 11:18:28,158 - fil - INFO - count_A_earn = 460 , count_B_earn = 101 , threshold_value=400.0
2021-03-07 11:18:28,158 - fil - INFO - last_open=41.2456, last_close=41.2946, invest_direction=planA, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:28,158 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:28
2021-03-07 11:18:28,158 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:28,158 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:28
2021-03-07 11:18:28,267 - fil - INFO - current_balance = 10.007789931760122
2021-03-07 11:18:28,267 - fil - INFO - BUY NEW COINS
2021-03-07 11:18:28,268 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.3841, amount=1.566391503892483, ts:2021-03-07 11:18:28
2021-03-07 11:18:28,268 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:18:28,268 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:28
2021-03-07 11:18:28,268 - fil - INFO - =========================================
2021-03-07 11:18:28,268 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:23:27,311 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,421 - fil - INFO - SELL LAST COIN
2021-03-07 11:23:27,421 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.566391503892483, sell_cur_price:6.382
2021-03-07 11:23:27,421 - fil - INFO - sell_cur_price * last_amount = 9.996710577841826
2021-03-07 11:23:27,421 - fil - INFO - current_balance = 10.004500509601948  sell_ts:2021-03-07 11:23:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:23:27,421 - fil - INFO - demo_action_running_duration: 1:15:03
2021-03-07 11:23:27,421 - fil - INFO - earning_ratio = 0.04500509601948366%
2021-03-07 11:23:27,422 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:23:27,538 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.566391503892483, actual_sell_cur_price:6.382
2021-03-07 11:23:27,538 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.996710577841826
2021-03-07 11:23:27,538 - fil - INFO - actual_balance=9.915949497693116, ts_actual_sell=2021-03-07 11:23:27
2021-03-07 11:23:27,538 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:23:27,539 - fil - INFO - last_sell_cash=9.996710577841826
2021-03-07 11:23:27,539 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:27,539 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:27,539 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,539 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,539 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:23:27,539 - fil - INFO - StartTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,813 - fil - INFO - filusdt  1000
2021-03-07 11:23:28,080 - fil - INFO - fil3lusdt  1000
2021-03-07 11:23:28,275 - fil - INFO - fil3susdt  1000
2021-03-07 11:23:28,275 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:28,276 - fil - INFO - FinishTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,276 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,276 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,496 - fil - INFO - count_A_earn = 459 , count_B_earn = 102 , threshold_value=400.0
2021-03-07 11:23:28,496 - fil - INFO - last_open=41.2979, last_close=41.2243, invest_direction=planA, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:28,497 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,497 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:28,497 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,618 - fil - INFO - current_balance = 10.004500509601948
2021-03-07 11:23:28,618 - fil - INFO - BUY NEW COINS
2021-03-07 11:23:28,618 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2911, amount=34.35245620061834, ts:2021-03-07 11:23:28
2021-03-07 11:23:28,618 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:28
2021-03-07 11:23:28,618 - fil - INFO - =========================================
2021-03-07 11:23:28,619 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:28:27,715 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,828 - fil - INFO - SELL LAST COIN
2021-03-07 11:28:27,828 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.35245620061834, sell_cur_price:0.2888
2021-03-07 11:28:27,828 - fil - INFO - sell_cur_price * last_amount = 9.920989350738576
2021-03-07 11:28:27,828 - fil - INFO - current_balance = 9.925489860340525  sell_ts:2021-03-07 11:28:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:28:27,828 - fil - INFO - demo_action_running_duration: 1:20:03
2021-03-07 11:28:27,828 - fil - INFO - earning_ratio = -0.7451013965947517%
2021-03-07 11:28:27,828 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:28:27,828 - fil - INFO - last_sell_cash=9.920989350738576
2021-03-07 11:28:27,828 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:27,829 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:27,829 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,829 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,829 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:28:27,829 - fil - INFO - StartTime= 2021-03-07 11:28:27
2021-03-07 11:28:28,110 - fil - INFO - filusdt  1000
2021-03-07 11:28:28,385 - fil - INFO - fil3lusdt  1000
2021-03-07 11:28:28,587 - fil - INFO - fil3susdt  1000
2021-03-07 11:28:28,588 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:28,588 - fil - INFO - FinishTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,588 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,588 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,805 - fil - INFO - count_A_earn = 458 , count_B_earn = 105 , threshold_value=400.0
2021-03-07 11:28:28,805 - fil - INFO - last_open=41.2384, last_close=41.2245, invest_direction=planA, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:28,805 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,805 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:28,805 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,910 - fil - INFO - current_balance = 9.925489860340525
2021-03-07 11:28:28,910 - fil - INFO - BUY NEW COINS
2021-03-07 11:28:28,910 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2888, amount=34.62603878116344, ts:2021-03-07 11:28:28
2021-03-07 11:28:28,910 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:28
2021-03-07 11:28:28,910 - fil - INFO - =========================================
2021-03-07 11:28:28,911 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:33:27,951 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:27
2021-03-07 11:33:28,063 - fil - INFO - SELL LAST COIN
2021-03-07 11:33:28,063 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.62603878116344, sell_cur_price:0.2871
2021-03-07 11:33:28,063 - fil - INFO - sell_cur_price * last_amount = 9.941135734072024
2021-03-07 11:33:28,063 - fil - INFO - current_balance = 9.866625594412548  sell_ts:2021-03-07 11:33:28  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:33:28,063 - fil - INFO - demo_action_running_duration: 1:25:04
2021-03-07 11:33:28,063 - fil - INFO - earning_ratio = -1.333744055874515%
2021-03-07 11:33:28,063 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:33:28,063 - fil - INFO - last_sell_cash=9.941135734072024
2021-03-07 11:33:28,063 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:28,064 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:28,064 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:28
2021-03-07 11:33:28,064 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:28
2021-03-07 11:33:28,064 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:33:28,064 - fil - INFO - StartTime= 2021-03-07 11:33:28
2021-03-07 11:33:28,337 - fil - INFO - filusdt  1000
2021-03-07 11:33:28,599 - fil - INFO - fil3lusdt  1000
2021-03-07 11:33:28,867 - fil - INFO - fil3susdt  1000
2021-03-07 11:33:28,867 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:28,867 - fil - INFO - FinishTime= 2021-03-07 11:33:28
2021-03-07 11:33:28,867 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:28
2021-03-07 11:33:28,867 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:28
2021-03-07 11:33:29,085 - fil - INFO - count_A_earn = 457 , count_B_earn = 106 , threshold_value=400.0
2021-03-07 11:33:29,086 - fil - INFO - last_open=41.2203, last_close=41.3374, invest_direction=planA, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:29,086 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:29
2021-03-07 11:33:29,086 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:29,086 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:29
2021-03-07 11:33:29,198 - fil - INFO - current_balance = 9.866625594412548
2021-03-07 11:33:29,198 - fil - INFO - BUY NEW COINS
2021-03-07 11:33:29,198 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.4704, amount=1.5454995054401583, ts:2021-03-07 11:33:29
2021-03-07 11:33:29,198 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:29
2021-03-07 11:33:29,199 - fil - INFO - =========================================
2021-03-07 11:33:29,199 - fil - INFO - sleep 298 seconds .....
2021-03-07 11:38:27,219 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,341 - fil - INFO - SELL LAST COIN
2021-03-07 11:38:27,341 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.5454995054401583, sell_cur_price:6.4576
2021-03-07 11:38:27,341 - fil - INFO - sell_cur_price * last_amount = 9.980217606330367
2021-03-07 11:38:27,342 - fil - INFO - current_balance = 9.846843200742915  sell_ts:2021-03-07 11:38:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:38:27,342 - fil - INFO - demo_action_running_duration: 1:30:03
2021-03-07 11:38:27,342 - fil - INFO - earning_ratio = -1.5315679925708459%
2021-03-07 11:38:27,342 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:38:27,342 - fil - INFO - last_sell_cash=9.980217606330367
2021-03-07 11:38:27,342 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:27,342 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:27,342 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,342 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,342 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:38:27,342 - fil - INFO - StartTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,644 - fil - INFO - filusdt  1000
2021-03-07 11:38:27,944 - fil - INFO - fil3lusdt  1000
2021-03-07 11:38:28,195 - fil - INFO - fil3susdt  1000
2021-03-07 11:38:28,195 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:28,195 - fil - INFO - FinishTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,195 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,195 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,412 - fil - INFO - count_A_earn = 456 , count_B_earn = 107 , threshold_value=400.0
2021-03-07 11:38:28,413 - fil - INFO - last_open=41.3456, last_close=41.3713, invest_direction=planA, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:28,413 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,413 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:28,413 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,524 - fil - INFO - current_balance = 9.846843200742915
2021-03-07 11:38:28,524 - fil - INFO - BUY NEW COINS
2021-03-07 11:38:28,524 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.4576, amount=1.5485629335976214, ts:2021-03-07 11:38:28
2021-03-07 11:38:28,524 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:28
2021-03-07 11:38:28,524 - fil - INFO - =========================================
2021-03-07 11:38:28,525 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:43:27,623 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,738 - fil - INFO - SELL LAST COIN
2021-03-07 11:43:27,738 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.5485629335976214, sell_cur_price:6.4706
2021-03-07 11:43:27,738 - fil - INFO - sell_cur_price * last_amount = 10.02013131813677
2021-03-07 11:43:27,738 - fil - INFO - current_balance = 9.866974518879685  sell_ts:2021-03-07 11:43:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:43:27,738 - fil - INFO - demo_action_running_duration: 1:35:03
2021-03-07 11:43:27,738 - fil - INFO - earning_ratio = -1.330254811203151%
2021-03-07 11:43:27,738 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:43:27,738 - fil - INFO - last_sell_cash=10.02013131813677
2021-03-07 11:43:27,738 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:27,747 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:27,747 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,747 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,747 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:43:27,747 - fil - INFO - StartTime= 2021-03-07 11:43:27
2021-03-07 11:43:28,017 - fil - INFO - filusdt  1000
2021-03-07 11:43:28,282 - fil - INFO - fil3lusdt  1000
2021-03-07 11:43:28,552 - fil - INFO - fil3susdt  1000
2021-03-07 11:43:28,552 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:28,552 - fil - INFO - FinishTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,553 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,553 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,768 - fil - INFO - count_A_earn = 455 , count_B_earn = 108 , threshold_value=400.0
2021-03-07 11:43:28,769 - fil - INFO - last_open=41.3737, last_close=41.4475, invest_direction=planA, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:28,769 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,769 - fil - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:28,769 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,891 - fil - INFO - current_balance = 9.866974518879685
2021-03-07 11:43:28,891 - fil - INFO - BUY NEW COINS
2021-03-07 11:43:28,891 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:6.4706, amount=1.545451735542299, ts:2021-03-07 11:43:28
2021-03-07 11:43:28,891 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:28
2021-03-07 11:43:28,891 - fil - INFO - =========================================
2021-03-07 11:43:28,892 - fil - INFO - sleep 299 seconds .....
2021-03-07 11:48:27,907 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:27
2021-03-07 11:48:28,016 - fil - INFO - SELL LAST COIN
2021-03-07 11:48:28,017 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.545451735542299, sell_cur_price:6.4707
2021-03-07 11:48:28,017 - fil - INFO - sell_cur_price * last_amount = 10.000154545173555
2021-03-07 11:48:28,017 - fil - INFO - current_balance = 9.86712906405324  sell_ts:2021-03-07 11:48:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:48:28,017 - fil - INFO - demo_action_running_duration: 1:40:03
2021-03-07 11:48:28,017 - fil - INFO - earning_ratio = -1.3287093594676058%
2021-03-07 11:48:28,017 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:48:28,017 - fil - INFO - last_sell_cash=10.000154545173555
2021-03-07 11:48:28,017 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:28,017 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:28,017 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,018 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,018 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:48:28,018 - fil - INFO - StartTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,285 - fil - INFO - filusdt  1000
2021-03-07 11:48:28,552 - fil - INFO - fil3lusdt  1000
2021-03-07 11:48:28,752 - fil - INFO - fil3susdt  1000
2021-03-07 11:48:28,752 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:28,752 - fil - INFO - FinishTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,752 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,752 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,970 - fil - INFO - count_A_earn = 454 , count_B_earn = 107 , threshold_value=400.0
2021-03-07 11:48:28,970 - fil - INFO - last_open=41.4421, last_close=41.4134, invest_direction=planA, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:28,970 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:28
2021-03-07 11:48:28,970 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:28,970 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:28
2021-03-07 11:48:29,082 - fil - INFO - current_balance = 9.86712906405324
2021-03-07 11:48:29,082 - fil - INFO - BUY NEW COINS
2021-03-07 11:48:29,082 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2865, amount=34.904013961605585, ts:2021-03-07 11:48:29
2021-03-07 11:48:29,082 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:29
2021-03-07 11:48:29,082 - fil - INFO - =========================================
2021-03-07 11:48:29,083 - fil - INFO - sleep 298 seconds .....
2021-03-07 11:53:27,183 - fil - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,308 - fil - INFO - SELL LAST COIN
2021-03-07 11:53:27,308 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:34.904013961605585, sell_cur_price:0.2884
2021-03-07 11:53:27,308 - fil - INFO - sell_cur_price * last_amount = 10.06631762652705
2021-03-07 11:53:27,308 - fil - INFO - current_balance = 9.93344669058029  sell_ts:2021-03-07 11:53:27  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:53:27,308 - fil - INFO - demo_action_running_duration: 1:45:03
2021-03-07 11:53:27,309 - fil - INFO - earning_ratio = -0.6655330941971016%
2021-03-07 11:53:27,309 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:53:27,309 - fil - INFO - last_sell_cash=10.06631762652705
2021-03-07 11:53:27,309 - fil - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:27,309 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:27,309 - fil - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,309 - fil - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,309 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-07 11:53:27,309 - fil - INFO - StartTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,508 - fil - INFO - filusdt  1000
2021-03-07 11:53:27,793 - fil - INFO - fil3lusdt  1000
2021-03-07 11:53:28,055 - fil - INFO - fil3susdt  1000
2021-03-07 11:53:28,055 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:28,055 - fil - INFO - FinishTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,055 - fil - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,055 - fil - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,273 - fil - INFO - count_A_earn = 453 , count_B_earn = 108 , threshold_value=400.0
2021-03-07 11:53:28,273 - fil - INFO - last_open=41.4134, last_close=41.3271, invest_direction=planA, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:28,274 - fil - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,274 - fil - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:28,274 - fil - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,403 - fil - INFO - current_balance = 9.93344669058029
2021-03-07 11:53:28,403 - fil - INFO - BUY NEW COINS
2021-03-07 11:53:28,403 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.2884, amount=34.674063800277395, ts:2021-03-07 11:53:28
2021-03-07 11:53:28,403 - fil - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:28
2021-03-07 11:53:28,403 - fil - INFO - =========================================
2021-03-07 11:53:28,404 - fil - INFO - sleep 299 seconds .....
