2021-03-07 10:08:24,282 - ltc - INFO - I'm ltc in demo_action
2021-03-07 10:08:24,282 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,282 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:24,300 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:24,300 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,300 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,300 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:08:24,300 - ltc - INFO - StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,666 - ltc - INFO - ltcusdt  1000
2021-03-07 10:08:24,982 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:08:25,272 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:08:25,272 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:25,272 - ltc - INFO - FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,273 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,273 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:26,304 - ltc - INFO - count_A_earn = 216 , count_B_earn = 361 , threshold_value=400.0
2021-03-07 10:08:26,304 - ltc - INFO - last_open=188.79, last_close=188.0, invest_direction=no_plan, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,304 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,304 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,304 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,304 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,304 - ltc - INFO - =========================================
2021-03-07 10:08:26,305 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:13:24,405 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,405 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:24,406 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:24,406 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,406 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,406 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:13:24,406 - ltc - INFO - StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,681 - ltc - INFO - ltcusdt  1000
2021-03-07 10:13:25,052 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:13:25,324 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:13:25,324 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:25,324 - ltc - INFO - FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,324 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,324 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:26,057 - ltc - INFO - count_A_earn = 215 , count_B_earn = 362 , threshold_value=400.0
2021-03-07 10:13:26,057 - ltc - INFO - last_open=188.01, last_close=188.5, invest_direction=no_plan, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,057 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,057 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,057 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,057 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,057 - ltc - INFO - =========================================
2021-03-07 10:13:26,058 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:18:24,080 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,080 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:24,080 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:24,080 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,080 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,080 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:18:24,080 - ltc - INFO - StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,346 - ltc - INFO - ltcusdt  1000
2021-03-07 10:18:24,625 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:18:24,887 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:18:24,887 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:24,887 - ltc - INFO - FinishTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,888 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,888 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:25,250 - ltc - INFO - count_A_earn = 214 , count_B_earn = 363 , threshold_value=400.0
2021-03-07 10:18:25,250 - ltc - INFO - last_open=188.5, last_close=189.55, invest_direction=no_plan, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:25,250 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,250 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:25,250 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,251 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,251 - ltc - INFO - =========================================
2021-03-07 10:18:25,251 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:23:24,282 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,282 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:24,284 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:24,284 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,284 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,284 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:23:24,284 - ltc - INFO - StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,552 - ltc - INFO - ltcusdt  1000
2021-03-07 10:23:24,841 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:23:25,058 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:23:25,058 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:25,058 - ltc - INFO - FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,059 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,059 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,873 - ltc - INFO - count_A_earn = 213 , count_B_earn = 364 , threshold_value=400.0
2021-03-07 10:23:25,873 - ltc - INFO - last_open=189.59, last_close=188.96, invest_direction=no_plan, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:25,873 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,873 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:25,873 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,873 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,873 - ltc - INFO - =========================================
2021-03-07 10:23:25,874 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:28:24,971 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,971 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:24,972 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:24,972 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,972 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,972 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:28:24,972 - ltc - INFO - StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:25,280 - ltc - INFO - ltcusdt  1000
2021-03-07 10:28:25,578 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:28:25,968 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:28:25,968 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:25,968 - ltc - INFO - FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,968 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,968 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:26,424 - ltc - INFO - count_A_earn = 212 , count_B_earn = 365 , threshold_value=400.0
2021-03-07 10:28:26,424 - ltc - INFO - last_open=188.95, last_close=189.0, invest_direction=no_plan, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:26,424 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,424 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:26,424 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,424 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:26
2021-03-07 10:28:26,424 - ltc - INFO - =========================================
2021-03-07 10:28:26,425 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:33:24,495 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,495 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:24,496 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:24,496 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,496 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,496 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:33:24,496 - ltc - INFO - StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,815 - ltc - INFO - ltcusdt  1000
2021-03-07 10:33:25,030 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:33:25,317 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:33:25,317 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:25,317 - ltc - INFO - FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,317 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,317 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,853 - ltc - INFO - count_A_earn = 211 , count_B_earn = 366 , threshold_value=400.0
2021-03-07 10:33:25,853 - ltc - INFO - last_open=189.0, last_close=188.99, invest_direction=no_plan, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:25,853 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,853 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:25,853 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,853 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,853 - ltc - INFO - =========================================
2021-03-07 10:33:25,854 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:38:24,859 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,859 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:24,860 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:24,860 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,860 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,860 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:38:24,860 - ltc - INFO - StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:25,211 - ltc - INFO - ltcusdt  1000
2021-03-07 10:38:25,450 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:38:25,779 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:38:25,779 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:25,780 - ltc - INFO - FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,780 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,780 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:26,353 - ltc - INFO - count_A_earn = 210 , count_B_earn = 367 , threshold_value=400.0
2021-03-07 10:38:26,356 - ltc - INFO - last_open=188.98, last_close=188.36, invest_direction=no_plan, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:26,356 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,356 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:26,356 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,356 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,357 - ltc - INFO - =========================================
2021-03-07 10:38:26,357 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:43:24,457 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,458 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:24,458 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:24,458 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,458 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,458 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:43:24,458 - ltc - INFO - StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,750 - ltc - INFO - ltcusdt  1000
2021-03-07 10:43:25,029 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:43:25,696 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:43:25,696 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:25,696 - ltc - INFO - FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,696 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,696 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:26,509 - ltc - INFO - count_A_earn = 209 , count_B_earn = 368 , threshold_value=400.0
2021-03-07 10:43:26,509 - ltc - INFO - last_open=188.37, last_close=188.15, invest_direction=no_plan, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,510 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,510 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,510 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,510 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,510 - ltc - INFO - =========================================
2021-03-07 10:43:26,510 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:48:24,607 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,607 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:24,608 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:24,608 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,608 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,608 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:48:24,608 - ltc - INFO - StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,932 - ltc - INFO - ltcusdt  1000
2021-03-07 10:48:25,239 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:48:25,614 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:48:25,614 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:25,614 - ltc - INFO - FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,614 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,614 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:26,364 - ltc - INFO - count_A_earn = 208 , count_B_earn = 369 , threshold_value=400.0
2021-03-07 10:48:26,365 - ltc - INFO - last_open=188.15, last_close=187.45, invest_direction=no_plan, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,365 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,365 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,365 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,365 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,365 - ltc - INFO - =========================================
2021-03-07 10:48:26,365 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:53:24,395 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,395 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:24,396 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:24,396 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,396 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,396 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:53:24,396 - ltc - INFO - StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,812 - ltc - INFO - ltcusdt  1000
2021-03-07 10:53:25,254 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:53:25,543 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:53:25,544 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:25,544 - ltc - INFO - FinishTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,544 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,544 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:25
2021-03-07 10:53:26,104 - ltc - INFO - count_A_earn = 207 , count_B_earn = 370 , threshold_value=400.0
2021-03-07 10:53:26,104 - ltc - INFO - last_open=187.43, last_close=187.91, invest_direction=no_plan, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,104 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,104 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,104 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,104 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,104 - ltc - INFO - =========================================
2021-03-07 10:53:26,105 - ltc - INFO - sleep 298 seconds .....
2021-03-07 10:58:24,107 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,107 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:24,108 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:24,108 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,108 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,108 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:58:24,108 - ltc - INFO - StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,438 - ltc - INFO - ltcusdt  1000
2021-03-07 10:58:24,723 - ltc - INFO - ltc3lusdt  1000
2021-03-07 10:58:24,986 - ltc - INFO - ltc3susdt  1000
2021-03-07 10:58:24,986 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:24,986 - ltc - INFO - FinishTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,986 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,987 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:25,213 - ltc - INFO - count_A_earn = 206 , count_B_earn = 371 , threshold_value=400.0
2021-03-07 10:58:25,213 - ltc - INFO - last_open=187.91, last_close=187.95, invest_direction=no_plan, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:25,213 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,213 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:25,214 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,214 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,214 - ltc - INFO - =========================================
2021-03-07 10:58:25,214 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:03:24,243 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,243 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:24,244 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:24,244 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,244 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,244 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:03:24,244 - ltc - INFO - StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,538 - ltc - INFO - ltcusdt  1000
2021-03-07 11:03:24,828 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:03:25,018 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:03:25,018 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:25,019 - ltc - INFO - FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,019 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,019 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,259 - ltc - INFO - count_A_earn = 205 , count_B_earn = 372 , threshold_value=400.0
2021-03-07 11:03:25,259 - ltc - INFO - last_open=188.0, last_close=187.94, invest_direction=no_plan, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:25,259 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,259 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:25,259 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,259 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,259 - ltc - INFO - =========================================
2021-03-07 11:03:25,260 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:08:24,360 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:24
2021-03-07 11:08:24,361 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:24,361 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:24,361 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:24
2021-03-07 11:08:24,361 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:24
2021-03-07 11:08:24,361 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:08:24,361 - ltc - INFO - StartTime= 2021-03-07 11:08:24
2021-03-07 11:08:24,568 - ltc - INFO - ltcusdt  1000
2021-03-07 11:08:24,904 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:08:25,216 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:08:25,217 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:25,217 - ltc - INFO - FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,217 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,217 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,441 - ltc - INFO - count_A_earn = 204 , count_B_earn = 373 , threshold_value=400.0
2021-03-07 11:08:25,441 - ltc - INFO - last_open=187.93, last_close=187.28, invest_direction=no_plan, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:25,441 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,442 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:25,442 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,442 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,442 - ltc - INFO - =========================================
2021-03-07 11:08:25,442 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:13:24,471 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:24
2021-03-07 11:13:24,472 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:24,472 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:24,472 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:24
2021-03-07 11:13:24,472 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:24
2021-03-07 11:13:24,472 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:13:24,472 - ltc - INFO - StartTime= 2021-03-07 11:13:24
2021-03-07 11:13:24,668 - ltc - INFO - ltcusdt  1000
2021-03-07 11:13:24,934 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:13:25,204 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:13:25,204 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:25,204 - ltc - INFO - FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,204 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,204 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,420 - ltc - INFO - count_A_earn = 203 , count_B_earn = 374 , threshold_value=400.0
2021-03-07 11:13:25,420 - ltc - INFO - last_open=187.29, last_close=187.39, invest_direction=no_plan, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:25,420 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,420 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:25,420 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,421 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,421 - ltc - INFO - =========================================
2021-03-07 11:13:25,421 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:18:24,522 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,522 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:24,522 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:24,522 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,522 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,522 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:18:24,522 - ltc - INFO - StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,786 - ltc - INFO - ltcusdt  1000
2021-03-07 11:18:25,079 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:18:25,357 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:18:25,357 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:25,357 - ltc - INFO - FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,358 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,358 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,602 - ltc - INFO - count_A_earn = 202 , count_B_earn = 375 , threshold_value=400.0
2021-03-07 11:18:25,602 - ltc - INFO - last_open=187.4, last_close=187.38, invest_direction=no_plan, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:25,602 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,602 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:25,602 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,602 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,603 - ltc - INFO - =========================================
2021-03-07 11:18:25,603 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:23:24,607 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:24
2021-03-07 11:23:24,607 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:24,608 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:24,608 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:24
2021-03-07 11:23:24,608 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:24
2021-03-07 11:23:24,608 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:23:24,608 - ltc - INFO - StartTime= 2021-03-07 11:23:24
2021-03-07 11:23:24,873 - ltc - INFO - ltcusdt  1000
2021-03-07 11:23:25,148 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:23:25,453 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:23:25,453 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:25,453 - ltc - INFO - FinishTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,453 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,453 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,753 - ltc - INFO - count_A_earn = 201 , count_B_earn = 376 , threshold_value=400.0
2021-03-07 11:23:25,753 - ltc - INFO - last_open=187.38, last_close=187.53, invest_direction=no_plan, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:25,753 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,753 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:25,753 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,753 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,753 - ltc - INFO - =========================================
2021-03-07 11:23:25,754 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:28:24,775 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,775 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:24,776 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:24,776 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,776 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,776 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:28:24,776 - ltc - INFO - StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:25,058 - ltc - INFO - ltcusdt  1000
2021-03-07 11:28:25,396 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:28:25,671 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:28:25,671 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:25,671 - ltc - INFO - FinishTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,671 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,671 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,915 - ltc - INFO - count_A_earn = 200 , count_B_earn = 377 , threshold_value=400.0
2021-03-07 11:28:25,916 - ltc - INFO - last_open=187.55, last_close=187.87, invest_direction=no_plan, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:25,916 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,916 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:25,916 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,916 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:25
2021-03-07 11:28:25,916 - ltc - INFO - =========================================
2021-03-07 11:28:25,916 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:33:25,017 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,017 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:25,017 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:25,017 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,018 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,018 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:33:25,018 - ltc - INFO - StartTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,305 - ltc - INFO - ltcusdt  1000
2021-03-07 11:33:25,654 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:33:25,944 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:33:25,944 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:25,944 - ltc - INFO - FinishTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,944 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,944 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:25
2021-03-07 11:33:26,174 - ltc - INFO - count_A_earn = 199 , count_B_earn = 378 , threshold_value=400.0
2021-03-07 11:33:26,174 - ltc - INFO - last_open=187.88, last_close=187.54, invest_direction=no_plan, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:26,174 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,174 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:26,174 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,174 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,174 - ltc - INFO - =========================================
2021-03-07 11:33:26,175 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:38:25,211 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,211 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:25,212 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:25,212 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,212 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,212 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:38:25,212 - ltc - INFO - StartTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,474 - ltc - INFO - ltcusdt  1000
2021-03-07 11:38:25,748 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:38:26,022 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:38:26,022 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:26,022 - ltc - INFO - FinishTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,022 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,022 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,237 - ltc - INFO - count_A_earn = 198 , count_B_earn = 379 , threshold_value=400.0
2021-03-07 11:38:26,238 - ltc - INFO - last_open=187.52, last_close=187.95, invest_direction=no_plan, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:26,238 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,238 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:26,238 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,238 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,238 - ltc - INFO - =========================================
2021-03-07 11:38:26,238 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:43:25,339 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,339 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:25,339 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:25,339 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,339 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,339 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:43:25,340 - ltc - INFO - StartTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,616 - ltc - INFO - ltcusdt  1000
2021-03-07 11:43:25,886 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:43:26,184 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:43:26,184 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:26,184 - ltc - INFO - FinishTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,184 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,184 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,418 - ltc - INFO - count_A_earn = 197 , count_B_earn = 380 , threshold_value=400.0
2021-03-07 11:43:26,418 - ltc - INFO - last_open=187.99, last_close=188.55, invest_direction=no_plan, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:26,418 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,419 - ltc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:26,419 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,419 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,419 - ltc - INFO - =========================================
2021-03-07 11:43:26,419 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:48:25,467 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,467 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:25,468 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:25,468 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,468 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,468 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:48:25,468 - ltc - INFO - StartTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,729 - ltc - INFO - ltcusdt  1000
2021-03-07 11:48:26,035 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:48:26,366 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:48:26,366 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:26,366 - ltc - INFO - FinishTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,366 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,367 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,722 - ltc - INFO - count_A_earn = 196 , count_B_earn = 381 , threshold_value=400.0
2021-03-07 11:48:26,722 - ltc - INFO - last_open=188.52, last_close=188.37, invest_direction=no_plan, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:26,722 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,722 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:26,722 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,722 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,722 - ltc - INFO - =========================================
2021-03-07 11:48:26,723 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:53:25,739 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,739 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:25,740 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:25,740 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,740 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,740 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:53:25,740 - ltc - INFO - StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:26,010 - ltc - INFO - ltcusdt  1000
2021-03-07 11:53:26,300 - ltc - INFO - ltc3lusdt  1000
2021-03-07 11:53:26,507 - ltc - INFO - ltc3susdt  1000
2021-03-07 11:53:26,507 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:26,507 - ltc - INFO - FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,507 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,507 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,763 - ltc - INFO - count_A_earn = 195 , count_B_earn = 382 , threshold_value=400.0
2021-03-07 11:53:26,763 - ltc - INFO - last_open=188.36, last_close=187.45, invest_direction=no_plan, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:26,763 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,763 - ltc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:26,763 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,764 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,764 - ltc - INFO - =========================================
2021-03-07 11:53:26,764 - ltc - INFO - sleep 299 seconds .....
