2021-03-07 10:08:24,280 - bch - INFO - I'm bch in demo_action
2021-03-07 10:08:24,280 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,280 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:24,319 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:24,319 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,319 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,319 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:08:24,319 - bch - INFO - StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,706 - bch - INFO - bchusdt  1000
2021-03-07 10:08:24,939 - bch - INFO - bch3lusdt  1000
2021-03-07 10:08:25,222 - bch - INFO - bch3susdt  1000
2021-03-07 10:08:25,222 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:25,222 - bch - INFO - FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,222 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,222 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:26,266 - bch - INFO - count_A_earn = 36 , count_B_earn = 476 , threshold_value=400.0
2021-03-07 10:08:26,266 - bch - INFO - last_open=514.79, last_close=513.41, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,267 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,267 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,267 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,428 - bch - INFO - current_balance = 10.0
2021-03-07 10:08:26,428 - bch - INFO - BUY NEW COINS
2021-03-07 10:08:26,428 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.608, amount=1.161710037174721, ts:2021-03-07 10:08:26
2021-03-07 10:08:26,428 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,428 - bch - INFO - =========================================
2021-03-07 10:08:26,429 - bch - INFO - sleep 298 seconds .....
