2021-03-07 10:08:24,279 - link - INFO - I'm link in demo_action
2021-03-07 10:08:24,279 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,279 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:24,299 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:24,299 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,299 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,300 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:08:24,300 - link - INFO - StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,627 - link - INFO - linkusdt  1000
2021-03-07 10:08:24,919 - link - INFO - link3lusdt  1000
2021-03-07 10:08:25,284 - link - INFO - link3susdt  1000
2021-03-07 10:08:25,284 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:25,284 - link - INFO - FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,284 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,284 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:26,266 - link - INFO - count_A_earn = 337 , count_B_earn = 258 , threshold_value=400.0
2021-03-07 10:08:26,266 - link - INFO - last_open=28.7852, last_close=28.6806, invest_direction=no_plan, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,266 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,266 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,266 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,266 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,266 - link - INFO - =========================================
2021-03-07 10:08:26,267 - link - INFO - sleep 298 seconds .....
2021-03-07 10:13:24,367 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,367 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:24,368 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:24,368 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,368 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,368 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:13:24,368 - link - INFO - StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,632 - link - INFO - linkusdt  1000
2021-03-07 10:13:24,780 - link - INFO - link3lusdt  1000
2021-03-07 10:13:25,137 - link - INFO - link3susdt  1000
2021-03-07 10:13:25,137 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:25,137 - link - INFO - FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,137 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,137 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,553 - link - INFO - count_A_earn = 336 , count_B_earn = 259 , threshold_value=400.0
2021-03-07 10:13:25,553 - link - INFO - last_open=28.6892, last_close=28.7035, invest_direction=no_plan, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:25,553 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,553 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:25,553 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,553 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,553 - link - INFO - =========================================
2021-03-07 10:13:25,554 - link - INFO - sleep 299 seconds .....
2021-03-07 10:18:24,589 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,589 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:24,589 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:24,589 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,589 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,589 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:18:24,589 - link - INFO - StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,861 - link - INFO - linkusdt  1000
2021-03-07 10:18:25,171 - link - INFO - link3lusdt  1000
2021-03-07 10:18:25,385 - link - INFO - link3susdt  1000
2021-03-07 10:18:25,385 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:25,385 - link - INFO - FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,385 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,385 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,764 - link - INFO - count_A_earn = 335 , count_B_earn = 260 , threshold_value=400.0
2021-03-07 10:18:25,764 - link - INFO - last_open=28.7037, last_close=28.7358, invest_direction=no_plan, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:25,764 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,764 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:25,764 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,764 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,764 - link - INFO - =========================================
2021-03-07 10:18:25,765 - link - INFO - sleep 299 seconds .....
2021-03-07 10:23:24,863 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,863 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:24,864 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:24,864 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,864 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,864 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:23:24,864 - link - INFO - StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:25,138 - link - INFO - linkusdt  1000
2021-03-07 10:23:25,467 - link - INFO - link3lusdt  1000
2021-03-07 10:23:25,727 - link - INFO - link3susdt  1000
2021-03-07 10:23:25,743 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:25,743 - link - INFO - FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,743 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,743 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:26,207 - link - INFO - count_A_earn = 334 , count_B_earn = 261 , threshold_value=400.0
2021-03-07 10:23:26,208 - link - INFO - last_open=28.7414, last_close=28.7016, invest_direction=no_plan, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,208 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,208 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,208 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,208 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,208 - link - INFO - =========================================
2021-03-07 10:23:26,208 - link - INFO - sleep 298 seconds .....
2021-03-07 10:28:24,307 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,307 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:24,308 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:24,308 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,308 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,308 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:28:24,308 - link - INFO - StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,650 - link - INFO - linkusdt  1000
2021-03-07 10:28:24,935 - link - INFO - link3lusdt  1000
2021-03-07 10:28:25,276 - link - INFO - link3susdt  1000
2021-03-07 10:28:25,276 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:25,276 - link - INFO - FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,276 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,276 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,862 - link - INFO - count_A_earn = 333 , count_B_earn = 262 , threshold_value=400.0
2021-03-07 10:28:25,863 - link - INFO - last_open=28.7028, last_close=28.7196, invest_direction=no_plan, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:25,863 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,863 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:25,863 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,863 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,863 - link - INFO - =========================================
2021-03-07 10:28:25,863 - link - INFO - sleep 299 seconds .....
2021-03-07 10:33:24,963 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,963 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:24,964 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:24,964 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,964 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,964 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:33:24,964 - link - INFO - StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:25,262 - link - INFO - linkusdt  1000
2021-03-07 10:33:25,489 - link - INFO - link3lusdt  1000
2021-03-07 10:33:25,768 - link - INFO - link3susdt  1000
2021-03-07 10:33:25,768 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:25,768 - link - INFO - FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,768 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,768 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:26,333 - link - INFO - count_A_earn = 332 , count_B_earn = 263 , threshold_value=400.0
2021-03-07 10:33:26,334 - link - INFO - last_open=28.7179, last_close=28.6928, invest_direction=no_plan, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,334 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,334 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,334 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,334 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,334 - link - INFO - =========================================
2021-03-07 10:33:26,334 - link - INFO - sleep 298 seconds .....
2021-03-07 10:38:24,423 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,423 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:24,424 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:24,424 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,424 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,424 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:38:24,424 - link - INFO - StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,687 - link - INFO - linkusdt  1000
2021-03-07 10:38:24,962 - link - INFO - link3lusdt  1000
2021-03-07 10:38:25,261 - link - INFO - link3susdt  1000
2021-03-07 10:38:25,261 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:25,261 - link - INFO - FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,262 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,262 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,694 - link - INFO - count_A_earn = 331 , count_B_earn = 264 , threshold_value=400.0
2021-03-07 10:38:25,695 - link - INFO - last_open=28.6887, last_close=28.5701, invest_direction=no_plan, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:25,695 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,695 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:25,707 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,707 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,707 - link - INFO - =========================================
2021-03-07 10:38:25,708 - link - INFO - sleep 299 seconds .....
2021-03-07 10:43:24,799 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,799 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:24,800 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:24,800 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,800 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,800 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:43:24,800 - link - INFO - StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:25,101 - link - INFO - linkusdt  1000
2021-03-07 10:43:25,378 - link - INFO - link3lusdt  1000
2021-03-07 10:43:25,700 - link - INFO - link3susdt  1000
2021-03-07 10:43:25,700 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:25,700 - link - INFO - FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,700 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,700 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:26,476 - link - INFO - count_A_earn = 330 , count_B_earn = 265 , threshold_value=400.0
2021-03-07 10:43:26,476 - link - INFO - last_open=28.5699, last_close=28.5763, invest_direction=no_plan, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,476 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,476 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:26,476 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,476 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:26
2021-03-07 10:43:26,476 - link - INFO - =========================================
2021-03-07 10:43:26,487 - link - INFO - sleep 298 seconds .....
2021-03-07 10:48:24,588 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,588 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:24,588 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:24,588 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,588 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,588 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:48:24,588 - link - INFO - StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,893 - link - INFO - linkusdt  1000
2021-03-07 10:48:25,205 - link - INFO - link3lusdt  1000
2021-03-07 10:48:25,494 - link - INFO - link3susdt  1000
2021-03-07 10:48:25,494 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:25,494 - link - INFO - FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,494 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,494 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,980 - link - INFO - count_A_earn = 329 , count_B_earn = 266 , threshold_value=400.0
2021-03-07 10:48:25,980 - link - INFO - last_open=28.5797, last_close=28.5073, invest_direction=no_plan, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:25,980 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,980 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:25,980 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,980 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,980 - link - INFO - =========================================
2021-03-07 10:48:25,981 - link - INFO - sleep 299 seconds .....
2021-03-07 10:53:25,081 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,081 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:25,082 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:25,082 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,082 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,082 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:53:25,082 - link - INFO - StartTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,369 - link - INFO - linkusdt  1000
2021-03-07 10:53:25,682 - link - INFO - link3lusdt  1000
2021-03-07 10:53:26,007 - link - INFO - link3susdt  1000
2021-03-07 10:53:26,008 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:26,008 - link - INFO - FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,008 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,008 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,442 - link - INFO - count_A_earn = 328 , count_B_earn = 267 , threshold_value=400.0
2021-03-07 10:53:26,442 - link - INFO - last_open=28.5059, last_close=28.5951, invest_direction=no_plan, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,442 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,442 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,442 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,442 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,442 - link - INFO - =========================================
2021-03-07 10:53:26,451 - link - INFO - sleep 299 seconds .....
2021-03-07 10:58:25,551 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,551 - link - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:25,552 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:25,552 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,552 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,552 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 10:58:25,552 - link - INFO - StartTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,913 - link - INFO - linkusdt  1000
2021-03-07 10:58:26,119 - link - INFO - link3lusdt  1000
2021-03-07 10:58:26,402 - link - INFO - link3susdt  1000
2021-03-07 10:58:26,402 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:26,402 - link - INFO - FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,402 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,402 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,624 - link - INFO - count_A_earn = 327 , count_B_earn = 268 , threshold_value=400.0
2021-03-07 10:58:26,624 - link - INFO - last_open=28.5891, last_close=28.5854, invest_direction=no_plan, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:26,625 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,625 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:26,625 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,625 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,625 - link - INFO - =========================================
2021-03-07 10:58:26,625 - link - INFO - sleep 299 seconds .....
2021-03-07 11:03:25,723 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,723 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:25,723 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:25,724 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,724 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,724 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:03:25,724 - link - INFO - StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:26,327 - link - INFO - linkusdt  1000
2021-03-07 11:03:26,561 - link - INFO - link3lusdt  1000
2021-03-07 11:03:26,991 - link - INFO - link3susdt  1000
2021-03-07 11:03:26,991 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:26,991 - link - INFO - FinishTime= 2021-03-07 11:03:26
2021-03-07 11:03:26,991 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:26
2021-03-07 11:03:26,991 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:26
2021-03-07 11:03:27,212 - link - INFO - count_A_earn = 326 , count_B_earn = 269 , threshold_value=400.0
2021-03-07 11:03:27,212 - link - INFO - last_open=28.5951, last_close=28.6055, invest_direction=no_plan, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:27,212 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,212 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:27,212 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,212 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:27
2021-03-07 11:03:27,212 - link - INFO - =========================================
2021-03-07 11:03:27,213 - link - INFO - sleep 298 seconds .....
2021-03-07 11:08:25,311 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,311 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:25,311 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:25,312 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,312 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,312 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:08:25,312 - link - INFO - StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,595 - link - INFO - linkusdt  1000
2021-03-07 11:08:25,892 - link - INFO - link3lusdt  1000
2021-03-07 11:08:26,236 - link - INFO - link3susdt  1000
2021-03-07 11:08:26,236 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:26,236 - link - INFO - FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,237 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,237 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,640 - link - INFO - count_A_earn = 325 , count_B_earn = 270 , threshold_value=400.0
2021-03-07 11:08:26,640 - link - INFO - last_open=28.6122, last_close=28.5201, invest_direction=no_plan, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:26,640 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,640 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:26,640 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,640 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,640 - link - INFO - =========================================
2021-03-07 11:08:26,641 - link - INFO - sleep 299 seconds .....
2021-03-07 11:13:25,719 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,719 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:25,720 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:25,720 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,720 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,720 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:13:25,720 - link - INFO - StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:26,152 - link - INFO - linkusdt  1000
2021-03-07 11:13:26,414 - link - INFO - link3lusdt  1000
2021-03-07 11:13:26,688 - link - INFO - link3susdt  1000
2021-03-07 11:13:26,688 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:26,688 - link - INFO - FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,688 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,688 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,936 - link - INFO - count_A_earn = 324 , count_B_earn = 271 , threshold_value=400.0
2021-03-07 11:13:26,936 - link - INFO - last_open=28.5209, last_close=28.4492, invest_direction=no_plan, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:26,936 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,936 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:26,936 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,936 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,936 - link - INFO - =========================================
2021-03-07 11:13:26,937 - link - INFO - sleep 299 seconds .....
2021-03-07 11:18:26,035 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,035 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:26,036 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:26,036 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,036 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,036 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:18:26,036 - link - INFO - StartTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,357 - link - INFO - linkusdt  1000
2021-03-07 11:18:26,557 - link - INFO - link3lusdt  1000
2021-03-07 11:18:26,916 - link - INFO - link3susdt  1000
2021-03-07 11:18:26,916 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:26,916 - link - INFO - FinishTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,916 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:26
2021-03-07 11:18:26,916 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:26
2021-03-07 11:18:27,222 - link - INFO - count_A_earn = 323 , count_B_earn = 272 , threshold_value=400.0
2021-03-07 11:18:27,222 - link - INFO - last_open=28.4525, last_close=28.4003, invest_direction=no_plan, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:27,222 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,222 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:27,222 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,222 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:27
2021-03-07 11:18:27,222 - link - INFO - =========================================
2021-03-07 11:18:27,223 - link - INFO - sleep 299 seconds .....
2021-03-07 11:23:26,319 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,319 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:26,320 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:26,320 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,320 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,320 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:23:26,320 - link - INFO - StartTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,601 - link - INFO - linkusdt  1000
2021-03-07 11:23:26,967 - link - INFO - link3lusdt  1000
2021-03-07 11:23:27,245 - link - INFO - link3susdt  1000
2021-03-07 11:23:27,246 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:27,246 - link - INFO - FinishTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,246 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,246 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,466 - link - INFO - count_A_earn = 322 , count_B_earn = 273 , threshold_value=400.0
2021-03-07 11:23:27,466 - link - INFO - last_open=28.4004, last_close=28.3577, invest_direction=no_plan, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:27,466 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,466 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:27,466 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,466 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:27
2021-03-07 11:23:27,466 - link - INFO - =========================================
2021-03-07 11:23:27,467 - link - INFO - sleep 299 seconds .....
2021-03-07 11:28:26,543 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,543 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:26,544 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:26,544 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,544 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,544 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:28:26,544 - link - INFO - StartTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,876 - link - INFO - linkusdt  1000
2021-03-07 11:28:27,160 - link - INFO - link3lusdt  1000
2021-03-07 11:28:27,442 - link - INFO - link3susdt  1000
2021-03-07 11:28:27,442 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:27,442 - link - INFO - FinishTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,442 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,442 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,664 - link - INFO - count_A_earn = 321 , count_B_earn = 274 , threshold_value=400.0
2021-03-07 11:28:27,664 - link - INFO - last_open=28.3572, last_close=28.3907, invest_direction=no_plan, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:27,664 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,664 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:27,664 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,665 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:27
2021-03-07 11:28:27,665 - link - INFO - =========================================
2021-03-07 11:28:27,665 - link - INFO - sleep 299 seconds .....
2021-03-07 11:33:26,763 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,763 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:26,764 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:26,764 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,764 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,764 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:33:26,764 - link - INFO - StartTime= 2021-03-07 11:33:26
2021-03-07 11:33:27,040 - link - INFO - linkusdt  1000
2021-03-07 11:33:27,300 - link - INFO - link3lusdt  1000
2021-03-07 11:33:27,588 - link - INFO - link3susdt  1000
2021-03-07 11:33:27,588 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:27,588 - link - INFO - FinishTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,588 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,588 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,803 - link - INFO - count_A_earn = 320 , count_B_earn = 275 , threshold_value=400.0
2021-03-07 11:33:27,803 - link - INFO - last_open=28.3907, last_close=28.4147, invest_direction=no_plan, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:27,803 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,803 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:27,803 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,804 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:27
2021-03-07 11:33:27,804 - link - INFO - =========================================
2021-03-07 11:33:27,804 - link - INFO - sleep 299 seconds .....
2021-03-07 11:38:26,819 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,819 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:26,820 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:26,820 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,820 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:26
2021-03-07 11:38:26,820 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:38:26,820 - link - INFO - StartTime= 2021-03-07 11:38:26
2021-03-07 11:38:27,016 - link - INFO - linkusdt  1000
2021-03-07 11:38:27,296 - link - INFO - link3lusdt  1000
2021-03-07 11:38:27,558 - link - INFO - link3susdt  1000
2021-03-07 11:38:27,558 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:27,558 - link - INFO - FinishTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,558 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,559 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,786 - link - INFO - count_A_earn = 319 , count_B_earn = 276 , threshold_value=400.0
2021-03-07 11:38:27,786 - link - INFO - last_open=28.4017, last_close=28.414, invest_direction=no_plan, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:27,786 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,786 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:27,786 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,786 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:27
2021-03-07 11:38:27,786 - link - INFO - =========================================
2021-03-07 11:38:27,787 - link - INFO - sleep 299 seconds .....
2021-03-07 11:43:26,795 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,795 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:26,796 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:26,796 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,796 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,796 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:43:26,796 - link - INFO - StartTime= 2021-03-07 11:43:26
2021-03-07 11:43:26,988 - link - INFO - linkusdt  1000
2021-03-07 11:43:27,331 - link - INFO - link3lusdt  1000
2021-03-07 11:43:27,619 - link - INFO - link3susdt  1000
2021-03-07 11:43:27,619 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:27,619 - link - INFO - FinishTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,619 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,619 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,899 - link - INFO - count_A_earn = 318 , count_B_earn = 277 , threshold_value=400.0
2021-03-07 11:43:27,900 - link - INFO - last_open=28.414, last_close=28.5274, invest_direction=no_plan, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:27,900 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,900 - link - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:27,900 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,900 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:27
2021-03-07 11:43:27,900 - link - INFO - =========================================
2021-03-07 11:43:27,901 - link - INFO - sleep 299 seconds .....
2021-03-07 11:48:26,903 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,903 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:26,904 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:26,904 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,904 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:26
2021-03-07 11:48:26,904 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:48:26,904 - link - INFO - StartTime= 2021-03-07 11:48:26
2021-03-07 11:48:27,167 - link - INFO - linkusdt  1000
2021-03-07 11:48:27,329 - link - INFO - link3lusdt  1000
2021-03-07 11:48:27,624 - link - INFO - link3susdt  1000
2021-03-07 11:48:27,624 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:27,624 - link - INFO - FinishTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,624 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,624 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,843 - link - INFO - count_A_earn = 317 , count_B_earn = 278 , threshold_value=400.0
2021-03-07 11:48:27,843 - link - INFO - last_open=28.5259, last_close=28.4934, invest_direction=no_plan, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:27,843 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,843 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:27,843 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,843 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:27
2021-03-07 11:48:27,843 - link - INFO - =========================================
2021-03-07 11:48:27,844 - link - INFO - sleep 299 seconds .....
2021-03-07 11:53:26,944 - link - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,945 - link - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:26,945 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:26,945 - link - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,945 - link - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,945 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-07 11:53:26,945 - link - INFO - StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:27,212 - link - INFO - linkusdt  1000
2021-03-07 11:53:27,492 - link - INFO - link3lusdt  1000
2021-03-07 11:53:27,772 - link - INFO - link3susdt  1000
2021-03-07 11:53:27,773 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:27,773 - link - INFO - FinishTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,773 - link - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,773 - link - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,988 - link - INFO - count_A_earn = 316 , count_B_earn = 279 , threshold_value=400.0
2021-03-07 11:53:27,988 - link - INFO - last_open=28.4934, last_close=28.3742, invest_direction=no_plan, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:27,988 - link - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,989 - link - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:27,989 - link - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,989 - link - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:27
2021-03-07 11:53:27,989 - link - INFO - =========================================
2021-03-07 11:53:27,989 - link - INFO - sleep 299 seconds .....
