2021-03-07 10:08:24,288 - zec - INFO - I'm zec in demo_action
2021-03-07 10:08:24,288 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,288 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:24,335 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:24,335 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,335 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,335 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:08:24,335 - zec - INFO - StartTime= 2021-03-07 10:08:24
2021-03-07 10:08:24,696 - zec - INFO - zecusdt  1000
2021-03-07 10:08:24,927 - zec - INFO - zec3lusdt  1000
2021-03-07 10:08:25,421 - zec - INFO - zec3susdt  1000
2021-03-07 10:08:25,421 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:25,421 - zec - INFO - FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,421 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:25
2021-03-07 10:08:25,422 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:25
2021-03-07 10:08:26,349 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:08:26,349 - zec - INFO - last_open=127.77, last_close=127.48, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,349 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,350 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:26,350 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,486 - zec - INFO - current_balance = 10.0
2021-03-07 10:08:26,486 - zec - INFO - BUY NEW COINS
2021-03-07 10:08:26,486 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051278, amount=195.01540621709117, ts:2021-03-07 10:08:26
2021-03-07 10:08:26,486 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:26
2021-03-07 10:08:26,486 - zec - INFO - =========================================
2021-03-07 10:08:26,487 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:13:24,521 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,644 - zec - INFO - SELL LAST COIN
2021-03-07 10:13:24,644 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:195.01540621709117, sell_cur_price:0.051546
2021-03-07 10:13:24,645 - zec - INFO - sell_cur_price * last_amount = 10.052264128866181
2021-03-07 10:13:24,645 - zec - INFO - current_balance = 10.052264128866181  sell_ts:2021-03-07 10:13:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:13:24,645 - zec - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:13:24,645 - zec - INFO - earning_ratio = 0.5226412886618093%
2021-03-07 10:13:24,645 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:13:24,645 - zec - INFO - last_sell_cash=10.052264128866181
2021-03-07 10:13:24,645 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:24,645 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:24,645 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,645 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,645 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:13:24,645 - zec - INFO - StartTime= 2021-03-07 10:13:24
2021-03-07 10:13:24,914 - zec - INFO - zecusdt  1000
2021-03-07 10:13:25,177 - zec - INFO - zec3lusdt  1000
2021-03-07 10:13:25,507 - zec - INFO - zec3susdt  1000
2021-03-07 10:13:25,515 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:25,515 - zec - INFO - FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,515 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:25
2021-03-07 10:13:25,515 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:25
2021-03-07 10:13:26,228 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:13:26,229 - zec - INFO - last_open=127.48, last_close=127.45, invest_direction=planA, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,229 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,229 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:26,229 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,379 - zec - INFO - current_balance = 10.052264128866181
2021-03-07 10:13:26,379 - zec - INFO - BUY NEW COINS
2021-03-07 10:13:26,379 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051546, amount=194.00147441120552, ts:2021-03-07 10:13:26
2021-03-07 10:13:26,379 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:13:26,379 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:26
2021-03-07 10:13:26,379 - zec - INFO - =========================================
2021-03-07 10:13:26,380 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:18:24,415 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,557 - zec - INFO - SELL LAST COIN
2021-03-07 10:18:24,557 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:194.00147441120552, sell_cur_price:0.051234
2021-03-07 10:18:24,557 - zec - INFO - sell_cur_price * last_amount = 9.939471539983703
2021-03-07 10:18:24,557 - zec - INFO - current_balance = 9.991735668849884  sell_ts:2021-03-07 10:18:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:18:24,557 - zec - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:18:24,557 - zec - INFO - earning_ratio = -0.08264331150115822%
2021-03-07 10:18:24,557 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:18:24,677 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:194.00147441120552, actual_sell_cur_price:0.051234
2021-03-07 10:18:24,677 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.939471539983703
2021-03-07 10:18:24,677 - zec - INFO - actual_balance=9.939471539983703, ts_actual_sell=2021-03-07 10:18:24
2021-03-07 10:18:24,677 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:18:24,677 - zec - INFO - last_sell_cash=9.939471539983703
2021-03-07 10:18:24,677 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:24,677 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:24,678 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,678 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,678 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:18:24,678 - zec - INFO - StartTime= 2021-03-07 10:18:24
2021-03-07 10:18:24,947 - zec - INFO - zecusdt  1000
2021-03-07 10:18:25,221 - zec - INFO - zec3lusdt  1000
2021-03-07 10:18:25,473 - zec - INFO - zec3susdt  1000
2021-03-07 10:18:25,473 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:25,473 - zec - INFO - FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,473 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:25
2021-03-07 10:18:25,473 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:25
2021-03-07 10:18:26,174 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:18:26,174 - zec - INFO - last_open=127.45, last_close=127.76, invest_direction=planA, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:26,174 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,174 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:26,174 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,301 - zec - INFO - current_balance = 9.991735668849884
2021-03-07 10:18:26,301 - zec - INFO - BUY NEW COINS
2021-03-07 10:18:26,301 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.6065, amount=6.224712107065048, ts:2021-03-07 10:18:26
2021-03-07 10:18:26,302 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:26
2021-03-07 10:18:26,302 - zec - INFO - =========================================
2021-03-07 10:18:26,302 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:23:24,339 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,460 - zec - INFO - SELL LAST COIN
2021-03-07 10:23:24,460 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.224712107065048, sell_cur_price:1.6077
2021-03-07 10:23:24,460 - zec - INFO - sell_cur_price * last_amount = 10.007469654528476
2021-03-07 10:23:24,460 - zec - INFO - current_balance = 9.99920532337836  sell_ts:2021-03-07 10:23:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:23:24,460 - zec - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:23:24,460 - zec - INFO - earning_ratio = -0.007946766216395673%
2021-03-07 10:23:24,460 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:23:24,461 - zec - INFO - last_sell_cash=10.007469654528476
2021-03-07 10:23:24,461 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:24,461 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:24,461 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,461 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,461 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:23:24,461 - zec - INFO - StartTime= 2021-03-07 10:23:24
2021-03-07 10:23:24,723 - zec - INFO - zecusdt  1000
2021-03-07 10:23:25,004 - zec - INFO - zec3lusdt  1000
2021-03-07 10:23:25,318 - zec - INFO - zec3susdt  1000
2021-03-07 10:23:25,318 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:25,318 - zec - INFO - FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,318 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:25
2021-03-07 10:23:25,318 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:25
2021-03-07 10:23:26,030 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:23:26,030 - zec - INFO - last_open=127.75, last_close=127.76, invest_direction=planA, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,030 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,030 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:26,030 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,177 - zec - INFO - current_balance = 9.99920532337836
2021-03-07 10:23:26,177 - zec - INFO - BUY NEW COINS
2021-03-07 10:23:26,177 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.6077, amount=6.220065932698887, ts:2021-03-07 10:23:26
2021-03-07 10:23:26,177 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:26
2021-03-07 10:23:26,177 - zec - INFO - =========================================
2021-03-07 10:23:26,178 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:28:24,279 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,410 - zec - INFO - SELL LAST COIN
2021-03-07 10:28:24,410 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.220065932698887, sell_cur_price:1.6105
2021-03-07 10:28:24,410 - zec - INFO - sell_cur_price * last_amount = 10.017416184611557
2021-03-07 10:28:24,410 - zec - INFO - current_balance = 10.016621507989917  sell_ts:2021-03-07 10:28:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:28:24,410 - zec - INFO - demo_action_running_duration: 0:20:00
2021-03-07 10:28:24,410 - zec - INFO - earning_ratio = 0.1662150798991746%
2021-03-07 10:28:24,410 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:28:24,410 - zec - INFO - last_sell_cash=10.017416184611557
2021-03-07 10:28:24,410 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:24,411 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:24,411 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,411 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,411 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:28:24,411 - zec - INFO - StartTime= 2021-03-07 10:28:24
2021-03-07 10:28:24,615 - zec - INFO - zecusdt  1000
2021-03-07 10:28:24,894 - zec - INFO - zec3lusdt  1000
2021-03-07 10:28:25,266 - zec - INFO - zec3susdt  1000
2021-03-07 10:28:25,266 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:25,266 - zec - INFO - FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,266 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,266 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,830 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:28:25,830 - zec - INFO - last_open=127.78, last_close=127.78, invest_direction=planA, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:25,831 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,831 - zec - INFO - invest_direction=planA, last_trend=0, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:25,831 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,831 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:25
2021-03-07 10:28:25,831 - zec - INFO - =========================================
2021-03-07 10:28:25,831 - zec - INFO - sleep 299 seconds .....
2021-03-07 10:33:24,871 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,871 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:24,872 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:24,872 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,872 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:24,872 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:33:24,872 - zec - INFO - StartTime= 2021-03-07 10:33:24
2021-03-07 10:33:25,259 - zec - INFO - zecusdt  1000
2021-03-07 10:33:25,553 - zec - INFO - zec3lusdt  1000
2021-03-07 10:33:25,849 - zec - INFO - zec3susdt  1000
2021-03-07 10:33:25,850 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:25,850 - zec - INFO - FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,850 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:25
2021-03-07 10:33:25,850 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:25
2021-03-07 10:33:26,376 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:33:26,376 - zec - INFO - last_open=127.82, last_close=127.61, invest_direction=planA, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,376 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,376 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:26,376 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,494 - zec - INFO - current_balance = 10.016621507989917
2021-03-07 10:33:26,494 - zec - INFO - BUY NEW COINS
2021-03-07 10:33:26,494 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051444, amount=194.3861286058627, ts:2021-03-07 10:33:26
2021-03-07 10:33:26,495 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:33:26,495 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:26
2021-03-07 10:33:26,495 - zec - INFO - =========================================
2021-03-07 10:33:26,495 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:38:24,551 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,664 - zec - INFO - SELL LAST COIN
2021-03-07 10:38:24,664 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:194.3861286058627, sell_cur_price:0.05157
2021-03-07 10:38:24,665 - zec - INFO - sell_cur_price * last_amount = 10.024492652204339
2021-03-07 10:38:24,665 - zec - INFO - current_balance = 10.041114160194256  sell_ts:2021-03-07 10:38:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:38:24,665 - zec - INFO - demo_action_running_duration: 0:30:00
2021-03-07 10:38:24,665 - zec - INFO - earning_ratio = 0.41114160194256394%
2021-03-07 10:38:24,665 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:38:24,773 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:194.3861286058627, actual_sell_cur_price:0.05157
2021-03-07 10:38:24,773 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.024492652204339
2021-03-07 10:38:24,773 - zec - INFO - actual_balance=9.963964192188042, ts_actual_sell=2021-03-07 10:38:24
2021-03-07 10:38:24,773 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:38:24,773 - zec - INFO - last_sell_cash=10.024492652204339
2021-03-07 10:38:24,773 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:24,774 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:24,774 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,774 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:24,774 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:38:24,774 - zec - INFO - StartTime= 2021-03-07 10:38:24
2021-03-07 10:38:25,040 - zec - INFO - zecusdt  1000
2021-03-07 10:38:25,262 - zec - INFO - zec3lusdt  1000
2021-03-07 10:38:25,488 - zec - INFO - zec3susdt  1000
2021-03-07 10:38:25,488 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:25,488 - zec - INFO - FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,488 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:25
2021-03-07 10:38:25,488 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:25
2021-03-07 10:38:26,000 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:38:26,000 - zec - INFO - last_open=127.6, last_close=127.33, invest_direction=planA, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:26,000 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,000 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:26,000 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,133 - zec - INFO - current_balance = 10.041114160194256
2021-03-07 10:38:26,133 - zec - INFO - BUY NEW COINS
2021-03-07 10:38:26,133 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.05157, amount=193.9111886755866, ts:2021-03-07 10:38:26
2021-03-07 10:38:26,134 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:38:26,134 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:26
2021-03-07 10:38:26,134 - zec - INFO - =========================================
2021-03-07 10:38:26,134 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:43:24,235 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,367 - zec - INFO - SELL LAST COIN
2021-03-07 10:43:24,367 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:193.9111886755866, sell_cur_price:0.051814
2021-03-07 10:43:24,367 - zec - INFO - sell_cur_price * last_amount = 10.047314330036844
2021-03-07 10:43:24,367 - zec - INFO - current_balance = 10.0884284902311  sell_ts:2021-03-07 10:43:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:43:24,367 - zec - INFO - demo_action_running_duration: 0:35:00
2021-03-07 10:43:24,367 - zec - INFO - earning_ratio = 0.8842849023110055%
2021-03-07 10:43:24,367 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:43:24,505 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:193.9111886755866, actual_sell_cur_price:0.051814
2021-03-07 10:43:24,505 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.047314330036844
2021-03-07 10:43:24,505 - zec - INFO - actual_balance=10.011278522224886, ts_actual_sell=2021-03-07 10:43:24
2021-03-07 10:43:24,506 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:43:24,506 - zec - INFO - last_sell_cash=10.047314330036844
2021-03-07 10:43:24,506 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:24,506 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:24,506 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,506 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,506 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:43:24,506 - zec - INFO - StartTime= 2021-03-07 10:43:24
2021-03-07 10:43:24,865 - zec - INFO - zecusdt  1000
2021-03-07 10:43:25,145 - zec - INFO - zec3lusdt  1000
2021-03-07 10:43:25,462 - zec - INFO - zec3susdt  1000
2021-03-07 10:43:25,462 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:25,462 - zec - INFO - FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,462 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,462 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,675 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:43:25,676 - zec - INFO - last_open=127.41, last_close=127.34, invest_direction=planA, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:25,676 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,676 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:25,676 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,806 - zec - INFO - current_balance = 10.0884284902311
2021-03-07 10:43:25,806 - zec - INFO - BUY NEW COINS
2021-03-07 10:43:25,806 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051814, amount=192.9980314200795, ts:2021-03-07 10:43:25
2021-03-07 10:43:25,806 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:43:25,806 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:25
2021-03-07 10:43:25,806 - zec - INFO - =========================================
2021-03-07 10:43:25,807 - zec - INFO - sleep 299 seconds .....
2021-03-07 10:48:24,815 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:24
2021-03-07 10:48:24,931 - zec - INFO - SELL LAST COIN
2021-03-07 10:48:24,931 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:192.9980314200795, sell_cur_price:0.051596
2021-03-07 10:48:24,931 - zec - INFO - sell_cur_price * last_amount = 9.957926429150422
2021-03-07 10:48:24,932 - zec - INFO - current_balance = 10.046354919381523  sell_ts:2021-03-07 10:48:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:48:24,932 - zec - INFO - demo_action_running_duration: 0:40:00
2021-03-07 10:48:24,933 - zec - INFO - earning_ratio = 0.46354919381522924%
2021-03-07 10:48:24,933 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:48:25,044 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:192.9980314200795, actual_sell_cur_price:0.051596
2021-03-07 10:48:25,044 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.957926429150422
2021-03-07 10:48:25,045 - zec - INFO - actual_balance=9.969204951375309, ts_actual_sell=2021-03-07 10:48:25
2021-03-07 10:48:25,045 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:48:25,045 - zec - INFO - last_sell_cash=9.957926429150422
2021-03-07 10:48:25,045 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:25,045 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:25,045 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,045 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,045 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:48:25,045 - zec - INFO - StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,352 - zec - INFO - zecusdt  1000
2021-03-07 10:48:25,569 - zec - INFO - zec3lusdt  1000
2021-03-07 10:48:25,977 - zec - INFO - zec3susdt  1000
2021-03-07 10:48:25,977 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:25,977 - zec - INFO - FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,977 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:25
2021-03-07 10:48:25,977 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:25
2021-03-07 10:48:26,695 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:48:26,695 - zec - INFO - last_open=127.32, last_close=127.29, invest_direction=planA, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,695 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,695 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:26,695 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,830 - zec - INFO - current_balance = 10.046354919381523
2021-03-07 10:48:26,830 - zec - INFO - BUY NEW COINS
2021-03-07 10:48:26,830 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051596, amount=193.8134739127064, ts:2021-03-07 10:48:26
2021-03-07 10:48:26,831 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:26
2021-03-07 10:48:26,831 - zec - INFO - =========================================
2021-03-07 10:48:26,831 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:53:24,879 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,991 - zec - INFO - SELL LAST COIN
2021-03-07 10:53:24,991 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:193.8134739127064, sell_cur_price:0.051757
2021-03-07 10:53:24,991 - zec - INFO - sell_cur_price * last_amount = 10.031203969299945
2021-03-07 10:53:24,991 - zec - INFO - current_balance = 10.077558888681468  sell_ts:2021-03-07 10:53:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:53:24,991 - zec - INFO - demo_action_running_duration: 0:45:00
2021-03-07 10:53:24,991 - zec - INFO - earning_ratio = 0.7755888868146776%
2021-03-07 10:53:24,991 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:53:24,991 - zec - INFO - last_sell_cash=10.031203969299945
2021-03-07 10:53:24,991 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:24,991 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:24,992 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,992 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:24,992 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:53:24,992 - zec - INFO - StartTime= 2021-03-07 10:53:24
2021-03-07 10:53:25,292 - zec - INFO - zecusdt  1000
2021-03-07 10:53:25,586 - zec - INFO - zec3lusdt  1000
2021-03-07 10:53:25,876 - zec - INFO - zec3susdt  1000
2021-03-07 10:53:25,876 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:25,876 - zec - INFO - FinishTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,876 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:25
2021-03-07 10:53:25,876 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:25
2021-03-07 10:53:26,509 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:53:26,509 - zec - INFO - last_open=127.3, last_close=127.38, invest_direction=planA, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,509 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,509 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:26,509 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,655 - zec - INFO - current_balance = 10.077558888681468
2021-03-07 10:53:26,655 - zec - INFO - BUY NEW COINS
2021-03-07 10:53:26,655 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.595, amount=6.269592476489028, ts:2021-03-07 10:53:26
2021-03-07 10:53:26,655 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:53:26,655 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:26
2021-03-07 10:53:26,655 - zec - INFO - =========================================
2021-03-07 10:53:26,656 - zec - INFO - sleep 298 seconds .....
2021-03-07 10:58:24,723 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,842 - zec - INFO - SELL LAST COIN
2021-03-07 10:58:24,842 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.269592476489028, sell_cur_price:1.5957
2021-03-07 10:58:24,842 - zec - INFO - sell_cur_price * last_amount = 10.004388714733542
2021-03-07 10:58:24,843 - zec - INFO - current_balance = 10.08194760341501  sell_ts:2021-03-07 10:58:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 10:58:24,843 - zec - INFO - demo_action_running_duration: 0:50:00
2021-03-07 10:58:24,843 - zec - INFO - earning_ratio = 0.8194760341500995%
2021-03-07 10:58:24,843 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:58:24,956 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.269592476489028, actual_sell_cur_price:1.5957
2021-03-07 10:58:24,956 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.004388714733542
2021-03-07 10:58:24,956 - zec - INFO - actual_balance=9.973593666108851, ts_actual_sell=2021-03-07 10:58:24
2021-03-07 10:58:24,956 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:58:24,956 - zec - INFO - last_sell_cash=10.004388714733542
2021-03-07 10:58:24,957 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:24,957 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:24,957 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,957 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:24,957 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:58:24,957 - zec - INFO - StartTime= 2021-03-07 10:58:24
2021-03-07 10:58:25,227 - zec - INFO - zecusdt  1000
2021-03-07 10:58:25,425 - zec - INFO - zec3lusdt  1000
2021-03-07 10:58:25,708 - zec - INFO - zec3susdt  1000
2021-03-07 10:58:25,709 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:25,709 - zec - INFO - FinishTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,709 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:25
2021-03-07 10:58:25,709 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:25
2021-03-07 10:58:26,048 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 10:58:26,048 - zec - INFO - last_open=127.38, last_close=127.45, invest_direction=planA, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:26,048 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,048 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:26,049 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,166 - zec - INFO - current_balance = 10.08194760341501
2021-03-07 10:58:26,167 - zec - INFO - BUY NEW COINS
2021-03-07 10:58:26,167 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5957, amount=6.266842138246538, ts:2021-03-07 10:58:26
2021-03-07 10:58:26,167 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:58:26,167 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:26
2021-03-07 10:58:26,167 - zec - INFO - =========================================
2021-03-07 10:58:26,168 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:03:24,211 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,322 - zec - INFO - SELL LAST COIN
2021-03-07 11:03:24,322 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.266842138246538, sell_cur_price:1.5938
2021-03-07 11:03:24,322 - zec - INFO - sell_cur_price * last_amount = 9.988092999937333
2021-03-07 11:03:24,322 - zec - INFO - current_balance = 10.070040603352343  sell_ts:2021-03-07 11:03:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:03:24,322 - zec - INFO - demo_action_running_duration: 0:55:00
2021-03-07 11:03:24,322 - zec - INFO - earning_ratio = 0.7004060335234286%
2021-03-07 11:03:24,323 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:03:24,429 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.266842138246538, actual_sell_cur_price:1.5938
2021-03-07 11:03:24,429 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.988092999937333
2021-03-07 11:03:24,429 - zec - INFO - actual_balance=9.961686666046184, ts_actual_sell=2021-03-07 11:03:24
2021-03-07 11:03:24,429 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:03:24,429 - zec - INFO - last_sell_cash=9.988092999937333
2021-03-07 11:03:24,429 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:03:24,430 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:03:24,430 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,430 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,430 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:03:24,430 - zec - INFO - StartTime= 2021-03-07 11:03:24
2021-03-07 11:03:24,721 - zec - INFO - zecusdt  1000
2021-03-07 11:03:24,986 - zec - INFO - zec3lusdt  1000
2021-03-07 11:03:25,260 - zec - INFO - zec3susdt  1000
2021-03-07 11:03:25,260 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:03:25,261 - zec - INFO - FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,261 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,261 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,716 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:03:25,716 - zec - INFO - last_open=127.49, last_close=127.38, invest_direction=planA, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:25,716 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,716 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:55:00
2021-03-07 11:03:25,716 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,888 - zec - INFO - current_balance = 10.070040603352343
2021-03-07 11:03:25,888 - zec - INFO - BUY NEW COINS
2021-03-07 11:03:25,888 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051618, amount=193.7308690766787, ts:2021-03-07 11:03:25
2021-03-07 11:03:25,888 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:03:25
2021-03-07 11:03:25,888 - zec - INFO - =========================================
2021-03-07 11:03:25,889 - zec - INFO - sleep 299 seconds .....
2021-03-07 11:08:24,951 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:08:24
2021-03-07 11:08:25,081 - zec - INFO - SELL LAST COIN
2021-03-07 11:08:25,081 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:193.7308690766787, sell_cur_price:0.052293
2021-03-07 11:08:25,081 - zec - INFO - sell_cur_price * last_amount = 10.130768336626758
2021-03-07 11:08:25,081 - zec - INFO - current_balance = 10.200808939979101  sell_ts:2021-03-07 11:08:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:08:25,081 - zec - INFO - demo_action_running_duration: 1:00:01
2021-03-07 11:08:25,081 - zec - INFO - earning_ratio = 2.008089399791011%
2021-03-07 11:08:25,081 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:08:25,081 - zec - INFO - last_sell_cash=10.130768336626758
2021-03-07 11:08:25,081 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:08:25,082 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:08:25,082 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,082 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,082 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:08:25,082 - zec - INFO - StartTime= 2021-03-07 11:08:25
2021-03-07 11:08:25,375 - zec - INFO - zecusdt  1000
2021-03-07 11:08:25,865 - zec - INFO - zec3lusdt  1000
2021-03-07 11:08:26,112 - zec - INFO - zec3susdt  1000
2021-03-07 11:08:26,113 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:08:26,113 - zec - INFO - FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,113 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,113 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,540 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:08:26,540 - zec - INFO - last_open=127.42, last_close=127.06, invest_direction=planA, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:26,540 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,546 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:08:26,546 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,659 - zec - INFO - current_balance = 10.200808939979101
2021-03-07 11:08:26,659 - zec - INFO - BUY NEW COINS
2021-03-07 11:08:26,659 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.052293, amount=191.2301837722066, ts:2021-03-07 11:08:26
2021-03-07 11:08:26,659 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:08:26,659 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:08:26
2021-03-07 11:08:26,659 - zec - INFO - =========================================
2021-03-07 11:08:26,660 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:13:24,760 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:13:24
2021-03-07 11:13:24,877 - zec - INFO - SELL LAST COIN
2021-03-07 11:13:24,877 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:191.2301837722066, sell_cur_price:0.05229
2021-03-07 11:13:24,878 - zec - INFO - sell_cur_price * last_amount = 9.999426309448683
2021-03-07 11:13:24,878 - zec - INFO - current_balance = 10.200235249427784  sell_ts:2021-03-07 11:13:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:13:24,878 - zec - INFO - demo_action_running_duration: 1:05:00
2021-03-07 11:13:24,878 - zec - INFO - earning_ratio = 2.0023524942778437%
2021-03-07 11:13:24,878 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:13:25,022 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:191.2301837722066, actual_sell_cur_price:0.05229
2021-03-07 11:13:25,022 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.999426309448683
2021-03-07 11:13:25,023 - zec - INFO - actual_balance=9.961112975494867, ts_actual_sell=2021-03-07 11:13:24
2021-03-07 11:13:25,023 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:13:25,023 - zec - INFO - last_sell_cash=9.999426309448683
2021-03-07 11:13:25,023 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:13:25,023 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:13:25,023 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,023 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,023 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:13:25,023 - zec - INFO - StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,151 - zec - INFO - zecusdt  1000
2021-03-07 11:13:25,347 - zec - INFO - zec3lusdt  1000
2021-03-07 11:13:25,827 - zec - INFO - zec3susdt  1000
2021-03-07 11:13:25,827 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:13:25,827 - zec - INFO - FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,827 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:13:25
2021-03-07 11:13:25,827 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:13:25
2021-03-07 11:13:26,103 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:13:26,103 - zec - INFO - last_open=127.0, last_close=126.92, invest_direction=planA, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:26,103 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,103 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:05:00
2021-03-07 11:13:26,103 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,210 - zec - INFO - current_balance = 10.200235249427784
2021-03-07 11:13:26,210 - zec - INFO - BUY NEW COINS
2021-03-07 11:13:26,210 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.05229, amount=191.24115509657676, ts:2021-03-07 11:13:26
2021-03-07 11:13:26,210 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:13:26
2021-03-07 11:13:26,210 - zec - INFO - =========================================
2021-03-07 11:13:26,211 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:18:24,311 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,426 - zec - INFO - SELL LAST COIN
2021-03-07 11:18:24,426 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:191.24115509657676, sell_cur_price:0.05211
2021-03-07 11:18:24,426 - zec - INFO - sell_cur_price * last_amount = 9.965576592082614
2021-03-07 11:18:24,426 - zec - INFO - current_balance = 10.165811841510399  sell_ts:2021-03-07 11:18:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:18:24,426 - zec - INFO - demo_action_running_duration: 1:10:00
2021-03-07 11:18:24,426 - zec - INFO - earning_ratio = 1.6581184151039885%
2021-03-07 11:18:24,426 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:18:24,426 - zec - INFO - last_sell_cash=9.965576592082614
2021-03-07 11:18:24,426 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:18:24,427 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:18:24,427 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,427 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,427 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:18:24,427 - zec - INFO - StartTime= 2021-03-07 11:18:24
2021-03-07 11:18:24,708 - zec - INFO - zecusdt  1000
2021-03-07 11:18:25,199 - zec - INFO - zec3lusdt  1000
2021-03-07 11:18:25,480 - zec - INFO - zec3susdt  1000
2021-03-07 11:18:25,480 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:18:25,480 - zec - INFO - FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,480 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,480 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,823 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:18:25,823 - zec - INFO - last_open=127.01, last_close=127.05, invest_direction=planA, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:25,823 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,823 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:18:25,823 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,929 - zec - INFO - current_balance = 10.165811841510399
2021-03-07 11:18:25,929 - zec - INFO - BUY NEW COINS
2021-03-07 11:18:25,930 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5896, amount=6.290890790135884, ts:2021-03-07 11:18:25
2021-03-07 11:18:25,930 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:18:25
2021-03-07 11:18:25,930 - zec - INFO - =========================================
2021-03-07 11:18:25,930 - zec - INFO - sleep 299 seconds .....
2021-03-07 11:23:24,969 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:23:24
2021-03-07 11:23:25,094 - zec - INFO - SELL LAST COIN
2021-03-07 11:23:25,094 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.290890790135884, sell_cur_price:1.5905
2021-03-07 11:23:25,094 - zec - INFO - sell_cur_price * last_amount = 10.005661801711124
2021-03-07 11:23:25,094 - zec - INFO - current_balance = 10.171473643221523  sell_ts:2021-03-07 11:23:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:23:25,094 - zec - INFO - demo_action_running_duration: 1:15:01
2021-03-07 11:23:25,094 - zec - INFO - earning_ratio = 1.7147364322152292%
2021-03-07 11:23:25,094 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:23:25,095 - zec - INFO - last_sell_cash=10.005661801711124
2021-03-07 11:23:25,095 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:23:25,095 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:23:25,095 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,095 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,095 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:23:25,095 - zec - INFO - StartTime= 2021-03-07 11:23:25
2021-03-07 11:23:25,542 - zec - INFO - zecusdt  1000
2021-03-07 11:23:25,828 - zec - INFO - zec3lusdt  1000
2021-03-07 11:23:26,122 - zec - INFO - zec3susdt  1000
2021-03-07 11:23:26,122 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:23:26,122 - zec - INFO - FinishTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,122 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,122 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,404 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:23:26,404 - zec - INFO - last_open=127.07, last_close=127.17, invest_direction=planA, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:26,404 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,404 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:15:00
2021-03-07 11:23:26,404 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,521 - zec - INFO - current_balance = 10.171473643221523
2021-03-07 11:23:26,521 - zec - INFO - BUY NEW COINS
2021-03-07 11:23:26,522 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5905, amount=6.287331027978623, ts:2021-03-07 11:23:26
2021-03-07 11:23:26,522 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:23:26,522 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:23:26
2021-03-07 11:23:26,522 - zec - INFO - =========================================
2021-03-07 11:23:26,522 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:28:24,611 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,734 - zec - INFO - SELL LAST COIN
2021-03-07 11:28:24,734 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.287331027978623, sell_cur_price:1.5977
2021-03-07 11:28:24,734 - zec - INFO - sell_cur_price * last_amount = 10.045268783401445
2021-03-07 11:28:24,734 - zec - INFO - current_balance = 10.216742426622968  sell_ts:2021-03-07 11:28:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:28:24,734 - zec - INFO - demo_action_running_duration: 1:20:00
2021-03-07 11:28:24,734 - zec - INFO - earning_ratio = 2.1674242662296805%
2021-03-07 11:28:24,734 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:28:24,899 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.287331027978623, actual_sell_cur_price:1.5977
2021-03-07 11:28:24,899 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.045268783401445
2021-03-07 11:28:24,899 - zec - INFO - actual_balance=10.006381758896312, ts_actual_sell=2021-03-07 11:28:24
2021-03-07 11:28:24,899 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:28:24,899 - zec - INFO - last_sell_cash=10.045268783401445
2021-03-07 11:28:24,899 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:28:24,899 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:28:24,900 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,900 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:24,900 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:28:24,900 - zec - INFO - StartTime= 2021-03-07 11:28:24
2021-03-07 11:28:25,164 - zec - INFO - zecusdt  1000
2021-03-07 11:28:25,371 - zec - INFO - zec3lusdt  1000
2021-03-07 11:28:26,015 - zec - INFO - zec3susdt  1000
2021-03-07 11:28:26,015 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:28:26,015 - zec - INFO - FinishTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,015 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,015 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,235 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:28:26,235 - zec - INFO - last_open=127.19, last_close=127.24, invest_direction=planA, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:26,235 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,235 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:28:26,235 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,364 - zec - INFO - current_balance = 10.216742426622968
2021-03-07 11:28:26,364 - zec - INFO - BUY NEW COINS
2021-03-07 11:28:26,364 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5977, amount=6.258997308631158, ts:2021-03-07 11:28:26
2021-03-07 11:28:26,364 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:28:26,364 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:28:26
2021-03-07 11:28:26,365 - zec - INFO - =========================================
2021-03-07 11:28:26,365 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:33:24,407 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:33:24
2021-03-07 11:33:24,538 - zec - INFO - SELL LAST COIN
2021-03-07 11:33:24,538 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.258997308631158, sell_cur_price:1.5981
2021-03-07 11:33:24,538 - zec - INFO - sell_cur_price * last_amount = 10.002503598923454
2021-03-07 11:33:24,538 - zec - INFO - current_balance = 10.219246025546422  sell_ts:2021-03-07 11:33:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:33:24,538 - zec - INFO - demo_action_running_duration: 1:25:00
2021-03-07 11:33:24,538 - zec - INFO - earning_ratio = 2.192460255464219%
2021-03-07 11:33:24,538 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:33:24,658 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.258997308631158, actual_sell_cur_price:1.5981
2021-03-07 11:33:24,658 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.002503598923454
2021-03-07 11:33:24,658 - zec - INFO - actual_balance=10.008885357819766, ts_actual_sell=2021-03-07 11:33:24
2021-03-07 11:33:24,659 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:33:24,659 - zec - INFO - last_sell_cash=10.002503598923454
2021-03-07 11:33:24,659 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:33:24,659 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:33:24,659 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:33:24
2021-03-07 11:33:24,659 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:33:24
2021-03-07 11:33:24,659 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:33:24,659 - zec - INFO - StartTime= 2021-03-07 11:33:24
2021-03-07 11:33:25,137 - zec - INFO - zecusdt  1000
2021-03-07 11:33:25,440 - zec - INFO - zec3lusdt  1000
2021-03-07 11:33:25,721 - zec - INFO - zec3susdt  1000
2021-03-07 11:33:25,721 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:33:25,721 - zec - INFO - FinishTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,721 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:33:25
2021-03-07 11:33:25,721 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:33:25
2021-03-07 11:33:26,016 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:33:26,016 - zec - INFO - last_open=127.25, last_close=127.38, invest_direction=planA, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:26,016 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,017 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:33:26,017 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,149 - zec - INFO - current_balance = 10.219246025546422
2021-03-07 11:33:26,149 - zec - INFO - BUY NEW COINS
2021-03-07 11:33:26,149 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5981, amount=6.257430698955009, ts:2021-03-07 11:33:26
2021-03-07 11:33:26,149 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:33:26,149 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:33:26
2021-03-07 11:33:26,150 - zec - INFO - =========================================
2021-03-07 11:33:26,150 - zec - INFO - sleep 298 seconds .....
2021-03-07 11:38:24,199 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:38:24
2021-03-07 11:38:24,305 - zec - INFO - SELL LAST COIN
2021-03-07 11:38:24,305 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.257430698955009, sell_cur_price:1.6061
2021-03-07 11:38:24,305 - zec - INFO - sell_cur_price * last_amount = 10.050059445591641
2021-03-07 11:38:24,305 - zec - INFO - current_balance = 10.269305471138063  sell_ts:2021-03-07 11:38:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:38:24,305 - zec - INFO - demo_action_running_duration: 1:30:00
2021-03-07 11:38:24,305 - zec - INFO - earning_ratio = 2.693054711380629%
2021-03-07 11:38:24,305 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:38:24,409 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.257430698955009, actual_sell_cur_price:1.6061
2021-03-07 11:38:24,409 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.050059445591641
2021-03-07 11:38:24,409 - zec - INFO - actual_balance=10.058944803411407, ts_actual_sell=2021-03-07 11:38:24
2021-03-07 11:38:24,409 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:38:24,409 - zec - INFO - last_sell_cash=10.050059445591641
2021-03-07 11:38:24,410 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:38:24,410 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:38:24,410 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:38:24
2021-03-07 11:38:24,410 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:38:24
2021-03-07 11:38:24,410 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:38:24,410 - zec - INFO - StartTime= 2021-03-07 11:38:24
2021-03-07 11:38:24,672 - zec - INFO - zecusdt  1000
2021-03-07 11:38:24,936 - zec - INFO - zec3lusdt  1000
2021-03-07 11:38:25,204 - zec - INFO - zec3susdt  1000
2021-03-07 11:38:25,204 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:38:25,204 - zec - INFO - FinishTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,204 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,204 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,425 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:38:25,425 - zec - INFO - last_open=127.4, last_close=127.4, invest_direction=planA, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:25,425 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,425 - zec - INFO - invest_direction=planA, last_trend=0, last_ts=2021-03-07 11:30:00
2021-03-07 11:38:25,425 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,425 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:38:25
2021-03-07 11:38:25,425 - zec - INFO - =========================================
2021-03-07 11:38:25,426 - zec - INFO - sleep 299 seconds .....
2021-03-07 11:43:24,489 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:43:24
2021-03-07 11:43:24,489 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:43:24,490 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:43:24,490 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:43:24
2021-03-07 11:43:24,490 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:43:24
2021-03-07 11:43:24,490 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:43:24,490 - zec - INFO - StartTime= 2021-03-07 11:43:24
2021-03-07 11:43:24,685 - zec - INFO - zecusdt  1000
2021-03-07 11:43:24,957 - zec - INFO - zec3lusdt  1000
2021-03-07 11:43:25,249 - zec - INFO - zec3susdt  1000
2021-03-07 11:43:25,249 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:43:25,249 - zec - INFO - FinishTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,249 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,249 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,466 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:43:25,466 - zec - INFO - last_open=127.43, last_close=127.65, invest_direction=planA, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:25,466 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,466 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:43:25,466 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,583 - zec - INFO - current_balance = 10.269305471138063
2021-03-07 11:43:25,583 - zec - INFO - BUY NEW COINS
2021-03-07 11:43:25,583 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.6033, amount=6.237135907191418, ts:2021-03-07 11:43:25
2021-03-07 11:43:25,584 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:43:25,584 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:43:25
2021-03-07 11:43:25,584 - zec - INFO - =========================================
2021-03-07 11:43:25,584 - zec - INFO - sleep 299 seconds .....
2021-03-07 11:48:24,685 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:48:24
2021-03-07 11:48:24,802 - zec - INFO - SELL LAST COIN
2021-03-07 11:48:24,802 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.237135907191418, sell_cur_price:1.6005
2021-03-07 11:48:24,802 - zec - INFO - sell_cur_price * last_amount = 9.982536019459864
2021-03-07 11:48:24,802 - zec - INFO - current_balance = 10.251841490597927  sell_ts:2021-03-07 11:48:24  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:48:24,802 - zec - INFO - demo_action_running_duration: 1:40:00
2021-03-07 11:48:24,802 - zec - INFO - earning_ratio = 2.5184149059792738%
2021-03-07 11:48:24,802 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:48:24,921 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.237135907191418, actual_sell_cur_price:1.6005
2021-03-07 11:48:24,921 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.982536019459864
2021-03-07 11:48:24,921 - zec - INFO - actual_balance=10.041480822871272, ts_actual_sell=2021-03-07 11:48:24
2021-03-07 11:48:24,921 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:48:24,921 - zec - INFO - last_sell_cash=9.982536019459864
2021-03-07 11:48:24,921 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:48:24,921 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:48:24,922 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:48:24
2021-03-07 11:48:24,922 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:48:24
2021-03-07 11:48:24,922 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:48:24,922 - zec - INFO - StartTime= 2021-03-07 11:48:24
2021-03-07 11:48:25,183 - zec - INFO - zecusdt  1000
2021-03-07 11:48:25,327 - zec - INFO - zec3lusdt  1000
2021-03-07 11:48:25,595 - zec - INFO - zec3susdt  1000
2021-03-07 11:48:25,595 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:48:25,595 - zec - INFO - FinishTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,595 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,595 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,814 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:48:25,814 - zec - INFO - last_open=127.66, last_close=127.62, invest_direction=planA, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:25,814 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,814 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:48:25,814 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,925 - zec - INFO - current_balance = 10.251841490597927
2021-03-07 11:48:25,925 - zec - INFO - BUY NEW COINS
2021-03-07 11:48:25,925 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051489, amount=194.21624036201908, ts:2021-03-07 11:48:25
2021-03-07 11:48:25,925 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:48:25
2021-03-07 11:48:25,925 - zec - INFO - =========================================
2021-03-07 11:48:25,926 - zec - INFO - sleep 299 seconds .....
2021-03-07 11:53:24,943 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:53:24
2021-03-07 11:53:25,053 - zec - INFO - SELL LAST COIN
2021-03-07 11:53:25,053 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:194.21624036201908, sell_cur_price:0.051812
2021-03-07 11:53:25,053 - zec - INFO - sell_cur_price * last_amount = 10.062731845636932
2021-03-07 11:53:25,053 - zec - INFO - current_balance = 10.31457333623486  sell_ts:2021-03-07 11:53:25  demo_action_launch_time: 2021-03-07 10:08:24
2021-03-07 11:53:25,053 - zec - INFO - demo_action_running_duration: 1:45:01
2021-03-07 11:53:25,053 - zec - INFO - earning_ratio = 3.1457333623485977%
2021-03-07 11:53:25,053 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:53:25,054 - zec - INFO - last_sell_cash=10.062731845636932
2021-03-07 11:53:25,054 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 11:53:25,054 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:53:25,054 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,054 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,054 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 11:53:25,054 - zec - INFO - StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,394 - zec - INFO - zecusdt  1000
2021-03-07 11:53:25,674 - zec - INFO - zec3lusdt  1000
2021-03-07 11:53:25,971 - zec - INFO - zec3susdt  1000
2021-03-07 11:53:25,971 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 11:53:25,971 - zec - INFO - FinishTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,971 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:53:25
2021-03-07 11:53:25,971 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:53:25
2021-03-07 11:53:26,193 - zec - INFO - count_A_earn = 500 , count_B_earn = 0 , threshold_value=400.0
2021-03-07 11:53:26,193 - zec - INFO - last_open=127.57, last_close=127.35, invest_direction=planA, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:26,193 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,193 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:45:00
2021-03-07 11:53:26,193 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,313 - zec - INFO - current_balance = 10.31457333623486
2021-03-07 11:53:26,313 - zec - INFO - BUY NEW COINS
2021-03-07 11:53:26,313 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051812, amount=193.00548135567053, ts:2021-03-07 11:53:26
2021-03-07 11:53:26,313 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:53:26,313 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:53:26
2021-03-07 11:53:26,313 - zec - INFO - =========================================
2021-03-07 11:53:26,314 - zec - INFO - sleep 298 seconds .....
