2021-03-05 01:28:13,020 - bch - INFO - I'm bch in demo_action
2021-03-05 01:28:13,020 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:28:13,246 - bch - INFO - bchusdt  300
2021-03-05 01:28:13,450 - bch - INFO - bch3lusdt  300
2021-03-05 01:28:13,567 - bch - INFO - bch3susdt  300
2021-03-05 01:28:13,568 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:28:13,586 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:28:13,586 - bch - INFO - last_open=486.4, last_close=483.2, invest_direction=no_plan, last_ts=2021-03-05 01:20:00
2021-03-05 01:28:13,586 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 01:20:00
2021-03-05 01:28:13,587 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:28:13,587 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:28:13,588 - bch - INFO - =========================================
2021-03-05 01:28:13,588 - bch - INFO - sleep 300 seconds .....
2021-03-05 01:33:13,687 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:33:13,876 - bch - INFO - bchusdt  300
2021-03-05 01:33:14,057 - bch - INFO - bch3lusdt  300
2021-03-05 01:33:14,239 - bch - INFO - bch3susdt  300
2021-03-05 01:33:14,239 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:33:14,259 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:33:14,259 - bch - INFO - last_open=483.33, last_close=482.12, invest_direction=no_plan, last_ts=2021-03-05 01:25:00
2021-03-05 01:33:14,259 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 01:25:00
2021-03-05 01:33:14,259 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:33:14,259 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:33:14,259 - bch - INFO - =========================================
2021-03-05 01:33:14,260 - bch - INFO - sleep 299 seconds .....
2021-03-05 01:38:13,319 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:38:13,439 - bch - INFO - bchusdt  300
2021-03-05 01:38:13,626 - bch - INFO - bch3lusdt  300
2021-03-05 01:38:13,815 - bch - INFO - bch3susdt  300
2021-03-05 01:38:13,815 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:38:13,835 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:38:13,836 - bch - INFO - last_open=482.2, last_close=482.36, invest_direction=no_plan, last_ts=2021-03-05 01:30:00
2021-03-05 01:38:13,836 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 01:30:00
2021-03-05 01:38:13,836 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:38:13,836 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:38:13,836 - bch - INFO - =========================================
2021-03-05 01:38:13,836 - bch - INFO - sleep 300 seconds .....
2021-03-05 01:43:13,935 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:43:14,042 - bch - INFO - bchusdt  300
2021-03-05 01:43:14,226 - bch - INFO - bch3lusdt  300
2021-03-05 01:43:14,339 - bch - INFO - bch3susdt  300
2021-03-05 01:43:14,339 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:43:14,398 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:43:14,398 - bch - INFO - last_open=482.18, last_close=484.27, invest_direction=no_plan, last_ts=2021-03-05 01:35:00
2021-03-05 01:43:14,398 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 01:35:00
2021-03-05 01:43:14,398 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:43:14,398 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:43:14,399 - bch - INFO - =========================================
2021-03-05 01:43:14,399 - bch - INFO - sleep 299 seconds .....
2021-03-05 01:48:13,484 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:48:13,718 - bch - INFO - bchusdt  300
2021-03-05 01:48:13,927 - bch - INFO - bch3lusdt  300
2021-03-05 01:48:14,125 - bch - INFO - bch3susdt  300
2021-03-05 01:48:14,125 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:48:14,144 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:48:14,144 - bch - INFO - last_open=484.28, last_close=483.17, invest_direction=no_plan, last_ts=2021-03-05 01:40:00
2021-03-05 01:48:14,144 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 01:40:00
2021-03-05 01:48:14,144 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:48:14,145 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:48:14,145 - bch - INFO - =========================================
2021-03-05 01:48:14,145 - bch - INFO - sleep 299 seconds .....
2021-03-05 01:53:13,191 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:53:13,388 - bch - INFO - bchusdt  300
2021-03-05 01:53:13,578 - bch - INFO - bch3lusdt  300
2021-03-05 01:53:13,708 - bch - INFO - bch3susdt  300
2021-03-05 01:53:13,709 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:53:13,728 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:53:13,728 - bch - INFO - last_open=483.2, last_close=484.47, invest_direction=no_plan, last_ts=2021-03-05 01:45:00
2021-03-05 01:53:13,728 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 01:45:00
2021-03-05 01:53:13,728 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:53:13,728 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:53:13,728 - bch - INFO - =========================================
2021-03-05 01:53:13,729 - bch - INFO - sleep 300 seconds .....
2021-03-05 01:58:13,827 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 01:58:14,014 - bch - INFO - bchusdt  300
2021-03-05 01:58:14,208 - bch - INFO - bch3lusdt  300
2021-03-05 01:58:14,393 - bch - INFO - bch3susdt  300
2021-03-05 01:58:14,393 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 01:58:14,412 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 01:58:14,412 - bch - INFO - last_open=484.44, last_close=484.69, invest_direction=no_plan, last_ts=2021-03-05 01:50:00
2021-03-05 01:58:14,412 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 01:50:00
2021-03-05 01:58:14,413 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 01:58:14,413 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 01:58:14,413 - bch - INFO - =========================================
2021-03-05 01:58:14,413 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:03:13,511 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:03:13,742 - bch - INFO - bchusdt  300
2021-03-05 02:03:13,953 - bch - INFO - bch3lusdt  300
2021-03-05 02:03:14,172 - bch - INFO - bch3susdt  300
2021-03-05 02:03:14,172 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:03:14,190 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 02:03:14,191 - bch - INFO - last_open=484.65, last_close=482.51, invest_direction=no_plan, last_ts=2021-03-05 01:55:00
2021-03-05 02:03:14,191 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 01:55:00
2021-03-05 02:03:14,191 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:03:14,191 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:03:14,191 - bch - INFO - =========================================
2021-03-05 02:03:14,191 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:08:13,215 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:08:13,428 - bch - INFO - bchusdt  300
2021-03-05 02:08:13,549 - bch - INFO - bch3lusdt  300
2021-03-05 02:08:13,658 - bch - INFO - bch3susdt  300
2021-03-05 02:08:13,658 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:08:13,679 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 02:08:13,679 - bch - INFO - last_open=482.54, last_close=478.06, invest_direction=no_plan, last_ts=2021-03-05 02:00:00
2021-03-05 02:08:13,679 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 02:00:00
2021-03-05 02:08:13,679 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:08:13,680 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:08:13,680 - bch - INFO - =========================================
2021-03-05 02:08:13,680 - bch - INFO - sleep 300 seconds .....
2021-03-05 02:13:13,719 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:13:13,908 - bch - INFO - bchusdt  300
2021-03-05 02:13:14,089 - bch - INFO - bch3lusdt  300
2021-03-05 02:13:14,202 - bch - INFO - bch3susdt  300
2021-03-05 02:13:14,202 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:13:14,220 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 02:13:14,220 - bch - INFO - last_open=478.27, last_close=477.0, invest_direction=no_plan, last_ts=2021-03-05 02:05:00
2021-03-05 02:13:14,220 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 02:05:00
2021-03-05 02:13:14,221 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:13:14,221 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:13:14,221 - bch - INFO - =========================================
2021-03-05 02:13:14,221 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:18:13,243 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:18:13,430 - bch - INFO - bchusdt  300
2021-03-05 02:18:13,611 - bch - INFO - bch3lusdt  300
2021-03-05 02:18:13,732 - bch - INFO - bch3susdt  300
2021-03-05 02:18:13,732 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:18:13,751 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 02:18:13,751 - bch - INFO - last_open=477.06, last_close=481.11, invest_direction=no_plan, last_ts=2021-03-05 02:10:00
2021-03-05 02:18:13,751 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:10:00
2021-03-05 02:18:13,751 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:18:13,752 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:18:13,752 - bch - INFO - =========================================
2021-03-05 02:18:13,752 - bch - INFO - sleep 300 seconds .....
2021-03-05 02:23:13,817 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:23:13,941 - bch - INFO - bchusdt  300
2021-03-05 02:23:14,125 - bch - INFO - bch3lusdt  300
2021-03-05 02:23:14,348 - bch - INFO - bch3susdt  300
2021-03-05 02:23:14,348 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:23:14,373 - bch - INFO - count_A_earn = 83 , count_B_earn = 94 , threshold_value=120.0
2021-03-05 02:23:14,373 - bch - INFO - last_open=481.12, last_close=482.83, invest_direction=no_plan, last_ts=2021-03-05 02:15:00
2021-03-05 02:23:14,374 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:15:00
2021-03-05 02:23:14,374 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:23:14,374 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:23:14,374 - bch - INFO - =========================================
2021-03-05 02:23:14,374 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:28:13,404 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:28:13,595 - bch - INFO - bchusdt  300
2021-03-05 02:28:13,793 - bch - INFO - bch3lusdt  300
2021-03-05 02:28:13,975 - bch - INFO - bch3susdt  300
2021-03-05 02:28:13,975 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:28:13,993 - bch - INFO - count_A_earn = 84 , count_B_earn = 93 , threshold_value=120.0
2021-03-05 02:28:13,994 - bch - INFO - last_open=482.95, last_close=482.45, invest_direction=no_plan, last_ts=2021-03-05 02:20:00
2021-03-05 02:28:13,994 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 02:20:00
2021-03-05 02:28:13,994 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:28:13,994 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:28:13,994 - bch - INFO - =========================================
2021-03-05 02:28:13,995 - bch - INFO - sleep 300 seconds .....
2021-03-05 02:33:13,999 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:33:14,238 - bch - INFO - bchusdt  300
2021-03-05 02:33:14,364 - bch - INFO - bch3lusdt  300
2021-03-05 02:33:14,553 - bch - INFO - bch3susdt  300
2021-03-05 02:33:14,553 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:33:14,575 - bch - INFO - count_A_earn = 85 , count_B_earn = 92 , threshold_value=120.0
2021-03-05 02:33:14,575 - bch - INFO - last_open=482.5, last_close=481.67, invest_direction=no_plan, last_ts=2021-03-05 02:25:00
2021-03-05 02:33:14,575 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 02:25:00
2021-03-05 02:33:14,575 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:33:14,576 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:33:14,576 - bch - INFO - =========================================
2021-03-05 02:33:14,576 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:38:13,591 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:38:13,716 - bch - INFO - bchusdt  300
2021-03-05 02:38:13,913 - bch - INFO - bch3lusdt  300
2021-03-05 02:38:14,160 - bch - INFO - bch3susdt  300
2021-03-05 02:38:14,160 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:38:14,178 - bch - INFO - count_A_earn = 86 , count_B_earn = 91 , threshold_value=120.0
2021-03-05 02:38:14,179 - bch - INFO - last_open=481.76, last_close=481.99, invest_direction=no_plan, last_ts=2021-03-05 02:30:00
2021-03-05 02:38:14,179 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:30:00
2021-03-05 02:38:14,179 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:38:14,179 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:38:14,179 - bch - INFO - =========================================
2021-03-05 02:38:14,179 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:43:13,255 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:43:13,462 - bch - INFO - bchusdt  300
2021-03-05 02:43:13,660 - bch - INFO - bch3lusdt  300
2021-03-05 02:43:13,850 - bch - INFO - bch3susdt  300
2021-03-05 02:43:13,851 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:43:13,869 - bch - INFO - count_A_earn = 87 , count_B_earn = 90 , threshold_value=120.0
2021-03-05 02:43:13,869 - bch - INFO - last_open=481.86, last_close=481.96, invest_direction=no_plan, last_ts=2021-03-05 02:35:00
2021-03-05 02:43:13,869 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:35:00
2021-03-05 02:43:13,869 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:43:13,870 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:43:13,870 - bch - INFO - =========================================
2021-03-05 02:43:13,870 - bch - INFO - sleep 300 seconds .....
2021-03-05 02:48:13,927 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:48:14,062 - bch - INFO - bchusdt  300
2021-03-05 02:48:14,271 - bch - INFO - bch3lusdt  300
2021-03-05 02:48:14,464 - bch - INFO - bch3susdt  300
2021-03-05 02:48:14,465 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:48:14,484 - bch - INFO - count_A_earn = 88 , count_B_earn = 89 , threshold_value=120.0
2021-03-05 02:48:14,484 - bch - INFO - last_open=482.06, last_close=481.49, invest_direction=no_plan, last_ts=2021-03-05 02:40:00
2021-03-05 02:48:14,484 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 02:40:00
2021-03-05 02:48:14,484 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:48:14,484 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:48:14,484 - bch - INFO - =========================================
2021-03-05 02:48:14,485 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:53:13,519 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:53:13,711 - bch - INFO - bchusdt  300
2021-03-05 02:53:13,906 - bch - INFO - bch3lusdt  300
2021-03-05 02:53:14,059 - bch - INFO - bch3susdt  300
2021-03-05 02:53:14,059 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:53:14,077 - bch - INFO - count_A_earn = 89 , count_B_earn = 88 , threshold_value=120.0
2021-03-05 02:53:14,078 - bch - INFO - last_open=481.55, last_close=483.12, invest_direction=no_plan, last_ts=2021-03-05 02:45:00
2021-03-05 02:53:14,078 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:45:00
2021-03-05 02:53:14,078 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:53:14,078 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:53:14,078 - bch - INFO - =========================================
2021-03-05 02:53:14,078 - bch - INFO - sleep 299 seconds .....
2021-03-05 02:58:13,139 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 02:58:13,356 - bch - INFO - bchusdt  300
2021-03-05 02:58:13,584 - bch - INFO - bch3lusdt  300
2021-03-05 02:58:13,766 - bch - INFO - bch3susdt  300
2021-03-05 02:58:13,766 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 02:58:13,785 - bch - INFO - count_A_earn = 90 , count_B_earn = 87 , threshold_value=120.0
2021-03-05 02:58:13,785 - bch - INFO - last_open=483.26, last_close=485.14, invest_direction=no_plan, last_ts=2021-03-05 02:50:00
2021-03-05 02:58:13,785 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:50:00
2021-03-05 02:58:13,785 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 02:58:13,786 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 02:58:13,786 - bch - INFO - =========================================
2021-03-05 02:58:13,786 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:03:13,886 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:03:14,067 - bch - INFO - bchusdt  300
2021-03-05 03:03:14,259 - bch - INFO - bch3lusdt  300
2021-03-05 03:03:14,454 - bch - INFO - bch3susdt  300
2021-03-05 03:03:14,454 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:03:14,472 - bch - INFO - count_A_earn = 91 , count_B_earn = 86 , threshold_value=120.0
2021-03-05 03:03:14,472 - bch - INFO - last_open=484.99, last_close=485.44, invest_direction=no_plan, last_ts=2021-03-05 02:55:00
2021-03-05 03:03:14,472 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 02:55:00
2021-03-05 03:03:14,472 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:03:14,473 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:03:14,473 - bch - INFO - =========================================
2021-03-05 03:03:14,473 - bch - INFO - sleep 299 seconds .....
2021-03-05 03:08:13,573 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:08:13,778 - bch - INFO - bchusdt  300
2021-03-05 03:08:13,975 - bch - INFO - bch3lusdt  300
2021-03-05 03:08:14,237 - bch - INFO - bch3susdt  300
2021-03-05 03:08:14,237 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:08:14,255 - bch - INFO - count_A_earn = 92 , count_B_earn = 85 , threshold_value=120.0
2021-03-05 03:08:14,256 - bch - INFO - last_open=485.48, last_close=485.31, invest_direction=no_plan, last_ts=2021-03-05 03:00:00
2021-03-05 03:08:14,256 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:00:00
2021-03-05 03:08:14,256 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:08:14,256 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:08:14,256 - bch - INFO - =========================================
2021-03-05 03:08:14,256 - bch - INFO - sleep 299 seconds .....
2021-03-05 03:13:13,343 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:13:13,552 - bch - INFO - bchusdt  300
2021-03-05 03:13:13,743 - bch - INFO - bch3lusdt  300
2021-03-05 03:13:13,939 - bch - INFO - bch3susdt  300
2021-03-05 03:13:13,939 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:13:13,958 - bch - INFO - count_A_earn = 93 , count_B_earn = 84 , threshold_value=120.0
2021-03-05 03:13:13,958 - bch - INFO - last_open=485.17, last_close=483.88, invest_direction=no_plan, last_ts=2021-03-05 03:05:00
2021-03-05 03:13:13,958 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:05:00
2021-03-05 03:13:13,958 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:13:13,959 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:13:13,959 - bch - INFO - =========================================
2021-03-05 03:13:13,959 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:18:14,047 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:18:14,183 - bch - INFO - bchusdt  300
2021-03-05 03:18:14,421 - bch - INFO - bch3lusdt  300
2021-03-05 03:18:14,579 - bch - INFO - bch3susdt  300
2021-03-05 03:18:14,579 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:18:14,597 - bch - INFO - count_A_earn = 94 , count_B_earn = 83 , threshold_value=120.0
2021-03-05 03:18:14,598 - bch - INFO - last_open=483.88, last_close=482.0, invest_direction=no_plan, last_ts=2021-03-05 03:10:00
2021-03-05 03:18:14,598 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:10:00
2021-03-05 03:18:14,598 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:18:14,599 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:18:14,599 - bch - INFO - =========================================
2021-03-05 03:18:14,599 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:23:14,671 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:23:14,793 - bch - INFO - bchusdt  300
2021-03-05 03:23:14,911 - bch - INFO - bch3lusdt  300
2021-03-05 03:23:15,034 - bch - INFO - bch3susdt  300
2021-03-05 03:23:15,034 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:23:15,053 - bch - INFO - count_A_earn = 95 , count_B_earn = 82 , threshold_value=120.0
2021-03-05 03:23:15,053 - bch - INFO - last_open=482.16, last_close=481.78, invest_direction=no_plan, last_ts=2021-03-05 03:15:00
2021-03-05 03:23:15,053 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:15:00
2021-03-05 03:23:15,053 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:23:15,053 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:23:15,053 - bch - INFO - =========================================
2021-03-05 03:23:15,054 - bch - INFO - sleep 299 seconds .....
2021-03-05 03:28:14,119 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:28:14,311 - bch - INFO - bchusdt  300
2021-03-05 03:28:14,509 - bch - INFO - bch3lusdt  300
2021-03-05 03:28:14,650 - bch - INFO - bch3susdt  300
2021-03-05 03:28:14,650 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:28:14,668 - bch - INFO - count_A_earn = 95 , count_B_earn = 82 , threshold_value=120.0
2021-03-05 03:28:14,668 - bch - INFO - last_open=481.7, last_close=485.52, invest_direction=no_plan, last_ts=2021-03-05 03:20:00
2021-03-05 03:28:14,668 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 03:20:00
2021-03-05 03:28:14,669 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:28:14,669 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:28:14,669 - bch - INFO - =========================================
2021-03-05 03:28:14,669 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:33:14,691 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:33:14,975 - bch - INFO - bchusdt  300
2021-03-05 03:33:15,170 - bch - INFO - bch3lusdt  300
2021-03-05 03:33:15,361 - bch - INFO - bch3susdt  300
2021-03-05 03:33:15,361 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:33:15,380 - bch - INFO - count_A_earn = 94 , count_B_earn = 81 , threshold_value=120.0
2021-03-05 03:33:15,380 - bch - INFO - last_open=485.54, last_close=483.6, invest_direction=no_plan, last_ts=2021-03-05 03:25:00
2021-03-05 03:33:15,380 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:25:00
2021-03-05 03:33:15,380 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:33:15,381 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:33:15,381 - bch - INFO - =========================================
2021-03-05 03:33:15,381 - bch - INFO - sleep 299 seconds .....
2021-03-05 03:38:14,387 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:38:14,508 - bch - INFO - bchusdt  300
2021-03-05 03:38:14,693 - bch - INFO - bch3lusdt  300
2021-03-05 03:38:14,907 - bch - INFO - bch3susdt  300
2021-03-05 03:38:14,907 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:38:14,926 - bch - INFO - count_A_earn = 93 , count_B_earn = 81 , threshold_value=120.0
2021-03-05 03:38:14,926 - bch - INFO - last_open=483.44, last_close=484.72, invest_direction=no_plan, last_ts=2021-03-05 03:30:00
2021-03-05 03:38:14,926 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 03:30:00
2021-03-05 03:38:14,926 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:38:14,927 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:38:14,927 - bch - INFO - =========================================
2021-03-05 03:38:14,927 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:43:15,027 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:43:15,231 - bch - INFO - bchusdt  300
2021-03-05 03:43:15,355 - bch - INFO - bch3lusdt  300
2021-03-05 03:43:15,565 - bch - INFO - bch3susdt  300
2021-03-05 03:43:15,565 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:43:15,583 - bch - INFO - count_A_earn = 93 , count_B_earn = 80 , threshold_value=120.0
2021-03-05 03:43:15,583 - bch - INFO - last_open=484.8, last_close=485.62, invest_direction=no_plan, last_ts=2021-03-05 03:35:00
2021-03-05 03:43:15,583 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 03:35:00
2021-03-05 03:43:15,584 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:43:15,584 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:43:15,584 - bch - INFO - =========================================
2021-03-05 03:43:15,584 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:48:15,659 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:48:15,858 - bch - INFO - bchusdt  300
2021-03-05 03:48:16,082 - bch - INFO - bch3lusdt  300
2021-03-05 03:48:16,291 - bch - INFO - bch3susdt  300
2021-03-05 03:48:16,291 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:48:16,309 - bch - INFO - count_A_earn = 93 , count_B_earn = 79 , threshold_value=120.0
2021-03-05 03:48:16,309 - bch - INFO - last_open=485.56, last_close=485.68, invest_direction=no_plan, last_ts=2021-03-05 03:40:00
2021-03-05 03:48:16,309 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 03:40:00
2021-03-05 03:48:16,310 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:48:16,310 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:48:16,310 - bch - INFO - =========================================
2021-03-05 03:48:16,310 - bch - INFO - sleep 299 seconds .....
2021-03-05 03:53:15,327 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:53:15,517 - bch - INFO - bchusdt  300
2021-03-05 03:53:15,701 - bch - INFO - bch3lusdt  300
2021-03-05 03:53:15,824 - bch - INFO - bch3susdt  300
2021-03-05 03:53:15,824 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:53:15,842 - bch - INFO - count_A_earn = 93 , count_B_earn = 78 , threshold_value=120.0
2021-03-05 03:53:15,843 - bch - INFO - last_open=485.67, last_close=485.64, invest_direction=no_plan, last_ts=2021-03-05 03:45:00
2021-03-05 03:53:15,843 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:45:00
2021-03-05 03:53:15,843 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:53:15,843 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:53:15,843 - bch - INFO - =========================================
2021-03-05 03:53:15,843 - bch - INFO - sleep 300 seconds .....
2021-03-05 03:58:15,847 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 03:58:16,041 - bch - INFO - bchusdt  300
2021-03-05 03:58:16,226 - bch - INFO - bch3lusdt  300
2021-03-05 03:58:16,428 - bch - INFO - bch3susdt  300
2021-03-05 03:58:16,428 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 03:58:16,446 - bch - INFO - count_A_earn = 93 , count_B_earn = 77 , threshold_value=120.0
2021-03-05 03:58:16,447 - bch - INFO - last_open=485.55, last_close=486.68, invest_direction=no_plan, last_ts=2021-03-05 03:50:00
2021-03-05 03:58:16,447 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 03:50:00
2021-03-05 03:58:16,447 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 03:58:16,447 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 03:58:16,447 - bch - INFO - =========================================
2021-03-05 03:58:16,447 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:03:15,548 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:03:15,770 - bch - INFO - bchusdt  300
2021-03-05 04:03:15,962 - bch - INFO - bch3lusdt  300
2021-03-05 04:03:16,150 - bch - INFO - bch3susdt  300
2021-03-05 04:03:16,150 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:03:16,168 - bch - INFO - count_A_earn = 93 , count_B_earn = 76 , threshold_value=120.0
2021-03-05 04:03:16,169 - bch - INFO - last_open=486.66, last_close=486.22, invest_direction=no_plan, last_ts=2021-03-05 03:55:00
2021-03-05 04:03:16,169 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 03:55:00
2021-03-05 04:03:16,169 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:03:16,169 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:03:16,169 - bch - INFO - =========================================
2021-03-05 04:03:16,169 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:08:15,239 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:08:15,523 - bch - INFO - bchusdt  300
2021-03-05 04:08:15,769 - bch - INFO - bch3lusdt  300
2021-03-05 04:08:15,976 - bch - INFO - bch3susdt  300
2021-03-05 04:08:15,976 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:08:15,994 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:08:15,995 - bch - INFO - last_open=486.16, last_close=485.45, invest_direction=no_plan, last_ts=2021-03-05 04:00:00
2021-03-05 04:08:15,995 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:00:00
2021-03-05 04:08:15,995 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:08:15,995 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:08:15,995 - bch - INFO - =========================================
2021-03-05 04:08:15,996 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:13:16,096 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:13:16,221 - bch - INFO - bchusdt  300
2021-03-05 04:13:16,423 - bch - INFO - bch3lusdt  300
2021-03-05 04:13:16,616 - bch - INFO - bch3susdt  300
2021-03-05 04:13:16,616 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:13:16,635 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:13:16,635 - bch - INFO - last_open=485.31, last_close=485.22, invest_direction=no_plan, last_ts=2021-03-05 04:05:00
2021-03-05 04:13:16,635 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:05:00
2021-03-05 04:13:16,635 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:13:16,635 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:13:16,635 - bch - INFO - =========================================
2021-03-05 04:13:16,636 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:18:16,703 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:18:16,890 - bch - INFO - bchusdt  300
2021-03-05 04:18:17,140 - bch - INFO - bch3lusdt  300
2021-03-05 04:18:17,365 - bch - INFO - bch3susdt  300
2021-03-05 04:18:17,365 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:18:17,383 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:18:17,384 - bch - INFO - last_open=485.01, last_close=485.05, invest_direction=no_plan, last_ts=2021-03-05 04:10:00
2021-03-05 04:18:17,384 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 04:10:00
2021-03-05 04:18:17,384 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:18:17,384 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:18:17,384 - bch - INFO - =========================================
2021-03-05 04:18:17,385 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:23:16,483 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:23:16,695 - bch - INFO - bchusdt  300
2021-03-05 04:23:16,934 - bch - INFO - bch3lusdt  300
2021-03-05 04:23:17,151 - bch - INFO - bch3susdt  300
2021-03-05 04:23:17,151 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:23:17,170 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:23:17,170 - bch - INFO - last_open=484.94, last_close=482.35, invest_direction=no_plan, last_ts=2021-03-05 04:15:00
2021-03-05 04:23:17,170 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:15:00
2021-03-05 04:23:17,170 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:23:17,171 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:23:17,171 - bch - INFO - =========================================
2021-03-05 04:23:17,171 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:28:16,271 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:28:16,471 - bch - INFO - bchusdt  300
2021-03-05 04:28:16,682 - bch - INFO - bch3lusdt  300
2021-03-05 04:28:16,884 - bch - INFO - bch3susdt  300
2021-03-05 04:28:16,884 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:28:16,903 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:28:16,903 - bch - INFO - last_open=482.47, last_close=483.01, invest_direction=no_plan, last_ts=2021-03-05 04:20:00
2021-03-05 04:28:16,903 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 04:20:00
2021-03-05 04:28:16,903 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:28:16,904 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:28:16,904 - bch - INFO - =========================================
2021-03-05 04:28:16,904 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:33:17,004 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:33:17,222 - bch - INFO - bchusdt  300
2021-03-05 04:33:17,408 - bch - INFO - bch3lusdt  300
2021-03-05 04:33:17,618 - bch - INFO - bch3susdt  300
2021-03-05 04:33:17,618 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:33:17,637 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:33:17,637 - bch - INFO - last_open=483.08, last_close=482.84, invest_direction=no_plan, last_ts=2021-03-05 04:25:00
2021-03-05 04:33:17,637 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:25:00
2021-03-05 04:33:17,638 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:33:17,638 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:33:17,638 - bch - INFO - =========================================
2021-03-05 04:33:17,638 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:38:17,683 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:38:17,865 - bch - INFO - bchusdt  300
2021-03-05 04:38:18,115 - bch - INFO - bch3lusdt  300
2021-03-05 04:38:18,303 - bch - INFO - bch3susdt  300
2021-03-05 04:38:18,303 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:38:18,322 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:38:18,322 - bch - INFO - last_open=482.65, last_close=483.39, invest_direction=no_plan, last_ts=2021-03-05 04:30:00
2021-03-05 04:38:18,322 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 04:30:00
2021-03-05 04:38:18,322 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:38:18,323 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:38:18,323 - bch - INFO - =========================================
2021-03-05 04:38:18,323 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:43:17,363 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:43:17,486 - bch - INFO - bchusdt  300
2021-03-05 04:43:17,722 - bch - INFO - bch3lusdt  300
2021-03-05 04:43:17,915 - bch - INFO - bch3susdt  300
2021-03-05 04:43:17,915 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:43:17,934 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:43:17,934 - bch - INFO - last_open=483.39, last_close=484.68, invest_direction=no_plan, last_ts=2021-03-05 04:35:00
2021-03-05 04:43:17,934 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 04:35:00
2021-03-05 04:43:17,934 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:43:17,934 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:43:17,934 - bch - INFO - =========================================
2021-03-05 04:43:17,935 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:48:17,999 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:48:18,120 - bch - INFO - bchusdt  300
2021-03-05 04:48:18,310 - bch - INFO - bch3lusdt  300
2021-03-05 04:48:18,425 - bch - INFO - bch3susdt  300
2021-03-05 04:48:18,426 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:48:18,444 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:48:18,444 - bch - INFO - last_open=484.8, last_close=483.57, invest_direction=no_plan, last_ts=2021-03-05 04:40:00
2021-03-05 04:48:18,444 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:40:00
2021-03-05 04:48:18,444 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:48:18,445 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:48:18,445 - bch - INFO - =========================================
2021-03-05 04:48:18,445 - bch - INFO - sleep 299 seconds .....
2021-03-05 04:53:17,451 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:53:17,576 - bch - INFO - bchusdt  300
2021-03-05 04:53:17,685 - bch - INFO - bch3lusdt  300
2021-03-05 04:53:17,910 - bch - INFO - bch3susdt  300
2021-03-05 04:53:17,910 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:53:17,928 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:53:17,929 - bch - INFO - last_open=483.87, last_close=483.42, invest_direction=no_plan, last_ts=2021-03-05 04:45:00
2021-03-05 04:53:17,929 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:45:00
2021-03-05 04:53:17,929 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:53:17,929 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:53:17,929 - bch - INFO - =========================================
2021-03-05 04:53:17,929 - bch - INFO - sleep 300 seconds .....
2021-03-05 04:58:18,027 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 04:58:18,283 - bch - INFO - bchusdt  300
2021-03-05 04:58:18,505 - bch - INFO - bch3lusdt  300
2021-03-05 04:58:18,662 - bch - INFO - bch3susdt  300
2021-03-05 04:58:18,662 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 04:58:18,681 - bch - INFO - count_A_earn = 93 , count_B_earn = 75 , threshold_value=120.0
2021-03-05 04:58:18,681 - bch - INFO - last_open=483.37, last_close=482.85, invest_direction=no_plan, last_ts=2021-03-05 04:50:00
2021-03-05 04:58:18,681 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:50:00
2021-03-05 04:58:18,681 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 04:58:18,681 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 04:58:18,681 - bch - INFO - =========================================
2021-03-05 04:58:18,681 - bch - INFO - sleep 300 seconds .....
2021-03-05 05:03:18,719 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:03:18,914 - bch - INFO - bchusdt  300
2021-03-05 05:03:19,109 - bch - INFO - bch3lusdt  300
2021-03-05 05:03:19,316 - bch - INFO - bch3susdt  300
2021-03-05 05:03:19,316 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:03:19,335 - bch - INFO - count_A_earn = 93 , count_B_earn = 74 , threshold_value=120.0
2021-03-05 05:03:19,335 - bch - INFO - last_open=482.9, last_close=478.74, invest_direction=no_plan, last_ts=2021-03-05 04:55:00
2021-03-05 05:03:19,335 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 04:55:00
2021-03-05 05:03:19,335 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:03:19,335 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:03:19,335 - bch - INFO - =========================================
2021-03-05 05:03:19,336 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:08:18,343 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:08:18,575 - bch - INFO - bchusdt  300
2021-03-05 05:08:18,787 - bch - INFO - bch3lusdt  300
2021-03-05 05:08:18,976 - bch - INFO - bch3susdt  300
2021-03-05 05:08:18,976 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:08:18,995 - bch - INFO - count_A_earn = 93 , count_B_earn = 74 , threshold_value=120.0
2021-03-05 05:08:18,995 - bch - INFO - last_open=478.71, last_close=481.68, invest_direction=no_plan, last_ts=2021-03-05 05:00:00
2021-03-05 05:08:18,995 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 05:00:00
2021-03-05 05:08:18,995 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:08:18,996 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:08:18,996 - bch - INFO - =========================================
2021-03-05 05:08:18,996 - bch - INFO - sleep 300 seconds .....
2021-03-05 05:13:18,999 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:13:19,229 - bch - INFO - bchusdt  300
2021-03-05 05:13:19,430 - bch - INFO - bch3lusdt  300
2021-03-05 05:13:19,619 - bch - INFO - bch3susdt  300
2021-03-05 05:13:19,619 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:13:19,638 - bch - INFO - count_A_earn = 93 , count_B_earn = 73 , threshold_value=120.0
2021-03-05 05:13:19,638 - bch - INFO - last_open=481.76, last_close=482.29, invest_direction=no_plan, last_ts=2021-03-05 05:05:00
2021-03-05 05:13:19,638 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 05:05:00
2021-03-05 05:13:19,638 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:13:19,638 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:13:19,638 - bch - INFO - =========================================
2021-03-05 05:13:19,639 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:18:18,643 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:18:18,937 - bch - INFO - bchusdt  300
2021-03-05 05:18:19,282 - bch - INFO - bch3lusdt  300
2021-03-05 05:18:19,481 - bch - INFO - bch3susdt  300
2021-03-05 05:18:19,481 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:18:19,500 - bch - INFO - count_A_earn = 93 , count_B_earn = 73 , threshold_value=120.0
2021-03-05 05:18:19,500 - bch - INFO - last_open=482.24, last_close=481.62, invest_direction=no_plan, last_ts=2021-03-05 05:10:00
2021-03-05 05:18:19,500 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:10:00
2021-03-05 05:18:19,500 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:18:19,501 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:18:19,501 - bch - INFO - =========================================
2021-03-05 05:18:19,501 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:23:18,535 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:23:18,724 - bch - INFO - bchusdt  300
2021-03-05 05:23:18,914 - bch - INFO - bch3lusdt  300
2021-03-05 05:23:19,106 - bch - INFO - bch3susdt  300
2021-03-05 05:23:19,106 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:23:19,124 - bch - INFO - count_A_earn = 92 , count_B_earn = 72 , threshold_value=120.0
2021-03-05 05:23:19,124 - bch - INFO - last_open=481.59, last_close=481.49, invest_direction=no_plan, last_ts=2021-03-05 05:15:00
2021-03-05 05:23:19,124 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:15:00
2021-03-05 05:23:19,125 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:23:19,125 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:23:19,125 - bch - INFO - =========================================
2021-03-05 05:23:19,125 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:28:18,187 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:28:18,405 - bch - INFO - bchusdt  300
2021-03-05 05:28:18,605 - bch - INFO - bch3lusdt  300
2021-03-05 05:28:18,793 - bch - INFO - bch3susdt  300
2021-03-05 05:28:18,793 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:28:18,811 - bch - INFO - count_A_earn = 91 , count_B_earn = 72 , threshold_value=120.0
2021-03-05 05:28:18,811 - bch - INFO - last_open=481.5, last_close=479.87, invest_direction=no_plan, last_ts=2021-03-05 05:20:00
2021-03-05 05:28:18,811 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:20:00
2021-03-05 05:28:18,811 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:28:18,812 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:28:18,812 - bch - INFO - =========================================
2021-03-05 05:28:18,812 - bch - INFO - sleep 300 seconds .....
2021-03-05 05:33:18,817 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:33:19,016 - bch - INFO - bchusdt  300
2021-03-05 05:33:19,141 - bch - INFO - bch3lusdt  300
2021-03-05 05:33:19,345 - bch - INFO - bch3susdt  300
2021-03-05 05:33:19,345 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:33:19,363 - bch - INFO - count_A_earn = 90 , count_B_earn = 72 , threshold_value=120.0
2021-03-05 05:33:19,364 - bch - INFO - last_open=479.82, last_close=478.73, invest_direction=no_plan, last_ts=2021-03-05 05:25:00
2021-03-05 05:33:19,364 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:25:00
2021-03-05 05:33:19,364 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:33:19,364 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:33:19,364 - bch - INFO - =========================================
2021-03-05 05:33:19,364 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:38:18,407 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:38:18,602 - bch - INFO - bchusdt  300
2021-03-05 05:38:18,800 - bch - INFO - bch3lusdt  300
2021-03-05 05:38:19,018 - bch - INFO - bch3susdt  300
2021-03-05 05:38:19,018 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:38:19,037 - bch - INFO - count_A_earn = 89 , count_B_earn = 71 , threshold_value=120.0
2021-03-05 05:38:19,037 - bch - INFO - last_open=478.66, last_close=479.68, invest_direction=no_plan, last_ts=2021-03-05 05:30:00
2021-03-05 05:38:19,037 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 05:30:00
2021-03-05 05:38:19,037 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:38:19,038 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:38:19,038 - bch - INFO - =========================================
2021-03-05 05:38:19,038 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:43:18,138 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:43:18,341 - bch - INFO - bchusdt  300
2021-03-05 05:43:18,527 - bch - INFO - bch3lusdt  300
2021-03-05 05:43:18,658 - bch - INFO - bch3susdt  300
2021-03-05 05:43:18,659 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:43:18,677 - bch - INFO - count_A_earn = 89 , count_B_earn = 70 , threshold_value=120.0
2021-03-05 05:43:18,677 - bch - INFO - last_open=479.81, last_close=481.88, invest_direction=no_plan, last_ts=2021-03-05 05:35:00
2021-03-05 05:43:18,677 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 05:35:00
2021-03-05 05:43:18,677 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:43:18,678 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:43:18,678 - bch - INFO - =========================================
2021-03-05 05:43:18,678 - bch - INFO - sleep 300 seconds .....
2021-03-05 05:48:18,698 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:48:18,904 - bch - INFO - bchusdt  300
2021-03-05 05:48:19,093 - bch - INFO - bch3lusdt  300
2021-03-05 05:48:19,207 - bch - INFO - bch3susdt  300
2021-03-05 05:48:19,208 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:48:19,226 - bch - INFO - count_A_earn = 88 , count_B_earn = 71 , threshold_value=120.0
2021-03-05 05:48:19,226 - bch - INFO - last_open=481.74, last_close=481.46, invest_direction=no_plan, last_ts=2021-03-05 05:40:00
2021-03-05 05:48:19,226 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:40:00
2021-03-05 05:48:19,227 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:48:19,227 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:48:19,227 - bch - INFO - =========================================
2021-03-05 05:48:19,227 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:53:18,281 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:53:18,740 - bch - INFO - bchusdt  300
2021-03-05 05:53:18,872 - bch - INFO - bch3lusdt  300
2021-03-05 05:53:19,072 - bch - INFO - bch3susdt  300
2021-03-05 05:53:19,072 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:53:19,090 - bch - INFO - count_A_earn = 87 , count_B_earn = 69 , threshold_value=120.0
2021-03-05 05:53:19,090 - bch - INFO - last_open=481.42, last_close=481.03, invest_direction=no_plan, last_ts=2021-03-05 05:45:00
2021-03-05 05:53:19,090 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:45:00
2021-03-05 05:53:19,091 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:53:19,091 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:53:19,091 - bch - INFO - =========================================
2021-03-05 05:53:19,091 - bch - INFO - sleep 299 seconds .....
2021-03-05 05:58:18,192 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 05:58:18,399 - bch - INFO - bchusdt  300
2021-03-05 05:58:18,615 - bch - INFO - bch3lusdt  300
2021-03-05 05:58:18,743 - bch - INFO - bch3susdt  300
2021-03-05 05:58:18,744 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 05:58:18,762 - bch - INFO - count_A_earn = 86 , count_B_earn = 69 , threshold_value=120.0
2021-03-05 05:58:18,762 - bch - INFO - last_open=481.04, last_close=482.57, invest_direction=no_plan, last_ts=2021-03-05 05:50:00
2021-03-05 05:58:18,762 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 05:50:00
2021-03-05 05:58:18,762 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 05:58:18,763 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 05:58:18,763 - bch - INFO - =========================================
2021-03-05 05:58:18,763 - bch - INFO - sleep 300 seconds .....
2021-03-05 06:03:18,823 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:03:19,019 - bch - INFO - bchusdt  300
2021-03-05 06:03:19,234 - bch - INFO - bch3lusdt  300
2021-03-05 06:03:19,435 - bch - INFO - bch3susdt  300
2021-03-05 06:03:19,436 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:03:19,454 - bch - INFO - count_A_earn = 86 , count_B_earn = 67 , threshold_value=120.0
2021-03-05 06:03:19,454 - bch - INFO - last_open=482.58, last_close=482.54, invest_direction=no_plan, last_ts=2021-03-05 05:55:00
2021-03-05 06:03:19,454 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 05:55:00
2021-03-05 06:03:19,454 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:03:19,455 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:03:19,455 - bch - INFO - =========================================
2021-03-05 06:03:19,455 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:08:18,472 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:08:18,683 - bch - INFO - bchusdt  300
2021-03-05 06:08:18,914 - bch - INFO - bch3lusdt  300
2021-03-05 06:08:19,076 - bch - INFO - bch3susdt  300
2021-03-05 06:08:19,076 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:08:19,094 - bch - INFO - count_A_earn = 86 , count_B_earn = 66 , threshold_value=120.0
2021-03-05 06:08:19,094 - bch - INFO - last_open=482.68, last_close=484.13, invest_direction=no_plan, last_ts=2021-03-05 06:00:00
2021-03-05 06:08:19,094 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:00:00
2021-03-05 06:08:19,094 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:08:19,095 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:08:19,095 - bch - INFO - =========================================
2021-03-05 06:08:19,095 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:13:18,195 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:13:18,400 - bch - INFO - bchusdt  300
2021-03-05 06:13:18,592 - bch - INFO - bch3lusdt  300
2021-03-05 06:13:18,729 - bch - INFO - bch3susdt  300
2021-03-05 06:13:18,729 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:13:18,748 - bch - INFO - count_A_earn = 87 , count_B_earn = 66 , threshold_value=120.0
2021-03-05 06:13:18,748 - bch - INFO - last_open=484.1, last_close=484.22, invest_direction=no_plan, last_ts=2021-03-05 06:05:00
2021-03-05 06:13:18,748 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:05:00
2021-03-05 06:13:18,748 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:13:18,748 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:13:18,749 - bch - INFO - =========================================
2021-03-05 06:13:18,749 - bch - INFO - sleep 300 seconds .....
2021-03-05 06:18:18,755 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:18:18,957 - bch - INFO - bchusdt  300
2021-03-05 06:18:19,148 - bch - INFO - bch3lusdt  300
2021-03-05 06:18:19,273 - bch - INFO - bch3susdt  300
2021-03-05 06:18:19,273 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:18:19,291 - bch - INFO - count_A_earn = 88 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:18:19,291 - bch - INFO - last_open=484.42, last_close=484.49, invest_direction=no_plan, last_ts=2021-03-05 06:10:00
2021-03-05 06:18:19,291 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:10:00
2021-03-05 06:18:19,291 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:18:19,292 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:18:19,292 - bch - INFO - =========================================
2021-03-05 06:18:19,292 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:23:18,299 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:23:18,542 - bch - INFO - bchusdt  300
2021-03-05 06:23:18,731 - bch - INFO - bch3lusdt  300
2021-03-05 06:23:18,920 - bch - INFO - bch3susdt  300
2021-03-05 06:23:18,920 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:23:18,939 - bch - INFO - count_A_earn = 88 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:23:18,939 - bch - INFO - last_open=484.52, last_close=484.57, invest_direction=no_plan, last_ts=2021-03-05 06:15:00
2021-03-05 06:23:18,939 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:15:00
2021-03-05 06:23:18,939 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:23:18,940 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:23:18,940 - bch - INFO - =========================================
2021-03-05 06:23:18,940 - bch - INFO - sleep 300 seconds .....
2021-03-05 06:28:18,963 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:28:19,158 - bch - INFO - bchusdt  300
2021-03-05 06:28:19,294 - bch - INFO - bch3lusdt  300
2021-03-05 06:28:19,568 - bch - INFO - bch3susdt  300
2021-03-05 06:28:19,568 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:28:19,586 - bch - INFO - count_A_earn = 87 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:28:19,586 - bch - INFO - last_open=484.59, last_close=483.41, invest_direction=no_plan, last_ts=2021-03-05 06:20:00
2021-03-05 06:28:19,586 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 06:20:00
2021-03-05 06:28:19,587 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:28:19,587 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:28:19,587 - bch - INFO - =========================================
2021-03-05 06:28:19,587 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:33:18,688 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:33:18,830 - bch - INFO - bchusdt  300
2021-03-05 06:33:19,014 - bch - INFO - bch3lusdt  300
2021-03-05 06:33:19,135 - bch - INFO - bch3susdt  300
2021-03-05 06:33:19,135 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:33:19,154 - bch - INFO - count_A_earn = 86 , count_B_earn = 64 , threshold_value=120.0
2021-03-05 06:33:19,154 - bch - INFO - last_open=483.54, last_close=482.72, invest_direction=no_plan, last_ts=2021-03-05 06:25:00
2021-03-05 06:33:19,155 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 06:25:00
2021-03-05 06:33:19,155 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:33:19,155 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:33:19,155 - bch - INFO - =========================================
2021-03-05 06:33:19,155 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:38:18,256 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:38:18,453 - bch - INFO - bchusdt  300
2021-03-05 06:38:18,649 - bch - INFO - bch3lusdt  300
2021-03-05 06:38:18,839 - bch - INFO - bch3susdt  300
2021-03-05 06:38:18,839 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:38:18,858 - bch - INFO - count_A_earn = 85 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:38:18,858 - bch - INFO - last_open=482.69, last_close=484.4, invest_direction=no_plan, last_ts=2021-03-05 06:30:00
2021-03-05 06:38:18,858 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:30:00
2021-03-05 06:38:18,858 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:38:18,859 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:38:18,859 - bch - INFO - =========================================
2021-03-05 06:38:18,859 - bch - INFO - sleep 300 seconds .....
2021-03-05 06:43:18,959 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:43:19,152 - bch - INFO - bchusdt  300
2021-03-05 06:43:19,340 - bch - INFO - bch3lusdt  300
2021-03-05 06:43:19,533 - bch - INFO - bch3susdt  300
2021-03-05 06:43:19,533 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:43:19,552 - bch - INFO - count_A_earn = 84 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:43:19,552 - bch - INFO - last_open=484.48, last_close=483.81, invest_direction=no_plan, last_ts=2021-03-05 06:35:00
2021-03-05 06:43:19,552 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 06:35:00
2021-03-05 06:43:19,552 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:43:19,552 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:43:19,553 - bch - INFO - =========================================
2021-03-05 06:43:19,553 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:48:18,567 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:48:18,757 - bch - INFO - bchusdt  300
2021-03-05 06:48:18,983 - bch - INFO - bch3lusdt  300
2021-03-05 06:48:19,176 - bch - INFO - bch3susdt  300
2021-03-05 06:48:19,176 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:48:19,194 - bch - INFO - count_A_earn = 83 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:48:19,194 - bch - INFO - last_open=483.83, last_close=483.98, invest_direction=no_plan, last_ts=2021-03-05 06:40:00
2021-03-05 06:48:19,194 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:40:00
2021-03-05 06:48:19,195 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:48:19,195 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:48:19,195 - bch - INFO - =========================================
2021-03-05 06:48:19,195 - bch - INFO - sleep 299 seconds .....
2021-03-05 06:53:18,209 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:53:18,323 - bch - INFO - bchusdt  300
2021-03-05 06:53:18,453 - bch - INFO - bch3lusdt  300
2021-03-05 06:53:18,649 - bch - INFO - bch3susdt  300
2021-03-05 06:53:18,649 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:53:18,667 - bch - INFO - count_A_earn = 82 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:53:18,667 - bch - INFO - last_open=483.87, last_close=483.98, invest_direction=no_plan, last_ts=2021-03-05 06:45:00
2021-03-05 06:53:18,667 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:45:00
2021-03-05 06:53:18,667 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:53:18,668 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:53:18,668 - bch - INFO - =========================================
2021-03-05 06:53:18,668 - bch - INFO - sleep 300 seconds .....
2021-03-05 06:58:18,767 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 06:58:19,207 - bch - INFO - bchusdt  300
2021-03-05 06:58:19,338 - bch - INFO - bch3lusdt  300
2021-03-05 06:58:19,535 - bch - INFO - bch3susdt  300
2021-03-05 06:58:19,536 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 06:58:19,554 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 06:58:19,554 - bch - INFO - last_open=483.97, last_close=485.48, invest_direction=no_plan, last_ts=2021-03-05 06:50:00
2021-03-05 06:58:19,554 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:50:00
2021-03-05 06:58:19,554 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 06:58:19,555 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 06:58:19,555 - bch - INFO - =========================================
2021-03-05 06:58:19,555 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:03:18,567 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:03:18,755 - bch - INFO - bchusdt  300
2021-03-05 07:03:18,880 - bch - INFO - bch3lusdt  300
2021-03-05 07:03:19,096 - bch - INFO - bch3susdt  300
2021-03-05 07:03:19,096 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:03:19,114 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:03:19,114 - bch - INFO - last_open=485.49, last_close=486.03, invest_direction=no_plan, last_ts=2021-03-05 06:55:00
2021-03-05 07:03:19,114 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 06:55:00
2021-03-05 07:03:19,114 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:03:19,115 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:03:19,115 - bch - INFO - =========================================
2021-03-05 07:03:19,115 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:08:18,214 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:08:18,340 - bch - INFO - bchusdt  300
2021-03-05 07:08:18,536 - bch - INFO - bch3lusdt  300
2021-03-05 07:08:18,740 - bch - INFO - bch3susdt  300
2021-03-05 07:08:18,740 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:08:18,758 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:08:18,759 - bch - INFO - last_open=486.04, last_close=488.1, invest_direction=no_plan, last_ts=2021-03-05 07:00:00
2021-03-05 07:08:18,759 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 07:00:00
2021-03-05 07:08:18,759 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:08:18,759 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:08:18,759 - bch - INFO - =========================================
2021-03-05 07:08:18,760 - bch - INFO - sleep 300 seconds .....
2021-03-05 07:13:18,855 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:13:19,062 - bch - INFO - bchusdt  300
2021-03-05 07:13:19,262 - bch - INFO - bch3lusdt  300
2021-03-05 07:13:19,443 - bch - INFO - bch3susdt  300
2021-03-05 07:13:19,443 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:13:19,461 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:13:19,461 - bch - INFO - last_open=488.14, last_close=487.35, invest_direction=no_plan, last_ts=2021-03-05 07:05:00
2021-03-05 07:13:19,461 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:05:00
2021-03-05 07:13:19,462 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:13:19,462 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:13:19,462 - bch - INFO - =========================================
2021-03-05 07:13:19,462 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:18:18,503 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:18:18,691 - bch - INFO - bchusdt  300
2021-03-05 07:18:18,874 - bch - INFO - bch3lusdt  300
2021-03-05 07:18:19,077 - bch - INFO - bch3susdt  300
2021-03-05 07:18:19,077 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:18:19,096 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:18:19,096 - bch - INFO - last_open=487.4, last_close=485.55, invest_direction=no_plan, last_ts=2021-03-05 07:10:00
2021-03-05 07:18:19,096 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:10:00
2021-03-05 07:18:19,096 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:18:19,096 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:18:19,096 - bch - INFO - =========================================
2021-03-05 07:18:19,097 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:23:18,143 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:23:18,333 - bch - INFO - bchusdt  300
2021-03-05 07:23:18,517 - bch - INFO - bch3lusdt  300
2021-03-05 07:23:18,646 - bch - INFO - bch3susdt  300
2021-03-05 07:23:18,646 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:23:18,664 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:23:18,664 - bch - INFO - last_open=485.54, last_close=484.61, invest_direction=no_plan, last_ts=2021-03-05 07:15:00
2021-03-05 07:23:18,665 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:15:00
2021-03-05 07:23:18,665 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:23:18,665 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:23:18,665 - bch - INFO - =========================================
2021-03-05 07:23:18,665 - bch - INFO - sleep 300 seconds .....
2021-03-05 07:28:18,751 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:28:18,958 - bch - INFO - bchusdt  300
2021-03-05 07:28:19,152 - bch - INFO - bch3lusdt  300
2021-03-05 07:28:19,271 - bch - INFO - bch3susdt  300
2021-03-05 07:28:19,271 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:28:19,289 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:28:19,290 - bch - INFO - last_open=484.59, last_close=483.76, invest_direction=no_plan, last_ts=2021-03-05 07:20:00
2021-03-05 07:28:19,290 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:20:00
2021-03-05 07:28:19,290 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:28:19,290 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:28:19,290 - bch - INFO - =========================================
2021-03-05 07:28:19,290 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:33:18,391 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:33:18,543 - bch - INFO - bchusdt  300
2021-03-05 07:33:18,734 - bch - INFO - bch3lusdt  300
2021-03-05 07:33:18,861 - bch - INFO - bch3susdt  300
2021-03-05 07:33:18,861 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:33:18,880 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:33:18,880 - bch - INFO - last_open=483.71, last_close=483.7, invest_direction=no_plan, last_ts=2021-03-05 07:25:00
2021-03-05 07:33:18,880 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:25:00
2021-03-05 07:33:18,880 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:33:18,881 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:33:18,881 - bch - INFO - =========================================
2021-03-05 07:33:18,881 - bch - INFO - sleep 300 seconds .....
2021-03-05 07:38:18,899 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:38:19,106 - bch - INFO - bchusdt  300
2021-03-05 07:38:19,219 - bch - INFO - bch3lusdt  300
2021-03-05 07:38:19,408 - bch - INFO - bch3susdt  300
2021-03-05 07:38:19,408 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:38:19,428 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:38:19,428 - bch - INFO - last_open=483.7, last_close=483.87, invest_direction=no_plan, last_ts=2021-03-05 07:30:00
2021-03-05 07:38:19,428 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 07:30:00
2021-03-05 07:38:19,428 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:38:19,428 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:38:19,428 - bch - INFO - =========================================
2021-03-05 07:38:19,429 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:43:18,451 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:43:18,658 - bch - INFO - bchusdt  300
2021-03-05 07:43:18,772 - bch - INFO - bch3lusdt  300
2021-03-05 07:43:18,967 - bch - INFO - bch3susdt  300
2021-03-05 07:43:18,967 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:43:18,987 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:43:18,987 - bch - INFO - last_open=483.83, last_close=482.75, invest_direction=no_plan, last_ts=2021-03-05 07:35:00
2021-03-05 07:43:18,987 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:35:00
2021-03-05 07:43:18,987 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:43:18,987 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:43:18,987 - bch - INFO - =========================================
2021-03-05 07:43:18,988 - bch - INFO - sleep 300 seconds .....
2021-03-05 07:48:19,047 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:48:19,401 - bch - INFO - bchusdt  300
2021-03-05 07:48:19,593 - bch - INFO - bch3lusdt  300
2021-03-05 07:48:20,058 - bch - INFO - bch3susdt  300
2021-03-05 07:48:20,058 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:48:20,077 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:48:20,077 - bch - INFO - last_open=482.76, last_close=483.95, invest_direction=no_plan, last_ts=2021-03-05 07:40:00
2021-03-05 07:48:20,077 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 07:40:00
2021-03-05 07:48:20,077 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:48:20,077 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:48:20,077 - bch - INFO - =========================================
2021-03-05 07:48:20,078 - bch - INFO - sleep 299 seconds .....
2021-03-05 07:53:19,178 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:53:19,307 - bch - INFO - bchusdt  300
2021-03-05 07:53:19,502 - bch - INFO - bch3lusdt  300
2021-03-05 07:53:19,721 - bch - INFO - bch3susdt  300
2021-03-05 07:53:19,721 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:53:19,740 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:53:19,740 - bch - INFO - last_open=484.08, last_close=483.85, invest_direction=no_plan, last_ts=2021-03-05 07:45:00
2021-03-05 07:53:19,740 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:45:00
2021-03-05 07:53:19,740 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:53:19,741 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:53:19,741 - bch - INFO - =========================================
2021-03-05 07:53:19,741 - bch - INFO - sleep 300 seconds .....
2021-03-05 07:58:19,831 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 07:58:20,032 - bch - INFO - bchusdt  300
2021-03-05 07:58:20,235 - bch - INFO - bch3lusdt  300
2021-03-05 07:58:20,432 - bch - INFO - bch3susdt  300
2021-03-05 07:58:20,432 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 07:58:20,450 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 07:58:20,451 - bch - INFO - last_open=483.48, last_close=483.28, invest_direction=no_plan, last_ts=2021-03-05 07:50:00
2021-03-05 07:58:20,451 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 07:50:00
2021-03-05 07:58:20,451 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 07:58:20,451 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 07:58:20,451 - bch - INFO - =========================================
2021-03-05 07:58:20,451 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:03:19,468 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:03:19,683 - bch - INFO - bchusdt  300
2021-03-05 08:03:19,804 - bch - INFO - bch3lusdt  300
2021-03-05 08:03:19,946 - bch - INFO - bch3susdt  300
2021-03-05 08:03:19,947 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:03:19,965 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 08:03:19,965 - bch - INFO - last_open=483.4, last_close=484.76, invest_direction=no_plan, last_ts=2021-03-05 07:55:00
2021-03-05 08:03:19,965 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 07:55:00
2021-03-05 08:03:19,965 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:03:19,966 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:03:19,966 - bch - INFO - =========================================
2021-03-05 08:03:19,966 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:08:20,055 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:08:20,181 - bch - INFO - bchusdt  300
2021-03-05 08:08:20,367 - bch - INFO - bch3lusdt  300
2021-03-05 08:08:20,591 - bch - INFO - bch3susdt  300
2021-03-05 08:08:20,592 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:08:20,610 - bch - INFO - count_A_earn = 81 , count_B_earn = 65 , threshold_value=120.0
2021-03-05 08:08:20,610 - bch - INFO - last_open=484.6, last_close=484.65, invest_direction=no_plan, last_ts=2021-03-05 08:00:00
2021-03-05 08:08:20,610 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:00:00
2021-03-05 08:08:20,610 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:08:20,611 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:08:20,611 - bch - INFO - =========================================
2021-03-05 08:08:20,611 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:13:20,712 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:13:21,016 - bch - INFO - bchusdt  300
2021-03-05 08:13:21,218 - bch - INFO - bch3lusdt  300
2021-03-05 08:13:21,462 - bch - INFO - bch3susdt  300
2021-03-05 08:13:21,462 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:13:21,480 - bch - INFO - count_A_earn = 81 , count_B_earn = 64 , threshold_value=120.0
2021-03-05 08:13:21,481 - bch - INFO - last_open=484.69, last_close=481.3, invest_direction=no_plan, last_ts=2021-03-05 08:05:00
2021-03-05 08:13:21,481 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:05:00
2021-03-05 08:13:21,481 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:13:21,481 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:13:21,481 - bch - INFO - =========================================
2021-03-05 08:13:21,481 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:18:20,551 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:18:20,808 - bch - INFO - bchusdt  300
2021-03-05 08:18:21,008 - bch - INFO - bch3lusdt  300
2021-03-05 08:18:21,209 - bch - INFO - bch3susdt  300
2021-03-05 08:18:21,210 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:18:21,228 - bch - INFO - count_A_earn = 80 , count_B_earn = 63 , threshold_value=120.0
2021-03-05 08:18:21,228 - bch - INFO - last_open=481.29, last_close=480.14, invest_direction=no_plan, last_ts=2021-03-05 08:10:00
2021-03-05 08:18:21,228 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:10:00
2021-03-05 08:18:21,228 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:18:21,229 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:18:21,229 - bch - INFO - =========================================
2021-03-05 08:18:21,229 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:23:20,232 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:23:20,417 - bch - INFO - bchusdt  300
2021-03-05 08:23:20,625 - bch - INFO - bch3lusdt  300
2021-03-05 08:23:20,735 - bch - INFO - bch3susdt  300
2021-03-05 08:23:20,735 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:23:20,753 - bch - INFO - count_A_earn = 80 , count_B_earn = 62 , threshold_value=120.0
2021-03-05 08:23:20,753 - bch - INFO - last_open=480.06, last_close=480.45, invest_direction=no_plan, last_ts=2021-03-05 08:15:00
2021-03-05 08:23:20,753 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:15:00
2021-03-05 08:23:20,754 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:23:20,754 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:23:20,754 - bch - INFO - =========================================
2021-03-05 08:23:20,754 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:28:20,817 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:28:20,981 - bch - INFO - bchusdt  300
2021-03-05 08:28:21,171 - bch - INFO - bch3lusdt  300
2021-03-05 08:28:21,365 - bch - INFO - bch3susdt  300
2021-03-05 08:28:21,366 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:28:21,384 - bch - INFO - count_A_earn = 79 , count_B_earn = 60 , threshold_value=120.0
2021-03-05 08:28:21,384 - bch - INFO - last_open=480.47, last_close=480.43, invest_direction=no_plan, last_ts=2021-03-05 08:20:00
2021-03-05 08:28:21,385 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:20:00
2021-03-05 08:28:21,385 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:28:21,385 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:28:21,385 - bch - INFO - =========================================
2021-03-05 08:28:21,385 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:33:20,411 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:33:20,582 - bch - INFO - bchusdt  300
2021-03-05 08:33:20,766 - bch - INFO - bch3lusdt  300
2021-03-05 08:33:20,912 - bch - INFO - bch3susdt  300
2021-03-05 08:33:20,913 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:33:20,931 - bch - INFO - count_A_earn = 78 , count_B_earn = 61 , threshold_value=120.0
2021-03-05 08:33:20,931 - bch - INFO - last_open=480.35, last_close=477.9, invest_direction=no_plan, last_ts=2021-03-05 08:25:00
2021-03-05 08:33:20,931 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:25:00
2021-03-05 08:33:20,931 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:33:20,932 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:33:20,932 - bch - INFO - =========================================
2021-03-05 08:33:20,932 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:38:21,032 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:38:21,217 - bch - INFO - bchusdt  300
2021-03-05 08:38:21,405 - bch - INFO - bch3lusdt  300
2021-03-05 08:38:21,591 - bch - INFO - bch3susdt  300
2021-03-05 08:38:21,592 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:38:21,610 - bch - INFO - count_A_earn = 77 , count_B_earn = 60 , threshold_value=120.0
2021-03-05 08:38:21,610 - bch - INFO - last_open=477.96, last_close=478.84, invest_direction=no_plan, last_ts=2021-03-05 08:30:00
2021-03-05 08:38:21,610 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:30:00
2021-03-05 08:38:21,610 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:38:21,611 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:38:21,611 - bch - INFO - =========================================
2021-03-05 08:38:21,611 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:43:21,711 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:43:21,907 - bch - INFO - bchusdt  300
2021-03-05 08:43:22,109 - bch - INFO - bch3lusdt  300
2021-03-05 08:43:22,248 - bch - INFO - bch3susdt  300
2021-03-05 08:43:22,248 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:43:22,267 - bch - INFO - count_A_earn = 76 , count_B_earn = 62 , threshold_value=120.0
2021-03-05 08:43:22,267 - bch - INFO - last_open=478.58, last_close=474.08, invest_direction=no_plan, last_ts=2021-03-05 08:35:00
2021-03-05 08:43:22,267 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:35:00
2021-03-05 08:43:22,267 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:43:22,267 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:43:22,267 - bch - INFO - =========================================
2021-03-05 08:43:22,267 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:48:21,351 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:48:21,561 - bch - INFO - bchusdt  300
2021-03-05 08:48:21,749 - bch - INFO - bch3lusdt  300
2021-03-05 08:48:21,928 - bch - INFO - bch3susdt  300
2021-03-05 08:48:21,928 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:48:21,947 - bch - INFO - count_A_earn = 75 , count_B_earn = 62 , threshold_value=120.0
2021-03-05 08:48:21,947 - bch - INFO - last_open=474.07, last_close=474.79, invest_direction=no_plan, last_ts=2021-03-05 08:40:00
2021-03-05 08:48:21,947 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:40:00
2021-03-05 08:48:21,947 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:48:21,947 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:48:21,947 - bch - INFO - =========================================
2021-03-05 08:48:21,948 - bch - INFO - sleep 300 seconds .....
2021-03-05 08:53:21,975 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:53:22,168 - bch - INFO - bchusdt  300
2021-03-05 08:53:22,350 - bch - INFO - bch3lusdt  300
2021-03-05 08:53:22,565 - bch - INFO - bch3susdt  300
2021-03-05 08:53:22,566 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:53:22,584 - bch - INFO - count_A_earn = 74 , count_B_earn = 63 , threshold_value=120.0
2021-03-05 08:53:22,584 - bch - INFO - last_open=475.0, last_close=478.78, invest_direction=no_plan, last_ts=2021-03-05 08:45:00
2021-03-05 08:53:22,584 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:45:00
2021-03-05 08:53:22,584 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:53:22,585 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:53:22,585 - bch - INFO - =========================================
2021-03-05 08:53:22,585 - bch - INFO - sleep 299 seconds .....
2021-03-05 08:58:21,591 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 08:58:21,805 - bch - INFO - bchusdt  300
2021-03-05 08:58:22,051 - bch - INFO - bch3lusdt  300
2021-03-05 08:58:22,161 - bch - INFO - bch3susdt  300
2021-03-05 08:58:22,161 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 08:58:22,180 - bch - INFO - count_A_earn = 73 , count_B_earn = 62 , threshold_value=120.0
2021-03-05 08:58:22,180 - bch - INFO - last_open=478.76, last_close=475.72, invest_direction=no_plan, last_ts=2021-03-05 08:50:00
2021-03-05 08:58:22,180 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 08:50:00
2021-03-05 08:58:22,180 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 08:58:22,181 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 08:58:22,181 - bch - INFO - =========================================
2021-03-05 08:58:22,181 - bch - INFO - sleep 299 seconds .....
2021-03-05 09:03:21,235 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 09:03:21,441 - bch - INFO - bchusdt  300
2021-03-05 09:03:21,574 - bch - INFO - bch3lusdt  300
2021-03-05 09:03:21,691 - bch - INFO - bch3susdt  300
2021-03-05 09:03:21,691 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 09:03:21,710 - bch - INFO - count_A_earn = 73 , count_B_earn = 61 , threshold_value=120.0
2021-03-05 09:03:21,710 - bch - INFO - last_open=475.87, last_close=477.1, invest_direction=no_plan, last_ts=2021-03-05 08:55:00
2021-03-05 09:03:21,710 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 08:55:00
2021-03-05 09:03:21,710 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 09:03:21,711 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 09:03:21,711 - bch - INFO - =========================================
2021-03-05 09:03:21,711 - bch - INFO - sleep 300 seconds .....
2021-03-05 09:08:21,715 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 09:08:21,910 - bch - INFO - bchusdt  300
2021-03-05 09:08:22,095 - bch - INFO - bch3lusdt  300
2021-03-05 09:08:22,280 - bch - INFO - bch3susdt  300
2021-03-05 09:08:22,281 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 09:08:22,299 - bch - INFO - count_A_earn = 73 , count_B_earn = 61 , threshold_value=120.0
2021-03-05 09:08:22,299 - bch - INFO - last_open=477.08, last_close=479.13, invest_direction=no_plan, last_ts=2021-03-05 09:00:00
2021-03-05 09:08:22,300 - bch - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-05 09:00:00
2021-03-05 09:08:22,300 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 09:08:22,300 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 09:08:22,300 - bch - INFO - =========================================
2021-03-05 09:08:22,300 - bch - INFO - sleep 299 seconds .....
2021-03-05 09:13:21,351 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-05 09:13:21,464 - bch - INFO - bchusdt  300
2021-03-05 09:13:21,654 - bch - INFO - bch3lusdt  300
2021-03-05 09:13:21,773 - bch - INFO - bch3susdt  300
2021-03-05 09:13:21,773 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-05 09:13:21,791 - bch - INFO - count_A_earn = 73 , count_B_earn = 59 , threshold_value=120.0
2021-03-05 09:13:21,791 - bch - INFO - last_open=479.22, last_close=478.99, invest_direction=no_plan, last_ts=2021-03-05 09:05:00
2021-03-05 09:13:21,791 - bch - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-05 09:05:00
2021-03-05 09:13:21,791 - bch - INFO - SEND QUEUE INFO - START
2021-03-05 09:13:21,792 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-05 09:13:21,792 - bch - INFO - =========================================
2021-03-05 09:13:21,792 - bch - INFO - sleep 300 seconds .....
