2021-03-18 14:53:26,185 - bch - INFO - I'm bch in demo_action
2021-03-18 14:55:00,202 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,203 - bch - INFO - SEND QUEUE INFO - START
2021-03-18 14:55:00,221 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-18 14:55:00,221 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,221 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,221 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-18 14:55:00,221 - bch - INFO - StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,524 - bch - INFO - bchusdt  1000
2021-03-18 14:55:00,927 - bch - INFO - bch3lusdt  1000
2021-03-18 14:55:01,219 - bch - INFO - bch3susdt  1000
2021-03-18 14:55:01,219 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-18 14:55:01,219 - bch - INFO - FinishTime= 2021-03-18 14:55:01
2021-03-18 14:55:01,219 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 14:55:01
2021-03-18 14:55:01,220 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 14:55:01
2021-03-18 14:55:02,331 - bch - INFO - count_A_earn = 103 , count_B_earn = 487 , threshold_value=0.0
2021-03-18 14:55:02,331 - bch - INFO - last_open=529.18, last_close=529.79, invest_direction=planB, last_ts=2021-03-18 14:50:00
2021-03-18 14:55:02,331 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,331 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 14:50:00
2021-03-18 14:55:02,332 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,471 - bch - INFO - current_balance = 10.0
2021-03-18 14:55:02,471 - bch - INFO - BUY NEW COINS
2021-03-18 14:55:02,471 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.012299, amount=813.0742336775348, ts:2021-03-18 14:55:02
2021-03-18 14:55:02,471 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-18 14:55:02,471 - bch - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 14:55:02,714 - bch - INFO - IN get_actual_buy_market_amount
2021-03-18 14:55:02,714 - bch - INFO - order_id=235194786779805, field_amount=817.1937566396992, price=0.0, actual_buy_market_amount=817.1937566396992
2021-03-18 14:55:02,715 - bch - INFO - actual_last_symbol=bch3susdt actual_last_amount=817.1937566396992
2021-03-18 14:55:02,715 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,715 - bch - INFO - =========================================
2021-03-18 14:55:02,715 - bch - INFO - sleep 298 seconds .....
2021-03-18 15:00:00,814 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:00:00
2021-03-18 15:00:00,936 - bch - INFO - SELL LAST COIN
2021-03-18 15:00:00,936 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:813.0742336775348, sell_cur_price:0.012237
2021-03-18 15:00:00,937 - bch - INFO - sell_cur_price * last_amount = 9.949589397511993
2021-03-18 15:00:00,937 - bch - INFO - current_balance = 9.949589397511993  sell_ts:2021-03-18 15:00:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:00:00,937 - bch - INFO - demo_action_running_duration: 0:05:00
2021-03-18 15:00:00,937 - bch - INFO - earning_ratio = -0.5041060248800733%
2021-03-18 15:00:00,937 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:00:00,937 - bch - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:00:00,937 - bch - INFO - ###  in sell_market deal amount, old amount=817.1937566396992
2021-03-18 15:00:00,937 - bch - INFO - ###  in sell_market deal amount, new amount=817.1937
2021-03-18 15:00:01,220 - bch - INFO - IN get_actual_sell_market_cash
2021-03-18 15:00:01,221 - bch - INFO - order_id=235194845662323, field_cash_amount=9.961591203, price=0.0, actual_sell_market_cash=9.961591203
2021-03-18 15:00:01,221 - bch - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.961591203
2021-03-18 15:00:01,221 - bch - INFO - actual_balance=9.961591203, ts_actual_sell=2021-03-18 15:00:01
2021-03-18 15:00:01,221 - bch - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:00:01,221 - bch - INFO - SEND QUEUE INFO - START
2021-03-18 15:00:01,221 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:00:01,221 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,221 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,222 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-18 15:00:01,222 - bch - INFO - StartTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,657 - bch - INFO - bchusdt  1000
2021-03-18 15:00:02,205 - bch - INFO - bch3lusdt  1000
2021-03-18 15:00:02,574 - bch - INFO - bch3susdt  1000
2021-03-18 15:00:02,574 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-18 15:00:02,574 - bch - INFO - FinishTime= 2021-03-18 15:00:02
2021-03-18 15:00:02,574 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:00:02
2021-03-18 15:00:02,574 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:00:02
2021-03-18 15:00:03,524 - bch - INFO - count_A_earn = 103 , count_B_earn = 487 , threshold_value=0.0
2021-03-18 15:00:03,524 - bch - INFO - last_open=529.79, last_close=529.92, invest_direction=planB, last_ts=2021-03-18 14:55:00
2021-03-18 15:00:03,524 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:00:03
2021-03-18 15:00:03,524 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 14:55:00
2021-03-18 15:00:03,524 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:00:03
2021-03-18 15:00:03,672 - bch - INFO - current_balance = 9.949589397511993
2021-03-18 15:00:03,672 - bch - INFO - BUY NEW COINS
2021-03-18 15:00:03,673 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.01219, amount=820.3445447087777, ts:2021-03-18 15:00:03
2021-03-18 15:00:03,673 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:00:03,673 - bch - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:00:03,942 - bch - INFO - IN get_actual_buy_market_amount
2021-03-18 15:00:03,942 - bch - INFO - order_id=235194845728240, field_amount=817.1937566396992, price=0.0, actual_buy_market_amount=817.1937566396992
2021-03-18 15:00:03,942 - bch - INFO - actual_last_symbol=bch3susdt actual_last_amount=817.1937566396992
2021-03-18 15:00:03,942 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:00:03
2021-03-18 15:00:03,942 - bch - INFO - =========================================
2021-03-18 15:00:03,943 - bch - INFO - sleep 297 seconds .....
2021-03-18 15:05:00,978 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:05:00
2021-03-18 15:05:01,092 - bch - INFO - SELL LAST COIN
2021-03-18 15:05:01,092 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:820.3445447087777, sell_cur_price:0.012233
2021-03-18 15:05:01,092 - bch - INFO - sell_cur_price * last_amount = 10.035274815422477
2021-03-18 15:05:01,092 - bch - INFO - current_balance = 9.98486421293447  sell_ts:2021-03-18 15:05:01  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:05:01,092 - bch - INFO - demo_action_running_duration: 0:10:01
2021-03-18 15:05:01,092 - bch - INFO - earning_ratio = -0.15135787065529982%
2021-03-18 15:05:01,092 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:05:01,092 - bch - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:05:01,092 - bch - INFO - ###  in sell_market deal amount, old amount=817.1937566396992
2021-03-18 15:05:01,092 - bch - INFO - ###  in sell_market deal amount, new amount=817.1937
2021-03-18 15:05:01,431 - bch - INFO - IN get_actual_sell_market_cash
2021-03-18 15:05:01,431 - bch - INFO - order_id=235194819915396, field_cash_amount=9.9019360629, price=0.0, actual_sell_market_cash=9.9019360629
2021-03-18 15:05:01,431 - bch - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.9019360629
2021-03-18 15:05:01,431 - bch - INFO - actual_balance=9.8635272659, ts_actual_sell=2021-03-18 15:05:01
2021-03-18 15:05:01,431 - bch - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:05:01,431 - bch - INFO - SEND QUEUE INFO - START
2021-03-18 15:05:01,432 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:05:01,432 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,432 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,432 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-18 15:05:01,432 - bch - INFO - StartTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,815 - bch - INFO - bchusdt  1000
2021-03-18 15:05:02,288 - bch - INFO - bch3lusdt  1000
2021-03-18 15:05:02,652 - bch - INFO - bch3susdt  1000
2021-03-18 15:05:02,653 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-18 15:05:02,653 - bch - INFO - FinishTime= 2021-03-18 15:05:02
2021-03-18 15:05:02,653 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:05:02
2021-03-18 15:05:02,653 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:05:02
2021-03-18 15:05:02,946 - bch - INFO - count_A_earn = 103 , count_B_earn = 487 , threshold_value=0.0
2021-03-18 15:05:02,947 - bch - INFO - last_open=529.92, last_close=530.82, invest_direction=planB, last_ts=2021-03-18 15:00:00
2021-03-18 15:05:02,947 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:05:02
2021-03-18 15:05:02,947 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 15:00:00
2021-03-18 15:05:02,947 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:05:02
2021-03-18 15:05:03,067 - bch - INFO - current_balance = 9.98486421293447
2021-03-18 15:05:03,067 - bch - INFO - BUY NEW COINS
2021-03-18 15:05:03,068 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.012117, amount=825.2867871585377, ts:2021-03-18 15:05:03
2021-03-18 15:05:03,068 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:05:03,068 - bch - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:05:03,311 - bch - INFO - IN get_actual_buy_market_amount
2021-03-18 15:05:03,311 - bch - INFO - order_id=235194878928997, field_amount=822.7067050596462, price=0.0, actual_buy_market_amount=822.7067050596462
2021-03-18 15:05:03,311 - bch - INFO - actual_last_symbol=bch3susdt actual_last_amount=822.7067050596462
2021-03-18 15:05:03,311 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:05:03
2021-03-18 15:05:03,311 - bch - INFO - =========================================
2021-03-18 15:05:03,312 - bch - INFO - sleep 297 seconds .....
2021-03-18 15:10:00,334 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,468 - bch - INFO - SELL LAST COIN
2021-03-18 15:10:00,468 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:825.2867871585377, sell_cur_price:0.012084
2021-03-18 15:10:00,468 - bch - INFO - sell_cur_price * last_amount = 9.972765536023768
2021-03-18 15:10:00,468 - bch - INFO - current_balance = 9.957629748958238  sell_ts:2021-03-18 15:10:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:10:00,468 - bch - INFO - demo_action_running_duration: 0:15:00
2021-03-18 15:10:00,468 - bch - INFO - earning_ratio = -0.4237025104176162%
2021-03-18 15:10:00,468 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:10:00,468 - bch - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:10:00,468 - bch - INFO - ###  in sell_market deal amount, old amount=822.7067050596462
2021-03-18 15:10:00,468 - bch - INFO - ###  in sell_market deal amount, new amount=822.7067
2021-03-18 15:10:00,740 - bch - INFO - IN get_actual_sell_market_cash
2021-03-18 15:10:00,740 - bch - INFO - order_id=235194929358564, field_cash_amount=9.9366515226, price=0.0, actual_sell_market_cash=9.9366515226
2021-03-18 15:10:00,740 - bch - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.9366515226
2021-03-18 15:10:00,740 - bch - INFO - actual_balance=9.8001787885, ts_actual_sell=2021-03-18 15:10:00
2021-03-18 15:10:00,740 - bch - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:10:00,740 - bch - INFO - SEND QUEUE INFO - START
2021-03-18 15:10:00,741 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:10:00,741 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,741 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,741 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-18 15:10:00,741 - bch - INFO - StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:02,400 - bch - INFO - bchusdt  1000
2021-03-18 15:10:02,864 - bch - INFO - bch3lusdt  1000
2021-03-18 15:10:03,605 - bch - INFO - bch3susdt  1000
2021-03-18 15:10:03,605 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-18 15:10:03,605 - bch - INFO - FinishTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,605 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,605 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:10:03
2021-03-18 15:10:04,076 - bch - INFO - count_A_earn = 103 , count_B_earn = 487 , threshold_value=0.0
2021-03-18 15:10:04,076 - bch - INFO - last_open=530.82, last_close=531.37, invest_direction=planB, last_ts=2021-03-18 15:05:00
2021-03-18 15:10:04,076 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:10:04
2021-03-18 15:10:04,076 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 15:05:00
2021-03-18 15:10:04,076 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:10:04
2021-03-18 15:10:04,265 - bch - INFO - current_balance = 9.957629748958238
2021-03-18 15:10:04,265 - bch - INFO - BUY NEW COINS
2021-03-18 15:10:04,265 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.012078, amount=827.9516476237787, ts:2021-03-18 15:10:04
2021-03-18 15:10:04,265 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:10:04,265 - bch - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:10:04,589 - bch - INFO - IN get_actual_buy_market_amount
2021-03-18 15:10:04,589 - bch - INFO - order_id=235194938140997, field_amount=824.9462120597212, price=0.0, actual_buy_market_amount=824.9462120597212
2021-03-18 15:10:04,589 - bch - INFO - actual_last_symbol=bch3susdt actual_last_amount=824.9462120597212
2021-03-18 15:10:04,589 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:10:04
2021-03-18 15:10:04,589 - bch - INFO - =========================================
2021-03-18 15:10:04,590 - bch - INFO - sleep 296 seconds .....
2021-03-18 15:15:00,625 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:15:00
2021-03-18 15:22:41,801 - bch - INFO - SELL LAST COIN
2021-03-18 15:22:41,801 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:827.9516476237787, sell_cur_price:0.0
2021-03-18 15:22:41,801 - bch - INFO - sell_cur_price * last_amount = 0.0
2021-03-18 15:22:41,801 - bch - INFO - current_balance = -0.04237025104176162  sell_ts:1970-01-01 00:00:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:22:41,801 - bch - INFO - demo_action_running_duration: -448911:05:00
2021-03-18 15:22:41,801 - bch - INFO - earning_ratio = -100.42370251041761%
2021-03-18 15:22:41,801 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:22:41,802 - bch - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:22:41,802 - bch - INFO - ###  in sell_market deal amount, old amount=824.9462120597212
2021-03-18 15:22:41,802 - bch - INFO - ###  in sell_market deal amount, new amount=824.9462
2021-03-18 15:22:42,046 - bch - INFO - IN get_actual_sell_market_cash
2021-03-18 15:22:42,046 - bch - INFO - order_id=235194963244463, field_cash_amount=9.9010042924, price=0.0, actual_sell_market_cash=9.9010042924
2021-03-18 15:22:42,047 - bch - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.9010042924
2021-03-18 15:22:42,047 - bch - INFO - actual_balance=9.7011830809, ts_actual_sell=2021-03-18 15:22:42
2021-03-18 15:22:42,047 - bch - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:22:42,047 - bch - INFO - ***** SET  stop_actual_invest = True  *****
2021-03-18 15:22:42,047 - bch - INFO - ***** earning_ratio = -1.0042370251041761 *****
2021-03-18 15:22:42,047 - bch - INFO - SEND QUEUE INFO - START
2021-03-18 15:22:42,047 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:22:42,047 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:22:42
2021-03-18 15:22:42,047 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:22:42
2021-03-18 15:22:42,047 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-18 15:22:42,047 - bch - INFO - StartTime= 2021-03-18 15:22:42
2021-03-18 15:35:46,825 - bch - INFO - bchusdt  1000
2021-03-18 15:35:47,975 - bch - INFO - bch3lusdt  1000
2021-03-18 15:35:48,391 - bch - INFO - bch3susdt  1000
2021-03-18 15:35:48,391 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-18 15:35:48,391 - bch - INFO - FinishTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,391 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,391 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,635 - bch - INFO - count_A_earn = 101 , count_B_earn = 487 , threshold_value=0.0
2021-03-18 15:35:48,635 - bch - INFO - last_open=534.72, last_close=536.02, invest_direction=planB, last_ts=2021-03-18 15:30:00
2021-03-18 15:35:48,635 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,635 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 15:30:00
2021-03-18 15:35:48,635 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,766 - bch - INFO - current_balance = -0.04237025104176162
2021-03-18 15:35:48,766 - bch - INFO - BUY NEW COINS
2021-03-18 15:35:48,766 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.011736, amount=852.0790729379687, ts:2021-03-18 15:35:48
2021-03-18 15:35:48,766 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:35:48
2021-03-18 15:35:48,766 - bch - INFO - =========================================
2021-03-18 15:35:48,767 - bch - INFO - ***** ACCESS STOP_LOST_RATE and STOP to RUN!! *****
2021-03-18 15:35:48,767 - bch - INFO - ***** earning_ratio = -1.0042370251041761 *****
