nohup: ignoring input
symbol = btc3lusdt
Launch Time = 2021-04-26 13:15:21
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:15:21
sleep_seconds = 279
[IN get_MA5_MA10] original ma5 = 232.38398
[IN get_MA5_MA10] original ma10 = 234.5842
================================================
Time = 2021-04-26 13:20:01
 MA5 = 232
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -2
last_delta_delta = None
delta_delta = 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 232.48721999999998
[IN get_MA5_MA10] original ma10 = 234.32806999999997
================================================
Time = 2021-04-26 13:25:00
 MA5 = 232
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 234.1809
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 233.36624
[IN get_MA5_MA10] original ma10 = 234.11509
================================================
Time = 2021-04-26 13:30:00
 MA5 = 233
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.974
以瞬时价格计算的盈利率  earn_rate_instant = 0.007656901139247399
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.7573
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00486882765381573
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0062628643965315645
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.33679999999998
[IN get_MA5_MA10] original ma10 = 234.11584
================================================
Time = 2021-04-26 13:35:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 237.5532
以瞬时价格计算的盈利率  earn_rate_instant = 0.014400405840100518
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 237.4002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011871363723547102
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.013135884781823811
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.66982000000002
[IN get_MA5_MA10] original ma10 = 234.22106999999997
================================================
Time = 2021-04-26 13:40:01
 MA5 = 235
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 236.9218
以瞬时价格计算的盈利率  earn_rate_instant = 0.011704199616621091
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 236.6036
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008476013895104708
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0100901067558629
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.62488
[IN get_MA5_MA10] original ma10 = 234.50442999999996
================================================
Time = 2021-04-26 13:45:01
 MA5 = 236
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.6659
以瞬时价格计算的盈利率  earn_rate_instant = 0.019151860805044243
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.5936
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01695799501310658
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01805492790907541
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 237.37254
[IN get_MA5_MA10] original ma10 = 234.92988
================================================
Time = 2021-04-26 13:50:00
 MA5 = 237
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 237.9192
以瞬时价格计算的盈利率  earn_rate_instant = 0.015963300166665945
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 237.9596
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014255695501140104
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015109497833903024
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 237.281
[IN get_MA5_MA10] original ma10 = 235.32362000000003
================================================
Time = 2021-04-26 13:55:00
 MA5 = 237
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = -1
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.5163
以瞬时价格计算的盈利率  earn_rate_instant = 0.005702429190424978
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.3867
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0032892185069155057
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.004495823848670242
self.delta_delta: -1
earn_rate: 0.004495823848670242, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.88882000000004
[IN get_MA5_MA10] original ma10 = 235.61281
================================================
Time = 2021-04-26 14:00:00
 MA5 = 236
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.5923
以瞬时价格计算的盈利率  earn_rate_instant = 0.006026964624356581
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.7391
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004791253756153692
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005409109190255137
self.delta_delta: -1
earn_rate: 0.005409109190255137, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 1 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = -1 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 234.1809
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 235.5923
以瞬时价格计算的盈利率  earn_rate_instant = 0.006026964624356581
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.006026964624356581
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.615
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.6662
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004480531935298231
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004480531935298231
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.63224
[IN get_MA5_MA10] original ma10 = 236.15103
================================================
Time = 2021-04-26 14:05:01
 MA5 = 236
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.85005999999998
[IN get_MA5_MA10] original ma10 = 236.23746999999997
================================================
Time = 2021-04-26 14:10:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.398
[IN get_MA5_MA10] original ma10 = 236.38527000000005
================================================
Time = 2021-04-26 14:15:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.17192
[IN get_MA5_MA10] original ma10 = 236.22646
================================================
Time = 2021-04-26 14:20:01
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.88927999999996
[IN get_MA5_MA10] original ma10 = 235.88905
================================================
Time = 2021-04-26 14:25:00
 MA5 = 234
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.75594
[IN get_MA5_MA10] original ma10 = 235.69408999999996
================================================
Time = 2021-04-26 14:30:00
 MA5 = 234
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.39224
[IN get_MA5_MA10] original ma10 = 235.12115
================================================
Time = 2021-04-26 14:35:01
 MA5 = 234
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.04798
[IN get_MA5_MA10] original ma10 = 234.72298999999992
================================================
Time = 2021-04-26 14:40:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.16361999999998
[IN get_MA5_MA10] original ma10 = 234.66776999999996
================================================
Time = 2021-04-26 14:45:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.42693999999997
[IN get_MA5_MA10] original ma10 = 234.65811
================================================
Time = 2021-04-26 14:50:01
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.53488000000002
[IN get_MA5_MA10] original ma10 = 234.64541
================================================
Time = 2021-04-26 14:55:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.85858000000002
[IN get_MA5_MA10] original ma10 = 234.62541000000002
================================================
Time = 2021-04-26 15:00:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.04912
[IN get_MA5_MA10] original ma10 = 234.54854999999998
================================================
Time = 2021-04-26 15:05:01
 MA5 = 235
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 234.8903
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9634
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.72464
[IN get_MA5_MA10] original ma10 = 234.44413
================================================
Time = 2021-04-26 15:10:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8903
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 233.6242
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053901757543840445
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9634
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 233.3458
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006884476475910759
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.006137326115147402
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 234.8903
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 233.6242
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053901757543840445
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0006367888699725368
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9634
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 233.346
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006883625279511633
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.002403093344213402
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.01354
[IN get_MA5_MA10] original ma10 = 234.22024000000002
================================================
Time = 2021-04-26 15:15:01
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 233.55342000000002
[IN get_MA5_MA10] original ma10 = 234.04415
================================================
Time = 2021-04-26 15:20:00
 MA5 = 233
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 233.26255999999998
[IN get_MA5_MA10] original ma10 = 234.06057
================================================
Time = 2021-04-26 15:25:00
 MA5 = 233
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 233.26255999999998
[IN get_MA5_MA10] original ma10 = 234.07423333333332
================================================
Time = 2021-04-26 15:30:00
 MA5 = 233
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 233.20404
[IN get_MA5_MA10] original ma10 = 233.96434
================================================
Time = 2021-04-26 15:35:00
 MA5 = 233
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 233.68044
[IN get_MA5_MA10] original ma10 = 233.84699
================================================
Time = 2021-04-26 15:40:00
 MA5 = 233
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 233.98644000000004
[IN get_MA5_MA10] original ma10 = 233.76993000000002
================================================
Time = 2021-04-26 15:45:01
 MA5 = 233
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.51853999999997
[IN get_MA5_MA10] original ma10 = 233.89055
================================================
Time = 2021-04-26 15:50:00
 MA5 = 234
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 235.5898
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.4616
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.68256000000002
[IN get_MA5_MA10] original ma10 = 233.88908999999998
================================================
Time = 2021-04-26 15:55:00
 MA5 = 234
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 235.5898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 234.8757
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030311159481437736
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.4616
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 234.8929
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002415255820906708
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0027231858845252407
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 235.5898
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 234.8757
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030311159481437736
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0023943270781712368
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.4616
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 234.8929
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002415255820906708
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00481834916512011
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.86088
[IN get_MA5_MA10] original ma10 = 234.03246
================================================
Time = 2021-04-26 16:00:01
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.1606
[IN get_MA5_MA10] original ma10 = 234.42051999999998
================================================
Time = 2021-04-26 16:05:00
 MA5 = 235
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 235.8526
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.8526
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 234.59076
[IN get_MA5_MA10] original ma10 = 234.28860000000003
================================================
Time = 2021-04-26 16:10:00
 MA5 = 234
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 235.8526
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 231.8921
以瞬时价格计算的盈利率  earn_rate_instant = -0.016792267712969863
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.8526
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.9588
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016509463961813433
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.01665086583739165
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 235.8526
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 231.8921
以瞬时价格计算的盈利率  earn_rate_instant = -0.016792267712969863
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0191865947911411
----------------------------------
币种买入时的卖一价， btc3lusdt: 235.8526
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.9588
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016509463961813433
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02132781312693354
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 233.61954
[IN get_MA5_MA10] original ma10 = 234.06904
================================================
Time = 2021-04-26 16:15:01
 MA5 = 233
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 232.81239999999997
[IN get_MA5_MA10] original ma10 = 233.74748
================================================
Time = 2021-04-26 16:20:00
 MA5 = 232
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 231.45732000000004
[IN get_MA5_MA10] original ma10 = 233.15910000000002
================================================
Time = 2021-04-26 16:25:00
 MA5 = 231
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.7558
[IN get_MA5_MA10] original ma10 = 232.45820000000003
================================================
Time = 2021-04-26 16:30:00
 MA5 = 229
MA10 = 232
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2
cur_delta = -3
从上到下穿过下边缘
last_delta_delta = -1
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.36742000000004
[IN get_MA5_MA10] original ma10 = 231.97909000000004
================================================
Time = 2021-04-26 16:35:01
 MA5 = 229
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -3
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 229.9502
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.33033999999998
[IN get_MA5_MA10] original ma10 = 231.47494
================================================
Time = 2021-04-26 16:40:00
 MA5 = 229
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 230.5483
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026009979552095042
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 230.3031
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000626523675599823
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0016137608154046636
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.06234
[IN get_MA5_MA10] original ma10 = 230.93737000000002
================================================
Time = 2021-04-26 16:45:00
 MA5 = 229
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 229.5
以瞬时价格计算的盈利率  earn_rate_instant = -0.001957815213902816
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 229.2902
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00377434893892867
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.002866082076415743
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.72994
[IN get_MA5_MA10] original ma10 = 230.59363
================================================
Time = 2021-04-26 16:50:00
 MA5 = 229
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 231.338
以瞬时价格计算的盈利率  earn_rate_instant = 0.006035219799765334
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.1247
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004196231386229259
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005115725592997297
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 230.5384
[IN get_MA5_MA10] original ma10 = 230.1471
================================================
Time = 2021-04-26 16:55:00
 MA5 = 230
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 231.3555
以瞬时价格计算的盈利率  earn_rate_instant = 0.006111323234335135
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.3555
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0051990168531393655
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00565517004373725
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 230.74836
[IN get_MA5_MA10] original ma10 = 230.05789000000004
================================================
Time = 2021-04-26 17:00:01
 MA5 = 230
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 231.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.004565336320646839
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 230.636
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0020729157117105063
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0033191260161786725
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 231.72686
[IN get_MA5_MA10] original ma10 = 230.5286
================================================
Time = 2021-04-26 17:05:00
 MA5 = 231
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.4412
以瞬时价格计算的盈利率  earn_rate_instant = 0.023879083384141495
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.4408
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02294892789286014
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.023414005638500816
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 233.08696
[IN get_MA5_MA10] original ma10 = 231.07464999999996
================================================
Time = 2021-04-26 17:10:01
 MA5 = 233
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 236.3005
以瞬时价格计算的盈利率  earn_rate_instant = 0.027615979459900467
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 236.1773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026148891048749425
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.026882435254324946
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.24017999999995
[IN get_MA5_MA10] original ma10 = 231.98505999999998
================================================
Time = 2021-04-26 17:15:01
 MA5 = 234
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 237.1605
以瞬时价格计算的盈利率  earn_rate_instant = 0.031355919673042326
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 237.2166
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03066446702691059
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.031010193349976456
self.delta_delta: 1
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.90402
[IN get_MA5_MA10] original ma10 = 233.22120999999999
================================================
Time = 2021-04-26 17:20:01
 MA5 = 235
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = -1
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 239.782
以瞬时价格计算的盈利率  earn_rate_instant = 0.042756214171590264
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.6624
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.041291038495578504
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.042023626333584384
self.delta_delta: -1
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.53830000000002
[IN get_MA5_MA10] original ma10 = 234.64333000000002
================================================
Time = 2021-04-26 17:25:01
 MA5 = 238
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = -1
delta_delta = 2
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 243.8792
以瞬时价格计算的盈利率  earn_rate_instant = 0.060573985149828105
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 243.8792
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.059612293941272786
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.06009313954555044
self.delta_delta: 2
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.41812
[IN get_MA5_MA10] original ma10 = 236.07249000000002
================================================
Time = 2021-04-26 17:30:01
 MA5 = 240
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 2
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 244.8399
以瞬时价格计算的盈利率  earn_rate_instant = 0.06475184626932269
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 244.6638
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06302124314984135
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.06388654470958202
self.delta_delta: 0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.70672
[IN get_MA5_MA10] original ma10 = 237.39684000000003
================================================
Time = 2021-04-26 17:35:00
 MA5 = 241
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 242.7435
以瞬时价格计算的盈利率  earn_rate_instant = 0.05563508968463614
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 242.7483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05469873204990123
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.05516691086726869
self.delta_delta: 0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0
cur_delta = 4 大于等于 0.0
并且 delta_delta = 0 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 229.9502
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 242.747
以瞬时价格计算的盈利率  earn_rate_instant = 0.0556503103715501
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.036463715580409
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.1589
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 242.7483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05469873204990123
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03337091892296769
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.93512
[IN get_MA5_MA10] original ma10 = 238.58765000000002
================================================
Time = 2021-04-26 17:40:01
 MA5 = 242
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.66273999999999
[IN get_MA5_MA10] original ma10 = 239.78338
================================================
Time = 2021-04-26 17:45:00
 MA5 = 243
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.2898
[IN get_MA5_MA10] original ma10 = 240.91405
================================================
Time = 2021-04-26 17:50:00
 MA5 = 243
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = -1
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.33524000000003
[IN get_MA5_MA10] original ma10 = 241.37668
================================================
Time = 2021-04-26 17:55:00
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -2
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.09582
[IN get_MA5_MA10] original ma10 = 241.90126999999998
================================================
Time = 2021-04-26 18:00:00
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.31264000000002
[IN get_MA5_MA10] original ma10 = 242.12388
================================================
Time = 2021-04-26 18:05:01
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -2
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.80346
[IN get_MA5_MA10] original ma10 = 242.2331
================================================
Time = 2021-04-26 18:10:00
 MA5 = 240
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.87026
[IN get_MA5_MA10] original ma10 = 242.08003
================================================
Time = 2021-04-26 18:15:00
 MA5 = 240
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 243.332
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.3319
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.2629
[IN get_MA5_MA10] original ma10 = 241.79906999999997
================================================
Time = 2021-04-26 18:20:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = 0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 2
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 243.332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 242.0303
以瞬时价格计算的盈利率  earn_rate_instant = -0.005349481367021117
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.3319
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 241.8642
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006031679364686584
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0056905803658538505
self.delta_delta: 2
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 2 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.1866
[IN get_MA5_MA10] original ma10 = 241.64121
================================================
Time = 2021-04-26 18:25:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 2
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 243.332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 241.1649
以瞬时价格计算的盈利率  earn_rate_instant = -0.008905939210625833
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.3319
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 240.8142
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010346773275513777
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.009626356243069805
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 243.332
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 241.1649
以瞬时价格计算的盈利率  earn_rate_instant = -0.008905939210625833
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02755777636978317
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.3319
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 240.8142
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010346773275513777
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.023024145647453913
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.7685
[IN get_MA5_MA10] original ma10 = 241.54057000000003
================================================
Time = 2021-04-26 18:30:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.29011999999997
[IN get_MA5_MA10] original ma10 = 241.54679000000002
================================================
Time = 2021-04-26 18:35:00
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 243.375
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.2533
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.28455999999997
[IN get_MA5_MA10] original ma10 = 241.57741000000001
================================================
Time = 2021-04-26 18:40:01
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 243.375
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 242.6129
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031313816127375603
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.2533
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 242.6587
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024443656057286196
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.00278787360923309
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 243.375
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 242.6129
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031313816127375603
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.024426394757045607
----------------------------------
币种买入时的卖一价， btc3lusdt: 243.2533
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 242.6136
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002629769051437349
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.020394376596016565
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.3304
[IN get_MA5_MA10] original ma10 = 241.79665
================================================
Time = 2021-04-26 18:45:01
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.56844
[IN get_MA5_MA10] original ma10 = 241.87752
================================================
Time = 2021-04-26 18:50:00
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.7321
[IN get_MA5_MA10] original ma10 = 242.2503
================================================
Time = 2021-04-26 18:55:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.69281999999998
[IN get_MA5_MA10] original ma10 = 242.49147
================================================
Time = 2021-04-26 19:00:01
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.56930000000003
[IN get_MA5_MA10] original ma10 = 242.42693000000003
================================================
Time = 2021-04-26 19:05:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.15104000000002
[IN get_MA5_MA10] original ma10 = 242.24072000000007
================================================
Time = 2021-04-26 19:10:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.51673999999997
[IN get_MA5_MA10] original ma10 = 242.04259000000002
================================================
Time = 2021-04-26 19:15:01
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.85322000000002
[IN get_MA5_MA10] original ma10 = 241.79266
================================================
Time = 2021-04-26 19:20:00
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.00804000000002
[IN get_MA5_MA10] original ma10 = 241.35043000000002
================================================
Time = 2021-04-26 19:25:00
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 239.16898
[IN get_MA5_MA10] original ma10 = 240.86914000000002
================================================
Time = 2021-04-26 19:30:00
 MA5 = 239
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.91682
[IN get_MA5_MA10] original ma10 = 240.53392999999997
================================================
Time = 2021-04-26 19:35:01
 MA5 = 238
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.74736
[IN get_MA5_MA10] original ma10 = 240.13205000000002
================================================
Time = 2021-04-26 19:40:00
 MA5 = 238
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 238.3363
----------------------------------
币种买入时的卖一价， btc3lusdt: 238.4127
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.48304
[IN get_MA5_MA10] original ma10 = 239.66813000000002
================================================
Time = 2021-04-26 19:45:00
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 238.3363
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.0562
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011752301265061363
----------------------------------
币种买入时的卖一价， btc3lusdt: 238.4127
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.0569
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014923701631665927
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0013338001448363645
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.03137999999998
[IN get_MA5_MA10] original ma10 = 239.01970999999998
================================================
Time = 2021-04-26 19:50:00
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 238.3363
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 236.6944
以瞬时价格计算的盈利率  earn_rate_instant = -0.0068890051578378644
----------------------------------
币种买入时的卖一价， btc3lusdt: 238.4127
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 236.3218
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00877008649287561
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.007829545825356738
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 238.3363
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 236.6944
以瞬时价格计算的盈利率  earn_rate_instant = -0.0068890051578378644
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.017537389599207743
----------------------------------
币种买入时的卖一价， btc3lusdt: 238.4127
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 236.3218
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00877008649287561
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.011624290103140955
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.43948
[IN get_MA5_MA10] original ma10 = 238.80423000000002
================================================
Time = 2021-04-26 19:55:00
 MA5 = 238
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.77218
[IN get_MA5_MA10] original ma10 = 238.84449999999998
================================================
Time = 2021-04-26 20:00:00
 MA5 = 238
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.87199999999999
[IN get_MA5_MA10] original ma10 = 238.80968
================================================
Time = 2021-04-26 20:05:00
 MA5 = 238
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.88004
[IN get_MA5_MA10] original ma10 = 238.68153999999998
================================================
Time = 2021-04-26 20:10:01
 MA5 = 238
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.01408
[IN get_MA5_MA10] original ma10 = 238.52273
================================================
Time = 2021-04-26 20:15:00
 MA5 = 239
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 237.3646
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.2006
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 237.92441999999997
[IN get_MA5_MA10] original ma10 = 238.18195
================================================
Time = 2021-04-26 20:20:00
 MA5 = 237
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -2
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 237.3646
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 234.3922
以瞬时价格计算的盈利率  earn_rate_instant = -0.012522507568525354
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.2006
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 234.0145
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013432090812586521
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.012977299190555937
self.delta_delta: -2
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = -2 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 237.3646
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 234.2272
以瞬时价格计算的盈利率  earn_rate_instant = -0.01321764070969296
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004319748889514783
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.2006
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 234.0145
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013432090812586521
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0018078007094455666
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.34706
[IN get_MA5_MA10] original ma10 = 237.55962
================================================
Time = 2021-04-26 20:25:01
 MA5 = 236
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.62118
[IN get_MA5_MA10] original ma10 = 236.74658999999997
================================================
Time = 2021-04-26 20:30:00
 MA5 = 234
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 233.42987999999997
[IN get_MA5_MA10] original ma10 = 236.15495999999993
================================================
Time = 2021-04-26 20:35:01
 MA5 = 233
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2
cur_delta = -3
从上到下穿过下边缘
last_delta_delta = -1
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 232.78986
[IN get_MA5_MA10] original ma10 = 235.90196999999998
================================================
Time = 2021-04-26 20:40:00
 MA5 = 232
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -3
cur_delta = -3
last_delta_delta = -1
delta_delta = 0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 232.66858000000002
[IN get_MA5_MA10] original ma10 = 235.29650000000007
================================================
Time = 2021-04-26 20:45:01
 MA5 = 232
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -3
cur_delta = -3
last_delta_delta = 0
delta_delta = 0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 232.61369999999997
[IN get_MA5_MA10] original ma10 = 234.48037999999997
================================================
Time = 2021-04-26 20:50:00
 MA5 = 232
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -3
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 232.4097
----------------------------------
币种买入时的卖一价， btc3lusdt: 232.9466
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 232.70196
[IN get_MA5_MA10] original ma10 = 233.66156999999998
================================================
Time = 2021-04-26 20:55:01
 MA5 = 232
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 232.4097
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 230.876
以瞬时价格计算的盈利率  earn_rate_instant = -0.0065991221536793945
----------------------------------
币种买入时的卖一价， btc3lusdt: 232.9466
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 230.5843
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010140950758671628
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.008370036456175511
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 232.20146
[IN get_MA5_MA10] original ma10 = 232.81566999999995
================================================
Time = 2021-04-26 21:00:00
 MA5 = 232
MA10 = 232
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 232.4097
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 230.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.010368328000079113
----------------------------------
币种买入时的卖一价， btc3lusdt: 232.9466
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 229.86
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013250247052328627
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.01180928752620387
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 230.13032000000004
[IN get_MA5_MA10] original ma10 = 231.46009000000004
================================================
Time = 2021-04-26 21:05:00
 MA5 = 230
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 232.4097
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 223.7341
以瞬时价格计算的盈利率  earn_rate_instant = -0.037328906667836906
----------------------------------
币种买入时的卖一价， btc3lusdt: 232.9466
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 223.4773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.040650088904495604
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.038989497786166255
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 232.4097
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 223.7341
以瞬时价格计算的盈利率  earn_rate_instant = -0.037328906667836906
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.033009157778322126
----------------------------------
币种买入时的卖一价， btc3lusdt: 232.9466
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 223.4772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04065051818742999
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.042458318896875555
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.41124
[IN get_MA5_MA10] original ma10 = 230.53991000000002
================================================
Time = 2021-04-26 21:10:00
 MA5 = 228
MA10 = 230
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.19405999999998
[IN get_MA5_MA10] original ma10 = 229.90388
================================================
Time = 2021-04-26 21:15:00
 MA5 = 227
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 226.3238
----------------------------------
币种买入时的卖一价， btc3lusdt: 226.554
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 225.98176000000004
[IN get_MA5_MA10] original ma10 = 229.34186
================================================
Time = 2021-04-26 21:20:00
 MA5 = 225
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2
cur_delta = -4
从上到下穿过下边缘
last_delta_delta = 0
delta_delta = -2
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 226.3238
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 224.5858
以瞬时价格计算的盈利率  earn_rate_instant = -0.007679263073525628
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.040688420851847755
----------------------------------
币种买入时的卖一价， btc3lusdt: 226.554
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 224.0826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010908657538600017
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05336697643547557
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 224.60378
[IN get_MA5_MA10] original ma10 = 228.40261999999998
================================================
Time = 2021-04-26 21:25:01
 MA5 = 224
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -4
cur_delta = -4
last_delta_delta = -2
delta_delta = 0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 224.48576000000003
[IN get_MA5_MA10] original ma10 = 227.30804000000003
================================================
Time = 2021-04-26 21:30:00
 MA5 = 224
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -4
cur_delta = -3
last_delta_delta = 0
delta_delta = 1
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 225.42884000000004
[IN get_MA5_MA10] original ma10 = 226.92004000000003
================================================
Time = 2021-04-26 21:35:01
 MA5 = 225
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -3
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1
delta_delta = 2
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 229.9058
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.13618000000002
[IN get_MA5_MA10] original ma10 = 226.66511999999997
================================================
Time = 2021-04-26 21:40:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 2
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 229.4042
以瞬时价格计算的盈利率  earn_rate_instant = -0.0021817631395119057
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 229.2941
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031545124178494898
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0026681377786806977
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.01902
[IN get_MA5_MA10] original ma10 = 227.00038999999998
================================================
Time = 2021-04-26 21:45:01
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 234.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.017808163169437227
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 233.7534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01623208794724973
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01702012555834348
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.92237999999998
[IN get_MA5_MA10] original ma10 = 227.26307999999995
================================================
Time = 2021-04-26 21:50:01
 MA5 = 229
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 232.6269
以瞬时价格计算的盈利率  earn_rate_instant = 0.011835717063249413
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 232.5619
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011052096842140079
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.011443906952694746
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 231.54366
[IN get_MA5_MA10] original ma10 = 228.01470999999998
================================================
Time = 2021-04-26 21:55:01
 MA5 = 231
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 231.3251
以瞬时价格计算的盈利率  earn_rate_instant = 0.006173397974300747
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.0705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004568304366973827
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005370851170637287
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 231.9625
[IN get_MA5_MA10] original ma10 = 228.69566999999998
================================================
Time = 2021-04-26 22:00:01
 MA5 = 231
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 232.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.009108948099612975
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 231.9416
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008355371300805946
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00873215970020946
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:00:02
sleep_seconds = 298
[IN get_MA5_MA10] original ma5 = 231.56495999999999
[IN get_MA5_MA10] original ma10 = 228.85056999999998
================================================
Time = 2021-04-26 22:05:00
 MA5 = 231
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 227.8728
以瞬时价格计算的盈利率  earn_rate_instant = -0.008842752118476294
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 227.876
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009319636535479334
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.009081194326977814
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 229.9058
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 227.8728
以瞬时价格计算的盈利率  earn_rate_instant = -0.008842752118476294
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04953117297032405
----------------------------------
币种买入时的卖一价， btc3lusdt: 230.0197
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 227.8734
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009330939915146384
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06269791635062195
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 230.86262000000002
[IN get_MA5_MA10] original ma10 = 229.44081999999997
================================================
Time = 2021-04-26 22:10:00
 MA5 = 230
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = -2
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 232.13004
[IN get_MA5_MA10] original ma10 = 231.02621
================================================
Time = 2021-04-26 22:15:01
 MA5 = 232
MA10 = 231
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 234.25436
[IN get_MA5_MA10] original ma10 = 232.89901
================================================
Time = 2021-04-26 22:20:00
 MA5 = 234
MA10 = 232
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 241.9467
----------------------------------
币种买入时的卖一价， btc3lusdt: 242.2114
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.97746
[IN get_MA5_MA10] original ma10 = 233.96998000000002
================================================
Time = 2021-04-26 22:25:00
 MA5 = 235
MA10 = 233
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 241.9467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 240.6932
以瞬时价格计算的盈利率  earn_rate_instant = -0.005180893147127043
----------------------------------
币种买入时的卖一价， btc3lusdt: 242.2114
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 240.3504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00768337080748466
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0064321319773058515
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 241.9467
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 240.6932
以瞬时价格计算的盈利率  earn_rate_instant = -0.005180893147127043
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.054712066117451094
----------------------------------
币种买入时的卖一价， btc3lusdt: 242.2114
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 240.3504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00768337080748466
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07038128715810661
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 237.82943999999998
[IN get_MA5_MA10] original ma10 = 234.6972
================================================
Time = 2021-04-26 22:30:00
 MA5 = 237
MA10 = 234
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 1
达到止盈点时，可以止盈。
未买入
cur_delta:3 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 237.1327
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.268
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.26828
[IN get_MA5_MA10] original ma10 = 235.06545
================================================
Time = 2021-04-26 22:35:00
 MA5 = 239
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 237.1327
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 237.6825
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023185330407826704
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.268
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 237.2245
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00018333698602421964
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0010675980273792253
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.67580000000004
[IN get_MA5_MA10] original ma10 = 235.40292
================================================
Time = 2021-04-26 22:40:00
 MA5 = 238
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = -1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 237.1327
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.9726
以瞬时价格计算的盈利率  earn_rate_instant = -0.004892197491109408
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.268
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.7469
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006410894010148819
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0056515457506291136
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3 大于0 。
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 237.1327
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 235.9726
以瞬时价格计算的盈利率  earn_rate_instant = -0.004892197491109408
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.059604263608560505
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.268
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.7469
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006410894010148819
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07679218116825542
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 237.24714
[IN get_MA5_MA10] original ma10 = 235.75074999999998
================================================
Time = 2021-04-26 22:45:00
 MA5 = 237
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 236.3222
[IN get_MA5_MA10] original ma10 = 236.14983
================================================
Time = 2021-04-26 22:50:01
 MA5 = 236
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -2
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.93172000000004
[IN get_MA5_MA10] original ma10 = 236.88058
================================================
Time = 2021-04-26 22:55:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.31662
[IN get_MA5_MA10] original ma10 = 237.29245
================================================
Time = 2021-04-26 23:00:01
 MA5 = 235
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.08932
[IN get_MA5_MA10] original ma10 = 236.88256
================================================
Time = 2021-04-26 23:05:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 234.8651
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.3859
[IN get_MA5_MA10] original ma10 = 236.31652
================================================
Time = 2021-04-26 23:10:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 236.2863
以瞬时价格计算的盈利率  earn_rate_instant = 0.006051133182409812
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 236.2522
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005456438925633455
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005753786054021634
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.33432000000002
[IN get_MA5_MA10] original ma10 = 235.82826000000006
================================================
Time = 2021-04-26 23:15:00
 MA5 = 235
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.7329
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036948869798023986
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.6433
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002865045382369963
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.003279966181086181
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 236.02687999999998
[IN get_MA5_MA10] original ma10 = 235.97929999999997
================================================
Time = 2021-04-26 23:20:00
 MA5 = 236
MA10 = 235
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.3837
以瞬时价格计算的盈利率  earn_rate_instant = 0.01498136589897772
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.6431
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015631776128111625
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015306571013544674
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 237.25174
[IN get_MA5_MA10] original ma10 = 236.28418000000002
================================================
Time = 2021-04-26 23:25:01
 MA5 = 237
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 240.7313
以瞬时价格计算的盈利率  earn_rate_instant = 0.024976890989763877
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 240.2833
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02261223874867481
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.023794564869219343
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.04764
[IN get_MA5_MA10] original ma10 = 236.56848
================================================
Time = 2021-04-26 23:30:01
 MA5 = 238
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.8446
以瞬时价格计算的盈利率  earn_rate_instant = 0.016943768997607567
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.58
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015363231321772473
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01615350015969002
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.47750000000002
[IN get_MA5_MA10] original ma10 = 236.9317
================================================
Time = 2021-04-26 23:35:01
 MA5 = 238
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.4356
以瞬时价格计算的盈利率  earn_rate_instant = 0.015202343813533732
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.6386
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015612624755234792
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015407484284384262
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.23468000000003
[IN get_MA5_MA10] original ma10 = 237.28450000000004
================================================
Time = 2021-04-26 23:40:01
 MA5 = 239
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 239.5188
以瞬时价格计算的盈利率  earn_rate_instant = 0.019814353005193134
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.5188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019358633289937727
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01958649314756543
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.32594
[IN get_MA5_MA10] original ma10 = 237.67640999999998
================================================
Time = 2021-04-26 23:45:01
 MA5 = 239
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 239.0994
以瞬时价格计算的盈利率  earn_rate_instant = 0.018028647082942464
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.0456
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017344760035425805
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.017686703559184135
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.19024
[IN get_MA5_MA10] original ma10 = 238.22098999999997
================================================
Time = 2021-04-26 23:50:01
 MA5 = 239
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 240.0528
以瞬时价格计算的盈利率  earn_rate_instant = 0.02208799860004734
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.8637
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020826479624428778
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.02145723911223806
self.delta_delta: -1
earn_rate: 0.02145723911223806, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 1 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 234.8651
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 240.0528
以瞬时价格计算的盈利率  earn_rate_instant = 0.02208799860004734
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03751626500851317
----------------------------------
币种买入时的卖一价， btc3lusdt: 234.9701
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.8637
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020826479624428778
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05596570154382664
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.4284
[IN get_MA5_MA10] original ma10 = 238.73802000000006
================================================
Time = 2021-04-26 23:55:01
 MA5 = 239
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.91930000000002
[IN get_MA5_MA10] original ma10 = 239.19840000000005
================================================
Time = 2021-04-27 00:00:00
 MA5 = 239
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.09982
[IN get_MA5_MA10] original ma10 = 239.66724999999997
================================================
Time = 2021-04-27 00:05:00
 MA5 = 240
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， btc3lusdt: 240.0
----------------------------------
币种买入时的卖一价， btc3lusdt: 240.7256
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.31748
[IN get_MA5_MA10] original ma10 = 239.82171
================================================
Time = 2021-04-27 00:10:00
 MA5 = 240
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 240.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 240.1877
以瞬时价格计算的盈利率  earn_rate_instant = 0.000782083333333361
----------------------------------
币种买入时的卖一价， btc3lusdt: 240.7256
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.839
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036830316343587355
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0014504741505126872
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 240.0
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 240.1877
以瞬时价格计算的盈利率  earn_rate_instant = 0.000782083333333361
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.036734181675179806
----------------------------------
币种买入时的卖一价， btc3lusdt: 240.7256
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 239.84
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036788775269434677
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05964457907077011
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.30692
[IN get_MA5_MA10] original ma10 = 239.74858
================================================
Time = 2021-04-27 00:15:00
 MA5 = 240
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 239.9527
[IN get_MA5_MA10] original ma10 = 239.69054999999997
================================================
Time = 2021-04-27 00:20:01
 MA5 = 239
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.09103999999996
[IN get_MA5_MA10] original ma10 = 239.50516999999996
================================================
Time = 2021-04-27 00:25:00
 MA5 = 239
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 237.9065
[IN get_MA5_MA10] original ma10 = 239.00316000000004
================================================
Time = 2021-04-27 00:30:00
 MA5 = 237
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -2
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 237.29178000000002
[IN get_MA5_MA10] original ma10 = 238.80463
================================================
Time = 2021-04-27 00:35:00
 MA5 = 237
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -2
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 237.294
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.3617
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.97508000000002
[IN get_MA5_MA10] original ma10 = 238.64100000000002
================================================
Time = 2021-04-27 00:40:00
 MA5 = 236
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 237.294
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 238.4165
以瞬时价格计算的盈利率  earn_rate_instant = 0.00473041880536382
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.3617
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.0503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029010577527881693
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.003815738279075995
self.delta_delta: -1
earn_rate: 0.003815738279075995, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = -2, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 237.294
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 238.4165
以瞬时价格计算的盈利率  earn_rate_instant = 0.00473041880536382
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03200376286981599
----------------------------------
币种买入时的卖一价， btc3lusdt: 237.3617
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 238.0503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029010577527881693
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05674352131798194
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.68883999999997
[IN get_MA5_MA10] original ma10 = 238.32076999999998
================================================
Time = 2021-04-27 00:45:00
 MA5 = 236
MA10 = 238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 236.8331
----------------------------------
币种买入时的卖一价， btc3lusdt: 236.9237
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 236.47048
[IN get_MA5_MA10] original ma10 = 237.78076000000001
================================================
Time = 2021-04-27 00:50:01
 MA5 = 236
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 236.8331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.49
以瞬时价格计算的盈利率  earn_rate_instant = -0.005671082293817851
----------------------------------
币种买入时的卖一价， btc3lusdt: 236.9237
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.3894
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006475924527601088
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.006073503410709469
self.delta_delta: 1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 1 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.75014000000002
[IN get_MA5_MA10] original ma10 = 237.32832000000002
================================================
Time = 2021-04-27 00:55:00
 MA5 = 236
MA10 = 237
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 236.8331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 235.897
以瞬时价格计算的盈利率  earn_rate_instant = -0.003952572507812508
----------------------------------
币种买入时的卖一价， btc3lusdt: 236.9237
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.8062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004716708374890342
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.004334640441351425
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3lusdt: 236.8331
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 235.897
以瞬时价格计算的盈利率  earn_rate_instant = -0.003952572507812508
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0359563353776285
----------------------------------
币种买入时的卖一价， btc3lusdt: 236.9237
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 235.806
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004717552528514391
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06146107384649633
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.48584
[IN get_MA5_MA10] original ma10 = 236.88881
================================================
Time = 2021-04-27 01:00:00
 MA5 = 236
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 235.95904000000002
[IN get_MA5_MA10] original ma10 = 236.46706
================================================
Time = 2021-04-27 01:05:01
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 235.97482
[IN get_MA5_MA10] original ma10 = 236.33183
================================================
Time = 2021-04-27 01:10:00
 MA5 = 235
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 236.35032
[IN get_MA5_MA10] original ma10 = 236.41040000000004
================================================
Time = 2021-04-27 01:15:00
 MA5 = 236
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 236.43236000000002
[IN get_MA5_MA10] original ma10 = 236.59125000000003
================================================
Time = 2021-04-27 01:20:01
 MA5 = 236
MA10 = 236
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 236.47278
[IN get_MA5_MA10] original ma10 = 236.47931