nohup: ignoring input
symbol = ltcusdt
Launch Time = 2021-04-26 13:15:21
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:15:21
sleep_seconds = 279
[IN get_MA5_MA10] original ma5 = 240.862
[IN get_MA5_MA10] original ma10 = 242.204
================================================
Time = 2021-04-26 13:20:01
 MA5 = 240
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -2
last_delta_delta = None
delta_delta = 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.064
[IN get_MA5_MA10] original ma10 = 241.93800000000002
================================================
Time = 2021-04-26 13:25:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = 0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 2
【买入】没有买入，则买入
币种买入时的瞬时价格， ltcusdt: 241.77
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.4
[IN get_MA5_MA10] original ma10 = 241.664
================================================
Time = 2021-04-26 13:30:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 2
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.26
以瞬时价格计算的盈利率  earn_rate_instant = 0.002026719609546183
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002068680182043856
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0020476998957950194
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.856
[IN get_MA5_MA10] original ma10 = 241.65300000000002
================================================
Time = 2021-04-26 13:35:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.43
以瞬时价格计算的盈利率  earn_rate_instant = 0.006866029697646509
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00711625982623086
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.006991144761938685
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.52399999999997
[IN get_MA5_MA10] original ma10 = 241.73399999999998
================================================
Time = 2021-04-26 13:40:01
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.32
以瞬时价格计算的盈利率  earn_rate_instant = 0.006411051826115659
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.3
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006619776582540433
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.006515414204328046
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:40:02
sleep_seconds = 298
[IN get_MA5_MA10] original ma5 = 243.03400000000002
[IN get_MA5_MA10] original ma10 = 241.948
================================================
Time = 2021-04-26 13:45:00
 MA5 = 243
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.47
以瞬时价格计算的盈利率  earn_rate_instant = 0.011167638664846708
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.44
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01133636739760037
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.011252003031223538
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.388
[IN get_MA5_MA10] original ma10 = 242.22600000000003
================================================
Time = 2021-04-26 13:50:00
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.44
以瞬时价格计算的盈利率  earn_rate_instant = 0.0069073913223310895
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.41
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007074886222590021
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.006991138772460555
self.delta_delta: -1
earn_rate: 0.006991138772460555, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.356
[IN get_MA5_MA10] original ma10 = 242.37800000000001
================================================
Time = 2021-04-26 13:55:00
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013649336145923152
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.05
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014480761274307933
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0014065048710115544
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 13:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.07999999999998
[IN get_MA5_MA10] original ma10 = 242.468
================================================
Time = 2021-04-26 14:00:00
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.05
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011581254911692978
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.03
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013653289201489968
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0012617272056591473
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.77400000000003
[IN get_MA5_MA10] original ma10 = 242.64900000000003
================================================
Time = 2021-04-26 14:05:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 241.81
以瞬时价格计算的盈利率  earn_rate_instant = 0.0001654464987384375
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 241.76
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002482416218452721
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.00020684406029185482
self.delta_delta: -1
earn_rate: 0.00020684406029185482, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 241.77
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 241.81
以瞬时价格计算的盈利率  earn_rate_instant = 0.0001654464987384375
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0001654464987384375
----------------------------------
币种买入时的卖一价， ltcusdt: 241.7
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 241.74
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00016549441456359314
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00016549441456359314
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.18400000000003
[IN get_MA5_MA10] original ma10 = 242.609
================================================
Time = 2021-04-26 14:10:01
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.87199999999999
[IN get_MA5_MA10] original ma10 = 242.63000000000002
================================================
Time = 2021-04-26 14:15:00
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.67799999999997
[IN get_MA5_MA10] original ma10 = 242.51699999999997
================================================
Time = 2021-04-26 14:20:01
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.512
[IN get_MA5_MA10] original ma10 = 242.296
================================================
Time = 2021-04-26 14:25:00
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.408
[IN get_MA5_MA10] original ma10 = 242.09099999999995
================================================
Time = 2021-04-26 14:30:00
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.212
[IN get_MA5_MA10] original ma10 = 241.698
================================================
Time = 2021-04-26 14:35:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.046
[IN get_MA5_MA10] original ma10 = 241.459
================================================
Time = 2021-04-26 14:40:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.13999999999996
[IN get_MA5_MA10] original ma10 = 241.40900000000002
================================================
Time = 2021-04-26 14:45:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.32599999999996
[IN get_MA5_MA10] original ma10 = 241.419
================================================
Time = 2021-04-26 14:50:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.46599999999998
[IN get_MA5_MA10] original ma10 = 241.43699999999998
================================================
Time = 2021-04-26 14:55:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 14:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.584
[IN get_MA5_MA10] original ma10 = 241.398
================================================
Time = 2021-04-26 15:00:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.77399999999997
[IN get_MA5_MA10] original ma10 = 241.41
================================================
Time = 2021-04-26 15:05:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.66800000000003
[IN get_MA5_MA10] original ma10 = 241.404
================================================
Time = 2021-04-26 15:10:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.31599999999997
[IN get_MA5_MA10] original ma10 = 241.321
================================================
Time = 2021-04-26 15:15:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.23999999999995
[IN get_MA5_MA10] original ma10 = 241.35299999999998
================================================
Time = 2021-04-26 15:20:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.336
[IN get_MA5_MA10] original ma10 = 241.46000000000004
================================================
Time = 2021-04-26 15:25:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.43
[IN get_MA5_MA10] original ma10 = 241.602
================================================
Time = 2021-04-26 15:30:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.782
[IN get_MA5_MA10] original ma10 = 241.72500000000005
================================================
Time = 2021-04-26 15:35:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.458
[IN get_MA5_MA10] original ma10 = 241.887
================================================
Time = 2021-04-26 15:40:01
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 243.86
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.91000000000003
[IN get_MA5_MA10] original ma10 = 242.075
================================================
Time = 2021-04-26 15:45:01
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.86
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.87
以瞬时价格计算的盈利率  earn_rate_instant = 4.100713524149473e-05
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -8.202099737537004e-05
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -2.0506931066937656e-05
self.delta_delta: -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.522
[IN get_MA5_MA10] original ma10 = 242.429
================================================
Time = 2021-04-26 15:50:01
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.86
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.6
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030345280078732904
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.63
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0032398293963254265
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0031371787020993587
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.77799999999996
[IN get_MA5_MA10] original ma10 = 242.60399999999998
================================================
Time = 2021-04-26 15:55:01
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.86
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.74
以瞬时价格计算的盈利率  earn_rate_instant = -0.000492085622898403
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.74
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004101049868766171
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.00045109530488751003
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 15:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.88000000000002
[IN get_MA5_MA10] original ma10 = 242.831
================================================
Time = 2021-04-26 16:00:01
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.86
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.4
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018863282211105058
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.39
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001845472440944952
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0018659003310277289
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 243.86
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 243.39
以瞬时价格计算的盈利率  earn_rate_instant = -0.001927335356352117
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0017618888576136794
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019274934383202052
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0017619990237566121
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:00:02
sleep_seconds = 298
[IN get_MA5_MA10] original ma5 = 244.01799999999997
[IN get_MA5_MA10] original ma10 = 243.238
================================================
Time = 2021-04-26 16:05:00
 MA5 = 244
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.80599999999998
[IN get_MA5_MA10] original ma10 = 243.358
================================================
Time = 2021-04-26 16:10:00
 MA5 = 243
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.142
[IN get_MA5_MA10] original ma10 = 243.33199999999997
================================================
Time = 2021-04-26 16:15:00
 MA5 = 243
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.77599999999998
[IN get_MA5_MA10] original ma10 = 243.277
================================================
Time = 2021-04-26 16:20:01
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.246
[IN get_MA5_MA10] original ma10 = 243.06300000000002
================================================
Time = 2021-04-26 16:25:00
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.288
[IN get_MA5_MA10] original ma10 = 242.65299999999996
================================================
Time = 2021-04-26 16:30:00
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.89600000000002
[IN get_MA5_MA10] original ma10 = 242.35100000000003
================================================
Time = 2021-04-26 16:35:00
 MA5 = 240
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.81
[IN get_MA5_MA10] original ma10 = 241.97599999999997
================================================
Time = 2021-04-26 16:40:01
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， ltcusdt: 241.0
----------------------------------
币种买入时的卖一价， ltcusdt: 240.92
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.53199999999998
[IN get_MA5_MA10] original ma10 = 241.654
================================================
Time = 2021-04-26 16:45:00
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 240.46
以瞬时价格计算的盈利率  earn_rate_instant = -0.002240663900414905
----------------------------------
币种买入时的卖一价， ltcusdt: 240.92
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 240.46
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019093475012451418
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0020750057008300233
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 241.0
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 240.46
以瞬时价格计算的盈利率  earn_rate_instant = -0.002240663900414905
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004002552758028584
----------------------------------
币种买入时的卖一价， ltcusdt: 240.92
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 240.46
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019093475012451418
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0036713465250017537
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.708
[IN get_MA5_MA10] original ma10 = 241.477
================================================
Time = 2021-04-26 16:50:00
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.098
[IN get_MA5_MA10] original ma10 = 241.19300000000004
================================================
Time = 2021-04-26 16:55:01
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 16:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.77400000000003
[IN get_MA5_MA10] original ma10 = 241.33499999999998
================================================
Time = 2021-04-26 17:00:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.9
[IN get_MA5_MA10] original ma10 = 241.85500000000002
================================================
Time = 2021-04-26 17:05:01
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 246.56
----------------------------------
币种买入时的卖一价， ltcusdt: 246.56
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.96599999999998
[IN get_MA5_MA10] original ma10 = 242.24899999999997
================================================
Time = 2021-04-26 17:10:01
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 246.56
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 245.93
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025551589876703254
----------------------------------
币种买入时的卖一价， ltcusdt: 246.56
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.88
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027579493835172245
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.002656554185593775
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 246.56
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 245.93
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025551589876703254
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00655771174569891
----------------------------------
币种买入时的卖一价， ltcusdt: 246.56
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.84
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002920181700194674
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006591528225196428
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:10:02
sleep_seconds = 298
[IN get_MA5_MA10] original ma5 = 244.91000000000003
[IN get_MA5_MA10] original ma10 = 242.80900000000003
================================================
Time = 2021-04-26 17:15:00
 MA5 = 244
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 246.24
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.95
[IN get_MA5_MA10] original ma10 = 243.52399999999997
================================================
Time = 2021-04-26 17:20:01
 MA5 = 245
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 246.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 246.83
以瞬时价格计算的盈利率  earn_rate_instant = 0.002396036387264471
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.74
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001623772022408077
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.002009904204836274
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.61599999999999
[IN get_MA5_MA10] original ma10 = 244.195
================================================
Time = 2021-04-26 17:25:01
 MA5 = 246
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 246.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 247.42
以瞬时价格计算的盈利率  earn_rate_instant = 0.004792072774528827
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 247.45
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00450596736218229
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.004649020068355558
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.85399999999998
[IN get_MA5_MA10] original ma10 = 244.87700000000004
================================================
Time = 2021-04-26 17:30:01
 MA5 = 246
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 246.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 247.78
以瞬时价格计算的盈利率  earn_rate_instant = 0.00625406107862245
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 247.73
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0056426077778679315
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.005948334428245191
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.96999999999997
[IN get_MA5_MA10] original ma10 = 245.46800000000002
================================================
Time = 2021-04-26 17:35:01
 MA5 = 246
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 246.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 246.45
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008528265107211645
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00036534870504182596
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0006090876078814953
self.delta_delta: -1
earn_rate: 0.0006090876078814953, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 1 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 246.24
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 246.45
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008528265107211645
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005704885234977745
----------------------------------
币种买入时的卖一价， ltcusdt: 246.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00036534870504182596
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006226179520154602
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.964
[IN get_MA5_MA10] original ma10 = 245.93699999999995
================================================
Time = 2021-04-26 17:40:01
 MA5 = 246
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.846
[IN get_MA5_MA10] original ma10 = 246.398
================================================
Time = 2021-04-26 17:45:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.61599999999999
[IN get_MA5_MA10] original ma10 = 246.61599999999999
================================================
Time = 2021-04-26 17:50:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.07399999999998
[IN get_MA5_MA10] original ma10 = 246.464
================================================
Time = 2021-04-26 17:55:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 17:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.192
[IN get_MA5_MA10] original ma10 = 246.581
================================================
Time = 2021-04-26 18:00:01
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.12599999999998
[IN get_MA5_MA10] original ma10 = 246.54500000000002
================================================
Time = 2021-04-26 18:05:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.14600000000002
[IN get_MA5_MA10] original ma10 = 246.496
================================================
Time = 2021-04-26 18:10:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.39000000000001
[IN get_MA5_MA10] original ma10 = 246.503
================================================
Time = 2021-04-26 18:15:01
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.67399999999998
[IN get_MA5_MA10] original ma10 = 246.37400000000002
================================================
Time = 2021-04-26 18:20:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.42
[IN get_MA5_MA10] original ma10 = 246.30599999999995
================================================
Time = 2021-04-26 18:25:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.46999999999997
[IN get_MA5_MA10] original ma10 = 246.298
================================================
Time = 2021-04-26 18:30:01
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.6
[IN get_MA5_MA10] original ma10 = 246.373
================================================
Time = 2021-04-26 18:35:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.37400000000002
[IN get_MA5_MA10] original ma10 = 246.382
================================================
Time = 2021-04-26 18:40:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.38400000000001
[IN get_MA5_MA10] original ma10 = 246.529
================================================
Time = 2021-04-26 18:45:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.448
[IN get_MA5_MA10] original ma10 = 246.43399999999997
================================================
Time = 2021-04-26 18:50:01
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.37800000000001
[IN get_MA5_MA10] original ma10 = 246.42400000000004
================================================
Time = 2021-04-26 18:55:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 18:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.276
[IN get_MA5_MA10] original ma10 = 246.43800000000002
================================================
Time = 2021-04-26 19:00:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.074
[IN get_MA5_MA10] original ma10 = 246.224
================================================
Time = 2021-04-26 19:05:01
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.75799999999998
[IN get_MA5_MA10] original ma10 = 246.071
================================================
Time = 2021-04-26 19:10:00
 MA5 = 245
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.488
[IN get_MA5_MA10] original ma10 = 245.968
================================================
Time = 2021-04-26 19:15:01
 MA5 = 245
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0 小于等于 0.0  last_delta_delta:-1 小于 0.0 且 delta_delta:1 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， ltcusdt: 244.61
----------------------------------
币种买入时的卖一价， ltcusdt: 244.68
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.2
[IN get_MA5_MA10] original ma10 = 245.789
================================================
Time = 2021-04-26 19:20:00
 MA5 = 245
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 244.61
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.39
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008993908670946702
----------------------------------
币种买入时的卖一价， ltcusdt: 244.68
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012260912211869027
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0010627410441407864
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 244.61
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 244.39
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008993908670946702
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006604276102072416
----------------------------------
币种买入时的卖一价， ltcusdt: 244.68
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012260912211869027
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007452270741341504
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.77799999999996
[IN get_MA5_MA10] original ma10 = 245.52699999999996
================================================
Time = 2021-04-26 19:25:00
 MA5 = 244
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.45999999999998
[IN get_MA5_MA10] original ma10 = 245.267
================================================
Time = 2021-04-26 19:30:01
 MA5 = 244
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.39000000000001
[IN get_MA5_MA10] original ma10 = 245.074
================================================
Time = 2021-04-26 19:35:00
 MA5 = 244
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.38199999999998
[IN get_MA5_MA10] original ma10 = 244.935
================================================
Time = 2021-04-26 19:40:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.502
[IN get_MA5_MA10] original ma10 = 244.85099999999997
================================================
Time = 2021-04-26 19:45:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.49
[IN get_MA5_MA10] original ma10 = 244.63400000000001
================================================
Time = 2021-04-26 19:50:01
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.762
[IN get_MA5_MA10] original ma10 = 244.61100000000002
================================================
Time = 2021-04-26 19:55:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 19:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.994
[IN get_MA5_MA10] original ma10 = 244.692
================================================
Time = 2021-04-26 20:00:01
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.974
[IN get_MA5_MA10] original ma10 = 244.67799999999997
================================================
Time = 2021-04-26 20:05:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.87600000000003
[IN get_MA5_MA10] original ma10 = 244.68900000000002
================================================
Time = 2021-04-26 20:10:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 244.80599999999998
[IN get_MA5_MA10] original ma10 = 244.648
================================================
Time = 2021-04-26 20:15:01
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.26
[IN get_MA5_MA10] original ma10 = 244.51100000000002
================================================
Time = 2021-04-26 20:20:00
 MA5 = 244
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.51999999999998
[IN get_MA5_MA10] original ma10 = 244.257
================================================
Time = 2021-04-26 20:25:01
 MA5 = 243
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.796
[IN get_MA5_MA10] original ma10 = 243.88500000000005
================================================
Time = 2021-04-26 20:30:00
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.314
[IN get_MA5_MA10] original ma10 = 243.59499999999997
================================================
Time = 2021-04-26 20:35:01
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.036
[IN get_MA5_MA10] original ma10 = 243.421
================================================
Time = 2021-04-26 20:40:00
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.956
[IN get_MA5_MA10] original ma10 = 243.108
================================================
Time = 2021-04-26 20:45:00
 MA5 = 241
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.814
[IN get_MA5_MA10] original ma10 = 242.667
================================================
Time = 2021-04-26 20:50:01
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， ltcusdt: 241.4
----------------------------------
币种买入时的卖一价， ltcusdt: 241.36
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.704
[IN get_MA5_MA10] original ma10 = 242.25
================================================
Time = 2021-04-26 20:55:00
 MA5 = 241
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 241.4
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 240.38
以瞬时价格计算的盈利率  earn_rate_instant = -0.004225352112676098
----------------------------------
币种买入时的卖一价， ltcusdt: 241.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 240.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003894597282068388
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.004059974697372243
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 241.4
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 240.38
以瞬时价格计算的盈利率  earn_rate_instant = -0.004225352112676098
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010829628214748515
----------------------------------
币种买入时的卖一价， ltcusdt: 241.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 240.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004101756711965566
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01155402745330707
等待至下一个X分钟的开始
time_stamp = 2021-04-26 20:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.296
[IN get_MA5_MA10] original ma10 = 241.80900000000003
================================================
Time = 2021-04-26 21:00:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 240.41800000000003
[IN get_MA5_MA10] original ma10 = 241.22300000000004
================================================
Time = 2021-04-26 21:05:00
 MA5 = 240
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 239.748
[IN get_MA5_MA10] original ma10 = 240.852
================================================
Time = 2021-04-26 21:10:01
 MA5 = 239
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.25
[IN get_MA5_MA10] original ma10 = 240.536
================================================
Time = 2021-04-26 21:15:00
 MA5 = 239
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.862
[IN get_MA5_MA10] original ma10 = 240.28300000000004
================================================
Time = 2021-04-26 21:20:00
 MA5 = 238
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.398
[IN get_MA5_MA10] original ma10 = 239.84700000000004
================================================
Time = 2021-04-26 21:25:01
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， ltcusdt: 237.77
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.288
[IN get_MA5_MA10] original ma10 = 239.353
================================================
Time = 2021-04-26 21:30:00
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 237.58
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007990915590696796
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 237.6
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000714976658115052
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0007570341085923657
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 238.48000000000002
[IN get_MA5_MA10] original ma10 = 239.11399999999998
================================================
Time = 2021-04-26 21:35:00
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 239.75
以瞬时价格计算的盈利率  earn_rate_instant = 0.008327375194515665
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 239.74
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00828531774403835
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.008306346469277009
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 238.83800000000002
[IN get_MA5_MA10] original ma10 = 239.044
================================================
Time = 2021-04-26 21:40:01
 MA5 = 238
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 240.83
以瞬时价格计算的盈利率  earn_rate_instant = 0.012869579846069741
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 240.62
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011986373386045314
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.012427976616057528
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 239.594
[IN get_MA5_MA10] original ma10 = 239.228
================================================
Time = 2021-04-26 21:45:01
 MA5 = 239
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.19
以瞬时价格计算的盈利率  earn_rate_instant = 0.018589393110989557
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.26
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018883795264330993
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.018736594187660275
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 240.496
[IN get_MA5_MA10] original ma10 = 239.44700000000003
================================================
Time = 2021-04-26 21:50:01
 MA5 = 240
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.29
以瞬时价格计算的盈利率  earn_rate_instant = 0.019009967615763054
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019009967615763054
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.019009967615763054
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.42399999999998
[IN get_MA5_MA10] original ma10 = 239.856
================================================
Time = 2021-04-26 21:55:01
 MA5 = 241
MA10 = 239
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.17
以瞬时价格计算的盈利率  earn_rate_instant = 0.018505278210034812
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.21
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018673508011944305
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.01858939311098956
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 21:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.894
[IN get_MA5_MA10] original ma10 = 240.18699999999998
================================================
Time = 2021-04-26 22:00:01
 MA5 = 241
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 241.95
以瞬时价格计算的盈利率  earn_rate_instant = 0.01758001429953307
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 241.99
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017748244101442566
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.017664129200487818
self.delta_delta: -1
earn_rate: 0.017664129200487818, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:00:02
sleep_seconds = 298
[IN get_MA5_MA10] original ma5 = 241.894
[IN get_MA5_MA10] original ma10 = 240.33333333333334
================================================
Time = 2021-04-26 22:05:00
 MA5 = 241
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 239.97
以瞬时价格计算的盈利率  earn_rate_instant = 0.009252639105017406
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 239.98
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00929469655549472
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.009273667830256063
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 241.53000000000003
[IN get_MA5_MA10] original ma10 = 240.56200000000004
================================================
Time = 2021-04-26 22:10:01
 MA5 = 241
MA10 = 240
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 241.22
以瞬时价格计算的盈利率  earn_rate_instant = 0.014509820414686413
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 241.09
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013963073558480855
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.014236446986583634
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 241.86599999999999
[IN get_MA5_MA10] original ma10 = 241.18099999999998
================================================
Time = 2021-04-26 22:15:00
 MA5 = 241
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.17
以瞬时价格计算的盈利率  earn_rate_instant = 0.026916768305505222
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025781217142616795
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.026348992724061007
self.delta_delta: -1
earn_rate: 0.026348992724061007, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 237.77
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 244.16
以瞬时价格计算的盈利率  earn_rate_instant = 0.02687471085502791
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.016045082640279394
----------------------------------
币种买入时的卖一价， ltcusdt: 237.77
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026243849097867606
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014689821644560536
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.17400000000004
[IN get_MA5_MA10] original ma10 = 241.79899999999998
================================================
Time = 2021-04-26 22:20:00
 MA5 = 242
MA10 = 241
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 243.79
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.452
[IN get_MA5_MA10] original ma10 = 242.17299999999994
================================================
Time = 2021-04-26 22:25:01
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.79
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.49
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012305672915213215
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.41
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017634514435695818
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0014970093675454516
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 243.79
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 243.41
以瞬时价格计算的盈利率  earn_rate_instant = -0.0015587185692604105
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.014486364071018984
----------------------------------
币种买入时的卖一价， ltcusdt: 243.84
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.41
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017634514435695818
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012926370200990954
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.95
[IN get_MA5_MA10] original ma10 = 242.35299999999998
================================================
Time = 2021-04-26 22:30:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 243.38000000000002
[IN get_MA5_MA10] original ma10 = 242.455
================================================
Time = 2021-04-26 22:35:01
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 243.29
----------------------------------
币种买入时的卖一价， ltcusdt: 243.34
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.22600000000003
[IN get_MA5_MA10] original ma10 = 242.546
================================================
Time = 2021-04-26 22:40:00
 MA5 = 243
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.29
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.19
以瞬时价格计算的盈利率  earn_rate_instant = -0.0004110321016071122
----------------------------------
币种买入时的卖一价， ltcusdt: 243.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.09
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010273691131749815
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0007192006073910469
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.97200000000004
[IN get_MA5_MA10] original ma10 = 242.573
================================================
Time = 2021-04-26 22:45:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 243.29
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 242.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030416375518927236
----------------------------------
币种买入时的卖一价， ltcusdt: 243.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.48
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035341497493219924
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.003287893650607358
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 243.29
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 242.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030416375518927236
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01144472651912626
----------------------------------
币种买入时的卖一价， ltcusdt: 243.34
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 242.45
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036574340429029947
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00926893615808796
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.862
[IN get_MA5_MA10] original ma10 = 242.65699999999998
================================================
Time = 2021-04-26 22:50:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.83
[IN get_MA5_MA10] original ma10 = 242.89000000000001
================================================
Time = 2021-04-26 22:55:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 22:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.64600000000002
[IN get_MA5_MA10] original ma10 = 243.013
================================================
Time = 2021-04-26 23:00:01
 MA5 = 242
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.478
[IN get_MA5_MA10] original ma10 = 242.85200000000003
================================================
Time = 2021-04-26 23:05:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0 小于等于 0.0  last_delta_delta:-1 小于 0.0 且 delta_delta:1 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， ltcusdt: 242.35
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 242.61999999999998
[IN get_MA5_MA10] original ma10 = 242.796
================================================
Time = 2021-04-26 23:10:01
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.02
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027645966577264946
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.19
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034246575342465097
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.003094627095986502
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 242.81599999999997
[IN get_MA5_MA10] original ma10 = 242.83900000000003
================================================
Time = 2021-04-26 23:15:00
 MA5 = 242
MA10 = 242
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 243.93
以瞬时价格计算的盈利率  earn_rate_instant = 0.006519496595832525
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 243.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006354183858722528
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.006436840227277527
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 243.348
[IN get_MA5_MA10] original ma10 = 243.08900000000003
================================================
Time = 2021-04-26 23:20:00
 MA5 = 243
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.96
以瞬时价格计算的盈利率  earn_rate_instant = 0.010769548174128384
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01043901633932981
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.010604282256729096
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.0
[IN get_MA5_MA10] original ma10 = 243.323
================================================
Time = 2021-04-26 23:25:00
 MA5 = 244
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 245.58
以瞬时价格计算的盈利率  earn_rate_instant = 0.013327831648442411
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.58
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013286020795510806
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.013306926221976607
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.512
[IN get_MA5_MA10] original ma10 = 243.49499999999998
================================================
Time = 2021-04-26 23:30:00
 MA5 = 244
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.91
以瞬时价格计算的盈利率  earn_rate_instant = 0.010563234990715917
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01043901633932981
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.010501125665022863
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 244.92400000000004
[IN get_MA5_MA10] original ma10 = 243.772
================================================
Time = 2021-04-26 23:35:00
 MA5 = 244
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 245.26
以瞬时价格计算的盈利率  earn_rate_instant = 0.012007427274602833
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011883149034494122
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.011945288154548477
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.18200000000002
[IN get_MA5_MA10] original ma10 = 243.99900000000002
================================================
Time = 2021-04-26 23:40:01
 MA5 = 245
MA10 = 243
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 245.28
以瞬时价格计算的盈利率  earn_rate_instant = 0.012089952547967844
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.3
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012130714639379425
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.012110333593673635
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.176
[IN get_MA5_MA10] original ma10 = 244.26200000000003
================================================
Time = 2021-04-26 23:45:01
 MA5 = 245
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = -1
已经买入
cur_delta = 1, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.94
以瞬时价格计算的盈利率  earn_rate_instant = 0.010687022900763373
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 244.93
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01060406007592009
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.010645541488341731
self.delta_delta: -1
earn_rate: 0.010645541488341731, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.052
[IN get_MA5_MA10] original ma10 = 244.52599999999998
================================================
Time = 2021-04-26 23:50:01
 MA5 = 245
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 244.89
以瞬时价格计算的盈利率  earn_rate_instant = 0.010480709717350906
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 245.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010934147549100418
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.010707428633225661
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.402
[IN get_MA5_MA10] original ma10 = 244.95699999999997
================================================
Time = 2021-04-26 23:55:00
 MA5 = 245
MA10 = 244
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 246.68
以瞬时价格计算的盈利率  earn_rate_instant = 0.017866721683515628
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.65
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01770094074929853
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.01778383121640708
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-26 23:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.846
[IN get_MA5_MA10] original ma10 = 245.385
================================================
Time = 2021-04-27 00:00:00
 MA5 = 245
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 247.43
以瞬时价格计算的盈利率  earn_rate_instant = 0.02096141943470193
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 247.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020919293612807366
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.020940356523754648
self.delta_delta: -1
earn_rate: 0.020940356523754648, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 242.35
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 247.42
以瞬时价格计算的盈利率  earn_rate_instant = 0.020920156798019365
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.032364883317145626
----------------------------------
币种买入时的卖一价， ltcusdt: 242.36
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 247.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020919293612807366
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.030188229770895324
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.24200000000002
[IN get_MA5_MA10] original ma10 = 245.71200000000005
================================================
Time = 2021-04-27 00:05:00
 MA5 = 246
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltcusdt: 246.84
----------------------------------
币种买入时的卖一价， ltcusdt: 247.11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.74200000000002
[IN get_MA5_MA10] original ma10 = 245.959
================================================
Time = 2021-04-27 00:10:00
 MA5 = 246
MA10 = 245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 246.84
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 247.43
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023902122832604256
----------------------------------
币种买入时的卖一价， ltcusdt: 247.11
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 247.48
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00149730889077729
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0019437605870188577
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 247.02000000000004
[IN get_MA5_MA10] original ma10 = 246.036
================================================
Time = 2021-04-27 00:15:00
 MA5 = 247
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 246.84
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 246.47
以瞬时价格计算的盈利率  earn_rate_instant = -0.00149894668611248
----------------------------------
币种买入时的卖一价， ltcusdt: 247.11
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032374246287079087
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.002368185657410194
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 246.84
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 246.47
以瞬时价格计算的盈利率  earn_rate_instant = -0.00149894668611248
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.030865936631033146
----------------------------------
币种买入时的卖一价， ltcusdt: 247.11
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 246.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033183602444256466
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.026869869526469678
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 246.954
[IN get_MA5_MA10] original ma10 = 246.17799999999997
================================================
Time = 2021-04-27 00:20:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 246.40800000000004
[IN get_MA5_MA10] original ma10 = 246.127
================================================
Time = 2021-04-27 00:25:00
 MA5 = 246
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.75799999999998
[IN get_MA5_MA10] original ma10 = 246.0
================================================
Time = 2021-04-27 00:30:01
 MA5 = 245
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 245.45999999999998
[IN get_MA5_MA10] original ma10 = 246.10100000000003
================================================
Time = 2021-04-27 00:35:00
 MA5 = 245
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.426
[IN get_MA5_MA10] original ma10 = 246.22299999999996
================================================
Time = 2021-04-27 00:40:00
 MA5 = 245
MA10 = 246
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 00:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 245.25
[IN get_MA5_MA10] original ma10 = 246.102
================================================