nohup: ignoring input
symbol = zec3lusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 5.75794
MA10 = 5.71576
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta is None
cur_delta = 0.04217999999999922
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 5.78072
MA10 = 5.73471
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04217999999999922
cur_delta = 0.046009999999999884
一直在 上边缘 之上
delta_delta = 0.003830000000000666
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:01
 MA5 = 5.82814
MA10 = 5.75587
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.046009999999999884
cur_delta = 0.0722700000000005
一直在 上边缘 之上
delta_delta = 0.026260000000000616
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:00:00
 MA5 = 5.87268
MA10 = 5.78414
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0722700000000005
cur_delta = 0.08854000000000006
一直在 上边缘 之上
delta_delta = 0.016269999999999563
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 5.87584
MA10 = 5.79903
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.08854000000000006
cur_delta = 0.07681000000000004
一直在 上边缘 之上
delta_delta = -0.011730000000000018
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 5.8474
MA10 = 5.80267
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.07681000000000004
cur_delta = 0.04473000000000038
一直在 上边缘 之上
delta_delta = -0.032079999999999664
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:01
 MA5 = 5.8222
MA10 = 5.80146
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04473000000000038
cur_delta = 0.02073999999999998
一直在 上边缘 之上
delta_delta = -0.0239900000000004
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:20:00
 MA5 = 5.75988
MA10 = 5.79401
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.02073999999999998
cur_delta = -0.034130000000000216
从上到下穿过下边缘
delta_delta = -0.054870000000000196
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:00
 MA5 = 5.71052
MA10 = 5.7916
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.034130000000000216
cur_delta = -0.08108000000000004
delta_delta = -0.046949999999999825
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:00
 MA5 = 5.66632
MA10 = 5.77108
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08108000000000004
cur_delta = -0.10476000000000063
delta_delta = -0.02368000000000059
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:35:00
 MA5 = 5.66204
MA10 = 5.75472
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.10476000000000063
cur_delta = -0.09267999999999965
delta_delta = 0.012080000000000979
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:01
 MA5 = 5.66548
MA10 = 5.74384
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.09267999999999965
cur_delta = -0.07835999999999999
delta_delta = 0.014319999999999666
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:45:00
 MA5 = 5.68104
MA10 = 5.72046
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07835999999999999
cur_delta = -0.03941999999999979
delta_delta = 0.0389400000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 5.70324
MA10 = 5.70688
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.03941999999999979
cur_delta = -0.0036399999999998656
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03577999999999992
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 5.7569
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:01
 MA5 = 5.72832
MA10 = 5.69732
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.0036399999999998656
cur_delta = 0.030999999999999694
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03463999999999956
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.7189
以瞬时价格计算的盈利率  earn_rate_instant = -0.0066007747225069495
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.716
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00855115952335519
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.007575967122931069
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.030999999999999694 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 5.72642
MA10 = 5.69423
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.030999999999999694
cur_delta = 0.03218999999999994
一直在 上边缘 之上
delta_delta = 0.0011900000000002464
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.7052
以瞬时价格计算的盈利率  earn_rate_instant = -0.008980527714568656
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.7102
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009557178290808715
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.009268853002688687
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03218999999999994 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 5.75044
MA10 = 5.70796
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03218999999999994
cur_delta = 0.042480000000000295
一直在 上边缘 之上
delta_delta = 0.010290000000000354
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8306
以瞬时价格计算的盈利率  earn_rate_instant = 0.012802028869704121
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011118241895478088
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.011960135382591105
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:10:00
 MA5 = 5.76812
MA10 = 5.72458
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.042480000000000295
cur_delta = 0.043540000000000134
一直在 上边缘 之上
delta_delta = 0.0010599999999998388
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8219
以瞬时价格计算的盈利率  earn_rate_instant = 0.01129079886744609
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009227620418712012
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01025920964307905
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 5.7783
MA10 = 5.74077
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.043540000000000134
cur_delta = 0.0375299999999994
一直在 上边缘 之上
delta_delta = -0.006010000000000737
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8078
以瞬时价格计算的盈利率  earn_rate_instant = 0.008841564036200107
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006729918651241075
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.007785741343720591
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:20:00
 MA5 = 5.80448
MA10 = 5.7664
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0375299999999994
cur_delta = 0.03807999999999989
一直在 上边缘 之上
delta_delta = 0.0005500000000004945
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8572
以瞬时价格计算的盈利率  earn_rate_instant = 0.017422571175458985
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8468
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014136298197838817
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0157794346866489
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:00
 MA5 = 5.82896
MA10 = 5.77769
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03807999999999989
cur_delta = 0.05127000000000059
一直在 上边缘 之上
delta_delta = 0.013190000000000701
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8276
以瞬时价格计算的盈利率  earn_rate_instant = 0.012280915075822131
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009279655872201021
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.010780285474011577
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:30:00
 MA5 = 5.83018
MA10 = 5.79031
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.05127000000000059
cur_delta = 0.039870000000000516
一直在 上边缘 之上
delta_delta = -0.011400000000000077
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.8438
以瞬时价格计算的盈利率  earn_rate_instant = 0.015094929562785523
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.8435
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013563908209460015
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.014329418886122769
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:35:00
 MA5 = 5.8578
MA10 = 5.81296
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.039870000000000516
cur_delta = 0.04483999999999977
一直在 上边缘 之上
delta_delta = 0.004969999999999253
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.96
以瞬时价格计算的盈利率  earn_rate_instant = 0.03527940384581981
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.951
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03220994570967682
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03374467477774831
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.004969999999999253
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:40:01
 MA5 = 5.90314
MA10 = 5.84072
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04483999999999977
cur_delta = 0.062419999999999476
一直在 上边缘 之上
delta_delta = 0.017579999999999707
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.0345
以瞬时价格计算的盈利率  earn_rate_instant = 0.04822039639389264
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.0393
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04752571418659914
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.047873055290245894
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.017579999999999707
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:45:00
 MA5 = 5.93914
MA10 = 5.87181
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.062419999999999476
cur_delta = 0.06733000000000011
一直在 上边缘 之上
delta_delta = 0.004910000000000636
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.0123
以瞬时价格计算的盈利率  earn_rate_instant = 0.0443641543191648
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.0247
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0449933221168023
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04467873821798355
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.004910000000000636
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:01
 MA5 = 5.9945
MA10 = 5.91173
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06733000000000011
cur_delta = 0.08277000000000001
一直在 上边缘 之上
delta_delta = 0.015439999999999898
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.1044
以瞬时价格计算的盈利率  earn_rate_instant = 0.06036234779134606
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.1035
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.058661301233240336
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0595118245122932
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.015439999999999898
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:55:00
 MA5 = 6.02458
MA10 = 5.92738
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.08277000000000001
cur_delta = 0.09719999999999995
一直在 上边缘 之上
delta_delta = 0.014429999999999943
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.9942
以瞬时价格计算的盈利率  earn_rate_instant = 0.041220101096076066
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.9925
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.039408183442318674
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04031414226919737
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.014429999999999943
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:00:00
 MA5 = 6.03808
MA10 = 5.94794
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.09719999999999995
cur_delta = 0.09013999999999989
一直在 上边缘 之上
delta_delta = -0.007060000000000066
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.0275
以瞬时价格计算的盈利率  earn_rate_instant = 0.04700446420816758
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.0277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04551367665169209
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04625907042992984
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.007060000000000066
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 5.7569
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.0275
以瞬时价格计算的盈利率  earn_rate_instant = 0.04700446420816758
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04700446420816758
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.7653
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.0277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04551367665169209
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04551367665169209
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:05:00
 MA5 = 6.02318
MA10 = 5.96316
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.09013999999999989
cur_delta = 0.06001999999999974
一直在 上边缘 之上
delta_delta = -0.030120000000000147
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:00
 MA5 = 6.02114
MA10 = 5.98014
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06001999999999974
cur_delta = 0.04100000000000037
一直在 上边缘 之上
delta_delta = -0.01901999999999937
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 6.0073
MA10 = 6.0009
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.04100000000000037
cur_delta = 0.006400000000000183
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.034600000000000186
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 6.01028
MA10 = 6.01743
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006400000000000183
cur_delta = -0.007150000000000212
一直在 上下边缘 之间。
delta_delta = -0.013550000000000395
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 6.00566
MA10 = 6.02187
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.007150000000000212
cur_delta = -0.016210000000000058
从上到下穿过下边缘
delta_delta = -0.009059999999999846
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:00
 MA5 = 6.04966
MA10 = 6.03642
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.016210000000000058
cur_delta = 0.013240000000000585
从下边缘之下 向上 穿过上边缘
delta_delta = 0.029450000000000642
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:35:00
 MA5 = 6.05176
MA10 = 6.03645
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.013240000000000585
cur_delta = 0.01530999999999949
一直在 上边缘 之上
delta_delta = 0.002069999999998906
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:00
 MA5 = 6.03808
MA10 = 6.02269
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01530999999999949
cur_delta = 0.015390000000000015
一直在 上边缘 之上
delta_delta = 8.00000000005241e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:45:00
 MA5 = 6.04418
MA10 = 6.02723
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.015390000000000015
cur_delta = 0.016949999999999577
一直在 上边缘 之上
delta_delta = 0.0015599999999995617
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:01
 MA5 = 6.03738
MA10 = 6.02152
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.016949999999999577
cur_delta = 0.015859999999999985
一直在 上边缘 之上
delta_delta = -0.0010899999999995913
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:55:00
 MA5 = 5.98742
MA10 = 6.01854
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.015859999999999985
cur_delta = -0.031119999999999592
从上到下穿过下边缘
delta_delta = -0.04697999999999958
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 5.9654
MA10 = 6.00858
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.031119999999999592
cur_delta = -0.04318000000000044
delta_delta = -0.012060000000000848
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:00
 MA5 = 5.96306
MA10 = 6.00057
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.04318000000000044
cur_delta = -0.037510000000000154
delta_delta = 0.005670000000000286
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:10:00
 MA5 = 5.94222
MA10 = 5.9932
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.037510000000000154
cur_delta = -0.050980000000000025
delta_delta = -0.013469999999999871
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:15:01
 MA5 = 5.93278
MA10 = 5.98508
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.050980000000000025
cur_delta = -0.05229999999999979
delta_delta = -0.0013199999999997658
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:20:00
 MA5 = 5.92538
MA10 = 5.9564
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.05229999999999979
cur_delta = -0.031020000000000714
delta_delta = 0.021279999999999077
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:00
 MA5 = 5.93158
MA10 = 5.94849
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.031020000000000714
cur_delta = -0.016909999999999314
delta_delta = 0.0141100000000014
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:30:00
 MA5 = 5.9347
MA10 = 5.94888
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.016909999999999314
cur_delta = -0.014179999999999637
delta_delta = 0.002729999999999677
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:00
 MA5 = 5.9858
MA10 = 5.96401
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.014179999999999637
cur_delta = 0.021790000000000198
从下边缘之下 向上 穿过上边缘
delta_delta = 0.035969999999999835
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:40:00
 MA5 = 6.06532
MA10 = 5.99905
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021790000000000198
cur_delta = 0.06626999999999938
一直在 上边缘 之上
delta_delta = 0.04447999999999919
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:01
 MA5 = 6.15252
MA10 = 6.03895
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06626999999999938
cur_delta = 0.11357000000000017
一直在 上边缘 之上
delta_delta = 0.047300000000000786
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:50:00
 MA5 = 6.239
MA10 = 6.08529
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.11357000000000017
cur_delta = 0.15371000000000024
一直在 上边缘 之上
delta_delta = 0.040140000000000065
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 6.3127
MA10 = 6.1237
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.15371000000000024
cur_delta = 0.18900000000000006
一直在 上边缘 之上
delta_delta = 0.03528999999999982
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:00
 MA5 = 6.3487
MA10 = 6.16725
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.18900000000000006
cur_delta = 0.1814499999999999
一直在 上边缘 之上
delta_delta = -0.007550000000000168
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:05:00
 MA5 = 6.34352
MA10 = 6.20442
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.1814499999999999
cur_delta = 0.1391
一直在 上边缘 之上
delta_delta = -0.04234999999999989
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:00
 MA5 = 6.32468
MA10 = 6.2386
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.1391
cur_delta = 0.08607999999999993
一直在 上边缘 之上
delta_delta = -0.05302000000000007
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:15:01
 MA5 = 6.28868
MA10 = 6.26384
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.08607999999999993
cur_delta = 0.024840000000000195
一直在 上边缘 之上
delta_delta = -0.06123999999999974
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:20:00
 MA5 = 6.26042
MA10 = 6.28656
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.024840000000000195
cur_delta = -0.02613999999999983
从上到下穿过下边缘
delta_delta = -0.050980000000000025
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:00
 MA5 = 6.2299
MA10 = 6.2893
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02613999999999983
cur_delta = -0.05940000000000012
delta_delta = -0.03326000000000029
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 6.22548
MA10 = 6.2845
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.05940000000000012
cur_delta = -0.059020000000000294
delta_delta = 0.0003799999999998249
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:01
 MA5 = 6.21536
MA10 = 6.27002
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.059020000000000294
cur_delta = -0.054659999999999265
delta_delta = 0.00436000000000103
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:40:00
 MA5 = 6.23066
MA10 = 6.25967
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.054659999999999265
cur_delta = -0.029009999999999536
delta_delta = 0.02564999999999973
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 6.24446
MA10 = 6.25244
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.029009999999999536
cur_delta = -0.007979999999999876
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02102999999999966
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 6.2669
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 6.27028
MA10 = 6.25009
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.007979999999999876
cur_delta = 0.020189999999999486
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.028169999999999362
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3522
以瞬时价格计算的盈利率  earn_rate_instant = 0.013611195327833564
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013227808715354714
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01341950202159414
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:55:00
 MA5 = 6.30966
MA10 = 6.26757
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.020189999999999486
cur_delta = 0.04208999999999996
一直在 上边缘 之上
delta_delta = 0.021900000000000475
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4697
以瞬时价格计算的盈利率  earn_rate_instant = 0.03236049721552919
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03050852866557104
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.031434512940550115
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.021900000000000475
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 6.35686
MA10 = 6.28611
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04208999999999996
cur_delta = 0.07075000000000031
一直在 上边缘 之上
delta_delta = 0.028660000000000352
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4204
以瞬时价格计算的盈利率  earn_rate_instant = 0.02449376884903225
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4207
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024508943530500545
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0245013561897664
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:05:01
 MA5 = 6.38388
MA10 = 6.30727
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.07075000000000031
cur_delta = 0.07661000000000051
一直在 上边缘 之上
delta_delta = 0.005860000000000198
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4149
以瞬时价格计算的盈利率  earn_rate_instant = 0.023616141952161447
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.415
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02359943195417337
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023607786953167408
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:10:00
 MA5 = 6.40646
MA10 = 6.32546
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.07661000000000051
cur_delta = 0.0810000000000004
一直在 上边缘 之上
delta_delta = 0.004389999999999894
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3798
以瞬时价格计算的盈利率  earn_rate_instant = 0.01801528666485833
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.374
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017057331141995428
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01753630890342688
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:15:01
 MA5 = 6.4191
MA10 = 6.34469
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0810000000000004
cur_delta = 0.07441000000000031
一直在 上边缘 之上
delta_delta = -0.006590000000000096
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4106
以瞬时价格计算的盈利率  earn_rate_instant = 0.02292999728733504
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4018
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021493194619520924
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.022211595953427983
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:20:00
 MA5 = 6.39458
MA10 = 6.35212
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.07441000000000031
cur_delta = 0.042460000000000164
一直在 上边缘 之上
delta_delta = -0.031950000000000145
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3471
以瞬时价格计算的盈利率  earn_rate_instant = 0.012797395841644273
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3409
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011775781461920235
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.012286588651782254
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:25:00
 MA5 = 6.36466
MA10 = 6.36076
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.042460000000000164
cur_delta = 0.0038999999999997925
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03856000000000037
已经买入
cur_delta = 0.0038999999999997925, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:30:01
 MA5 = 6.35104
MA10 = 6.36746
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.0038999999999997925
cur_delta = -0.0164200000000001
从上到下穿过下边缘
delta_delta = -0.020319999999999894
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 6.2669
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.3469
以瞬时价格计算的盈利率  earn_rate_instant = 0.012765482136303448
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05976994634447103
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2671
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3383
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011360916532367466
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05687459318405956
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:35:00
 MA5 = 6.33164
MA10 = 6.36905
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0164200000000001
cur_delta = -0.0374099999999995
delta_delta = -0.020989999999999398
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:40:00
 MA5 = 6.30572
MA10 = 6.36241
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0374099999999995
cur_delta = -0.056689999999999685
delta_delta = -0.019280000000000186
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:00
 MA5 = 6.28698
MA10 = 6.34078
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.056689999999999685
cur_delta = -0.05379999999999985
delta_delta = 0.002889999999999837
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:50:01
 MA5 = 6.29242
MA10 = 6.32854
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.05379999999999985
cur_delta = -0.036120000000000374
delta_delta = 0.017679999999999474
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:55:00
 MA5 = 6.28156
MA10 = 6.3163
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.036120000000000374
cur_delta = -0.034740000000000215
delta_delta = 0.0013800000000001589
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:00
 MA5 = 6.28104
MA10 = 6.30634
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.034740000000000215
cur_delta = -0.025299999999999656
delta_delta = 0.009440000000000559
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 6.29686
MA10 = 6.30129
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.025299999999999656
cur_delta = -0.004430000000000156
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0208699999999995
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 6.3601
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:10:00
 MA5 = 6.3333
MA10 = 6.31014
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.004430000000000156
cur_delta = 0.023160000000000736
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02759000000000089
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.3601
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4356
以瞬时价格计算的盈利率  earn_rate_instant = 0.011870882533293485
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011257684627600212
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.011564283580446848
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:15:00
 MA5 = 6.35162
MA10 = 6.32202
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.023160000000000736
cur_delta = 0.029599999999999405
一直在 上边缘 之上
delta_delta = 0.006439999999998669
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.3601
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3896
以瞬时价格计算的盈利率  earn_rate_instant = 0.004638291850757007
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3842
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003789248596720144
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004213770223738575
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:01
 MA5 = 6.35562
MA10 = 6.31859
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.029599999999999405
cur_delta = 0.037029999999999674
一直在 上边缘 之上
delta_delta = 0.00743000000000027
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.3601
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3126
以瞬时价格计算的盈利率  earn_rate_instant = -0.007468436030880068
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007861511611452623
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.007664973821166345
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.037029999999999674 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:25:00
 MA5 = 6.33366
MA10 = 6.30735
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.037029999999999674
cur_delta = 0.0263100000000005
一直在 上边缘 之上
delta_delta = -0.010719999999999175
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.3601
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.1704
以瞬时价格计算的盈利率  earn_rate_instant = -0.029826575053851386
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.1668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.030392603889875913
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.03010958947186365
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0263100000000005 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:30:00
 MA5 = 6.31034
MA10 = 6.3036
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0263100000000005
cur_delta = 0.006739999999999746
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.019570000000000753
已经买入
cur_delta = 0.006739999999999746, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:00
 MA5 = 6.29022
MA10 = 6.31176
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.006739999999999746
cur_delta = -0.021539999999999893
从上到下穿过下边缘
delta_delta = -0.02827999999999964
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 6.3601
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.335
以瞬时价格计算的盈利率  earn_rate_instant = -0.003946478828949249
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05582346751552178
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.3601
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006163425103378897
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.050711168080680664
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:00
 MA5 = 6.2694
MA10 = 6.31051
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.021539999999999893
cur_delta = -0.04110999999999976
delta_delta = -0.019569999999999865
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:01
 MA5 = 6.26956
MA10 = 6.31259
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.04110999999999976
cur_delta = -0.0430299999999999
delta_delta = -0.0019200000000001438
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:50:00
 MA5 = 6.29748
MA10 = 6.31557
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0430299999999999
cur_delta = -0.01808999999999994
delta_delta = 0.024939999999999962
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:00
 MA5 = 6.29822
MA10 = 6.30428
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.01808999999999994
cur_delta = -0.0060600000000006204
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.012029999999999319
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 6.2472
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:00:00
 MA5 = 6.29114
MA10 = 6.29068
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0060600000000006204
cur_delta = 0.000460000000000349
一直在 上下边缘 之间。
delta_delta = 0.0065200000000009695
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.2996
以瞬时价格计算的盈利率  earn_rate_instant = 0.008387757715456454
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.2996
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007500759671821764
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.007944258693639109
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:00
 MA5 = 6.30804
MA10 = 6.28872
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.000460000000000349
cur_delta = 0.019320000000000448
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0188600000000001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3734
以瞬时价格计算的盈利率  earn_rate_instant = 0.02020105007043153
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01927167463655698
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.019736362353494255
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:10:01
 MA5 = 6.28924
MA10 = 6.2794
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.019320000000000448
cur_delta = 0.009840000000000515
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.009479999999999933
已经买入
cur_delta = 0.009840000000000515, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:15:00
 MA5 = 6.28348
MA10 = 6.29048
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009840000000000515
cur_delta = -0.006999999999999673
一直在 上下边缘 之间。
delta_delta = -0.016840000000000188
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.2812
以瞬时价格计算的盈利率  earn_rate_instant = 0.005442438212319088
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.2803
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004414093111775795
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004928265662047441
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 6.29628
MA10 = 6.29725
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006999999999999673
cur_delta = -0.0009699999999996933
一直在 上下边缘 之间。
delta_delta = 0.00602999999999998
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3112
以瞬时价格计算的盈利率  earn_rate_instant = 0.010244589576130114
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009164041134229962
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009704315355180038
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:01
 MA5 = 6.30578
MA10 = 6.29846
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0009699999999996933
cur_delta = 0.007319999999999993
一直在 上下边缘 之间。
delta_delta = 0.008289999999999687
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3471
以瞬时价格计算的盈利率  earn_rate_instant = 0.015991164041490567
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015625249892046583
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.015808206966768573
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:30:00
 MA5 = 6.29352
MA10 = 6.30078
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.007319999999999993
cur_delta = -0.0072599999999996
一直在 上下边缘 之间。
delta_delta = -0.014579999999999593
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3087
以瞬时价格计算的盈利率  earn_rate_instant = 0.00984441029581247
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3085
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008924144769459677
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009384277532636074
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:35:00
 MA5 = 6.31828
MA10 = 6.30376
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.0072599999999996
cur_delta = 0.014520000000000088
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02177999999999969
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3432
以瞬时价格计算的盈利率  earn_rate_instant = 0.015366884364195173
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3372
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013514161882066986
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.014440523123131078
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:40:00
 MA5 = 6.34024
MA10 = 6.31186
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.014520000000000088
cur_delta = 0.028379999999999406
一直在 上边缘 之上
delta_delta = 0.013859999999999317
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.391
以瞬时价格计算的盈利率  earn_rate_instant = 0.023018312203867283
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3909
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022102451740848007
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.022560381972357643
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 6.35518
MA10 = 6.32573
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.028379999999999406
cur_delta = 0.029449999999999754
一直在 上边缘 之上
delta_delta = 0.0010700000000003485
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3859
以瞬时价格计算的盈利率  earn_rate_instant = 0.022201946472019472
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020183280822684578
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.021192613647352025
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:50:00
 MA5 = 6.35708
MA10 = 6.33143
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.029449999999999754
cur_delta = 0.02564999999999973
一直在 上边缘 之上
delta_delta = -0.0038000000000000256
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3566
以瞬时价格计算的盈利率  earn_rate_instant = 0.01751184530669739
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3516
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01581716698386304
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.016664506145280214
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:55:00
 MA5 = 6.36162
MA10 = 6.32757
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02564999999999973
cur_delta = 0.03405000000000058
一直在 上边缘 之上
delta_delta = 0.008400000000000851
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3314
以瞬时价格计算的盈利率  earn_rate_instant = 0.01347803816109618
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3306
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012458617877077045
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.012968328019086612
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:00:01
 MA5 = 6.37104
MA10 = 6.34466
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03405000000000058
cur_delta = 0.026379999999999626
一直在 上边缘 之上
delta_delta = -0.007670000000000954
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3909
以瞬时价格计算的盈利率  earn_rate_instant = 0.02300230503265462
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3905
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022038479376909233
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.022520392204781928
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:05:00
 MA5 = 6.37856
MA10 = 6.3594
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.026379999999999626
cur_delta = 0.019160000000000288
一直在 上边缘 之上
delta_delta = -0.007219999999999338
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4286
以瞬时价格计算的盈利率  earn_rate_instant = 0.02903700857984377
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4234
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027300206310873716
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02816860744535874
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:01
 MA5 = 6.39834
MA10 = 6.37676
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.019160000000000288
cur_delta = 0.021580000000000155
一直在 上边缘 之上
delta_delta = 0.0024199999999998667
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4894
以瞬时价格计算的盈利率  earn_rate_instant = 0.03876936867716729
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4785
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0361123994434405
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.037440884060303894
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0024199999999998667
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:15:00
 MA5 = 6.39406
MA10 = 6.37557
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021580000000000155
cur_delta = 0.018489999999999895
一直在 上边缘 之上
delta_delta = -0.003090000000000259
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3352
以瞬时价格计算的盈利率  earn_rate_instant = 0.014086310667178909
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3352
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013194300062373128
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.013640305364776019
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:20:00
 MA5 = 6.39878
MA10 = 6.3802
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.018489999999999895
cur_delta = 0.01858000000000004
一直在 上边缘 之上
delta_delta = 9.000000000014552e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3654
以瞬时价格计算的盈利率  earn_rate_instant = 0.018920476373415266
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3518
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015849153165832356
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01738481476962381
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:25:00
 MA5 = 6.3897
MA10 = 6.38037
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.01858000000000004
cur_delta = 0.009330000000000283
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.009249999999999758
已经买入
cur_delta = 0.009330000000000283, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:00
 MA5 = 6.39016
MA10 = 6.38436
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009330000000000283
cur_delta = 0.005799999999999805
一直在 上下边缘 之间。
delta_delta = -0.003530000000000477
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4259
以瞬时价格计算的盈利率  earn_rate_instant = 0.028604814957100794
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4236
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02733219249284317
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.027968503724971984
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:01
 MA5 = 6.3673
MA10 = 6.38282
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.005799999999999805
cur_delta = -0.015519999999999534
从上到下穿过下边缘
delta_delta = -0.02131999999999934
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 6.2472
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.3705
以瞬时价格计算的盈利率  earn_rate_instant = 0.01973684210526308
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07556030962078486
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2527
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.376
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019719481184128522
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.07043064926480919
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:40:00
 MA5 = 6.38626
MA10 = 6.39016
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.015519999999999534
cur_delta = -0.0038999999999997925
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.011619999999999742
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 6.43
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.4321
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:45:00
 MA5 = 6.41526
MA10 = 6.40702
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0038999999999997925
cur_delta = 0.008239999999999803
一直在 上下边缘 之间。
delta_delta = 0.012139999999999596
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.43
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.010886469673405955
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.4321
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4995
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010478692806392955
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.010682581239899454
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:50:00
 MA5 = 6.43766
MA10 = 6.41368
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008239999999999803
cur_delta = 0.02397999999999989
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.015740000000000087
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.43
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.4569
以瞬时价格计算的盈利率  earn_rate_instant = 0.004183514774494614
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.4321
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4435
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017723605043454046
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0029779376394200095
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:55:00
 MA5 = 6.4172
MA10 = 6.40368
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02397999999999989
cur_delta = 0.013520000000000643
一直在 上边缘 之上
delta_delta = -0.010459999999999248
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.43
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3384
以瞬时价格计算的盈利率  earn_rate_instant = -0.014245723172628256
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.4321
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016510937329954494
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.015378330251291376
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.013520000000000643 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:01
 MA5 = 6.37394
MA10 = 6.37062
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.013520000000000643
cur_delta = 0.0033200000000004337
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.010200000000000209
已经买入
cur_delta = 0.0033200000000004337, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:05:00
 MA5 = 6.31798
MA10 = 6.35212
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.0033200000000004337
cur_delta = -0.03413999999999984
从上到下穿过下边缘
delta_delta = -0.03746000000000027
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 6.43
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.16
以瞬时价格计算的盈利率  earn_rate_instant = -0.041990668740279874
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.033569640880504986
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.4321
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.1497
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04390479003746832
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.026525859227340867
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:00
 MA5 = 6.24528
MA10 = 6.33027
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03413999999999984
cur_delta = -0.08498999999999945
delta_delta = -0.05084999999999962
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:00
 MA5 = 6.1941
MA10 = 6.31588
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08498999999999945
cur_delta = -0.12178000000000022
delta_delta = -0.03679000000000077
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:20:01
 MA5 = 6.17966
MA10 = 6.29843
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.12178000000000022
cur_delta = -0.1187699999999996
delta_delta = 0.0030100000000006233
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:25:00
 MA5 = 6.19512
MA10 = 6.28453
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.1187699999999996
cur_delta = -0.08940999999999999
delta_delta = 0.02935999999999961
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:30:00
 MA5 = 6.21214
MA10 = 6.26506
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08940999999999999
cur_delta = -0.0529200000000003
delta_delta = 0.03648999999999969
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:35:00
 MA5 = 6.23196
MA10 = 6.23862
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0529200000000003
cur_delta = -0.00666000000000011
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.04626000000000019
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 6.2356
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:01
 MA5 = 6.23004
MA10 = 6.21207
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.00666000000000011
cur_delta = 0.01797000000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.024630000000000152
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.1914
以瞬时价格计算的盈利率  earn_rate_instant = -0.007088331515812435
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.1904
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007519279175284168
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.007303805345548302
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.01797000000000004 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:45:00
 MA5 = 6.25436
MA10 = 6.21701
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01797000000000004
cur_delta = 0.037349999999999994
一直在 上边缘 之上
delta_delta = 0.019379999999999953
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.378
以瞬时价格计算的盈利率  earn_rate_instant = 0.022836615562255486
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.3766
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022333381431067854
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.022584998496661672
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:50:00
 MA5 = 6.26426
MA10 = 6.22969
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.037349999999999994
cur_delta = 0.034570000000000434
一直在 上边缘 之上
delta_delta = -0.0027799999999995606
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.281
以瞬时价格计算的盈利率  earn_rate_instant = 0.0072807749053819815
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.2823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007214660189505062
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.007247717547443522
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:55:00
 MA5 = 6.27238
MA10 = 6.24226
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.034570000000000434
cur_delta = 0.030120000000000147
一直在 上边缘 之上
delta_delta = -0.004450000000000287
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.2759
以瞬时价格计算的盈利率  earn_rate_instant = 0.006462890499711371
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.2739
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005867923620797455
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.006165407060254413
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:00:00
 MA5 = 6.2798
MA10 = 6.25588
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.030120000000000147
cur_delta = 0.023919999999999497
一直在 上边缘 之上
delta_delta = -0.0062000000000006494
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.2727
以瞬时价格计算的盈利率  earn_rate_instant = 0.005949708127525912
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.2731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005739662995206268
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0058446855613660895
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:05:00
 MA5 = 6.31306
MA10 = 6.27155
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.023919999999999497
cur_delta = 0.041509999999999714
一直在 上边缘 之上
delta_delta = 0.017590000000000217
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.3577
以瞬时价格计算的盈利率  earn_rate_instant = 0.01958111488870366
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.358
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019351321886072397
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01946621838738803
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:10:00
 MA5 = 6.32546
MA10 = 6.28991
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.041509999999999714
cur_delta = 0.03554999999999975
一直在 上边缘 之上
delta_delta = -0.005959999999999965
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 6.44
以瞬时价格计算的盈利率  earn_rate_instant = 0.03277952402334989
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030878745611081664
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.031829134817215776
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.005959999999999965
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 6.2356
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 6.44
以瞬时价格计算的盈利率  earn_rate_instant = 0.03277952402334989
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06634916490385487
----------------------------------
币种买入时的卖一价， zec3lusdt: 6.2373
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 6.4279
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030558094047103693
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05708395327444456
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:15:00
 MA5 = 6.3608
MA10 = 6.31253
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03554999999999975
cur_delta = 0.04827000000000048
一直在 上边缘 之上
delta_delta = 0.01272000000000073
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:20:00
 MA5 = 6.39532
MA10 = 6.33385
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04827000000000048
cur_delta = 0.061469999999999914
一直在 上边缘 之上
delta_delta = 0.013199999999999434
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:00
 MA5 = 6.43006
MA10 = 6.35493
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.061469999999999914
cur_delta = 0.0751299999999997
一直在 上边缘 之上
delta_delta = 0.013659999999999783
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:01
 MA5 = 6.45106
MA10 = 6.38206
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0751299999999997
cur_delta = 0.06899999999999995
一直在 上边缘 之上
delta_delta = -0.006129999999999747
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:35:00
 MA5 = 6.46404
MA10 = 6.39475
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06899999999999995
cur_delta = 0.06928999999999963
一直在 上边缘 之上
delta_delta = 0.0002899999999996794
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:40:00
 MA5 = 6.47726
MA10 = 6.41903
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06928999999999963
cur_delta = 0.058230000000000004
一直在 上边缘 之上
delta_delta = -0.011059999999999626
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 6.50358
MA10 = 6.44945
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.058230000000000004
cur_delta = 0.05413000000000068
一直在 上边缘 之上
delta_delta = -0.004099999999999326
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:50:00
 MA5 = 6.52082
MA10 = 6.47544
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.05413000000000068
cur_delta = 0.045379999999999754
一直在 上边缘 之上
delta_delta = -0.008750000000000924
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:55:01
 MA5 = 6.51432
MA10 = 6.48269
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.045379999999999754
cur_delta = 0.031629999999999825
一直在 上边缘 之上
delta_delta = -0.013749999999999929
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:00:00
 MA5 = 6.50672
MA10 = 6.48538
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.031629999999999825
cur_delta = 0.02133999999999947
一直在 上边缘 之上
delta_delta = -0.010290000000000354
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始