2021-03-07 10:08:56,334 - zec - INFO - I'm zec in demo_action
2021-03-07 10:08:56,334 - zec - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,334 - zec - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:56,399 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:56,399 - zec - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,399 - zec - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,400 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-07 10:08:56,400 - zec - INFO - StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,640 - zec - INFO - zecusdt  300
2021-03-07 10:08:56,842 - zec - INFO - zec3lusdt  300
2021-03-07 10:08:57,030 - zec - INFO - zec3susdt  300
2021-03-07 10:08:57,030 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:57,030 - zec - INFO - FinishTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,030 - zec - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,030 - zec - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,049 - zec - INFO - count_A_earn = 150 , count_B_earn = 7 , threshold_value=120.0
2021-03-07 10:08:57,049 - zec - INFO - last_open=127.77, last_close=127.48, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:57,049 - zec - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,049 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:57,049 - zec - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,156 - zec - INFO - current_balance = 10.0
2021-03-07 10:08:57,156 - zec - INFO - BUY NEW COINS
2021-03-07 10:08:57,156 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.051376, amount=194.64341326689507, ts:2021-03-07 10:08:57
2021-03-07 10:08:57,156 - zec - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,156 - zec - INFO - =========================================
2021-03-07 10:08:57,156 - zec - INFO - sleep 299 seconds .....
