2021-03-07 10:08:56,331 - bch - INFO - I'm bch in demo_action
2021-03-07 10:08:56,332 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,332 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:08:56,372 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:08:56,372 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,372 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,372 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:08:56,372 - bch - INFO - StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,615 - bch - INFO - bchusdt  300
2021-03-07 10:08:56,731 - bch - INFO - bch3lusdt  300
2021-03-07 10:08:56,924 - bch - INFO - bch3susdt  300
2021-03-07 10:08:56,924 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:08:56,924 - bch - INFO - FinishTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,924 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,924 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,968 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:08:56,968 - bch - INFO - last_open=514.79, last_close=513.41, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:56,968 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:08:56
2021-03-07 10:08:56,968 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:08:56,969 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:08:56
2021-03-07 10:08:57,090 - bch - INFO - current_balance = 10.0
2021-03-07 10:08:57,090 - bch - INFO - BUY NEW COINS
2021-03-07 10:08:57,090 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.6062, amount=1.1619530106202507, ts:2021-03-07 10:08:57
2021-03-07 10:08:57,090 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:08:57
2021-03-07 10:08:57,091 - bch - INFO - =========================================
2021-03-07 10:08:57,091 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:13:56,126 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,238 - bch - INFO - SELL LAST COIN
2021-03-07 10:13:56,238 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1619530106202507, sell_cur_price:8.6788
2021-03-07 10:13:56,238 - bch - INFO - sell_cur_price * last_amount = 10.084357788571033
2021-03-07 10:13:56,238 - bch - INFO - current_balance = 10.084357788571033  sell_ts:2021-03-07 10:13:56  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:13:56,238 - bch - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:13:56,238 - bch - INFO - earning_ratio = 0.8435778857103315%
2021-03-07 10:13:56,238 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:13:56,238 - bch - INFO - last_sell_cash=10.084357788571033
2021-03-07 10:13:56,238 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:13:56,239 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:13:56,239 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,239 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,239 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:13:56,239 - bch - INFO - StartTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,430 - bch - INFO - bchusdt  300
2021-03-07 10:13:56,623 - bch - INFO - bch3lusdt  300
2021-03-07 10:13:56,819 - bch - INFO - bch3susdt  300
2021-03-07 10:13:56,820 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:13:56,820 - bch - INFO - FinishTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,820 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,820 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,847 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:13:56,847 - bch - INFO - last_open=513.37, last_close=513.43, invest_direction=planB, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:56,847 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,847 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:13:56,847 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,973 - bch - INFO - current_balance = 10.084357788571033
2021-03-07 10:13:56,973 - bch - INFO - BUY NEW COINS
2021-03-07 10:13:56,973 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016043, amount=623.3248145608676, ts:2021-03-07 10:13:56
2021-03-07 10:13:56,973 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:13:56,973 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:13:56
2021-03-07 10:13:56,973 - bch - INFO - =========================================
2021-03-07 10:13:56,973 - bch - INFO - sleep 300 seconds .....
2021-03-07 10:18:57,071 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,185 - bch - INFO - SELL LAST COIN
2021-03-07 10:18:57,185 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:623.3248145608676, sell_cur_price:0.016164
2021-03-07 10:18:57,185 - bch - INFO - sell_cur_price * last_amount = 10.075422302561865
2021-03-07 10:18:57,185 - bch - INFO - current_balance = 10.159780091132898  sell_ts:2021-03-07 10:18:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:18:57,185 - bch - INFO - demo_action_running_duration: 0:10:01
2021-03-07 10:18:57,185 - bch - INFO - earning_ratio = 1.5978009113289817%
2021-03-07 10:18:57,186 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:18:57,301 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:623.3248145608676, actual_sell_cur_price:0.016164
2021-03-07 10:18:57,301 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.075422302561865
2021-03-07 10:18:57,301 - bch - INFO - actual_balance=10.075422302561865, ts_actual_sell=2021-03-07 10:18:57
2021-03-07 10:18:57,301 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:18:57,301 - bch - INFO - last_sell_cash=10.075422302561865
2021-03-07 10:18:57,301 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:18:57,301 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:18:57,301 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,302 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,302 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:18:57,302 - bch - INFO - StartTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,421 - bch - INFO - bchusdt  300
2021-03-07 10:18:57,626 - bch - INFO - bch3lusdt  300
2021-03-07 10:18:57,741 - bch - INFO - bch3susdt  300
2021-03-07 10:18:57,741 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:18:57,741 - bch - INFO - FinishTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,741 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,741 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,759 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:18:57,759 - bch - INFO - last_open=513.43, last_close=514.87, invest_direction=planB, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:57,759 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,760 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:18:57,760 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,870 - bch - INFO - current_balance = 10.159780091132898
2021-03-07 10:18:57,870 - bch - INFO - BUY NEW COINS
2021-03-07 10:18:57,870 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016164, amount=618.6587478346943, ts:2021-03-07 10:18:57
2021-03-07 10:18:57,870 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:18:57,870 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:18:57
2021-03-07 10:18:57,870 - bch - INFO - =========================================
2021-03-07 10:18:57,870 - bch - INFO - sleep 300 seconds .....
2021-03-07 10:23:57,875 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:23:57
2021-03-07 10:23:57,986 - bch - INFO - SELL LAST COIN
2021-03-07 10:23:57,986 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:618.6587478346943, sell_cur_price:0.01614
2021-03-07 10:23:57,986 - bch - INFO - sell_cur_price * last_amount = 9.985152190051966
2021-03-07 10:23:57,986 - bch - INFO - current_balance = 10.144932281184865  sell_ts:2021-03-07 10:23:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:23:57,987 - bch - INFO - demo_action_running_duration: 0:15:01
2021-03-07 10:23:57,987 - bch - INFO - earning_ratio = 1.4493228118486456%
2021-03-07 10:23:57,987 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:23:58,090 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:618.6587478346943, actual_sell_cur_price:0.01614
2021-03-07 10:23:58,090 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.985152190051966
2021-03-07 10:23:58,090 - bch - INFO - actual_balance=10.060574492613831, ts_actual_sell=2021-03-07 10:23:58
2021-03-07 10:23:58,090 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:23:58,091 - bch - INFO - last_sell_cash=9.985152190051966
2021-03-07 10:23:58,091 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:23:58,091 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:23:58,091 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,091 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,091 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:23:58,091 - bch - INFO - StartTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,276 - bch - INFO - bchusdt  300
2021-03-07 10:23:58,472 - bch - INFO - bch3lusdt  300
2021-03-07 10:23:58,651 - bch - INFO - bch3susdt  300
2021-03-07 10:23:58,651 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:23:58,652 - bch - INFO - FinishTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,652 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,652 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,670 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:23:58,671 - bch - INFO - last_open=514.57, last_close=513.45, invest_direction=planB, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:58,671 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,671 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:23:58,671 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,777 - bch - INFO - current_balance = 10.144932281184865
2021-03-07 10:23:58,777 - bch - INFO - BUY NEW COINS
2021-03-07 10:23:58,778 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.6262, amount=1.1592590016461477, ts:2021-03-07 10:23:58
2021-03-07 10:23:58,778 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:23:58
2021-03-07 10:23:58,778 - bch - INFO - =========================================
2021-03-07 10:23:58,778 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:28:57,783 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:28:57
2021-03-07 10:28:57,893 - bch - INFO - SELL LAST COIN
2021-03-07 10:28:57,893 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1592590016461477, sell_cur_price:8.62
2021-03-07 10:28:57,893 - bch - INFO - sell_cur_price * last_amount = 9.992812594189791
2021-03-07 10:28:57,894 - bch - INFO - current_balance = 10.137744875374656  sell_ts:2021-03-07 10:28:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:28:57,894 - bch - INFO - demo_action_running_duration: 0:20:01
2021-03-07 10:28:57,894 - bch - INFO - earning_ratio = 1.3774487537465596%
2021-03-07 10:28:57,894 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:28:57,894 - bch - INFO - last_sell_cash=9.992812594189791
2021-03-07 10:28:57,894 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:28:57,894 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:28:57,894 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:28:57
2021-03-07 10:28:57,894 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:28:57
2021-03-07 10:28:57,895 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:28:57,895 - bch - INFO - StartTime= 2021-03-07 10:28:57
2021-03-07 10:28:58,005 - bch - INFO - bchusdt  300
2021-03-07 10:28:58,148 - bch - INFO - bch3lusdt  300
2021-03-07 10:28:58,327 - bch - INFO - bch3susdt  300
2021-03-07 10:28:58,328 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:28:58,328 - bch - INFO - FinishTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,328 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,328 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,346 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:28:58,346 - bch - INFO - last_open=513.38, last_close=513.81, invest_direction=planB, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:58,347 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,347 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:28:58,347 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,463 - bch - INFO - current_balance = 10.137744875374656
2021-03-07 10:28:58,463 - bch - INFO - BUY NEW COINS
2021-03-07 10:28:58,464 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016103, amount=621.0022977085016, ts:2021-03-07 10:28:58
2021-03-07 10:28:58,464 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:28:58
2021-03-07 10:28:58,464 - bch - INFO - =========================================
2021-03-07 10:28:58,464 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:33:57,487 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:33:57
2021-03-07 10:33:57,596 - bch - INFO - SELL LAST COIN
2021-03-07 10:33:57,596 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:621.0022977085016, sell_cur_price:0.016353
2021-03-07 10:33:57,596 - bch - INFO - sell_cur_price * last_amount = 10.155250574427127
2021-03-07 10:33:57,596 - bch - INFO - current_balance = 10.292995449801783  sell_ts:2021-03-07 10:33:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:33:57,596 - bch - INFO - demo_action_running_duration: 0:25:01
2021-03-07 10:33:57,596 - bch - INFO - earning_ratio = 2.9299544980178283%
2021-03-07 10:33:57,596 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:33:57,596 - bch - INFO - last_sell_cash=10.155250574427127
2021-03-07 10:33:57,596 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:33:57,597 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:33:57,597 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:33:57
2021-03-07 10:33:57,597 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:33:57
2021-03-07 10:33:57,597 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:33:57,597 - bch - INFO - StartTime= 2021-03-07 10:33:57
2021-03-07 10:33:57,789 - bch - INFO - bchusdt  300
2021-03-07 10:33:57,972 - bch - INFO - bch3lusdt  300
2021-03-07 10:33:58,171 - bch - INFO - bch3susdt  300
2021-03-07 10:33:58,171 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:33:58,171 - bch - INFO - FinishTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,172 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,172 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,191 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:33:58,191 - bch - INFO - last_open=513.82, last_close=512.98, invest_direction=planB, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:58,191 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,191 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:33:58,191 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,302 - bch - INFO - current_balance = 10.292995449801783
2021-03-07 10:33:58,303 - bch - INFO - BUY NEW COINS
2021-03-07 10:33:58,303 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.5314, amount=1.1721405630963266, ts:2021-03-07 10:33:58
2021-03-07 10:33:58,303 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:33:58,303 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:33:58
2021-03-07 10:33:58,303 - bch - INFO - =========================================
2021-03-07 10:33:58,303 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:38:57,343 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:38:57
2021-03-07 10:38:57,463 - bch - INFO - SELL LAST COIN
2021-03-07 10:38:57,463 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1721405630963266, sell_cur_price:8.5354
2021-03-07 10:38:57,463 - bch - INFO - sell_cur_price * last_amount = 10.004688562252385
2021-03-07 10:38:57,463 - bch - INFO - current_balance = 10.297684012054168  sell_ts:2021-03-07 10:38:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:38:57,464 - bch - INFO - demo_action_running_duration: 0:30:01
2021-03-07 10:38:57,464 - bch - INFO - earning_ratio = 2.9768401205416772%
2021-03-07 10:38:57,464 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:38:57,588 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.1721405630963266, actual_sell_cur_price:8.5354
2021-03-07 10:38:57,588 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.004688562252385
2021-03-07 10:38:57,588 - bch - INFO - actual_balance=10.065263054866216, ts_actual_sell=2021-03-07 10:38:57
2021-03-07 10:38:57,588 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:38:57,588 - bch - INFO - last_sell_cash=10.004688562252385
2021-03-07 10:38:57,588 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:38:57,588 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:38:57,589 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:38:57
2021-03-07 10:38:57,589 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:38:57
2021-03-07 10:38:57,589 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:38:57,589 - bch - INFO - StartTime= 2021-03-07 10:38:57
2021-03-07 10:38:57,777 - bch - INFO - bchusdt  300
2021-03-07 10:38:57,975 - bch - INFO - bch3lusdt  300
2021-03-07 10:38:58,085 - bch - INFO - bch3susdt  300
2021-03-07 10:38:58,086 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:38:58,086 - bch - INFO - FinishTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,086 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,086 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,105 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:38:58,105 - bch - INFO - last_open=513.13, last_close=511.42, invest_direction=planB, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:58,105 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,105 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:38:58,105 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,215 - bch - INFO - current_balance = 10.297684012054168
2021-03-07 10:38:58,215 - bch - INFO - BUY NEW COINS
2021-03-07 10:38:58,215 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.5354, amount=1.1715912552428709, ts:2021-03-07 10:38:58
2021-03-07 10:38:58,215 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:38:58,215 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:38:58
2021-03-07 10:38:58,215 - bch - INFO - =========================================
2021-03-07 10:38:58,215 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:43:57,223 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,333 - bch - INFO - SELL LAST COIN
2021-03-07 10:43:57,333 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1715912552428709, sell_cur_price:8.4488
2021-03-07 10:43:57,334 - bch - INFO - sell_cur_price * last_amount = 9.898540197295969
2021-03-07 10:43:57,334 - bch - INFO - current_balance = 10.196224209350136  sell_ts:2021-03-07 10:43:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:43:57,334 - bch - INFO - demo_action_running_duration: 0:35:01
2021-03-07 10:43:57,334 - bch - INFO - earning_ratio = 1.9622420935013631%
2021-03-07 10:43:57,334 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:43:57,442 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.1715912552428709, actual_sell_cur_price:8.4488
2021-03-07 10:43:57,443 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.898540197295969
2021-03-07 10:43:57,443 - bch - INFO - actual_balance=9.963803252162185, ts_actual_sell=2021-03-07 10:43:57
2021-03-07 10:43:57,443 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:43:57,443 - bch - INFO - last_sell_cash=9.898540197295969
2021-03-07 10:43:57,443 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:43:57,443 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:43:57,443 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,443 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,443 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:43:57,443 - bch - INFO - StartTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,572 - bch - INFO - bchusdt  300
2021-03-07 10:43:57,701 - bch - INFO - bch3lusdt  300
2021-03-07 10:43:57,882 - bch - INFO - bch3susdt  300
2021-03-07 10:43:57,882 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:43:57,882 - bch - INFO - FinishTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,882 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,882 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,904 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:43:57,904 - bch - INFO - last_open=511.38, last_close=510.85, invest_direction=planB, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:57,904 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:43:57
2021-03-07 10:43:57,904 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:43:57,904 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:43:57
2021-03-07 10:43:58,016 - bch - INFO - current_balance = 10.196224209350136
2021-03-07 10:43:58,016 - bch - INFO - BUY NEW COINS
2021-03-07 10:43:58,016 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.4488, amount=1.1836000378752012, ts:2021-03-07 10:43:57
2021-03-07 10:43:58,016 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:43:58
2021-03-07 10:43:58,016 - bch - INFO - =========================================
2021-03-07 10:43:58,017 - bch - INFO - sleep 299 seconds .....
2021-03-07 10:48:57,115 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,230 - bch - INFO - SELL LAST COIN
2021-03-07 10:48:57,230 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1836000378752012, sell_cur_price:8.5417
2021-03-07 10:48:57,230 - bch - INFO - sell_cur_price * last_amount = 10.109956443518607
2021-03-07 10:48:57,231 - bch - INFO - current_balance = 10.306180652868743  sell_ts:2021-03-07 10:48:57  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:48:57,231 - bch - INFO - demo_action_running_duration: 0:40:01
2021-03-07 10:48:57,231 - bch - INFO - earning_ratio = 3.061806528687434%
2021-03-07 10:48:57,231 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:48:57,231 - bch - INFO - last_sell_cash=10.109956443518607
2021-03-07 10:48:57,231 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:48:57,231 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:48:57,231 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,231 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,231 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:48:57,232 - bch - INFO - StartTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,422 - bch - INFO - bchusdt  300
2021-03-07 10:48:57,634 - bch - INFO - bch3lusdt  300
2021-03-07 10:48:57,818 - bch - INFO - bch3susdt  300
2021-03-07 10:48:57,818 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:48:57,818 - bch - INFO - FinishTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,818 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,818 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,837 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:48:57,837 - bch - INFO - last_open=510.84, last_close=509.87, invest_direction=planB, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:57,837 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,837 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:48:57,837 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,949 - bch - INFO - current_balance = 10.306180652868743
2021-03-07 10:48:57,949 - bch - INFO - BUY NEW COINS
2021-03-07 10:48:57,949 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.5417, amount=1.1707271386258005, ts:2021-03-07 10:48:57
2021-03-07 10:48:57,949 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:48:57,949 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:48:57
2021-03-07 10:48:57,949 - bch - INFO - =========================================
2021-03-07 10:48:57,949 - bch - INFO - sleep 300 seconds .....
2021-03-07 10:53:58,050 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,172 - bch - INFO - SELL LAST COIN
2021-03-07 10:53:58,172 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1707271386258005, sell_cur_price:8.5607
2021-03-07 10:53:58,172 - bch - INFO - sell_cur_price * last_amount = 10.02224381563389
2021-03-07 10:53:58,172 - bch - INFO - current_balance = 10.328424468502634  sell_ts:2021-03-07 10:53:58  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:53:58,172 - bch - INFO - demo_action_running_duration: 0:45:02
2021-03-07 10:53:58,172 - bch - INFO - earning_ratio = 3.2842446850263407%
2021-03-07 10:53:58,172 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:53:58,298 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.1707271386258005, actual_sell_cur_price:8.5607
2021-03-07 10:53:58,298 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.02224381563389
2021-03-07 10:53:58,298 - bch - INFO - actual_balance=9.986047067796076, ts_actual_sell=2021-03-07 10:53:58
2021-03-07 10:53:58,298 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:53:58,298 - bch - INFO - last_sell_cash=10.02224381563389
2021-03-07 10:53:58,298 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:53:58,299 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:53:58,299 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,299 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,299 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:53:58,299 - bch - INFO - StartTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,490 - bch - INFO - bchusdt  300
2021-03-07 10:53:58,678 - bch - INFO - bch3lusdt  300
2021-03-07 10:53:58,856 - bch - INFO - bch3susdt  300
2021-03-07 10:53:58,856 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:53:58,856 - bch - INFO - FinishTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,856 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,856 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,874 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:53:58,874 - bch - INFO - last_open=509.87, last_close=511.83, invest_direction=planB, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:58,874 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,875 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:53:58,875 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,983 - bch - INFO - current_balance = 10.328424468502634
2021-03-07 10:53:58,983 - bch - INFO - BUY NEW COINS
2021-03-07 10:53:58,983 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016338, amount=612.0700208103808, ts:2021-03-07 10:53:58
2021-03-07 10:53:58,983 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:53:58,983 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:53:58
2021-03-07 10:53:58,983 - bch - INFO - =========================================
2021-03-07 10:53:58,983 - bch - INFO - sleep 300 seconds .....
2021-03-07 10:58:59,084 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,198 - bch - INFO - SELL LAST COIN
2021-03-07 10:58:59,198 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:612.0700208103808, sell_cur_price:0.016448
2021-03-07 10:58:59,198 - bch - INFO - sell_cur_price * last_amount = 10.067327702289145
2021-03-07 10:58:59,198 - bch - INFO - current_balance = 10.395752170791779  sell_ts:2021-03-07 10:58:59  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 10:58:59,198 - bch - INFO - demo_action_running_duration: 0:50:03
2021-03-07 10:58:59,198 - bch - INFO - earning_ratio = 3.9575217079177882%
2021-03-07 10:58:59,198 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:58:59,307 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:612.0700208103808, actual_sell_cur_price:0.016448
2021-03-07 10:58:59,308 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.067327702289145
2021-03-07 10:58:59,308 - bch - INFO - actual_balance=10.05337477008522, ts_actual_sell=2021-03-07 10:58:59
2021-03-07 10:58:59,308 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:58:59,308 - bch - INFO - last_sell_cash=10.067327702289145
2021-03-07 10:58:59,308 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 10:58:59,308 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:58:59,308 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,309 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,309 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 10:58:59,309 - bch - INFO - StartTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,426 - bch - INFO - bchusdt  300
2021-03-07 10:58:59,617 - bch - INFO - bch3lusdt  300
2021-03-07 10:58:59,820 - bch - INFO - bch3susdt  300
2021-03-07 10:58:59,821 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 10:58:59,821 - bch - INFO - FinishTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,821 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,821 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,839 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 10:58:59,839 - bch - INFO - last_open=511.8, last_close=511.36, invest_direction=planB, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:59,839 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,839 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:58:59,839 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,974 - bch - INFO - current_balance = 10.395752170791779
2021-03-07 10:58:59,974 - bch - INFO - BUY NEW COINS
2021-03-07 10:58:59,974 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.5073, amount=1.1754610746065144, ts:2021-03-07 10:58:59
2021-03-07 10:58:59,974 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:58:59,974 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:58:59
2021-03-07 10:58:59,974 - bch - INFO - =========================================
2021-03-07 10:58:59,974 - bch - INFO - sleep 300 seconds .....
2021-03-07 11:04:00,075 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,193 - bch - INFO - SELL LAST COIN
2021-03-07 11:04:00,193 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1754610746065144, sell_cur_price:8.4803
2021-03-07 11:04:00,193 - bch - INFO - sell_cur_price * last_amount = 9.968262550985624
2021-03-07 11:04:00,193 - bch - INFO - current_balance = 10.364014721777403  sell_ts:2021-03-07 11:04:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:04:00,193 - bch - INFO - demo_action_running_duration: 0:55:04
2021-03-07 11:04:00,193 - bch - INFO - earning_ratio = 3.640147217774033%
2021-03-07 11:04:00,193 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:04:00,305 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.1754610746065144, actual_sell_cur_price:8.4803
2021-03-07 11:04:00,305 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.968262550985624
2021-03-07 11:04:00,305 - bch - INFO - actual_balance=10.021637321070845, ts_actual_sell=2021-03-07 11:04:00
2021-03-07 11:04:00,305 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:04:00,305 - bch - INFO - last_sell_cash=9.968262550985624
2021-03-07 11:04:00,305 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:04:00,306 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:04:00,306 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,306 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,306 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:04:00,306 - bch - INFO - StartTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,500 - bch - INFO - bchusdt  300
2021-03-07 11:04:00,688 - bch - INFO - bch3lusdt  300
2021-03-07 11:04:00,885 - bch - INFO - bch3susdt  300
2021-03-07 11:04:00,885 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:04:00,885 - bch - INFO - FinishTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,885 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,885 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,903 - bch - INFO - count_A_earn = 126 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:04:00,903 - bch - INFO - last_open=511.42, last_close=511.55, invest_direction=planB, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:00,903 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:04:00
2021-03-07 11:04:00,903 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:00,903 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:04:00
2021-03-07 11:04:01,017 - bch - INFO - current_balance = 10.364014721777403
2021-03-07 11:04:01,017 - bch - INFO - BUY NEW COINS
2021-03-07 11:04:01,017 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016529, amount=604.9972775122512, ts:2021-03-07 11:04:00
2021-03-07 11:04:01,017 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:04:01
2021-03-07 11:04:01,017 - bch - INFO - =========================================
2021-03-07 11:04:01,017 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:09:00,088 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,205 - bch - INFO - SELL LAST COIN
2021-03-07 11:09:00,205 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:604.9972775122512, sell_cur_price:0.016563
2021-03-07 11:09:00,205 - bch - INFO - sell_cur_price * last_amount = 10.020569907435418
2021-03-07 11:09:00,205 - bch - INFO - current_balance = 10.38458462921282  sell_ts:2021-03-07 11:09:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:09:00,205 - bch - INFO - demo_action_running_duration: 1:00:04
2021-03-07 11:09:00,205 - bch - INFO - earning_ratio = 3.8458462921282077%
2021-03-07 11:09:00,206 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:09:00,206 - bch - INFO - last_sell_cash=10.020569907435418
2021-03-07 11:09:00,206 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:09:00,206 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:09:00,206 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,206 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,206 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:09:00,206 - bch - INFO - StartTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,403 - bch - INFO - bchusdt  300
2021-03-07 11:09:00,602 - bch - INFO - bch3lusdt  300
2021-03-07 11:09:00,712 - bch - INFO - bch3susdt  300
2021-03-07 11:09:00,713 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:09:00,713 - bch - INFO - FinishTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,713 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,713 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,731 - bch - INFO - count_A_earn = 125 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:09:00,731 - bch - INFO - last_open=511.44, last_close=509.71, invest_direction=planB, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:00,731 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,731 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:00,731 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,841 - bch - INFO - current_balance = 10.38458462921282
2021-03-07 11:09:00,841 - bch - INFO - BUY NEW COINS
2021-03-07 11:09:00,841 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.42, amount=1.187648456057007, ts:2021-03-07 11:09:00
2021-03-07 11:09:00,841 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:09:00,841 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:09:00
2021-03-07 11:09:00,841 - bch - INFO - =========================================
2021-03-07 11:09:00,841 - bch - INFO - sleep 300 seconds .....
2021-03-07 11:14:00,900 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:14:00
2021-03-07 11:14:01,031 - bch - INFO - SELL LAST COIN
2021-03-07 11:14:01,031 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.187648456057007, sell_cur_price:8.4495
2021-03-07 11:14:01,032 - bch - INFO - sell_cur_price * last_amount = 10.035035629453683
2021-03-07 11:14:01,032 - bch - INFO - current_balance = 10.419620258666503  sell_ts:2021-03-07 11:14:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:14:01,032 - bch - INFO - demo_action_running_duration: 1:05:04
2021-03-07 11:14:01,032 - bch - INFO - earning_ratio = 4.196202586665034%
2021-03-07 11:14:01,032 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:14:01,144 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.187648456057007, actual_sell_cur_price:8.4495
2021-03-07 11:14:01,145 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.035035629453683
2021-03-07 11:14:01,145 - bch - INFO - actual_balance=10.056672950524527, ts_actual_sell=2021-03-07 11:14:01
2021-03-07 11:14:01,145 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:14:01,145 - bch - INFO - last_sell_cash=10.035035629453683
2021-03-07 11:14:01,145 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:14:01,145 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:14:01,145 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,146 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,146 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:14:01,146 - bch - INFO - StartTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,376 - bch - INFO - bchusdt  300
2021-03-07 11:14:01,580 - bch - INFO - bch3lusdt  300
2021-03-07 11:14:01,776 - bch - INFO - bch3susdt  300
2021-03-07 11:14:01,776 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:14:01,776 - bch - INFO - FinishTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,776 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,776 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,794 - bch - INFO - count_A_earn = 124 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:14:01,794 - bch - INFO - last_open=509.79, last_close=510.01, invest_direction=planB, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:01,794 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,794 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:01,794 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,908 - bch - INFO - current_balance = 10.419620258666503
2021-03-07 11:14:01,908 - bch - INFO - BUY NEW COINS
2021-03-07 11:14:01,908 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016558, amount=603.9376736320812, ts:2021-03-07 11:14:01
2021-03-07 11:14:01,909 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:14:01,909 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:14:01
2021-03-07 11:14:01,909 - bch - INFO - =========================================
2021-03-07 11:14:01,909 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:19:00,961 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:19:00
2021-03-07 11:19:01,092 - bch - INFO - SELL LAST COIN
2021-03-07 11:19:01,092 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:603.9376736320812, sell_cur_price:0.01661
2021-03-07 11:19:01,092 - bch - INFO - sell_cur_price * last_amount = 10.031404759028868
2021-03-07 11:19:01,093 - bch - INFO - current_balance = 10.451025017695372  sell_ts:2021-03-07 11:19:01  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:19:01,093 - bch - INFO - demo_action_running_duration: 1:10:05
2021-03-07 11:19:01,093 - bch - INFO - earning_ratio = 4.510250176953718%
2021-03-07 11:19:01,093 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:19:01,207 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:603.9376736320812, actual_sell_cur_price:0.01661
2021-03-07 11:19:01,207 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.031404759028868
2021-03-07 11:19:01,207 - bch - INFO - actual_balance=10.088077709553396, ts_actual_sell=2021-03-07 11:19:01
2021-03-07 11:19:01,207 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:19:01,207 - bch - INFO - last_sell_cash=10.031404759028868
2021-03-07 11:19:01,208 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:19:01,208 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:19:01,208 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,208 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,208 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:19:01,208 - bch - INFO - StartTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,442 - bch - INFO - bchusdt  300
2021-03-07 11:19:01,576 - bch - INFO - bch3lusdt  300
2021-03-07 11:19:01,777 - bch - INFO - bch3susdt  300
2021-03-07 11:19:01,777 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:19:01,777 - bch - INFO - FinishTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,777 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,777 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,795 - bch - INFO - count_A_earn = 123 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:19:01,795 - bch - INFO - last_open=510.01, last_close=510.04, invest_direction=planB, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:01,796 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,796 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:01,796 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,910 - bch - INFO - current_balance = 10.451025017695372
2021-03-07 11:19:01,910 - bch - INFO - BUY NEW COINS
2021-03-07 11:19:01,911 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.01661, amount=602.0469596628537, ts:2021-03-07 11:19:01
2021-03-07 11:19:01,911 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:19:01,911 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:19:01
2021-03-07 11:19:01,911 - bch - INFO - =========================================
2021-03-07 11:19:01,911 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:24:00,991 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:24:00
2021-03-07 11:24:01,107 - bch - INFO - SELL LAST COIN
2021-03-07 11:24:01,107 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:602.0469596628537, sell_cur_price:0.016565
2021-03-07 11:24:01,107 - bch - INFO - sell_cur_price * last_amount = 9.972907886815172
2021-03-07 11:24:01,107 - bch - INFO - current_balance = 10.423932904510544  sell_ts:2021-03-07 11:24:01  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:24:01,107 - bch - INFO - demo_action_running_duration: 1:15:05
2021-03-07 11:24:01,107 - bch - INFO - earning_ratio = 4.2393290451054355%
2021-03-07 11:24:01,107 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:24:01,241 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:602.0469596628537, actual_sell_cur_price:0.016565
2021-03-07 11:24:01,241 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.972907886815172
2021-03-07 11:24:01,241 - bch - INFO - actual_balance=10.060985596368567, ts_actual_sell=2021-03-07 11:24:01
2021-03-07 11:24:01,241 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:24:01,241 - bch - INFO - last_sell_cash=9.972907886815172
2021-03-07 11:24:01,241 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:24:01,242 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:24:01,242 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,242 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,242 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:24:01,242 - bch - INFO - StartTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,431 - bch - INFO - bchusdt  300
2021-03-07 11:24:01,567 - bch - INFO - bch3lusdt  300
2021-03-07 11:24:01,698 - bch - INFO - bch3susdt  300
2021-03-07 11:24:01,698 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:24:01,698 - bch - INFO - FinishTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,699 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,699 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,717 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:24:01,717 - bch - INFO - last_open=510.04, last_close=509.71, invest_direction=planB, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:01,717 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,717 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:01,717 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,838 - bch - INFO - current_balance = 10.423932904510544
2021-03-07 11:24:01,838 - bch - INFO - BUY NEW COINS
2021-03-07 11:24:01,838 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.4279, amount=1.1865351985666657, ts:2021-03-07 11:24:01
2021-03-07 11:24:01,838 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:24:01
2021-03-07 11:24:01,838 - bch - INFO - =========================================
2021-03-07 11:24:01,839 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:29:00,906 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:29:00
2021-03-07 11:29:01,042 - bch - INFO - SELL LAST COIN
2021-03-07 11:29:01,043 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1865351985666657, sell_cur_price:8.4589
2021-03-07 11:29:01,043 - bch - INFO - sell_cur_price * last_amount = 10.036782591155568
2021-03-07 11:29:01,043 - bch - INFO - current_balance = 10.460715495666111  sell_ts:2021-03-07 11:29:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:29:01,043 - bch - INFO - demo_action_running_duration: 1:20:04
2021-03-07 11:29:01,043 - bch - INFO - earning_ratio = 4.6071549566611125%
2021-03-07 11:29:01,043 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:29:01,043 - bch - INFO - last_sell_cash=10.036782591155568
2021-03-07 11:29:01,043 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:29:01,044 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:29:01,044 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,044 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,044 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:29:01,044 - bch - INFO - StartTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,247 - bch - INFO - bchusdt  300
2021-03-07 11:29:01,479 - bch - INFO - bch3lusdt  300
2021-03-07 11:29:01,666 - bch - INFO - bch3susdt  300
2021-03-07 11:29:01,666 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:29:01,666 - bch - INFO - FinishTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,666 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,666 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,684 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:29:01,684 - bch - INFO - last_open=509.82, last_close=509.81, invest_direction=planB, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:01,684 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,684 - bch - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:01,685 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,793 - bch - INFO - current_balance = 10.460715495666111
2021-03-07 11:29:01,793 - bch - INFO - BUY NEW COINS
2021-03-07 11:29:01,793 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:8.4589, amount=1.1821868091595835, ts:2021-03-07 11:29:01
2021-03-07 11:29:01,793 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:29:01,793 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:29:01
2021-03-07 11:29:01,793 - bch - INFO - =========================================
2021-03-07 11:29:01,793 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:34:00,815 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:34:00
2021-03-07 11:34:00,941 - bch - INFO - SELL LAST COIN
2021-03-07 11:34:00,941 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.1821868091595835, sell_cur_price:8.6104
2021-03-07 11:34:00,942 - bch - INFO - sell_cur_price * last_amount = 10.179101301587679
2021-03-07 11:34:00,942 - bch - INFO - current_balance = 10.63981679725379  sell_ts:2021-03-07 11:34:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:34:00,942 - bch - INFO - demo_action_running_duration: 1:25:04
2021-03-07 11:34:00,942 - bch - INFO - earning_ratio = 6.398167972537898%
2021-03-07 11:34:00,942 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:34:01,050 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.1821868091595835, actual_sell_cur_price:8.6104
2021-03-07 11:34:01,050 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.179101301587679
2021-03-07 11:34:01,050 - bch - INFO - actual_balance=10.240086897956246, ts_actual_sell=2021-03-07 11:34:01
2021-03-07 11:34:01,050 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:34:01,050 - bch - INFO - last_sell_cash=10.179101301587679
2021-03-07 11:34:01,050 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:34:01,050 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:34:01,050 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,051 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,051 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:34:01,051 - bch - INFO - StartTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,266 - bch - INFO - bchusdt  300
2021-03-07 11:34:01,452 - bch - INFO - bch3lusdt  300
2021-03-07 11:34:01,667 - bch - INFO - bch3susdt  300
2021-03-07 11:34:01,667 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:34:01,667 - bch - INFO - FinishTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,667 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,667 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,685 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:34:01,685 - bch - INFO - last_open=510.03, last_close=510.15, invest_direction=planB, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:01,685 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,685 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:01,685 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,791 - bch - INFO - current_balance = 10.63981679725379
2021-03-07 11:34:01,791 - bch - INFO - BUY NEW COINS
2021-03-07 11:34:01,791 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016411, amount=609.3473889464384, ts:2021-03-07 11:34:01
2021-03-07 11:34:01,791 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:34:01,791 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:34:01
2021-03-07 11:34:01,791 - bch - INFO - =========================================
2021-03-07 11:34:01,791 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:39:00,892 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:39:00
2021-03-07 11:39:01,001 - bch - INFO - SELL LAST COIN
2021-03-07 11:39:01,002 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:609.3473889464384, sell_cur_price:0.016383
2021-03-07 11:39:01,002 - bch - INFO - sell_cur_price * last_amount = 9.982938273109502
2021-03-07 11:39:01,002 - bch - INFO - current_balance = 10.622755070363292  sell_ts:2021-03-07 11:39:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:39:01,002 - bch - INFO - demo_action_running_duration: 1:30:04
2021-03-07 11:39:01,002 - bch - INFO - earning_ratio = 6.227550703632918%
2021-03-07 11:39:01,002 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:39:01,110 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:609.3473889464384, actual_sell_cur_price:0.016383
2021-03-07 11:39:01,110 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.982938273109502
2021-03-07 11:39:01,110 - bch - INFO - actual_balance=10.223025171065748, ts_actual_sell=2021-03-07 11:39:01
2021-03-07 11:39:01,110 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:39:01,110 - bch - INFO - last_sell_cash=9.982938273109502
2021-03-07 11:39:01,110 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:39:01,111 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:39:01,111 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,111 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,111 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:39:01,111 - bch - INFO - StartTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,219 - bch - INFO - bchusdt  300
2021-03-07 11:39:01,344 - bch - INFO - bch3lusdt  300
2021-03-07 11:39:01,546 - bch - INFO - bch3susdt  300
2021-03-07 11:39:01,546 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:39:01,546 - bch - INFO - FinishTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,546 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,546 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,564 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:39:01,564 - bch - INFO - last_open=510.15, last_close=511.0, invest_direction=planB, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:01,564 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,565 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:01,565 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,681 - bch - INFO - current_balance = 10.622755070363292
2021-03-07 11:39:01,681 - bch - INFO - BUY NEW COINS
2021-03-07 11:39:01,681 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.016383, amount=610.3888176768601, ts:2021-03-07 11:39:01
2021-03-07 11:39:01,681 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:39:01
2021-03-07 11:39:01,681 - bch - INFO - =========================================
2021-03-07 11:39:01,682 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:44:00,782 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:44:00
2021-03-07 11:44:00,900 - bch - INFO - SELL LAST COIN
2021-03-07 11:44:00,900 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:610.3888176768601, sell_cur_price:0.0164
2021-03-07 11:44:00,900 - bch - INFO - sell_cur_price * last_amount = 10.010376609900506
2021-03-07 11:44:00,900 - bch - INFO - current_balance = 10.633131680263798  sell_ts:2021-03-07 11:44:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:44:00,900 - bch - INFO - demo_action_running_duration: 1:35:04
2021-03-07 11:44:00,900 - bch - INFO - earning_ratio = 6.331316802637979%
2021-03-07 11:44:00,900 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:44:00,900 - bch - INFO - last_sell_cash=10.010376609900506
2021-03-07 11:44:00,900 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:44:00,901 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:44:00,901 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:44:00
2021-03-07 11:44:00,901 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:44:00
2021-03-07 11:44:00,901 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:44:00,901 - bch - INFO - StartTime= 2021-03-07 11:44:00
2021-03-07 11:44:01,067 - bch - INFO - bchusdt  300
2021-03-07 11:44:01,286 - bch - INFO - bch3lusdt  300
2021-03-07 11:44:01,403 - bch - INFO - bch3susdt  300
2021-03-07 11:44:01,403 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:44:01,403 - bch - INFO - FinishTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,403 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,403 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,421 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:44:01,421 - bch - INFO - last_open=510.85, last_close=511.19, invest_direction=planB, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:01,421 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,421 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:01,421 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,550 - bch - INFO - current_balance = 10.633131680263798
2021-03-07 11:44:01,550 - bch - INFO - BUY NEW COINS
2021-03-07 11:44:01,550 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.0164, amount=609.7560975609756, ts:2021-03-07 11:44:01
2021-03-07 11:44:01,550 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:44:01,550 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:44:01
2021-03-07 11:44:01,550 - bch - INFO - =========================================
2021-03-07 11:44:01,550 - bch - INFO - sleep 299 seconds .....
2021-03-07 11:49:00,591 - bch - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:49:00
2021-03-07 11:49:00,703 - bch - INFO - SELL LAST COIN
2021-03-07 11:49:00,703 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:609.7560975609756, sell_cur_price:0.0165
2021-03-07 11:49:00,703 - bch - INFO - sell_cur_price * last_amount = 10.060975609756097
2021-03-07 11:49:00,703 - bch - INFO - current_balance = 10.694107290019895  sell_ts:2021-03-07 11:49:00  demo_action_launch_time: 2021-03-07 10:08:56
2021-03-07 11:49:00,703 - bch - INFO - demo_action_running_duration: 1:40:04
2021-03-07 11:49:00,703 - bch - INFO - earning_ratio = 6.941072900198949%
2021-03-07 11:49:00,703 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:49:00,808 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:609.7560975609756, actual_sell_cur_price:0.0165
2021-03-07 11:49:00,808 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.060975609756097
2021-03-07 11:49:00,808 - bch - INFO - actual_balance=10.284000780821845, ts_actual_sell=2021-03-07 11:49:00
2021-03-07 11:49:00,808 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:49:00,808 - bch - INFO - last_sell_cash=10.060975609756097
2021-03-07 11:49:00,809 - bch - INFO - SEND QUEUE INFO - START
2021-03-07 11:49:00,809 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:49:00,809 - bch - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:49:00
2021-03-07 11:49:00,809 - bch - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:49:00
2021-03-07 11:49:00,809 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-07 11:49:00,809 - bch - INFO - StartTime= 2021-03-07 11:49:00
2021-03-07 11:49:00,922 - bch - INFO - bchusdt  300
2021-03-07 11:49:01,148 - bch - INFO - bch3lusdt  300
2021-03-07 11:49:01,360 - bch - INFO - bch3susdt  300
2021-03-07 11:49:01,361 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-07 11:49:01,361 - bch - INFO - FinishTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,361 - bch - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,361 - bch - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,379 - bch - INFO - count_A_earn = 122 , count_B_earn = 147 , threshold_value=120.0
2021-03-07 11:49:01,379 - bch - INFO - last_open=511.24, last_close=511.3, invest_direction=planB, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:01,379 - bch - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,379 - bch - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:01,379 - bch - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,537 - bch - INFO - current_balance = 10.694107290019895
2021-03-07 11:49:01,537 - bch - INFO - BUY NEW COINS
2021-03-07 11:49:01,537 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.0165, amount=606.060606060606, ts:2021-03-07 11:49:01
2021-03-07 11:49:01,537 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:49:01,537 - bch - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:49:01
2021-03-07 11:49:01,537 - bch - INFO - =========================================
2021-03-07 11:49:01,537 - bch - INFO - sleep 299 seconds .....
