2021-03-01 06:08:34,485 - eos - INFO - I'm eos in demo_action
2021-03-01 06:08:34,485 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:08:34,688 - eos - INFO - eosusdt  300
2021-03-01 06:08:34,821 - eos - INFO - eos3lusdt  300
2021-03-01 06:08:35,005 - eos - INFO - eos3susdt  300
2021-03-01 06:08:35,006 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:35,052 - eos - INFO - count_A_earn = 147 , count_B_earn = 4 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:08:35,053 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:08:35,197 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:35,199 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:35,199 - eos - INFO - current_balance = 10.0
2021-03-01 06:08:35,199 - eos - INFO - BUY NEW COINS
2021-03-01 06:08:35,199 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1376, amount=72.67441860465117, ts:2021-03-01 06:08:35
2021-03-01 06:08:35,199 - eos - INFO - =========================================
2021-03-01 06:08:35,199 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:13:34,209 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:13:34,418 - eos - INFO - eosusdt  300
2021-03-01 06:13:34,608 - eos - INFO - eos3lusdt  300
2021-03-01 06:13:34,733 - eos - INFO - eos3susdt  300
2021-03-01 06:13:34,733 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:34,756 - eos - INFO - count_A_earn = 148 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:13:34,756 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:13:34,984 - eos - INFO - SELL LAST COIN
2021-03-01 06:13:34,984 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.67441860465117, sell_cur_price:0.13583
2021-03-01 06:13:34,984 - eos - INFO - sell_cur_price * last_amount = 9.871366279069768
2021-03-01 06:13:34,984 - eos - INFO - current_balance = 9.871366279069768  sell_ts:2021-03-01 06:13:34  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:13:34,984 - eos - INFO - demo_action_running_duration: 0:05:00
2021-03-01 06:13:34,984 - eos - INFO - earning_ratio = -1.2863372093023173%
2021-03-01 06:13:34,984 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:13:34,985 - eos - INFO - last_sell_cash=9.871366279069768
2021-03-01 06:13:34,985 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:34,985 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:34,985 - eos - INFO - current_balance = 9.871366279069768
2021-03-01 06:13:34,985 - eos - INFO - BUY NEW COINS
2021-03-01 06:13:34,985 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4683, amount=4.051371389215249, ts:2021-03-01 06:13:34
2021-03-01 06:13:34,985 - eos - INFO - =========================================
2021-03-01 06:13:34,985 - eos - INFO - sleep 300 seconds .....
2021-03-01 06:18:35,085 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:18:35,280 - eos - INFO - eosusdt  300
2021-03-01 06:18:35,469 - eos - INFO - eos3lusdt  300
2021-03-01 06:18:35,589 - eos - INFO - eos3susdt  300
2021-03-01 06:18:35,589 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:35,610 - eos - INFO - count_A_earn = 149 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:18:35,610 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:18:35,837 - eos - INFO - SELL LAST COIN
2021-03-01 06:18:35,837 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.051371389215249, sell_cur_price:2.4891
2021-03-01 06:18:35,837 - eos - INFO - sell_cur_price * last_amount = 10.084268524895677
2021-03-01 06:18:35,837 - eos - INFO - current_balance = 9.955634803965445  sell_ts:2021-03-01 06:18:35  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:18:35,838 - eos - INFO - demo_action_running_duration: 0:10:01
2021-03-01 06:18:35,838 - eos - INFO - earning_ratio = -0.443651960345548%
2021-03-01 06:18:35,838 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:18:35,838 - eos - INFO - last_sell_cash=10.084268524895677
2021-03-01 06:18:35,838 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:35,838 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:35,838 - eos - INFO - current_balance = 9.955634803965445
2021-03-01 06:18:35,838 - eos - INFO - BUY NEW COINS
2021-03-01 06:18:35,838 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4891, amount=4.017516371379213, ts:2021-03-01 06:18:35
2021-03-01 06:18:35,838 - eos - INFO - =========================================
2021-03-01 06:18:35,839 - eos - INFO - sleep 300 seconds .....
2021-03-01 06:23:35,857 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:23:36,051 - eos - INFO - eosusdt  300
2021-03-01 06:23:36,167 - eos - INFO - eos3lusdt  300
2021-03-01 06:23:36,371 - eos - INFO - eos3susdt  300
2021-03-01 06:23:36,371 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:36,391 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:23:36,391 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:23:36,607 - eos - INFO - SELL LAST COIN
2021-03-01 06:23:36,608 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.017516371379213, sell_cur_price:2.4823
2021-03-01 06:23:36,608 - eos - INFO - sell_cur_price * last_amount = 9.97268088867462
2021-03-01 06:23:36,608 - eos - INFO - current_balance = 9.928315692640066  sell_ts:2021-03-01 06:23:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:23:36,608 - eos - INFO - demo_action_running_duration: 0:15:02
2021-03-01 06:23:36,608 - eos - INFO - earning_ratio = -0.7168430735993425%
2021-03-01 06:23:36,608 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:23:36,608 - eos - INFO - last_sell_cash=9.97268088867462
2021-03-01 06:23:36,608 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:36,609 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:36,609 - eos - INFO - current_balance = 9.928315692640066
2021-03-01 06:23:36,609 - eos - INFO - BUY NEW COINS
2021-03-01 06:23:36,609 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4823, amount=4.028521935301938, ts:2021-03-01 06:23:36
2021-03-01 06:23:36,609 - eos - INFO - =========================================
2021-03-01 06:23:36,609 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:28:35,613 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:28:35,834 - eos - INFO - eosusdt  300
2021-03-01 06:28:36,019 - eos - INFO - eos3lusdt  300
2021-03-01 06:28:36,229 - eos - INFO - eos3susdt  300
2021-03-01 06:28:36,229 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:36,250 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:28:36,250 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:28:36,464 - eos - INFO - SELL LAST COIN
2021-03-01 06:28:36,464 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.028521935301938, sell_cur_price:2.49
2021-03-01 06:28:36,464 - eos - INFO - sell_cur_price * last_amount = 10.031019618901826
2021-03-01 06:28:36,464 - eos - INFO - current_balance = 9.959335311541892  sell_ts:2021-03-01 06:28:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:28:36,464 - eos - INFO - demo_action_running_duration: 0:20:02
2021-03-01 06:28:36,465 - eos - INFO - earning_ratio = -0.4066468845810789%
2021-03-01 06:28:36,465 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:28:36,465 - eos - INFO - last_sell_cash=10.031019618901826
2021-03-01 06:28:36,465 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:36,465 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:36,465 - eos - INFO - current_balance = 9.959335311541892
2021-03-01 06:28:36,465 - eos - INFO - BUY NEW COINS
2021-03-01 06:28:36,465 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1349, amount=74.12898443291327, ts:2021-03-01 06:28:36
2021-03-01 06:28:36,465 - eos - INFO - =========================================
2021-03-01 06:28:36,466 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:33:35,537 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:33:35,669 - eos - INFO - eosusdt  300
2021-03-01 06:33:35,862 - eos - INFO - eos3lusdt  300
2021-03-01 06:33:36,047 - eos - INFO - eos3susdt  300
2021-03-01 06:33:36,047 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:36,067 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:33:36,067 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:33:36,318 - eos - INFO - SELL LAST COIN
2021-03-01 06:33:36,318 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:74.12898443291327, sell_cur_price:0.135299
2021-03-01 06:33:36,318 - eos - INFO - sell_cur_price * last_amount = 10.029577464788733
2021-03-01 06:33:36,318 - eos - INFO - current_balance = 9.988912776330626  sell_ts:2021-03-01 06:33:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:33:36,318 - eos - INFO - demo_action_running_duration: 0:25:02
2021-03-01 06:33:36,318 - eos - INFO - earning_ratio = -0.11087223669374424%
2021-03-01 06:33:36,318 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:33:36,319 - eos - INFO - last_sell_cash=10.029577464788733
2021-03-01 06:33:36,319 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:36,319 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:36,319 - eos - INFO - current_balance = 9.988912776330626
2021-03-01 06:33:36,319 - eos - INFO - BUY NEW COINS
2021-03-01 06:33:36,319 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.483, amount=4.027386226339106, ts:2021-03-01 06:33:36
2021-03-01 06:33:36,319 - eos - INFO - =========================================
2021-03-01 06:33:36,320 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:38:35,410 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:38:35,603 - eos - INFO - eosusdt  300
2021-03-01 06:38:35,795 - eos - INFO - eos3lusdt  300
2021-03-01 06:38:35,982 - eos - INFO - eos3susdt  300
2021-03-01 06:38:35,982 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:36,003 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:38:36,003 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:38:36,286 - eos - INFO - SELL LAST COIN
2021-03-01 06:38:36,286 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.027386226339106, sell_cur_price:2.4536
2021-03-01 06:38:36,286 - eos - INFO - sell_cur_price * last_amount = 9.881594844945628
2021-03-01 06:38:36,286 - eos - INFO - current_balance = 9.870507621276253  sell_ts:2021-03-01 06:38:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:38:36,286 - eos - INFO - demo_action_running_duration: 0:30:02
2021-03-01 06:38:36,286 - eos - INFO - earning_ratio = -1.2949237872374653%
2021-03-01 06:38:36,286 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:38:36,286 - eos - INFO - last_sell_cash=9.881594844945628
2021-03-01 06:38:36,287 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:36,287 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:36,287 - eos - INFO - current_balance = 9.870507621276253
2021-03-01 06:38:36,287 - eos - INFO - BUY NEW COINS
2021-03-01 06:38:36,287 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.137593, amount=72.6781158925236, ts:2021-03-01 06:38:36
2021-03-01 06:38:36,287 - eos - INFO - =========================================
2021-03-01 06:38:36,287 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:43:35,388 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:43:35,617 - eos - INFO - eosusdt  300
2021-03-01 06:43:35,826 - eos - INFO - eos3lusdt  300
2021-03-01 06:43:36,039 - eos - INFO - eos3susdt  300
2021-03-01 06:43:36,039 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:36,058 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:43:36,058 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:43:36,294 - eos - INFO - SELL LAST COIN
2021-03-01 06:43:36,294 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.6781158925236, sell_cur_price:0.138894
2021-03-01 06:43:36,294 - eos - INFO - sell_cur_price * last_amount = 10.094554228776174
2021-03-01 06:43:36,294 - eos - INFO - current_balance = 9.965061850052427  sell_ts:2021-03-01 06:43:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:43:36,294 - eos - INFO - demo_action_running_duration: 0:35:02
2021-03-01 06:43:36,294 - eos - INFO - earning_ratio = -0.3493814994757294%
2021-03-01 06:43:36,294 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:43:36,294 - eos - INFO - last_sell_cash=10.094554228776174
2021-03-01 06:43:36,294 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:36,295 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:36,295 - eos - INFO - current_balance = 9.965061850052427
2021-03-01 06:43:36,295 - eos - INFO - BUY NEW COINS
2021-03-01 06:43:36,295 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138894, amount=71.9973504975017, ts:2021-03-01 06:43:36
2021-03-01 06:43:36,295 - eos - INFO - =========================================
2021-03-01 06:43:36,295 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:48:35,396 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:48:35,582 - eos - INFO - eosusdt  300
2021-03-01 06:48:35,781 - eos - INFO - eos3lusdt  300
2021-03-01 06:48:35,980 - eos - INFO - eos3susdt  300
2021-03-01 06:48:35,981 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:36,000 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:48:36,000 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:48:36,272 - eos - INFO - SELL LAST COIN
2021-03-01 06:48:36,272 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.9973504975017, sell_cur_price:0.140299
2021-03-01 06:48:36,272 - eos - INFO - sell_cur_price * last_amount = 10.101156277448991
2021-03-01 06:48:36,272 - eos - INFO - current_balance = 10.066218127501418  sell_ts:2021-03-01 06:48:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:48:36,272 - eos - INFO - demo_action_running_duration: 0:40:02
2021-03-01 06:48:36,272 - eos - INFO - earning_ratio = 0.6621812750141842%
2021-03-01 06:48:36,272 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:36,272 - eos - INFO - last_sell_cash=10.101156277448991
2021-03-01 06:48:36,272 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:36,273 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:36,273 - eos - INFO - current_balance = 10.066218127501418
2021-03-01 06:48:36,273 - eos - INFO - BUY NEW COINS
2021-03-01 06:48:36,273 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.140299, amount=71.27634551921254, ts:2021-03-01 06:48:36
2021-03-01 06:48:36,273 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:48:36,273 - eos - INFO - =========================================
2021-03-01 06:48:36,274 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:53:35,374 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:53:35,496 - eos - INFO - eosusdt  300
2021-03-01 06:53:35,817 - eos - INFO - eos3lusdt  300
2021-03-01 06:53:35,962 - eos - INFO - eos3susdt  300
2021-03-01 06:53:35,963 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:35,982 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:53:35,982 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:53:36,234 - eos - INFO - SELL LAST COIN
2021-03-01 06:53:36,235 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.27634551921254, sell_cur_price:0.140001
2021-03-01 06:53:36,235 - eos - INFO - sell_cur_price * last_amount = 9.978759649035274
2021-03-01 06:53:36,235 - eos - INFO - current_balance = 10.044977776536692  sell_ts:2021-03-01 06:53:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:53:36,235 - eos - INFO - demo_action_running_duration: 0:45:02
2021-03-01 06:53:36,235 - eos - INFO - earning_ratio = 0.44977776536692105%
2021-03-01 06:53:36,235 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:53:36,397 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:71.27634551921254, actual_sell_cur_price:0.140001
2021-03-01 06:53:36,397 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.978759649035274
2021-03-01 06:53:36,397 - eos - INFO - actual_balance=9.978759649035274, ts_actual_sell=2021-03-01 06:53:36
2021-03-01 06:53:36,397 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:36,398 - eos - INFO - last_sell_cash=9.978759649035274
2021-03-01 06:53:36,398 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:36,398 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:36,398 - eos - INFO - current_balance = 10.044977776536692
2021-03-01 06:53:36,398 - eos - INFO - BUY NEW COINS
2021-03-01 06:53:36,398 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.140001, amount=71.4280612281341, ts:2021-03-01 06:53:36
2021-03-01 06:53:36,398 - eos - INFO - =========================================
2021-03-01 06:53:36,399 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:58:35,473 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:58:35,657 - eos - INFO - eosusdt  300
2021-03-01 06:58:35,888 - eos - INFO - eos3lusdt  300
2021-03-01 06:58:36,074 - eos - INFO - eos3susdt  300
2021-03-01 06:58:36,074 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:36,093 - eos - INFO - count_A_earn = 150 , count_B_earn = 2 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:58:36,093 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:58:36,355 - eos - INFO - SELL LAST COIN
2021-03-01 06:58:36,355 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.4280612281341, sell_cur_price:0.139896
2021-03-01 06:58:36,355 - eos - INFO - sell_cur_price * last_amount = 9.992500053571048
2021-03-01 06:58:36,355 - eos - INFO - current_balance = 10.03747783010774  sell_ts:2021-03-01 06:58:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 06:58:36,355 - eos - INFO - demo_action_running_duration: 0:50:02
2021-03-01 06:58:36,355 - eos - INFO - earning_ratio = 0.3747783010773986%
2021-03-01 06:58:36,355 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:36,355 - eos - INFO - last_sell_cash=9.992500053571048
2021-03-01 06:58:36,355 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:36,356 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:36,356 - eos - INFO - current_balance = 10.03747783010774
2021-03-01 06:58:36,356 - eos - INFO - BUY NEW COINS
2021-03-01 06:58:36,356 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4301, amount=4.115056993539361, ts:2021-03-01 06:58:36
2021-03-01 06:58:36,356 - eos - INFO - =========================================
2021-03-01 06:58:36,356 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:03:35,457 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:03:35,637 - eos - INFO - eosusdt  300
2021-03-01 07:03:35,824 - eos - INFO - eos3lusdt  300
2021-03-01 07:03:36,040 - eos - INFO - eos3susdt  300
2021-03-01 07:03:36,040 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:36,059 - eos - INFO - count_A_earn = 150 , count_B_earn = 2 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:03:36,060 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:03:36,301 - eos - INFO - SELL LAST COIN
2021-03-01 07:03:36,301 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.115056993539361, sell_cur_price:2.4687
2021-03-01 07:03:36,301 - eos - INFO - sell_cur_price * last_amount = 10.15884119995062
2021-03-01 07:03:36,301 - eos - INFO - current_balance = 10.19631903005836  sell_ts:2021-03-01 07:03:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:03:36,301 - eos - INFO - demo_action_running_duration: 0:55:02
2021-03-01 07:03:36,301 - eos - INFO - earning_ratio = 1.9631903005836016%
2021-03-01 07:03:36,301 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:36,301 - eos - INFO - last_sell_cash=10.15884119995062
2021-03-01 07:03:36,301 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:36,302 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:36,302 - eos - INFO - current_balance = 10.19631903005836
2021-03-01 07:03:36,302 - eos - INFO - BUY NEW COINS
2021-03-01 07:03:36,302 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4687, amount=4.050714951188884, ts:2021-03-01 07:03:36
2021-03-01 07:03:36,302 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:03:36,302 - eos - INFO - =========================================
2021-03-01 07:03:36,302 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:08:35,321 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:08:35,513 - eos - INFO - eosusdt  300
2021-03-01 07:08:35,734 - eos - INFO - eos3lusdt  300
2021-03-01 07:08:35,921 - eos - INFO - eos3susdt  300
2021-03-01 07:08:35,921 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:35,940 - eos - INFO - count_A_earn = 150 , count_B_earn = 1 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:08:35,940 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:08:36,172 - eos - INFO - SELL LAST COIN
2021-03-01 07:08:36,172 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.050714951188884, sell_cur_price:2.4385
2021-03-01 07:08:36,172 - eos - INFO - sell_cur_price * last_amount = 9.877668408474094
2021-03-01 07:08:36,172 - eos - INFO - current_balance = 10.073987438532454  sell_ts:2021-03-01 07:08:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:08:36,172 - eos - INFO - demo_action_running_duration: 1:00:02
2021-03-01 07:08:36,172 - eos - INFO - earning_ratio = 0.7398743853245371%
2021-03-01 07:08:36,173 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:08:36,305 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:4.050714951188884, actual_sell_cur_price:2.4385
2021-03-01 07:08:36,305 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.877668408474094
2021-03-01 07:08:36,305 - eos - INFO - actual_balance=9.856428057509367, ts_actual_sell=2021-03-01 07:08:36
2021-03-01 07:08:36,305 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:36,305 - eos - INFO - last_sell_cash=9.877668408474094
2021-03-01 07:08:36,305 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:36,306 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:36,306 - eos - INFO - current_balance = 10.073987438532454
2021-03-01 07:08:36,306 - eos - INFO - BUY NEW COINS
2021-03-01 07:08:36,306 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4385, amount=4.1008816895632565, ts:2021-03-01 07:08:36
2021-03-01 07:08:36,306 - eos - INFO - =========================================
2021-03-01 07:08:36,306 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:13:35,407 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:13:35,607 - eos - INFO - eosusdt  300
2021-03-01 07:13:35,914 - eos - INFO - eos3lusdt  300
2021-03-01 07:13:36,110 - eos - INFO - eos3susdt  300
2021-03-01 07:13:36,110 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:36,129 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:13:36,130 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:13:36,439 - eos - INFO - SELL LAST COIN
2021-03-01 07:13:36,439 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.1008816895632565, sell_cur_price:2.4362
2021-03-01 07:13:36,439 - eos - INFO - sell_cur_price * last_amount = 9.990567972114006
2021-03-01 07:13:36,439 - eos - INFO - current_balance = 10.06455541064646  sell_ts:2021-03-01 07:13:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:13:36,440 - eos - INFO - demo_action_running_duration: 1:05:02
2021-03-01 07:13:36,440 - eos - INFO - earning_ratio = 0.6455541064645942%
2021-03-01 07:13:36,440 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:36,440 - eos - INFO - last_sell_cash=9.990567972114006
2021-03-01 07:13:36,440 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:36,440 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:36,440 - eos - INFO - current_balance = 10.06455541064646
2021-03-01 07:13:36,440 - eos - INFO - BUY NEW COINS
2021-03-01 07:13:36,440 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138841, amount=72.02483416281935, ts:2021-03-01 07:13:36
2021-03-01 07:13:36,441 - eos - INFO - =========================================
2021-03-01 07:13:36,441 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:18:35,537 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:18:35,728 - eos - INFO - eosusdt  300
2021-03-01 07:18:35,944 - eos - INFO - eos3lusdt  300
2021-03-01 07:18:36,140 - eos - INFO - eos3susdt  300
2021-03-01 07:18:36,140 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:36,160 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:18:36,160 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:18:36,398 - eos - INFO - SELL LAST COIN
2021-03-01 07:18:36,398 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.02483416281935, sell_cur_price:0.1369
2021-03-01 07:18:36,399 - eos - INFO - sell_cur_price * last_amount = 9.860199796889969
2021-03-01 07:18:36,399 - eos - INFO - current_balance = 9.924755207536428  sell_ts:2021-03-01 07:18:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:18:36,399 - eos - INFO - demo_action_running_duration: 1:10:02
2021-03-01 07:18:36,399 - eos - INFO - earning_ratio = -0.7524479246357174%
2021-03-01 07:18:36,399 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:36,399 - eos - INFO - last_sell_cash=9.860199796889969
2021-03-01 07:18:36,399 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:36,399 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:36,400 - eos - INFO - current_balance = 9.924755207536428
2021-03-01 07:18:36,400 - eos - INFO - BUY NEW COINS
2021-03-01 07:18:36,400 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4688, amount=4.050550874918989, ts:2021-03-01 07:18:36
2021-03-01 07:18:36,400 - eos - INFO - =========================================
2021-03-01 07:18:36,400 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:23:35,405 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:23:35,648 - eos - INFO - eosusdt  300
2021-03-01 07:23:35,861 - eos - INFO - eos3lusdt  300
2021-03-01 07:23:36,054 - eos - INFO - eos3susdt  300
2021-03-01 07:23:36,055 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:36,074 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:23:36,074 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:23:36,305 - eos - INFO - SELL LAST COIN
2021-03-01 07:23:36,305 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.050550874918989, sell_cur_price:2.4637
2021-03-01 07:23:36,305 - eos - INFO - sell_cur_price * last_amount = 9.979342190537913
2021-03-01 07:23:36,305 - eos - INFO - current_balance = 9.904097398074342  sell_ts:2021-03-01 07:23:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:23:36,305 - eos - INFO - demo_action_running_duration: 1:15:02
2021-03-01 07:23:36,305 - eos - INFO - earning_ratio = -0.9590260192565836%
2021-03-01 07:23:36,305 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:36,305 - eos - INFO - last_sell_cash=9.979342190537913
2021-03-01 07:23:36,305 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:36,305 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:36,306 - eos - INFO - current_balance = 9.904097398074342
2021-03-01 07:23:36,306 - eos - INFO - BUY NEW COINS
2021-03-01 07:23:36,306 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4637, amount=4.058935747047125, ts:2021-03-01 07:23:36
2021-03-01 07:23:36,306 - eos - INFO - =========================================
2021-03-01 07:23:36,306 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:28:35,325 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:28:35,509 - eos - INFO - eosusdt  300
2021-03-01 07:28:35,697 - eos - INFO - eos3lusdt  300
2021-03-01 07:28:35,908 - eos - INFO - eos3susdt  300
2021-03-01 07:28:35,908 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:35,928 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:28:35,928 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:28:36,169 - eos - INFO - SELL LAST COIN
2021-03-01 07:28:36,169 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.058935747047125, sell_cur_price:2.4677
2021-03-01 07:28:36,169 - eos - INFO - sell_cur_price * last_amount = 10.016235742988188
2021-03-01 07:28:36,169 - eos - INFO - current_balance = 9.92033314106253  sell_ts:2021-03-01 07:28:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:28:36,169 - eos - INFO - demo_action_running_duration: 1:20:02
2021-03-01 07:28:36,169 - eos - INFO - earning_ratio = -0.7966685893747004%
2021-03-01 07:28:36,169 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:36,169 - eos - INFO - last_sell_cash=10.016235742988188
2021-03-01 07:28:36,169 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:36,170 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:36,170 - eos - INFO - current_balance = 9.92033314106253
2021-03-01 07:28:36,170 - eos - INFO - BUY NEW COINS
2021-03-01 07:28:36,170 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4677, amount=4.052356445272927, ts:2021-03-01 07:28:35
2021-03-01 07:28:36,170 - eos - INFO - =========================================
2021-03-01 07:28:36,170 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:33:35,271 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:33:35,597 - eos - INFO - eosusdt  300
2021-03-01 07:33:35,787 - eos - INFO - eos3lusdt  300
2021-03-01 07:33:35,981 - eos - INFO - eos3susdt  300
2021-03-01 07:33:35,981 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:33:36,002 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:33:36,002 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:33:36,234 - eos - INFO - SELL LAST COIN
2021-03-01 07:33:36,234 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.052356445272927, sell_cur_price:2.4455
2021-03-01 07:33:36,234 - eos - INFO - sell_cur_price * last_amount = 9.910037686914942
2021-03-01 07:33:36,234 - eos - INFO - current_balance = 9.830370827977472  sell_ts:2021-03-01 07:33:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:33:36,234 - eos - INFO - demo_action_running_duration: 1:25:02
2021-03-01 07:33:36,234 - eos - INFO - earning_ratio = -1.6962917202252827%
2021-03-01 07:33:36,234 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:33:36,234 - eos - INFO - last_sell_cash=9.910037686914942
2021-03-01 07:33:36,234 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:33:36,235 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:33:36,235 - eos - INFO - current_balance = 9.830370827977472
2021-03-01 07:33:36,235 - eos - INFO - BUY NEW COINS
2021-03-01 07:33:36,235 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138399, amount=72.2548573327842, ts:2021-03-01 07:33:36
2021-03-01 07:33:36,235 - eos - INFO - =========================================
2021-03-01 07:33:36,235 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:38:35,335 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:38:35,521 - eos - INFO - eosusdt  300
2021-03-01 07:38:35,638 - eos - INFO - eos3lusdt  300
2021-03-01 07:38:35,826 - eos - INFO - eos3susdt  300
2021-03-01 07:38:35,826 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:38:35,846 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:38:35,847 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:38:36,071 - eos - INFO - SELL LAST COIN
2021-03-01 07:38:36,071 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.2548573327842, sell_cur_price:0.136797
2021-03-01 07:38:36,071 - eos - INFO - sell_cur_price * last_amount = 9.88424771855288
2021-03-01 07:38:36,071 - eos - INFO - current_balance = 9.714618546530351  sell_ts:2021-03-01 07:38:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:38:36,071 - eos - INFO - demo_action_running_duration: 1:30:02
2021-03-01 07:38:36,071 - eos - INFO - earning_ratio = -2.853814534696486%
2021-03-01 07:38:36,072 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:38:36,072 - eos - INFO - last_sell_cash=9.88424771855288
2021-03-01 07:38:36,072 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:38:36,072 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:38:36,072 - eos - INFO - current_balance = 9.714618546530351
2021-03-01 07:38:36,072 - eos - INFO - BUY NEW COINS
2021-03-01 07:38:36,072 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.136797, amount=73.10101829718488, ts:2021-03-01 07:38:35
2021-03-01 07:38:36,072 - eos - INFO - =========================================
2021-03-01 07:38:36,073 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:43:35,125 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:43:35,248 - eos - INFO - eosusdt  300
2021-03-01 07:43:35,450 - eos - INFO - eos3lusdt  300
2021-03-01 07:43:35,633 - eos - INFO - eos3susdt  300
2021-03-01 07:43:35,634 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:43:35,653 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:43:35,653 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:43:35,919 - eos - INFO - SELL LAST COIN
2021-03-01 07:43:35,920 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:73.10101829718488, sell_cur_price:0.137898
2021-03-01 07:43:35,920 - eos - INFO - sell_cur_price * last_amount = 10.0804842211452
2021-03-01 07:43:35,920 - eos - INFO - current_balance = 9.795102767675552  sell_ts:2021-03-01 07:43:35  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:43:35,920 - eos - INFO - demo_action_running_duration: 1:35:01
2021-03-01 07:43:35,920 - eos - INFO - earning_ratio = -2.0489723232444845%
2021-03-01 07:43:35,920 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:43:35,920 - eos - INFO - last_sell_cash=10.0804842211452
2021-03-01 07:43:35,920 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:43:35,921 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:43:35,921 - eos - INFO - current_balance = 9.795102767675552
2021-03-01 07:43:35,921 - eos - INFO - BUY NEW COINS
2021-03-01 07:43:35,921 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4586, amount=4.067355405515333, ts:2021-03-01 07:43:35
2021-03-01 07:43:35,921 - eos - INFO - =========================================
2021-03-01 07:43:35,921 - eos - INFO - sleep 300 seconds .....
2021-03-01 07:48:35,953 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:48:36,192 - eos - INFO - eosusdt  300
2021-03-01 07:48:36,374 - eos - INFO - eos3lusdt  300
2021-03-01 07:48:36,562 - eos - INFO - eos3susdt  300
2021-03-01 07:48:36,562 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:48:36,581 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:48:36,581 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:48:36,794 - eos - INFO - SELL LAST COIN
2021-03-01 07:48:36,794 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.067355405515333, sell_cur_price:2.4492
2021-03-01 07:48:36,794 - eos - INFO - sell_cur_price * last_amount = 9.961766859188154
2021-03-01 07:48:36,794 - eos - INFO - current_balance = 9.756869626863706  sell_ts:2021-03-01 07:48:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:48:36,794 - eos - INFO - demo_action_running_duration: 1:40:02
2021-03-01 07:48:36,794 - eos - INFO - earning_ratio = -2.4313037313629415%
2021-03-01 07:48:36,794 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:48:36,794 - eos - INFO - last_sell_cash=9.961766859188154
2021-03-01 07:48:36,794 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:48:36,795 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:48:36,795 - eos - INFO - current_balance = 9.756869626863706
2021-03-01 07:48:36,795 - eos - INFO - BUY NEW COINS
2021-03-01 07:48:36,795 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138298, amount=72.30762556219179, ts:2021-03-01 07:48:36
2021-03-01 07:48:36,795 - eos - INFO - =========================================
2021-03-01 07:48:36,795 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:53:35,805 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:53:36,032 - eos - INFO - eosusdt  300
2021-03-01 07:53:36,234 - eos - INFO - eos3lusdt  300
2021-03-01 07:53:36,419 - eos - INFO - eos3susdt  300
2021-03-01 07:53:36,419 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:53:36,439 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:53:36,439 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:53:36,747 - eos - INFO - SELL LAST COIN
2021-03-01 07:53:36,747 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.30762556219179, sell_cur_price:0.138592
2021-03-01 07:53:36,747 - eos - INFO - sell_cur_price * last_amount = 10.021258441915284
2021-03-01 07:53:36,748 - eos - INFO - current_balance = 9.77812806877899  sell_ts:2021-03-01 07:53:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:53:36,748 - eos - INFO - demo_action_running_duration: 1:45:02
2021-03-01 07:53:36,748 - eos - INFO - earning_ratio = -2.218719312210098%
2021-03-01 07:53:36,748 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:53:36,748 - eos - INFO - last_sell_cash=10.021258441915284
2021-03-01 07:53:36,748 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:53:36,748 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:53:36,748 - eos - INFO - current_balance = 9.77812806877899
2021-03-01 07:53:36,748 - eos - INFO - BUY NEW COINS
2021-03-01 07:53:36,749 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138592, amount=72.15423689679058, ts:2021-03-01 07:53:36
2021-03-01 07:53:36,749 - eos - INFO - =========================================
2021-03-01 07:53:36,749 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:58:35,797 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:58:36,004 - eos - INFO - eosusdt  300
2021-03-01 07:58:36,203 - eos - INFO - eos3lusdt  300
2021-03-01 07:58:36,396 - eos - INFO - eos3susdt  300
2021-03-01 07:58:36,396 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:58:36,416 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:58:36,416 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:58:36,646 - eos - INFO - SELL LAST COIN
2021-03-01 07:58:36,646 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.15423689679058, sell_cur_price:0.136199
2021-03-01 07:58:36,647 - eos - INFO - sell_cur_price * last_amount = 9.827334911105979
2021-03-01 07:58:36,647 - eos - INFO - current_balance = 9.605462979884969  sell_ts:2021-03-01 07:58:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 07:58:36,647 - eos - INFO - demo_action_running_duration: 1:50:02
2021-03-01 07:58:36,647 - eos - INFO - earning_ratio = -3.945370201150311%
2021-03-01 07:58:36,647 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:58:36,647 - eos - INFO - last_sell_cash=9.827334911105979
2021-03-01 07:58:36,647 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:58:36,647 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:58:36,647 - eos - INFO - current_balance = 9.605462979884969
2021-03-01 07:58:36,647 - eos - INFO - BUY NEW COINS
2021-03-01 07:58:36,647 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4777, amount=4.036001130080316, ts:2021-03-01 07:58:36
2021-03-01 07:58:36,648 - eos - INFO - =========================================
2021-03-01 07:58:36,648 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:03:35,745 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:03:35,977 - eos - INFO - eosusdt  300
2021-03-01 08:03:36,108 - eos - INFO - eos3lusdt  300
2021-03-01 08:03:36,302 - eos - INFO - eos3susdt  300
2021-03-01 08:03:36,302 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:03:36,322 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:03:36,322 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:03:36,614 - eos - INFO - SELL LAST COIN
2021-03-01 08:03:36,614 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.036001130080316, sell_cur_price:2.4924
2021-03-01 08:03:36,614 - eos - INFO - sell_cur_price * last_amount = 10.059329216612179
2021-03-01 08:03:36,615 - eos - INFO - current_balance = 9.664792196497148  sell_ts:2021-03-01 08:03:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:03:36,615 - eos - INFO - demo_action_running_duration: 1:55:02
2021-03-01 08:03:36,615 - eos - INFO - earning_ratio = -3.3520780350285233%
2021-03-01 08:03:36,615 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:03:36,615 - eos - INFO - last_sell_cash=10.059329216612179
2021-03-01 08:03:36,615 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:03:36,615 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:03:36,616 - eos - INFO - current_balance = 9.664792196497148
2021-03-01 08:03:36,616 - eos - INFO - BUY NEW COINS
2021-03-01 08:03:36,616 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4924, amount=4.012197079120527, ts:2021-03-01 08:03:36
2021-03-01 08:03:36,616 - eos - INFO - =========================================
2021-03-01 08:03:36,616 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:08:35,716 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:08:35,843 - eos - INFO - eosusdt  300
2021-03-01 08:08:36,030 - eos - INFO - eos3lusdt  300
2021-03-01 08:08:36,156 - eos - INFO - eos3susdt  300
2021-03-01 08:08:36,156 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:08:36,175 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:08:36,175 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:08:36,409 - eos - INFO - SELL LAST COIN
2021-03-01 08:08:36,409 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.012197079120527, sell_cur_price:2.4898
2021-03-01 08:08:36,409 - eos - INFO - sell_cur_price * last_amount = 9.989568287594286
2021-03-01 08:08:36,409 - eos - INFO - current_balance = 9.654360484091434  sell_ts:2021-03-01 08:08:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:08:36,409 - eos - INFO - demo_action_running_duration: 2:00:02
2021-03-01 08:08:36,409 - eos - INFO - earning_ratio = -3.456395159085659%
2021-03-01 08:08:36,409 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:08:36,410 - eos - INFO - last_sell_cash=9.989568287594286
2021-03-01 08:08:36,410 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:08:36,410 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:08:36,410 - eos - INFO - current_balance = 9.654360484091434
2021-03-01 08:08:36,410 - eos - INFO - BUY NEW COINS
2021-03-01 08:08:36,410 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4898, amount=4.0163868583822, ts:2021-03-01 08:08:36
2021-03-01 08:08:36,410 - eos - INFO - =========================================
2021-03-01 08:08:36,410 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:13:35,511 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:13:35,626 - eos - INFO - eosusdt  300
2021-03-01 08:13:35,858 - eos - INFO - eos3lusdt  300
2021-03-01 08:13:35,987 - eos - INFO - eos3susdt  300
2021-03-01 08:13:35,987 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:13:36,006 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:13:36,006 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:13:36,249 - eos - INFO - SELL LAST COIN
2021-03-01 08:13:36,249 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.0163868583822, sell_cur_price:2.5038
2021-03-01 08:13:36,249 - eos - INFO - sell_cur_price * last_amount = 10.056229416017352
2021-03-01 08:13:36,249 - eos - INFO - current_balance = 9.710589900108786  sell_ts:2021-03-01 08:13:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:13:36,249 - eos - INFO - demo_action_running_duration: 2:05:02
2021-03-01 08:13:36,249 - eos - INFO - earning_ratio = -2.894100998912137%
2021-03-01 08:13:36,249 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:13:36,249 - eos - INFO - last_sell_cash=10.056229416017352
2021-03-01 08:13:36,249 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:13:36,250 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:13:36,250 - eos - INFO - current_balance = 9.710589900108786
2021-03-01 08:13:36,250 - eos - INFO - BUY NEW COINS
2021-03-01 08:13:36,250 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5038, amount=3.993929227574087, ts:2021-03-01 08:13:36
2021-03-01 08:13:36,250 - eos - INFO - =========================================
2021-03-01 08:13:36,250 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:18:35,351 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:18:35,538 - eos - INFO - eosusdt  300
2021-03-01 08:18:35,722 - eos - INFO - eos3lusdt  300
2021-03-01 08:18:35,917 - eos - INFO - eos3susdt  300
2021-03-01 08:18:35,918 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:18:35,937 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:18:35,937 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:18:36,180 - eos - INFO - SELL LAST COIN
2021-03-01 08:18:36,180 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.993929227574087, sell_cur_price:2.5065
2021-03-01 08:18:36,181 - eos - INFO - sell_cur_price * last_amount = 10.01078360891445
2021-03-01 08:18:36,181 - eos - INFO - current_balance = 9.721373509023236  sell_ts:2021-03-01 08:18:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:18:36,181 - eos - INFO - demo_action_running_duration: 2:10:02
2021-03-01 08:18:36,181 - eos - INFO - earning_ratio = -2.7862649097676417%
2021-03-01 08:18:36,181 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:18:36,181 - eos - INFO - last_sell_cash=10.01078360891445
2021-03-01 08:18:36,181 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:18:36,181 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:18:36,181 - eos - INFO - current_balance = 9.721373509023236
2021-03-01 08:18:36,181 - eos - INFO - BUY NEW COINS
2021-03-01 08:18:36,181 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5065, amount=3.9896269698783167, ts:2021-03-01 08:18:36
2021-03-01 08:18:36,182 - eos - INFO - =========================================
2021-03-01 08:18:36,182 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:23:35,282 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:23:35,470 - eos - INFO - eosusdt  300
2021-03-01 08:23:35,654 - eos - INFO - eos3lusdt  300
2021-03-01 08:23:35,834 - eos - INFO - eos3susdt  300
2021-03-01 08:23:35,834 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:23:35,853 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:23:35,854 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:23:36,066 - eos - INFO - SELL LAST COIN
2021-03-01 08:23:36,066 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.9896269698783167, sell_cur_price:2.535
2021-03-01 08:23:36,066 - eos - INFO - sell_cur_price * last_amount = 10.113704368641534
2021-03-01 08:23:36,066 - eos - INFO - current_balance = 9.83507787766477  sell_ts:2021-03-01 08:23:36  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:23:36,066 - eos - INFO - demo_action_running_duration: 2:15:02
2021-03-01 08:23:36,066 - eos - INFO - earning_ratio = -1.649221223352306%
2021-03-01 08:23:36,066 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:23:36,066 - eos - INFO - last_sell_cash=10.113704368641534
2021-03-01 08:23:36,067 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:23:36,067 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:23:36,067 - eos - INFO - current_balance = 9.83507787766477
2021-03-01 08:23:36,067 - eos - INFO - BUY NEW COINS
2021-03-01 08:23:36,067 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.535, amount=3.944773175542406, ts:2021-03-01 08:23:35
2021-03-01 08:23:36,067 - eos - INFO - =========================================
2021-03-01 08:23:36,068 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:28:35,089 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:28:35,275 - eos - INFO - eosusdt  300
2021-03-01 08:28:35,478 - eos - INFO - eos3lusdt  300
2021-03-01 08:28:35,658 - eos - INFO - eos3susdt  300
2021-03-01 08:28:35,659 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:28:35,679 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:28:35,679 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:28:35,928 - eos - INFO - SELL LAST COIN
2021-03-01 08:28:35,928 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.944773175542406, sell_cur_price:2.5598
2021-03-01 08:28:35,928 - eos - INFO - sell_cur_price * last_amount = 10.097830374753451
2021-03-01 08:28:35,928 - eos - INFO - current_balance = 9.93290825241822  sell_ts:2021-03-01 08:28:35  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:28:35,928 - eos - INFO - demo_action_running_duration: 2:20:01
2021-03-01 08:28:35,928 - eos - INFO - earning_ratio = -0.6709174758177916%
2021-03-01 08:28:35,928 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:28:35,928 - eos - INFO - last_sell_cash=10.097830374753451
2021-03-01 08:28:35,928 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:28:35,929 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:28:35,929 - eos - INFO - current_balance = 9.93290825241822
2021-03-01 08:28:35,929 - eos - INFO - BUY NEW COINS
2021-03-01 08:28:35,929 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5598, amount=3.9065551996249708, ts:2021-03-01 08:28:35
2021-03-01 08:28:35,929 - eos - INFO - =========================================
2021-03-01 08:28:35,929 - eos - INFO - sleep 300 seconds .....
2021-03-01 08:33:36,011 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:33:36,226 - eos - INFO - eosusdt  300
2021-03-01 08:33:36,809 - eos - INFO - eos3lusdt  300
2021-03-01 08:33:37,003 - eos - INFO - eos3susdt  300
2021-03-01 08:33:37,003 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:33:37,023 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:33:37,023 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:33:37,283 - eos - INFO - SELL LAST COIN
2021-03-01 08:33:37,283 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.9065551996249708, sell_cur_price:2.5529
2021-03-01 08:33:37,283 - eos - INFO - sell_cur_price * last_amount = 9.97304476912259
2021-03-01 08:33:37,283 - eos - INFO - current_balance = 9.90595302154081  sell_ts:2021-03-01 08:33:37  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:33:37,283 - eos - INFO - demo_action_running_duration: 2:25:03
2021-03-01 08:33:37,283 - eos - INFO - earning_ratio = -0.9404697845918973%
2021-03-01 08:33:37,283 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:33:37,283 - eos - INFO - last_sell_cash=9.97304476912259
2021-03-01 08:33:37,283 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:33:37,284 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:33:37,284 - eos - INFO - current_balance = 9.90595302154081
2021-03-01 08:33:37,284 - eos - INFO - BUY NEW COINS
2021-03-01 08:33:37,284 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5529, amount=3.917113870500215, ts:2021-03-01 08:33:37
2021-03-01 08:33:37,284 - eos - INFO - =========================================
2021-03-01 08:33:37,285 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:38:36,356 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:38:36,542 - eos - INFO - eosusdt  300
2021-03-01 08:38:36,726 - eos - INFO - eos3lusdt  300
2021-03-01 08:38:36,920 - eos - INFO - eos3susdt  300
2021-03-01 08:38:36,920 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:38:36,940 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:38:36,940 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:38:37,174 - eos - INFO - SELL LAST COIN
2021-03-01 08:38:37,174 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.917113870500215, sell_cur_price:2.5705
2021-03-01 08:38:37,174 - eos - INFO - sell_cur_price * last_amount = 10.068941204120803
2021-03-01 08:38:37,174 - eos - INFO - current_balance = 9.974894225661613  sell_ts:2021-03-01 08:38:37  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:38:37,174 - eos - INFO - demo_action_running_duration: 2:30:03
2021-03-01 08:38:37,174 - eos - INFO - earning_ratio = -0.2510577433838712%
2021-03-01 08:38:37,174 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:38:37,174 - eos - INFO - last_sell_cash=10.068941204120803
2021-03-01 08:38:37,174 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:38:37,175 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:38:37,175 - eos - INFO - current_balance = 9.974894225661613
2021-03-01 08:38:37,175 - eos - INFO - BUY NEW COINS
2021-03-01 08:38:37,175 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5705, amount=3.8902937171756466, ts:2021-03-01 08:38:37
2021-03-01 08:38:37,175 - eos - INFO - =========================================
2021-03-01 08:38:37,175 - eos - INFO - sleep 299 seconds .....
2021-03-01 08:43:36,249 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 08:43:36,445 - eos - INFO - eosusdt  300
2021-03-01 08:43:36,642 - eos - INFO - eos3lusdt  300
2021-03-01 08:43:36,839 - eos - INFO - eos3susdt  300
2021-03-01 08:43:36,839 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 08:43:36,860 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:43:36,860 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:43:37,093 - eos - INFO - SELL LAST COIN
2021-03-01 08:43:37,093 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.8902937171756466, sell_cur_price:2.5757
2021-03-01 08:43:37,093 - eos - INFO - sell_cur_price * last_amount = 10.020229527329313
2021-03-01 08:43:37,094 - eos - INFO - current_balance = 9.995123752990926  sell_ts:2021-03-01 08:43:37  demo_action_launch_time: 2021-03-01 06:08:34
2021-03-01 08:43:37,094 - eos - INFO - demo_action_running_duration: 2:35:03
2021-03-01 08:43:37,094 - eos - INFO - earning_ratio = -0.04876247009073964%
2021-03-01 08:43:37,094 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:43:37,094 - eos - INFO - last_sell_cash=10.020229527329313
2021-03-01 08:43:37,094 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 08:43:37,094 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:43:37,094 - eos - INFO - current_balance = 9.995123752990926
2021-03-01 08:43:37,094 - eos - INFO - BUY NEW COINS
2021-03-01 08:43:37,094 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.5757, amount=3.882439725123268, ts:2021-03-01 08:43:36
2021-03-01 08:43:37,094 - eos - INFO - =========================================
2021-03-01 08:43:37,095 - eos - INFO - sleep 299 seconds .....
