2021-03-01 10:30:55,060 - zec - INFO - I'm zec in demo_action
2021-03-01 10:30:55,060 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:30:55,298 - zec - INFO - zecusdt  300
2021-03-01 10:30:55,437 - zec - INFO - zec3lusdt  300
2021-03-01 10:30:55,634 - zec - INFO - zec3susdt  300
2021-03-01 10:30:55,634 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:55,665 - zec - INFO - count_A_earn = 118 , count_B_earn = 63 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:30:55,671 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:30:55,671 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:55,672 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:55,672 - zec - INFO - =========================================
2021-03-01 10:30:55,672 - zec - INFO - sleep 300 seconds .....
2021-03-01 10:35:55,771 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:35:55,886 - zec - INFO - zecusdt  300
2021-03-01 10:35:55,998 - zec - INFO - zec3lusdt  300
2021-03-01 10:35:56,207 - zec - INFO - zec3susdt  300
2021-03-01 10:35:56,207 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:56,230 - zec - INFO - count_A_earn = 117 , count_B_earn = 64 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:35:56,230 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:35:56,230 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:56,230 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:56,230 - zec - INFO - =========================================
2021-03-01 10:35:56,230 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:40:55,331 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:40:55,566 - zec - INFO - zecusdt  300
2021-03-01 10:40:55,762 - zec - INFO - zec3lusdt  300
2021-03-01 10:40:55,953 - zec - INFO - zec3susdt  300
2021-03-01 10:40:55,954 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:55,972 - zec - INFO - count_A_earn = 116 , count_B_earn = 65 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:40:55,972 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:40:55,973 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:55,973 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:55,973 - zec - INFO - =========================================
2021-03-01 10:40:55,973 - zec - INFO - sleep 300 seconds .....
2021-03-01 10:45:56,015 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:45:56,203 - zec - INFO - zecusdt  300
2021-03-01 10:45:56,393 - zec - INFO - zec3lusdt  300
2021-03-01 10:45:56,574 - zec - INFO - zec3susdt  300
2021-03-01 10:45:56,574 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:56,596 - zec - INFO - count_A_earn = 115 , count_B_earn = 66 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:45:56,596 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:45:56,596 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:56,597 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:56,597 - zec - INFO - =========================================
2021-03-01 10:45:56,597 - zec - INFO - sleep 300 seconds .....
2021-03-01 10:50:56,631 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:50:56,818 - zec - INFO - zecusdt  300
2021-03-01 10:50:57,013 - zec - INFO - zec3lusdt  300
2021-03-01 10:50:57,199 - zec - INFO - zec3susdt  300
2021-03-01 10:50:57,199 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:57,218 - zec - INFO - count_A_earn = 114 , count_B_earn = 67 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:50:57,218 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:50:57,218 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:57,218 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:57,218 - zec - INFO - =========================================
2021-03-01 10:50:57,219 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:55:56,235 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:55:56,455 - zec - INFO - zecusdt  300
2021-03-01 10:55:56,649 - zec - INFO - zec3lusdt  300
2021-03-01 10:55:56,842 - zec - INFO - zec3susdt  300
2021-03-01 10:55:56,842 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:56,861 - zec - INFO - count_A_earn = 113 , count_B_earn = 68 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:55:56,861 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:55:56,861 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:56,861 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:56,862 - zec - INFO - =========================================
2021-03-01 10:55:56,862 - zec - INFO - sleep 300 seconds .....
2021-03-01 11:00:56,909 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:00:57,105 - zec - INFO - zecusdt  300
2021-03-01 11:00:57,282 - zec - INFO - zec3lusdt  300
2021-03-01 11:00:57,481 - zec - INFO - zec3susdt  300
2021-03-01 11:00:57,481 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:57,500 - zec - INFO - count_A_earn = 112 , count_B_earn = 69 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:00:57,500 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:00:57,500 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:57,500 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:57,500 - zec - INFO - =========================================
2021-03-01 11:00:57,500 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:05:56,601 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:05:56,712 - zec - INFO - zecusdt  300
2021-03-01 11:05:57,034 - zec - INFO - zec3lusdt  300
2021-03-01 11:05:57,215 - zec - INFO - zec3susdt  300
2021-03-01 11:05:57,215 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:57,233 - zec - INFO - count_A_earn = 111 , count_B_earn = 70 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:05:57,233 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:05:57,233 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:57,234 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:57,234 - zec - INFO - =========================================
2021-03-01 11:05:57,234 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:10:56,255 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:10:56,388 - zec - INFO - zecusdt  300
2021-03-01 11:10:56,596 - zec - INFO - zec3lusdt  300
2021-03-01 11:10:56,743 - zec - INFO - zec3susdt  300
2021-03-01 11:10:56,743 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:56,760 - zec - INFO - count_A_earn = 111 , count_B_earn = 71 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:10:56,760 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:10:56,761 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:56,761 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:56,761 - zec - INFO - =========================================
2021-03-01 11:10:56,761 - zec - INFO - sleep 300 seconds .....
2021-03-01 11:15:56,839 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:15:56,988 - zec - INFO - zecusdt  300
2021-03-01 11:15:57,169 - zec - INFO - zec3lusdt  300
2021-03-01 11:15:57,361 - zec - INFO - zec3susdt  300
2021-03-01 11:15:57,361 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:57,379 - zec - INFO - count_A_earn = 111 , count_B_earn = 72 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:15:57,379 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:15:57,379 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:57,380 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:57,380 - zec - INFO - =========================================
2021-03-01 11:15:57,380 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:20:56,456 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:20:56,666 - zec - INFO - zecusdt  300
2021-03-01 11:20:56,864 - zec - INFO - zec3lusdt  300
2021-03-01 11:20:56,987 - zec - INFO - zec3susdt  300
2021-03-01 11:20:56,987 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:57,005 - zec - INFO - count_A_earn = 111 , count_B_earn = 73 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:20:57,005 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:20:57,005 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:57,010 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:57,010 - zec - INFO - =========================================
2021-03-01 11:20:57,011 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:25:56,023 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:25:56,207 - zec - INFO - zecusdt  300
2021-03-01 11:25:56,402 - zec - INFO - zec3lusdt  300
2021-03-01 11:25:56,590 - zec - INFO - zec3susdt  300
2021-03-01 11:25:56,591 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:56,609 - zec - INFO - count_A_earn = 111 , count_B_earn = 74 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:25:56,609 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:25:56,609 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:56,619 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:56,619 - zec - INFO - =========================================
2021-03-01 11:25:56,619 - zec - INFO - sleep 300 seconds .....
2021-03-01 11:30:56,720 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:30:56,910 - zec - INFO - zecusdt  300
2021-03-01 11:30:57,105 - zec - INFO - zec3lusdt  300
2021-03-01 11:30:57,288 - zec - INFO - zec3susdt  300
2021-03-01 11:30:57,288 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:57,306 - zec - INFO - count_A_earn = 110 , count_B_earn = 75 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:30:57,306 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:30:57,306 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:57,306 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:57,306 - zec - INFO - =========================================
2021-03-01 11:30:57,307 - zec - INFO - sleep 299 seconds .....
