2021-03-01 10:30:55,056 - ltc - INFO - I'm ltc in demo_action
2021-03-01 10:30:55,056 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:30:55,301 - ltc - INFO - ltcusdt  300
2021-03-01 10:30:55,437 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:30:55,656 - ltc - INFO - ltc3susdt  300
2021-03-01 10:30:55,656 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:55,686 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:30:55,686 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:30:55,686 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:55,687 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:55,687 - ltc - INFO - =========================================
2021-03-01 10:30:55,687 - ltc - INFO - sleep 300 seconds .....
2021-03-01 10:35:55,787 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:35:55,903 - ltc - INFO - ltcusdt  300
2021-03-01 10:35:56,096 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:35:56,289 - ltc - INFO - ltc3susdt  300
2021-03-01 10:35:56,289 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:56,307 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:35:56,307 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:35:56,308 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:56,308 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:56,308 - ltc - INFO - =========================================
2021-03-01 10:35:56,308 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:40:55,331 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:40:55,522 - ltc - INFO - ltcusdt  300
2021-03-01 10:40:55,645 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:40:55,856 - ltc - INFO - ltc3susdt  300
2021-03-01 10:40:55,856 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:55,875 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:40:55,875 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:40:55,875 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:55,875 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:55,875 - ltc - INFO - =========================================
2021-03-01 10:40:55,876 - ltc - INFO - sleep 300 seconds .....
2021-03-01 10:45:55,975 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:45:56,095 - ltc - INFO - ltcusdt  300
2021-03-01 10:45:56,291 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:45:56,407 - ltc - INFO - ltc3susdt  300
2021-03-01 10:45:56,407 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:56,426 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:45:56,426 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:45:56,426 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:56,427 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:56,427 - ltc - INFO - =========================================
2021-03-01 10:45:56,427 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:50:55,501 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:50:55,691 - ltc - INFO - ltcusdt  300
2021-03-01 10:50:55,801 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:50:55,984 - ltc - INFO - ltc3susdt  300
2021-03-01 10:50:55,984 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:56,004 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:50:56,004 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:50:56,004 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:56,004 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:56,004 - ltc - INFO - =========================================
2021-03-01 10:50:56,005 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:55:55,105 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:55:55,228 - ltc - INFO - ltcusdt  300
2021-03-01 10:55:55,446 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:55:55,645 - ltc - INFO - ltc3susdt  300
2021-03-01 10:55:55,646 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:55,664 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:55:55,664 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:55:55,664 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:55,665 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:55,665 - ltc - INFO - =========================================
2021-03-01 10:55:55,665 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:00:55,747 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:00:55,959 - ltc - INFO - ltcusdt  300
2021-03-01 11:00:56,082 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:00:56,202 - ltc - INFO - ltc3susdt  300
2021-03-01 11:00:56,202 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:56,221 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:00:56,222 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:00:56,222 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:56,222 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:56,222 - ltc - INFO - =========================================
2021-03-01 11:00:56,222 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:05:55,299 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:05:55,484 - ltc - INFO - ltcusdt  300
2021-03-01 11:05:55,674 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:05:55,789 - ltc - INFO - ltc3susdt  300
2021-03-01 11:05:55,789 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:55,810 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:05:55,810 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:05:55,810 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:55,810 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:55,810 - ltc - INFO - =========================================
2021-03-01 11:05:55,811 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:10:55,817 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:10:56,033 - ltc - INFO - ltcusdt  300
2021-03-01 11:10:56,247 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:10:56,478 - ltc - INFO - ltc3susdt  300
2021-03-01 11:10:56,478 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:56,497 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:10:56,497 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:10:56,497 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:56,501 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:56,501 - ltc - INFO - =========================================
2021-03-01 11:10:56,501 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:15:55,563 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:15:55,748 - ltc - INFO - ltcusdt  300
2021-03-01 11:15:55,965 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:15:56,151 - ltc - INFO - ltc3susdt  300
2021-03-01 11:15:56,151 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:56,171 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:15:56,171 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:15:56,171 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:56,172 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:56,172 - ltc - INFO - =========================================
2021-03-01 11:15:56,172 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:20:55,272 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:20:55,411 - ltc - INFO - ltcusdt  300
2021-03-01 11:20:55,596 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:20:55,709 - ltc - INFO - ltc3susdt  300
2021-03-01 11:20:55,709 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:55,727 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:20:55,727 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:20:55,727 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:55,728 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:55,728 - ltc - INFO - =========================================
2021-03-01 11:20:55,728 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:25:55,827 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:25:56,010 - ltc - INFO - ltcusdt  300
2021-03-01 11:25:56,211 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:25:56,331 - ltc - INFO - ltc3susdt  300
2021-03-01 11:25:56,332 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:56,349 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:25:56,349 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:25:56,349 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:56,350 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:56,350 - ltc - INFO - =========================================
2021-03-01 11:25:56,350 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:30:55,450 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:30:55,633 - ltc - INFO - ltcusdt  300
2021-03-01 11:30:55,826 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:30:56,053 - ltc - INFO - ltc3susdt  300
2021-03-01 11:30:56,053 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:56,071 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:30:56,071 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:30:56,071 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:56,072 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:56,072 - ltc - INFO - =========================================
2021-03-01 11:30:56,072 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:35:55,111 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:35:55,228 - ltc - INFO - ltcusdt  300
2021-03-01 11:35:55,410 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:35:55,629 - ltc - INFO - ltc3susdt  300
2021-03-01 11:35:55,629 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:55,646 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:35:55,646 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:35:55,647 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:55,647 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:55,647 - ltc - INFO - =========================================
2021-03-01 11:35:55,647 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:40:55,748 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:40:55,868 - ltc - INFO - ltcusdt  300
2021-03-01 11:40:56,060 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:40:56,255 - ltc - INFO - ltc3susdt  300
2021-03-01 11:40:56,255 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:56,273 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:40:56,273 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:40:56,273 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:56,273 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:56,274 - ltc - INFO - =========================================
2021-03-01 11:40:56,274 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:45:55,374 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:45:55,577 - ltc - INFO - ltcusdt  300
2021-03-01 11:45:55,782 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:45:55,909 - ltc - INFO - ltc3susdt  300
2021-03-01 11:45:55,909 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:55,927 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:45:55,927 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:45:55,927 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:55,928 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:55,928 - ltc - INFO - =========================================
2021-03-01 11:45:55,928 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:50:56,028 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:50:56,148 - ltc - INFO - ltcusdt  300
2021-03-01 11:50:56,330 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:50:56,499 - ltc - INFO - ltc3susdt  300
2021-03-01 11:50:56,499 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:56,517 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:50:56,517 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:50:56,517 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:56,518 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:56,518 - ltc - INFO - =========================================
2021-03-01 11:50:56,518 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:55:56,618 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:55:56,833 - ltc - INFO - ltcusdt  300
2021-03-01 11:55:57,014 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:55:57,209 - ltc - INFO - ltc3susdt  300
2021-03-01 11:55:57,209 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:57,226 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:55:57,227 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:55:57,227 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:57,227 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:57,227 - ltc - INFO - =========================================
2021-03-01 11:55:57,228 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:00:56,315 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:00:56,499 - ltc - INFO - ltcusdt  300
2021-03-01 12:00:56,616 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:00:56,796 - ltc - INFO - ltc3susdt  300
2021-03-01 12:00:56,796 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:56,814 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:00:56,815 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:00:56,815 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:56,815 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:56,815 - ltc - INFO - =========================================
2021-03-01 12:00:56,816 - ltc - INFO - sleep 300 seconds .....
2021-03-01 12:05:56,863 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:05:56,973 - ltc - INFO - ltcusdt  300
2021-03-01 12:05:57,168 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:05:57,347 - ltc - INFO - ltc3susdt  300
2021-03-01 12:05:57,347 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:57,365 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:05:57,366 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:05:57,366 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:57,366 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:57,366 - ltc - INFO - =========================================
2021-03-01 12:05:57,367 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:10:56,467 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:10:56,653 - ltc - INFO - ltcusdt  300
2021-03-01 12:10:56,838 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:10:57,028 - ltc - INFO - ltc3susdt  300
2021-03-01 12:10:57,028 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:57,046 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:10:57,046 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:10:57,046 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:57,047 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:57,047 - ltc - INFO - =========================================
2021-03-01 12:10:57,047 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:15:56,103 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:15:56,294 - ltc - INFO - ltcusdt  300
2021-03-01 12:15:56,579 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:15:56,694 - ltc - INFO - ltc3susdt  300
2021-03-01 12:15:56,694 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:56,712 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:15:56,712 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:15:56,712 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:56,713 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:56,713 - ltc - INFO - =========================================
2021-03-01 12:15:56,713 - ltc - INFO - sleep 300 seconds .....
2021-03-01 12:20:56,751 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:20:56,964 - ltc - INFO - ltcusdt  300
2021-03-01 12:20:57,264 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:20:57,483 - ltc - INFO - ltc3susdt  300
2021-03-01 12:20:57,483 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:57,500 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:20:57,501 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:20:57,501 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:57,501 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:57,501 - ltc - INFO - =========================================
2021-03-01 12:20:57,501 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:25:56,511 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:25:56,694 - ltc - INFO - ltcusdt  300
2021-03-01 12:25:56,902 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:25:57,084 - ltc - INFO - ltc3susdt  300
2021-03-01 12:25:57,084 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:57,101 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:25:57,101 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:25:57,102 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:57,102 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:57,102 - ltc - INFO - =========================================
2021-03-01 12:25:57,102 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:30:56,202 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:30:56,398 - ltc - INFO - ltcusdt  300
2021-03-01 12:30:56,596 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:30:56,787 - ltc - INFO - ltc3susdt  300
2021-03-01 12:30:56,787 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:56,805 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:30:56,805 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:30:56,805 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:56,806 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:56,806 - ltc - INFO - =========================================
2021-03-01 12:30:56,806 - ltc - INFO - sleep 300 seconds .....
2021-03-01 12:35:56,903 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:35:57,111 - ltc - INFO - ltcusdt  300
2021-03-01 12:35:57,234 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:35:57,509 - ltc - INFO - ltc3susdt  300
2021-03-01 12:35:57,509 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:57,527 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:35:57,527 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:35:57,527 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:57,528 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:57,528 - ltc - INFO - =========================================
2021-03-01 12:35:57,528 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:40:56,587 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:40:56,769 - ltc - INFO - ltcusdt  300
2021-03-01 12:40:56,996 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:40:57,179 - ltc - INFO - ltc3susdt  300
2021-03-01 12:40:57,180 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:57,201 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:40:57,201 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:40:57,201 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:57,202 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:57,202 - ltc - INFO - =========================================
2021-03-01 12:40:57,202 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:45:56,299 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:45:56,489 - ltc - INFO - ltcusdt  300
2021-03-01 12:45:56,683 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:45:56,881 - ltc - INFO - ltc3susdt  300
2021-03-01 12:45:56,881 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:56,899 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:45:56,899 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:45:56,900 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:56,900 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:56,900 - ltc - INFO - =========================================
2021-03-01 12:45:56,900 - ltc - INFO - sleep 300 seconds .....
2021-03-01 12:50:56,963 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:50:57,216 - ltc - INFO - ltcusdt  300
2021-03-01 12:50:57,421 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:50:57,535 - ltc - INFO - ltc3susdt  300
2021-03-01 12:50:57,536 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:57,553 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:50:57,553 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:50:57,553 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:57,554 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:57,554 - ltc - INFO - =========================================
2021-03-01 12:50:57,554 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:55:56,654 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:55:56,849 - ltc - INFO - ltcusdt  300
2021-03-01 12:55:57,051 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:55:57,245 - ltc - INFO - ltc3susdt  300
2021-03-01 12:55:57,245 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:57,262 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 12:55:57,263 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:55:57,263 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:57,263 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:57,263 - ltc - INFO - =========================================
2021-03-01 12:55:57,263 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:00:56,314 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:00:56,510 - ltc - INFO - ltcusdt  300
2021-03-01 13:00:56,692 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:00:57,058 - ltc - INFO - ltc3susdt  300
2021-03-01 13:00:57,058 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:57,076 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:00:57,076 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:00:57,076 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:57,076 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:57,076 - ltc - INFO - =========================================
2021-03-01 13:00:57,077 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:05:56,103 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:05:56,311 - ltc - INFO - ltcusdt  300
2021-03-01 13:05:56,500 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:05:56,685 - ltc - INFO - ltc3susdt  300
2021-03-01 13:05:56,685 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:56,703 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:05:56,703 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:05:56,703 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:56,704 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:56,704 - ltc - INFO - =========================================
2021-03-01 13:05:56,704 - ltc - INFO - sleep 300 seconds .....
2021-03-01 13:10:56,803 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:10:57,006 - ltc - INFO - ltcusdt  300
2021-03-01 13:10:57,171 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:10:57,290 - ltc - INFO - ltc3susdt  300
2021-03-01 13:10:57,290 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:57,308 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:10:57,308 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:10:57,308 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:57,308 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:57,308 - ltc - INFO - =========================================
2021-03-01 13:10:57,309 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:15:56,409 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:15:56,599 - ltc - INFO - ltcusdt  300
2021-03-01 13:15:56,724 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:15:56,918 - ltc - INFO - ltc3susdt  300
2021-03-01 13:15:56,919 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:56,936 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:15:56,936 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:15:56,936 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:56,937 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:56,937 - ltc - INFO - =========================================
2021-03-01 13:15:56,937 - ltc - INFO - sleep 300 seconds .....
2021-03-01 13:20:56,987 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:20:57,201 - ltc - INFO - ltcusdt  300
2021-03-01 13:20:57,396 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:20:57,522 - ltc - INFO - ltc3susdt  300
2021-03-01 13:20:57,522 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:57,540 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:20:57,540 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:20:57,540 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:57,540 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:57,541 - ltc - INFO - =========================================
2021-03-01 13:20:57,541 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:25:56,641 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:25:56,772 - ltc - INFO - ltcusdt  300
2021-03-01 13:25:56,959 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:25:57,161 - ltc - INFO - ltc3susdt  300
2021-03-01 13:25:57,161 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:57,179 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:25:57,179 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:25:57,179 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:57,180 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:57,180 - ltc - INFO - =========================================
2021-03-01 13:25:57,180 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:30:56,280 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:30:56,462 - ltc - INFO - ltcusdt  300
2021-03-01 13:30:56,667 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:30:56,862 - ltc - INFO - ltc3susdt  300
2021-03-01 13:30:56,863 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:56,880 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:30:56,881 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:30:56,881 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:56,881 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:56,881 - ltc - INFO - =========================================
2021-03-01 13:30:56,881 - ltc - INFO - sleep 300 seconds .....
2021-03-01 13:35:56,982 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:35:57,130 - ltc - INFO - ltcusdt  300
2021-03-01 13:35:57,302 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:35:57,503 - ltc - INFO - ltc3susdt  300
2021-03-01 13:35:57,503 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:57,521 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:35:57,521 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:35:57,521 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:57,522 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:57,522 - ltc - INFO - =========================================
2021-03-01 13:35:57,522 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:40:56,571 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:40:56,764 - ltc - INFO - ltcusdt  300
2021-03-01 13:40:56,882 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:40:57,067 - ltc - INFO - ltc3susdt  300
2021-03-01 13:40:57,067 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:57,085 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:40:57,085 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:40:57,085 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:57,086 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:57,086 - ltc - INFO - =========================================
2021-03-01 13:40:57,086 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:45:56,135 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:45:56,347 - ltc - INFO - ltcusdt  300
2021-03-01 13:45:56,538 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:45:56,746 - ltc - INFO - ltc3susdt  300
2021-03-01 13:45:56,747 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:56,764 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:45:56,764 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:45:56,764 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:56,765 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:56,765 - ltc - INFO - =========================================
2021-03-01 13:45:56,765 - ltc - INFO - sleep 300 seconds .....
2021-03-01 13:50:56,799 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:50:56,994 - ltc - INFO - ltcusdt  300
2021-03-01 13:50:57,205 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:50:57,425 - ltc - INFO - ltc3susdt  300
2021-03-01 13:50:57,425 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:57,442 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:50:57,442 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:50:57,442 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:57,443 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:57,443 - ltc - INFO - =========================================
2021-03-01 13:50:57,443 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:55:56,488 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:55:56,613 - ltc - INFO - ltcusdt  300
2021-03-01 13:55:56,833 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:55:56,975 - ltc - INFO - ltc3susdt  300
2021-03-01 13:55:56,975 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:56,993 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 13:55:56,993 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:55:56,993 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:56,993 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:56,993 - ltc - INFO - =========================================
2021-03-01 13:55:56,994 - ltc - INFO - sleep 300 seconds .....
