2021-03-01 10:30:55,049 - bch - INFO - I'm bch in demo_action
2021-03-01 10:30:55,049 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:30:55,260 - bch - INFO - bchusdt  300
2021-03-01 10:30:55,373 - bch - INFO - bch3lusdt  300
2021-03-01 10:30:55,489 - bch - INFO - bch3susdt  300
2021-03-01 10:30:55,489 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:55,515 - bch - INFO - count_A_earn = 36 , count_B_earn = 23 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:30:55,516 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:30:55,516 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:55,517 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:55,517 - bch - INFO - =========================================
2021-03-01 10:30:55,517 - bch - INFO - sleep 300 seconds .....
2021-03-01 10:35:55,559 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:35:55,742 - bch - INFO - bchusdt  300
2021-03-01 10:35:55,916 - bch - INFO - bch3lusdt  300
2021-03-01 10:35:56,092 - bch - INFO - bch3susdt  300
2021-03-01 10:35:56,092 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:56,113 - bch - INFO - count_A_earn = 36 , count_B_earn = 24 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:35:56,113 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:35:56,113 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:56,114 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:56,114 - bch - INFO - =========================================
2021-03-01 10:35:56,114 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:40:55,214 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:40:55,402 - bch - INFO - bchusdt  300
2021-03-01 10:40:55,594 - bch - INFO - bch3lusdt  300
2021-03-01 10:40:55,785 - bch - INFO - bch3susdt  300
2021-03-01 10:40:55,785 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:55,808 - bch - INFO - count_A_earn = 36 , count_B_earn = 26 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:40:55,809 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:40:55,809 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:55,809 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:55,809 - bch - INFO - =========================================
2021-03-01 10:40:55,810 - bch - INFO - sleep 300 seconds .....
2021-03-01 10:45:55,910 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:45:56,106 - bch - INFO - bchusdt  300
2021-03-01 10:45:56,314 - bch - INFO - bch3lusdt  300
2021-03-01 10:45:56,499 - bch - INFO - bch3susdt  300
2021-03-01 10:45:56,499 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:56,517 - bch - INFO - count_A_earn = 36 , count_B_earn = 27 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:45:56,517 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:45:56,518 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:56,518 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:56,518 - bch - INFO - =========================================
2021-03-01 10:45:56,518 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:50:55,559 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:50:55,752 - bch - INFO - bchusdt  300
2021-03-01 10:50:55,944 - bch - INFO - bch3lusdt  300
2021-03-01 10:50:56,082 - bch - INFO - bch3susdt  300
2021-03-01 10:50:56,082 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:56,101 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:50:56,102 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:50:56,102 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:56,102 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:56,102 - bch - INFO - =========================================
2021-03-01 10:50:56,102 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:55:55,105 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:55:55,306 - bch - INFO - bchusdt  300
2021-03-01 10:55:55,509 - bch - INFO - bch3lusdt  300
2021-03-01 10:55:55,689 - bch - INFO - bch3susdt  300
2021-03-01 10:55:55,689 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:55,716 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 10:55:55,716 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:55:55,716 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:55,721 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:55,721 - bch - INFO - =========================================
2021-03-01 10:55:55,721 - bch - INFO - sleep 300 seconds .....
2021-03-01 11:00:55,819 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:00:56,006 - bch - INFO - bchusdt  300
2021-03-01 11:00:56,197 - bch - INFO - bch3lusdt  300
2021-03-01 11:00:56,401 - bch - INFO - bch3susdt  300
2021-03-01 11:00:56,401 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:56,420 - bch - INFO - count_A_earn = 36 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:00:56,420 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:00:56,420 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:56,421 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:56,421 - bch - INFO - =========================================
2021-03-01 11:00:56,421 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:05:55,521 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:05:55,649 - bch - INFO - bchusdt  300
2021-03-01 11:05:55,774 - bch - INFO - bch3lusdt  300
2021-03-01 11:05:55,965 - bch - INFO - bch3susdt  300
2021-03-01 11:05:55,965 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:55,983 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:05:55,983 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:05:55,983 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:55,984 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:55,984 - bch - INFO - =========================================
2021-03-01 11:05:55,984 - bch - INFO - sleep 300 seconds .....
2021-03-01 11:10:56,039 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:10:56,164 - bch - INFO - bchusdt  300
2021-03-01 11:10:56,378 - bch - INFO - bch3lusdt  300
2021-03-01 11:10:56,593 - bch - INFO - bch3susdt  300
2021-03-01 11:10:56,593 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:56,614 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:10:56,614 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:10:56,614 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:56,615 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:56,615 - bch - INFO - =========================================
2021-03-01 11:10:56,615 - bch - INFO - sleep 300 seconds .....
2021-03-01 11:15:56,675 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:15:56,859 - bch - INFO - bchusdt  300
2021-03-01 11:15:57,066 - bch - INFO - bch3lusdt  300
2021-03-01 11:15:57,186 - bch - INFO - bch3susdt  300
2021-03-01 11:15:57,186 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:57,204 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:15:57,204 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:15:57,204 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:57,205 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:57,205 - bch - INFO - =========================================
2021-03-01 11:15:57,205 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:20:56,243 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:20:56,430 - bch - INFO - bchusdt  300
2021-03-01 11:20:56,611 - bch - INFO - bch3lusdt  300
2021-03-01 11:20:56,799 - bch - INFO - bch3susdt  300
2021-03-01 11:20:56,800 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:56,817 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:20:56,817 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:20:56,817 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:56,818 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:56,818 - bch - INFO - =========================================
2021-03-01 11:20:56,818 - bch - INFO - sleep 300 seconds .....
2021-03-01 11:25:56,918 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:25:57,096 - bch - INFO - bchusdt  300
2021-03-01 11:25:57,279 - bch - INFO - bch3lusdt  300
2021-03-01 11:25:57,464 - bch - INFO - bch3susdt  300
2021-03-01 11:25:57,465 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:57,483 - bch - INFO - count_A_earn = 36 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:25:57,483 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:25:57,483 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:57,484 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:57,484 - bch - INFO - =========================================
2021-03-01 11:25:57,484 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:30:56,519 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:30:56,648 - bch - INFO - bchusdt  300
2021-03-01 11:30:56,828 - bch - INFO - bch3lusdt  300
2021-03-01 11:30:57,016 - bch - INFO - bch3susdt  300
2021-03-01 11:30:57,016 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:57,034 - bch - INFO - count_A_earn = 36 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 11:30:57,034 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:30:57,035 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:57,035 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:57,035 - bch - INFO - =========================================
2021-03-01 11:30:57,035 - bch - INFO - sleep 299 seconds .....
