2021-03-01 06:08:34,498 - link - INFO - I'm link in demo_action
2021-03-01 06:08:34,498 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:08:34,737 - link - INFO - linkusdt  300
2021-03-01 06:08:34,944 - link - INFO - link3lusdt  300
2021-03-01 06:08:35,132 - link - INFO - link3susdt  300
2021-03-01 06:08:35,132 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:35,166 - link - INFO - count_A_earn = 23 , count_B_earn = 113 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:08:35,166 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:08:35,166 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:35,167 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:35,167 - link - INFO - =========================================
2021-03-01 06:08:35,167 - link - INFO - sleep 299 seconds .....
2021-03-01 06:13:34,267 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:13:34,388 - link - INFO - linkusdt  300
2021-03-01 06:13:34,580 - link - INFO - link3lusdt  300
2021-03-01 06:13:34,813 - link - INFO - link3susdt  300
2021-03-01 06:13:34,813 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:34,832 - link - INFO - count_A_earn = 23 , count_B_earn = 113 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:13:34,832 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:13:34,833 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:34,833 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:34,833 - link - INFO - =========================================
2021-03-01 06:13:34,833 - link - INFO - sleep 300 seconds .....
2021-03-01 06:18:34,841 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:18:35,038 - link - INFO - linkusdt  300
2021-03-01 06:18:35,259 - link - INFO - link3lusdt  300
2021-03-01 06:18:35,453 - link - INFO - link3susdt  300
2021-03-01 06:18:35,453 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:35,472 - link - INFO - count_A_earn = 23 , count_B_earn = 112 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:18:35,472 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:18:35,472 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:35,473 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:35,473 - link - INFO - =========================================
2021-03-01 06:18:35,473 - link - INFO - sleep 299 seconds .....
2021-03-01 06:23:34,549 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:23:34,661 - link - INFO - linkusdt  300
2021-03-01 06:23:34,783 - link - INFO - link3lusdt  300
2021-03-01 06:23:34,933 - link - INFO - link3susdt  300
2021-03-01 06:23:34,933 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:34,952 - link - INFO - count_A_earn = 23 , count_B_earn = 111 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:23:34,953 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:23:34,953 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:34,953 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:34,953 - link - INFO - =========================================
2021-03-01 06:23:34,953 - link - INFO - sleep 300 seconds .....
2021-03-01 06:28:34,961 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:28:35,080 - link - INFO - linkusdt  300
2021-03-01 06:28:35,283 - link - INFO - link3lusdt  300
2021-03-01 06:28:35,497 - link - INFO - link3susdt  300
2021-03-01 06:28:35,497 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:35,517 - link - INFO - count_A_earn = 23 , count_B_earn = 111 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:28:35,517 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:28:35,517 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:35,517 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:35,517 - link - INFO - =========================================
2021-03-01 06:28:35,518 - link - INFO - sleep 299 seconds .....
2021-03-01 06:33:34,555 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:33:34,750 - link - INFO - linkusdt  300
2021-03-01 06:33:34,933 - link - INFO - link3lusdt  300
2021-03-01 06:33:35,228 - link - INFO - link3susdt  300
2021-03-01 06:33:35,228 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:35,247 - link - INFO - count_A_earn = 23 , count_B_earn = 110 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:33:35,248 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:33:35,248 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:35,248 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:35,248 - link - INFO - =========================================
2021-03-01 06:33:35,248 - link - INFO - sleep 299 seconds .....
2021-03-01 06:38:34,349 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:38:34,535 - link - INFO - linkusdt  300
2021-03-01 06:38:34,726 - link - INFO - link3lusdt  300
2021-03-01 06:38:34,893 - link - INFO - link3susdt  300
2021-03-01 06:38:34,893 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:34,913 - link - INFO - count_A_earn = 23 , count_B_earn = 110 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:38:34,913 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:38:34,913 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:34,913 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:34,914 - link - INFO - =========================================
2021-03-01 06:38:34,914 - link - INFO - sleep 300 seconds .....
2021-03-01 06:43:34,955 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:43:35,147 - link - INFO - linkusdt  300
2021-03-01 06:43:35,991 - link - INFO - link3lusdt  300
2021-03-01 06:43:36,198 - link - INFO - link3susdt  300
2021-03-01 06:43:36,198 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:36,217 - link - INFO - count_A_earn = 23 , count_B_earn = 110 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:43:36,217 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:43:36,217 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:36,218 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:36,218 - link - INFO - =========================================
2021-03-01 06:43:36,218 - link - INFO - sleep 298 seconds .....
2021-03-01 06:48:34,289 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:48:34,486 - link - INFO - linkusdt  300
2021-03-01 06:48:34,679 - link - INFO - link3lusdt  300
2021-03-01 06:48:34,874 - link - INFO - link3susdt  300
2021-03-01 06:48:34,874 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:34,896 - link - INFO - count_A_earn = 23 , count_B_earn = 110 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:48:34,896 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:48:34,896 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:34,896 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:34,896 - link - INFO - =========================================
2021-03-01 06:48:34,897 - link - INFO - sleep 300 seconds .....
2021-03-01 06:53:34,997 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:53:35,197 - link - INFO - linkusdt  300
2021-03-01 06:53:35,533 - link - INFO - link3lusdt  300
2021-03-01 06:53:35,746 - link - INFO - link3susdt  300
2021-03-01 06:53:35,746 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:35,765 - link - INFO - count_A_earn = 23 , count_B_earn = 109 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:53:35,765 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:53:35,765 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:35,766 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:35,766 - link - INFO - =========================================
2021-03-01 06:53:35,766 - link - INFO - sleep 299 seconds .....
2021-03-01 06:58:34,789 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:58:34,984 - link - INFO - linkusdt  300
2021-03-01 06:58:35,109 - link - INFO - link3lusdt  300
2021-03-01 06:58:35,299 - link - INFO - link3susdt  300
2021-03-01 06:58:35,299 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:35,318 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:58:35,318 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:58:35,318 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:35,319 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:35,319 - link - INFO - =========================================
2021-03-01 06:58:35,319 - link - INFO - sleep 299 seconds .....
2021-03-01 07:03:34,365 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:03:34,573 - link - INFO - linkusdt  300
2021-03-01 07:03:34,780 - link - INFO - link3lusdt  300
2021-03-01 07:03:34,970 - link - INFO - link3susdt  300
2021-03-01 07:03:34,970 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:34,988 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:03:34,988 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:03:34,988 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:34,989 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:34,989 - link - INFO - =========================================
2021-03-01 07:03:34,989 - link - INFO - sleep 300 seconds .....
2021-03-01 07:08:35,089 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:08:35,277 - link - INFO - linkusdt  300
2021-03-01 07:08:35,466 - link - INFO - link3lusdt  300
2021-03-01 07:08:35,652 - link - INFO - link3susdt  300
2021-03-01 07:08:35,652 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:35,671 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:08:35,671 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:08:35,671 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:35,671 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:35,672 - link - INFO - =========================================
2021-03-01 07:08:35,672 - link - INFO - sleep 300 seconds .....
2021-03-01 07:13:35,677 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:13:35,899 - link - INFO - linkusdt  300
2021-03-01 07:13:36,095 - link - INFO - link3lusdt  300
2021-03-01 07:13:36,223 - link - INFO - link3susdt  300
2021-03-01 07:13:36,223 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:36,242 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:13:36,242 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:13:36,242 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:36,243 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:36,243 - link - INFO - =========================================
2021-03-01 07:13:36,243 - link - INFO - sleep 299 seconds .....
2021-03-01 07:18:35,343 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:18:35,545 - link - INFO - linkusdt  300
2021-03-01 07:18:35,742 - link - INFO - link3lusdt  300
2021-03-01 07:18:35,956 - link - INFO - link3susdt  300
2021-03-01 07:18:35,956 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:35,978 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:18:35,978 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:18:35,978 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:35,979 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:35,979 - link - INFO - =========================================
2021-03-01 07:18:35,979 - link - INFO - sleep 300 seconds .....
2021-03-01 07:23:36,077 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:23:36,309 - link - INFO - linkusdt  300
2021-03-01 07:23:36,521 - link - INFO - link3lusdt  300
2021-03-01 07:23:36,704 - link - INFO - link3susdt  300
2021-03-01 07:23:36,705 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:36,723 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:23:36,723 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:23:36,724 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:36,724 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:36,724 - link - INFO - =========================================
2021-03-01 07:23:36,724 - link - INFO - sleep 300 seconds .....
2021-03-01 07:28:36,825 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:28:37,014 - link - INFO - linkusdt  300
2021-03-01 07:28:37,197 - link - INFO - link3lusdt  300
2021-03-01 07:28:37,318 - link - INFO - link3susdt  300
2021-03-01 07:28:37,318 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:37,338 - link - INFO - count_A_earn = 23 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:28:37,338 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:28:37,338 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:37,338 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:37,338 - link - INFO - =========================================
2021-03-01 07:28:37,339 - link - INFO - sleep 299 seconds .....
