2021-03-01 02:08:55,520 - bch - INFO - I'm bch in demo_action
2021-03-01 02:08:55,520 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:08:55,734 - bch - INFO - bchusdt  300
2021-03-01 02:08:55,926 - bch - INFO - bch3lusdt  300
2021-03-01 02:08:56,124 - bch - INFO - bch3susdt  300
2021-03-01 02:08:56,124 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:08:56,199 - bch - INFO - count_A_earn = 0 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:08:56,199 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:08:56,199 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:08:56,208 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:08:56,209 - bch - INFO - =========================================
2021-03-01 02:08:56,209 - bch - INFO - sleep 299 seconds .....
2021-03-01 02:13:55,288 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:13:55,411 - bch - INFO - bchusdt  300
2021-03-01 02:13:55,594 - bch - INFO - bch3lusdt  300
2021-03-01 02:13:55,776 - bch - INFO - bch3susdt  300
2021-03-01 02:13:55,776 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:13:55,810 - bch - INFO - count_A_earn = 0 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:13:55,810 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:13:55,810 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:13:55,810 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:13:55,810 - bch - INFO - =========================================
2021-03-01 02:13:55,811 - bch - INFO - sleep 300 seconds .....
2021-03-01 02:18:55,910 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:18:56,108 - bch - INFO - bchusdt  300
2021-03-01 02:18:56,341 - bch - INFO - bch3lusdt  300
2021-03-01 02:18:56,454 - bch - INFO - bch3susdt  300
2021-03-01 02:18:56,454 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:18:56,472 - bch - INFO - count_A_earn = 0 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:18:56,473 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:18:56,473 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:18:56,474 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:18:56,474 - bch - INFO - =========================================
2021-03-01 02:18:56,474 - bch - INFO - sleep 299 seconds .....
2021-03-01 02:23:55,540 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:23:55,725 - bch - INFO - bchusdt  300
2021-03-01 02:23:55,843 - bch - INFO - bch3lusdt  300
2021-03-01 02:23:56,025 - bch - INFO - bch3susdt  300
2021-03-01 02:23:56,025 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:23:56,050 - bch - INFO - count_A_earn = 0 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:23:56,050 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:23:56,050 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:23:56,051 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:23:56,051 - bch - INFO - =========================================
2021-03-01 02:23:56,051 - bch - INFO - sleep 299 seconds .....
2021-03-01 02:28:55,080 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:28:55,266 - bch - INFO - bchusdt  300
2021-03-01 02:28:55,462 - bch - INFO - bch3lusdt  300
2021-03-01 02:28:55,660 - bch - INFO - bch3susdt  300
2021-03-01 02:28:55,660 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:28:55,679 - bch - INFO - count_A_earn = 0 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:28:55,679 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:28:55,679 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:28:55,690 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:28:55,690 - bch - INFO - =========================================
2021-03-01 02:28:55,691 - bch - INFO - sleep 300 seconds .....
2021-03-01 02:33:55,694 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:33:55,889 - bch - INFO - bchusdt  300
2021-03-01 02:33:56,117 - bch - INFO - bch3lusdt  300
2021-03-01 02:33:56,302 - bch - INFO - bch3susdt  300
2021-03-01 02:33:56,302 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:33:56,321 - bch - INFO - count_A_earn = 0 , count_B_earn = 53 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:33:56,321 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:33:56,321 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:33:56,321 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:33:56,321 - bch - INFO - =========================================
2021-03-01 02:33:56,321 - bch - INFO - sleep 299 seconds .....
2021-03-01 02:38:55,418 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:38:55,603 - bch - INFO - bchusdt  300
2021-03-01 02:38:55,725 - bch - INFO - bch3lusdt  300
2021-03-01 02:38:55,913 - bch - INFO - bch3susdt  300
2021-03-01 02:38:55,913 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:38:55,932 - bch - INFO - count_A_earn = 0 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:38:55,932 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:38:55,932 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:38:55,932 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:38:55,932 - bch - INFO - =========================================
2021-03-01 02:38:55,933 - bch - INFO - sleep 300 seconds .....
2021-03-01 02:43:56,010 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:43:56,201 - bch - INFO - bchusdt  300
2021-03-01 02:43:56,395 - bch - INFO - bch3lusdt  300
2021-03-01 02:43:56,582 - bch - INFO - bch3susdt  300
2021-03-01 02:43:56,582 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:43:56,601 - bch - INFO - count_A_earn = 0 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:43:56,601 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:43:56,601 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:43:56,601 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:43:56,601 - bch - INFO - =========================================
2021-03-01 02:43:56,602 - bch - INFO - sleep 300 seconds .....
2021-03-01 02:48:56,702 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:48:56,816 - bch - INFO - bchusdt  300
2021-03-01 02:48:57,003 - bch - INFO - bch3lusdt  300
2021-03-01 02:48:57,185 - bch - INFO - bch3susdt  300
2021-03-01 02:48:57,186 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:48:57,203 - bch - INFO - count_A_earn = 0 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:48:57,203 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:48:57,204 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:48:57,204 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:48:57,204 - bch - INFO - =========================================
2021-03-01 02:48:57,204 - bch - INFO - sleep 299 seconds .....
2021-03-01 02:53:56,305 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:53:56,488 - bch - INFO - bchusdt  300
2021-03-01 02:53:56,691 - bch - INFO - bch3lusdt  300
2021-03-01 02:53:56,873 - bch - INFO - bch3susdt  300
2021-03-01 02:53:56,873 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:53:56,892 - bch - INFO - count_A_earn = 0 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:53:56,892 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:53:56,892 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:53:56,892 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:53:56,892 - bch - INFO - =========================================
2021-03-01 02:53:56,893 - bch - INFO - sleep 300 seconds .....
2021-03-01 02:58:56,993 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 02:58:57,108 - bch - INFO - bchusdt  300
2021-03-01 02:58:57,298 - bch - INFO - bch3lusdt  300
2021-03-01 02:58:57,481 - bch - INFO - bch3susdt  300
2021-03-01 02:58:57,481 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 02:58:57,499 - bch - INFO - count_A_earn = 1 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:58:57,499 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:58:57,499 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 02:58:57,499 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:58:57,500 - bch - INFO - =========================================
2021-03-01 02:58:57,500 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:03:56,522 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:03:56,759 - bch - INFO - bchusdt  300
2021-03-01 03:03:56,986 - bch - INFO - bch3lusdt  300
2021-03-01 03:03:57,196 - bch - INFO - bch3susdt  300
2021-03-01 03:03:57,196 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:03:57,214 - bch - INFO - count_A_earn = 1 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:03:57,214 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:03:57,214 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:03:57,215 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:03:57,215 - bch - INFO - =========================================
2021-03-01 03:03:57,215 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:08:56,222 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:08:56,411 - bch - INFO - bchusdt  300
2021-03-01 03:08:56,606 - bch - INFO - bch3lusdt  300
2021-03-01 03:08:56,791 - bch - INFO - bch3susdt  300
2021-03-01 03:08:56,791 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:08:56,815 - bch - INFO - count_A_earn = 2 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:08:56,815 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:08:56,815 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:08:56,816 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:08:56,816 - bch - INFO - =========================================
2021-03-01 03:08:56,816 - bch - INFO - sleep 300 seconds .....
2021-03-01 03:13:56,818 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:13:57,005 - bch - INFO - bchusdt  300
2021-03-01 03:13:57,125 - bch - INFO - bch3lusdt  300
2021-03-01 03:13:57,322 - bch - INFO - bch3susdt  300
2021-03-01 03:13:57,322 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:13:57,339 - bch - INFO - count_A_earn = 3 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:13:57,340 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:13:57,340 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:13:57,340 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:13:57,340 - bch - INFO - =========================================
2021-03-01 03:13:57,340 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:18:56,348 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:18:56,532 - bch - INFO - bchusdt  300
2021-03-01 03:18:56,724 - bch - INFO - bch3lusdt  300
2021-03-01 03:18:56,911 - bch - INFO - bch3susdt  300
2021-03-01 03:18:56,911 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:18:56,929 - bch - INFO - count_A_earn = 4 , count_B_earn = 49 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:18:56,929 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:18:56,929 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:18:56,929 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:18:56,929 - bch - INFO - =========================================
2021-03-01 03:18:56,930 - bch - INFO - sleep 300 seconds .....
2021-03-01 03:23:56,942 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:23:57,145 - bch - INFO - bchusdt  300
2021-03-01 03:23:57,269 - bch - INFO - bch3lusdt  300
2021-03-01 03:23:57,558 - bch - INFO - bch3susdt  300
2021-03-01 03:23:57,559 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:23:57,577 - bch - INFO - count_A_earn = 5 , count_B_earn = 49 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:23:57,577 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:23:57,577 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:23:57,578 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:23:57,578 - bch - INFO - =========================================
2021-03-01 03:23:57,578 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:28:56,672 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:28:56,859 - bch - INFO - bchusdt  300
2021-03-01 03:28:57,067 - bch - INFO - bch3lusdt  300
2021-03-01 03:28:57,265 - bch - INFO - bch3susdt  300
2021-03-01 03:28:57,265 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:28:57,309 - bch - INFO - count_A_earn = 6 , count_B_earn = 48 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:28:57,309 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:28:57,309 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:28:57,310 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:28:57,310 - bch - INFO - =========================================
2021-03-01 03:28:57,310 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:33:56,310 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:33:56,493 - bch - INFO - bchusdt  300
2021-03-01 03:33:56,688 - bch - INFO - bch3lusdt  300
2021-03-01 03:33:56,880 - bch - INFO - bch3susdt  300
2021-03-01 03:33:56,880 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:33:56,899 - bch - INFO - count_A_earn = 7 , count_B_earn = 47 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:33:56,899 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:33:56,899 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:33:56,899 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:33:56,899 - bch - INFO - =========================================
2021-03-01 03:33:56,900 - bch - INFO - sleep 300 seconds .....
2021-03-01 03:38:56,914 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:38:57,031 - bch - INFO - bchusdt  300
2021-03-01 03:38:57,223 - bch - INFO - bch3lusdt  300
2021-03-01 03:38:57,404 - bch - INFO - bch3susdt  300
2021-03-01 03:38:57,404 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:38:57,422 - bch - INFO - count_A_earn = 8 , count_B_earn = 45 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:38:57,422 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:38:57,422 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:38:57,423 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:38:57,423 - bch - INFO - =========================================
2021-03-01 03:38:57,423 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:43:56,522 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:43:56,721 - bch - INFO - bchusdt  300
2021-03-01 03:43:56,913 - bch - INFO - bch3lusdt  300
2021-03-01 03:43:57,030 - bch - INFO - bch3susdt  300
2021-03-01 03:43:57,031 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:43:57,049 - bch - INFO - count_A_earn = 9 , count_B_earn = 44 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:43:57,049 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:43:57,049 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:43:57,050 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:43:57,050 - bch - INFO - =========================================
2021-03-01 03:43:57,050 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:48:56,086 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:48:56,280 - bch - INFO - bchusdt  300
2021-03-01 03:48:56,480 - bch - INFO - bch3lusdt  300
2021-03-01 03:48:56,627 - bch - INFO - bch3susdt  300
2021-03-01 03:48:56,627 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:48:56,645 - bch - INFO - count_A_earn = 10 , count_B_earn = 43 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:48:56,645 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:48:56,646 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:48:56,646 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:48:56,646 - bch - INFO - =========================================
2021-03-01 03:48:56,646 - bch - INFO - sleep 300 seconds .....
2021-03-01 03:53:56,746 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:53:56,879 - bch - INFO - bchusdt  300
2021-03-01 03:53:57,082 - bch - INFO - bch3lusdt  300
2021-03-01 03:53:57,260 - bch - INFO - bch3susdt  300
2021-03-01 03:53:57,260 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:53:57,278 - bch - INFO - count_A_earn = 11 , count_B_earn = 42 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:53:57,279 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:53:57,279 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:53:57,279 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:53:57,279 - bch - INFO - =========================================
2021-03-01 03:53:57,280 - bch - INFO - sleep 299 seconds .....
2021-03-01 03:58:56,380 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 03:58:56,581 - bch - INFO - bchusdt  300
2021-03-01 03:58:56,784 - bch - INFO - bch3lusdt  300
2021-03-01 03:58:56,960 - bch - INFO - bch3susdt  300
2021-03-01 03:58:56,960 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 03:58:56,978 - bch - INFO - count_A_earn = 12 , count_B_earn = 41 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:58:56,978 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:58:56,979 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 03:58:56,979 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:58:56,979 - bch - INFO - =========================================
2021-03-01 03:58:56,979 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:03:57,078 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:03:57,266 - bch - INFO - bchusdt  300
2021-03-01 04:03:57,448 - bch - INFO - bch3lusdt  300
2021-03-01 04:03:57,690 - bch - INFO - bch3susdt  300
2021-03-01 04:03:57,691 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:03:57,709 - bch - INFO - count_A_earn = 13 , count_B_earn = 40 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:03:57,709 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:03:57,709 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:03:57,709 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:03:57,709 - bch - INFO - =========================================
2021-03-01 04:03:57,710 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:08:57,782 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:08:57,964 - bch - INFO - bchusdt  300
2021-03-01 04:08:58,082 - bch - INFO - bch3lusdt  300
2021-03-01 04:08:58,261 - bch - INFO - bch3susdt  300
2021-03-01 04:08:58,261 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:08:58,279 - bch - INFO - count_A_earn = 13 , count_B_earn = 39 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:08:58,279 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:08:58,279 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:08:58,280 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:08:58,280 - bch - INFO - =========================================
2021-03-01 04:08:58,280 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:13:57,286 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:13:57,469 - bch - INFO - bchusdt  300
2021-03-01 04:13:57,654 - bch - INFO - bch3lusdt  300
2021-03-01 04:13:57,774 - bch - INFO - bch3susdt  300
2021-03-01 04:13:57,774 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:13:57,792 - bch - INFO - count_A_earn = 13 , count_B_earn = 39 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:13:57,792 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:13:57,792 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:13:57,792 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:13:57,793 - bch - INFO - =========================================
2021-03-01 04:13:57,793 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:18:57,834 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:18:58,049 - bch - INFO - bchusdt  300
2021-03-01 04:18:58,237 - bch - INFO - bch3lusdt  300
2021-03-01 04:18:58,429 - bch - INFO - bch3susdt  300
2021-03-01 04:18:58,429 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:18:58,447 - bch - INFO - count_A_earn = 14 , count_B_earn = 38 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:18:58,447 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:18:58,447 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:18:58,448 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:18:58,448 - bch - INFO - =========================================
2021-03-01 04:18:58,448 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:23:57,548 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:23:57,743 - bch - INFO - bchusdt  300
2021-03-01 04:23:57,874 - bch - INFO - bch3lusdt  300
2021-03-01 04:23:57,985 - bch - INFO - bch3susdt  300
2021-03-01 04:23:57,985 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:23:58,004 - bch - INFO - count_A_earn = 14 , count_B_earn = 39 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:23:58,004 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:23:58,004 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:23:58,004 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:23:58,004 - bch - INFO - =========================================
2021-03-01 04:23:58,004 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:28:57,088 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:28:57,275 - bch - INFO - bchusdt  300
2021-03-01 04:28:57,477 - bch - INFO - bch3lusdt  300
2021-03-01 04:28:57,693 - bch - INFO - bch3susdt  300
2021-03-01 04:28:57,693 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:28:57,711 - bch - INFO - count_A_earn = 15 , count_B_earn = 39 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:28:57,711 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:28:57,712 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:28:57,712 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:28:57,712 - bch - INFO - =========================================
2021-03-01 04:28:57,712 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:33:57,810 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:33:57,998 - bch - INFO - bchusdt  300
2021-03-01 04:33:58,197 - bch - INFO - bch3lusdt  300
2021-03-01 04:33:58,315 - bch - INFO - bch3susdt  300
2021-03-01 04:33:58,315 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:33:58,333 - bch - INFO - count_A_earn = 16 , count_B_earn = 38 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:33:58,333 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:33:58,333 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:33:58,333 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:33:58,333 - bch - INFO - =========================================
2021-03-01 04:33:58,334 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:38:57,346 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:38:57,542 - bch - INFO - bchusdt  300
2021-03-01 04:38:57,793 - bch - INFO - bch3lusdt  300
2021-03-01 04:38:57,996 - bch - INFO - bch3susdt  300
2021-03-01 04:38:57,996 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:38:58,015 - bch - INFO - count_A_earn = 17 , count_B_earn = 37 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:38:58,015 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:38:58,015 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:38:58,015 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:38:58,016 - bch - INFO - =========================================
2021-03-01 04:38:58,016 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:43:57,114 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:43:57,305 - bch - INFO - bchusdt  300
2021-03-01 04:43:57,493 - bch - INFO - bch3lusdt  300
2021-03-01 04:43:57,682 - bch - INFO - bch3susdt  300
2021-03-01 04:43:57,682 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:43:57,700 - bch - INFO - count_A_earn = 17 , count_B_earn = 36 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:43:57,700 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:43:57,700 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:43:57,700 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:43:57,701 - bch - INFO - =========================================
2021-03-01 04:43:57,701 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:48:57,702 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:48:57,956 - bch - INFO - bchusdt  300
2021-03-01 04:48:58,076 - bch - INFO - bch3lusdt  300
2021-03-01 04:48:58,270 - bch - INFO - bch3susdt  300
2021-03-01 04:48:58,271 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:48:58,289 - bch - INFO - count_A_earn = 18 , count_B_earn = 36 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:48:58,289 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:48:58,289 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:48:58,289 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:48:58,289 - bch - INFO - =========================================
2021-03-01 04:48:58,290 - bch - INFO - sleep 299 seconds .....
2021-03-01 04:53:57,346 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:53:57,466 - bch - INFO - bchusdt  300
2021-03-01 04:53:57,629 - bch - INFO - bch3lusdt  300
2021-03-01 04:53:57,818 - bch - INFO - bch3susdt  300
2021-03-01 04:53:57,819 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:53:57,836 - bch - INFO - count_A_earn = 19 , count_B_earn = 36 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:53:57,836 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:53:57,836 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:53:57,837 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:53:57,837 - bch - INFO - =========================================
2021-03-01 04:53:57,837 - bch - INFO - sleep 300 seconds .....
2021-03-01 04:58:57,893 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 04:58:58,078 - bch - INFO - bchusdt  300
2021-03-01 04:58:58,265 - bch - INFO - bch3lusdt  300
2021-03-01 04:58:58,455 - bch - INFO - bch3susdt  300
2021-03-01 04:58:58,455 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 04:58:58,475 - bch - INFO - count_A_earn = 20 , count_B_earn = 35 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:58:58,475 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:58:58,475 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 04:58:58,475 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:58:58,475 - bch - INFO - =========================================
2021-03-01 04:58:58,476 - bch - INFO - sleep 299 seconds .....
2021-03-01 05:03:57,520 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:03:57,722 - bch - INFO - bchusdt  300
2021-03-01 05:03:57,843 - bch - INFO - bch3lusdt  300
2021-03-01 05:03:58,027 - bch - INFO - bch3susdt  300
2021-03-01 05:03:58,027 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:03:58,045 - bch - INFO - count_A_earn = 21 , count_B_earn = 35 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:03:58,045 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:03:58,045 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:03:58,046 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:03:58,046 - bch - INFO - =========================================
2021-03-01 05:03:58,046 - bch - INFO - sleep 299 seconds .....
2021-03-01 05:08:57,073 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:08:57,264 - bch - INFO - bchusdt  300
2021-03-01 05:08:57,451 - bch - INFO - bch3lusdt  300
2021-03-01 05:08:57,642 - bch - INFO - bch3susdt  300
2021-03-01 05:08:57,643 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:08:57,661 - bch - INFO - count_A_earn = 22 , count_B_earn = 34 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:08:57,661 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:08:57,661 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:08:57,662 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:08:57,662 - bch - INFO - =========================================
2021-03-01 05:08:57,662 - bch - INFO - sleep 300 seconds .....
2021-03-01 05:13:57,710 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:13:57,894 - bch - INFO - bchusdt  300
2021-03-01 05:13:58,084 - bch - INFO - bch3lusdt  300
2021-03-01 05:13:58,270 - bch - INFO - bch3susdt  300
2021-03-01 05:13:58,270 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:13:58,300 - bch - INFO - count_A_earn = 23 , count_B_earn = 33 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:13:58,300 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:13:58,300 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:13:58,300 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:13:58,301 - bch - INFO - =========================================
2021-03-01 05:13:58,301 - bch - INFO - sleep 299 seconds .....
2021-03-01 05:18:57,401 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:18:57,594 - bch - INFO - bchusdt  300
2021-03-01 05:18:57,782 - bch - INFO - bch3lusdt  300
2021-03-01 05:18:57,999 - bch - INFO - bch3susdt  300
2021-03-01 05:18:57,999 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:18:58,021 - bch - INFO - count_A_earn = 24 , count_B_earn = 32 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:18:58,021 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:18:58,021 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:18:58,021 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:18:58,021 - bch - INFO - =========================================
2021-03-01 05:18:58,022 - bch - INFO - sleep 299 seconds .....
2021-03-01 05:23:57,122 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:23:57,305 - bch - INFO - bchusdt  300
2021-03-01 05:23:57,430 - bch - INFO - bch3lusdt  300
2021-03-01 05:23:57,543 - bch - INFO - bch3susdt  300
2021-03-01 05:23:57,543 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:23:57,561 - bch - INFO - count_A_earn = 25 , count_B_earn = 31 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:23:57,561 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:23:57,561 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:23:57,561 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:23:57,561 - bch - INFO - =========================================
2021-03-01 05:23:57,562 - bch - INFO - sleep 300 seconds .....
2021-03-01 05:28:57,630 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:28:57,768 - bch - INFO - bchusdt  300
2021-03-01 05:28:57,953 - bch - INFO - bch3lusdt  300
2021-03-01 05:28:58,142 - bch - INFO - bch3susdt  300
2021-03-01 05:28:58,142 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:28:58,160 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:28:58,160 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:28:58,160 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:28:58,161 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:28:58,161 - bch - INFO - =========================================
2021-03-01 05:28:58,161 - bch - INFO - sleep 299 seconds .....
2021-03-01 05:33:57,206 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 05:33:57,392 - bch - INFO - bchusdt  300
2021-03-01 05:33:57,583 - bch - INFO - bch3lusdt  300
2021-03-01 05:33:57,770 - bch - INFO - bch3susdt  300
2021-03-01 05:33:57,771 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 05:33:57,789 - bch - INFO - count_A_earn = 26 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:33:57,789 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:33:57,789 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 05:33:57,789 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:33:57,789 - bch - INFO - =========================================
2021-03-01 05:33:57,789 - bch - INFO - sleep 300 seconds .....
