2021-03-01 02:08:55,512 - btc - INFO - I'm btc in demo_action
2021-03-01 02:08:55,512 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:08:55,751 - btc - INFO - btcusdt  300
2021-03-01 02:08:55,887 - btc - INFO - btc3lusdt  300
2021-03-01 02:08:56,090 - btc - INFO - btc3susdt  300
2021-03-01 02:08:56,090 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:08:56,133 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:08:56,133 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:08:56,133 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:08:56,151 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:08:56,151 - btc - INFO - =========================================
2021-03-01 02:08:56,151 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:13:55,251 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:13:55,455 - btc - INFO - btcusdt  300
2021-03-01 02:13:55,636 - btc - INFO - btc3lusdt  300
2021-03-01 02:13:55,749 - btc - INFO - btc3susdt  300
2021-03-01 02:13:55,749 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:13:55,772 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:13:55,772 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:13:55,772 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:13:55,772 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:13:55,772 - btc - INFO - =========================================
2021-03-01 02:13:55,772 - btc - INFO - sleep 300 seconds .....
2021-03-01 02:18:55,873 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:18:56,081 - btc - INFO - btcusdt  300
2021-03-01 02:18:56,205 - btc - INFO - btc3lusdt  300
2021-03-01 02:18:56,383 - btc - INFO - btc3susdt  300
2021-03-01 02:18:56,383 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:18:56,401 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:18:56,401 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:18:56,402 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:18:56,402 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:18:56,402 - btc - INFO - =========================================
2021-03-01 02:18:56,402 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:23:55,427 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:23:55,608 - btc - INFO - btcusdt  300
2021-03-01 02:23:55,815 - btc - INFO - btc3lusdt  300
2021-03-01 02:23:56,002 - btc - INFO - btc3susdt  300
2021-03-01 02:23:56,002 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:23:56,039 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:23:56,039 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:23:56,039 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:23:56,040 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:23:56,040 - btc - INFO - =========================================
2021-03-01 02:23:56,040 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:28:55,080 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:28:55,269 - btc - INFO - btcusdt  300
2021-03-01 02:28:55,469 - btc - INFO - btc3lusdt  300
2021-03-01 02:28:55,598 - btc - INFO - btc3susdt  300
2021-03-01 02:28:55,598 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:28:55,617 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:28:55,617 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:28:55,617 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:28:55,617 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:28:55,617 - btc - INFO - =========================================
2021-03-01 02:28:55,618 - btc - INFO - sleep 300 seconds .....
2021-03-01 02:33:55,714 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:33:55,896 - btc - INFO - btcusdt  300
2021-03-01 02:33:56,079 - btc - INFO - btc3lusdt  300
2021-03-01 02:33:56,190 - btc - INFO - btc3susdt  300
2021-03-01 02:33:56,191 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:33:56,209 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:33:56,210 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:33:56,210 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:33:56,210 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:33:56,210 - btc - INFO - =========================================
2021-03-01 02:33:56,210 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:38:55,253 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:38:55,459 - btc - INFO - btcusdt  300
2021-03-01 02:38:55,645 - btc - INFO - btc3lusdt  300
2021-03-01 02:38:55,837 - btc - INFO - btc3susdt  300
2021-03-01 02:38:55,837 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:38:55,856 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:38:55,856 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:38:55,856 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:38:55,857 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:38:55,857 - btc - INFO - =========================================
2021-03-01 02:38:55,857 - btc - INFO - sleep 300 seconds .....
2021-03-01 02:43:55,957 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:43:56,145 - btc - INFO - btcusdt  300
2021-03-01 02:43:56,272 - btc - INFO - btc3lusdt  300
2021-03-01 02:43:56,470 - btc - INFO - btc3susdt  300
2021-03-01 02:43:56,470 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:43:56,491 - btc - INFO - count_A_earn = 2 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:43:56,492 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:43:56,492 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:43:56,492 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:43:56,492 - btc - INFO - =========================================
2021-03-01 02:43:56,492 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:48:55,526 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:48:55,891 - btc - INFO - btcusdt  300
2021-03-01 02:48:56,089 - btc - INFO - btc3lusdt  300
2021-03-01 02:48:56,212 - btc - INFO - btc3susdt  300
2021-03-01 02:48:56,212 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:48:56,230 - btc - INFO - count_A_earn = 2 , count_B_earn = 89 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:48:56,230 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:48:56,230 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:48:56,231 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:48:56,231 - btc - INFO - =========================================
2021-03-01 02:48:56,231 - btc - INFO - sleep 299 seconds .....
2021-03-01 02:53:55,331 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:53:55,525 - btc - INFO - btcusdt  300
2021-03-01 02:53:55,720 - btc - INFO - btc3lusdt  300
2021-03-01 02:53:55,903 - btc - INFO - btc3susdt  300
2021-03-01 02:53:55,903 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:53:55,921 - btc - INFO - count_A_earn = 2 , count_B_earn = 88 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:53:55,921 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:53:55,921 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:53:55,922 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:53:55,922 - btc - INFO - =========================================
2021-03-01 02:53:55,922 - btc - INFO - sleep 300 seconds .....
2021-03-01 02:58:55,970 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 02:58:56,156 - btc - INFO - btcusdt  300
2021-03-01 02:58:56,344 - btc - INFO - btc3lusdt  300
2021-03-01 02:58:56,528 - btc - INFO - btc3susdt  300
2021-03-01 02:58:56,528 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 02:58:56,546 - btc - INFO - count_A_earn = 3 , count_B_earn = 87 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:58:56,546 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:58:56,546 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 02:58:56,547 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:58:56,547 - btc - INFO - =========================================
2021-03-01 02:58:56,547 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:03:55,566 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:03:55,792 - btc - INFO - btcusdt  300
2021-03-01 03:03:55,973 - btc - INFO - btc3lusdt  300
2021-03-01 03:03:56,156 - btc - INFO - btc3susdt  300
2021-03-01 03:03:56,156 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:03:56,175 - btc - INFO - count_A_earn = 3 , count_B_earn = 86 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:03:56,175 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:03:56,175 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:03:56,175 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:03:56,175 - btc - INFO - =========================================
2021-03-01 03:03:56,176 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:08:55,245 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:08:55,428 - btc - INFO - btcusdt  300
2021-03-01 03:08:55,616 - btc - INFO - btc3lusdt  300
2021-03-01 03:08:55,801 - btc - INFO - btc3susdt  300
2021-03-01 03:08:55,802 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:08:55,820 - btc - INFO - count_A_earn = 3 , count_B_earn = 85 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:08:55,820 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:08:55,820 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:08:55,820 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:08:55,820 - btc - INFO - =========================================
2021-03-01 03:08:55,821 - btc - INFO - sleep 300 seconds .....
2021-03-01 03:13:55,921 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:13:56,113 - btc - INFO - btcusdt  300
2021-03-01 03:13:56,295 - btc - INFO - btc3lusdt  300
2021-03-01 03:13:56,479 - btc - INFO - btc3susdt  300
2021-03-01 03:13:56,479 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:13:56,497 - btc - INFO - count_A_earn = 3 , count_B_earn = 84 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:13:56,497 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:13:56,497 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:13:56,498 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:13:56,498 - btc - INFO - =========================================
2021-03-01 03:13:56,498 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:18:55,554 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:18:55,745 - btc - INFO - btcusdt  300
2021-03-01 03:18:55,926 - btc - INFO - btc3lusdt  300
2021-03-01 03:18:56,105 - btc - INFO - btc3susdt  300
2021-03-01 03:18:56,105 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:18:56,123 - btc - INFO - count_A_earn = 3 , count_B_earn = 83 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:18:56,123 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:18:56,123 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:18:56,124 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:18:56,124 - btc - INFO - =========================================
2021-03-01 03:18:56,124 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:23:55,126 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:23:55,311 - btc - INFO - btcusdt  300
2021-03-01 03:23:55,547 - btc - INFO - btc3lusdt  300
2021-03-01 03:23:55,735 - btc - INFO - btc3susdt  300
2021-03-01 03:23:55,735 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:23:55,753 - btc - INFO - count_A_earn = 3 , count_B_earn = 82 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:23:55,753 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:23:55,753 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:23:55,754 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:23:55,754 - btc - INFO - =========================================
2021-03-01 03:23:55,754 - btc - INFO - sleep 300 seconds .....
2021-03-01 03:28:55,835 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:28:56,018 - btc - INFO - btcusdt  300
2021-03-01 03:28:56,400 - btc - INFO - btc3lusdt  300
2021-03-01 03:28:56,525 - btc - INFO - btc3susdt  300
2021-03-01 03:28:56,525 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:28:56,543 - btc - INFO - count_A_earn = 4 , count_B_earn = 81 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:28:56,543 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:28:56,543 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:28:56,543 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:28:56,543 - btc - INFO - =========================================
2021-03-01 03:28:56,543 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:33:55,606 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:33:55,787 - btc - INFO - btcusdt  300
2021-03-01 03:33:55,981 - btc - INFO - btc3lusdt  300
2021-03-01 03:33:56,178 - btc - INFO - btc3susdt  300
2021-03-01 03:33:56,179 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:33:56,197 - btc - INFO - count_A_earn = 5 , count_B_earn = 80 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:33:56,197 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:33:56,197 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:33:56,197 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:33:56,197 - btc - INFO - =========================================
2021-03-01 03:33:56,198 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:38:55,298 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:38:55,498 - btc - INFO - btcusdt  300
2021-03-01 03:38:55,677 - btc - INFO - btc3lusdt  300
2021-03-01 03:38:55,869 - btc - INFO - btc3susdt  300
2021-03-01 03:38:55,869 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:38:55,887 - btc - INFO - count_A_earn = 6 , count_B_earn = 79 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:38:55,887 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:38:55,888 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:38:55,888 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:38:55,888 - btc - INFO - =========================================
2021-03-01 03:38:55,888 - btc - INFO - sleep 300 seconds .....
2021-03-01 03:43:55,989 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:43:56,212 - btc - INFO - btcusdt  300
2021-03-01 03:43:56,401 - btc - INFO - btc3lusdt  300
2021-03-01 03:43:56,593 - btc - INFO - btc3susdt  300
2021-03-01 03:43:56,593 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:43:56,611 - btc - INFO - count_A_earn = 7 , count_B_earn = 78 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:43:56,612 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:43:56,612 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:43:56,612 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:43:56,612 - btc - INFO - =========================================
2021-03-01 03:43:56,612 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:48:55,711 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:48:55,906 - btc - INFO - btcusdt  300
2021-03-01 03:48:56,102 - btc - INFO - btc3lusdt  300
2021-03-01 03:48:56,292 - btc - INFO - btc3susdt  300
2021-03-01 03:48:56,292 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:48:56,314 - btc - INFO - count_A_earn = 8 , count_B_earn = 77 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:48:56,314 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:48:56,314 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:48:56,315 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:48:56,315 - btc - INFO - =========================================
2021-03-01 03:48:56,315 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:53:55,350 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:53:55,655 - btc - INFO - btcusdt  300
2021-03-01 03:53:55,846 - btc - INFO - btc3lusdt  300
2021-03-01 03:53:56,026 - btc - INFO - btc3susdt  300
2021-03-01 03:53:56,026 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:53:56,044 - btc - INFO - count_A_earn = 9 , count_B_earn = 76 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:53:56,044 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:53:56,044 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:53:56,045 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:53:56,045 - btc - INFO - =========================================
2021-03-01 03:53:56,045 - btc - INFO - sleep 299 seconds .....
2021-03-01 03:58:55,094 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 03:58:55,283 - btc - INFO - btcusdt  300
2021-03-01 03:58:55,472 - btc - INFO - btc3lusdt  300
2021-03-01 03:58:55,673 - btc - INFO - btc3susdt  300
2021-03-01 03:58:55,673 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 03:58:55,691 - btc - INFO - count_A_earn = 10 , count_B_earn = 75 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:58:55,691 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:58:55,691 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 03:58:55,692 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:58:55,692 - btc - INFO - =========================================
2021-03-01 03:58:55,692 - btc - INFO - sleep 300 seconds .....
2021-03-01 04:03:55,734 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:03:55,928 - btc - INFO - btcusdt  300
2021-03-01 04:03:56,109 - btc - INFO - btc3lusdt  300
2021-03-01 04:03:56,314 - btc - INFO - btc3susdt  300
2021-03-01 04:03:56,314 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:03:56,333 - btc - INFO - count_A_earn = 11 , count_B_earn = 74 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:03:56,333 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:03:56,333 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:03:56,334 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:03:56,334 - btc - INFO - =========================================
2021-03-01 04:03:56,334 - btc - INFO - sleep 299 seconds .....
2021-03-01 04:08:55,414 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:08:55,606 - btc - INFO - btcusdt  300
2021-03-01 04:08:55,809 - btc - INFO - btc3lusdt  300
2021-03-01 04:08:55,924 - btc - INFO - btc3susdt  300
2021-03-01 04:08:55,924 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:08:55,942 - btc - INFO - count_A_earn = 11 , count_B_earn = 73 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:08:55,942 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:08:55,942 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:08:55,942 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:08:55,943 - btc - INFO - =========================================
2021-03-01 04:08:55,943 - btc - INFO - sleep 300 seconds .....
2021-03-01 04:13:56,022 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:13:56,207 - btc - INFO - btcusdt  300
2021-03-01 04:13:56,394 - btc - INFO - btc3lusdt  300
2021-03-01 04:13:56,580 - btc - INFO - btc3susdt  300
2021-03-01 04:13:56,580 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:13:56,598 - btc - INFO - count_A_earn = 11 , count_B_earn = 72 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:13:56,598 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:13:56,598 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:13:56,599 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:13:56,599 - btc - INFO - =========================================
2021-03-01 04:13:56,599 - btc - INFO - sleep 300 seconds .....
2021-03-01 04:18:56,694 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:18:56,876 - btc - INFO - btcusdt  300
2021-03-01 04:18:56,998 - btc - INFO - btc3lusdt  300
2021-03-01 04:18:57,215 - btc - INFO - btc3susdt  300
2021-03-01 04:18:57,215 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:18:57,233 - btc - INFO - count_A_earn = 11 , count_B_earn = 71 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:18:57,233 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:18:57,234 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:18:57,234 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:18:57,234 - btc - INFO - =========================================
2021-03-01 04:18:57,234 - btc - INFO - sleep 299 seconds .....
2021-03-01 04:23:56,246 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:23:56,445 - btc - INFO - btcusdt  300
2021-03-01 04:23:56,570 - btc - INFO - btc3lusdt  300
2021-03-01 04:23:57,065 - btc - INFO - btc3susdt  300
2021-03-01 04:23:57,065 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:23:57,084 - btc - INFO - count_A_earn = 12 , count_B_earn = 70 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:23:57,084 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:23:57,084 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:23:57,084 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:23:57,084 - btc - INFO - =========================================
2021-03-01 04:23:57,085 - btc - INFO - sleep 299 seconds .....
2021-03-01 04:28:56,088 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:28:56,271 - btc - INFO - btcusdt  300
2021-03-01 04:28:56,500 - btc - INFO - btc3lusdt  300
2021-03-01 04:28:56,613 - btc - INFO - btc3susdt  300
2021-03-01 04:28:56,613 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:28:56,631 - btc - INFO - count_A_earn = 13 , count_B_earn = 69 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:28:56,631 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:28:56,631 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:28:56,632 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:28:56,632 - btc - INFO - =========================================
2021-03-01 04:28:56,632 - btc - INFO - sleep 300 seconds .....
2021-03-01 04:33:56,726 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:33:56,972 - btc - INFO - btcusdt  300
2021-03-01 04:33:57,099 - btc - INFO - btc3lusdt  300
2021-03-01 04:33:57,308 - btc - INFO - btc3susdt  300
2021-03-01 04:33:57,308 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:33:57,333 - btc - INFO - count_A_earn = 14 , count_B_earn = 68 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:33:57,333 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:33:57,333 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:33:57,334 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:33:57,334 - btc - INFO - =========================================
2021-03-01 04:33:57,334 - btc - INFO - sleep 299 seconds .....
2021-03-01 04:38:56,427 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 04:38:56,613 - btc - INFO - btcusdt  300
2021-03-01 04:38:56,724 - btc - INFO - btc3lusdt  300
2021-03-01 04:38:56,910 - btc - INFO - btc3susdt  300
2021-03-01 04:38:56,910 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 04:38:56,928 - btc - INFO - count_A_earn = 15 , count_B_earn = 67 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:38:56,928 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:38:56,928 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 04:38:56,929 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:38:56,929 - btc - INFO - =========================================
2021-03-01 04:38:56,929 - btc - INFO - sleep 300 seconds .....
