2021-03-01 02:08:55,559 - bsv - INFO - I'm bsv in demo_action
2021-03-01 02:08:55,560 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:08:55,791 - bsv - INFO - bsvusdt  300
2021-03-01 02:08:56,069 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:08:56,253 - bsv - INFO - bsv3susdt  300
2021-03-01 02:08:56,253 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:08:56,272 - bsv - INFO - count_A_earn = 63 , count_B_earn = 77 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:08:56,272 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:08:56,272 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:08:56,273 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:08:56,273 - bsv - INFO - =========================================
2021-03-01 02:08:56,274 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:13:55,288 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:13:55,476 - bsv - INFO - bsvusdt  300
2021-03-01 02:13:55,596 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:13:55,786 - bsv - INFO - bsv3susdt  300
2021-03-01 02:13:55,786 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:13:55,824 - bsv - INFO - count_A_earn = 63 , count_B_earn = 78 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:13:55,824 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:13:55,824 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:13:55,824 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:13:55,824 - bsv - INFO - =========================================
2021-03-01 02:13:55,824 - bsv - INFO - sleep 300 seconds .....
2021-03-01 02:18:55,873 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:18:56,075 - bsv - INFO - bsvusdt  300
2021-03-01 02:18:56,272 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:18:56,453 - bsv - INFO - bsv3susdt  300
2021-03-01 02:18:56,454 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:18:56,472 - bsv - INFO - count_A_earn = 63 , count_B_earn = 79 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:18:56,472 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:18:56,472 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:18:56,473 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:18:56,473 - bsv - INFO - =========================================
2021-03-01 02:18:56,473 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:23:55,540 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:23:55,726 - bsv - INFO - bsvusdt  300
2021-03-01 02:23:55,913 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:23:56,148 - bsv - INFO - bsv3susdt  300
2021-03-01 02:23:56,148 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:23:56,166 - bsv - INFO - count_A_earn = 63 , count_B_earn = 80 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:23:56,166 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:23:56,167 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:23:56,167 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:23:56,167 - bsv - INFO - =========================================
2021-03-01 02:23:56,167 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:28:55,266 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:28:55,456 - bsv - INFO - bsvusdt  300
2021-03-01 02:28:55,575 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:28:55,761 - bsv - INFO - bsv3susdt  300
2021-03-01 02:28:55,761 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:28:55,780 - bsv - INFO - count_A_earn = 63 , count_B_earn = 81 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:28:55,780 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:28:55,780 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:28:55,780 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:28:55,780 - bsv - INFO - =========================================
2021-03-01 02:28:55,781 - bsv - INFO - sleep 300 seconds .....
2021-03-01 02:33:55,786 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:33:55,988 - bsv - INFO - bsvusdt  300
2021-03-01 02:33:56,181 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:33:56,372 - bsv - INFO - bsv3susdt  300
2021-03-01 02:33:56,372 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:33:56,391 - bsv - INFO - count_A_earn = 63 , count_B_earn = 82 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:33:56,391 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:33:56,391 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:33:56,391 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:33:56,391 - bsv - INFO - =========================================
2021-03-01 02:33:56,391 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:38:55,490 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:38:55,684 - bsv - INFO - bsvusdt  300
2021-03-01 02:38:55,867 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:38:56,063 - bsv - INFO - bsv3susdt  300
2021-03-01 02:38:56,063 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:38:56,082 - bsv - INFO - count_A_earn = 63 , count_B_earn = 83 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:38:56,082 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:38:56,082 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:38:56,083 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:38:56,083 - bsv - INFO - =========================================
2021-03-01 02:38:56,083 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:43:55,150 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:43:55,335 - bsv - INFO - bsvusdt  300
2021-03-01 02:43:55,516 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:43:55,701 - bsv - INFO - bsv3susdt  300
2021-03-01 02:43:55,701 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:43:55,719 - bsv - INFO - count_A_earn = 63 , count_B_earn = 84 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:43:55,719 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:43:55,719 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:43:55,720 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:43:55,720 - bsv - INFO - =========================================
2021-03-01 02:43:55,720 - bsv - INFO - sleep 300 seconds .....
2021-03-01 02:48:55,766 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:48:55,945 - bsv - INFO - bsvusdt  300
2021-03-01 02:48:56,337 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:48:56,516 - bsv - INFO - bsv3susdt  300
2021-03-01 02:48:56,517 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:48:56,534 - bsv - INFO - count_A_earn = 63 , count_B_earn = 85 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:48:56,535 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:48:56,535 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:48:56,535 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:48:56,535 - bsv - INFO - =========================================
2021-03-01 02:48:56,535 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:53:55,558 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:53:55,701 - bsv - INFO - bsvusdt  300
2021-03-01 02:53:55,900 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:53:56,119 - bsv - INFO - bsv3susdt  300
2021-03-01 02:53:56,119 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:53:56,137 - bsv - INFO - count_A_earn = 63 , count_B_earn = 86 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:53:56,138 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:53:56,138 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:53:56,138 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:53:56,138 - bsv - INFO - =========================================
2021-03-01 02:53:56,138 - bsv - INFO - sleep 299 seconds .....
2021-03-01 02:58:55,239 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 02:58:55,456 - bsv - INFO - bsvusdt  300
2021-03-01 02:58:55,636 - bsv - INFO - bsv3lusdt  300
2021-03-01 02:58:55,844 - bsv - INFO - bsv3susdt  300
2021-03-01 02:58:55,845 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 02:58:55,863 - bsv - INFO - count_A_earn = 63 , count_B_earn = 87 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 02:58:55,863 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:58:55,863 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 02:58:55,863 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:58:55,863 - bsv - INFO - =========================================
2021-03-01 02:58:55,864 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:03:55,870 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:03:56,056 - bsv - INFO - bsvusdt  300
2021-03-01 03:03:56,185 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:03:56,371 - bsv - INFO - bsv3susdt  300
2021-03-01 03:03:56,371 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:03:56,389 - bsv - INFO - count_A_earn = 63 , count_B_earn = 88 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:03:56,389 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:03:56,389 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:03:56,390 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:03:56,390 - bsv - INFO - =========================================
2021-03-01 03:03:56,390 - bsv - INFO - sleep 299 seconds .....
2021-03-01 03:08:55,434 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:08:55,635 - bsv - INFO - bsvusdt  300
2021-03-01 03:08:55,746 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:08:55,927 - bsv - INFO - bsv3susdt  300
2021-03-01 03:08:55,927 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:08:55,945 - bsv - INFO - count_A_earn = 63 , count_B_earn = 89 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:08:55,945 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:08:55,946 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:08:55,946 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:08:55,946 - bsv - INFO - =========================================
2021-03-01 03:08:55,946 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:13:56,010 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:13:56,201 - bsv - INFO - bsvusdt  300
2021-03-01 03:13:56,446 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:13:56,725 - bsv - INFO - bsv3susdt  300
2021-03-01 03:13:56,725 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:13:56,743 - bsv - INFO - count_A_earn = 63 , count_B_earn = 90 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:13:56,743 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:13:56,743 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:13:56,744 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:13:56,744 - bsv - INFO - =========================================
2021-03-01 03:13:56,744 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:18:56,770 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:18:56,973 - bsv - INFO - bsvusdt  300
2021-03-01 03:18:57,104 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:18:57,294 - bsv - INFO - bsv3susdt  300
2021-03-01 03:18:57,294 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:18:57,312 - bsv - INFO - count_A_earn = 63 , count_B_earn = 91 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:18:57,312 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:18:57,312 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:18:57,312 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:18:57,312 - bsv - INFO - =========================================
2021-03-01 03:18:57,313 - bsv - INFO - sleep 299 seconds .....
2021-03-01 03:23:56,406 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:23:56,602 - bsv - INFO - bsvusdt  300
2021-03-01 03:23:56,789 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:23:56,975 - bsv - INFO - bsv3susdt  300
2021-03-01 03:23:56,976 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:23:56,994 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:23:56,994 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:23:56,994 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:23:56,994 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:23:56,995 - bsv - INFO - =========================================
2021-03-01 03:23:56,995 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:28:57,057 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:28:57,178 - bsv - INFO - bsvusdt  300
2021-03-01 03:28:57,289 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:28:57,491 - bsv - INFO - bsv3susdt  300
2021-03-01 03:28:57,491 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:28:57,509 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:28:57,509 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:28:57,509 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:28:57,509 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:28:57,510 - bsv - INFO - =========================================
2021-03-01 03:28:57,510 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:33:57,590 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:33:57,821 - bsv - INFO - bsvusdt  300
2021-03-01 03:33:58,020 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:33:58,226 - bsv - INFO - bsv3susdt  300
2021-03-01 03:33:58,227 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:33:58,245 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:33:58,245 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:33:58,245 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:33:58,245 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:33:58,245 - bsv - INFO - =========================================
2021-03-01 03:33:58,246 - bsv - INFO - sleep 299 seconds .....
2021-03-01 03:38:57,262 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:38:57,455 - bsv - INFO - bsvusdt  300
2021-03-01 03:38:57,636 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:38:57,744 - bsv - INFO - bsv3susdt  300
2021-03-01 03:38:57,744 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:38:57,762 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:38:57,762 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:38:57,762 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:38:57,763 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:38:57,763 - bsv - INFO - =========================================
2021-03-01 03:38:57,763 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:43:57,770 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:43:57,899 - bsv - INFO - bsvusdt  300
2021-03-01 03:43:58,130 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:43:58,340 - bsv - INFO - bsv3susdt  300
2021-03-01 03:43:58,340 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:43:58,358 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:43:58,358 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:43:58,358 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:43:58,359 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:43:58,359 - bsv - INFO - =========================================
2021-03-01 03:43:58,359 - bsv - INFO - sleep 299 seconds .....
2021-03-01 03:48:57,458 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:48:57,642 - bsv - INFO - bsvusdt  300
2021-03-01 03:48:57,885 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:48:58,075 - bsv - INFO - bsv3susdt  300
2021-03-01 03:48:58,075 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:48:58,093 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:48:58,093 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:48:58,093 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:48:58,094 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:48:58,094 - bsv - INFO - =========================================
2021-03-01 03:48:58,094 - bsv - INFO - sleep 299 seconds .....
2021-03-01 03:53:57,182 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:53:57,368 - bsv - INFO - bsvusdt  300
2021-03-01 03:53:57,558 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:53:57,763 - bsv - INFO - bsv3susdt  300
2021-03-01 03:53:57,763 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:53:57,781 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:53:57,781 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:53:57,781 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:53:57,781 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:53:57,782 - bsv - INFO - =========================================
2021-03-01 03:53:57,782 - bsv - INFO - sleep 300 seconds .....
2021-03-01 03:58:57,870 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 03:58:58,052 - bsv - INFO - bsvusdt  300
2021-03-01 03:58:58,241 - bsv - INFO - bsv3lusdt  300
2021-03-01 03:58:58,422 - bsv - INFO - bsv3susdt  300
2021-03-01 03:58:58,423 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 03:58:58,440 - bsv - INFO - count_A_earn = 63 , count_B_earn = 92 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 03:58:58,441 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:58:58,441 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 03:58:58,441 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:58:58,441 - bsv - INFO - =========================================
2021-03-01 03:58:58,441 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:03:57,520 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:03:57,711 - bsv - INFO - bsvusdt  300
2021-03-01 04:03:57,915 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:03:58,029 - bsv - INFO - bsv3susdt  300
2021-03-01 04:03:58,029 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:03:58,047 - bsv - INFO - count_A_earn = 63 , count_B_earn = 93 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:03:58,047 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:03:58,047 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:03:58,048 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:03:58,048 - bsv - INFO - =========================================
2021-03-01 04:03:58,048 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:08:57,148 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:08:57,348 - bsv - INFO - bsvusdt  300
2021-03-01 04:08:57,468 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:08:57,653 - bsv - INFO - bsv3susdt  300
2021-03-01 04:08:57,653 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:08:57,672 - bsv - INFO - count_A_earn = 63 , count_B_earn = 94 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:08:57,672 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:08:57,672 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:08:57,672 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:08:57,672 - bsv - INFO - =========================================
2021-03-01 04:08:57,673 - bsv - INFO - sleep 300 seconds .....
2021-03-01 04:13:57,738 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:13:57,934 - bsv - INFO - bsvusdt  300
2021-03-01 04:13:58,052 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:13:58,238 - bsv - INFO - bsv3susdt  300
2021-03-01 04:13:58,238 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:13:58,256 - bsv - INFO - count_A_earn = 63 , count_B_earn = 95 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:13:58,256 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:13:58,257 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:13:58,257 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:13:58,257 - bsv - INFO - =========================================
2021-03-01 04:13:58,257 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:18:57,358 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:18:57,539 - bsv - INFO - bsvusdt  300
2021-03-01 04:18:57,730 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:18:57,929 - bsv - INFO - bsv3susdt  300
2021-03-01 04:18:57,929 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:18:57,947 - bsv - INFO - count_A_earn = 63 , count_B_earn = 96 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:18:57,947 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:18:57,947 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:18:57,948 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:18:57,948 - bsv - INFO - =========================================
2021-03-01 04:18:57,948 - bsv - INFO - sleep 300 seconds .....
2021-03-01 04:23:57,954 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:23:58,140 - bsv - INFO - bsvusdt  300
2021-03-01 04:23:58,329 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:23:58,529 - bsv - INFO - bsv3susdt  300
2021-03-01 04:23:58,530 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:23:58,550 - bsv - INFO - count_A_earn = 63 , count_B_earn = 97 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:23:58,550 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:23:58,550 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:23:58,550 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:23:58,550 - bsv - INFO - =========================================
2021-03-01 04:23:58,551 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:28:57,558 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:28:57,744 - bsv - INFO - bsvusdt  300
2021-03-01 04:28:57,926 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:28:58,124 - bsv - INFO - bsv3susdt  300
2021-03-01 04:28:58,124 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:28:58,142 - bsv - INFO - count_A_earn = 63 , count_B_earn = 98 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:28:58,142 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:28:58,142 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:28:58,143 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:28:58,143 - bsv - INFO - =========================================
2021-03-01 04:28:58,143 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:33:57,243 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:33:57,427 - bsv - INFO - bsvusdt  300
2021-03-01 04:33:57,567 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:33:57,757 - bsv - INFO - bsv3susdt  300
2021-03-01 04:33:57,757 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:33:57,778 - bsv - INFO - count_A_earn = 63 , count_B_earn = 99 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:33:57,778 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:33:57,778 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:33:57,779 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:33:57,779 - bsv - INFO - =========================================
2021-03-01 04:33:57,779 - bsv - INFO - sleep 300 seconds .....
2021-03-01 04:38:57,879 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:38:58,065 - bsv - INFO - bsvusdt  300
2021-03-01 04:38:58,256 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:38:58,451 - bsv - INFO - bsv3susdt  300
2021-03-01 04:38:58,451 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:38:58,469 - bsv - INFO - count_A_earn = 63 , count_B_earn = 100 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:38:58,469 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:38:58,470 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:38:58,470 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:38:58,470 - bsv - INFO - =========================================
2021-03-01 04:38:58,470 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:43:57,570 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:43:57,765 - bsv - INFO - bsvusdt  300
2021-03-01 04:43:57,951 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:43:58,149 - bsv - INFO - bsv3susdt  300
2021-03-01 04:43:58,150 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:43:58,168 - bsv - INFO - count_A_earn = 62 , count_B_earn = 101 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:43:58,168 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:43:58,168 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:43:58,169 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:43:58,169 - bsv - INFO - =========================================
2021-03-01 04:43:58,169 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:48:57,266 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:48:57,462 - bsv - INFO - bsvusdt  300
2021-03-01 04:48:57,649 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:48:57,768 - bsv - INFO - bsv3susdt  300
2021-03-01 04:48:57,768 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:48:57,786 - bsv - INFO - count_A_earn = 61 , count_B_earn = 102 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:48:57,786 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:48:57,786 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:48:57,787 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:48:57,787 - bsv - INFO - =========================================
2021-03-01 04:48:57,787 - bsv - INFO - sleep 300 seconds .....
2021-03-01 04:53:57,858 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:53:58,052 - bsv - INFO - bsvusdt  300
2021-03-01 04:53:58,240 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:53:58,462 - bsv - INFO - bsv3susdt  300
2021-03-01 04:53:58,462 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:53:58,480 - bsv - INFO - count_A_earn = 61 , count_B_earn = 103 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:53:58,480 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:53:58,480 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:53:58,481 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:53:58,481 - bsv - INFO - =========================================
2021-03-01 04:53:58,481 - bsv - INFO - sleep 299 seconds .....
2021-03-01 04:58:57,520 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 04:58:57,723 - bsv - INFO - bsvusdt  300
2021-03-01 04:58:57,900 - bsv - INFO - bsv3lusdt  300
2021-03-01 04:58:58,112 - bsv - INFO - bsv3susdt  300
2021-03-01 04:58:58,113 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 04:58:58,130 - bsv - INFO - count_A_earn = 61 , count_B_earn = 104 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 04:58:58,131 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:58:58,131 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 04:58:58,131 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:58:58,131 - bsv - INFO - =========================================
2021-03-01 04:58:58,131 - bsv - INFO - sleep 299 seconds .....
2021-03-01 05:03:57,232 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:03:57,416 - bsv - INFO - bsvusdt  300
2021-03-01 05:03:58,264 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:03:58,449 - bsv - INFO - bsv3susdt  300
2021-03-01 05:03:58,449 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:03:58,467 - bsv - INFO - count_A_earn = 62 , count_B_earn = 105 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:03:58,468 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:03:58,468 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:03:58,468 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:03:58,468 - bsv - INFO - =========================================
2021-03-01 05:03:58,468 - bsv - INFO - sleep 299 seconds .....
2021-03-01 05:08:57,521 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:08:57,649 - bsv - INFO - bsvusdt  300
2021-03-01 05:08:57,851 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:08:57,966 - bsv - INFO - bsv3susdt  300
2021-03-01 05:08:57,966 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:08:57,984 - bsv - INFO - count_A_earn = 63 , count_B_earn = 106 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:08:57,985 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:08:57,985 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:08:57,985 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:08:57,985 - bsv - INFO - =========================================
2021-03-01 05:08:57,985 - bsv - INFO - sleep 300 seconds .....
2021-03-01 05:13:58,022 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:13:58,155 - bsv - INFO - bsvusdt  300
2021-03-01 05:13:58,268 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:13:58,456 - bsv - INFO - bsv3susdt  300
2021-03-01 05:13:58,456 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:13:58,474 - bsv - INFO - count_A_earn = 63 , count_B_earn = 107 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:13:58,474 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:13:58,474 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:13:58,474 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:13:58,474 - bsv - INFO - =========================================
2021-03-01 05:13:58,475 - bsv - INFO - sleep 300 seconds .....
2021-03-01 05:18:58,506 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:18:58,629 - bsv - INFO - bsvusdt  300
2021-03-01 05:18:58,854 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:18:59,045 - bsv - INFO - bsv3susdt  300
2021-03-01 05:18:59,045 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:18:59,063 - bsv - INFO - count_A_earn = 62 , count_B_earn = 108 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:18:59,064 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:18:59,064 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:18:59,064 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:18:59,064 - bsv - INFO - =========================================
2021-03-01 05:18:59,064 - bsv - INFO - sleep 299 seconds .....
2021-03-01 05:23:58,078 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:23:58,416 - bsv - INFO - bsvusdt  300
2021-03-01 05:23:58,612 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:23:58,814 - bsv - INFO - bsv3susdt  300
2021-03-01 05:23:58,814 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:23:58,832 - bsv - INFO - count_A_earn = 61 , count_B_earn = 109 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:23:58,832 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:23:58,832 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:23:58,833 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:23:58,833 - bsv - INFO - =========================================
2021-03-01 05:23:58,833 - bsv - INFO - sleep 300 seconds .....
2021-03-01 05:28:58,856 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:28:58,970 - bsv - INFO - bsvusdt  300
2021-03-01 05:28:59,097 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:28:59,218 - bsv - INFO - bsv3susdt  300
2021-03-01 05:28:59,218 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:28:59,236 - bsv - INFO - count_A_earn = 60 , count_B_earn = 110 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:28:59,236 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:28:59,236 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:28:59,237 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:28:59,237 - bsv - INFO - =========================================
2021-03-01 05:28:59,237 - bsv - INFO - sleep 299 seconds .....
2021-03-01 05:33:58,286 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 05:33:58,485 - bsv - INFO - bsvusdt  300
2021-03-01 05:33:58,677 - bsv - INFO - bsv3lusdt  300
2021-03-01 05:33:58,865 - bsv - INFO - bsv3susdt  300
2021-03-01 05:33:58,865 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 05:33:58,883 - bsv - INFO - count_A_earn = 59 , count_B_earn = 111 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:33:58,883 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:33:58,883 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 05:33:58,883 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:33:58,883 - bsv - INFO - =========================================
2021-03-01 05:33:58,884 - bsv - INFO - sleep 300 seconds .....
