2021-03-02 01:41:38,956 - xrp - INFO - I'm xrp in demo_action
2021-03-02 01:41:38,956 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:41:39,259 - xrp - INFO - xrpusdt  1000
2021-03-02 01:41:39,476 - xrp - INFO - xrp3lusdt  1000
2021-03-02 01:41:39,672 - xrp - INFO - xrp3susdt  1000
2021-03-02 01:41:39,672 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:40,436 - xrp - INFO - count_A_earn = 238 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 01:41:40,437 - xrp - INFO - last_open=0.44256, last_close=0.44233, invest_direction=planA
2021-03-02 01:41:40,437 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 01:41:40,584 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:40,596 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:40,596 - xrp - INFO - current_balance = 10.0
2021-03-02 01:41:40,596 - xrp - INFO - BUY NEW COINS
2021-03-02 01:41:40,596 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.297e-05, amount=771010.0231303007, ts:2021-03-02 01:41:40
2021-03-02 01:41:40,596 - xrp - INFO - =========================================
2021-03-02 01:41:40,597 - xrp - INFO - sleep 298 seconds .....
2021-03-02 01:46:38,611 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:46:38,822 - xrp - INFO - xrpusdt  1000
2021-03-02 01:46:39,216 - xrp - INFO - xrp3lusdt  1000
2021-03-02 01:46:39,549 - xrp - INFO - xrp3susdt  1000
2021-03-02 01:46:39,549 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:40,218 - xrp - INFO - count_A_earn = 239 , count_B_earn = 162 , threshold_value=0.0
2021-03-02 01:46:40,218 - xrp - INFO - last_open=0.44244, last_close=0.44277, invest_direction=planA
2021-03-02 01:46:40,218 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:46:40,446 - xrp - INFO - SELL LAST COIN
2021-03-02 01:46:40,446 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:771010.0231303007, sell_cur_price:1.296e-05
2021-03-02 01:46:40,446 - xrp - INFO - sell_cur_price * last_amount = 9.992289899768696
2021-03-02 01:46:40,446 - xrp - INFO - current_balance = 9.992289899768696  sell_ts:2021-03-02 01:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:46:40,447 - xrp - INFO - demo_action_running_duration: 0:05:02
2021-03-02 01:46:40,447 - xrp - INFO - earning_ratio = -0.07710100231303585%
2021-03-02 01:46:40,447 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:46:40,447 - xrp - INFO - last_sell_cash=9.992289899768696
2021-03-02 01:46:40,447 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:40,447 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:40,447 - xrp - INFO - current_balance = 9.992289899768696
2021-03-02 01:46:40,448 - xrp - INFO - BUY NEW COINS
2021-03-02 01:46:40,448 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5612, amount=17.81895937277263, ts:2021-03-02 01:46:40
2021-03-02 01:46:40,448 - xrp - INFO - =========================================
2021-03-02 01:46:40,448 - xrp - INFO - sleep 298 seconds .....
2021-03-02 01:51:38,499 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:51:38,689 - xrp - INFO - xrpusdt  1000
2021-03-02 01:51:38,949 - xrp - INFO - xrp3lusdt  1000
2021-03-02 01:51:39,237 - xrp - INFO - xrp3susdt  1000
2021-03-02 01:51:39,238 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:40,090 - xrp - INFO - count_A_earn = 240 , count_B_earn = 160 , threshold_value=0.0
2021-03-02 01:51:40,090 - xrp - INFO - last_open=0.44284, last_close=0.44304, invest_direction=planA
2021-03-02 01:51:40,091 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:51:40,330 - xrp - INFO - SELL LAST COIN
2021-03-02 01:51:40,330 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.81895937277263, sell_cur_price:0.5629
2021-03-02 01:51:40,330 - xrp - INFO - sell_cur_price * last_amount = 10.030292230933712
2021-03-02 01:51:40,330 - xrp - INFO - current_balance = 10.022582130702409  sell_ts:2021-03-02 01:51:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:51:40,330 - xrp - INFO - demo_action_running_duration: 0:10:02
2021-03-02 01:51:40,330 - xrp - INFO - earning_ratio = 0.22582130702408776%
2021-03-02 01:51:40,330 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:51:40,331 - xrp - INFO - last_sell_cash=10.030292230933712
2021-03-02 01:51:40,331 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:40,331 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:40,331 - xrp - INFO - current_balance = 10.022582130702409
2021-03-02 01:51:40,331 - xrp - INFO - BUY NEW COINS
2021-03-02 01:51:40,331 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5629, amount=17.76514478593001, ts:2021-03-02 01:51:40
2021-03-02 01:51:40,331 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:51:40,331 - xrp - INFO - =========================================
2021-03-02 01:51:40,332 - xrp - INFO - sleep 298 seconds .....
2021-03-02 01:56:38,339 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:56:38,702 - xrp - INFO - xrpusdt  1000
2021-03-02 01:56:38,898 - xrp - INFO - xrp3lusdt  1000
2021-03-02 01:56:39,090 - xrp - INFO - xrp3susdt  1000
2021-03-02 01:56:39,090 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:39,876 - xrp - INFO - count_A_earn = 246 , count_B_earn = 159 , threshold_value=0.0
2021-03-02 01:56:39,876 - xrp - INFO - last_open=0.44305, last_close=0.44361, invest_direction=planA
2021-03-02 01:56:39,876 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:56:40,122 - xrp - INFO - SELL LAST COIN
2021-03-02 01:56:40,122 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.76514478593001, sell_cur_price:0.5651
2021-03-02 01:56:40,122 - xrp - INFO - sell_cur_price * last_amount = 10.039083318529048
2021-03-02 01:56:40,122 - xrp - INFO - current_balance = 10.061665449231457  sell_ts:2021-03-02 01:56:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:56:40,122 - xrp - INFO - demo_action_running_duration: 0:15:02
2021-03-02 01:56:40,122 - xrp - INFO - earning_ratio = 0.61665449231457%
2021-03-02 01:56:40,122 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:56:40,262 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.76514478593001, actual_sell_cur_price:0.5651
2021-03-02 01:56:40,262 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.039083318529048
2021-03-02 01:56:40,262 - xrp - INFO - actual_balance=10.039083318529048, ts_actual_sell=2021-03-02 01:56:40
2021-03-02 01:56:40,262 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:56:40,262 - xrp - INFO - last_sell_cash=10.039083318529048
2021-03-02 01:56:40,262 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:40,263 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:40,263 - xrp - INFO - current_balance = 10.061665449231457
2021-03-02 01:56:40,263 - xrp - INFO - BUY NEW COINS
2021-03-02 01:56:40,263 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5651, amount=17.695983011856306, ts:2021-03-02 01:56:39
2021-03-02 01:56:40,263 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:56:40,263 - xrp - INFO - =========================================
2021-03-02 01:56:40,264 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:01:38,333 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:01:38,686 - xrp - INFO - xrpusdt  1000
2021-03-02 02:01:38,945 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:01:39,218 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:01:39,218 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:39,748 - xrp - INFO - count_A_earn = 242 , count_B_earn = 159 , threshold_value=0.0
2021-03-02 02:01:39,748 - xrp - INFO - last_open=0.4436, last_close=0.44448, invest_direction=planA
2021-03-02 02:01:39,748 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:01:40,036 - xrp - INFO - SELL LAST COIN
2021-03-02 02:01:40,037 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.695983011856306, sell_cur_price:0.5717
2021-03-02 02:01:40,037 - xrp - INFO - sell_cur_price * last_amount = 10.11679348787825
2021-03-02 02:01:40,038 - xrp - INFO - current_balance = 10.178458937109706  sell_ts:2021-03-02 02:01:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:01:40,038 - xrp - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:01:40,038 - xrp - INFO - earning_ratio = 1.7845893710970628%
2021-03-02 02:01:40,038 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:01:40,191 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.695983011856306, actual_sell_cur_price:0.5717
2021-03-02 02:01:40,191 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.11679348787825
2021-03-02 02:01:40,191 - xrp - INFO - actual_balance=10.155876806407298, ts_actual_sell=2021-03-02 02:01:40
2021-03-02 02:01:40,191 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:01:40,191 - xrp - INFO - last_sell_cash=10.11679348787825
2021-03-02 02:01:40,191 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:40,191 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:40,191 - xrp - INFO - current_balance = 10.178458937109706
2021-03-02 02:01:40,191 - xrp - INFO - BUY NEW COINS
2021-03-02 02:01:40,192 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5718, amount=17.488632388947185, ts:2021-03-02 02:01:39
2021-03-02 02:01:40,192 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:01:40,192 - xrp - INFO - =========================================
2021-03-02 02:01:40,192 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:06:38,287 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:06:38,568 - xrp - INFO - xrpusdt  1000
2021-03-02 02:06:38,901 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:06:39,209 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:06:39,210 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:39,552 - xrp - INFO - count_A_earn = 243 , count_B_earn = 157 , threshold_value=0.0
2021-03-02 02:06:39,552 - xrp - INFO - last_open=0.44451, last_close=0.44338, invest_direction=planA
2021-03-02 02:06:39,552 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:06:39,800 - xrp - INFO - SELL LAST COIN
2021-03-02 02:06:39,800 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.488632388947185, sell_cur_price:0.5612
2021-03-02 02:06:39,800 - xrp - INFO - sell_cur_price * last_amount = 9.814620496677161
2021-03-02 02:06:39,800 - xrp - INFO - current_balance = 9.993079433786868  sell_ts:2021-03-02 02:06:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:06:39,800 - xrp - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:06:39,800 - xrp - INFO - earning_ratio = -0.06920566213132417%
2021-03-02 02:06:39,800 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:06:39,921 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.488632388947185, actual_sell_cur_price:0.5612
2021-03-02 02:06:39,921 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.814620496677161
2021-03-02 02:06:39,921 - xrp - INFO - actual_balance=9.970497303084459, ts_actual_sell=2021-03-02 02:06:39
2021-03-02 02:06:39,921 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:06:39,921 - xrp - INFO - last_sell_cash=9.814620496677161
2021-03-02 02:06:39,922 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:39,922 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:39,922 - xrp - INFO - current_balance = 9.993079433786868
2021-03-02 02:06:39,922 - xrp - INFO - BUY NEW COINS
2021-03-02 02:06:39,922 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.297e-05, amount=771010.0231303007, ts:2021-03-02 02:06:39
2021-03-02 02:06:39,922 - xrp - INFO - =========================================
2021-03-02 02:06:39,923 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:11:39,023 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:11:39,338 - xrp - INFO - xrpusdt  1000
2021-03-02 02:11:39,649 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:11:39,950 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:11:39,950 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:40,216 - xrp - INFO - count_A_earn = 244 , count_B_earn = 157 , threshold_value=0.0
2021-03-02 02:11:40,216 - xrp - INFO - last_open=0.44327, last_close=0.44562, invest_direction=planA
2021-03-02 02:11:40,216 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:11:40,451 - xrp - INFO - SELL LAST COIN
2021-03-02 02:11:40,451 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:771010.0231303007, sell_cur_price:1.274e-05
2021-03-02 02:11:40,451 - xrp - INFO - sell_cur_price * last_amount = 9.82266769468003
2021-03-02 02:11:40,451 - xrp - INFO - current_balance = 9.815747128466898  sell_ts:2021-03-02 02:11:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:11:40,451 - xrp - INFO - demo_action_running_duration: 0:30:02
2021-03-02 02:11:40,451 - xrp - INFO - earning_ratio = -1.8425287153310246%
2021-03-02 02:11:40,451 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:11:40,451 - xrp - INFO - last_sell_cash=9.82266769468003
2021-03-02 02:11:40,451 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:40,452 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:40,452 - xrp - INFO - current_balance = 9.815747128466898
2021-03-02 02:11:40,452 - xrp - INFO - BUY NEW COINS
2021-03-02 02:11:40,452 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5704, amount=17.53155680224404, ts:2021-03-02 02:11:40
2021-03-02 02:11:40,452 - xrp - INFO - =========================================
2021-03-02 02:11:40,453 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:16:39,551 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:16:39,931 - xrp - INFO - xrpusdt  1000
2021-03-02 02:16:40,191 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:16:40,528 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:16:40,529 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:40,749 - xrp - INFO - count_A_earn = 245 , count_B_earn = 155 , threshold_value=0.0
2021-03-02 02:16:40,750 - xrp - INFO - last_open=0.44562, last_close=0.44613, invest_direction=planA
2021-03-02 02:16:40,750 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:16:41,003 - xrp - INFO - SELL LAST COIN
2021-03-02 02:16:41,003 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.53155680224404, sell_cur_price:0.5733
2021-03-02 02:16:41,003 - xrp - INFO - sell_cur_price * last_amount = 10.050841514726509
2021-03-02 02:16:41,003 - xrp - INFO - current_balance = 9.866588643193406  sell_ts:2021-03-02 02:16:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:16:41,003 - xrp - INFO - demo_action_running_duration: 0:35:02
2021-03-02 02:16:41,003 - xrp - INFO - earning_ratio = -1.3341135680659377%
2021-03-02 02:16:41,003 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:16:41,003 - xrp - INFO - last_sell_cash=10.050841514726509
2021-03-02 02:16:41,003 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:41,004 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:41,004 - xrp - INFO - current_balance = 9.866588643193406
2021-03-02 02:16:41,004 - xrp - INFO - BUY NEW COINS
2021-03-02 02:16:41,004 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5733, amount=17.442874585731726, ts:2021-03-02 02:16:40
2021-03-02 02:16:41,004 - xrp - INFO - =========================================
2021-03-02 02:16:41,005 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:21:39,103 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:21:39,436 - xrp - INFO - xrpusdt  1000
2021-03-02 02:21:39,723 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:21:39,940 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:21:39,941 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:40,457 - xrp - INFO - count_A_earn = 246 , count_B_earn = 154 , threshold_value=0.0
2021-03-02 02:21:40,457 - xrp - INFO - last_open=0.44602, last_close=0.44553, invest_direction=planA
2021-03-02 02:21:40,457 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:21:40,665 - xrp - INFO - SELL LAST COIN
2021-03-02 02:21:40,665 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.442874585731726, sell_cur_price:0.5641
2021-03-02 02:21:40,665 - xrp - INFO - sell_cur_price * last_amount = 9.839525553811267
2021-03-02 02:21:40,665 - xrp - INFO - current_balance = 9.706114197004673  sell_ts:2021-03-02 02:21:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:21:40,665 - xrp - INFO - demo_action_running_duration: 0:40:02
2021-03-02 02:21:40,666 - xrp - INFO - earning_ratio = -2.9388580299532663%
2021-03-02 02:21:40,666 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:21:40,666 - xrp - INFO - last_sell_cash=9.839525553811267
2021-03-02 02:21:40,666 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:40,666 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:40,666 - xrp - INFO - current_balance = 9.706114197004673
2021-03-02 02:21:40,666 - xrp - INFO - BUY NEW COINS
2021-03-02 02:21:40,666 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.288e-05, amount=776397.5155279503, ts:2021-03-02 02:21:40
2021-03-02 02:21:40,666 - xrp - INFO - =========================================
2021-03-02 02:21:40,667 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:26:39,767 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:26:40,037 - xrp - INFO - xrpusdt  1000
2021-03-02 02:26:40,228 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:26:40,497 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:26:40,497 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:40,716 - xrp - INFO - count_A_earn = 250 , count_B_earn = 154 , threshold_value=0.0
2021-03-02 02:26:40,716 - xrp - INFO - last_open=0.44545, last_close=0.44425, invest_direction=planA
2021-03-02 02:26:40,716 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:26:40,951 - xrp - INFO - SELL LAST COIN
2021-03-02 02:26:40,951 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:776397.5155279503, sell_cur_price:1.289e-05
2021-03-02 02:26:40,951 - xrp - INFO - sell_cur_price * last_amount = 10.007763975155278
2021-03-02 02:26:40,951 - xrp - INFO - current_balance = 9.713878172159951  sell_ts:2021-03-02 02:26:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:26:40,951 - xrp - INFO - demo_action_running_duration: 0:45:02
2021-03-02 02:26:40,951 - xrp - INFO - earning_ratio = -2.861218278400486%
2021-03-02 02:26:40,951 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:40,951 - xrp - INFO - last_sell_cash=10.007763975155278
2021-03-02 02:26:40,951 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:40,952 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:40,952 - xrp - INFO - current_balance = 9.713878172159951
2021-03-02 02:26:40,952 - xrp - INFO - BUY NEW COINS
2021-03-02 02:26:40,952 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.289e-05, amount=775795.1900698215, ts:2021-03-02 02:26:40
2021-03-02 02:26:40,952 - xrp - INFO - =========================================
2021-03-02 02:26:40,952 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:31:39,979 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:31:40,332 - xrp - INFO - xrpusdt  1000
2021-03-02 02:31:40,626 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:31:41,166 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:31:41,166 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:41,383 - xrp - INFO - count_A_earn = 248 , count_B_earn = 153 , threshold_value=0.0
2021-03-02 02:31:41,384 - xrp - INFO - last_open=0.44442, last_close=0.44339, invest_direction=planA
2021-03-02 02:31:41,384 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:31:41,619 - xrp - INFO - SELL LAST COIN
2021-03-02 02:31:41,619 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:775795.1900698215, sell_cur_price:1.281e-05
2021-03-02 02:31:41,619 - xrp - INFO - sell_cur_price * last_amount = 9.937936384794414
2021-03-02 02:31:41,619 - xrp - INFO - current_balance = 9.651814556954365  sell_ts:2021-03-02 02:31:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:31:41,619 - xrp - INFO - demo_action_running_duration: 0:50:03
2021-03-02 02:31:41,619 - xrp - INFO - earning_ratio = -3.4818544304563477%
2021-03-02 02:31:41,620 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:31:41,620 - xrp - INFO - last_sell_cash=9.937936384794414
2021-03-02 02:31:41,620 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:41,620 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:41,620 - xrp - INFO - current_balance = 9.651814556954365
2021-03-02 02:31:41,620 - xrp - INFO - BUY NEW COINS
2021-03-02 02:31:41,620 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.281e-05, amount=780640.12490242, ts:2021-03-02 02:31:41
2021-03-02 02:31:41,620 - xrp - INFO - =========================================
2021-03-02 02:31:41,621 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:36:39,719 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:36:39,987 - xrp - INFO - xrpusdt  1000
2021-03-02 02:36:40,187 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:36:40,382 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:36:40,382 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:40,615 - xrp - INFO - count_A_earn = 249 , count_B_earn = 152 , threshold_value=0.0
2021-03-02 02:36:40,615 - xrp - INFO - last_open=0.44353, last_close=0.44586, invest_direction=planA
2021-03-02 02:36:40,615 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:36:40,857 - xrp - INFO - SELL LAST COIN
2021-03-02 02:36:40,857 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:780640.12490242, sell_cur_price:1.265e-05
2021-03-02 02:36:40,857 - xrp - INFO - sell_cur_price * last_amount = 9.875097580015613
2021-03-02 02:36:40,857 - xrp - INFO - current_balance = 9.526912136969978  sell_ts:2021-03-02 02:36:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:36:40,857 - xrp - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:36:40,857 - xrp - INFO - earning_ratio = -4.7308786303002215%
2021-03-02 02:36:40,857 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:36:40,857 - xrp - INFO - last_sell_cash=9.875097580015613
2021-03-02 02:36:40,857 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:40,857 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:40,857 - xrp - INFO - current_balance = 9.526912136969978
2021-03-02 02:36:40,858 - xrp - INFO - BUY NEW COINS
2021-03-02 02:36:40,858 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5747, amount=17.400382808421785, ts:2021-03-02 02:36:40
2021-03-02 02:36:40,858 - xrp - INFO - =========================================
2021-03-02 02:36:40,858 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:41:39,955 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:41:40,376 - xrp - INFO - xrpusdt  1000
2021-03-02 02:41:40,676 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:41:40,950 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:41:40,950 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:41,188 - xrp - INFO - count_A_earn = 250 , count_B_earn = 151 , threshold_value=0.0
2021-03-02 02:41:41,188 - xrp - INFO - last_open=0.44581, last_close=0.44544, invest_direction=planA
2021-03-02 02:41:41,188 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:41:41,445 - xrp - INFO - SELL LAST COIN
2021-03-02 02:41:41,445 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.400382808421785, sell_cur_price:0.5726
2021-03-02 02:41:41,445 - xrp - INFO - sell_cur_price * last_amount = 9.963459196102313
2021-03-02 02:41:41,445 - xrp - INFO - current_balance = 9.490371333072291  sell_ts:2021-03-02 02:41:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:41:41,445 - xrp - INFO - demo_action_running_duration: 1:00:03
2021-03-02 02:41:41,445 - xrp - INFO - earning_ratio = -5.096286669277088%
2021-03-02 02:41:41,445 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:41,446 - xrp - INFO - last_sell_cash=9.963459196102313
2021-03-02 02:41:41,446 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:41,446 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:41,446 - xrp - INFO - current_balance = 9.490371333072291
2021-03-02 02:41:41,446 - xrp - INFO - BUY NEW COINS
2021-03-02 02:41:41,446 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.268e-05, amount=788643.5331230283, ts:2021-03-02 02:41:41
2021-03-02 02:41:41,446 - xrp - INFO - =========================================
2021-03-02 02:41:41,447 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:46:39,547 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:46:39,887 - xrp - INFO - xrpusdt  1000
2021-03-02 02:46:40,175 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:46:40,509 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:46:40,509 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:40,790 - xrp - INFO - count_A_earn = 251 , count_B_earn = 150 , threshold_value=0.0
2021-03-02 02:46:40,790 - xrp - INFO - last_open=0.44541, last_close=0.4451, invest_direction=planA
2021-03-02 02:46:40,790 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:46:41,022 - xrp - INFO - SELL LAST COIN
2021-03-02 02:46:41,023 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:788643.5331230283, sell_cur_price:1.277e-05
2021-03-02 02:46:41,023 - xrp - INFO - sell_cur_price * last_amount = 10.070977917981072
2021-03-02 02:46:41,023 - xrp - INFO - current_balance = 9.561349251053363  sell_ts:2021-03-02 02:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:46:41,023 - xrp - INFO - demo_action_running_duration: 1:05:02
2021-03-02 02:46:41,023 - xrp - INFO - earning_ratio = -4.386507489466371%
2021-03-02 02:46:41,023 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:46:41,023 - xrp - INFO - last_sell_cash=10.070977917981072
2021-03-02 02:46:41,023 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:41,023 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:41,024 - xrp - INFO - current_balance = 9.561349251053363
2021-03-02 02:46:41,024 - xrp - INFO - BUY NEW COINS
2021-03-02 02:46:41,024 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.277e-05, amount=783085.3563038372, ts:2021-03-02 02:46:40
2021-03-02 02:46:41,024 - xrp - INFO - =========================================
2021-03-02 02:46:41,024 - xrp - INFO - sleep 298 seconds .....
2021-03-02 02:51:39,125 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:51:39,496 - xrp - INFO - xrpusdt  1000
2021-03-02 02:51:39,765 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:51:39,968 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:51:39,969 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:40,188 - xrp - INFO - count_A_earn = 252 , count_B_earn = 149 , threshold_value=0.0
2021-03-02 02:51:40,188 - xrp - INFO - last_open=0.44503, last_close=0.44478, invest_direction=planA
2021-03-02 02:51:40,188 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:51:40,425 - xrp - INFO - SELL LAST COIN
2021-03-02 02:51:40,425 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:783085.3563038372, sell_cur_price:1.277e-05
2021-03-02 02:51:40,426 - xrp - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 02:51:40,426 - xrp - INFO - current_balance = 9.561349251053363  sell_ts:2021-03-02 02:51:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:51:40,426 - xrp - INFO - demo_action_running_duration: 1:10:02
2021-03-02 02:51:40,426 - xrp - INFO - earning_ratio = -4.386507489466371%
2021-03-02 02:51:40,426 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:51:40,426 - xrp - INFO - last_sell_cash=10.0
2021-03-02 02:51:40,426 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:40,447 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:40,447 - xrp - INFO - current_balance = 9.561349251053363
2021-03-02 02:51:40,447 - xrp - INFO - BUY NEW COINS
2021-03-02 02:51:40,447 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.277e-05, amount=783085.3563038372, ts:2021-03-02 02:51:40
2021-03-02 02:51:40,447 - xrp - INFO - =========================================
2021-03-02 02:51:40,448 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:56:39,519 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:56:39,783 - xrp - INFO - xrpusdt  1000
2021-03-02 02:56:40,050 - xrp - INFO - xrp3lusdt  1000
2021-03-02 02:56:40,386 - xrp - INFO - xrp3susdt  1000
2021-03-02 02:56:40,386 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:40,603 - xrp - INFO - count_A_earn = 253 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 02:56:40,603 - xrp - INFO - last_open=0.44486, last_close=0.44339, invest_direction=planA
2021-03-02 02:56:40,604 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:56:40,819 - xrp - INFO - SELL LAST COIN
2021-03-02 02:56:40,820 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:783085.3563038372, sell_cur_price:1.296e-05
2021-03-02 02:56:40,820 - xrp - INFO - sell_cur_price * last_amount = 10.14878621769773
2021-03-02 02:56:40,820 - xrp - INFO - current_balance = 9.710135468751092  sell_ts:2021-03-02 02:56:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:56:40,820 - xrp - INFO - demo_action_running_duration: 1:15:02
2021-03-02 02:56:40,820 - xrp - INFO - earning_ratio = -2.8986453124890765%
2021-03-02 02:56:40,820 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:56:40,820 - xrp - INFO - last_sell_cash=10.14878621769773
2021-03-02 02:56:40,820 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:40,821 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:40,821 - xrp - INFO - current_balance = 9.710135468751092
2021-03-02 02:56:40,821 - xrp - INFO - BUY NEW COINS
2021-03-02 02:56:40,821 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.296e-05, amount=771604.938271605, ts:2021-03-02 02:56:40
2021-03-02 02:56:40,821 - xrp - INFO - =========================================
2021-03-02 02:56:40,822 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:01:39,891 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:01:40,155 - xrp - INFO - xrpusdt  1000
2021-03-02 03:01:40,430 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:01:40,690 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:01:40,691 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:40,909 - xrp - INFO - count_A_earn = 254 , count_B_earn = 146 , threshold_value=0.0
2021-03-02 03:01:40,909 - xrp - INFO - last_open=0.44338, last_close=0.44211, invest_direction=planA
2021-03-02 03:01:40,910 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:01:41,138 - xrp - INFO - SELL LAST COIN
2021-03-02 03:01:41,138 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:771604.938271605, sell_cur_price:1.31e-05
2021-03-02 03:01:41,139 - xrp - INFO - sell_cur_price * last_amount = 10.108024691358025
2021-03-02 03:01:41,139 - xrp - INFO - current_balance = 9.818160160109118  sell_ts:2021-03-02 03:01:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:01:41,139 - xrp - INFO - demo_action_running_duration: 1:20:03
2021-03-02 03:01:41,139 - xrp - INFO - earning_ratio = -1.8183983989088226%
2021-03-02 03:01:41,139 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:01:41,139 - xrp - INFO - last_sell_cash=10.108024691358025
2021-03-02 03:01:41,139 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:41,139 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:41,139 - xrp - INFO - current_balance = 9.818160160109118
2021-03-02 03:01:41,139 - xrp - INFO - BUY NEW COINS
2021-03-02 03:01:41,139 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.31e-05, amount=763358.7786259542, ts:2021-03-02 03:01:40
2021-03-02 03:01:41,140 - xrp - INFO - =========================================
2021-03-02 03:01:41,140 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:06:39,219 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:06:39,480 - xrp - INFO - xrpusdt  1000
2021-03-02 03:06:39,840 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:06:40,125 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:06:40,125 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:40,344 - xrp - INFO - count_A_earn = 255 , count_B_earn = 146 , threshold_value=0.0
2021-03-02 03:06:40,344 - xrp - INFO - last_open=0.44213, last_close=0.44058, invest_direction=planA
2021-03-02 03:06:40,344 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:06:40,596 - xrp - INFO - SELL LAST COIN
2021-03-02 03:06:40,596 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:763358.7786259542, sell_cur_price:1.309e-05
2021-03-02 03:06:40,597 - xrp - INFO - sell_cur_price * last_amount = 9.992366412213741
2021-03-02 03:06:40,597 - xrp - INFO - current_balance = 9.810526572322859  sell_ts:2021-03-02 03:06:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:06:40,597 - xrp - INFO - demo_action_running_duration: 1:25:02
2021-03-02 03:06:40,597 - xrp - INFO - earning_ratio = -1.8947342767714128%
2021-03-02 03:06:40,597 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:06:40,597 - xrp - INFO - last_sell_cash=9.992366412213741
2021-03-02 03:06:40,597 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:40,597 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:40,597 - xrp - INFO - current_balance = 9.810526572322859
2021-03-02 03:06:40,597 - xrp - INFO - BUY NEW COINS
2021-03-02 03:06:40,598 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.309e-05, amount=763941.9404125287, ts:2021-03-02 03:06:40
2021-03-02 03:06:40,598 - xrp - INFO - =========================================
2021-03-02 03:06:40,598 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:11:39,695 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:11:39,958 - xrp - INFO - xrpusdt  1000
2021-03-02 03:11:40,221 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:11:40,575 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:11:40,575 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:40,799 - xrp - INFO - count_A_earn = 256 , count_B_earn = 145 , threshold_value=0.0
2021-03-02 03:11:40,799 - xrp - INFO - last_open=0.44051, last_close=0.44208, invest_direction=planA
2021-03-02 03:11:40,799 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:11:41,032 - xrp - INFO - SELL LAST COIN
2021-03-02 03:11:41,033 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:763941.9404125287, sell_cur_price:1.304e-05
2021-03-02 03:11:41,033 - xrp - INFO - sell_cur_price * last_amount = 9.961802902979375
2021-03-02 03:11:41,033 - xrp - INFO - current_balance = 9.772329475302234  sell_ts:2021-03-02 03:11:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:11:41,033 - xrp - INFO - demo_action_running_duration: 1:30:02
2021-03-02 03:11:41,033 - xrp - INFO - earning_ratio = -2.2767052469776594%
2021-03-02 03:11:41,033 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:11:41,033 - xrp - INFO - last_sell_cash=9.961802902979375
2021-03-02 03:11:41,033 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:41,033 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:41,034 - xrp - INFO - current_balance = 9.772329475302234
2021-03-02 03:11:41,034 - xrp - INFO - BUY NEW COINS
2021-03-02 03:11:41,034 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5594, amount=17.87629603146228, ts:2021-03-02 03:11:40
2021-03-02 03:11:41,034 - xrp - INFO - =========================================
2021-03-02 03:11:41,034 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:16:39,035 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:16:39,461 - xrp - INFO - xrpusdt  1000
2021-03-02 03:16:39,737 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:16:40,012 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:16:40,012 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:40,267 - xrp - INFO - count_A_earn = 257 , count_B_earn = 144 , threshold_value=0.0
2021-03-02 03:16:40,267 - xrp - INFO - last_open=0.44217, last_close=0.44259, invest_direction=planA
2021-03-02 03:16:40,267 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:16:40,516 - xrp - INFO - SELL LAST COIN
2021-03-02 03:16:40,516 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.87629603146228, sell_cur_price:0.5572
2021-03-02 03:16:40,516 - xrp - INFO - sell_cur_price * last_amount = 9.960672148730783
2021-03-02 03:16:40,516 - xrp - INFO - current_balance = 9.733001624033017  sell_ts:2021-03-02 03:16:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:16:40,516 - xrp - INFO - demo_action_running_duration: 1:35:02
2021-03-02 03:16:40,516 - xrp - INFO - earning_ratio = -2.6699837596698295%
2021-03-02 03:16:40,517 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:40,517 - xrp - INFO - last_sell_cash=9.960672148730783
2021-03-02 03:16:40,517 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:40,517 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:40,517 - xrp - INFO - current_balance = 9.733001624033017
2021-03-02 03:16:40,517 - xrp - INFO - BUY NEW COINS
2021-03-02 03:16:40,517 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5572, amount=17.946877243359655, ts:2021-03-02 03:16:40
2021-03-02 03:16:40,517 - xrp - INFO - =========================================
2021-03-02 03:16:40,518 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:21:39,615 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:21:39,907 - xrp - INFO - xrpusdt  1000
2021-03-02 03:21:40,184 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:21:40,450 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:21:40,450 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:40,669 - xrp - INFO - count_A_earn = 258 , count_B_earn = 142 , threshold_value=0.0
2021-03-02 03:21:40,669 - xrp - INFO - last_open=0.44239, last_close=0.44021, invest_direction=planA
2021-03-02 03:21:40,669 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:21:40,907 - xrp - INFO - SELL LAST COIN
2021-03-02 03:21:40,907 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.946877243359655, sell_cur_price:0.5542
2021-03-02 03:21:40,907 - xrp - INFO - sell_cur_price * last_amount = 9.946159368269921
2021-03-02 03:21:40,907 - xrp - INFO - current_balance = 9.679160992302938  sell_ts:2021-03-02 03:21:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:21:40,907 - xrp - INFO - demo_action_running_duration: 1:40:02
2021-03-02 03:21:40,907 - xrp - INFO - earning_ratio = -3.20839007697062%
2021-03-02 03:21:40,907 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:21:40,907 - xrp - INFO - last_sell_cash=9.946159368269921
2021-03-02 03:21:40,907 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:40,908 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:40,908 - xrp - INFO - current_balance = 9.679160992302938
2021-03-02 03:21:40,908 - xrp - INFO - BUY NEW COINS
2021-03-02 03:21:40,908 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.312e-05, amount=762195.1219512195, ts:2021-03-02 03:21:40
2021-03-02 03:21:40,908 - xrp - INFO - =========================================
2021-03-02 03:21:40,908 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:26:39,979 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:26:40,395 - xrp - INFO - xrpusdt  1000
2021-03-02 03:26:40,693 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:26:41,064 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:26:41,064 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:41,282 - xrp - INFO - count_A_earn = 259 , count_B_earn = 142 , threshold_value=0.0
2021-03-02 03:26:41,282 - xrp - INFO - last_open=0.44038, last_close=0.43911, invest_direction=planA
2021-03-02 03:26:41,283 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:26:41,507 - xrp - INFO - SELL LAST COIN
2021-03-02 03:26:41,507 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:762195.1219512195, sell_cur_price:1.32e-05
2021-03-02 03:26:41,507 - xrp - INFO - sell_cur_price * last_amount = 10.060975609756097
2021-03-02 03:26:41,507 - xrp - INFO - current_balance = 9.740136602059035  sell_ts:2021-03-02 03:26:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:26:41,508 - xrp - INFO - demo_action_running_duration: 1:45:03
2021-03-02 03:26:41,508 - xrp - INFO - earning_ratio = -2.598633979409648%
2021-03-02 03:26:41,508 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:41,508 - xrp - INFO - last_sell_cash=10.060975609756097
2021-03-02 03:26:41,508 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:41,508 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:41,508 - xrp - INFO - current_balance = 9.740136602059035
2021-03-02 03:26:41,508 - xrp - INFO - BUY NEW COINS
2021-03-02 03:26:41,508 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.32e-05, amount=757575.7575757576, ts:2021-03-02 03:26:41
2021-03-02 03:26:41,508 - xrp - INFO - =========================================
2021-03-02 03:26:41,509 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:31:39,607 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:31:39,891 - xrp - INFO - xrpusdt  1000
2021-03-02 03:31:40,163 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:31:40,487 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:31:40,487 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:40,707 - xrp - INFO - count_A_earn = 260 , count_B_earn = 141 , threshold_value=0.0
2021-03-02 03:31:40,708 - xrp - INFO - last_open=0.43914, last_close=0.43893, invest_direction=planA
2021-03-02 03:31:40,708 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:31:40,933 - xrp - INFO - SELL LAST COIN
2021-03-02 03:31:40,933 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:757575.7575757576, sell_cur_price:1.329e-05
2021-03-02 03:31:40,933 - xrp - INFO - sell_cur_price * last_amount = 10.068181818181818
2021-03-02 03:31:40,933 - xrp - INFO - current_balance = 9.808318420240854  sell_ts:2021-03-02 03:31:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:31:40,933 - xrp - INFO - demo_action_running_duration: 1:50:02
2021-03-02 03:31:40,933 - xrp - INFO - earning_ratio = -1.9168157975914646%
2021-03-02 03:31:40,933 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:40,933 - xrp - INFO - last_sell_cash=10.068181818181818
2021-03-02 03:31:40,933 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:40,933 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:40,934 - xrp - INFO - current_balance = 9.808318420240854
2021-03-02 03:31:40,934 - xrp - INFO - BUY NEW COINS
2021-03-02 03:31:40,934 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.329e-05, amount=752445.4477050414, ts:2021-03-02 03:31:40
2021-03-02 03:31:40,934 - xrp - INFO - =========================================
2021-03-02 03:31:40,934 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:36:39,959 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:36:40,235 - xrp - INFO - xrpusdt  1000
2021-03-02 03:36:40,579 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:36:40,903 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:36:40,903 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:41,122 - xrp - INFO - count_A_earn = 261 , count_B_earn = 140 , threshold_value=0.0
2021-03-02 03:36:41,122 - xrp - INFO - last_open=0.43883, last_close=0.44026, invest_direction=planA
2021-03-02 03:36:41,122 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:36:41,351 - xrp - INFO - SELL LAST COIN
2021-03-02 03:36:41,351 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:752445.4477050414, sell_cur_price:1.324e-05
2021-03-02 03:36:41,351 - xrp - INFO - sell_cur_price * last_amount = 9.962377727614749
2021-03-02 03:36:41,351 - xrp - INFO - current_balance = 9.770696147855602  sell_ts:2021-03-02 03:36:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:36:41,352 - xrp - INFO - demo_action_running_duration: 1:55:03
2021-03-02 03:36:41,352 - xrp - INFO - earning_ratio = -2.2930385214439752%
2021-03-02 03:36:41,352 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:36:41,352 - xrp - INFO - last_sell_cash=9.962377727614749
2021-03-02 03:36:41,352 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:41,352 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:41,352 - xrp - INFO - current_balance = 9.770696147855602
2021-03-02 03:36:41,352 - xrp - INFO - BUY NEW COINS
2021-03-02 03:36:41,352 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5499, amount=18.18512456810329, ts:2021-03-02 03:36:41
2021-03-02 03:36:41,352 - xrp - INFO - =========================================
2021-03-02 03:36:41,353 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:41:39,453 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:41:39,725 - xrp - INFO - xrpusdt  1000
2021-03-02 03:41:40,090 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:41:40,390 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:41:40,390 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:40,636 - xrp - INFO - count_A_earn = 267 , count_B_earn = 138 , threshold_value=0.0
2021-03-02 03:41:40,636 - xrp - INFO - last_open=0.44031, last_close=0.43949, invest_direction=planA
2021-03-02 03:41:40,636 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:41:40,864 - xrp - INFO - SELL LAST COIN
2021-03-02 03:41:40,864 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.18512456810329, sell_cur_price:0.5495
2021-03-02 03:41:40,865 - xrp - INFO - sell_cur_price * last_amount = 9.992725950172758
2021-03-02 03:41:40,865 - xrp - INFO - current_balance = 9.76342209802836  sell_ts:2021-03-02 03:41:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:41:40,865 - xrp - INFO - demo_action_running_duration: 2:00:02
2021-03-02 03:41:40,865 - xrp - INFO - earning_ratio = -2.365779019716392%
2021-03-02 03:41:40,865 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:41:40,865 - xrp - INFO - last_sell_cash=9.992725950172758
2021-03-02 03:41:40,865 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:40,865 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:40,865 - xrp - INFO - current_balance = 9.76342209802836
2021-03-02 03:41:40,865 - xrp - INFO - BUY NEW COINS
2021-03-02 03:41:40,865 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.324e-05, amount=755287.0090634441, ts:2021-03-02 03:41:40
2021-03-02 03:41:40,866 - xrp - INFO - =========================================
2021-03-02 03:41:40,866 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:46:39,890 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:46:40,168 - xrp - INFO - xrpusdt  1000
2021-03-02 03:46:40,364 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:46:40,636 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:46:40,636 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:40,898 - xrp - INFO - count_A_earn = 263 , count_B_earn = 137 , threshold_value=0.0
2021-03-02 03:46:40,898 - xrp - INFO - last_open=0.43948, last_close=0.43894, invest_direction=planA
2021-03-02 03:46:40,899 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:46:41,146 - xrp - INFO - SELL LAST COIN
2021-03-02 03:46:41,147 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:755287.0090634441, sell_cur_price:1.333e-05
2021-03-02 03:46:41,147 - xrp - INFO - sell_cur_price * last_amount = 10.06797583081571
2021-03-02 03:46:41,147 - xrp - INFO - current_balance = 9.831397928844071  sell_ts:2021-03-02 03:46:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:46:41,147 - xrp - INFO - demo_action_running_duration: 2:05:03
2021-03-02 03:46:41,147 - xrp - INFO - earning_ratio = -1.6860207115592905%
2021-03-02 03:46:41,147 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:41,147 - xrp - INFO - last_sell_cash=10.06797583081571
2021-03-02 03:46:41,147 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:41,147 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:41,147 - xrp - INFO - current_balance = 9.831397928844071
2021-03-02 03:46:41,147 - xrp - INFO - BUY NEW COINS
2021-03-02 03:46:41,148 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.333e-05, amount=750187.5468867217, ts:2021-03-02 03:46:40
2021-03-02 03:46:41,148 - xrp - INFO - =========================================
2021-03-02 03:46:41,148 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:51:39,247 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:51:39,731 - xrp - INFO - xrpusdt  1000
2021-03-02 03:51:39,958 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:51:40,228 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:51:40,229 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:40,446 - xrp - INFO - count_A_earn = 264 , count_B_earn = 137 , threshold_value=0.0
2021-03-02 03:51:40,447 - xrp - INFO - last_open=0.43904, last_close=0.43936, invest_direction=planA
2021-03-02 03:51:40,447 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:51:40,689 - xrp - INFO - SELL LAST COIN
2021-03-02 03:51:40,689 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:750187.5468867217, sell_cur_price:1.327e-05
2021-03-02 03:51:40,690 - xrp - INFO - sell_cur_price * last_amount = 9.954988747186798
2021-03-02 03:51:40,690 - xrp - INFO - current_balance = 9.786386676030869  sell_ts:2021-03-02 03:51:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:51:40,690 - xrp - INFO - demo_action_running_duration: 2:10:02
2021-03-02 03:51:40,690 - xrp - INFO - earning_ratio = -2.1361332396913113%
2021-03-02 03:51:40,690 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:51:40,690 - xrp - INFO - last_sell_cash=9.954988747186798
2021-03-02 03:51:40,690 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:40,690 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:40,690 - xrp - INFO - current_balance = 9.786386676030869
2021-03-02 03:51:40,690 - xrp - INFO - BUY NEW COINS
2021-03-02 03:51:40,691 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5482, amount=18.24151769427216, ts:2021-03-02 03:51:40
2021-03-02 03:51:40,691 - xrp - INFO - =========================================
2021-03-02 03:51:40,691 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:56:39,792 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:56:40,334 - xrp - INFO - xrpusdt  1000
2021-03-02 03:56:40,633 - xrp - INFO - xrp3lusdt  1000
2021-03-02 03:56:40,901 - xrp - INFO - xrp3susdt  1000
2021-03-02 03:56:40,901 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:41,126 - xrp - INFO - count_A_earn = 265 , count_B_earn = 136 , threshold_value=0.0
2021-03-02 03:56:41,126 - xrp - INFO - last_open=0.43938, last_close=0.44, invest_direction=planA
2021-03-02 03:56:41,126 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:56:41,364 - xrp - INFO - SELL LAST COIN
2021-03-02 03:56:41,364 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.24151769427216, sell_cur_price:0.5505
2021-03-02 03:56:41,364 - xrp - INFO - sell_cur_price * last_amount = 10.041955490696825
2021-03-02 03:56:41,364 - xrp - INFO - current_balance = 9.828342166727694  sell_ts:2021-03-02 03:56:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:56:41,364 - xrp - INFO - demo_action_running_duration: 2:15:03
2021-03-02 03:56:41,364 - xrp - INFO - earning_ratio = -1.7165783327230602%
2021-03-02 03:56:41,364 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:41,364 - xrp - INFO - last_sell_cash=10.041955490696825
2021-03-02 03:56:41,365 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:41,365 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:41,365 - xrp - INFO - current_balance = 9.828342166727694
2021-03-02 03:56:41,365 - xrp - INFO - BUY NEW COINS
2021-03-02 03:56:41,365 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5505, amount=18.165304268846505, ts:2021-03-02 03:56:41
2021-03-02 03:56:41,365 - xrp - INFO - =========================================
2021-03-02 03:56:41,366 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:01:39,463 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:01:39,685 - xrp - INFO - xrpusdt  1000
2021-03-02 04:01:39,900 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:01:40,182 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:01:40,183 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:40,401 - xrp - INFO - count_A_earn = 266 , count_B_earn = 135 , threshold_value=0.0
2021-03-02 04:01:40,401 - xrp - INFO - last_open=0.43993, last_close=0.44004, invest_direction=planA
2021-03-02 04:01:40,401 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:01:40,685 - xrp - INFO - SELL LAST COIN
2021-03-02 04:01:40,685 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.165304268846505, sell_cur_price:0.5489
2021-03-02 04:01:40,685 - xrp - INFO - sell_cur_price * last_amount = 9.970935513169847
2021-03-02 04:01:40,685 - xrp - INFO - current_balance = 9.799277679897541  sell_ts:2021-03-02 04:01:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:01:40,685 - xrp - INFO - demo_action_running_duration: 2:20:02
2021-03-02 04:01:40,685 - xrp - INFO - earning_ratio = -2.0072232010245905%
2021-03-02 04:01:40,685 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:40,685 - xrp - INFO - last_sell_cash=9.970935513169847
2021-03-02 04:01:40,686 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:40,686 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:40,686 - xrp - INFO - current_balance = 9.799277679897541
2021-03-02 04:01:40,686 - xrp - INFO - BUY NEW COINS
2021-03-02 04:01:40,686 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5489, amount=18.21825469120058, ts:2021-03-02 04:01:40
2021-03-02 04:01:40,686 - xrp - INFO - =========================================
2021-03-02 04:01:40,687 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:06:39,787 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:06:40,115 - xrp - INFO - xrpusdt  1000
2021-03-02 04:06:40,424 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:06:40,691 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:06:40,691 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:40,914 - xrp - INFO - count_A_earn = 270 , count_B_earn = 134 , threshold_value=0.0
2021-03-02 04:06:40,914 - xrp - INFO - last_open=0.44003, last_close=0.44174, invest_direction=planA
2021-03-02 04:06:40,914 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:06:41,185 - xrp - INFO - SELL LAST COIN
2021-03-02 04:06:41,185 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.21825469120058, sell_cur_price:0.5547
2021-03-02 04:06:41,185 - xrp - INFO - sell_cur_price * last_amount = 10.105665877208962
2021-03-02 04:06:41,185 - xrp - INFO - current_balance = 9.904943557106503  sell_ts:2021-03-02 04:06:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:06:41,185 - xrp - INFO - demo_action_running_duration: 2:25:03
2021-03-02 04:06:41,185 - xrp - INFO - earning_ratio = -0.9505644289349746%
2021-03-02 04:06:41,185 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:41,185 - xrp - INFO - last_sell_cash=10.105665877208962
2021-03-02 04:06:41,185 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:41,185 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:41,185 - xrp - INFO - current_balance = 9.904943557106503
2021-03-02 04:06:41,186 - xrp - INFO - BUY NEW COINS
2021-03-02 04:06:41,186 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5547, amount=18.02776275464215, ts:2021-03-02 04:06:41
2021-03-02 04:06:41,186 - xrp - INFO - =========================================
2021-03-02 04:06:41,186 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:11:39,275 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:11:39,546 - xrp - INFO - xrpusdt  1000
2021-03-02 04:11:39,812 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:11:40,128 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:11:40,128 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:40,347 - xrp - INFO - count_A_earn = 268 , count_B_earn = 133 , threshold_value=0.0
2021-03-02 04:11:40,348 - xrp - INFO - last_open=0.44181, last_close=0.44067, invest_direction=planA
2021-03-02 04:11:40,348 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:11:40,588 - xrp - INFO - SELL LAST COIN
2021-03-02 04:11:40,588 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.02776275464215, sell_cur_price:0.5544
2021-03-02 04:11:40,588 - xrp - INFO - sell_cur_price * last_amount = 9.994591671173609
2021-03-02 04:11:40,588 - xrp - INFO - current_balance = 9.899535228280111  sell_ts:2021-03-02 04:11:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:11:40,588 - xrp - INFO - demo_action_running_duration: 2:30:02
2021-03-02 04:11:40,588 - xrp - INFO - earning_ratio = -1.0046477171988855%
2021-03-02 04:11:40,588 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:40,588 - xrp - INFO - last_sell_cash=9.994591671173609
2021-03-02 04:11:40,588 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:40,588 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:40,589 - xrp - INFO - current_balance = 9.899535228280111
2021-03-02 04:11:40,589 - xrp - INFO - BUY NEW COINS
2021-03-02 04:11:40,589 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.312e-05, amount=762195.1219512195, ts:2021-03-02 04:11:40
2021-03-02 04:11:40,589 - xrp - INFO - =========================================
2021-03-02 04:11:40,589 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:16:39,591 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:16:39,870 - xrp - INFO - xrpusdt  1000
2021-03-02 04:16:40,182 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:16:40,476 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:16:40,476 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:40,705 - xrp - INFO - count_A_earn = 269 , count_B_earn = 132 , threshold_value=0.0
2021-03-02 04:16:40,705 - xrp - INFO - last_open=0.44059, last_close=0.44029, invest_direction=planA
2021-03-02 04:16:40,705 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:16:40,961 - xrp - INFO - SELL LAST COIN
2021-03-02 04:16:40,961 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:762195.1219512195, sell_cur_price:1.329e-05
2021-03-02 04:16:40,961 - xrp - INFO - sell_cur_price * last_amount = 10.129573170731707
2021-03-02 04:16:40,961 - xrp - INFO - current_balance = 10.029108399011818  sell_ts:2021-03-02 04:16:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:16:40,961 - xrp - INFO - demo_action_running_duration: 2:35:02
2021-03-02 04:16:40,961 - xrp - INFO - earning_ratio = 0.29108399011818165%
2021-03-02 04:16:40,961 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:40,961 - xrp - INFO - last_sell_cash=10.129573170731707
2021-03-02 04:16:40,961 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:40,962 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:40,962 - xrp - INFO - current_balance = 10.029108399011818
2021-03-02 04:16:40,962 - xrp - INFO - BUY NEW COINS
2021-03-02 04:16:40,962 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.329e-05, amount=752445.4477050414, ts:2021-03-02 04:16:40
2021-03-02 04:16:40,962 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:16:40,962 - xrp - INFO - =========================================
2021-03-02 04:16:40,963 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:21:40,063 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:21:40,271 - xrp - INFO - xrpusdt  1000
2021-03-02 04:21:40,541 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:21:40,820 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:21:40,820 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:41,048 - xrp - INFO - count_A_earn = 273 , count_B_earn = 130 , threshold_value=0.0
2021-03-02 04:21:41,048 - xrp - INFO - last_open=0.4402, last_close=0.4382, invest_direction=planA
2021-03-02 04:21:41,048 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:21:41,273 - xrp - INFO - SELL LAST COIN
2021-03-02 04:21:41,273 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:752445.4477050414, sell_cur_price:1.327e-05
2021-03-02 04:21:41,273 - xrp - INFO - sell_cur_price * last_amount = 9.984951091045899
2021-03-02 04:21:41,274 - xrp - INFO - current_balance = 10.014059490057717  sell_ts:2021-03-02 04:21:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:21:41,274 - xrp - INFO - demo_action_running_duration: 2:40:03
2021-03-02 04:21:41,274 - xrp - INFO - earning_ratio = 0.14059490057716673%
2021-03-02 04:21:41,274 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:21:41,401 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:752445.4477050414, actual_sell_cur_price:1.327e-05
2021-03-02 04:21:41,402 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.984951091045899
2021-03-02 04:21:41,402 - xrp - INFO - actual_balance=9.955448394130357, ts_actual_sell=2021-03-02 04:21:41
2021-03-02 04:21:41,402 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:41,402 - xrp - INFO - last_sell_cash=9.984951091045899
2021-03-02 04:21:41,402 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:41,402 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:41,402 - xrp - INFO - current_balance = 10.014059490057717
2021-03-02 04:21:41,402 - xrp - INFO - BUY NEW COINS
2021-03-02 04:21:41,402 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.327e-05, amount=753579.5026375282, ts:2021-03-02 04:21:41
2021-03-02 04:21:41,402 - xrp - INFO - =========================================
2021-03-02 04:21:41,403 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:26:40,503 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:26:40,852 - xrp - INFO - xrpusdt  1000
2021-03-02 04:26:41,137 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:26:41,496 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:26:41,496 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:41,741 - xrp - INFO - count_A_earn = 276 , count_B_earn = 129 , threshold_value=0.0
2021-03-02 04:26:41,741 - xrp - INFO - last_open=0.43823, last_close=0.43835, invest_direction=planA
2021-03-02 04:26:41,741 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:26:41,980 - xrp - INFO - SELL LAST COIN
2021-03-02 04:26:41,980 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:753579.5026375282, sell_cur_price:1.337e-05
2021-03-02 04:26:41,980 - xrp - INFO - sell_cur_price * last_amount = 10.075357950263752
2021-03-02 04:26:41,981 - xrp - INFO - current_balance = 10.08941744032147  sell_ts:2021-03-02 04:26:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:26:41,981 - xrp - INFO - demo_action_running_duration: 2:45:03
2021-03-02 04:26:41,981 - xrp - INFO - earning_ratio = 0.8941744032146915%
2021-03-02 04:26:41,981 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:41,981 - xrp - INFO - last_sell_cash=10.075357950263752
2021-03-02 04:26:41,981 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:41,981 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:41,981 - xrp - INFO - current_balance = 10.08941744032147
2021-03-02 04:26:41,981 - xrp - INFO - BUY NEW COINS
2021-03-02 04:26:41,981 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5454, amount=18.335166850018336, ts:2021-03-02 04:26:41
2021-03-02 04:26:41,981 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:26:41,982 - xrp - INFO - =========================================
2021-03-02 04:26:41,982 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:31:40,999 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:31:41,285 - xrp - INFO - xrpusdt  1000
2021-03-02 04:31:41,565 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:31:41,862 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:31:41,862 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:42,086 - xrp - INFO - count_A_earn = 272 , count_B_earn = 129 , threshold_value=0.0
2021-03-02 04:31:42,086 - xrp - INFO - last_open=0.43854, last_close=0.43849, invest_direction=planA
2021-03-02 04:31:42,086 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:31:42,346 - xrp - INFO - SELL LAST COIN
2021-03-02 04:31:42,346 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.335166850018336, sell_cur_price:0.547
2021-03-02 04:31:42,346 - xrp - INFO - sell_cur_price * last_amount = 10.02933626696003
2021-03-02 04:31:42,346 - xrp - INFO - current_balance = 10.118753707281499  sell_ts:2021-03-02 04:31:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:31:42,346 - xrp - INFO - demo_action_running_duration: 2:50:04
2021-03-02 04:31:42,346 - xrp - INFO - earning_ratio = 1.1875370728149903%
2021-03-02 04:31:42,346 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:31:42,575 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.335166850018336, actual_sell_cur_price:0.547
2021-03-02 04:31:42,575 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.02933626696003
2021-03-02 04:31:42,575 - xrp - INFO - actual_balance=9.984784661090387, ts_actual_sell=2021-03-02 04:31:42
2021-03-02 04:31:42,575 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:42,575 - xrp - INFO - last_sell_cash=10.02933626696003
2021-03-02 04:31:42,575 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:42,575 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:42,576 - xrp - INFO - current_balance = 10.118753707281499
2021-03-02 04:31:42,576 - xrp - INFO - BUY NEW COINS
2021-03-02 04:31:42,576 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.334e-05, amount=749625.1874062968, ts:2021-03-02 04:31:42
2021-03-02 04:31:42,576 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:42,576 - xrp - INFO - =========================================
2021-03-02 04:31:42,576 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:36:40,611 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:36:40,895 - xrp - INFO - xrpusdt  1000
2021-03-02 04:36:41,337 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:36:41,531 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:36:41,531 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:41,749 - xrp - INFO - count_A_earn = 273 , count_B_earn = 127 , threshold_value=0.0
2021-03-02 04:36:41,749 - xrp - INFO - last_open=0.4385, last_close=0.43994, invest_direction=planA
2021-03-02 04:36:41,749 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:36:41,973 - xrp - INFO - SELL LAST COIN
2021-03-02 04:36:41,973 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:749625.1874062968, sell_cur_price:1.33e-05
2021-03-02 04:36:41,973 - xrp - INFO - sell_cur_price * last_amount = 9.970014992503748
2021-03-02 04:36:41,973 - xrp - INFO - current_balance = 10.088768699785247  sell_ts:2021-03-02 04:36:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:36:41,973 - xrp - INFO - demo_action_running_duration: 2:55:03
2021-03-02 04:36:41,973 - xrp - INFO - earning_ratio = 0.887686997852466%
2021-03-02 04:36:41,973 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:42,087 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:749625.1874062968, actual_sell_cur_price:1.33e-05
2021-03-02 04:36:42,087 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.970014992503748
2021-03-02 04:36:42,088 - xrp - INFO - actual_balance=9.954799653594135, ts_actual_sell=2021-03-02 04:36:42
2021-03-02 04:36:42,088 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:42,088 - xrp - INFO - last_sell_cash=9.970014992503748
2021-03-02 04:36:42,088 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:42,088 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:42,088 - xrp - INFO - current_balance = 10.088768699785247
2021-03-02 04:36:42,088 - xrp - INFO - BUY NEW COINS
2021-03-02 04:36:42,088 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5487, amount=18.224895206852562, ts:2021-03-02 04:36:41
2021-03-02 04:36:42,088 - xrp - INFO - =========================================
2021-03-02 04:36:42,089 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:41:40,187 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:41:40,462 - xrp - INFO - xrpusdt  1000
2021-03-02 04:41:40,733 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:41:41,017 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:41:41,018 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:41,253 - xrp - INFO - count_A_earn = 274 , count_B_earn = 126 , threshold_value=0.0
2021-03-02 04:41:41,253 - xrp - INFO - last_open=0.43998, last_close=0.44125, invest_direction=planA
2021-03-02 04:41:41,254 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:41:41,476 - xrp - INFO - SELL LAST COIN
2021-03-02 04:41:41,477 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.224895206852562, sell_cur_price:0.5541
2021-03-02 04:41:41,477 - xrp - INFO - sell_cur_price * last_amount = 10.098414434117005
2021-03-02 04:41:41,477 - xrp - INFO - current_balance = 10.187183133902252  sell_ts:2021-03-02 04:41:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:41:41,477 - xrp - INFO - demo_action_running_duration: 3:00:03
2021-03-02 04:41:41,477 - xrp - INFO - earning_ratio = 1.8718313390225207%
2021-03-02 04:41:41,477 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:41,477 - xrp - INFO - last_sell_cash=10.098414434117005
2021-03-02 04:41:41,477 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:41,477 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:41,477 - xrp - INFO - current_balance = 10.187183133902252
2021-03-02 04:41:41,477 - xrp - INFO - BUY NEW COINS
2021-03-02 04:41:41,478 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5541, amount=18.047283883775492, ts:2021-03-02 04:41:41
2021-03-02 04:41:41,478 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:41:41,478 - xrp - INFO - =========================================
2021-03-02 04:41:41,478 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:46:40,575 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:46:40,888 - xrp - INFO - xrpusdt  1000
2021-03-02 04:46:41,162 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:46:41,361 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:46:41,361 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:41,579 - xrp - INFO - count_A_earn = 278 , count_B_earn = 126 , threshold_value=0.0
2021-03-02 04:46:41,580 - xrp - INFO - last_open=0.44114, last_close=0.44108, invest_direction=planA
2021-03-02 04:46:41,580 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:46:41,844 - xrp - INFO - SELL LAST COIN
2021-03-02 04:46:41,844 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.047283883775492, sell_cur_price:0.5567
2021-03-02 04:46:41,844 - xrp - INFO - sell_cur_price * last_amount = 10.046922938097817
2021-03-02 04:46:41,844 - xrp - INFO - current_balance = 10.234106072000069  sell_ts:2021-03-02 04:46:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:46:41,844 - xrp - INFO - demo_action_running_duration: 3:05:03
2021-03-02 04:46:41,844 - xrp - INFO - earning_ratio = 2.341060720000687%
2021-03-02 04:46:41,844 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:46:41,961 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.047283883775492, actual_sell_cur_price:0.5567
2021-03-02 04:46:41,961 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.046922938097817
2021-03-02 04:46:41,962 - xrp - INFO - actual_balance=10.001722591691951, ts_actual_sell=2021-03-02 04:46:41
2021-03-02 04:46:41,962 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:41,962 - xrp - INFO - last_sell_cash=10.046922938097817
2021-03-02 04:46:41,962 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:41,962 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:41,962 - xrp - INFO - current_balance = 10.234106072000069
2021-03-02 04:46:41,962 - xrp - INFO - BUY NEW COINS
2021-03-02 04:46:41,963 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.31e-05, amount=763358.7786259542, ts:2021-03-02 04:46:41
2021-03-02 04:46:41,963 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:46:41,963 - xrp - INFO - =========================================
2021-03-02 04:46:41,963 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:51:41,019 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:51:41,312 - xrp - INFO - xrpusdt  1000
2021-03-02 04:51:41,599 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:51:41,968 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:51:41,968 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:42,186 - xrp - INFO - count_A_earn = 276 , count_B_earn = 125 , threshold_value=0.0
2021-03-02 04:51:42,186 - xrp - INFO - last_open=0.44114, last_close=0.44134, invest_direction=planA
2021-03-02 04:51:42,187 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:51:42,513 - xrp - INFO - SELL LAST COIN
2021-03-02 04:51:42,513 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:763358.7786259542, sell_cur_price:1.312e-05
2021-03-02 04:51:42,513 - xrp - INFO - sell_cur_price * last_amount = 10.015267175572518
2021-03-02 04:51:42,513 - xrp - INFO - current_balance = 10.249373247572587  sell_ts:2021-03-02 04:51:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:51:42,513 - xrp - INFO - demo_action_running_duration: 3:10:04
2021-03-02 04:51:42,513 - xrp - INFO - earning_ratio = 2.493732475725867%
2021-03-02 04:51:42,513 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:51:42,620 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:763358.7786259542, actual_sell_cur_price:1.312e-05
2021-03-02 04:51:42,620 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.015267175572518
2021-03-02 04:51:42,620 - xrp - INFO - actual_balance=10.01698976726447, ts_actual_sell=2021-03-02 04:51:42
2021-03-02 04:51:42,621 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:42,621 - xrp - INFO - last_sell_cash=10.015267175572518
2021-03-02 04:51:42,621 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:42,621 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:42,621 - xrp - INFO - current_balance = 10.249373247572587
2021-03-02 04:51:42,621 - xrp - INFO - BUY NEW COINS
2021-03-02 04:51:42,621 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5561, amount=17.98237727027513, ts:2021-03-02 04:51:42
2021-03-02 04:51:42,621 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:42,621 - xrp - INFO - =========================================
2021-03-02 04:51:42,622 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:56:41,719 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:56:41,932 - xrp - INFO - xrpusdt  1000
2021-03-02 04:56:42,205 - xrp - INFO - xrp3lusdt  1000
2021-03-02 04:56:42,501 - xrp - INFO - xrp3susdt  1000
2021-03-02 04:56:42,501 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:42,861 - xrp - INFO - count_A_earn = 277 , count_B_earn = 123 , threshold_value=0.0
2021-03-02 04:56:42,862 - xrp - INFO - last_open=0.44135, last_close=0.44201, invest_direction=planA
2021-03-02 04:56:42,862 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:56:43,094 - xrp - INFO - SELL LAST COIN
2021-03-02 04:56:43,095 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.98237727027513, sell_cur_price:0.5598
2021-03-02 04:56:43,095 - xrp - INFO - sell_cur_price * last_amount = 10.066534795900017
2021-03-02 04:56:43,095 - xrp - INFO - current_balance = 10.315908043472604  sell_ts:2021-03-02 04:56:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:56:43,095 - xrp - INFO - demo_action_running_duration: 3:15:05
2021-03-02 04:56:43,095 - xrp - INFO - earning_ratio = 3.159080434726036%
2021-03-02 04:56:43,095 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:43,205 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.98237727027513, actual_sell_cur_price:0.5598
2021-03-02 04:56:43,205 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.066534795900017
2021-03-02 04:56:43,205 - xrp - INFO - actual_balance=10.083524563164486, ts_actual_sell=2021-03-02 04:56:43
2021-03-02 04:56:43,205 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:43,205 - xrp - INFO - last_sell_cash=10.066534795900017
2021-03-02 04:56:43,206 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:43,206 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:43,206 - xrp - INFO - current_balance = 10.315908043472604
2021-03-02 04:56:43,206 - xrp - INFO - BUY NEW COINS
2021-03-02 04:56:43,206 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5598, amount=17.863522686673814, ts:2021-03-02 04:56:42
2021-03-02 04:56:43,206 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:56:43,206 - xrp - INFO - =========================================
2021-03-02 04:56:43,207 - xrp - INFO - sleep 298 seconds .....
