2021-03-02 01:41:38,907 - link - INFO - I'm link in demo_action
2021-03-02 01:41:38,907 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:41:39,296 - link - INFO - linkusdt  1000
2021-03-02 01:41:39,566 - link - INFO - link3lusdt  1000
2021-03-02 01:41:39,876 - link - INFO - link3susdt  1000
2021-03-02 01:41:39,876 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:40,973 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 01:41:40,973 - link - INFO - last_open=27.5862, last_close=27.6305, invest_direction=planB
2021-03-02 01:41:40,973 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:41:41,088 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:41,090 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:41,090 - link - INFO - current_balance = 10.0
2021-03-02 01:41:41,090 - link - INFO - BUY NEW COINS
2021-03-02 01:41:41,090 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001338, amount=7473.841554559043, ts:2021-03-02 01:41:41
2021-03-02 01:41:41,090 - link - INFO - =========================================
2021-03-02 01:41:41,091 - link - INFO - sleep 297 seconds .....
2021-03-02 01:46:38,093 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:46:38,373 - link - INFO - linkusdt  1000
2021-03-02 01:46:38,664 - link - INFO - link3lusdt  1000
2021-03-02 01:46:38,955 - link - INFO - link3susdt  1000
2021-03-02 01:46:38,955 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:39,925 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 01:46:39,925 - link - INFO - last_open=27.6383, last_close=27.6155, invest_direction=planB
2021-03-02 01:46:39,925 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:46:40,172 - link - INFO - SELL LAST COIN
2021-03-02 01:46:40,173 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7473.841554559043, sell_cur_price:0.00134
2021-03-02 01:46:40,173 - link - INFO - sell_cur_price * last_amount = 10.014947683109119
2021-03-02 01:46:40,173 - link - INFO - current_balance = 10.014947683109119  sell_ts:2021-03-02 01:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:46:40,173 - link - INFO - demo_action_running_duration: 0:05:02
2021-03-02 01:46:40,173 - link - INFO - earning_ratio = 0.1494768310911887%
2021-03-02 01:46:40,173 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:46:40,173 - link - INFO - last_sell_cash=10.014947683109119
2021-03-02 01:46:40,173 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:40,176 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:40,176 - link - INFO - current_balance = 10.014947683109119
2021-03-02 01:46:40,176 - link - INFO - BUY NEW COINS
2021-03-02 01:46:40,176 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:4.9409, amount=2.0239227671072073, ts:2021-03-02 01:46:40
2021-03-02 01:46:40,176 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:46:40,176 - link - INFO - =========================================
2021-03-02 01:46:40,177 - link - INFO - sleep 298 seconds .....
2021-03-02 01:51:38,203 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:51:38,462 - link - INFO - linkusdt  1000
2021-03-02 01:51:38,725 - link - INFO - link3lusdt  1000
2021-03-02 01:51:38,982 - link - INFO - link3susdt  1000
2021-03-02 01:51:38,982 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:39,668 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 01:51:39,668 - link - INFO - last_open=27.6209, last_close=27.8159, invest_direction=planB
2021-03-02 01:51:39,669 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:51:39,934 - link - INFO - SELL LAST COIN
2021-03-02 01:51:39,934 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.0239227671072073, sell_cur_price:5.06
2021-03-02 01:51:39,934 - link - INFO - sell_cur_price * last_amount = 10.241049201562468
2021-03-02 01:51:39,934 - link - INFO - current_balance = 10.255996884671587  sell_ts:2021-03-02 01:51:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:51:39,934 - link - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:51:39,934 - link - INFO - earning_ratio = 2.559968846715872%
2021-03-02 01:51:39,934 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:51:40,064 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.0239227671072073, actual_sell_cur_price:5.06
2021-03-02 01:51:40,064 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.241049201562468
2021-03-02 01:51:40,064 - link - INFO - actual_balance=10.241049201562468, ts_actual_sell=2021-03-02 01:51:39
2021-03-02 01:51:40,064 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:51:40,064 - link - INFO - last_sell_cash=10.241049201562468
2021-03-02 01:51:40,064 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:40,071 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:40,071 - link - INFO - current_balance = 10.255996884671587
2021-03-02 01:51:40,071 - link - INFO - BUY NEW COINS
2021-03-02 01:51:40,071 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001295, amount=7722.007722007723, ts:2021-03-02 01:51:39
2021-03-02 01:51:40,071 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:51:40,071 - link - INFO - =========================================
2021-03-02 01:51:40,072 - link - INFO - sleep 298 seconds .....
2021-03-02 01:56:38,155 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:56:38,414 - link - INFO - linkusdt  1000
2021-03-02 01:56:38,669 - link - INFO - link3lusdt  1000
2021-03-02 01:56:38,927 - link - INFO - link3susdt  1000
2021-03-02 01:56:38,927 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:39,355 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 01:56:39,356 - link - INFO - last_open=27.8114, last_close=27.8729, invest_direction=planB
2021-03-02 01:56:39,356 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:56:39,580 - link - INFO - SELL LAST COIN
2021-03-02 01:56:39,580 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7722.007722007723, sell_cur_price:0.001294
2021-03-02 01:56:39,580 - link - INFO - sell_cur_price * last_amount = 9.992277992277993
2021-03-02 01:56:39,580 - link - INFO - current_balance = 10.24827487694958  sell_ts:2021-03-02 01:56:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:56:39,580 - link - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:56:39,580 - link - INFO - earning_ratio = 2.4827487694957995%
2021-03-02 01:56:39,580 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:56:39,694 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7722.007722007723, actual_sell_cur_price:0.001294
2021-03-02 01:56:39,694 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.992277992277993
2021-03-02 01:56:39,694 - link - INFO - actual_balance=10.233327193840461, ts_actual_sell=2021-03-02 01:56:39
2021-03-02 01:56:39,694 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:56:39,694 - link - INFO - last_sell_cash=9.992277992277993
2021-03-02 01:56:39,694 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:39,695 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:39,695 - link - INFO - current_balance = 10.24827487694958
2021-03-02 01:56:39,695 - link - INFO - BUY NEW COINS
2021-03-02 01:56:39,695 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001294, amount=7727.975270479134, ts:2021-03-02 01:56:39
2021-03-02 01:56:39,695 - link - INFO - =========================================
2021-03-02 01:56:39,696 - link - INFO - sleep 299 seconds .....
2021-03-02 02:01:38,699 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:01:38,959 - link - INFO - linkusdt  1000
2021-03-02 02:01:39,234 - link - INFO - link3lusdt  1000
2021-03-02 02:01:39,528 - link - INFO - link3susdt  1000
2021-03-02 02:01:39,528 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:40,267 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:01:40,267 - link - INFO - last_open=27.8728, last_close=27.9022, invest_direction=planB
2021-03-02 02:01:40,267 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:01:40,472 - link - INFO - SELL LAST COIN
2021-03-02 02:01:40,472 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7727.975270479134, sell_cur_price:0.001265
2021-03-02 02:01:40,472 - link - INFO - sell_cur_price * last_amount = 9.775888717156105
2021-03-02 02:01:40,473 - link - INFO - current_balance = 10.024163594105685  sell_ts:2021-03-02 02:01:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:01:40,473 - link - INFO - demo_action_running_duration: 0:20:02
2021-03-02 02:01:40,473 - link - INFO - earning_ratio = 0.2416359410568525%
2021-03-02 02:01:40,473 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:01:40,473 - link - INFO - last_sell_cash=9.775888717156105
2021-03-02 02:01:40,473 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:40,477 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:40,477 - link - INFO - current_balance = 10.024163594105685
2021-03-02 02:01:40,477 - link - INFO - BUY NEW COINS
2021-03-02 02:01:40,477 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001265, amount=7905.138339920948, ts:2021-03-02 02:01:40
2021-03-02 02:01:40,477 - link - INFO - =========================================
2021-03-02 02:01:40,478 - link - INFO - sleep 298 seconds .....
2021-03-02 02:06:38,501 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:06:38,834 - link - INFO - linkusdt  1000
2021-03-02 02:06:39,197 - link - INFO - link3lusdt  1000
2021-03-02 02:06:39,718 - link - INFO - link3susdt  1000
2021-03-02 02:06:39,718 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:40,190 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:06:40,190 - link - INFO - last_open=27.9023, last_close=27.9803, invest_direction=planB
2021-03-02 02:06:40,190 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:06:40,415 - link - INFO - SELL LAST COIN
2021-03-02 02:06:40,416 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7905.138339920948, sell_cur_price:0.001306
2021-03-02 02:06:40,416 - link - INFO - sell_cur_price * last_amount = 10.32411067193676
2021-03-02 02:06:40,416 - link - INFO - current_balance = 10.348274266042445  sell_ts:2021-03-02 02:06:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:06:40,416 - link - INFO - demo_action_running_duration: 0:25:02
2021-03-02 02:06:40,416 - link - INFO - earning_ratio = 3.48274266042445%
2021-03-02 02:06:40,416 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:06:40,416 - link - INFO - last_sell_cash=10.32411067193676
2021-03-02 02:06:40,416 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:40,416 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:40,416 - link - INFO - current_balance = 10.348274266042445
2021-03-02 02:06:40,416 - link - INFO - BUY NEW COINS
2021-03-02 02:06:40,417 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001306, amount=7656.967840735068, ts:2021-03-02 02:06:40
2021-03-02 02:06:40,417 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:06:40,417 - link - INFO - =========================================
2021-03-02 02:06:40,417 - link - INFO - sleep 298 seconds .....
2021-03-02 02:11:38,439 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:11:38,712 - link - INFO - linkusdt  1000
2021-03-02 02:11:38,914 - link - INFO - link3lusdt  1000
2021-03-02 02:11:39,192 - link - INFO - link3susdt  1000
2021-03-02 02:11:39,192 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:39,810 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:11:39,810 - link - INFO - last_open=27.9812, last_close=28.1494, invest_direction=planB
2021-03-02 02:11:39,810 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:11:40,043 - link - INFO - SELL LAST COIN
2021-03-02 02:11:40,043 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7656.967840735068, sell_cur_price:0.001253
2021-03-02 02:11:40,043 - link - INFO - sell_cur_price * last_amount = 9.59418070444104
2021-03-02 02:11:40,043 - link - INFO - current_balance = 9.942454970483485  sell_ts:2021-03-02 02:11:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:11:40,043 - link - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:11:40,043 - link - INFO - earning_ratio = -0.5754502951651475%
2021-03-02 02:11:40,043 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:11:40,151 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7656.967840735068, actual_sell_cur_price:0.001253
2021-03-02 02:11:40,151 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.59418070444104
2021-03-02 02:11:40,152 - link - INFO - actual_balance=9.827507898281501, ts_actual_sell=2021-03-02 02:11:40
2021-03-02 02:11:40,152 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:11:40,152 - link - INFO - last_sell_cash=9.59418070444104
2021-03-02 02:11:40,152 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:40,152 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:40,152 - link - INFO - current_balance = 9.942454970483485
2021-03-02 02:11:40,152 - link - INFO - BUY NEW COINS
2021-03-02 02:11:40,152 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001253, amount=7980.845969672785, ts:2021-03-02 02:11:39
2021-03-02 02:11:40,152 - link - INFO - =========================================
2021-03-02 02:11:40,153 - link - INFO - sleep 298 seconds .....
2021-03-02 02:16:38,221 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:16:38,475 - link - INFO - linkusdt  1000
2021-03-02 02:16:38,825 - link - INFO - link3lusdt  1000
2021-03-02 02:16:39,058 - link - INFO - link3susdt  1000
2021-03-02 02:16:39,059 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:39,675 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:16:39,683 - link - INFO - last_open=28.1505, last_close=28.3073, invest_direction=planB
2021-03-02 02:16:39,683 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:16:39,931 - link - INFO - SELL LAST COIN
2021-03-02 02:16:39,931 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7980.845969672785, sell_cur_price:0.001234
2021-03-02 02:16:39,931 - link - INFO - sell_cur_price * last_amount = 9.848363926576218
2021-03-02 02:16:39,931 - link - INFO - current_balance = 9.790818897059703  sell_ts:2021-03-02 02:16:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:16:39,931 - link - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:16:39,931 - link - INFO - earning_ratio = -2.0918110294029724%
2021-03-02 02:16:39,931 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:16:39,931 - link - INFO - last_sell_cash=9.848363926576218
2021-03-02 02:16:39,931 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:39,932 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:39,932 - link - INFO - current_balance = 9.790818897059703
2021-03-02 02:16:39,932 - link - INFO - BUY NEW COINS
2021-03-02 02:16:39,932 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001234, amount=8103.727714748784, ts:2021-03-02 02:16:39
2021-03-02 02:16:39,932 - link - INFO - =========================================
2021-03-02 02:16:39,933 - link - INFO - sleep 299 seconds .....
2021-03-02 02:21:39,015 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:21:39,342 - link - INFO - linkusdt  1000
2021-03-02 02:21:39,622 - link - INFO - link3lusdt  1000
2021-03-02 02:21:39,907 - link - INFO - link3susdt  1000
2021-03-02 02:21:39,907 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:40,370 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:21:40,370 - link - INFO - last_open=28.2929, last_close=28.3419, invest_direction=planB
2021-03-02 02:21:40,370 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:21:40,604 - link - INFO - SELL LAST COIN
2021-03-02 02:21:40,604 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8103.727714748784, sell_cur_price:0.001243
2021-03-02 02:21:40,604 - link - INFO - sell_cur_price * last_amount = 10.072933549432738
2021-03-02 02:21:40,604 - link - INFO - current_balance = 9.863752446492441  sell_ts:2021-03-02 02:21:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:21:40,604 - link - INFO - demo_action_running_duration: 0:40:02
2021-03-02 02:21:40,604 - link - INFO - earning_ratio = -1.362475535075589%
2021-03-02 02:21:40,604 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:21:40,604 - link - INFO - last_sell_cash=10.072933549432738
2021-03-02 02:21:40,604 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:40,605 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:40,605 - link - INFO - current_balance = 9.863752446492441
2021-03-02 02:21:40,605 - link - INFO - BUY NEW COINS
2021-03-02 02:21:40,605 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001243, amount=8045.052292839904, ts:2021-03-02 02:21:40
2021-03-02 02:21:40,605 - link - INFO - =========================================
2021-03-02 02:21:40,606 - link - INFO - sleep 299 seconds .....
2021-03-02 02:26:39,703 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:26:40,035 - link - INFO - linkusdt  1000
2021-03-02 02:26:40,431 - link - INFO - link3lusdt  1000
2021-03-02 02:26:40,714 - link - INFO - link3susdt  1000
2021-03-02 02:26:40,714 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:40,952 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:26:40,952 - link - INFO - last_open=28.3277, last_close=28.3758, invest_direction=planB
2021-03-02 02:26:40,952 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:26:41,182 - link - INFO - SELL LAST COIN
2021-03-02 02:26:41,183 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8045.052292839904, sell_cur_price:0.001234
2021-03-02 02:26:41,183 - link - INFO - sell_cur_price * last_amount = 9.927594529364443
2021-03-02 02:26:41,183 - link - INFO - current_balance = 9.791346975856884  sell_ts:2021-03-02 02:26:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:26:41,183 - link - INFO - demo_action_running_duration: 0:45:03
2021-03-02 02:26:41,183 - link - INFO - earning_ratio = -2.0865302414311593%
2021-03-02 02:26:41,183 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:41,183 - link - INFO - last_sell_cash=9.927594529364443
2021-03-02 02:26:41,183 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:41,183 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:41,183 - link - INFO - current_balance = 9.791346975856884
2021-03-02 02:26:41,184 - link - INFO - BUY NEW COINS
2021-03-02 02:26:41,184 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001234, amount=8103.727714748784, ts:2021-03-02 02:26:40
2021-03-02 02:26:41,184 - link - INFO - =========================================
2021-03-02 02:26:41,184 - link - INFO - sleep 298 seconds .....
2021-03-02 02:31:39,191 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:31:39,465 - link - INFO - linkusdt  1000
2021-03-02 02:31:39,742 - link - INFO - link3lusdt  1000
2021-03-02 02:31:40,025 - link - INFO - link3susdt  1000
2021-03-02 02:31:40,025 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:40,279 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:31:40,279 - link - INFO - last_open=28.376, last_close=28.3298, invest_direction=planB
2021-03-02 02:31:40,279 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:31:40,502 - link - INFO - SELL LAST COIN
2021-03-02 02:31:40,503 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8103.727714748784, sell_cur_price:0.001204
2021-03-02 02:31:40,503 - link - INFO - sell_cur_price * last_amount = 9.756888168557536
2021-03-02 02:31:40,503 - link - INFO - current_balance = 9.54823514441442  sell_ts:2021-03-02 02:31:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:31:40,503 - link - INFO - demo_action_running_duration: 0:50:02
2021-03-02 02:31:40,503 - link - INFO - earning_ratio = -4.5176485558558%
2021-03-02 02:31:40,503 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:31:40,503 - link - INFO - last_sell_cash=9.756888168557536
2021-03-02 02:31:40,503 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:40,503 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:40,504 - link - INFO - current_balance = 9.54823514441442
2021-03-02 02:31:40,504 - link - INFO - BUY NEW COINS
2021-03-02 02:31:40,504 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.3664, amount=1.8634466308884914, ts:2021-03-02 02:31:40
2021-03-02 02:31:40,504 - link - INFO - =========================================
2021-03-02 02:31:40,504 - link - INFO - sleep 299 seconds .....
2021-03-02 02:36:39,605 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:36:40,015 - link - INFO - linkusdt  1000
2021-03-02 02:36:40,285 - link - INFO - link3lusdt  1000
2021-03-02 02:36:40,511 - link - INFO - link3susdt  1000
2021-03-02 02:36:40,511 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:40,794 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:36:40,794 - link - INFO - last_open=28.3275, last_close=28.7538, invest_direction=planB
2021-03-02 02:36:40,795 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:36:41,031 - link - INFO - SELL LAST COIN
2021-03-02 02:36:41,031 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8634466308884914, sell_cur_price:5.4922
2021-03-02 02:36:41,031 - link - INFO - sell_cur_price * last_amount = 10.234421586165773
2021-03-02 02:36:41,032 - link - INFO - current_balance = 9.782656730580193  sell_ts:2021-03-02 02:36:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:36:41,032 - link - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:36:41,032 - link - INFO - earning_ratio = -2.1734326941980697%
2021-03-02 02:36:41,032 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:36:41,032 - link - INFO - last_sell_cash=10.234421586165773
2021-03-02 02:36:41,032 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:41,032 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:41,032 - link - INFO - current_balance = 9.782656730580193
2021-03-02 02:36:41,032 - link - INFO - BUY NEW COINS
2021-03-02 02:36:41,032 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001168, amount=8561.643835616438, ts:2021-03-02 02:36:40
2021-03-02 02:36:41,032 - link - INFO - =========================================
2021-03-02 02:36:41,033 - link - INFO - sleep 298 seconds .....
2021-03-02 02:41:39,075 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:41:39,343 - link - INFO - linkusdt  1000
2021-03-02 02:41:39,617 - link - INFO - link3lusdt  1000
2021-03-02 02:41:39,902 - link - INFO - link3susdt  1000
2021-03-02 02:41:39,903 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:40,177 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:41:40,177 - link - INFO - last_open=28.7441, last_close=28.8822, invest_direction=planB
2021-03-02 02:41:40,177 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:41:40,409 - link - INFO - SELL LAST COIN
2021-03-02 02:41:40,409 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8561.643835616438, sell_cur_price:0.001135
2021-03-02 02:41:40,409 - link - INFO - sell_cur_price * last_amount = 9.717465753424657
2021-03-02 02:41:40,409 - link - INFO - current_balance = 9.50012248400485  sell_ts:2021-03-02 02:41:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:41:40,409 - link - INFO - demo_action_running_duration: 1:00:02
2021-03-02 02:41:40,409 - link - INFO - earning_ratio = -4.998775159951503%
2021-03-02 02:41:40,409 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:40,409 - link - INFO - last_sell_cash=9.717465753424657
2021-03-02 02:41:40,409 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:40,410 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:40,410 - link - INFO - current_balance = 9.50012248400485
2021-03-02 02:41:40,410 - link - INFO - BUY NEW COINS
2021-03-02 02:41:40,410 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001135, amount=8810.57268722467, ts:2021-03-02 02:41:40
2021-03-02 02:41:40,410 - link - INFO - =========================================
2021-03-02 02:41:40,411 - link - INFO - sleep 299 seconds .....
2021-03-02 02:46:39,507 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:46:39,779 - link - INFO - linkusdt  1000
2021-03-02 02:46:40,048 - link - INFO - link3lusdt  1000
2021-03-02 02:46:40,327 - link - INFO - link3susdt  1000
2021-03-02 02:46:40,327 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:40,726 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:46:40,726 - link - INFO - last_open=28.8892, last_close=28.9288, invest_direction=planB
2021-03-02 02:46:40,726 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:46:40,961 - link - INFO - SELL LAST COIN
2021-03-02 02:46:40,961 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8810.57268722467, sell_cur_price:0.001152
2021-03-02 02:46:40,961 - link - INFO - sell_cur_price * last_amount = 10.14977973568282
2021-03-02 02:46:40,961 - link - INFO - current_balance = 9.64990221968767  sell_ts:2021-03-02 02:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:46:40,962 - link - INFO - demo_action_running_duration: 1:05:02
2021-03-02 02:46:40,962 - link - INFO - earning_ratio = -3.5009778031233023%
2021-03-02 02:46:40,962 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:46:40,962 - link - INFO - last_sell_cash=10.14977973568282
2021-03-02 02:46:40,962 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:40,962 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:40,962 - link - INFO - current_balance = 9.64990221968767
2021-03-02 02:46:40,962 - link - INFO - BUY NEW COINS
2021-03-02 02:46:40,962 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001152, amount=8680.555555555555, ts:2021-03-02 02:46:40
2021-03-02 02:46:40,962 - link - INFO - =========================================
2021-03-02 02:46:40,963 - link - INFO - sleep 299 seconds .....
2021-03-02 02:51:40,063 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:51:40,512 - link - INFO - linkusdt  1000
2021-03-02 02:51:40,797 - link - INFO - link3lusdt  1000
2021-03-02 02:51:41,103 - link - INFO - link3susdt  1000
2021-03-02 02:51:41,104 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:41,350 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:51:41,351 - link - INFO - last_open=28.9287, last_close=29.1584, invest_direction=planB
2021-03-02 02:51:41,351 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:51:41,583 - link - INFO - SELL LAST COIN
2021-03-02 02:51:41,583 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8680.555555555555, sell_cur_price:0.001105
2021-03-02 02:51:41,583 - link - INFO - sell_cur_price * last_amount = 9.59201388888889
2021-03-02 02:51:41,583 - link - INFO - current_balance = 9.241916108576559  sell_ts:2021-03-02 02:51:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:51:41,583 - link - INFO - demo_action_running_duration: 1:10:03
2021-03-02 02:51:41,583 - link - INFO - earning_ratio = -7.580838914234408%
2021-03-02 02:51:41,583 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:51:41,583 - link - INFO - last_sell_cash=9.59201388888889
2021-03-02 02:51:41,583 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:41,584 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:41,584 - link - INFO - current_balance = 9.241916108576559
2021-03-02 02:51:41,584 - link - INFO - BUY NEW COINS
2021-03-02 02:51:41,584 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001105, amount=9049.773755656108, ts:2021-03-02 02:51:41
2021-03-02 02:51:41,584 - link - INFO - =========================================
2021-03-02 02:51:41,585 - link - INFO - sleep 299 seconds .....
2021-03-02 02:56:40,683 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:56:40,945 - link - INFO - linkusdt  1000
2021-03-02 02:56:41,164 - link - INFO - link3lusdt  1000
2021-03-02 02:56:41,494 - link - INFO - link3susdt  1000
2021-03-02 02:56:41,494 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:41,786 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 02:56:41,786 - link - INFO - last_open=29.1584, last_close=29.208, invest_direction=planB
2021-03-02 02:56:41,786 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:56:42,013 - link - INFO - SELL LAST COIN
2021-03-02 02:56:42,013 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9049.773755656108, sell_cur_price:0.001127
2021-03-02 02:56:42,013 - link - INFO - sell_cur_price * last_amount = 10.199095022624434
2021-03-02 02:56:42,014 - link - INFO - current_balance = 9.441011131200993  sell_ts:2021-03-02 02:56:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:56:42,014 - link - INFO - demo_action_running_duration: 1:15:03
2021-03-02 02:56:42,014 - link - INFO - earning_ratio = -5.589888687990072%
2021-03-02 02:56:42,014 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:56:42,014 - link - INFO - last_sell_cash=10.199095022624434
2021-03-02 02:56:42,014 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:42,014 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:42,014 - link - INFO - current_balance = 9.441011131200993
2021-03-02 02:56:42,014 - link - INFO - BUY NEW COINS
2021-03-02 02:56:42,014 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001127, amount=8873.114463176575, ts:2021-03-02 02:56:41
2021-03-02 02:56:42,014 - link - INFO - =========================================
2021-03-02 02:56:42,015 - link - INFO - sleep 298 seconds .....
2021-03-02 03:01:40,115 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:01:40,385 - link - INFO - linkusdt  1000
2021-03-02 03:01:40,742 - link - INFO - link3lusdt  1000
2021-03-02 03:01:41,218 - link - INFO - link3susdt  1000
2021-03-02 03:01:41,219 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:41,445 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:01:41,445 - link - INFO - last_open=29.2205, last_close=28.9899, invest_direction=planB
2021-03-02 03:01:41,445 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:01:41,668 - link - INFO - SELL LAST COIN
2021-03-02 03:01:41,668 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8873.114463176575, sell_cur_price:0.001161
2021-03-02 03:01:41,668 - link - INFO - sell_cur_price * last_amount = 10.301685891748003
2021-03-02 03:01:41,668 - link - INFO - current_balance = 9.742697022948995  sell_ts:2021-03-02 03:01:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:01:41,668 - link - INFO - demo_action_running_duration: 1:20:03
2021-03-02 03:01:41,668 - link - INFO - earning_ratio = -2.573029770510047%
2021-03-02 03:01:41,668 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:01:41,668 - link - INFO - last_sell_cash=10.301685891748003
2021-03-02 03:01:41,668 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:41,669 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:41,669 - link - INFO - current_balance = 9.742697022948995
2021-03-02 03:01:41,669 - link - INFO - BUY NEW COINS
2021-03-02 03:01:41,669 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.5604, amount=1.7984317674987413, ts:2021-03-02 03:01:41
2021-03-02 03:01:41,669 - link - INFO - =========================================
2021-03-02 03:01:41,670 - link - INFO - sleep 299 seconds .....
2021-03-02 03:06:40,755 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:06:41,026 - link - INFO - linkusdt  1000
2021-03-02 03:06:41,287 - link - INFO - link3lusdt  1000
2021-03-02 03:06:41,486 - link - INFO - link3susdt  1000
2021-03-02 03:06:41,486 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:41,704 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:06:41,704 - link - INFO - last_open=28.9901, last_close=29.2953, invest_direction=planB
2021-03-02 03:06:41,705 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:06:41,948 - link - INFO - SELL LAST COIN
2021-03-02 03:06:41,948 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7984317674987413, sell_cur_price:5.9947
2021-03-02 03:06:41,948 - link - INFO - sell_cur_price * last_amount = 10.781058916624705
2021-03-02 03:06:41,948 - link - INFO - current_balance = 10.5237559395737  sell_ts:2021-03-02 03:06:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:06:41,948 - link - INFO - demo_action_running_duration: 1:25:03
2021-03-02 03:06:41,949 - link - INFO - earning_ratio = 5.2375593957370015%
2021-03-02 03:06:41,949 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:06:41,949 - link - INFO - last_sell_cash=10.781058916624705
2021-03-02 03:06:41,949 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:41,949 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:41,949 - link - INFO - current_balance = 10.5237559395737
2021-03-02 03:06:41,949 - link - INFO - BUY NEW COINS
2021-03-02 03:06:41,949 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001025, amount=9756.09756097561, ts:2021-03-02 03:06:41
2021-03-02 03:06:41,949 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:06:41,949 - link - INFO - =========================================
2021-03-02 03:06:41,950 - link - INFO - sleep 299 seconds .....
2021-03-02 03:11:40,959 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:11:41,370 - link - INFO - linkusdt  1000
2021-03-02 03:11:41,635 - link - INFO - link3lusdt  1000
2021-03-02 03:11:41,902 - link - INFO - link3susdt  1000
2021-03-02 03:11:41,902 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:42,123 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:11:42,123 - link - INFO - last_open=29.3035, last_close=29.4314, invest_direction=planB
2021-03-02 03:11:42,123 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:11:42,401 - link - INFO - SELL LAST COIN
2021-03-02 03:11:42,401 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9756.09756097561, sell_cur_price:0.001059
2021-03-02 03:11:42,401 - link - INFO - sell_cur_price * last_amount = 10.331707317073171
2021-03-02 03:11:42,401 - link - INFO - current_balance = 10.855463256646871  sell_ts:2021-03-02 03:11:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:11:42,401 - link - INFO - demo_action_running_duration: 1:30:04
2021-03-02 03:11:42,401 - link - INFO - earning_ratio = 8.554632566468712%
2021-03-02 03:11:42,401 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:11:42,508 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9756.09756097561, actual_sell_cur_price:0.001059
2021-03-02 03:11:42,508 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.331707317073171
2021-03-02 03:11:42,508 - link - INFO - actual_balance=10.159215215354672, ts_actual_sell=2021-03-02 03:11:42
2021-03-02 03:11:42,508 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:11:42,508 - link - INFO - last_sell_cash=10.331707317073171
2021-03-02 03:11:42,508 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:42,508 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:42,508 - link - INFO - current_balance = 10.855463256646871
2021-03-02 03:11:42,509 - link - INFO - BUY NEW COINS
2021-03-02 03:11:42,509 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001059, amount=9442.870632672331, ts:2021-03-02 03:11:42
2021-03-02 03:11:42,509 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:11:42,509 - link - INFO - =========================================
2021-03-02 03:11:42,509 - link - INFO - sleep 298 seconds .....
2021-03-02 03:16:40,609 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:16:40,866 - link - INFO - linkusdt  1000
2021-03-02 03:16:41,138 - link - INFO - link3lusdt  1000
2021-03-02 03:16:41,401 - link - INFO - link3susdt  1000
2021-03-02 03:16:41,401 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:41,623 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:16:41,623 - link - INFO - last_open=29.433, last_close=29.3244, invest_direction=planB
2021-03-02 03:16:41,623 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:16:41,857 - link - INFO - SELL LAST COIN
2021-03-02 03:16:41,857 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9442.870632672331, sell_cur_price:0.001096
2021-03-02 03:16:41,857 - link - INFO - sell_cur_price * last_amount = 10.349386213408875
2021-03-02 03:16:41,857 - link - INFO - current_balance = 11.204849470055747  sell_ts:2021-03-02 03:16:41  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:16:41,857 - link - INFO - demo_action_running_duration: 1:35:03
2021-03-02 03:16:41,857 - link - INFO - earning_ratio = 12.048494700557466%
2021-03-02 03:16:41,857 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:16:41,976 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9442.870632672331, actual_sell_cur_price:0.001096
2021-03-02 03:16:41,976 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.349386213408875
2021-03-02 03:16:41,976 - link - INFO - actual_balance=10.508601428763548, ts_actual_sell=2021-03-02 03:16:41
2021-03-02 03:16:41,976 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:41,976 - link - INFO - last_sell_cash=10.349386213408875
2021-03-02 03:16:41,976 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:41,977 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:41,977 - link - INFO - current_balance = 11.204849470055747
2021-03-02 03:16:41,977 - link - INFO - BUY NEW COINS
2021-03-02 03:16:41,977 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.75, amount=1.7391304347826086, ts:2021-03-02 03:16:41
2021-03-02 03:16:41,977 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:16:41,977 - link - INFO - =========================================
2021-03-02 03:16:41,978 - link - INFO - sleep 299 seconds .....
2021-03-02 03:21:41,067 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:21:41,343 - link - INFO - linkusdt  1000
2021-03-02 03:21:41,614 - link - INFO - link3lusdt  1000
2021-03-02 03:21:41,895 - link - INFO - link3susdt  1000
2021-03-02 03:21:41,895 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:42,121 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:21:42,121 - link - INFO - last_open=29.3242, last_close=28.9945, invest_direction=planB
2021-03-02 03:21:42,121 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:21:42,356 - link - INFO - SELL LAST COIN
2021-03-02 03:21:42,356 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7391304347826086, sell_cur_price:5.6227
2021-03-02 03:21:42,356 - link - INFO - sell_cur_price * last_amount = 9.778608695652174
2021-03-02 03:21:42,356 - link - INFO - current_balance = 10.98345816570792  sell_ts:2021-03-02 03:21:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:21:42,357 - link - INFO - demo_action_running_duration: 1:40:04
2021-03-02 03:21:42,357 - link - INFO - earning_ratio = 9.834581657079209%
2021-03-02 03:21:42,357 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:21:42,472 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7391304347826086, actual_sell_cur_price:5.6227
2021-03-02 03:21:42,472 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.778608695652174
2021-03-02 03:21:42,472 - link - INFO - actual_balance=10.287210124415722, ts_actual_sell=2021-03-02 03:21:42
2021-03-02 03:21:42,472 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:21:42,472 - link - INFO - last_sell_cash=9.778608695652174
2021-03-02 03:21:42,472 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:42,473 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:42,473 - link - INFO - current_balance = 10.98345816570792
2021-03-02 03:21:42,473 - link - INFO - BUY NEW COINS
2021-03-02 03:21:42,473 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6227, amount=1.7785049887064932, ts:2021-03-02 03:21:42
2021-03-02 03:21:42,473 - link - INFO - =========================================
2021-03-02 03:21:42,474 - link - INFO - sleep 299 seconds .....
2021-03-02 03:26:41,475 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:26:41,813 - link - INFO - linkusdt  1000
2021-03-02 03:26:42,079 - link - INFO - link3lusdt  1000
2021-03-02 03:26:42,443 - link - INFO - link3susdt  1000
2021-03-02 03:26:42,444 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:42,664 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:26:42,665 - link - INFO - last_open=28.9934, last_close=28.898, invest_direction=planB
2021-03-02 03:26:42,665 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:26:42,892 - link - INFO - SELL LAST COIN
2021-03-02 03:26:42,892 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7785049887064932, sell_cur_price:5.6056
2021-03-02 03:26:42,892 - link - INFO - sell_cur_price * last_amount = 9.969587564693118
2021-03-02 03:26:42,892 - link - INFO - current_balance = 10.953045730401039  sell_ts:2021-03-02 03:26:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:26:42,892 - link - INFO - demo_action_running_duration: 1:45:04
2021-03-02 03:26:42,892 - link - INFO - earning_ratio = 9.530457304010387%
2021-03-02 03:26:42,892 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:42,892 - link - INFO - last_sell_cash=9.969587564693118
2021-03-02 03:26:42,892 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:42,893 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:42,893 - link - INFO - current_balance = 10.953045730401039
2021-03-02 03:26:42,893 - link - INFO - BUY NEW COINS
2021-03-02 03:26:42,893 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6056, amount=1.7839303553589267, ts:2021-03-02 03:26:42
2021-03-02 03:26:42,893 - link - INFO - =========================================
2021-03-02 03:26:42,894 - link - INFO - sleep 299 seconds .....
2021-03-02 03:31:41,895 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:31:42,239 - link - INFO - linkusdt  1000
2021-03-02 03:31:42,513 - link - INFO - link3lusdt  1000
2021-03-02 03:31:42,795 - link - INFO - link3susdt  1000
2021-03-02 03:31:42,795 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:43,012 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:31:43,012 - link - INFO - last_open=28.8992, last_close=28.7352, invest_direction=planB
2021-03-02 03:31:43,012 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:31:43,250 - link - INFO - SELL LAST COIN
2021-03-02 03:31:43,251 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7839303553589267, sell_cur_price:5.5704
2021-03-02 03:31:43,251 - link - INFO - sell_cur_price * last_amount = 9.937205651491366
2021-03-02 03:31:43,251 - link - INFO - current_balance = 10.890251381892405  sell_ts:2021-03-02 03:31:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:31:43,251 - link - INFO - demo_action_running_duration: 1:50:05
2021-03-02 03:31:43,251 - link - INFO - earning_ratio = 8.90251381892405%
2021-03-02 03:31:43,251 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:43,251 - link - INFO - last_sell_cash=9.937205651491366
2021-03-02 03:31:43,251 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:43,251 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:43,252 - link - INFO - current_balance = 10.890251381892405
2021-03-02 03:31:43,252 - link - INFO - BUY NEW COINS
2021-03-02 03:31:43,252 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.5704, amount=1.7952032170041647, ts:2021-03-02 03:31:43
2021-03-02 03:31:43,252 - link - INFO - =========================================
2021-03-02 03:31:43,252 - link - INFO - sleep 298 seconds .....
2021-03-02 03:36:41,275 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:36:41,612 - link - INFO - linkusdt  1000
2021-03-02 03:36:41,878 - link - INFO - link3lusdt  1000
2021-03-02 03:36:42,180 - link - INFO - link3susdt  1000
2021-03-02 03:36:42,180 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:42,400 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:36:42,400 - link - INFO - last_open=28.7352, last_close=29.0999, invest_direction=planB
2021-03-02 03:36:42,401 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:36:42,709 - link - INFO - SELL LAST COIN
2021-03-02 03:36:42,710 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7952032170041647, sell_cur_price:5.7592
2021-03-02 03:36:42,710 - link - INFO - sell_cur_price * last_amount = 10.338934367370385
2021-03-02 03:36:42,710 - link - INFO - current_balance = 11.22918574926279  sell_ts:2021-03-02 03:36:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:36:42,710 - link - INFO - demo_action_running_duration: 1:55:04
2021-03-02 03:36:42,710 - link - INFO - earning_ratio = 12.291857492627898%
2021-03-02 03:36:42,710 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:36:42,710 - link - INFO - last_sell_cash=10.338934367370385
2021-03-02 03:36:42,710 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:42,710 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:42,710 - link - INFO - current_balance = 11.22918574926279
2021-03-02 03:36:42,711 - link - INFO - BUY NEW COINS
2021-03-02 03:36:42,711 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001095, amount=9132.4200913242, ts:2021-03-02 03:36:42
2021-03-02 03:36:42,711 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:36:42,711 - link - INFO - =========================================
2021-03-02 03:36:42,711 - link - INFO - sleep 299 seconds .....
2021-03-02 03:41:41,812 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:41:42,090 - link - INFO - linkusdt  1000
2021-03-02 03:41:42,357 - link - INFO - link3lusdt  1000
2021-03-02 03:41:42,690 - link - INFO - link3susdt  1000
2021-03-02 03:41:42,690 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:42,908 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:41:42,908 - link - INFO - last_open=29.0977, last_close=29.2671, invest_direction=planB
2021-03-02 03:41:42,908 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:41:43,141 - link - INFO - SELL LAST COIN
2021-03-02 03:41:43,142 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9132.4200913242, sell_cur_price:0.001084
2021-03-02 03:41:43,142 - link - INFO - sell_cur_price * last_amount = 9.899543378995432
2021-03-02 03:41:43,142 - link - INFO - current_balance = 11.128729128258222  sell_ts:2021-03-02 03:41:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:41:43,142 - link - INFO - demo_action_running_duration: 2:00:05
2021-03-02 03:41:43,142 - link - INFO - earning_ratio = 11.287291282582217%
2021-03-02 03:41:43,142 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:41:43,265 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9132.4200913242, actual_sell_cur_price:0.001084
2021-03-02 03:41:43,265 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.899543378995432
2021-03-02 03:41:43,266 - link - INFO - actual_balance=10.186753503411154, ts_actual_sell=2021-03-02 03:41:43
2021-03-02 03:41:43,266 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:41:43,266 - link - INFO - last_sell_cash=9.899543378995432
2021-03-02 03:41:43,266 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:43,266 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:43,266 - link - INFO - current_balance = 11.128729128258222
2021-03-02 03:41:43,266 - link - INFO - BUY NEW COINS
2021-03-02 03:41:43,266 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001084, amount=9225.09225092251, ts:2021-03-02 03:41:42
2021-03-02 03:41:43,266 - link - INFO - =========================================
2021-03-02 03:41:43,267 - link - INFO - sleep 298 seconds .....
2021-03-02 03:46:41,367 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:46:41,571 - link - INFO - linkusdt  1000
2021-03-02 03:46:41,835 - link - INFO - link3lusdt  1000
2021-03-02 03:46:42,103 - link - INFO - link3susdt  1000
2021-03-02 03:46:42,103 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:42,321 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:46:42,321 - link - INFO - last_open=29.2691, last_close=29.1285, invest_direction=planB
2021-03-02 03:46:42,321 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:46:42,584 - link - INFO - SELL LAST COIN
2021-03-02 03:46:42,584 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9225.09225092251, sell_cur_price:0.001132
2021-03-02 03:46:42,584 - link - INFO - sell_cur_price * last_amount = 10.44280442804428
2021-03-02 03:46:42,584 - link - INFO - current_balance = 11.571533556302501  sell_ts:2021-03-02 03:46:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:46:42,584 - link - INFO - demo_action_running_duration: 2:05:04
2021-03-02 03:46:42,584 - link - INFO - earning_ratio = 15.715335563025015%
2021-03-02 03:46:42,584 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:42,584 - link - INFO - last_sell_cash=10.44280442804428
2021-03-02 03:46:42,584 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:42,585 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:42,585 - link - INFO - current_balance = 11.571533556302501
2021-03-02 03:46:42,585 - link - INFO - BUY NEW COINS
2021-03-02 03:46:42,585 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6148, amount=1.7810073377502316, ts:2021-03-02 03:46:42
2021-03-02 03:46:42,585 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:46:42,585 - link - INFO - =========================================
2021-03-02 03:46:42,586 - link - INFO - sleep 299 seconds .....
2021-03-02 03:51:41,686 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:51:42,103 - link - INFO - linkusdt  1000
2021-03-02 03:51:42,396 - link - INFO - link3lusdt  1000
2021-03-02 03:51:42,682 - link - INFO - link3susdt  1000
2021-03-02 03:51:42,682 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:42,904 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:51:42,904 - link - INFO - last_open=29.1284, last_close=29.0444, invest_direction=planB
2021-03-02 03:51:42,904 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:51:43,144 - link - INFO - SELL LAST COIN
2021-03-02 03:51:43,144 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7810073377502316, sell_cur_price:5.7826
2021-03-02 03:51:43,144 - link - INFO - sell_cur_price * last_amount = 10.29885303127449
2021-03-02 03:51:43,144 - link - INFO - current_balance = 11.870386587576991  sell_ts:2021-03-02 03:51:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:51:43,144 - link - INFO - demo_action_running_duration: 2:10:05
2021-03-02 03:51:43,144 - link - INFO - earning_ratio = 18.703865875769914%
2021-03-02 03:51:43,145 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:51:43,258 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7810073377502316, actual_sell_cur_price:5.7826
2021-03-02 03:51:43,258 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.29885303127449
2021-03-02 03:51:43,258 - link - INFO - actual_balance=10.485606534685644, ts_actual_sell=2021-03-02 03:51:43
2021-03-02 03:51:43,258 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:51:43,258 - link - INFO - last_sell_cash=10.29885303127449
2021-03-02 03:51:43,258 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:43,259 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:43,259 - link - INFO - current_balance = 11.870386587576991
2021-03-02 03:51:43,259 - link - INFO - BUY NEW COINS
2021-03-02 03:51:43,259 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7826, amount=1.7293259087607649, ts:2021-03-02 03:51:42
2021-03-02 03:51:43,259 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:51:43,259 - link - INFO - =========================================
2021-03-02 03:51:43,260 - link - INFO - sleep 298 seconds .....
2021-03-02 03:56:41,283 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:56:41,411 - link - INFO - linkusdt  1000
2021-03-02 03:56:41,676 - link - INFO - link3lusdt  1000
2021-03-02 03:56:41,946 - link - INFO - link3susdt  1000
2021-03-02 03:56:41,947 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:42,165 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 03:56:42,166 - link - INFO - last_open=29.0502, last_close=29.2921, invest_direction=planB
2021-03-02 03:56:42,166 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:56:42,396 - link - INFO - SELL LAST COIN
2021-03-02 03:56:42,396 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7293259087607649, sell_cur_price:5.7065
2021-03-02 03:56:42,396 - link - INFO - sell_cur_price * last_amount = 9.868398298343305
2021-03-02 03:56:42,396 - link - INFO - current_balance = 11.738784885920296  sell_ts:2021-03-02 03:56:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:56:42,396 - link - INFO - demo_action_running_duration: 2:15:04
2021-03-02 03:56:42,396 - link - INFO - earning_ratio = 17.38784885920296%
2021-03-02 03:56:42,396 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:42,502 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7293259087607649, actual_sell_cur_price:5.7065
2021-03-02 03:56:42,503 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.868398298343305
2021-03-02 03:56:42,503 - link - INFO - actual_balance=10.354004833028949, ts_actual_sell=2021-03-02 03:56:42
2021-03-02 03:56:42,503 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:42,503 - link - INFO - last_sell_cash=9.868398298343305
2021-03-02 03:56:42,503 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:42,503 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:42,503 - link - INFO - current_balance = 11.738784885920296
2021-03-02 03:56:42,503 - link - INFO - BUY NEW COINS
2021-03-02 03:56:42,504 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.0011, amount=9090.90909090909, ts:2021-03-02 03:56:42
2021-03-02 03:56:42,504 - link - INFO - =========================================
2021-03-02 03:56:42,504 - link - INFO - sleep 299 seconds .....
2021-03-02 04:01:41,539 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:01:41,752 - link - INFO - linkusdt  1000
2021-03-02 04:01:41,950 - link - INFO - link3lusdt  1000
2021-03-02 04:01:42,359 - link - INFO - link3susdt  1000
2021-03-02 04:01:42,359 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:42,576 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:01:42,576 - link - INFO - last_open=29.2816, last_close=29.1059, invest_direction=planB
2021-03-02 04:01:42,576 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:01:42,847 - link - INFO - SELL LAST COIN
2021-03-02 04:01:42,847 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9090.90909090909, sell_cur_price:0.001109
2021-03-02 04:01:42,847 - link - INFO - sell_cur_price * last_amount = 10.08181818181818
2021-03-02 04:01:42,847 - link - INFO - current_balance = 11.820603067738476  sell_ts:2021-03-02 04:01:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:01:42,847 - link - INFO - demo_action_running_duration: 2:20:04
2021-03-02 04:01:42,847 - link - INFO - earning_ratio = 18.206030677384764%
2021-03-02 04:01:42,847 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:42,847 - link - INFO - last_sell_cash=10.08181818181818
2021-03-02 04:01:42,847 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:42,848 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:42,848 - link - INFO - current_balance = 11.820603067738476
2021-03-02 04:01:42,848 - link - INFO - BUY NEW COINS
2021-03-02 04:01:42,848 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7089, amount=1.75165093100247, ts:2021-03-02 04:01:42
2021-03-02 04:01:42,848 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:01:42,848 - link - INFO - =========================================
2021-03-02 04:01:42,849 - link - INFO - sleep 299 seconds .....
2021-03-02 04:06:41,947 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:06:42,208 - link - INFO - linkusdt  1000
2021-03-02 04:06:42,543 - link - INFO - link3lusdt  1000
2021-03-02 04:06:42,936 - link - INFO - link3susdt  1000
2021-03-02 04:06:42,936 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:43,152 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:06:43,152 - link - INFO - last_open=29.1147, last_close=29.4663, invest_direction=planB
2021-03-02 04:06:43,152 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:43,389 - link - INFO - SELL LAST COIN
2021-03-02 04:06:43,389 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.75165093100247, sell_cur_price:5.8415
2021-03-02 04:06:43,389 - link - INFO - sell_cur_price * last_amount = 10.232268913450929
2021-03-02 04:06:43,389 - link - INFO - current_balance = 12.052871981189405  sell_ts:2021-03-02 04:06:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:06:43,389 - link - INFO - demo_action_running_duration: 2:25:05
2021-03-02 04:06:43,389 - link - INFO - earning_ratio = 20.52871981189405%
2021-03-02 04:06:43,389 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:06:43,503 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.75165093100247, actual_sell_cur_price:5.8415
2021-03-02 04:06:43,503 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.232268913450929
2021-03-02 04:06:43,503 - link - INFO - actual_balance=10.586273746479877, ts_actual_sell=2021-03-02 04:06:43
2021-03-02 04:06:43,503 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:43,503 - link - INFO - last_sell_cash=10.232268913450929
2021-03-02 04:06:43,503 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:43,503 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:43,503 - link - INFO - current_balance = 12.052871981189405
2021-03-02 04:06:43,504 - link - INFO - BUY NEW COINS
2021-03-02 04:06:43,504 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001073, amount=9319.664492078286, ts:2021-03-02 04:06:43
2021-03-02 04:06:43,504 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:43,504 - link - INFO - =========================================
2021-03-02 04:06:43,504 - link - INFO - sleep 298 seconds .....
2021-03-02 04:11:41,547 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:11:41,826 - link - INFO - linkusdt  1000
2021-03-02 04:11:42,096 - link - INFO - link3lusdt  1000
2021-03-02 04:11:42,363 - link - INFO - link3susdt  1000
2021-03-02 04:11:42,364 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:42,585 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:11:42,585 - link - INFO - last_open=29.4636, last_close=29.442, invest_direction=planB
2021-03-02 04:11:42,585 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:11:42,810 - link - INFO - SELL LAST COIN
2021-03-02 04:11:42,810 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9319.664492078286, sell_cur_price:0.001063
2021-03-02 04:11:42,810 - link - INFO - sell_cur_price * last_amount = 9.906803355079218
2021-03-02 04:11:42,810 - link - INFO - current_balance = 11.959675336268623  sell_ts:2021-03-02 04:11:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:11:42,810 - link - INFO - demo_action_running_duration: 2:30:04
2021-03-02 04:11:42,810 - link - INFO - earning_ratio = 19.596753362686226%
2021-03-02 04:11:42,810 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:42,928 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9319.664492078286, actual_sell_cur_price:0.001063
2021-03-02 04:11:42,928 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.906803355079218
2021-03-02 04:11:42,928 - link - INFO - actual_balance=10.493077101559095, ts_actual_sell=2021-03-02 04:11:42
2021-03-02 04:11:42,928 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:42,928 - link - INFO - last_sell_cash=9.906803355079218
2021-03-02 04:11:42,928 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:42,929 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:42,929 - link - INFO - current_balance = 11.959675336268623
2021-03-02 04:11:42,929 - link - INFO - BUY NEW COINS
2021-03-02 04:11:42,929 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.8517, amount=1.7089051044995471, ts:2021-03-02 04:11:42
2021-03-02 04:11:42,929 - link - INFO - =========================================
2021-03-02 04:11:42,930 - link - INFO - sleep 299 seconds .....
2021-03-02 04:16:41,931 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:16:42,200 - link - INFO - linkusdt  1000
2021-03-02 04:16:42,469 - link - INFO - link3lusdt  1000
2021-03-02 04:16:43,049 - link - INFO - link3susdt  1000
2021-03-02 04:16:43,049 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:43,267 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:16:43,268 - link - INFO - last_open=29.4368, last_close=29.3681, invest_direction=planB
2021-03-02 04:16:43,268 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:16:43,501 - link - INFO - SELL LAST COIN
2021-03-02 04:16:43,501 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7089051044995471, sell_cur_price:5.6856
2021-03-02 04:16:43,501 - link - INFO - sell_cur_price * last_amount = 9.716150862142625
2021-03-02 04:16:43,501 - link - INFO - current_balance = 11.675826198411247  sell_ts:2021-03-02 04:16:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:16:43,501 - link - INFO - demo_action_running_duration: 2:35:05
2021-03-02 04:16:43,501 - link - INFO - earning_ratio = 16.758261984112472%
2021-03-02 04:16:43,501 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:43,501 - link - INFO - last_sell_cash=9.716150862142625
2021-03-02 04:16:43,502 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:43,502 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:43,502 - link - INFO - current_balance = 11.675826198411247
2021-03-02 04:16:43,502 - link - INFO - BUY NEW COINS
2021-03-02 04:16:43,502 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6856, amount=1.7588293232024765, ts:2021-03-02 04:16:43
2021-03-02 04:16:43,502 - link - INFO - =========================================
2021-03-02 04:16:43,503 - link - INFO - sleep 298 seconds .....
2021-03-02 04:21:41,570 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:21:41,848 - link - INFO - linkusdt  1000
2021-03-02 04:21:42,110 - link - INFO - link3lusdt  1000
2021-03-02 04:21:42,637 - link - INFO - link3susdt  1000
2021-03-02 04:21:42,637 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:42,861 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:21:42,861 - link - INFO - last_open=29.3664, last_close=28.9839, invest_direction=planB
2021-03-02 04:21:42,861 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:21:43,129 - link - INFO - SELL LAST COIN
2021-03-02 04:21:43,129 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7588293232024765, sell_cur_price:5.6977
2021-03-02 04:21:43,129 - link - INFO - sell_cur_price * last_amount = 10.02128183481075
2021-03-02 04:21:43,130 - link - INFO - current_balance = 11.697108033221998  sell_ts:2021-03-02 04:21:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:21:43,130 - link - INFO - demo_action_running_duration: 2:40:05
2021-03-02 04:21:43,130 - link - INFO - earning_ratio = 16.971080332219977%
2021-03-02 04:21:43,130 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:43,130 - link - INFO - last_sell_cash=10.02128183481075
2021-03-02 04:21:43,130 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:43,130 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:43,130 - link - INFO - current_balance = 11.697108033221998
2021-03-02 04:21:43,130 - link - INFO - BUY NEW COINS
2021-03-02 04:21:43,131 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6977, amount=1.755094160801727, ts:2021-03-02 04:21:42
2021-03-02 04:21:43,131 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:21:43,131 - link - INFO - =========================================
2021-03-02 04:21:43,131 - link - INFO - sleep 298 seconds .....
2021-03-02 04:26:41,159 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:26:41,438 - link - INFO - linkusdt  1000
2021-03-02 04:26:41,720 - link - INFO - link3lusdt  1000
2021-03-02 04:26:42,025 - link - INFO - link3susdt  1000
2021-03-02 04:26:42,025 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:42,243 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:26:42,243 - link - INFO - last_open=28.9937, last_close=28.98, invest_direction=planB
2021-03-02 04:26:42,243 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:26:42,469 - link - INFO - SELL LAST COIN
2021-03-02 04:26:42,469 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.755094160801727, sell_cur_price:5.6125
2021-03-02 04:26:42,469 - link - INFO - sell_cur_price * last_amount = 9.850465977499692
2021-03-02 04:26:42,469 - link - INFO - current_balance = 11.54757401072169  sell_ts:2021-03-02 04:26:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:26:42,469 - link - INFO - demo_action_running_duration: 2:45:04
2021-03-02 04:26:42,469 - link - INFO - earning_ratio = 15.475740107216893%
2021-03-02 04:26:42,469 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:26:42,623 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.755094160801727, actual_sell_cur_price:5.6125
2021-03-02 04:26:42,623 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.850465977499692
2021-03-02 04:26:42,623 - link - INFO - actual_balance=10.343543079058787, ts_actual_sell=2021-03-02 04:26:42
2021-03-02 04:26:42,623 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:42,623 - link - INFO - last_sell_cash=9.850465977499692
2021-03-02 04:26:42,623 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:42,624 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:42,624 - link - INFO - current_balance = 11.54757401072169
2021-03-02 04:26:42,624 - link - INFO - BUY NEW COINS
2021-03-02 04:26:42,624 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6125, amount=1.78173719376392, ts:2021-03-02 04:26:42
2021-03-02 04:26:42,624 - link - INFO - =========================================
2021-03-02 04:26:42,625 - link - INFO - sleep 299 seconds .....
2021-03-02 04:31:41,694 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:31:41,993 - link - INFO - linkusdt  1000
2021-03-02 04:31:42,283 - link - INFO - link3lusdt  1000
2021-03-02 04:31:42,560 - link - INFO - link3susdt  1000
2021-03-02 04:31:42,560 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:42,777 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:31:42,777 - link - INFO - last_open=28.9799, last_close=28.9248, invest_direction=planB
2021-03-02 04:31:42,777 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:31:42,995 - link - INFO - SELL LAST COIN
2021-03-02 04:31:42,995 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.78173719376392, sell_cur_price:5.6908
2021-03-02 04:31:42,995 - link - INFO - sell_cur_price * last_amount = 10.139510022271716
2021-03-02 04:31:42,995 - link - INFO - current_balance = 11.687084032993406  sell_ts:2021-03-02 04:31:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:31:42,995 - link - INFO - demo_action_running_duration: 2:50:04
2021-03-02 04:31:42,995 - link - INFO - earning_ratio = 16.870840329934058%
2021-03-02 04:31:42,996 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:42,996 - link - INFO - last_sell_cash=10.139510022271716
2021-03-02 04:31:42,996 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:42,996 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:42,996 - link - INFO - current_balance = 11.687084032993406
2021-03-02 04:31:42,996 - link - INFO - BUY NEW COINS
2021-03-02 04:31:42,996 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6908, amount=1.7572221831728403, ts:2021-03-02 04:31:42
2021-03-02 04:31:42,996 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:42,996 - link - INFO - =========================================
2021-03-02 04:31:42,997 - link - INFO - sleep 299 seconds .....
2021-03-02 04:36:41,999 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:36:42,281 - link - INFO - linkusdt  1000
2021-03-02 04:36:42,544 - link - INFO - link3lusdt  1000
2021-03-02 04:36:42,750 - link - INFO - link3susdt  1000
2021-03-02 04:36:42,751 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:42,970 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:36:42,971 - link - INFO - last_open=28.9289, last_close=28.9875, invest_direction=planB
2021-03-02 04:36:42,971 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:36:43,242 - link - INFO - SELL LAST COIN
2021-03-02 04:36:43,242 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7572221831728403, sell_cur_price:5.5893
2021-03-02 04:36:43,242 - link - INFO - sell_cur_price * last_amount = 9.821641948407956
2021-03-02 04:36:43,242 - link - INFO - current_balance = 11.508725981401362  sell_ts:2021-03-02 04:36:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:36:43,242 - link - INFO - demo_action_running_duration: 2:55:05
2021-03-02 04:36:43,243 - link - INFO - earning_ratio = 15.08725981401362%
2021-03-02 04:36:43,243 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:43,393 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7572221831728403, actual_sell_cur_price:5.5893
2021-03-02 04:36:43,393 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.821641948407956
2021-03-02 04:36:43,393 - link - INFO - actual_balance=10.165185027466743, ts_actual_sell=2021-03-02 04:36:43
2021-03-02 04:36:43,393 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:43,393 - link - INFO - last_sell_cash=9.821641948407956
2021-03-02 04:36:43,393 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:43,394 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:43,394 - link - INFO - current_balance = 11.508725981401362
2021-03-02 04:36:43,394 - link - INFO - BUY NEW COINS
2021-03-02 04:36:43,394 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001144, amount=8741.25874125874, ts:2021-03-02 04:36:43
2021-03-02 04:36:43,394 - link - INFO - =========================================
2021-03-02 04:36:43,395 - link - INFO - sleep 298 seconds .....
2021-03-02 04:41:41,399 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:41:41,679 - link - INFO - linkusdt  1000
2021-03-02 04:41:41,884 - link - INFO - link3lusdt  1000
2021-03-02 04:41:42,155 - link - INFO - link3susdt  1000
2021-03-02 04:41:42,156 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:42,376 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:41:42,376 - link - INFO - last_open=28.9886, last_close=29.0297, invest_direction=planB
2021-03-02 04:41:42,376 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:41:42,623 - link - INFO - SELL LAST COIN
2021-03-02 04:41:42,623 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8741.25874125874, sell_cur_price:0.00114
2021-03-02 04:41:42,623 - link - INFO - sell_cur_price * last_amount = 9.965034965034963
2021-03-02 04:41:42,623 - link - INFO - current_balance = 11.473760946436325  sell_ts:2021-03-02 04:41:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:41:42,623 - link - INFO - demo_action_running_duration: 3:00:04
2021-03-02 04:41:42,624 - link - INFO - earning_ratio = 14.737609464363253%
2021-03-02 04:41:42,624 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:42,624 - link - INFO - last_sell_cash=9.965034965034963
2021-03-02 04:41:42,624 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:42,624 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:42,624 - link - INFO - current_balance = 11.473760946436325
2021-03-02 04:41:42,624 - link - INFO - BUY NEW COINS
2021-03-02 04:41:42,624 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00114, amount=8771.929824561405, ts:2021-03-02 04:41:42
2021-03-02 04:41:42,624 - link - INFO - =========================================
2021-03-02 04:41:42,625 - link - INFO - sleep 299 seconds .....
2021-03-02 04:46:41,723 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:46:42,079 - link - INFO - linkusdt  1000
2021-03-02 04:46:42,424 - link - INFO - link3lusdt  1000
2021-03-02 04:46:42,733 - link - INFO - link3susdt  1000
2021-03-02 04:46:42,733 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:42,950 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:46:42,951 - link - INFO - last_open=29.022, last_close=28.9608, invest_direction=planB
2021-03-02 04:46:42,951 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:46:43,217 - link - INFO - SELL LAST COIN
2021-03-02 04:46:43,217 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8771.929824561405, sell_cur_price:0.00112
2021-03-02 04:46:43,217 - link - INFO - sell_cur_price * last_amount = 9.824561403508772
2021-03-02 04:46:43,217 - link - INFO - current_balance = 11.298322349945098  sell_ts:2021-03-02 04:46:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:46:43,217 - link - INFO - demo_action_running_duration: 3:05:05
2021-03-02 04:46:43,217 - link - INFO - earning_ratio = 12.983223499450974%
2021-03-02 04:46:43,217 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:43,217 - link - INFO - last_sell_cash=9.824561403508772
2021-03-02 04:46:43,217 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:43,218 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:43,218 - link - INFO - current_balance = 11.298322349945098
2021-03-02 04:46:43,218 - link - INFO - BUY NEW COINS
2021-03-02 04:46:43,218 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6772, amount=1.7614316916789967, ts:2021-03-02 04:46:43
2021-03-02 04:46:43,218 - link - INFO - =========================================
2021-03-02 04:46:43,219 - link - INFO - sleep 298 seconds .....
2021-03-02 04:51:41,243 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:51:41,529 - link - INFO - linkusdt  1000
2021-03-02 04:51:41,820 - link - INFO - link3lusdt  1000
2021-03-02 04:51:42,094 - link - INFO - link3susdt  1000
2021-03-02 04:51:42,094 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:42,316 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:51:42,316 - link - INFO - last_open=28.9569, last_close=29.05, invest_direction=planB
2021-03-02 04:51:42,316 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:51:42,565 - link - INFO - SELL LAST COIN
2021-03-02 04:51:42,565 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7614316916789967, sell_cur_price:5.6937
2021-03-02 04:51:42,565 - link - INFO - sell_cur_price * last_amount = 10.029063622912703
2021-03-02 04:51:42,565 - link - INFO - current_balance = 11.327385972857801  sell_ts:2021-03-02 04:51:42  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:51:42,565 - link - INFO - demo_action_running_duration: 3:10:04
2021-03-02 04:51:42,565 - link - INFO - earning_ratio = 13.27385972857801%
2021-03-02 04:51:42,565 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:42,565 - link - INFO - last_sell_cash=10.029063622912703
2021-03-02 04:51:42,565 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:42,566 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:42,566 - link - INFO - current_balance = 11.327385972857801
2021-03-02 04:51:42,566 - link - INFO - BUY NEW COINS
2021-03-02 04:51:42,566 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001119, amount=8936.550491510277, ts:2021-03-02 04:51:42
2021-03-02 04:51:42,566 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:42,566 - link - INFO - =========================================
2021-03-02 04:51:42,567 - link - INFO - sleep 299 seconds .....
2021-03-02 04:56:41,667 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:56:42,001 - link - INFO - linkusdt  1000
2021-03-02 04:56:42,267 - link - INFO - link3lusdt  1000
2021-03-02 04:56:42,494 - link - INFO - link3susdt  1000
2021-03-02 04:56:42,494 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:42,856 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
2021-03-02 04:56:42,856 - link - INFO - last_open=29.0535, last_close=29.1986, invest_direction=planB
2021-03-02 04:56:42,856 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:56:43,132 - link - INFO - SELL LAST COIN
2021-03-02 04:56:43,132 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8936.550491510277, sell_cur_price:0.001088
2021-03-02 04:56:43,132 - link - INFO - sell_cur_price * last_amount = 9.722966934763182
2021-03-02 04:56:43,133 - link - INFO - current_balance = 11.050352907620983  sell_ts:2021-03-02 04:56:43  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:56:43,133 - link - INFO - demo_action_running_duration: 3:15:05
2021-03-02 04:56:43,133 - link - INFO - earning_ratio = 10.50352907620983%
2021-03-02 04:56:43,133 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:43,277 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8936.550491510277, actual_sell_cur_price:0.00109
2021-03-02 04:56:43,277 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.740840035746203
2021-03-02 04:56:43,277 - link - INFO - actual_balance=9.906025063212946, ts_actual_sell=2021-03-02 04:56:43
2021-03-02 04:56:43,277 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:43,277 - link - INFO - last_sell_cash=9.722966934763182
2021-03-02 04:56:43,277 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:43,278 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:43,278 - link - INFO - current_balance = 11.050352907620983
2021-03-02 04:56:43,278 - link - INFO - BUY NEW COINS
2021-03-02 04:56:43,278 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001088, amount=9191.176470588236, ts:2021-03-02 04:56:42
2021-03-02 04:56:43,278 - link - INFO - =========================================
2021-03-02 04:56:43,279 - link - INFO - sleep 298 seconds .....
