2021-03-02 07:46:58,600 - xrp - INFO - I'm xrp in demo_action
2021-03-02 07:46:58,600 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:46:59,065 - xrp - INFO - xrpusdt  1000
2021-03-02 07:46:59,339 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:46:59,712 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:46:59,712 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,740 - xrp - INFO - count_A_earn = 308 , count_B_earn = 90 , threshold_value=0.0
2021-03-02 07:47:00,740 - xrp - INFO - last_open=0.43532, last_close=0.43503, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,740 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,855 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,858 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,858 - xrp - INFO - current_balance = 10.0
2021-03-02 07:47:00,858 - xrp - INFO - BUY NEW COINS
2021-03-02 07:47:00,858 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.38e-05, amount=724637.6811594203, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,858 - xrp - INFO - =========================================
2021-03-02 07:47:00,859 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,959 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:51:59,154 - xrp - INFO - xrpusdt  1000
2021-03-02 07:51:59,433 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:51:59,699 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:51:59,700 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:00,699 - xrp - INFO - count_A_earn = 309 , count_B_earn = 89 , threshold_value=0.0
2021-03-02 07:52:00,699 - xrp - INFO - last_open=0.4349, last_close=0.43351, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,699 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,960 - xrp - INFO - SELL LAST COIN
2021-03-02 07:52:00,960 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:724637.6811594203, sell_cur_price:1.374e-05
2021-03-02 07:52:00,961 - xrp - INFO - sell_cur_price * last_amount = 9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - current_balance = 9.956521739130435  sell_ts:2021-03-02 07:52:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:52:00,961 - xrp - INFO - demo_action_running_duration: 0:05:02
2021-03-02 07:52:00,961 - xrp - INFO - earning_ratio = -0.4347826086956452%
2021-03-02 07:52:00,961 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:00,961 - xrp - INFO - last_sell_cash=9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:00,961 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:00,961 - xrp - INFO - current_balance = 9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - BUY NEW COINS
2021-03-02 07:52:00,962 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.374e-05, amount=727802.037845706, ts:2021-03-02 07:52:00
2021-03-02 07:52:00,962 - xrp - INFO - =========================================
2021-03-02 07:52:00,962 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:56:59,059 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:56:59,353 - xrp - INFO - xrpusdt  1000
2021-03-02 07:56:59,756 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:57:00,060 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:57:00,060 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:00,320 - xrp - INFO - count_A_earn = 310 , count_B_earn = 88 , threshold_value=0.0
2021-03-02 07:57:00,321 - xrp - INFO - last_open=0.4335, last_close=0.43283, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,321 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,555 - xrp - INFO - SELL LAST COIN
2021-03-02 07:57:00,555 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:727802.037845706, sell_cur_price:1.382e-05
2021-03-02 07:57:00,555 - xrp - INFO - sell_cur_price * last_amount = 10.058224163027656
2021-03-02 07:57:00,556 - xrp - INFO - current_balance = 10.014745902158092  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:57:00,556 - xrp - INFO - demo_action_running_duration: 0:10:02
2021-03-02 07:57:00,556 - xrp - INFO - earning_ratio = 0.14745902158091795%
2021-03-02 07:57:00,556 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:00,556 - xrp - INFO - last_sell_cash=10.058224163027656
2021-03-02 07:57:00,556 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:00,556 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:00,556 - xrp - INFO - current_balance = 10.014745902158092
2021-03-02 07:57:00,556 - xrp - INFO - BUY NEW COINS
2021-03-02 07:57:00,557 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.382e-05, amount=723589.001447178, ts:2021-03-02 07:57:00
2021-03-02 07:57:00,557 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:57:00,557 - xrp - INFO - =========================================
2021-03-02 07:57:00,557 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:01:59,655 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:01:59,931 - xrp - INFO - xrpusdt  1000
2021-03-02 08:02:00,133 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:02:00,411 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:02:00,411 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:00,632 - xrp - INFO - count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
2021-03-02 08:02:00,632 - xrp - INFO - last_open=0.43285, last_close=0.43317, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,632 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,846 - xrp - INFO - SELL LAST COIN
2021-03-02 08:02:00,846 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:723589.001447178, sell_cur_price:1.379e-05
2021-03-02 08:02:00,846 - xrp - INFO - sell_cur_price * last_amount = 9.978292329956584
2021-03-02 08:02:00,846 - xrp - INFO - current_balance = 9.993038232114676  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:00,846 - xrp - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:02:00,847 - xrp - INFO - earning_ratio = -0.06961767885323766%
2021-03-02 08:02:00,847 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:02:00,959 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:723589.001447178, actual_sell_cur_price:1.379e-05
2021-03-02 08:02:00,960 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.978292329956584
2021-03-02 08:02:00,960 - xrp - INFO - actual_balance=9.978292329956584, ts_actual_sell=2021-03-02 08:02:00
2021-03-02 08:02:00,960 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:00,960 - xrp - INFO - last_sell_cash=9.978292329956584
2021-03-02 08:02:00,960 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:00,960 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:00,961 - xrp - INFO - current_balance = 9.993038232114676
2021-03-02 08:02:00,961 - xrp - INFO - BUY NEW COINS
2021-03-02 08:02:00,961 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5266, amount=18.9897455374098, ts:2021-03-02 08:02:00
2021-03-02 08:02:00,961 - xrp - INFO - =========================================
2021-03-02 08:02:00,962 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:07:00,059 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:07:00,466 - xrp - INFO - xrpusdt  1000
2021-03-02 08:07:00,683 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:07:01,100 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:07:01,100 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:01,322 - xrp - INFO - count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
2021-03-02 08:07:01,323 - xrp - INFO - last_open=0.43285, last_close=0.4339, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:01,323 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:01,819 - xrp - INFO - SELL LAST COIN
2021-03-02 08:07:01,819 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.9897455374098, sell_cur_price:0.5298
2021-03-02 08:07:01,819 - xrp - INFO - sell_cur_price * last_amount = 10.060767185719712
2021-03-02 08:07:01,819 - xrp - INFO - current_balance = 10.053805417834388  sell_ts:2021-03-02 08:07:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:07:01,819 - xrp - INFO - demo_action_running_duration: 0:20:03
2021-03-02 08:07:01,819 - xrp - INFO - earning_ratio = 0.5380541783438808%
2021-03-02 08:07:01,820 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:01,820 - xrp - INFO - last_sell_cash=10.060767185719712
2021-03-02 08:07:01,820 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:01,820 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:01,820 - xrp - INFO - current_balance = 10.053805417834388
2021-03-02 08:07:01,820 - xrp - INFO - BUY NEW COINS
2021-03-02 08:07:01,820 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5298, amount=18.875047187617966, ts:2021-03-02 08:07:01
2021-03-02 08:07:01,820 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:07:01,820 - xrp - INFO - =========================================
2021-03-02 08:07:01,821 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:12:00,871 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:12:01,133 - xrp - INFO - xrpusdt  1000
2021-03-02 08:12:01,411 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:12:01,700 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:12:01,700 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:01,923 - xrp - INFO - count_A_earn = 313 , count_B_earn = 85 , threshold_value=0.0
2021-03-02 08:12:01,923 - xrp - INFO - last_open=0.43392, last_close=0.43456, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:01,923 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:02,174 - xrp - INFO - SELL LAST COIN
2021-03-02 08:12:02,174 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.875047187617966, sell_cur_price:0.5308
2021-03-02 08:12:02,174 - xrp - INFO - sell_cur_price * last_amount = 10.018875047187617
2021-03-02 08:12:02,174 - xrp - INFO - current_balance = 10.072680465022005  sell_ts:2021-03-02 08:12:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:02,174 - xrp - INFO - demo_action_running_duration: 0:25:04
2021-03-02 08:12:02,174 - xrp - INFO - earning_ratio = 0.7268046502200498%
2021-03-02 08:12:02,174 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:12:02,276 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.875047187617966, actual_sell_cur_price:0.5308
2021-03-02 08:12:02,276 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.018875047187617
2021-03-02 08:12:02,276 - xrp - INFO - actual_balance=9.997167377144201, ts_actual_sell=2021-03-02 08:12:02
2021-03-02 08:12:02,276 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:02,276 - xrp - INFO - last_sell_cash=10.018875047187617
2021-03-02 08:12:02,276 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:02,277 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:02,277 - xrp - INFO - current_balance = 10.072680465022005
2021-03-02 08:12:02,277 - xrp - INFO - BUY NEW COINS
2021-03-02 08:12:02,277 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5308, amount=18.839487565938203, ts:2021-03-02 08:12:02
2021-03-02 08:12:02,277 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:12:02,277 - xrp - INFO - =========================================
2021-03-02 08:12:02,278 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:17:00,375 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:17:00,656 - xrp - INFO - xrpusdt  1000
2021-03-02 08:17:01,081 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:17:01,440 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:17:01,440 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:01,663 - xrp - INFO - count_A_earn = 314 , count_B_earn = 83 , threshold_value=0.0
2021-03-02 08:17:01,663 - xrp - INFO - last_open=0.43452, last_close=0.43611, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:01,664 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:01,989 - xrp - INFO - SELL LAST COIN
2021-03-02 08:17:01,990 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.839487565938203, sell_cur_price:0.5412
2021-03-02 08:17:01,990 - xrp - INFO - sell_cur_price * last_amount = 10.195930670685756
2021-03-02 08:17:01,990 - xrp - INFO - current_balance = 10.268611135707761  sell_ts:2021-03-02 08:17:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:01,990 - xrp - INFO - demo_action_running_duration: 0:30:03
2021-03-02 08:17:01,990 - xrp - INFO - earning_ratio = 2.686111357077614%
2021-03-02 08:17:01,990 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:17:02,105 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.839487565938203, actual_sell_cur_price:0.5412
2021-03-02 08:17:02,105 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.195930670685756
2021-03-02 08:17:02,105 - xrp - INFO - actual_balance=10.193098047829958, ts_actual_sell=2021-03-02 08:17:02
2021-03-02 08:17:02,105 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:02,105 - xrp - INFO - last_sell_cash=10.195930670685756
2021-03-02 08:17:02,106 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:02,106 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:02,106 - xrp - INFO - current_balance = 10.268611135707761
2021-03-02 08:17:02,106 - xrp - INFO - BUY NEW COINS
2021-03-02 08:17:02,106 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5412, amount=18.477457501847745, ts:2021-03-02 08:17:01
2021-03-02 08:17:02,106 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:17:02,106 - xrp - INFO - =========================================
2021-03-02 08:17:02,107 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:22:00,207 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:22:00,528 - xrp - INFO - xrpusdt  1000
2021-03-02 08:22:00,890 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:22:01,100 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:22:01,100 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:01,329 - xrp - INFO - count_A_earn = 315 , count_B_earn = 83 , threshold_value=0.0
2021-03-02 08:22:01,329 - xrp - INFO - last_open=0.43614, last_close=0.43977, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:01,329 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:01,602 - xrp - INFO - SELL LAST COIN
2021-03-02 08:22:01,602 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.477457501847745, sell_cur_price:0.558
2021-03-02 08:22:01,602 - xrp - INFO - sell_cur_price * last_amount = 10.310421286031042
2021-03-02 08:22:01,602 - xrp - INFO - current_balance = 10.579032421738804  sell_ts:2021-03-02 08:22:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:22:01,602 - xrp - INFO - demo_action_running_duration: 0:35:03
2021-03-02 08:22:01,603 - xrp - INFO - earning_ratio = 5.7903242173880365%
2021-03-02 08:22:01,603 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:22:01,728 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.477457501847745, actual_sell_cur_price:0.558
2021-03-02 08:22:01,728 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.310421286031042
2021-03-02 08:22:01,728 - xrp - INFO - actual_balance=10.503519333861, ts_actual_sell=2021-03-02 08:22:01
2021-03-02 08:22:01,728 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:01,728 - xrp - INFO - last_sell_cash=10.310421286031042
2021-03-02 08:22:01,728 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:01,730 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:01,730 - xrp - INFO - current_balance = 10.579032421738804
2021-03-02 08:22:01,731 - xrp - INFO - BUY NEW COINS
2021-03-02 08:22:01,731 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.558, amount=17.921146953405017, ts:2021-03-02 08:22:01
2021-03-02 08:22:01,731 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:22:01,731 - xrp - INFO - =========================================
2021-03-02 08:22:01,731 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:27:00,816 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:27:01,099 - xrp - INFO - xrpusdt  1000
2021-03-02 08:27:01,451 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:27:01,738 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:27:01,738 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:01,962 - xrp - INFO - count_A_earn = 316 , count_B_earn = 82 , threshold_value=0.0
2021-03-02 08:27:01,962 - xrp - INFO - last_open=0.4396, last_close=0.44548, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:01,962 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:02,201 - xrp - INFO - SELL LAST COIN
2021-03-02 08:27:02,201 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.921146953405017, sell_cur_price:0.5721
2021-03-02 08:27:02,201 - xrp - INFO - sell_cur_price * last_amount = 10.252688172043012
2021-03-02 08:27:02,202 - xrp - INFO - current_balance = 10.831720593781816  sell_ts:2021-03-02 08:27:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:27:02,202 - xrp - INFO - demo_action_running_duration: 0:40:04
2021-03-02 08:27:02,202 - xrp - INFO - earning_ratio = 8.317205937818155%
2021-03-02 08:27:02,202 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:27:02,369 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.921146953405017, actual_sell_cur_price:0.5721
2021-03-02 08:27:02,369 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.252688172043012
2021-03-02 08:27:02,370 - xrp - INFO - actual_balance=10.756207505904012, ts_actual_sell=2021-03-02 08:27:02
2021-03-02 08:27:02,370 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:02,370 - xrp - INFO - last_sell_cash=10.252688172043012
2021-03-02 08:27:02,370 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:02,370 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:02,370 - xrp - INFO - current_balance = 10.831720593781816
2021-03-02 08:27:02,370 - xrp - INFO - BUY NEW COINS
2021-03-02 08:27:02,371 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5721, amount=17.479461632581714, ts:2021-03-02 08:27:02
2021-03-02 08:27:02,371 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:02,371 - xrp - INFO - =========================================
2021-03-02 08:27:02,371 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:32:00,439 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:32:00,706 - xrp - INFO - xrpusdt  1000
2021-03-02 08:32:00,912 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:32:01,136 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:32:01,137 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:01,362 - xrp - INFO - count_A_earn = 318 , count_B_earn = 80 , threshold_value=0.0
2021-03-02 08:32:01,362 - xrp - INFO - last_open=0.4452, last_close=0.44399, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:01,362 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:01,737 - xrp - INFO - SELL LAST COIN
2021-03-02 08:32:01,737 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.479461632581714, sell_cur_price:0.5619
2021-03-02 08:32:01,737 - xrp - INFO - sell_cur_price * last_amount = 9.821709491347665
2021-03-02 08:32:01,737 - xrp - INFO - current_balance = 10.65343008512948  sell_ts:2021-03-02 08:32:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:01,737 - xrp - INFO - demo_action_running_duration: 0:45:03
2021-03-02 08:32:01,737 - xrp - INFO - earning_ratio = 6.534300851294805%
2021-03-02 08:32:01,737 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:01,868 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.479461632581714, actual_sell_cur_price:0.5619
2021-03-02 08:32:01,868 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.821709491347665
2021-03-02 08:32:01,868 - xrp - INFO - actual_balance=10.577916997251677, ts_actual_sell=2021-03-02 08:32:01
2021-03-02 08:32:01,868 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:01,868 - xrp - INFO - last_sell_cash=9.821709491347665
2021-03-02 08:32:01,868 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:01,871 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:01,872 - xrp - INFO - current_balance = 10.65343008512948
2021-03-02 08:32:01,872 - xrp - INFO - BUY NEW COINS
2021-03-02 08:32:01,872 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.295e-05, amount=772200.7722007722, ts:2021-03-02 08:32:01
2021-03-02 08:32:01,872 - xrp - INFO - =========================================
2021-03-02 08:32:01,872 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:37:00,973 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:37:01,253 - xrp - INFO - xrpusdt  1000
2021-03-02 08:37:01,597 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:37:01,885 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:37:01,885 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:02,107 - xrp - INFO - count_A_earn = 318 , count_B_earn = 80 , threshold_value=0.0
2021-03-02 08:37:02,107 - xrp - INFO - last_open=0.44399, last_close=0.44246, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:02,108 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:02,502 - xrp - INFO - SELL LAST COIN
2021-03-02 08:37:02,502 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:772200.7722007722, sell_cur_price:1.308e-05
2021-03-02 08:37:02,502 - xrp - INFO - sell_cur_price * last_amount = 10.1003861003861
2021-03-02 08:37:02,502 - xrp - INFO - current_balance = 10.75381618551558  sell_ts:2021-03-02 08:37:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:02,502 - xrp - INFO - demo_action_running_duration: 0:50:04
2021-03-02 08:37:02,502 - xrp - INFO - earning_ratio = 7.538161855155804%
2021-03-02 08:37:02,502 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:02,502 - xrp - INFO - last_sell_cash=10.1003861003861
2021-03-02 08:37:02,503 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:02,503 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:02,503 - xrp - INFO - current_balance = 10.75381618551558
2021-03-02 08:37:02,503 - xrp - INFO - BUY NEW COINS
2021-03-02 08:37:02,503 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.308e-05, amount=764525.9938837921, ts:2021-03-02 08:37:02
2021-03-02 08:37:02,503 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:37:02,503 - xrp - INFO - =========================================
2021-03-02 08:37:02,504 - xrp - INFO - sleep 298 seconds .....
