2021-03-02 07:46:58,599 - zec - INFO - I'm zec in demo_action
2021-03-02 07:46:58,599 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:46:58,891 - zec - INFO - zecusdt  1000
2021-03-02 07:46:59,217 - zec - INFO - zec3lusdt  1000
2021-03-02 07:46:59,489 - zec - INFO - zec3susdt  1000
2021-03-02 07:46:59,489 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,665 - zec - INFO - count_A_earn = 51 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 07:47:00,665 - zec - INFO - last_open=120.48, last_close=120.06, invest_direction=planB, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,665 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,797 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,798 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,798 - zec - INFO - current_balance = 10.0
2021-03-02 07:47:00,798 - zec - INFO - BUY NEW COINS
2021-03-02 07:47:00,798 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3633, amount=7.335142668524903, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,798 - zec - INFO - =========================================
2021-03-02 07:47:00,799 - zec - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,899 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:51:59,166 - zec - INFO - zecusdt  1000
2021-03-02 07:51:59,460 - zec - INFO - zec3lusdt  1000
2021-03-02 07:51:59,795 - zec - INFO - zec3susdt  1000
2021-03-02 07:51:59,795 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:00,793 - zec - INFO - count_A_earn = 50 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 07:52:00,793 - zec - INFO - last_open=120.03, last_close=119.48, invest_direction=planB, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,793 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:01,029 - zec - INFO - SELL LAST COIN
2021-03-02 07:52:01,030 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.335142668524903, sell_cur_price:1.3671
2021-03-02 07:52:01,030 - zec - INFO - sell_cur_price * last_amount = 10.027873542140394
2021-03-02 07:52:01,030 - zec - INFO - current_balance = 10.027873542140394  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:52:01,030 - zec - INFO - demo_action_running_duration: 0:05:03
2021-03-02 07:52:01,030 - zec - INFO - earning_ratio = 0.2787354214039439%
2021-03-02 07:52:01,030 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:01,030 - zec - INFO - last_sell_cash=10.027873542140394
2021-03-02 07:52:01,030 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:01,030 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:01,030 - zec - INFO - current_balance = 10.027873542140394
2021-03-02 07:52:01,030 - zec - INFO - BUY NEW COINS
2021-03-02 07:52:01,031 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3671, amount=7.314753858532661, ts:2021-03-02 07:52:00
2021-03-02 07:52:01,031 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:52:01,031 - zec - INFO - =========================================
2021-03-02 07:52:01,031 - zec - INFO - sleep 297 seconds .....
2021-03-02 07:56:58,132 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:56:58,418 - zec - INFO - zecusdt  1000
2021-03-02 07:56:58,764 - zec - INFO - zec3lusdt  1000
2021-03-02 07:56:59,068 - zec - INFO - zec3susdt  1000
2021-03-02 07:56:59,068 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:59,841 - zec - INFO - count_A_earn = 49 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 07:56:59,841 - zec - INFO - last_open=119.45, last_close=119.54, invest_direction=planB, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:59,841 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,112 - zec - INFO - SELL LAST COIN
2021-03-02 07:57:00,112 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.314753858532661, sell_cur_price:1.3647
2021-03-02 07:57:00,112 - zec - INFO - sell_cur_price * last_amount = 9.982444590739522
2021-03-02 07:57:00,112 - zec - INFO - current_balance = 10.010318132879917  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:57:00,112 - zec - INFO - demo_action_running_duration: 0:10:02
2021-03-02 07:57:00,112 - zec - INFO - earning_ratio = 0.10318132879916675%
2021-03-02 07:57:00,112 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 07:57:00,241 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.314753858532661, actual_sell_cur_price:1.3647
2021-03-02 07:57:00,241 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.982444590739522
2021-03-02 07:57:00,241 - zec - INFO - actual_balance=9.982444590739522, ts_actual_sell=2021-03-02 07:57:00
2021-03-02 07:57:00,241 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:00,241 - zec - INFO - last_sell_cash=9.982444590739522
2021-03-02 07:57:00,241 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:00,242 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:00,242 - zec - INFO - current_balance = 10.010318132879917
2021-03-02 07:57:00,242 - zec - INFO - BUY NEW COINS
2021-03-02 07:57:00,242 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.067252, amount=148.69446261821207, ts:2021-03-02 07:56:59
2021-03-02 07:57:00,242 - zec - INFO - =========================================
2021-03-02 07:57:00,243 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:01:58,269 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:01:58,478 - zec - INFO - zecusdt  1000
2021-03-02 08:01:58,812 - zec - INFO - zec3lusdt  1000
2021-03-02 08:01:59,128 - zec - INFO - zec3susdt  1000
2021-03-02 08:01:59,128 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:59,791 - zec - INFO - count_A_earn = 49 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 08:01:59,791 - zec - INFO - last_open=119.51, last_close=119.11, invest_direction=planB, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:59,791 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,049 - zec - INFO - SELL LAST COIN
2021-03-02 08:02:00,049 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:148.69446261821207, sell_cur_price:0.067194
2021-03-02 08:02:00,049 - zec - INFO - sell_cur_price * last_amount = 9.991375721168142
2021-03-02 08:02:00,049 - zec - INFO - current_balance = 10.001693854048058  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:00,049 - zec - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:02:00,050 - zec - INFO - earning_ratio = 0.016938540480584408%
2021-03-02 08:02:00,050 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:00,050 - zec - INFO - last_sell_cash=9.991375721168142
2021-03-02 08:02:00,050 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:00,052 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:00,052 - zec - INFO - current_balance = 10.001693854048058
2021-03-02 08:02:00,052 - zec - INFO - BUY NEW COINS
2021-03-02 08:02:00,052 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.367, amount=7.315288953913679, ts:2021-03-02 08:01:59
2021-03-02 08:02:00,052 - zec - INFO - =========================================
2021-03-02 08:02:00,052 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:06:58,119 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:06:58,401 - zec - INFO - zecusdt  1000
2021-03-02 08:06:58,717 - zec - INFO - zec3lusdt  1000
2021-03-02 08:06:58,994 - zec - INFO - zec3susdt  1000
2021-03-02 08:06:58,994 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:59,333 - zec - INFO - count_A_earn = 50 , count_B_earn = 171 , threshold_value=0.0
2021-03-02 08:06:59,333 - zec - INFO - last_open=119.14, last_close=120.02, invest_direction=planB, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:59,333 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:59,627 - zec - INFO - SELL LAST COIN
2021-03-02 08:06:59,627 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.315288953913679, sell_cur_price:1.3905
2021-03-02 08:06:59,627 - zec - INFO - sell_cur_price * last_amount = 10.171909290416972
2021-03-02 08:06:59,627 - zec - INFO - current_balance = 10.17360314446503  sell_ts:2021-03-02 08:06:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:06:59,627 - zec - INFO - demo_action_running_duration: 0:20:01
2021-03-02 08:06:59,627 - zec - INFO - earning_ratio = 1.736031444650301%
2021-03-02 08:06:59,628 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:06:59,628 - zec - INFO - last_sell_cash=10.171909290416972
2021-03-02 08:06:59,628 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:59,629 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:59,629 - zec - INFO - current_balance = 10.17360314446503
2021-03-02 08:06:59,629 - zec - INFO - BUY NEW COINS
2021-03-02 08:06:59,629 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.066248, amount=150.94795314575535, ts:2021-03-02 08:06:59
2021-03-02 08:06:59,629 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:06:59,629 - zec - INFO - =========================================
2021-03-02 08:06:59,630 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:11:58,631 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:11:58,826 - zec - INFO - zecusdt  1000
2021-03-02 08:11:59,110 - zec - INFO - zec3lusdt  1000
2021-03-02 08:11:59,414 - zec - INFO - zec3susdt  1000
2021-03-02 08:11:59,414 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:00,096 - zec - INFO - count_A_earn = 50 , count_B_earn = 170 , threshold_value=0.0
2021-03-02 08:12:00,096 - zec - INFO - last_open=120.03, last_close=120.18, invest_direction=planB, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,096 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,374 - zec - INFO - SELL LAST COIN
2021-03-02 08:12:00,374 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:150.94795314575535, sell_cur_price:0.0658
2021-03-02 08:12:00,374 - zec - INFO - sell_cur_price * last_amount = 9.9323753169907
2021-03-02 08:12:00,374 - zec - INFO - current_balance = 10.10597846145573  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:00,375 - zec - INFO - demo_action_running_duration: 0:25:02
2021-03-02 08:12:00,375 - zec - INFO - earning_ratio = 1.0597846145573087%
2021-03-02 08:12:00,375 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:12:00,483 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:150.94795314575535, actual_sell_cur_price:0.0658
2021-03-02 08:12:00,483 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.9323753169907
2021-03-02 08:12:00,483 - zec - INFO - actual_balance=9.914819907730223, ts_actual_sell=2021-03-02 08:12:00
2021-03-02 08:12:00,483 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:00,483 - zec - INFO - last_sell_cash=9.9323753169907
2021-03-02 08:12:00,483 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:00,484 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:00,484 - zec - INFO - current_balance = 10.10597846145573
2021-03-02 08:12:00,484 - zec - INFO - BUY NEW COINS
2021-03-02 08:12:00,484 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0658, amount=151.9756838905775, ts:2021-03-02 08:12:00
2021-03-02 08:12:00,484 - zec - INFO - =========================================
2021-03-02 08:12:00,485 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:16:58,527 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:16:58,882 - zec - INFO - zecusdt  1000
2021-03-02 08:16:59,145 - zec - INFO - zec3lusdt  1000
2021-03-02 08:16:59,428 - zec - INFO - zec3susdt  1000
2021-03-02 08:16:59,428 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:00,296 - zec - INFO - count_A_earn = 51 , count_B_earn = 169 , threshold_value=0.0
2021-03-02 08:17:00,296 - zec - INFO - last_open=120.18, last_close=120.76, invest_direction=planB, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,296 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,588 - zec - INFO - SELL LAST COIN
2021-03-02 08:17:00,588 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:151.9756838905775, sell_cur_price:0.065094
2021-03-02 08:17:00,588 - zec - INFO - sell_cur_price * last_amount = 9.892705167173252
2021-03-02 08:17:00,588 - zec - INFO - current_balance = 9.998683628628983  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:00,588 - zec - INFO - demo_action_running_duration: 0:30:02
2021-03-02 08:17:00,588 - zec - INFO - earning_ratio = -0.013163713710167%
2021-03-02 08:17:00,588 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:00,588 - zec - INFO - last_sell_cash=9.892705167173252
2021-03-02 08:17:00,588 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:00,589 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:00,589 - zec - INFO - current_balance = 9.998683628628983
2021-03-02 08:17:00,589 - zec - INFO - BUY NEW COINS
2021-03-02 08:17:00,589 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.065094, amount=153.62398992226628, ts:2021-03-02 08:17:00
2021-03-02 08:17:00,589 - zec - INFO - =========================================
2021-03-02 08:17:00,590 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:21:58,611 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:21:58,878 - zec - INFO - zecusdt  1000
2021-03-02 08:21:59,243 - zec - INFO - zec3lusdt  1000
2021-03-02 08:21:59,541 - zec - INFO - zec3susdt  1000
2021-03-02 08:21:59,541 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:00,226 - zec - INFO - count_A_earn = 52 , count_B_earn = 168 , threshold_value=0.0
2021-03-02 08:22:00,226 - zec - INFO - last_open=120.84, last_close=120.82, invest_direction=planB, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:00,226 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:00,476 - zec - INFO - SELL LAST COIN
2021-03-02 08:22:00,476 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:153.62398992226628, sell_cur_price:0.065047
2021-03-02 08:22:00,476 - zec - INFO - sell_cur_price * last_amount = 9.992779672473654
2021-03-02 08:22:00,477 - zec - INFO - current_balance = 9.991463301102637  sell_ts:2021-03-02 08:22:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:22:00,477 - zec - INFO - demo_action_running_duration: 0:35:02
2021-03-02 08:22:00,477 - zec - INFO - earning_ratio = -0.08536698897362527%
2021-03-02 08:22:00,477 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:00,477 - zec - INFO - last_sell_cash=9.992779672473654
2021-03-02 08:22:00,477 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:00,477 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:00,477 - zec - INFO - current_balance = 9.991463301102637
2021-03-02 08:22:00,477 - zec - INFO - BUY NEW COINS
2021-03-02 08:22:00,477 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4305, amount=6.990562740300594, ts:2021-03-02 08:22:00
2021-03-02 08:22:00,477 - zec - INFO - =========================================
2021-03-02 08:22:00,478 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:26:58,571 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:26:58,853 - zec - INFO - zecusdt  1000
2021-03-02 08:26:59,131 - zec - INFO - zec3lusdt  1000
2021-03-02 08:26:59,410 - zec - INFO - zec3susdt  1000
2021-03-02 08:26:59,411 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:59,641 - zec - INFO - count_A_earn = 52 , count_B_earn = 168 , threshold_value=0.0
2021-03-02 08:26:59,641 - zec - INFO - last_open=120.92, last_close=121.45, invest_direction=planB, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:59,641 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:59,890 - zec - INFO - SELL LAST COIN
2021-03-02 08:26:59,890 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.990562740300594, sell_cur_price:1.4576
2021-03-02 08:26:59,890 - zec - INFO - sell_cur_price * last_amount = 10.189444250262145
2021-03-02 08:26:59,890 - zec - INFO - current_balance = 10.180907551364783  sell_ts:2021-03-02 08:26:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:26:59,890 - zec - INFO - demo_action_running_duration: 0:40:01
2021-03-02 08:26:59,890 - zec - INFO - earning_ratio = 1.8090755136478267%
2021-03-02 08:26:59,890 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:26:59,891 - zec - INFO - last_sell_cash=10.189444250262145
2021-03-02 08:26:59,891 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:59,891 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:59,891 - zec - INFO - current_balance = 10.180907551364783
2021-03-02 08:26:59,891 - zec - INFO - BUY NEW COINS
2021-03-02 08:26:59,891 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063902, amount=156.48962473787986, ts:2021-03-02 08:26:59
2021-03-02 08:26:59,891 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:26:59,891 - zec - INFO - =========================================
2021-03-02 08:26:59,892 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:31:58,991 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:31:59,260 - zec - INFO - zecusdt  1000
2021-03-02 08:31:59,571 - zec - INFO - zec3lusdt  1000
2021-03-02 08:31:59,873 - zec - INFO - zec3susdt  1000
2021-03-02 08:31:59,873 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:00,372 - zec - INFO - count_A_earn = 53 , count_B_earn = 168 , threshold_value=0.0
2021-03-02 08:32:00,373 - zec - INFO - last_open=121.43, last_close=122.29, invest_direction=planB, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,373 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,672 - zec - INFO - SELL LAST COIN
2021-03-02 08:32:00,672 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:156.48962473787986, sell_cur_price:0.063177
2021-03-02 08:32:00,672 - zec - INFO - sell_cur_price * last_amount = 9.886545022065036
2021-03-02 08:32:00,672 - zec - INFO - current_balance = 10.067452573429819  sell_ts:2021-03-02 08:32:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:00,672 - zec - INFO - demo_action_running_duration: 0:45:02
2021-03-02 08:32:00,672 - zec - INFO - earning_ratio = 0.6745257342981859%
2021-03-02 08:32:00,672 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:00,813 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:156.48962473787986, actual_sell_cur_price:0.063177
2021-03-02 08:32:00,813 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.886545022065036
2021-03-02 08:32:00,813 - zec - INFO - actual_balance=9.801364929795259, ts_actual_sell=2021-03-02 08:32:00
2021-03-02 08:32:00,813 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:00,813 - zec - INFO - last_sell_cash=9.886545022065036
2021-03-02 08:32:00,813 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:00,814 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:00,814 - zec - INFO - current_balance = 10.067452573429819
2021-03-02 08:32:00,814 - zec - INFO - BUY NEW COINS
2021-03-02 08:32:00,814 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063263, amount=158.0702780456191, ts:2021-03-02 08:32:00
2021-03-02 08:32:00,814 - zec - INFO - =========================================
2021-03-02 08:32:00,815 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:36:58,915 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:36:59,123 - zec - INFO - zecusdt  1000
2021-03-02 08:36:59,478 - zec - INFO - zec3lusdt  1000
2021-03-02 08:36:59,922 - zec - INFO - zec3susdt  1000
2021-03-02 08:36:59,922 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:00,253 - zec - INFO - count_A_earn = 54 , count_B_earn = 168 , threshold_value=0.0
2021-03-02 08:37:00,253 - zec - INFO - last_open=122.29, last_close=122.2, invest_direction=planB, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,253 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,578 - zec - INFO - SELL LAST COIN
2021-03-02 08:37:00,578 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.0702780456191, sell_cur_price:0.063137
2021-03-02 08:37:00,578 - zec - INFO - sell_cur_price * last_amount = 9.980083144966253
2021-03-02 08:37:00,578 - zec - INFO - current_balance = 10.047535718396071  sell_ts:2021-03-02 08:37:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:00,578 - zec - INFO - demo_action_running_duration: 0:50:02
2021-03-02 08:37:00,578 - zec - INFO - earning_ratio = 0.4753571839607141%
2021-03-02 08:37:00,578 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:00,579 - zec - INFO - last_sell_cash=9.980083144966253
2021-03-02 08:37:00,579 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:00,579 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:00,579 - zec - INFO - current_balance = 10.047535718396071
2021-03-02 08:37:00,579 - zec - INFO - BUY NEW COINS
2021-03-02 08:37:00,579 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4489, amount=6.901787562978811, ts:2021-03-02 08:37:00
2021-03-02 08:37:00,579 - zec - INFO - =========================================
2021-03-02 08:37:00,580 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:41:58,591 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:41:58,734 - zec - INFO - zecusdt  1000
2021-03-02 08:41:59,167 - zec - INFO - zec3lusdt  1000
2021-03-02 08:41:59,593 - zec - INFO - zec3susdt  1000
2021-03-02 08:41:59,593 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:42:00,071 - zec - INFO - count_A_earn = 55 , count_B_earn = 167 , threshold_value=0.0
2021-03-02 08:42:00,071 - zec - INFO - last_open=122.24, last_close=122.48, invest_direction=planB, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:00,071 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:00,306 - zec - INFO - SELL LAST COIN
2021-03-02 08:42:00,306 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.901787562978811, sell_cur_price:1.4797
2021-03-02 08:42:00,307 - zec - INFO - sell_cur_price * last_amount = 10.212575056939746
2021-03-02 08:42:00,307 - zec - INFO - current_balance = 10.260110775335818  sell_ts:2021-03-02 08:42:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:42:00,307 - zec - INFO - demo_action_running_duration: 0:55:02
2021-03-02 08:42:00,307 - zec - INFO - earning_ratio = 2.6011077533581783%
2021-03-02 08:42:00,307 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:42:00,307 - zec - INFO - last_sell_cash=10.212575056939746
2021-03-02 08:42:00,307 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:42:00,307 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:42:00,307 - zec - INFO - current_balance = 10.260110775335818
2021-03-02 08:42:00,308 - zec - INFO - BUY NEW COINS
2021-03-02 08:42:00,308 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062425, amount=160.19223067681216, ts:2021-03-02 08:42:00
2021-03-02 08:42:00,308 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:42:00,308 - zec - INFO - =========================================
2021-03-02 08:42:00,308 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:46:58,327 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:46:58,640 - zec - INFO - zecusdt  1000
2021-03-02 08:46:58,923 - zec - INFO - zec3lusdt  1000
2021-03-02 08:46:59,348 - zec - INFO - zec3susdt  1000
2021-03-02 08:46:59,349 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:46:59,932 - zec - INFO - count_A_earn = 56 , count_B_earn = 166 , threshold_value=0.0
2021-03-02 08:46:59,932 - zec - INFO - last_open=122.44, last_close=122.67, invest_direction=planB, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:59,932 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:00,225 - zec - INFO - SELL LAST COIN
2021-03-02 08:47:00,225 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.19223067681216, sell_cur_price:0.0622
2021-03-02 08:47:00,225 - zec - INFO - sell_cur_price * last_amount = 9.963956748097717
2021-03-02 08:47:00,225 - zec - INFO - current_balance = 10.224067523433535  sell_ts:2021-03-02 08:47:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:47:00,225 - zec - INFO - demo_action_running_duration: 1:00:02
2021-03-02 08:47:00,226 - zec - INFO - earning_ratio = 2.2406752343353453%
2021-03-02 08:47:00,226 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:47:00,353 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:160.19223067681216, actual_sell_cur_price:0.0622
2021-03-02 08:47:00,353 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.963956748097717
2021-03-02 08:47:00,354 - zec - INFO - actual_balance=9.765321677892976, ts_actual_sell=2021-03-02 08:47:00
2021-03-02 08:47:00,354 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:47:00,354 - zec - INFO - last_sell_cash=9.963956748097717
2021-03-02 08:47:00,354 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:47:00,354 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:47:00,354 - zec - INFO - current_balance = 10.224067523433535
2021-03-02 08:47:00,354 - zec - INFO - BUY NEW COINS
2021-03-02 08:47:00,354 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0622, amount=160.77170418006432, ts:2021-03-02 08:47:00
2021-03-02 08:47:00,355 - zec - INFO - =========================================
2021-03-02 08:47:00,355 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:51:58,455 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:51:58,738 - zec - INFO - zecusdt  1000
2021-03-02 08:51:59,041 - zec - INFO - zec3lusdt  1000
2021-03-02 08:51:59,349 - zec - INFO - zec3susdt  1000
2021-03-02 08:51:59,349 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:52:00,041 - zec - INFO - count_A_earn = 57 , count_B_earn = 165 , threshold_value=0.0
2021-03-02 08:52:00,041 - zec - INFO - last_open=122.7, last_close=123.07, invest_direction=planB, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:00,041 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:00,273 - zec - INFO - SELL LAST COIN
2021-03-02 08:52:00,273 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.77170418006432, sell_cur_price:0.062401
2021-03-02 08:52:00,273 - zec - INFO - sell_cur_price * last_amount = 10.032315112540193
2021-03-02 08:52:00,273 - zec - INFO - current_balance = 10.256382635973727  sell_ts:2021-03-02 08:52:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:52:00,273 - zec - INFO - demo_action_running_duration: 1:05:02
2021-03-02 08:52:00,273 - zec - INFO - earning_ratio = 2.5638263597372735%
2021-03-02 08:52:00,273 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:52:00,273 - zec - INFO - last_sell_cash=10.032315112540193
2021-03-02 08:52:00,274 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:52:00,274 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:52:00,274 - zec - INFO - current_balance = 10.256382635973727
2021-03-02 08:52:00,274 - zec - INFO - BUY NEW COINS
2021-03-02 08:52:00,274 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062401, amount=160.25384208586402, ts:2021-03-02 08:52:00
2021-03-02 08:52:00,274 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:52:00,274 - zec - INFO - =========================================
2021-03-02 08:52:00,275 - zec - INFO - sleep 298 seconds .....
2021-03-02 08:56:58,363 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:56:58,694 - zec - INFO - zecusdt  1000
2021-03-02 08:56:59,056 - zec - INFO - zec3lusdt  1000
2021-03-02 08:56:59,362 - zec - INFO - zec3susdt  1000
2021-03-02 08:56:59,362 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:56:59,809 - zec - INFO - count_A_earn = 58 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 08:56:59,809 - zec - INFO - last_open=123.12, last_close=122.09, invest_direction=planB, last_ts=2021-03-02 08:50:00
2021-03-02 08:56:59,809 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:00,066 - zec - INFO - SELL LAST COIN
2021-03-02 08:57:00,066 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.25384208586402, sell_cur_price:0.062686
2021-03-02 08:57:00,066 - zec - INFO - sell_cur_price * last_amount = 10.045672344994474
2021-03-02 08:57:00,067 - zec - INFO - current_balance = 10.302054980968201  sell_ts:2021-03-02 08:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:57:00,067 - zec - INFO - demo_action_running_duration: 1:10:02
2021-03-02 08:57:00,067 - zec - INFO - earning_ratio = 3.0205498096820094%
2021-03-02 08:57:00,067 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:57:00,194 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:160.25384208586402, actual_sell_cur_price:0.062686
2021-03-02 08:57:00,194 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.045672344994474
2021-03-02 08:57:00,194 - zec - INFO - actual_balance=9.81099402288745, ts_actual_sell=2021-03-02 08:57:00
2021-03-02 08:57:00,194 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:57:00,194 - zec - INFO - last_sell_cash=10.045672344994474
2021-03-02 08:57:00,194 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:57:00,199 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:57:00,199 - zec - INFO - current_balance = 10.302054980968201
2021-03-02 08:57:00,199 - zec - INFO - BUY NEW COINS
2021-03-02 08:57:00,199 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4759, amount=6.775526797208483, ts:2021-03-02 08:56:59
2021-03-02 08:57:00,199 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:57:00,199 - zec - INFO - =========================================
2021-03-02 08:57:00,200 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:01:58,239 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:01:58,437 - zec - INFO - zecusdt  1000
2021-03-02 09:01:58,750 - zec - INFO - zec3lusdt  1000
2021-03-02 09:01:59,026 - zec - INFO - zec3susdt  1000
2021-03-02 09:01:59,027 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:01:59,470 - zec - INFO - count_A_earn = 58 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 09:01:59,479 - zec - INFO - last_open=122.03, last_close=122.36, invest_direction=planB, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:59,479 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:59,745 - zec - INFO - SELL LAST COIN
2021-03-02 09:01:59,746 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.775526797208483, sell_cur_price:1.505
2021-03-02 09:01:59,746 - zec - INFO - sell_cur_price * last_amount = 10.197167829798767
2021-03-02 09:01:59,746 - zec - INFO - current_balance = 10.499222810766968  sell_ts:2021-03-02 09:01:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:01:59,746 - zec - INFO - demo_action_running_duration: 1:15:01
2021-03-02 09:01:59,746 - zec - INFO - earning_ratio = 4.992228107669678%
2021-03-02 09:01:59,746 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:01:59,941 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.775526797208483, actual_sell_cur_price:1.505
2021-03-02 09:01:59,941 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.197167829798767
2021-03-02 09:01:59,941 - zec - INFO - actual_balance=10.008161852686216, ts_actual_sell=2021-03-02 09:01:59
2021-03-02 09:01:59,941 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:01:59,941 - zec - INFO - last_sell_cash=10.197167829798767
2021-03-02 09:01:59,941 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:01:59,941 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:01:59,941 - zec - INFO - current_balance = 10.499222810766968
2021-03-02 09:01:59,941 - zec - INFO - BUY NEW COINS
2021-03-02 09:01:59,941 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061653, amount=162.19810877005173, ts:2021-03-02 09:01:59
2021-03-02 09:01:59,942 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:01:59,942 - zec - INFO - =========================================
2021-03-02 09:01:59,942 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:06:58,959 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:06:59,496 - zec - INFO - zecusdt  1000
2021-03-02 09:06:59,762 - zec - INFO - zec3lusdt  1000
2021-03-02 09:07:00,103 - zec - INFO - zec3susdt  1000
2021-03-02 09:07:00,103 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:07:00,341 - zec - INFO - count_A_earn = 59 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 09:07:00,341 - zec - INFO - last_open=122.37, last_close=123.3, invest_direction=planB, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:00,341 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:00,618 - zec - INFO - SELL LAST COIN
2021-03-02 09:07:00,618 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:162.19810877005173, sell_cur_price:0.061003
2021-03-02 09:07:00,618 - zec - INFO - sell_cur_price * last_amount = 9.894571229299466
2021-03-02 09:07:00,618 - zec - INFO - current_balance = 10.393794040066433  sell_ts:2021-03-02 09:07:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:07:00,618 - zec - INFO - demo_action_running_duration: 1:20:02
2021-03-02 09:07:00,618 - zec - INFO - earning_ratio = 3.9379404006643344%
2021-03-02 09:07:00,618 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:07:00,759 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:162.19810877005173, actual_sell_cur_price:0.061003
2021-03-02 09:07:00,760 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.894571229299466
2021-03-02 09:07:00,760 - zec - INFO - actual_balance=9.902733081985682, ts_actual_sell=2021-03-02 09:07:00
2021-03-02 09:07:00,760 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:07:00,760 - zec - INFO - last_sell_cash=9.894571229299466
2021-03-02 09:07:00,760 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:07:00,760 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:07:00,760 - zec - INFO - current_balance = 10.393794040066433
2021-03-02 09:07:00,760 - zec - INFO - BUY NEW COINS
2021-03-02 09:07:00,760 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061003, amount=163.9263642771667, ts:2021-03-02 09:07:00
2021-03-02 09:07:00,760 - zec - INFO - =========================================
2021-03-02 09:07:00,761 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:11:58,819 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:11:59,286 - zec - INFO - zecusdt  1000
2021-03-02 09:11:59,658 - zec - INFO - zec3lusdt  1000
2021-03-02 09:11:59,933 - zec - INFO - zec3susdt  1000
2021-03-02 09:11:59,933 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:12:00,208 - zec - INFO - count_A_earn = 60 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 09:12:00,208 - zec - INFO - last_open=123.22, last_close=123.96, invest_direction=planB, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:00,208 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:00,464 - zec - INFO - SELL LAST COIN
2021-03-02 09:12:00,464 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.9263642771667, sell_cur_price:0.060636
2021-03-02 09:12:00,464 - zec - INFO - sell_cur_price * last_amount = 9.939839024310281
2021-03-02 09:12:00,464 - zec - INFO - current_balance = 10.333633064376714  sell_ts:2021-03-02 09:12:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:12:00,465 - zec - INFO - demo_action_running_duration: 1:25:02
2021-03-02 09:12:00,465 - zec - INFO - earning_ratio = 3.336330643767145%
2021-03-02 09:12:00,465 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:12:00,465 - zec - INFO - last_sell_cash=9.939839024310281
2021-03-02 09:12:00,465 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:12:00,465 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:12:00,465 - zec - INFO - current_balance = 10.333633064376714
2021-03-02 09:12:00,465 - zec - INFO - BUY NEW COINS
2021-03-02 09:12:00,465 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060636, amount=164.91853024605845, ts:2021-03-02 09:12:00
2021-03-02 09:12:00,465 - zec - INFO - =========================================
2021-03-02 09:12:00,466 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:16:58,566 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:16:59,126 - zec - INFO - zecusdt  1000
2021-03-02 09:16:59,510 - zec - INFO - zec3lusdt  1000
2021-03-02 09:16:59,844 - zec - INFO - zec3susdt  1000
2021-03-02 09:16:59,845 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:17:00,188 - zec - INFO - count_A_earn = 61 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 09:17:00,189 - zec - INFO - last_open=123.8, last_close=123.58, invest_direction=planB, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:00,189 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:00,405 - zec - INFO - SELL LAST COIN
2021-03-02 09:17:00,405 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.91853024605845, sell_cur_price:0.060601
2021-03-02 09:17:00,405 - zec - INFO - sell_cur_price * last_amount = 9.994227851441389
2021-03-02 09:17:00,405 - zec - INFO - current_balance = 10.327860915818103  sell_ts:2021-03-02 09:17:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:17:00,405 - zec - INFO - demo_action_running_duration: 1:30:02
2021-03-02 09:17:00,405 - zec - INFO - earning_ratio = 3.278609158181034%
2021-03-02 09:17:00,406 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:17:00,406 - zec - INFO - last_sell_cash=9.994227851441389
2021-03-02 09:17:00,406 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:17:00,406 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:17:00,406 - zec - INFO - current_balance = 10.327860915818103
2021-03-02 09:17:00,406 - zec - INFO - BUY NEW COINS
2021-03-02 09:17:00,406 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5015, amount=6.66000666000666, ts:2021-03-02 09:17:00
2021-03-02 09:17:00,406 - zec - INFO - =========================================
2021-03-02 09:17:00,407 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:21:58,463 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:21:58,741 - zec - INFO - zecusdt  1000
2021-03-02 09:21:59,012 - zec - INFO - zec3lusdt  1000
2021-03-02 09:21:59,380 - zec - INFO - zec3susdt  1000
2021-03-02 09:21:59,380 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:21:59,712 - zec - INFO - count_A_earn = 62 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 09:21:59,712 - zec - INFO - last_open=123.67, last_close=122.96, invest_direction=planB, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:59,712 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:59,985 - zec - INFO - SELL LAST COIN
2021-03-02 09:21:59,985 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.66000666000666, sell_cur_price:1.514
2021-03-02 09:21:59,985 - zec - INFO - sell_cur_price * last_amount = 10.083250083250084
2021-03-02 09:21:59,986 - zec - INFO - current_balance = 10.411110999068187  sell_ts:2021-03-02 09:21:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:21:59,986 - zec - INFO - demo_action_running_duration: 1:35:01
2021-03-02 09:21:59,986 - zec - INFO - earning_ratio = 4.1111099906818716%
2021-03-02 09:21:59,986 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:21:59,986 - zec - INFO - last_sell_cash=10.083250083250084
2021-03-02 09:21:59,986 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:21:59,986 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:21:59,986 - zec - INFO - current_balance = 10.411110999068187
2021-03-02 09:21:59,987 - zec - INFO - BUY NEW COINS
2021-03-02 09:21:59,987 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.514, amount=6.605019815059445, ts:2021-03-02 09:21:59
2021-03-02 09:21:59,987 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:21:59,987 - zec - INFO - =========================================
2021-03-02 09:21:59,988 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:26:59,031 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:26:59,398 - zec - INFO - zecusdt  1000
2021-03-02 09:26:59,701 - zec - INFO - zec3lusdt  1000
2021-03-02 09:27:00,216 - zec - INFO - zec3susdt  1000
2021-03-02 09:27:00,216 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:27:00,441 - zec - INFO - count_A_earn = 63 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 09:27:00,441 - zec - INFO - last_open=122.97, last_close=123.46, invest_direction=planB, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:00,442 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:00,662 - zec - INFO - SELL LAST COIN
2021-03-02 09:27:00,662 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.605019815059445, sell_cur_price:1.5235
2021-03-02 09:27:00,662 - zec - INFO - sell_cur_price * last_amount = 10.062747688243066
2021-03-02 09:27:00,663 - zec - INFO - current_balance = 10.473858687311253  sell_ts:2021-03-02 09:27:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:27:00,663 - zec - INFO - demo_action_running_duration: 1:40:02
2021-03-02 09:27:00,663 - zec - INFO - earning_ratio = 4.738586873112531%
2021-03-02 09:27:00,663 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:27:00,777 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.605019815059445, actual_sell_cur_price:1.5235
2021-03-02 09:27:00,777 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.062747688243066
2021-03-02 09:27:00,777 - zec - INFO - actual_balance=9.965480770228748, ts_actual_sell=2021-03-02 09:27:00
2021-03-02 09:27:00,777 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:27:00,777 - zec - INFO - last_sell_cash=10.062747688243066
2021-03-02 09:27:00,778 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:27:00,778 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:27:00,778 - zec - INFO - current_balance = 10.473858687311253
2021-03-02 09:27:00,778 - zec - INFO - BUY NEW COINS
2021-03-02 09:27:00,778 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061124, amount=163.60185851711276, ts:2021-03-02 09:27:00
2021-03-02 09:27:00,778 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:27:00,778 - zec - INFO - =========================================
2021-03-02 09:27:00,779 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:31:59,879 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:32:00,156 - zec - INFO - zecusdt  1000
2021-03-02 09:32:00,512 - zec - INFO - zec3lusdt  1000
2021-03-02 09:32:00,796 - zec - INFO - zec3susdt  1000
2021-03-02 09:32:00,796 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:32:01,021 - zec - INFO - count_A_earn = 64 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 09:32:01,021 - zec - INFO - last_open=123.34, last_close=123.55, invest_direction=planB, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:01,021 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:01,265 - zec - INFO - SELL LAST COIN
2021-03-02 09:32:01,266 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.60185851711276, sell_cur_price:0.06
2021-03-02 09:32:01,266 - zec - INFO - sell_cur_price * last_amount = 9.816111511026765
2021-03-02 09:32:01,266 - zec - INFO - current_balance = 10.289970198338018  sell_ts:2021-03-02 09:32:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:32:01,266 - zec - INFO - demo_action_running_duration: 1:45:03
2021-03-02 09:32:01,266 - zec - INFO - earning_ratio = 2.899701983380183%
2021-03-02 09:32:01,266 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:32:01,421 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:163.60185851711276, actual_sell_cur_price:0.06
2021-03-02 09:32:01,421 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.816111511026765
2021-03-02 09:32:01,421 - zec - INFO - actual_balance=9.781592281255513, ts_actual_sell=2021-03-02 09:32:01
2021-03-02 09:32:01,421 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:32:01,421 - zec - INFO - last_sell_cash=9.816111511026765
2021-03-02 09:32:01,421 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:32:01,421 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:32:01,421 - zec - INFO - current_balance = 10.289970198338018
2021-03-02 09:32:01,422 - zec - INFO - BUY NEW COINS
2021-03-02 09:32:01,422 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.06, amount=166.66666666666669, ts:2021-03-02 09:32:01
2021-03-02 09:32:01,422 - zec - INFO - =========================================
2021-03-02 09:32:01,422 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:36:59,519 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:36:59,897 - zec - INFO - zecusdt  1000
2021-03-02 09:37:00,209 - zec - INFO - zec3lusdt  1000
2021-03-02 09:37:00,505 - zec - INFO - zec3susdt  1000
2021-03-02 09:37:00,505 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:37:00,729 - zec - INFO - count_A_earn = 65 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 09:37:00,729 - zec - INFO - last_open=123.57, last_close=123.96, invest_direction=planB, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:00,729 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:00,951 - zec - INFO - SELL LAST COIN
2021-03-02 09:37:00,951 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.66666666666669, sell_cur_price:0.060141
2021-03-02 09:37:00,951 - zec - INFO - sell_cur_price * last_amount = 10.0235
2021-03-02 09:37:00,951 - zec - INFO - current_balance = 10.313470198338019  sell_ts:2021-03-02 09:37:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:37:00,951 - zec - INFO - demo_action_running_duration: 1:50:02
2021-03-02 09:37:00,951 - zec - INFO - earning_ratio = 3.134701983380186%
2021-03-02 09:37:00,951 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:37:00,951 - zec - INFO - last_sell_cash=10.0235
2021-03-02 09:37:00,951 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:37:00,952 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:37:00,952 - zec - INFO - current_balance = 10.313470198338019
2021-03-02 09:37:00,952 - zec - INFO - BUY NEW COINS
2021-03-02 09:37:00,952 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060141, amount=166.2759182587586, ts:2021-03-02 09:37:00
2021-03-02 09:37:00,952 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:37:00,952 - zec - INFO - =========================================
2021-03-02 09:37:00,953 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:41:59,983 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:42:00,665 - zec - INFO - zecusdt  1000
2021-03-02 09:42:00,944 - zec - INFO - zec3lusdt  1000
2021-03-02 09:42:01,215 - zec - INFO - zec3susdt  1000
2021-03-02 09:42:01,215 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:42:01,437 - zec - INFO - count_A_earn = 66 , count_B_earn = 162 , threshold_value=0.0
2021-03-02 09:42:01,437 - zec - INFO - last_open=123.95, last_close=123.96, invest_direction=planB, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:01,437 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:01,719 - zec - INFO - SELL LAST COIN
2021-03-02 09:42:01,719 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.2759182587586, sell_cur_price:0.059981
2021-03-02 09:42:01,719 - zec - INFO - sell_cur_price * last_amount = 9.9733958530786
2021-03-02 09:42:01,720 - zec - INFO - current_balance = 10.286866051416618  sell_ts:2021-03-02 09:42:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:42:01,720 - zec - INFO - demo_action_running_duration: 1:55:03
2021-03-02 09:42:01,720 - zec - INFO - earning_ratio = 2.8686605141661836%
2021-03-02 09:42:01,720 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:42:01,869 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:166.2759182587586, actual_sell_cur_price:0.059981
2021-03-02 09:42:01,870 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.9733958530786
2021-03-02 09:42:01,870 - zec - INFO - actual_balance=9.754988134334113, ts_actual_sell=2021-03-02 09:42:01
2021-03-02 09:42:01,870 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:42:01,870 - zec - INFO - last_sell_cash=9.9733958530786
2021-03-02 09:42:01,870 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:42:01,870 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:42:01,870 - zec - INFO - current_balance = 10.286866051416618
2021-03-02 09:42:01,871 - zec - INFO - BUY NEW COINS
2021-03-02 09:42:01,871 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059981, amount=166.71946116270152, ts:2021-03-02 09:42:01
2021-03-02 09:42:01,871 - zec - INFO - =========================================
2021-03-02 09:42:01,871 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:46:59,971 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:47:00,246 - zec - INFO - zecusdt  1000
2021-03-02 09:47:00,613 - zec - INFO - zec3lusdt  1000
2021-03-02 09:47:00,920 - zec - INFO - zec3susdt  1000
2021-03-02 09:47:00,920 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:47:01,143 - zec - INFO - count_A_earn = 67 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 09:47:01,143 - zec - INFO - last_open=124.04, last_close=124.41, invest_direction=planB, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:01,143 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:01,428 - zec - INFO - SELL LAST COIN
2021-03-02 09:47:01,428 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.71946116270152, sell_cur_price:0.06021
2021-03-02 09:47:01,428 - zec - INFO - sell_cur_price * last_amount = 10.038178756606259
2021-03-02 09:47:01,428 - zec - INFO - current_balance = 10.325044808022877  sell_ts:2021-03-02 09:47:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:47:01,428 - zec - INFO - demo_action_running_duration: 2:00:03
2021-03-02 09:47:01,429 - zec - INFO - earning_ratio = 3.2504480802287716%
2021-03-02 09:47:01,429 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:47:01,429 - zec - INFO - last_sell_cash=10.038178756606259
2021-03-02 09:47:01,429 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:47:01,429 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:47:01,429 - zec - INFO - current_balance = 10.325044808022877
2021-03-02 09:47:01,429 - zec - INFO - BUY NEW COINS
2021-03-02 09:47:01,429 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.06021, amount=166.08536787908986, ts:2021-03-02 09:47:01
2021-03-02 09:47:01,429 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:47:01,429 - zec - INFO - =========================================
2021-03-02 09:47:01,430 - zec - INFO - sleep 298 seconds .....
2021-03-02 09:51:59,523 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:51:59,794 - zec - INFO - zecusdt  1000
2021-03-02 09:52:00,079 - zec - INFO - zec3lusdt  1000
2021-03-02 09:52:00,364 - zec - INFO - zec3susdt  1000
2021-03-02 09:52:00,364 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:52:00,590 - zec - INFO - count_A_earn = 68 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 09:52:00,591 - zec - INFO - last_open=124.43, last_close=123.56, invest_direction=planB, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:00,591 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:00,837 - zec - INFO - SELL LAST COIN
2021-03-02 09:52:00,837 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.08536787908986, sell_cur_price:0.06065
2021-03-02 09:52:00,837 - zec - INFO - sell_cur_price * last_amount = 10.0730775618668
2021-03-02 09:52:00,837 - zec - INFO - current_balance = 10.398122369889677  sell_ts:2021-03-02 09:52:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:52:00,837 - zec - INFO - demo_action_running_duration: 2:05:02
2021-03-02 09:52:00,837 - zec - INFO - earning_ratio = 3.98122369889677%
2021-03-02 09:52:00,838 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:52:00,952 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:166.08536787908986, actual_sell_cur_price:0.06065
2021-03-02 09:52:00,952 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.0730775618668
2021-03-02 09:52:00,953 - zec - INFO - actual_balance=9.828065696200913, ts_actual_sell=2021-03-02 09:52:00
2021-03-02 09:52:00,953 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:52:00,953 - zec - INFO - last_sell_cash=10.0730775618668
2021-03-02 09:52:00,953 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:52:00,954 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:52:00,954 - zec - INFO - current_balance = 10.398122369889677
2021-03-02 09:52:00,954 - zec - INFO - BUY NEW COINS
2021-03-02 09:52:00,954 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5207, amount=6.575918984678109, ts:2021-03-02 09:52:00
2021-03-02 09:52:00,955 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:52:00,955 - zec - INFO - =========================================
2021-03-02 09:52:00,955 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:57:00,055 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:57:00,178 - zec - INFO - zecusdt  1000
2021-03-02 09:57:00,398 - zec - INFO - zec3lusdt  1000
2021-03-02 09:57:00,690 - zec - INFO - zec3susdt  1000
2021-03-02 09:57:00,690 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:57:00,914 - zec - INFO - count_A_earn = 69 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 09:57:00,914 - zec - INFO - last_open=123.63, last_close=123.85, invest_direction=planB, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:00,914 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:01,129 - zec - INFO - SELL LAST COIN
2021-03-02 09:57:01,129 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.575918984678109, sell_cur_price:1.4994
2021-03-02 09:57:01,129 - zec - INFO - sell_cur_price * last_amount = 9.859932925626358
2021-03-02 09:57:01,129 - zec - INFO - current_balance = 10.258055295516035  sell_ts:2021-03-02 09:57:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:57:01,129 - zec - INFO - demo_action_running_duration: 2:10:03
2021-03-02 09:57:01,129 - zec - INFO - earning_ratio = 2.5805529551603534%
2021-03-02 09:57:01,129 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:57:01,297 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.575918984678109, actual_sell_cur_price:1.4994
2021-03-02 09:57:01,297 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.859932925626358
2021-03-02 09:57:01,297 - zec - INFO - actual_balance=9.687998621827271, ts_actual_sell=2021-03-02 09:57:01
2021-03-02 09:57:01,297 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:57:01,297 - zec - INFO - last_sell_cash=9.859932925626358
2021-03-02 09:57:01,297 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:57:01,298 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:57:01,298 - zec - INFO - current_balance = 10.258055295516035
2021-03-02 09:57:01,298 - zec - INFO - BUY NEW COINS
2021-03-02 09:57:01,298 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061232, amount=163.31330023517114, ts:2021-03-02 09:57:01
2021-03-02 09:57:01,298 - zec - INFO - =========================================
2021-03-02 09:57:01,298 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:02:00,303 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:02:00,577 - zec - INFO - zecusdt  1000
2021-03-02 10:02:00,846 - zec - INFO - zec3lusdt  1000
2021-03-02 10:02:01,107 - zec - INFO - zec3susdt  1000
2021-03-02 10:02:01,107 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:02:01,329 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:02:01,329 - zec - INFO - last_open=123.85, last_close=123.82, invest_direction=planB, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:01,329 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:01,581 - zec - INFO - SELL LAST COIN
2021-03-02 10:02:01,581 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.31330023517114, sell_cur_price:0.059537
2021-03-02 10:02:01,581 - zec - INFO - sell_cur_price * last_amount = 9.723183956101384
2021-03-02 10:02:01,581 - zec - INFO - current_balance = 9.981239251617419  sell_ts:2021-03-02 10:02:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:02:01,582 - zec - INFO - demo_action_running_duration: 2:15:03
2021-03-02 10:02:01,582 - zec - INFO - earning_ratio = -0.18760748382581127%
2021-03-02 10:02:01,582 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:02:01,582 - zec - INFO - last_sell_cash=9.723183956101384
2021-03-02 10:02:01,582 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:02:01,582 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:02:01,582 - zec - INFO - current_balance = 9.981239251617419
2021-03-02 10:02:01,582 - zec - INFO - BUY NEW COINS
2021-03-02 10:02:01,582 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5461, amount=6.467886941336265, ts:2021-03-02 10:02:01
2021-03-02 10:02:01,582 - zec - INFO - =========================================
2021-03-02 10:02:01,583 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:07:00,591 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:07:00,883 - zec - INFO - zecusdt  1000
2021-03-02 10:07:01,082 - zec - INFO - zec3lusdt  1000
2021-03-02 10:07:01,494 - zec - INFO - zec3susdt  1000
2021-03-02 10:07:01,494 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:07:01,717 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:07:01,717 - zec - INFO - last_open=123.66, last_close=124.77, invest_direction=planB, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:01,717 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:02,131 - zec - INFO - SELL LAST COIN
2021-03-02 10:07:02,131 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.467886941336265, sell_cur_price:1.556
2021-03-02 10:07:02,131 - zec - INFO - sell_cur_price * last_amount = 10.064032080719228
2021-03-02 10:07:02,131 - zec - INFO - current_balance = 10.045271332336647  sell_ts:2021-03-02 10:07:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:07:02,131 - zec - INFO - demo_action_running_duration: 2:20:04
2021-03-02 10:07:02,131 - zec - INFO - earning_ratio = 0.4527133233664671%
2021-03-02 10:07:02,131 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:07:02,131 - zec - INFO - last_sell_cash=10.064032080719228
2021-03-02 10:07:02,131 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:07:02,132 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:07:02,132 - zec - INFO - current_balance = 10.045271332336647
2021-03-02 10:07:02,132 - zec - INFO - BUY NEW COINS
2021-03-02 10:07:02,132 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059294, amount=168.65112827604815, ts:2021-03-02 10:07:01
2021-03-02 10:07:02,132 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:07:02,132 - zec - INFO - =========================================
2021-03-02 10:07:02,133 - zec - INFO - sleep 298 seconds .....
2021-03-02 10:12:00,231 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:12:00,446 - zec - INFO - zecusdt  1000
2021-03-02 10:12:00,712 - zec - INFO - zec3lusdt  1000
2021-03-02 10:12:01,063 - zec - INFO - zec3susdt  1000
2021-03-02 10:12:01,064 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:12:01,291 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:12:01,291 - zec - INFO - last_open=124.71, last_close=124.6, invest_direction=planB, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:01,291 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:01,537 - zec - INFO - SELL LAST COIN
2021-03-02 10:12:01,537 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:168.65112827604815, sell_cur_price:0.059357
2021-03-02 10:12:01,537 - zec - INFO - sell_cur_price * last_amount = 10.01062502108139
2021-03-02 10:12:01,537 - zec - INFO - current_balance = 10.055896353418037  sell_ts:2021-03-02 10:12:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:12:01,537 - zec - INFO - demo_action_running_duration: 2:25:03
2021-03-02 10:12:01,537 - zec - INFO - earning_ratio = 0.5589635341803678%
2021-03-02 10:12:01,537 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:12:01,652 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:168.65112827604815, actual_sell_cur_price:0.059357
2021-03-02 10:12:01,652 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.01062502108139
2021-03-02 10:12:01,652 - zec - INFO - actual_balance=9.698623642908661, ts_actual_sell=2021-03-02 10:12:01
2021-03-02 10:12:01,652 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:12:01,652 - zec - INFO - last_sell_cash=10.01062502108139
2021-03-02 10:12:01,652 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:12:01,652 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:12:01,652 - zec - INFO - current_balance = 10.055896353418037
2021-03-02 10:12:01,653 - zec - INFO - BUY NEW COINS
2021-03-02 10:12:01,653 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5394, amount=6.496037417175523, ts:2021-03-02 10:12:01
2021-03-02 10:12:01,653 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:12:01,653 - zec - INFO - =========================================
2021-03-02 10:12:01,654 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:17:00,754 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:17:01,023 - zec - INFO - zecusdt  1000
2021-03-02 10:17:01,285 - zec - INFO - zec3lusdt  1000
2021-03-02 10:17:01,584 - zec - INFO - zec3susdt  1000
2021-03-02 10:17:01,585 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:17:01,811 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:17:01,812 - zec - INFO - last_open=124.62, last_close=124.24, invest_direction=planB, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:01,812 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:02,070 - zec - INFO - SELL LAST COIN
2021-03-02 10:17:02,070 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.496037417175523, sell_cur_price:1.5264
2021-03-02 10:17:02,070 - zec - INFO - sell_cur_price * last_amount = 9.915551513576718
2021-03-02 10:17:02,070 - zec - INFO - current_balance = 9.971447866994755  sell_ts:2021-03-02 10:17:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:17:02,070 - zec - INFO - demo_action_running_duration: 2:30:04
2021-03-02 10:17:02,071 - zec - INFO - earning_ratio = -0.28552133005245395%
2021-03-02 10:17:02,071 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:17:02,195 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.496037417175523, actual_sell_cur_price:1.5264
2021-03-02 10:17:02,195 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.915551513576718
2021-03-02 10:17:02,196 - zec - INFO - actual_balance=9.614175156485379, ts_actual_sell=2021-03-02 10:17:02
2021-03-02 10:17:02,196 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:17:02,196 - zec - INFO - last_sell_cash=9.915551513576718
2021-03-02 10:17:02,196 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:17:02,196 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:17:02,196 - zec - INFO - current_balance = 9.971447866994755
2021-03-02 10:17:02,196 - zec - INFO - BUY NEW COINS
2021-03-02 10:17:02,196 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5264, amount=6.551362683438155, ts:2021-03-02 10:17:01
2021-03-02 10:17:02,196 - zec - INFO - =========================================
2021-03-02 10:17:02,197 - zec - INFO - sleep 298 seconds .....
2021-03-02 10:22:00,215 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:22:00,478 - zec - INFO - zecusdt  1000
2021-03-02 10:22:00,684 - zec - INFO - zec3lusdt  1000
2021-03-02 10:22:01,014 - zec - INFO - zec3susdt  1000
2021-03-02 10:22:01,014 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:22:01,240 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:22:01,240 - zec - INFO - last_open=124.24, last_close=123.53, invest_direction=planB, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:01,240 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:01,494 - zec - INFO - SELL LAST COIN
2021-03-02 10:22:01,494 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.551362683438155, sell_cur_price:1.502
2021-03-02 10:22:01,494 - zec - INFO - sell_cur_price * last_amount = 9.84014675052411
2021-03-02 10:22:01,494 - zec - INFO - current_balance = 9.811594617518864  sell_ts:2021-03-02 10:22:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:22:01,494 - zec - INFO - demo_action_running_duration: 2:35:03
2021-03-02 10:22:01,494 - zec - INFO - earning_ratio = -1.8840538248113603%
2021-03-02 10:22:01,494 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:22:01,494 - zec - INFO - last_sell_cash=9.84014675052411
2021-03-02 10:22:01,494 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:22:01,495 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:22:01,495 - zec - INFO - current_balance = 9.811594617518864
2021-03-02 10:22:01,495 - zec - INFO - BUY NEW COINS
2021-03-02 10:22:01,495 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.502, amount=6.657789613848203, ts:2021-03-02 10:22:01
2021-03-02 10:22:01,495 - zec - INFO - =========================================
2021-03-02 10:22:01,496 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:27:00,503 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:27:00,694 - zec - INFO - zecusdt  1000
2021-03-02 10:27:00,969 - zec - INFO - zec3lusdt  1000
2021-03-02 10:27:01,228 - zec - INFO - zec3susdt  1000
2021-03-02 10:27:01,228 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:27:01,452 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:27:01,452 - zec - INFO - last_open=123.47, last_close=123.52, invest_direction=planB, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:01,452 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:01,896 - zec - INFO - SELL LAST COIN
2021-03-02 10:27:01,897 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.657789613848203, sell_cur_price:1.5264
2021-03-02 10:27:01,897 - zec - INFO - sell_cur_price * last_amount = 10.162450066577897
2021-03-02 10:27:01,897 - zec - INFO - current_balance = 9.97404468409676  sell_ts:2021-03-02 10:27:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:27:01,897 - zec - INFO - demo_action_running_duration: 2:40:03
2021-03-02 10:27:01,897 - zec - INFO - earning_ratio = -0.25955315903239295%
2021-03-02 10:27:01,897 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:27:01,897 - zec - INFO - last_sell_cash=10.162450066577897
2021-03-02 10:27:01,897 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:27:01,898 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:27:01,898 - zec - INFO - current_balance = 9.97404468409676
2021-03-02 10:27:01,898 - zec - INFO - BUY NEW COINS
2021-03-02 10:27:01,898 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060751, amount=164.606343928495, ts:2021-03-02 10:27:01
2021-03-02 10:27:01,898 - zec - INFO - =========================================
2021-03-02 10:27:01,898 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:32:00,999 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:32:01,272 - zec - INFO - zecusdt  1000
2021-03-02 10:32:01,473 - zec - INFO - zec3lusdt  1000
2021-03-02 10:32:01,662 - zec - INFO - zec3susdt  1000
2021-03-02 10:32:01,662 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:32:01,892 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:32:01,893 - zec - INFO - last_open=123.54, last_close=123.92, invest_direction=planB, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:01,893 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:02,115 - zec - INFO - SELL LAST COIN
2021-03-02 10:32:02,116 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.606343928495, sell_cur_price:0.059565
2021-03-02 10:32:02,116 - zec - INFO - sell_cur_price * last_amount = 9.804776876100805
2021-03-02 10:32:02,116 - zec - INFO - current_balance = 9.778821560197565  sell_ts:2021-03-02 10:32:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:32:02,116 - zec - INFO - demo_action_running_duration: 2:45:04
2021-03-02 10:32:02,116 - zec - INFO - earning_ratio = -2.2117843980243457%
2021-03-02 10:32:02,116 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:32:02,116 - zec - INFO - last_sell_cash=9.804776876100805
2021-03-02 10:32:02,116 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:32:02,117 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:32:02,117 - zec - INFO - current_balance = 9.778821560197565
2021-03-02 10:32:02,117 - zec - INFO - BUY NEW COINS
2021-03-02 10:32:02,117 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059565, amount=167.8838243935197, ts:2021-03-02 10:32:01
2021-03-02 10:32:02,117 - zec - INFO - =========================================
2021-03-02 10:32:02,118 - zec - INFO - sleep 298 seconds .....
2021-03-02 10:37:00,147 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:37:00,410 - zec - INFO - zecusdt  1000
2021-03-02 10:37:00,677 - zec - INFO - zec3lusdt  1000
2021-03-02 10:37:00,808 - zec - INFO - zec3susdt  1000
2021-03-02 10:37:00,809 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:37:01,061 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:37:01,061 - zec - INFO - last_open=123.98, last_close=124.41, invest_direction=planB, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:01,061 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:01,292 - zec - INFO - SELL LAST COIN
2021-03-02 10:37:01,293 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.8838243935197, sell_cur_price:0.059756
2021-03-02 10:37:01,293 - zec - INFO - sell_cur_price * last_amount = 10.032065810459162
2021-03-02 10:37:01,293 - zec - INFO - current_balance = 9.810887370656728  sell_ts:2021-03-02 10:37:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:37:01,293 - zec - INFO - demo_action_running_duration: 2:50:03
2021-03-02 10:37:01,293 - zec - INFO - earning_ratio = -1.891126293432723%
2021-03-02 10:37:01,293 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:37:01,293 - zec - INFO - last_sell_cash=10.032065810459162
2021-03-02 10:37:01,293 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:37:01,293 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:37:01,293 - zec - INFO - current_balance = 9.810887370656728
2021-03-02 10:37:01,293 - zec - INFO - BUY NEW COINS
2021-03-02 10:37:01,293 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059756, amount=167.34721199544816, ts:2021-03-02 10:37:01
2021-03-02 10:37:01,294 - zec - INFO - =========================================
2021-03-02 10:37:01,294 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:42:00,391 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:42:00,670 - zec - INFO - zecusdt  1000
2021-03-02 10:42:00,929 - zec - INFO - zec3lusdt  1000
2021-03-02 10:42:01,206 - zec - INFO - zec3susdt  1000
2021-03-02 10:42:01,207 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:42:01,430 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:42:01,430 - zec - INFO - last_open=124.33, last_close=124.32, invest_direction=planB, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:01,430 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:01,671 - zec - INFO - SELL LAST COIN
2021-03-02 10:42:01,671 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.34721199544816, sell_cur_price:0.059619
2021-03-02 10:42:01,671 - zec - INFO - sell_cur_price * last_amount = 9.977073431956624
2021-03-02 10:42:01,672 - zec - INFO - current_balance = 9.787960802613352  sell_ts:2021-03-02 10:42:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:42:01,672 - zec - INFO - demo_action_running_duration: 2:55:03
2021-03-02 10:42:01,672 - zec - INFO - earning_ratio = -2.1203919738664823%
2021-03-02 10:42:01,672 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:42:01,672 - zec - INFO - last_sell_cash=9.977073431956624
2021-03-02 10:42:01,672 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:42:01,672 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:42:01,672 - zec - INFO - current_balance = 9.787960802613352
2021-03-02 10:42:01,672 - zec - INFO - BUY NEW COINS
2021-03-02 10:42:01,672 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5396, amount=6.495193556767991, ts:2021-03-02 10:42:01
2021-03-02 10:42:01,672 - zec - INFO - =========================================
2021-03-02 10:42:01,673 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:47:00,771 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:47:00,962 - zec - INFO - zecusdt  1000
2021-03-02 10:47:01,238 - zec - INFO - zec3lusdt  1000
2021-03-02 10:47:01,584 - zec - INFO - zec3susdt  1000
2021-03-02 10:47:01,584 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:47:01,807 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:47:01,807 - zec - INFO - last_open=124.45, last_close=124.49, invest_direction=planB, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:01,807 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:02,090 - zec - INFO - SELL LAST COIN
2021-03-02 10:47:02,091 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.495193556767991, sell_cur_price:1.5314
2021-03-02 10:47:02,091 - zec - INFO - sell_cur_price * last_amount = 9.946739412834502
2021-03-02 10:47:02,091 - zec - INFO - current_balance = 9.734700215447853  sell_ts:2021-03-02 10:47:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:47:02,091 - zec - INFO - demo_action_running_duration: 3:00:04
2021-03-02 10:47:02,091 - zec - INFO - earning_ratio = -2.6529978455214653%
2021-03-02 10:47:02,091 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:47:02,091 - zec - INFO - last_sell_cash=9.946739412834502
2021-03-02 10:47:02,091 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:47:02,091 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:47:02,091 - zec - INFO - current_balance = 9.734700215447853
2021-03-02 10:47:02,092 - zec - INFO - BUY NEW COINS
2021-03-02 10:47:02,092 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060135, amount=166.29250852249106, ts:2021-03-02 10:47:01
2021-03-02 10:47:02,092 - zec - INFO - =========================================
2021-03-02 10:47:02,092 - zec - INFO - sleep 298 seconds .....
2021-03-02 10:52:00,191 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:52:00,668 - zec - INFO - zecusdt  1000
2021-03-02 10:52:00,930 - zec - INFO - zec3lusdt  1000
2021-03-02 10:52:01,210 - zec - INFO - zec3susdt  1000
2021-03-02 10:52:01,210 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:52:01,444 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:52:01,444 - zec - INFO - last_open=124.5, last_close=123.56, invest_direction=planB, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:01,444 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:01,713 - zec - INFO - SELL LAST COIN
2021-03-02 10:52:01,713 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.29250852249106, sell_cur_price:0.061061
2021-03-02 10:52:01,713 - zec - INFO - sell_cur_price * last_amount = 10.153986862891827
2021-03-02 10:52:01,713 - zec - INFO - current_balance = 9.88868707833968  sell_ts:2021-03-02 10:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:52:01,713 - zec - INFO - demo_action_running_duration: 3:05:03
2021-03-02 10:52:01,714 - zec - INFO - earning_ratio = -1.1131292166031947%
2021-03-02 10:52:01,714 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:52:01,714 - zec - INFO - last_sell_cash=10.153986862891827
2021-03-02 10:52:01,714 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:52:01,714 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:52:01,714 - zec - INFO - current_balance = 9.88868707833968
2021-03-02 10:52:01,714 - zec - INFO - BUY NEW COINS
2021-03-02 10:52:01,715 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.511, amount=6.618133686300464, ts:2021-03-02 10:52:01
2021-03-02 10:52:01,715 - zec - INFO - =========================================
2021-03-02 10:52:01,715 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:57:00,807 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:57:01,064 - zec - INFO - zecusdt  1000
2021-03-02 10:57:01,342 - zec - INFO - zec3lusdt  1000
2021-03-02 10:57:01,642 - zec - INFO - zec3susdt  1000
2021-03-02 10:57:01,649 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:57:01,887 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 10:57:01,887 - zec - INFO - last_open=123.56, last_close=123.02, invest_direction=planB, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:01,887 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:02,156 - zec - INFO - SELL LAST COIN
2021-03-02 10:57:02,156 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.618133686300464, sell_cur_price:1.488
2021-03-02 10:57:02,156 - zec - INFO - sell_cur_price * last_amount = 9.84778292521509
2021-03-02 10:57:02,156 - zec - INFO - current_balance = 9.736470003554771  sell_ts:2021-03-02 10:57:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:57:02,156 - zec - INFO - demo_action_running_duration: 3:10:04
2021-03-02 10:57:02,156 - zec - INFO - earning_ratio = -2.6352999644522868%
2021-03-02 10:57:02,156 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:57:02,156 - zec - INFO - last_sell_cash=9.84778292521509
2021-03-02 10:57:02,156 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:57:02,157 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:57:02,157 - zec - INFO - current_balance = 9.736470003554771
2021-03-02 10:57:02,157 - zec - INFO - BUY NEW COINS
2021-03-02 10:57:02,157 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.488, amount=6.720430107526882, ts:2021-03-02 10:57:01
2021-03-02 10:57:02,157 - zec - INFO - =========================================
2021-03-02 10:57:02,158 - zec - INFO - sleep 298 seconds .....
2021-03-02 11:02:00,227 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:02:00,593 - zec - INFO - zecusdt  1000
2021-03-02 11:02:00,860 - zec - INFO - zec3lusdt  1000
2021-03-02 11:02:01,140 - zec - INFO - zec3susdt  1000
2021-03-02 11:02:01,140 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:02:01,376 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 11:02:01,377 - zec - INFO - last_open=122.98, last_close=122.83, invest_direction=planB, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:01,377 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:01,649 - zec - INFO - SELL LAST COIN
2021-03-02 11:02:01,649 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.720430107526882, sell_cur_price:1.4652
2021-03-02 11:02:01,650 - zec - INFO - sell_cur_price * last_amount = 9.846774193548388
2021-03-02 11:02:01,650 - zec - INFO - current_balance = 9.58324419710316  sell_ts:2021-03-02 11:02:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:02:01,650 - zec - INFO - demo_action_running_duration: 3:15:03
2021-03-02 11:02:01,650 - zec - INFO - earning_ratio = -4.167558028968408%
2021-03-02 11:02:01,650 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:02:01,650 - zec - INFO - last_sell_cash=9.846774193548388
2021-03-02 11:02:01,650 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:02:01,650 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:02:01,650 - zec - INFO - current_balance = 9.58324419710316
2021-03-02 11:02:01,651 - zec - INFO - BUY NEW COINS
2021-03-02 11:02:01,651 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4652, amount=6.825006825006825, ts:2021-03-02 11:02:01
2021-03-02 11:02:01,651 - zec - INFO - =========================================
2021-03-02 11:02:01,651 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:07:00,747 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:07:01,009 - zec - INFO - zecusdt  1000
2021-03-02 11:07:01,244 - zec - INFO - zec3lusdt  1000
2021-03-02 11:07:01,511 - zec - INFO - zec3susdt  1000
2021-03-02 11:07:01,511 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:07:01,735 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 11:07:01,735 - zec - INFO - last_open=122.81, last_close=122.58, invest_direction=planB, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:01,735 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:02,002 - zec - INFO - SELL LAST COIN
2021-03-02 11:07:02,002 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.825006825006825, sell_cur_price:1.488
2021-03-02 11:07:02,002 - zec - INFO - sell_cur_price * last_amount = 10.155610155610155
2021-03-02 11:07:02,002 - zec - INFO - current_balance = 9.738854352713314  sell_ts:2021-03-02 11:07:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:07:02,002 - zec - INFO - demo_action_running_duration: 3:20:03
2021-03-02 11:07:02,002 - zec - INFO - earning_ratio = -2.6114564728668554%
2021-03-02 11:07:02,002 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:07:02,002 - zec - INFO - last_sell_cash=10.155610155610155
2021-03-02 11:07:02,003 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:07:02,003 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:07:02,003 - zec - INFO - current_balance = 9.738854352713314
2021-03-02 11:07:02,003 - zec - INFO - BUY NEW COINS
2021-03-02 11:07:02,003 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.488, amount=6.720430107526882, ts:2021-03-02 11:07:01
2021-03-02 11:07:02,003 - zec - INFO - =========================================
2021-03-02 11:07:02,004 - zec - INFO - sleep 298 seconds .....
2021-03-02 11:12:00,063 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:12:00,399 - zec - INFO - zecusdt  1000
2021-03-02 11:12:00,622 - zec - INFO - zec3lusdt  1000
2021-03-02 11:12:00,901 - zec - INFO - zec3susdt  1000
2021-03-02 11:12:00,901 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:12:01,430 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 11:12:01,430 - zec - INFO - last_open=122.6, last_close=122.99, invest_direction=planB, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:01,430 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:01,679 - zec - INFO - SELL LAST COIN
2021-03-02 11:12:01,680 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.720430107526882, sell_cur_price:1.4985
2021-03-02 11:12:01,680 - zec - INFO - sell_cur_price * last_amount = 10.070564516129032
2021-03-02 11:12:01,680 - zec - INFO - current_balance = 9.809418868842346  sell_ts:2021-03-02 11:12:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:12:01,680 - zec - INFO - demo_action_running_duration: 3:25:03
2021-03-02 11:12:01,680 - zec - INFO - earning_ratio = -1.905811311576535%
2021-03-02 11:12:01,680 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:12:01,680 - zec - INFO - last_sell_cash=10.070564516129032
2021-03-02 11:12:01,680 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:12:01,681 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:12:01,681 - zec - INFO - current_balance = 9.809418868842346
2021-03-02 11:12:01,681 - zec - INFO - BUY NEW COINS
2021-03-02 11:12:01,681 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061361, amount=162.96996463551767, ts:2021-03-02 11:12:01
2021-03-02 11:12:01,681 - zec - INFO - =========================================
2021-03-02 11:12:01,681 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:17:00,691 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:17:01,199 - zec - INFO - zecusdt  1000
2021-03-02 11:17:01,443 - zec - INFO - zec3lusdt  1000
2021-03-02 11:17:01,718 - zec - INFO - zec3susdt  1000
2021-03-02 11:17:01,718 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:17:01,972 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 11:17:01,972 - zec - INFO - last_open=122.96, last_close=123.37, invest_direction=planB, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:01,972 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:02,205 - zec - INFO - SELL LAST COIN
2021-03-02 11:17:02,205 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:162.96996463551767, sell_cur_price:0.06083
2021-03-02 11:17:02,205 - zec - INFO - sell_cur_price * last_amount = 9.913462948778541
2021-03-02 11:17:02,205 - zec - INFO - current_balance = 9.722881817620888  sell_ts:2021-03-02 11:17:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:17:02,205 - zec - INFO - demo_action_running_duration: 3:30:04
2021-03-02 11:17:02,205 - zec - INFO - earning_ratio = -2.7711818237911245%
2021-03-02 11:17:02,205 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:17:02,205 - zec - INFO - last_sell_cash=9.913462948778541
2021-03-02 11:17:02,205 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:17:02,206 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:17:02,206 - zec - INFO - current_balance = 9.722881817620888
2021-03-02 11:17:02,206 - zec - INFO - BUY NEW COINS
2021-03-02 11:17:02,206 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061127, amount=163.59382924076104, ts:2021-03-02 11:17:02
2021-03-02 11:17:02,206 - zec - INFO - =========================================
2021-03-02 11:17:02,207 - zec - INFO - sleep 298 seconds .....
2021-03-02 11:22:00,211 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:22:00,487 - zec - INFO - zecusdt  1000
2021-03-02 11:22:00,771 - zec - INFO - zec3lusdt  1000
2021-03-02 11:22:01,064 - zec - INFO - zec3susdt  1000
2021-03-02 11:22:01,064 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:22:01,288 - zec - INFO - count_A_earn = 70 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 11:22:01,288 - zec - INFO - last_open=123.4, last_close=123.76, invest_direction=planB, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:01,288 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:01,520 - zec - INFO - SELL LAST COIN
2021-03-02 11:22:01,520 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.59382924076104, sell_cur_price:0.061331
2021-03-02 11:22:01,520 - zec - INFO - sell_cur_price * last_amount = 10.033373141165114
2021-03-02 11:22:01,520 - zec - INFO - current_balance = 9.756254958786002  sell_ts:2021-03-02 11:22:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:22:01,520 - zec - INFO - demo_action_running_duration: 3:35:03
2021-03-02 11:22:01,520 - zec - INFO - earning_ratio = -2.437450412139981%
2021-03-02 11:22:01,520 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:22:01,520 - zec - INFO - last_sell_cash=10.033373141165114
2021-03-02 11:22:01,520 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:22:01,521 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:22:01,521 - zec - INFO - current_balance = 9.756254958786002
2021-03-02 11:22:01,521 - zec - INFO - BUY NEW COINS
2021-03-02 11:22:01,521 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061331, amount=163.0496812378732, ts:2021-03-02 11:22:01
2021-03-02 11:22:01,521 - zec - INFO - =========================================
2021-03-02 11:22:01,522 - zec - INFO - sleep 299 seconds .....
