2021-03-02 07:46:58,565 - eos - INFO - I'm eos in demo_action
2021-03-02 07:46:58,565 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:46:58,861 - eos - INFO - eosusdt  1000
2021-03-02 07:46:59,157 - eos - INFO - eos3lusdt  1000
2021-03-02 07:46:59,441 - eos - INFO - eos3susdt  1000
2021-03-02 07:46:59,441 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,526 - eos - INFO - count_A_earn = 320 , count_B_earn = 181 , threshold_value=0.0
2021-03-02 07:47:00,526 - eos - INFO - last_open=3.628, last_close=3.6188, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,526 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,681 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,691 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,691 - eos - INFO - current_balance = 10.0
2021-03-02 07:47:00,692 - eos - INFO - BUY NEW COINS
2021-03-02 07:47:00,692 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.112643, amount=88.77604467210568, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,692 - eos - INFO - =========================================
2021-03-02 07:47:00,692 - eos - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,759 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:51:59,027 - eos - INFO - eosusdt  1000
2021-03-02 07:51:59,528 - eos - INFO - eos3lusdt  1000
2021-03-02 07:51:59,836 - eos - INFO - eos3susdt  1000
2021-03-02 07:51:59,836 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:00,824 - eos - INFO - count_A_earn = 321 , count_B_earn = 180 , threshold_value=0.0
2021-03-02 07:52:00,824 - eos - INFO - last_open=3.6168, last_close=3.6041, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,824 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:01,060 - eos - INFO - SELL LAST COIN
2021-03-02 07:52:01,061 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:88.77604467210568, sell_cur_price:0.112102
2021-03-02 07:52:01,061 - eos - INFO - sell_cur_price * last_amount = 9.95197215983239
2021-03-02 07:52:01,061 - eos - INFO - current_balance = 9.95197215983239  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:52:01,061 - eos - INFO - demo_action_running_duration: 0:05:03
2021-03-02 07:52:01,061 - eos - INFO - earning_ratio = -0.4802784016760953%
2021-03-02 07:52:01,061 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:01,061 - eos - INFO - last_sell_cash=9.95197215983239
2021-03-02 07:52:01,061 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:01,062 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:01,062 - eos - INFO - current_balance = 9.95197215983239
2021-03-02 07:52:01,062 - eos - INFO - BUY NEW COINS
2021-03-02 07:52:01,062 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.112102, amount=89.20447449644075, ts:2021-03-02 07:52:00
2021-03-02 07:52:01,062 - eos - INFO - =========================================
2021-03-02 07:52:01,063 - eos - INFO - sleep 297 seconds .....
2021-03-02 07:56:58,132 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:56:58,401 - eos - INFO - eosusdt  1000
2021-03-02 07:56:58,676 - eos - INFO - eos3lusdt  1000
2021-03-02 07:56:58,909 - eos - INFO - eos3susdt  1000
2021-03-02 07:56:58,910 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:59,491 - eos - INFO - count_A_earn = 322 , count_B_earn = 179 , threshold_value=0.0
2021-03-02 07:56:59,491 - eos - INFO - last_open=3.6047, last_close=3.6075, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:59,491 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:59,745 - eos - INFO - SELL LAST COIN
2021-03-02 07:56:59,745 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.20447449644075, sell_cur_price:0.112384
2021-03-02 07:56:59,745 - eos - INFO - sell_cur_price * last_amount = 10.025155661807997
2021-03-02 07:56:59,745 - eos - INFO - current_balance = 9.977127821640387  sell_ts:2021-03-02 07:56:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:56:59,745 - eos - INFO - demo_action_running_duration: 0:10:01
2021-03-02 07:56:59,745 - eos - INFO - earning_ratio = -0.2287217835961286%
2021-03-02 07:56:59,745 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:56:59,745 - eos - INFO - last_sell_cash=10.025155661807997
2021-03-02 07:56:59,746 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:59,746 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:59,746 - eos - INFO - current_balance = 9.977127821640387
2021-03-02 07:56:59,746 - eos - INFO - BUY NEW COINS
2021-03-02 07:56:59,746 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6476, amount=3.777005589968273, ts:2021-03-02 07:56:59
2021-03-02 07:56:59,746 - eos - INFO - =========================================
2021-03-02 07:56:59,747 - eos - INFO - sleep 299 seconds .....
2021-03-02 08:01:58,847 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:01:59,434 - eos - INFO - eosusdt  1000
2021-03-02 08:01:59,747 - eos - INFO - eos3lusdt  1000
2021-03-02 08:02:00,037 - eos - INFO - eos3susdt  1000
2021-03-02 08:02:00,037 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:00,261 - eos - INFO - count_A_earn = 323 , count_B_earn = 178 , threshold_value=0.0
2021-03-02 08:02:00,261 - eos - INFO - last_open=3.6067, last_close=3.5974, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,262 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,494 - eos - INFO - SELL LAST COIN
2021-03-02 08:02:00,494 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.777005589968273, sell_cur_price:2.6549
2021-03-02 08:02:00,494 - eos - INFO - sell_cur_price * last_amount = 10.027572140806768
2021-03-02 08:02:00,494 - eos - INFO - current_balance = 10.004699962447155  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:00,494 - eos - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:02:00,495 - eos - INFO - earning_ratio = 0.04699962447155315%
2021-03-02 08:02:00,495 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:00,495 - eos - INFO - last_sell_cash=10.027572140806768
2021-03-02 08:02:00,495 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:00,495 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:00,495 - eos - INFO - current_balance = 10.004699962447155
2021-03-02 08:02:00,495 - eos - INFO - BUY NEW COINS
2021-03-02 08:02:00,495 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.111625, amount=89.58566629339306, ts:2021-03-02 08:02:00
2021-03-02 08:02:00,495 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:02:00,495 - eos - INFO - =========================================
2021-03-02 08:02:00,496 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:06:58,595 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:06:58,806 - eos - INFO - eosusdt  1000
2021-03-02 08:06:59,022 - eos - INFO - eos3lusdt  1000
2021-03-02 08:06:59,331 - eos - INFO - eos3susdt  1000
2021-03-02 08:06:59,331 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:00,019 - eos - INFO - count_A_earn = 324 , count_B_earn = 177 , threshold_value=0.0
2021-03-02 08:07:00,019 - eos - INFO - last_open=3.5968, last_close=3.6117, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:00,019 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:00,255 - eos - INFO - SELL LAST COIN
2021-03-02 08:07:00,255 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.58566629339306, sell_cur_price:0.1109
2021-03-02 08:07:00,255 - eos - INFO - sell_cur_price * last_amount = 9.93505039193729
2021-03-02 08:07:00,255 - eos - INFO - current_balance = 9.939750354384445  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:07:00,255 - eos - INFO - demo_action_running_duration: 0:20:02
2021-03-02 08:07:00,255 - eos - INFO - earning_ratio = -0.6024964561555457%
2021-03-02 08:07:00,255 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:07:00,374 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:89.58566629339306, actual_sell_cur_price:0.1109
2021-03-02 08:07:00,374 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.93505039193729
2021-03-02 08:07:00,374 - eos - INFO - actual_balance=9.93505039193729, ts_actual_sell=2021-03-02 08:07:00
2021-03-02 08:07:00,374 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:00,374 - eos - INFO - last_sell_cash=9.93505039193729
2021-03-02 08:07:00,374 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:00,375 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:00,375 - eos - INFO - current_balance = 9.939750354384445
2021-03-02 08:07:00,375 - eos - INFO - BUY NEW COINS
2021-03-02 08:07:00,375 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6712, amount=3.7436358191075176, ts:2021-03-02 08:07:00
2021-03-02 08:07:00,375 - eos - INFO - =========================================
2021-03-02 08:07:00,376 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:11:58,407 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:11:58,711 - eos - INFO - eosusdt  1000
2021-03-02 08:11:59,048 - eos - INFO - eos3lusdt  1000
2021-03-02 08:11:59,346 - eos - INFO - eos3susdt  1000
2021-03-02 08:11:59,346 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:00,139 - eos - INFO - count_A_earn = 325 , count_B_earn = 176 , threshold_value=0.0
2021-03-02 08:12:00,139 - eos - INFO - last_open=3.612, last_close=3.618, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,140 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,398 - eos - INFO - SELL LAST COIN
2021-03-02 08:12:00,398 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7436358191075176, sell_cur_price:2.6861
2021-03-02 08:12:00,398 - eos - INFO - sell_cur_price * last_amount = 10.055780173704704
2021-03-02 08:12:00,398 - eos - INFO - current_balance = 9.99553052808915  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:00,398 - eos - INFO - demo_action_running_duration: 0:25:02
2021-03-02 08:12:00,398 - eos - INFO - earning_ratio = -0.04469471910850231%
2021-03-02 08:12:00,398 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:00,398 - eos - INFO - last_sell_cash=10.055780173704704
2021-03-02 08:12:00,398 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:00,399 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:00,399 - eos - INFO - current_balance = 9.99553052808915
2021-03-02 08:12:00,399 - eos - INFO - BUY NEW COINS
2021-03-02 08:12:00,399 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6861, amount=3.7228695878783364, ts:2021-03-02 08:12:00
2021-03-02 08:12:00,399 - eos - INFO - =========================================
2021-03-02 08:12:00,399 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:16:58,468 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:16:58,737 - eos - INFO - eosusdt  1000
2021-03-02 08:16:59,077 - eos - INFO - eos3lusdt  1000
2021-03-02 08:16:59,353 - eos - INFO - eos3susdt  1000
2021-03-02 08:16:59,353 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:00,009 - eos - INFO - count_A_earn = 326 , count_B_earn = 175 , threshold_value=0.0
2021-03-02 08:17:00,010 - eos - INFO - last_open=3.6168, last_close=3.6347, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,010 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,288 - eos - INFO - SELL LAST COIN
2021-03-02 08:17:00,288 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7228695878783364, sell_cur_price:2.7446
2021-03-02 08:17:00,288 - eos - INFO - sell_cur_price * last_amount = 10.217787870890882
2021-03-02 08:17:00,288 - eos - INFO - current_balance = 10.213318398980032  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:00,288 - eos - INFO - demo_action_running_duration: 0:30:02
2021-03-02 08:17:00,288 - eos - INFO - earning_ratio = 2.1331839898003224%
2021-03-02 08:17:00,288 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:00,288 - eos - INFO - last_sell_cash=10.217787870890882
2021-03-02 08:17:00,288 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:00,289 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:00,289 - eos - INFO - current_balance = 10.213318398980032
2021-03-02 08:17:00,289 - eos - INFO - BUY NEW COINS
2021-03-02 08:17:00,289 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7446, amount=3.6435181811557236, ts:2021-03-02 08:17:00
2021-03-02 08:17:00,289 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:17:00,289 - eos - INFO - =========================================
2021-03-02 08:17:00,290 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:21:58,375 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:21:58,573 - eos - INFO - eosusdt  1000
2021-03-02 08:21:58,907 - eos - INFO - eos3lusdt  1000
2021-03-02 08:21:59,165 - eos - INFO - eos3susdt  1000
2021-03-02 08:21:59,165 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:59,408 - eos - INFO - count_A_earn = 327 , count_B_earn = 174 , threshold_value=0.0
2021-03-02 08:21:59,408 - eos - INFO - last_open=3.6341, last_close=3.6432, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:59,408 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:59,665 - eos - INFO - SELL LAST COIN
2021-03-02 08:21:59,665 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.6435181811557236, sell_cur_price:2.7624
2021-03-02 08:21:59,665 - eos - INFO - sell_cur_price * last_amount = 10.064854623624571
2021-03-02 08:21:59,665 - eos - INFO - current_balance = 10.278173022604603  sell_ts:2021-03-02 08:21:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:21:59,665 - eos - INFO - demo_action_running_duration: 0:35:01
2021-03-02 08:21:59,665 - eos - INFO - earning_ratio = 2.781730226046033%
2021-03-02 08:21:59,665 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:21:59,863 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.6435181811557236, actual_sell_cur_price:2.7624
2021-03-02 08:21:59,864 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.064854623624571
2021-03-02 08:21:59,864 - eos - INFO - actual_balance=9.999905015561861, ts_actual_sell=2021-03-02 08:21:59
2021-03-02 08:21:59,864 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:21:59,864 - eos - INFO - last_sell_cash=10.064854623624571
2021-03-02 08:21:59,864 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:59,864 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:59,864 - eos - INFO - current_balance = 10.278173022604603
2021-03-02 08:21:59,864 - eos - INFO - BUY NEW COINS
2021-03-02 08:21:59,864 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7624, amount=3.6200405444540977, ts:2021-03-02 08:21:59
2021-03-02 08:21:59,864 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:21:59,864 - eos - INFO - =========================================
2021-03-02 08:21:59,865 - eos - INFO - sleep 299 seconds .....
2021-03-02 08:26:58,887 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:26:59,164 - eos - INFO - eosusdt  1000
2021-03-02 08:26:59,446 - eos - INFO - eos3lusdt  1000
2021-03-02 08:26:59,750 - eos - INFO - eos3susdt  1000
2021-03-02 08:26:59,750 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:00,310 - eos - INFO - count_A_earn = 328 , count_B_earn = 173 , threshold_value=0.0
2021-03-02 08:27:00,310 - eos - INFO - last_open=3.6443, last_close=3.656, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:00,310 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:00,569 - eos - INFO - SELL LAST COIN
2021-03-02 08:27:00,570 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.6200405444540977, sell_cur_price:2.7837
2021-03-02 08:27:00,570 - eos - INFO - sell_cur_price * last_amount = 10.077106863596873
2021-03-02 08:27:00,570 - eos - INFO - current_balance = 10.355279886201476  sell_ts:2021-03-02 08:27:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:27:00,570 - eos - INFO - demo_action_running_duration: 0:40:02
2021-03-02 08:27:00,570 - eos - INFO - earning_ratio = 3.552798862014761%
2021-03-02 08:27:00,570 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:27:00,682 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.6200405444540977, actual_sell_cur_price:2.7837
2021-03-02 08:27:00,683 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.077106863596873
2021-03-02 08:27:00,683 - eos - INFO - actual_balance=10.077011879158734, ts_actual_sell=2021-03-02 08:27:00
2021-03-02 08:27:00,683 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:00,683 - eos - INFO - last_sell_cash=10.077106863596873
2021-03-02 08:27:00,683 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:00,683 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:00,683 - eos - INFO - current_balance = 10.355279886201476
2021-03-02 08:27:00,683 - eos - INFO - BUY NEW COINS
2021-03-02 08:27:00,683 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7837, amount=3.5923411287135827, ts:2021-03-02 08:27:00
2021-03-02 08:27:00,684 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:00,684 - eos - INFO - =========================================
2021-03-02 08:27:00,684 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:31:58,785 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:31:59,078 - eos - INFO - eosusdt  1000
2021-03-02 08:31:59,345 - eos - INFO - eos3lusdt  1000
2021-03-02 08:31:59,585 - eos - INFO - eos3susdt  1000
2021-03-02 08:31:59,585 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:00,246 - eos - INFO - count_A_earn = 329 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 08:32:00,246 - eos - INFO - last_open=3.6559, last_close=3.6677, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,246 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,642 - eos - INFO - SELL LAST COIN
2021-03-02 08:32:00,642 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5923411287135827, sell_cur_price:2.8264
2021-03-02 08:32:00,642 - eos - INFO - sell_cur_price * last_amount = 10.153392966196071
2021-03-02 08:32:00,642 - eos - INFO - current_balance = 10.508672852397547  sell_ts:2021-03-02 08:32:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:00,642 - eos - INFO - demo_action_running_duration: 0:45:02
2021-03-02 08:32:00,642 - eos - INFO - earning_ratio = 5.08672852397547%
2021-03-02 08:32:00,642 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:00,764 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5923411287135827, actual_sell_cur_price:2.8264
2021-03-02 08:32:00,764 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.153392966196071
2021-03-02 08:32:00,764 - eos - INFO - actual_balance=10.230404845354805, ts_actual_sell=2021-03-02 08:32:00
2021-03-02 08:32:00,764 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:00,764 - eos - INFO - last_sell_cash=10.153392966196071
2021-03-02 08:32:00,764 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:00,765 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:00,765 - eos - INFO - current_balance = 10.508672852397547
2021-03-02 08:32:00,765 - eos - INFO - BUY NEW COINS
2021-03-02 08:32:00,765 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.8264, amount=3.5380696292103027, ts:2021-03-02 08:32:00
2021-03-02 08:32:00,765 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:32:00,765 - eos - INFO - =========================================
2021-03-02 08:32:00,766 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:36:58,866 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:36:59,185 - eos - INFO - eosusdt  1000
2021-03-02 08:36:59,480 - eos - INFO - eos3lusdt  1000
2021-03-02 08:36:59,717 - eos - INFO - eos3susdt  1000
2021-03-02 08:36:59,717 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:00,138 - eos - INFO - count_A_earn = 330 , count_B_earn = 171 , threshold_value=0.0
2021-03-02 08:37:00,138 - eos - INFO - last_open=3.6666, last_close=3.6713, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,138 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,388 - eos - INFO - SELL LAST COIN
2021-03-02 08:37:00,388 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5380696292103027, sell_cur_price:2.7751
2021-03-02 08:37:00,388 - eos - INFO - sell_cur_price * last_amount = 9.818497028021511
2021-03-02 08:37:00,388 - eos - INFO - current_balance = 10.327169880419058  sell_ts:2021-03-02 08:37:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:00,388 - eos - INFO - demo_action_running_duration: 0:50:02
2021-03-02 08:37:00,388 - eos - INFO - earning_ratio = 3.2716988041905815%
2021-03-02 08:37:00,388 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:37:00,498 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5380696292103027, actual_sell_cur_price:2.7751
2021-03-02 08:37:00,498 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.818497028021511
2021-03-02 08:37:00,499 - eos - INFO - actual_balance=10.048901873376316, ts_actual_sell=2021-03-02 08:37:00
2021-03-02 08:37:00,499 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:00,499 - eos - INFO - last_sell_cash=9.818497028021511
2021-03-02 08:37:00,499 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:00,499 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:00,499 - eos - INFO - current_balance = 10.327169880419058
2021-03-02 08:37:00,499 - eos - INFO - BUY NEW COINS
2021-03-02 08:37:00,499 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7743, amount=3.60451285008831, ts:2021-03-02 08:37:00
2021-03-02 08:37:00,499 - eos - INFO - =========================================
2021-03-02 08:37:00,500 - eos - INFO - sleep 298 seconds .....
