2021-03-02 07:46:58,558 - eth - INFO - I'm eth in demo_action
2021-03-02 07:46:58,558 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 07:46:58,871 - eth - INFO - ethusdt  1000
2021-03-02 07:46:59,140 - eth - INFO - eth3lusdt  1000
2021-03-02 07:46:59,428 - eth - INFO - eth3susdt  1000
2021-03-02 07:46:59,428 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,400 - eth - INFO - count_A_earn = 425 , count_B_earn = 62 , threshold_value=0.0
2021-03-02 07:47:00,400 - eth - INFO - last_open=1547.25, last_close=1545.54, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,400 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,572 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,583 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,583 - eth - INFO - current_balance = 10.0
2021-03-02 07:47:00,584 - eth - INFO - BUY NEW COINS
2021-03-02 07:47:00,584 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.00627, amount=1594.8963317384369, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,584 - eth - INFO - =========================================
2021-03-02 07:47:00,584 - eth - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,591 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 07:51:58,861 - eth - INFO - ethusdt  1000
2021-03-02 07:51:59,134 - eth - INFO - eth3lusdt  1000
2021-03-02 07:51:59,412 - eth - INFO - eth3susdt  1000
2021-03-02 07:51:59,413 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:59,657 - eth - INFO - count_A_earn = 426 , count_B_earn = 61 , threshold_value=0.0
2021-03-02 07:51:59,658 - eth - INFO - last_open=1545.31, last_close=1538.29, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:59,658 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:59,926 - eth - INFO - SELL LAST COIN
2021-03-02 07:51:59,926 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1594.8963317384369, sell_cur_price:0.006261
2021-03-02 07:51:59,926 - eth - INFO - sell_cur_price * last_amount = 9.985645933014354
2021-03-02 07:51:59,926 - eth - INFO - current_balance = 9.985645933014354  sell_ts:2021-03-02 07:51:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:51:59,926 - eth - INFO - demo_action_running_duration: 0:05:01
2021-03-02 07:51:59,926 - eth - INFO - earning_ratio = -0.1435406698564634%
2021-03-02 07:51:59,926 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:51:59,927 - eth - INFO - last_sell_cash=9.985645933014354
2021-03-02 07:51:59,927 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:59,927 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:59,927 - eth - INFO - current_balance = 9.985645933014354
2021-03-02 07:51:59,927 - eth - INFO - BUY NEW COINS
2021-03-02 07:51:59,927 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.006261, amount=1597.1889474524837, ts:2021-03-02 07:51:59
2021-03-02 07:51:59,927 - eth - INFO - =========================================
2021-03-02 07:51:59,928 - eth - INFO - sleep 299 seconds .....
2021-03-02 07:56:59,027 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 07:56:59,341 - eth - INFO - ethusdt  1000
2021-03-02 07:56:59,673 - eth - INFO - eth3lusdt  1000
2021-03-02 07:57:00,186 - eth - INFO - eth3susdt  1000
2021-03-02 07:57:00,186 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:00,420 - eth - INFO - count_A_earn = 427 , count_B_earn = 60 , threshold_value=0.0
2021-03-02 07:57:00,420 - eth - INFO - last_open=1538.29, last_close=1538.12, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,420 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,746 - eth - INFO - SELL LAST COIN
2021-03-02 07:57:00,746 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1597.1889474524837, sell_cur_price:0.006274
2021-03-02 07:57:00,747 - eth - INFO - sell_cur_price * last_amount = 10.020763456316883
2021-03-02 07:57:00,747 - eth - INFO - current_balance = 10.006409389331237  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:57:00,747 - eth - INFO - demo_action_running_duration: 0:10:02
2021-03-02 07:57:00,747 - eth - INFO - earning_ratio = 0.06409389331237136%
2021-03-02 07:57:00,747 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:00,747 - eth - INFO - last_sell_cash=10.020763456316883
2021-03-02 07:57:00,747 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:00,747 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:00,747 - eth - INFO - current_balance = 10.006409389331237
2021-03-02 07:57:00,747 - eth - INFO - BUY NEW COINS
2021-03-02 07:57:00,747 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.006274, amount=1593.879502709595, ts:2021-03-02 07:57:00
2021-03-02 07:57:00,748 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:57:00,748 - eth - INFO - =========================================
2021-03-02 07:57:00,748 - eth - INFO - sleep 299 seconds .....
2021-03-02 08:01:59,847 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:02:00,268 - eth - INFO - ethusdt  1000
2021-03-02 08:02:00,692 - eth - INFO - eth3lusdt  1000
2021-03-02 08:02:00,973 - eth - INFO - eth3susdt  1000
2021-03-02 08:02:00,973 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:01,196 - eth - INFO - count_A_earn = 428 , count_B_earn = 59 , threshold_value=0.0
2021-03-02 08:02:01,196 - eth - INFO - last_open=1538.12, last_close=1539.32, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:01,196 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:01,459 - eth - INFO - SELL LAST COIN
2021-03-02 08:02:01,459 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1593.879502709595, sell_cur_price:0.006205
2021-03-02 08:02:01,459 - eth - INFO - sell_cur_price * last_amount = 9.890022314313036
2021-03-02 08:02:01,459 - eth - INFO - current_balance = 9.896431703644273  sell_ts:2021-03-02 08:02:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:01,459 - eth - INFO - demo_action_running_duration: 0:15:03
2021-03-02 08:02:01,459 - eth - INFO - earning_ratio = -1.0356829635572673%
2021-03-02 08:02:01,459 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:02:01,583 - eth - INFO - actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:1593.879502709595, actual_sell_cur_price:0.006205
2021-03-02 08:02:01,583 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.890022314313036
2021-03-02 08:02:01,583 - eth - INFO - actual_balance=9.890022314313036, ts_actual_sell=2021-03-02 08:02:01
2021-03-02 08:02:01,583 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:01,583 - eth - INFO - last_sell_cash=9.890022314313036
2021-03-02 08:02:01,583 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:01,584 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:01,584 - eth - INFO - current_balance = 9.896431703644273
2021-03-02 08:02:01,584 - eth - INFO - BUY NEW COINS
2021-03-02 08:02:01,584 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:33.5588, amount=0.2979844332932048, ts:2021-03-02 08:02:01
2021-03-02 08:02:01,584 - eth - INFO - =========================================
2021-03-02 08:02:01,584 - eth - INFO - sleep 298 seconds .....
2021-03-02 08:06:59,683 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:06:59,984 - eth - INFO - ethusdt  1000
2021-03-02 08:07:00,288 - eth - INFO - eth3lusdt  1000
2021-03-02 08:07:00,587 - eth - INFO - eth3susdt  1000
2021-03-02 08:07:00,588 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:00,810 - eth - INFO - count_A_earn = 429 , count_B_earn = 58 , threshold_value=0.0
2021-03-02 08:07:00,810 - eth - INFO - last_open=1539.12, last_close=1545.27, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:00,811 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:01,050 - eth - INFO - SELL LAST COIN
2021-03-02 08:07:01,050 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2979844332932048, sell_cur_price:33.7111
2021-03-02 08:07:01,050 - eth - INFO - sell_cur_price * last_amount = 10.045383029190557
2021-03-02 08:07:01,050 - eth - INFO - current_balance = 9.94181473283483  sell_ts:2021-03-02 08:07:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:07:01,050 - eth - INFO - demo_action_running_duration: 0:20:03
2021-03-02 08:07:01,051 - eth - INFO - earning_ratio = -0.5818526716516992%
2021-03-02 08:07:01,051 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:01,051 - eth - INFO - last_sell_cash=10.045383029190557
2021-03-02 08:07:01,051 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:01,051 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:01,051 - eth - INFO - current_balance = 9.94181473283483
2021-03-02 08:07:01,051 - eth - INFO - BUY NEW COINS
2021-03-02 08:07:01,052 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:33.7111, amount=0.29663819928747504, ts:2021-03-02 08:07:00
2021-03-02 08:07:01,052 - eth - INFO - =========================================
2021-03-02 08:07:01,052 - eth - INFO - sleep 298 seconds .....
2021-03-02 08:11:59,151 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:11:59,417 - eth - INFO - ethusdt  1000
2021-03-02 08:11:59,668 - eth - INFO - eth3lusdt  1000
2021-03-02 08:12:00,009 - eth - INFO - eth3susdt  1000
2021-03-02 08:12:00,009 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:00,390 - eth - INFO - count_A_earn = 430 , count_B_earn = 57 , threshold_value=0.0
2021-03-02 08:12:00,390 - eth - INFO - last_open=1545.26, last_close=1542.88, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,390 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,608 - eth - INFO - SELL LAST COIN
2021-03-02 08:12:00,608 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.29663819928747504, sell_cur_price:33.5226
2021-03-02 08:12:00,608 - eth - INFO - sell_cur_price * last_amount = 9.94408369943431
2021-03-02 08:12:00,608 - eth - INFO - current_balance = 9.88589843226914  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:00,608 - eth - INFO - demo_action_running_duration: 0:25:02
2021-03-02 08:12:00,608 - eth - INFO - earning_ratio = -1.1410156773085944%
2021-03-02 08:12:00,608 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:00,608 - eth - INFO - last_sell_cash=9.94408369943431
2021-03-02 08:12:00,608 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:00,609 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:00,609 - eth - INFO - current_balance = 9.88589843226914
2021-03-02 08:12:00,609 - eth - INFO - BUY NEW COINS
2021-03-02 08:12:00,609 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.006222, amount=1607.200257152041, ts:2021-03-02 08:12:00
2021-03-02 08:12:00,609 - eth - INFO - =========================================
2021-03-02 08:12:00,609 - eth - INFO - sleep 299 seconds .....
2021-03-02 08:16:59,707 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:17:00,009 - eth - INFO - ethusdt  1000
2021-03-02 08:17:00,341 - eth - INFO - eth3lusdt  1000
2021-03-02 08:17:00,631 - eth - INFO - eth3susdt  1000
2021-03-02 08:17:00,631 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:00,854 - eth - INFO - count_A_earn = 431 , count_B_earn = 56 , threshold_value=0.0
2021-03-02 08:17:00,854 - eth - INFO - last_open=1542.87, last_close=1548.48, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,854 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:01,105 - eth - INFO - SELL LAST COIN
2021-03-02 08:17:01,105 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1607.200257152041, sell_cur_price:0.006113
2021-03-02 08:17:01,105 - eth - INFO - sell_cur_price * last_amount = 9.824815171970428
2021-03-02 08:17:01,105 - eth - INFO - current_balance = 9.710713604239569  sell_ts:2021-03-02 08:17:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:01,105 - eth - INFO - demo_action_running_duration: 0:30:03
2021-03-02 08:17:01,105 - eth - INFO - earning_ratio = -2.8928639576043125%
2021-03-02 08:17:01,105 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:01,105 - eth - INFO - last_sell_cash=9.824815171970428
2021-03-02 08:17:01,106 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:01,106 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:01,106 - eth - INFO - current_balance = 9.710713604239569
2021-03-02 08:17:01,106 - eth - INFO - BUY NEW COINS
2021-03-02 08:17:01,106 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:34.0695, amount=0.29351766242533645, ts:2021-03-02 08:17:00
2021-03-02 08:17:01,106 - eth - INFO - =========================================
2021-03-02 08:17:01,107 - eth - INFO - sleep 298 seconds .....
2021-03-02 08:21:59,207 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:21:59,492 - eth - INFO - ethusdt  1000
2021-03-02 08:21:59,998 - eth - INFO - eth3lusdt  1000
2021-03-02 08:22:00,320 - eth - INFO - eth3susdt  1000
2021-03-02 08:22:00,320 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:00,630 - eth - INFO - count_A_earn = 432 , count_B_earn = 55 , threshold_value=0.0
2021-03-02 08:22:00,630 - eth - INFO - last_open=1548.48, last_close=1552.83, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:00,630 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:00,859 - eth - INFO - SELL LAST COIN
2021-03-02 08:22:00,860 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.29351766242533645, sell_cur_price:34.2635
2021-03-02 08:22:00,860 - eth - INFO - sell_cur_price * last_amount = 10.056942426510515
2021-03-02 08:22:00,860 - eth - INFO - current_balance = 9.767656030750084  sell_ts:2021-03-02 08:22:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:22:00,860 - eth - INFO - demo_action_running_duration: 0:35:02
2021-03-02 08:22:00,860 - eth - INFO - earning_ratio = -2.3234396924991607%
2021-03-02 08:22:00,860 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:00,860 - eth - INFO - last_sell_cash=10.056942426510515
2021-03-02 08:22:00,860 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:00,860 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:00,861 - eth - INFO - current_balance = 9.767656030750084
2021-03-02 08:22:00,861 - eth - INFO - BUY NEW COINS
2021-03-02 08:22:00,861 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:34.2635, amount=0.2918557648809958, ts:2021-03-02 08:22:00
2021-03-02 08:22:00,861 - eth - INFO - =========================================
2021-03-02 08:22:00,861 - eth - INFO - sleep 299 seconds .....
2021-03-02 08:26:59,959 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:27:00,297 - eth - INFO - ethusdt  1000
2021-03-02 08:27:00,666 - eth - INFO - eth3lusdt  1000
2021-03-02 08:27:00,976 - eth - INFO - eth3susdt  1000
2021-03-02 08:27:00,976 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:01,202 - eth - INFO - count_A_earn = 433 , count_B_earn = 54 , threshold_value=0.0
2021-03-02 08:27:01,202 - eth - INFO - last_open=1552.83, last_close=1553.49, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:01,202 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:01,427 - eth - INFO - SELL LAST COIN
2021-03-02 08:27:01,427 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2918557648809958, sell_cur_price:34.332
2021-03-02 08:27:01,427 - eth - INFO - sell_cur_price * last_amount = 10.019992119894347
2021-03-02 08:27:01,427 - eth - INFO - current_balance = 9.787648150644431  sell_ts:2021-03-02 08:27:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:27:01,427 - eth - INFO - demo_action_running_duration: 0:40:03
2021-03-02 08:27:01,427 - eth - INFO - earning_ratio = -2.1235184935556894%
2021-03-02 08:27:01,427 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:01,427 - eth - INFO - last_sell_cash=10.019992119894347
2021-03-02 08:27:01,427 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:01,428 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:01,428 - eth - INFO - current_balance = 9.787648150644431
2021-03-02 08:27:01,428 - eth - INFO - BUY NEW COINS
2021-03-02 08:27:01,428 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:34.332, amount=0.29127344751252476, ts:2021-03-02 08:27:01
2021-03-02 08:27:01,428 - eth - INFO - =========================================
2021-03-02 08:27:01,429 - eth - INFO - sleep 298 seconds .....
2021-03-02 08:31:59,527 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:31:59,839 - eth - INFO - ethusdt  1000
2021-03-02 08:32:00,200 - eth - INFO - eth3lusdt  1000
2021-03-02 08:32:00,476 - eth - INFO - eth3susdt  1000
2021-03-02 08:32:00,476 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:00,703 - eth - INFO - count_A_earn = 434 , count_B_earn = 53 , threshold_value=0.0
2021-03-02 08:32:00,703 - eth - INFO - last_open=1553.5, last_close=1561.05, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,703 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,936 - eth - INFO - SELL LAST COIN
2021-03-02 08:32:00,936 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.29127344751252476, sell_cur_price:34.9652
2021-03-02 08:32:00,936 - eth - INFO - sell_cur_price * last_amount = 10.184434346964931
2021-03-02 08:32:00,936 - eth - INFO - current_balance = 9.972082497609362  sell_ts:2021-03-02 08:32:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:00,936 - eth - INFO - demo_action_running_duration: 0:45:02
2021-03-02 08:32:00,936 - eth - INFO - earning_ratio = -0.2791750239063795%
2021-03-02 08:32:00,936 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:00,936 - eth - INFO - last_sell_cash=10.184434346964931
2021-03-02 08:32:00,936 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:00,937 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:00,937 - eth - INFO - current_balance = 9.972082497609362
2021-03-02 08:32:00,937 - eth - INFO - BUY NEW COINS
2021-03-02 08:32:00,937 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:34.9652, amount=0.28599865008637154, ts:2021-03-02 08:32:00
2021-03-02 08:32:00,937 - eth - INFO - =========================================
2021-03-02 08:32:00,938 - eth - INFO - sleep 299 seconds .....
2021-03-02 08:37:00,035 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-02 08:37:00,318 - eth - INFO - ethusdt  1000
2021-03-02 08:37:00,663 - eth - INFO - eth3lusdt  1000
2021-03-02 08:37:01,238 - eth - INFO - eth3susdt  1000
2021-03-02 08:37:01,239 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:01,466 - eth - INFO - count_A_earn = 435 , count_B_earn = 52 , threshold_value=0.0
2021-03-02 08:37:01,466 - eth - INFO - last_open=1561.04, last_close=1559.24, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:01,466 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:01,723 - eth - INFO - SELL LAST COIN
2021-03-02 08:37:01,723 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.28599865008637154, sell_cur_price:34.2523
2021-03-02 08:37:01,727 - eth - INFO - sell_cur_price * last_amount = 9.796111562353424
2021-03-02 08:37:01,727 - eth - INFO - current_balance = 9.768194059962786  sell_ts:2021-03-02 08:37:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:01,727 - eth - INFO - demo_action_running_duration: 0:50:03
2021-03-02 08:37:01,727 - eth - INFO - earning_ratio = -2.318059400372139%
2021-03-02 08:37:01,727 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:01,728 - eth - INFO - last_sell_cash=9.796111562353424
2021-03-02 08:37:01,728 - eth - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:01,728 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:01,728 - eth - INFO - current_balance = 9.768194059962786
2021-03-02 08:37:01,728 - eth - INFO - BUY NEW COINS
2021-03-02 08:37:01,728 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.006085, amount=1643.3853738701725, ts:2021-03-02 08:37:01
2021-03-02 08:37:01,728 - eth - INFO - =========================================
2021-03-02 08:37:01,729 - eth - INFO - sleep 299 seconds .....
