2021-03-02 07:46:58,565 - eos - INFO - I'm eos in demo_action
2021-03-02 07:46:58,565 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:46:58,861 - eos - INFO - eosusdt  1000
2021-03-02 07:46:59,157 - eos - INFO - eos3lusdt  1000
2021-03-02 07:46:59,441 - eos - INFO - eos3susdt  1000
2021-03-02 07:46:59,441 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,526 - eos - INFO - count_A_earn = 320 , count_B_earn = 181 , threshold_value=0.0
2021-03-02 07:47:00,526 - eos - INFO - last_open=3.628, last_close=3.6188, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,526 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,681 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,691 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,691 - eos - INFO - current_balance = 10.0
2021-03-02 07:47:00,692 - eos - INFO - BUY NEW COINS
2021-03-02 07:47:00,692 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.112643, amount=88.77604467210568, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,692 - eos - INFO - =========================================
2021-03-02 07:47:00,692 - eos - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,759 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:51:59,027 - eos - INFO - eosusdt  1000
2021-03-02 07:51:59,528 - eos - INFO - eos3lusdt  1000
2021-03-02 07:51:59,836 - eos - INFO - eos3susdt  1000
2021-03-02 07:51:59,836 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:00,824 - eos - INFO - count_A_earn = 321 , count_B_earn = 180 , threshold_value=0.0
2021-03-02 07:52:00,824 - eos - INFO - last_open=3.6168, last_close=3.6041, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,824 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:01,060 - eos - INFO - SELL LAST COIN
2021-03-02 07:52:01,061 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:88.77604467210568, sell_cur_price:0.112102
2021-03-02 07:52:01,061 - eos - INFO - sell_cur_price * last_amount = 9.95197215983239
2021-03-02 07:52:01,061 - eos - INFO - current_balance = 9.95197215983239  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:52:01,061 - eos - INFO - demo_action_running_duration: 0:05:03
2021-03-02 07:52:01,061 - eos - INFO - earning_ratio = -0.4802784016760953%
2021-03-02 07:52:01,061 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:01,061 - eos - INFO - last_sell_cash=9.95197215983239
2021-03-02 07:52:01,061 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:01,062 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:01,062 - eos - INFO - current_balance = 9.95197215983239
2021-03-02 07:52:01,062 - eos - INFO - BUY NEW COINS
2021-03-02 07:52:01,062 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.112102, amount=89.20447449644075, ts:2021-03-02 07:52:00
2021-03-02 07:52:01,062 - eos - INFO - =========================================
2021-03-02 07:52:01,063 - eos - INFO - sleep 297 seconds .....
2021-03-02 07:56:58,132 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 07:56:58,401 - eos - INFO - eosusdt  1000
2021-03-02 07:56:58,676 - eos - INFO - eos3lusdt  1000
2021-03-02 07:56:58,909 - eos - INFO - eos3susdt  1000
2021-03-02 07:56:58,910 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:59,491 - eos - INFO - count_A_earn = 322 , count_B_earn = 179 , threshold_value=0.0
2021-03-02 07:56:59,491 - eos - INFO - last_open=3.6047, last_close=3.6075, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:59,491 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:59,745 - eos - INFO - SELL LAST COIN
2021-03-02 07:56:59,745 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.20447449644075, sell_cur_price:0.112384
2021-03-02 07:56:59,745 - eos - INFO - sell_cur_price * last_amount = 10.025155661807997
2021-03-02 07:56:59,745 - eos - INFO - current_balance = 9.977127821640387  sell_ts:2021-03-02 07:56:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:56:59,745 - eos - INFO - demo_action_running_duration: 0:10:01
2021-03-02 07:56:59,745 - eos - INFO - earning_ratio = -0.2287217835961286%
2021-03-02 07:56:59,745 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:56:59,745 - eos - INFO - last_sell_cash=10.025155661807997
2021-03-02 07:56:59,746 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:59,746 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:59,746 - eos - INFO - current_balance = 9.977127821640387
2021-03-02 07:56:59,746 - eos - INFO - BUY NEW COINS
2021-03-02 07:56:59,746 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6476, amount=3.777005589968273, ts:2021-03-02 07:56:59
2021-03-02 07:56:59,746 - eos - INFO - =========================================
2021-03-02 07:56:59,747 - eos - INFO - sleep 299 seconds .....
2021-03-02 08:01:58,847 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:01:59,434 - eos - INFO - eosusdt  1000
2021-03-02 08:01:59,747 - eos - INFO - eos3lusdt  1000
2021-03-02 08:02:00,037 - eos - INFO - eos3susdt  1000
2021-03-02 08:02:00,037 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:00,261 - eos - INFO - count_A_earn = 323 , count_B_earn = 178 , threshold_value=0.0
2021-03-02 08:02:00,261 - eos - INFO - last_open=3.6067, last_close=3.5974, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,262 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,494 - eos - INFO - SELL LAST COIN
2021-03-02 08:02:00,494 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.777005589968273, sell_cur_price:2.6549
2021-03-02 08:02:00,494 - eos - INFO - sell_cur_price * last_amount = 10.027572140806768
2021-03-02 08:02:00,494 - eos - INFO - current_balance = 10.004699962447155  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:00,494 - eos - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:02:00,495 - eos - INFO - earning_ratio = 0.04699962447155315%
2021-03-02 08:02:00,495 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:00,495 - eos - INFO - last_sell_cash=10.027572140806768
2021-03-02 08:02:00,495 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:00,495 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:00,495 - eos - INFO - current_balance = 10.004699962447155
2021-03-02 08:02:00,495 - eos - INFO - BUY NEW COINS
2021-03-02 08:02:00,495 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.111625, amount=89.58566629339306, ts:2021-03-02 08:02:00
2021-03-02 08:02:00,495 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:02:00,495 - eos - INFO - =========================================
2021-03-02 08:02:00,496 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:06:58,595 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:06:58,806 - eos - INFO - eosusdt  1000
2021-03-02 08:06:59,022 - eos - INFO - eos3lusdt  1000
2021-03-02 08:06:59,331 - eos - INFO - eos3susdt  1000
2021-03-02 08:06:59,331 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:00,019 - eos - INFO - count_A_earn = 324 , count_B_earn = 177 , threshold_value=0.0
2021-03-02 08:07:00,019 - eos - INFO - last_open=3.5968, last_close=3.6117, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:00,019 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:00,255 - eos - INFO - SELL LAST COIN
2021-03-02 08:07:00,255 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.58566629339306, sell_cur_price:0.1109
2021-03-02 08:07:00,255 - eos - INFO - sell_cur_price * last_amount = 9.93505039193729
2021-03-02 08:07:00,255 - eos - INFO - current_balance = 9.939750354384445  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:07:00,255 - eos - INFO - demo_action_running_duration: 0:20:02
2021-03-02 08:07:00,255 - eos - INFO - earning_ratio = -0.6024964561555457%
2021-03-02 08:07:00,255 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:07:00,374 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:89.58566629339306, actual_sell_cur_price:0.1109
2021-03-02 08:07:00,374 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.93505039193729
2021-03-02 08:07:00,374 - eos - INFO - actual_balance=9.93505039193729, ts_actual_sell=2021-03-02 08:07:00
2021-03-02 08:07:00,374 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:00,374 - eos - INFO - last_sell_cash=9.93505039193729
2021-03-02 08:07:00,374 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:00,375 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:00,375 - eos - INFO - current_balance = 9.939750354384445
2021-03-02 08:07:00,375 - eos - INFO - BUY NEW COINS
2021-03-02 08:07:00,375 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6712, amount=3.7436358191075176, ts:2021-03-02 08:07:00
2021-03-02 08:07:00,375 - eos - INFO - =========================================
2021-03-02 08:07:00,376 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:11:58,407 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:11:58,711 - eos - INFO - eosusdt  1000
2021-03-02 08:11:59,048 - eos - INFO - eos3lusdt  1000
2021-03-02 08:11:59,346 - eos - INFO - eos3susdt  1000
2021-03-02 08:11:59,346 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:00,139 - eos - INFO - count_A_earn = 325 , count_B_earn = 176 , threshold_value=0.0
2021-03-02 08:12:00,139 - eos - INFO - last_open=3.612, last_close=3.618, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,140 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:00,398 - eos - INFO - SELL LAST COIN
2021-03-02 08:12:00,398 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7436358191075176, sell_cur_price:2.6861
2021-03-02 08:12:00,398 - eos - INFO - sell_cur_price * last_amount = 10.055780173704704
2021-03-02 08:12:00,398 - eos - INFO - current_balance = 9.99553052808915  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:00,398 - eos - INFO - demo_action_running_duration: 0:25:02
2021-03-02 08:12:00,398 - eos - INFO - earning_ratio = -0.04469471910850231%
2021-03-02 08:12:00,398 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:00,398 - eos - INFO - last_sell_cash=10.055780173704704
2021-03-02 08:12:00,398 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:00,399 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:00,399 - eos - INFO - current_balance = 9.99553052808915
2021-03-02 08:12:00,399 - eos - INFO - BUY NEW COINS
2021-03-02 08:12:00,399 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.6861, amount=3.7228695878783364, ts:2021-03-02 08:12:00
2021-03-02 08:12:00,399 - eos - INFO - =========================================
2021-03-02 08:12:00,399 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:16:58,468 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:16:58,737 - eos - INFO - eosusdt  1000
2021-03-02 08:16:59,077 - eos - INFO - eos3lusdt  1000
2021-03-02 08:16:59,353 - eos - INFO - eos3susdt  1000
2021-03-02 08:16:59,353 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:00,009 - eos - INFO - count_A_earn = 326 , count_B_earn = 175 , threshold_value=0.0
2021-03-02 08:17:00,010 - eos - INFO - last_open=3.6168, last_close=3.6347, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,010 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:00,288 - eos - INFO - SELL LAST COIN
2021-03-02 08:17:00,288 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7228695878783364, sell_cur_price:2.7446
2021-03-02 08:17:00,288 - eos - INFO - sell_cur_price * last_amount = 10.217787870890882
2021-03-02 08:17:00,288 - eos - INFO - current_balance = 10.213318398980032  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:00,288 - eos - INFO - demo_action_running_duration: 0:30:02
2021-03-02 08:17:00,288 - eos - INFO - earning_ratio = 2.1331839898003224%
2021-03-02 08:17:00,288 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:00,288 - eos - INFO - last_sell_cash=10.217787870890882
2021-03-02 08:17:00,288 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:00,289 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:00,289 - eos - INFO - current_balance = 10.213318398980032
2021-03-02 08:17:00,289 - eos - INFO - BUY NEW COINS
2021-03-02 08:17:00,289 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7446, amount=3.6435181811557236, ts:2021-03-02 08:17:00
2021-03-02 08:17:00,289 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:17:00,289 - eos - INFO - =========================================
2021-03-02 08:17:00,290 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:21:58,375 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:21:58,573 - eos - INFO - eosusdt  1000
2021-03-02 08:21:58,907 - eos - INFO - eos3lusdt  1000
2021-03-02 08:21:59,165 - eos - INFO - eos3susdt  1000
2021-03-02 08:21:59,165 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:59,408 - eos - INFO - count_A_earn = 327 , count_B_earn = 174 , threshold_value=0.0
2021-03-02 08:21:59,408 - eos - INFO - last_open=3.6341, last_close=3.6432, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:59,408 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:59,665 - eos - INFO - SELL LAST COIN
2021-03-02 08:21:59,665 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.6435181811557236, sell_cur_price:2.7624
2021-03-02 08:21:59,665 - eos - INFO - sell_cur_price * last_amount = 10.064854623624571
2021-03-02 08:21:59,665 - eos - INFO - current_balance = 10.278173022604603  sell_ts:2021-03-02 08:21:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:21:59,665 - eos - INFO - demo_action_running_duration: 0:35:01
2021-03-02 08:21:59,665 - eos - INFO - earning_ratio = 2.781730226046033%
2021-03-02 08:21:59,665 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:21:59,863 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.6435181811557236, actual_sell_cur_price:2.7624
2021-03-02 08:21:59,864 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.064854623624571
2021-03-02 08:21:59,864 - eos - INFO - actual_balance=9.999905015561861, ts_actual_sell=2021-03-02 08:21:59
2021-03-02 08:21:59,864 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:21:59,864 - eos - INFO - last_sell_cash=10.064854623624571
2021-03-02 08:21:59,864 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:59,864 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:59,864 - eos - INFO - current_balance = 10.278173022604603
2021-03-02 08:21:59,864 - eos - INFO - BUY NEW COINS
2021-03-02 08:21:59,864 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7624, amount=3.6200405444540977, ts:2021-03-02 08:21:59
2021-03-02 08:21:59,864 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:21:59,864 - eos - INFO - =========================================
2021-03-02 08:21:59,865 - eos - INFO - sleep 299 seconds .....
2021-03-02 08:26:58,887 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:26:59,164 - eos - INFO - eosusdt  1000
2021-03-02 08:26:59,446 - eos - INFO - eos3lusdt  1000
2021-03-02 08:26:59,750 - eos - INFO - eos3susdt  1000
2021-03-02 08:26:59,750 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:00,310 - eos - INFO - count_A_earn = 328 , count_B_earn = 173 , threshold_value=0.0
2021-03-02 08:27:00,310 - eos - INFO - last_open=3.6443, last_close=3.656, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:00,310 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:00,569 - eos - INFO - SELL LAST COIN
2021-03-02 08:27:00,570 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.6200405444540977, sell_cur_price:2.7837
2021-03-02 08:27:00,570 - eos - INFO - sell_cur_price * last_amount = 10.077106863596873
2021-03-02 08:27:00,570 - eos - INFO - current_balance = 10.355279886201476  sell_ts:2021-03-02 08:27:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:27:00,570 - eos - INFO - demo_action_running_duration: 0:40:02
2021-03-02 08:27:00,570 - eos - INFO - earning_ratio = 3.552798862014761%
2021-03-02 08:27:00,570 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:27:00,682 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.6200405444540977, actual_sell_cur_price:2.7837
2021-03-02 08:27:00,683 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.077106863596873
2021-03-02 08:27:00,683 - eos - INFO - actual_balance=10.077011879158734, ts_actual_sell=2021-03-02 08:27:00
2021-03-02 08:27:00,683 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:00,683 - eos - INFO - last_sell_cash=10.077106863596873
2021-03-02 08:27:00,683 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:00,683 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:00,683 - eos - INFO - current_balance = 10.355279886201476
2021-03-02 08:27:00,683 - eos - INFO - BUY NEW COINS
2021-03-02 08:27:00,683 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7837, amount=3.5923411287135827, ts:2021-03-02 08:27:00
2021-03-02 08:27:00,684 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:00,684 - eos - INFO - =========================================
2021-03-02 08:27:00,684 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:31:58,785 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:31:59,078 - eos - INFO - eosusdt  1000
2021-03-02 08:31:59,345 - eos - INFO - eos3lusdt  1000
2021-03-02 08:31:59,585 - eos - INFO - eos3susdt  1000
2021-03-02 08:31:59,585 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:00,246 - eos - INFO - count_A_earn = 329 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 08:32:00,246 - eos - INFO - last_open=3.6559, last_close=3.6677, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,246 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:00,642 - eos - INFO - SELL LAST COIN
2021-03-02 08:32:00,642 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5923411287135827, sell_cur_price:2.8264
2021-03-02 08:32:00,642 - eos - INFO - sell_cur_price * last_amount = 10.153392966196071
2021-03-02 08:32:00,642 - eos - INFO - current_balance = 10.508672852397547  sell_ts:2021-03-02 08:32:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:00,642 - eos - INFO - demo_action_running_duration: 0:45:02
2021-03-02 08:32:00,642 - eos - INFO - earning_ratio = 5.08672852397547%
2021-03-02 08:32:00,642 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:00,764 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5923411287135827, actual_sell_cur_price:2.8264
2021-03-02 08:32:00,764 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.153392966196071
2021-03-02 08:32:00,764 - eos - INFO - actual_balance=10.230404845354805, ts_actual_sell=2021-03-02 08:32:00
2021-03-02 08:32:00,764 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:00,764 - eos - INFO - last_sell_cash=10.153392966196071
2021-03-02 08:32:00,764 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:00,765 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:00,765 - eos - INFO - current_balance = 10.508672852397547
2021-03-02 08:32:00,765 - eos - INFO - BUY NEW COINS
2021-03-02 08:32:00,765 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.8264, amount=3.5380696292103027, ts:2021-03-02 08:32:00
2021-03-02 08:32:00,765 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:32:00,765 - eos - INFO - =========================================
2021-03-02 08:32:00,766 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:36:58,866 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:36:59,185 - eos - INFO - eosusdt  1000
2021-03-02 08:36:59,480 - eos - INFO - eos3lusdt  1000
2021-03-02 08:36:59,717 - eos - INFO - eos3susdt  1000
2021-03-02 08:36:59,717 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:00,138 - eos - INFO - count_A_earn = 330 , count_B_earn = 171 , threshold_value=0.0
2021-03-02 08:37:00,138 - eos - INFO - last_open=3.6666, last_close=3.6713, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,138 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:00,388 - eos - INFO - SELL LAST COIN
2021-03-02 08:37:00,388 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5380696292103027, sell_cur_price:2.7751
2021-03-02 08:37:00,388 - eos - INFO - sell_cur_price * last_amount = 9.818497028021511
2021-03-02 08:37:00,388 - eos - INFO - current_balance = 10.327169880419058  sell_ts:2021-03-02 08:37:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:00,388 - eos - INFO - demo_action_running_duration: 0:50:02
2021-03-02 08:37:00,388 - eos - INFO - earning_ratio = 3.2716988041905815%
2021-03-02 08:37:00,388 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:37:00,498 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5380696292103027, actual_sell_cur_price:2.7751
2021-03-02 08:37:00,498 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.818497028021511
2021-03-02 08:37:00,499 - eos - INFO - actual_balance=10.048901873376316, ts_actual_sell=2021-03-02 08:37:00
2021-03-02 08:37:00,499 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:00,499 - eos - INFO - last_sell_cash=9.818497028021511
2021-03-02 08:37:00,499 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:00,499 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:00,499 - eos - INFO - current_balance = 10.327169880419058
2021-03-02 08:37:00,499 - eos - INFO - BUY NEW COINS
2021-03-02 08:37:00,499 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.7743, amount=3.60451285008831, ts:2021-03-02 08:37:00
2021-03-02 08:37:00,499 - eos - INFO - =========================================
2021-03-02 08:37:00,500 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:41:58,599 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:41:58,881 - eos - INFO - eosusdt  1000
2021-03-02 08:41:59,239 - eos - INFO - eos3lusdt  1000
2021-03-02 08:41:59,543 - eos - INFO - eos3susdt  1000
2021-03-02 08:41:59,544 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:42:00,055 - eos - INFO - count_A_earn = 331 , count_B_earn = 170 , threshold_value=0.0
2021-03-02 08:42:00,055 - eos - INFO - last_open=3.6713, last_close=3.6729, invest_direction=planA, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:00,055 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:00,291 - eos - INFO - SELL LAST COIN
2021-03-02 08:42:00,291 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.60451285008831, sell_cur_price:2.808
2021-03-02 08:42:00,291 - eos - INFO - sell_cur_price * last_amount = 10.121472083047975
2021-03-02 08:42:00,291 - eos - INFO - current_balance = 10.448641963467033  sell_ts:2021-03-02 08:42:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:42:00,291 - eos - INFO - demo_action_running_duration: 0:55:02
2021-03-02 08:42:00,291 - eos - INFO - earning_ratio = 4.486419634670327%
2021-03-02 08:42:00,291 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:42:00,291 - eos - INFO - last_sell_cash=10.121472083047975
2021-03-02 08:42:00,291 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:42:00,292 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:42:00,292 - eos - INFO - current_balance = 10.448641963467033
2021-03-02 08:42:00,292 - eos - INFO - BUY NEW COINS
2021-03-02 08:42:00,292 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.808, amount=3.5612535612535616, ts:2021-03-02 08:42:00
2021-03-02 08:42:00,292 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:42:00,292 - eos - INFO - =========================================
2021-03-02 08:42:00,293 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:46:58,303 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:46:58,642 - eos - INFO - eosusdt  1000
2021-03-02 08:46:58,927 - eos - INFO - eos3lusdt  1000
2021-03-02 08:46:59,201 - eos - INFO - eos3susdt  1000
2021-03-02 08:46:59,201 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:46:59,806 - eos - INFO - count_A_earn = 332 , count_B_earn = 169 , threshold_value=0.0
2021-03-02 08:46:59,806 - eos - INFO - last_open=3.6731, last_close=3.6639, invest_direction=planA, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:59,806 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:00,146 - eos - INFO - SELL LAST COIN
2021-03-02 08:47:00,147 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5612535612535616, sell_cur_price:2.8236
2021-03-02 08:47:00,147 - eos - INFO - sell_cur_price * last_amount = 10.055555555555555
2021-03-02 08:47:00,147 - eos - INFO - current_balance = 10.504197519022588  sell_ts:2021-03-02 08:47:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:47:00,147 - eos - INFO - demo_action_running_duration: 1:00:02
2021-03-02 08:47:00,147 - eos - INFO - earning_ratio = 5.04197519022588%
2021-03-02 08:47:00,147 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:47:00,271 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5612535612535616, actual_sell_cur_price:2.8236
2021-03-02 08:47:00,271 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.055555555555555
2021-03-02 08:47:00,271 - eos - INFO - actual_balance=10.104457428931871, ts_actual_sell=2021-03-02 08:47:00
2021-03-02 08:47:00,271 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:47:00,271 - eos - INFO - last_sell_cash=10.055555555555555
2021-03-02 08:47:00,271 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:47:00,271 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:47:00,271 - eos - INFO - current_balance = 10.504197519022588
2021-03-02 08:47:00,271 - eos - INFO - BUY NEW COINS
2021-03-02 08:47:00,272 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.105707, amount=94.60111440112765, ts:2021-03-02 08:46:59
2021-03-02 08:47:00,272 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:47:00,272 - eos - INFO - =========================================
2021-03-02 08:47:00,272 - eos - INFO - sleep 298 seconds .....
2021-03-02 08:51:58,326 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:51:58,590 - eos - INFO - eosusdt  1000
2021-03-02 08:51:58,871 - eos - INFO - eos3lusdt  1000
2021-03-02 08:51:59,069 - eos - INFO - eos3susdt  1000
2021-03-02 08:51:59,069 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:51:59,552 - eos - INFO - count_A_earn = 333 , count_B_earn = 168 , threshold_value=0.0
2021-03-02 08:51:59,552 - eos - INFO - last_open=3.6653, last_close=3.6834, invest_direction=planA, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:59,552 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:59,805 - eos - INFO - SELL LAST COIN
2021-03-02 08:51:59,805 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:94.60111440112765, sell_cur_price:0.105732
2021-03-02 08:51:59,805 - eos - INFO - sell_cur_price * last_amount = 10.002365027860028
2021-03-02 08:51:59,805 - eos - INFO - current_balance = 10.506562546882616  sell_ts:2021-03-02 08:51:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:51:59,805 - eos - INFO - demo_action_running_duration: 1:05:01
2021-03-02 08:51:59,805 - eos - INFO - earning_ratio = 5.065625468826163%
2021-03-02 08:51:59,805 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:51:59,939 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:94.60111440112765, actual_sell_cur_price:0.105732
2021-03-02 08:51:59,940 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.002365027860028
2021-03-02 08:51:59,940 - eos - INFO - actual_balance=10.1068224567919, ts_actual_sell=2021-03-02 08:51:59
2021-03-02 08:51:59,940 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:51:59,940 - eos - INFO - last_sell_cash=10.002365027860028
2021-03-02 08:51:59,940 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:51:59,940 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:51:59,940 - eos - INFO - current_balance = 10.506562546882616
2021-03-02 08:51:59,940 - eos - INFO - BUY NEW COINS
2021-03-02 08:51:59,940 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.8098, amount=3.5589721688376397, ts:2021-03-02 08:51:59
2021-03-02 08:51:59,940 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:51:59,940 - eos - INFO - =========================================
2021-03-02 08:51:59,941 - eos - INFO - sleep 299 seconds .....
2021-03-02 08:56:58,945 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 08:56:59,369 - eos - INFO - eosusdt  1000
2021-03-02 08:56:59,713 - eos - INFO - eos3lusdt  1000
2021-03-02 08:57:00,047 - eos - INFO - eos3susdt  1000
2021-03-02 08:57:00,048 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 08:57:00,322 - eos - INFO - count_A_earn = 334 , count_B_earn = 167 , threshold_value=0.0
2021-03-02 08:57:00,322 - eos - INFO - last_open=3.6832, last_close=3.6571, invest_direction=planA, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:00,322 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:00,586 - eos - INFO - SELL LAST COIN
2021-03-02 08:57:00,587 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.5589721688376397, sell_cur_price:2.7999
2021-03-02 08:57:00,587 - eos - INFO - sell_cur_price * last_amount = 9.964766175528508
2021-03-02 08:57:00,587 - eos - INFO - current_balance = 10.471328722411124  sell_ts:2021-03-02 08:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:57:00,587 - eos - INFO - demo_action_running_duration: 1:10:02
2021-03-02 08:57:00,587 - eos - INFO - earning_ratio = 4.7132872241112445%
2021-03-02 08:57:00,587 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:57:00,701 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.5589721688376397, actual_sell_cur_price:2.7999
2021-03-02 08:57:00,701 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.964766175528508
2021-03-02 08:57:00,701 - eos - INFO - actual_balance=10.071588632320408, ts_actual_sell=2021-03-02 08:57:00
2021-03-02 08:57:00,701 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:57:00,701 - eos - INFO - last_sell_cash=9.964766175528508
2021-03-02 08:57:00,701 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 08:57:00,701 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:57:00,702 - eos - INFO - current_balance = 10.471328722411124
2021-03-02 08:57:00,702 - eos - INFO - BUY NEW COINS
2021-03-02 08:57:00,702 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.106746, amount=93.6803252580893, ts:2021-03-02 08:57:00
2021-03-02 08:57:00,702 - eos - INFO - =========================================
2021-03-02 08:57:00,702 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:01:58,711 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:01:58,917 - eos - INFO - eosusdt  1000
2021-03-02 09:01:59,169 - eos - INFO - eos3lusdt  1000
2021-03-02 09:01:59,456 - eos - INFO - eos3susdt  1000
2021-03-02 09:01:59,456 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:01:59,867 - eos - INFO - count_A_earn = 335 , count_B_earn = 166 , threshold_value=0.0
2021-03-02 09:01:59,867 - eos - INFO - last_open=3.6571, last_close=3.665, invest_direction=planA, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:59,867 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:00,134 - eos - INFO - SELL LAST COIN
2021-03-02 09:02:00,134 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:93.6803252580893, sell_cur_price:0.103681
2021-03-02 09:02:00,134 - eos - INFO - sell_cur_price * last_amount = 9.712869803083956
2021-03-02 09:02:00,134 - eos - INFO - current_balance = 10.18419852549508  sell_ts:2021-03-02 09:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:02:00,134 - eos - INFO - demo_action_running_duration: 1:15:02
2021-03-02 09:02:00,134 - eos - INFO - earning_ratio = 1.8419852549508064%
2021-03-02 09:02:00,135 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:02:00,135 - eos - INFO - last_sell_cash=9.712869803083956
2021-03-02 09:02:00,135 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:02:00,135 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:02:00,135 - eos - INFO - current_balance = 10.18419852549508
2021-03-02 09:02:00,135 - eos - INFO - BUY NEW COINS
2021-03-02 09:02:00,135 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.8729, amount=3.4808033694176617, ts:2021-03-02 09:01:59
2021-03-02 09:02:00,135 - eos - INFO - =========================================
2021-03-02 09:02:00,136 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:06:58,215 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:06:58,480 - eos - INFO - eosusdt  1000
2021-03-02 09:06:58,765 - eos - INFO - eos3lusdt  1000
2021-03-02 09:06:59,038 - eos - INFO - eos3susdt  1000
2021-03-02 09:06:59,038 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:06:59,264 - eos - INFO - count_A_earn = 336 , count_B_earn = 165 , threshold_value=0.0
2021-03-02 09:06:59,265 - eos - INFO - last_open=3.665, last_close=3.7032, invest_direction=planA, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:59,265 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:59,503 - eos - INFO - SELL LAST COIN
2021-03-02 09:06:59,503 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.4808033694176617, sell_cur_price:2.9116
2021-03-02 09:06:59,503 - eos - INFO - sell_cur_price * last_amount = 10.134707090396464
2021-03-02 09:06:59,503 - eos - INFO - current_balance = 10.318905615891545  sell_ts:2021-03-02 09:06:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:06:59,503 - eos - INFO - demo_action_running_duration: 1:20:01
2021-03-02 09:06:59,503 - eos - INFO - earning_ratio = 3.1890561589154487%
2021-03-02 09:06:59,503 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:06:59,503 - eos - INFO - last_sell_cash=10.134707090396464
2021-03-02 09:06:59,504 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:06:59,504 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:06:59,504 - eos - INFO - current_balance = 10.318905615891545
2021-03-02 09:06:59,504 - eos - INFO - BUY NEW COINS
2021-03-02 09:06:59,504 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9116, amount=3.434537711224069, ts:2021-03-02 09:06:59
2021-03-02 09:06:59,504 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:06:59,504 - eos - INFO - =========================================
2021-03-02 09:06:59,505 - eos - INFO - sleep 299 seconds .....
2021-03-02 09:11:58,531 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:11:58,841 - eos - INFO - eosusdt  1000
2021-03-02 09:11:59,074 - eos - INFO - eos3lusdt  1000
2021-03-02 09:11:59,379 - eos - INFO - eos3susdt  1000
2021-03-02 09:11:59,379 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:11:59,608 - eos - INFO - count_A_earn = 337 , count_B_earn = 164 , threshold_value=0.0
2021-03-02 09:11:59,609 - eos - INFO - last_open=3.7033, last_close=3.7278, invest_direction=planA, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:59,609 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:59,912 - eos - INFO - SELL LAST COIN
2021-03-02 09:11:59,912 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.434537711224069, sell_cur_price:2.9541
2021-03-02 09:11:59,912 - eos - INFO - sell_cur_price * last_amount = 10.145967852727022
2021-03-02 09:11:59,913 - eos - INFO - current_balance = 10.464873468618567  sell_ts:2021-03-02 09:11:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:11:59,913 - eos - INFO - demo_action_running_duration: 1:25:01
2021-03-02 09:11:59,913 - eos - INFO - earning_ratio = 4.648734686185669%
2021-03-02 09:11:59,913 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:12:00,071 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.434537711224069, actual_sell_cur_price:2.9541
2021-03-02 09:12:00,072 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.145967852727022
2021-03-02 09:12:00,072 - eos - INFO - actual_balance=10.21755648504743, ts_actual_sell=2021-03-02 09:12:00
2021-03-02 09:12:00,072 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:12:00,072 - eos - INFO - last_sell_cash=10.145967852727022
2021-03-02 09:12:00,072 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:12:00,072 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:12:00,072 - eos - INFO - current_balance = 10.464873468618567
2021-03-02 09:12:00,072 - eos - INFO - BUY NEW COINS
2021-03-02 09:12:00,072 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9541, amount=3.3851257574218883, ts:2021-03-02 09:11:59
2021-03-02 09:12:00,072 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:12:00,072 - eos - INFO - =========================================
2021-03-02 09:12:00,073 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:16:58,173 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:16:58,438 - eos - INFO - eosusdt  1000
2021-03-02 09:16:58,709 - eos - INFO - eos3lusdt  1000
2021-03-02 09:16:58,967 - eos - INFO - eos3susdt  1000
2021-03-02 09:16:58,967 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:16:59,223 - eos - INFO - count_A_earn = 338 , count_B_earn = 163 , threshold_value=0.0
2021-03-02 09:16:59,223 - eos - INFO - last_open=3.7274, last_close=3.7229, invest_direction=planA, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:59,223 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:59,487 - eos - INFO - SELL LAST COIN
2021-03-02 09:16:59,487 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.3851257574218883, sell_cur_price:2.9181
2021-03-02 09:16:59,487 - eos - INFO - sell_cur_price * last_amount = 9.878135472732811
2021-03-02 09:16:59,487 - eos - INFO - current_balance = 10.343008941351378  sell_ts:2021-03-02 09:16:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:16:59,487 - eos - INFO - demo_action_running_duration: 1:30:01
2021-03-02 09:16:59,487 - eos - INFO - earning_ratio = 3.430089413513784%
2021-03-02 09:16:59,487 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:16:59,611 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.3851257574218883, actual_sell_cur_price:2.9181
2021-03-02 09:16:59,611 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.878135472732811
2021-03-02 09:16:59,611 - eos - INFO - actual_balance=10.095691957780241, ts_actual_sell=2021-03-02 09:16:59
2021-03-02 09:16:59,611 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:16:59,612 - eos - INFO - last_sell_cash=9.878135472732811
2021-03-02 09:16:59,612 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:16:59,612 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:16:59,612 - eos - INFO - current_balance = 10.343008941351378
2021-03-02 09:16:59,612 - eos - INFO - BUY NEW COINS
2021-03-02 09:16:59,612 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.102112, amount=97.93168285803824, ts:2021-03-02 09:16:59
2021-03-02 09:16:59,612 - eos - INFO - =========================================
2021-03-02 09:16:59,613 - eos - INFO - sleep 299 seconds .....
2021-03-02 09:21:58,667 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:21:58,925 - eos - INFO - eosusdt  1000
2021-03-02 09:21:59,199 - eos - INFO - eos3lusdt  1000
2021-03-02 09:21:59,697 - eos - INFO - eos3susdt  1000
2021-03-02 09:21:59,697 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:22:00,193 - eos - INFO - count_A_earn = 339 , count_B_earn = 162 , threshold_value=0.0
2021-03-02 09:22:00,193 - eos - INFO - last_open=3.7233, last_close=3.7176, invest_direction=planA, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:00,193 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:00,429 - eos - INFO - SELL LAST COIN
2021-03-02 09:22:00,430 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:97.93168285803824, sell_cur_price:0.101029
2021-03-02 09:22:00,430 - eos - INFO - sell_cur_price * last_amount = 9.893939987464744
2021-03-02 09:22:00,430 - eos - INFO - current_balance = 10.236948928816123  sell_ts:2021-03-02 09:22:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:22:00,430 - eos - INFO - demo_action_running_duration: 1:35:02
2021-03-02 09:22:00,430 - eos - INFO - earning_ratio = 2.369489288161226%
2021-03-02 09:22:00,430 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:22:00,430 - eos - INFO - last_sell_cash=9.893939987464744
2021-03-02 09:22:00,430 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:22:00,431 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:22:00,431 - eos - INFO - current_balance = 10.236948928816123
2021-03-02 09:22:00,431 - eos - INFO - BUY NEW COINS
2021-03-02 09:22:00,431 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.101029, amount=98.9814805649863, ts:2021-03-02 09:22:00
2021-03-02 09:22:00,431 - eos - INFO - =========================================
2021-03-02 09:22:00,432 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:26:58,532 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:26:58,737 - eos - INFO - eosusdt  1000
2021-03-02 09:26:59,072 - eos - INFO - eos3lusdt  1000
2021-03-02 09:26:59,352 - eos - INFO - eos3susdt  1000
2021-03-02 09:26:59,352 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:27:00,096 - eos - INFO - count_A_earn = 340 , count_B_earn = 161 , threshold_value=0.0
2021-03-02 09:27:00,096 - eos - INFO - last_open=3.7168, last_close=3.7384, invest_direction=planA, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:00,096 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:00,385 - eos - INFO - SELL LAST COIN
2021-03-02 09:27:00,386 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:98.9814805649863, sell_cur_price:0.098055
2021-03-02 09:27:00,386 - eos - INFO - sell_cur_price * last_amount = 9.705629076799731
2021-03-02 09:27:00,386 - eos - INFO - current_balance = 9.942578005615854  sell_ts:2021-03-02 09:27:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:27:00,386 - eos - INFO - demo_action_running_duration: 1:40:02
2021-03-02 09:27:00,386 - eos - INFO - earning_ratio = -0.574219943841463%
2021-03-02 09:27:00,386 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:27:00,386 - eos - INFO - last_sell_cash=9.705629076799731
2021-03-02 09:27:00,386 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:27:00,386 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:27:00,386 - eos - INFO - current_balance = 9.942578005615854
2021-03-02 09:27:00,386 - eos - INFO - BUY NEW COINS
2021-03-02 09:27:00,387 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0206, amount=3.3106005429384893, ts:2021-03-02 09:27:00
2021-03-02 09:27:00,387 - eos - INFO - =========================================
2021-03-02 09:27:00,387 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:31:58,438 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:31:58,795 - eos - INFO - eosusdt  1000
2021-03-02 09:31:59,072 - eos - INFO - eos3lusdt  1000
2021-03-02 09:31:59,356 - eos - INFO - eos3susdt  1000
2021-03-02 09:31:59,356 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:31:59,735 - eos - INFO - count_A_earn = 341 , count_B_earn = 160 , threshold_value=0.0
2021-03-02 09:31:59,736 - eos - INFO - last_open=3.7384, last_close=3.7663, invest_direction=planA, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:59,736 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:59,961 - eos - INFO - SELL LAST COIN
2021-03-02 09:31:59,961 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.3106005429384893, sell_cur_price:3.1373
2021-03-02 09:31:59,961 - eos - INFO - sell_cur_price * last_amount = 10.386347083360922
2021-03-02 09:31:59,961 - eos - INFO - current_balance = 10.328925088976776  sell_ts:2021-03-02 09:31:59  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:31:59,961 - eos - INFO - demo_action_running_duration: 1:45:01
2021-03-02 09:31:59,961 - eos - INFO - earning_ratio = 3.289250889767761%
2021-03-02 09:31:59,961 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:31:59,961 - eos - INFO - last_sell_cash=10.386347083360922
2021-03-02 09:31:59,961 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:31:59,962 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:31:59,962 - eos - INFO - current_balance = 10.328925088976776
2021-03-02 09:31:59,962 - eos - INFO - BUY NEW COINS
2021-03-02 09:31:59,962 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.1373, amount=3.1874541803461574, ts:2021-03-02 09:31:59
2021-03-02 09:31:59,962 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:31:59,962 - eos - INFO - =========================================
2021-03-02 09:31:59,963 - eos - INFO - sleep 299 seconds .....
2021-03-02 09:36:59,063 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:36:59,414 - eos - INFO - eosusdt  1000
2021-03-02 09:36:59,686 - eos - INFO - eos3lusdt  1000
2021-03-02 09:36:59,887 - eos - INFO - eos3susdt  1000
2021-03-02 09:36:59,887 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:37:00,333 - eos - INFO - count_A_earn = 342 , count_B_earn = 159 , threshold_value=0.0
2021-03-02 09:37:00,333 - eos - INFO - last_open=3.7663, last_close=3.7977, invest_direction=planA, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:00,333 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:00,551 - eos - INFO - SELL LAST COIN
2021-03-02 09:37:00,551 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.1874541803461574, sell_cur_price:3.0853
2021-03-02 09:37:00,551 - eos - INFO - sell_cur_price * last_amount = 9.834252382622
2021-03-02 09:37:00,551 - eos - INFO - current_balance = 10.163177471598775  sell_ts:2021-03-02 09:37:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:37:00,551 - eos - INFO - demo_action_running_duration: 1:50:02
2021-03-02 09:37:00,551 - eos - INFO - earning_ratio = 1.631774715987753%
2021-03-02 09:37:00,551 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:37:00,658 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.1874541803461574, actual_sell_cur_price:3.0853
2021-03-02 09:37:00,658 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.834252382622
2021-03-02 09:37:00,658 - eos - INFO - actual_balance=9.92994434040224, ts_actual_sell=2021-03-02 09:37:00
2021-03-02 09:37:00,658 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:37:00,658 - eos - INFO - last_sell_cash=9.834252382622
2021-03-02 09:37:00,658 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:37:00,658 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:37:00,658 - eos - INFO - current_balance = 10.163177471598775
2021-03-02 09:37:00,659 - eos - INFO - BUY NEW COINS
2021-03-02 09:37:00,659 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0853, amount=3.2411758986160177, ts:2021-03-02 09:37:00
2021-03-02 09:37:00,659 - eos - INFO - =========================================
2021-03-02 09:37:00,659 - eos - INFO - sleep 299 seconds .....
2021-03-02 09:41:59,760 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:42:00,034 - eos - INFO - eosusdt  1000
2021-03-02 09:42:00,324 - eos - INFO - eos3lusdt  1000
2021-03-02 09:42:00,595 - eos - INFO - eos3susdt  1000
2021-03-02 09:42:00,595 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:42:00,818 - eos - INFO - count_A_earn = 343 , count_B_earn = 158 , threshold_value=0.0
2021-03-02 09:42:00,818 - eos - INFO - last_open=3.7982, last_close=3.7841, invest_direction=planA, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:00,819 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:01,043 - eos - INFO - SELL LAST COIN
2021-03-02 09:42:01,043 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.2411758986160177, sell_cur_price:3.0807
2021-03-02 09:42:01,043 - eos - INFO - sell_cur_price * last_amount = 9.985090590866367
2021-03-02 09:42:01,043 - eos - INFO - current_balance = 10.148268062465142  sell_ts:2021-03-02 09:42:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:42:01,044 - eos - INFO - demo_action_running_duration: 1:55:03
2021-03-02 09:42:01,044 - eos - INFO - earning_ratio = 1.4826806246514224%
2021-03-02 09:42:01,044 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:42:01,044 - eos - INFO - last_sell_cash=9.985090590866367
2021-03-02 09:42:01,044 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:42:01,044 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:42:01,044 - eos - INFO - current_balance = 10.148268062465142
2021-03-02 09:42:01,044 - eos - INFO - BUY NEW COINS
2021-03-02 09:42:01,044 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.095447, amount=104.77018659570233, ts:2021-03-02 09:42:00
2021-03-02 09:42:01,044 - eos - INFO - =========================================
2021-03-02 09:42:01,045 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:46:59,143 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:46:59,425 - eos - INFO - eosusdt  1000
2021-03-02 09:46:59,922 - eos - INFO - eos3lusdt  1000
2021-03-02 09:47:00,326 - eos - INFO - eos3susdt  1000
2021-03-02 09:47:00,326 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:47:00,549 - eos - INFO - count_A_earn = 344 , count_B_earn = 157 , threshold_value=0.0
2021-03-02 09:47:00,549 - eos - INFO - last_open=3.7833, last_close=3.7929, invest_direction=planA, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:00,549 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:00,778 - eos - INFO - SELL LAST COIN
2021-03-02 09:47:00,778 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:104.77018659570233, sell_cur_price:0.096077
2021-03-02 09:47:00,778 - eos - INFO - sell_cur_price * last_amount = 10.066005217555292
2021-03-02 09:47:00,779 - eos - INFO - current_balance = 10.214273280020434  sell_ts:2021-03-02 09:47:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:47:00,779 - eos - INFO - demo_action_running_duration: 2:00:02
2021-03-02 09:47:00,779 - eos - INFO - earning_ratio = 2.142732800204339%
2021-03-02 09:47:00,779 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:47:00,779 - eos - INFO - last_sell_cash=10.066005217555292
2021-03-02 09:47:00,779 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:47:00,779 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:47:00,779 - eos - INFO - current_balance = 10.214273280020434
2021-03-02 09:47:00,779 - eos - INFO - BUY NEW COINS
2021-03-02 09:47:00,779 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.06, amount=3.2679738562091503, ts:2021-03-02 09:47:00
2021-03-02 09:47:00,779 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:47:00,780 - eos - INFO - =========================================
2021-03-02 09:47:00,780 - eos - INFO - sleep 299 seconds .....
2021-03-02 09:51:59,879 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:52:00,147 - eos - INFO - eosusdt  1000
2021-03-02 09:52:00,356 - eos - INFO - eos3lusdt  1000
2021-03-02 09:52:00,729 - eos - INFO - eos3susdt  1000
2021-03-02 09:52:00,729 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:52:00,958 - eos - INFO - count_A_earn = 345 , count_B_earn = 156 , threshold_value=0.0
2021-03-02 09:52:00,958 - eos - INFO - last_open=3.7938, last_close=3.7793, invest_direction=planA, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:00,958 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:01,202 - eos - INFO - SELL LAST COIN
2021-03-02 09:52:01,202 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.2679738562091503, sell_cur_price:3.05
2021-03-02 09:52:01,202 - eos - INFO - sell_cur_price * last_amount = 9.967320261437907
2021-03-02 09:52:01,202 - eos - INFO - current_balance = 10.18159354145834  sell_ts:2021-03-02 09:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:52:01,202 - eos - INFO - demo_action_running_duration: 2:05:03
2021-03-02 09:52:01,202 - eos - INFO - earning_ratio = 1.8159354145834072%
2021-03-02 09:52:01,202 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:52:01,319 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.2679738562091503, actual_sell_cur_price:3.05
2021-03-02 09:52:01,320 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.967320261437907
2021-03-02 09:52:01,320 - eos - INFO - actual_balance=9.897264601840147, ts_actual_sell=2021-03-02 09:52:01
2021-03-02 09:52:01,320 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:52:01,320 - eos - INFO - last_sell_cash=9.967320261437907
2021-03-02 09:52:01,320 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:52:01,320 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:52:01,320 - eos - INFO - current_balance = 10.18159354145834
2021-03-02 09:52:01,321 - eos - INFO - BUY NEW COINS
2021-03-02 09:52:01,321 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.096719, amount=103.39230140923706, ts:2021-03-02 09:52:01
2021-03-02 09:52:01,321 - eos - INFO - =========================================
2021-03-02 09:52:01,321 - eos - INFO - sleep 298 seconds .....
2021-03-02 09:56:59,399 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 09:56:59,603 - eos - INFO - eosusdt  1000
2021-03-02 09:56:59,874 - eos - INFO - eos3lusdt  1000
2021-03-02 09:57:00,156 - eos - INFO - eos3susdt  1000
2021-03-02 09:57:00,156 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 09:57:00,383 - eos - INFO - count_A_earn = 346 , count_B_earn = 155 , threshold_value=0.0
2021-03-02 09:57:00,383 - eos - INFO - last_open=3.7803, last_close=3.7734, invest_direction=planA, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:00,383 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:00,632 - eos - INFO - SELL LAST COIN
2021-03-02 09:57:00,632 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:103.39230140923706, sell_cur_price:0.098
2021-03-02 09:57:00,632 - eos - INFO - sell_cur_price * last_amount = 10.132445538105232
2021-03-02 09:57:00,632 - eos - INFO - current_balance = 10.314039079563573  sell_ts:2021-03-02 09:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:57:00,632 - eos - INFO - demo_action_running_duration: 2:10:02
2021-03-02 09:57:00,632 - eos - INFO - earning_ratio = 3.140390795635728%
2021-03-02 09:57:00,632 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:57:00,632 - eos - INFO - last_sell_cash=10.132445538105232
2021-03-02 09:57:00,632 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 09:57:00,633 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:57:00,633 - eos - INFO - current_balance = 10.314039079563573
2021-03-02 09:57:00,633 - eos - INFO - BUY NEW COINS
2021-03-02 09:57:00,633 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.098, amount=102.0408163265306, ts:2021-03-02 09:57:00
2021-03-02 09:57:00,633 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:57:00,633 - eos - INFO - =========================================
2021-03-02 09:57:00,633 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:01:59,719 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:02:00,099 - eos - INFO - eosusdt  1000
2021-03-02 10:02:00,372 - eos - INFO - eos3lusdt  1000
2021-03-02 10:02:00,638 - eos - INFO - eos3susdt  1000
2021-03-02 10:02:00,638 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:02:00,873 - eos - INFO - count_A_earn = 347 , count_B_earn = 154 , threshold_value=0.0
2021-03-02 10:02:00,873 - eos - INFO - last_open=3.7747, last_close=3.7759, invest_direction=planA, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:00,873 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:01,101 - eos - INFO - SELL LAST COIN
2021-03-02 10:02:01,102 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:102.0408163265306, sell_cur_price:0.095687
2021-03-02 10:02:01,102 - eos - INFO - sell_cur_price * last_amount = 9.763979591836733
2021-03-02 10:02:01,102 - eos - INFO - current_balance = 10.078018671400306  sell_ts:2021-03-02 10:02:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:02:01,102 - eos - INFO - demo_action_running_duration: 2:15:03
2021-03-02 10:02:01,102 - eos - INFO - earning_ratio = 0.7801867140030616%
2021-03-02 10:02:01,102 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:02:01,208 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:102.0408163265306, actual_sell_cur_price:0.095687
2021-03-02 10:02:01,208 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.763979591836733
2021-03-02 10:02:01,208 - eos - INFO - actual_balance=9.66124419367688, ts_actual_sell=2021-03-02 10:02:01
2021-03-02 10:02:01,208 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:02:01,208 - eos - INFO - last_sell_cash=9.763979591836733
2021-03-02 10:02:01,209 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:02:01,209 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:02:01,209 - eos - INFO - current_balance = 10.078018671400306
2021-03-02 10:02:01,209 - eos - INFO - BUY NEW COINS
2021-03-02 10:02:01,209 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0817, amount=3.2449621961904143, ts:2021-03-02 10:02:00
2021-03-02 10:02:01,209 - eos - INFO - =========================================
2021-03-02 10:02:01,210 - eos - INFO - sleep 298 seconds .....
2021-03-02 10:06:59,247 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:06:59,534 - eos - INFO - eosusdt  1000
2021-03-02 10:07:00,023 - eos - INFO - eos3lusdt  1000
2021-03-02 10:07:00,332 - eos - INFO - eos3susdt  1000
2021-03-02 10:07:00,333 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:07:00,555 - eos - INFO - count_A_earn = 348 , count_B_earn = 153 , threshold_value=0.0
2021-03-02 10:07:00,555 - eos - INFO - last_open=3.7766, last_close=3.7948, invest_direction=planA, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:00,555 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:00,789 - eos - INFO - SELL LAST COIN
2021-03-02 10:07:00,789 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.2449621961904143, sell_cur_price:3.0545
2021-03-02 10:07:00,789 - eos - INFO - sell_cur_price * last_amount = 9.91173702826362
2021-03-02 10:07:00,789 - eos - INFO - current_balance = 9.989755699663926  sell_ts:2021-03-02 10:07:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:07:00,789 - eos - INFO - demo_action_running_duration: 2:20:02
2021-03-02 10:07:00,789 - eos - INFO - earning_ratio = -0.10244300336074373%
2021-03-02 10:07:00,789 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:07:00,789 - eos - INFO - last_sell_cash=9.91173702826362
2021-03-02 10:07:00,789 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:07:00,790 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:07:00,790 - eos - INFO - current_balance = 9.989755699663926
2021-03-02 10:07:00,790 - eos - INFO - BUY NEW COINS
2021-03-02 10:07:00,790 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0545, amount=3.273858241938124, ts:2021-03-02 10:07:00
2021-03-02 10:07:00,790 - eos - INFO - =========================================
2021-03-02 10:07:00,791 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:11:59,891 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:12:00,166 - eos - INFO - eosusdt  1000
2021-03-02 10:12:00,446 - eos - INFO - eos3lusdt  1000
2021-03-02 10:12:00,734 - eos - INFO - eos3susdt  1000
2021-03-02 10:12:00,734 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:12:00,958 - eos - INFO - count_A_earn = 349 , count_B_earn = 152 , threshold_value=0.0
2021-03-02 10:12:00,958 - eos - INFO - last_open=3.7945, last_close=3.7773, invest_direction=planA, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:00,958 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:01,280 - eos - INFO - SELL LAST COIN
2021-03-02 10:12:01,280 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.273858241938124, sell_cur_price:3.0268
2021-03-02 10:12:01,280 - eos - INFO - sell_cur_price * last_amount = 9.909314126698314
2021-03-02 10:12:01,280 - eos - INFO - current_balance = 9.89906982636224  sell_ts:2021-03-02 10:12:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:12:01,280 - eos - INFO - demo_action_running_duration: 2:25:03
2021-03-02 10:12:01,280 - eos - INFO - earning_ratio = -1.0093017363776013%
2021-03-02 10:12:01,280 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:12:01,280 - eos - INFO - last_sell_cash=9.909314126698314
2021-03-02 10:12:01,280 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:12:01,281 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:12:01,281 - eos - INFO - current_balance = 9.89906982636224
2021-03-02 10:12:01,281 - eos - INFO - BUY NEW COINS
2021-03-02 10:12:01,281 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.097458, amount=102.60830306388392, ts:2021-03-02 10:12:01
2021-03-02 10:12:01,281 - eos - INFO - =========================================
2021-03-02 10:12:01,282 - eos - INFO - sleep 298 seconds .....
2021-03-02 10:16:59,355 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:16:59,618 - eos - INFO - eosusdt  1000
2021-03-02 10:16:59,845 - eos - INFO - eos3lusdt  1000
2021-03-02 10:17:00,043 - eos - INFO - eos3susdt  1000
2021-03-02 10:17:00,043 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:17:00,266 - eos - INFO - count_A_earn = 350 , count_B_earn = 151 , threshold_value=0.0
2021-03-02 10:17:00,266 - eos - INFO - last_open=3.7778, last_close=3.7554, invest_direction=planA, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:00,266 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:00,513 - eos - INFO - SELL LAST COIN
2021-03-02 10:17:00,513 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:102.60830306388392, sell_cur_price:0.099408
2021-03-02 10:17:00,513 - eos - INFO - sell_cur_price * last_amount = 10.200086190974572
2021-03-02 10:17:00,513 - eos - INFO - current_balance = 10.099156017336812  sell_ts:2021-03-02 10:17:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:17:00,514 - eos - INFO - demo_action_running_duration: 2:30:02
2021-03-02 10:17:00,514 - eos - INFO - earning_ratio = 0.9915601733681177%
2021-03-02 10:17:00,514 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:17:00,514 - eos - INFO - last_sell_cash=10.200086190974572
2021-03-02 10:17:00,514 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:17:00,514 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:17:00,514 - eos - INFO - current_balance = 10.099156017336812
2021-03-02 10:17:00,514 - eos - INFO - BUY NEW COINS
2021-03-02 10:17:00,514 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.099408, amount=100.59552551102527, ts:2021-03-02 10:17:00
2021-03-02 10:17:00,514 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:17:00,514 - eos - INFO - =========================================
2021-03-02 10:17:00,515 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:21:59,583 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:21:59,911 - eos - INFO - eosusdt  1000
2021-03-02 10:22:00,189 - eos - INFO - eos3lusdt  1000
2021-03-02 10:22:00,454 - eos - INFO - eos3susdt  1000
2021-03-02 10:22:00,454 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:22:00,676 - eos - INFO - count_A_earn = 351 , count_B_earn = 150 , threshold_value=0.0
2021-03-02 10:22:00,676 - eos - INFO - last_open=3.7548, last_close=3.7467, invest_direction=planA, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:00,676 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:00,905 - eos - INFO - SELL LAST COIN
2021-03-02 10:22:00,906 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:100.59552551102527, sell_cur_price:0.0996
2021-03-02 10:22:00,906 - eos - INFO - sell_cur_price * last_amount = 10.019314340898116
2021-03-02 10:22:00,906 - eos - INFO - current_balance = 10.118470358234928  sell_ts:2021-03-02 10:22:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:22:00,906 - eos - INFO - demo_action_running_duration: 2:35:02
2021-03-02 10:22:00,906 - eos - INFO - earning_ratio = 1.1847035823492824%
2021-03-02 10:22:00,906 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:22:01,012 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:100.59552551102527, actual_sell_cur_price:0.0996
2021-03-02 10:22:01,012 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.019314340898116
2021-03-02 10:22:01,012 - eos - INFO - actual_balance=9.680558534574997, ts_actual_sell=2021-03-02 10:22:00
2021-03-02 10:22:01,012 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:22:01,012 - eos - INFO - last_sell_cash=10.019314340898116
2021-03-02 10:22:01,012 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:22:01,013 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:22:01,013 - eos - INFO - current_balance = 10.118470358234928
2021-03-02 10:22:01,013 - eos - INFO - BUY NEW COINS
2021-03-02 10:22:01,013 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.0996, amount=100.40160642570282, ts:2021-03-02 10:22:00
2021-03-02 10:22:01,013 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:22:01,013 - eos - INFO - =========================================
2021-03-02 10:22:01,014 - eos - INFO - sleep 298 seconds .....
2021-03-02 10:26:59,015 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:26:59,296 - eos - INFO - eosusdt  1000
2021-03-02 10:26:59,565 - eos - INFO - eos3lusdt  1000
2021-03-02 10:26:59,857 - eos - INFO - eos3susdt  1000
2021-03-02 10:26:59,857 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:27:00,092 - eos - INFO - count_A_earn = 352 , count_B_earn = 149 , threshold_value=0.0
2021-03-02 10:27:00,093 - eos - INFO - last_open=3.7473, last_close=3.7509, invest_direction=planA, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:00,093 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:00,531 - eos - INFO - SELL LAST COIN
2021-03-02 10:27:00,532 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:100.40160642570282, sell_cur_price:0.098661
2021-03-02 10:27:00,532 - eos - INFO - sell_cur_price * last_amount = 9.905722891566267
2021-03-02 10:27:00,532 - eos - INFO - current_balance = 10.024193249801195  sell_ts:2021-03-02 10:27:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:27:00,532 - eos - INFO - demo_action_running_duration: 2:40:02
2021-03-02 10:27:00,532 - eos - INFO - earning_ratio = 0.24193249801195194%
2021-03-02 10:27:00,532 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:27:00,657 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:100.40160642570282, actual_sell_cur_price:0.098661
2021-03-02 10:27:00,657 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.905722891566267
2021-03-02 10:27:00,657 - eos - INFO - actual_balance=9.586281426141264, ts_actual_sell=2021-03-02 10:27:00
2021-03-02 10:27:00,657 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:27:00,657 - eos - INFO - last_sell_cash=9.905722891566267
2021-03-02 10:27:00,657 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:27:00,657 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:27:00,658 - eos - INFO - current_balance = 10.024193249801195
2021-03-02 10:27:00,658 - eos - INFO - BUY NEW COINS
2021-03-02 10:27:00,658 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9933, amount=3.3407944409180503, ts:2021-03-02 10:27:00
2021-03-02 10:27:00,658 - eos - INFO - =========================================
2021-03-02 10:27:00,658 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:31:59,759 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:31:59,886 - eos - INFO - eosusdt  1000
2021-03-02 10:32:00,173 - eos - INFO - eos3lusdt  1000
2021-03-02 10:32:00,434 - eos - INFO - eos3susdt  1000
2021-03-02 10:32:00,434 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:32:00,657 - eos - INFO - count_A_earn = 353 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 10:32:00,657 - eos - INFO - last_open=3.7508, last_close=3.7599, invest_direction=planA, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:00,658 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:00,891 - eos - INFO - SELL LAST COIN
2021-03-02 10:32:00,892 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.3407944409180503, sell_cur_price:3.0355
2021-03-02 10:32:00,892 - eos - INFO - sell_cur_price * last_amount = 10.140981525406742
2021-03-02 10:32:00,892 - eos - INFO - current_balance = 10.165174775207937  sell_ts:2021-03-02 10:32:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:32:00,892 - eos - INFO - demo_action_running_duration: 2:45:02
2021-03-02 10:32:00,892 - eos - INFO - earning_ratio = 1.6517477520793733%
2021-03-02 10:32:00,892 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:32:00,892 - eos - INFO - last_sell_cash=10.140981525406742
2021-03-02 10:32:00,892 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:32:00,892 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:32:00,892 - eos - INFO - current_balance = 10.165174775207937
2021-03-02 10:32:00,893 - eos - INFO - BUY NEW COINS
2021-03-02 10:32:00,893 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0355, amount=3.294350189425136, ts:2021-03-02 10:32:00
2021-03-02 10:32:00,893 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:32:00,893 - eos - INFO - =========================================
2021-03-02 10:32:00,893 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:36:59,996 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:37:00,265 - eos - INFO - eosusdt  1000
2021-03-02 10:37:00,528 - eos - INFO - eos3lusdt  1000
2021-03-02 10:37:00,786 - eos - INFO - eos3susdt  1000
2021-03-02 10:37:00,786 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:37:01,020 - eos - INFO - count_A_earn = 354 , count_B_earn = 147 , threshold_value=0.0
2021-03-02 10:37:01,020 - eos - INFO - last_open=3.7599, last_close=3.7718, invest_direction=planA, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:01,020 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:01,265 - eos - INFO - SELL LAST COIN
2021-03-02 10:37:01,265 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.294350189425136, sell_cur_price:3.0188
2021-03-02 10:37:01,265 - eos - INFO - sell_cur_price * last_amount = 9.9449843518366
2021-03-02 10:37:01,265 - eos - INFO - current_balance = 10.110159127044538  sell_ts:2021-03-02 10:37:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:37:01,265 - eos - INFO - demo_action_running_duration: 2:50:03
2021-03-02 10:37:01,265 - eos - INFO - earning_ratio = 1.101591270445379%
2021-03-02 10:37:01,265 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:37:01,385 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.294350189425136, actual_sell_cur_price:3.0188
2021-03-02 10:37:01,385 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.9449843518366
2021-03-02 10:37:01,385 - eos - INFO - actual_balance=9.531265777977865, ts_actual_sell=2021-03-02 10:37:01
2021-03-02 10:37:01,386 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:37:01,386 - eos - INFO - last_sell_cash=9.9449843518366
2021-03-02 10:37:01,386 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:37:01,386 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:37:01,386 - eos - INFO - current_balance = 10.110159127044538
2021-03-02 10:37:01,386 - eos - INFO - BUY NEW COINS
2021-03-02 10:37:01,386 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:3.0188, amount=3.3125745329269907, ts:2021-03-02 10:37:01
2021-03-02 10:37:01,386 - eos - INFO - =========================================
2021-03-02 10:37:01,387 - eos - INFO - sleep 298 seconds .....
2021-03-02 10:41:59,487 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:41:59,756 - eos - INFO - eosusdt  1000
2021-03-02 10:42:00,043 - eos - INFO - eos3lusdt  1000
2021-03-02 10:42:00,305 - eos - INFO - eos3susdt  1000
2021-03-02 10:42:00,305 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:42:00,528 - eos - INFO - count_A_earn = 355 , count_B_earn = 146 , threshold_value=0.0
2021-03-02 10:42:00,528 - eos - INFO - last_open=3.7718, last_close=3.7649, invest_direction=planA, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:00,529 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:00,951 - eos - INFO - SELL LAST COIN
2021-03-02 10:42:00,951 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.3125745329269907, sell_cur_price:3.0241
2021-03-02 10:42:00,951 - eos - INFO - sell_cur_price * last_amount = 10.017556645024511
2021-03-02 10:42:00,951 - eos - INFO - current_balance = 10.127715772069049  sell_ts:2021-03-02 10:42:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:42:00,951 - eos - INFO - demo_action_running_duration: 2:55:02
2021-03-02 10:42:00,951 - eos - INFO - earning_ratio = 1.2771577206904894%
2021-03-02 10:42:00,951 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:42:00,951 - eos - INFO - last_sell_cash=10.017556645024511
2021-03-02 10:42:00,951 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:42:00,952 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:42:00,952 - eos - INFO - current_balance = 10.127715772069049
2021-03-02 10:42:00,952 - eos - INFO - BUY NEW COINS
2021-03-02 10:42:00,952 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.097809, amount=102.24008015622285, ts:2021-03-02 10:42:00
2021-03-02 10:42:00,952 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:42:00,952 - eos - INFO - =========================================
2021-03-02 10:42:00,953 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:47:00,051 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:47:00,252 - eos - INFO - eosusdt  1000
2021-03-02 10:47:00,448 - eos - INFO - eos3lusdt  1000
2021-03-02 10:47:00,641 - eos - INFO - eos3susdt  1000
2021-03-02 10:47:00,641 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:47:00,864 - eos - INFO - count_A_earn = 356 , count_B_earn = 145 , threshold_value=0.0
2021-03-02 10:47:00,864 - eos - INFO - last_open=3.7649, last_close=3.7654, invest_direction=planA, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:00,864 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:01,089 - eos - INFO - SELL LAST COIN
2021-03-02 10:47:01,089 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:102.24008015622285, sell_cur_price:0.098602
2021-03-02 10:47:01,090 - eos - INFO - sell_cur_price * last_amount = 10.081076383563884
2021-03-02 10:47:01,090 - eos - INFO - current_balance = 10.208792155632933  sell_ts:2021-03-02 10:47:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:47:01,090 - eos - INFO - demo_action_running_duration: 3:00:03
2021-03-02 10:47:01,090 - eos - INFO - earning_ratio = 2.0879215563293307%
2021-03-02 10:47:01,090 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:47:01,211 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:102.24008015622285, actual_sell_cur_price:0.098602
2021-03-02 10:47:01,211 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.081076383563884
2021-03-02 10:47:01,212 - eos - INFO - actual_balance=9.612342161541749, ts_actual_sell=2021-03-02 10:47:01
2021-03-02 10:47:01,212 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:47:01,212 - eos - INFO - last_sell_cash=10.081076383563884
2021-03-02 10:47:01,212 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:47:01,212 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:47:01,212 - eos - INFO - current_balance = 10.208792155632933
2021-03-02 10:47:01,212 - eos - INFO - BUY NEW COINS
2021-03-02 10:47:01,212 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9878, amount=3.346944239908963, ts:2021-03-02 10:47:00
2021-03-02 10:47:01,212 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:47:01,212 - eos - INFO - =========================================
2021-03-02 10:47:01,213 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:52:00,258 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:52:00,606 - eos - INFO - eosusdt  1000
2021-03-02 10:52:00,876 - eos - INFO - eos3lusdt  1000
2021-03-02 10:52:01,085 - eos - INFO - eos3susdt  1000
2021-03-02 10:52:01,085 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:52:01,308 - eos - INFO - count_A_earn = 357 , count_B_earn = 144 , threshold_value=0.0
2021-03-02 10:52:01,309 - eos - INFO - last_open=3.7651, last_close=3.7418, invest_direction=planA, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:01,309 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:01,529 - eos - INFO - SELL LAST COIN
2021-03-02 10:52:01,530 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.346944239908963, sell_cur_price:2.9341
2021-03-02 10:52:01,530 - eos - INFO - sell_cur_price * last_amount = 9.820269094316888
2021-03-02 10:52:01,530 - eos - INFO - current_balance = 10.029061249949821  sell_ts:2021-03-02 10:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:52:01,530 - eos - INFO - demo_action_running_duration: 3:05:03
2021-03-02 10:52:01,530 - eos - INFO - earning_ratio = 0.2906124994982129%
2021-03-02 10:52:01,530 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:52:01,647 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.346944239908963, actual_sell_cur_price:2.9341
2021-03-02 10:52:01,647 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.820269094316888
2021-03-02 10:52:01,647 - eos - INFO - actual_balance=9.432611255858637, ts_actual_sell=2021-03-02 10:52:01
2021-03-02 10:52:01,648 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:52:01,648 - eos - INFO - last_sell_cash=9.820269094316888
2021-03-02 10:52:01,648 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:52:01,648 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:52:01,648 - eos - INFO - current_balance = 10.029061249949821
2021-03-02 10:52:01,648 - eos - INFO - BUY NEW COINS
2021-03-02 10:52:01,648 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1009, amount=99.10802775024777, ts:2021-03-02 10:52:01
2021-03-02 10:52:01,648 - eos - INFO - =========================================
2021-03-02 10:52:01,649 - eos - INFO - sleep 299 seconds .....
2021-03-02 10:57:00,749 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 10:57:01,014 - eos - INFO - eosusdt  1000
2021-03-02 10:57:01,286 - eos - INFO - eos3lusdt  1000
2021-03-02 10:57:01,555 - eos - INFO - eos3susdt  1000
2021-03-02 10:57:01,555 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 10:57:01,783 - eos - INFO - count_A_earn = 358 , count_B_earn = 143 , threshold_value=0.0
2021-03-02 10:57:01,783 - eos - INFO - last_open=3.7416, last_close=3.7203, invest_direction=planA, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:01,783 - eos - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:02,067 - eos - INFO - SELL LAST COIN
2021-03-02 10:57:02,067 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:99.10802775024777, sell_cur_price:0.1028
2021-03-02 10:57:02,067 - eos - INFO - sell_cur_price * last_amount = 10.18830525272547
2021-03-02 10:57:02,067 - eos - INFO - current_balance = 10.217366502675292  sell_ts:2021-03-02 10:57:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:57:02,067 - eos - INFO - demo_action_running_duration: 3:10:04
2021-03-02 10:57:02,067 - eos - INFO - earning_ratio = 2.173665026752918%
2021-03-02 10:57:02,067 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:57:02,067 - eos - INFO - last_sell_cash=10.18830525272547
2021-03-02 10:57:02,067 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 10:57:02,068 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:57:02,068 - eos - INFO - current_balance = 10.217366502675292
2021-03-02 10:57:02,068 - eos - INFO - BUY NEW COINS
2021-03-02 10:57:02,068 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1028, amount=97.27626459143968, ts:2021-03-02 10:57:01
2021-03-02 10:57:02,068 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:57:02,068 - eos - INFO - =========================================
2021-03-02 10:57:02,069 - eos - INFO - sleep 298 seconds .....
2021-03-02 11:02:00,169 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 11:02:00,479 - eos - INFO - eosusdt  1000
2021-03-02 11:02:00,753 - eos - INFO - eos3lusdt  1000
2021-03-02 11:02:01,122 - eos - INFO - eos3susdt  1000
2021-03-02 11:02:01,122 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 11:02:01,424 - eos - INFO - count_A_earn = 359 , count_B_earn = 142 , threshold_value=0.0
2021-03-02 11:02:01,425 - eos - INFO - last_open=3.7201, last_close=3.7201, invest_direction=planA, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:01,425 - eos - INFO - invest_direction=planA, last_trend=0, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:01,425 - eos - INFO - =========================================
2021-03-02 11:02:01,425 - eos - INFO - sleep 299 seconds .....
2021-03-02 11:07:00,523 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 11:07:00,856 - eos - INFO - eosusdt  1000
2021-03-02 11:07:01,123 - eos - INFO - eos3lusdt  1000
2021-03-02 11:07:01,534 - eos - INFO - eos3susdt  1000
2021-03-02 11:07:01,534 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 11:07:01,846 - eos - INFO - count_A_earn = 360 , count_B_earn = 141 , threshold_value=0.0
2021-03-02 11:07:01,846 - eos - INFO - last_open=3.72, last_close=3.7235, invest_direction=planA, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:01,846 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:02,268 - eos - INFO - SELL LAST COIN
2021-03-02 11:07:02,269 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:97.27626459143968, sell_cur_price:0.101377
2021-03-02 11:07:02,269 - eos - INFO - sell_cur_price * last_amount = 9.86157587548638
2021-03-02 11:07:02,269 - eos - INFO - current_balance = 10.078942378161672  sell_ts:2021-03-02 11:07:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:07:02,269 - eos - INFO - demo_action_running_duration: 3:20:04
2021-03-02 11:07:02,269 - eos - INFO - earning_ratio = 0.7894237816167226%
2021-03-02 11:07:02,269 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:07:02,395 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:97.27626459143968, actual_sell_cur_price:0.101377
2021-03-02 11:07:02,395 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.86157587548638
2021-03-02 11:07:02,395 - eos - INFO - actual_balance=9.294187131345018, ts_actual_sell=2021-03-02 11:07:02
2021-03-02 11:07:02,395 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:07:02,395 - eos - INFO - last_sell_cash=9.86157587548638
2021-03-02 11:07:02,395 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 11:07:02,396 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:07:02,396 - eos - INFO - current_balance = 10.078942378161672
2021-03-02 11:07:02,396 - eos - INFO - BUY NEW COINS
2021-03-02 11:07:02,396 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.924, amount=3.4199726402188784, ts:2021-03-02 11:07:02
2021-03-02 11:07:02,396 - eos - INFO - =========================================
2021-03-02 11:07:02,397 - eos - INFO - sleep 298 seconds .....
2021-03-02 11:12:00,407 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 11:12:00,732 - eos - INFO - eosusdt  1000
2021-03-02 11:12:00,964 - eos - INFO - eos3lusdt  1000
2021-03-02 11:12:01,249 - eos - INFO - eos3susdt  1000
2021-03-02 11:12:01,249 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 11:12:01,612 - eos - INFO - count_A_earn = 361 , count_B_earn = 140 , threshold_value=0.0
2021-03-02 11:12:01,613 - eos - INFO - last_open=3.7221, last_close=3.7327, invest_direction=planA, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:01,613 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:01,860 - eos - INFO - SELL LAST COIN
2021-03-02 11:12:01,861 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.4199726402188784, sell_cur_price:2.9566
2021-03-02 11:12:01,861 - eos - INFO - sell_cur_price * last_amount = 10.111491108071135
2021-03-02 11:12:01,861 - eos - INFO - current_balance = 10.190433486232807  sell_ts:2021-03-02 11:12:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:12:01,861 - eos - INFO - demo_action_running_duration: 3:25:03
2021-03-02 11:12:01,861 - eos - INFO - earning_ratio = 1.904334862328074%
2021-03-02 11:12:01,861 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:12:01,861 - eos - INFO - last_sell_cash=10.111491108071135
2021-03-02 11:12:01,861 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 11:12:01,862 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:12:01,862 - eos - INFO - current_balance = 10.190433486232807
2021-03-02 11:12:01,862 - eos - INFO - BUY NEW COINS
2021-03-02 11:12:01,862 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9566, amount=3.3822634106744234, ts:2021-03-02 11:12:01
2021-03-02 11:12:01,862 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:12:01,862 - eos - INFO - =========================================
2021-03-02 11:12:01,863 - eos - INFO - sleep 299 seconds .....
2021-03-02 11:17:00,931 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 11:17:01,274 - eos - INFO - eosusdt  1000
2021-03-02 11:17:01,546 - eos - INFO - eos3lusdt  1000
2021-03-02 11:17:01,810 - eos - INFO - eos3susdt  1000
2021-03-02 11:17:01,810 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 11:17:02,078 - eos - INFO - count_A_earn = 362 , count_B_earn = 139 , threshold_value=0.0
2021-03-02 11:17:02,078 - eos - INFO - last_open=3.7322, last_close=3.7429, invest_direction=planA, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:02,078 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:02,345 - eos - INFO - SELL LAST COIN
2021-03-02 11:17:02,345 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.3822634106744234, sell_cur_price:2.9621
2021-03-02 11:17:02,345 - eos - INFO - sell_cur_price * last_amount = 10.01860244875871
2021-03-02 11:17:02,345 - eos - INFO - current_balance = 10.209035934991517  sell_ts:2021-03-02 11:17:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:17:02,345 - eos - INFO - demo_action_running_duration: 3:30:04
2021-03-02 11:17:02,345 - eos - INFO - earning_ratio = 2.090359349915172%
2021-03-02 11:17:02,345 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:17:02,458 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.3822634106744234, actual_sell_cur_price:2.9621
2021-03-02 11:17:02,458 - eos - INFO - actual_sell_cur_price * actual_last_amount = 10.01860244875871
2021-03-02 11:17:02,458 - eos - INFO - actual_balance=9.312789580103727, ts_actual_sell=2021-03-02 11:17:02
2021-03-02 11:17:02,458 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:17:02,458 - eos - INFO - last_sell_cash=10.01860244875871
2021-03-02 11:17:02,459 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 11:17:02,459 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:17:02,459 - eos - INFO - current_balance = 10.209035934991517
2021-03-02 11:17:02,459 - eos - INFO - BUY NEW COINS
2021-03-02 11:17:02,459 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9621, amount=3.375983255123055, ts:2021-03-02 11:17:02
2021-03-02 11:17:02,459 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:17:02,459 - eos - INFO - =========================================
2021-03-02 11:17:02,460 - eos - INFO - sleep 298 seconds .....
2021-03-02 11:22:00,503 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 11:22:00,709 - eos - INFO - eosusdt  1000
2021-03-02 11:22:00,976 - eos - INFO - eos3lusdt  1000
2021-03-02 11:22:01,288 - eos - INFO - eos3susdt  1000
2021-03-02 11:22:01,288 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 11:22:01,515 - eos - INFO - count_A_earn = 363 , count_B_earn = 138 , threshold_value=0.0
2021-03-02 11:22:01,516 - eos - INFO - last_open=3.7429, last_close=3.7438, invest_direction=planA, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:01,516 - eos - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:01,781 - eos - INFO - SELL LAST COIN
2021-03-02 11:22:01,782 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.375983255123055, sell_cur_price:2.9313
2021-03-02 11:22:01,782 - eos - INFO - sell_cur_price * last_amount = 9.89601971574221
2021-03-02 11:22:01,782 - eos - INFO - current_balance = 10.105055650733727  sell_ts:2021-03-02 11:22:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:22:01,782 - eos - INFO - demo_action_running_duration: 3:35:03
2021-03-02 11:22:01,782 - eos - INFO - earning_ratio = 1.0505565073372658%
2021-03-02 11:22:01,782 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:22:01,899 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:3.375983255123055, actual_sell_cur_price:2.9313
2021-03-02 11:22:01,899 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.89601971574221
2021-03-02 11:22:01,899 - eos - INFO - actual_balance=9.208809295845937, ts_actual_sell=2021-03-02 11:22:01
2021-03-02 11:22:01,899 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:22:01,899 - eos - INFO - last_sell_cash=9.89601971574221
2021-03-02 11:22:01,900 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 11:22:01,900 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:22:01,900 - eos - INFO - current_balance = 10.105055650733727
2021-03-02 11:22:01,900 - eos - INFO - BUY NEW COINS
2021-03-02 11:22:01,900 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.9313, amount=3.411455668133593, ts:2021-03-02 11:22:01
2021-03-02 11:22:01,900 - eos - INFO - =========================================
2021-03-02 11:22:01,901 - eos - INFO - sleep 299 seconds .....
