2021-03-02 07:46:58,600 - xrp - INFO - I'm xrp in demo_action
2021-03-02 07:46:58,600 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:46:59,065 - xrp - INFO - xrpusdt  1000
2021-03-02 07:46:59,339 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:46:59,712 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:46:59,712 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:00,740 - xrp - INFO - count_A_earn = 308 , count_B_earn = 90 , threshold_value=0.0
2021-03-02 07:47:00,740 - xrp - INFO - last_open=0.43532, last_close=0.43503, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,740 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:00,855 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:00,858 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:00,858 - xrp - INFO - current_balance = 10.0
2021-03-02 07:47:00,858 - xrp - INFO - BUY NEW COINS
2021-03-02 07:47:00,858 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.38e-05, amount=724637.6811594203, ts:2021-03-02 07:47:00
2021-03-02 07:47:00,858 - xrp - INFO - =========================================
2021-03-02 07:47:00,859 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:51:58,959 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:51:59,154 - xrp - INFO - xrpusdt  1000
2021-03-02 07:51:59,433 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:51:59,699 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:51:59,700 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:00,699 - xrp - INFO - count_A_earn = 309 , count_B_earn = 89 , threshold_value=0.0
2021-03-02 07:52:00,699 - xrp - INFO - last_open=0.4349, last_close=0.43351, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,699 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:00,960 - xrp - INFO - SELL LAST COIN
2021-03-02 07:52:00,960 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:724637.6811594203, sell_cur_price:1.374e-05
2021-03-02 07:52:00,961 - xrp - INFO - sell_cur_price * last_amount = 9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - current_balance = 9.956521739130435  sell_ts:2021-03-02 07:52:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:52:00,961 - xrp - INFO - demo_action_running_duration: 0:05:02
2021-03-02 07:52:00,961 - xrp - INFO - earning_ratio = -0.4347826086956452%
2021-03-02 07:52:00,961 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:00,961 - xrp - INFO - last_sell_cash=9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:00,961 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:00,961 - xrp - INFO - current_balance = 9.956521739130435
2021-03-02 07:52:00,961 - xrp - INFO - BUY NEW COINS
2021-03-02 07:52:00,962 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.374e-05, amount=727802.037845706, ts:2021-03-02 07:52:00
2021-03-02 07:52:00,962 - xrp - INFO - =========================================
2021-03-02 07:52:00,962 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:56:59,059 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:56:59,353 - xrp - INFO - xrpusdt  1000
2021-03-02 07:56:59,756 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:57:00,060 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:57:00,060 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:00,320 - xrp - INFO - count_A_earn = 310 , count_B_earn = 88 , threshold_value=0.0
2021-03-02 07:57:00,321 - xrp - INFO - last_open=0.4335, last_close=0.43283, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,321 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:00,555 - xrp - INFO - SELL LAST COIN
2021-03-02 07:57:00,555 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:727802.037845706, sell_cur_price:1.382e-05
2021-03-02 07:57:00,555 - xrp - INFO - sell_cur_price * last_amount = 10.058224163027656
2021-03-02 07:57:00,556 - xrp - INFO - current_balance = 10.014745902158092  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 07:57:00,556 - xrp - INFO - demo_action_running_duration: 0:10:02
2021-03-02 07:57:00,556 - xrp - INFO - earning_ratio = 0.14745902158091795%
2021-03-02 07:57:00,556 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:00,556 - xrp - INFO - last_sell_cash=10.058224163027656
2021-03-02 07:57:00,556 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:00,556 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:00,556 - xrp - INFO - current_balance = 10.014745902158092
2021-03-02 07:57:00,556 - xrp - INFO - BUY NEW COINS
2021-03-02 07:57:00,557 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.382e-05, amount=723589.001447178, ts:2021-03-02 07:57:00
2021-03-02 07:57:00,557 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:57:00,557 - xrp - INFO - =========================================
2021-03-02 07:57:00,557 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:01:59,655 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:01:59,931 - xrp - INFO - xrpusdt  1000
2021-03-02 08:02:00,133 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:02:00,411 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:02:00,411 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:00,632 - xrp - INFO - count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
2021-03-02 08:02:00,632 - xrp - INFO - last_open=0.43285, last_close=0.43317, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,632 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:00,846 - xrp - INFO - SELL LAST COIN
2021-03-02 08:02:00,846 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:723589.001447178, sell_cur_price:1.379e-05
2021-03-02 08:02:00,846 - xrp - INFO - sell_cur_price * last_amount = 9.978292329956584
2021-03-02 08:02:00,846 - xrp - INFO - current_balance = 9.993038232114676  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:02:00,846 - xrp - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:02:00,847 - xrp - INFO - earning_ratio = -0.06961767885323766%
2021-03-02 08:02:00,847 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:02:00,959 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:723589.001447178, actual_sell_cur_price:1.379e-05
2021-03-02 08:02:00,960 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.978292329956584
2021-03-02 08:02:00,960 - xrp - INFO - actual_balance=9.978292329956584, ts_actual_sell=2021-03-02 08:02:00
2021-03-02 08:02:00,960 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:00,960 - xrp - INFO - last_sell_cash=9.978292329956584
2021-03-02 08:02:00,960 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:00,960 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:00,961 - xrp - INFO - current_balance = 9.993038232114676
2021-03-02 08:02:00,961 - xrp - INFO - BUY NEW COINS
2021-03-02 08:02:00,961 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5266, amount=18.9897455374098, ts:2021-03-02 08:02:00
2021-03-02 08:02:00,961 - xrp - INFO - =========================================
2021-03-02 08:02:00,962 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:07:00,059 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:07:00,466 - xrp - INFO - xrpusdt  1000
2021-03-02 08:07:00,683 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:07:01,100 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:07:01,100 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:01,322 - xrp - INFO - count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
2021-03-02 08:07:01,323 - xrp - INFO - last_open=0.43285, last_close=0.4339, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:01,323 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:01,819 - xrp - INFO - SELL LAST COIN
2021-03-02 08:07:01,819 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.9897455374098, sell_cur_price:0.5298
2021-03-02 08:07:01,819 - xrp - INFO - sell_cur_price * last_amount = 10.060767185719712
2021-03-02 08:07:01,819 - xrp - INFO - current_balance = 10.053805417834388  sell_ts:2021-03-02 08:07:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:07:01,819 - xrp - INFO - demo_action_running_duration: 0:20:03
2021-03-02 08:07:01,819 - xrp - INFO - earning_ratio = 0.5380541783438808%
2021-03-02 08:07:01,820 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:01,820 - xrp - INFO - last_sell_cash=10.060767185719712
2021-03-02 08:07:01,820 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:01,820 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:01,820 - xrp - INFO - current_balance = 10.053805417834388
2021-03-02 08:07:01,820 - xrp - INFO - BUY NEW COINS
2021-03-02 08:07:01,820 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5298, amount=18.875047187617966, ts:2021-03-02 08:07:01
2021-03-02 08:07:01,820 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:07:01,820 - xrp - INFO - =========================================
2021-03-02 08:07:01,821 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:12:00,871 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:12:01,133 - xrp - INFO - xrpusdt  1000
2021-03-02 08:12:01,411 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:12:01,700 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:12:01,700 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:01,923 - xrp - INFO - count_A_earn = 313 , count_B_earn = 85 , threshold_value=0.0
2021-03-02 08:12:01,923 - xrp - INFO - last_open=0.43392, last_close=0.43456, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:01,923 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:02,174 - xrp - INFO - SELL LAST COIN
2021-03-02 08:12:02,174 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.875047187617966, sell_cur_price:0.5308
2021-03-02 08:12:02,174 - xrp - INFO - sell_cur_price * last_amount = 10.018875047187617
2021-03-02 08:12:02,174 - xrp - INFO - current_balance = 10.072680465022005  sell_ts:2021-03-02 08:12:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:12:02,174 - xrp - INFO - demo_action_running_duration: 0:25:04
2021-03-02 08:12:02,174 - xrp - INFO - earning_ratio = 0.7268046502200498%
2021-03-02 08:12:02,174 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:12:02,276 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.875047187617966, actual_sell_cur_price:0.5308
2021-03-02 08:12:02,276 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.018875047187617
2021-03-02 08:12:02,276 - xrp - INFO - actual_balance=9.997167377144201, ts_actual_sell=2021-03-02 08:12:02
2021-03-02 08:12:02,276 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:02,276 - xrp - INFO - last_sell_cash=10.018875047187617
2021-03-02 08:12:02,276 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:02,277 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:02,277 - xrp - INFO - current_balance = 10.072680465022005
2021-03-02 08:12:02,277 - xrp - INFO - BUY NEW COINS
2021-03-02 08:12:02,277 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5308, amount=18.839487565938203, ts:2021-03-02 08:12:02
2021-03-02 08:12:02,277 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:12:02,277 - xrp - INFO - =========================================
2021-03-02 08:12:02,278 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:17:00,375 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:17:00,656 - xrp - INFO - xrpusdt  1000
2021-03-02 08:17:01,081 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:17:01,440 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:17:01,440 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:01,663 - xrp - INFO - count_A_earn = 314 , count_B_earn = 83 , threshold_value=0.0
2021-03-02 08:17:01,663 - xrp - INFO - last_open=0.43452, last_close=0.43611, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:01,664 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:01,989 - xrp - INFO - SELL LAST COIN
2021-03-02 08:17:01,990 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.839487565938203, sell_cur_price:0.5412
2021-03-02 08:17:01,990 - xrp - INFO - sell_cur_price * last_amount = 10.195930670685756
2021-03-02 08:17:01,990 - xrp - INFO - current_balance = 10.268611135707761  sell_ts:2021-03-02 08:17:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:17:01,990 - xrp - INFO - demo_action_running_duration: 0:30:03
2021-03-02 08:17:01,990 - xrp - INFO - earning_ratio = 2.686111357077614%
2021-03-02 08:17:01,990 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:17:02,105 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.839487565938203, actual_sell_cur_price:0.5412
2021-03-02 08:17:02,105 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.195930670685756
2021-03-02 08:17:02,105 - xrp - INFO - actual_balance=10.193098047829958, ts_actual_sell=2021-03-02 08:17:02
2021-03-02 08:17:02,105 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:02,105 - xrp - INFO - last_sell_cash=10.195930670685756
2021-03-02 08:17:02,106 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:02,106 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:02,106 - xrp - INFO - current_balance = 10.268611135707761
2021-03-02 08:17:02,106 - xrp - INFO - BUY NEW COINS
2021-03-02 08:17:02,106 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5412, amount=18.477457501847745, ts:2021-03-02 08:17:01
2021-03-02 08:17:02,106 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:17:02,106 - xrp - INFO - =========================================
2021-03-02 08:17:02,107 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:22:00,207 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:22:00,528 - xrp - INFO - xrpusdt  1000
2021-03-02 08:22:00,890 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:22:01,100 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:22:01,100 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:01,329 - xrp - INFO - count_A_earn = 315 , count_B_earn = 83 , threshold_value=0.0
2021-03-02 08:22:01,329 - xrp - INFO - last_open=0.43614, last_close=0.43977, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:01,329 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:01,602 - xrp - INFO - SELL LAST COIN
2021-03-02 08:22:01,602 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.477457501847745, sell_cur_price:0.558
2021-03-02 08:22:01,602 - xrp - INFO - sell_cur_price * last_amount = 10.310421286031042
2021-03-02 08:22:01,602 - xrp - INFO - current_balance = 10.579032421738804  sell_ts:2021-03-02 08:22:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:22:01,602 - xrp - INFO - demo_action_running_duration: 0:35:03
2021-03-02 08:22:01,603 - xrp - INFO - earning_ratio = 5.7903242173880365%
2021-03-02 08:22:01,603 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:22:01,728 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.477457501847745, actual_sell_cur_price:0.558
2021-03-02 08:22:01,728 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.310421286031042
2021-03-02 08:22:01,728 - xrp - INFO - actual_balance=10.503519333861, ts_actual_sell=2021-03-02 08:22:01
2021-03-02 08:22:01,728 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:01,728 - xrp - INFO - last_sell_cash=10.310421286031042
2021-03-02 08:22:01,728 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:01,730 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:01,730 - xrp - INFO - current_balance = 10.579032421738804
2021-03-02 08:22:01,731 - xrp - INFO - BUY NEW COINS
2021-03-02 08:22:01,731 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.558, amount=17.921146953405017, ts:2021-03-02 08:22:01
2021-03-02 08:22:01,731 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:22:01,731 - xrp - INFO - =========================================
2021-03-02 08:22:01,731 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:27:00,816 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:27:01,099 - xrp - INFO - xrpusdt  1000
2021-03-02 08:27:01,451 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:27:01,738 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:27:01,738 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:01,962 - xrp - INFO - count_A_earn = 316 , count_B_earn = 82 , threshold_value=0.0
2021-03-02 08:27:01,962 - xrp - INFO - last_open=0.4396, last_close=0.44548, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:01,962 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:02,201 - xrp - INFO - SELL LAST COIN
2021-03-02 08:27:02,201 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.921146953405017, sell_cur_price:0.5721
2021-03-02 08:27:02,201 - xrp - INFO - sell_cur_price * last_amount = 10.252688172043012
2021-03-02 08:27:02,202 - xrp - INFO - current_balance = 10.831720593781816  sell_ts:2021-03-02 08:27:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:27:02,202 - xrp - INFO - demo_action_running_duration: 0:40:04
2021-03-02 08:27:02,202 - xrp - INFO - earning_ratio = 8.317205937818155%
2021-03-02 08:27:02,202 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:27:02,369 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.921146953405017, actual_sell_cur_price:0.5721
2021-03-02 08:27:02,369 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.252688172043012
2021-03-02 08:27:02,370 - xrp - INFO - actual_balance=10.756207505904012, ts_actual_sell=2021-03-02 08:27:02
2021-03-02 08:27:02,370 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:02,370 - xrp - INFO - last_sell_cash=10.252688172043012
2021-03-02 08:27:02,370 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:02,370 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:02,370 - xrp - INFO - current_balance = 10.831720593781816
2021-03-02 08:27:02,370 - xrp - INFO - BUY NEW COINS
2021-03-02 08:27:02,371 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5721, amount=17.479461632581714, ts:2021-03-02 08:27:02
2021-03-02 08:27:02,371 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:02,371 - xrp - INFO - =========================================
2021-03-02 08:27:02,371 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:32:00,439 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:32:00,706 - xrp - INFO - xrpusdt  1000
2021-03-02 08:32:00,912 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:32:01,136 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:32:01,137 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:01,362 - xrp - INFO - count_A_earn = 318 , count_B_earn = 80 , threshold_value=0.0
2021-03-02 08:32:01,362 - xrp - INFO - last_open=0.4452, last_close=0.44399, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:01,362 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:01,737 - xrp - INFO - SELL LAST COIN
2021-03-02 08:32:01,737 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.479461632581714, sell_cur_price:0.5619
2021-03-02 08:32:01,737 - xrp - INFO - sell_cur_price * last_amount = 9.821709491347665
2021-03-02 08:32:01,737 - xrp - INFO - current_balance = 10.65343008512948  sell_ts:2021-03-02 08:32:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:32:01,737 - xrp - INFO - demo_action_running_duration: 0:45:03
2021-03-02 08:32:01,737 - xrp - INFO - earning_ratio = 6.534300851294805%
2021-03-02 08:32:01,737 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:01,868 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.479461632581714, actual_sell_cur_price:0.5619
2021-03-02 08:32:01,868 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.821709491347665
2021-03-02 08:32:01,868 - xrp - INFO - actual_balance=10.577916997251677, ts_actual_sell=2021-03-02 08:32:01
2021-03-02 08:32:01,868 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:01,868 - xrp - INFO - last_sell_cash=9.821709491347665
2021-03-02 08:32:01,868 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:01,871 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:01,872 - xrp - INFO - current_balance = 10.65343008512948
2021-03-02 08:32:01,872 - xrp - INFO - BUY NEW COINS
2021-03-02 08:32:01,872 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.295e-05, amount=772200.7722007722, ts:2021-03-02 08:32:01
2021-03-02 08:32:01,872 - xrp - INFO - =========================================
2021-03-02 08:32:01,872 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:37:00,973 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:37:01,253 - xrp - INFO - xrpusdt  1000
2021-03-02 08:37:01,597 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:37:01,885 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:37:01,885 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:02,107 - xrp - INFO - count_A_earn = 318 , count_B_earn = 80 , threshold_value=0.0
2021-03-02 08:37:02,107 - xrp - INFO - last_open=0.44399, last_close=0.44246, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:02,108 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:02,502 - xrp - INFO - SELL LAST COIN
2021-03-02 08:37:02,502 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:772200.7722007722, sell_cur_price:1.308e-05
2021-03-02 08:37:02,502 - xrp - INFO - sell_cur_price * last_amount = 10.1003861003861
2021-03-02 08:37:02,502 - xrp - INFO - current_balance = 10.75381618551558  sell_ts:2021-03-02 08:37:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:37:02,502 - xrp - INFO - demo_action_running_duration: 0:50:04
2021-03-02 08:37:02,502 - xrp - INFO - earning_ratio = 7.538161855155804%
2021-03-02 08:37:02,502 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:02,502 - xrp - INFO - last_sell_cash=10.1003861003861
2021-03-02 08:37:02,503 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:02,503 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:02,503 - xrp - INFO - current_balance = 10.75381618551558
2021-03-02 08:37:02,503 - xrp - INFO - BUY NEW COINS
2021-03-02 08:37:02,503 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.308e-05, amount=764525.9938837921, ts:2021-03-02 08:37:02
2021-03-02 08:37:02,503 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:37:02,503 - xrp - INFO - =========================================
2021-03-02 08:37:02,504 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:42:00,523 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:42:00,932 - xrp - INFO - xrpusdt  1000
2021-03-02 08:42:01,354 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:42:01,622 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:42:01,622 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:42:01,850 - xrp - INFO - count_A_earn = 320 , count_B_earn = 78 , threshold_value=0.0
2021-03-02 08:42:01,850 - xrp - INFO - last_open=0.44245, last_close=0.44354, invest_direction=planA, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:01,850 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:02,125 - xrp - INFO - SELL LAST COIN
2021-03-02 08:42:02,125 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:764525.9938837921, sell_cur_price:1.271e-05
2021-03-02 08:42:02,125 - xrp - INFO - sell_cur_price * last_amount = 9.717125382262997
2021-03-02 08:42:02,125 - xrp - INFO - current_balance = 10.470941567778578  sell_ts:2021-03-02 08:42:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:42:02,125 - xrp - INFO - demo_action_running_duration: 0:55:04
2021-03-02 08:42:02,126 - xrp - INFO - earning_ratio = 4.709415677785778%
2021-03-02 08:42:02,126 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:42:02,244 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:764525.9938837921, actual_sell_cur_price:1.271e-05
2021-03-02 08:42:02,244 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.717125382262997
2021-03-02 08:42:02,244 - xrp - INFO - actual_balance=10.295042379514674, ts_actual_sell=2021-03-02 08:42:02
2021-03-02 08:42:02,244 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:42:02,244 - xrp - INFO - last_sell_cash=9.717125382262997
2021-03-02 08:42:02,244 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:42:02,244 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:42:02,244 - xrp - INFO - current_balance = 10.470941567778578
2021-03-02 08:42:02,245 - xrp - INFO - BUY NEW COINS
2021-03-02 08:42:02,245 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5734, amount=17.439832577607255, ts:2021-03-02 08:42:01
2021-03-02 08:42:02,245 - xrp - INFO - =========================================
2021-03-02 08:42:02,245 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:47:00,305 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:47:00,578 - xrp - INFO - xrpusdt  1000
2021-03-02 08:47:00,837 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:47:01,106 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:47:01,107 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:47:01,327 - xrp - INFO - count_A_earn = 320 , count_B_earn = 78 , threshold_value=0.0
2021-03-02 08:47:01,328 - xrp - INFO - last_open=0.44363, last_close=0.44427, invest_direction=planA, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:01,328 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:01,586 - xrp - INFO - SELL LAST COIN
2021-03-02 08:47:01,586 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.439832577607255, sell_cur_price:0.5675
2021-03-02 08:47:01,586 - xrp - INFO - sell_cur_price * last_amount = 9.897104987792117
2021-03-02 08:47:01,586 - xrp - INFO - current_balance = 10.368046555570695  sell_ts:2021-03-02 08:47:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:47:01,586 - xrp - INFO - demo_action_running_duration: 1:00:03
2021-03-02 08:47:01,586 - xrp - INFO - earning_ratio = 3.6804655557069488%
2021-03-02 08:47:01,586 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:47:01,586 - xrp - INFO - last_sell_cash=9.897104987792117
2021-03-02 08:47:01,586 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:47:01,587 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:47:01,587 - xrp - INFO - current_balance = 10.368046555570695
2021-03-02 08:47:01,587 - xrp - INFO - BUY NEW COINS
2021-03-02 08:47:01,587 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5675, amount=17.621145374449338, ts:2021-03-02 08:47:01
2021-03-02 08:47:01,587 - xrp - INFO - =========================================
2021-03-02 08:47:01,588 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:52:00,688 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:52:00,973 - xrp - INFO - xrpusdt  1000
2021-03-02 08:52:01,168 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:52:01,532 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:52:01,532 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:52:01,753 - xrp - INFO - count_A_earn = 321 , count_B_earn = 77 , threshold_value=0.0
2021-03-02 08:52:01,754 - xrp - INFO - last_open=0.44408, last_close=0.44677, invest_direction=planA, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:01,754 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:01,983 - xrp - INFO - SELL LAST COIN
2021-03-02 08:52:01,983 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.621145374449338, sell_cur_price:0.5688
2021-03-02 08:52:01,983 - xrp - INFO - sell_cur_price * last_amount = 10.022907488986784
2021-03-02 08:52:01,983 - xrp - INFO - current_balance = 10.390954044557478  sell_ts:2021-03-02 08:52:01  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:52:01,983 - xrp - INFO - demo_action_running_duration: 1:05:03
2021-03-02 08:52:01,983 - xrp - INFO - earning_ratio = 3.9095404455747844%
2021-03-02 08:52:01,983 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:52:01,983 - xrp - INFO - last_sell_cash=10.022907488986784
2021-03-02 08:52:01,984 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:52:01,984 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:52:01,984 - xrp - INFO - current_balance = 10.390954044557478
2021-03-02 08:52:01,984 - xrp - INFO - BUY NEW COINS
2021-03-02 08:52:01,984 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5688, amount=17.58087201125176, ts:2021-03-02 08:52:01
2021-03-02 08:52:01,984 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:52:01,984 - xrp - INFO - =========================================
2021-03-02 08:52:01,985 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:57:01,031 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:57:01,403 - xrp - INFO - xrpusdt  1000
2021-03-02 08:57:01,687 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:57:02,173 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:57:02,173 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:57:02,394 - xrp - INFO - count_A_earn = 322 , count_B_earn = 75 , threshold_value=0.0
2021-03-02 08:57:02,394 - xrp - INFO - last_open=0.44657, last_close=0.44339, invest_direction=planA, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:02,394 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:02,641 - xrp - INFO - SELL LAST COIN
2021-03-02 08:57:02,641 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.58087201125176, sell_cur_price:0.5642
2021-03-02 08:57:02,641 - xrp - INFO - sell_cur_price * last_amount = 9.919127988748244
2021-03-02 08:57:02,641 - xrp - INFO - current_balance = 10.310082033305722  sell_ts:2021-03-02 08:57:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 08:57:02,641 - xrp - INFO - demo_action_running_duration: 1:10:04
2021-03-02 08:57:02,641 - xrp - INFO - earning_ratio = 3.1008203330572215%
2021-03-02 08:57:02,641 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:57:02,784 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.58087201125176, actual_sell_cur_price:0.5642
2021-03-02 08:57:02,784 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.919127988748244
2021-03-02 08:57:02,784 - xrp - INFO - actual_balance=10.214170368262918, ts_actual_sell=2021-03-02 08:57:02
2021-03-02 08:57:02,784 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:57:02,784 - xrp - INFO - last_sell_cash=9.919127988748244
2021-03-02 08:57:02,784 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:57:02,784 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:57:02,784 - xrp - INFO - current_balance = 10.310082033305722
2021-03-02 08:57:02,785 - xrp - INFO - BUY NEW COINS
2021-03-02 08:57:02,785 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.29e-05, amount=775193.7984496123, ts:2021-03-02 08:57:02
2021-03-02 08:57:02,785 - xrp - INFO - =========================================
2021-03-02 08:57:02,785 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:02:01,816 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:02:02,095 - xrp - INFO - xrpusdt  1000
2021-03-02 09:02:02,364 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:02:02,651 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:02:02,651 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:02:02,872 - xrp - INFO - count_A_earn = 323 , count_B_earn = 74 , threshold_value=0.0
2021-03-02 09:02:02,873 - xrp - INFO - last_open=0.44334, last_close=0.44234, invest_direction=planA, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:02,873 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:03,128 - xrp - INFO - SELL LAST COIN
2021-03-02 09:02:03,128 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:775193.7984496123, sell_cur_price:1.283e-05
2021-03-02 09:02:03,128 - xrp - INFO - sell_cur_price * last_amount = 9.945736434108527
2021-03-02 09:02:03,128 - xrp - INFO - current_balance = 10.25581846741425  sell_ts:2021-03-02 09:02:03  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:02:03,129 - xrp - INFO - demo_action_running_duration: 1:15:05
2021-03-02 09:02:03,129 - xrp - INFO - earning_ratio = 2.558184674142492%
2021-03-02 09:02:03,129 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:02:03,129 - xrp - INFO - last_sell_cash=9.945736434108527
2021-03-02 09:02:03,129 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:02:03,129 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:02:03,129 - xrp - INFO - current_balance = 10.25581846741425
2021-03-02 09:02:03,129 - xrp - INFO - BUY NEW COINS
2021-03-02 09:02:03,129 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.283e-05, amount=779423.226812159, ts:2021-03-02 09:02:02
2021-03-02 09:02:03,130 - xrp - INFO - =========================================
2021-03-02 09:02:03,130 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:07:01,135 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:07:01,490 - xrp - INFO - xrpusdt  1000
2021-03-02 09:07:01,761 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:07:01,995 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:07:01,995 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:07:02,220 - xrp - INFO - count_A_earn = 324 , count_B_earn = 74 , threshold_value=0.0
2021-03-02 09:07:02,221 - xrp - INFO - last_open=0.44275, last_close=0.44445, invest_direction=planA, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:02,221 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:02,458 - xrp - INFO - SELL LAST COIN
2021-03-02 09:07:02,459 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:779423.226812159, sell_cur_price:1.274e-05
2021-03-02 09:07:02,459 - xrp - INFO - sell_cur_price * last_amount = 9.929851909586905
2021-03-02 09:07:02,459 - xrp - INFO - current_balance = 10.185670377001154  sell_ts:2021-03-02 09:07:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:07:02,459 - xrp - INFO - demo_action_running_duration: 1:20:04
2021-03-02 09:07:02,459 - xrp - INFO - earning_ratio = 1.8567037700115383%
2021-03-02 09:07:02,459 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:07:02,459 - xrp - INFO - last_sell_cash=9.929851909586905
2021-03-02 09:07:02,459 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:07:02,459 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:07:02,460 - xrp - INFO - current_balance = 10.185670377001154
2021-03-02 09:07:02,460 - xrp - INFO - BUY NEW COINS
2021-03-02 09:07:02,460 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5714, amount=17.50087504375219, ts:2021-03-02 09:07:02
2021-03-02 09:07:02,460 - xrp - INFO - =========================================
2021-03-02 09:07:02,460 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:12:01,523 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:12:01,987 - xrp - INFO - xrpusdt  1000
2021-03-02 09:12:02,378 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:12:02,732 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:12:02,733 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:12:02,956 - xrp - INFO - count_A_earn = 325 , count_B_earn = 73 , threshold_value=0.0
2021-03-02 09:12:02,956 - xrp - INFO - last_open=0.4443, last_close=0.44447, invest_direction=planA, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:02,956 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:03,203 - xrp - INFO - SELL LAST COIN
2021-03-02 09:12:03,203 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.50087504375219, sell_cur_price:0.566
2021-03-02 09:12:03,203 - xrp - INFO - sell_cur_price * last_amount = 9.905495274763737
2021-03-02 09:12:03,203 - xrp - INFO - current_balance = 10.091165651764891  sell_ts:2021-03-02 09:12:03  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:12:03,204 - xrp - INFO - demo_action_running_duration: 1:25:05
2021-03-02 09:12:03,204 - xrp - INFO - earning_ratio = 0.9116565176489112%
2021-03-02 09:12:03,204 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:12:03,204 - xrp - INFO - last_sell_cash=9.905495274763737
2021-03-02 09:12:03,204 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:12:03,204 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:12:03,204 - xrp - INFO - current_balance = 10.091165651764891
2021-03-02 09:12:03,204 - xrp - INFO - BUY NEW COINS
2021-03-02 09:12:03,205 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.566, amount=17.6678445229682, ts:2021-03-02 09:12:03
2021-03-02 09:12:03,205 - xrp - INFO - =========================================
2021-03-02 09:12:03,205 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:17:01,306 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:17:01,575 - xrp - INFO - xrpusdt  1000
2021-03-02 09:17:01,849 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:17:02,127 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:17:02,127 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:17:02,351 - xrp - INFO - count_A_earn = 326 , count_B_earn = 72 , threshold_value=0.0
2021-03-02 09:17:02,351 - xrp - INFO - last_open=0.4445, last_close=0.44468, invest_direction=planA, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:02,352 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:02,592 - xrp - INFO - SELL LAST COIN
2021-03-02 09:17:02,592 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.6678445229682, sell_cur_price:0.5662
2021-03-02 09:17:02,592 - xrp - INFO - sell_cur_price * last_amount = 10.003533568904595
2021-03-02 09:17:02,592 - xrp - INFO - current_balance = 10.094699220669487  sell_ts:2021-03-02 09:17:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:17:02,592 - xrp - INFO - demo_action_running_duration: 1:30:04
2021-03-02 09:17:02,592 - xrp - INFO - earning_ratio = 0.9469922066948655%
2021-03-02 09:17:02,592 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:17:02,592 - xrp - INFO - last_sell_cash=10.003533568904595
2021-03-02 09:17:02,592 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:17:02,593 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:17:02,593 - xrp - INFO - current_balance = 10.094699220669487
2021-03-02 09:17:02,593 - xrp - INFO - BUY NEW COINS
2021-03-02 09:17:02,593 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5662, amount=17.661603673613563, ts:2021-03-02 09:17:02
2021-03-02 09:17:02,593 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:17:02,593 - xrp - INFO - =========================================
2021-03-02 09:17:02,594 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:22:01,599 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:22:01,807 - xrp - INFO - xrpusdt  1000
2021-03-02 09:22:02,152 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:22:02,478 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:22:02,478 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:22:02,703 - xrp - INFO - count_A_earn = 327 , count_B_earn = 71 , threshold_value=0.0
2021-03-02 09:22:02,703 - xrp - INFO - last_open=0.44466, last_close=0.4433, invest_direction=planA, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:02,703 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:02,963 - xrp - INFO - SELL LAST COIN
2021-03-02 09:22:02,963 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.661603673613563, sell_cur_price:0.5688
2021-03-02 09:22:02,963 - xrp - INFO - sell_cur_price * last_amount = 10.045920169551394
2021-03-02 09:22:02,963 - xrp - INFO - current_balance = 10.14061939022088  sell_ts:2021-03-02 09:22:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:22:02,964 - xrp - INFO - demo_action_running_duration: 1:35:04
2021-03-02 09:22:02,964 - xrp - INFO - earning_ratio = 1.4061939022088055%
2021-03-02 09:22:02,964 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:22:03,106 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.661603673613563, actual_sell_cur_price:0.5688
2021-03-02 09:22:03,106 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.045920169551394
2021-03-02 09:22:03,107 - xrp - INFO - actual_balance=10.260090537814312, ts_actual_sell=2021-03-02 09:22:03
2021-03-02 09:22:03,107 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:22:03,107 - xrp - INFO - last_sell_cash=10.045920169551394
2021-03-02 09:22:03,107 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:22:03,107 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:22:03,107 - xrp - INFO - current_balance = 10.14061939022088
2021-03-02 09:22:03,107 - xrp - INFO - BUY NEW COINS
2021-03-02 09:22:03,107 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.278e-05, amount=782472.613458529, ts:2021-03-02 09:22:02
2021-03-02 09:22:03,107 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:22:03,107 - xrp - INFO - =========================================
2021-03-02 09:22:03,108 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:27:01,208 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:27:01,526 - xrp - INFO - xrpusdt  1000
2021-03-02 09:27:01,858 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:27:02,116 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:27:02,116 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:27:02,338 - xrp - INFO - count_A_earn = 329 , count_B_earn = 69 , threshold_value=0.0
2021-03-02 09:27:02,338 - xrp - INFO - last_open=0.44315, last_close=0.44455, invest_direction=planA, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:02,339 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:02,577 - xrp - INFO - SELL LAST COIN
2021-03-02 09:27:02,577 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:782472.613458529, sell_cur_price:1.286e-05
2021-03-02 09:27:02,577 - xrp - INFO - sell_cur_price * last_amount = 10.062597809076683
2021-03-02 09:27:02,577 - xrp - INFO - current_balance = 10.203217199297564  sell_ts:2021-03-02 09:27:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:27:02,577 - xrp - INFO - demo_action_running_duration: 1:40:04
2021-03-02 09:27:02,577 - xrp - INFO - earning_ratio = 2.0321719929756377%
2021-03-02 09:27:02,577 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:27:02,726 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:782472.613458529, actual_sell_cur_price:1.286e-05
2021-03-02 09:27:02,726 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.062597809076683
2021-03-02 09:27:02,726 - xrp - INFO - actual_balance=10.322688346890995, ts_actual_sell=2021-03-02 09:27:02
2021-03-02 09:27:02,726 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:27:02,726 - xrp - INFO - last_sell_cash=10.062597809076683
2021-03-02 09:27:02,726 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:27:02,727 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:27:02,727 - xrp - INFO - current_balance = 10.203217199297564
2021-03-02 09:27:02,727 - xrp - INFO - BUY NEW COINS
2021-03-02 09:27:02,727 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5661, amount=17.664723547076488, ts:2021-03-02 09:27:02
2021-03-02 09:27:02,727 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:27:02,727 - xrp - INFO - =========================================
2021-03-02 09:27:02,728 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:32:01,816 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:32:02,196 - xrp - INFO - xrpusdt  1000
2021-03-02 09:32:02,565 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:32:02,945 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:32:02,945 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:32:03,173 - xrp - INFO - count_A_earn = 329 , count_B_earn = 68 , threshold_value=0.0
2021-03-02 09:32:03,173 - xrp - INFO - last_open=0.44448, last_close=0.44314, invest_direction=planA, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:03,173 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:03,412 - xrp - INFO - SELL LAST COIN
2021-03-02 09:32:03,413 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.664723547076488, sell_cur_price:0.571
2021-03-02 09:32:03,413 - xrp - INFO - sell_cur_price * last_amount = 10.086557145380674
2021-03-02 09:32:03,413 - xrp - INFO - current_balance = 10.289774344678237  sell_ts:2021-03-02 09:32:03  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:32:03,413 - xrp - INFO - demo_action_running_duration: 1:45:05
2021-03-02 09:32:03,413 - xrp - INFO - earning_ratio = 2.897743446782375%
2021-03-02 09:32:03,413 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:32:03,534 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.664723547076488, actual_sell_cur_price:0.571
2021-03-02 09:32:03,534 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.086557145380674
2021-03-02 09:32:03,534 - xrp - INFO - actual_balance=10.409245492271669, ts_actual_sell=2021-03-02 09:32:03
2021-03-02 09:32:03,534 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:32:03,534 - xrp - INFO - last_sell_cash=10.086557145380674
2021-03-02 09:32:03,534 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:32:03,535 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:32:03,535 - xrp - INFO - current_balance = 10.289774344678237
2021-03-02 09:32:03,535 - xrp - INFO - BUY NEW COINS
2021-03-02 09:32:03,535 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.282e-05, amount=780031.20124805, ts:2021-03-02 09:32:03
2021-03-02 09:32:03,535 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:32:03,535 - xrp - INFO - =========================================
2021-03-02 09:32:03,536 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:37:01,559 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:37:01,864 - xrp - INFO - xrpusdt  1000
2021-03-02 09:37:02,152 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:37:02,353 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:37:02,353 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:37:02,578 - xrp - INFO - count_A_earn = 330 , count_B_earn = 68 , threshold_value=0.0
2021-03-02 09:37:02,578 - xrp - INFO - last_open=0.44312, last_close=0.44407, invest_direction=planA, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:02,578 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:02,813 - xrp - INFO - SELL LAST COIN
2021-03-02 09:37:02,813 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:780031.20124805, sell_cur_price:1.282e-05
2021-03-02 09:37:02,813 - xrp - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 09:37:02,813 - xrp - INFO - current_balance = 10.289774344678237  sell_ts:2021-03-02 09:37:02  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:37:02,813 - xrp - INFO - demo_action_running_duration: 1:50:04
2021-03-02 09:37:02,813 - xrp - INFO - earning_ratio = 2.897743446782375%
2021-03-02 09:37:02,813 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:37:02,935 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:780031.20124805, actual_sell_cur_price:1.282e-05
2021-03-02 09:37:02,935 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.0
2021-03-02 09:37:02,935 - xrp - INFO - actual_balance=10.409245492271669, ts_actual_sell=2021-03-02 09:37:02
2021-03-02 09:37:02,935 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:37:02,935 - xrp - INFO - last_sell_cash=10.0
2021-03-02 09:37:02,935 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:37:02,936 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:37:02,936 - xrp - INFO - current_balance = 10.289774344678237
2021-03-02 09:37:02,936 - xrp - INFO - BUY NEW COINS
2021-03-02 09:37:02,936 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5679, amount=17.608733932030287, ts:2021-03-02 09:37:02
2021-03-02 09:37:02,936 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:37:02,936 - xrp - INFO - =========================================
2021-03-02 09:37:02,937 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:42:02,023 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:42:02,296 - xrp - INFO - xrpusdt  1000
2021-03-02 09:42:02,552 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:42:02,833 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:42:02,833 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:42:03,059 - xrp - INFO - count_A_earn = 331 , count_B_earn = 67 , threshold_value=0.0
2021-03-02 09:42:03,059 - xrp - INFO - last_open=0.44399, last_close=0.44405, invest_direction=planA, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:03,059 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:03,303 - xrp - INFO - SELL LAST COIN
2021-03-02 09:42:03,303 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.608733932030287, sell_cur_price:0.5707
2021-03-02 09:42:03,303 - xrp - INFO - sell_cur_price * last_amount = 10.049304455009684
2021-03-02 09:42:03,303 - xrp - INFO - current_balance = 10.339078799687922  sell_ts:2021-03-02 09:42:03  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:42:03,304 - xrp - INFO - demo_action_running_duration: 1:55:05
2021-03-02 09:42:03,304 - xrp - INFO - earning_ratio = 3.3907879968792187%
2021-03-02 09:42:03,304 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:42:03,419 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.608733932030287, actual_sell_cur_price:0.5707
2021-03-02 09:42:03,419 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.049304455009684
2021-03-02 09:42:03,419 - xrp - INFO - actual_balance=10.458549947281353, ts_actual_sell=2021-03-02 09:42:03
2021-03-02 09:42:03,419 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:42:03,419 - xrp - INFO - last_sell_cash=10.049304455009684
2021-03-02 09:42:03,419 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:42:03,420 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:42:03,420 - xrp - INFO - current_balance = 10.339078799687922
2021-03-02 09:42:03,420 - xrp - INFO - BUY NEW COINS
2021-03-02 09:42:03,420 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5707, amount=17.522340984755562, ts:2021-03-02 09:42:03
2021-03-02 09:42:03,420 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:42:03,420 - xrp - INFO - =========================================
2021-03-02 09:42:03,421 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:47:02,471 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:47:02,737 - xrp - INFO - xrpusdt  1000
2021-03-02 09:47:03,007 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:47:03,326 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:47:03,326 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:47:03,551 - xrp - INFO - count_A_earn = 332 , count_B_earn = 65 , threshold_value=0.0
2021-03-02 09:47:03,551 - xrp - INFO - last_open=0.44406, last_close=0.4459, invest_direction=planA, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:03,552 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:03,788 - xrp - INFO - SELL LAST COIN
2021-03-02 09:47:03,788 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.522340984755562, sell_cur_price:0.574
2021-03-02 09:47:03,788 - xrp - INFO - sell_cur_price * last_amount = 10.057823725249692
2021-03-02 09:47:03,788 - xrp - INFO - current_balance = 10.396902524937614  sell_ts:2021-03-02 09:47:03  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:47:03,789 - xrp - INFO - demo_action_running_duration: 2:00:05
2021-03-02 09:47:03,789 - xrp - INFO - earning_ratio = 3.9690252493761418%
2021-03-02 09:47:03,789 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:47:03,903 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.522340984755562, actual_sell_cur_price:0.574
2021-03-02 09:47:03,903 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.057823725249692
2021-03-02 09:47:03,903 - xrp - INFO - actual_balance=10.516373672531046, ts_actual_sell=2021-03-02 09:47:03
2021-03-02 09:47:03,903 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:47:03,903 - xrp - INFO - last_sell_cash=10.057823725249692
2021-03-02 09:47:03,903 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:47:03,904 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:47:03,904 - xrp - INFO - current_balance = 10.396902524937614
2021-03-02 09:47:03,904 - xrp - INFO - BUY NEW COINS
2021-03-02 09:47:03,904 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.574, amount=17.421602787456447, ts:2021-03-02 09:47:03
2021-03-02 09:47:03,904 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:47:03,904 - xrp - INFO - =========================================
2021-03-02 09:47:03,905 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:52:03,005 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:52:03,267 - xrp - INFO - xrpusdt  1000
2021-03-02 09:52:03,541 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:52:03,747 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:52:03,747 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:52:03,970 - xrp - INFO - count_A_earn = 333 , count_B_earn = 65 , threshold_value=0.0
2021-03-02 09:52:03,970 - xrp - INFO - last_open=0.44599, last_close=0.4455, invest_direction=planA, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:03,970 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:04,182 - xrp - INFO - SELL LAST COIN
2021-03-02 09:52:04,182 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.421602787456447, sell_cur_price:0.5714
2021-03-02 09:52:04,182 - xrp - INFO - sell_cur_price * last_amount = 9.954703832752614
2021-03-02 09:52:04,183 - xrp - INFO - current_balance = 10.351606357690228  sell_ts:2021-03-02 09:52:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:52:04,183 - xrp - INFO - demo_action_running_duration: 2:05:06
2021-03-02 09:52:04,183 - xrp - INFO - earning_ratio = 3.51606357690228%
2021-03-02 09:52:04,183 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:52:04,294 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.421602787456447, actual_sell_cur_price:0.5714
2021-03-02 09:52:04,294 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.954703832752614
2021-03-02 09:52:04,295 - xrp - INFO - actual_balance=10.47107750528366, ts_actual_sell=2021-03-02 09:52:04
2021-03-02 09:52:04,295 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:52:04,295 - xrp - INFO - last_sell_cash=9.954703832752614
2021-03-02 09:52:04,295 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:52:04,295 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:52:04,295 - xrp - INFO - current_balance = 10.351606357690228
2021-03-02 09:52:04,295 - xrp - INFO - BUY NEW COINS
2021-03-02 09:52:04,295 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.275e-05, amount=784313.7254901961, ts:2021-03-02 09:52:04
2021-03-02 09:52:04,295 - xrp - INFO - =========================================
2021-03-02 09:52:04,296 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:57:03,303 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:57:03,727 - xrp - INFO - xrpusdt  1000
2021-03-02 09:57:04,073 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:57:04,390 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:57:04,390 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:57:04,613 - xrp - INFO - count_A_earn = 334 , count_B_earn = 64 , threshold_value=0.0
2021-03-02 09:57:04,613 - xrp - INFO - last_open=0.4456, last_close=0.44471, invest_direction=planA, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:04,613 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:04,846 - xrp - INFO - SELL LAST COIN
2021-03-02 09:57:04,846 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:784313.7254901961, sell_cur_price:1.287e-05
2021-03-02 09:57:04,846 - xrp - INFO - sell_cur_price * last_amount = 10.094117647058825
2021-03-02 09:57:04,846 - xrp - INFO - current_balance = 10.445724004749053  sell_ts:2021-03-02 09:57:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 09:57:04,846 - xrp - INFO - demo_action_running_duration: 2:10:06
2021-03-02 09:57:04,846 - xrp - INFO - earning_ratio = 4.457240047490529%
2021-03-02 09:57:04,846 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:57:04,846 - xrp - INFO - last_sell_cash=10.094117647058825
2021-03-02 09:57:04,846 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:57:04,847 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:57:04,847 - xrp - INFO - current_balance = 10.445724004749053
2021-03-02 09:57:04,847 - xrp - INFO - BUY NEW COINS
2021-03-02 09:57:04,847 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.287e-05, amount=777000.777000777, ts:2021-03-02 09:57:04
2021-03-02 09:57:04,847 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:57:04,847 - xrp - INFO - =========================================
2021-03-02 09:57:04,848 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:02:03,866 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:02:04,396 - xrp - INFO - xrpusdt  1000
2021-03-02 10:02:04,818 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:02:05,107 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:02:05,107 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:02:05,333 - xrp - INFO - count_A_earn = 337 , count_B_earn = 63 , threshold_value=0.0
2021-03-02 10:02:05,333 - xrp - INFO - last_open=0.44477, last_close=0.44431, invest_direction=planA, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:05,334 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:05,568 - xrp - INFO - SELL LAST COIN
2021-03-02 10:02:05,568 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:777000.777000777, sell_cur_price:1.273e-05
2021-03-02 10:02:05,568 - xrp - INFO - sell_cur_price * last_amount = 9.89121989121989
2021-03-02 10:02:05,568 - xrp - INFO - current_balance = 10.336943895968943  sell_ts:2021-03-02 10:02:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:02:05,568 - xrp - INFO - demo_action_running_duration: 2:15:07
2021-03-02 10:02:05,568 - xrp - INFO - earning_ratio = 3.3694389596894325%
2021-03-02 10:02:05,569 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:02:05,680 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:777000.777000777, actual_sell_cur_price:1.273e-05
2021-03-02 10:02:05,680 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.89121989121989
2021-03-02 10:02:05,680 - xrp - INFO - actual_balance=10.36229739650355, ts_actual_sell=2021-03-02 10:02:05
2021-03-02 10:02:05,680 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:02:05,681 - xrp - INFO - last_sell_cash=9.89121989121989
2021-03-02 10:02:05,681 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:02:05,681 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:02:05,681 - xrp - INFO - current_balance = 10.336943895968943
2021-03-02 10:02:05,681 - xrp - INFO - BUY NEW COINS
2021-03-02 10:02:05,681 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.273e-05, amount=785545.9544383347, ts:2021-03-02 10:02:05
2021-03-02 10:02:05,681 - xrp - INFO - =========================================
2021-03-02 10:02:05,682 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:07:03,783 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:07:04,083 - xrp - INFO - xrpusdt  1000
2021-03-02 10:07:04,447 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:07:04,820 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:07:04,820 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:07:05,048 - xrp - INFO - count_A_earn = 337 , count_B_earn = 62 , threshold_value=0.0
2021-03-02 10:07:05,048 - xrp - INFO - last_open=0.44421, last_close=0.44502, invest_direction=planA, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:05,048 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:05,291 - xrp - INFO - SELL LAST COIN
2021-03-02 10:07:05,292 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:785545.9544383347, sell_cur_price:1.282e-05
2021-03-02 10:07:05,292 - xrp - INFO - sell_cur_price * last_amount = 10.07069913589945
2021-03-02 10:07:05,292 - xrp - INFO - current_balance = 10.407643031868393  sell_ts:2021-03-02 10:07:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:07:05,292 - xrp - INFO - demo_action_running_duration: 2:20:07
2021-03-02 10:07:05,292 - xrp - INFO - earning_ratio = 4.076430318683926%
2021-03-02 10:07:05,292 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:07:05,292 - xrp - INFO - last_sell_cash=10.07069913589945
2021-03-02 10:07:05,292 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:07:05,293 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:07:05,293 - xrp - INFO - current_balance = 10.407643031868393
2021-03-02 10:07:05,293 - xrp - INFO - BUY NEW COINS
2021-03-02 10:07:05,293 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5673, amount=17.6273576590869, ts:2021-03-02 10:07:05
2021-03-02 10:07:05,293 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:07:05,293 - xrp - INFO - =========================================
2021-03-02 10:07:05,294 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:12:03,295 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:12:03,573 - xrp - INFO - xrpusdt  1000
2021-03-02 10:12:03,842 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:12:04,107 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:12:04,107 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:12:04,333 - xrp - INFO - count_A_earn = 337 , count_B_earn = 61 , threshold_value=0.0
2021-03-02 10:12:04,333 - xrp - INFO - last_open=0.44503, last_close=0.44416, invest_direction=planA, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:04,333 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:04,594 - xrp - INFO - SELL LAST COIN
2021-03-02 10:12:04,595 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.6273576590869, sell_cur_price:0.5645
2021-03-02 10:12:04,595 - xrp - INFO - sell_cur_price * last_amount = 9.950643398554556
2021-03-02 10:12:04,595 - xrp - INFO - current_balance = 10.358286430422948  sell_ts:2021-03-02 10:12:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:12:04,595 - xrp - INFO - demo_action_running_duration: 2:25:06
2021-03-02 10:12:04,595 - xrp - INFO - earning_ratio = 3.582864304229485%
2021-03-02 10:12:04,595 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:12:04,720 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.6273576590869, actual_sell_cur_price:0.5645
2021-03-02 10:12:04,720 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.950643398554556
2021-03-02 10:12:04,720 - xrp - INFO - actual_balance=10.312940795058106, ts_actual_sell=2021-03-02 10:12:04
2021-03-02 10:12:04,720 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:12:04,720 - xrp - INFO - last_sell_cash=9.950643398554556
2021-03-02 10:12:04,720 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:12:04,721 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:12:04,721 - xrp - INFO - current_balance = 10.358286430422948
2021-03-02 10:12:04,721 - xrp - INFO - BUY NEW COINS
2021-03-02 10:12:04,721 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.288e-05, amount=776397.5155279503, ts:2021-03-02 10:12:04
2021-03-02 10:12:04,721 - xrp - INFO - =========================================
2021-03-02 10:12:04,722 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:17:03,816 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:17:04,083 - xrp - INFO - xrpusdt  1000
2021-03-02 10:17:04,378 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:17:04,613 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:17:04,614 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:17:04,839 - xrp - INFO - count_A_earn = 339 , count_B_earn = 60 , threshold_value=0.0
2021-03-02 10:17:04,839 - xrp - INFO - last_open=0.44426, last_close=0.44347, invest_direction=planA, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:04,839 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:05,058 - xrp - INFO - SELL LAST COIN
2021-03-02 10:17:05,058 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:776397.5155279503, sell_cur_price:1.299e-05
2021-03-02 10:17:05,058 - xrp - INFO - sell_cur_price * last_amount = 10.085403726708073
2021-03-02 10:17:05,058 - xrp - INFO - current_balance = 10.443690157131021  sell_ts:2021-03-02 10:17:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:17:05,058 - xrp - INFO - demo_action_running_duration: 2:30:07
2021-03-02 10:17:05,059 - xrp - INFO - earning_ratio = 4.436901571310212%
2021-03-02 10:17:05,059 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:17:05,059 - xrp - INFO - last_sell_cash=10.085403726708073
2021-03-02 10:17:05,059 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:17:05,059 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:17:05,059 - xrp - INFO - current_balance = 10.443690157131021
2021-03-02 10:17:05,059 - xrp - INFO - BUY NEW COINS
2021-03-02 10:17:05,059 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.299e-05, amount=769822.9407236336, ts:2021-03-02 10:17:04
2021-03-02 10:17:05,059 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:17:05,059 - xrp - INFO - =========================================
2021-03-02 10:17:05,060 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:22:03,111 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:22:03,407 - xrp - INFO - xrpusdt  1000
2021-03-02 10:22:03,753 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:22:03,954 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:22:03,954 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:22:04,177 - xrp - INFO - count_A_earn = 339 , count_B_earn = 58 , threshold_value=0.0
2021-03-02 10:22:04,178 - xrp - INFO - last_open=0.44335, last_close=0.44188, invest_direction=planA, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:04,178 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:04,400 - xrp - INFO - SELL LAST COIN
2021-03-02 10:22:04,400 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:769822.9407236336, sell_cur_price:1.305e-05
2021-03-02 10:22:04,400 - xrp - INFO - sell_cur_price * last_amount = 10.046189376443419
2021-03-02 10:22:04,400 - xrp - INFO - current_balance = 10.48987953357444  sell_ts:2021-03-02 10:22:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:22:04,400 - xrp - INFO - demo_action_running_duration: 2:35:06
2021-03-02 10:22:04,400 - xrp - INFO - earning_ratio = 4.898795335744399%
2021-03-02 10:22:04,400 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:22:04,511 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:769822.9407236336, actual_sell_cur_price:1.305e-05
2021-03-02 10:22:04,511 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.046189376443419
2021-03-02 10:22:04,511 - xrp - INFO - actual_balance=10.359130171501524, ts_actual_sell=2021-03-02 10:22:04
2021-03-02 10:22:04,511 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:22:04,511 - xrp - INFO - last_sell_cash=10.046189376443419
2021-03-02 10:22:04,511 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:22:04,512 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:22:04,512 - xrp - INFO - current_balance = 10.48987953357444
2021-03-02 10:22:04,512 - xrp - INFO - BUY NEW COINS
2021-03-02 10:22:04,512 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.305e-05, amount=766283.5249042145, ts:2021-03-02 10:22:04
2021-03-02 10:22:04,512 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:22:04,512 - xrp - INFO - =========================================
2021-03-02 10:22:04,513 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:27:03,591 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:27:03,872 - xrp - INFO - xrpusdt  1000
2021-03-02 10:27:04,061 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:27:04,327 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:27:04,327 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:27:04,552 - xrp - INFO - count_A_earn = 340 , count_B_earn = 58 , threshold_value=0.0
2021-03-02 10:27:04,552 - xrp - INFO - last_open=0.44162, last_close=0.44251, invest_direction=planA, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:04,552 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:04,768 - xrp - INFO - SELL LAST COIN
2021-03-02 10:27:04,768 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:766283.5249042145, sell_cur_price:1.297e-05
2021-03-02 10:27:04,768 - xrp - INFO - sell_cur_price * last_amount = 9.938697318007662
2021-03-02 10:27:04,768 - xrp - INFO - current_balance = 10.428576851582102  sell_ts:2021-03-02 10:27:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:27:04,768 - xrp - INFO - demo_action_running_duration: 2:40:06
2021-03-02 10:27:04,768 - xrp - INFO - earning_ratio = 4.285768515821022%
2021-03-02 10:27:04,768 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:27:04,898 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:766283.5249042145, actual_sell_cur_price:1.297e-05
2021-03-02 10:27:04,898 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.938697318007662
2021-03-02 10:27:04,898 - xrp - INFO - actual_balance=10.297827489509187, ts_actual_sell=2021-03-02 10:27:04
2021-03-02 10:27:04,898 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:27:04,898 - xrp - INFO - last_sell_cash=9.938697318007662
2021-03-02 10:27:04,898 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:27:04,899 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:27:04,899 - xrp - INFO - current_balance = 10.428576851582102
2021-03-02 10:27:04,899 - xrp - INFO - BUY NEW COINS
2021-03-02 10:27:04,899 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5614, amount=17.812611328820804, ts:2021-03-02 10:27:04
2021-03-02 10:27:04,899 - xrp - INFO - =========================================
2021-03-02 10:27:04,900 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:32:03,996 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:32:04,271 - xrp - INFO - xrpusdt  1000
2021-03-02 10:32:04,536 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:32:04,805 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:32:04,806 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:32:05,033 - xrp - INFO - count_A_earn = 341 , count_B_earn = 56 , threshold_value=0.0
2021-03-02 10:32:05,033 - xrp - INFO - last_open=0.44245, last_close=0.44274, invest_direction=planA, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:05,034 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:05,277 - xrp - INFO - SELL LAST COIN
2021-03-02 10:32:05,277 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.812611328820804, sell_cur_price:0.5659
2021-03-02 10:32:05,277 - xrp - INFO - sell_cur_price * last_amount = 10.080156750979691
2021-03-02 10:32:05,278 - xrp - INFO - current_balance = 10.508733602561794  sell_ts:2021-03-02 10:32:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:32:05,278 - xrp - INFO - demo_action_running_duration: 2:45:07
2021-03-02 10:32:05,278 - xrp - INFO - earning_ratio = 5.087336025617937%
2021-03-02 10:32:05,278 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:32:05,278 - xrp - INFO - last_sell_cash=10.080156750979691
2021-03-02 10:32:05,278 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:32:05,278 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:32:05,278 - xrp - INFO - current_balance = 10.508733602561794
2021-03-02 10:32:05,278 - xrp - INFO - BUY NEW COINS
2021-03-02 10:32:05,278 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5659, amount=17.670966601873126, ts:2021-03-02 10:32:05
2021-03-02 10:32:05,278 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:32:05,279 - xrp - INFO - =========================================
2021-03-02 10:32:05,279 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:37:03,380 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:37:03,643 - xrp - INFO - xrpusdt  1000
2021-03-02 10:37:03,921 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:37:04,187 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:37:04,188 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:37:04,411 - xrp - INFO - count_A_earn = 344 , count_B_earn = 56 , threshold_value=0.0
2021-03-02 10:37:04,411 - xrp - INFO - last_open=0.44267, last_close=0.44317, invest_direction=planA, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:04,411 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:04,654 - xrp - INFO - SELL LAST COIN
2021-03-02 10:37:04,654 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.670966601873126, sell_cur_price:0.5636
2021-03-02 10:37:04,654 - xrp - INFO - sell_cur_price * last_amount = 9.959356776815694
2021-03-02 10:37:04,654 - xrp - INFO - current_balance = 10.468090379377488  sell_ts:2021-03-02 10:37:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:37:04,655 - xrp - INFO - demo_action_running_duration: 2:50:06
2021-03-02 10:37:04,655 - xrp - INFO - earning_ratio = 4.680903793774878%
2021-03-02 10:37:04,655 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:37:04,763 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.670966601873126, actual_sell_cur_price:0.5636
2021-03-02 10:37:04,764 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.959356776815694
2021-03-02 10:37:04,764 - xrp - INFO - actual_balance=10.257184266324881, ts_actual_sell=2021-03-02 10:37:04
2021-03-02 10:37:04,764 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:37:04,764 - xrp - INFO - last_sell_cash=9.959356776815694
2021-03-02 10:37:04,764 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:37:04,765 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:37:04,765 - xrp - INFO - current_balance = 10.468090379377488
2021-03-02 10:37:04,765 - xrp - INFO - BUY NEW COINS
2021-03-02 10:37:04,765 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5636, amount=17.7430801987225, ts:2021-03-02 10:37:04
2021-03-02 10:37:04,765 - xrp - INFO - =========================================
2021-03-02 10:37:04,765 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:42:03,783 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:42:04,063 - xrp - INFO - xrpusdt  1000
2021-03-02 10:42:04,203 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:42:04,426 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:42:04,426 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:42:04,651 - xrp - INFO - count_A_earn = 345 , count_B_earn = 55 , threshold_value=0.0
2021-03-02 10:42:04,651 - xrp - INFO - last_open=0.44301, last_close=0.44348, invest_direction=planA, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:04,651 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:04,863 - xrp - INFO - SELL LAST COIN
2021-03-02 10:42:04,864 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.7430801987225, sell_cur_price:0.5656
2021-03-02 10:42:04,864 - xrp - INFO - sell_cur_price * last_amount = 10.035486160397445
2021-03-02 10:42:04,864 - xrp - INFO - current_balance = 10.503576539774933  sell_ts:2021-03-02 10:42:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:42:04,864 - xrp - INFO - demo_action_running_duration: 2:55:06
2021-03-02 10:42:04,864 - xrp - INFO - earning_ratio = 5.03576539774933%
2021-03-02 10:42:04,864 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:42:04,864 - xrp - INFO - last_sell_cash=10.035486160397445
2021-03-02 10:42:04,864 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:42:04,865 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:42:04,865 - xrp - INFO - current_balance = 10.503576539774933
2021-03-02 10:42:04,865 - xrp - INFO - BUY NEW COINS
2021-03-02 10:42:04,865 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5656, amount=17.68033946251768, ts:2021-03-02 10:42:04
2021-03-02 10:42:04,865 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:42:04,865 - xrp - INFO - =========================================
2021-03-02 10:42:04,866 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:47:03,966 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:47:04,236 - xrp - INFO - xrpusdt  1000
2021-03-02 10:47:04,500 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:47:04,695 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:47:04,695 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:47:04,918 - xrp - INFO - count_A_earn = 344 , count_B_earn = 54 , threshold_value=0.0
2021-03-02 10:47:04,918 - xrp - INFO - last_open=0.44356, last_close=0.44456, invest_direction=planA, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:04,918 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:05,144 - xrp - INFO - SELL LAST COIN
2021-03-02 10:47:05,144 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.68033946251768, sell_cur_price:0.5647
2021-03-02 10:47:05,144 - xrp - INFO - sell_cur_price * last_amount = 9.984087694483733
2021-03-02 10:47:05,145 - xrp - INFO - current_balance = 10.487664234258666  sell_ts:2021-03-02 10:47:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:47:05,145 - xrp - INFO - demo_action_running_duration: 3:00:07
2021-03-02 10:47:05,145 - xrp - INFO - earning_ratio = 4.876642342586663%
2021-03-02 10:47:05,145 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:47:05,288 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.68033946251768, actual_sell_cur_price:0.5647
2021-03-02 10:47:05,288 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.984087694483733
2021-03-02 10:47:05,288 - xrp - INFO - actual_balance=10.241271960808614, ts_actual_sell=2021-03-02 10:47:05
2021-03-02 10:47:05,288 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:47:05,288 - xrp - INFO - last_sell_cash=9.984087694483733
2021-03-02 10:47:05,288 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:47:05,289 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:47:05,289 - xrp - INFO - current_balance = 10.487664234258666
2021-03-02 10:47:05,289 - xrp - INFO - BUY NEW COINS
2021-03-02 10:47:05,289 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5647, amount=17.708517797060388, ts:2021-03-02 10:47:05
2021-03-02 10:47:05,289 - xrp - INFO - =========================================
2021-03-02 10:47:05,289 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:52:03,390 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:52:03,672 - xrp - INFO - xrpusdt  1000
2021-03-02 10:52:04,174 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:52:04,455 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:52:04,455 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:52:04,682 - xrp - INFO - count_A_earn = 347 , count_B_earn = 53 , threshold_value=0.0
2021-03-02 10:52:04,683 - xrp - INFO - last_open=0.4445, last_close=0.44274, invest_direction=planA, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:04,683 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:04,949 - xrp - INFO - SELL LAST COIN
2021-03-02 10:52:04,949 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.708517797060388, sell_cur_price:0.5581
2021-03-02 10:52:04,949 - xrp - INFO - sell_cur_price * last_amount = 9.883123782539403
2021-03-02 10:52:04,949 - xrp - INFO - current_balance = 10.37078801679807  sell_ts:2021-03-02 10:52:04  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:52:04,949 - xrp - INFO - demo_action_running_duration: 3:05:06
2021-03-02 10:52:04,949 - xrp - INFO - earning_ratio = 3.7078801679806968%
2021-03-02 10:52:04,949 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:52:04,949 - xrp - INFO - last_sell_cash=9.883123782539403
2021-03-02 10:52:04,949 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:52:04,950 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:52:04,950 - xrp - INFO - current_balance = 10.37078801679807
2021-03-02 10:52:04,950 - xrp - INFO - BUY NEW COINS
2021-03-02 10:52:04,950 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.303e-05, amount=767459.7083653108, ts:2021-03-02 10:52:04
2021-03-02 10:52:04,950 - xrp - INFO - =========================================
2021-03-02 10:52:04,951 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:57:04,001 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:57:04,363 - xrp - INFO - xrpusdt  1000
2021-03-02 10:57:04,654 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:57:04,952 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:57:04,952 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:57:05,175 - xrp - INFO - count_A_earn = 346 , count_B_earn = 52 , threshold_value=0.0
2021-03-02 10:57:05,175 - xrp - INFO - last_open=0.44256, last_close=0.44093, invest_direction=planA, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:05,175 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:05,418 - xrp - INFO - SELL LAST COIN
2021-03-02 10:57:05,418 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:767459.7083653108, sell_cur_price:1.327e-05
2021-03-02 10:57:05,418 - xrp - INFO - sell_cur_price * last_amount = 10.184190330007674
2021-03-02 10:57:05,418 - xrp - INFO - current_balance = 10.554978346805743  sell_ts:2021-03-02 10:57:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 10:57:05,418 - xrp - INFO - demo_action_running_duration: 3:10:07
2021-03-02 10:57:05,418 - xrp - INFO - earning_ratio = 5.549783468057434%
2021-03-02 10:57:05,419 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:57:05,419 - xrp - INFO - last_sell_cash=10.184190330007674
2021-03-02 10:57:05,419 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:57:05,419 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:57:05,419 - xrp - INFO - current_balance = 10.554978346805743
2021-03-02 10:57:05,419 - xrp - INFO - BUY NEW COINS
2021-03-02 10:57:05,419 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.327e-05, amount=753579.5026375282, ts:2021-03-02 10:57:05
2021-03-02 10:57:05,419 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:57:05,419 - xrp - INFO - =========================================
2021-03-02 10:57:05,420 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:02:04,520 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:02:04,795 - xrp - INFO - xrpusdt  1000
2021-03-02 11:02:05,083 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:02:05,370 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:02:05,370 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:02:05,594 - xrp - INFO - count_A_earn = 349 , count_B_earn = 50 , threshold_value=0.0
2021-03-02 11:02:05,594 - xrp - INFO - last_open=0.44093, last_close=0.43977, invest_direction=planA, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:05,594 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:05,814 - xrp - INFO - SELL LAST COIN
2021-03-02 11:02:05,814 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:753579.5026375282, sell_cur_price:1.33e-05
2021-03-02 11:02:05,814 - xrp - INFO - sell_cur_price * last_amount = 10.022607385079125
2021-03-02 11:02:05,814 - xrp - INFO - current_balance = 10.577585731884868  sell_ts:2021-03-02 11:02:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:02:05,814 - xrp - INFO - demo_action_running_duration: 3:15:07
2021-03-02 11:02:05,814 - xrp - INFO - earning_ratio = 5.775857318848683%
2021-03-02 11:02:05,814 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:02:05,934 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:753579.5026375282, actual_sell_cur_price:1.33e-05
2021-03-02 11:02:05,934 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.022607385079125
2021-03-02 11:02:05,934 - xrp - INFO - actual_balance=10.263879345887739, ts_actual_sell=2021-03-02 11:02:05
2021-03-02 11:02:05,934 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:02:05,934 - xrp - INFO - last_sell_cash=10.022607385079125
2021-03-02 11:02:05,934 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:02:05,935 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:02:05,935 - xrp - INFO - current_balance = 10.577585731884868
2021-03-02 11:02:05,935 - xrp - INFO - BUY NEW COINS
2021-03-02 11:02:05,935 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.33e-05, amount=751879.6992481203, ts:2021-03-02 11:02:05
2021-03-02 11:02:05,935 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:02:05,935 - xrp - INFO - =========================================
2021-03-02 11:02:05,936 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:07:04,962 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:07:05,229 - xrp - INFO - xrpusdt  1000
2021-03-02 11:07:05,441 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:07:05,718 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:07:05,718 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:07:05,940 - xrp - INFO - count_A_earn = 348 , count_B_earn = 49 , threshold_value=0.0
2021-03-02 11:07:05,941 - xrp - INFO - last_open=0.43979, last_close=0.43981, invest_direction=planA, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:05,941 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:06,178 - xrp - INFO - SELL LAST COIN
2021-03-02 11:07:06,178 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:751879.6992481203, sell_cur_price:1.317e-05
2021-03-02 11:07:06,178 - xrp - INFO - sell_cur_price * last_amount = 9.902255639097744
2021-03-02 11:07:06,178 - xrp - INFO - current_balance = 10.479841370982612  sell_ts:2021-03-02 11:07:06  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:07:06,178 - xrp - INFO - demo_action_running_duration: 3:20:08
2021-03-02 11:07:06,178 - xrp - INFO - earning_ratio = 4.7984137098261215%
2021-03-02 11:07:06,178 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:07:06,590 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:751879.6992481203, actual_sell_cur_price:1.317e-05
2021-03-02 11:07:06,590 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.902255639097744
2021-03-02 11:07:06,590 - xrp - INFO - actual_balance=10.166134984985483, ts_actual_sell=2021-03-02 11:07:06
2021-03-02 11:07:06,590 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:07:06,590 - xrp - INFO - last_sell_cash=9.902255639097744
2021-03-02 11:07:06,590 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:07:06,591 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:07:06,591 - xrp - INFO - current_balance = 10.479841370982612
2021-03-02 11:07:06,591 - xrp - INFO - BUY NEW COINS
2021-03-02 11:07:06,591 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5524, amount=18.102824040550324, ts:2021-03-02 11:07:06
2021-03-02 11:07:06,591 - xrp - INFO - =========================================
2021-03-02 11:07:06,592 - xrp - INFO - sleep 298 seconds .....
2021-03-02 11:12:04,692 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:12:04,983 - xrp - INFO - xrpusdt  1000
2021-03-02 11:12:05,251 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:12:05,530 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:12:05,530 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:12:05,754 - xrp - INFO - count_A_earn = 350 , count_B_earn = 49 , threshold_value=0.0
2021-03-02 11:12:05,755 - xrp - INFO - last_open=0.43988, last_close=0.44141, invest_direction=planA, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:05,755 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:05,972 - xrp - INFO - SELL LAST COIN
2021-03-02 11:12:05,972 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.102824040550324, sell_cur_price:0.5589
2021-03-02 11:12:05,972 - xrp - INFO - sell_cur_price * last_amount = 10.117668356263575
2021-03-02 11:12:05,972 - xrp - INFO - current_balance = 10.597509727246187  sell_ts:2021-03-02 11:12:05  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:12:05,972 - xrp - INFO - demo_action_running_duration: 3:25:07
2021-03-02 11:12:05,972 - xrp - INFO - earning_ratio = 5.975097272461873%
2021-03-02 11:12:05,972 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:12:05,972 - xrp - INFO - last_sell_cash=10.117668356263575
2021-03-02 11:12:05,972 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:12:05,973 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:12:05,973 - xrp - INFO - current_balance = 10.597509727246187
2021-03-02 11:12:05,973 - xrp - INFO - BUY NEW COINS
2021-03-02 11:12:05,973 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5589, amount=17.89228842368939, ts:2021-03-02 11:12:05
2021-03-02 11:12:05,973 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:12:05,973 - xrp - INFO - =========================================
2021-03-02 11:12:05,974 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:17:05,074 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:17:05,344 - xrp - INFO - xrpusdt  1000
2021-03-02 11:17:05,620 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:17:05,923 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:17:05,923 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:17:06,146 - xrp - INFO - count_A_earn = 350 , count_B_earn = 47 , threshold_value=0.0
2021-03-02 11:17:06,146 - xrp - INFO - last_open=0.44135, last_close=0.44241, invest_direction=planA, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:06,146 - xrp - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:06,362 - xrp - INFO - SELL LAST COIN
2021-03-02 11:17:06,362 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.89228842368939, sell_cur_price:0.5593
2021-03-02 11:17:06,362 - xrp - INFO - sell_cur_price * last_amount = 10.007156915369476
2021-03-02 11:17:06,362 - xrp - INFO - current_balance = 10.604666642615664  sell_ts:2021-03-02 11:17:06  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:17:06,362 - xrp - INFO - demo_action_running_duration: 3:30:08
2021-03-02 11:17:06,362 - xrp - INFO - earning_ratio = 6.046666426156637%
2021-03-02 11:17:06,362 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:17:06,473 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.89228842368939, actual_sell_cur_price:0.5593
2021-03-02 11:17:06,473 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.007156915369476
2021-03-02 11:17:06,473 - xrp - INFO - actual_balance=10.17329190035496, ts_actual_sell=2021-03-02 11:17:06
2021-03-02 11:17:06,473 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:17:06,473 - xrp - INFO - last_sell_cash=10.007156915369476
2021-03-02 11:17:06,473 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:17:06,474 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:17:06,474 - xrp - INFO - current_balance = 10.604666642615664
2021-03-02 11:17:06,474 - xrp - INFO - BUY NEW COINS
2021-03-02 11:17:06,474 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5593, amount=17.879492222420883, ts:2021-03-02 11:17:06
2021-03-02 11:17:06,474 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:17:06,474 - xrp - INFO - =========================================
2021-03-02 11:17:06,475 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:22:05,575 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:22:05,842 - xrp - INFO - xrpusdt  1000
2021-03-02 11:22:06,050 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:22:06,177 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:22:06,177 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:22:06,399 - xrp - INFO - count_A_earn = 352 , count_B_earn = 47 , threshold_value=0.0
2021-03-02 11:22:06,399 - xrp - INFO - last_open=0.44242, last_close=0.44191, invest_direction=planA, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:06,399 - xrp - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:06,637 - xrp - INFO - SELL LAST COIN
2021-03-02 11:22:06,637 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.879492222420883, sell_cur_price:0.5547
2021-03-02 11:22:06,637 - xrp - INFO - sell_cur_price * last_amount = 9.917754335776863
2021-03-02 11:22:06,637 - xrp - INFO - current_balance = 10.522420978392526  sell_ts:2021-03-02 11:22:06  demo_action_launch_time: 2021-03-02 07:46:58
2021-03-02 11:22:06,637 - xrp - INFO - demo_action_running_duration: 3:35:08
2021-03-02 11:22:06,637 - xrp - INFO - earning_ratio = 5.224209783925264%
2021-03-02 11:22:06,637 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:22:06,763 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.879492222420883, actual_sell_cur_price:0.5547
2021-03-02 11:22:06,763 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.917754335776863
2021-03-02 11:22:06,763 - xrp - INFO - actual_balance=10.091046236131822, ts_actual_sell=2021-03-02 11:22:06
2021-03-02 11:22:06,763 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:22:06,763 - xrp - INFO - last_sell_cash=9.917754335776863
2021-03-02 11:22:06,763 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:22:06,764 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:22:06,764 - xrp - INFO - current_balance = 10.522420978392526
2021-03-02 11:22:06,764 - xrp - INFO - BUY NEW COINS
2021-03-02 11:22:06,764 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.313e-05, amount=761614.6230007616, ts:2021-03-02 11:22:06
2021-03-02 11:22:06,764 - xrp - INFO - =========================================
2021-03-02 11:22:06,765 - xrp - INFO - sleep 299 seconds .....
