2021-03-02 01:41:38,943 - zec - INFO - I'm zec in demo_action
2021-03-02 01:41:38,944 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:41:39,253 - zec - INFO - zecusdt  1000
2021-03-02 01:41:39,539 - zec - INFO - zec3lusdt  1000
2021-03-02 01:41:39,803 - zec - INFO - zec3susdt  1000
2021-03-02 01:41:39,803 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:40,912 - zec - INFO - count_A_earn = 124 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 01:41:40,912 - zec - INFO - last_open=121.97, last_close=122.17, invest_direction=planB
2021-03-02 01:41:40,912 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:41:41,042 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:41,043 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:41,043 - zec - INFO - current_balance = 10.0
2021-03-02 01:41:41,043 - zec - INFO - BUY NEW COINS
2021-03-02 01:41:41,043 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063059, amount=158.5816457603197, ts:2021-03-02 01:41:40
2021-03-02 01:41:41,043 - zec - INFO - =========================================
2021-03-02 01:41:41,044 - zec - INFO - sleep 297 seconds .....
2021-03-02 01:46:38,091 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:46:38,416 - zec - INFO - zecusdt  1000
2021-03-02 01:46:38,698 - zec - INFO - zec3lusdt  1000
2021-03-02 01:46:39,000 - zec - INFO - zec3susdt  1000
2021-03-02 01:46:39,000 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:40,004 - zec - INFO - count_A_earn = 123 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 01:46:40,004 - zec - INFO - last_open=122.15, last_close=122.09, invest_direction=planB
2021-03-02 01:46:40,005 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:46:40,257 - zec - INFO - SELL LAST COIN
2021-03-02 01:46:40,257 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.5816457603197, sell_cur_price:0.062464
2021-03-02 01:46:40,257 - zec - INFO - sell_cur_price * last_amount = 9.90564392077261
2021-03-02 01:46:40,258 - zec - INFO - current_balance = 9.90564392077261  sell_ts:2021-03-02 01:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:46:40,258 - zec - INFO - demo_action_running_duration: 0:05:02
2021-03-02 01:46:40,258 - zec - INFO - earning_ratio = -0.9435607922739031%
2021-03-02 01:46:40,258 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:46:40,258 - zec - INFO - last_sell_cash=9.90564392077261
2021-03-02 01:46:40,258 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:40,258 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:40,258 - zec - INFO - current_balance = 9.90564392077261
2021-03-02 01:46:40,258 - zec - INFO - BUY NEW COINS
2021-03-02 01:46:40,258 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4712, amount=6.797172376291463, ts:2021-03-02 01:46:40
2021-03-02 01:46:40,259 - zec - INFO - =========================================
2021-03-02 01:46:40,259 - zec - INFO - sleep 298 seconds .....
2021-03-02 01:51:38,343 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:51:38,634 - zec - INFO - zecusdt  1000
2021-03-02 01:51:38,892 - zec - INFO - zec3lusdt  1000
2021-03-02 01:51:39,166 - zec - INFO - zec3susdt  1000
2021-03-02 01:51:39,166 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:40,078 - zec - INFO - count_A_earn = 122 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 01:51:40,078 - zec - INFO - last_open=122.21, last_close=122.21, invest_direction=planB
2021-03-02 01:51:40,078 - zec - INFO - invest_direction = planB   last_trend = 0
2021-03-02 01:51:40,078 - zec - INFO - =========================================
2021-03-02 01:51:40,092 - zec - INFO - sleep 298 seconds .....
2021-03-02 01:56:38,183 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:56:38,448 - zec - INFO - zecusdt  1000
2021-03-02 01:56:38,715 - zec - INFO - zec3lusdt  1000
2021-03-02 01:56:39,113 - zec - INFO - zec3susdt  1000
2021-03-02 01:56:39,113 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:39,811 - zec - INFO - count_A_earn = 121 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 01:56:39,811 - zec - INFO - last_open=122.18, last_close=122.49, invest_direction=planB
2021-03-02 01:56:39,811 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:56:40,057 - zec - INFO - SELL LAST COIN
2021-03-02 01:56:40,057 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.797172376291463, sell_cur_price:1.4898
2021-03-02 01:56:40,057 - zec - INFO - sell_cur_price * last_amount = 10.12642740619902
2021-03-02 01:56:40,057 - zec - INFO - current_balance = 10.03207132697163  sell_ts:2021-03-02 01:56:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 01:56:40,057 - zec - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:56:40,057 - zec - INFO - earning_ratio = 0.320713269716304%
2021-03-02 01:56:40,057 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:56:40,057 - zec - INFO - last_sell_cash=10.12642740619902
2021-03-02 01:56:40,057 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:40,058 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:40,058 - zec - INFO - current_balance = 10.03207132697163
2021-03-02 01:56:40,058 - zec - INFO - BUY NEW COINS
2021-03-02 01:56:40,058 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062005, amount=161.27731634545603, ts:2021-03-02 01:56:39
2021-03-02 01:56:40,058 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:56:40,058 - zec - INFO - =========================================
2021-03-02 01:56:40,059 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:01:38,117 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:01:38,526 - zec - INFO - zecusdt  1000
2021-03-02 02:01:38,887 - zec - INFO - zec3lusdt  1000
2021-03-02 02:01:39,386 - zec - INFO - zec3susdt  1000
2021-03-02 02:01:39,386 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:40,209 - zec - INFO - count_A_earn = 120 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:01:40,209 - zec - INFO - last_open=122.55, last_close=122.9, invest_direction=planB
2021-03-02 02:01:40,209 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:01:40,438 - zec - INFO - SELL LAST COIN
2021-03-02 02:01:40,438 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:161.27731634545603, sell_cur_price:0.0611
2021-03-02 02:01:40,439 - zec - INFO - sell_cur_price * last_amount = 9.854044028707364
2021-03-02 02:01:40,439 - zec - INFO - current_balance = 9.886115355678994  sell_ts:2021-03-02 02:01:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:01:40,439 - zec - INFO - demo_action_running_duration: 0:20:02
2021-03-02 02:01:40,439 - zec - INFO - earning_ratio = -1.1388464432100598%
2021-03-02 02:01:40,439 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:01:40,542 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:161.27731634545603, actual_sell_cur_price:0.0611
2021-03-02 02:01:40,542 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.854044028707364
2021-03-02 02:01:40,542 - zec - INFO - actual_balance=9.854044028707364, ts_actual_sell=2021-03-02 02:01:40
2021-03-02 02:01:40,542 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:01:40,542 - zec - INFO - last_sell_cash=9.854044028707364
2021-03-02 02:01:40,542 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:40,543 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:40,543 - zec - INFO - current_balance = 9.886115355678994
2021-03-02 02:01:40,543 - zec - INFO - BUY NEW COINS
2021-03-02 02:01:40,543 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0611, amount=163.66612111292963, ts:2021-03-02 02:01:40
2021-03-02 02:01:40,543 - zec - INFO - =========================================
2021-03-02 02:01:40,544 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:06:38,644 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:06:38,990 - zec - INFO - zecusdt  1000
2021-03-02 02:06:39,284 - zec - INFO - zec3lusdt  1000
2021-03-02 02:06:39,574 - zec - INFO - zec3susdt  1000
2021-03-02 02:06:39,575 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:40,119 - zec - INFO - count_A_earn = 119 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:06:40,120 - zec - INFO - last_open=122.91, last_close=122.48, invest_direction=planB
2021-03-02 02:06:40,120 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:06:40,338 - zec - INFO - SELL LAST COIN
2021-03-02 02:06:40,338 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.66612111292963, sell_cur_price:0.063095
2021-03-02 02:06:40,338 - zec - INFO - sell_cur_price * last_amount = 10.326513911620294
2021-03-02 02:06:40,338 - zec - INFO - current_balance = 10.212629267299288  sell_ts:2021-03-02 02:06:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:06:40,339 - zec - INFO - demo_action_running_duration: 0:25:02
2021-03-02 02:06:40,339 - zec - INFO - earning_ratio = 2.126292672992882%
2021-03-02 02:06:40,339 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:06:40,339 - zec - INFO - last_sell_cash=10.326513911620294
2021-03-02 02:06:40,339 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:40,339 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:40,339 - zec - INFO - current_balance = 10.212629267299288
2021-03-02 02:06:40,339 - zec - INFO - BUY NEW COINS
2021-03-02 02:06:40,339 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4756, amount=6.776904310111141, ts:2021-03-02 02:06:40
2021-03-02 02:06:40,339 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:06:40,339 - zec - INFO - =========================================
2021-03-02 02:06:40,340 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:11:38,355 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:11:38,612 - zec - INFO - zecusdt  1000
2021-03-02 02:11:38,885 - zec - INFO - zec3lusdt  1000
2021-03-02 02:11:39,326 - zec - INFO - zec3susdt  1000
2021-03-02 02:11:39,326 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:39,888 - zec - INFO - count_A_earn = 118 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:11:39,888 - zec - INFO - last_open=122.59, last_close=123.8, invest_direction=planB
2021-03-02 02:11:39,888 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:11:40,129 - zec - INFO - SELL LAST COIN
2021-03-02 02:11:40,129 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.776904310111141, sell_cur_price:1.5302
2021-03-02 02:11:40,129 - zec - INFO - sell_cur_price * last_amount = 10.370018975332068
2021-03-02 02:11:40,129 - zec - INFO - current_balance = 10.582648242631356  sell_ts:2021-03-02 02:11:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:11:40,129 - zec - INFO - demo_action_running_duration: 0:30:02
2021-03-02 02:11:40,129 - zec - INFO - earning_ratio = 5.826482426313557%
2021-03-02 02:11:40,129 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:11:40,236 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.776904310111141, actual_sell_cur_price:1.5302
2021-03-02 02:11:40,236 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.370018975332068
2021-03-02 02:11:40,236 - zec - INFO - actual_balance=10.224063004039431, ts_actual_sell=2021-03-02 02:11:40
2021-03-02 02:11:40,236 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:11:40,236 - zec - INFO - last_sell_cash=10.370018975332068
2021-03-02 02:11:40,236 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:40,237 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:40,237 - zec - INFO - current_balance = 10.582648242631356
2021-03-02 02:11:40,237 - zec - INFO - BUY NEW COINS
2021-03-02 02:11:40,237 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060571, amount=165.0955077512341, ts:2021-03-02 02:11:39
2021-03-02 02:11:40,237 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:11:40,237 - zec - INFO - =========================================
2021-03-02 02:11:40,238 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:16:38,305 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:16:38,568 - zec - INFO - zecusdt  1000
2021-03-02 02:16:38,836 - zec - INFO - zec3lusdt  1000
2021-03-02 02:16:39,251 - zec - INFO - zec3susdt  1000
2021-03-02 02:16:39,251 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:39,775 - zec - INFO - count_A_earn = 117 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:16:39,776 - zec - INFO - last_open=123.86, last_close=124.42, invest_direction=planB
2021-03-02 02:16:39,776 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:16:40,023 - zec - INFO - SELL LAST COIN
2021-03-02 02:16:40,024 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:165.0955077512341, sell_cur_price:0.059939
2021-03-02 02:16:40,024 - zec - INFO - sell_cur_price * last_amount = 9.89565963910122
2021-03-02 02:16:40,024 - zec - INFO - current_balance = 10.478307881732576  sell_ts:2021-03-02 02:16:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:16:40,024 - zec - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:16:40,024 - zec - INFO - earning_ratio = 4.783078817325759%
2021-03-02 02:16:40,024 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:16:40,143 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:165.0955077512341, actual_sell_cur_price:0.059939
2021-03-02 02:16:40,143 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.89565963910122
2021-03-02 02:16:40,143 - zec - INFO - actual_balance=10.119722643140651, ts_actual_sell=2021-03-02 02:16:40
2021-03-02 02:16:40,144 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:16:40,144 - zec - INFO - last_sell_cash=9.89565963910122
2021-03-02 02:16:40,144 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:40,144 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:40,144 - zec - INFO - current_balance = 10.478307881732576
2021-03-02 02:16:40,144 - zec - INFO - BUY NEW COINS
2021-03-02 02:16:40,144 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059939, amount=166.83628355494753, ts:2021-03-02 02:16:39
2021-03-02 02:16:40,144 - zec - INFO - =========================================
2021-03-02 02:16:40,145 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:21:38,245 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:21:38,645 - zec - INFO - zecusdt  1000
2021-03-02 02:21:38,915 - zec - INFO - zec3lusdt  1000
2021-03-02 02:21:39,257 - zec - INFO - zec3susdt  1000
2021-03-02 02:21:39,257 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:39,508 - zec - INFO - count_A_earn = 116 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:21:39,508 - zec - INFO - last_open=124.5, last_close=124.55, invest_direction=planB
2021-03-02 02:21:39,508 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:21:39,746 - zec - INFO - SELL LAST COIN
2021-03-02 02:21:39,746 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.83628355494753, sell_cur_price:0.059878
2021-03-02 02:21:39,746 - zec - INFO - sell_cur_price * last_amount = 9.989822986703148
2021-03-02 02:21:39,746 - zec - INFO - current_balance = 10.468130868435724  sell_ts:2021-03-02 02:21:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:21:39,746 - zec - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:21:39,746 - zec - INFO - earning_ratio = 4.681308684357237%
2021-03-02 02:21:39,746 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:21:39,746 - zec - INFO - last_sell_cash=9.989822986703148
2021-03-02 02:21:39,746 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:39,747 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:39,747 - zec - INFO - current_balance = 10.468130868435724
2021-03-02 02:21:39,747 - zec - INFO - BUY NEW COINS
2021-03-02 02:21:39,747 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059878, amount=167.00624603360166, ts:2021-03-02 02:21:39
2021-03-02 02:21:39,747 - zec - INFO - =========================================
2021-03-02 02:21:39,756 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:26:38,847 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:26:39,203 - zec - INFO - zecusdt  1000
2021-03-02 02:26:39,442 - zec - INFO - zec3lusdt  1000
2021-03-02 02:26:39,725 - zec - INFO - zec3susdt  1000
2021-03-02 02:26:39,725 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:39,944 - zec - INFO - count_A_earn = 115 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:26:39,944 - zec - INFO - last_open=124.55, last_close=124.72, invest_direction=planB
2021-03-02 02:26:39,945 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:26:40,181 - zec - INFO - SELL LAST COIN
2021-03-02 02:26:40,181 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.00624603360166, sell_cur_price:0.059408
2021-03-02 02:26:40,181 - zec - INFO - sell_cur_price * last_amount = 9.921507064364208
2021-03-02 02:26:40,182 - zec - INFO - current_balance = 10.389637932799932  sell_ts:2021-03-02 02:26:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:26:40,182 - zec - INFO - demo_action_running_duration: 0:45:02
2021-03-02 02:26:40,182 - zec - INFO - earning_ratio = 3.8963793279993197%
2021-03-02 02:26:40,182 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:40,182 - zec - INFO - last_sell_cash=9.921507064364208
2021-03-02 02:26:40,182 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:40,182 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:40,182 - zec - INFO - current_balance = 10.389637932799932
2021-03-02 02:26:40,182 - zec - INFO - BUY NEW COINS
2021-03-02 02:26:40,182 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059408, amount=168.32749798007, ts:2021-03-02 02:26:39
2021-03-02 02:26:40,182 - zec - INFO - =========================================
2021-03-02 02:26:40,183 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:31:38,261 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:31:38,538 - zec - INFO - zecusdt  1000
2021-03-02 02:31:38,811 - zec - INFO - zec3lusdt  1000
2021-03-02 02:31:39,222 - zec - INFO - zec3susdt  1000
2021-03-02 02:31:39,222 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:39,505 - zec - INFO - count_A_earn = 114 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:31:39,505 - zec - INFO - last_open=124.7, last_close=124.35, invest_direction=planB
2021-03-02 02:31:39,505 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:31:39,722 - zec - INFO - SELL LAST COIN
2021-03-02 02:31:39,722 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:168.32749798007, sell_cur_price:0.059222
2021-03-02 02:31:39,722 - zec - INFO - sell_cur_price * last_amount = 9.968691085375706
2021-03-02 02:31:39,722 - zec - INFO - current_balance = 10.358329018175638  sell_ts:2021-03-02 02:31:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:31:39,722 - zec - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:31:39,722 - zec - INFO - earning_ratio = 3.5832901817563823%
2021-03-02 02:31:39,722 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:31:39,722 - zec - INFO - last_sell_cash=9.968691085375706
2021-03-02 02:31:39,722 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:39,723 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:39,723 - zec - INFO - current_balance = 10.358329018175638
2021-03-02 02:31:39,723 - zec - INFO - BUY NEW COINS
2021-03-02 02:31:39,723 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5589, amount=6.414779652318943, ts:2021-03-02 02:31:39
2021-03-02 02:31:39,723 - zec - INFO - =========================================
2021-03-02 02:31:39,724 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:36:38,824 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:36:39,084 - zec - INFO - zecusdt  1000
2021-03-02 02:36:39,345 - zec - INFO - zec3lusdt  1000
2021-03-02 02:36:39,632 - zec - INFO - zec3susdt  1000
2021-03-02 02:36:39,632 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:39,857 - zec - INFO - count_A_earn = 113 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:36:39,857 - zec - INFO - last_open=124.45, last_close=125.5, invest_direction=planB
2021-03-02 02:36:39,857 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:36:40,083 - zec - INFO - SELL LAST COIN
2021-03-02 02:36:40,083 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.414779652318943, sell_cur_price:1.5885
2021-03-02 02:36:40,083 - zec - INFO - sell_cur_price * last_amount = 10.189877477708642
2021-03-02 02:36:40,083 - zec - INFO - current_balance = 10.54820649588428  sell_ts:2021-03-02 02:36:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:36:40,083 - zec - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:36:40,083 - zec - INFO - earning_ratio = 5.482064958842798%
2021-03-02 02:36:40,083 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:36:40,083 - zec - INFO - last_sell_cash=10.189877477708642
2021-03-02 02:36:40,083 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:40,084 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:40,084 - zec - INFO - current_balance = 10.54820649588428
2021-03-02 02:36:40,084 - zec - INFO - BUY NEW COINS
2021-03-02 02:36:40,084 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0579, amount=172.71157167530225, ts:2021-03-02 02:36:39
2021-03-02 02:36:40,085 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:36:40,085 - zec - INFO - =========================================
2021-03-02 02:36:40,085 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:41:38,160 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:41:38,417 - zec - INFO - zecusdt  1000
2021-03-02 02:41:38,853 - zec - INFO - zec3lusdt  1000
2021-03-02 02:41:39,115 - zec - INFO - zec3susdt  1000
2021-03-02 02:41:39,115 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:39,330 - zec - INFO - count_A_earn = 112 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:41:39,330 - zec - INFO - last_open=125.47, last_close=125.0, invest_direction=planB
2021-03-02 02:41:39,330 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:41:39,591 - zec - INFO - SELL LAST COIN
2021-03-02 02:41:39,592 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:172.71157167530225, sell_cur_price:0.058842
2021-03-02 02:41:39,592 - zec - INFO - sell_cur_price * last_amount = 10.162694300518135
2021-03-02 02:41:39,592 - zec - INFO - current_balance = 10.710900796402415  sell_ts:2021-03-02 02:41:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:41:39,592 - zec - INFO - demo_action_running_duration: 1:00:01
2021-03-02 02:41:39,592 - zec - INFO - earning_ratio = 7.109007964024147%
2021-03-02 02:41:39,592 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:41:39,705 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:172.71157167530225, actual_sell_cur_price:0.058842
2021-03-02 02:41:39,705 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.162694300518135
2021-03-02 02:41:39,705 - zec - INFO - actual_balance=10.282416943658786, ts_actual_sell=2021-03-02 02:41:39
2021-03-02 02:41:39,705 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:39,706 - zec - INFO - last_sell_cash=10.162694300518135
2021-03-02 02:41:39,706 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:39,706 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:39,706 - zec - INFO - current_balance = 10.710900796402415
2021-03-02 02:41:39,706 - zec - INFO - BUY NEW COINS
2021-03-02 02:41:39,706 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5728, amount=6.358087487283825, ts:2021-03-02 02:41:39
2021-03-02 02:41:39,706 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:41:39,706 - zec - INFO - =========================================
2021-03-02 02:41:39,707 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:46:38,755 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:46:39,021 - zec - INFO - zecusdt  1000
2021-03-02 02:46:39,313 - zec - INFO - zec3lusdt  1000
2021-03-02 02:46:39,455 - zec - INFO - zec3susdt  1000
2021-03-02 02:46:39,455 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:39,755 - zec - INFO - count_A_earn = 111 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:46:39,755 - zec - INFO - last_open=125.0, last_close=124.89, invest_direction=planB
2021-03-02 02:46:39,755 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:46:40,022 - zec - INFO - SELL LAST COIN
2021-03-02 02:46:40,022 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.358087487283825, sell_cur_price:1.5659
2021-03-02 02:46:40,022 - zec - INFO - sell_cur_price * last_amount = 9.956129196337741
2021-03-02 02:46:40,022 - zec - INFO - current_balance = 10.667029992740156  sell_ts:2021-03-02 02:46:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:46:40,022 - zec - INFO - demo_action_running_duration: 1:05:01
2021-03-02 02:46:40,023 - zec - INFO - earning_ratio = 6.670299927401562%
2021-03-02 02:46:40,023 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:46:40,164 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.358087487283825, actual_sell_cur_price:1.5659
2021-03-02 02:46:40,164 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.956129196337741
2021-03-02 02:46:40,164 - zec - INFO - actual_balance=10.238546139996528, ts_actual_sell=2021-03-02 02:46:40
2021-03-02 02:46:40,164 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:46:40,164 - zec - INFO - last_sell_cash=9.956129196337741
2021-03-02 02:46:40,164 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:40,165 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:40,165 - zec - INFO - current_balance = 10.667029992740156
2021-03-02 02:46:40,165 - zec - INFO - BUY NEW COINS
2021-03-02 02:46:40,165 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5659, amount=6.386103838048406, ts:2021-03-02 02:46:39
2021-03-02 02:46:40,165 - zec - INFO - =========================================
2021-03-02 02:46:40,166 - zec - INFO - sleep 298 seconds .....
2021-03-02 02:51:38,210 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:51:38,425 - zec - INFO - zecusdt  1000
2021-03-02 02:51:38,692 - zec - INFO - zec3lusdt  1000
2021-03-02 02:51:38,954 - zec - INFO - zec3susdt  1000
2021-03-02 02:51:38,954 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:39,170 - zec - INFO - count_A_earn = 110 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:51:39,170 - zec - INFO - last_open=124.9, last_close=125.11, invest_direction=planB
2021-03-02 02:51:39,170 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:51:39,398 - zec - INFO - SELL LAST COIN
2021-03-02 02:51:39,399 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.386103838048406, sell_cur_price:1.5717
2021-03-02 02:51:39,399 - zec - INFO - sell_cur_price * last_amount = 10.03703940226068
2021-03-02 02:51:39,399 - zec - INFO - current_balance = 10.704069395000836  sell_ts:2021-03-02 02:51:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:51:39,399 - zec - INFO - demo_action_running_duration: 1:10:01
2021-03-02 02:51:39,399 - zec - INFO - earning_ratio = 7.040693950008362%
2021-03-02 02:51:39,399 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:51:39,399 - zec - INFO - last_sell_cash=10.03703940226068
2021-03-02 02:51:39,399 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:39,399 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:39,399 - zec - INFO - current_balance = 10.704069395000836
2021-03-02 02:51:39,399 - zec - INFO - BUY NEW COINS
2021-03-02 02:51:39,400 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.058802, amount=170.0622427808578, ts:2021-03-02 02:51:39
2021-03-02 02:51:39,400 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:51:39,400 - zec - INFO - =========================================
2021-03-02 02:51:39,400 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:56:38,454 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:56:38,736 - zec - INFO - zecusdt  1000
2021-03-02 02:56:39,139 - zec - INFO - zec3lusdt  1000
2021-03-02 02:56:39,400 - zec - INFO - zec3susdt  1000
2021-03-02 02:56:39,400 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:39,621 - zec - INFO - count_A_earn = 109 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 02:56:39,621 - zec - INFO - last_open=125.09, last_close=124.68, invest_direction=planB
2021-03-02 02:56:39,621 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:56:39,952 - zec - INFO - SELL LAST COIN
2021-03-02 02:56:39,952 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:170.0622427808578, sell_cur_price:0.0598
2021-03-02 02:56:39,952 - zec - INFO - sell_cur_price * last_amount = 10.169722118295295
2021-03-02 02:56:39,952 - zec - INFO - current_balance = 10.873791513296132  sell_ts:2021-03-02 02:56:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 02:56:39,952 - zec - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:56:39,952 - zec - INFO - earning_ratio = 8.737915132961316%
2021-03-02 02:56:39,952 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:56:40,087 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:170.0622427808578, actual_sell_cur_price:0.0598
2021-03-02 02:56:40,087 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.169722118295295
2021-03-02 02:56:40,087 - zec - INFO - actual_balance=10.408268258291823, ts_actual_sell=2021-03-02 02:56:40
2021-03-02 02:56:40,088 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:56:40,088 - zec - INFO - last_sell_cash=10.169722118295295
2021-03-02 02:56:40,088 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:40,088 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:40,088 - zec - INFO - current_balance = 10.873791513296132
2021-03-02 02:56:40,088 - zec - INFO - BUY NEW COINS
2021-03-02 02:56:40,088 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5391, amount=6.497303618998116, ts:2021-03-02 02:56:39
2021-03-02 02:56:40,088 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:56:40,088 - zec - INFO - =========================================
2021-03-02 02:56:40,089 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:01:38,189 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:01:38,559 - zec - INFO - zecusdt  1000
2021-03-02 03:01:39,040 - zec - INFO - zec3lusdt  1000
2021-03-02 03:01:39,245 - zec - INFO - zec3susdt  1000
2021-03-02 03:01:39,245 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:39,484 - zec - INFO - count_A_earn = 108 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:01:39,485 - zec - INFO - last_open=124.73, last_close=123.7, invest_direction=planB
2021-03-02 03:01:39,485 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:01:39,740 - zec - INFO - SELL LAST COIN
2021-03-02 03:01:39,740 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.497303618998116, sell_cur_price:1.4907
2021-03-02 03:01:39,740 - zec - INFO - sell_cur_price * last_amount = 9.685530504840491
2021-03-02 03:01:39,740 - zec - INFO - current_balance = 10.559322018136623  sell_ts:2021-03-02 03:01:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:01:39,740 - zec - INFO - demo_action_running_duration: 1:20:01
2021-03-02 03:01:39,740 - zec - INFO - earning_ratio = 5.5932201813662275%
2021-03-02 03:01:39,740 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:01:39,855 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.497303618998116, actual_sell_cur_price:1.4907
2021-03-02 03:01:39,856 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.685530504840491
2021-03-02 03:01:39,856 - zec - INFO - actual_balance=10.093798763132314, ts_actual_sell=2021-03-02 03:01:39
2021-03-02 03:01:39,856 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:01:39,856 - zec - INFO - last_sell_cash=9.685530504840491
2021-03-02 03:01:39,856 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:39,856 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:39,856 - zec - INFO - current_balance = 10.559322018136623
2021-03-02 03:01:39,856 - zec - INFO - BUY NEW COINS
2021-03-02 03:01:39,856 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4907, amount=6.708257865432348, ts:2021-03-02 03:01:39
2021-03-02 03:01:39,856 - zec - INFO - =========================================
2021-03-02 03:01:39,857 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:06:38,955 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:06:39,245 - zec - INFO - zecusdt  1000
2021-03-02 03:06:39,523 - zec - INFO - zec3lusdt  1000
2021-03-02 03:06:39,773 - zec - INFO - zec3susdt  1000
2021-03-02 03:06:39,773 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:39,992 - zec - INFO - count_A_earn = 107 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:06:39,992 - zec - INFO - last_open=123.61, last_close=123.0, invest_direction=planB
2021-03-02 03:06:39,992 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:06:40,245 - zec - INFO - SELL LAST COIN
2021-03-02 03:06:40,245 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.708257865432348, sell_cur_price:1.5098
2021-03-02 03:06:40,245 - zec - INFO - sell_cur_price * last_amount = 10.128127725229758
2021-03-02 03:06:40,245 - zec - INFO - current_balance = 10.68744974336638  sell_ts:2021-03-02 03:06:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:06:40,245 - zec - INFO - demo_action_running_duration: 1:25:02
2021-03-02 03:06:40,245 - zec - INFO - earning_ratio = 6.87449743366381%
2021-03-02 03:06:40,245 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:06:40,245 - zec - INFO - last_sell_cash=10.128127725229758
2021-03-02 03:06:40,246 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:40,246 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:40,246 - zec - INFO - current_balance = 10.68744974336638
2021-03-02 03:06:40,246 - zec - INFO - BUY NEW COINS
2021-03-02 03:06:40,246 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5098, amount=6.623393826996953, ts:2021-03-02 03:06:40
2021-03-02 03:06:40,246 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:06:40,246 - zec - INFO - =========================================
2021-03-02 03:06:40,247 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:11:38,347 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:11:38,697 - zec - INFO - zecusdt  1000
2021-03-02 03:11:38,975 - zec - INFO - zec3lusdt  1000
2021-03-02 03:11:39,239 - zec - INFO - zec3susdt  1000
2021-03-02 03:11:39,239 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:39,458 - zec - INFO - count_A_earn = 106 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:11:39,458 - zec - INFO - last_open=123.08, last_close=123.66, invest_direction=planB
2021-03-02 03:11:39,458 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:11:39,684 - zec - INFO - SELL LAST COIN
2021-03-02 03:11:39,684 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.623393826996953, sell_cur_price:1.519
2021-03-02 03:11:39,685 - zec - INFO - sell_cur_price * last_amount = 10.060935223208372
2021-03-02 03:11:39,685 - zec - INFO - current_balance = 10.748384966574752  sell_ts:2021-03-02 03:11:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:11:39,685 - zec - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:11:39,685 - zec - INFO - earning_ratio = 7.483849665747525%
2021-03-02 03:11:39,685 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:11:39,789 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.623393826996953, actual_sell_cur_price:1.519
2021-03-02 03:11:39,789 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.060935223208372
2021-03-02 03:11:39,789 - zec - INFO - actual_balance=10.154733986340686, ts_actual_sell=2021-03-02 03:11:39
2021-03-02 03:11:39,789 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:11:39,789 - zec - INFO - last_sell_cash=10.060935223208372
2021-03-02 03:11:39,789 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:39,790 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:39,790 - zec - INFO - current_balance = 10.748384966574752
2021-03-02 03:11:39,790 - zec - INFO - BUY NEW COINS
2021-03-02 03:11:39,790 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060692, amount=164.76636129967704, ts:2021-03-02 03:11:39
2021-03-02 03:11:39,790 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:11:39,790 - zec - INFO - =========================================
2021-03-02 03:11:39,791 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:16:38,891 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:16:39,217 - zec - INFO - zecusdt  1000
2021-03-02 03:16:39,558 - zec - INFO - zec3lusdt  1000
2021-03-02 03:16:39,910 - zec - INFO - zec3susdt  1000
2021-03-02 03:16:39,910 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:40,204 - zec - INFO - count_A_earn = 105 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:16:40,204 - zec - INFO - last_open=123.73, last_close=123.69, invest_direction=planB
2021-03-02 03:16:40,204 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:16:40,441 - zec - INFO - SELL LAST COIN
2021-03-02 03:16:40,441 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.76636129967704, sell_cur_price:0.061528
2021-03-02 03:16:40,441 - zec - INFO - sell_cur_price * last_amount = 10.137744678046529
2021-03-02 03:16:40,442 - zec - INFO - current_balance = 10.886129644621281  sell_ts:2021-03-02 03:16:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:16:40,442 - zec - INFO - demo_action_running_duration: 1:35:02
2021-03-02 03:16:40,442 - zec - INFO - earning_ratio = 8.861296446212812%
2021-03-02 03:16:40,442 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:16:40,601 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:164.76636129967704, actual_sell_cur_price:0.061528
2021-03-02 03:16:40,601 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.137744678046529
2021-03-02 03:16:40,601 - zec - INFO - actual_balance=10.292478664387215, ts_actual_sell=2021-03-02 03:16:40
2021-03-02 03:16:40,601 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:40,601 - zec - INFO - last_sell_cash=10.137744678046529
2021-03-02 03:16:40,601 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:40,601 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:40,602 - zec - INFO - current_balance = 10.886129644621281
2021-03-02 03:16:40,602 - zec - INFO - BUY NEW COINS
2021-03-02 03:16:40,602 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.499, amount=6.6711140760507, ts:2021-03-02 03:16:40
2021-03-02 03:16:40,602 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:16:40,602 - zec - INFO - =========================================
2021-03-02 03:16:40,602 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:21:38,659 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:21:38,939 - zec - INFO - zecusdt  1000
2021-03-02 03:21:39,201 - zec - INFO - zec3lusdt  1000
2021-03-02 03:21:39,488 - zec - INFO - zec3susdt  1000
2021-03-02 03:21:39,489 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:39,718 - zec - INFO - count_A_earn = 104 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:21:39,718 - zec - INFO - last_open=123.65, last_close=122.52, invest_direction=planB
2021-03-02 03:21:39,718 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:21:40,003 - zec - INFO - SELL LAST COIN
2021-03-02 03:21:40,003 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.6711140760507, sell_cur_price:1.4698
2021-03-02 03:21:40,003 - zec - INFO - sell_cur_price * last_amount = 9.80520346897932
2021-03-02 03:21:40,003 - zec - INFO - current_balance = 10.691333113600601  sell_ts:2021-03-02 03:21:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:21:40,003 - zec - INFO - demo_action_running_duration: 1:40:01
2021-03-02 03:21:40,003 - zec - INFO - earning_ratio = 6.913331136006011%
2021-03-02 03:21:40,003 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:21:40,114 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.6711140760507, actual_sell_cur_price:1.4698
2021-03-02 03:21:40,114 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.80520346897932
2021-03-02 03:21:40,114 - zec - INFO - actual_balance=10.097682133366535, ts_actual_sell=2021-03-02 03:21:40
2021-03-02 03:21:40,114 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:21:40,115 - zec - INFO - last_sell_cash=9.80520346897932
2021-03-02 03:21:40,115 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:40,115 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:40,115 - zec - INFO - current_balance = 10.691333113600601
2021-03-02 03:21:40,115 - zec - INFO - BUY NEW COINS
2021-03-02 03:21:40,115 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4698, amount=6.803646754660498, ts:2021-03-02 03:21:39
2021-03-02 03:21:40,115 - zec - INFO - =========================================
2021-03-02 03:21:40,116 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:26:38,187 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:26:38,469 - zec - INFO - zecusdt  1000
2021-03-02 03:26:38,821 - zec - INFO - zec3lusdt  1000
2021-03-02 03:26:39,115 - zec - INFO - zec3susdt  1000
2021-03-02 03:26:39,115 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:39,335 - zec - INFO - count_A_earn = 103 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:26:39,335 - zec - INFO - last_open=122.57, last_close=121.6, invest_direction=planB
2021-03-02 03:26:39,335 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:26:39,581 - zec - INFO - SELL LAST COIN
2021-03-02 03:26:39,581 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.803646754660498, sell_cur_price:1.4533
2021-03-02 03:26:39,581 - zec - INFO - sell_cur_price * last_amount = 9.887739828548103
2021-03-02 03:26:39,581 - zec - INFO - current_balance = 10.579072942148704  sell_ts:2021-03-02 03:26:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:26:39,581 - zec - INFO - demo_action_running_duration: 1:45:01
2021-03-02 03:26:39,581 - zec - INFO - earning_ratio = 5.79072942148704%
2021-03-02 03:26:39,581 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:39,581 - zec - INFO - last_sell_cash=9.887739828548103
2021-03-02 03:26:39,581 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:39,582 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:39,582 - zec - INFO - current_balance = 10.579072942148704
2021-03-02 03:26:39,582 - zec - INFO - BUY NEW COINS
2021-03-02 03:26:39,582 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4533, amount=6.880891763572559, ts:2021-03-02 03:26:39
2021-03-02 03:26:39,582 - zec - INFO - =========================================
2021-03-02 03:26:39,583 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:31:38,635 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:31:38,914 - zec - INFO - zecusdt  1000
2021-03-02 03:31:39,109 - zec - INFO - zec3lusdt  1000
2021-03-02 03:31:39,405 - zec - INFO - zec3susdt  1000
2021-03-02 03:31:39,405 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:39,626 - zec - INFO - count_A_earn = 102 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:31:39,627 - zec - INFO - last_open=121.69, last_close=121.55, invest_direction=planB
2021-03-02 03:31:39,627 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:31:39,870 - zec - INFO - SELL LAST COIN
2021-03-02 03:31:39,870 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.880891763572559, sell_cur_price:1.4436
2021-03-02 03:31:39,870 - zec - INFO - sell_cur_price * last_amount = 9.933255349893345
2021-03-02 03:31:39,870 - zec - INFO - current_balance = 10.51232829204205  sell_ts:2021-03-02 03:31:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:31:39,870 - zec - INFO - demo_action_running_duration: 1:50:01
2021-03-02 03:31:39,870 - zec - INFO - earning_ratio = 5.123282920420493%
2021-03-02 03:31:39,870 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:39,870 - zec - INFO - last_sell_cash=9.933255349893345
2021-03-02 03:31:39,870 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:39,879 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:39,879 - zec - INFO - current_balance = 10.51232829204205
2021-03-02 03:31:39,879 - zec - INFO - BUY NEW COINS
2021-03-02 03:31:39,879 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4436, amount=6.927126627874758, ts:2021-03-02 03:31:39
2021-03-02 03:31:39,879 - zec - INFO - =========================================
2021-03-02 03:31:39,880 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:36:38,980 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:36:39,258 - zec - INFO - zecusdt  1000
2021-03-02 03:36:39,615 - zec - INFO - zec3lusdt  1000
2021-03-02 03:36:39,960 - zec - INFO - zec3susdt  1000
2021-03-02 03:36:39,960 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:40,181 - zec - INFO - count_A_earn = 101 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:36:40,181 - zec - INFO - last_open=121.68, last_close=121.97, invest_direction=planB
2021-03-02 03:36:40,181 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:36:40,398 - zec - INFO - SELL LAST COIN
2021-03-02 03:36:40,398 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.927126627874758, sell_cur_price:1.4634
2021-03-02 03:36:40,398 - zec - INFO - sell_cur_price * last_amount = 10.137157107231921
2021-03-02 03:36:40,398 - zec - INFO - current_balance = 10.64948539927397  sell_ts:2021-03-02 03:36:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:36:40,399 - zec - INFO - demo_action_running_duration: 1:55:02
2021-03-02 03:36:40,399 - zec - INFO - earning_ratio = 6.494853992739706%
2021-03-02 03:36:40,399 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:36:40,399 - zec - INFO - last_sell_cash=10.137157107231921
2021-03-02 03:36:40,399 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:40,399 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:40,399 - zec - INFO - current_balance = 10.64948539927397
2021-03-02 03:36:40,399 - zec - INFO - BUY NEW COINS
2021-03-02 03:36:40,399 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062976, amount=158.79065040650406, ts:2021-03-02 03:36:40
2021-03-02 03:36:40,399 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:36:40,399 - zec - INFO - =========================================
2021-03-02 03:36:40,400 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:41:38,453 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:41:38,743 - zec - INFO - zecusdt  1000
2021-03-02 03:41:39,011 - zec - INFO - zec3lusdt  1000
2021-03-02 03:41:39,282 - zec - INFO - zec3susdt  1000
2021-03-02 03:41:39,283 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:39,500 - zec - INFO - count_A_earn = 100 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:41:39,500 - zec - INFO - last_open=121.92, last_close=122.38, invest_direction=planB
2021-03-02 03:41:39,500 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:41:39,721 - zec - INFO - SELL LAST COIN
2021-03-02 03:41:39,721 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.79065040650406, sell_cur_price:0.062287
2021-03-02 03:41:39,722 - zec - INFO - sell_cur_price * last_amount = 9.890593241869919
2021-03-02 03:41:39,722 - zec - INFO - current_balance = 10.54007864114389  sell_ts:2021-03-02 03:41:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:41:39,722 - zec - INFO - demo_action_running_duration: 2:00:01
2021-03-02 03:41:39,722 - zec - INFO - earning_ratio = 5.400786411438894%
2021-03-02 03:41:39,722 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:41:39,847 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.79065040650406, actual_sell_cur_price:0.062287
2021-03-02 03:41:39,847 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.890593241869919
2021-03-02 03:41:39,847 - zec - INFO - actual_balance=9.988275375236453, ts_actual_sell=2021-03-02 03:41:39
2021-03-02 03:41:39,847 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:41:39,847 - zec - INFO - last_sell_cash=9.890593241869919
2021-03-02 03:41:39,847 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:39,847 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:39,847 - zec - INFO - current_balance = 10.54007864114389
2021-03-02 03:41:39,848 - zec - INFO - BUY NEW COINS
2021-03-02 03:41:39,848 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062287, amount=160.54714466903206, ts:2021-03-02 03:41:39
2021-03-02 03:41:39,848 - zec - INFO - =========================================
2021-03-02 03:41:39,848 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:46:38,949 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:46:39,145 - zec - INFO - zecusdt  1000
2021-03-02 03:46:39,480 - zec - INFO - zec3lusdt  1000
2021-03-02 03:46:39,737 - zec - INFO - zec3susdt  1000
2021-03-02 03:46:39,737 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:39,953 - zec - INFO - count_A_earn = 99 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:46:39,953 - zec - INFO - last_open=122.34, last_close=121.85, invest_direction=planB
2021-03-02 03:46:39,953 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:46:40,174 - zec - INFO - SELL LAST COIN
2021-03-02 03:46:40,175 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.54714466903206, sell_cur_price:0.063236
2021-03-02 03:46:40,175 - zec - INFO - sell_cur_price * last_amount = 10.152359240290911
2021-03-02 03:46:40,175 - zec - INFO - current_balance = 10.6924378814348  sell_ts:2021-03-02 03:46:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:46:40,175 - zec - INFO - demo_action_running_duration: 2:05:02
2021-03-02 03:46:40,175 - zec - INFO - earning_ratio = 6.924378814348006%
2021-03-02 03:46:40,175 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:40,175 - zec - INFO - last_sell_cash=10.152359240290911
2021-03-02 03:46:40,175 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:40,175 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:40,175 - zec - INFO - current_balance = 10.6924378814348
2021-03-02 03:46:40,175 - zec - INFO - BUY NEW COINS
2021-03-02 03:46:40,175 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4494, amount=6.899406651028012, ts:2021-03-02 03:46:40
2021-03-02 03:46:40,176 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:46:40,176 - zec - INFO - =========================================
2021-03-02 03:46:40,176 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:51:38,196 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:51:38,463 - zec - INFO - zecusdt  1000
2021-03-02 03:51:38,662 - zec - INFO - zec3lusdt  1000
2021-03-02 03:51:39,176 - zec - INFO - zec3susdt  1000
2021-03-02 03:51:39,176 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:39,391 - zec - INFO - count_A_earn = 98 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:51:39,391 - zec - INFO - last_open=121.93, last_close=122.16, invest_direction=planB
2021-03-02 03:51:39,391 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:51:39,630 - zec - INFO - SELL LAST COIN
2021-03-02 03:51:39,630 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.899406651028012, sell_cur_price:1.4651
2021-03-02 03:51:39,630 - zec - INFO - sell_cur_price * last_amount = 10.108320684421141
2021-03-02 03:51:39,630 - zec - INFO - current_balance = 10.800758565855942  sell_ts:2021-03-02 03:51:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:51:39,631 - zec - INFO - demo_action_running_duration: 2:10:01
2021-03-02 03:51:39,631 - zec - INFO - earning_ratio = 8.007585658559417%
2021-03-02 03:51:39,631 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:51:39,762 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.899406651028012, actual_sell_cur_price:1.4651
2021-03-02 03:51:39,762 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.108320684421141
2021-03-02 03:51:39,762 - zec - INFO - actual_balance=10.096596059657594, ts_actual_sell=2021-03-02 03:51:39
2021-03-02 03:51:39,762 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:51:39,762 - zec - INFO - last_sell_cash=10.108320684421141
2021-03-02 03:51:39,762 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:39,762 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:39,762 - zec - INFO - current_balance = 10.800758565855942
2021-03-02 03:51:39,762 - zec - INFO - BUY NEW COINS
2021-03-02 03:51:39,763 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062981, amount=158.7780441720519, ts:2021-03-02 03:51:39
2021-03-02 03:51:39,763 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:51:39,763 - zec - INFO - =========================================
2021-03-02 03:51:39,763 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:56:38,864 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:56:39,129 - zec - INFO - zecusdt  1000
2021-03-02 03:56:39,406 - zec - INFO - zec3lusdt  1000
2021-03-02 03:56:39,636 - zec - INFO - zec3susdt  1000
2021-03-02 03:56:39,636 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:39,853 - zec - INFO - count_A_earn = 97 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 03:56:39,853 - zec - INFO - last_open=122.19, last_close=122.41, invest_direction=planB
2021-03-02 03:56:39,853 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:56:40,107 - zec - INFO - SELL LAST COIN
2021-03-02 03:56:40,107 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.7780441720519, sell_cur_price:0.063195
2021-03-02 03:56:40,107 - zec - INFO - sell_cur_price * last_amount = 10.03397850145282
2021-03-02 03:56:40,107 - zec - INFO - current_balance = 10.834737067308762  sell_ts:2021-03-02 03:56:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 03:56:40,107 - zec - INFO - demo_action_running_duration: 2:15:02
2021-03-02 03:56:40,107 - zec - INFO - earning_ratio = 8.347370673087617%
2021-03-02 03:56:40,107 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:40,244 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.7780441720519, actual_sell_cur_price:0.063195
2021-03-02 03:56:40,244 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.03397850145282
2021-03-02 03:56:40,244 - zec - INFO - actual_balance=10.130574561110414, ts_actual_sell=2021-03-02 03:56:40
2021-03-02 03:56:40,244 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:40,244 - zec - INFO - last_sell_cash=10.03397850145282
2021-03-02 03:56:40,244 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:40,245 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:40,245 - zec - INFO - current_balance = 10.834737067308762
2021-03-02 03:56:40,245 - zec - INFO - BUY NEW COINS
2021-03-02 03:56:40,245 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063195, amount=158.24036711765172, ts:2021-03-02 03:56:39
2021-03-02 03:56:40,245 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:56:40,245 - zec - INFO - =========================================
2021-03-02 03:56:40,246 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:01:38,346 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:01:38,689 - zec - INFO - zecusdt  1000
2021-03-02 04:01:39,380 - zec - INFO - zec3lusdt  1000
2021-03-02 04:01:39,667 - zec - INFO - zec3susdt  1000
2021-03-02 04:01:39,668 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:39,885 - zec - INFO - count_A_earn = 96 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:01:39,885 - zec - INFO - last_open=122.3, last_close=121.99, invest_direction=planB
2021-03-02 04:01:39,885 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:01:40,130 - zec - INFO - SELL LAST COIN
2021-03-02 04:01:40,130 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.24036711765172, sell_cur_price:0.062999
2021-03-02 04:01:40,130 - zec - INFO - sell_cur_price * last_amount = 9.96898488804494
2021-03-02 04:01:40,130 - zec - INFO - current_balance = 10.803721955353701  sell_ts:2021-03-02 04:01:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:01:40,131 - zec - INFO - demo_action_running_duration: 2:20:02
2021-03-02 04:01:40,131 - zec - INFO - earning_ratio = 8.037219553537014%
2021-03-02 04:01:40,131 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:01:40,260 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.24036711765172, actual_sell_cur_price:0.062999
2021-03-02 04:01:40,260 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.96898488804494
2021-03-02 04:01:40,260 - zec - INFO - actual_balance=10.099559449155354, ts_actual_sell=2021-03-02 04:01:40
2021-03-02 04:01:40,261 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:40,261 - zec - INFO - last_sell_cash=9.96898488804494
2021-03-02 04:01:40,261 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:40,261 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:40,261 - zec - INFO - current_balance = 10.803721955353701
2021-03-02 04:01:40,261 - zec - INFO - BUY NEW COINS
2021-03-02 04:01:40,261 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4658, amount=6.822213125938054, ts:2021-03-02 04:01:39
2021-03-02 04:01:40,261 - zec - INFO - =========================================
2021-03-02 04:01:40,262 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:06:38,346 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:06:38,755 - zec - INFO - zecusdt  1000
2021-03-02 04:06:39,024 - zec - INFO - zec3lusdt  1000
2021-03-02 04:06:39,309 - zec - INFO - zec3susdt  1000
2021-03-02 04:06:39,309 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:39,527 - zec - INFO - count_A_earn = 95 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:06:39,528 - zec - INFO - last_open=122.06, last_close=123.03, invest_direction=planB
2021-03-02 04:06:39,528 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:39,754 - zec - INFO - SELL LAST COIN
2021-03-02 04:06:39,754 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.822213125938054, sell_cur_price:1.4906
2021-03-02 04:06:39,754 - zec - INFO - sell_cur_price * last_amount = 10.169190885523264
2021-03-02 04:06:39,754 - zec - INFO - current_balance = 10.972912840876965  sell_ts:2021-03-02 04:06:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:06:39,754 - zec - INFO - demo_action_running_duration: 2:25:01
2021-03-02 04:06:39,754 - zec - INFO - earning_ratio = 9.729128408769654%
2021-03-02 04:06:39,754 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:39,754 - zec - INFO - last_sell_cash=10.169190885523264
2021-03-02 04:06:39,754 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:39,755 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:39,755 - zec - INFO - current_balance = 10.972912840876965
2021-03-02 04:06:39,755 - zec - INFO - BUY NEW COINS
2021-03-02 04:06:39,755 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061799, amount=161.814916098966, ts:2021-03-02 04:06:39
2021-03-02 04:06:39,755 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:39,755 - zec - INFO - =========================================
2021-03-02 04:06:39,756 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:11:38,829 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:11:39,165 - zec - INFO - zecusdt  1000
2021-03-02 04:11:39,433 - zec - INFO - zec3lusdt  1000
2021-03-02 04:11:39,701 - zec - INFO - zec3susdt  1000
2021-03-02 04:11:39,701 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:39,945 - zec - INFO - count_A_earn = 94 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:11:39,945 - zec - INFO - last_open=122.98, last_close=122.69, invest_direction=planB
2021-03-02 04:11:39,945 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:11:40,201 - zec - INFO - SELL LAST COIN
2021-03-02 04:11:40,202 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:161.814916098966, sell_cur_price:0.062207
2021-03-02 04:11:40,202 - zec - INFO - sell_cur_price * last_amount = 10.066020485768377
2021-03-02 04:11:40,202 - zec - INFO - current_balance = 11.038933326645342  sell_ts:2021-03-02 04:11:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:11:40,202 - zec - INFO - demo_action_running_duration: 2:30:02
2021-03-02 04:11:40,202 - zec - INFO - earning_ratio = 10.38933326645342%
2021-03-02 04:11:40,202 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:40,326 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:161.814916098966, actual_sell_cur_price:0.062207
2021-03-02 04:11:40,327 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.066020485768377
2021-03-02 04:11:40,327 - zec - INFO - actual_balance=10.16557993492373, ts_actual_sell=2021-03-02 04:11:40
2021-03-02 04:11:40,327 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:40,327 - zec - INFO - last_sell_cash=10.066020485768377
2021-03-02 04:11:40,330 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:40,331 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:40,331 - zec - INFO - current_balance = 11.038933326645342
2021-03-02 04:11:40,331 - zec - INFO - BUY NEW COINS
2021-03-02 04:11:40,331 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4808, amount=6.753106428957321, ts:2021-03-02 04:11:40
2021-03-02 04:11:40,331 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:11:40,332 - zec - INFO - =========================================
2021-03-02 04:11:40,332 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:16:38,340 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:16:38,550 - zec - INFO - zecusdt  1000
2021-03-02 04:16:38,745 - zec - INFO - zec3lusdt  1000
2021-03-02 04:16:39,101 - zec - INFO - zec3susdt  1000
2021-03-02 04:16:39,101 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:39,316 - zec - INFO - count_A_earn = 93 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:16:39,316 - zec - INFO - last_open=122.56, last_close=122.23, invest_direction=planB
2021-03-02 04:16:39,317 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:16:39,558 - zec - INFO - SELL LAST COIN
2021-03-02 04:16:39,558 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.753106428957321, sell_cur_price:1.4546
2021-03-02 04:16:39,558 - zec - INFO - sell_cur_price * last_amount = 9.823068611561318
2021-03-02 04:16:39,558 - zec - INFO - current_balance = 10.86200193820666  sell_ts:2021-03-02 04:16:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:16:39,559 - zec - INFO - demo_action_running_duration: 2:35:01
2021-03-02 04:16:39,559 - zec - INFO - earning_ratio = 8.620019382066602%
2021-03-02 04:16:39,559 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:16:39,675 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.753106428957321, actual_sell_cur_price:1.4546
2021-03-02 04:16:39,675 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.823068611561318
2021-03-02 04:16:39,676 - zec - INFO - actual_balance=9.988648546485049, ts_actual_sell=2021-03-02 04:16:39
2021-03-02 04:16:39,676 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:39,676 - zec - INFO - last_sell_cash=9.823068611561318
2021-03-02 04:16:39,676 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:39,676 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:39,676 - zec - INFO - current_balance = 10.86200193820666
2021-03-02 04:16:39,676 - zec - INFO - BUY NEW COINS
2021-03-02 04:16:39,676 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4546, amount=6.874742197167607, ts:2021-03-02 04:16:39
2021-03-02 04:16:39,676 - zec - INFO - =========================================
2021-03-02 04:16:39,677 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:21:38,755 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:21:39,188 - zec - INFO - zecusdt  1000
2021-03-02 04:21:39,526 - zec - INFO - zec3lusdt  1000
2021-03-02 04:21:39,820 - zec - INFO - zec3susdt  1000
2021-03-02 04:21:39,820 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:40,164 - zec - INFO - count_A_earn = 92 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:21:40,164 - zec - INFO - last_open=122.27, last_close=121.25, invest_direction=planB
2021-03-02 04:21:40,164 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:21:40,395 - zec - INFO - SELL LAST COIN
2021-03-02 04:21:40,395 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.874742197167607, sell_cur_price:1.4563
2021-03-02 04:21:40,395 - zec - INFO - sell_cur_price * last_amount = 10.011687061735186
2021-03-02 04:21:40,395 - zec - INFO - current_balance = 10.873688999941846  sell_ts:2021-03-02 04:21:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:21:40,395 - zec - INFO - demo_action_running_duration: 2:40:02
2021-03-02 04:21:40,395 - zec - INFO - earning_ratio = 8.736889999418462%
2021-03-02 04:21:40,395 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:40,395 - zec - INFO - last_sell_cash=10.011687061735186
2021-03-02 04:21:40,395 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:40,396 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:40,396 - zec - INFO - current_balance = 10.873688999941846
2021-03-02 04:21:40,396 - zec - INFO - BUY NEW COINS
2021-03-02 04:21:40,396 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4563, amount=6.8667170225915, ts:2021-03-02 04:21:40
2021-03-02 04:21:40,396 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:21:40,396 - zec - INFO - =========================================
2021-03-02 04:21:40,397 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:26:38,443 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:26:38,707 - zec - INFO - zecusdt  1000
2021-03-02 04:26:38,972 - zec - INFO - zec3lusdt  1000
2021-03-02 04:26:39,308 - zec - INFO - zec3susdt  1000
2021-03-02 04:26:39,308 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:39,529 - zec - INFO - count_A_earn = 91 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:26:39,529 - zec - INFO - last_open=121.26, last_close=121.23, invest_direction=planB
2021-03-02 04:26:39,529 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:26:39,774 - zec - INFO - SELL LAST COIN
2021-03-02 04:26:39,774 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.8667170225915, sell_cur_price:1.4261
2021-03-02 04:26:39,775 - zec - INFO - sell_cur_price * last_amount = 9.792625145917738
2021-03-02 04:26:39,775 - zec - INFO - current_balance = 10.666314145859584  sell_ts:2021-03-02 04:26:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:26:39,775 - zec - INFO - demo_action_running_duration: 2:45:01
2021-03-02 04:26:39,775 - zec - INFO - earning_ratio = 6.663141458595838%
2021-03-02 04:26:39,775 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:26:39,892 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.8667170225915, actual_sell_cur_price:1.4261
2021-03-02 04:26:39,892 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.792625145917738
2021-03-02 04:26:39,892 - zec - INFO - actual_balance=9.781273692402786, ts_actual_sell=2021-03-02 04:26:39
2021-03-02 04:26:39,892 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:39,892 - zec - INFO - last_sell_cash=9.792625145917738
2021-03-02 04:26:39,892 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:39,893 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:39,893 - zec - INFO - current_balance = 10.666314145859584
2021-03-02 04:26:39,893 - zec - INFO - BUY NEW COINS
2021-03-02 04:26:39,893 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4261, amount=7.01213098660683, ts:2021-03-02 04:26:39
2021-03-02 04:26:39,893 - zec - INFO - =========================================
2021-03-02 04:26:39,894 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:31:38,990 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:31:39,252 - zec - INFO - zecusdt  1000
2021-03-02 04:31:39,776 - zec - INFO - zec3lusdt  1000
2021-03-02 04:31:40,050 - zec - INFO - zec3susdt  1000
2021-03-02 04:31:40,051 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:40,276 - zec - INFO - count_A_earn = 90 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:31:40,276 - zec - INFO - last_open=121.23, last_close=121.16, invest_direction=planB
2021-03-02 04:31:40,276 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:31:40,502 - zec - INFO - SELL LAST COIN
2021-03-02 04:31:40,502 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.01213098660683, sell_cur_price:1.4371
2021-03-02 04:31:40,502 - zec - INFO - sell_cur_price * last_amount = 10.077133440852675
2021-03-02 04:31:40,502 - zec - INFO - current_balance = 10.743447586712259  sell_ts:2021-03-02 04:31:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:31:40,503 - zec - INFO - demo_action_running_duration: 2:50:02
2021-03-02 04:31:40,503 - zec - INFO - earning_ratio = 7.434475867122589%
2021-03-02 04:31:40,503 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:40,503 - zec - INFO - last_sell_cash=10.077133440852675
2021-03-02 04:31:40,503 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:40,503 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:40,503 - zec - INFO - current_balance = 10.743447586712259
2021-03-02 04:31:40,503 - zec - INFO - BUY NEW COINS
2021-03-02 04:31:40,503 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4371, amount=6.9584580057059355, ts:2021-03-02 04:31:40
2021-03-02 04:31:40,503 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:40,503 - zec - INFO - =========================================
2021-03-02 04:31:40,504 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:36:38,507 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:36:38,808 - zec - INFO - zecusdt  1000
2021-03-02 04:36:39,142 - zec - INFO - zec3lusdt  1000
2021-03-02 04:36:39,448 - zec - INFO - zec3susdt  1000
2021-03-02 04:36:39,448 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:39,670 - zec - INFO - count_A_earn = 89 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:36:39,670 - zec - INFO - last_open=121.12, last_close=121.44, invest_direction=planB
2021-03-02 04:36:39,670 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:36:39,916 - zec - INFO - SELL LAST COIN
2021-03-02 04:36:39,916 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.9584580057059355, sell_cur_price:1.4297
2021-03-02 04:36:39,916 - zec - INFO - sell_cur_price * last_amount = 9.948507410757776
2021-03-02 04:36:39,916 - zec - INFO - current_balance = 10.691954997470035  sell_ts:2021-03-02 04:36:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:36:39,916 - zec - INFO - demo_action_running_duration: 2:55:01
2021-03-02 04:36:39,916 - zec - INFO - earning_ratio = 6.919549974700345%
2021-03-02 04:36:39,916 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:40,036 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.9584580057059355, actual_sell_cur_price:1.4311
2021-03-02 04:36:40,036 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.958249251965764
2021-03-02 04:36:40,036 - zec - INFO - actual_balance=9.73952294436855, ts_actual_sell=2021-03-02 04:36:39
2021-03-02 04:36:40,036 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:40,036 - zec - INFO - last_sell_cash=9.948507410757776
2021-03-02 04:36:40,036 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:40,037 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:40,037 - zec - INFO - current_balance = 10.691954997470035
2021-03-02 04:36:40,037 - zec - INFO - BUY NEW COINS
2021-03-02 04:36:40,037 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.064397, amount=155.2867369597963, ts:2021-03-02 04:36:39
2021-03-02 04:36:40,037 - zec - INFO - =========================================
2021-03-02 04:36:40,038 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:41:38,118 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:41:38,379 - zec - INFO - zecusdt  1000
2021-03-02 04:41:38,527 - zec - INFO - zec3lusdt  1000
2021-03-02 04:41:38,791 - zec - INFO - zec3susdt  1000
2021-03-02 04:41:38,791 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:39,005 - zec - INFO - count_A_earn = 88 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:41:39,005 - zec - INFO - last_open=121.33, last_close=121.93, invest_direction=planB
2021-03-02 04:41:39,006 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:41:39,265 - zec - INFO - SELL LAST COIN
2021-03-02 04:41:39,265 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:155.2867369597963, sell_cur_price:0.063326
2021-03-02 04:41:39,265 - zec - INFO - sell_cur_price * last_amount = 9.833687904716058
2021-03-02 04:41:39,265 - zec - INFO - current_balance = 10.525642902186092  sell_ts:2021-03-02 04:41:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:41:39,265 - zec - INFO - demo_action_running_duration: 3:00:01
2021-03-02 04:41:39,265 - zec - INFO - earning_ratio = 5.256429021860924%
2021-03-02 04:41:39,265 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:39,265 - zec - INFO - last_sell_cash=9.833687904716058
2021-03-02 04:41:39,266 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:39,266 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:39,266 - zec - INFO - current_balance = 10.525642902186092
2021-03-02 04:41:39,266 - zec - INFO - BUY NEW COINS
2021-03-02 04:41:39,266 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063326, amount=157.91302150775354, ts:2021-03-02 04:41:39
2021-03-02 04:41:39,266 - zec - INFO - =========================================
2021-03-02 04:41:39,267 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:46:38,367 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:46:38,669 - zec - INFO - zecusdt  1000
2021-03-02 04:46:39,009 - zec - INFO - zec3lusdt  1000
2021-03-02 04:46:39,453 - zec - INFO - zec3susdt  1000
2021-03-02 04:46:39,453 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:39,670 - zec - INFO - count_A_earn = 87 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:46:39,670 - zec - INFO - last_open=121.93, last_close=121.71, invest_direction=planB
2021-03-02 04:46:39,670 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:46:39,905 - zec - INFO - SELL LAST COIN
2021-03-02 04:46:39,906 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:157.91302150775354, sell_cur_price:0.063331
2021-03-02 04:46:39,906 - zec - INFO - sell_cur_price * last_amount = 10.000789565107539
2021-03-02 04:46:39,906 - zec - INFO - current_balance = 10.526432467293631  sell_ts:2021-03-02 04:46:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:46:39,906 - zec - INFO - demo_action_running_duration: 3:05:01
2021-03-02 04:46:39,906 - zec - INFO - earning_ratio = 5.264324672936311%
2021-03-02 04:46:39,906 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:39,906 - zec - INFO - last_sell_cash=10.000789565107539
2021-03-02 04:46:39,906 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:39,906 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:39,907 - zec - INFO - current_balance = 10.526432467293631
2021-03-02 04:46:39,907 - zec - INFO - BUY NEW COINS
2021-03-02 04:46:39,907 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4502, amount=6.895600606812854, ts:2021-03-02 04:46:39
2021-03-02 04:46:39,907 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:46:39,907 - zec - INFO - =========================================
2021-03-02 04:46:39,907 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:51:38,959 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:51:39,249 - zec - INFO - zecusdt  1000
2021-03-02 04:51:39,537 - zec - INFO - zec3lusdt  1000
2021-03-02 04:51:39,874 - zec - INFO - zec3susdt  1000
2021-03-02 04:51:39,875 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:40,105 - zec - INFO - count_A_earn = 86 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:51:40,105 - zec - INFO - last_open=121.72, last_close=121.98, invest_direction=planB
2021-03-02 04:51:40,105 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:51:40,345 - zec - INFO - SELL LAST COIN
2021-03-02 04:51:40,345 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.895600606812854, sell_cur_price:1.4564
2021-03-02 04:51:40,345 - zec - INFO - sell_cur_price * last_amount = 10.04275272376224
2021-03-02 04:51:40,345 - zec - INFO - current_balance = 10.56918519105587  sell_ts:2021-03-02 04:51:40  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:51:40,345 - zec - INFO - demo_action_running_duration: 3:10:02
2021-03-02 04:51:40,345 - zec - INFO - earning_ratio = 5.691851910558707%
2021-03-02 04:51:40,345 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:51:40,465 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.895600606812854, actual_sell_cur_price:1.4564
2021-03-02 04:51:40,465 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.04275272376224
2021-03-02 04:51:40,465 - zec - INFO - actual_balance=9.78227566813079, ts_actual_sell=2021-03-02 04:51:40
2021-03-02 04:51:40,465 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:40,465 - zec - INFO - last_sell_cash=10.04275272376224
2021-03-02 04:51:40,465 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:40,466 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:40,466 - zec - INFO - current_balance = 10.56918519105587
2021-03-02 04:51:40,466 - zec - INFO - BUY NEW COINS
2021-03-02 04:51:40,466 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063249, amount=158.10526648642667, ts:2021-03-02 04:51:40
2021-03-02 04:51:40,466 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:40,466 - zec - INFO - =========================================
2021-03-02 04:51:40,467 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:56:38,567 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:56:39,011 - zec - INFO - zecusdt  1000
2021-03-02 04:56:39,284 - zec - INFO - zec3lusdt  1000
2021-03-02 04:56:39,545 - zec - INFO - zec3susdt  1000
2021-03-02 04:56:39,546 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:39,762 - zec - INFO - count_A_earn = 85 , count_B_earn = 172 , threshold_value=0.0
2021-03-02 04:56:39,762 - zec - INFO - last_open=121.99, last_close=122.25, invest_direction=planB
2021-03-02 04:56:39,762 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:56:39,991 - zec - INFO - SELL LAST COIN
2021-03-02 04:56:39,991 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.10526648642667, sell_cur_price:0.062817
2021-03-02 04:56:39,991 - zec - INFO - sell_cur_price * last_amount = 9.931698524877865
2021-03-02 04:56:39,991 - zec - INFO - current_balance = 10.500883715933735  sell_ts:2021-03-02 04:56:39  demo_action_launch_time: 2021-03-02 01:41:38
2021-03-02 04:56:39,991 - zec - INFO - demo_action_running_duration: 3:15:01
2021-03-02 04:56:39,991 - zec - INFO - earning_ratio = 5.008837159337354%
2021-03-02 04:56:39,991 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:40,122 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.10526648642667, actual_sell_cur_price:0.062817
2021-03-02 04:56:40,122 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.931698524877865
2021-03-02 04:56:40,123 - zec - INFO - actual_balance=9.713974193008655, ts_actual_sell=2021-03-02 04:56:40
2021-03-02 04:56:40,123 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:40,123 - zec - INFO - last_sell_cash=9.931698524877865
2021-03-02 04:56:40,123 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:40,123 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:40,123 - zec - INFO - current_balance = 10.500883715933735
2021-03-02 04:56:40,123 - zec - INFO - BUY NEW COINS
2021-03-02 04:56:40,123 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062817, amount=159.19257525828996, ts:2021-03-02 04:56:39
2021-03-02 04:56:40,124 - zec - INFO - =========================================
2021-03-02 04:56:40,124 - zec - INFO - sleep 298 seconds .....
