nohup: ignoring input
symbol = bsv3susdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:00
 MA5 = 0.009384
MA10 = 0.009462
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -7.799999999999994e-05
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:01
 MA5 = 0.009333
MA10 = 0.009423
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -7.799999999999994e-05
cur_delta = -9.000000000000154e-05
一直在 上下边缘 之间。
delta_delta = -1.2000000000001593e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 0.009299
MA10 = 0.009379
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -9.000000000000154e-05
cur_delta = -8.000000000000021e-05
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 0.009215
MA10 = 0.009332
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -8.000000000000021e-05
cur_delta = -0.00011700000000000078
从上到下穿过下边缘
delta_delta = -3.7000000000000574e-05
没有买入，则无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 0.009089
MA10 = 0.009264
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00011700000000000078
cur_delta = -0.0001749999999999998
delta_delta = -5.7999999999999025e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:35:01
 MA5 = 0.009016
MA10 = 0.0092
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0001749999999999998
cur_delta = -0.00018400000000000014
delta_delta = -9.000000000000327e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:40:00
 MA5 = 0.008946
MA10 = 0.009139
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00018400000000000014
cur_delta = -0.00019299999999999873
delta_delta = -8.999999999998592e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:45:00
 MA5 = 0.008896
MA10 = 0.009098
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00019299999999999873
cur_delta = -0.0002020000000000008
delta_delta = -9.000000000002062e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:50:00
 MA5 = 0.008852
MA10 = 0.009034
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0002020000000000008
cur_delta = -0.00018199999999999987
delta_delta = 2.000000000000092e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:55:00
 MA5 = 0.008908
MA10 = 0.008999
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -0.00018199999999999987
cur_delta = -9.10000000000008e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.099999999999907e-05
没有买入，则买入
币种买入时的瞬时价格， bsv3susdt: 0.009127
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.009142
================================================
Time = 2021-04-13 15:00:00
 MA5 = 0.008951
MA10 = 0.008983
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -9.10000000000008e-05
cur_delta = -3.199999999999904e-05
一直在 上下边缘 之间。
delta_delta = 5.900000000000176e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.009127
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.009066
以瞬时价格计算的盈利率  earn_rate_instant = -0.006683466637449358
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.009142
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.009065
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008422664624808649
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.008422664624808649
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.009127
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.009066
以瞬时价格计算的盈利率  earn_rate_instant = -0.006683466637449358
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006683466637449358
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.009142
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.009068
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00809450886020577
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00809450886020577
================================================
Time = 2021-04-13 15:05:00
 MA5 = 0.008992
MA10 = 0.008969
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -3.199999999999904e-05
cur_delta = 2.300000000000045e-05
一直在 上下边缘 之间。
delta_delta = 5.4999999999999494e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.008988
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008969
================================================
Time = 2021-04-13 15:10:00
 MA5 = 0.008992
MA10 = 0.008944
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.300000000000045e-05
cur_delta = 4.799999999999943e-05
一直在 上下边缘 之间。
delta_delta = 2.499999999999898e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.008988
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.00892
以瞬时价格计算的盈利率  earn_rate_instant = -0.007565643079661618
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008969
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.008885
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009365592596721933
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.009365592596721933
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.008988
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.00892
以瞬时价格计算的盈利率  earn_rate_instant = -0.007565643079661618
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014249109717110976
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008969
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.008892
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008585126546995088
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016679635407200858
================================================
Time = 2021-04-13 15:15:00
 MA5 = 0.008985
MA10 = 0.008918
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.799999999999943e-05
cur_delta = 6.699999999999935e-05
一直在 上下边缘 之间。
delta_delta = 1.899999999999992e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:20:00
 MA5 = 0.008938
MA10 = 0.008923
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 6.699999999999935e-05
cur_delta = 1.4999999999999389e-05
一直在 上下边缘 之间。
delta_delta = -5.199999999999996e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:25:01
 MA5 = 0.008858
MA10 = 0.008904
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.4999999999999389e-05
cur_delta = -4.60000000000009e-05
一直在 上下边缘 之间。
delta_delta = -6.100000000000029e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:30:00
 MA5 = 0.008766
MA10 = 0.008879
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -4.60000000000009e-05
cur_delta = -0.00011300000000000025
从上到下穿过下边缘
delta_delta = -6.699999999999935e-05
没有买入，则无动作。
================================================
Time = 2021-04-13 15:35:00
 MA5 = 0.008715
MA10 = 0.008854
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00011300000000000025
cur_delta = -0.00013900000000000023
delta_delta = -2.599999999999998e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:40:00
 MA5 = 0.008661
MA10 = 0.008823
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00013900000000000023
cur_delta = -0.00016199999999999895
delta_delta = -2.2999999999998716e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:45:01
 MA5 = 0.008602
MA10 = 0.00877
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00016199999999999895
cur_delta = -0.00016799999999999975
delta_delta = -6.000000000000796e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:50:00
 MA5 = 0.008593
MA10 = 0.008726
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00016799999999999975
cur_delta = -0.00013299999999999944
delta_delta = 3.500000000000031e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:55:00
 MA5 = 0.008595
MA10 = 0.00868
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -0.00013299999999999944
cur_delta = -8.5e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 4.799999999999943e-05
没有买入，则买入
币种买入时的瞬时价格， bsv3susdt: 0.008533
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008576
================================================
Time = 2021-04-13 16:00:00
 MA5 = 0.008551
MA10 = 0.008633
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -8.5e-05
cur_delta = -8.200000000000048e-05
一直在 上下边缘 之间。
delta_delta = 2.999999999999531e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.008533
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.008445
以瞬时价格计算的盈利率  earn_rate_instant = -0.01031290284776764
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008576
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.008483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010844216417910573
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.010844216417910573
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.008533
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.008528
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005859603890776744
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01483507010618865
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008576
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.008498
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009095149253731337
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025774784660932193
================================================
Time = 2021-04-13 16:05:00
 MA5 = 0.008443
MA10 = 0.008552
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -8.200000000000048e-05
cur_delta = -0.00010899999999999972
从上到下穿过下边缘
delta_delta = -2.6999999999999247e-05
没有买入，则无动作。
================================================
Time = 2021-04-13 16:10:00
 MA5 = 0.008268
MA10 = 0.008435
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00010899999999999972
cur_delta = -0.00016700000000000048
delta_delta = -5.800000000000076e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:15:01
 MA5 = 0.008053
MA10 = 0.008323
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00016700000000000048
cur_delta = -0.00027000000000000114
delta_delta = -0.00010300000000000066
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:20:00
 MA5 = 0.007851
MA10 = 0.008223
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00027000000000000114
cur_delta = -0.00037199999999999907
delta_delta = -0.00010199999999999793
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:25:00
 MA5 = 0.007549
MA10 = 0.00805
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00037199999999999907
cur_delta = -0.0005009999999999997
delta_delta = -0.00012900000000000064
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:30:00
 MA5 = 0.007377
MA10 = 0.00791
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0005009999999999997
cur_delta = -0.0005330000000000005
delta_delta = -3.200000000000078e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:35:01
 MA5 = 0.007322
MA10 = 0.007795
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0005330000000000005
cur_delta = -0.00047299999999999946
delta_delta = 6.0000000000001025e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:40:00
 MA5 = 0.007289
MA10 = 0.007671
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00047299999999999946
cur_delta = -0.00038199999999999953
delta_delta = 9.099999999999994e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:45:00
 MA5 = 0.007183
MA10 = 0.007517
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00038199999999999953
cur_delta = -0.0003340000000000001
delta_delta = 4.799999999999943e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:50:00
 MA5 = 0.00722
MA10 = 0.007384
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0003340000000000001
cur_delta = -0.00016400000000000008
delta_delta = 0.00017
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:55:00
 MA5 = 0.007241
MA10 = 0.007309
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -0.00016400000000000008
cur_delta = -6.800000000000035e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.599999999999973e-05
没有买入，则买入
币种买入时的瞬时价格， bsv3susdt: 0.007257
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007267
================================================
Time = 2021-04-13 17:00:00
 MA5 = 0.00722
MA10 = 0.007271
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -6.800000000000035e-05
cur_delta = -5.099999999999983e-05
一直在 上下边缘 之间。
delta_delta = 1.700000000000052e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007257
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007346
以瞬时价格计算的盈利率  earn_rate_instant = 0.012264020945294152
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007267
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007345
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010733452593917702
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.010733452593917702
================================================
Time = 2021-04-13 17:05:00
 MA5 = 0.007235
MA10 = 0.007262
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -5.099999999999983e-05
cur_delta = -2.7000000000000114e-05
一直在 上下边缘 之间。
delta_delta = 2.3999999999999716e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007257
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007458
以瞬时价格计算的盈利率  earn_rate_instant = 0.027697395618023948
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007267
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007451
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02531993945231872
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.02531993945231872
================================================
Time = 2021-04-13 17:10:01
 MA5 = 0.007288
MA10 = 0.007235
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -2.7000000000000114e-05
cur_delta = 5.3000000000000096e-05
一直在 上下边缘 之间。
delta_delta = 8.000000000000021e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007257
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007215
以瞬时价格计算的盈利率  earn_rate_instant = -0.005787515502273717
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007267
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007226
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005641943030136265
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.005641943030136265
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.007257
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.007215
以瞬时价格计算的盈利率  earn_rate_instant = -0.005787515502273717
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02062258560846237
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007267
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007226
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005641943030136265
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03141672769106846
================================================
Time = 2021-04-13 17:15:00
 MA5 = 0.00729
MA10 = 0.007255
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.3000000000000096e-05
cur_delta = 3.499999999999944e-05
一直在 上下边缘 之间。
delta_delta = -1.8000000000000654e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:20:00
 MA5 = 0.007299
MA10 = 0.00727
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.499999999999944e-05
cur_delta = 2.8999999999999512e-05
一直在 上下边缘 之间。
delta_delta = -5.999999999999929e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:25:01
 MA5 = 0.007272
MA10 = 0.007246
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.8999999999999512e-05
cur_delta = 2.599999999999998e-05
一直在 上下边缘 之间。
delta_delta = -2.999999999999531e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:30:00
 MA5 = 0.007242
MA10 = 0.007238
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.599999999999998e-05
cur_delta = 4.000000000000531e-06
一直在 上下边缘 之间。
delta_delta = -2.199999999999945e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:35:00
 MA5 = 0.007271
MA10 = 0.00728
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.000000000000531e-06
cur_delta = -9.000000000000327e-06
一直在 上下边缘 之间。
delta_delta = -1.3000000000000858e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:40:00
 MA5 = 0.00732
MA10 = 0.007305
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -9.000000000000327e-06
cur_delta = 1.5000000000000256e-05
一直在 上下边缘 之间。
delta_delta = 2.4000000000000583e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.00738
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
================================================
Time = 2021-04-13 17:45:00
 MA5 = 0.00734
MA10 = 0.007319
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.5000000000000256e-05
cur_delta = 2.1000000000000185e-05
一直在 上下边缘 之间。
delta_delta = 5.999999999999929e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007396
以瞬时价格计算的盈利率  earn_rate_instant = 0.002168021680216737
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007397
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.0
================================================
Time = 2021-04-13 17:50:00
 MA5 = 0.007384
MA10 = 0.007328
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.1000000000000185e-05
cur_delta = 5.5999999999999626e-05
一直在 上下边缘 之间。
delta_delta = 3.499999999999944e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007438
以瞬时价格计算的盈利率  earn_rate_instant = 0.007859078590785893
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007381
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021630390698931354
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.0021630390698931354
================================================
Time = 2021-04-13 17:55:01
 MA5 = 0.007411
MA10 = 0.007327
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.5999999999999626e-05
cur_delta = 8.399999999999987e-05
一直在 上下边缘 之间。
delta_delta = 2.8000000000000247e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007441
以瞬时价格计算的盈利率  earn_rate_instant = 0.00826558265582648
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007428
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004190888197918045
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.004190888197918045
================================================
Time = 2021-04-13 18:00:00
 MA5 = 0.007421
MA10 = 0.007346
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 8.399999999999987e-05
cur_delta = 7.499999999999955e-05
一直在 上下边缘 之间。
delta_delta = -9.000000000000327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.00746
以瞬时价格计算的盈利率  earn_rate_instant = 0.01084010840108392
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0060835473840746114
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.0060835473840746114
================================================
Time = 2021-04-13 18:05:00
 MA5 = 0.007418
MA10 = 0.007369
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 7.499999999999955e-05
cur_delta = 4.900000000000043e-05
一直在 上下边缘 之间。
delta_delta = -2.5999999999999114e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007357
以瞬时价格计算的盈利率  earn_rate_instant = -0.003116531165311714
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007331
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008922536163309461
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.008922536163309461
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.00738
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.007357
以瞬时价格计算的盈利率  earn_rate_instant = -0.003116531165311714
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.023739116773774084
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007397
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007331
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008922536163309461
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.040339263854377916
================================================
Time = 2021-04-13 18:10:00
 MA5 = 0.007375
MA10 = 0.007358
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.900000000000043e-05
cur_delta = 1.6999999999999654e-05
一直在 上下边缘 之间。
delta_delta = -3.200000000000078e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 18:15:00
 MA5 = 0.007323
MA10 = 0.007353
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.6999999999999654e-05
cur_delta = -3.0000000000000512e-05
一直在 上下边缘 之间。
delta_delta = -4.700000000000017e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 18:20:01
 MA5 = 0.007265
MA10 = 0.007338
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -3.0000000000000512e-05
cur_delta = -7.300000000000015e-05
一直在 上下边缘 之间。
delta_delta = -4.2999999999999636e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 18:25:00
 MA5 = 0.007198
MA10 = 0.00731
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -7.300000000000015e-05
cur_delta = -0.00011199999999999925
从上到下穿过下边缘
delta_delta = -3.8999999999999105e-05
没有买入，则无动作。
================================================
Time = 2021-04-13 18:30:00
 MA5 = 0.00715
MA10 = 0.007284
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00011199999999999925
cur_delta = -0.00013399999999999957
delta_delta = -2.2000000000000318e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:35:00
 MA5 = 0.007165
MA10 = 0.00727
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00013399999999999957
cur_delta = -0.00010500000000000006
delta_delta = 2.8999999999999512e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:40:00
 MA5 = 0.007189
MA10 = 0.007256
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -0.00010500000000000006
cur_delta = -6.700000000000022e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.799999999999984e-05
没有买入，则买入
币种买入时的瞬时价格， bsv3susdt: 0.007293
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
================================================
Time = 2021-04-13 18:45:00
 MA5 = 0.00723
MA10 = 0.007247
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -6.700000000000022e-05
cur_delta = -1.6999999999999654e-05
一直在 上下边缘 之间。
delta_delta = 5.0000000000000565e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007355
以瞬时价格计算的盈利率  earn_rate_instant = 0.008501302618949736
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007355
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005330781848004489
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.005330781848004489
================================================
Time = 2021-04-13 18:50:00
 MA5 = 0.007303
MA10 = 0.007251
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -1.6999999999999654e-05
cur_delta = 5.199999999999996e-05
一直在 上下边缘 之间。
delta_delta = 6.899999999999962e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007492
以瞬时价格计算的盈利率  earn_rate_instant = 0.027286439051144987
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0213231273920176
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.0213231273920176
================================================
Time = 2021-04-13 18:55:00
 MA5 = 0.007427
MA10 = 0.007288
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 0.00013899999999999937
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.69999999999994e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007735
以瞬时价格计算的盈利率  earn_rate_instant = 0.060606060606060566
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007709
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05371787862219794
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.05371787862219794
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  8.69999999999994e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3susdt, earn_rate: 0.05371787862219794,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 19:00:00
 MA5 = 0.007524
MA10 = 0.007344
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 0.00018000000000000047
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0001280000000000005
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007744
以瞬时价格计算的盈利率  earn_rate_instant = 0.06184012066365008
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05686167304538007
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.05686167304538007
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0001280000000000005
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3susdt, earn_rate: 0.05686167304538007,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 19:05:01
 MA5 = 0.007601
MA10 = 0.007395
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 0.00020600000000000045
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0001540000000000005
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007679
以瞬时价格计算的盈利率  earn_rate_instant = 0.052927464692170585
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007673
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04879715691634781
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.04879715691634781
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0001540000000000005
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3susdt, earn_rate: 0.04879715691634781,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 19:10:00
 MA5 = 0.007657
MA10 = 0.007444
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 0.00021299999999999965
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.00016099999999999969
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007637
以瞬时价格计算的盈利率  earn_rate_instant = 0.04716851775675301
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007625
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.042236194641880845
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.042236194641880845
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.00016099999999999969
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3susdt, earn_rate: 0.042236194641880845,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 19:15:01
 MA5 = 0.007663
MA10 = 0.007483
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 0.0001799999999999996
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.00012799999999999964
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007522
以瞬时价格计算的盈利率  earn_rate_instant = 0.03139997257644317
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007507
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026107162383816322
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.026107162383816322
================================================
Time = 2021-04-13 19:20:00
 MA5 = 0.007623
MA10 = 0.007525
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.199999999999996e-05
cur_delta = 9.8e-05
一直在 上下边缘 之间。
delta_delta = 4.6000000000000034e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007535
以瞬时价格计算的盈利率  earn_rate_instant = 0.03318250377073907
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007505
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025833788955713616
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.025833788955713616
================================================
Time = 2021-04-13 19:25:00
 MA5 = 0.007586
MA10 = 0.007555
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 9.8e-05
cur_delta = 3.099999999999978e-05
一直在 上下边缘 之间。
delta_delta = -6.700000000000022e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007559
以瞬时价格计算的盈利率  earn_rate_instant = 0.03647333059097761
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03553854565336259
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: 0.03553854565336259
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -6.700000000000022e-05
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsv3susdt: 0.007293
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.007559
以瞬时价格计算的盈利率  earn_rate_instant = 0.03647333059097761
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012734213817203528
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007316
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03553854565336259
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004800718201015325
================================================
Time = 2021-04-13 19:30:00
 MA5 = 0.007595
MA10 = 0.007598
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.099999999999978e-05
cur_delta = -2.999999999999531e-06
一直在 上下边缘 之间。
delta_delta = -3.399999999999931e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:35:00
 MA5 = 0.007624
MA10 = 0.007641
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -2.999999999999531e-06
cur_delta = -1.700000000000052e-05
一直在 上下边缘 之间。
delta_delta = -1.400000000000099e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:40:01
 MA5 = 0.007653
MA10 = 0.007658
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -1.700000000000052e-05
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 1.2000000000000725e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:45:00
 MA5 = 0.007675
MA10 = 0.007649
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = 2.599999999999998e-05
一直在 上下边缘 之间。
delta_delta = 3.099999999999978e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.007649
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007666
================================================
Time = 2021-04-13 19:50:00
 MA5 = 0.007688
MA10 = 0.007637
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.599999999999998e-05
cur_delta = 5.10000000000007e-05
一直在 上下边缘 之间。
delta_delta = 2.5000000000000716e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007649
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007621
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036606092299647335
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007666
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007616
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006522306287503222
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.006522306287503222
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.007649
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.007621
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036606092299647335
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.009073604587238795
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007666
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007617
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006391860161753252
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011192578362768577
================================================
Time = 2021-04-13 19:55:00
 MA5 = 0.007668
MA10 = 0.007632
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.10000000000007e-05
cur_delta = 3.600000000000044e-05
一直在 上下边缘 之间。
delta_delta = -1.5000000000000256e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:00:00
 MA5 = 0.007635
MA10 = 0.007629
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.600000000000044e-05
cur_delta = 5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -3.0000000000000512e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:05:00
 MA5 = 0.007622
MA10 = 0.007637
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.999999999999929e-06
cur_delta = -1.4999999999999389e-05
一直在 上下边缘 之间。
delta_delta = -2.0999999999999318e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:10:00
 MA5 = 0.007603
MA10 = 0.007639
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -1.4999999999999389e-05
cur_delta = -3.5999999999999574e-05
一直在 上下边缘 之间。
delta_delta = -2.1000000000000185e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:15:01
 MA5 = 0.007594
MA10 = 0.007641
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -3.5999999999999574e-05
cur_delta = -4.700000000000017e-05
一直在 上下边缘 之间。
delta_delta = -1.1000000000000593e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:20:00
 MA5 = 0.007588
MA10 = 0.007628
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -4.700000000000017e-05
cur_delta = -4.0000000000000105e-05
一直在 上下边缘 之间。
delta_delta = 7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:25:00
 MA5 = 0.007592
MA10 = 0.007613
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -4.0000000000000105e-05
cur_delta = -2.1000000000000185e-05
一直在 上下边缘 之间。
delta_delta = 1.899999999999992e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:30:00
 MA5 = 0.007605
MA10 = 0.007614
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -2.1000000000000185e-05
cur_delta = -9.000000000000327e-06
一直在 上下边缘 之间。
delta_delta = 1.1999999999999858e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:35:01
 MA5 = 0.007639
MA10 = 0.007621
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -9.000000000000327e-06
cur_delta = 1.7999999999999787e-05
一直在 上下边缘 之间。
delta_delta = 2.7000000000000114e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.007724
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007744
================================================
Time = 2021-04-13 20:40:00
 MA5 = 0.007673
MA10 = 0.007633
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.7999999999999787e-05
cur_delta = 4.0000000000000105e-05
一直在 上下边缘 之间。
delta_delta = 2.2000000000000318e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007724
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007741
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022009321595028034
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007713
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00400309917355369
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.00400309917355369
================================================
Time = 2021-04-13 20:45:00
 MA5 = 0.007697
MA10 = 0.007642
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.0000000000000105e-05
cur_delta = 5.4999999999999494e-05
一直在 上下边缘 之间。
delta_delta = 1.4999999999999389e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007724
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007715
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011651993785603738
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007707
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0047778925619834335
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.0047778925619834335
================================================
Time = 2021-04-13 20:50:01
 MA5 = 0.007714
MA10 = 0.007653
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.4999999999999494e-05
cur_delta = 6.100000000000029e-05
一直在 上下边缘 之间。
delta_delta = 6.000000000000796e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.007724
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.00772
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005178663904712149
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007704
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00516528925619836
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.00516528925619836
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.007724
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.00772
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005178663904712149
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00855573819676758
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.007744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.007732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015495867768594857
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.012742165139628062
================================================
Time = 2021-04-13 20:55:00
 MA5 = 0.007728
MA10 = 0.007667
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 6.100000000000029e-05
cur_delta = 6.099999999999942e-05
一直在 上下边缘 之间。
delta_delta = -8.673617379884035e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 0.007737
MA10 = 0.007688
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 6.099999999999942e-05
cur_delta = 4.8999999999999565e-05
一直在 上下边缘 之间。
delta_delta = -1.1999999999999858e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:05:01
 MA5 = 0.007737
MA10 = 0.007705
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.8999999999999565e-05
cur_delta = 3.199999999999991e-05
一直在 上下边缘 之间。
delta_delta = -1.6999999999999654e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:10:00
 MA5 = 0.007733
MA10 = 0.007715
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.199999999999991e-05
cur_delta = 1.8000000000000654e-05
一直在 上下边缘 之间。
delta_delta = -1.3999999999999256e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:15:00
 MA5 = 0.007746
MA10 = 0.00773
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.8000000000000654e-05
cur_delta = 1.600000000000039e-05
一直在 上下边缘 之间。
delta_delta = -2.0000000000002655e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:20:00
 MA5 = 0.007769
MA10 = 0.007748
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.600000000000039e-05
cur_delta = 2.1000000000000185e-05
一直在 上下边缘 之间。
delta_delta = 4.999999999999796e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:25:00
 MA5 = 0.007788
MA10 = 0.007763
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.1000000000000185e-05
cur_delta = 2.499999999999985e-05
一直在 上下边缘 之间。
delta_delta = 3.9999999999996635e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:30:01
 MA5 = 0.007802
MA10 = 0.00777
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.499999999999985e-05
cur_delta = 3.199999999999991e-05
一直在 上下边缘 之间。
delta_delta = 7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 0.007846
MA10 = 0.00779
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.199999999999991e-05
cur_delta = 5.6000000000000494e-05
一直在 上下边缘 之间。
delta_delta = 2.4000000000000583e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 0.007871
MA10 = 0.007809
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.6000000000000494e-05
cur_delta = 6.199999999999956e-05
一直在 上下边缘 之间。
delta_delta = 5.999999999999062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 0.007881
MA10 = 0.007825
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 6.199999999999956e-05
cur_delta = 5.6000000000000494e-05
一直在 上下边缘 之间。
delta_delta = -5.999999999999062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:50:00
 MA5 = 0.007874
MA10 = 0.007831
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.6000000000000494e-05
cur_delta = 4.300000000000137e-05
一直在 上下边缘 之间。
delta_delta = -1.2999999999999123e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:55:00
 MA5 = 0.007874
MA10 = 0.007838
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.300000000000137e-05
cur_delta = 3.600000000000131e-05
一直在 上下边缘 之间。
delta_delta = -7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:00:01
 MA5 = 0.007868
MA10 = 0.007857
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.600000000000131e-05
cur_delta = 1.1000000000000593e-05
一直在 上下边缘 之间。
delta_delta = -2.5000000000000716e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:05:00
 MA5 = 0.007848
MA10 = 0.00786
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.1000000000000593e-05
cur_delta = -1.1999999999999858e-05
一直在 上下边缘 之间。
delta_delta = -2.300000000000045e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:10:00
 MA5 = 0.007879
MA10 = 0.00788
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -1.1999999999999858e-05
cur_delta = -9.999999999992654e-07
一直在 上下边缘 之间。
delta_delta = 1.1000000000000593e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:15:00
 MA5 = 0.007925
MA10 = 0.0079
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -9.999999999992654e-07
cur_delta = 2.499999999999898e-05
一直在 上下边缘 之间。
delta_delta = 2.5999999999998247e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.008066
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008085
================================================
Time = 2021-04-13 22:20:01
 MA5 = 0.007953
MA10 = 0.007913
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.499999999999898e-05
cur_delta = 4.0000000000000105e-05
一直在 上下边缘 之间。
delta_delta = 1.5000000000001124e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.008066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.007945
以瞬时价格计算的盈利率  earn_rate_instant = -0.01500123977188192
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008085
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.00794
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017934446505875206
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.017934446505875206
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.008066
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.007945
以瞬时价格计算的盈利率  earn_rate_instant = -0.01500123977188192
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006445501575114341
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.008085
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.00794
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017934446505875206
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03067661164550327
================================================
Time = 2021-04-13 22:25:00
 MA5 = 0.007939
MA10 = 0.007903
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.0000000000000105e-05
cur_delta = 3.5999999999999574e-05
一直在 上下边缘 之间。
delta_delta = -4.000000000000531e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 0.007945
MA10 = 0.007897
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 3.5999999999999574e-05
cur_delta = 4.800000000000117e-05
一直在 上下边缘 之间。
delta_delta = 1.2000000000001593e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:35:01
 MA5 = 0.007891
MA10 = 0.007885
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.800000000000117e-05
cur_delta = 6.000000000000796e-06
一直在 上下边缘 之间。
delta_delta = -4.200000000000037e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:40:00
 MA5 = 0.007821
MA10 = 0.007873
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 6.000000000000796e-06
cur_delta = -5.199999999999996e-05
一直在 上下边缘 之间。
delta_delta = -5.800000000000076e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:45:00
 MA5 = 0.007774
MA10 = 0.007863
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -5.199999999999996e-05
cur_delta = -8.900000000000054e-05
一直在 上下边缘 之间。
delta_delta = -3.7000000000000574e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:50:00
 MA5 = 0.007691
MA10 = 0.007815
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -8.900000000000054e-05
cur_delta = -0.00012400000000000085
从上到下穿过下边缘
delta_delta = -3.500000000000031e-05
没有买入，则无动作。
================================================
Time = 2021-04-13 22:55:00
 MA5 = 0.007573
MA10 = 0.007759
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00012400000000000085
cur_delta = -0.0001860000000000004
delta_delta = -6.199999999999956e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:00:01
 MA5 = 0.007465
MA10 = 0.007678
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0001860000000000004
cur_delta = -0.00021299999999999965
delta_delta = -2.6999999999999247e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:05:00
 MA5 = 0.007372
MA10 = 0.007596
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00021299999999999965
cur_delta = -0.00022400000000000024
delta_delta = -1.1000000000000593e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:10:00
 MA5 = 0.00727
MA10 = 0.007522
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00022400000000000024
cur_delta = -0.0002519999999999996
delta_delta = -2.799999999999938e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:15:00
 MA5 = 0.007176
MA10 = 0.007433
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0002519999999999996
cur_delta = -0.0002570000000000003
delta_delta = -5.000000000000664e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:20:00
 MA5 = 0.007088
MA10 = 0.00733
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0002570000000000003
cur_delta = -0.00024200000000000003
delta_delta = 1.5000000000000256e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:25:00
 MA5 = 0.006966
MA10 = 0.007215
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00024200000000000003
cur_delta = -0.0002490000000000001
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:30:01
 MA5 = 0.006839
MA10 = 0.007106
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.0002490000000000001
cur_delta = -0.00026700000000000074
delta_delta = -1.8000000000000654e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:35:00
 MA5 = 0.006693
MA10 = 0.006981
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00026700000000000074
cur_delta = -0.00028800000000000006
delta_delta = -2.0999999999999318e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:40:00
 MA5 = 0.006639
MA10 = 0.006907
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00028800000000000006
cur_delta = -0.000268
delta_delta = 2.0000000000000052e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:45:00
 MA5 = 0.006653
MA10 = 0.00687
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.000268
cur_delta = -0.00021700000000000018
delta_delta = 5.099999999999983e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:50:00
 MA5 = 0.006689
MA10 = 0.006827
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在下边缘之下
last_delta = -0.00021700000000000018
cur_delta = -0.0001380000000000001
delta_delta = 7.900000000000008e-05
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:55:01
 MA5 = 0.006713
MA10 = 0.006776
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -0.0001380000000000001
cur_delta = -6.299999999999969e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 7.500000000000041e-05
没有买入，则买入
币种买入时的瞬时价格， bsv3susdt: 0.006723
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.006738
================================================
Time = 2021-04-14 00:00:00
 MA5 = 0.006741
MA10 = 0.006717
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -6.299999999999969e-05
cur_delta = 2.3999999999999716e-05
一直在 上下边缘 之间。
delta_delta = 8.69999999999994e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3susdt: 0.006723
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3susdt: 0.006605
以瞬时价格计算的盈利率  earn_rate_instant = -0.017551688234419167
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.006738
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.006598
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02077767883645004
处理止盈止损的情况
处理止盈止损
symbol: bsv3susdt, earn_rate: -0.02077767883645004
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3susdt: 0.006723
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3susdt: 0.0066
以瞬时价格计算的盈利率  earn_rate_instant = -0.01829540383757249
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02474090541268683
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.006738
以当前币种的 买一价 卖出
卖出时的买一价， bsv3susdt: 0.006598
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02077767883645004
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05145429048195331
================================================
Time = 2021-04-14 00:05:01
 MA5 = 0.00672
MA10 = 0.006679
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 2.3999999999999716e-05
cur_delta = 4.100000000000024e-05
一直在 上下边缘 之间。
delta_delta = 1.700000000000052e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:10:00
 MA5 = 0.006666
MA10 = 0.00666
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 4.100000000000024e-05
cur_delta = 5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -3.500000000000031e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:15:00
 MA5 = 0.006619
MA10 = 0.006654
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 5.999999999999929e-06
cur_delta = -3.500000000000031e-05
一直在 上下边缘 之间。
delta_delta = -4.100000000000024e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:20:00
 MA5 = 0.006654
MA10 = 0.006684
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -3.500000000000031e-05
cur_delta = -2.9999999999999645e-05
一直在 上下边缘 之间。
delta_delta = 5.000000000000664e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:25:01
 MA5 = 0.006714
MA10 = 0.006728
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-05
cur_delta = -1.3999999999999256e-05
一直在 上下边缘 之间。
delta_delta = 1.600000000000039e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:30:00
 MA5 = 0.00675
MA10 = 0.006735
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = -1.3999999999999256e-05
cur_delta = 1.5000000000000256e-05
一直在 上下边缘 之间。
delta_delta = 2.8999999999999512e-05
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3susdt: 0.006736
----------------------------------
币种买入时的卖一价， bsv3susdt: 0.006749
================================================
Time = 2021-04-14 00:35:00
 MA5 = 0.006759
MA10 = 0.006713
UP_MARGIN_VALUE = 0.0001
DOWN_MARGIN_VALUE = -0.0001
ma5 在 上下边缘 之间
last_delta = 1.5000000000000256e-05
cur_delta = 4.6000000000000034e-05
一直在 上下边缘 之间。
delta_delta = 3.099999999999978e-05
已经买入，侦测盈利情况