nohup: ignoring input
symbol = bsv3lusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:01
 MA5 = 1.31224
MA10 = 1.30119
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta is None
cur_delta = 0.011050000000000004
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:00
 MA5 = 1.31532
MA10 = 1.30557
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.011050000000000004
cur_delta = 0.009750000000000147
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.0012999999999998568
没有买入，则无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 1.3179
MA10 = 1.31043
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009750000000000147
cur_delta = 0.007470000000000088
一直在 上下边缘 之间。
delta_delta = -0.0022800000000000598
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 1.32396
MA10 = 1.31497
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.007470000000000088
cur_delta = 0.008990000000000054
一直在 上下边缘 之间。
delta_delta = 0.0015199999999999658
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 1.33472
MA10 = 1.32127
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008990000000000054
cur_delta = 0.013449999999999962
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0044599999999999085
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:35:01
 MA5 = 1.34138
MA10 = 1.32681
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008990000000000054
cur_delta = 0.014569999999999972
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005579999999999918
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:40:00
 MA5 = 1.34664
MA10 = 1.33098
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008990000000000054
cur_delta = 0.015660000000000007
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006669999999999954
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:45:00
 MA5 = 1.35016
MA10 = 1.33403
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008990000000000054
cur_delta = 0.016129999999999978
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007139999999999924
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:50:00
 MA5 = 1.35336
MA10 = 1.33866
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008990000000000054
cur_delta = 0.014699999999999935
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005709999999999882
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:55:01
 MA5 = 1.34862
MA10 = 1.34167
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.008990000000000054
cur_delta = 0.006950000000000012
一直在 上下边缘 之间。
delta_delta = -0.0020400000000000418
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:00:00
 MA5 = 1.34554
MA10 = 1.34346
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006950000000000012
cur_delta = 0.0020799999999998597
一直在 上下边缘 之间。
delta_delta = -0.004870000000000152
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:05:00
 MA5 = 1.34428
MA10 = 1.34546
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0020799999999998597
cur_delta = -0.001180000000000181
一直在 上下边缘 之间。
delta_delta = -0.0032600000000000406
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:10:00
 MA5 = 1.34532
MA10 = 1.34774
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.001180000000000181
cur_delta = -0.0024199999999998667
一直在 上下边缘 之间。
delta_delta = -0.0012399999999996858
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:15:00
 MA5 = 1.3479
MA10 = 1.35063
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0024199999999998667
cur_delta = -0.002729999999999899
一直在 上下边缘 之间。
delta_delta = -0.00031000000000003247
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:20:01
 MA5 = 1.3518
MA10 = 1.35021
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.002729999999999899
cur_delta = 0.0015899999999999803
一直在 上下边缘 之间。
delta_delta = 0.0043199999999998795
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3lusdt: 1.3521
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
================================================
Time = 2021-04-13 15:25:00
 MA5 = 1.35866
MA10 = 1.3521
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0015899999999999803
cur_delta = 0.006559999999999899
一直在 上下边缘 之间。
delta_delta = 0.004969999999999919
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3737
以瞬时价格计算的盈利率  earn_rate_instant = 0.01597514976702895
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3734
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014402836250830822
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.014402836250830822
================================================
Time = 2021-04-13 15:30:00
 MA5 = 1.3658
MA10 = 1.35504
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006559999999999899
cur_delta = 0.01075999999999988
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0041999999999999815
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3888
以瞬时价格计算的盈利率  earn_rate_instant = 0.027142962798609536
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.386
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023709284289829227
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.023709284289829227
================================================
Time = 2021-04-13 15:35:00
 MA5 = 1.37012
MA10 = 1.35772
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006559999999999899
cur_delta = 0.012399999999999967
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005840000000000067
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3743
以瞬时价格计算的盈利率  earn_rate_instant = 0.016418903927224313
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3743
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015067582539330802
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.015067582539330802
================================================
Time = 2021-04-13 15:40:01
 MA5 = 1.37402
MA10 = 1.36096
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006559999999999899
cur_delta = 0.013060000000000072
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006500000000000172
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3811
以瞬时价格计算的盈利率  earn_rate_instant = 0.02144811774277044
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3795
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01890833887288562
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01890833887288562
================================================
Time = 2021-04-13 15:45:00
 MA5 = 1.37962
MA10 = 1.36571
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006559999999999899
cur_delta = 0.013910000000000089
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.00735000000000019
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3801
以瞬时价格计算的盈利率  earn_rate_instant = 0.020708527475778435
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3779
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01772656769333023
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01772656769333023
================================================
Time = 2021-04-13 15:50:01
 MA5 = 1.38026
MA10 = 1.36946
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006559999999999899
cur_delta = 0.010800000000000143
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.004240000000000244
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3797
以瞬时价格计算的盈利率  earn_rate_instant = 0.02041269136898147
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3763
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016544796513775002
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.016544796513775002
================================================
Time = 2021-04-13 15:55:00
 MA5 = 1.37898
MA10 = 1.37239
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006559999999999899
cur_delta = 0.006590000000000096
一直在 上下边缘 之间。
delta_delta = 3.0000000000196536e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3822
以瞬时价格计算的盈利率  earn_rate_instant = 0.02226166703646181
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3821
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020828717039663196
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.020828717039663196
================================================
Time = 2021-04-13 16:00:00
 MA5 = 1.38184
MA10 = 1.37598
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006590000000000096
cur_delta = 0.005859999999999976
一直在 上下边缘 之间。
delta_delta = -0.0007300000000001194
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.3887
以瞬时价格计算的盈利率  earn_rate_instant = 0.027069003771910335
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.3857
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023487702193662623
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.023487702193662623
================================================
Time = 2021-04-13 16:05:00
 MA5 = 1.39182
MA10 = 1.38292
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005859999999999976
cur_delta = 0.00890000000000013
一直在 上下边缘 之间。
delta_delta = 0.0030400000000001537
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4325
以瞬时价格计算的盈利率  earn_rate_instant = 0.05946305746616376
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4265
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05362286727232439
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.05362286727232439
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0030400000000001537
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.05362286727232439,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:10:00
 MA5 = 1.41162
MA10 = 1.39562
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.016000000000000014
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007099999999999884
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4791
以瞬时价格计算的盈利率  earn_rate_instant = 0.09392796390799496
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.478
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0916611271142624
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0916611271142624
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.007099999999999884
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.0916611271142624,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:15:00
 MA5 = 1.44098
MA10 = 1.41062
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.030359999999999943
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.021459999999999813
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5235
以瞬时价格计算的盈利率  earn_rate_instant = 0.1267657717624436
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5237
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.12541546643031237
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.12541546643031237
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.021459999999999813
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.12541546643031237,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:20:00
 MA5 = 1.46458
MA10 = 1.42178
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.04279999999999995
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03389999999999982
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5075
以瞬时价格计算的盈利率  earn_rate_instant = 0.11493232749057021
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5043
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.1110864908782036
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.1110864908782036
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03389999999999982
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.1110864908782036,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:25:00
 MA5 = 1.50782
MA10 = 1.44483
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.06298999999999988
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05408999999999975
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6036
以瞬时价格计算的盈利率  earn_rate_instant = 0.1860069521485096
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6036
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.184430164709358
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.184430164709358
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.05408999999999975
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.184430164709358,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:30:00
 MA5 = 1.53764
MA10 = 1.46473
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.07290999999999981
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06400999999999968
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5784
以瞬时价格计算的盈利率  earn_rate_instant = 0.1673692774203091
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5798
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.16685131841347217
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.16685131841347217
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.06400999999999968
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.16685131841347217,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:35:00
 MA5 = 1.54472
MA10 = 1.47817
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.06655000000000011
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05764999999999998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5147
以瞬时价格计算的盈利率  earn_rate_instant = 0.12025737741291313
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.51
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.1152965507053696
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.1152965507053696
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.05764999999999998
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.1152965507053696,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:40:00
 MA5 = 1.54792
MA10 = 1.49445
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.053469999999999906
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.044569999999999776
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5397
以瞬时价格计算的盈利率  earn_rate_instant = 0.13874713408771538
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5397
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.13723317822586598
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.13723317822586598
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.044569999999999776
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.13723317822586598,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:45:00
 MA5 = 1.56706
MA10 = 1.51582
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.05123999999999995
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04233999999999982
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5961
以瞬时价格计算的盈利率  earn_rate_instant = 0.18046002514606907
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.17770884112563698
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.17770884112563698
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.04233999999999982
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.17770884112563698,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:50:01
 MA5 = 1.56006
MA10 = 1.53394
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.00890000000000013
cur_delta = 0.02611999999999992
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01721999999999979
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5698
以瞬时价格计算的盈利率  earn_rate_instant = 0.1610088011241772
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5675
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.1577664524706402
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.1577664524706402
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.01721999999999979
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.1577664524706402,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:55:00
 MA5 = 1.5552
MA10 = 1.54642
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00890000000000013
cur_delta = 0.00878000000000001
一直在 上下边缘 之间。
delta_delta = -0.00012000000000012001
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5558
以瞬时价格计算的盈利率  earn_rate_instant = 0.15065453738628798
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5548
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.14838614373291958
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.14838614373291958
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.00012000000000012001
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsv3lusdt: 1.3521
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.5558
以瞬时价格计算的盈利率  earn_rate_instant = 0.15065453738628798
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.15065453738628798
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.3539
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5548
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.14838614373291958
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.14838614373291958
================================================
Time = 2021-04-13 17:00:01
 MA5 = 1.55978
MA10 = 1.55225
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00878000000000001
cur_delta = 0.007530000000000037
一直在 上下边缘 之间。
delta_delta = -0.0012499999999999734
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:05:00
 MA5 = 1.55444
MA10 = 1.55118
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.007530000000000037
cur_delta = 0.0032600000000000406
一直在 上下边缘 之间。
delta_delta = -0.004269999999999996
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 1.5459
MA10 = 1.55648
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.0032600000000000406
cur_delta = -0.010580000000000034
从上到下穿过下边缘
delta_delta = -0.013840000000000074
没有买入，则无动作。
================================================
Time = 2021-04-13 17:15:00
 MA5 = 1.54534
MA10 = 1.5527
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010580000000000034
cur_delta = -0.007360000000000033
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0032200000000000006
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.5708
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5722
================================================
Time = 2021-04-13 17:20:00
 MA5 = 1.5434
MA10 = 1.5493
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.007360000000000033
cur_delta = -0.005899999999999794
一直在 上下边缘 之间。
delta_delta = 0.0014600000000002389
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5708
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5461
以瞬时价格计算的盈利率  earn_rate_instant = -0.01572447160682451
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5722
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5439
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018000254420557176
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.018000254420557176
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.5708
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.5461
以瞬时价格计算的盈利率  earn_rate_instant = -0.01572447160682451
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.13493006577946348
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5722
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017809439002671432
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.13057670473024816
================================================
Time = 2021-04-13 17:25:00
 MA5 = 1.5483
MA10 = 1.55404
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005899999999999794
cur_delta = -0.005740000000000078
一直在 上下边缘 之间。
delta_delta = 0.00015999999999971593
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:30:01
 MA5 = 1.5549
MA10 = 1.55467
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005740000000000078
cur_delta = 0.00022999999999995246
一直在 上下边缘 之间。
delta_delta = 0.005970000000000031
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3lusdt: 1.546
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.547
================================================
Time = 2021-04-13 17:35:00
 MA5 = 1.54894
MA10 = 1.54742
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00022999999999995246
cur_delta = 0.0015199999999999658
一直在 上下边缘 之间。
delta_delta = 0.0012900000000000134
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.546
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5236
以瞬时价格计算的盈利率  earn_rate_instant = -0.014489003880983167
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.547
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5222
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016031027795733635
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.016031027795733635
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.546
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.5236
以瞬时价格计算的盈利率  earn_rate_instant = -0.014489003880983167
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.12044106189848032
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.547
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01687136393018747
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.11370534080006069
================================================
Time = 2021-04-13 17:40:00
 MA5 = 1.5418
MA10 = 1.54357
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0015199999999999658
cur_delta = -0.0017700000000000493
一直在 上下边缘 之间。
delta_delta = -0.003290000000000015
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:45:00
 MA5 = 1.53772
MA10 = 1.54056
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0017700000000000493
cur_delta = -0.0028399999999999537
一直在 上下边缘 之间。
delta_delta = -0.0010699999999999044
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:50:00
 MA5 = 1.52868
MA10 = 1.53849
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0028399999999999537
cur_delta = -0.009809999999999874
一直在 上下边缘 之间。
delta_delta = -0.006969999999999921
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:55:00
 MA5 = 1.52414
MA10 = 1.53952
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.009809999999999874
cur_delta = -0.01537999999999995
从上到下穿过下边缘
delta_delta = -0.005570000000000075
没有买入，则无动作。
================================================
Time = 2021-04-13 18:00:01
 MA5 = 1.52396
MA10 = 1.53645
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01537999999999995
cur_delta = -0.012490000000000112
delta_delta = 0.002889999999999837
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:05:00
 MA5 = 1.5257
MA10 = 1.53375
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.012490000000000112
cur_delta = -0.00804999999999989
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0044400000000002215
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.5403
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
================================================
Time = 2021-04-13 18:10:00
 MA5 = 1.53364
MA10 = 1.53568
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00804999999999989
cur_delta = -0.0020400000000000418
一直在 上下边缘 之间。
delta_delta = 0.006009999999999849
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.568
以瞬时价格计算的盈利率  earn_rate_instant = 0.017983509705901485
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5663
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016747809152872474
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.016747809152872474
================================================
Time = 2021-04-13 18:15:01
 MA5 = 1.5447
MA10 = 1.53669
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0020400000000000418
cur_delta = 0.008010000000000073
一直在 上下边缘 之间。
delta_delta = 0.010050000000000114
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5711
以瞬时价格计算的盈利率  earn_rate_instant = 0.01999610465493731
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020058422590068112
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.020058422590068112
================================================
Time = 2021-04-13 18:20:00
 MA5 = 1.55366
MA10 = 1.5389
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008010000000000073
cur_delta = 0.014760000000000106
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006750000000000034
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5681
以瞬时价格计算的盈利率  earn_rate_instant = 0.018048432123612314
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5652
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01603375527426157
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01603375527426157
================================================
Time = 2021-04-13 18:25:00
 MA5 = 1.56294
MA10 = 1.54345
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008010000000000073
cur_delta = 0.019490000000000007
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011479999999999935
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5691
以瞬时价格计算的盈利率  earn_rate_instant = 0.018697656300720598
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5671
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017267121064589393
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.017267121064589393
================================================
Time = 2021-04-13 18:30:00
 MA5 = 1.56858
MA10 = 1.54714
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008010000000000073
cur_delta = 0.021440000000000126
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.013430000000000053
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5672
以瞬时价格计算的盈利率  earn_rate_instant = 0.017464130364214715
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5671
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017267121064589393
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.017267121064589393
================================================
Time = 2021-04-13 18:35:00
 MA5 = 1.56506
MA10 = 1.54935
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008010000000000073
cur_delta = 0.01570999999999989
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007699999999999818
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5479
以瞬时价格计算的盈利率  earn_rate_instant = 0.004934103746023535
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5456
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033106134371957835
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0033106134371957835
================================================
Time = 2021-04-13 18:40:00
 MA5 = 1.55852
MA10 = 1.55161
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.008010000000000073
cur_delta = 0.006909999999999972
一直在 上下边缘 之间。
delta_delta = -0.001100000000000101
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5393
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006492241771084282
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5358
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030509574813371806
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0030509574813371806
================================================
Time = 2021-04-13 18:45:00
 MA5 = 1.55166
MA10 = 1.55266
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006909999999999972
cur_delta = -0.0009999999999998899
一直在 上下边缘 之间。
delta_delta = -0.007909999999999862
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5338
以瞬时价格计算的盈利率  earn_rate_instant = -0.004219957151204278
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00616682895163912
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00616682895163912
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.5403
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.5328
以瞬时价格计算的盈利率  earn_rate_instant = -0.004869181328312707
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.11557188057016761
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5405
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00616682895163912
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.10753851184842157
================================================
Time = 2021-04-13 18:50:00
 MA5 = 1.53898
MA10 = 1.55096
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0009999999999998899
cur_delta = -0.01197999999999988
从上到下穿过下边缘
delta_delta = -0.01097999999999999
没有买入，则无动作。
================================================
Time = 2021-04-13 18:55:00
 MA5 = 1.51998
MA10 = 1.54428
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01197999999999988
cur_delta = -0.02429999999999999
delta_delta = -0.012320000000000109
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:00:00
 MA5 = 1.5052
MA10 = 1.53513
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02429999999999999
cur_delta = -0.029930000000000012
delta_delta = -0.005630000000000024
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 1.4945
MA10 = 1.52651
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.029930000000000012
cur_delta = -0.032010000000000094
delta_delta = -0.002080000000000082
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:10:01
 MA5 = 1.48544
MA10 = 1.51855
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.032010000000000094
cur_delta = -0.03310999999999997
delta_delta = -0.0010999999999998789
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 1.48592
MA10 = 1.51245
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03310999999999997
cur_delta = -0.026530000000000165
delta_delta = 0.006579999999999808
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 1.49332
MA10 = 1.50665
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.026530000000000165
cur_delta = -0.013330000000000064
delta_delta = 0.0132000000000001
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:25:00
 MA5 = 1.49854
MA10 = 1.50187
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.013330000000000064
cur_delta = -0.003330000000000055
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.010000000000000009
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.5
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5026
================================================
Time = 2021-04-13 19:30:00
 MA5 = 1.49642
MA10 = 1.49546
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.003330000000000055
cur_delta = 0.0009600000000000719
一直在 上下边缘 之间。
delta_delta = 0.004290000000000127
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.5
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4736
以瞬时价格计算的盈利率  earn_rate_instant = -0.017599999999999987
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5026
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.474
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01903367496339675
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.01903367496339675
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.5
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.4736
以瞬时价格计算的盈利率  earn_rate_instant = -0.017599999999999987
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.09797188057016762
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.5026
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4736
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019299880207640036
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.08823863164078154
================================================
Time = 2021-04-13 19:35:00
 MA5 = 1.49162
MA10 = 1.48853
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0009600000000000719
cur_delta = 0.003090000000000037
一直在 上下边缘 之间。
delta_delta = 0.0021299999999999653
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:40:00
 MA5 = 1.48828
MA10 = 1.4871
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.003090000000000037
cur_delta = 0.0011799999999999589
一直在 上下边缘 之间。
delta_delta = -0.0019100000000000783
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:45:01
 MA5 = 1.48402
MA10 = 1.48867
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0011799999999999589
cur_delta = -0.004650000000000043
一直在 上下边缘 之间。
delta_delta = -0.005830000000000002
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:50:00
 MA5 = 1.48228
MA10 = 1.49041
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.004650000000000043
cur_delta = -0.00812999999999997
一直在 上下边缘 之间。
delta_delta = -0.0034799999999999276
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:55:00
 MA5 = 1.48564
MA10 = 1.49103
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00812999999999997
cur_delta = -0.005390000000000006
一直在 上下边缘 之间。
delta_delta = 0.0027399999999999647
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:00:00
 MA5 = 1.49114
MA10 = 1.49138
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005390000000000006
cur_delta = -0.00024000000000001798
一直在 上下边缘 之间。
delta_delta = 0.005149999999999988
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:05:00
 MA5 = 1.49222
MA10 = 1.49025
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00024000000000001798
cur_delta = 0.0019700000000000273
一直在 上下边缘 之间。
delta_delta = 0.0022100000000000453
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3lusdt: 1.4968
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
================================================
Time = 2021-04-13 20:10:00
 MA5 = 1.49392
MA10 = 1.48897
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0019700000000000273
cur_delta = 0.00495000000000001
一直在 上下边缘 之间。
delta_delta = 0.0029799999999999827
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4968
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4975
以瞬时价格计算的盈利率  earn_rate_instant = 0.00046766435061474146
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00020030713761098147
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00020030713761098147
================================================
Time = 2021-04-13 20:15:01
 MA5 = 1.49508
MA10 = 1.48868
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00495000000000001
cur_delta = 0.006399999999999961
一直在 上下边缘 之间。
delta_delta = 0.0014499999999999513
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4968
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4971
以瞬时价格计算的盈利率  earn_rate_instant = 0.00020042757883497397
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4975
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00013353809174065432
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00013353809174065432
================================================
Time = 2021-04-13 20:20:00
 MA5 = 1.495
MA10 = 1.49032
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.006399999999999961
cur_delta = 0.0046800000000000175
一直在 上下边缘 之间。
delta_delta = -0.0017199999999999438
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4968
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4916
以瞬时价格计算的盈利率  earn_rate_instant = -0.003474078033137274
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035387594311277843
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0035387594311277843
================================================
Time = 2021-04-13 20:25:00
 MA5 = 1.49294
MA10 = 1.49204
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0046800000000000175
cur_delta = 0.0008999999999999009
一直在 上下边缘 之间。
delta_delta = -0.0037800000000001166
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4968
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4817
以瞬时价格计算的盈利率  earn_rate_instant = -0.010088188134687261
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01115043066034582
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.01115043066034582
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.4968
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.4817
以瞬时价格计算的盈利率  earn_rate_instant = -0.010088188134687261
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.08788369243548036
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4977
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.48
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011818121119049242
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0764205105217323
================================================
Time = 2021-04-13 20:30:00
 MA5 = 1.48906
MA10 = 1.49064
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0008999999999999009
cur_delta = -0.0015799999999999148
一直在 上下边缘 之间。
delta_delta = -0.0024799999999998157
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:35:00
 MA5 = 1.48272
MA10 = 1.48832
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0015799999999999148
cur_delta = -0.005600000000000049
一直在 上下边缘 之间。
delta_delta = -0.004020000000000135
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:40:01
 MA5 = 1.47672
MA10 = 1.4859
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005600000000000049
cur_delta = -0.009179999999999966
一直在 上下边缘 之间。
delta_delta = -0.0035799999999999166
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:45:00
 MA5 = 1.4724
MA10 = 1.4837
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.009179999999999966
cur_delta = -0.011300000000000088
从上到下穿过下边缘
delta_delta = -0.002120000000000122
没有买入，则无动作。
================================================
Time = 2021-04-13 20:50:00
 MA5 = 1.46976
MA10 = 1.48135
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.011300000000000088
cur_delta = -0.01158999999999999
delta_delta = -0.00028999999999990145
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:55:00
 MA5 = 1.46736
MA10 = 1.47821
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01158999999999999
cur_delta = -0.010850000000000026
delta_delta = 0.0007399999999999629
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 1.46638
MA10 = 1.47455
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010850000000000026
cur_delta = -0.00817000000000001
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0026800000000000157
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.4609
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
================================================
Time = 2021-04-13 21:05:00
 MA5 = 1.4662
MA10 = 1.47146
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00817000000000001
cur_delta = -0.005260000000000042
一直在 上下边缘 之间。
delta_delta = 0.002909999999999968
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4609
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4662
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036279006092134027
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4664
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003284072249589433
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.003284072249589433
================================================
Time = 2021-04-13 21:10:00
 MA5 = 1.4678
MA10 = 1.4701
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005260000000000042
cur_delta = -0.0022999999999999687
一直在 上下边缘 之间。
delta_delta = 0.0029600000000000737
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4609
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.478
以瞬时价格计算的盈利率  earn_rate_instant = 0.01170511328633027
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008620689655172376
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.008620689655172376
================================================
Time = 2021-04-13 21:15:01
 MA5 = 1.46696
MA10 = 1.46836
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0022999999999999687
cur_delta = -0.0014000000000000679
一直在 上下边缘 之间。
delta_delta = 0.0008999999999999009
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4609
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4643
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023273324662878
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4643
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018472906403940372
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0018472906403940372
================================================
Time = 2021-04-13 21:20:00
 MA5 = 1.46336
MA10 = 1.46536
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0014000000000000679
cur_delta = -0.0020000000000000018
一直在 上下边缘 之间。
delta_delta = -0.0005999999999999339
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4609
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4474
以瞬时价格计算的盈利率  earn_rate_instant = -0.009240878910260843
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4473
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00978379857690201
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00978379857690201
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.4609
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.4474
以瞬时价格计算的盈利率  earn_rate_instant = -0.009240878910260843
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07864281352521951
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4616
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4473
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00978379857690201
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.06663671194483028
================================================
Time = 2021-04-13 21:25:01
 MA5 = 1.4611
MA10 = 1.46374
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0020000000000000018
cur_delta = -0.0026399999999999757
一直在 上下边缘 之间。
delta_delta = -0.0006399999999999739
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:30:00
 MA5 = 1.45866
MA10 = 1.46243
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0026399999999999757
cur_delta = -0.003769999999999829
一直在 上下边缘 之间。
delta_delta = -0.0011299999999998533
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 1.4503
MA10 = 1.45905
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.003769999999999829
cur_delta = -0.008750000000000036
一直在 上下边缘 之间。
delta_delta = -0.0049800000000002065
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 1.4443
MA10 = 1.45563
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.008750000000000036
cur_delta = -0.011330000000000062
从上到下穿过下边缘
delta_delta = -0.0025800000000000267
没有买入，则无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 1.44162
MA10 = 1.45249
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.011330000000000062
cur_delta = -0.010870000000000157
delta_delta = 0.00045999999999990493
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:50:01
 MA5 = 1.44168
MA10 = 1.45139
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010870000000000157
cur_delta = -0.009709999999999885
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.001160000000000272
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.4499
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
================================================
Time = 2021-04-13 21:55:00
 MA5 = 1.44236
MA10 = 1.45051
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.009709999999999885
cur_delta = -0.00814999999999988
一直在 上下边缘 之间。
delta_delta = 0.0015600000000000058
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4574
以瞬时价格计算的盈利率  earn_rate_instant = 0.005172770535899071
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4568
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004897565013451132
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.004897565013451132
================================================
Time = 2021-04-13 22:00:00
 MA5 = 1.44422
MA10 = 1.44726
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00814999999999988
cur_delta = -0.0030399999999999316
一直在 上下边缘 之间。
delta_delta = 0.005109999999999948
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4455
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030346920477274018
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.445
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032420500793267065
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0032420500793267065
================================================
Time = 2021-04-13 22:05:00
 MA5 = 1.44784
MA10 = 1.44607
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0030399999999999316
cur_delta = 0.0017700000000000493
一直在 上下边缘 之间。
delta_delta = 0.004809999999999981
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4524
以瞬时价格计算的盈利率  earn_rate_instant = 0.001724256845299639
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4533
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0024832724011864854
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0024832724011864854
================================================
Time = 2021-04-13 22:10:00
 MA5 = 1.44306
MA10 = 1.44234
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0017700000000000493
cur_delta = 0.0007200000000000539
一直在 上下边缘 之间。
delta_delta = -0.0010499999999999954
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4101
以瞬时价格计算的盈利率  earn_rate_instant = -0.02745016897717088
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02731599641305103
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.02731599641305103
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.4499
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.4101
以瞬时价格计算的盈利率  earn_rate_instant = -0.02745016897717088
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05119264454804863
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4497
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02731599641305103
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03932071553177925
================================================
Time = 2021-04-13 22:15:00
 MA5 = 1.4355
MA10 = 1.43859
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0007200000000000539
cur_delta = -0.003090000000000037
一直在 上下边缘 之间。
delta_delta = -0.003810000000000091
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:20:00
 MA5 = 1.4301
MA10 = 1.43623
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.003090000000000037
cur_delta = -0.006129999999999969
一直在 上下边缘 之间。
delta_delta = -0.0030399999999999316
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:25:00
 MA5 = 1.43136
MA10 = 1.43779
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006129999999999969
cur_delta = -0.006429999999999936
一直在 上下边缘 之间。
delta_delta = -0.00029999999999996696
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 1.43034
MA10 = 1.43909
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006429999999999936
cur_delta = -0.008750000000000036
一直在 上下边缘 之间。
delta_delta = -0.0023200000000000998
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:35:01
 MA5 = 1.44214
MA10 = 1.4426
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.008750000000000036
cur_delta = -0.000460000000000127
一直在 上下边缘 之间。
delta_delta = 0.008289999999999909
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:40:00
 MA5 = 1.45534
MA10 = 1.44542
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.000460000000000127
cur_delta = 0.009920000000000151
一直在 上下边缘 之间。
delta_delta = 0.010380000000000278
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsv3lusdt: 1.4781
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
================================================
Time = 2021-04-13 22:45:00
 MA5 = 1.46426
MA10 = 1.44718
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.017079999999999984
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007159999999999833
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.4756
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016913605304106263
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.4729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033831788348331372
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0033831788348331372
================================================
Time = 2021-04-13 22:50:01
 MA5 = 1.48036
MA10 = 1.45586
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.024499999999999966
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.014579999999999815
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5314
以瞬时价格计算的盈利率  earn_rate_instant = 0.036059806508355406
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5324
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03687664929968198
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.03687664929968198
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.014579999999999815
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.03687664929968198,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 22:55:00
 MA5 = 1.50206
MA10 = 1.4662
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.03586
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.025939999999999852
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5558
以瞬时价格计算的盈利率  earn_rate_instant = 0.05256748528516345
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.050883009675891426
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.050883009675891426
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.025939999999999852
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.050883009675891426,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:00:00
 MA5 = 1.52054
MA10 = 1.48134
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.0391999999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02927999999999975
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5615
以瞬时价格计算的盈利率  earn_rate_instant = 0.05642378729449979
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5601
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.055619460044657995
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.055619460044657995
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.02927999999999975
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.055619460044657995,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:05:00
 MA5 = 1.53692
MA10 = 1.49613
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.040790000000000104
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.030869999999999953
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.56
以瞬时价格计算的盈利率  earn_rate_instant = 0.05540897097625336
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05426618851072471
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.05426618851072471
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.030869999999999953
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.05426618851072471,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:10:00
 MA5 = 1.55528
MA10 = 1.50977
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.04550999999999994
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03558999999999979
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5668
以瞬时价格计算的盈利率  earn_rate_instant = 0.0600094716189703
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5642
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05839366668922122
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.05839366668922122
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03558999999999979
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.05839366668922122,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:15:01
 MA5 = 1.57158
MA10 = 1.52597
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.04560999999999993
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03568999999999978
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6168
以瞬时价格计算的盈利率  earn_rate_instant = 0.09383668222718358
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.09114283781040669
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.09114283781040669
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03568999999999978
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.09114283781040669,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:20:00
 MA5 = 1.5878
MA10 = 1.54493
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.042870000000000186
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.032950000000000035
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6369
以瞬时价格计算的盈利率  earn_rate_instant = 0.1074352208916853
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6353
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10650246972054941
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.10650246972054941
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.032950000000000035
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.10650246972054941,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:25:00
 MA5 = 1.61208
MA10 = 1.56631
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.045769999999999866
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.035849999999999715
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6858
以瞬时价格计算的盈利率  earn_rate_instant = 0.14051823286651782
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.13850734149807165
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.13850734149807165
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.035849999999999715
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.13850734149807165,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:30:01
 MA5 = 1.63172
MA10 = 1.58432
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.04740000000000011
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03747999999999996
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6583
以瞬时价格计算的盈利率  earn_rate_instant = 0.12191326703200063
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6585
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.12220041951417558
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.12220041951417558
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03747999999999996
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.12220041951417558,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:35:00
 MA5 = 1.658
MA10 = 1.60664
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.05135999999999985
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0414399999999997
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6982
以瞬时价格计算的盈利率  earn_rate_instant = 0.14890738109735469
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6935
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.145882671358008
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.145882671358008
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0414399999999997
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.145882671358008,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:40:00
 MA5 = 1.66538
MA10 = 1.61848
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.046900000000000164
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03698000000000001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6507
以瞬时价格计算的盈利率  earn_rate_instant = 0.11677153101955219
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6477
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.11489275323093576
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.11489275323093576
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03698000000000001
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.11489275323093576,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:45:00
 MA5 = 1.6602
MA10 = 1.624
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.03619999999999979
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.026279999999999637
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.61
以瞬时价格计算的盈利率  earn_rate_instant = 0.08923618158446664
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6066
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08708302320860684
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.08708302320860684
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.026279999999999637
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.08708302320860684,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:50:00
 MA5 = 1.6501
MA10 = 1.63109
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.01900999999999997
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.00908999999999982
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.63
以瞬时价格计算的盈利率  earn_rate_instant = 0.10276706582775179
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10298396373232296
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.10298396373232296
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.00908999999999982
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsv3lusdt, earn_rate: 0.10298396373232296,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:55:01
 MA5 = 1.6483
MA10 = 1.64001
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009920000000000151
cur_delta = 0.00829000000000013
一直在 上下边缘 之间。
delta_delta = -0.0016300000000000203
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6494
以瞬时价格计算的盈利率  earn_rate_instant = 0.11589202354373859
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.11597537045808241
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.11597537045808241
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.0016300000000000203
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsv3lusdt: 1.4781
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.6494
以瞬时价格计算的盈利率  earn_rate_instant = 0.11589202354373859
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.16708466809178724
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.4779
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.11597537045808241
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.15529608598986167
================================================
Time = 2021-04-14 00:00:00
 MA5 = 1.63982
MA10 = 1.64891
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00829000000000013
cur_delta = -0.009090000000000042
一直在 上下边缘 之间。
delta_delta = -0.017380000000000173
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:05:00
 MA5 = 1.64422
MA10 = 1.6548
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.009090000000000042
cur_delta = -0.010580000000000034
从上到下穿过下边缘
delta_delta = -0.0014899999999999913
没有买入，则无动作。
================================================
Time = 2021-04-14 00:10:01
 MA5 = 1.65236
MA10 = 1.65628
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010580000000000034
cur_delta = -0.0039199999999999235
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.00666000000000011
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.6522
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.6523
================================================
Time = 2021-04-14 00:15:00
 MA5 = 1.65674
MA10 = 1.65342
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0039199999999999235
cur_delta = 0.0033200000000002117
一直在 上下边缘 之间。
delta_delta = 0.007240000000000135
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.6522
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.6543
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012710325626438766
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.6523
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.6501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001331477334624585
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.001331477334624585
================================================
Time = 2021-04-14 00:20:00
 MA5 = 1.64648
MA10 = 1.64739
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0033200000000002117
cur_delta = -0.0009099999999999664
一直在 上下边缘 之间。
delta_delta = -0.004230000000000178
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.6522
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.5978
以瞬时价格计算的盈利率  earn_rate_instant = -0.032925795908485524
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.6523
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03322641166858329
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.03322641166858329
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsv3lusdt: 1.6522
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.5974
以瞬时价格计算的盈利率  earn_rate_instant = -0.03316789734898921
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.13391677074279804
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.6523
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.5974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03322641166858329
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.12206967432127838
================================================
Time = 2021-04-14 00:25:00
 MA5 = 1.63844
MA10 = 1.63913
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0009099999999999664
cur_delta = -0.0006900000000000794
一直在 上下边缘 之间。
delta_delta = 0.00021999999999988695
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:30:00
 MA5 = 1.62814
MA10 = 1.63618
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0006900000000000794
cur_delta = -0.008040000000000047
一直在 上下边缘 之间。
delta_delta = -0.007349999999999968
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:35:00
 MA5 = 1.62368
MA10 = 1.63802
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.008040000000000047
cur_delta = -0.01434000000000002
从上到下穿过下边缘
delta_delta = -0.006299999999999972
没有买入，则无动作。
================================================
Time = 2021-04-14 00:40:01
 MA5 = 1.61858
MA10 = 1.63766
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01434000000000002
cur_delta = -0.019079999999999986
delta_delta = -0.0047399999999999665
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:45:00
 MA5 = 1.6249
MA10 = 1.63569
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.019079999999999986
cur_delta = -0.010790000000000077
delta_delta = 0.008289999999999909
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:50:00
 MA5 = 1.62378
MA10 = 1.63111
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010790000000000077
cur_delta = -0.007330000000000059
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0034600000000000186
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.611
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.6127
================================================
Time = 2021-04-14 00:55:01
 MA5 = 1.62318
MA10 = 1.62566
UP_MARGIN_VALUE = 0.01