2021-05-02 12:24:59,144 - Ma5Ma10 - INFO - symbol = zec3lusdt
2021-05-02 12:24:59,145 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,145 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,145 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,145 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,387 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO -  MA5 = 1.93168
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - MA10 = 1.9285800000000002
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:25:00,388 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - cur_delta = 0.0030999999999998806
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,389 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO -  MA5 = 1.92836
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - MA10 = 1.9314099999999996
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - last_delta = 0.0030999999999998806
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - cur_delta = -0.003049999999999553
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,625 - Ma5Ma10 - INFO - delta_delta = -0.006149999999999434
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,626 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,930 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,930 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,930 - Ma5Ma10 - INFO -  MA5 = 1.92998
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - MA10 = 1.93373
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - last_delta = -0.003049999999999553
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - cur_delta = -0.00374999999999992
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - last_delta_delta = -0.006149999999999434
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - delta_delta = -0.000700000000000367
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,931 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO -  MA5 = 1.9374200000000001
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - MA10 = 1.93581
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - last_delta = -0.00374999999999992
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - cur_delta = 0.0016100000000001113
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - last_delta_delta = -0.000700000000000367
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - delta_delta = 0.005360000000000031
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - 【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
2021-05-02 12:40:01,135 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:40:01,282 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 12:40:01,282 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:40:01,401 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 12:40:01,401 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,401 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,401 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO -  MA5 = 1.9406799999999997
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - MA10 = 1.9376599999999997
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - last_delta = 0.0016100000000001113
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - cur_delta = 0.0030200000000000227
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,546 - Ma5Ma10 - INFO - last_delta_delta = 0.005360000000000031
2021-05-02 12:45:00,547 - Ma5Ma10 - INFO - delta_delta = 0.0014099999999999113
2021-05-02 12:45:00,547 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:45:00,547 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 12:45:00,547 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:45:00,652 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.945
2021-05-02 12:45:00,652 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0024617909529182046
2021-05-02 12:45:00,653 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,653 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 12:45:00,653 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9467
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015899066570929739
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.0020258488050055893
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - self.delta_delta: 0.0014099999999999113
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - cur_delta = 0.0030200000000000227 大于0 。
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 并且 delta_delta = 0.0014099999999999113 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,813 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:00,971 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:00
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO -  MA5 = 1.94964
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - MA10 = 1.94066
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - last_delta = 0.0030200000000000227
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - cur_delta = 0.008979999999999988
2021-05-02 12:50:00,972 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:00,978 - Ma5Ma10 - INFO - last_delta_delta = 0.0014099999999999113
2021-05-02 12:50:00,978 - Ma5Ma10 - INFO - delta_delta = 0.005959999999999965
2021-05-02 12:50:00,978 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:00,978 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 12:50:00,978 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,098 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9799
2021-05-02 12:50:01,098 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.01543748076725819
2021-05-02 12:50:01,099 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,099 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 12:50:01,099 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,219 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9799
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01543748076725819
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.01543748076725819
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - self.delta_delta: 0.005959999999999965
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,224 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,366 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO -  MA5 = 1.9553999999999998
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - MA10 = 1.94188
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - last_delta = 0.008979999999999988
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - cur_delta = 0.013519999999999754
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - last_delta_delta = 0.005959999999999965
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - delta_delta = 0.0045399999999997664
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 12:55:00,367 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:00,491 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9622
2021-05-02 12:55:00,491 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.006359626628372124
2021-05-02 12:55:00,491 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:00,491 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 12:55:00,491 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:00,621 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9614
2021-05-02 12:55:00,621 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005949328136219127
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.006154477382295626
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - self.delta_delta: 0.0045399999999997664
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,622 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:00,845 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:00,845 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:00
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO -  MA5 = 1.96204
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - MA10 = 1.94601
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - last_delta = 0.013519999999999754
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - cur_delta = 0.01602999999999999
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - last_delta_delta = 0.0045399999999997664
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - delta_delta = 0.0025100000000002343
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:00:00,846 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:00,954 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9717
2021-05-02 13:00:00,954 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.011231921222689522
2021-05-02 13:00:00,954 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:00,954 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:00:00,954 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.97
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010360036926864291
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.010795979074776908
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - self.delta_delta: 0.0025100000000002343
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:01
2021-05-02 13:00:01,072 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:00
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO -  MA5 = 1.9682000000000002
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - MA10 = 1.95281
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - last_delta = 0.01602999999999999
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - cur_delta = 0.015390000000000237
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - last_delta_delta = 0.0025100000000002343
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - delta_delta = -0.0006399999999997519
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:05:00,245 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:00,365 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9806
2021-05-02 13:05:00,365 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.01579649194789206
2021-05-02 13:05:00,365 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:00,365 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:05:00,365 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:00,492 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9785
2021-05-02 13:05:00,492 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014719458405990331
2021-05-02 13:05:00,492 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:00,492 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:00,492 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.015257975176941194
2021-05-02 13:05:00,493 - Ma5Ma10 - INFO - self.delta_delta: -0.0006399999999997519
2021-05-02 13:05:00,493 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:00,493 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:00
2021-05-02 13:05:00,493 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:00
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO -  MA5 = 1.9724800000000002
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - MA10 = 1.95658
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - last_delta = 0.015390000000000237
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - cur_delta = 0.015900000000000247
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - last_delta_delta = -0.0006399999999997519
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - delta_delta = 0.0005100000000000104
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:10:00,658 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:10:00,779 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9694
2021-05-02 13:10:00,779 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.010052313057749545
2021-05-02 13:10:00,779 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:10:00,779 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:10:00,779 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9686
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009642014565596435
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.00984716381167299
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - self.delta_delta: 0.0005100000000000104
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:00
2021-05-02 13:10:00,890 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:01
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO -  MA5 = 1.97138
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - MA10 = 1.96051
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - last_delta = 0.015900000000000247
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - cur_delta = 0.010869999999999935
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - last_delta_delta = 0.0005100000000000104
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - delta_delta = -0.005030000000000312
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:15:01,180 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:15:01,298 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9744
2021-05-02 13:15:01,298 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.012616678633705998
2021-05-02 13:15:01,298 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:15:01,298 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:15:01,298 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:15:01,449 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9708
2021-05-02 13:15:01,449 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010770335419017401
2021-05-02 13:15:01,449 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:15:01,449 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:15:01,450 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.0116935070263617
2021-05-02 13:15:01,450 - Ma5Ma10 - INFO - self.delta_delta: -0.005030000000000312
2021-05-02 13:15:01,450 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:01,450 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:01
2021-05-02 13:15:01,450 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO -  MA5 = 1.97408
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - MA10 = 1.9647400000000002
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,682 - Ma5Ma10 - INFO - last_delta = 0.010869999999999935
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - cur_delta = 0.009339999999999904
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - last_delta_delta = -0.005030000000000312
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - delta_delta = -0.0015300000000000313
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:20:00,683 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:20:00,870 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9757
2021-05-02 13:20:00,870 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.013283413683454731
2021-05-02 13:20:00,870 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,870 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:20:00,870 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9731
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01194994358395738
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: 0.012616678633706056
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - self.delta_delta: -0.0015300000000000313
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - earn_rate: 0.012616678633706056, 大于0.0 且 delta_delta: -0.0015300000000000313 小于等于0.0, 且 last_delta_delta: -0.005030000000000312 小于等于0.0, 出现盈利下跌趋势, 触发止盈
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 判定是否 止盈
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - delta_delta =  -0.0015300000000000313
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - cur_delta = 0.009339999999999904 大于等于 0.0
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 并且 delta_delta = -0.0015300000000000313 小于等于0.0
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 并且 last_delta_delta = -0.005030000000000312 小于等于0.0
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - 出现盈利下跌趋势， 可以止盈了。
2021-05-02 13:20:00,986 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:20:00,987 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9498
2021-05-02 13:20:00,987 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:20:01,115 - Ma5Ma10 - INFO - 卖出时的瞬时价， zec3lusdt: 1.9757
2021-05-02 13:20:01,116 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.013283413683454731
2021-05-02 13:20:01,116 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.013283413683454731
2021-05-02 13:20:01,116 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:01,116 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9498
2021-05-02 13:20:01,116 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9736
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012206380141553003
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012206380141553003
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:01
2021-05-02 13:20:01,315 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:00
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO -  MA5 = 1.97548
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - MA10 = 1.96876
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - last_delta = 0.009339999999999904
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - cur_delta = 0.006719999999999837
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - last_delta_delta = -0.0015300000000000313
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - delta_delta = -0.0026200000000000667
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:25:00,490 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:25:00,491 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:25:00,491 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:00,491 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:00
2021-05-02 13:25:00,491 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:30:00,643 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,643 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,643 - Ma5Ma10 - INFO -  MA5 = 1.9753999999999998
2021-05-02 13:30:00,643 - Ma5Ma10 - INFO - MA10 = 1.9717999999999996
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - last_delta = 0.006719999999999837
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - cur_delta = 0.0036000000000002697
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - last_delta_delta = -0.0026200000000000667
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - delta_delta = -0.0031199999999995676
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:00
2021-05-02 13:30:00,644 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO -  MA5 = 1.9781
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - MA10 = 1.97529
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - last_delta = 0.0036000000000002697
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - cur_delta = 0.002809999999999979
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - last_delta_delta = -0.0031199999999995676
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - delta_delta = -0.0007900000000002905
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,855 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,856 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:01
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO -  MA5 = 1.97512
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - MA10 = 1.9732499999999997
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - last_delta = 0.002809999999999979
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - cur_delta = 0.0018700000000002603
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - last_delta_delta = -0.0007900000000002905
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - delta_delta = -0.0009399999999997188
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:40:01,085 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:01,086 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:01
2021-05-02 13:40:01,086 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO -  MA5 = 1.97072
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - MA10 = 1.9723999999999997
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - last_delta = 0.0018700000000002603
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - cur_delta = -0.0016799999999996817
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - last_delta_delta = -0.0009399999999997188
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - delta_delta = -0.003549999999999942
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:45:00,302 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:45:00,303 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,303 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,303 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:00,455 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:00,455 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:00
2021-05-02 13:50:00,455 - Ma5Ma10 - INFO -  MA5 = 1.96052
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - MA10 = 1.9679999999999995
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - last_delta = -0.0016799999999996817
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - cur_delta = -0.007479999999999487
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - last_delta_delta = -0.003549999999999942
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - delta_delta = -0.005799999999999805
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:00
2021-05-02 13:50:00,456 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:00
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO -  MA5 = 1.95042
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - MA10 = 1.9629100000000002
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - last_delta = -0.007479999999999487
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - cur_delta = -0.012490000000000112
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:55:00,587 - Ma5Ma10 - INFO - last_delta_delta = -0.005799999999999805
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - delta_delta = -0.005010000000000625
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:00
2021-05-02 13:55:00,588 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:00:00,797 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:00,797 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:00
2021-05-02 14:00:00,797 - Ma5Ma10 - INFO -  MA5 = 1.9439199999999999
2021-05-02 14:00:00,797 - Ma5Ma10 - INFO - MA10 = 1.96101
2021-05-02 14:00:00,797 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - last_delta = -0.012490000000000112
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - cur_delta = -0.01709000000000005
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - last_delta_delta = -0.005010000000000625
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - delta_delta = -0.0045999999999999375
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:00
2021-05-02 14:00:00,798 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:01
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO -  MA5 = 1.9491999999999998
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - MA10 = 1.9621599999999997
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - last_delta = -0.01709000000000005
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - cur_delta = -0.01295999999999986
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - last_delta_delta = -0.0045999999999999375
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - delta_delta = 0.004130000000000189
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - cur_delta:-0.01295999999999986 小于等于 0.0  last_delta_delta:-0.0045999999999999375 小于 0.0 且 delta_delta:0.004130000000000189 大于 0.0。
2021-05-02 14:05:01,001 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:05:01,002 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:01,120 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9859
2021-05-02 14:05:01,120 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:01,277 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9875
2021-05-02 14:05:01,278 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:01,278 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:01
2021-05-02 14:05:01,278 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO -  MA5 = 1.95382
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - MA10 = 1.9622699999999997
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - last_delta = -0.01295999999999986
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - cur_delta = -0.008449999999999847
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:10:00,422 - Ma5Ma10 - INFO - last_delta_delta = 0.004130000000000189
2021-05-02 14:10:00,423 - Ma5Ma10 - INFO - delta_delta = 0.004510000000000014
2021-05-02 14:10:00,423 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,423 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9859
2021-05-02 14:10:00,423 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,551 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9768
2021-05-02 14:10:00,551 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004582305252026843
2021-05-02 14:10:00,551 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,551 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9875
2021-05-02 14:10:00,551 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:00,679 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9761
2021-05-02 14:10:00,679 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005735849056603812
2021-05-02 14:10:00,679 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:00,679 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.005159077154315328
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - self.delta_delta: 0.004510000000000014
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005159077154315328 的-0.001倍了，强制止损
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9859
2021-05-02 14:10:00,680 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - 卖出时的瞬时价， zec3lusdt: 1.9768
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004582305252026843
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008701108431427889
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9875
2021-05-02 14:10:00,833 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:00,960 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9759
2021-05-02 14:10:00,961 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005836477987421411
2021-05-02 14:10:00,961 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.006369902154131592
2021-05-02 14:10:00,961 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:00,961 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:00
2021-05-02 14:10:00,961 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:01
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO -  MA5 = 1.9613800000000001
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - MA10 = 1.96095
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - last_delta = -0.008449999999999847
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - cur_delta = 0.0004300000000001525
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - last_delta_delta = 0.004510000000000014
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - delta_delta = 0.008879999999999999
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - 【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
2021-05-02 14:15:01,207 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:15:01,315 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:15:01,315 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:01,428 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:15:01,429 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:01,429 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:01
2021-05-02 14:15:01,429 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:20:00,598 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,598 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,598 - Ma5Ma10 - INFO -  MA5 = 1.9680600000000001
2021-05-02 14:20:00,598 - Ma5Ma10 - INFO - MA10 = 1.95924
2021-05-02 14:20:00,598 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - last_delta = 0.0004300000000001525
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - cur_delta = 0.00882000000000005
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - last_delta_delta = 0.008879999999999999
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - delta_delta = 0.008389999999999898
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:20:00,599 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:20:00,731 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9631
2021-05-02 14:20:00,732 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.001221063342660879
2021-05-02 14:20:00,732 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:00,732 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:20:00,732 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:20:00,868 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9601
2021-05-02 14:20:00,868 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038623773949281147
2021-05-02 14:20:00,868 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.0025417203687944966
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - self.delta_delta: 0.008389999999999898
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - cur_delta = 0.00882000000000005 大于0 。
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 并且 delta_delta = 0.008389999999999898 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:00
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:01
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO -  MA5 = 1.9704599999999999
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - MA10 = 1.95719
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - last_delta = 0.00882000000000005
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - cur_delta = 0.013269999999999893
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - last_delta_delta = 0.008389999999999898
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - delta_delta = 0.004449999999999843
2021-05-02 14:25:01,090 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:01,091 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:25:01,091 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:01,216 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.961
2021-05-02 14:25:01,216 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002289493767489162
2021-05-02 14:25:01,217 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:01,217 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:25:01,217 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:01,332 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9596
2021-05-02 14:25:01,332 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004116481170910197
2021-05-02 14:25:01,332 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:01,332 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.00320298746919968
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - self.delta_delta: 0.004449999999999843
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - cur_delta = 0.013269999999999893 大于0 。
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - 并且 delta_delta = 0.004449999999999843 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:01
2021-05-02 14:25:01,333 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:00
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO -  MA5 = 1.9653199999999997
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - MA10 = 1.9572600000000002
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - last_delta = 0.013269999999999893
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - cur_delta = 0.008059999999999512
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - last_delta_delta = 0.004449999999999843
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - delta_delta = -0.005210000000000381
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:30:00,564 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:30:00,565 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:00,717 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.9602
2021-05-02 14:30:00,717 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0026965148817095306
2021-05-02 14:30:00,717 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:00,718 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:30:00,718 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.9589
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0044722264572851144
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.0035843706694973225
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - self.delta_delta: -0.005210000000000381
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - cur_delta = 0.008059999999999512 大于0 。
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 并且 delta_delta = -0.005210000000000381 小于等于0
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.004449999999999843 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:00,838 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:00
2021-05-02 14:30:00,839 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:01
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO -  MA5 = 1.96156
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - MA10 = 1.9576900000000002
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - last_delta = 0.008059999999999512
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - cur_delta = 0.003869999999999818
2021-05-02 14:35:01,058 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:01,059 - Ma5Ma10 - INFO - last_delta_delta = -0.005210000000000381
2021-05-02 14:35:01,059 - Ma5Ma10 - INFO - delta_delta = -0.004189999999999694
2021-05-02 14:35:01,059 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:35:01,059 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:35:01,059 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:01,196 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.958
2021-05-02 14:35:01,196 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0038158229458153457
2021-05-02 14:35:01,196 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:01,196 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:35:01,196 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.957
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005437820806017143
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.004626821875916245
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - self.delta_delta: -0.004189999999999694
2021-05-02 14:35:01,343 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - cur_delta = 0.003869999999999818 大于0 。
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - 并且 delta_delta = -0.004189999999999694 小于等于0
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - 并且 last_delta_delta=-0.005210000000000381 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.9655
2021-05-02 14:35:01,344 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - 卖出时的瞬时价， zec3lusdt: 1.958
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0038158229458153457
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004885285485612543
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9677
2021-05-02 14:35:01,497 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:01,635 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.957
2021-05-02 14:35:01,636 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005437820806017143
2021-05-02 14:35:01,636 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0009320813481144491
2021-05-02 14:35:01,636 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:01,636 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:01
2021-05-02 14:35:01,636 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:00
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO -  MA5 = 1.9622
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - MA10 = 1.9617900000000001
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - last_delta = 0.003869999999999818
2021-05-02 14:40:00,840 - Ma5Ma10 - INFO - cur_delta = 0.0004099999999997994
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - last_delta_delta = -0.004189999999999694
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - delta_delta = -0.0034600000000000186
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:00
2021-05-02 14:40:00,841 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:01
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO -  MA5 = 1.95958
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - MA10 = 1.9638200000000006
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - last_delta = 0.0004099999999997994
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - cur_delta = -0.004240000000000466
2021-05-02 14:45:01,058 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - last_delta_delta = -0.0034600000000000186
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - delta_delta = -0.004650000000000265
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:01
2021-05-02 14:45:01,059 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO -  MA5 = 1.9596
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - MA10 = 1.96503
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - last_delta = -0.004240000000000466
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - cur_delta = -0.005430000000000046
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,275 - Ma5Ma10 - INFO - last_delta_delta = -0.004650000000000265
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - delta_delta = -0.0011899999999995803
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:00
2021-05-02 14:50:00,276 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO -  MA5 = 1.9621600000000001
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - MA10 = 1.9637400000000003
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - last_delta = -0.005430000000000046
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - cur_delta = -0.0015800000000001369
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - last_delta_delta = -0.0011899999999995803
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - delta_delta = 0.003849999999999909
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:55:00,501 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:55:00,502 - Ma5Ma10 - INFO - cur_delta:-0.0015800000000001369 小于等于 0.0  last_delta_delta:-0.0011899999999995803 小于 0.0 且 delta_delta:0.003849999999999909 大于 0.0。
2021-05-02 14:55:00,502 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:55:00,502 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:55:00,612 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.973
2021-05-02 14:55:00,612 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:00,731 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9728
2021-05-02 14:55:00,731 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:00,731 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:00
2021-05-02 14:55:00,731 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:00
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO -  MA5 = 1.9621600000000001
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - MA10 = 1.9618600000000002
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - last_delta = -0.0015800000000001369
2021-05-02 15:00:00,854 - Ma5Ma10 - INFO - cur_delta = 0.00029999999999996696
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - last_delta_delta = 0.003849999999999909
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - delta_delta = 0.0018800000000001038
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.973
2021-05-02 15:00:00,855 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:00,969 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zec3lusdt: 1.958
2021-05-02 15:00:00,970 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007602635580334579
2021-05-02 15:00:00,970 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:00,970 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9728
2021-05-02 15:00:00,970 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.958
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075020275750203496
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - symbol: zec3lusdt, earn_rate: -0.007552331577677464
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - self.delta_delta: 0.0018800000000001038
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007552331577677464 的-0.001倍了，强制止损
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zec3lusdt: 1.973
2021-05-02 15:00:01,189 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:01,361 - Ma5Ma10 - INFO - 卖出时的瞬时价， zec3lusdt: 1.958
2021-05-02 15:00:01,361 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007602635580334579
2021-05-02 15:00:01,361 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002717350094722036
2021-05-02 15:00:01,362 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:01,362 - Ma5Ma10 - INFO - 币种买入时的卖一价， zec3lusdt: 1.9728
2021-05-02 15:00:01,362 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:01,513 - Ma5Ma10 - INFO - 卖出时的买一价， zec3lusdt: 1.958
2021-05-02 15:00:01,514 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075020275750203496
2021-05-02 15:00:01,514 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0065699462269059004
2021-05-02 15:00:01,514 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:01,514 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:01
2021-05-02 15:00:01,514 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:05:00,754 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:00
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO -  MA5 = 1.95384
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - MA10 = 1.95802
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - last_delta = 0.00029999999999996696
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - cur_delta = -0.0041800000000000725
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - last_delta_delta = 0.0018800000000001038
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - delta_delta = -0.0044800000000000395
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:00
2021-05-02 15:05:00,755 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:10:00,961 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,961 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,961 - Ma5Ma10 - INFO -  MA5 = 1.94712
2021-05-02 15:10:00,961 - Ma5Ma10 - INFO - MA10 = 1.9533499999999997
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - last_delta = -0.0041800000000000725
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - cur_delta = -0.006229999999999736
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - last_delta_delta = -0.0044800000000000395
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - delta_delta = -0.002049999999999663
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:00
2021-05-02 15:10:00,962 - Ma5Ma10 - INFO - sleep_seconds = 300
