2021-05-02 12:24:59,171 - Ma5Ma10 - INFO - symbol = eosusdt
2021-05-02 12:24:59,171 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,171 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,172 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,172 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO -  MA5 = 6.48776
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - MA10 = 6.45881
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - cur_delta = 0.02895000000000003
2021-05-02 12:25:00,414 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,415 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,415 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,415 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,415 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,582 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,582 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,582 - Ma5Ma10 - INFO -  MA5 = 6.4865200000000005
2021-05-02 12:30:00,582 - Ma5Ma10 - INFO - MA10 = 6.46796
2021-05-02 12:30:00,582 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - last_delta = 0.02895000000000003
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - cur_delta = 0.018560000000000798
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - delta_delta = -0.010389999999999233
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,583 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,782 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,782 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,782 - Ma5Ma10 - INFO -  MA5 = 6.49068
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - MA10 = 6.479049999999999
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - last_delta = 0.018560000000000798
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - cur_delta = 0.01163000000000114
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - last_delta_delta = -0.010389999999999233
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - delta_delta = -0.006929999999999659
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,783 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:00,988 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:00,988 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:00
2021-05-02 12:40:00,988 - Ma5Ma10 - INFO -  MA5 = 6.500279999999999
2021-05-02 12:40:00,988 - Ma5Ma10 - INFO - MA10 = 6.48831
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - last_delta = 0.01163000000000114
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - cur_delta = 0.011969999999998926
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - last_delta_delta = -0.006929999999999659
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - delta_delta = 0.0003399999999977865
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - cur_delta:0.011969999999998926 大于 0.0  且 self.delta_delta:0.0003399999999977865 大于 0.0
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
2021-05-02 12:40:01,003 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:40:01,177 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.5162
2021-05-02 12:40:01,177 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:40:01,315 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.5177
2021-05-02 12:40:01,316 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,316 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,316 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,529 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,529 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,529 - Ma5Ma10 - INFO -  MA5 = 6.50652
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - MA10 = 6.495610000000001
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - last_delta = 0.011969999999998926
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - cur_delta = 0.010909999999999087
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - last_delta_delta = 0.0003399999999977865
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - delta_delta = -0.0010599999999998388
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.5162
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:45:00,874 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4996
2021-05-02 12:45:00,874 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0025474970074583947
2021-05-02 12:45:00,874 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,874 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.5177
2021-05-02 12:45:00,874 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.501
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002562253555702053
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.002554875281580224
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - self.delta_delta: -0.0010599999999998388
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - cur_delta = 0.010909999999999087 大于0 。
2021-05-02 12:45:00,992 - Ma5Ma10 - INFO - 并且 delta_delta = -0.0010599999999998388 小于等于0
2021-05-02 12:45:00,993 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.0003399999999977865 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 12:45:00,993 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,993 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,993 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:01,221 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:01,221 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:01
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO -  MA5 = 6.50632
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - MA10 = 6.497040000000001
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - last_delta = 0.010909999999999087
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - cur_delta = 0.009279999999998623
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - last_delta_delta = -0.0010599999999998388
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - delta_delta = -0.0016300000000004644
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.5162
2021-05-02 12:50:01,222 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,336 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4922
2021-05-02 12:50:01,336 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0036831282035542216
2021-05-02 12:50:01,336 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,336 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.5177
2021-05-02 12:50:01,336 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,452 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4949
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034981665311381725
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.003590647367346197
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - self.delta_delta: -0.0016300000000004644
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - cur_delta = 0.009279999999998623 大于0 。
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 并且 delta_delta = -0.0016300000000004644 小于等于0
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 并且 last_delta_delta=-0.0010599999999998388 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.5162
2021-05-02 12:50:01,453 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,567 - Ma5Ma10 - INFO - 卖出时的瞬时价， eosusdt: 6.4922
2021-05-02 12:50:01,568 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0036831282035542216
2021-05-02 12:50:01,568 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0036831282035542216
2021-05-02 12:50:01,568 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,568 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.5177
2021-05-02 12:50:01,568 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,675 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4921
2021-05-02 12:50:01,676 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003927765929699104
2021-05-02 12:50:01,676 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.003927765929699104
2021-05-02 12:50:01,676 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,676 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,676 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO -  MA5 = 6.5037
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - MA10 = 6.495110000000001
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - last_delta = 0.009279999999998623
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - cur_delta = 0.008589999999998987
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - last_delta_delta = -0.0016300000000004644
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - delta_delta = -0.0006899999999996353
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:55:00,893 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,894 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,894 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:01,440 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:01,440 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:01
2021-05-02 13:00:01,440 - Ma5Ma10 - INFO -  MA5 = 6.4985
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - MA10 = 6.49459
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - last_delta = 0.008589999999998987
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - cur_delta = 0.003910000000000302
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - last_delta_delta = -0.0006899999999996353
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - delta_delta = -0.004679999999998685
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:01
2021-05-02 13:00:01,441 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:00
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO -  MA5 = 6.4942400000000005
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - MA10 = 6.49726
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - last_delta = 0.003910000000000302
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - cur_delta = -0.0030199999999993565
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:00,699 - Ma5Ma10 - INFO - last_delta_delta = -0.004679999999998685
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - delta_delta = -0.006929999999999659
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:00
2021-05-02 13:05:00,700 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:00
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO -  MA5 = 6.489299999999998
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - MA10 = 6.497909999999999
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - last_delta = -0.0030199999999993565
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - cur_delta = -0.008610000000000895
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:00,914 - Ma5Ma10 - INFO - last_delta_delta = -0.006929999999999659
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - delta_delta = -0.005590000000001538
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:00
2021-05-02 13:10:00,915 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:01
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO -  MA5 = 6.485639999999999
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - MA10 = 6.4959799999999985
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - last_delta = -0.008610000000000895
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - cur_delta = -0.01033999999999935
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - last_delta_delta = -0.005590000000001538
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - delta_delta = -0.001729999999998455
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:15:01,130 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:01,131 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:01
2021-05-02 13:15:01,131 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:20:00,350 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,350 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,350 - Ma5Ma10 - INFO -  MA5 = 6.48344
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - MA10 = 6.49357
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - last_delta = -0.01033999999999935
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - cur_delta = -0.010130000000000194
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - last_delta_delta = -0.001729999999998455
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - delta_delta = 0.0002099999999991553
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - cur_delta:-0.010130000000000194 小于等于 0.0  last_delta_delta:-0.001729999999998455 小于 0.0 且 delta_delta:0.0002099999999991553 大于 0.0。
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 13:20:00,351 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 13:20:00,481 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:20:00,481 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,592 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:20:00,592 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,593 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,593 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:00
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO -  MA5 = 6.4817599999999995
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - MA10 = 6.490129999999999
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - last_delta = -0.010130000000000194
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - cur_delta = -0.008369999999999322
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - last_delta_delta = 0.0002099999999991553
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - delta_delta = 0.001760000000000872
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:25:00,809 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:25:00,810 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:25:00,928 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4786
2021-05-02 13:25:00,928 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0005707850608580687
2021-05-02 13:25:00,928 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:25:00,928 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:25:00,928 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:25:01,064 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4789
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005399234851289394
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.000555354272993504
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - self.delta_delta: 0.001760000000000872
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:01
2021-05-02 13:25:01,065 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO -  MA5 = 6.479080000000001
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - MA10 = 6.4866600000000005
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - last_delta = -0.008369999999999322
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - cur_delta = -0.00757999999999992
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:00,280 - Ma5Ma10 - INFO - last_delta_delta = 0.001760000000000872
2021-05-02 13:30:00,281 - Ma5Ma10 - INFO - delta_delta = 0.0007899999999994023
2021-05-02 13:30:00,281 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:30:00,281 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:30:00,281 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:30:00,403 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4807
2021-05-02 13:30:00,403 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0002468259722630412
2021-05-02 13:30:00,403 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:30:00,403 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:30:00,403 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4814
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00015426385289404139
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.00020054491257854128
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - self.delta_delta: 0.0007899999999994023
2021-05-02 13:30:00,519 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:00,520 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:00
2021-05-02 13:30:00,520 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO -  MA5 = 6.483120000000001
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - MA10 = 6.486210000000002
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - last_delta = -0.00757999999999992
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - cur_delta = -0.003090000000000259
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - last_delta_delta = 0.0007899999999994023
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - delta_delta = 0.004489999999999661
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:35:00,687 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:35:00,799 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4965
2021-05-02 13:35:00,799 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.00219058050383348
2021-05-02 13:35:00,799 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:35:00,799 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:35:00,799 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4959
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002082562014068805
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: 0.0021365712589511425
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - self.delta_delta: 0.004489999999999661
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,919 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:01
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO -  MA5 = 6.4801400000000005
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - MA10 = 6.48289
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - last_delta = -0.003090000000000259
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - cur_delta = -0.002749999999999808
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:01,071 - Ma5Ma10 - INFO - last_delta_delta = 0.004489999999999661
2021-05-02 13:40:01,072 - Ma5Ma10 - INFO - delta_delta = 0.00034000000000045105
2021-05-02 13:40:01,072 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:40:01,072 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:40:01,072 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:40:01,194 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.46
2021-05-02 13:40:01,194 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003440136988414672
2021-05-02 13:40:01,194 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:40:01,194 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:40:01,194 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:40:01,313 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4607
2021-05-02 13:40:01,313 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033475256077995885
2021-05-02 13:40:01,313 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.00339383129810713
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - self.delta_delta: 0.00034000000000045105
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - cur_delta = -0.002749999999999808 小于等于0 
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - 并且 delta_delta = 0.00034000000000045105 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:01
2021-05-02 13:40:01,314 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO -  MA5 = 6.474180000000001
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - MA10 = 6.478810000000001
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,572 - Ma5Ma10 - INFO - last_delta = -0.002749999999999808
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - cur_delta = -0.00462999999999969
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - last_delta_delta = 0.00034000000000045105
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - delta_delta = -0.0018799999999998818
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:45:00,573 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:45:00,694 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4525
2021-05-02 13:45:00,694 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0045971337333972065
2021-05-02 13:45:00,694 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:45:00,694 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:45:00,694 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4535
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00445822534863633
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.0045276795410167684
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - self.delta_delta: -0.0018799999999998818
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:45:00,824 - Ma5Ma10 - INFO - cur_delta = -0.00462999999999969 小于等于0 
2021-05-02 13:45:00,825 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,825 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,825 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:01
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO -  MA5 = 6.462179999999999
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - MA10 = 6.471970000000001
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - last_delta = -0.00462999999999969
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - cur_delta = -0.00979000000000152
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - last_delta_delta = -0.0018799999999998818
2021-05-02 13:50:01,029 - Ma5Ma10 - INFO - delta_delta = -0.00516000000000183
2021-05-02 13:50:01,033 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:50:01,033 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:50:01,033 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:01,170 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4186
2021-05-02 13:50:01,170 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.00982675902071807
2021-05-02 13:50:01,170 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:01,170 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:50:01,170 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4185
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009857460199925998
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.009842109610322034
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - self.delta_delta: -0.00516000000000183
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.009842109610322034 的-0.001倍了，强制止损
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4823
2021-05-02 13:50:01,313 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - 卖出时的瞬时价， eosusdt: 6.4186
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.00982675902071807
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013509887224272292
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4824
2021-05-02 13:50:01,438 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4185
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009857460199925998
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013785226129625102
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:01
2021-05-02 13:50:01,590 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:00
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO -  MA5 = 6.45226
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - MA10 = 6.46567
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - last_delta = -0.00979000000000152
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - cur_delta = -0.013410000000000366
2021-05-02 13:55:00,752 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - last_delta_delta = -0.00516000000000183
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - delta_delta = -0.0036199999999988464
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:00
2021-05-02 13:55:00,753 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:01
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO -  MA5 = 6.442359999999999
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO - MA10 = 6.462739999999999
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:00:01,001 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - last_delta = -0.013410000000000366
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - cur_delta = -0.020380000000000287
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - last_delta_delta = -0.0036199999999988464
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - delta_delta = -0.006969999999999921
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:01
2021-05-02 14:00:01,002 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:05:00,131 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,131 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,131 - Ma5Ma10 - INFO -  MA5 = 6.442359999999999
2021-05-02 14:05:00,131 - Ma5Ma10 - INFO - MA10 = 6.461188888888888
2021-05-02 14:05:00,131 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - last_delta = -0.020380000000000287
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - cur_delta = -0.018828888888888784
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - last_delta_delta = -0.006969999999999921
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - delta_delta = 0.0015511111111115028
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - 【买入】没有买入，则买入
2021-05-02 14:05:00,132 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:00,275 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:05:00,275 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,430 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:05:00,430 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:00,430 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:00
2021-05-02 14:05:00,430 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO -  MA5 = 6.450399999999999
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - MA10 = 6.4622899999999985
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - last_delta = -0.018828888888888784
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - cur_delta = -0.01188999999999929
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - last_delta_delta = 0.0015511111111115028
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - delta_delta = 0.006938888888889494
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,646 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:10:00,647 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,756 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4747
2021-05-02 14:10:00,756 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0008949926703186182
2021-05-02 14:10:00,756 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,757 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:10:00,757 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:00,888 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4747
2021-05-02 14:10:00,888 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010799635897989221
2021-05-02 14:10:00,888 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.0009874781300587701
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - self.delta_delta: 0.006938888888889494
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:00
2021-05-02 14:10:00,889 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:01
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO -  MA5 = 6.458419999999999
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - MA10 = 6.460299999999999
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - last_delta = -0.01188999999999929
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - cur_delta = -0.0018799999999998818
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - last_delta_delta = 0.006938888888889494
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - delta_delta = 0.010009999999999408
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:15:01,110 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:01,243 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4592
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003286783427204706
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4596
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003409599333508186
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.003348191380356446
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - self.delta_delta: 0.010009999999999408
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:15:01,377 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:15:01,378 - Ma5Ma10 - INFO - cur_delta = -0.0018799999999998818 小于等于0 
2021-05-02 14:15:01,378 - Ma5Ma10 - INFO - 并且 delta_delta = 0.010009999999999408 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:15:01,378 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:01,378 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:01
2021-05-02 14:15:01,378 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:20:00,607 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,607 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,607 - Ma5Ma10 - INFO -  MA5 = 6.46352
2021-05-02 14:20:00,607 - Ma5Ma10 - INFO - MA10 = 6.457889999999999
2021-05-02 14:20:00,607 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - last_delta = -0.0018799999999998818
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - cur_delta = 0.005630000000000912
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - last_delta_delta = 0.010009999999999408
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - delta_delta = 0.007510000000000794
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:20:00,608 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:20:00,734 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4574
2021-05-02 14:20:00,734 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0035645397731657036
2021-05-02 14:20:00,734 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:00,734 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:20:00,734 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:20:00,868 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4556
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004026721384821953
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.0037956305789938285
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - self.delta_delta: 0.007510000000000794
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - cur_delta = 0.005630000000000912 大于0 。
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 并且 delta_delta = 0.007510000000000794 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:00
2021-05-02 14:20:00,869 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:01
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO -  MA5 = 6.46522
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - MA10 = 6.453790000000001
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - last_delta = 0.005630000000000912
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - cur_delta = 0.01142999999999983
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - last_delta_delta = 0.007510000000000794
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - delta_delta = 0.005799999999998917
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:01,180 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:25:01,181 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:01,299 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4556
2021-05-02 14:25:01,299 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0038422961191267014
2021-05-02 14:25:01,299 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:01,299 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:25:01,299 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:01,649 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4556
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004026721384821953
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.003934508751974327
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - self.delta_delta: 0.005799999999998917
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - cur_delta = 0.01142999999999983 大于0 。
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 并且 delta_delta = 0.005799999999998917 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:01
2021-05-02 14:25:01,650 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:30:00,872 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:00
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO -  MA5 = 6.4592800000000015
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - MA10 = 6.45269
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - last_delta = 0.01142999999999983
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - cur_delta = 0.006590000000001872
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - last_delta_delta = 0.005799999999998917
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - delta_delta = -0.004839999999997957
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:30:00,873 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,031 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4508
2021-05-02 14:30:01,031 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004582979708355846
2021-05-02 14:30:01,031 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,031 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:30:01,031 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4487
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005091256923338069
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.004837118315846958
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - self.delta_delta: -0.004839999999997957
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - cur_delta = 0.006590000000001872 大于0 。
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 并且 delta_delta = -0.004839999999997957 小于等于0
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.005799999999998917 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 14:30:01,145 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,146 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,146 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:00
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO -  MA5 = 6.45102
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - MA10 = 6.450710000000001
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:00,308 - Ma5Ma10 - INFO - last_delta = 0.006590000000001872
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - cur_delta = 0.00030999999999892225
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - last_delta_delta = -0.004839999999997957
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - delta_delta = -0.00628000000000295
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:35:00,309 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:00,423 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4327
2021-05-02 14:35:00,424 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007375974076074455
2021-05-02 14:35:00,424 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:00,424 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:35:00,424 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:00,576 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4314
2021-05-02 14:35:00,576 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0077603097952697615
2021-05-02 14:35:00,576 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:35:00,576 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.007568141935672108
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - self.delta_delta: -0.00628000000000295
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007568141935672108 的-0.001倍了，强制止损
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4805
2021-05-02 14:35:00,577 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - 卖出时的瞬时价， eosusdt: 6.4327
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007375974076074455
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.020885861300346746
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4817
2021-05-02 14:35:00,689 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4334
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007451748769612946
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.021236974899238047
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:00
2021-05-02 14:35:00,821 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:01
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO -  MA5 = 6.452459999999999
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - MA10 = 6.45544
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - last_delta = 0.00030999999999892225
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - cur_delta = -0.002980000000000871
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - last_delta_delta = -0.00628000000000295
2021-05-02 14:40:01,037 - Ma5Ma10 - INFO - delta_delta = -0.003289999999999793
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:01
2021-05-02 14:40:01,038 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:45:00,254 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:00
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO -  MA5 = 6.449380000000001
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - MA10 = 6.456449999999999
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - last_delta = -0.002980000000000871
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - cur_delta = -0.0070699999999987995
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - last_delta_delta = -0.003289999999999793
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - delta_delta = -0.004089999999997929
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:00
2021-05-02 14:45:00,255 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO -  MA5 = 6.45076
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - MA10 = 6.457990000000001
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - last_delta = -0.0070699999999987995
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - cur_delta = -0.007230000000000736
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - last_delta_delta = -0.004089999999997929
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - delta_delta = -0.00016000000000193637
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:50:00,470 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:00,471 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:00
2021-05-02 14:50:00,471 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO -  MA5 = 6.45358
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - MA10 = 6.45643
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - last_delta = -0.007230000000000736
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - cur_delta = -0.0028500000000004633
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,880 - Ma5Ma10 - INFO - last_delta_delta = -0.00016000000000193637
2021-05-02 14:55:00,881 - Ma5Ma10 - INFO - delta_delta = 0.0043800000000002726
2021-05-02 14:55:00,881 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:55:00,881 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:55:00,881 - Ma5Ma10 - INFO - cur_delta:-0.0028500000000004633 小于等于 0.0  last_delta_delta:-0.00016000000000193637 小于 0.0 且 delta_delta:0.0043800000000002726 大于 0.0。
2021-05-02 14:55:00,888 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:55:00,888 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:55:01,000 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4649
2021-05-02 14:55:01,000 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:01,202 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4655
2021-05-02 14:55:01,202 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:01,202 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:01
2021-05-02 14:55:01,202 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:00
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO -  MA5 = 6.45764
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - MA10 = 6.454329999999999
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - last_delta = -0.0028500000000004633
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - cur_delta = 0.0033100000000008123
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:00,629 - Ma5Ma10 - INFO - last_delta_delta = 0.0043800000000002726
2021-05-02 15:00:00,630 - Ma5Ma10 - INFO - delta_delta = 0.006160000000001276
2021-05-02 15:00:00,630 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:00,630 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4649
2021-05-02 15:00:00,630 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:00,767 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.453
2021-05-02 15:00:00,767 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.001840709059691534
2021-05-02 15:00:00,767 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:00,767 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4655
2021-05-02 15:00:00,767 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4522
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020570721521922823
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.0019488906059419082
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - self.delta_delta: 0.006160000000001276
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - cur_delta = 0.0033100000000008123 大于0 。
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 并且 delta_delta = 0.006160000000001276 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:00,885 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:00
2021-05-02 15:00:00,886 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:05:01,134 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:01
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO -  MA5 = 6.453860000000001
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - MA10 = 6.45316
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - last_delta = 0.0033100000000008123
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - cur_delta = 0.0007000000000010331
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - last_delta_delta = 0.006160000000001276
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - delta_delta = -0.002609999999999779
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4649
2021-05-02 15:05:01,135 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:01,298 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.447
2021-05-02 15:05:01,298 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0027687976612167284
2021-05-02 15:05:01,298 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:01,298 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4655
2021-05-02 15:05:01,298 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:01,491 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4477
2021-05-02 15:05:01,491 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027530740081972583
2021-05-02 15:05:01,491 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:05:01,491 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:05:01,491 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.0027609358347069936
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - self.delta_delta: -0.002609999999999779
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - cur_delta = 0.0007000000000010331 大于0 。
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - 并且 delta_delta = -0.002609999999999779 小于等于0
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.006160000000001276 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:01
2021-05-02 15:05:01,492 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:10:00,724 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO -  MA5 = 6.45114
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - MA10 = 6.450259999999998
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - last_delta = 0.0007000000000010331
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - cur_delta = 0.0008800000000013242
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - last_delta_delta = -0.002609999999999779
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - delta_delta = 0.00018000000000029104
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4649
2021-05-02 15:10:00,729 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:00,882 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eosusdt: 6.4284
2021-05-02 15:10:00,882 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0056458723259447475
2021-05-02 15:10:00,882 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:00,882 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4655
2021-05-02 15:10:00,882 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,027 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4264
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006047482793287367
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - symbol: eosusdt, earn_rate: -0.005846677559616057
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - self.delta_delta: 0.00018000000000029104
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005846677559616057 的-0.001倍了，强制止损
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4649
2021-05-02 15:10:01,028 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - 卖出时的瞬时价， eosusdt: 6.4284
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0056458723259447475
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.026531733626291493
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4655
2021-05-02 15:10:01,140 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - 卖出时的买一价， eosusdt: 6.4264
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006047482793287367
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027284457692525414
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:01
2021-05-02 15:10:01,282 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - Time = 2021-05-02 15:15:00
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO -  MA5 = 6.44188
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - MA10 = 6.44632
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - last_delta = 0.0008800000000013242
2021-05-02 15:15:00,482 - Ma5Ma10 - INFO - cur_delta = -0.0044399999999997775
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - last_delta_delta = 0.00018000000000029104
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - delta_delta = -0.005320000000001102
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:15:00
2021-05-02 15:15:00,483 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - Time = 2021-05-02 15:20:00
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO -  MA5 = 6.4322
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - MA10 = 6.44289
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:20:00,714 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:20:00,726 - Ma5Ma10 - INFO - last_delta = -0.0044399999999997775
2021-05-02 15:20:00,726 - Ma5Ma10 - INFO - cur_delta = -0.01069000000000031
2021-05-02 15:20:00,726 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:20:00,726 - Ma5Ma10 - INFO - last_delta_delta = -0.005320000000001102
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - delta_delta = -0.006250000000000533
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:20:00
2021-05-02 15:20:00,727 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:25:00,934 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:25:00,934 - Ma5Ma10 - INFO - Time = 2021-05-02 15:25:00
2021-05-02 15:25:00,934 - Ma5Ma10 - INFO -  MA5 = 6.425880000000001
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - MA10 = 6.44176
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - last_delta = -0.01069000000000031
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - cur_delta = -0.015879999999999228
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - last_delta_delta = -0.006250000000000533
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - delta_delta = -0.005189999999998918
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:25:00
2021-05-02 15:25:00,935 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:30:01,155 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:30:01,155 - Ma5Ma10 - INFO - Time = 2021-05-02 15:30:01
2021-05-02 15:30:01,155 - Ma5Ma10 - INFO -  MA5 = 6.417699999999999
2021-05-02 15:30:01,155 - Ma5Ma10 - INFO - MA10 = 6.435779999999999
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - last_delta = -0.015879999999999228
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - cur_delta = -0.018080000000000318
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - last_delta_delta = -0.005189999999998918
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - delta_delta = -0.00220000000000109
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:30:01
2021-05-02 15:30:01,156 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:35:00,360 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:35:00,360 - Ma5Ma10 - INFO - Time = 2021-05-02 15:35:00
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO -  MA5 = 6.41318
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - MA10 = 6.4321600000000005
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - last_delta = -0.018080000000000318
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - cur_delta = -0.018980000000000885
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - last_delta_delta = -0.00220000000000109
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - delta_delta = -0.000900000000000567
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:35:00
2021-05-02 15:35:00,361 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - Time = 2021-05-02 15:40:00
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO -  MA5 = 6.411059999999999
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - MA10 = 6.42647
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-02 15:40:00,491 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - last_delta = -0.018980000000000885
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - cur_delta = -0.015410000000001034
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - last_delta_delta = -0.000900000000000567
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - delta_delta = 0.003569999999999851
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - cur_delta:-0.015410000000001034 小于等于 0.0  last_delta_delta:-0.000900000000000567 小于 0.0 且 delta_delta:0.003569999999999851 大于 0.0。
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 15:40:00,492 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 15:40:00,617 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eosusdt: 6.4035
2021-05-02 15:40:00,617 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:40:00,725 - Ma5Ma10 - INFO - 币种买入时的卖一价， eosusdt: 6.4062
2021-05-02 15:40:00,725 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:40:00,725 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:40:00
2021-05-02 15:40:00,725 - Ma5Ma10 - INFO - sleep_seconds = 300
