2021-05-02 12:24:59,159 - Ma5Ma10 - INFO - symbol = btcusdt
2021-05-02 12:24:59,159 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,159 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,159 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,159 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO -  MA5 = 56907.83
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - MA10 = 56866.6
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,393 - Ma5Ma10 - INFO - cur_delta = 41.2300000000032
2021-05-02 12:25:00,394 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,394 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,394 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,394 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,394 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO -  MA5 = 56848.443999999996
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - MA10 = 56875.411
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - last_delta = 41.2300000000032
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - cur_delta = -26.96700000000419
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:30:00,633 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - delta_delta = -68.19700000000739
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,634 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO -  MA5 = 56833.988
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - MA10 = 56892.926
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - last_delta = -26.96700000000419
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - cur_delta = -58.93800000000192
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - last_delta_delta = -68.19700000000739
2021-05-02 12:35:00,934 - Ma5Ma10 - INFO - delta_delta = -31.97099999999773
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,935 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,172 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO -  MA5 = 56849.06999999999
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - MA10 = 56908.208
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - last_delta = -58.93800000000192
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - cur_delta = -59.138000000006286
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - last_delta_delta = -31.97099999999773
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - delta_delta = -0.20000000000436557
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,173 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,174 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO -  MA5 = 56852.566000000006
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - MA10 = 56906.94299999999
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,293 - Ma5Ma10 - INFO - last_delta = -59.138000000006286
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - cur_delta = -54.376999999985856
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - last_delta_delta = -0.20000000000436557
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - delta_delta = 4.761000000020431
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - cur_delta:-54.376999999985856 小于等于 0.0  last_delta_delta:-0.20000000000436557 小于 0.0 且 delta_delta:4.761000000020431 大于 0.0。
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 12:45:00,294 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:45:00,424 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 12:45:00,424 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 12:45:00,530 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,531 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,531 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:00,738 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:00
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO -  MA5 = 56857.672000000006
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - MA10 = 56882.751000000004
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - last_delta = -54.376999999985856
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - cur_delta = -25.078999999997905
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - last_delta_delta = 4.761000000020431
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - delta_delta = 29.29799999998795
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 12:50:00,739 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:00,842 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56855.33
2021-05-02 12:50:00,842 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0005950210413238672
2021-05-02 12:50:00,842 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:00,842 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 12:50:00,842 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:00,956 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56860.48
2021-05-02 12:50:00,956 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008272684581194463
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: 0.0007111447497216568
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - self.delta_delta: 29.29799999998795
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:00
2021-05-02 12:50:00,957 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:01
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO -  MA5 = 56866.766
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - MA10 = 56857.604999999996
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:01,151 - Ma5Ma10 - INFO - last_delta = -25.078999999997905
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - cur_delta = 9.161000000007334
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - last_delta_delta = 29.29799999998795
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - delta_delta = 34.24000000000524
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 12:55:01,152 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:01,261 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56876.47
2021-05-02 12:55:01,261 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0009670631831039431
2021-05-02 12:55:01,261 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:01,261 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 12:55:01,261 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56876.46
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011085397338799863
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: 0.0010378014584919648
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - self.delta_delta: 34.24000000000524
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:01
2021-05-02 12:55:01,381 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:00
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO -  MA5 = 56862.992000000006
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - MA10 = 56848.490000000005
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - last_delta = 9.161000000007334
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - cur_delta = 14.502000000000407
2021-05-02 13:00:00,568 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:00,569 - Ma5Ma10 - INFO - last_delta_delta = 34.24000000000524
2021-05-02 13:00:00,569 - Ma5Ma10 - INFO - delta_delta = 5.340999999993073
2021-05-02 13:00:00,569 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:00,569 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 13:00:00,569 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:00,691 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56842.38
2021-05-02 13:00:00,692 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.00036711443129294296
2021-05-02 13:00:00,692 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:00,692 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 13:00:00,692 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:00,802 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56826.57
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00023040306631448218
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: 0.0002987587488037126
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - self.delta_delta: 5.340999999993073
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:00
2021-05-02 13:00:00,804 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:01
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO -  MA5 = 56847.964
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - MA10 = 56848.518
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - last_delta = 14.502000000000407
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - cur_delta = -0.5539999999964493
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - last_delta_delta = 5.340999999993073
2021-05-02 13:05:01,032 - Ma5Ma10 - INFO - delta_delta = -15.055999999996857
2021-05-02 13:05:01,033 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:01,033 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 13:05:01,033 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:01,164 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56845.91
2021-05-02 13:05:01,164 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0004292387813632352
2021-05-02 13:05:01,164 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:01,164 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 13:05:01,164 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:01,281 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56845.9
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005706392215368299
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: 0.0004999390014500325
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - self.delta_delta: -15.055999999996857
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:01
2021-05-02 13:05:01,282 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:00
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO -  MA5 = 56831.119999999995
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - MA10 = 56841.844
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:00,479 - Ma5Ma10 - INFO - last_delta = -0.5539999999964493
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - cur_delta = -10.724000000001979
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - last_delta_delta = -15.055999999996857
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - delta_delta = -10.17000000000553
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 13:10:00,480 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:10:00,612 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56726.38
2021-05-02 13:10:00,612 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016743656276706328
2021-05-02 13:10:00,612 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:10:00,612 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 13:10:00,612 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:10:00,762 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56737.27
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001341407004112517
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.001507886315891575
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - self.delta_delta: -10.17000000000553
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - cur_delta = -10.724000000001979 小于等于0 
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 且 last_delta_delta=-15.055999999996857 小于等于0.0 并且 delta_delta = -10.17000000000553 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56821.52
2021-05-02 13:10:00,763 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - 卖出时的瞬时价， btcusdt: 56726.38
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016743656276706328
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0016743656276706328
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56813.48
2021-05-02 13:10:00,928 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56726.37
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001533262880569903
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.001533262880569903
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:01
2021-05-02 13:10:01,050 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:00
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO -  MA5 = 56809.632000000005
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO - MA10 = 56833.653000000006
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:15:00,194 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - last_delta = -10.724000000001979
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - cur_delta = -24.02100000000064
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - last_delta_delta = -10.17000000000553
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - delta_delta = -13.296999999998661
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:00
2021-05-02 13:15:00,195 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO -  MA5 = 56791.002
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - MA10 = 56828.884
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - last_delta = -24.02100000000064
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - cur_delta = -37.88199999999779
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - last_delta_delta = -13.296999999998661
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - delta_delta = -13.860999999997148
2021-05-02 13:20:00,379 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:20:00,380 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:20:00,380 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:20:00,380 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,380 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,380 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:00,629 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:00,629 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:00
2021-05-02 13:25:00,629 - Ma5Ma10 - INFO -  MA5 = 56771.05
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - MA10 = 56817.02099999999
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - last_delta = -37.88199999999779
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - cur_delta = -45.970999999990454
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - last_delta_delta = -13.860999999997148
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - delta_delta = -8.088999999992666
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:00
2021-05-02 13:25:00,630 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO -  MA5 = 56758.39199999999
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - MA10 = 56803.17799999999
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - last_delta = -45.970999999990454
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - cur_delta = -44.78600000000006
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - last_delta_delta = -8.088999999992666
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - delta_delta = 1.1849999999903957
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:30:00,856 - Ma5Ma10 - INFO - cur_delta:-44.78600000000006 小于等于 0.0  last_delta_delta:-8.088999999992666 小于 0.0 且 delta_delta:1.1849999999903957 大于 0.0。
2021-05-02 13:30:00,857 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 13:30:00,857 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 13:30:01,054 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:30:01,054 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:30:01,180 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:30:01,180 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:01,180 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:01
2021-05-02 13:30:01,180 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO -  MA5 = 56770.14200000001
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - MA10 = 56800.63100000001
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - last_delta = -44.78600000000006
2021-05-02 13:35:00,366 - Ma5Ma10 - INFO - cur_delta = -30.489000000001397
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - last_delta_delta = 1.1849999999903957
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - delta_delta = 14.296999999998661
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:35:00,367 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:35:00,513 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56796.01
2021-05-02 13:35:00,513 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0003180812269552696
2021-05-02 13:35:00,513 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:35:00,513 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:35:00,513 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56796.01
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00024743774255067826
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: 0.0002827594847529739
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - self.delta_delta: 14.296999999998661
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,673 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,674 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:00,830 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:00
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO -  MA5 = 56758.074
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - MA10 = 56783.853
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - last_delta = -30.489000000001397
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - cur_delta = -25.77900000000227
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - last_delta_delta = 14.296999999998661
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - delta_delta = 4.709999999999127
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:40:00,831 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:40:00,968 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56681.37
2021-05-02 13:40:00,968 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0017010124528975504
2021-05-02 13:40:00,968 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:40:00,968 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:40:00,969 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56687.56
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016624998503045943
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0016817561516010724
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - self.delta_delta: 4.709999999999127
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - cur_delta = -25.77900000000227 小于等于0 
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 并且 delta_delta = 4.709999999999127 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:01
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:45:00,322 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,322 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,322 - Ma5Ma10 - INFO -  MA5 = 56739.78400000001
2021-05-02 13:45:00,322 - Ma5Ma10 - INFO - MA10 = 56765.393000000004
2021-05-02 13:45:00,322 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - last_delta = -25.77900000000227
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - cur_delta = -25.60899999999674
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - last_delta_delta = 4.709999999999127
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - delta_delta = 0.17000000000552973
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:45:00,323 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:45:00,432 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56693.4
2021-05-02 13:45:00,432 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0014891344263045008
2021-05-02 13:45:00,432 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:45:00,432 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:45:00,432 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:45:00,549 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56693.4
2021-05-02 13:45:00,549 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015596502832941601
2021-05-02 13:45:00,549 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0015243923547993304
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - self.delta_delta: 0.17000000000552973
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - cur_delta = -25.60899999999674 小于等于0 
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - 并且 delta_delta = 0.17000000000552973 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,550 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:00,757 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:00,757 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:00
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO -  MA5 = 56693.922
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - MA10 = 56732.486
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - last_delta = -25.60899999999674
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - cur_delta = -38.56399999999849
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - last_delta_delta = 0.17000000000552973
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - delta_delta = -12.955000000001746
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:50:00,758 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:00,872 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56509.65
2021-05-02 13:50:00,873 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004725425979627578
2021-05-02 13:50:00,873 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:00,873 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:50:00,873 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:00,990 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56509.77
2021-05-02 13:50:00,990 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00479359993913564
2021-05-02 13:50:00,990 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:50:00,990 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.004759512959381609
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - self.delta_delta: -12.955000000001746
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - cur_delta = -38.56399999999849 小于等于0 
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:00
2021-05-02 13:50:00,991 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:55:01,213 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:01,213 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:01
2021-05-02 13:55:01,213 - Ma5Ma10 - INFO -  MA5 = 56654.576
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - MA10 = 56706.484
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - last_delta = -38.56399999999849
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - cur_delta = -51.90799999999581
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - last_delta_delta = -12.955000000001746
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - delta_delta = -13.343999999997322
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:55:01,214 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:55:01,434 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56593.23
2021-05-02 13:55:01,435 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0032533756502303077
2021-05-02 13:55:01,435 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:55:01,435 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:55:01,435 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56586.24
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034468693930255517
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0033501225216279297
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - self.delta_delta: -13.343999999997322
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:55:01,563 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:55:01,564 - Ma5Ma10 - INFO - cur_delta = -51.90799999999581 小于等于0 
2021-05-02 13:55:01,564 - Ma5Ma10 - INFO - 且 last_delta_delta=-12.955000000001746 小于等于0.0 并且 delta_delta = -13.343999999997322 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
2021-05-02 13:55:01,564 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:55:01,564 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56777.95
2021-05-02 13:55:01,564 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:55:01,704 - Ma5Ma10 - INFO - 卖出时的瞬时价， btcusdt: 56593.23
2021-05-02 13:55:01,704 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0032533756502303077
2021-05-02 13:55:01,704 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00492774127790094
2021-05-02 13:55:01,705 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:55:01,705 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56781.96
2021-05-02 13:55:01,705 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56590.36
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033743111368469587
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004907574017416862
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:01
2021-05-02 13:55:01,882 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:01
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO -  MA5 = 56631.176
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO - MA10 = 56700.659
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:00:01,111 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - last_delta = -51.90799999999581
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - cur_delta = -69.48300000000017
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - last_delta_delta = -13.343999999997322
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - delta_delta = -17.575000000004366
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:01
2021-05-02 14:00:01,112 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO -  MA5 = 56678.728
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - MA10 = 56718.401
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:05:00,324 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - last_delta = -69.48300000000017
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - cur_delta = -39.67299999999523
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - last_delta_delta = -17.575000000004366
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - delta_delta = 29.810000000004948
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - cur_delta:-39.67299999999523 小于等于 0.0  last_delta_delta:-17.575000000004366 小于 0.0 且 delta_delta:29.810000000004948 大于 0.0。
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:05:00,325 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:00,453 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:05:00,453 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,571 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:05:00,571 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:00,571 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:00
2021-05-02 14:05:00,571 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO -  MA5 = 56724.844
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - MA10 = 56732.314
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - last_delta = -39.67299999999523
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - cur_delta = -7.470000000001164
2021-05-02 14:10:00,793 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:10:00,794 - Ma5Ma10 - INFO - last_delta_delta = 29.810000000004948
2021-05-02 14:10:00,794 - Ma5Ma10 - INFO - delta_delta = 32.20299999999406
2021-05-02 14:10:00,794 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,794 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:10:00,794 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,902 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56924.0
2021-05-02 14:10:00,902 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -2.336394009488827e-05
2021-05-02 14:10:00,902 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,902 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:10:00,902 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56923.99
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -2.3539608817441786e-05
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -2.3451774456165027e-05
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - self.delta_delta: 32.20299999999406
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:01
2021-05-02 14:10:01,033 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:15:00,278 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:00
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO -  MA5 = 56795.662
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - MA10 = 56744.792
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - last_delta = -7.470000000001164
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - cur_delta = 50.86999999999534
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - last_delta_delta = 32.20299999999406
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - delta_delta = 58.33999999999651
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:15:00,279 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:00,427 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56863.75
2021-05-02 14:15:00,428 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0010817679932641892
2021-05-02 14:15:00,428 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:00,428 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:15:00,428 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56863.75
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010817679932641892
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0010817679932641892
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - self.delta_delta: 58.33999999999651
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - cur_delta = 50.86999999999534 大于0 。
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 并且 delta_delta = 58.33999999999651 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:00
2021-05-02 14:15:00,564 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:20:00,793 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO -  MA5 = 56855.066000000006
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - MA10 = 56754.820999999996
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - last_delta = 50.86999999999534
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - cur_delta = 100.2450000000099
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - last_delta_delta = 58.33999999999651
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - delta_delta = 49.37500000001455
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:20:00,794 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:20:00,906 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56883.27
2021-05-02 14:20:00,907 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0007388626469096437
2021-05-02 14:20:00,907 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:00,907 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:20:00,907 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56879.47
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000805616761466303
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0007722397041879733
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - self.delta_delta: 49.37500000001455
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:01
2021-05-02 14:20:01,033 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:00
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO -  MA5 = 56884.784
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - MA10 = 56757.98
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - last_delta = 100.2450000000099
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - cur_delta = 126.80399999999645
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - last_delta_delta = 49.37500000001455
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - delta_delta = 26.558999999986554
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:00,255 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:25:00,256 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:00,381 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56827.6
2021-05-02 14:25:00,382 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0017168104251657952
2021-05-02 14:25:00,382 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:00,382 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:25:00,382 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56827.6
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017168104251657952
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0017168104251657952
2021-05-02 14:25:00,576 - Ma5Ma10 - INFO - self.delta_delta: 26.558999999986554
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - cur_delta = 126.80399999999645 大于0 。
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - 并且 delta_delta = 26.558999999986554 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:00
2021-05-02 14:25:00,577 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:00
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO -  MA5 = 56860.50600000001
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - MA10 = 56769.617000000006
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - last_delta = 126.80399999999645
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - cur_delta = 90.88900000000285
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:00,788 - Ma5Ma10 - INFO - last_delta_delta = 26.558999999986554
2021-05-02 14:30:00,789 - Ma5Ma10 - INFO - delta_delta = -35.9149999999936
2021-05-02 14:30:00,789 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:30:00,789 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:30:00,789 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:00,935 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56803.93
2021-05-02 14:30:00,935 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0021326182913652225
2021-05-02 14:30:00,935 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:00,935 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:30:00,935 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,066 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56803.93
2021-05-02 14:30:01,066 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021326182913652225
2021-05-02 14:30:01,066 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0021326182913652225
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - self.delta_delta: -35.9149999999936
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - cur_delta = 90.88900000000285 大于0 。
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - 并且 delta_delta = -35.9149999999936 小于等于0
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - 但是 last_delta_delta=26.558999999986554 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,067 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:00,222 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:00,222 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:00
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO -  MA5 = 56832.516
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - MA10 = 56778.68000000001
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - last_delta = 90.88900000000285
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - cur_delta = 53.83599999999569
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - last_delta_delta = -35.9149999999936
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - delta_delta = -37.05300000000716
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:35:00,223 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:00,333 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56784.05
2021-05-02 14:35:00,333 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0024818477117304165
2021-05-02 14:35:00,333 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:00,333 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:35:00,333 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:00,457 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56784.04
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00248202338045297
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0024819355460916934
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - self.delta_delta: -37.05300000000716
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - cur_delta = 53.83599999999569 大于0 。
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 并且 delta_delta = -37.05300000000716 小于等于0
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 并且 last_delta_delta=-35.9149999999936 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56925.33
2021-05-02 14:35:00,458 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:00,578 - Ma5Ma10 - INFO - 卖出时的瞬时价， btcusdt: 56784.05
2021-05-02 14:35:00,578 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0024818477117304165
2021-05-02 14:35:00,578 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007409588989631357
2021-05-02 14:35:00,578 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:00,579 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56925.33
2021-05-02 14:35:00,579 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:00,690 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56784.04
2021-05-02 14:35:00,690 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00248202338045297
2021-05-02 14:35:00,691 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007389597397869832
2021-05-02 14:35:00,691 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:00,691 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:00
2021-05-02 14:35:00,691 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:00
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO -  MA5 = 56835.971999999994
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO - MA10 = 56815.817
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:40:00,916 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - last_delta = 53.83599999999569
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - cur_delta = 20.15499999999156
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - last_delta_delta = -37.05300000000716
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - delta_delta = -33.68100000000413
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:00
2021-05-02 14:40:00,917 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:01
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO -  MA5 = 56819.89399999999
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - MA10 = 56837.479999999996
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - last_delta = 20.15499999999156
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - cur_delta = -17.58600000000297
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:01,101 - Ma5Ma10 - INFO - last_delta_delta = -33.68100000000413
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - delta_delta = -37.74099999999453
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:01
2021-05-02 14:45:01,102 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO -  MA5 = 56832.39400000001
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO - MA10 = 56858.589
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:50:00,313 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - last_delta = -17.58600000000297
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - cur_delta = -26.194999999992433
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - last_delta_delta = -37.74099999999453
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - delta_delta = -8.608999999989464
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:00
2021-05-02 14:50:00,314 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO -  MA5 = 56847.96
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - MA10 = 56854.23299999999
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - last_delta = -26.194999999992433
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - cur_delta = -6.272999999993772
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - last_delta_delta = -8.608999999989464
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - delta_delta = 19.92199999999866
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:55:00,472 - Ma5Ma10 - INFO - cur_delta:-6.272999999993772 小于等于 0.0  last_delta_delta:-8.608999999989464 小于 0.0 且 delta_delta:19.92199999999866 大于 0.0。
2021-05-02 14:55:00,473 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:55:00,473 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:55:00,587 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56881.76
2021-05-02 14:55:00,587 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:00,841 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56881.77
2021-05-02 14:55:00,842 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:00,842 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:00
2021-05-02 14:55:00,842 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:00:01,081 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:01,081 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:01
2021-05-02 15:00:01,081 - Ma5Ma10 - INFO -  MA5 = 56857.556000000004
2021-05-02 15:00:01,081 - Ma5Ma10 - INFO - MA10 = 56845.036
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - last_delta = -6.272999999993772
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - cur_delta = 12.520000000004075
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - last_delta_delta = 19.92199999999866
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - delta_delta = 18.792999999997846
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56881.76
2021-05-02 15:00:01,082 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:01,241 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56832.03
2021-05-02 15:00:01,241 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0008742697131734883
2021-05-02 15:00:01,241 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:01,241 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56881.77
2021-05-02 15:00:01,242 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56832.02
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008746211659728592
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0008744454395731737
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - self.delta_delta: 18.792999999997846
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:01
2021-05-02 15:00:01,355 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:00
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO -  MA5 = 56838.8
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - MA10 = 56837.386
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - last_delta = 12.520000000004075
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - cur_delta = 1.4140000000043074
2021-05-02 15:05:00,561 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:00,562 - Ma5Ma10 - INFO - last_delta_delta = 18.792999999997846
2021-05-02 15:05:00,562 - Ma5Ma10 - INFO - delta_delta = -11.105999999999767
2021-05-02 15:05:00,562 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:05:00,562 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56881.76
2021-05-02 15:05:00,562 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:00,675 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56787.25
2021-05-02 15:05:00,675 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016615168025743584
2021-05-02 15:05:00,675 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:00,675 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56881.77
2021-05-02 15:05:00,675 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56787.25
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016616923137236553
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0016616045581490067
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - self.delta_delta: -11.105999999999767
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:05:00,794 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - cur_delta = 1.4140000000043074 大于0 。
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - 并且 delta_delta = -11.105999999999767 小于等于0
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - 但是 last_delta_delta=18.792999999997846 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:00
2021-05-02 15:05:00,795 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO -  MA5 = 56815.278000000006
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO - MA10 = 56817.585999999996
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:10:00,958 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - last_delta = 1.4140000000043074
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - cur_delta = -2.3079999999899883
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - last_delta_delta = -11.105999999999767
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - delta_delta = -3.7219999999942956
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56881.76
2021-05-02 15:10:00,959 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,080 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56685.26
2021-05-02 15:10:01,080 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0034545344588493743
2021-05-02 15:10:01,080 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,080 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56881.77
2021-05-02 15:10:01,080 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56685.26
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034547096547803413
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.0034546220568148576
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - self.delta_delta: -3.7219999999942956
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - cur_delta = -2.3079999999899883 小于等于0 
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 且 last_delta_delta=-11.105999999999767 小于等于0.0 并且 delta_delta = -3.7219999999942956 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:10:01,221 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56881.76
2021-05-02 15:10:01,222 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,330 - Ma5Ma10 - INFO - 卖出时的瞬时价， btcusdt: 56685.26
2021-05-02 15:10:01,330 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0034545344588493743
2021-05-02 15:10:01,330 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010864123448480732
2021-05-02 15:10:01,330 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,331 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56881.77
2021-05-02 15:10:01,331 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,464 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56685.26
2021-05-02 15:10:01,464 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034547096547803413
2021-05-02 15:10:01,465 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010844307052650173
2021-05-02 15:10:01,465 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:01,465 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:01
2021-05-02 15:10:01,465 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - Time = 2021-05-02 15:15:00
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO -  MA5 = 56783.655999999995
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - MA10 = 56808.02499999999
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - last_delta = -2.3079999999899883
2021-05-02 15:15:00,679 - Ma5Ma10 - INFO - cur_delta = -24.3689999999915
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - last_delta_delta = -3.7219999999942956
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - delta_delta = -22.061000000001513
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:15:00
2021-05-02 15:15:00,680 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - Time = 2021-05-02 15:20:00
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO -  MA5 = 56753.538
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - MA10 = 56800.748999999996
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - last_delta = -24.3689999999915
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - cur_delta = -47.21099999999569
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - last_delta_delta = -22.061000000001513
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - delta_delta = -22.84200000000419
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:20:00
2021-05-02 15:20:00,830 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - Time = 2021-05-02 15:25:00
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO -  MA5 = 56738.293999999994
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - MA10 = 56797.925
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:25:00,997 - Ma5Ma10 - INFO - last_delta = -47.21099999999569
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - cur_delta = -59.6310000000085
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - last_delta_delta = -22.84200000000419
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - delta_delta = -12.420000000012806
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:25:00
2021-05-02 15:25:00,998 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - Time = 2021-05-02 15:30:01
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO -  MA5 = 56704.333999999995
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - MA10 = 56771.567
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - last_delta = -59.6310000000085
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - cur_delta = -67.23300000000745
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - last_delta_delta = -12.420000000012806
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - delta_delta = -7.601999999998952
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:30:01,220 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:30:01,221 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:30:01
2021-05-02 15:30:01,221 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - Time = 2021-05-02 15:35:00
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO -  MA5 = 56683.558
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - MA10 = 56749.418000000005
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - last_delta = -67.23300000000745
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - cur_delta = -65.86000000000786
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - last_delta_delta = -7.601999999998952
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - delta_delta = 1.3729999999995925
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:35:00,439 - Ma5Ma10 - INFO - cur_delta:-65.86000000000786 小于等于 0.0  last_delta_delta:-7.601999999998952 小于 0.0 且 delta_delta:1.3729999999995925 大于 0.0。
2021-05-02 15:35:00,440 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 15:35:00,440 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 15:35:00,556 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56581.37
2021-05-02 15:35:00,556 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:35:00,673 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56581.38
2021-05-02 15:35:00,673 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:35:00,673 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:35:00
2021-05-02 15:35:00,673 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:40:00,904 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:40:00,904 - Ma5Ma10 - INFO - Time = 2021-05-02 15:40:00
2021-05-02 15:40:00,904 - Ma5Ma10 - INFO -  MA5 = 56651.331999999995
2021-05-02 15:40:00,904 - Ma5Ma10 - INFO - MA10 = 56717.49399999999
2021-05-02 15:40:00,904 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 200.0
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -200.0
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - last_delta = -65.86000000000786
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - cur_delta = -66.16199999999662
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - last_delta_delta = 1.3729999999995925
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - delta_delta = -0.3019999999887659
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， btcusdt: 56581.37
2021-05-02 15:40:00,905 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:40:01,021 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， btcusdt: 56562.17
2021-05-02 15:40:01,021 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.00033933430738782684
2021-05-02 15:40:01,021 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:40:01,021 - Ma5Ma10 - INFO - 币种买入时的卖一价， btcusdt: 56581.38
2021-05-02 15:40:01,021 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - 卖出时的买一价， btcusdt: 56570.87
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00018575015314216024
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - symbol: btcusdt, earn_rate: -0.00026254223026499354
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - self.delta_delta: -0.3019999999887659
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:40:01
2021-05-02 15:40:01,141 - Ma5Ma10 - INFO - sleep_seconds = 299
