2021-03-29 12:36:06,671 - Ma5Ma10 - INFO - symbol = btc3lusdt
2021-03-29 12:36:06,671 - Ma5Ma10 - INFO - Launch Time = 2021-03-29 12:36:06
2021-03-29 12:36:06,671 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:40:00,968 - Ma5Ma10 - INFO - Time = 2021-03-29 12:40:00
2021-03-29 12:40:00,968 - Ma5Ma10 - INFO -  MA5 = 363.2031
2021-03-29 12:40:00,968 - Ma5Ma10 - INFO - MA10 = 362.50452
2021-03-29 12:40:00,968 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:45:01,168 - Ma5Ma10 - INFO - Time = 2021-03-29 12:45:01
2021-03-29 12:45:01,168 - Ma5Ma10 - INFO -  MA5 = 362.87576
2021-03-29 12:45:01,168 - Ma5Ma10 - INFO - MA10 = 363.09099
2021-03-29 12:45:01,168 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 12:45:01,168 - Ma5Ma10 - INFO - last_delta = -0.21522999999996273
2021-03-29 12:45:01,327 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 364.2383
2021-03-29 12:45:01,327 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:50:00,553 - Ma5Ma10 - INFO - Time = 2021-03-29 12:50:00
2021-03-29 12:50:00,553 - Ma5Ma10 - INFO -  MA5 = 362.70382
2021-03-29 12:50:00,553 - Ma5Ma10 - INFO - MA10 = 363.46625
2021-03-29 12:50:00,553 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:55:00,769 - Ma5Ma10 - INFO - Time = 2021-03-29 12:55:00
2021-03-29 12:55:00,769 - Ma5Ma10 - INFO -  MA5 = 362.86924
2021-03-29 12:55:00,769 - Ma5Ma10 - INFO - MA10 = 363.72581
2021-03-29 12:55:00,770 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:00:00,959 - Ma5Ma10 - INFO - Time = 2021-03-29 13:00:00
2021-03-29 13:00:00,959 - Ma5Ma10 - INFO -  MA5 = 362.93364
2021-03-29 13:00:00,959 - Ma5Ma10 - INFO - MA10 = 363.2226
2021-03-29 13:00:00,959 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:05:01,154 - Ma5Ma10 - INFO - Time = 2021-03-29 13:05:01
2021-03-29 13:05:01,154 - Ma5Ma10 - INFO -  MA5 = 362.58546
2021-03-29 13:05:01,154 - Ma5Ma10 - INFO - MA10 = 362.89428
2021-03-29 13:05:01,154 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:10:00,321 - Ma5Ma10 - INFO - Time = 2021-03-29 13:10:00
2021-03-29 13:10:00,322 - Ma5Ma10 - INFO -  MA5 = 361.58654
2021-03-29 13:10:00,322 - Ma5Ma10 - INFO - MA10 = 362.23115
2021-03-29 13:10:00,322 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:15:00,528 - Ma5Ma10 - INFO - Time = 2021-03-29 13:15:00
2021-03-29 13:15:00,528 - Ma5Ma10 - INFO -  MA5 = 360.92034
2021-03-29 13:15:00,528 - Ma5Ma10 - INFO - MA10 = 361.81208
2021-03-29 13:15:00,528 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:20:00,766 - Ma5Ma10 - INFO - Time = 2021-03-29 13:20:00
2021-03-29 13:20:00,766 - Ma5Ma10 - INFO -  MA5 = 360.5766
2021-03-29 13:20:00,766 - Ma5Ma10 - INFO - MA10 = 361.72292
2021-03-29 13:20:00,766 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:25:01,004 - Ma5Ma10 - INFO - Time = 2021-03-29 13:25:01
2021-03-29 13:25:01,005 - Ma5Ma10 - INFO -  MA5 = 360.32506
2021-03-29 13:25:01,005 - Ma5Ma10 - INFO - MA10 = 361.62935
2021-03-29 13:25:01,005 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:30:00,256 - Ma5Ma10 - INFO - Time = 2021-03-29 13:30:00
2021-03-29 13:30:00,256 - Ma5Ma10 - INFO -  MA5 = 360.32506
2021-03-29 13:30:00,256 - Ma5Ma10 - INFO - MA10 = 361.471411
2021-03-29 13:30:00,256 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:35:00,417 - Ma5Ma10 - INFO - Time = 2021-03-29 13:35:00
2021-03-29 13:35:00,417 - Ma5Ma10 - INFO -  MA5 = 360.93158
2021-03-29 13:35:00,417 - Ma5Ma10 - INFO - MA10 = 361.25906
2021-03-29 13:35:00,418 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:40:00,576 - Ma5Ma10 - INFO - Time = 2021-03-29 13:40:00
2021-03-29 13:40:00,576 - Ma5Ma10 - INFO -  MA5 = 362.08816
2021-03-29 13:40:00,577 - Ma5Ma10 - INFO - MA10 = 361.50425
2021-03-29 13:40:00,577 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 13:40:00,577 - Ma5Ma10 - INFO - last_delta = 0.583910000000003
2021-03-29 13:40:00,692 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 364.9993
2021-03-29 13:40:00,692 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:45:00,861 - Ma5Ma10 - INFO - Time = 2021-03-29 13:45:00
2021-03-29 13:45:00,861 - Ma5Ma10 - INFO -  MA5 = 362.57466
2021-03-29 13:45:00,861 - Ma5Ma10 - INFO - MA10 = 361.57563
2021-03-29 13:45:00,861 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:45:00,861 - Ma5Ma10 - INFO - last_delta = 0.9990300000000047
2021-03-29 13:45:00,973 - Ma5Ma10 - INFO - btc3lusdt = 364.0101
2021-03-29 13:45:00,973 - Ma5Ma10 - INFO - up_cross btc3lusdt = 364.9993
2021-03-29 13:45:00,973 - Ma5Ma10 - INFO - up_rate = -0.0027101421838342772
2021-03-29 13:45:00,973 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:50:01,151 - Ma5Ma10 - INFO - Time = 2021-03-29 13:50:01
2021-03-29 13:50:01,151 - Ma5Ma10 - INFO -  MA5 = 362.96898
2021-03-29 13:50:01,151 - Ma5Ma10 - INFO - MA10 = 361.64702
2021-03-29 13:50:01,151 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:50:01,151 - Ma5Ma10 - INFO - last_delta = 1.32195999999999
2021-03-29 13:50:01,268 - Ma5Ma10 - INFO - btc3lusdt = 362.7536
2021-03-29 13:50:01,268 - Ma5Ma10 - INFO - up_cross btc3lusdt = 364.9993
2021-03-29 13:50:01,268 - Ma5Ma10 - INFO - up_rate = -0.006152614539260758
2021-03-29 13:50:01,268 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:55:00,395 - Ma5Ma10 - INFO - Time = 2021-03-29 13:55:00
2021-03-29 13:55:00,395 - Ma5Ma10 - INFO -  MA5 = 362.7988
2021-03-29 13:55:00,395 - Ma5Ma10 - INFO - MA10 = 361.64546
2021-03-29 13:55:00,395 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:55:00,395 - Ma5Ma10 - INFO - last_delta = 1.1533400000000142
2021-03-29 13:55:00,510 - Ma5Ma10 - INFO - btc3lusdt = 361.2943
2021-03-29 13:55:00,511 - Ma5Ma10 - INFO - up_cross btc3lusdt = 364.9993
2021-03-29 13:55:00,511 - Ma5Ma10 - INFO - up_rate = -0.010150704398611132
2021-03-29 13:55:00,511 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:00:00,702 - Ma5Ma10 - INFO - Time = 2021-03-29 14:00:00
2021-03-29 14:00:00,702 - Ma5Ma10 - INFO -  MA5 = 362.82692
2021-03-29 14:00:00,702 - Ma5Ma10 - INFO - MA10 = 361.87925
2021-03-29 14:00:00,702 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:00:00,702 - Ma5Ma10 - INFO - last_delta = 0.9476699999999596
2021-03-29 14:00:00,817 - Ma5Ma10 - INFO - btc3lusdt = 361.4433
2021-03-29 14:00:00,817 - Ma5Ma10 - INFO - up_cross btc3lusdt = 364.9993
2021-03-29 14:00:00,817 - Ma5Ma10 - INFO - up_rate = -0.00974248443764134
2021-03-29 14:00:00,817 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:05:01,022 - Ma5Ma10 - INFO - Time = 2021-03-29 14:05:01
2021-03-29 14:05:01,023 - Ma5Ma10 - INFO -  MA5 = 362.52706
2021-03-29 14:05:01,023 - Ma5Ma10 - INFO - MA10 = 362.30761
2021-03-29 14:05:01,023 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:05:01,023 - Ma5Ma10 - INFO - last_delta = 0.21944999999999482
2021-03-29 14:05:01,133 - Ma5Ma10 - INFO - btc3lusdt = 363.5
2021-03-29 14:05:01,133 - Ma5Ma10 - INFO - up_cross btc3lusdt = 364.9993
2021-03-29 14:05:01,133 - Ma5Ma10 - INFO - up_rate = -0.004107679110617487
2021-03-29 14:05:01,133 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:10:00,362 - Ma5Ma10 - INFO - Time = 2021-03-29 14:10:00
2021-03-29 14:10:00,363 - Ma5Ma10 - INFO -  MA5 = 361.47264
2021-03-29 14:10:00,363 - Ma5Ma10 - INFO - MA10 = 362.02365
2021-03-29 14:10:00,363 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 14:10:00,363 - Ma5Ma10 - INFO - last_delta = -0.5510099999999625
2021-03-29 14:10:00,506 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 359.0673
2021-03-29 14:10:00,506 - Ma5Ma10 - INFO - up_rate = -0.004107679110617487
2021-03-29 14:10:00,506 - Ma5Ma10 - INFO - total_up_rate = -0.004107679110617487
2021-03-29 14:10:00,506 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:15:00,764 - Ma5Ma10 - INFO - Time = 2021-03-29 14:15:00
2021-03-29 14:15:00,764 - Ma5Ma10 - INFO -  MA5 = 361.55074
2021-03-29 14:15:00,764 - Ma5Ma10 - INFO - MA10 = 362.25986
2021-03-29 14:15:00,764 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:20:00,928 - Ma5Ma10 - INFO - Time = 2021-03-29 14:20:00
2021-03-29 14:20:00,928 - Ma5Ma10 - INFO -  MA5 = 361.53718
2021-03-29 14:20:00,928 - Ma5Ma10 - INFO - MA10 = 362.16799
2021-03-29 14:20:00,928 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:25:01,086 - Ma5Ma10 - INFO - Time = 2021-03-29 14:25:01
2021-03-29 14:25:01,086 - Ma5Ma10 - INFO -  MA5 = 361.57198
2021-03-29 14:25:01,086 - Ma5Ma10 - INFO - MA10 = 362.19945
2021-03-29 14:25:01,086 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:30:00,279 - Ma5Ma10 - INFO - Time = 2021-03-29 14:30:00
2021-03-29 14:30:00,279 - Ma5Ma10 - INFO -  MA5 = 361.27198
2021-03-29 14:30:00,279 - Ma5Ma10 - INFO - MA10 = 361.89952
2021-03-29 14:30:00,279 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:35:00,501 - Ma5Ma10 - INFO - Time = 2021-03-29 14:35:00
2021-03-29 14:35:00,501 - Ma5Ma10 - INFO -  MA5 = 362.28274
2021-03-29 14:35:00,501 - Ma5Ma10 - INFO - MA10 = 361.87769
2021-03-29 14:35:00,501 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 14:35:00,501 - Ma5Ma10 - INFO - last_delta = 0.405050000000017
2021-03-29 14:35:00,608 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 363.7918
2021-03-29 14:35:00,608 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:40:00,812 - Ma5Ma10 - INFO - Time = 2021-03-29 14:40:00
2021-03-29 14:40:00,812 - Ma5Ma10 - INFO -  MA5 = 362.6539
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO - MA10 = 362.10232
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO - last_delta = 0.5515800000000013
2021-03-29 14:40:00,949 - Ma5Ma10 - INFO - btc3lusdt = 364.8403
2021-03-29 14:40:00,949 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 14:40:00,949 - Ma5Ma10 - INFO - up_rate = 0.0028821430279626697
2021-03-29 14:40:00,949 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:45:01,123 - Ma5Ma10 - INFO - Time = 2021-03-29 14:45:01
2021-03-29 14:45:01,123 - Ma5Ma10 - INFO -  MA5 = 363.04438
2021-03-29 14:45:01,123 - Ma5Ma10 - INFO - MA10 = 362.29078
2021-03-29 14:45:01,123 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:45:01,123 - Ma5Ma10 - INFO - last_delta = 0.7536000000000058
2021-03-29 14:45:01,315 - Ma5Ma10 - INFO - btc3lusdt = 363.1789
2021-03-29 14:45:01,316 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 14:45:01,316 - Ma5Ma10 - INFO - up_rate = -0.0016847548515387773
2021-03-29 14:45:01,316 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:50:00,538 - Ma5Ma10 - INFO - Time = 2021-03-29 14:50:00
2021-03-29 14:50:00,539 - Ma5Ma10 - INFO -  MA5 = 363.38054
2021-03-29 14:50:00,539 - Ma5Ma10 - INFO - MA10 = 362.47626
2021-03-29 14:50:00,539 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:50:00,539 - Ma5Ma10 - INFO - last_delta = 0.9042799999999716
2021-03-29 14:50:00,669 - Ma5Ma10 - INFO - btc3lusdt = 363.2981
2021-03-29 14:50:00,669 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 14:50:00,669 - Ma5Ma10 - INFO - up_rate = -0.0013570949097809423
2021-03-29 14:50:00,669 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:55:00,793 - Ma5Ma10 - INFO - Time = 2021-03-29 14:55:00
2021-03-29 14:55:00,793 - Ma5Ma10 - INFO -  MA5 = 363.62646
2021-03-29 14:55:00,793 - Ma5Ma10 - INFO - MA10 = 362.44922
2021-03-29 14:55:00,793 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:55:00,793 - Ma5Ma10 - INFO - last_delta = 1.1772399999999834
2021-03-29 14:55:00,926 - Ma5Ma10 - INFO - btc3lusdt = 363.2296
2021-03-29 14:55:00,926 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 14:55:00,926 - Ma5Ma10 - INFO - up_rate = -0.0015453894232910648
2021-03-29 14:55:00,926 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:00:01,136 - Ma5Ma10 - INFO - Time = 2021-03-29 15:00:01
2021-03-29 15:00:01,136 - Ma5Ma10 - INFO -  MA5 = 363.54784
2021-03-29 15:00:01,136 - Ma5Ma10 - INFO - MA10 = 362.91529
2021-03-29 15:00:01,136 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:00:01,136 - Ma5Ma10 - INFO - last_delta = 0.6325499999999806
2021-03-29 15:00:01,250 - Ma5Ma10 - INFO - btc3lusdt = 363.3987
2021-03-29 15:00:01,250 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 15:00:01,251 - Ma5Ma10 - INFO - up_rate = -0.001080563113297232
2021-03-29 15:00:01,251 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:05:00,478 - Ma5Ma10 - INFO - Time = 2021-03-29 15:05:00
2021-03-29 15:05:00,479 - Ma5Ma10 - INFO -  MA5 = 363.40774
2021-03-29 15:05:00,479 - Ma5Ma10 - INFO - MA10 = 363.03082
2021-03-29 15:05:00,479 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:05:00,479 - Ma5Ma10 - INFO - last_delta = 0.37691999999998416
2021-03-29 15:05:00,599 - Ma5Ma10 - INFO - btc3lusdt = 363.9334
2021-03-29 15:05:00,599 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 15:05:00,599 - Ma5Ma10 - INFO - up_rate = 0.0003892336220881906
2021-03-29 15:05:00,599 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:10:00,727 - Ma5Ma10 - INFO - Time = 2021-03-29 15:10:00
2021-03-29 15:10:00,727 - Ma5Ma10 - INFO -  MA5 = 363.37196
2021-03-29 15:10:00,727 - Ma5Ma10 - INFO - MA10 = 363.20817
2021-03-29 15:10:00,727 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:10:00,727 - Ma5Ma10 - INFO - last_delta = 0.16379000000000588
2021-03-29 15:10:00,843 - Ma5Ma10 - INFO - btc3lusdt = 363.0
2021-03-29 15:10:00,843 - Ma5Ma10 - INFO - up_cross btc3lusdt = 363.7918
2021-03-29 15:10:00,843 - Ma5Ma10 - INFO - up_rate = -0.002176519646677092
2021-03-29 15:10:00,844 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:15:01,021 - Ma5Ma10 - INFO - Time = 2021-03-29 15:15:01
2021-03-29 15:15:01,022 - Ma5Ma10 - INFO -  MA5 = 362.21746
2021-03-29 15:15:01,022 - Ma5Ma10 - INFO - MA10 = 362.799
2021-03-29 15:15:01,022 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 15:15:01,022 - Ma5Ma10 - INFO - last_delta = -0.5815399999999613
2021-03-29 15:15:01,136 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 357.2157
2021-03-29 15:15:01,136 - Ma5Ma10 - INFO - up_rate = -0.002176519646677092
2021-03-29 15:15:01,136 - Ma5Ma10 - INFO - total_up_rate = -0.006284198757294579
2021-03-29 15:15:01,136 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:20:00,284 - Ma5Ma10 - INFO - Time = 2021-03-29 15:20:00
2021-03-29 15:20:00,284 - Ma5Ma10 - INFO -  MA5 = 360.59372
2021-03-29 15:20:00,284 - Ma5Ma10 - INFO - MA10 = 362.11009
2021-03-29 15:20:00,284 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:25:00,408 - Ma5Ma10 - INFO - Time = 2021-03-29 15:25:00
2021-03-29 15:25:00,408 - Ma5Ma10 - INFO -  MA5 = 357.81538
2021-03-29 15:25:00,408 - Ma5Ma10 - INFO - MA10 = 360.68161
2021-03-29 15:25:00,408 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:30:00,572 - Ma5Ma10 - INFO - Time = 2021-03-29 15:30:00
2021-03-29 15:30:00,572 - Ma5Ma10 - INFO -  MA5 = 355.63872
2021-03-29 15:30:00,572 - Ma5Ma10 - INFO - MA10 = 359.52323
2021-03-29 15:30:00,572 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:35:00,747 - Ma5Ma10 - INFO - Time = 2021-03-29 15:35:00
2021-03-29 15:35:00,747 - Ma5Ma10 - INFO -  MA5 = 354.19998
2021-03-29 15:35:00,747 - Ma5Ma10 - INFO - MA10 = 358.78597
2021-03-29 15:35:00,747 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:40:01,193 - Ma5Ma10 - INFO - Time = 2021-03-29 15:40:01
2021-03-29 15:40:01,194 - Ma5Ma10 - INFO -  MA5 = 353.95782
2021-03-29 15:40:01,194 - Ma5Ma10 - INFO - MA10 = 358.08764
2021-03-29 15:40:01,194 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:45:00,401 - Ma5Ma10 - INFO - Time = 2021-03-29 15:45:00
2021-03-29 15:45:00,401 - Ma5Ma10 - INFO -  MA5 = 353.96368
2021-03-29 15:45:00,402 - Ma5Ma10 - INFO - MA10 = 357.2787
2021-03-29 15:45:00,402 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:50:00,652 - Ma5Ma10 - INFO - Time = 2021-03-29 15:50:00
2021-03-29 15:50:00,652 - Ma5Ma10 - INFO -  MA5 = 355.6615
2021-03-29 15:50:00,652 - Ma5Ma10 - INFO - MA10 = 356.73844
2021-03-29 15:50:00,652 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:55:00,868 - Ma5Ma10 - INFO - Time = 2021-03-29 15:55:00
2021-03-29 15:55:00,868 - Ma5Ma10 - INFO -  MA5 = 356.89234
2021-03-29 15:55:00,868 - Ma5Ma10 - INFO - MA10 = 356.26553
2021-03-29 15:55:00,868 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 15:55:00,868 - Ma5Ma10 - INFO - last_delta = 0.6268099999999777
2021-03-29 15:55:00,997 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 359.2043
2021-03-29 15:55:00,997 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:00:01,209 - Ma5Ma10 - INFO - Time = 2021-03-29 16:00:01
2021-03-29 16:00:01,209 - Ma5Ma10 - INFO -  MA5 = 356.95508
2021-03-29 16:00:01,209 - Ma5Ma10 - INFO - MA10 = 355.57753
2021-03-29 16:00:01,209 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:00:01,209 - Ma5Ma10 - INFO - last_delta = 1.3775499999999852
2021-03-29 16:00:01,387 - Ma5Ma10 - INFO - btc3lusdt = 356.6176
2021-03-29 16:00:01,387 - Ma5Ma10 - INFO - up_cross btc3lusdt = 359.2043
2021-03-29 16:00:01,387 - Ma5Ma10 - INFO - up_rate = -0.00720119441777286
2021-03-29 16:00:01,387 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:05:00,544 - Ma5Ma10 - INFO - Time = 2021-03-29 16:05:00
2021-03-29 16:05:00,544 - Ma5Ma10 - INFO -  MA5 = 356.4156
2021-03-29 16:05:00,544 - Ma5Ma10 - INFO - MA10 = 355.18671
2021-03-29 16:05:00,544 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:05:00,544 - Ma5Ma10 - INFO - last_delta = 1.2288899999999785
2021-03-29 16:05:00,656 - Ma5Ma10 - INFO - btc3lusdt = 353.5043
2021-03-29 16:05:00,656 - Ma5Ma10 - INFO - up_cross btc3lusdt = 359.2043
2021-03-29 16:05:00,656 - Ma5Ma10 - INFO - up_rate = -0.015868406920518458
2021-03-29 16:05:00,656 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:10:00,846 - Ma5Ma10 - INFO - Time = 2021-03-29 16:10:00
2021-03-29 16:10:00,846 - Ma5Ma10 - INFO -  MA5 = 355.67804
2021-03-29 16:10:00,846 - Ma5Ma10 - INFO - MA10 = 354.82086
2021-03-29 16:10:00,846 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:10:00,846 - Ma5Ma10 - INFO - last_delta = 0.857180000000028
2021-03-29 16:10:00,965 - Ma5Ma10 - INFO - btc3lusdt = 351.5948
2021-03-29 16:10:00,965 - Ma5Ma10 - INFO - up_cross btc3lusdt = 359.2043
2021-03-29 16:10:00,965 - Ma5Ma10 - INFO - up_rate = -0.0211843232388921
2021-03-29 16:10:00,965 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:15:01,187 - Ma5Ma10 - INFO - Time = 2021-03-29 16:15:01
2021-03-29 16:15:01,187 - Ma5Ma10 - INFO -  MA5 = 355.01002
2021-03-29 16:15:01,187 - Ma5Ma10 - INFO - MA10 = 355.33576
2021-03-29 16:15:01,188 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 16:15:01,188 - Ma5Ma10 - INFO - last_delta = -0.32573999999999614
2021-03-29 16:15:01,303 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 354.656
2021-03-29 16:15:01,303 - Ma5Ma10 - INFO - up_rate = -0.0211843232388921
2021-03-29 16:15:01,303 - Ma5Ma10 - INFO - total_up_rate = -0.027468521996186678
2021-03-29 16:15:01,304 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:20:00,463 - Ma5Ma10 - INFO - Time = 2021-03-29 16:20:00
2021-03-29 16:20:00,463 - Ma5Ma10 - INFO -  MA5 = 352.8034
2021-03-29 16:20:00,463 - Ma5Ma10 - INFO - MA10 = 354.84787
2021-03-29 16:20:00,463 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:25:00,596 - Ma5Ma10 - INFO - Time = 2021-03-29 16:25:00
2021-03-29 16:25:00,596 - Ma5Ma10 - INFO -  MA5 = 351.6701
2021-03-29 16:25:00,596 - Ma5Ma10 - INFO - MA10 = 354.31259
2021-03-29 16:25:00,596 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:30:00,758 - Ma5Ma10 - INFO - Time = 2021-03-29 16:30:00
2021-03-29 16:30:00,758 - Ma5Ma10 - INFO -  MA5 = 351.30866
2021-03-29 16:30:00,758 - Ma5Ma10 - INFO - MA10 = 353.86213
2021-03-29 16:30:00,758 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:35:00,904 - Ma5Ma10 - INFO - Time = 2021-03-29 16:35:00
2021-03-29 16:35:00,904 - Ma5Ma10 - INFO -  MA5 = 351.98846
2021-03-29 16:35:00,904 - Ma5Ma10 - INFO - MA10 = 353.83325
2021-03-29 16:35:00,904 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:40:01,036 - Ma5Ma10 - INFO - Time = 2021-03-29 16:40:01
2021-03-29 16:40:01,036 - Ma5Ma10 - INFO -  MA5 = 352.39688
2021-03-29 16:40:01,036 - Ma5Ma10 - INFO - MA10 = 353.70345
2021-03-29 16:40:01,036 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:45:00,245 - Ma5Ma10 - INFO - Time = 2021-03-29 16:45:00
2021-03-29 16:45:00,245 - Ma5Ma10 - INFO -  MA5 = 354.54912
2021-03-29 16:45:00,245 - Ma5Ma10 - INFO - MA10 = 353.67626
2021-03-29 16:45:00,246 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 16:45:00,246 - Ma5Ma10 - INFO - last_delta = 0.8728600000000029
2021-03-29 16:45:00,363 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 358.9324
2021-03-29 16:45:00,363 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:50:00,489 - Ma5Ma10 - INFO - Time = 2021-03-29 16:50:00
2021-03-29 16:50:00,490 - Ma5Ma10 - INFO -  MA5 = 356.04622
2021-03-29 16:50:00,490 - Ma5Ma10 - INFO - MA10 = 353.85816
2021-03-29 16:50:00,490 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:50:00,490 - Ma5Ma10 - INFO - last_delta = 2.188060000000007
2021-03-29 16:50:00,633 - Ma5Ma10 - INFO - btc3lusdt = 357.939
2021-03-29 16:50:00,633 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 16:50:00,634 - Ma5Ma10 - INFO - up_rate = -0.0027676520704175813
2021-03-29 16:50:00,634 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:55:00,753 - Ma5Ma10 - INFO - Time = 2021-03-29 16:55:00
2021-03-29 16:55:00,753 - Ma5Ma10 - INFO -  MA5 = 357.08528
2021-03-29 16:55:00,753 - Ma5Ma10 - INFO - MA10 = 354.19697
2021-03-29 16:55:00,753 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:55:00,753 - Ma5Ma10 - INFO - last_delta = 2.88830999999999
2021-03-29 16:55:00,887 - Ma5Ma10 - INFO - btc3lusdt = 356.8416
2021-03-29 16:55:00,888 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 16:55:00,888 - Ma5Ma10 - INFO - up_rate = -0.005825052293969407
2021-03-29 16:55:00,888 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:00:01,018 - Ma5Ma10 - INFO - Time = 2021-03-29 17:00:01
2021-03-29 17:00:01,019 - Ma5Ma10 - INFO -  MA5 = 357.17964
2021-03-29 17:00:01,019 - Ma5Ma10 - INFO - MA10 = 354.58405
2021-03-29 17:00:01,019 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:00:01,019 - Ma5Ma10 - INFO - last_delta = 2.5955900000000156
2021-03-29 17:00:01,124 - Ma5Ma10 - INFO - btc3lusdt = 355.3232
2021-03-29 17:00:01,124 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:00:01,124 - Ma5Ma10 - INFO - up_rate = -0.01005537532972779
2021-03-29 17:00:01,124 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:05:00,313 - Ma5Ma10 - INFO - Time = 2021-03-29 17:05:00
2021-03-29 17:05:00,313 - Ma5Ma10 - INFO -  MA5 = 356.93338
2021-03-29 17:05:00,313 - Ma5Ma10 - INFO - MA10 = 354.66513
2021-03-29 17:05:00,313 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:05:00,313 - Ma5Ma10 - INFO - last_delta = 2.268250000000023
2021-03-29 17:05:00,423 - Ma5Ma10 - INFO - btc3lusdt = 355.4456
2021-03-29 17:05:00,423 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:05:00,424 - Ma5Ma10 - INFO - up_rate = -0.009714364041808319
2021-03-29 17:05:00,424 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:10:00,544 - Ma5Ma10 - INFO - Time = 2021-03-29 17:10:00
2021-03-29 17:10:00,544 - Ma5Ma10 - INFO -  MA5 = 357.1469
2021-03-29 17:10:00,544 - Ma5Ma10 - INFO - MA10 = 355.84801
2021-03-29 17:10:00,544 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:10:00,545 - Ma5Ma10 - INFO - last_delta = 1.2988900000000285
2021-03-29 17:10:00,667 - Ma5Ma10 - INFO - btc3lusdt = 360.0
2021-03-29 17:10:00,668 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:10:00,668 - Ma5Ma10 - INFO - up_rate = 0.002974376233519257
2021-03-29 17:10:00,668 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:15:00,922 - Ma5Ma10 - INFO - Time = 2021-03-29 17:15:00
2021-03-29 17:15:00,922 - Ma5Ma10 - INFO -  MA5 = 358.95726
2021-03-29 17:15:00,922 - Ma5Ma10 - INFO - MA10 = 357.50174
2021-03-29 17:15:00,922 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:15:00,922 - Ma5Ma10 - INFO - last_delta = 1.4555200000000355
2021-03-29 17:15:01,087 - Ma5Ma10 - INFO - btc3lusdt = 366.9908
2021-03-29 17:15:01,087 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:15:01,087 - Ma5Ma10 - INFO - up_rate = 0.02245102420400055
2021-03-29 17:15:01,087 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:20:00,222 - Ma5Ma10 - INFO - Time = 2021-03-29 17:20:00
2021-03-29 17:20:00,222 - Ma5Ma10 - INFO -  MA5 = 358.95726
2021-03-29 17:20:00,222 - Ma5Ma10 - INFO - MA10 = 358.134133
2021-03-29 17:20:00,222 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:20:00,222 - Ma5Ma10 - INFO - last_delta = 0.8231269999999995
2021-03-29 17:20:00,330 - Ma5Ma10 - INFO - btc3lusdt = 362.6885
2021-03-29 17:20:00,330 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:20:00,330 - Ma5Ma10 - INFO - up_rate = 0.010464644596029792
2021-03-29 17:20:00,330 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:25:00,536 - Ma5Ma10 - INFO - Time = 2021-03-29 17:25:00
2021-03-29 17:25:00,536 - Ma5Ma10 - INFO -  MA5 = 361.2526
2021-03-29 17:25:00,536 - Ma5Ma10 - INFO - MA10 = 359.21612
2021-03-29 17:25:00,536 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:25:00,536 - Ma5Ma10 - INFO - last_delta = 2.036479999999983
2021-03-29 17:25:00,657 - Ma5Ma10 - INFO - btc3lusdt = 361.1169
2021-03-29 17:25:00,657 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:25:00,657 - Ma5Ma10 - INFO - up_rate = 0.006086104235783714
2021-03-29 17:25:00,658 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:30:00,774 - Ma5Ma10 - INFO - Time = 2021-03-29 17:30:00
2021-03-29 17:30:00,774 - Ma5Ma10 - INFO -  MA5 = 362.42158
2021-03-29 17:30:00,774 - Ma5Ma10 - INFO - MA10 = 359.67748
2021-03-29 17:30:00,774 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:30:00,775 - Ma5Ma10 - INFO - last_delta = 2.744100000000003
2021-03-29 17:30:00,879 - Ma5Ma10 - INFO - btc3lusdt = 361.3117
2021-03-29 17:30:00,879 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:30:00,880 - Ma5Ma10 - INFO - up_rate = 0.006628824814923369
2021-03-29 17:30:00,880 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:35:01,068 - Ma5Ma10 - INFO - Time = 2021-03-29 17:35:01
2021-03-29 17:35:01,069 - Ma5Ma10 - INFO -  MA5 = 363.084
2021-03-29 17:35:01,069 - Ma5Ma10 - INFO - MA10 = 360.11545
2021-03-29 17:35:01,069 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:35:01,069 - Ma5Ma10 - INFO - last_delta = 2.9685499999999934
2021-03-29 17:35:01,183 - Ma5Ma10 - INFO - btc3lusdt = 363.3121
2021-03-29 17:35:01,183 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:35:01,183 - Ma5Ma10 - INFO - up_rate = 0.012202019098860995
2021-03-29 17:35:01,183 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:40:00,385 - Ma5Ma10 - INFO - Time = 2021-03-29 17:40:00
2021-03-29 17:40:00,385 - Ma5Ma10 - INFO -  MA5 = 361.68896
2021-03-29 17:40:00,385 - Ma5Ma10 - INFO - MA10 = 360.32311
2021-03-29 17:40:00,385 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:40:00,385 - Ma5Ma10 - INFO - last_delta = 1.365850000000023
2021-03-29 17:40:00,541 - Ma5Ma10 - INFO - btc3lusdt = 360.0156
2021-03-29 17:40:00,541 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:40:00,541 - Ma5Ma10 - INFO - up_rate = 0.0030178384564893933
2021-03-29 17:40:00,541 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:45:00,692 - Ma5Ma10 - INFO - Time = 2021-03-29 17:45:00
2021-03-29 17:45:00,693 - Ma5Ma10 - INFO -  MA5 = 361.15292
2021-03-29 17:45:00,693 - Ma5Ma10 - INFO - MA10 = 360.62339
2021-03-29 17:45:00,693 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:45:00,693 - Ma5Ma10 - INFO - last_delta = 0.5295300000000225
2021-03-29 17:45:00,800 - Ma5Ma10 - INFO - btc3lusdt = 360.0083
2021-03-29 17:45:00,800 - Ma5Ma10 - INFO - up_cross btc3lusdt = 358.9324
2021-03-29 17:45:00,800 - Ma5Ma10 - INFO - up_rate = 0.0029975003649713623
2021-03-29 17:45:00,801 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:50:01,015 - Ma5Ma10 - INFO - Time = 2021-03-29 17:50:01
2021-03-29 17:50:01,016 - Ma5Ma10 - INFO -  MA5 = 361.1825
2021-03-29 17:50:01,016 - Ma5Ma10 - INFO - MA10 = 361.21755
2021-03-29 17:50:01,016 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 17:50:01,016 - Ma5Ma10 - INFO - last_delta = -0.03505000000001246
2021-03-29 17:50:01,119 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 361.2648
2021-03-29 17:50:01,119 - Ma5Ma10 - INFO - up_rate = 0.0029975003649713623
2021-03-29 17:50:01,119 - Ma5Ma10 - INFO - total_up_rate = -0.024471021631215315
2021-03-29 17:50:01,119 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:55:00,313 - Ma5Ma10 - INFO - Time = 2021-03-29 17:55:00
2021-03-29 17:55:00,313 - Ma5Ma10 - INFO -  MA5 = 361.1825
2021-03-29 17:55:00,313 - Ma5Ma10 - INFO - MA10 = 361.856522
2021-03-29 17:55:00,313 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:00:00,453 - Ma5Ma10 - INFO - Time = 2021-03-29 18:00:00
2021-03-29 18:00:00,453 - Ma5Ma10 - INFO -  MA5 = 360.57422
2021-03-29 18:00:00,453 - Ma5Ma10 - INFO - MA10 = 361.82911
2021-03-29 18:00:00,453 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:05:00,628 - Ma5Ma10 - INFO - Time = 2021-03-29 18:05:00
2021-03-29 18:05:00,628 - Ma5Ma10 - INFO -  MA5 = 360.39552
2021-03-29 18:05:00,629 - Ma5Ma10 - INFO - MA10 = 361.04224
2021-03-29 18:05:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:10:00,781 - Ma5Ma10 - INFO - Time = 2021-03-29 18:10:00
2021-03-29 18:10:00,781 - Ma5Ma10 - INFO -  MA5 = 360.04698
2021-03-29 18:10:00,781 - Ma5Ma10 - INFO - MA10 = 360.59995
2021-03-29 18:10:00,781 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:15:00,932 - Ma5Ma10 - INFO - Time = 2021-03-29 18:15:00
2021-03-29 18:15:00,932 - Ma5Ma10 - INFO -  MA5 = 359.28952
2021-03-29 18:15:00,932 - Ma5Ma10 - INFO - MA10 = 360.23601
2021-03-29 18:15:00,932 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:20:01,069 - Ma5Ma10 - INFO - Time = 2021-03-29 18:20:01
2021-03-29 18:20:01,069 - Ma5Ma10 - INFO -  MA5 = 358.88748
2021-03-29 18:20:01,069 - Ma5Ma10 - INFO - MA10 = 359.95428
2021-03-29 18:20:01,069 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:25:00,235 - Ma5Ma10 - INFO - Time = 2021-03-29 18:25:00
2021-03-29 18:25:00,235 - Ma5Ma10 - INFO -  MA5 = 358.69146
2021-03-29 18:25:00,235 - Ma5Ma10 - INFO - MA10 = 359.63284
2021-03-29 18:25:00,235 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:30:00,363 - Ma5Ma10 - INFO - Time = 2021-03-29 18:30:00
2021-03-29 18:30:00,363 - Ma5Ma10 - INFO -  MA5 = 358.747
2021-03-29 18:30:00,363 - Ma5Ma10 - INFO - MA10 = 359.57126
2021-03-29 18:30:00,364 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:35:00,565 - Ma5Ma10 - INFO - Time = 2021-03-29 18:35:00
2021-03-29 18:35:00,565 - Ma5Ma10 - INFO -  MA5 = 358.77202
2021-03-29 18:35:00,565 - Ma5Ma10 - INFO - MA10 = 359.4095
2021-03-29 18:35:00,565 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:40:00,688 - Ma5Ma10 - INFO - Time = 2021-03-29 18:40:00
2021-03-29 18:40:00,688 - Ma5Ma10 - INFO -  MA5 = 359.14066
2021-03-29 18:40:00,688 - Ma5Ma10 - INFO - MA10 = 359.21509
2021-03-29 18:40:00,688 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:45:00,837 - Ma5Ma10 - INFO - Time = 2021-03-29 18:45:00
2021-03-29 18:45:00,837 - Ma5Ma10 - INFO -  MA5 = 359.04808
2021-03-29 18:45:00,837 - Ma5Ma10 - INFO - MA10 = 358.96778
2021-03-29 18:45:00,837 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 18:45:00,837 - Ma5Ma10 - INFO - last_delta = 0.08030000000002246
2021-03-29 18:45:00,941 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 358.0315
2021-03-29 18:45:00,941 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:50:01,058 - Ma5Ma10 - INFO - Time = 2021-03-29 18:50:01
2021-03-29 18:50:01,059 - Ma5Ma10 - INFO -  MA5 = 358.59578
2021-03-29 18:50:01,059 - Ma5Ma10 - INFO - MA10 = 358.64362
2021-03-29 18:50:01,059 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 18:50:01,059 - Ma5Ma10 - INFO - last_delta = -0.047840000000007876
2021-03-29 18:50:01,164 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 357.6858
2021-03-29 18:50:01,165 - Ma5Ma10 - INFO - up_rate = 0.0055213018966209
2021-03-29 18:50:01,165 - Ma5Ma10 - INFO - total_up_rate = -0.018949719734594417
2021-03-29 18:50:01,165 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:55:00,325 - Ma5Ma10 - INFO - Time = 2021-03-29 18:55:00
2021-03-29 18:55:00,325 - Ma5Ma10 - INFO -  MA5 = 358.57376
2021-03-29 18:55:00,325 - Ma5Ma10 - INFO - MA10 = 358.66038
2021-03-29 18:55:00,325 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:00:00,500 - Ma5Ma10 - INFO - Time = 2021-03-29 19:00:00
2021-03-29 19:00:00,500 - Ma5Ma10 - INFO -  MA5 = 358.64748
2021-03-29 19:00:00,501 - Ma5Ma10 - INFO - MA10 = 358.70975
2021-03-29 19:00:00,501 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:05:00,702 - Ma5Ma10 - INFO - Time = 2021-03-29 19:05:00
2021-03-29 19:05:00,702 - Ma5Ma10 - INFO -  MA5 = 358.50612
2021-03-29 19:05:00,702 - Ma5Ma10 - INFO - MA10 = 358.82339
2021-03-29 19:05:00,703 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:10:00,874 - Ma5Ma10 - INFO - Time = 2021-03-29 19:10:00
2021-03-29 19:10:00,875 - Ma5Ma10 - INFO -  MA5 = 358.40122
2021-03-29 19:10:00,875 - Ma5Ma10 - INFO - MA10 = 358.72465
2021-03-29 19:10:00,875 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:15:01,021 - Ma5Ma10 - INFO - Time = 2021-03-29 19:15:01
2021-03-29 19:15:01,021 - Ma5Ma10 - INFO -  MA5 = 358.18928
2021-03-29 19:15:01,021 - Ma5Ma10 - INFO - MA10 = 358.3821
2021-03-29 19:15:01,021 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:20:00,146 - Ma5Ma10 - INFO - Time = 2021-03-29 19:20:00
2021-03-29 19:20:00,146 - Ma5Ma10 - INFO -  MA5 = 358.18928
2021-03-29 19:20:00,146 - Ma5Ma10 - INFO - MA10 = 358.280611
2021-03-29 19:20:00,146 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:25:00,291 - Ma5Ma10 - INFO - Time = 2021-03-29 19:25:00
2021-03-29 19:25:00,291 - Ma5Ma10 - INFO -  MA5 = 357.25778
2021-03-29 19:25:00,291 - Ma5Ma10 - INFO - MA10 = 357.95263
2021-03-29 19:25:00,291 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:30:00,411 - Ma5Ma10 - INFO - Time = 2021-03-29 19:30:00
2021-03-29 19:30:00,411 - Ma5Ma10 - INFO -  MA5 = 357.00204
2021-03-29 19:30:00,411 - Ma5Ma10 - INFO - MA10 = 357.75408
2021-03-29 19:30:00,411 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:35:00,611 - Ma5Ma10 - INFO - Time = 2021-03-29 19:35:00
2021-03-29 19:35:00,612 - Ma5Ma10 - INFO -  MA5 = 356.64
2021-03-29 19:35:00,612 - Ma5Ma10 - INFO - MA10 = 357.52061
2021-03-29 19:35:00,612 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:40:00,758 - Ma5Ma10 - INFO - Time = 2021-03-29 19:40:00
2021-03-29 19:40:00,758 - Ma5Ma10 - INFO -  MA5 = 356.8201
2021-03-29 19:40:00,758 - Ma5Ma10 - INFO - MA10 = 357.50469
2021-03-29 19:40:00,758 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:45:00,951 - Ma5Ma10 - INFO - Time = 2021-03-29 19:45:00
2021-03-29 19:45:00,951 - Ma5Ma10 - INFO -  MA5 = 356.25474
2021-03-29 19:45:00,951 - Ma5Ma10 - INFO - MA10 = 357.07226
2021-03-29 19:45:00,951 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:50:01,082 - Ma5Ma10 - INFO - Time = 2021-03-29 19:50:01
2021-03-29 19:50:01,082 - Ma5Ma10 - INFO -  MA5 = 356.08238
2021-03-29 19:50:01,082 - Ma5Ma10 - INFO - MA10 = 356.67008
2021-03-29 19:50:01,082 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:55:00,254 - Ma5Ma10 - INFO - Time = 2021-03-29 19:55:00
2021-03-29 19:55:00,254 - Ma5Ma10 - INFO -  MA5 = 355.86254
2021-03-29 19:55:00,254 - Ma5Ma10 - INFO - MA10 = 356.43229
2021-03-29 19:55:00,254 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:00:00,688 - Ma5Ma10 - INFO - Time = 2021-03-29 20:00:00
2021-03-29 20:00:00,688 - Ma5Ma10 - INFO -  MA5 = 355.93616
2021-03-29 20:00:00,688 - Ma5Ma10 - INFO - MA10 = 356.28808
2021-03-29 20:00:00,688 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:05:00,892 - Ma5Ma10 - INFO - Time = 2021-03-29 20:05:00
2021-03-29 20:05:00,892 - Ma5Ma10 - INFO -  MA5 = 355.17166
2021-03-29 20:05:00,892 - Ma5Ma10 - INFO - MA10 = 355.99588
2021-03-29 20:05:00,892 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:10:01,084 - Ma5Ma10 - INFO - Time = 2021-03-29 20:10:01
2021-03-29 20:10:01,084 - Ma5Ma10 - INFO -  MA5 = 355.01502
2021-03-29 20:10:01,085 - Ma5Ma10 - INFO - MA10 = 355.63488
2021-03-29 20:10:01,085 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:15:00,282 - Ma5Ma10 - INFO - Time = 2021-03-29 20:15:00
2021-03-29 20:15:00,282 - Ma5Ma10 - INFO -  MA5 = 354.52894
2021-03-29 20:15:00,282 - Ma5Ma10 - INFO - MA10 = 355.30566
2021-03-29 20:15:00,282 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:20:00,398 - Ma5Ma10 - INFO - Time = 2021-03-29 20:20:00
2021-03-29 20:20:00,398 - Ma5Ma10 - INFO -  MA5 = 353.84724
2021-03-29 20:20:00,398 - Ma5Ma10 - INFO - MA10 = 354.85489
2021-03-29 20:20:00,398 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:25:00,507 - Ma5Ma10 - INFO - Time = 2021-03-29 20:25:00
2021-03-29 20:25:00,507 - Ma5Ma10 - INFO -  MA5 = 353.2556
2021-03-29 20:25:00,507 - Ma5Ma10 - INFO - MA10 = 354.59588
2021-03-29 20:25:00,507 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:30:00,662 - Ma5Ma10 - INFO - Time = 2021-03-29 20:30:00
2021-03-29 20:30:00,662 - Ma5Ma10 - INFO -  MA5 = 352.84232
2021-03-29 20:30:00,662 - Ma5Ma10 - INFO - MA10 = 354.00699
2021-03-29 20:30:00,662 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:35:00,875 - Ma5Ma10 - INFO - Time = 2021-03-29 20:35:00
2021-03-29 20:35:00,875 - Ma5Ma10 - INFO -  MA5 = 352.45774
2021-03-29 20:35:00,875 - Ma5Ma10 - INFO - MA10 = 353.73638
2021-03-29 20:35:00,875 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:40:01,066 - Ma5Ma10 - INFO - Time = 2021-03-29 20:40:01
2021-03-29 20:40:01,066 - Ma5Ma10 - INFO -  MA5 = 352.5439
2021-03-29 20:40:01,066 - Ma5Ma10 - INFO - MA10 = 353.53642
2021-03-29 20:40:01,066 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:45:00,220 - Ma5Ma10 - INFO - Time = 2021-03-29 20:45:00
2021-03-29 20:45:00,220 - Ma5Ma10 - INFO -  MA5 = 352.5439
2021-03-29 20:45:00,220 - Ma5Ma10 - INFO - MA10 = 353.224878
2021-03-29 20:45:00,220 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:50:00,423 - Ma5Ma10 - INFO - Time = 2021-03-29 20:50:00
2021-03-29 20:50:00,423 - Ma5Ma10 - INFO -  MA5 = 351.53384
2021-03-29 20:50:00,423 - Ma5Ma10 - INFO - MA10 = 352.39472
2021-03-29 20:50:00,423 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:55:00,584 - Ma5Ma10 - INFO - Time = 2021-03-29 20:55:00
2021-03-29 20:55:00,584 - Ma5Ma10 - INFO -  MA5 = 350.79118
2021-03-29 20:55:00,584 - Ma5Ma10 - INFO - MA10 = 351.81675
2021-03-29 20:55:00,584 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:00:00,774 - Ma5Ma10 - INFO - Time = 2021-03-29 21:00:00
2021-03-29 21:00:00,774 - Ma5Ma10 - INFO -  MA5 = 350.14274
2021-03-29 21:00:00,774 - Ma5Ma10 - INFO - MA10 = 351.30024
2021-03-29 21:00:00,774 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:05:00,978 - Ma5Ma10 - INFO - Time = 2021-03-29 21:05:00
2021-03-29 21:05:00,978 - Ma5Ma10 - INFO -  MA5 = 349.70476
2021-03-29 21:05:00,978 - Ma5Ma10 - INFO - MA10 = 351.12433
2021-03-29 21:05:00,978 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:10:01,181 - Ma5Ma10 - INFO - Time = 2021-03-29 21:10:01
2021-03-29 21:10:01,181 - Ma5Ma10 - INFO -  MA5 = 349.94856
2021-03-29 21:10:01,181 - Ma5Ma10 - INFO - MA10 = 351.10636
2021-03-29 21:10:01,181 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:15:00,391 - Ma5Ma10 - INFO - Time = 2021-03-29 21:15:00
2021-03-29 21:15:00,392 - Ma5Ma10 - INFO -  MA5 = 350.26924
2021-03-29 21:15:00,392 - Ma5Ma10 - INFO - MA10 = 350.90154
2021-03-29 21:15:00,392 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:20:00,596 - Ma5Ma10 - INFO - Time = 2021-03-29 21:20:00
2021-03-29 21:20:00,596 - Ma5Ma10 - INFO -  MA5 = 350.56138
2021-03-29 21:20:00,596 - Ma5Ma10 - INFO - MA10 = 350.67628
2021-03-29 21:20:00,596 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:25:00,796 - Ma5Ma10 - INFO - Time = 2021-03-29 21:25:00
2021-03-29 21:25:00,796 - Ma5Ma10 - INFO -  MA5 = 350.35736
2021-03-29 21:25:00,796 - Ma5Ma10 - INFO - MA10 = 350.25005
2021-03-29 21:25:00,796 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 21:25:00,796 - Ma5Ma10 - INFO - last_delta = 0.10731000000004087
2021-03-29 21:25:00,902 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 347.997
2021-03-29 21:25:00,902 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:30:01,102 - Ma5Ma10 - INFO - Time = 2021-03-29 21:30:01
2021-03-29 21:30:01,103 - Ma5Ma10 - INFO -  MA5 = 350.59378
2021-03-29 21:30:01,103 - Ma5Ma10 - INFO - MA10 = 350.14927
2021-03-29 21:30:01,103 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:30:01,103 - Ma5Ma10 - INFO - last_delta = 0.44450999999997975
2021-03-29 21:30:01,203 - Ma5Ma10 - INFO - btc3lusdt = 351.7301
2021-03-29 21:30:01,203 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:30:01,203 - Ma5Ma10 - INFO - up_rate = 0.010727391328086101
2021-03-29 21:30:01,203 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:35:00,329 - Ma5Ma10 - INFO - Time = 2021-03-29 21:35:00
2021-03-29 21:35:00,329 - Ma5Ma10 - INFO -  MA5 = 350.42468
2021-03-29 21:35:00,329 - Ma5Ma10 - INFO - MA10 = 350.18662
2021-03-29 21:35:00,329 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:35:00,329 - Ma5Ma10 - INFO - last_delta = 0.2380600000000186
2021-03-29 21:35:00,438 - Ma5Ma10 - INFO - btc3lusdt = 351.9066
2021-03-29 21:35:00,438 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:35:00,438 - Ma5Ma10 - INFO - up_rate = 0.011234579608444933
2021-03-29 21:35:00,438 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:40:00,640 - Ma5Ma10 - INFO - Time = 2021-03-29 21:40:00
2021-03-29 21:40:00,640 - Ma5Ma10 - INFO -  MA5 = 350.5825
2021-03-29 21:40:00,641 - Ma5Ma10 - INFO - MA10 = 350.42587
2021-03-29 21:40:00,641 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:40:00,641 - Ma5Ma10 - INFO - last_delta = 0.15663000000000693
2021-03-29 21:40:00,746 - Ma5Ma10 - INFO - btc3lusdt = 351.8476
2021-03-29 21:40:00,746 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:40:00,746 - Ma5Ma10 - INFO - up_rate = 0.011065037916993497
2021-03-29 21:40:00,746 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:45:00,955 - Ma5Ma10 - INFO - Time = 2021-03-29 21:45:00
2021-03-29 21:45:00,955 - Ma5Ma10 - INFO -  MA5 = 351.66306
2021-03-29 21:45:00,955 - Ma5Ma10 - INFO - MA10 = 351.11222
2021-03-29 21:45:00,955 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:45:00,956 - Ma5Ma10 - INFO - last_delta = 0.5508399999999938
2021-03-29 21:45:01,113 - Ma5Ma10 - INFO - btc3lusdt = 354.834
2021-03-29 21:45:01,113 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:45:01,113 - Ma5Ma10 - INFO - up_rate = 0.01964672109242318
2021-03-29 21:45:01,113 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:50:00,315 - Ma5Ma10 - INFO - Time = 2021-03-29 21:50:00
2021-03-29 21:50:00,315 - Ma5Ma10 - INFO -  MA5 = 353.23742
2021-03-29 21:50:00,316 - Ma5Ma10 - INFO - MA10 = 351.79739
2021-03-29 21:50:00,316 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:50:00,316 - Ma5Ma10 - INFO - last_delta = 1.4400299999999788
2021-03-29 21:50:00,427 - Ma5Ma10 - INFO - btc3lusdt = 355.8688
2021-03-29 21:50:00,427 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:50:00,427 - Ma5Ma10 - INFO - up_rate = 0.022620309945200697
2021-03-29 21:50:00,428 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:55:00,541 - Ma5Ma10 - INFO - Time = 2021-03-29 21:55:00
2021-03-29 21:55:00,541 - Ma5Ma10 - INFO -  MA5 = 353.63798
2021-03-29 21:55:00,541 - Ma5Ma10 - INFO - MA10 = 352.11588
2021-03-29 21:55:00,541 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:55:00,541 - Ma5Ma10 - INFO - last_delta = 1.522100000000023
2021-03-29 21:55:00,647 - Ma5Ma10 - INFO - btc3lusdt = 353.7329
2021-03-29 21:55:00,647 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 21:55:00,647 - Ma5Ma10 - INFO - up_rate = 0.016482613355862142
2021-03-29 21:55:00,647 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:00:00,821 - Ma5Ma10 - INFO - Time = 2021-03-29 22:00:00
2021-03-29 22:00:00,822 - Ma5Ma10 - INFO -  MA5 = 354.12332
2021-03-29 22:00:00,822 - Ma5Ma10 - INFO - MA10 = 352.274
2021-03-29 22:00:00,822 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:00:00,822 - Ma5Ma10 - INFO - last_delta = 1.8493199999999774
2021-03-29 22:00:00,924 - Ma5Ma10 - INFO - btc3lusdt = 354.3333
2021-03-29 22:00:00,925 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:00:00,925 - Ma5Ma10 - INFO - up_rate = 0.018207915585479167
2021-03-29 22:00:00,925 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:05:01,086 - Ma5Ma10 - INFO - Time = 2021-03-29 22:05:01
2021-03-29 22:05:01,086 - Ma5Ma10 - INFO -  MA5 = 355.1322
2021-03-29 22:05:01,086 - Ma5Ma10 - INFO - MA10 = 352.85735
2021-03-29 22:05:01,086 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:05:01,086 - Ma5Ma10 - INFO - last_delta = 2.274850000000015
2021-03-29 22:05:01,191 - Ma5Ma10 - INFO - btc3lusdt = 356.892
2021-03-29 22:05:01,191 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:05:01,191 - Ma5Ma10 - INFO - up_rate = 0.025560565177285957
2021-03-29 22:05:01,191 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:10:00,318 - Ma5Ma10 - INFO - Time = 2021-03-29 22:10:00
2021-03-29 22:10:00,318 - Ma5Ma10 - INFO -  MA5 = 355.5658
2021-03-29 22:10:00,318 - Ma5Ma10 - INFO - MA10 = 353.61443
2021-03-29 22:10:00,318 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:10:00,318 - Ma5Ma10 - INFO - last_delta = 1.9513699999999972
2021-03-29 22:10:00,420 - Ma5Ma10 - INFO - btc3lusdt = 357.002
2021-03-29 22:10:00,420 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:10:00,420 - Ma5Ma10 - INFO - up_rate = 0.025876659856263116
2021-03-29 22:10:00,420 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:15:00,629 - Ma5Ma10 - INFO - Time = 2021-03-29 22:15:00
2021-03-29 22:15:00,629 - Ma5Ma10 - INFO -  MA5 = 356.49204
2021-03-29 22:15:00,629 - Ma5Ma10 - INFO - MA10 = 354.86473
2021-03-29 22:15:00,629 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:15:00,629 - Ma5Ma10 - INFO - last_delta = 1.6273099999999658
2021-03-29 22:15:00,733 - Ma5Ma10 - INFO - btc3lusdt = 360.5
2021-03-29 22:15:00,734 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:15:00,734 - Ma5Ma10 - INFO - up_rate = 0.035928470647735425
2021-03-29 22:15:00,734 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:20:00,840 - Ma5Ma10 - INFO - Time = 2021-03-29 22:20:00
2021-03-29 22:20:00,841 - Ma5Ma10 - INFO -  MA5 = 357.35434
2021-03-29 22:20:00,841 - Ma5Ma10 - INFO - MA10 = 355.49616
2021-03-29 22:20:00,841 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:20:00,841 - Ma5Ma10 - INFO - last_delta = 1.8581800000000044
2021-03-29 22:20:00,944 - Ma5Ma10 - INFO - btc3lusdt = 358.0444
2021-03-29 22:20:00,944 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:20:00,944 - Ma5Ma10 - INFO - up_rate = 0.02887208797776987
2021-03-29 22:20:00,944 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:25:01,187 - Ma5Ma10 - INFO - Time = 2021-03-29 22:25:01
2021-03-29 22:25:01,187 - Ma5Ma10 - INFO -  MA5 = 358.06512
2021-03-29 22:25:01,187 - Ma5Ma10 - INFO - MA10 = 356.09422
2021-03-29 22:25:01,187 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:25:01,187 - Ma5Ma10 - INFO - last_delta = 1.970899999999972
2021-03-29 22:25:01,324 - Ma5Ma10 - INFO - btc3lusdt = 357.8872
2021-03-29 22:25:01,324 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:25:01,324 - Ma5Ma10 - INFO - up_rate = 0.028420359945631694
2021-03-29 22:25:01,324 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:30:00,462 - Ma5Ma10 - INFO - Time = 2021-03-29 22:30:00
2021-03-29 22:30:00,462 - Ma5Ma10 - INFO -  MA5 = 358.21204
2021-03-29 22:30:00,462 - Ma5Ma10 - INFO - MA10 = 356.67212
2021-03-29 22:30:00,462 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:30:00,462 - Ma5Ma10 - INFO - last_delta = 1.539919999999995
2021-03-29 22:30:00,561 - Ma5Ma10 - INFO - btc3lusdt = 357.6266
2021-03-29 22:30:00,561 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:30:00,561 - Ma5Ma10 - INFO - up_rate = 0.027671502915254963
2021-03-29 22:30:00,561 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:35:00,749 - Ma5Ma10 - INFO - Time = 2021-03-29 22:35:00
2021-03-29 22:35:00,749 - Ma5Ma10 - INFO -  MA5 = 358.88008
2021-03-29 22:35:00,749 - Ma5Ma10 - INFO - MA10 = 357.22294
2021-03-29 22:35:00,749 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:35:00,749 - Ma5Ma10 - INFO - last_delta = 1.6571400000000267
2021-03-29 22:35:00,852 - Ma5Ma10 - INFO - btc3lusdt = 360.3422
2021-03-29 22:35:00,852 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:35:00,852 - Ma5Ma10 - INFO - up_rate = 0.03547501846280277
2021-03-29 22:35:00,852 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:40:01,039 - Ma5Ma10 - INFO - Time = 2021-03-29 22:40:01
2021-03-29 22:40:01,039 - Ma5Ma10 - INFO -  MA5 = 358.13632
2021-03-29 22:40:01,039 - Ma5Ma10 - INFO - MA10 = 357.31418
2021-03-29 22:40:01,039 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:40:01,039 - Ma5Ma10 - INFO - last_delta = 0.8221399999999903
2021-03-29 22:40:01,177 - Ma5Ma10 - INFO - btc3lusdt = 356.7812
2021-03-29 22:40:01,177 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:40:01,177 - Ma5Ma10 - INFO - up_rate = 0.025242171627916327
2021-03-29 22:40:01,177 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:45:00,391 - Ma5Ma10 - INFO - Time = 2021-03-29 22:45:00
2021-03-29 22:45:00,391 - Ma5Ma10 - INFO -  MA5 = 357.6851
2021-03-29 22:45:00,391 - Ma5Ma10 - INFO - MA10 = 357.51972
2021-03-29 22:45:00,391 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:45:00,391 - Ma5Ma10 - INFO - last_delta = 0.16537999999997055
2021-03-29 22:45:00,495 - Ma5Ma10 - INFO - btc3lusdt = 355.7883
2021-03-29 22:45:00,495 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.997
2021-03-29 22:45:00,495 - Ma5Ma10 - INFO - up_rate = 0.02238898611194918
2021-03-29 22:45:00,495 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:50:00,665 - Ma5Ma10 - INFO - Time = 2021-03-29 22:50:00
2021-03-29 22:50:00,665 - Ma5Ma10 - INFO -  MA5 = 357.58914
2021-03-29 22:50:00,665 - Ma5Ma10 - INFO - MA10 = 357.82713
2021-03-29 22:50:00,665 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 22:50:00,665 - Ma5Ma10 - INFO - last_delta = -0.2379900000000248
2021-03-29 22:50:00,768 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 357.4074
2021-03-29 22:50:00,768 - Ma5Ma10 - INFO - up_rate = 0.02238898611194918
2021-03-29 22:50:00,768 - Ma5Ma10 - INFO - total_up_rate = 0.003439266377354762
2021-03-29 22:50:00,768 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:55:00,972 - Ma5Ma10 - INFO - Time = 2021-03-29 22:55:00
2021-03-29 22:55:00,972 - Ma5Ma10 - INFO -  MA5 = 357.20512
2021-03-29 22:55:00,972 - Ma5Ma10 - INFO - MA10 = 357.70858
2021-03-29 22:55:00,972 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:00:01,136 - Ma5Ma10 - INFO - Time = 2021-03-29 23:00:01
2021-03-29 23:00:01,137 - Ma5Ma10 - INFO -  MA5 = 356.70468
2021-03-29 23:00:01,137 - Ma5Ma10 - INFO - MA10 = 357.79238
2021-03-29 23:00:01,137 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:05:00,240 - Ma5Ma10 - INFO - Time = 2021-03-29 23:05:00
2021-03-29 23:05:00,240 - Ma5Ma10 - INFO -  MA5 = 356.70468
2021-03-29 23:05:00,240 - Ma5Ma10 - INFO - MA10 = 357.491533
2021-03-29 23:05:00,240 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:10:00,364 - Ma5Ma10 - INFO - Time = 2021-03-29 23:10:00
2021-03-29 23:10:00,365 - Ma5Ma10 - INFO -  MA5 = 356.69616
2021-03-29 23:10:00,365 - Ma5Ma10 - INFO - MA10 = 357.19063
2021-03-29 23:10:00,365 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:15:00,574 - Ma5Ma10 - INFO - Time = 2021-03-29 23:15:00
2021-03-29 23:15:00,574 - Ma5Ma10 - INFO -  MA5 = 356.36786
2021-03-29 23:15:00,574 - Ma5Ma10 - INFO - MA10 = 356.9785
2021-03-29 23:15:00,574 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:20:00,717 - Ma5Ma10 - INFO - Time = 2021-03-29 23:20:00
2021-03-29 23:20:00,717 - Ma5Ma10 - INFO -  MA5 = 356.4518
2021-03-29 23:20:00,718 - Ma5Ma10 - INFO - MA10 = 356.82846
2021-03-29 23:20:00,718 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:25:00,841 - Ma5Ma10 - INFO - Time = 2021-03-29 23:25:00
2021-03-29 23:25:00,841 - Ma5Ma10 - INFO -  MA5 = 355.78156
2021-03-29 23:25:00,841 - Ma5Ma10 - INFO - MA10 = 356.24312
2021-03-29 23:25:00,841 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:30:00,949 - Ma5Ma10 - INFO - Time = 2021-03-29 23:30:00
2021-03-29 23:30:00,949 - Ma5Ma10 - INFO -  MA5 = 355.21314
2021-03-29 23:30:00,950 - Ma5Ma10 - INFO - MA10 = 355.9308
2021-03-29 23:30:00,950 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:35:01,155 - Ma5Ma10 - INFO - Time = 2021-03-29 23:35:01
2021-03-29 23:35:01,156 - Ma5Ma10 - INFO -  MA5 = 354.00778
2021-03-29 23:35:01,156 - Ma5Ma10 - INFO - MA10 = 355.35197
2021-03-29 23:35:01,156 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:40:00,313 - Ma5Ma10 - INFO - Time = 2021-03-29 23:40:00
2021-03-29 23:40:00,313 - Ma5Ma10 - INFO -  MA5 = 353.30912
2021-03-29 23:40:00,314 - Ma5Ma10 - INFO - MA10 = 354.83849
2021-03-29 23:40:00,314 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:45:00,514 - Ma5Ma10 - INFO - Time = 2021-03-29 23:45:00
2021-03-29 23:45:00,515 - Ma5Ma10 - INFO -  MA5 = 353.10388
2021-03-29 23:45:00,515 - Ma5Ma10 - INFO - MA10 = 354.77784
2021-03-29 23:45:00,515 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:50:00,650 - Ma5Ma10 - INFO - Time = 2021-03-29 23:50:00
2021-03-29 23:50:00,650 - Ma5Ma10 - INFO -  MA5 = 353.659
2021-03-29 23:50:00,650 - Ma5Ma10 - INFO - MA10 = 354.72028
2021-03-29 23:50:00,650 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:55:00,809 - Ma5Ma10 - INFO - Time = 2021-03-29 23:55:00
2021-03-29 23:55:00,810 - Ma5Ma10 - INFO -  MA5 = 354.20484
2021-03-29 23:55:00,810 - Ma5Ma10 - INFO - MA10 = 354.70899
2021-03-29 23:55:00,810 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:00:01,021 - Ma5Ma10 - INFO - Time = 2021-03-30 00:00:01
2021-03-30 00:00:01,021 - Ma5Ma10 - INFO -  MA5 = 355.26978
2021-03-30 00:00:01,021 - Ma5Ma10 - INFO - MA10 = 354.63878
2021-03-30 00:00:01,021 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 00:00:01,021 - Ma5Ma10 - INFO - last_delta = 0.6310000000000286
2021-03-30 00:00:01,139 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 355.3247
2021-03-30 00:00:01,139 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:05:00,248 - Ma5Ma10 - INFO - Time = 2021-03-30 00:05:00
2021-03-30 00:05:00,248 - Ma5Ma10 - INFO -  MA5 = 355.9309
2021-03-30 00:05:00,248 - Ma5Ma10 - INFO - MA10 = 354.62001
2021-03-30 00:05:00,248 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:05:00,248 - Ma5Ma10 - INFO - last_delta = 1.310890000000029
2021-03-30 00:05:00,348 - Ma5Ma10 - INFO - btc3lusdt = 355.5782
2021-03-30 00:05:00,349 - Ma5Ma10 - INFO - up_cross btc3lusdt = 355.3247
2021-03-30 00:05:00,349 - Ma5Ma10 - INFO - up_rate = 0.0007134319679999
2021-03-30 00:05:00,349 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:10:00,488 - Ma5Ma10 - INFO - Time = 2021-03-30 00:10:00
2021-03-30 00:10:00,489 - Ma5Ma10 - INFO -  MA5 = 355.43768
2021-03-30 00:10:00,489 - Ma5Ma10 - INFO - MA10 = 354.27078
2021-03-30 00:10:00,489 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:10:00,489 - Ma5Ma10 - INFO - last_delta = 1.1668999999999983
2021-03-30 00:10:00,593 - Ma5Ma10 - INFO - btc3lusdt = 353.1422
2021-03-30 00:10:00,594 - Ma5Ma10 - INFO - up_cross btc3lusdt = 355.3247
2021-03-30 00:10:00,594 - Ma5Ma10 - INFO - up_rate = -0.006142269310295638
2021-03-30 00:10:00,594 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:15:00,812 - Ma5Ma10 - INFO - Time = 2021-03-30 00:15:00
2021-03-30 00:15:00,812 - Ma5Ma10 - INFO -  MA5 = 354.5132
2021-03-30 00:15:00,812 - Ma5Ma10 - INFO - MA10 = 354.0861
2021-03-30 00:15:00,812 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:15:00,812 - Ma5Ma10 - INFO - last_delta = 0.4270999999999958
2021-03-30 00:15:00,912 - Ma5Ma10 - INFO - btc3lusdt = 352.642
2021-03-30 00:15:00,912 - Ma5Ma10 - INFO - up_cross btc3lusdt = 355.3247
2021-03-30 00:15:00,912 - Ma5Ma10 - INFO - up_rate = -0.007549995820724006
2021-03-30 00:15:00,912 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:20:01,034 - Ma5Ma10 - INFO - Time = 2021-03-30 00:20:01
2021-03-30 00:20:01,035 - Ma5Ma10 - INFO -  MA5 = 353.86578
2021-03-30 00:20:01,035 - Ma5Ma10 - INFO - MA10 = 354.03531
2021-03-30 00:20:01,035 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 00:20:01,035 - Ma5Ma10 - INFO - last_delta = -0.16953000000000884
2021-03-30 00:20:01,140 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 353.1501
2021-03-30 00:20:01,140 - Ma5Ma10 - INFO - up_rate = -0.007549995820724006
2021-03-30 00:20:01,140 - Ma5Ma10 - INFO - total_up_rate = -0.004110729443369244
2021-03-30 00:20:01,140 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:25:00,257 - Ma5Ma10 - INFO - Time = 2021-03-30 00:25:00
2021-03-30 00:25:00,257 - Ma5Ma10 - INFO -  MA5 = 354.0163
2021-03-30 00:25:00,257 - Ma5Ma10 - INFO - MA10 = 354.64304
2021-03-30 00:25:00,257 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:30:00,404 - Ma5Ma10 - INFO - Time = 2021-03-30 00:30:00
2021-03-30 00:30:00,404 - Ma5Ma10 - INFO -  MA5 = 354.10066
2021-03-30 00:30:00,404 - Ma5Ma10 - INFO - MA10 = 355.01578
2021-03-30 00:30:00,404 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:35:00,544 - Ma5Ma10 - INFO - Time = 2021-03-30 00:35:00
2021-03-30 00:35:00,544 - Ma5Ma10 - INFO -  MA5 = 354.55968
2021-03-30 00:35:00,544 - Ma5Ma10 - INFO - MA10 = 354.99868
2021-03-30 00:35:00,544 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:40:00,724 - Ma5Ma10 - INFO - Time = 2021-03-30 00:40:00
2021-03-30 00:40:00,724 - Ma5Ma10 - INFO -  MA5 = 355.25818
2021-03-30 00:40:00,724 - Ma5Ma10 - INFO - MA10 = 354.88569
2021-03-30 00:40:00,724 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 00:40:00,724 - Ma5Ma10 - INFO - last_delta = 0.3724899999999707
2021-03-30 00:40:00,829 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 356.1345
2021-03-30 00:40:00,830 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:45:01,034 - Ma5Ma10 - INFO - Time = 2021-03-30 00:45:01
2021-03-30 00:45:01,035 - Ma5Ma10 - INFO -  MA5 = 356.17416
2021-03-30 00:45:01,035 - Ma5Ma10 - INFO - MA10 = 355.01997
2021-03-30 00:45:01,035 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:45:01,035 - Ma5Ma10 - INFO - last_delta = 1.1541899999999714
2021-03-30 00:45:01,147 - Ma5Ma10 - INFO - btc3lusdt = 357.73
2021-03-30 00:45:01,147 - Ma5Ma10 - INFO - up_cross btc3lusdt = 356.1345
2021-03-30 00:45:01,147 - Ma5Ma10 - INFO - up_rate = 0.004480048970262683
2021-03-30 00:45:01,147 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:50:00,390 - Ma5Ma10 - INFO - Time = 2021-03-30 00:50:00
2021-03-30 00:50:00,390 - Ma5Ma10 - INFO -  MA5 = 356.07304
2021-03-30 00:50:00,390 - Ma5Ma10 - INFO - MA10 = 355.04467
2021-03-30 00:50:00,390 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:50:00,390 - Ma5Ma10 - INFO - last_delta = 1.0283699999999953
2021-03-30 00:50:00,499 - Ma5Ma10 - INFO - btc3lusdt = 355.5717
2021-03-30 00:50:00,499 - Ma5Ma10 - INFO - up_cross btc3lusdt = 356.1345
2021-03-30 00:50:00,500 - Ma5Ma10 - INFO - up_rate = -0.0015803018241703107
2021-03-30 00:50:00,500 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:55:00,673 - Ma5Ma10 - INFO - Time = 2021-03-30 00:55:00
2021-03-30 00:55:00,673 - Ma5Ma10 - INFO -  MA5 = 355.81886
2021-03-30 00:55:00,673 - Ma5Ma10 - INFO - MA10 = 354.95976
2021-03-30 00:55:00,673 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:55:00,673 - Ma5Ma10 - INFO - last_delta = 0.8590999999999553
2021-03-30 00:55:00,790 - Ma5Ma10 - INFO - btc3lusdt = 354.7291
2021-03-30 00:55:00,790 - Ma5Ma10 - INFO - up_cross btc3lusdt = 356.1345
2021-03-30 00:55:00,790 - Ma5Ma10 - INFO - up_rate = -0.003946261875780038
2021-03-30 00:55:00,791 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - Time = 2021-03-30 01:00:01
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO -  MA5 = 355.60892
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - MA10 = 355.0843
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - last_delta = 0.5246200000000272
2021-03-30 01:00:01,113 - Ma5Ma10 - INFO - btc3lusdt = 353.8
2021-03-30 01:00:01,113 - Ma5Ma10 - INFO - up_cross btc3lusdt = 356.1345
2021-03-30 01:00:01,113 - Ma5Ma10 - INFO - up_rate = -0.0065551076910549
2021-03-30 01:00:01,114 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:05:00,243 - Ma5Ma10 - INFO - Time = 2021-03-30 01:05:00
2021-03-30 01:05:00,243 - Ma5Ma10 - INFO -  MA5 = 354.96714
2021-03-30 01:05:00,243 - Ma5Ma10 - INFO - MA10 = 355.11266
2021-03-30 01:05:00,243 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 01:05:00,244 - Ma5Ma10 - INFO - last_delta = -0.14552000000003318
2021-03-30 01:05:00,344 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 352.9256
2021-03-30 01:05:00,344 - Ma5Ma10 - INFO - up_rate = -0.0065551076910549
2021-03-30 01:05:00,344 - Ma5Ma10 - INFO - total_up_rate = -0.010665837134424143
2021-03-30 01:05:00,344 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:10:00,497 - Ma5Ma10 - INFO - Time = 2021-03-30 01:10:00
2021-03-30 01:10:00,497 - Ma5Ma10 - INFO -  MA5 = 353.99746
2021-03-30 01:10:00,497 - Ma5Ma10 - INFO - MA10 = 355.08581
2021-03-30 01:10:00,497 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:15:00,666 - Ma5Ma10 - INFO - Time = 2021-03-30 01:15:00
2021-03-30 01:15:00,666 - Ma5Ma10 - INFO -  MA5 = 353.82256
2021-03-30 01:15:00,666 - Ma5Ma10 - INFO - MA10 = 354.9478
2021-03-30 01:15:00,666 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:20:00,812 - Ma5Ma10 - INFO - Time = 2021-03-30 01:20:00
2021-03-30 01:20:00,812 - Ma5Ma10 - INFO -  MA5 = 353.14568
2021-03-30 01:20:00,812 - Ma5Ma10 - INFO - MA10 = 354.48227
2021-03-30 01:20:00,812 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:25:01,013 - Ma5Ma10 - INFO - Time = 2021-03-30 01:25:01
2021-03-30 01:25:01,013 - Ma5Ma10 - INFO -  MA5 = 352.68854
2021-03-30 01:25:01,013 - Ma5Ma10 - INFO - MA10 = 354.14873
2021-03-30 01:25:01,013 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:30:00,208 - Ma5Ma10 - INFO - Time = 2021-03-30 01:30:00
2021-03-30 01:30:00,208 - Ma5Ma10 - INFO -  MA5 = 352.3042
2021-03-30 01:30:00,208 - Ma5Ma10 - INFO - MA10 = 353.63567
2021-03-30 01:30:00,208 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:35:00,384 - Ma5Ma10 - INFO - Time = 2021-03-30 01:35:00
2021-03-30 01:35:00,384 - Ma5Ma10 - INFO -  MA5 = 351.91036
2021-03-30 01:35:00,384 - Ma5Ma10 - INFO - MA10 = 352.95391
2021-03-30 01:35:00,384 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:40:00,623 - Ma5Ma10 - INFO - Time = 2021-03-30 01:40:00
2021-03-30 01:40:00,623 - Ma5Ma10 - INFO -  MA5 = 351.16456
2021-03-30 01:40:00,623 - Ma5Ma10 - INFO - MA10 = 352.49356
2021-03-30 01:40:00,623 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:45:00,832 - Ma5Ma10 - INFO - Time = 2021-03-30 01:45:00
2021-03-30 01:45:00,832 - Ma5Ma10 - INFO -  MA5 = 350.85774
2021-03-30 01:45:00,832 - Ma5Ma10 - INFO - MA10 = 352.00171
2021-03-30 01:45:00,832 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:50:01,036 - Ma5Ma10 - INFO - Time = 2021-03-30 01:50:01
2021-03-30 01:50:01,036 - Ma5Ma10 - INFO -  MA5 = 350.79396
2021-03-30 01:50:01,036 - Ma5Ma10 - INFO - MA10 = 351.74125
2021-03-30 01:50:01,036 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:55:00,235 - Ma5Ma10 - INFO - Time = 2021-03-30 01:55:00
2021-03-30 01:55:00,235 - Ma5Ma10 - INFO -  MA5 = 350.92332
2021-03-30 01:55:00,235 - Ma5Ma10 - INFO - MA10 = 351.61376
2021-03-30 01:55:00,235 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:00:00,452 - Ma5Ma10 - INFO - Time = 2021-03-30 02:00:00
2021-03-30 02:00:00,452 - Ma5Ma10 - INFO -  MA5 = 351.1393
2021-03-30 02:00:00,453 - Ma5Ma10 - INFO - MA10 = 351.52483
2021-03-30 02:00:00,453 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:05:00,598 - Ma5Ma10 - INFO - Time = 2021-03-30 02:05:00
2021-03-30 02:05:00,598 - Ma5Ma10 - INFO -  MA5 = 350.54566
2021-03-30 02:05:00,598 - Ma5Ma10 - INFO - MA10 = 350.85511
2021-03-30 02:05:00,598 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:10:00,722 - Ma5Ma10 - INFO - Time = 2021-03-30 02:10:00
2021-03-30 02:10:00,722 - Ma5Ma10 - INFO -  MA5 = 350.18354
2021-03-30 02:10:00,722 - Ma5Ma10 - INFO - MA10 = 350.52064
2021-03-30 02:10:00,722 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:15:00,935 - Ma5Ma10 - INFO - Time = 2021-03-30 02:15:00
2021-03-30 02:15:00,935 - Ma5Ma10 - INFO -  MA5 = 349.68674
2021-03-30 02:15:00,935 - Ma5Ma10 - INFO - MA10 = 350.24035
2021-03-30 02:15:00,935 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:20:01,065 - Ma5Ma10 - INFO - Time = 2021-03-30 02:20:01
2021-03-30 02:20:01,065 - Ma5Ma10 - INFO -  MA5 = 349.11844
2021-03-30 02:20:01,065 - Ma5Ma10 - INFO - MA10 = 350.02088
2021-03-30 02:20:01,065 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:25:00,245 - Ma5Ma10 - INFO - Time = 2021-03-30 02:25:00
2021-03-30 02:25:00,245 - Ma5Ma10 - INFO -  MA5 = 349.11844
2021-03-30 02:25:00,245 - Ma5Ma10 - INFO - MA10 = 349.921822
2021-03-30 02:25:00,245 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:30:00,479 - Ma5Ma10 - INFO - Time = 2021-03-30 02:30:00
2021-03-30 02:30:00,480 - Ma5Ma10 - INFO -  MA5 = 348.9017
2021-03-30 02:30:00,480 - Ma5Ma10 - INFO - MA10 = 349.72368
2021-03-30 02:30:00,480 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:35:00,680 - Ma5Ma10 - INFO - Time = 2021-03-30 02:35:00
2021-03-30 02:35:00,680 - Ma5Ma10 - INFO -  MA5 = 349.04292
2021-03-30 02:35:00,680 - Ma5Ma10 - INFO - MA10 = 349.61323
2021-03-30 02:35:00,680 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:40:00,815 - Ma5Ma10 - INFO - Time = 2021-03-30 02:40:00
2021-03-30 02:40:00,816 - Ma5Ma10 - INFO -  MA5 = 349.25936
2021-03-30 02:40:00,816 - Ma5Ma10 - INFO - MA10 = 349.47305
2021-03-30 02:40:00,816 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:45:00,946 - Ma5Ma10 - INFO - Time = 2021-03-30 02:45:00
2021-03-30 02:45:00,946 - Ma5Ma10 - INFO -  MA5 = 349.71896
2021-03-30 02:45:00,946 - Ma5Ma10 - INFO - MA10 = 349.4187
2021-03-30 02:45:00,946 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 02:45:00,946 - Ma5Ma10 - INFO - last_delta = 0.3002599999999802
2021-03-30 02:45:01,058 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 350.6371
2021-03-30 02:45:01,058 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:50:00,270 - Ma5Ma10 - INFO - Time = 2021-03-30 02:50:00
2021-03-30 02:50:00,270 - Ma5Ma10 - INFO -  MA5 = 349.71896
2021-03-30 02:50:00,270 - Ma5Ma10 - INFO - MA10 = 349.132744
2021-03-30 02:50:00,270 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:50:00,270 - Ma5Ma10 - INFO - last_delta = 0.586215999999979
2021-03-30 02:50:00,398 - Ma5Ma10 - INFO - btc3lusdt = 348.0011
2021-03-30 02:50:00,398 - Ma5Ma10 - INFO - up_cross btc3lusdt = 350.6371
2021-03-30 02:50:00,398 - Ma5Ma10 - INFO - up_rate = -0.007517744129186465
2021-03-30 02:50:00,398 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:55:00,614 - Ma5Ma10 - INFO - Time = 2021-03-30 02:55:00
2021-03-30 02:55:00,614 - Ma5Ma10 - INFO -  MA5 = 349.23108
2021-03-30 02:55:00,614 - Ma5Ma10 - INFO - MA10 = 349.06639
2021-03-30 02:55:00,614 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:55:00,614 - Ma5Ma10 - INFO - last_delta = 0.16469000000000733
2021-03-30 02:55:00,725 - Ma5Ma10 - INFO - btc3lusdt = 348.4681
2021-03-30 02:55:00,725 - Ma5Ma10 - INFO - up_cross btc3lusdt = 350.6371
2021-03-30 02:55:00,725 - Ma5Ma10 - INFO - up_rate = -0.006185882783082517
2021-03-30 02:55:00,725 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:00:00,911 - Ma5Ma10 - INFO - Time = 2021-03-30 03:00:00
2021-03-30 03:00:00,912 - Ma5Ma10 - INFO -  MA5 = 349.23968
2021-03-30 03:00:00,912 - Ma5Ma10 - INFO - MA10 = 349.1413
2021-03-30 03:00:00,912 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:00:00,912 - Ma5Ma10 - INFO - last_delta = 0.09838000000002012
2021-03-30 03:00:01,023 - Ma5Ma10 - INFO - btc3lusdt = 348.7491
2021-03-30 03:00:01,024 - Ma5Ma10 - INFO - up_cross btc3lusdt = 350.6371
2021-03-30 03:00:01,024 - Ma5Ma10 - INFO - up_rate = -0.005384484414227636
2021-03-30 03:00:01,024 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:05:00,211 - Ma5Ma10 - INFO - Time = 2021-03-30 03:05:00
2021-03-30 03:05:00,211 - Ma5Ma10 - INFO -  MA5 = 348.9251
2021-03-30 03:05:00,212 - Ma5Ma10 - INFO - MA10 = 349.09223
2021-03-30 03:05:00,212 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 03:05:00,212 - Ma5Ma10 - INFO - last_delta = -0.167129999999986
2021-03-30 03:05:00,417 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 348.3
2021-03-30 03:05:00,417 - Ma5Ma10 - INFO - up_rate = -0.005384484414227636
2021-03-30 03:05:00,417 - Ma5Ma10 - INFO - total_up_rate = -0.01605032154865178
2021-03-30 03:05:00,417 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:10:00,610 - Ma5Ma10 - INFO - Time = 2021-03-30 03:10:00
2021-03-30 03:10:00,611 - Ma5Ma10 - INFO -  MA5 = 348.72424
2021-03-30 03:10:00,611 - Ma5Ma10 - INFO - MA10 = 349.2216
2021-03-30 03:10:00,611 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:15:00,759 - Ma5Ma10 - INFO - Time = 2021-03-30 03:15:00
2021-03-30 03:15:00,759 - Ma5Ma10 - INFO -  MA5 = 348.91998
2021-03-30 03:15:00,759 - Ma5Ma10 - INFO - MA10 = 349.22563
2021-03-30 03:15:00,759 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:20:00,961 - Ma5Ma10 - INFO - Time = 2021-03-30 03:20:00
2021-03-30 03:20:00,961 - Ma5Ma10 - INFO -  MA5 = 348.7453
2021-03-30 03:20:00,961 - Ma5Ma10 - INFO - MA10 = 348.98819
2021-03-30 03:20:00,961 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:25:01,155 - Ma5Ma10 - INFO - Time = 2021-03-30 03:25:01
2021-03-30 03:25:01,156 - Ma5Ma10 - INFO -  MA5 = 348.69524
2021-03-30 03:25:01,156 - Ma5Ma10 - INFO - MA10 = 348.96746
2021-03-30 03:25:01,156 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:30:00,367 - Ma5Ma10 - INFO - Time = 2021-03-30 03:30:00
2021-03-30 03:30:00,368 - Ma5Ma10 - INFO -  MA5 = 348.48352
2021-03-30 03:30:00,368 - Ma5Ma10 - INFO - MA10 = 348.70431
2021-03-30 03:30:00,368 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:35:00,512 - Ma5Ma10 - INFO - Time = 2021-03-30 03:35:00
2021-03-30 03:35:00,512 - Ma5Ma10 - INFO -  MA5 = 348.0722
2021-03-30 03:35:00,512 - Ma5Ma10 - INFO - MA10 = 348.39822
2021-03-30 03:35:00,512 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:40:00,629 - Ma5Ma10 - INFO - Time = 2021-03-30 03:40:00
2021-03-30 03:40:00,629 - Ma5Ma10 - INFO -  MA5 = 347.6292
2021-03-30 03:40:00,629 - Ma5Ma10 - INFO - MA10 = 348.27459
2021-03-30 03:40:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:45:00,868 - Ma5Ma10 - INFO - Time = 2021-03-30 03:45:00
2021-03-30 03:45:00,868 - Ma5Ma10 - INFO -  MA5 = 347.68398
2021-03-30 03:45:00,868 - Ma5Ma10 - INFO - MA10 = 348.21464
2021-03-30 03:45:00,868 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:50:01,088 - Ma5Ma10 - INFO - Time = 2021-03-30 03:50:01
2021-03-30 03:50:01,088 - Ma5Ma10 - INFO -  MA5 = 347.48222
2021-03-30 03:50:01,088 - Ma5Ma10 - INFO - MA10 = 348.08873
2021-03-30 03:50:01,088 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:55:00,304 - Ma5Ma10 - INFO - Time = 2021-03-30 03:55:00
2021-03-30 03:55:00,304 - Ma5Ma10 - INFO -  MA5 = 347.22306
2021-03-30 03:55:00,304 - Ma5Ma10 - INFO - MA10 = 347.85329
2021-03-30 03:55:00,304 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:00:00,477 - Ma5Ma10 - INFO - Time = 2021-03-30 04:00:00
2021-03-30 04:00:00,477 - Ma5Ma10 - INFO -  MA5 = 346.95736
2021-03-30 04:00:00,477 - Ma5Ma10 - INFO - MA10 = 347.51478
2021-03-30 04:00:00,477 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:05:00,642 - Ma5Ma10 - INFO - Time = 2021-03-30 04:05:00
2021-03-30 04:05:00,642 - Ma5Ma10 - INFO -  MA5 = 346.70364
2021-03-30 04:05:00,643 - Ma5Ma10 - INFO - MA10 = 347.16642
2021-03-30 04:05:00,643 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:10:00,789 - Ma5Ma10 - INFO - Time = 2021-03-30 04:10:00
2021-03-30 04:10:00,789 - Ma5Ma10 - INFO -  MA5 = 346.70872
2021-03-30 04:10:00,789 - Ma5Ma10 - INFO - MA10 = 347.19635
2021-03-30 04:10:00,789 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:15:00,915 - Ma5Ma10 - INFO - Time = 2021-03-30 04:15:00
2021-03-30 04:15:00,915 - Ma5Ma10 - INFO -  MA5 = 346.50946
2021-03-30 04:15:00,915 - Ma5Ma10 - INFO - MA10 = 346.99584
2021-03-30 04:15:00,915 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:20:01,049 - Ma5Ma10 - INFO - Time = 2021-03-30 04:20:01
2021-03-30 04:20:01,049 - Ma5Ma10 - INFO -  MA5 = 346.80174
2021-03-30 04:20:01,049 - Ma5Ma10 - INFO - MA10 = 347.0124
2021-03-30 04:20:01,050 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:25:00,279 - Ma5Ma10 - INFO - Time = 2021-03-30 04:25:00
2021-03-30 04:25:00,279 - Ma5Ma10 - INFO -  MA5 = 347.00462
2021-03-30 04:25:00,279 - Ma5Ma10 - INFO - MA10 = 346.98099
2021-03-30 04:25:00,279 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 04:25:00,279 - Ma5Ma10 - INFO - last_delta = 0.02362999999996873
2021-03-30 04:25:00,387 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 347.7322
2021-03-30 04:25:00,387 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - Time = 2021-03-30 04:30:00
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO -  MA5 = 348.14552
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - MA10 = 347.42458
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - last_delta = 0.7209399999999846
2021-03-30 04:30:00,727 - Ma5Ma10 - INFO - btc3lusdt = 351.2007
2021-03-30 04:30:00,728 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.7322
2021-03-30 04:30:00,728 - Ma5Ma10 - INFO - up_rate = 0.009974629901976308
2021-03-30 04:30:00,728 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:35:00,862 - Ma5Ma10 - INFO - Time = 2021-03-30 04:35:00
2021-03-30 04:35:00,862 - Ma5Ma10 - INFO -  MA5 = 348.6221
2021-03-30 04:35:00,862 - Ma5Ma10 - INFO - MA10 = 347.66541
2021-03-30 04:35:00,862 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 04:35:00,862 - Ma5Ma10 - INFO - last_delta = 0.9566899999999805
2021-03-30 04:35:00,972 - Ma5Ma10 - INFO - btc3lusdt = 350.2769
2021-03-30 04:35:00,973 - Ma5Ma10 - INFO - up_cross btc3lusdt = 347.7322
2021-03-30 04:35:00,973 - Ma5Ma10 - INFO - up_rate = 0.007317987807859136
2021-03-30 04:35:00,973 - Ma5Ma10 - INFO - ================================================
