2021-04-04 10:45:45,365 - Ma5Ma10 - INFO - symbol = bsv3susdt
2021-04-04 10:45:45,365 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,365 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,682 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,682 - Ma5Ma10 - INFO -  MA5 = 0.023358
2021-04-04 10:50:00,682 - Ma5Ma10 - INFO - MA10 = 0.023254
2021-04-04 10:50:00,682 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,915 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,916 - Ma5Ma10 - INFO -  MA5 = 0.023329
2021-04-04 10:55:00,916 - Ma5Ma10 - INFO - MA10 = 0.023261
2021-04-04 10:55:00,916 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,139 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,140 - Ma5Ma10 - INFO -  MA5 = 0.023209
2021-04-04 11:00:01,140 - Ma5Ma10 - INFO - MA10 = 0.023244
2021-04-04 11:00:01,140 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:00:01,140 - Ma5Ma10 - INFO - last_delta = -3.500000000000031e-05
2021-04-04 11:00:01,140 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,300 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,300 - Ma5Ma10 - INFO -  MA5 = 0.023146
2021-04-04 11:05:00,300 - Ma5Ma10 - INFO - MA10 = 0.023248
2021-04-04 11:05:00,300 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,468 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,469 - Ma5Ma10 - INFO -  MA5 = 0.02312
2021-04-04 11:10:00,469 - Ma5Ma10 - INFO - MA10 = 0.023248
2021-04-04 11:10:00,469 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,683 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,683 - Ma5Ma10 - INFO -  MA5 = 0.023165
2021-04-04 11:15:00,683 - Ma5Ma10 - INFO - MA10 = 0.023262
2021-04-04 11:15:00,683 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,844 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,844 - Ma5Ma10 - INFO -  MA5 = 0.023175
2021-04-04 11:20:00,845 - Ma5Ma10 - INFO - MA10 = 0.023252
2021-04-04 11:20:00,845 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:01,040 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:01
2021-04-04 11:25:01,040 - Ma5Ma10 - INFO -  MA5 = 0.023181
2021-04-04 11:25:01,040 - Ma5Ma10 - INFO - MA10 = 0.023195
2021-04-04 11:25:01,040 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:00,452 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:00
2021-04-04 11:30:00,453 - Ma5Ma10 - INFO -  MA5 = 0.023154
2021-04-04 11:30:00,453 - Ma5Ma10 - INFO - MA10 = 0.02315
2021-04-04 11:30:00,453 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:30:00,453 - Ma5Ma10 - INFO - last_delta = 4.000000000000531e-06
2021-04-04 11:30:00,598 - Ma5Ma10 - INFO - [Up Cross] Last deal price: bsv3susdt = 0.023135
2021-04-04 11:30:00,783 - Ma5Ma10 - INFO - [Up Cross] First SELL price: bsv3susdt = 0.023158
2021-04-04 11:30:00,783 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,988 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,988 - Ma5Ma10 - INFO -  MA5 = 0.023123
2021-04-04 11:35:00,988 - Ma5Ma10 - INFO - MA10 = 0.023121
2021-04-04 11:35:00,988 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:35:00,988 - Ma5Ma10 - INFO - last_delta = 2.000000000002e-06
2021-04-04 11:35:01,098 - Ma5Ma10 - INFO - cur_price bsv3susdt = 0.02305
2021-04-04 11:35:01,098 - Ma5Ma10 - INFO - up_cross bsv3susdt = 0.023135
2021-04-04 11:35:01,099 - Ma5Ma10 - INFO - up_rate = -0.0036740868813485315
2021-04-04 11:35:01,217 - Ma5Ma10 - INFO - cur_first_buy_price bsv3susdt = 0.023048
2021-04-04 11:35:01,217 - Ma5Ma10 - INFO - up_cross_first_sell_price  bsv3susdt = 0.023158
2021-04-04 11:35:01,217 - Ma5Ma10 - INFO - up_rate_2 = -0.004749978409189155
2021-04-04 11:35:01,217 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:00,429 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:00
2021-04-04 11:40:00,429 - Ma5Ma10 - INFO -  MA5 = 0.023103
2021-04-04 11:40:00,429 - Ma5Ma10 - INFO - MA10 = 0.023134
2021-04-04 11:40:00,429 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:40:00,429 - Ma5Ma10 - INFO - last_delta = -3.099999999999978e-05
2021-04-04 11:40:00,547 - Ma5Ma10 - INFO - [Down Cross] cur_price: bsv3susdt = 0.023132
2021-04-04 11:40:00,547 - Ma5Ma10 - INFO - up_rate = -0.0001296736546358129
2021-04-04 11:40:00,547 - Ma5Ma10 - INFO - total_up_rate = -0.0001296736546358129
2021-04-04 11:40:00,668 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: bsv3susdt = 0.023138
2021-04-04 11:40:00,668 - Ma5Ma10 - INFO - up_rate_2 = -0.0008636324380344872
2021-04-04 11:40:00,668 - Ma5Ma10 - INFO - total_up_rate_2 = -0.0008636324380344872
2021-04-04 11:40:00,668 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,867 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,867 - Ma5Ma10 - INFO -  MA5 = 0.023165
2021-04-04 11:45:00,867 - Ma5Ma10 - INFO - MA10 = 0.02317
2021-04-04 11:45:00,867 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:01,087 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:01
2021-04-04 11:50:01,087 - Ma5Ma10 - INFO -  MA5 = 0.023203
2021-04-04 11:50:01,087 - Ma5Ma10 - INFO - MA10 = 0.023192
2021-04-04 11:50:01,087 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:50:01,087 - Ma5Ma10 - INFO - last_delta = 1.1000000000000593e-05
2021-04-04 11:50:01,221 - Ma5Ma10 - INFO - [Up Cross] Last deal price: bsv3susdt = 0.023249
2021-04-04 11:50:01,349 - Ma5Ma10 - INFO - [Up Cross] First SELL price: bsv3susdt = 0.023284
2021-04-04 11:50:01,349 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,500 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,501 - Ma5Ma10 - INFO -  MA5 = 0.023233
2021-04-04 11:55:00,501 - Ma5Ma10 - INFO - MA10 = 0.023193
2021-04-04 11:55:00,501 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:55:00,501 - Ma5Ma10 - INFO - last_delta = 4.000000000000184e-05
2021-04-04 11:55:00,618 - Ma5Ma10 - INFO - cur_price bsv3susdt = 0.023301
2021-04-04 11:55:00,618 - Ma5Ma10 - INFO - up_cross bsv3susdt = 0.023249
2021-04-04 11:55:00,618 - Ma5Ma10 - INFO - up_rate = 0.002236655340014623
2021-04-04 11:55:00,747 - Ma5Ma10 - INFO - cur_first_buy_price bsv3susdt = 0.023243
2021-04-04 11:55:00,747 - Ma5Ma10 - INFO - up_cross_first_sell_price  bsv3susdt = 0.023284
2021-04-04 11:55:00,747 - Ma5Ma10 - INFO - up_rate_2 = -0.0017608658306132697
2021-04-04 11:55:00,748 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:00,879 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:00
2021-04-04 12:00:00,879 - Ma5Ma10 - INFO -  MA5 = 0.023356
2021-04-04 12:00:00,879 - Ma5Ma10 - INFO - MA10 = 0.023239
2021-04-04 12:00:00,879 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 12:00:00,879 - Ma5Ma10 - INFO - last_delta = 0.00011699999999999905
2021-04-04 12:00:00,986 - Ma5Ma10 - INFO - cur_price bsv3susdt = 0.023664
2021-04-04 12:00:00,986 - Ma5Ma10 - INFO - up_cross bsv3susdt = 0.023249
2021-04-04 12:00:00,986 - Ma5Ma10 - INFO - up_rate = 0.0178502301174245
2021-04-04 12:00:01,090 - Ma5Ma10 - INFO - cur_first_buy_price bsv3susdt = 0.023641
2021-04-04 12:00:01,090 - Ma5Ma10 - INFO - up_cross_first_sell_price  bsv3susdt = 0.023284
2021-04-04 12:00:01,090 - Ma5Ma10 - INFO - up_rate_2 = 0.015332417110462107
2021-04-04 12:00:01,090 - Ma5Ma10 - INFO - ================================================
