2021-05-02 12:24:59,160 - Ma5Ma10 - INFO - symbol = bsvusdt
2021-05-02 12:24:59,160 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,160 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,160 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,160 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO -  MA5 = 324.54508
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - MA10 = 323.89152
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:25:00,371 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - cur_delta = 0.6535599999999704
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO -  MA5 = 324.50092000000006
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - MA10 = 324.2047
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - last_delta = 0.6535599999999704
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - cur_delta = 0.2962200000000621
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - delta_delta = -0.3573399999999083
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,674 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,675 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,902 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO -  MA5 = 324.84298
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - MA10 = 324.61981000000003
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - last_delta = 0.2962200000000621
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - cur_delta = 0.22316999999998188
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - last_delta_delta = -0.3573399999999083
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - delta_delta = -0.07305000000008022
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,903 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,235 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO -  MA5 = 325.91058
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - MA10 = 325.19568
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - last_delta = 0.22316999999998188
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - cur_delta = 0.7149000000000001
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - last_delta_delta = -0.07305000000008022
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - delta_delta = 0.4917300000000182
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - cur_delta:0.7149000000000001 大于 0.0  且 self.delta_delta:0.4917300000000182 大于 0.0
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
2021-05-02 12:40:01,236 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:40:01,345 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 12:40:01,346 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:40:01,503 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 12:40:01,503 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,504 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,504 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO -  MA5 = 326.78553999999997
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - MA10 = 325.68323999999996
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - last_delta = 0.7149000000000001
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - cur_delta = 1.1023000000000138
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - last_delta_delta = 0.4917300000000182
2021-05-02 12:45:00,728 - Ma5Ma10 - INFO - delta_delta = 0.38740000000001373
2021-05-02 12:45:00,729 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:45:00,729 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 12:45:00,729 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:45:00,835 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 328.4619
2021-05-02 12:45:00,836 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0025747791289538954
2021-05-02 12:45:00,836 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,836 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 12:45:00,836 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 328.4954
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025275728316892982
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.0025511759803215966
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - self.delta_delta: 0.38740000000001373
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - cur_delta = 1.1023000000000138 大于0 。
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 并且 delta_delta = 0.38740000000001373 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:45:00,960 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,961 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,961 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:01
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO -  MA5 = 327.80132
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - MA10 = 326.1732
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - last_delta = 1.1023000000000138
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - cur_delta = 1.6281199999999671
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - last_delta_delta = 0.38740000000001373
2021-05-02 12:50:01,088 - Ma5Ma10 - INFO - delta_delta = 0.5258199999999533
2021-05-02 12:50:01,089 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:01,089 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 12:50:01,089 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,213 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 330.2538
2021-05-02 12:50:01,213 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0028666016012885644
2021-05-02 12:50:01,213 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,213 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 12:50:01,213 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,355 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 330.2195
2021-05-02 12:50:01,355 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027076365857967577
2021-05-02 12:50:01,355 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,355 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,356 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.002787119093542661
2021-05-02 12:50:01,356 - Ma5Ma10 - INFO - self.delta_delta: 0.5258199999999533
2021-05-02 12:50:01,356 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,356 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,356 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO -  MA5 = 328.98656
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - MA10 = 326.74374
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:55:00,567 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - last_delta = 1.6281199999999671
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - cur_delta = 2.2428199999999947
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - last_delta_delta = 0.5258199999999533
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - delta_delta = 0.6147000000000276
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 12:55:00,568 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:00,707 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 331.1933
2021-05-02 12:55:00,707 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.005719538258503167
2021-05-02 12:55:00,707 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:00,707 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 12:55:00,707 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:00,874 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 331.0364
2021-05-02 12:55:00,874 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005188143849380434
2021-05-02 12:55:00,874 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:00,874 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:00,874 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.005453841053941801
2021-05-02 12:55:00,875 - Ma5Ma10 - INFO - self.delta_delta: 0.6147000000000276
2021-05-02 12:55:00,875 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,875 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,875 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:01
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO -  MA5 = 330.43670000000003
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - MA10 = 327.63984
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:00:01,254 - Ma5Ma10 - INFO - last_delta = 2.2428199999999947
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - cur_delta = 2.796860000000038
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - last_delta_delta = 0.6147000000000276
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - delta_delta = 0.5540400000000432
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:00:01,255 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:01,423 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.2954
2021-05-02 13:00:01,423 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.012102889133575668
2021-05-02 13:00:01,423 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:01,423 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:00:01,423 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.4282
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01245081648132948
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.012276852807452575
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - self.delta_delta: 0.5540400000000432
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:01
2021-05-02 13:00:01,784 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:01
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO -  MA5 = 332.27162
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - MA10 = 329.0911
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - last_delta = 2.796860000000038
2021-05-02 13:05:01,019 - Ma5Ma10 - INFO - cur_delta = 3.1805200000000013
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - last_delta_delta = 0.5540400000000432
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - delta_delta = 0.3836599999999635
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:05:01,020 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:01,129 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 338.2651
2021-05-02 13:05:01,129 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.02719414970341005
2021-05-02 13:05:01,129 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:01,129 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:05:01,129 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:01,293 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 338.3075
2021-05-02 13:05:01,293 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02726675367217702
2021-05-02 13:05:01,293 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:01,293 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:01,293 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.027230451687793533
2021-05-02 13:05:01,294 - Ma5Ma10 - INFO - self.delta_delta: 0.3836599999999635
2021-05-02 13:05:01,294 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:01,294 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:01
2021-05-02 13:05:01,294 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:10:00,468 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:00
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO -  MA5 = 333.70778
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - MA10 = 330.24665999999996
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - last_delta = 3.1805200000000013
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - cur_delta = 3.461120000000051
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - last_delta_delta = 0.3836599999999635
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - delta_delta = 0.2806000000000495
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:10:00,469 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:10:00,592 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 335.6763
2021-05-02 13:10:00,592 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.019332859210384964
2021-05-02 13:10:00,592 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:10:00,592 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:10:00,592 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:10:00,707 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 335.3506
2021-05-02 13:10:00,707 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018288161521742046
2021-05-02 13:10:00,707 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.018810510366063505
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - self.delta_delta: 0.2806000000000495
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:00
2021-05-02 13:10:00,708 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:15:00,833 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:00
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO -  MA5 = 334.43753999999996
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - MA10 = 331.1194299999999
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - last_delta = 3.461120000000051
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - cur_delta = 3.318110000000047
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - last_delta_delta = 0.2806000000000495
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - delta_delta = -0.14301000000000386
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:15:00,834 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.9736
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.014162348038230204
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 334.0413
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014312487436529662
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.014237417737379934
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - self.delta_delta: -0.14301000000000386
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:01
2021-05-02 13:15:01,068 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:20:00,279 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO -  MA5 = 335.57086
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - MA10 = 332.27870999999993
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - last_delta = 3.318110000000047
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - cur_delta = 3.292150000000049
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - last_delta_delta = -0.14301000000000386
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - delta_delta = -0.025959999999997763
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:20:00,280 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:20:00,406 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 336.5536
2021-05-02 13:20:00,406 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.02199691597395529
2021-05-02 13:20:00,406 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,406 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:20:00,406 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 336.4424
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021603399409342288
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: 0.021800157691648787
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - self.delta_delta: -0.025959999999997763
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - earn_rate: 0.021800157691648787, 大于0.0 且 delta_delta: -0.025959999999997763 小于等于0.0, 且 last_delta_delta: -0.14301000000000386 小于等于0.0, 出现盈利下跌趋势, 触发止盈
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 判定是否 止盈
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - delta_delta =  -0.025959999999997763
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - cur_delta = 3.292150000000049 大于等于 0.0
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 并且 delta_delta = -0.025959999999997763 小于等于0.0
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 并且 last_delta_delta = -0.14301000000000386 小于等于0.0
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 出现盈利下跌趋势， 可以止盈了。
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:20:00,538 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 329.3098
2021-05-02 13:20:00,539 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - 卖出时的瞬时价， bsvusdt: 336.518
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.021888811083059102
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021888811083059102
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 329.3278
2021-05-02 13:20:00,661 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 336.4424
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021603399409342288
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.021603399409342288
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,795 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:01,014 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:01,014 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:01
2021-05-02 13:25:01,014 - Ma5Ma10 - INFO -  MA5 = 336.15373999999997
2021-05-02 13:25:01,014 - Ma5Ma10 - INFO - MA10 = 333.30062
2021-05-02 13:25:01,015 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - last_delta = 3.292150000000049
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - cur_delta = 2.85311999999999
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - last_delta_delta = -0.025959999999997763
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - delta_delta = -0.4390300000000593
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - 未买入
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:01
2021-05-02 13:25:01,019 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO -  MA5 = 335.44719999999995
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - MA10 = 333.85941
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - last_delta = 2.85311999999999
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - cur_delta = 1.5877899999999272
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - last_delta_delta = -0.4390300000000593
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - delta_delta = -1.2653300000000627
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:00,234 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:00
2021-05-02 13:30:00,235 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO -  MA5 = 335.42443999999995
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - MA10 = 334.56611000000004
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - last_delta = 1.5877899999999272
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - cur_delta = 0.8583299999999099
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - last_delta_delta = -1.2653300000000627
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - delta_delta = -0.7294600000000173
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:35:00,358 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,359 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,359 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:00
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO -  MA5 = 335.05368
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - MA10 = 334.75101000000006
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - last_delta = 0.8583299999999099
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - cur_delta = 0.30266999999992095
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - last_delta_delta = -0.7294600000000173
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - delta_delta = -0.5556599999999889
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:40:00,493 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:40:00,494 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:00,494 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:00
2021-05-02 13:40:00,494 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO -  MA5 = 334.19748
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - MA10 = 334.88417
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,634 - Ma5Ma10 - INFO - last_delta = 0.30266999999992095
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - cur_delta = -0.6866899999999987
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - last_delta_delta = -0.5556599999999889
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - delta_delta = -0.9893599999999196
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,635 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:00,837 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:00
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO -  MA5 = 332.6486
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - MA10 = 334.40117000000004
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - last_delta = -0.6866899999999987
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - cur_delta = -1.7525700000000484
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - last_delta_delta = -0.9893599999999196
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - delta_delta = -1.0658800000000497
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:00
2021-05-02 13:50:00,838 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:00
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO -  MA5 = 331.78208
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - MA10 = 333.61464000000007
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - last_delta = -1.7525700000000484
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - cur_delta = -1.8325600000000577
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - last_delta_delta = -1.0658800000000497
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - delta_delta = -0.07999000000000933
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:55:00,974 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:00,975 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:00
2021-05-02 13:55:00,975 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:00:01,161 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:01,161 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:01
2021-05-02 14:00:01,161 - Ma5Ma10 - INFO -  MA5 = 331.26527999999996
2021-05-02 14:00:01,161 - Ma5Ma10 - INFO - MA10 = 333.34486000000004
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - last_delta = -1.8325600000000577
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - cur_delta = -2.079580000000078
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - last_delta_delta = -0.07999000000000933
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - delta_delta = -0.24702000000002045
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:01
2021-05-02 14:00:01,162 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:05:00,360 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO -  MA5 = 332.06884
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - MA10 = 333.56126
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - last_delta = -2.079580000000078
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - cur_delta = -1.4924199999999814
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - last_delta_delta = -0.24702000000002045
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - delta_delta = 0.5871600000000967
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - 【买入】没有买入，则买入
2021-05-02 14:05:00,361 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:00,472 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 336.0323
2021-05-02 14:05:00,472 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,606 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.9916
2021-05-02 14:05:00,606 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:00,606 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:00
2021-05-02 14:05:00,606 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO -  MA5 = 332.51418
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - MA10 = 333.35583
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - last_delta = -1.4924199999999814
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - cur_delta = -0.8416500000000156
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - last_delta_delta = 0.5871600000000967
2021-05-02 14:10:00,842 - Ma5Ma10 - INFO - delta_delta = 0.6507699999999659
2021-05-02 14:10:00,843 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,843 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 336.0323
2021-05-02 14:10:00,843 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,969 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 334.4088
2021-05-02 14:10:00,969 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004831380792858411
2021-05-02 14:10:00,969 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,969 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.9916
2021-05-02 14:10:00,969 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 334.4088
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004710832056515759
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.004771106424687085
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - self.delta_delta: 0.6507699999999659
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - cur_delta = -0.8416500000000156 小于等于0 
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 并且 delta_delta = 0.6507699999999659 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:01,098 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:01
2021-05-02 14:10:01,099 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:00
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO -  MA5 = 333.52552000000003
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - MA10 = 333.09031999999996
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - last_delta = -0.8416500000000156
2021-05-02 14:15:00,261 - Ma5Ma10 - INFO - cur_delta = 0.43520000000006576
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - last_delta_delta = 0.6507699999999659
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - delta_delta = 1.2768500000000813
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 336.0323
2021-05-02 14:15:00,262 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:00,374 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.6437
2021-05-02 14:15:00,374 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007108245249043014
2021-05-02 14:15:00,374 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:00,374 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.9916
2021-05-02 14:15:00,374 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.6434
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006988865197820481
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.007048555223431747
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - self.delta_delta: 1.2768500000000813
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007048555223431747 的-0.001倍了，强制止损
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 336.0323
2021-05-02 14:15:00,498 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - 卖出时的瞬时价， bsvusdt: 333.6437
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007108245249043014
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.014780565834016088
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.9916
2021-05-02 14:15:00,608 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.667
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006918625346586141
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014684774062756147
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:00
2021-05-02 14:15:00,745 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO -  MA5 = 334.47053999999997
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - MA10 = 333.12957000000006
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - last_delta = 0.43520000000006576
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - cur_delta = 1.3409699999999134
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - last_delta_delta = 1.2768500000000813
2021-05-02 14:20:00,967 - Ma5Ma10 - INFO - delta_delta = 0.9057699999998476
2021-05-02 14:20:00,968 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:20:00,968 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:20:00,968 - Ma5Ma10 - INFO - cur_delta:1.3409699999999134 大于 0.0  且 self.delta_delta:0.9057699999998476 大于 0.0
2021-05-02 14:20:00,968 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
2021-05-02 14:20:00,968 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:20:01,135 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.2342
2021-05-02 14:20:01,135 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:01,258 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.367
2021-05-02 14:20:01,259 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:01,259 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:01
2021-05-02 14:20:01,259 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:25:00,544 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:00,544 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:00
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO -  MA5 = 334.65981999999997
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - MA10 = 332.96581
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - last_delta = 1.3409699999999134
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - cur_delta = 1.6940099999999916
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - last_delta_delta = 0.9057699999998476
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - delta_delta = 0.3530400000000782
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.2342
2021-05-02 14:25:00,545 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:00,706 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.9249
2021-05-02 14:25:00,706 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0039056277670953842
2021-05-02 14:25:00,706 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:00,706 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.367
2021-05-02 14:25:00,706 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.8914
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004399955869241883
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.004152791818168634
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - self.delta_delta: 0.3530400000000782
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - cur_delta = 1.6940099999999916 大于0 。
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 并且 delta_delta = 0.3530400000000782 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:00
2021-05-02 14:25:00,851 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:30:01,073 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:01,073 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:01
2021-05-02 14:30:01,073 - Ma5Ma10 - INFO -  MA5 = 334.11881999999997
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - MA10 = 333.0970899999999
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - last_delta = 1.6940099999999916
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - cur_delta = 1.0217300000000478
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - last_delta_delta = 0.3530400000000782
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - delta_delta = -0.6722799999999438
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.2342
2021-05-02 14:30:01,074 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,190 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.3168
2021-05-02 14:30:01,190 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005719583503115095
2021-05-02 14:30:01,190 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,190 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.367
2021-05-02 14:30:01,191 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.2947
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0061792006965504685
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.005949392099832782
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - self.delta_delta: -0.6722799999999438
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:01,379 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:01,380 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005949392099832782 的-0.001倍了，强制止损
2021-05-02 14:30:01,380 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:30:01,380 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.2342
2021-05-02 14:30:01,380 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - 卖出时的瞬时价， bsvusdt: 333.192
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.006091860555993332
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008688705278022756
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.367
2021-05-02 14:30:01,617 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.2947
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0061792006965504685
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00850557336620568
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,775 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:01
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO -  MA5 = 333.84308
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - MA10 = 333.17863
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - last_delta = 1.0217300000000478
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - cur_delta = 0.664449999999988
2021-05-02 14:35:01,007 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:01,010 - Ma5Ma10 - INFO - last_delta_delta = -0.6722799999999438
2021-05-02 14:35:01,010 - Ma5Ma10 - INFO - delta_delta = -0.35728000000005977
2021-05-02 14:35:01,010 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:35:01,010 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:35:01,010 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:35:01,011 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:01,011 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:01
2021-05-02 14:35:01,011 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:40:00,223 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:00,223 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:00
2021-05-02 14:40:00,223 - Ma5Ma10 - INFO -  MA5 = 333.93666
2021-05-02 14:40:00,223 - Ma5Ma10 - INFO - MA10 = 333.73109000000005
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - last_delta = 0.664449999999988
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - cur_delta = 0.20556999999996606
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - last_delta_delta = -0.35728000000005977
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - delta_delta = -0.45888000000002194
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:00
2021-05-02 14:40:00,224 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:00
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO -  MA5 = 333.66551999999996
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - MA10 = 334.06803
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:00,436 - Ma5Ma10 - INFO - last_delta = 0.20556999999996606
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - cur_delta = -0.40251000000006343
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - last_delta_delta = -0.45888000000002194
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - delta_delta = -0.6080800000000295
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:00
2021-05-02 14:45:00,437 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO -  MA5 = 333.7795
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - MA10 = 334.21966
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - last_delta = -0.40251000000006343
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - cur_delta = -0.44015999999999167
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - last_delta_delta = -0.6080800000000295
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - delta_delta = -0.03764999999992824
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,647 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:50:00,648 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:00,648 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:00
2021-05-02 14:50:00,648 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO -  MA5 = 334.24184
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - MA10 = 334.18033
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - last_delta = -0.44015999999999167
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - cur_delta = 0.0615099999999984
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - last_delta_delta = -0.03764999999992824
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - delta_delta = 0.5016699999999901
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:55:00,861 - Ma5Ma10 - INFO - 【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
2021-05-02 14:55:00,862 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:55:01,203 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.6292
2021-05-02 14:55:01,203 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:01,342 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.639
2021-05-02 14:55:01,342 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:01,342 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:01
2021-05-02 14:55:01,342 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:00:00,470 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:00,470 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:00
2021-05-02 15:00:00,470 - Ma5Ma10 - INFO -  MA5 = 334.49413999999996
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - MA10 = 334.16861
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - last_delta = 0.0615099999999984
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - cur_delta = 0.3255299999999579
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - last_delta_delta = 0.5016699999999901
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - delta_delta = 0.2640199999999595
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.6292
2021-05-02 15:00:00,471 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:00,663 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 334.3468
2021-05-02 15:00:00,663 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003820883284291272
2021-05-02 15:00:00,663 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:00,663 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.639
2021-05-02 15:00:00,663 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:00,774 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 334.29
2021-05-02 15:00:00,774 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00401919919913952
2021-05-02 15:00:00,774 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:00,774 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.003920041241715396
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - self.delta_delta: 0.2640199999999595
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - cur_delta = 0.3255299999999579 大于0 。
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - 并且 delta_delta = 0.2640199999999595 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:00
2021-05-02 15:00:00,775 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:01
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO -  MA5 = 334.32076
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - MA10 = 334.12871
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - last_delta = 0.3255299999999579
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - cur_delta = 0.19204999999999472
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - last_delta_delta = 0.2640199999999595
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - delta_delta = -0.13347999999996318
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.6292
2021-05-02 15:05:01,013 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:01,130 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bsvusdt: 333.2447
2021-05-02 15:05:01,130 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0071045665871741865
2021-05-02 15:05:01,130 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:01,131 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.639
2021-05-02 15:05:01,131 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.1533
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007405873572499049
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - symbol: bsvusdt, earn_rate: -0.007255220079836618
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - self.delta_delta: -0.13347999999996318
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007255220079836618 的-0.001倍了，强制止损
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bsvusdt: 335.6292
2021-05-02 15:05:01,270 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:01,428 - Ma5Ma10 - INFO - 卖出时的瞬时价， bsvusdt: 333.2447
2021-05-02 15:05:01,428 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0071045665871741865
2021-05-02 15:05:01,428 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.001584138690848569
2021-05-02 15:05:01,429 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:01,429 - Ma5Ma10 - INFO - 币种买入时的卖一价， bsvusdt: 335.639
2021-05-02 15:05:01,429 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:01,560 - Ma5Ma10 - INFO - 卖出时的买一价， bsvusdt: 333.1542
2021-05-02 15:05:01,560 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007403192120105252
2021-05-02 15:05:01,561 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0011023812461004269
2021-05-02 15:05:01,561 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:01,561 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:01
2021-05-02 15:05:01,561 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:10:00,796 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,796 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,796 - Ma5Ma10 - INFO -  MA5 = 333.92983999999996
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - MA10 = 333.79768
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - last_delta = 0.19204999999999472
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - cur_delta = 0.1321599999999421
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - last_delta_delta = -0.13347999999996318
2021-05-02 15:10:00,798 - Ma5Ma10 - INFO - delta_delta = -0.05989000000005262
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:00
2021-05-02 15:10:00,799 - Ma5Ma10 - INFO - sleep_seconds = 300
