2021-04-13 13:35:07,213 - Ma5Ma10 - INFO - symbol = linkusdt
2021-04-13 13:35:07,213 - Ma5Ma10 - INFO - Launch Time = 2021-04-13 13:35:07
2021-04-13 13:35:07,213 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - Time = 2021-04-13 13:40:00
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO -  MA5 = 33.49072
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - MA10 = 33.50641
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - last_delta is None
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - cur_delta = -0.015689999999999316
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-04-13 13:40:00,562 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:45:00,895 - Ma5Ma10 - INFO - Time = 2021-04-13 13:45:00
2021-04-13 13:45:00,895 - Ma5Ma10 - INFO -  MA5 = 33.4661
2021-04-13 13:45:00,895 - Ma5Ma10 - INFO - MA10 = 33.49118
2021-04-13 13:45:00,895 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-13 13:45:00,895 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-13 13:45:00,914 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - last_delta = -0.015689999999999316
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - cur_delta = -0.025080000000002656
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - delta_delta = -0.00939000000000334
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:45:00,915 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:50:01,270 - Ma5Ma10 - INFO - Time = 2021-04-13 13:50:01
2021-04-13 13:50:01,270 - Ma5Ma10 - INFO -  MA5 = 33.43262
2021-04-13 13:50:01,270 - Ma5Ma10 - INFO - MA10 = 33.47736
2021-04-13 13:50:01,270 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - last_delta = -0.025080000000002656
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - cur_delta = -0.04473999999999734
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - delta_delta = -0.01965999999999468
2021-04-13 13:50:01,274 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:50:01,275 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:50:01,275 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - Time = 2021-04-13 13:55:00
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO -  MA5 = 33.42374
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - MA10 = 33.47821
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - last_delta = -0.04473999999999734
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - cur_delta = -0.05446999999999491
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - delta_delta = -0.009729999999997574
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:55:00,548 - Ma5Ma10 - INFO - ================================================
