2021-05-04 13:28:28,425 - Ma5Ma10 - INFO - symbol = zec3lusdt
2021-05-04 13:28:28,425 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,425 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,425 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,425 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO -  MA5 = 2.0747999999999998
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - MA10 = 2.0470499999999996
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - cur_delta = 0.027750000000000163
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,839 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,840 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,840 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - Time = 2021-05-04 13:35:01
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO -  MA5 = 2.0634
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - MA10 = 2.04882
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.02
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - last_delta = 0.027750000000000163
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - cur_delta = 0.014580000000000037
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - delta_delta = -0.013170000000000126
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:01
2021-05-04 13:35:01,166 - Ma5Ma10 - INFO - sleep_seconds = 299
