2021-04-04 10:45:45,211 - Ma5Ma10 - INFO - symbol = bch3lusdt
2021-04-04 10:45:45,212 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,212 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,430 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,430 - Ma5Ma10 - INFO -  MA5 = 8.67224
2021-04-04 10:50:00,430 - Ma5Ma10 - INFO - MA10 = 8.70072
2021-04-04 10:50:00,430 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,624 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,624 - Ma5Ma10 - INFO -  MA5 = 8.686
2021-04-04 10:55:00,624 - Ma5Ma10 - INFO - MA10 = 8.6986
2021-04-04 10:55:00,624 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:00,835 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:00
2021-04-04 11:00:00,835 - Ma5Ma10 - INFO -  MA5 = 8.7128
2021-04-04 11:00:00,835 - Ma5Ma10 - INFO - MA10 = 8.69821
2021-04-04 11:00:00,835 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:00:00,835 - Ma5Ma10 - INFO - last_delta = 0.014590000000000103
2021-04-04 11:00:00,953 - Ma5Ma10 - INFO - [Up Cross] Last deal price: bch3lusdt = 8.7377
2021-04-04 11:00:01,089 - Ma5Ma10 - INFO - [Up Cross] First SELL price: bch3lusdt = 8.7489
2021-04-04 11:00:01,089 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,248 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,248 - Ma5Ma10 - INFO -  MA5 = 8.71312
2021-04-04 11:05:00,248 - Ma5Ma10 - INFO - MA10 = 8.69542
2021-04-04 11:05:00,248 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:05:00,248 - Ma5Ma10 - INFO - last_delta = 0.017699999999999605
2021-04-04 11:05:00,362 - Ma5Ma10 - INFO - cur_price bch3lusdt = 8.6831
2021-04-04 11:05:00,362 - Ma5Ma10 - INFO - up_cross bch3lusdt = 8.7377
2021-04-04 11:05:00,362 - Ma5Ma10 - INFO - up_rate = -0.006248784004944167
2021-04-04 11:05:00,497 - Ma5Ma10 - INFO - cur_first_buy_price bch3lusdt = 8.6725
2021-04-04 11:05:00,497 - Ma5Ma10 - INFO - up_cross_first_sell_price  bch3lusdt = 8.7489
2021-04-04 11:05:00,497 - Ma5Ma10 - INFO - up_rate_2 = -0.008732526374744408
2021-04-04 11:05:00,497 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,614 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,614 - Ma5Ma10 - INFO -  MA5 = 8.69048
2021-04-04 11:10:00,614 - Ma5Ma10 - INFO - MA10 = 8.67894
2021-04-04 11:10:00,614 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:10:00,615 - Ma5Ma10 - INFO - last_delta = 0.011540000000000106
2021-04-04 11:10:00,738 - Ma5Ma10 - INFO - cur_price bch3lusdt = 8.5707
2021-04-04 11:10:00,738 - Ma5Ma10 - INFO - up_cross bch3lusdt = 8.7377
2021-04-04 11:10:00,738 - Ma5Ma10 - INFO - up_rate = -0.01911258111402312
2021-04-04 11:10:00,858 - Ma5Ma10 - INFO - cur_first_buy_price bch3lusdt = 8.5925
2021-04-04 11:10:00,858 - Ma5Ma10 - INFO - up_cross_first_sell_price  bch3lusdt = 8.7489
2021-04-04 11:10:00,858 - Ma5Ma10 - INFO - up_rate_2 = -0.01787653304986929
2021-04-04 11:10:00,858 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:01,064 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:01
2021-04-04 11:15:01,064 - Ma5Ma10 - INFO -  MA5 = 8.6654
2021-04-04 11:15:01,064 - Ma5Ma10 - INFO - MA10 = 8.66882
2021-04-04 11:15:01,064 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:15:01,064 - Ma5Ma10 - INFO - last_delta = -0.0034200000000002007
2021-04-04 11:15:01,344 - Ma5Ma10 - INFO - [Down Cross] cur_price: bch3lusdt = 8.6015
2021-04-04 11:15:01,344 - Ma5Ma10 - INFO - up_rate = -0.01558762603431115
2021-04-04 11:15:01,344 - Ma5Ma10 - INFO - total_up_rate = -0.01558762603431115
2021-04-04 11:15:01,456 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: bch3lusdt = 8.5994
2021-04-04 11:15:01,456 - Ma5Ma10 - INFO - up_rate_2 = -0.01708786247413978
2021-04-04 11:15:01,456 - Ma5Ma10 - INFO - total_up_rate_2 = -0.01708786247413978
2021-04-04 11:15:01,456 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,615 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,615 - Ma5Ma10 - INFO -  MA5 = 8.64906
2021-04-04 11:20:00,615 - Ma5Ma10 - INFO - MA10 = 8.66753
2021-04-04 11:20:00,615 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:00,804 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:00
2021-04-04 11:25:00,805 - Ma5Ma10 - INFO -  MA5 = 8.627
2021-04-04 11:25:00,805 - Ma5Ma10 - INFO - MA10 = 8.6699
2021-04-04 11:25:00,805 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:01,023 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:01
2021-04-04 11:30:01,023 - Ma5Ma10 - INFO -  MA5 = 8.61134
2021-04-04 11:30:01,023 - Ma5Ma10 - INFO - MA10 = 8.66223
2021-04-04 11:30:01,023 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,176 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,177 - Ma5Ma10 - INFO -  MA5 = 8.62824
2021-04-04 11:35:00,177 - Ma5Ma10 - INFO - MA10 = 8.65936
2021-04-04 11:35:00,177 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:00,409 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:00
2021-04-04 11:40:00,409 - Ma5Ma10 - INFO -  MA5 = 8.63262
2021-04-04 11:40:00,409 - Ma5Ma10 - INFO - MA10 = 8.64901
2021-04-04 11:40:00,409 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,581 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,581 - Ma5Ma10 - INFO -  MA5 = 8.58718
2021-04-04 11:45:00,581 - Ma5Ma10 - INFO - MA10 = 8.61812
2021-04-04 11:45:00,581 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:00,802 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:00
2021-04-04 11:50:00,802 - Ma5Ma10 - INFO -  MA5 = 8.5713
2021-04-04 11:50:00,802 - Ma5Ma10 - INFO - MA10 = 8.59915
2021-04-04 11:50:00,802 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,981 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,981 - Ma5Ma10 - INFO -  MA5 = 8.54782
2021-04-04 11:55:00,982 - Ma5Ma10 - INFO - MA10 = 8.57958
2021-04-04 11:55:00,982 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:01,193 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:01
2021-04-04 12:00:01,193 - Ma5Ma10 - INFO -  MA5 = 8.49442
2021-04-04 12:00:01,193 - Ma5Ma10 - INFO - MA10 = 8.56133
2021-04-04 12:00:01,193 - Ma5Ma10 - INFO - ================================================
