2021-05-04 13:28:28,427 - Ma5Ma10 - INFO - symbol = link3susdt
2021-05-04 13:28:28,427 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,427 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,427 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,427 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO -  MA5 = 7.712999999999999e-05
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - MA10 = 7.947e-05
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-06
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-06
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-04 13:30:00,762 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,767 - Ma5Ma10 - INFO - cur_delta = -2.340000000000008e-06
2021-05-04 13:30:00,768 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,768 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,768 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,768 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,768 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - Time = 2021-05-04 13:35:01
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO -  MA5 = 7.6822e-05
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - MA10 = 7.8518e-05
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-06
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-06
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - last_delta = -2.340000000000008e-06
2021-05-04 13:35:01,188 - Ma5Ma10 - INFO - cur_delta = -1.6959999999999919e-06
2021-05-04 13:35:01,189 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-05-04 13:35:01,189 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-04 13:35:01,189 - Ma5Ma10 - INFO - delta_delta = 6.440000000000162e-07
2021-05-04 13:35:01,189 - Ma5Ma10 - INFO - 【买入】没有买入，则买入
2021-05-04 13:35:01,189 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-04 13:35:01,406 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， link3susdt: 7.556e-05
2021-05-04 13:35:01,407 - Ma5Ma10 - INFO - ----------------------------------
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - 币种买入时的卖一价， link3susdt: 7.554e-05
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:01
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:01,557 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:35:11,567 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， link3susdt: 7.556e-05
2021-05-04 13:35:11,568 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-04 13:35:11,761 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， link3susdt: 7.527e-05
2021-05-04 13:35:11,761 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0038380095288512296
2021-05-04 13:35:11,761 - Ma5Ma10 - INFO - ----------------------------------
2021-05-04 13:35:11,761 - Ma5Ma10 - INFO - 币种买入时的卖一价， link3susdt: 7.554e-05
2021-05-04 13:35:11,761 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 卖出时的买一价， link3susdt: 7.527e-05
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035742652899125723
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - symbol: link3susdt, earn_rate: -0.0037061374093819007
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - self.delta_delta: 6.440000000000162e-07
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-04 13:35:11,885 - Ma5Ma10 - INFO - 亏损率  earn_rate=-0.0037061374093819007 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
2021-05-04 13:35:11,886 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-04 13:35:11,886 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， link3susdt: 7.556e-05
2021-05-04 13:35:11,886 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - 卖出时的瞬时价， link3susdt: 7.527e-05
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0038380095288512296
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0038380095288512296
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - ----------------------------------
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - 币种买入时的卖一价， link3susdt: 7.554e-05
2021-05-04 13:35:12,022 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-04 13:35:12,148 - Ma5Ma10 - INFO - 卖出时的买一价， link3susdt: 7.525e-05
2021-05-04 13:35:12,148 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003839025681757995
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.003839025681757995
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:12
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - sleep_seconds = 288
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:12,149 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:35:22,159 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:22
2021-05-04 13:35:22,159 - Ma5Ma10 - INFO - sleep_seconds = 278
2021-05-04 13:35:22,159 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:35:22,159 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:22,159 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:35:32,170 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:32
2021-05-04 13:35:32,170 - Ma5Ma10 - INFO - sleep_seconds = 268
2021-05-04 13:35:32,170 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:35:32,170 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:32,170 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:35:42,180 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:42
2021-05-04 13:35:42,180 - Ma5Ma10 - INFO - sleep_seconds = 258
2021-05-04 13:35:42,180 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:35:42,180 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:42,180 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:35:52,191 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:52
2021-05-04 13:35:52,191 - Ma5Ma10 - INFO - sleep_seconds = 248
2021-05-04 13:35:52,191 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:35:52,191 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:35:52,191 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:36:02,201 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:36:02
2021-05-04 13:36:02,202 - Ma5Ma10 - INFO - sleep_seconds = 238
2021-05-04 13:36:02,202 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:36:02,202 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:36:02,202 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:36:12,212 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:36:12
2021-05-04 13:36:12,212 - Ma5Ma10 - INFO - sleep_seconds = 228
2021-05-04 13:36:12,212 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:36:12,212 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:36:12,212 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
2021-05-04 13:36:22,223 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:36:22
2021-05-04 13:36:22,223 - Ma5Ma10 - INFO - sleep_seconds = 218
2021-05-04 13:36:22,223 - Ma5Ma10 - INFO - ***********及时监控盈利 结束****************
2021-05-04 13:36:22,223 - Ma5Ma10 - INFO - 
***********及时监控盈利 开始****************
2021-05-04 13:36:22,223 - Ma5Ma10 - INFO - 每 10 秒侦测一次 盈利情况
