2021-03-29 12:36:06,657 - Ma5Ma10 - INFO - symbol = link3lusdt
2021-03-29 12:36:06,657 - Ma5Ma10 - INFO - Launch Time = 2021-03-29 12:36:06
2021-03-29 12:36:06,657 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:40:00,963 - Ma5Ma10 - INFO - Time = 2021-03-29 12:40:00
2021-03-29 12:40:00,964 - Ma5Ma10 - INFO -  MA5 = 3.6857
2021-03-29 12:40:00,964 - Ma5Ma10 - INFO - MA10 = 3.66924
2021-03-29 12:40:00,964 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:45:01,238 - Ma5Ma10 - INFO - Time = 2021-03-29 12:45:01
2021-03-29 12:45:01,238 - Ma5Ma10 - INFO -  MA5 = 3.67642
2021-03-29 12:45:01,238 - Ma5Ma10 - INFO - MA10 = 3.67513
2021-03-29 12:45:01,238 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:50:00,448 - Ma5Ma10 - INFO - Time = 2021-03-29 12:50:00
2021-03-29 12:50:00,448 - Ma5Ma10 - INFO -  MA5 = 3.66978
2021-03-29 12:50:00,448 - Ma5Ma10 - INFO - MA10 = 3.68116
2021-03-29 12:50:00,448 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 12:50:00,448 - Ma5Ma10 - INFO - last_delta = -0.01138000000000039
2021-03-29 12:50:00,560 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.6666
2021-03-29 12:50:00,560 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:55:00,792 - Ma5Ma10 - INFO - Time = 2021-03-29 12:55:00
2021-03-29 12:55:00,792 - Ma5Ma10 - INFO -  MA5 = 3.66664
2021-03-29 12:55:00,792 - Ma5Ma10 - INFO - MA10 = 3.68191
2021-03-29 12:55:00,792 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:00:01,036 - Ma5Ma10 - INFO - Time = 2021-03-29 13:00:01
2021-03-29 13:00:01,036 - Ma5Ma10 - INFO -  MA5 = 3.6676
2021-03-29 13:00:01,036 - Ma5Ma10 - INFO - MA10 = 3.67818
2021-03-29 13:00:01,036 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:05:00,266 - Ma5Ma10 - INFO - Time = 2021-03-29 13:05:00
2021-03-29 13:05:00,267 - Ma5Ma10 - INFO -  MA5 = 3.66908
2021-03-29 13:05:00,267 - Ma5Ma10 - INFO - MA10 = 3.67739
2021-03-29 13:05:00,267 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:10:00,444 - Ma5Ma10 - INFO - Time = 2021-03-29 13:10:00
2021-03-29 13:10:00,444 - Ma5Ma10 - INFO -  MA5 = 3.66196
2021-03-29 13:10:00,444 - Ma5Ma10 - INFO - MA10 = 3.66919
2021-03-29 13:10:00,444 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:15:00,604 - Ma5Ma10 - INFO - Time = 2021-03-29 13:15:00
2021-03-29 13:15:00,604 - Ma5Ma10 - INFO -  MA5 = 3.6528
2021-03-29 13:15:00,604 - Ma5Ma10 - INFO - MA10 = 3.66129
2021-03-29 13:15:00,604 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:20:00,800 - Ma5Ma10 - INFO - Time = 2021-03-29 13:20:00
2021-03-29 13:20:00,800 - Ma5Ma10 - INFO -  MA5 = 3.64776
2021-03-29 13:20:00,800 - Ma5Ma10 - INFO - MA10 = 3.6572
2021-03-29 13:20:00,800 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:25:00,982 - Ma5Ma10 - INFO - Time = 2021-03-29 13:25:00
2021-03-29 13:25:00,982 - Ma5Ma10 - INFO -  MA5 = 3.64086
2021-03-29 13:25:00,982 - Ma5Ma10 - INFO - MA10 = 3.65423
2021-03-29 13:25:00,982 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:30:01,194 - Ma5Ma10 - INFO - Time = 2021-03-29 13:30:01
2021-03-29 13:30:01,194 - Ma5Ma10 - INFO -  MA5 = 3.63364
2021-03-29 13:30:01,194 - Ma5Ma10 - INFO - MA10 = 3.65136
2021-03-29 13:30:01,194 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:35:00,429 - Ma5Ma10 - INFO - Time = 2021-03-29 13:35:00
2021-03-29 13:35:00,429 - Ma5Ma10 - INFO -  MA5 = 3.639
2021-03-29 13:35:00,429 - Ma5Ma10 - INFO - MA10 = 3.65048
2021-03-29 13:35:00,429 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:40:00,657 - Ma5Ma10 - INFO - Time = 2021-03-29 13:40:00
2021-03-29 13:40:00,657 - Ma5Ma10 - INFO -  MA5 = 3.64944
2021-03-29 13:40:00,658 - Ma5Ma10 - INFO - MA10 = 3.65112
2021-03-29 13:40:00,658 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:45:00,815 - Ma5Ma10 - INFO - Time = 2021-03-29 13:45:00
2021-03-29 13:45:00,815 - Ma5Ma10 - INFO -  MA5 = 3.65136
2021-03-29 13:45:00,815 - Ma5Ma10 - INFO - MA10 = 3.64956
2021-03-29 13:45:00,815 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 13:45:00,816 - Ma5Ma10 - INFO - last_delta = 0.0017999999999998018
2021-03-29 13:45:00,964 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.6515
2021-03-29 13:45:00,964 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:50:01,130 - Ma5Ma10 - INFO - Time = 2021-03-29 13:50:01
2021-03-29 13:50:01,130 - Ma5Ma10 - INFO -  MA5 = 3.65634
2021-03-29 13:50:01,130 - Ma5Ma10 - INFO - MA10 = 3.6486
2021-03-29 13:50:01,131 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:50:01,131 - Ma5Ma10 - INFO - last_delta = 0.00774000000000008
2021-03-29 13:50:01,287 - Ma5Ma10 - INFO - link3lusdt = 3.6548
2021-03-29 13:50:01,288 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6515
2021-03-29 13:50:01,288 - Ma5Ma10 - INFO - up_rate = 0.0009037381897849811
2021-03-29 13:50:01,288 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:55:00,595 - Ma5Ma10 - INFO - Time = 2021-03-29 13:55:00
2021-03-29 13:55:00,595 - Ma5Ma10 - INFO -  MA5 = 3.65876
2021-03-29 13:55:00,595 - Ma5Ma10 - INFO - MA10 = 3.6462
2021-03-29 13:55:00,595 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:55:00,595 - Ma5Ma10 - INFO - last_delta = 0.012560000000000127
2021-03-29 13:55:00,702 - Ma5Ma10 - INFO - link3lusdt = 3.654
2021-03-29 13:55:00,702 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6515
2021-03-29 13:55:00,702 - Ma5Ma10 - INFO - up_rate = 0.0006846501437765156
2021-03-29 13:55:00,702 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:00:00,855 - Ma5Ma10 - INFO - Time = 2021-03-29 14:00:00
2021-03-29 14:00:00,855 - Ma5Ma10 - INFO -  MA5 = 3.656
2021-03-29 14:00:00,855 - Ma5Ma10 - INFO - MA10 = 3.6475
2021-03-29 14:00:00,855 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:00:00,856 - Ma5Ma10 - INFO - last_delta = 0.008500000000000174
2021-03-29 14:00:00,994 - Ma5Ma10 - INFO - link3lusdt = 3.6462
2021-03-29 14:00:00,994 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6515
2021-03-29 14:00:00,994 - Ma5Ma10 - INFO - up_rate = -0.0014514583048062667
2021-03-29 14:00:00,994 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:05:01,217 - Ma5Ma10 - INFO - Time = 2021-03-29 14:05:01
2021-03-29 14:05:01,217 - Ma5Ma10 - INFO -  MA5 = 3.65268
2021-03-29 14:05:01,217 - Ma5Ma10 - INFO - MA10 = 3.65106
2021-03-29 14:05:01,217 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:05:01,217 - Ma5Ma10 - INFO - last_delta = 0.0016199999999999548
2021-03-29 14:05:01,337 - Ma5Ma10 - INFO - link3lusdt = 3.6564
2021-03-29 14:05:01,337 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6515
2021-03-29 14:05:01,338 - Ma5Ma10 - INFO - up_rate = 0.0013419142818020338
2021-03-29 14:05:01,338 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:10:00,486 - Ma5Ma10 - INFO - Time = 2021-03-29 14:10:00
2021-03-29 14:10:00,486 - Ma5Ma10 - INFO -  MA5 = 3.64616
2021-03-29 14:10:00,486 - Ma5Ma10 - INFO - MA10 = 3.64876
2021-03-29 14:10:00,486 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 14:10:00,486 - Ma5Ma10 - INFO - last_delta = -0.0025999999999997137
2021-03-29 14:10:00,619 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.6189
2021-03-29 14:10:00,619 - Ma5Ma10 - INFO - up_rate = 0.0013419142818020338
2021-03-29 14:10:00,619 - Ma5Ma10 - INFO - total_up_rate = 0.0013419142818020338
2021-03-29 14:10:00,619 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:15:00,830 - Ma5Ma10 - INFO - Time = 2021-03-29 14:15:00
2021-03-29 14:15:00,830 - Ma5Ma10 - INFO -  MA5 = 3.64212
2021-03-29 14:15:00,830 - Ma5Ma10 - INFO - MA10 = 3.64923
2021-03-29 14:15:00,831 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:20:01,001 - Ma5Ma10 - INFO - Time = 2021-03-29 14:20:01
2021-03-29 14:20:01,001 - Ma5Ma10 - INFO -  MA5 = 3.63522
2021-03-29 14:20:01,001 - Ma5Ma10 - INFO - MA10 = 3.64699
2021-03-29 14:20:01,001 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:25:00,255 - Ma5Ma10 - INFO - Time = 2021-03-29 14:25:00
2021-03-29 14:25:00,255 - Ma5Ma10 - INFO -  MA5 = 3.62864
2021-03-29 14:25:00,255 - Ma5Ma10 - INFO - MA10 = 3.64232
2021-03-29 14:25:00,255 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:30:00,428 - Ma5Ma10 - INFO - Time = 2021-03-29 14:30:00
2021-03-29 14:30:00,428 - Ma5Ma10 - INFO -  MA5 = 3.62094
2021-03-29 14:30:00,428 - Ma5Ma10 - INFO - MA10 = 3.63681
2021-03-29 14:30:00,428 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:35:00,640 - Ma5Ma10 - INFO - Time = 2021-03-29 14:35:00
2021-03-29 14:35:00,641 - Ma5Ma10 - INFO -  MA5 = 3.6231
2021-03-29 14:35:00,641 - Ma5Ma10 - INFO - MA10 = 3.63463
2021-03-29 14:35:00,641 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:40:00,812 - Ma5Ma10 - INFO - Time = 2021-03-29 14:40:00
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO -  MA5 = 3.62106
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO - MA10 = 3.63159
2021-03-29 14:40:00,813 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:45:01,032 - Ma5Ma10 - INFO - Time = 2021-03-29 14:45:01
2021-03-29 14:45:01,032 - Ma5Ma10 - INFO -  MA5 = 3.62316
2021-03-29 14:45:01,032 - Ma5Ma10 - INFO - MA10 = 3.62919
2021-03-29 14:45:01,032 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:50:00,247 - Ma5Ma10 - INFO - Time = 2021-03-29 14:50:00
2021-03-29 14:50:00,247 - Ma5Ma10 - INFO -  MA5 = 3.62682
2021-03-29 14:50:00,247 - Ma5Ma10 - INFO - MA10 = 3.62773
2021-03-29 14:50:00,247 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:55:00,408 - Ma5Ma10 - INFO - Time = 2021-03-29 14:55:00
2021-03-29 14:55:00,408 - Ma5Ma10 - INFO -  MA5 = 3.62858
2021-03-29 14:55:00,408 - Ma5Ma10 - INFO - MA10 = 3.62476
2021-03-29 14:55:00,408 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 14:55:00,408 - Ma5Ma10 - INFO - last_delta = 0.0038199999999997125
2021-03-29 14:55:00,548 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.6267
2021-03-29 14:55:00,548 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:00:00,704 - Ma5Ma10 - INFO - Time = 2021-03-29 15:00:00
2021-03-29 15:00:00,705 - Ma5Ma10 - INFO -  MA5 = 3.62864
2021-03-29 15:00:00,705 - Ma5Ma10 - INFO - MA10 = 3.62587
2021-03-29 15:00:00,705 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:00:00,705 - Ma5Ma10 - INFO - last_delta = 0.002769999999999939
2021-03-29 15:00:00,830 - Ma5Ma10 - INFO - link3lusdt = 3.63
2021-03-29 15:00:00,830 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6267
2021-03-29 15:00:00,830 - Ma5Ma10 - INFO - up_rate = 0.0009099181073702977
2021-03-29 15:00:00,830 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:05:01,011 - Ma5Ma10 - INFO - Time = 2021-03-29 15:05:01
2021-03-29 15:05:01,011 - Ma5Ma10 - INFO -  MA5 = 3.63246
2021-03-29 15:05:01,011 - Ma5Ma10 - INFO - MA10 = 3.62676
2021-03-29 15:05:01,011 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:05:01,011 - Ma5Ma10 - INFO - last_delta = 0.005700000000000038
2021-03-29 15:05:01,125 - Ma5Ma10 - INFO - link3lusdt = 3.644
2021-03-29 15:05:01,125 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6267
2021-03-29 15:05:01,125 - Ma5Ma10 - INFO - up_rate = 0.004770176744699063
2021-03-29 15:05:01,125 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:10:00,322 - Ma5Ma10 - INFO - Time = 2021-03-29 15:10:00
2021-03-29 15:10:00,322 - Ma5Ma10 - INFO -  MA5 = 3.63104
2021-03-29 15:10:00,323 - Ma5Ma10 - INFO - MA10 = 3.6271
2021-03-29 15:10:00,323 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:10:00,323 - Ma5Ma10 - INFO - last_delta = 0.003940000000000055
2021-03-29 15:10:00,442 - Ma5Ma10 - INFO - link3lusdt = 3.6229
2021-03-29 15:10:00,442 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6267
2021-03-29 15:10:00,442 - Ma5Ma10 - INFO - up_rate = -0.0010477844872749402
2021-03-29 15:10:00,442 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:15:00,596 - Ma5Ma10 - INFO - Time = 2021-03-29 15:15:00
2021-03-29 15:15:00,596 - Ma5Ma10 - INFO -  MA5 = 3.62046
2021-03-29 15:15:00,596 - Ma5Ma10 - INFO - MA10 = 3.62364
2021-03-29 15:15:00,596 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 15:15:00,596 - Ma5Ma10 - INFO - last_delta = -0.0031799999999999606
2021-03-29 15:15:00,709 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.5787
2021-03-29 15:15:00,709 - Ma5Ma10 - INFO - up_rate = -0.0010477844872749402
2021-03-29 15:15:00,709 - Ma5Ma10 - INFO - total_up_rate = 0.0002941297945270936
2021-03-29 15:15:00,709 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:20:00,927 - Ma5Ma10 - INFO - Time = 2021-03-29 15:20:00
2021-03-29 15:20:00,927 - Ma5Ma10 - INFO -  MA5 = 3.60366
2021-03-29 15:20:00,927 - Ma5Ma10 - INFO - MA10 = 3.61612
2021-03-29 15:20:00,927 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:25:01,145 - Ma5Ma10 - INFO - Time = 2021-03-29 15:25:01
2021-03-29 15:25:01,145 - Ma5Ma10 - INFO -  MA5 = 3.57596
2021-03-29 15:25:01,145 - Ma5Ma10 - INFO - MA10 = 3.6023
2021-03-29 15:25:01,146 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:30:00,303 - Ma5Ma10 - INFO - Time = 2021-03-29 15:30:00
2021-03-29 15:30:00,303 - Ma5Ma10 - INFO -  MA5 = 3.55442
2021-03-29 15:30:00,303 - Ma5Ma10 - INFO - MA10 = 3.59344
2021-03-29 15:30:00,303 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:35:00,533 - Ma5Ma10 - INFO - Time = 2021-03-29 15:35:00
2021-03-29 15:35:00,533 - Ma5Ma10 - INFO -  MA5 = 3.54352
2021-03-29 15:35:00,533 - Ma5Ma10 - INFO - MA10 = 3.58728
2021-03-29 15:35:00,533 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:40:00,704 - Ma5Ma10 - INFO - Time = 2021-03-29 15:40:00
2021-03-29 15:40:00,704 - Ma5Ma10 - INFO -  MA5 = 3.54078
2021-03-29 15:40:00,704 - Ma5Ma10 - INFO - MA10 = 3.58062
2021-03-29 15:40:00,704 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:45:00,856 - Ma5Ma10 - INFO - Time = 2021-03-29 15:45:00
2021-03-29 15:45:00,856 - Ma5Ma10 - INFO -  MA5 = 3.5393
2021-03-29 15:45:00,856 - Ma5Ma10 - INFO - MA10 = 3.57148
2021-03-29 15:45:00,856 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:50:01,073 - Ma5Ma10 - INFO - Time = 2021-03-29 15:50:01
2021-03-29 15:50:01,073 - Ma5Ma10 - INFO -  MA5 = 3.55494
2021-03-29 15:50:01,074 - Ma5Ma10 - INFO - MA10 = 3.56545
2021-03-29 15:50:01,074 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:55:00,299 - Ma5Ma10 - INFO - Time = 2021-03-29 15:55:00
2021-03-29 15:55:00,299 - Ma5Ma10 - INFO -  MA5 = 3.5638
2021-03-29 15:55:00,299 - Ma5Ma10 - INFO - MA10 = 3.55911
2021-03-29 15:55:00,299 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 15:55:00,299 - Ma5Ma10 - INFO - last_delta = 0.004690000000000083
2021-03-29 15:55:00,408 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.5806
2021-03-29 15:55:00,408 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:00:00,612 - Ma5Ma10 - INFO - Time = 2021-03-29 16:00:00
2021-03-29 16:00:00,613 - Ma5Ma10 - INFO -  MA5 = 3.57492
2021-03-29 16:00:00,613 - Ma5Ma10 - INFO - MA10 = 3.55922
2021-03-29 16:00:00,613 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:00:00,613 - Ma5Ma10 - INFO - last_delta = 0.01570000000000027
2021-03-29 16:00:00,758 - Ma5Ma10 - INFO - link3lusdt = 3.624
2021-03-29 16:00:00,758 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:00:00,759 - Ma5Ma10 - INFO - up_rate = 0.012120873596603951
2021-03-29 16:00:00,759 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:05:00,954 - Ma5Ma10 - INFO - Time = 2021-03-29 16:05:00
2021-03-29 16:05:00,954 - Ma5Ma10 - INFO -  MA5 = 3.60036
2021-03-29 16:05:00,954 - Ma5Ma10 - INFO - MA10 = 3.57057
2021-03-29 16:05:00,954 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:05:00,954 - Ma5Ma10 - INFO - last_delta = 0.02978999999999976
2021-03-29 16:05:01,074 - Ma5Ma10 - INFO - link3lusdt = 3.6922
2021-03-29 16:05:01,074 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:05:01,074 - Ma5Ma10 - INFO - up_rate = 0.031167960676981552
2021-03-29 16:05:01,074 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:10:00,284 - Ma5Ma10 - INFO - Time = 2021-03-29 16:10:00
2021-03-29 16:10:00,284 - Ma5Ma10 - INFO -  MA5 = 3.63128
2021-03-29 16:10:00,284 - Ma5Ma10 - INFO - MA10 = 3.58529
2021-03-29 16:10:00,284 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:10:00,284 - Ma5Ma10 - INFO - last_delta = 0.04598999999999975
2021-03-29 16:10:00,426 - Ma5Ma10 - INFO - link3lusdt = 3.6899
2021-03-29 16:10:00,427 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:10:00,427 - Ma5Ma10 - INFO - up_rate = 0.030525610232921906
2021-03-29 16:10:00,427 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:15:00,669 - Ma5Ma10 - INFO - Time = 2021-03-29 16:15:00
2021-03-29 16:15:00,669 - Ma5Ma10 - INFO -  MA5 = 3.673
2021-03-29 16:15:00,669 - Ma5Ma10 - INFO - MA10 = 3.61397
2021-03-29 16:15:00,669 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:15:00,669 - Ma5Ma10 - INFO - last_delta = 0.059029999999999916
2021-03-29 16:15:00,772 - Ma5Ma10 - INFO - link3lusdt = 3.768
2021-03-29 16:15:00,772 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:15:00,772 - Ma5Ma10 - INFO - up_rate = 0.05233759705077355
2021-03-29 16:15:00,773 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:20:00,927 - Ma5Ma10 - INFO - Time = 2021-03-29 16:20:00
2021-03-29 16:20:00,927 - Ma5Ma10 - INFO -  MA5 = 3.71288
2021-03-29 16:20:00,927 - Ma5Ma10 - INFO - MA10 = 3.63834
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - last_delta = 0.07454000000000027
2021-03-29 16:20:01,046 - Ma5Ma10 - INFO - link3lusdt = 3.78
2021-03-29 16:20:01,046 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:20:01,046 - Ma5Ma10 - INFO - up_rate = 0.05568899067195437
2021-03-29 16:20:01,046 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:25:00,528 - Ma5Ma10 - INFO - Time = 2021-03-29 16:25:00
2021-03-29 16:25:00,528 - Ma5Ma10 - INFO -  MA5 = 3.7503
2021-03-29 16:25:00,528 - Ma5Ma10 - INFO - MA10 = 3.66261
2021-03-29 16:25:00,529 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:25:00,529 - Ma5Ma10 - INFO - last_delta = 0.08769000000000027
2021-03-29 16:25:00,646 - Ma5Ma10 - INFO - link3lusdt = 3.8111
2021-03-29 16:25:00,646 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:25:00,647 - Ma5Ma10 - INFO - up_rate = 0.06437468580684806
2021-03-29 16:25:00,647 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:30:00,765 - Ma5Ma10 - INFO - Time = 2021-03-29 16:30:00
2021-03-29 16:30:00,765 - Ma5Ma10 - INFO -  MA5 = 3.79822
2021-03-29 16:30:00,765 - Ma5Ma10 - INFO - MA10 = 3.69929
2021-03-29 16:30:00,765 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:30:00,765 - Ma5Ma10 - INFO - last_delta = 0.09893000000000018
2021-03-29 16:30:00,872 - Ma5Ma10 - INFO - link3lusdt = 3.932
2021-03-29 16:30:00,872 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:30:00,872 - Ma5Ma10 - INFO - up_rate = 0.09813997654024463
2021-03-29 16:30:00,872 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:35:01,087 - Ma5Ma10 - INFO - Time = 2021-03-29 16:35:01
2021-03-29 16:35:01,088 - Ma5Ma10 - INFO -  MA5 = 3.83478
2021-03-29 16:35:01,088 - Ma5Ma10 - INFO - MA10 = 3.73303
2021-03-29 16:35:01,088 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:35:01,088 - Ma5Ma10 - INFO - last_delta = 0.10175000000000001
2021-03-29 16:35:01,197 - Ma5Ma10 - INFO - link3lusdt = 3.8736
2021-03-29 16:35:01,197 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:35:01,198 - Ma5Ma10 - INFO - up_rate = 0.08182986091716477
2021-03-29 16:35:01,198 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:40:00,433 - Ma5Ma10 - INFO - Time = 2021-03-29 16:40:00
2021-03-29 16:40:00,433 - Ma5Ma10 - INFO -  MA5 = 3.84834
2021-03-29 16:40:00,433 - Ma5Ma10 - INFO - MA10 = 3.76067
2021-03-29 16:40:00,433 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:40:00,433 - Ma5Ma10 - INFO - last_delta = 0.08766999999999969
2021-03-29 16:40:00,544 - Ma5Ma10 - INFO - link3lusdt = 3.8412
2021-03-29 16:40:00,544 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:40:00,545 - Ma5Ma10 - INFO - up_rate = 0.07278109813997659
2021-03-29 16:40:00,545 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:45:00,764 - Ma5Ma10 - INFO - Time = 2021-03-29 16:45:00
2021-03-29 16:45:00,764 - Ma5Ma10 - INFO -  MA5 = 3.86522
2021-03-29 16:45:00,764 - Ma5Ma10 - INFO - MA10 = 3.78905
2021-03-29 16:45:00,764 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:45:00,764 - Ma5Ma10 - INFO - last_delta = 0.07616999999999985
2021-03-29 16:45:00,878 - Ma5Ma10 - INFO - link3lusdt = 3.8642
2021-03-29 16:45:00,878 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:45:00,878 - Ma5Ma10 - INFO - up_rate = 0.07920460258057305
2021-03-29 16:45:00,878 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:50:01,005 - Ma5Ma10 - INFO - Time = 2021-03-29 16:50:01
2021-03-29 16:50:01,005 - Ma5Ma10 - INFO -  MA5 = 3.88338
2021-03-29 16:50:01,005 - Ma5Ma10 - INFO - MA10 = 3.81684
2021-03-29 16:50:01,005 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:50:01,005 - Ma5Ma10 - INFO - last_delta = 0.06653999999999982
2021-03-29 16:50:01,129 - Ma5Ma10 - INFO - link3lusdt = 3.9019
2021-03-29 16:50:01,129 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:50:01,129 - Ma5Ma10 - INFO - up_rate = 0.0897335642071161
2021-03-29 16:50:01,129 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:55:00,344 - Ma5Ma10 - INFO - Time = 2021-03-29 16:55:00
2021-03-29 16:55:00,345 - Ma5Ma10 - INFO -  MA5 = 3.8724
2021-03-29 16:55:00,345 - Ma5Ma10 - INFO - MA10 = 3.83533
2021-03-29 16:55:00,345 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:55:00,345 - Ma5Ma10 - INFO - last_delta = 0.037069999999999936
2021-03-29 16:55:00,456 - Ma5Ma10 - INFO - link3lusdt = 3.8706
2021-03-29 16:55:00,456 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 16:55:00,456 - Ma5Ma10 - INFO - up_rate = 0.08099201251186953
2021-03-29 16:55:00,457 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:00:00,683 - Ma5Ma10 - INFO - Time = 2021-03-29 17:00:00
2021-03-29 17:00:00,683 - Ma5Ma10 - INFO -  MA5 = 3.87358
2021-03-29 17:00:00,683 - Ma5Ma10 - INFO - MA10 = 3.85418
2021-03-29 17:00:00,683 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:00:00,683 - Ma5Ma10 - INFO - last_delta = 0.019400000000000084
2021-03-29 17:00:00,791 - Ma5Ma10 - INFO - link3lusdt = 3.8786
2021-03-29 17:00:00,791 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:00:00,791 - Ma5Ma10 - INFO - up_rate = 0.08322627492599007
2021-03-29 17:00:00,792 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:05:01,010 - Ma5Ma10 - INFO - Time = 2021-03-29 17:05:01
2021-03-29 17:05:01,010 - Ma5Ma10 - INFO -  MA5 = 3.88122
2021-03-29 17:05:01,010 - Ma5Ma10 - INFO - MA10 = 3.86478
2021-03-29 17:05:01,010 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:05:01,010 - Ma5Ma10 - INFO - last_delta = 0.016439999999999788
2021-03-29 17:05:01,135 - Ma5Ma10 - INFO - link3lusdt = 3.8879
2021-03-29 17:05:01,135 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:05:01,136 - Ma5Ma10 - INFO - up_rate = 0.08582360498240522
2021-03-29 17:05:01,136 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:10:00,320 - Ma5Ma10 - INFO - Time = 2021-03-29 17:10:00
2021-03-29 17:10:00,320 - Ma5Ma10 - INFO -  MA5 = 3.89472
2021-03-29 17:10:00,320 - Ma5Ma10 - INFO - MA10 = 3.87997
2021-03-29 17:10:00,320 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:10:00,320 - Ma5Ma10 - INFO - last_delta = 0.014749999999999819
2021-03-29 17:10:00,452 - Ma5Ma10 - INFO - link3lusdt = 3.9317
2021-03-29 17:10:00,452 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:10:00,453 - Ma5Ma10 - INFO - up_rate = 0.09805619169971519
2021-03-29 17:10:00,453 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:15:00,611 - Ma5Ma10 - INFO - Time = 2021-03-29 17:15:00
2021-03-29 17:15:00,611 - Ma5Ma10 - INFO -  MA5 = 3.89302
2021-03-29 17:15:00,611 - Ma5Ma10 - INFO - MA10 = 3.8882
2021-03-29 17:15:00,611 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:15:00,611 - Ma5Ma10 - INFO - last_delta = 0.0048200000000000465
2021-03-29 17:15:00,743 - Ma5Ma10 - INFO - link3lusdt = 3.8934
2021-03-29 17:15:00,743 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:15:00,744 - Ma5Ma10 - INFO - up_rate = 0.08735966039211311
2021-03-29 17:15:00,744 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:20:00,965 - Ma5Ma10 - INFO - Time = 2021-03-29 17:20:00
2021-03-29 17:20:00,965 - Ma5Ma10 - INFO -  MA5 = 3.8972
2021-03-29 17:20:00,965 - Ma5Ma10 - INFO - MA10 = 3.8848
2021-03-29 17:20:00,965 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:20:00,965 - Ma5Ma10 - INFO - last_delta = 0.01240000000000041
2021-03-29 17:20:01,088 - Ma5Ma10 - INFO - link3lusdt = 3.898
2021-03-29 17:20:01,089 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:20:01,089 - Ma5Ma10 - INFO - up_rate = 0.0886443612802324
2021-03-29 17:20:01,089 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:25:00,246 - Ma5Ma10 - INFO - Time = 2021-03-29 17:25:00
2021-03-29 17:25:00,246 - Ma5Ma10 - INFO -  MA5 = 3.89598
2021-03-29 17:25:00,246 - Ma5Ma10 - INFO - MA10 = 3.88478
2021-03-29 17:25:00,246 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:25:00,246 - Ma5Ma10 - INFO - last_delta = 0.011200000000000099
2021-03-29 17:25:00,349 - Ma5Ma10 - INFO - link3lusdt = 3.8725
2021-03-29 17:25:00,350 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:25:00,350 - Ma5Ma10 - INFO - up_rate = 0.08152264983522316
2021-03-29 17:25:00,350 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:30:00,459 - Ma5Ma10 - INFO - Time = 2021-03-29 17:30:00
2021-03-29 17:30:00,460 - Ma5Ma10 - INFO -  MA5 = 3.89124
2021-03-29 17:30:00,460 - Ma5Ma10 - INFO - MA10 = 3.88623
2021-03-29 17:30:00,460 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:30:00,460 - Ma5Ma10 - INFO - last_delta = 0.005009999999999959
2021-03-29 17:30:00,571 - Ma5Ma10 - INFO - link3lusdt = 3.8606
2021-03-29 17:30:00,571 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.5806
2021-03-29 17:30:00,571 - Ma5Ma10 - INFO - up_rate = 0.0781991844942188
2021-03-29 17:30:00,571 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:35:00,717 - Ma5Ma10 - INFO - Time = 2021-03-29 17:35:00
2021-03-29 17:35:00,717 - Ma5Ma10 - INFO -  MA5 = 3.87076
2021-03-29 17:35:00,717 - Ma5Ma10 - INFO - MA10 = 3.88274
2021-03-29 17:35:00,717 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 17:35:00,717 - Ma5Ma10 - INFO - last_delta = -0.01197999999999988
2021-03-29 17:35:00,821 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.8293
2021-03-29 17:35:00,821 - Ma5Ma10 - INFO - up_rate = 0.0781991844942188
2021-03-29 17:35:00,821 - Ma5Ma10 - INFO - total_up_rate = 0.07849331428874588
2021-03-29 17:35:00,821 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:40:01,032 - Ma5Ma10 - INFO - Time = 2021-03-29 17:40:01
2021-03-29 17:40:01,033 - Ma5Ma10 - INFO -  MA5 = 3.84808
2021-03-29 17:40:01,033 - Ma5Ma10 - INFO - MA10 = 3.87055
2021-03-29 17:40:01,033 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:45:00,244 - Ma5Ma10 - INFO - Time = 2021-03-29 17:45:00
2021-03-29 17:45:00,245 - Ma5Ma10 - INFO -  MA5 = 3.83548
2021-03-29 17:45:00,245 - Ma5Ma10 - INFO - MA10 = 3.86634
2021-03-29 17:45:00,245 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:50:00,461 - Ma5Ma10 - INFO - Time = 2021-03-29 17:50:00
2021-03-29 17:50:00,461 - Ma5Ma10 - INFO -  MA5 = 3.83342
2021-03-29 17:50:00,461 - Ma5Ma10 - INFO - MA10 = 3.8647
2021-03-29 17:50:00,461 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:55:00,673 - Ma5Ma10 - INFO - Time = 2021-03-29 17:55:00
2021-03-29 17:55:00,673 - Ma5Ma10 - INFO -  MA5 = 3.8345
2021-03-29 17:55:00,673 - Ma5Ma10 - INFO - MA10 = 3.86287
2021-03-29 17:55:00,673 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:00:00,852 - Ma5Ma10 - INFO - Time = 2021-03-29 18:00:00
2021-03-29 18:00:00,852 - Ma5Ma10 - INFO -  MA5 = 3.83754
2021-03-29 18:00:00,852 - Ma5Ma10 - INFO - MA10 = 3.85415
2021-03-29 18:00:00,852 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:05:01,000 - Ma5Ma10 - INFO - Time = 2021-03-29 18:05:01
2021-03-29 18:05:01,000 - Ma5Ma10 - INFO -  MA5 = 3.84356
2021-03-29 18:05:01,000 - Ma5Ma10 - INFO - MA10 = 3.84582
2021-03-29 18:05:01,000 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:10:00,213 - Ma5Ma10 - INFO - Time = 2021-03-29 18:10:00
2021-03-29 18:10:00,213 - Ma5Ma10 - INFO -  MA5 = 3.83584
2021-03-29 18:10:00,213 - Ma5Ma10 - INFO - MA10 = 3.83566
2021-03-29 18:10:00,213 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 18:10:00,213 - Ma5Ma10 - INFO - last_delta = 0.00018000000000029104
2021-03-29 18:10:00,330 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.7964
2021-03-29 18:10:00,330 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:15:00,550 - Ma5Ma10 - INFO - Time = 2021-03-29 18:15:00
2021-03-29 18:15:00,550 - Ma5Ma10 - INFO -  MA5 = 3.82472
2021-03-29 18:15:00,550 - Ma5Ma10 - INFO - MA10 = 3.82907
2021-03-29 18:15:00,551 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 18:15:00,551 - Ma5Ma10 - INFO - last_delta = -0.004350000000000076
2021-03-29 18:15:00,660 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.8066
2021-03-29 18:15:00,660 - Ma5Ma10 - INFO - up_rate = 0.01691075755979338
2021-03-29 18:15:00,660 - Ma5Ma10 - INFO - total_up_rate = 0.09540407184853926
2021-03-29 18:15:00,660 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:20:00,795 - Ma5Ma10 - INFO - Time = 2021-03-29 18:20:00
2021-03-29 18:20:00,795 - Ma5Ma10 - INFO -  MA5 = 3.81602
2021-03-29 18:20:00,795 - Ma5Ma10 - INFO - MA10 = 3.82526
2021-03-29 18:20:00,795 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:25:00,998 - Ma5Ma10 - INFO - Time = 2021-03-29 18:25:00
2021-03-29 18:25:00,998 - Ma5Ma10 - INFO -  MA5 = 3.80638
2021-03-29 18:25:00,998 - Ma5Ma10 - INFO - MA10 = 3.82196
2021-03-29 18:25:00,998 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:30:01,116 - Ma5Ma10 - INFO - Time = 2021-03-29 18:30:01
2021-03-29 18:30:01,116 - Ma5Ma10 - INFO -  MA5 = 3.80156
2021-03-29 18:30:01,116 - Ma5Ma10 - INFO - MA10 = 3.82256
2021-03-29 18:30:01,116 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:35:00,286 - Ma5Ma10 - INFO - Time = 2021-03-29 18:35:00
2021-03-29 18:35:00,288 - Ma5Ma10 - INFO -  MA5 = 3.79316
2021-03-29 18:35:00,288 - Ma5Ma10 - INFO - MA10 = 3.8145
2021-03-29 18:35:00,288 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:40:00,438 - Ma5Ma10 - INFO - Time = 2021-03-29 18:40:00
2021-03-29 18:40:00,438 - Ma5Ma10 - INFO -  MA5 = 3.78438
2021-03-29 18:40:00,438 - Ma5Ma10 - INFO - MA10 = 3.80455
2021-03-29 18:40:00,439 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:45:00,573 - Ma5Ma10 - INFO - Time = 2021-03-29 18:45:00
2021-03-29 18:45:00,574 - Ma5Ma10 - INFO -  MA5 = 3.77314
2021-03-29 18:45:00,574 - Ma5Ma10 - INFO - MA10 = 3.79458
2021-03-29 18:45:00,574 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:50:00,687 - Ma5Ma10 - INFO - Time = 2021-03-29 18:50:00
2021-03-29 18:50:00,687 - Ma5Ma10 - INFO -  MA5 = 3.76552
2021-03-29 18:50:00,687 - Ma5Ma10 - INFO - MA10 = 3.78595
2021-03-29 18:50:00,687 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:55:00,872 - Ma5Ma10 - INFO - Time = 2021-03-29 18:55:00
2021-03-29 18:55:00,872 - Ma5Ma10 - INFO -  MA5 = 3.76296
2021-03-29 18:55:00,872 - Ma5Ma10 - INFO - MA10 = 3.78226
2021-03-29 18:55:00,873 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:00:01,059 - Ma5Ma10 - INFO - Time = 2021-03-29 19:00:01
2021-03-29 19:00:01,059 - Ma5Ma10 - INFO -  MA5 = 3.76468
2021-03-29 19:00:01,059 - Ma5Ma10 - INFO - MA10 = 3.77892
2021-03-29 19:00:01,059 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:05:00,238 - Ma5Ma10 - INFO - Time = 2021-03-29 19:05:00
2021-03-29 19:05:00,238 - Ma5Ma10 - INFO -  MA5 = 3.7665
2021-03-29 19:05:00,238 - Ma5Ma10 - INFO - MA10 = 3.77544
2021-03-29 19:05:00,238 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:10:00,418 - Ma5Ma10 - INFO - Time = 2021-03-29 19:10:00
2021-03-29 19:10:00,418 - Ma5Ma10 - INFO -  MA5 = 3.76596
2021-03-29 19:10:00,418 - Ma5Ma10 - INFO - MA10 = 3.76955
2021-03-29 19:10:00,418 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:15:00,532 - Ma5Ma10 - INFO - Time = 2021-03-29 19:15:00
2021-03-29 19:15:00,532 - Ma5Ma10 - INFO -  MA5 = 3.76232
2021-03-29 19:15:00,532 - Ma5Ma10 - INFO - MA10 = 3.76392
2021-03-29 19:15:00,532 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:20:00,673 - Ma5Ma10 - INFO - Time = 2021-03-29 19:20:00
2021-03-29 19:20:00,673 - Ma5Ma10 - INFO -  MA5 = 3.75714
2021-03-29 19:20:00,673 - Ma5Ma10 - INFO - MA10 = 3.76005
2021-03-29 19:20:00,673 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:25:00,809 - Ma5Ma10 - INFO - Time = 2021-03-29 19:25:00
2021-03-29 19:25:00,809 - Ma5Ma10 - INFO -  MA5 = 3.75052
2021-03-29 19:25:00,809 - Ma5Ma10 - INFO - MA10 = 3.7576
2021-03-29 19:25:00,809 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:30:01,012 - Ma5Ma10 - INFO - Time = 2021-03-29 19:30:01
2021-03-29 19:30:01,012 - Ma5Ma10 - INFO -  MA5 = 3.74584
2021-03-29 19:30:01,012 - Ma5Ma10 - INFO - MA10 = 3.75617
2021-03-29 19:30:01,012 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:35:00,212 - Ma5Ma10 - INFO - Time = 2021-03-29 19:35:00
2021-03-29 19:35:00,212 - Ma5Ma10 - INFO -  MA5 = 3.73986
2021-03-29 19:35:00,212 - Ma5Ma10 - INFO - MA10 = 3.75291
2021-03-29 19:35:00,212 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:40:00,336 - Ma5Ma10 - INFO - Time = 2021-03-29 19:40:00
2021-03-29 19:40:00,336 - Ma5Ma10 - INFO -  MA5 = 3.7511
2021-03-29 19:40:00,336 - Ma5Ma10 - INFO - MA10 = 3.75671
2021-03-29 19:40:00,336 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:45:00,536 - Ma5Ma10 - INFO - Time = 2021-03-29 19:45:00
2021-03-29 19:45:00,537 - Ma5Ma10 - INFO -  MA5 = 3.74716
2021-03-29 19:45:00,537 - Ma5Ma10 - INFO - MA10 = 3.75215
2021-03-29 19:45:00,537 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:50:00,739 - Ma5Ma10 - INFO - Time = 2021-03-29 19:50:00
2021-03-29 19:50:00,739 - Ma5Ma10 - INFO -  MA5 = 3.74724
2021-03-29 19:50:00,739 - Ma5Ma10 - INFO - MA10 = 3.74888
2021-03-29 19:50:00,739 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:55:00,887 - Ma5Ma10 - INFO - Time = 2021-03-29 19:55:00
2021-03-29 19:55:00,887 - Ma5Ma10 - INFO -  MA5 = 3.74356
2021-03-29 19:55:00,887 - Ma5Ma10 - INFO - MA10 = 3.7447
2021-03-29 19:55:00,887 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:00:01,014 - Ma5Ma10 - INFO - Time = 2021-03-29 20:00:01
2021-03-29 20:00:01,014 - Ma5Ma10 - INFO -  MA5 = 3.74146
2021-03-29 20:00:01,014 - Ma5Ma10 - INFO - MA10 = 3.74066
2021-03-29 20:00:01,014 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 20:00:01,014 - Ma5Ma10 - INFO - last_delta = 0.0007999999999999119
2021-03-29 20:00:01,150 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.7232
2021-03-29 20:00:01,151 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:05:00,353 - Ma5Ma10 - INFO - Time = 2021-03-29 20:05:00
2021-03-29 20:05:00,353 - Ma5Ma10 - INFO -  MA5 = 3.72532
2021-03-29 20:05:00,353 - Ma5Ma10 - INFO - MA10 = 3.73821
2021-03-29 20:05:00,353 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 20:05:00,353 - Ma5Ma10 - INFO - last_delta = -0.012890000000000068
2021-03-29 20:05:00,463 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.7155
2021-03-29 20:05:00,463 - Ma5Ma10 - INFO - up_rate = 0.03690373871938117
2021-03-29 20:05:00,463 - Ma5Ma10 - INFO - total_up_rate = 0.13230781056792043
2021-03-29 20:05:00,463 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:10:00,603 - Ma5Ma10 - INFO - Time = 2021-03-29 20:10:00
2021-03-29 20:10:00,603 - Ma5Ma10 - INFO -  MA5 = 3.72658
2021-03-29 20:10:00,603 - Ma5Ma10 - INFO - MA10 = 3.73687
2021-03-29 20:10:00,603 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:15:00,753 - Ma5Ma10 - INFO - Time = 2021-03-29 20:15:00
2021-03-29 20:15:00,753 - Ma5Ma10 - INFO -  MA5 = 3.72194
2021-03-29 20:15:00,753 - Ma5Ma10 - INFO - MA10 = 3.73459
2021-03-29 20:15:00,753 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:20:00,964 - Ma5Ma10 - INFO - Time = 2021-03-29 20:20:00
2021-03-29 20:20:00,964 - Ma5Ma10 - INFO -  MA5 = 3.72126
2021-03-29 20:20:00,964 - Ma5Ma10 - INFO - MA10 = 3.73241
2021-03-29 20:20:00,965 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:25:01,114 - Ma5Ma10 - INFO - Time = 2021-03-29 20:25:01
2021-03-29 20:25:01,114 - Ma5Ma10 - INFO -  MA5 = 3.72194
2021-03-29 20:25:01,114 - Ma5Ma10 - INFO - MA10 = 3.7317
2021-03-29 20:25:01,114 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:30:00,292 - Ma5Ma10 - INFO - Time = 2021-03-29 20:30:00
2021-03-29 20:30:00,292 - Ma5Ma10 - INFO -  MA5 = 3.7205
2021-03-29 20:30:00,292 - Ma5Ma10 - INFO - MA10 = 3.72291
2021-03-29 20:30:00,292 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:35:00,417 - Ma5Ma10 - INFO - Time = 2021-03-29 20:35:00
2021-03-29 20:35:00,417 - Ma5Ma10 - INFO -  MA5 = 3.7171
2021-03-29 20:35:00,417 - Ma5Ma10 - INFO - MA10 = 3.72184
2021-03-29 20:35:00,417 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:40:00,526 - Ma5Ma10 - INFO - Time = 2021-03-29 20:40:00
2021-03-29 20:40:00,526 - Ma5Ma10 - INFO -  MA5 = 3.71794
2021-03-29 20:40:00,526 - Ma5Ma10 - INFO - MA10 = 3.71994
2021-03-29 20:40:00,526 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:45:00,679 - Ma5Ma10 - INFO - Time = 2021-03-29 20:45:00
2021-03-29 20:45:00,679 - Ma5Ma10 - INFO -  MA5 = 3.71192
2021-03-29 20:45:00,679 - Ma5Ma10 - INFO - MA10 = 3.71659
2021-03-29 20:45:00,679 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:50:00,832 - Ma5Ma10 - INFO - Time = 2021-03-29 20:50:00
2021-03-29 20:50:00,832 - Ma5Ma10 - INFO -  MA5 = 3.70316
2021-03-29 20:50:00,832 - Ma5Ma10 - INFO - MA10 = 3.71255
2021-03-29 20:50:00,832 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:55:01,036 - Ma5Ma10 - INFO - Time = 2021-03-29 20:55:01
2021-03-29 20:55:01,036 - Ma5Ma10 - INFO -  MA5 = 3.69934
2021-03-29 20:55:01,036 - Ma5Ma10 - INFO - MA10 = 3.70992
2021-03-29 20:55:01,036 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:00:00,211 - Ma5Ma10 - INFO - Time = 2021-03-29 21:00:00
2021-03-29 21:00:00,211 - Ma5Ma10 - INFO -  MA5 = 3.70068
2021-03-29 21:00:00,211 - Ma5Ma10 - INFO - MA10 = 3.70889
2021-03-29 21:00:00,211 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:05:00,421 - Ma5Ma10 - INFO - Time = 2021-03-29 21:05:00
2021-03-29 21:05:00,421 - Ma5Ma10 - INFO -  MA5 = 3.71454
2021-03-29 21:05:00,421 - Ma5Ma10 - INFO - MA10 = 3.71624
2021-03-29 21:05:00,421 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:10:00,604 - Ma5Ma10 - INFO - Time = 2021-03-29 21:10:00
2021-03-29 21:10:00,604 - Ma5Ma10 - INFO -  MA5 = 3.7386
2021-03-29 21:10:00,604 - Ma5Ma10 - INFO - MA10 = 3.72526
2021-03-29 21:10:00,604 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 21:10:00,604 - Ma5Ma10 - INFO - last_delta = 0.013339999999999907
2021-03-29 21:10:00,711 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.8168
2021-03-29 21:10:00,711 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:15:00,840 - Ma5Ma10 - INFO - Time = 2021-03-29 21:15:00
2021-03-29 21:15:00,840 - Ma5Ma10 - INFO -  MA5 = 3.76076
2021-03-29 21:15:00,840 - Ma5Ma10 - INFO - MA10 = 3.73196
2021-03-29 21:15:00,840 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:15:00,840 - Ma5Ma10 - INFO - last_delta = 0.028799999999999937
2021-03-29 21:15:00,943 - Ma5Ma10 - INFO - link3lusdt = 3.7936
2021-03-29 21:15:00,943 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.8168
2021-03-29 21:15:00,943 - Ma5Ma10 - INFO - up_rate = -0.006078390274575589
2021-03-29 21:15:00,943 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:20:01,097 - Ma5Ma10 - INFO - Time = 2021-03-29 21:20:01
2021-03-29 21:20:01,097 - Ma5Ma10 - INFO -  MA5 = 3.7738
2021-03-29 21:20:01,097 - Ma5Ma10 - INFO - MA10 = 3.73657
2021-03-29 21:20:01,097 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:20:01,097 - Ma5Ma10 - INFO - last_delta = 0.037230000000000096
2021-03-29 21:20:01,214 - Ma5Ma10 - INFO - link3lusdt = 3.7544
2021-03-29 21:20:01,214 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.8168
2021-03-29 21:20:01,214 - Ma5Ma10 - INFO - up_rate = -0.016348773841961914
2021-03-29 21:20:01,214 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:25:00,372 - Ma5Ma10 - INFO - Time = 2021-03-29 21:25:00
2021-03-29 21:25:00,372 - Ma5Ma10 - INFO -  MA5 = 3.7824
2021-03-29 21:25:00,372 - Ma5Ma10 - INFO - MA10 = 3.74154
2021-03-29 21:25:00,372 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:25:00,372 - Ma5Ma10 - INFO - last_delta = 0.040859999999999896
2021-03-29 21:25:00,502 - Ma5Ma10 - INFO - link3lusdt = 3.7666
2021-03-29 21:25:00,502 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.8168
2021-03-29 21:25:00,502 - Ma5Ma10 - INFO - up_rate = -0.013152378956193733
2021-03-29 21:25:00,502 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:30:00,613 - Ma5Ma10 - INFO - Time = 2021-03-29 21:30:00
2021-03-29 21:30:00,613 - Ma5Ma10 - INFO -  MA5 = 3.7803
2021-03-29 21:30:00,613 - Ma5Ma10 - INFO - MA10 = 3.74742
2021-03-29 21:30:00,613 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:30:00,613 - Ma5Ma10 - INFO - last_delta = 0.03288000000000002
2021-03-29 21:30:00,712 - Ma5Ma10 - INFO - link3lusdt = 3.7701
2021-03-29 21:30:00,713 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.8168
2021-03-29 21:30:00,713 - Ma5Ma10 - INFO - up_rate = -0.012235380423391428
2021-03-29 21:30:00,713 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:35:00,836 - Ma5Ma10 - INFO - Time = 2021-03-29 21:35:00
2021-03-29 21:35:00,836 - Ma5Ma10 - INFO -  MA5 = 3.76412
2021-03-29 21:35:00,836 - Ma5Ma10 - INFO - MA10 = 3.75136
2021-03-29 21:35:00,836 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:35:00,836 - Ma5Ma10 - INFO - last_delta = 0.012760000000000105
2021-03-29 21:35:00,935 - Ma5Ma10 - INFO - link3lusdt = 3.7359
2021-03-29 21:35:00,935 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.8168
2021-03-29 21:35:00,935 - Ma5Ma10 - INFO - up_rate = -0.02119576608677431
2021-03-29 21:35:00,935 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:40:01,068 - Ma5Ma10 - INFO - Time = 2021-03-29 21:40:01
2021-03-29 21:40:01,068 - Ma5Ma10 - INFO -  MA5 = 3.7541
2021-03-29 21:40:01,068 - Ma5Ma10 - INFO - MA10 = 3.75743
2021-03-29 21:40:01,068 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 21:40:01,069 - Ma5Ma10 - INFO - last_delta = -0.003329999999999611
2021-03-29 21:40:01,188 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.7435
2021-03-29 21:40:01,188 - Ma5Ma10 - INFO - up_rate = -0.02119576608677431
2021-03-29 21:40:01,188 - Ma5Ma10 - INFO - total_up_rate = 0.11111204448114612
2021-03-29 21:40:01,188 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:45:00,396 - Ma5Ma10 - INFO - Time = 2021-03-29 21:45:00
2021-03-29 21:45:00,396 - Ma5Ma10 - INFO -  MA5 = 3.74896
2021-03-29 21:45:00,396 - Ma5Ma10 - INFO - MA10 = 3.76138
2021-03-29 21:45:00,396 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:50:00,520 - Ma5Ma10 - INFO - Time = 2021-03-29 21:50:00
2021-03-29 21:50:00,520 - Ma5Ma10 - INFO -  MA5 = 3.74346
2021-03-29 21:50:00,520 - Ma5Ma10 - INFO - MA10 = 3.76293
2021-03-29 21:50:00,520 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:55:00,693 - Ma5Ma10 - INFO - Time = 2021-03-29 21:55:00
2021-03-29 21:55:00,694 - Ma5Ma10 - INFO -  MA5 = 3.72698
2021-03-29 21:55:00,694 - Ma5Ma10 - INFO - MA10 = 3.75364
2021-03-29 21:55:00,694 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:00:00,842 - Ma5Ma10 - INFO - Time = 2021-03-29 22:00:00
2021-03-29 22:00:00,842 - Ma5Ma10 - INFO -  MA5 = 3.71936
2021-03-29 22:00:00,842 - Ma5Ma10 - INFO - MA10 = 3.74174
2021-03-29 22:00:00,842 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:05:01,043 - Ma5Ma10 - INFO - Time = 2021-03-29 22:05:01
2021-03-29 22:05:01,043 - Ma5Ma10 - INFO -  MA5 = 3.7084
2021-03-29 22:05:01,043 - Ma5Ma10 - INFO - MA10 = 3.73125
2021-03-29 22:05:01,043 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:10:00,187 - Ma5Ma10 - INFO - Time = 2021-03-29 22:10:00
2021-03-29 22:10:00,187 - Ma5Ma10 - INFO -  MA5 = 3.70036
2021-03-29 22:10:00,187 - Ma5Ma10 - INFO - MA10 = 3.72466
2021-03-29 22:10:00,187 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:15:00,297 - Ma5Ma10 - INFO - Time = 2021-03-29 22:15:00
2021-03-29 22:15:00,297 - Ma5Ma10 - INFO -  MA5 = 3.69596
2021-03-29 22:15:00,298 - Ma5Ma10 - INFO - MA10 = 3.71971
2021-03-29 22:15:00,298 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:20:00,494 - Ma5Ma10 - INFO - Time = 2021-03-29 22:20:00
2021-03-29 22:20:00,494 - Ma5Ma10 - INFO -  MA5 = 3.69934
2021-03-29 22:20:00,494 - Ma5Ma10 - INFO - MA10 = 3.71316
2021-03-29 22:20:00,494 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:25:00,689 - Ma5Ma10 - INFO - Time = 2021-03-29 22:25:00
2021-03-29 22:25:00,689 - Ma5Ma10 - INFO -  MA5 = 3.70124
2021-03-29 22:25:00,689 - Ma5Ma10 - INFO - MA10 = 3.7103
2021-03-29 22:25:00,689 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:30:00,878 - Ma5Ma10 - INFO - Time = 2021-03-29 22:30:00
2021-03-29 22:30:00,878 - Ma5Ma10 - INFO -  MA5 = 3.70482
2021-03-29 22:30:00,878 - Ma5Ma10 - INFO - MA10 = 3.70661
2021-03-29 22:30:00,878 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:35:01,068 - Ma5Ma10 - INFO - Time = 2021-03-29 22:35:01
2021-03-29 22:35:01,068 - Ma5Ma10 - INFO -  MA5 = 3.71234
2021-03-29 22:35:01,068 - Ma5Ma10 - INFO - MA10 = 3.70635
2021-03-29 22:35:01,068 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 22:35:01,068 - Ma5Ma10 - INFO - last_delta = 0.005990000000000162
2021-03-29 22:35:01,190 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.7261
2021-03-29 22:35:01,190 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:40:00,303 - Ma5Ma10 - INFO - Time = 2021-03-29 22:40:00
2021-03-29 22:40:00,303 - Ma5Ma10 - INFO -  MA5 = 3.70946
2021-03-29 22:40:00,303 - Ma5Ma10 - INFO - MA10 = 3.70271
2021-03-29 22:40:00,303 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:40:00,303 - Ma5Ma10 - INFO - last_delta = 0.006749999999999812
2021-03-29 22:40:00,417 - Ma5Ma10 - INFO - link3lusdt = 3.7027
2021-03-29 22:40:00,417 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7261
2021-03-29 22:40:00,418 - Ma5Ma10 - INFO - up_rate = -0.006280024690695388
2021-03-29 22:40:00,418 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:45:00,551 - Ma5Ma10 - INFO - Time = 2021-03-29 22:45:00
2021-03-29 22:45:00,551 - Ma5Ma10 - INFO -  MA5 = 3.70884
2021-03-29 22:45:00,551 - Ma5Ma10 - INFO - MA10 = 3.70409
2021-03-29 22:45:00,551 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:45:00,551 - Ma5Ma10 - INFO - last_delta = 0.004750000000000032
2021-03-29 22:45:00,658 - Ma5Ma10 - INFO - link3lusdt = 3.7015
2021-03-29 22:45:00,658 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7261
2021-03-29 22:45:00,658 - Ma5Ma10 - INFO - up_rate = -0.00660207723893626
2021-03-29 22:45:00,658 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:50:00,802 - Ma5Ma10 - INFO - Time = 2021-03-29 22:50:00
2021-03-29 22:50:00,802 - Ma5Ma10 - INFO -  MA5 = 3.7111
2021-03-29 22:50:00,803 - Ma5Ma10 - INFO - MA10 = 3.70617
2021-03-29 22:50:00,803 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:50:00,803 - Ma5Ma10 - INFO - last_delta = 0.004929999999999879
2021-03-29 22:50:00,908 - Ma5Ma10 - INFO - link3lusdt = 3.7186
2021-03-29 22:50:00,909 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7261
2021-03-29 22:50:00,909 - Ma5Ma10 - INFO - up_rate = -0.002012828426505001
2021-03-29 22:50:00,909 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:55:01,378 - Ma5Ma10 - INFO - Time = 2021-03-29 22:55:01
2021-03-29 22:55:01,378 - Ma5Ma10 - INFO -  MA5 = 3.71034
2021-03-29 22:55:01,379 - Ma5Ma10 - INFO - MA10 = 3.70758
2021-03-29 22:55:01,379 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:55:01,379 - Ma5Ma10 - INFO - last_delta = 0.0027599999999998737
2021-03-29 22:55:01,488 - Ma5Ma10 - INFO - link3lusdt = 3.7028
2021-03-29 22:55:01,488 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7261
2021-03-29 22:55:01,488 - Ma5Ma10 - INFO - up_rate = -0.0062531869783420515
2021-03-29 22:55:01,488 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:00:00,648 - Ma5Ma10 - INFO - Time = 2021-03-29 23:00:00
2021-03-29 23:00:00,648 - Ma5Ma10 - INFO -  MA5 = 3.70904
2021-03-29 23:00:00,648 - Ma5Ma10 - INFO - MA10 = 3.71069
2021-03-29 23:00:00,648 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 23:00:00,648 - Ma5Ma10 - INFO - last_delta = -0.0016500000000001513
2021-03-29 23:00:00,749 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.7196
2021-03-29 23:00:00,749 - Ma5Ma10 - INFO - up_rate = -0.0062531869783420515
2021-03-29 23:00:00,749 - Ma5Ma10 - INFO - total_up_rate = 0.10485885750280406
2021-03-29 23:00:00,749 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:05:00,896 - Ma5Ma10 - INFO - Time = 2021-03-29 23:05:00
2021-03-29 23:05:00,897 - Ma5Ma10 - INFO -  MA5 = 3.7054
2021-03-29 23:05:00,897 - Ma5Ma10 - INFO - MA10 = 3.70743
2021-03-29 23:05:00,897 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:10:01,014 - Ma5Ma10 - INFO - Time = 2021-03-29 23:10:01
2021-03-29 23:10:01,014 - Ma5Ma10 - INFO -  MA5 = 3.70722
2021-03-29 23:10:01,014 - Ma5Ma10 - INFO - MA10 = 3.70803
2021-03-29 23:10:01,015 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:15:00,233 - Ma5Ma10 - INFO - Time = 2021-03-29 23:15:00
2021-03-29 23:15:00,233 - Ma5Ma10 - INFO -  MA5 = 3.7076
2021-03-29 23:15:00,233 - Ma5Ma10 - INFO - MA10 = 3.70935
2021-03-29 23:15:00,233 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:20:00,438 - Ma5Ma10 - INFO - Time = 2021-03-29 23:20:00
2021-03-29 23:20:00,438 - Ma5Ma10 - INFO -  MA5 = 3.70762
2021-03-29 23:20:00,438 - Ma5Ma10 - INFO - MA10 = 3.70898
2021-03-29 23:20:00,438 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:25:00,612 - Ma5Ma10 - INFO - Time = 2021-03-29 23:25:00
2021-03-29 23:25:00,612 - Ma5Ma10 - INFO -  MA5 = 3.7018
2021-03-29 23:25:00,612 - Ma5Ma10 - INFO - MA10 = 3.70542
2021-03-29 23:25:00,612 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:30:00,740 - Ma5Ma10 - INFO - Time = 2021-03-29 23:30:00
2021-03-29 23:30:00,740 - Ma5Ma10 - INFO -  MA5 = 3.70128
2021-03-29 23:30:00,740 - Ma5Ma10 - INFO - MA10 = 3.70334
2021-03-29 23:30:00,740 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:35:00,947 - Ma5Ma10 - INFO - Time = 2021-03-29 23:35:00
2021-03-29 23:35:00,948 - Ma5Ma10 - INFO -  MA5 = 3.69634
2021-03-29 23:35:00,948 - Ma5Ma10 - INFO - MA10 = 3.70178
2021-03-29 23:35:00,948 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:40:01,051 - Ma5Ma10 - INFO - Time = 2021-03-29 23:40:01
2021-03-29 23:40:01,051 - Ma5Ma10 - INFO -  MA5 = 3.69522
2021-03-29 23:40:01,051 - Ma5Ma10 - INFO - MA10 = 3.70141
2021-03-29 23:40:01,052 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:45:00,216 - Ma5Ma10 - INFO - Time = 2021-03-29 23:45:00
2021-03-29 23:45:00,216 - Ma5Ma10 - INFO -  MA5 = 3.70412
2021-03-29 23:45:00,216 - Ma5Ma10 - INFO - MA10 = 3.70587
2021-03-29 23:45:00,216 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:50:00,415 - Ma5Ma10 - INFO - Time = 2021-03-29 23:50:00
2021-03-29 23:50:00,415 - Ma5Ma10 - INFO -  MA5 = 3.71616
2021-03-29 23:50:00,415 - Ma5Ma10 - INFO - MA10 = 3.70898
2021-03-29 23:50:00,415 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 23:50:00,415 - Ma5Ma10 - INFO - last_delta = 0.007179999999999964
2021-03-29 23:50:00,531 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.7507
2021-03-29 23:50:00,531 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:55:00,669 - Ma5Ma10 - INFO - Time = 2021-03-29 23:55:00
2021-03-29 23:55:00,669 - Ma5Ma10 - INFO -  MA5 = 3.72654
2021-03-29 23:55:00,669 - Ma5Ma10 - INFO - MA10 = 3.71391
2021-03-29 23:55:00,669 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 23:55:00,669 - Ma5Ma10 - INFO - last_delta = 0.012630000000000141
2021-03-29 23:55:00,773 - Ma5Ma10 - INFO - link3lusdt = 3.7338
2021-03-29 23:55:00,774 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-29 23:55:00,774 - Ma5Ma10 - INFO - up_rate = -0.004505825579225247
2021-03-29 23:55:00,774 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:00:00,926 - Ma5Ma10 - INFO - Time = 2021-03-30 00:00:00
2021-03-30 00:00:00,926 - Ma5Ma10 - INFO -  MA5 = 3.73454
2021-03-30 00:00:00,926 - Ma5Ma10 - INFO - MA10 = 3.71544
2021-03-30 00:00:00,926 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:00:00,926 - Ma5Ma10 - INFO - last_delta = 0.019099999999999895
2021-03-30 00:00:01,031 - Ma5Ma10 - INFO - link3lusdt = 3.7259
2021-03-30 00:00:01,031 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:00:01,031 - Ma5Ma10 - INFO - up_rate = -0.006612099074839345
2021-03-30 00:00:01,031 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:05:00,208 - Ma5Ma10 - INFO - Time = 2021-03-30 00:05:00
2021-03-30 00:05:00,208 - Ma5Ma10 - INFO -  MA5 = 3.7537
2021-03-30 00:05:00,208 - Ma5Ma10 - INFO - MA10 = 3.72446
2021-03-30 00:05:00,208 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:05:00,208 - Ma5Ma10 - INFO - last_delta = 0.02923999999999971
2021-03-30 00:05:00,319 - Ma5Ma10 - INFO - link3lusdt = 3.8107
2021-03-30 00:05:00,319 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:05:00,319 - Ma5Ma10 - INFO - up_rate = 0.01599701389074041
2021-03-30 00:05:00,319 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:10:00,440 - Ma5Ma10 - INFO - Time = 2021-03-30 00:10:00
2021-03-30 00:10:00,440 - Ma5Ma10 - INFO -  MA5 = 3.76926
2021-03-30 00:10:00,440 - Ma5Ma10 - INFO - MA10 = 3.73669
2021-03-30 00:10:00,440 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:10:00,441 - Ma5Ma10 - INFO - last_delta = 0.03257000000000021
2021-03-30 00:10:00,556 - Ma5Ma10 - INFO - link3lusdt = 3.8252
2021-03-30 00:10:00,556 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:10:00,556 - Ma5Ma10 - INFO - up_rate = 0.019862958914335992
2021-03-30 00:10:00,556 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:15:00,674 - Ma5Ma10 - INFO - Time = 2021-03-30 00:15:00
2021-03-30 00:15:00,674 - Ma5Ma10 - INFO -  MA5 = 3.77866
2021-03-30 00:15:00,674 - Ma5Ma10 - INFO - MA10 = 3.74741
2021-03-30 00:15:00,674 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:15:00,674 - Ma5Ma10 - INFO - last_delta = 0.03125
2021-03-30 00:15:00,780 - Ma5Ma10 - INFO - link3lusdt = 3.7977
2021-03-30 00:15:00,780 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:15:00,780 - Ma5Ma10 - INFO - up_rate = 0.012530994214413232
2021-03-30 00:15:00,780 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:20:00,981 - Ma5Ma10 - INFO - Time = 2021-03-30 00:20:00
2021-03-30 00:20:00,982 - Ma5Ma10 - INFO -  MA5 = 3.78252
2021-03-30 00:20:00,982 - Ma5Ma10 - INFO - MA10 = 3.75453
2021-03-30 00:20:00,982 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:20:00,982 - Ma5Ma10 - INFO - last_delta = 0.02798999999999996
2021-03-30 00:20:01,088 - Ma5Ma10 - INFO - link3lusdt = 3.7531
2021-03-30 00:20:01,088 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:20:01,088 - Ma5Ma10 - INFO - up_rate = 0.0006398805556295453
2021-03-30 00:20:01,088 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:25:00,252 - Ma5Ma10 - INFO - Time = 2021-03-30 00:25:00
2021-03-30 00:25:00,253 - Ma5Ma10 - INFO -  MA5 = 3.79528
2021-03-30 00:25:00,253 - Ma5Ma10 - INFO - MA10 = 3.76491
2021-03-30 00:25:00,253 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:25:00,253 - Ma5Ma10 - INFO - last_delta = 0.030370000000000008
2021-03-30 00:25:00,357 - Ma5Ma10 - INFO - link3lusdt = 3.7897
2021-03-30 00:25:00,357 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:25:00,357 - Ma5Ma10 - INFO - up_rate = 0.010398059028981176
2021-03-30 00:25:00,357 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:30:00,483 - Ma5Ma10 - INFO - Time = 2021-03-30 00:30:00
2021-03-30 00:30:00,483 - Ma5Ma10 - INFO -  MA5 = 3.79486
2021-03-30 00:30:00,483 - Ma5Ma10 - INFO - MA10 = 3.77428
2021-03-30 00:30:00,483 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:30:00,483 - Ma5Ma10 - INFO - last_delta = 0.02057999999999982
2021-03-30 00:30:00,584 - Ma5Ma10 - INFO - link3lusdt = 3.8086
2021-03-30 00:30:00,584 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:30:00,584 - Ma5Ma10 - INFO - up_rate = 0.015437118404564498
2021-03-30 00:30:00,584 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:35:00,701 - Ma5Ma10 - INFO - Time = 2021-03-30 00:35:00
2021-03-30 00:35:00,701 - Ma5Ma10 - INFO -  MA5 = 3.78948
2021-03-30 00:35:00,701 - Ma5Ma10 - INFO - MA10 = 3.77937
2021-03-30 00:35:00,701 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:35:00,701 - Ma5Ma10 - INFO - last_delta = 0.010110000000000063
2021-03-30 00:35:00,805 - Ma5Ma10 - INFO - link3lusdt = 3.8089
2021-03-30 00:35:00,805 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:35:00,805 - Ma5Ma10 - INFO - up_rate = 0.015517103474018131
2021-03-30 00:35:00,805 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:40:01,021 - Ma5Ma10 - INFO - Time = 2021-03-30 00:40:01
2021-03-30 00:40:01,021 - Ma5Ma10 - INFO -  MA5 = 3.79628
2021-03-30 00:40:01,021 - Ma5Ma10 - INFO - MA10 = 3.78747
2021-03-30 00:40:01,021 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:40:01,021 - Ma5Ma10 - INFO - last_delta = 0.008809999999999985
2021-03-30 00:40:01,123 - Ma5Ma10 - INFO - link3lusdt = 3.8317
2021-03-30 00:40:01,123 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:40:01,123 - Ma5Ma10 - INFO - up_rate = 0.02159596875249952
2021-03-30 00:40:01,123 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:45:00,328 - Ma5Ma10 - INFO - Time = 2021-03-30 00:45:00
2021-03-30 00:45:00,328 - Ma5Ma10 - INFO -  MA5 = 3.81336
2021-03-30 00:45:00,328 - Ma5Ma10 - INFO - MA10 = 3.79794
2021-03-30 00:45:00,328 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:45:00,328 - Ma5Ma10 - INFO - last_delta = 0.015419999999999767
2021-03-30 00:45:00,444 - Ma5Ma10 - INFO - link3lusdt = 3.8385
2021-03-30 00:45:00,444 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:45:00,444 - Ma5Ma10 - INFO - up_rate = 0.023408963660116685
2021-03-30 00:45:00,445 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:50:00,558 - Ma5Ma10 - INFO - Time = 2021-03-30 00:50:00
2021-03-30 00:50:00,558 - Ma5Ma10 - INFO -  MA5 = 3.8176
2021-03-30 00:50:00,559 - Ma5Ma10 - INFO - MA10 = 3.80644
2021-03-30 00:50:00,559 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:50:00,559 - Ma5Ma10 - INFO - last_delta = 0.01116000000000028
2021-03-30 00:50:00,681 - Ma5Ma10 - INFO - link3lusdt = 3.8118
2021-03-30 00:50:00,681 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:50:00,681 - Ma5Ma10 - INFO - up_rate = 0.016290292478737225
2021-03-30 00:50:00,681 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:55:00,840 - Ma5Ma10 - INFO - Time = 2021-03-30 00:55:00
2021-03-30 00:55:00,840 - Ma5Ma10 - INFO -  MA5 = 3.81776
2021-03-30 00:55:00,840 - Ma5Ma10 - INFO - MA10 = 3.80631
2021-03-30 00:55:00,840 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:55:00,840 - Ma5Ma10 - INFO - last_delta = 0.01144999999999996
2021-03-30 00:55:00,951 - Ma5Ma10 - INFO - link3lusdt = 3.8094
2021-03-30 00:55:00,951 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 00:55:00,952 - Ma5Ma10 - INFO - up_rate = 0.01565041192310768
2021-03-30 00:55:00,952 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:00:01,092 - Ma5Ma10 - INFO - Time = 2021-03-30 01:00:01
2021-03-30 01:00:01,092 - Ma5Ma10 - INFO -  MA5 = 3.82046
2021-03-30 01:00:01,092 - Ma5Ma10 - INFO - MA10 = 3.80497
2021-03-30 01:00:01,092 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 01:00:01,092 - Ma5Ma10 - INFO - last_delta = 0.015490000000000226
2021-03-30 01:00:01,195 - Ma5Ma10 - INFO - link3lusdt = 3.8118
2021-03-30 01:00:01,195 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 01:00:01,195 - Ma5Ma10 - INFO - up_rate = 0.016290292478737225
2021-03-30 01:00:01,195 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:05:00,401 - Ma5Ma10 - INFO - Time = 2021-03-30 01:05:00
2021-03-30 01:05:00,401 - Ma5Ma10 - INFO -  MA5 = 3.81278
2021-03-30 01:05:00,401 - Ma5Ma10 - INFO - MA10 = 3.80453
2021-03-30 01:05:00,402 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 01:05:00,402 - Ma5Ma10 - INFO - last_delta = 0.008249999999999869
2021-03-30 01:05:00,508 - Ma5Ma10 - INFO - link3lusdt = 3.7928
2021-03-30 01:05:00,509 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7507
2021-03-30 01:05:00,509 - Ma5Ma10 - INFO - up_rate = 0.011224571413336184
2021-03-30 01:05:00,509 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:10:00,804 - Ma5Ma10 - INFO - Time = 2021-03-30 01:10:00
2021-03-30 01:10:00,804 - Ma5Ma10 - INFO -  MA5 = 3.80362
2021-03-30 01:10:00,805 - Ma5Ma10 - INFO - MA10 = 3.80849
2021-03-30 01:10:00,805 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 01:10:00,805 - Ma5Ma10 - INFO - last_delta = -0.00486999999999993
2021-03-30 01:10:00,920 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.7927
2021-03-30 01:10:00,920 - Ma5Ma10 - INFO - up_rate = 0.011224571413336184
2021-03-30 01:10:00,920 - Ma5Ma10 - INFO - total_up_rate = 0.11608342891614025
2021-03-30 01:10:00,920 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:15:01,081 - Ma5Ma10 - INFO - Time = 2021-03-30 01:15:01
2021-03-30 01:15:01,081 - Ma5Ma10 - INFO -  MA5 = 3.80126
2021-03-30 01:15:01,081 - Ma5Ma10 - INFO - MA10 = 3.80943
2021-03-30 01:15:01,081 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:20:00,286 - Ma5Ma10 - INFO - Time = 2021-03-30 01:20:00
2021-03-30 01:20:00,286 - Ma5Ma10 - INFO -  MA5 = 3.79036
2021-03-30 01:20:00,286 - Ma5Ma10 - INFO - MA10 = 3.80406
2021-03-30 01:20:00,286 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:25:00,402 - Ma5Ma10 - INFO - Time = 2021-03-30 01:25:00
2021-03-30 01:25:00,402 - Ma5Ma10 - INFO -  MA5 = 3.7806
2021-03-30 01:25:00,403 - Ma5Ma10 - INFO - MA10 = 3.80053
2021-03-30 01:25:00,403 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:30:00,606 - Ma5Ma10 - INFO - Time = 2021-03-30 01:30:00
2021-03-30 01:30:00,606 - Ma5Ma10 - INFO -  MA5 = 3.7765
2021-03-30 01:30:00,606 - Ma5Ma10 - INFO - MA10 = 3.79464
2021-03-30 01:30:00,606 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:35:00,821 - Ma5Ma10 - INFO - Time = 2021-03-30 01:35:00
2021-03-30 01:35:00,821 - Ma5Ma10 - INFO -  MA5 = 3.7688
2021-03-30 01:35:00,821 - Ma5Ma10 - INFO - MA10 = 3.78621
2021-03-30 01:35:00,821 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:40:00,935 - Ma5Ma10 - INFO - Time = 2021-03-30 01:40:00
2021-03-30 01:40:00,935 - Ma5Ma10 - INFO -  MA5 = 3.75732
2021-03-30 01:40:00,935 - Ma5Ma10 - INFO - MA10 = 3.77929
2021-03-30 01:40:00,935 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:45:01,156 - Ma5Ma10 - INFO - Time = 2021-03-30 01:45:01
2021-03-30 01:45:01,156 - Ma5Ma10 - INFO -  MA5 = 3.7505
2021-03-30 01:45:01,156 - Ma5Ma10 - INFO - MA10 = 3.77043
2021-03-30 01:45:01,156 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:50:00,361 - Ma5Ma10 - INFO - Time = 2021-03-30 01:50:00
2021-03-30 01:50:00,361 - Ma5Ma10 - INFO -  MA5 = 3.74192
2021-03-30 01:50:00,361 - Ma5Ma10 - INFO - MA10 = 3.76126
2021-03-30 01:50:00,361 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:55:00,569 - Ma5Ma10 - INFO - Time = 2021-03-30 01:55:00
2021-03-30 01:55:00,570 - Ma5Ma10 - INFO -  MA5 = 3.72868
2021-03-30 01:55:00,570 - Ma5Ma10 - INFO - MA10 = 3.75259
2021-03-30 01:55:00,570 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:00:00,718 - Ma5Ma10 - INFO - Time = 2021-03-30 02:00:00
2021-03-30 02:00:00,718 - Ma5Ma10 - INFO -  MA5 = 3.71446
2021-03-30 02:00:00,719 - Ma5Ma10 - INFO - MA10 = 3.74163
2021-03-30 02:00:00,719 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:05:00,863 - Ma5Ma10 - INFO - Time = 2021-03-30 02:05:00
2021-03-30 02:05:00,863 - Ma5Ma10 - INFO -  MA5 = 3.69986
2021-03-30 02:05:00,863 - Ma5Ma10 - INFO - MA10 = 3.72859
2021-03-30 02:05:00,863 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:10:01,078 - Ma5Ma10 - INFO - Time = 2021-03-30 02:10:01
2021-03-30 02:10:01,078 - Ma5Ma10 - INFO -  MA5 = 3.68436
2021-03-30 02:10:01,078 - Ma5Ma10 - INFO - MA10 = 3.71743
2021-03-30 02:10:01,078 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:15:00,243 - Ma5Ma10 - INFO - Time = 2021-03-30 02:15:00
2021-03-30 02:15:00,243 - Ma5Ma10 - INFO -  MA5 = 3.67014
2021-03-30 02:15:00,243 - Ma5Ma10 - INFO - MA10 = 3.70603
2021-03-30 02:15:00,243 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:20:00,455 - Ma5Ma10 - INFO - Time = 2021-03-30 02:20:00
2021-03-30 02:20:00,455 - Ma5Ma10 - INFO -  MA5 = 3.66526
2021-03-30 02:20:00,455 - Ma5Ma10 - INFO - MA10 = 3.69697
2021-03-30 02:20:00,455 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:25:00,660 - Ma5Ma10 - INFO - Time = 2021-03-30 02:25:00
2021-03-30 02:25:00,661 - Ma5Ma10 - INFO -  MA5 = 3.66364
2021-03-30 02:25:00,661 - Ma5Ma10 - INFO - MA10 = 3.68905
2021-03-30 02:25:00,661 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:30:00,782 - Ma5Ma10 - INFO - Time = 2021-03-30 02:30:00
2021-03-30 02:30:00,782 - Ma5Ma10 - INFO -  MA5 = 3.6679
2021-03-30 02:30:00,782 - Ma5Ma10 - INFO - MA10 = 3.68388
2021-03-30 02:30:00,782 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:35:00,989 - Ma5Ma10 - INFO - Time = 2021-03-30 02:35:00
2021-03-30 02:35:00,989 - Ma5Ma10 - INFO -  MA5 = 3.67402
2021-03-30 02:35:00,989 - Ma5Ma10 - INFO - MA10 = 3.67919
2021-03-30 02:35:00,989 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:40:01,138 - Ma5Ma10 - INFO - Time = 2021-03-30 02:40:01
2021-03-30 02:40:01,138 - Ma5Ma10 - INFO -  MA5 = 3.6832
2021-03-30 02:40:01,138 - Ma5Ma10 - INFO - MA10 = 3.67667
2021-03-30 02:40:01,138 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 02:40:01,138 - Ma5Ma10 - INFO - last_delta = 0.006529999999999703
2021-03-30 02:40:01,252 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.6949
2021-03-30 02:40:01,253 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:45:00,464 - Ma5Ma10 - INFO - Time = 2021-03-30 02:45:00
2021-03-30 02:45:00,465 - Ma5Ma10 - INFO -  MA5 = 3.68878
2021-03-30 02:45:00,465 - Ma5Ma10 - INFO - MA10 = 3.67702
2021-03-30 02:45:00,465 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:45:00,465 - Ma5Ma10 - INFO - last_delta = 0.01175999999999977
2021-03-30 02:45:00,634 - Ma5Ma10 - INFO - link3lusdt = 3.7101
2021-03-30 02:45:00,634 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 02:45:00,634 - Ma5Ma10 - INFO - up_rate = 0.004113778451378955
2021-03-30 02:45:00,635 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:50:00,820 - Ma5Ma10 - INFO - Time = 2021-03-30 02:50:00
2021-03-30 02:50:00,821 - Ma5Ma10 - INFO -  MA5 = 3.69318
2021-03-30 02:50:00,821 - Ma5Ma10 - INFO - MA10 = 3.67841
2021-03-30 02:50:00,821 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:50:00,821 - Ma5Ma10 - INFO - last_delta = 0.01476999999999995
2021-03-30 02:50:00,929 - Ma5Ma10 - INFO - link3lusdt = 3.697
2021-03-30 02:50:00,929 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 02:50:00,929 - Ma5Ma10 - INFO - up_rate = 0.0005683509702562968
2021-03-30 02:50:00,929 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:55:01,140 - Ma5Ma10 - INFO - Time = 2021-03-30 02:55:01
2021-03-30 02:55:01,140 - Ma5Ma10 - INFO -  MA5 = 3.69344
2021-03-30 02:55:01,140 - Ma5Ma10 - INFO - MA10 = 3.68067
2021-03-30 02:55:01,140 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:55:01,141 - Ma5Ma10 - INFO - last_delta = 0.012769999999999726
2021-03-30 02:55:01,254 - Ma5Ma10 - INFO - link3lusdt = 3.6913
2021-03-30 02:55:01,254 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 02:55:01,254 - Ma5Ma10 - INFO - up_rate = -0.0009743159490108116
2021-03-30 02:55:01,254 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:00:00,389 - Ma5Ma10 - INFO - Time = 2021-03-30 03:00:00
2021-03-30 03:00:00,389 - Ma5Ma10 - INFO -  MA5 = 3.6964
2021-03-30 03:00:00,389 - Ma5Ma10 - INFO - MA10 = 3.68521
2021-03-30 03:00:00,389 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:00:00,389 - Ma5Ma10 - INFO - last_delta = 0.011190000000000033
2021-03-30 03:00:00,519 - Ma5Ma10 - INFO - link3lusdt = 3.6887
2021-03-30 03:00:00,520 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 03:00:00,520 - Ma5Ma10 - INFO - up_rate = -0.0016779885788519866
2021-03-30 03:00:00,520 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:05:00,642 - Ma5Ma10 - INFO - Time = 2021-03-30 03:05:00
2021-03-30 03:05:00,642 - Ma5Ma10 - INFO -  MA5 = 3.6917
2021-03-30 03:05:00,642 - Ma5Ma10 - INFO - MA10 = 3.68745
2021-03-30 03:05:00,642 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:05:00,642 - Ma5Ma10 - INFO - last_delta = 0.004249999999999865
2021-03-30 03:05:00,750 - Ma5Ma10 - INFO - link3lusdt = 3.6714
2021-03-30 03:05:00,750 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 03:05:00,750 - Ma5Ma10 - INFO - up_rate = -0.006360118000487119
2021-03-30 03:05:00,750 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:10:00,868 - Ma5Ma10 - INFO - Time = 2021-03-30 03:10:00
2021-03-30 03:10:00,868 - Ma5Ma10 - INFO -  MA5 = 3.69048
2021-03-30 03:10:00,868 - Ma5Ma10 - INFO - MA10 = 3.68963
2021-03-30 03:10:00,869 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:10:00,869 - Ma5Ma10 - INFO - last_delta = 0.0008499999999997954
2021-03-30 03:10:00,996 - Ma5Ma10 - INFO - link3lusdt = 3.702
2021-03-30 03:10:00,996 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.6949
2021-03-30 03:10:00,997 - Ma5Ma10 - INFO - up_rate = 0.0019215675661045993
2021-03-30 03:10:00,997 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:15:01,125 - Ma5Ma10 - INFO - Time = 2021-03-30 03:15:01
2021-03-30 03:15:01,125 - Ma5Ma10 - INFO -  MA5 = 3.68872
2021-03-30 03:15:01,125 - Ma5Ma10 - INFO - MA10 = 3.69095
2021-03-30 03:15:01,125 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 03:15:01,125 - Ma5Ma10 - INFO - last_delta = -0.0022299999999999542
2021-03-30 03:15:01,237 - Ma5Ma10 - INFO - Down Cross: link3lusdt = 3.6882
2021-03-30 03:15:01,237 - Ma5Ma10 - INFO - up_rate = 0.0019215675661045993
2021-03-30 03:15:01,237 - Ma5Ma10 - INFO - total_up_rate = 0.11800499648224484
2021-03-30 03:15:01,237 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:20:00,433 - Ma5Ma10 - INFO - Time = 2021-03-30 03:20:00
2021-03-30 03:20:00,433 - Ma5Ma10 - INFO -  MA5 = 3.68628
2021-03-30 03:20:00,433 - Ma5Ma10 - INFO - MA10 = 3.68986
2021-03-30 03:20:00,433 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:25:00,620 - Ma5Ma10 - INFO - Time = 2021-03-30 03:25:00
2021-03-30 03:25:00,620 - Ma5Ma10 - INFO -  MA5 = 3.68504
2021-03-30 03:25:00,620 - Ma5Ma10 - INFO - MA10 = 3.69072
2021-03-30 03:25:00,620 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:30:00,835 - Ma5Ma10 - INFO - Time = 2021-03-30 03:30:00
2021-03-30 03:30:00,835 - Ma5Ma10 - INFO -  MA5 = 3.68432
2021-03-30 03:30:00,835 - Ma5Ma10 - INFO - MA10 = 3.68801
2021-03-30 03:30:00,835 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:35:01,039 - Ma5Ma10 - INFO - Time = 2021-03-30 03:35:01
2021-03-30 03:35:01,040 - Ma5Ma10 - INFO -  MA5 = 3.67762
2021-03-30 03:35:01,040 - Ma5Ma10 - INFO - MA10 = 3.68405
2021-03-30 03:35:01,040 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:40:00,273 - Ma5Ma10 - INFO - Time = 2021-03-30 03:40:00
2021-03-30 03:40:00,273 - Ma5Ma10 - INFO -  MA5 = 3.67266
2021-03-30 03:40:00,273 - Ma5Ma10 - INFO - MA10 = 3.68069
2021-03-30 03:40:00,273 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:45:00,435 - Ma5Ma10 - INFO - Time = 2021-03-30 03:45:00
2021-03-30 03:45:00,435 - Ma5Ma10 - INFO -  MA5 = 3.6717
2021-03-30 03:45:00,435 - Ma5Ma10 - INFO - MA10 = 3.67899
2021-03-30 03:45:00,435 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:50:00,586 - Ma5Ma10 - INFO - Time = 2021-03-30 03:50:00
2021-03-30 03:50:00,586 - Ma5Ma10 - INFO -  MA5 = 3.66966
2021-03-30 03:50:00,586 - Ma5Ma10 - INFO - MA10 = 3.67735
2021-03-30 03:50:00,586 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:55:00,809 - Ma5Ma10 - INFO - Time = 2021-03-30 03:55:00
2021-03-30 03:55:00,809 - Ma5Ma10 - INFO -  MA5 = 3.66996
2021-03-30 03:55:00,809 - Ma5Ma10 - INFO - MA10 = 3.67714
2021-03-30 03:55:00,809 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:00:01,066 - Ma5Ma10 - INFO - Time = 2021-03-30 04:00:01
2021-03-30 04:00:01,066 - Ma5Ma10 - INFO -  MA5 = 3.67488
2021-03-30 04:00:01,067 - Ma5Ma10 - INFO - MA10 = 3.67625
2021-03-30 04:00:01,067 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:05:00,283 - Ma5Ma10 - INFO - Time = 2021-03-30 04:05:00
2021-03-30 04:05:00,283 - Ma5Ma10 - INFO -  MA5 = 3.66118
2021-03-30 04:05:00,283 - Ma5Ma10 - INFO - MA10 = 3.66692
2021-03-30 04:05:00,283 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:10:00,415 - Ma5Ma10 - INFO - Time = 2021-03-30 04:10:00
2021-03-30 04:10:00,415 - Ma5Ma10 - INFO -  MA5 = 3.66318
2021-03-30 04:10:00,415 - Ma5Ma10 - INFO - MA10 = 3.66744
2021-03-30 04:10:00,415 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:15:00,577 - Ma5Ma10 - INFO - Time = 2021-03-30 04:15:00
2021-03-30 04:15:00,577 - Ma5Ma10 - INFO -  MA5 = 3.6642
2021-03-30 04:15:00,577 - Ma5Ma10 - INFO - MA10 = 3.66693
2021-03-30 04:15:00,577 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:20:00,772 - Ma5Ma10 - INFO - Time = 2021-03-30 04:20:00
2021-03-30 04:20:00,772 - Ma5Ma10 - INFO -  MA5 = 3.66602
2021-03-30 04:20:00,772 - Ma5Ma10 - INFO - MA10 = 3.66799
2021-03-30 04:20:00,772 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:25:00,934 - Ma5Ma10 - INFO - Time = 2021-03-30 04:25:00
2021-03-30 04:25:00,934 - Ma5Ma10 - INFO -  MA5 = 3.66452
2021-03-30 04:25:00,934 - Ma5Ma10 - INFO - MA10 = 3.6697
2021-03-30 04:25:00,934 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:30:01,116 - Ma5Ma10 - INFO - Time = 2021-03-30 04:30:01
2021-03-30 04:30:01,116 - Ma5Ma10 - INFO -  MA5 = 3.6881
2021-03-30 04:30:01,116 - Ma5Ma10 - INFO - MA10 = 3.67464
2021-03-30 04:30:01,116 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 04:30:01,116 - Ma5Ma10 - INFO - last_delta = 0.013459999999999805
2021-03-30 04:30:01,233 - Ma5Ma10 - INFO - Up Cross: link3lusdt = 3.7128
2021-03-30 04:30:01,234 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:35:00,411 - Ma5Ma10 - INFO - Time = 2021-03-30 04:35:00
2021-03-30 04:35:00,411 - Ma5Ma10 - INFO -  MA5 = 3.68804
2021-03-30 04:35:00,411 - Ma5Ma10 - INFO - MA10 = 3.67561
2021-03-30 04:35:00,411 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 04:35:00,411 - Ma5Ma10 - INFO - last_delta = 0.012430000000000163
2021-03-30 04:35:00,525 - Ma5Ma10 - INFO - link3lusdt = 3.684
2021-03-30 04:35:00,526 - Ma5Ma10 - INFO - up_cross link3lusdt = 3.7128
2021-03-30 04:35:00,526 - Ma5Ma10 - INFO - up_rate = -0.0077569489334195045
2021-03-30 04:35:00,526 - Ma5Ma10 - INFO - ================================================
