2021-04-13 13:35:07,234 - Ma5Ma10 - INFO - symbol = bsv3susdt
2021-04-13 13:35:07,234 - Ma5Ma10 - INFO - Launch Time = 2021-04-13 13:35:07
2021-04-13 13:35:07,235 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:40:00,543 - Ma5Ma10 - INFO - Time = 2021-04-13 13:40:00
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO -  MA5 = 0.00955
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - MA10 = 0.009438
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.0001
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.0001
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - last_delta is None
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - cur_delta = 0.00011199999999999925
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-04-13 13:40:00,549 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO - Time = 2021-04-13 13:45:00
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO -  MA5 = 0.00954
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO - MA10 = 0.009471
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.0001
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.0001
2021-04-13 13:45:00,897 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - last_delta = 0.00011199999999999925
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - cur_delta = 6.899999999999962e-05
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - delta_delta = -4.2999999999999636e-05
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-13 13:45:00,898 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - Time = 2021-04-13 13:50:01
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO -  MA5 = 0.009514
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - MA10 = 0.009488
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.0001
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.0001
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:50:01,211 - Ma5Ma10 - INFO - last_delta = 6.899999999999962e-05
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - cur_delta = 2.599999999999998e-05
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - delta_delta = -4.2999999999999636e-05
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:50:01,215 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - Time = 2021-04-13 13:55:00
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO -  MA5 = 0.009459
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - MA10 = 0.009489
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.0001
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.0001
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - last_delta = 2.599999999999998e-05
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - cur_delta = -2.9999999999998778e-05
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - delta_delta = -5.599999999999876e-05
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:55:00,415 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:55:00,416 - Ma5Ma10 - INFO - ================================================
