2021-04-11 12:17:27,006 - Ma5Ma10 - INFO - symbol = ltc3lusdt
2021-04-11 12:17:27,007 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:27
2021-04-11 12:17:27,007 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:00
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO -  MA5 = 64.97592
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - MA10 = 65.57777
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - cur_delta = -0.6018499999999989
2021-04-11 12:20:00,249 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO -  MA5 = 64.4523
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO - MA10 = 65.34988
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:25:00,432 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:25:00,433 - Ma5Ma10 - INFO - last_delta = -0.6018499999999989
2021-04-11 12:25:00,433 - Ma5Ma10 - INFO - cur_delta = -0.8975800000000049
2021-04-11 12:25:00,433 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:25:00,433 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,593 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,593 - Ma5Ma10 - INFO -  MA5 = 64.07932
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - MA10 = 65.12415
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - last_delta = -0.8975800000000049
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - cur_delta = -1.0448300000000046
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:30:00,594 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO -  MA5 = 63.59138
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - MA10 = 64.79715
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - last_delta = -1.0448300000000046
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - cur_delta = -1.2057700000000011
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:35:00,777 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:00
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO -  MA5 = 63.33616
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - MA10 = 64.45094
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - last_delta = -1.2057700000000011
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - cur_delta = -1.1147800000000032
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:00,913 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:01
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO -  MA5 = 63.14206
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - MA10 = 64.05899
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - last_delta = -1.1147800000000032
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - cur_delta = -0.9169299999999936
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:01,213 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO -  MA5 = 63.13784
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - MA10 = 63.79507
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - last_delta = -0.9169299999999936
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - cur_delta = -0.6572300000000055
2021-04-11 12:50:00,426 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:50:00,427 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO -  MA5 = 62.81624
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - MA10 = 63.44778
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - last_delta = -0.6572300000000055
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - cur_delta = -0.6315400000000011
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:55:00,556 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,697 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,697 - Ma5Ma10 - INFO -  MA5 = 62.81378
2021-04-11 13:00:00,697 - Ma5Ma10 - INFO - MA10 = 63.20258
2021-04-11 13:00:00,697 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - last_delta = -0.6315400000000011
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - cur_delta = -0.38879999999999626
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 13:00:00,698 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO -  MA5 = 62.7395
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - MA10 = 63.03783
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - last_delta = -0.38879999999999626
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - cur_delta = -0.29833
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 13:05:00,901 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:01,081 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:01
2021-04-11 13:10:01,081 - Ma5Ma10 - INFO -  MA5 = 62.65996
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - MA10 = 62.90101
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - last_delta = -0.29833
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - cur_delta = -0.24105000000000132
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 13:10:01,082 - Ma5Ma10 - INFO - ================================================
