2021-05-04 13:28:28,432 - Ma5Ma10 - INFO - symbol = bchusdt
2021-05-04 13:28:28,432 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,433 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,433 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,433 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO -  MA5 = 1043.9859999999999
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - MA10 = 1031.426
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-04 13:30:00,797 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - cur_delta = 12.559999999999945
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,798 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-04 13:35:01,424 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - Time = 2021-05-04 13:35:01
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO -  MA5 = 1042.8659999999998
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - MA10 = 1034.0369999999998
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - last_delta = 12.559999999999945
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - cur_delta = 8.82899999999995
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - delta_delta = -3.7309999999999945
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - 未买入
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:35:01,425 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:01
2021-05-04 13:35:01,426 - Ma5Ma10 - INFO - sleep_seconds = 299
