2021-04-11 12:17:27,008 - Ma5Ma10 - INFO - symbol = xrp3lusdt
2021-04-11 12:17:27,009 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:27
2021-04-11 12:17:27,009 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:00
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO -  MA5 = 7.51664
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - MA10 = 7.83483
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:20:00,273 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:00,274 - Ma5Ma10 - INFO - cur_delta = -0.3181900000000004
2021-04-11 12:20:00,274 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO -  MA5 = 7.36182
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - MA10 = 7.70365
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - last_delta = -0.3181900000000004
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - cur_delta = -0.34182999999999986
2021-04-11 12:25:00,486 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:25:00,487 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO -  MA5 = 7.30018
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO - MA10 = 7.60855
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:30:00,713 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:30:00,714 - Ma5Ma10 - INFO - last_delta = -0.34182999999999986
2021-04-11 12:30:00,714 - Ma5Ma10 - INFO - cur_delta = -0.30837000000000003
2021-04-11 12:30:00,714 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:30:00,714 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,907 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,907 - Ma5Ma10 - INFO -  MA5 = 7.29618
2021-04-11 12:35:00,907 - Ma5Ma10 - INFO - MA10 = 7.55407
2021-04-11 12:35:00,907 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - last_delta = -0.30837000000000003
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - cur_delta = -0.2578900000000006
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO -  MA5 = 7.39576
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - MA10 = 7.51629
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:01,188 - Ma5Ma10 - INFO - last_delta = -0.2578900000000006
2021-04-11 12:40:01,188 - Ma5Ma10 - INFO - cur_delta = -0.12052999999999958
2021-04-11 12:40:01,188 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:01,188 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO -  MA5 = 7.41294
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - MA10 = 7.46479
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - last_delta = -0.12052999999999958
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - cur_delta = -0.05184999999999995
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:00,438 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO -  MA5 = 7.54648
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO - MA10 = 7.45415
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:50:00,659 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:50:00,660 - Ma5Ma10 - INFO - last_delta = -0.05184999999999995
2021-04-11 12:50:00,660 - Ma5Ma10 - INFO - cur_delta = 0.09232999999999958
2021-04-11 12:50:00,660 - Ma5Ma10 - INFO - 从下边缘之下 向上 穿过上边缘
2021-04-11 12:50:00,660 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:50:00,660 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO -  MA5 = 7.59146
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - MA10 = 7.44582
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - last_delta = -0.05184999999999995
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - cur_delta = 0.14563999999999933
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - 从下边缘之下 向上 穿过上边缘
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:55:00,897 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:01,079 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:01
2021-04-11 13:00:01,079 - Ma5Ma10 - INFO -  MA5 = 7.60474
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - MA10 = 7.45046
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - last_delta = -0.05184999999999995
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - cur_delta = 0.15427999999999997
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - 从下边缘之下 向上 穿过上边缘
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:00:01,080 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,240 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO -  MA5 = 7.60474
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - MA10 = 7.486611
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - last_delta = -0.05184999999999995
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - cur_delta = 0.1181289999999997
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - 从下边缘之下 向上 穿过上边缘
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:05:00,241 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO -  MA5 = 7.53936
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - MA10 = 7.47615
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - last_delta = -0.05184999999999995
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - cur_delta = 0.06321000000000065
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - 从下边缘之下 向上 穿过上边缘
2021-04-11 13:10:00,413 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:10:00,414 - Ma5Ma10 - INFO - ================================================
