2021-04-11 12:17:27,010 - Ma5Ma10 - INFO - symbol = xrp3susdt
2021-04-11 12:17:27,011 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:27
2021-04-11 12:17:27,011 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:00
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO -  MA5 = 6.34e-08
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - MA10 = 6.17e-08
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - cur_delta = 1.6999999999999954e-09
2021-04-11 12:20:00,241 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO -  MA5 = 6.55e-08
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - MA10 = 6.3e-08
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - last_delta = 1.6999999999999954e-09
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - cur_delta = 2.5000000000000025e-09
2021-04-11 12:25:00,483 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:25:00,484 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:25:00,484 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,484 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO -  MA5 = 6.58e-08
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO - MA10 = 6.37e-08
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:30:00,716 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - last_delta = 1.6999999999999954e-09
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - cur_delta = 2.099999999999999e-09
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:30:00,717 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO -  MA5 = 6.59e-08
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - MA10 = 6.41e-08
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - last_delta = 1.6999999999999954e-09
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - cur_delta = 1.8000000000000029e-09
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:35:00,916 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,203 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO -  MA5 = 6.52e-08
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - MA10 = 6.43e-08
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - last_delta = 1.6999999999999954e-09
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - cur_delta = 9.000000000000014e-10
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 12:40:01,204 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO -  MA5 = 6.48e-08
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - MA10 = 6.46e-08
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - last_delta = 9.000000000000014e-10
2021-04-11 12:45:00,429 - Ma5Ma10 - INFO - cur_delta = 2.000000000000018e-10
2021-04-11 12:45:00,430 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:45:00,430 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:45:00,430 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,657 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO -  MA5 = 6.38e-08
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - MA10 = 6.46e-08
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - last_delta = 2.000000000000018e-10
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - cur_delta = -7.999999999999939e-10
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:50:00,658 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO -  MA5 = 6.35e-08
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - MA10 = 6.46e-08
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - last_delta = -7.999999999999939e-10
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - cur_delta = -1.09999999999999e-09
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 12:55:00,845 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,966 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,966 - Ma5Ma10 - INFO -  MA5 = 6.32e-08
2021-04-11 13:00:00,966 - Ma5Ma10 - INFO - MA10 = 6.46e-08
2021-04-11 13:00:00,966 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - last_delta = -1.09999999999999e-09
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - cur_delta = -1.3999999999999993e-09
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 13:00:00,967 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:01,202 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:01
2021-04-11 13:05:01,202 - Ma5Ma10 - INFO -  MA5 = 6.34e-08
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - MA10 = 6.43e-08
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - last_delta = -1.3999999999999993e-09
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - cur_delta = -9.000000000000014e-10
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-11 13:05:01,203 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-11 13:05:01,313 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， xrp3susdt: 6.4e-08
2021-04-11 13:05:01,313 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:05:01,433 - Ma5Ma10 - INFO - 币种买入时的卖一价， xrp3susdt: 6.4e-08
2021-04-11 13:05:01,433 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO -  MA5 = 6.37e-08
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - MA10 = 6.43e-08
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-09
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-09
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - last_delta = -9.000000000000014e-10
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - cur_delta = -6.000000000000054e-10
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， xrp3susdt: 6.4e-08
2021-04-11 13:10:00,650 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:10:00,778 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， xrp3susdt: 6.5e-08
2021-04-11 13:10:00,778 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.015624999999999932
2021-04-11 13:10:00,779 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:10:00,779 - Ma5Ma10 - INFO - 币种买入时的卖一价， xrp3susdt: 6.4e-08
2021-04-11 13:10:00,779 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:10:00,965 - Ma5Ma10 - INFO - 卖出时的买一价， xrp3susdt: 6.49e-08
2021-04-11 13:10:00,966 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014062500000000021
2021-04-11 13:10:00,966 - Ma5Ma10 - INFO - ================================================
