2021-04-04 10:45:45,389 - Ma5Ma10 - INFO - symbol = eth3lusdt
2021-04-04 10:45:45,389 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,389 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,722 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,723 - Ma5Ma10 - INFO -  MA5 = 65.67342
2021-04-04 10:50:00,723 - Ma5Ma10 - INFO - MA10 = 65.57028
2021-04-04 10:50:00,723 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,975 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,976 - Ma5Ma10 - INFO -  MA5 = 65.77152
2021-04-04 10:55:00,976 - Ma5Ma10 - INFO - MA10 = 65.58137
2021-04-04 10:55:00,976 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,228 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,228 - Ma5Ma10 - INFO -  MA5 = 65.9442
2021-04-04 11:00:01,228 - Ma5Ma10 - INFO - MA10 = 65.62839
2021-04-04 11:00:01,228 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,485 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,485 - Ma5Ma10 - INFO -  MA5 = 65.81814
2021-04-04 11:05:00,485 - Ma5Ma10 - INFO - MA10 = 65.6322
2021-04-04 11:05:00,485 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,664 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,664 - Ma5Ma10 - INFO -  MA5 = 65.67672
2021-04-04 11:10:00,664 - Ma5Ma10 - INFO - MA10 = 65.59191
2021-04-04 11:10:00,664 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO -  MA5 = 65.50026
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO - MA10 = 65.58684
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO - last_delta = -0.08657999999999788
2021-04-04 11:15:00,887 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:01,104 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:01
2021-04-04 11:20:01,105 - Ma5Ma10 - INFO -  MA5 = 65.46588
2021-04-04 11:20:01,105 - Ma5Ma10 - INFO - MA10 = 65.6187
2021-04-04 11:20:01,105 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:00,322 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:00
2021-04-04 11:25:00,322 - Ma5Ma10 - INFO -  MA5 = 65.45102
2021-04-04 11:25:00,322 - Ma5Ma10 - INFO - MA10 = 65.69761
2021-04-04 11:25:00,322 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:00,551 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:00
2021-04-04 11:30:00,551 - Ma5Ma10 - INFO -  MA5 = 65.53456
2021-04-04 11:30:00,551 - Ma5Ma10 - INFO - MA10 = 65.67635
2021-04-04 11:30:00,551 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,698 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,698 - Ma5Ma10 - INFO -  MA5 = 65.75468
2021-04-04 11:35:00,699 - Ma5Ma10 - INFO - MA10 = 65.7157
2021-04-04 11:35:00,699 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:35:00,699 - Ma5Ma10 - INFO - last_delta = 0.03897999999999513
2021-04-04 11:35:00,816 - Ma5Ma10 - INFO - [Up Cross] Last deal price: eth3lusdt = 66.1694
2021-04-04 11:35:00,920 - Ma5Ma10 - INFO - [Up Cross] First SELL price: eth3lusdt = 66.2003
2021-04-04 11:35:00,920 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:01,155 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:01
2021-04-04 11:40:01,155 - Ma5Ma10 - INFO -  MA5 = 65.81648
2021-04-04 11:40:01,155 - Ma5Ma10 - INFO - MA10 = 65.65837
2021-04-04 11:40:01,155 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:40:01,155 - Ma5Ma10 - INFO - last_delta = 0.15810999999999353
2021-04-04 11:40:01,268 - Ma5Ma10 - INFO - cur_price eth3lusdt = 65.6096
2021-04-04 11:40:01,269 - Ma5Ma10 - INFO - up_cross eth3lusdt = 66.1694
2021-04-04 11:40:01,269 - Ma5Ma10 - INFO - up_rate = -0.008460103915102686
2021-04-04 11:40:01,409 - Ma5Ma10 - INFO - cur_first_buy_price eth3lusdt = 65.5121
2021-04-04 11:40:01,410 - Ma5Ma10 - INFO - up_cross_first_sell_price  eth3lusdt = 66.2003
2021-04-04 11:40:01,410 - Ma5Ma10 - INFO - up_rate_2 = -0.010395723282220697
2021-04-04 11:40:01,410 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,577 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,577 - Ma5Ma10 - INFO -  MA5 = 65.5807
2021-04-04 11:45:00,577 - Ma5Ma10 - INFO - MA10 = 65.52329
2021-04-04 11:45:00,577 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:45:00,578 - Ma5Ma10 - INFO - last_delta = 0.05740999999999019
2021-04-04 11:45:00,691 - Ma5Ma10 - INFO - cur_price eth3lusdt = 64.5722
2021-04-04 11:45:00,691 - Ma5Ma10 - INFO - up_cross eth3lusdt = 66.1694
2021-04-04 11:45:00,691 - Ma5Ma10 - INFO - up_rate = -0.02413804568274763
2021-04-04 11:45:00,801 - Ma5Ma10 - INFO - cur_first_buy_price eth3lusdt = 64.4503
2021-04-04 11:45:00,801 - Ma5Ma10 - INFO - up_cross_first_sell_price  eth3lusdt = 66.2003
2021-04-04 11:45:00,801 - Ma5Ma10 - INFO - up_rate_2 = -0.026434925521485554
2021-04-04 11:45:00,801 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:01,033 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:01
2021-04-04 11:50:01,034 - Ma5Ma10 - INFO -  MA5 = 65.47644
2021-04-04 11:50:01,034 - Ma5Ma10 - INFO - MA10 = 65.46373
2021-04-04 11:50:01,034 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:50:01,034 - Ma5Ma10 - INFO - last_delta = 0.012709999999998445
2021-04-04 11:50:01,250 - Ma5Ma10 - INFO - cur_price eth3lusdt = 65.2634
2021-04-04 11:50:01,250 - Ma5Ma10 - INFO - up_cross eth3lusdt = 66.1694
2021-04-04 11:50:01,250 - Ma5Ma10 - INFO - up_rate = -0.013692129594646343
2021-04-04 11:50:01,386 - Ma5Ma10 - INFO - cur_first_buy_price eth3lusdt = 65.2134
2021-04-04 11:50:01,386 - Ma5Ma10 - INFO - up_cross_first_sell_price  eth3lusdt = 66.2003
2021-04-04 11:50:01,386 - Ma5Ma10 - INFO - up_rate_2 = -0.014907787426945282
2021-04-04 11:50:01,386 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,550 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,550 - Ma5Ma10 - INFO -  MA5 = 65.33908
2021-04-04 11:55:00,551 - Ma5Ma10 - INFO - MA10 = 65.43682
2021-04-04 11:55:00,551 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:55:00,551 - Ma5Ma10 - INFO - last_delta = -0.09774000000000171
2021-04-04 11:55:00,704 - Ma5Ma10 - INFO - [Down Cross] cur_price: eth3lusdt = 65.0718
2021-04-04 11:55:00,704 - Ma5Ma10 - INFO - up_rate = -0.01658772786212358
2021-04-04 11:55:00,704 - Ma5Ma10 - INFO - total_up_rate = -0.01658772786212358
2021-04-04 11:55:00,824 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: eth3lusdt = 65.0791
2021-04-04 11:55:00,825 - Ma5Ma10 - INFO - up_rate_2 = -0.016936479139822658
2021-04-04 11:55:00,825 - Ma5Ma10 - INFO - total_up_rate_2 = -0.016936479139822658
2021-04-04 11:55:00,825 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:00,968 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:00
2021-04-04 12:00:00,968 - Ma5Ma10 - INFO -  MA5 = 65.0312
2021-04-04 12:00:00,968 - Ma5Ma10 - INFO - MA10 = 65.39294
2021-04-04 12:00:00,968 - Ma5Ma10 - INFO - ================================================
