2021-05-04 13:28:28,414 - Ma5Ma10 - INFO - symbol = eos3lusdt
2021-05-04 13:28:28,415 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,415 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,415 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,415 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO -  MA5 = 5.17622
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - MA10 = 5.0609
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.002
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.002
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - cur_delta = 0.11531999999999965
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,876 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,880 - Ma5Ma10 - INFO - sleep_seconds = 300
