2021-05-04 13:28:28,355 - Ma5Ma10 - INFO - symbol = bch3susdt
2021-05-04 13:28:28,355 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,355 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,355 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,355 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,814 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,814 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,814 - Ma5Ma10 - INFO -  MA5 = 0.00038945599999999994
2021-05-04 13:30:00,814 - Ma5Ma10 - INFO - MA10 = 0.00040574099999999994
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-06
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-06
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - cur_delta = -1.6284999999999997e-05
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,815 - Ma5Ma10 - INFO - sleep_seconds = 300
