2021-05-04 13:28:28,406 - Ma5Ma10 - INFO - symbol = link3lusdt
2021-05-04 13:28:28,406 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,406 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,406 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,407 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,835 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,835 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,835 - Ma5Ma10 - INFO -  MA5 = 6.38626
2021-05-04 13:30:00,835 - Ma5Ma10 - INFO - MA10 = 6.26553
2021-05-04 13:30:00,835 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.002
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - cur_delta = 0.12073
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,836 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-04 13:35:01,256 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:35:01,256 - Ma5Ma10 - INFO - Time = 2021-05-04 13:35:01
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO -  MA5 = 6.395480000000001
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - MA10 = 6.31472
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.02
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.002
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - last_delta = 0.12073
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - cur_delta = 0.08076000000000061
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - delta_delta = -0.039969999999999395
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - 未买入
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:35:01
2021-05-04 13:35:01,257 - Ma5Ma10 - INFO - sleep_seconds = 299
