2021-03-27 13:48:39,650 - Ma5Ma10 - INFO - symbol = eos3susdt
2021-03-27 13:48:39,650 - Ma5Ma10 - INFO - Launch Time = 2021-03-27 13:48:39
2021-03-27 13:48:39,650 - Ma5Ma10 - INFO - ================================================
2021-03-27 13:50:00,912 - Ma5Ma10 - INFO - Time = 2021-03-27 13:50:00
2021-03-27 13:50:00,912 - Ma5Ma10 - INFO -  MA5 = 0.047632
2021-03-27 13:50:00,912 - Ma5Ma10 - INFO - MA10 = 0.047563
2021-03-27 13:50:00,912 - Ma5Ma10 - INFO - ================================================
2021-03-27 13:55:01,087 - Ma5Ma10 - INFO - Time = 2021-03-27 13:55:01
2021-03-27 13:55:01,087 - Ma5Ma10 - INFO -  MA5 = 0.047412
2021-03-27 13:55:01,087 - Ma5Ma10 - INFO - MA10 = 0.047494
2021-03-27 13:55:01,087 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 13:55:01,087 - Ma5Ma10 - INFO - last_delta = -8.199999999999874e-05
2021-03-27 13:55:01,231 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.046605
2021-03-27 13:55:01,231 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:00:00,398 - Ma5Ma10 - INFO - Time = 2021-03-27 14:00:00
2021-03-27 14:00:00,399 - Ma5Ma10 - INFO -  MA5 = 0.04717
2021-03-27 14:00:00,399 - Ma5Ma10 - INFO - MA10 = 0.047384
2021-03-27 14:00:00,399 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:05:00,631 - Ma5Ma10 - INFO - Time = 2021-03-27 14:05:00
2021-03-27 14:05:00,631 - Ma5Ma10 - INFO -  MA5 = 0.047042
2021-03-27 14:05:00,631 - Ma5Ma10 - INFO - MA10 = 0.047294
2021-03-27 14:05:00,631 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:10:00,841 - Ma5Ma10 - INFO - Time = 2021-03-27 14:10:00
2021-03-27 14:10:00,841 - Ma5Ma10 - INFO -  MA5 = 0.046728
2021-03-27 14:10:00,841 - Ma5Ma10 - INFO - MA10 = 0.047201
2021-03-27 14:10:00,841 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:15:01,061 - Ma5Ma10 - INFO - Time = 2021-03-27 14:15:01
2021-03-27 14:15:01,061 - Ma5Ma10 - INFO -  MA5 = 0.046638
2021-03-27 14:15:01,061 - Ma5Ma10 - INFO - MA10 = 0.047135
2021-03-27 14:15:01,061 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:20:00,300 - Ma5Ma10 - INFO - Time = 2021-03-27 14:20:00
2021-03-27 14:20:00,300 - Ma5Ma10 - INFO -  MA5 = 0.046638
2021-03-27 14:20:00,300 - Ma5Ma10 - INFO - MA10 = 0.047072
2021-03-27 14:20:00,300 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:25:00,498 - Ma5Ma10 - INFO - Time = 2021-03-27 14:25:00
2021-03-27 14:25:00,498 - Ma5Ma10 - INFO -  MA5 = 0.046865
2021-03-27 14:25:00,498 - Ma5Ma10 - INFO - MA10 = 0.047018
2021-03-27 14:25:00,498 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:30:00,719 - Ma5Ma10 - INFO - Time = 2021-03-27 14:30:00
2021-03-27 14:30:00,719 - Ma5Ma10 - INFO -  MA5 = 0.046905
2021-03-27 14:30:00,719 - Ma5Ma10 - INFO - MA10 = 0.046974
2021-03-27 14:30:00,719 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:35:00,933 - Ma5Ma10 - INFO - Time = 2021-03-27 14:35:00
2021-03-27 14:35:00,934 - Ma5Ma10 - INFO -  MA5 = 0.046971
2021-03-27 14:35:00,934 - Ma5Ma10 - INFO - MA10 = 0.04685
2021-03-27 14:35:00,934 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 14:35:00,934 - Ma5Ma10 - INFO - last_delta = 0.00012099999999999611
2021-03-27 14:35:01,076 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.046957
2021-03-27 14:35:01,076 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:40:00,317 - Ma5Ma10 - INFO - Time = 2021-03-27 14:40:00
2021-03-27 14:40:00,317 - Ma5Ma10 - INFO -  MA5 = 0.046779
2021-03-27 14:40:00,317 - Ma5Ma10 - INFO - MA10 = 0.046708
2021-03-27 14:40:00,317 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 14:40:00,317 - Ma5Ma10 - INFO - last_delta = 7.100000000000162e-05
2021-03-27 14:40:00,445 - Ma5Ma10 - INFO - eos3susdt = 0.046087
2021-03-27 14:40:00,445 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.046957
2021-03-27 14:40:00,446 - Ma5Ma10 - INFO - up_rate = -0.018527589070851967
2021-03-27 14:40:00,446 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:45:00,590 - Ma5Ma10 - INFO - Time = 2021-03-27 14:45:00
2021-03-27 14:45:00,591 - Ma5Ma10 - INFO -  MA5 = 0.046637
2021-03-27 14:45:00,591 - Ma5Ma10 - INFO - MA10 = 0.046681
2021-03-27 14:45:00,591 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 14:45:00,591 - Ma5Ma10 - INFO - last_delta = -4.400000000000237e-05
2021-03-27 14:45:00,738 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.046333
2021-03-27 14:45:00,738 - Ma5Ma10 - INFO - up_rate = -0.018527589070851967
2021-03-27 14:45:00,738 - Ma5Ma10 - INFO - total_up_rate = -0.018527589070851967
2021-03-27 14:45:00,738 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:50:01,028 - Ma5Ma10 - INFO - Time = 2021-03-27 14:50:01
2021-03-27 14:50:01,028 - Ma5Ma10 - INFO -  MA5 = 0.046502
2021-03-27 14:50:01,028 - Ma5Ma10 - INFO - MA10 = 0.046684
2021-03-27 14:50:01,028 - Ma5Ma10 - INFO - ================================================
2021-03-27 14:55:00,255 - Ma5Ma10 - INFO - Time = 2021-03-27 14:55:00
2021-03-27 14:55:00,255 - Ma5Ma10 - INFO -  MA5 = 0.046502
2021-03-27 14:55:00,255 - Ma5Ma10 - INFO - MA10 = 0.046682
2021-03-27 14:55:00,255 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:00:00,416 - Ma5Ma10 - INFO - Time = 2021-03-27 15:00:00
2021-03-27 15:00:00,416 - Ma5Ma10 - INFO -  MA5 = 0.04627
2021-03-27 15:00:00,416 - Ma5Ma10 - INFO - MA10 = 0.046621
2021-03-27 15:00:00,416 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:05:00,629 - Ma5Ma10 - INFO - Time = 2021-03-27 15:05:00
2021-03-27 15:05:00,629 - Ma5Ma10 - INFO -  MA5 = 0.046376
2021-03-27 15:05:00,629 - Ma5Ma10 - INFO - MA10 = 0.046577
2021-03-27 15:05:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:10:00,783 - Ma5Ma10 - INFO - Time = 2021-03-27 15:10:00
2021-03-27 15:10:00,783 - Ma5Ma10 - INFO -  MA5 = 0.046374
2021-03-27 15:10:00,783 - Ma5Ma10 - INFO - MA10 = 0.046505
2021-03-27 15:10:00,783 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:15:00,952 - Ma5Ma10 - INFO - Time = 2021-03-27 15:15:00
2021-03-27 15:15:00,952 - Ma5Ma10 - INFO -  MA5 = 0.046388
2021-03-27 15:15:00,952 - Ma5Ma10 - INFO - MA10 = 0.046445
2021-03-27 15:15:00,952 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:20:01,163 - Ma5Ma10 - INFO - Time = 2021-03-27 15:20:01
2021-03-27 15:20:01,163 - Ma5Ma10 - INFO -  MA5 = 0.046273
2021-03-27 15:20:01,163 - Ma5Ma10 - INFO - MA10 = 0.046337
2021-03-27 15:20:01,163 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:25:00,306 - Ma5Ma10 - INFO - Time = 2021-03-27 15:25:00
2021-03-27 15:25:00,307 - Ma5Ma10 - INFO -  MA5 = 0.0462
2021-03-27 15:25:00,307 - Ma5Ma10 - INFO - MA10 = 0.046235
2021-03-27 15:25:00,307 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:30:00,530 - Ma5Ma10 - INFO - Time = 2021-03-27 15:30:00
2021-03-27 15:30:00,530 - Ma5Ma10 - INFO -  MA5 = 0.046096
2021-03-27 15:30:00,530 - Ma5Ma10 - INFO - MA10 = 0.046236
2021-03-27 15:30:00,530 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:35:00,666 - Ma5Ma10 - INFO - Time = 2021-03-27 15:35:00
2021-03-27 15:35:00,666 - Ma5Ma10 - INFO -  MA5 = 0.046051
2021-03-27 15:35:00,666 - Ma5Ma10 - INFO - MA10 = 0.046213
2021-03-27 15:35:00,666 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:40:01,157 - Ma5Ma10 - INFO - Time = 2021-03-27 15:40:01
2021-03-27 15:40:01,157 - Ma5Ma10 - INFO -  MA5 = 0.04606
2021-03-27 15:40:01,157 - Ma5Ma10 - INFO - MA10 = 0.046224
2021-03-27 15:40:01,157 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:45:00,309 - Ma5Ma10 - INFO - Time = 2021-03-27 15:45:00
2021-03-27 15:45:00,309 - Ma5Ma10 - INFO -  MA5 = 0.046128
2021-03-27 15:45:00,309 - Ma5Ma10 - INFO - MA10 = 0.0462
2021-03-27 15:45:00,309 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:50:00,539 - Ma5Ma10 - INFO - Time = 2021-03-27 15:50:00
2021-03-27 15:50:00,539 - Ma5Ma10 - INFO -  MA5 = 0.046182
2021-03-27 15:50:00,539 - Ma5Ma10 - INFO - MA10 = 0.046191
2021-03-27 15:50:00,539 - Ma5Ma10 - INFO - ================================================
2021-03-27 15:55:00,663 - Ma5Ma10 - INFO - Time = 2021-03-27 15:55:00
2021-03-27 15:55:00,663 - Ma5Ma10 - INFO -  MA5 = 0.046201
2021-03-27 15:55:00,663 - Ma5Ma10 - INFO - MA10 = 0.046148
2021-03-27 15:55:00,663 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 15:55:00,663 - Ma5Ma10 - INFO - last_delta = 5.2999999999997494e-05
2021-03-27 15:55:00,781 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.046191
2021-03-27 15:55:00,781 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:00:00,927 - Ma5Ma10 - INFO - Time = 2021-03-27 16:00:00
2021-03-27 16:00:00,927 - Ma5Ma10 - INFO -  MA5 = 0.04621
2021-03-27 16:00:00,927 - Ma5Ma10 - INFO - MA10 = 0.046131
2021-03-27 16:00:00,927 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 16:00:00,927 - Ma5Ma10 - INFO - last_delta = 7.900000000000268e-05
2021-03-27 16:00:01,037 - Ma5Ma10 - INFO - eos3susdt = 0.04615
2021-03-27 16:00:01,037 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.046191
2021-03-27 16:00:01,037 - Ma5Ma10 - INFO - up_rate = -0.0008876188001993095
2021-03-27 16:00:01,037 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:05:00,261 - Ma5Ma10 - INFO - Time = 2021-03-27 16:05:00
2021-03-27 16:05:00,261 - Ma5Ma10 - INFO -  MA5 = 0.045982
2021-03-27 16:05:00,261 - Ma5Ma10 - INFO - MA10 = 0.046021
2021-03-27 16:05:00,261 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 16:05:00,261 - Ma5Ma10 - INFO - last_delta = -3.899999999999737e-05
2021-03-27 16:05:00,382 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.045204
2021-03-27 16:05:00,382 - Ma5Ma10 - INFO - up_rate = -0.0008876188001993095
2021-03-27 16:05:00,382 - Ma5Ma10 - INFO - total_up_rate = -0.019415207871051277
2021-03-27 16:05:00,383 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:10:00,603 - Ma5Ma10 - INFO - Time = 2021-03-27 16:10:00
2021-03-27 16:10:00,604 - Ma5Ma10 - INFO -  MA5 = 0.04592
2021-03-27 16:10:00,604 - Ma5Ma10 - INFO - MA10 = 0.046024
2021-03-27 16:10:00,604 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:15:00,814 - Ma5Ma10 - INFO - Time = 2021-03-27 16:15:00
2021-03-27 16:15:00,814 - Ma5Ma10 - INFO -  MA5 = 0.045702
2021-03-27 16:15:00,814 - Ma5Ma10 - INFO - MA10 = 0.045942
2021-03-27 16:15:00,814 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:20:00,975 - Ma5Ma10 - INFO - Time = 2021-03-27 16:20:00
2021-03-27 16:20:00,975 - Ma5Ma10 - INFO -  MA5 = 0.045344
2021-03-27 16:20:00,975 - Ma5Ma10 - INFO - MA10 = 0.045772
2021-03-27 16:20:00,975 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:25:01,186 - Ma5Ma10 - INFO - Time = 2021-03-27 16:25:01
2021-03-27 16:25:01,186 - Ma5Ma10 - INFO -  MA5 = 0.045046
2021-03-27 16:25:01,186 - Ma5Ma10 - INFO - MA10 = 0.045628
2021-03-27 16:25:01,186 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:30:00,362 - Ma5Ma10 - INFO - Time = 2021-03-27 16:30:00
2021-03-27 16:30:00,362 - Ma5Ma10 - INFO -  MA5 = 0.045005
2021-03-27 16:30:00,362 - Ma5Ma10 - INFO - MA10 = 0.045494
2021-03-27 16:30:00,362 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:35:00,582 - Ma5Ma10 - INFO - Time = 2021-03-27 16:35:00
2021-03-27 16:35:00,582 - Ma5Ma10 - INFO -  MA5 = 0.04486
2021-03-27 16:35:00,582 - Ma5Ma10 - INFO - MA10 = 0.04539
2021-03-27 16:35:00,583 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:40:00,694 - Ma5Ma10 - INFO - Time = 2021-03-27 16:40:00
2021-03-27 16:40:00,694 - Ma5Ma10 - INFO -  MA5 = 0.044876
2021-03-27 16:40:00,694 - Ma5Ma10 - INFO - MA10 = 0.045289
2021-03-27 16:40:00,694 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:45:00,881 - Ma5Ma10 - INFO - Time = 2021-03-27 16:45:00
2021-03-27 16:45:00,881 - Ma5Ma10 - INFO -  MA5 = 0.045054
2021-03-27 16:45:00,881 - Ma5Ma10 - INFO - MA10 = 0.045199
2021-03-27 16:45:00,881 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:50:01,130 - Ma5Ma10 - INFO - Time = 2021-03-27 16:50:01
2021-03-27 16:50:01,130 - Ma5Ma10 - INFO -  MA5 = 0.045103
2021-03-27 16:50:01,130 - Ma5Ma10 - INFO - MA10 = 0.045075
2021-03-27 16:50:01,130 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 16:50:01,130 - Ma5Ma10 - INFO - last_delta = 2.8000000000000247e-05
2021-03-27 16:50:01,237 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.044908
2021-03-27 16:50:01,237 - Ma5Ma10 - INFO - ================================================
2021-03-27 16:55:00,418 - Ma5Ma10 - INFO - Time = 2021-03-27 16:55:00
2021-03-27 16:55:00,418 - Ma5Ma10 - INFO -  MA5 = 0.044993
2021-03-27 16:55:00,419 - Ma5Ma10 - INFO - MA10 = 0.044999
2021-03-27 16:55:00,419 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 16:55:00,419 - Ma5Ma10 - INFO - last_delta = -5.999999999999062e-06
2021-03-27 16:55:00,527 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044448
2021-03-27 16:55:00,528 - Ma5Ma10 - INFO - up_rate = 0.02765654226418456
2021-03-27 16:55:00,528 - Ma5Ma10 - INFO - total_up_rate = 0.008241334393133282
2021-03-27 16:55:00,528 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:00:00,721 - Ma5Ma10 - INFO - Time = 2021-03-27 17:00:00
2021-03-27 17:00:00,721 - Ma5Ma10 - INFO -  MA5 = 0.044851
2021-03-27 17:00:00,721 - Ma5Ma10 - INFO - MA10 = 0.044856
2021-03-27 17:00:00,721 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:05:00,845 - Ma5Ma10 - INFO - Time = 2021-03-27 17:05:00
2021-03-27 17:05:00,845 - Ma5Ma10 - INFO -  MA5 = 0.044729
2021-03-27 17:05:00,845 - Ma5Ma10 - INFO - MA10 = 0.044802
2021-03-27 17:05:00,845 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:10:00,998 - Ma5Ma10 - INFO - Time = 2021-03-27 17:10:00
2021-03-27 17:10:00,998 - Ma5Ma10 - INFO -  MA5 = 0.044616
2021-03-27 17:10:00,999 - Ma5Ma10 - INFO - MA10 = 0.044835
2021-03-27 17:10:00,999 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:15:01,136 - Ma5Ma10 - INFO - Time = 2021-03-27 17:15:01
2021-03-27 17:15:01,136 - Ma5Ma10 - INFO -  MA5 = 0.044541
2021-03-27 17:15:01,136 - Ma5Ma10 - INFO - MA10 = 0.044822
2021-03-27 17:15:01,136 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:20:00,360 - Ma5Ma10 - INFO - Time = 2021-03-27 17:20:00
2021-03-27 17:20:00,360 - Ma5Ma10 - INFO -  MA5 = 0.044589
2021-03-27 17:20:00,360 - Ma5Ma10 - INFO - MA10 = 0.044791
2021-03-27 17:20:00,360 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:25:00,485 - Ma5Ma10 - INFO - Time = 2021-03-27 17:25:00
2021-03-27 17:25:00,485 - Ma5Ma10 - INFO -  MA5 = 0.044681
2021-03-27 17:25:00,485 - Ma5Ma10 - INFO - MA10 = 0.044766
2021-03-27 17:25:00,485 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:30:00,600 - Ma5Ma10 - INFO - Time = 2021-03-27 17:30:00
2021-03-27 17:30:00,600 - Ma5Ma10 - INFO -  MA5 = 0.044685
2021-03-27 17:30:00,600 - Ma5Ma10 - INFO - MA10 = 0.044707
2021-03-27 17:30:00,600 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:35:00,717 - Ma5Ma10 - INFO - Time = 2021-03-27 17:35:00
2021-03-27 17:35:00,717 - Ma5Ma10 - INFO -  MA5 = 0.044688
2021-03-27 17:35:00,717 - Ma5Ma10 - INFO - MA10 = 0.044652
2021-03-27 17:35:00,717 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 17:35:00,717 - Ma5Ma10 - INFO - last_delta = 3.600000000000131e-05
2021-03-27 17:35:00,828 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.044739
2021-03-27 17:35:00,829 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:40:00,956 - Ma5Ma10 - INFO - Time = 2021-03-27 17:40:00
2021-03-27 17:40:00,956 - Ma5Ma10 - INFO -  MA5 = 0.044761
2021-03-27 17:40:00,956 - Ma5Ma10 - INFO - MA10 = 0.044651
2021-03-27 17:40:00,956 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 17:40:00,957 - Ma5Ma10 - INFO - last_delta = 0.00010999999999999899
2021-03-27 17:40:01,086 - Ma5Ma10 - INFO - eos3susdt = 0.044894
2021-03-27 17:40:01,086 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 17:40:01,086 - Ma5Ma10 - INFO - up_rate = 0.0034645387693064745
2021-03-27 17:40:01,086 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:45:00,256 - Ma5Ma10 - INFO - Time = 2021-03-27 17:45:00
2021-03-27 17:45:00,256 - Ma5Ma10 - INFO -  MA5 = 0.044776
2021-03-27 17:45:00,256 - Ma5Ma10 - INFO - MA10 = 0.044683
2021-03-27 17:45:00,256 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 17:45:00,256 - Ma5Ma10 - INFO - last_delta = 9.30000000000028e-05
2021-03-27 17:45:00,364 - Ma5Ma10 - INFO - eos3susdt = 0.044767
2021-03-27 17:45:00,364 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 17:45:00,364 - Ma5Ma10 - INFO - up_rate = 0.0006258521647779398
2021-03-27 17:45:00,364 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:50:00,503 - Ma5Ma10 - INFO - Time = 2021-03-27 17:50:00
2021-03-27 17:50:00,503 - Ma5Ma10 - INFO -  MA5 = 0.044745
2021-03-27 17:50:00,503 - Ma5Ma10 - INFO - MA10 = 0.044713
2021-03-27 17:50:00,504 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 17:50:00,504 - Ma5Ma10 - INFO - last_delta = 3.199999999999731e-05
2021-03-27 17:50:00,690 - Ma5Ma10 - INFO - eos3susdt = 0.04472
2021-03-27 17:50:00,690 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 17:50:00,691 - Ma5Ma10 - INFO - up_rate = -0.0004246853975278434
2021-03-27 17:50:00,691 - Ma5Ma10 - INFO - ================================================
2021-03-27 17:55:00,896 - Ma5Ma10 - INFO - Time = 2021-03-27 17:55:00
2021-03-27 17:55:00,896 - Ma5Ma10 - INFO -  MA5 = 0.044768
2021-03-27 17:55:00,896 - Ma5Ma10 - INFO - MA10 = 0.044726
2021-03-27 17:55:00,896 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 17:55:00,896 - Ma5Ma10 - INFO - last_delta = 4.200000000000037e-05
2021-03-27 17:55:01,018 - Ma5Ma10 - INFO - eos3susdt = 0.04472
2021-03-27 17:55:01,018 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 17:55:01,018 - Ma5Ma10 - INFO - up_rate = -0.0004246853975278434
2021-03-27 17:55:01,018 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:00:00,219 - Ma5Ma10 - INFO - Time = 2021-03-27 18:00:00
2021-03-27 18:00:00,219 - Ma5Ma10 - INFO -  MA5 = 0.044768
2021-03-27 18:00:00,219 - Ma5Ma10 - INFO - MA10 = 0.044727
2021-03-27 18:00:00,219 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:00:00,220 - Ma5Ma10 - INFO - last_delta = 4.099999999999937e-05
2021-03-27 18:00:00,326 - Ma5Ma10 - INFO - eos3susdt = 0.044712
2021-03-27 18:00:00,327 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:00:00,327 - Ma5Ma10 - INFO - up_rate = -0.0006035003017501341
2021-03-27 18:00:00,327 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:05:00,531 - Ma5Ma10 - INFO - Time = 2021-03-27 18:05:00
2021-03-27 18:05:00,532 - Ma5Ma10 - INFO -  MA5 = 0.044783
2021-03-27 18:05:00,532 - Ma5Ma10 - INFO - MA10 = 0.044772
2021-03-27 18:05:00,532 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:05:00,532 - Ma5Ma10 - INFO - last_delta = 1.1000000000004062e-05
2021-03-27 18:05:00,640 - Ma5Ma10 - INFO - eos3susdt = 0.044997
2021-03-27 18:05:00,640 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:05:00,641 - Ma5Ma10 - INFO - up_rate = 0.005766780661168137
2021-03-27 18:05:00,641 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:10:00,856 - Ma5Ma10 - INFO - Time = 2021-03-27 18:10:00
2021-03-27 18:10:00,856 - Ma5Ma10 - INFO -  MA5 = 0.044868
2021-03-27 18:10:00,856 - Ma5Ma10 - INFO - MA10 = 0.044822
2021-03-27 18:10:00,856 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:10:00,856 - Ma5Ma10 - INFO - last_delta = 4.599999999999743e-05
2021-03-27 18:10:01,000 - Ma5Ma10 - INFO - eos3susdt = 0.045191
2021-03-27 18:10:01,000 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:10:01,000 - Ma5Ma10 - INFO - up_rate = 0.010103042088558103
2021-03-27 18:10:01,000 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:15:00,146 - Ma5Ma10 - INFO - Time = 2021-03-27 18:15:00
2021-03-27 18:15:00,146 - Ma5Ma10 - INFO -  MA5 = 0.044964
2021-03-27 18:15:00,146 - Ma5Ma10 - INFO - MA10 = 0.044854
2021-03-27 18:15:00,146 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:15:00,146 - Ma5Ma10 - INFO - last_delta = 0.00010999999999999899
2021-03-27 18:15:00,287 - Ma5Ma10 - INFO - eos3susdt = 0.045199
2021-03-27 18:15:00,287 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:15:00,287 - Ma5Ma10 - INFO - up_rate = 0.010281856992780395
2021-03-27 18:15:00,287 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:20:00,408 - Ma5Ma10 - INFO - Time = 2021-03-27 18:20:00
2021-03-27 18:20:00,408 - Ma5Ma10 - INFO -  MA5 = 0.04506
2021-03-27 18:20:00,408 - Ma5Ma10 - INFO - MA10 = 0.044914
2021-03-27 18:20:00,408 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:20:00,408 - Ma5Ma10 - INFO - last_delta = 0.0001460000000000003
2021-03-27 18:20:00,511 - Ma5Ma10 - INFO - eos3susdt = 0.045199
2021-03-27 18:20:00,511 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:20:00,511 - Ma5Ma10 - INFO - up_rate = 0.010281856992780395
2021-03-27 18:20:00,511 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:25:00,727 - Ma5Ma10 - INFO - Time = 2021-03-27 18:25:00
2021-03-27 18:25:00,727 - Ma5Ma10 - INFO -  MA5 = 0.045161
2021-03-27 18:25:00,727 - Ma5Ma10 - INFO - MA10 = 0.044962
2021-03-27 18:25:00,727 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:25:00,728 - Ma5Ma10 - INFO - last_delta = 0.0001989999999999978
2021-03-27 18:25:00,866 - Ma5Ma10 - INFO - eos3susdt = 0.045221
2021-03-27 18:25:00,866 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:25:00,867 - Ma5Ma10 - INFO - up_rate = 0.0107735979793915
2021-03-27 18:25:00,867 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:30:00,986 - Ma5Ma10 - INFO - Time = 2021-03-27 18:30:00
2021-03-27 18:30:00,986 - Ma5Ma10 - INFO -  MA5 = 0.045243
2021-03-27 18:30:00,986 - Ma5Ma10 - INFO - MA10 = 0.045013
2021-03-27 18:30:00,986 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:30:00,986 - Ma5Ma10 - INFO - last_delta = 0.00023000000000000104
2021-03-27 18:30:01,090 - Ma5Ma10 - INFO - eos3susdt = 0.045404
2021-03-27 18:30:01,090 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:30:01,090 - Ma5Ma10 - INFO - up_rate = 0.014863988913475915
2021-03-27 18:30:01,090 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:35:00,228 - Ma5Ma10 - INFO - Time = 2021-03-27 18:35:00
2021-03-27 18:35:00,228 - Ma5Ma10 - INFO -  MA5 = 0.045205
2021-03-27 18:35:00,228 - Ma5Ma10 - INFO - MA10 = 0.045036
2021-03-27 18:35:00,228 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:35:00,228 - Ma5Ma10 - INFO - last_delta = 0.00016900000000000248
2021-03-27 18:35:00,334 - Ma5Ma10 - INFO - eos3susdt = 0.045
2021-03-27 18:35:00,334 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:35:00,334 - Ma5Ma10 - INFO - up_rate = 0.005833836250251399
2021-03-27 18:35:00,334 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:40:00,555 - Ma5Ma10 - INFO - Time = 2021-03-27 18:40:00
2021-03-27 18:40:00,555 - Ma5Ma10 - INFO -  MA5 = 0.045111
2021-03-27 18:40:00,555 - Ma5Ma10 - INFO - MA10 = 0.045037
2021-03-27 18:40:00,555 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:40:00,555 - Ma5Ma10 - INFO - last_delta = 7.399999999999768e-05
2021-03-27 18:40:00,660 - Ma5Ma10 - INFO - eos3susdt = 0.04473
2021-03-27 18:40:00,660 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:40:00,660 - Ma5Ma10 - INFO - up_rate = -0.00020116676725009637
2021-03-27 18:40:00,660 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:45:00,785 - Ma5Ma10 - INFO - Time = 2021-03-27 18:45:00
2021-03-27 18:45:00,785 - Ma5Ma10 - INFO -  MA5 = 0.045118
2021-03-27 18:45:00,785 - Ma5Ma10 - INFO - MA10 = 0.045089
2021-03-27 18:45:00,785 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 18:45:00,785 - Ma5Ma10 - INFO - last_delta = 2.9000000000001247e-05
2021-03-27 18:45:00,890 - Ma5Ma10 - INFO - eos3susdt = 0.045233
2021-03-27 18:45:00,890 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044739
2021-03-27 18:45:00,890 - Ma5Ma10 - INFO - up_rate = 0.011041820335725013
2021-03-27 18:45:00,890 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:50:01,055 - Ma5Ma10 - INFO - Time = 2021-03-27 18:50:01
2021-03-27 18:50:01,055 - Ma5Ma10 - INFO -  MA5 = 0.045095
2021-03-27 18:50:01,055 - Ma5Ma10 - INFO - MA10 = 0.045128
2021-03-27 18:50:01,055 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 18:50:01,056 - Ma5Ma10 - INFO - last_delta = -3.299999999999831e-05
2021-03-27 18:50:01,176 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.045106
2021-03-27 18:50:01,176 - Ma5Ma10 - INFO - up_rate = 0.011041820335725013
2021-03-27 18:50:01,176 - Ma5Ma10 - INFO - total_up_rate = 0.019283154728858297
2021-03-27 18:50:01,176 - Ma5Ma10 - INFO - ================================================
2021-03-27 18:55:00,330 - Ma5Ma10 - INFO - Time = 2021-03-27 18:55:00
2021-03-27 18:55:00,330 - Ma5Ma10 - INFO -  MA5 = 0.045008
2021-03-27 18:55:00,330 - Ma5Ma10 - INFO - MA10 = 0.045125
2021-03-27 18:55:00,330 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:00:00,533 - Ma5Ma10 - INFO - Time = 2021-03-27 19:00:00
2021-03-27 19:00:00,533 - Ma5Ma10 - INFO -  MA5 = 0.044983
2021-03-27 19:00:00,534 - Ma5Ma10 - INFO - MA10 = 0.045094
2021-03-27 19:00:00,534 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:05:00,734 - Ma5Ma10 - INFO - Time = 2021-03-27 19:05:00
2021-03-27 19:05:00,734 - Ma5Ma10 - INFO -  MA5 = 0.045037
2021-03-27 19:05:00,734 - Ma5Ma10 - INFO - MA10 = 0.045074
2021-03-27 19:05:00,734 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:10:00,960 - Ma5Ma10 - INFO - Time = 2021-03-27 19:10:00
2021-03-27 19:10:00,960 - Ma5Ma10 - INFO -  MA5 = 0.044964
2021-03-27 19:10:00,960 - Ma5Ma10 - INFO - MA10 = 0.045041
2021-03-27 19:10:00,960 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:15:01,155 - Ma5Ma10 - INFO - Time = 2021-03-27 19:15:01
2021-03-27 19:15:01,155 - Ma5Ma10 - INFO -  MA5 = 0.044912
2021-03-27 19:15:01,155 - Ma5Ma10 - INFO - MA10 = 0.045003
2021-03-27 19:15:01,155 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:20:00,364 - Ma5Ma10 - INFO - Time = 2021-03-27 19:20:00
2021-03-27 19:20:00,364 - Ma5Ma10 - INFO -  MA5 = 0.044938
2021-03-27 19:20:00,364 - Ma5Ma10 - INFO - MA10 = 0.044973
2021-03-27 19:20:00,364 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:25:00,582 - Ma5Ma10 - INFO - Time = 2021-03-27 19:25:00
2021-03-27 19:25:00,582 - Ma5Ma10 - INFO -  MA5 = 0.044983
2021-03-27 19:25:00,582 - Ma5Ma10 - INFO - MA10 = 0.044983
2021-03-27 19:25:00,582 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:30:00,725 - Ma5Ma10 - INFO - Time = 2021-03-27 19:30:00
2021-03-27 19:30:00,726 - Ma5Ma10 - INFO -  MA5 = 0.045055
2021-03-27 19:30:00,726 - Ma5Ma10 - INFO - MA10 = 0.045046
2021-03-27 19:30:00,726 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 19:30:00,726 - Ma5Ma10 - INFO - last_delta = 8.999999999995123e-06
2021-03-27 19:30:00,841 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.045361
2021-03-27 19:30:00,841 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:35:01,050 - Ma5Ma10 - INFO - Time = 2021-03-27 19:35:01
2021-03-27 19:35:01,050 - Ma5Ma10 - INFO -  MA5 = 0.045123
2021-03-27 19:35:01,050 - Ma5Ma10 - INFO - MA10 = 0.045044
2021-03-27 19:35:01,050 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 19:35:01,050 - Ma5Ma10 - INFO - last_delta = 7.900000000000268e-05
2021-03-27 19:35:01,164 - Ma5Ma10 - INFO - eos3susdt = 0.045209
2021-03-27 19:35:01,165 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 19:35:01,165 - Ma5Ma10 - INFO - up_rate = -0.003350896144264883
2021-03-27 19:35:01,165 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:40:00,321 - Ma5Ma10 - INFO - Time = 2021-03-27 19:40:00
2021-03-27 19:40:00,321 - Ma5Ma10 - INFO -  MA5 = 0.045263
2021-03-27 19:40:00,321 - Ma5Ma10 - INFO - MA10 = 0.045087
2021-03-27 19:40:00,321 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 19:40:00,321 - Ma5Ma10 - INFO - last_delta = 0.0001759999999999956
2021-03-27 19:40:00,421 - Ma5Ma10 - INFO - eos3susdt = 0.045544
2021-03-27 19:40:00,421 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 19:40:00,421 - Ma5Ma10 - INFO - up_rate = 0.004034302594740032
2021-03-27 19:40:00,421 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:45:00,558 - Ma5Ma10 - INFO - Time = 2021-03-27 19:45:00
2021-03-27 19:45:00,558 - Ma5Ma10 - INFO -  MA5 = 0.045301
2021-03-27 19:45:00,559 - Ma5Ma10 - INFO - MA10 = 0.04512
2021-03-27 19:45:00,559 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 19:45:00,559 - Ma5Ma10 - INFO - last_delta = 0.0001810000000000006
2021-03-27 19:45:00,664 - Ma5Ma10 - INFO - eos3susdt = 0.045293
2021-03-27 19:45:00,664 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 19:45:00,665 - Ma5Ma10 - INFO - up_rate = -0.0014990851171711077
2021-03-27 19:45:00,665 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:50:00,852 - Ma5Ma10 - INFO - Time = 2021-03-27 19:50:00
2021-03-27 19:50:00,852 - Ma5Ma10 - INFO -  MA5 = 0.04534
2021-03-27 19:50:00,852 - Ma5Ma10 - INFO - MA10 = 0.045161
2021-03-27 19:50:00,852 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 19:50:00,852 - Ma5Ma10 - INFO - last_delta = 0.0001789999999999986
2021-03-27 19:50:01,008 - Ma5Ma10 - INFO - eos3susdt = 0.045293
2021-03-27 19:50:01,008 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 19:50:01,008 - Ma5Ma10 - INFO - up_rate = -0.0014990851171711077
2021-03-27 19:50:01,008 - Ma5Ma10 - INFO - ================================================
2021-03-27 19:55:00,220 - Ma5Ma10 - INFO - Time = 2021-03-27 19:55:00
2021-03-27 19:55:00,221 - Ma5Ma10 - INFO -  MA5 = 0.045408
2021-03-27 19:55:00,221 - Ma5Ma10 - INFO - MA10 = 0.045231
2021-03-27 19:55:00,221 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 19:55:00,221 - Ma5Ma10 - INFO - last_delta = 0.0001769999999999966
2021-03-27 19:55:00,325 - Ma5Ma10 - INFO - eos3susdt = 0.0457
2021-03-27 19:55:00,325 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 19:55:00,325 - Ma5Ma10 - INFO - up_rate = 0.007473380216485506
2021-03-27 19:55:00,325 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:00:00,564 - Ma5Ma10 - INFO - Time = 2021-03-27 20:00:00
2021-03-27 20:00:00,564 - Ma5Ma10 - INFO -  MA5 = 0.045473
2021-03-27 20:00:00,564 - Ma5Ma10 - INFO - MA10 = 0.045298
2021-03-27 20:00:00,564 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 20:00:00,564 - Ma5Ma10 - INFO - last_delta = 0.00017500000000000154
2021-03-27 20:00:00,675 - Ma5Ma10 - INFO - eos3susdt = 0.045533
2021-03-27 20:00:00,675 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 20:00:00,675 - Ma5Ma10 - INFO - up_rate = 0.003791803531668141
2021-03-27 20:00:00,675 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:05:00,895 - Ma5Ma10 - INFO - Time = 2021-03-27 20:05:00
2021-03-27 20:05:00,895 - Ma5Ma10 - INFO -  MA5 = 0.045455
2021-03-27 20:05:00,896 - Ma5Ma10 - INFO - MA10 = 0.045359
2021-03-27 20:05:00,896 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 20:05:00,896 - Ma5Ma10 - INFO - last_delta = 9.60000000000058e-05
2021-03-27 20:05:01,011 - Ma5Ma10 - INFO - eos3susdt = 0.045455
2021-03-27 20:05:01,011 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 20:05:01,011 - Ma5Ma10 - INFO - up_rate = 0.002072264720795481
2021-03-27 20:05:01,011 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:10:00,214 - Ma5Ma10 - INFO - Time = 2021-03-27 20:10:00
2021-03-27 20:10:00,214 - Ma5Ma10 - INFO -  MA5 = 0.045455
2021-03-27 20:10:00,214 - Ma5Ma10 - INFO - MA10 = 0.045388
2021-03-27 20:10:00,214 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 20:10:00,214 - Ma5Ma10 - INFO - last_delta = 6.700000000000456e-05
2021-03-27 20:10:00,318 - Ma5Ma10 - INFO - eos3susdt = 0.045215
2021-03-27 20:10:00,318 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 20:10:00,318 - Ma5Ma10 - INFO - up_rate = -0.003218623928043921
2021-03-27 20:10:00,318 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:15:00,520 - Ma5Ma10 - INFO - Time = 2021-03-27 20:15:00
2021-03-27 20:15:00,520 - Ma5Ma10 - INFO -  MA5 = 0.045346
2021-03-27 20:15:00,520 - Ma5Ma10 - INFO - MA10 = 0.045343
2021-03-27 20:15:00,521 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 20:15:00,521 - Ma5Ma10 - INFO - last_delta = 2.9999999999960614e-06
2021-03-27 20:15:00,632 - Ma5Ma10 - INFO - eos3susdt = 0.044826
2021-03-27 20:15:00,632 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045361
2021-03-27 20:15:00,632 - Ma5Ma10 - INFO - up_rate = -0.011794272613037648
2021-03-27 20:15:00,633 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:20:00,826 - Ma5Ma10 - INFO - Time = 2021-03-27 20:20:00
2021-03-27 20:20:00,827 - Ma5Ma10 - INFO -  MA5 = 0.045171
2021-03-27 20:20:00,827 - Ma5Ma10 - INFO - MA10 = 0.045289
2021-03-27 20:20:00,827 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 20:20:00,827 - Ma5Ma10 - INFO - last_delta = -0.00011800000000000005
2021-03-27 20:20:00,929 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044826
2021-03-27 20:20:00,929 - Ma5Ma10 - INFO - up_rate = -0.011794272613037648
2021-03-27 20:20:00,929 - Ma5Ma10 - INFO - total_up_rate = 0.007488882115820649
2021-03-27 20:20:00,929 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:25:01,133 - Ma5Ma10 - INFO - Time = 2021-03-27 20:25:01
2021-03-27 20:25:01,134 - Ma5Ma10 - INFO -  MA5 = 0.045083
2021-03-27 20:25:01,134 - Ma5Ma10 - INFO - MA10 = 0.045278
2021-03-27 20:25:01,134 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:30:00,349 - Ma5Ma10 - INFO - Time = 2021-03-27 20:30:00
2021-03-27 20:30:00,349 - Ma5Ma10 - INFO -  MA5 = 0.045001
2021-03-27 20:30:00,349 - Ma5Ma10 - INFO - MA10 = 0.045228
2021-03-27 20:30:00,349 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:35:00,477 - Ma5Ma10 - INFO - Time = 2021-03-27 20:35:00
2021-03-27 20:35:00,478 - Ma5Ma10 - INFO -  MA5 = 0.04498
2021-03-27 20:35:00,478 - Ma5Ma10 - INFO - MA10 = 0.045209
2021-03-27 20:35:00,478 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:40:00,683 - Ma5Ma10 - INFO - Time = 2021-03-27 20:40:00
2021-03-27 20:40:00,683 - Ma5Ma10 - INFO -  MA5 = 0.045018
2021-03-27 20:40:00,683 - Ma5Ma10 - INFO - MA10 = 0.045182
2021-03-27 20:40:00,683 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:45:00,829 - Ma5Ma10 - INFO - Time = 2021-03-27 20:45:00
2021-03-27 20:45:00,829 - Ma5Ma10 - INFO -  MA5 = 0.045129
2021-03-27 20:45:00,829 - Ma5Ma10 - INFO - MA10 = 0.04515
2021-03-27 20:45:00,829 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:50:00,960 - Ma5Ma10 - INFO - Time = 2021-03-27 20:50:00
2021-03-27 20:50:00,960 - Ma5Ma10 - INFO -  MA5 = 0.045125
2021-03-27 20:50:00,960 - Ma5Ma10 - INFO - MA10 = 0.045104
2021-03-27 20:50:00,960 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 20:50:00,960 - Ma5Ma10 - INFO - last_delta = 2.1000000000000185e-05
2021-03-27 20:50:01,087 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.045075
2021-03-27 20:50:01,087 - Ma5Ma10 - INFO - ================================================
2021-03-27 20:55:00,282 - Ma5Ma10 - INFO - Time = 2021-03-27 20:55:00
2021-03-27 20:55:00,282 - Ma5Ma10 - INFO -  MA5 = 0.045125
2021-03-27 20:55:00,282 - Ma5Ma10 - INFO - MA10 = 0.045065
2021-03-27 20:55:00,282 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 20:55:00,282 - Ma5Ma10 - INFO - last_delta = 5.9999999999997555e-05
2021-03-27 20:55:00,384 - Ma5Ma10 - INFO - eos3susdt = 0.045262
2021-03-27 20:55:00,384 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045075
2021-03-27 20:55:00,384 - Ma5Ma10 - INFO - up_rate = 0.004148641153632827
2021-03-27 20:55:00,384 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:00:00,602 - Ma5Ma10 - INFO - Time = 2021-03-27 21:00:00
2021-03-27 21:00:00,602 - Ma5Ma10 - INFO -  MA5 = 0.045155
2021-03-27 21:00:00,602 - Ma5Ma10 - INFO - MA10 = 0.045067
2021-03-27 21:00:00,602 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 21:00:00,602 - Ma5Ma10 - INFO - last_delta = 8.79999999999978e-05
2021-03-27 21:00:00,722 - Ma5Ma10 - INFO - eos3susdt = 0.045041
2021-03-27 21:00:00,723 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045075
2021-03-27 21:00:00,723 - Ma5Ma10 - INFO - up_rate = -0.0007542983915695909
2021-03-27 21:00:00,723 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:05:00,918 - Ma5Ma10 - INFO - Time = 2021-03-27 21:05:00
2021-03-27 21:05:00,918 - Ma5Ma10 - INFO -  MA5 = 0.045112
2021-03-27 21:05:00,918 - Ma5Ma10 - INFO - MA10 = 0.045065
2021-03-27 21:05:00,918 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 21:05:00,918 - Ma5Ma10 - INFO - last_delta = 4.699999999999843e-05
2021-03-27 21:05:01,029 - Ma5Ma10 - INFO - eos3susdt = 0.0448
2021-03-27 21:05:01,029 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045075
2021-03-27 21:05:01,029 - Ma5Ma10 - INFO - up_rate = -0.006100942872989406
2021-03-27 21:05:01,029 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:10:00,247 - Ma5Ma10 - INFO - Time = 2021-03-27 21:10:00
2021-03-27 21:10:00,247 - Ma5Ma10 - INFO -  MA5 = 0.045043
2021-03-27 21:10:00,247 - Ma5Ma10 - INFO - MA10 = 0.045086
2021-03-27 21:10:00,247 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 21:10:00,247 - Ma5Ma10 - INFO - last_delta = -4.300000000000137e-05
2021-03-27 21:10:00,348 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.045039
2021-03-27 21:10:00,348 - Ma5Ma10 - INFO - up_rate = -0.006100942872989406
2021-03-27 21:10:00,348 - Ma5Ma10 - INFO - total_up_rate = 0.0013879392428312425
2021-03-27 21:10:00,349 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:15:00,488 - Ma5Ma10 - INFO - Time = 2021-03-27 21:15:00
2021-03-27 21:15:00,488 - Ma5Ma10 - INFO -  MA5 = 0.045045
2021-03-27 21:15:00,489 - Ma5Ma10 - INFO - MA10 = 0.045085
2021-03-27 21:15:00,489 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:20:00,651 - Ma5Ma10 - INFO - Time = 2021-03-27 21:20:00
2021-03-27 21:20:00,651 - Ma5Ma10 - INFO -  MA5 = 0.04501
2021-03-27 21:20:00,651 - Ma5Ma10 - INFO - MA10 = 0.045089
2021-03-27 21:20:00,651 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:25:00,787 - Ma5Ma10 - INFO - Time = 2021-03-27 21:25:00
2021-03-27 21:25:00,787 - Ma5Ma10 - INFO -  MA5 = 0.045019
2021-03-27 21:25:00,787 - Ma5Ma10 - INFO - MA10 = 0.045087
2021-03-27 21:25:00,787 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:30:00,988 - Ma5Ma10 - INFO - Time = 2021-03-27 21:30:00
2021-03-27 21:30:00,988 - Ma5Ma10 - INFO -  MA5 = 0.045076
2021-03-27 21:30:00,988 - Ma5Ma10 - INFO - MA10 = 0.045094
2021-03-27 21:30:00,989 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:35:01,129 - Ma5Ma10 - INFO - Time = 2021-03-27 21:35:01
2021-03-27 21:35:01,129 - Ma5Ma10 - INFO -  MA5 = 0.045085
2021-03-27 21:35:01,129 - Ma5Ma10 - INFO - MA10 = 0.045064
2021-03-27 21:35:01,129 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 21:35:01,129 - Ma5Ma10 - INFO - last_delta = 2.1000000000000185e-05
2021-03-27 21:35:01,233 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.045085
2021-03-27 21:35:01,233 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:40:00,436 - Ma5Ma10 - INFO - Time = 2021-03-27 21:40:00
2021-03-27 21:40:00,436 - Ma5Ma10 - INFO -  MA5 = 0.045086
2021-03-27 21:40:00,436 - Ma5Ma10 - INFO - MA10 = 0.045066
2021-03-27 21:40:00,436 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 21:40:00,436 - Ma5Ma10 - INFO - last_delta = 1.9999999999999185e-05
2021-03-27 21:40:00,534 - Ma5Ma10 - INFO - eos3susdt = 0.045089
2021-03-27 21:40:00,534 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045085
2021-03-27 21:40:00,534 - Ma5Ma10 - INFO - up_rate = 8.872130420310661e-05
2021-03-27 21:40:00,535 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:45:00,695 - Ma5Ma10 - INFO - Time = 2021-03-27 21:45:00
2021-03-27 21:45:00,695 - Ma5Ma10 - INFO -  MA5 = 0.044969
2021-03-27 21:45:00,695 - Ma5Ma10 - INFO - MA10 = 0.04499
2021-03-27 21:45:00,695 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 21:45:00,695 - Ma5Ma10 - INFO - last_delta = -2.1000000000000185e-05
2021-03-27 21:45:00,795 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044502
2021-03-27 21:45:00,795 - Ma5Ma10 - INFO - up_rate = 8.872130420310661e-05
2021-03-27 21:45:00,795 - Ma5Ma10 - INFO - total_up_rate = 0.001476660547034349
2021-03-27 21:45:00,795 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:50:00,991 - Ma5Ma10 - INFO - Time = 2021-03-27 21:50:00
2021-03-27 21:50:00,991 - Ma5Ma10 - INFO -  MA5 = 0.044804
2021-03-27 21:50:00,991 - Ma5Ma10 - INFO - MA10 = 0.044911
2021-03-27 21:50:00,991 - Ma5Ma10 - INFO - ================================================
2021-03-27 21:55:01,145 - Ma5Ma10 - INFO - Time = 2021-03-27 21:55:01
2021-03-27 21:55:01,145 - Ma5Ma10 - INFO -  MA5 = 0.044607
2021-03-27 21:55:01,145 - Ma5Ma10 - INFO - MA10 = 0.044841
2021-03-27 21:55:01,145 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:00:00,322 - Ma5Ma10 - INFO - Time = 2021-03-27 22:00:00
2021-03-27 22:00:00,322 - Ma5Ma10 - INFO -  MA5 = 0.044607
2021-03-27 22:00:00,322 - Ma5Ma10 - INFO - MA10 = 0.044819
2021-03-27 22:00:00,322 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:05:00,508 - Ma5Ma10 - INFO - Time = 2021-03-27 22:05:00
2021-03-27 22:05:00,508 - Ma5Ma10 - INFO -  MA5 = 0.044289
2021-03-27 22:05:00,508 - Ma5Ma10 - INFO - MA10 = 0.044687
2021-03-27 22:05:00,508 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:10:00,717 - Ma5Ma10 - INFO - Time = 2021-03-27 22:10:00
2021-03-27 22:10:00,717 - Ma5Ma10 - INFO -  MA5 = 0.044323
2021-03-27 22:10:00,717 - Ma5Ma10 - INFO - MA10 = 0.044646
2021-03-27 22:10:00,718 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:15:00,941 - Ma5Ma10 - INFO - Time = 2021-03-27 22:15:00
2021-03-27 22:15:00,941 - Ma5Ma10 - INFO -  MA5 = 0.044432
2021-03-27 22:15:00,941 - Ma5Ma10 - INFO - MA10 = 0.044618
2021-03-27 22:15:00,942 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:20:01,152 - Ma5Ma10 - INFO - Time = 2021-03-27 22:20:01
2021-03-27 22:20:01,152 - Ma5Ma10 - INFO -  MA5 = 0.04462
2021-03-27 22:20:01,152 - Ma5Ma10 - INFO - MA10 = 0.044613
2021-03-27 22:20:01,152 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 22:20:01,152 - Ma5Ma10 - INFO - last_delta = 7.000000000000062e-06
2021-03-27 22:20:01,260 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.045037
2021-03-27 22:20:01,260 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:25:00,461 - Ma5Ma10 - INFO - Time = 2021-03-27 22:25:00
2021-03-27 22:25:00,461 - Ma5Ma10 - INFO -  MA5 = 0.044767
2021-03-27 22:25:00,461 - Ma5Ma10 - INFO - MA10 = 0.044592
2021-03-27 22:25:00,461 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:25:00,461 - Ma5Ma10 - INFO - last_delta = 0.00017500000000000154
2021-03-27 22:25:00,569 - Ma5Ma10 - INFO - eos3susdt = 0.044872
2021-03-27 22:25:00,570 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:25:00,570 - Ma5Ma10 - INFO - up_rate = -0.0036636543286630656
2021-03-27 22:25:00,570 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:30:00,736 - Ma5Ma10 - INFO - Time = 2021-03-27 22:30:00
2021-03-27 22:30:00,736 - Ma5Ma10 - INFO -  MA5 = 0.044897
2021-03-27 22:30:00,736 - Ma5Ma10 - INFO - MA10 = 0.044593
2021-03-27 22:30:00,736 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:30:00,736 - Ma5Ma10 - INFO - last_delta = 0.0003039999999999987
2021-03-27 22:30:00,849 - Ma5Ma10 - INFO - eos3susdt = 0.045099
2021-03-27 22:30:00,849 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:30:00,849 - Ma5Ma10 - INFO - up_rate = 0.001376645868952185
2021-03-27 22:30:00,849 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:35:01,062 - Ma5Ma10 - INFO - Time = 2021-03-27 22:35:01
2021-03-27 22:35:01,062 - Ma5Ma10 - INFO -  MA5 = 0.04496
2021-03-27 22:35:01,063 - Ma5Ma10 - INFO - MA10 = 0.044641
2021-03-27 22:35:01,063 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:35:01,063 - Ma5Ma10 - INFO - last_delta = 0.00031899999999999984
2021-03-27 22:35:01,164 - Ma5Ma10 - INFO - eos3susdt = 0.044986
2021-03-27 22:35:01,164 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:35:01,164 - Ma5Ma10 - INFO - up_rate = -0.0011324022470413757
2021-03-27 22:35:01,164 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:40:00,409 - Ma5Ma10 - INFO - Time = 2021-03-27 22:40:00
2021-03-27 22:40:00,409 - Ma5Ma10 - INFO -  MA5 = 0.044977
2021-03-27 22:40:00,409 - Ma5Ma10 - INFO - MA10 = 0.044705
2021-03-27 22:40:00,409 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:40:00,409 - Ma5Ma10 - INFO - last_delta = 0.0002720000000000014
2021-03-27 22:40:00,510 - Ma5Ma10 - INFO - eos3susdt = 0.044891
2021-03-27 22:40:00,510 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:40:00,511 - Ma5Ma10 - INFO - up_rate = -0.003241778981726143
2021-03-27 22:40:00,511 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:45:00,721 - Ma5Ma10 - INFO - Time = 2021-03-27 22:45:00
2021-03-27 22:45:00,721 - Ma5Ma10 - INFO -  MA5 = 0.04495
2021-03-27 22:45:00,721 - Ma5Ma10 - INFO - MA10 = 0.044785
2021-03-27 22:45:00,721 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:45:00,721 - Ma5Ma10 - INFO - last_delta = 0.00016499999999999848
2021-03-27 22:45:00,830 - Ma5Ma10 - INFO - eos3susdt = 0.044902
2021-03-27 22:45:00,830 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:45:00,830 - Ma5Ma10 - INFO - up_rate = -0.0029975353598153333
2021-03-27 22:45:00,830 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:50:00,950 - Ma5Ma10 - INFO - Time = 2021-03-27 22:50:00
2021-03-27 22:50:00,950 - Ma5Ma10 - INFO -  MA5 = 0.044898
2021-03-27 22:50:00,950 - Ma5Ma10 - INFO - MA10 = 0.044832
2021-03-27 22:50:00,950 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 22:50:00,950 - Ma5Ma10 - INFO - last_delta = 6.600000000000356e-05
2021-03-27 22:50:01,058 - Ma5Ma10 - INFO - eos3susdt = 0.044672
2021-03-27 22:50:01,058 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045037
2021-03-27 22:50:01,058 - Ma5Ma10 - INFO - up_rate = -0.00810444745431528
2021-03-27 22:50:01,058 - Ma5Ma10 - INFO - ================================================
2021-03-27 22:55:00,261 - Ma5Ma10 - INFO - Time = 2021-03-27 22:55:00
2021-03-27 22:55:00,261 - Ma5Ma10 - INFO -  MA5 = 0.044803
2021-03-27 22:55:00,261 - Ma5Ma10 - INFO - MA10 = 0.04485
2021-03-27 22:55:00,261 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 22:55:00,261 - Ma5Ma10 - INFO - last_delta = -4.699999999999843e-05
2021-03-27 22:55:00,365 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044626
2021-03-27 22:55:00,365 - Ma5Ma10 - INFO - up_rate = -0.00810444745431528
2021-03-27 22:55:00,365 - Ma5Ma10 - INFO - total_up_rate = -0.006627786907280931
2021-03-27 22:55:00,365 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:00:00,568 - Ma5Ma10 - INFO - Time = 2021-03-27 23:00:00
2021-03-27 23:00:00,568 - Ma5Ma10 - INFO -  MA5 = 0.044716
2021-03-27 23:00:00,568 - Ma5Ma10 - INFO - MA10 = 0.044838
2021-03-27 23:00:00,568 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:05:00,776 - Ma5Ma10 - INFO - Time = 2021-03-27 23:05:00
2021-03-27 23:05:00,776 - Ma5Ma10 - INFO -  MA5 = 0.044698
2021-03-27 23:05:00,776 - Ma5Ma10 - INFO - MA10 = 0.044837
2021-03-27 23:05:00,776 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:10:00,937 - Ma5Ma10 - INFO - Time = 2021-03-27 23:10:00
2021-03-27 23:10:00,937 - Ma5Ma10 - INFO -  MA5 = 0.044669
2021-03-27 23:10:00,937 - Ma5Ma10 - INFO - MA10 = 0.04481
2021-03-27 23:10:00,937 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:15:01,137 - Ma5Ma10 - INFO - Time = 2021-03-27 23:15:01
2021-03-27 23:15:01,137 - Ma5Ma10 - INFO -  MA5 = 0.044687
2021-03-27 23:15:01,137 - Ma5Ma10 - INFO - MA10 = 0.044792
2021-03-27 23:15:01,137 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:20:00,350 - Ma5Ma10 - INFO - Time = 2021-03-27 23:20:00
2021-03-27 23:20:00,350 - Ma5Ma10 - INFO -  MA5 = 0.044698
2021-03-27 23:20:00,351 - Ma5Ma10 - INFO - MA10 = 0.044751
2021-03-27 23:20:00,351 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:25:00,464 - Ma5Ma10 - INFO - Time = 2021-03-27 23:25:00
2021-03-27 23:25:00,464 - Ma5Ma10 - INFO -  MA5 = 0.044769
2021-03-27 23:25:00,464 - Ma5Ma10 - INFO - MA10 = 0.044742
2021-03-27 23:25:00,464 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 23:25:00,464 - Ma5Ma10 - INFO - last_delta = 2.7000000000006186e-05
2021-03-27 23:25:00,579 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.044904
2021-03-27 23:25:00,579 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:30:00,693 - Ma5Ma10 - INFO - Time = 2021-03-27 23:30:00
2021-03-27 23:30:00,693 - Ma5Ma10 - INFO -  MA5 = 0.044718
2021-03-27 23:30:00,693 - Ma5Ma10 - INFO - MA10 = 0.044708
2021-03-27 23:30:00,693 - Ma5Ma10 - INFO - IN Up Trend
2021-03-27 23:30:00,693 - Ma5Ma10 - INFO - last_delta = 1.0000000000003062e-05
2021-03-27 23:30:00,795 - Ma5Ma10 - INFO - eos3susdt = 0.044546
2021-03-27 23:30:00,795 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.044904
2021-03-27 23:30:00,795 - Ma5Ma10 - INFO - up_rate = -0.007972563691430545
2021-03-27 23:30:00,795 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:35:00,937 - Ma5Ma10 - INFO - Time = 2021-03-27 23:35:00
2021-03-27 23:35:00,937 - Ma5Ma10 - INFO -  MA5 = 0.044663
2021-03-27 23:35:00,937 - Ma5Ma10 - INFO - MA10 = 0.044666
2021-03-27 23:35:00,937 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-27 23:35:00,937 - Ma5Ma10 - INFO - last_delta = -2.9999999999960614e-06
2021-03-27 23:35:01,041 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044485
2021-03-27 23:35:01,041 - Ma5Ma10 - INFO - up_rate = -0.007972563691430545
2021-03-27 23:35:01,041 - Ma5Ma10 - INFO - total_up_rate = -0.014600350598711476
2021-03-27 23:35:01,041 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:40:00,248 - Ma5Ma10 - INFO - Time = 2021-03-27 23:40:00
2021-03-27 23:40:00,248 - Ma5Ma10 - INFO -  MA5 = 0.04463
2021-03-27 23:40:00,248 - Ma5Ma10 - INFO - MA10 = 0.044659
2021-03-27 23:40:00,249 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:45:00,455 - Ma5Ma10 - INFO - Time = 2021-03-27 23:45:00
2021-03-27 23:45:00,455 - Ma5Ma10 - INFO -  MA5 = 0.044606
2021-03-27 23:45:00,455 - Ma5Ma10 - INFO - MA10 = 0.044652
2021-03-27 23:45:00,455 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:50:00,678 - Ma5Ma10 - INFO - Time = 2021-03-27 23:50:00
2021-03-27 23:50:00,678 - Ma5Ma10 - INFO -  MA5 = 0.044697
2021-03-27 23:50:00,678 - Ma5Ma10 - INFO - MA10 = 0.044733
2021-03-27 23:50:00,678 - Ma5Ma10 - INFO - ================================================
2021-03-27 23:55:00,817 - Ma5Ma10 - INFO - Time = 2021-03-27 23:55:00
2021-03-27 23:55:00,817 - Ma5Ma10 - INFO -  MA5 = 0.044816
2021-03-27 23:55:00,817 - Ma5Ma10 - INFO - MA10 = 0.044767
2021-03-27 23:55:00,817 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-27 23:55:00,817 - Ma5Ma10 - INFO - last_delta = 4.900000000000043e-05
2021-03-27 23:55:00,954 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.045142
2021-03-27 23:55:00,954 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:00:01,161 - Ma5Ma10 - INFO - Time = 2021-03-28 00:00:01
2021-03-28 00:00:01,161 - Ma5Ma10 - INFO -  MA5 = 0.044958
2021-03-28 00:00:01,161 - Ma5Ma10 - INFO - MA10 = 0.04481
2021-03-28 00:00:01,161 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:00:01,161 - Ma5Ma10 - INFO - last_delta = 0.00014799999999999536
2021-03-28 00:00:01,283 - Ma5Ma10 - INFO - eos3susdt = 0.045192
2021-03-28 00:00:01,284 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:00:01,284 - Ma5Ma10 - INFO - up_rate = 0.0011076159673918176
2021-03-28 00:00:01,284 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:05:00,495 - Ma5Ma10 - INFO - Time = 2021-03-28 00:05:00
2021-03-28 00:05:00,495 - Ma5Ma10 - INFO -  MA5 = 0.045116
2021-03-28 00:05:00,495 - Ma5Ma10 - INFO - MA10 = 0.044873
2021-03-28 00:05:00,495 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:05:00,496 - Ma5Ma10 - INFO - last_delta = 0.00024300000000000016
2021-03-28 00:05:00,601 - Ma5Ma10 - INFO - eos3susdt = 0.045325
2021-03-28 00:05:00,601 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:05:00,602 - Ma5Ma10 - INFO - up_rate = 0.0040538744406538405
2021-03-28 00:05:00,602 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:10:00,890 - Ma5Ma10 - INFO - Time = 2021-03-28 00:10:00
2021-03-28 00:10:00,890 - Ma5Ma10 - INFO -  MA5 = 0.045423
2021-03-28 00:10:00,890 - Ma5Ma10 - INFO - MA10 = 0.045014
2021-03-28 00:10:00,890 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:10:00,890 - Ma5Ma10 - INFO - last_delta = 0.00040899999999999964
2021-03-28 00:10:00,995 - Ma5Ma10 - INFO - eos3susdt = 0.046096
2021-03-28 00:10:00,995 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:10:00,995 - Ma5Ma10 - INFO - up_rate = 0.021133312657835197
2021-03-28 00:10:00,995 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:15:01,185 - Ma5Ma10 - INFO - Time = 2021-03-28 00:15:01
2021-03-28 00:15:01,185 - Ma5Ma10 - INFO -  MA5 = 0.045535
2021-03-28 00:15:01,185 - Ma5Ma10 - INFO - MA10 = 0.045116
2021-03-28 00:15:01,186 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:15:01,186 - Ma5Ma10 - INFO - last_delta = 0.00041899999999999576
2021-03-28 00:15:01,295 - Ma5Ma10 - INFO - eos3susdt = 0.045918
2021-03-28 00:15:01,295 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:15:01,295 - Ma5Ma10 - INFO - up_rate = 0.017190199813920493
2021-03-28 00:15:01,296 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:20:00,429 - Ma5Ma10 - INFO - Time = 2021-03-28 00:20:00
2021-03-28 00:20:00,429 - Ma5Ma10 - INFO -  MA5 = 0.04568
2021-03-28 00:20:00,429 - Ma5Ma10 - INFO - MA10 = 0.045248
2021-03-28 00:20:00,429 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:20:00,429 - Ma5Ma10 - INFO - last_delta = 0.0004320000000000018
2021-03-28 00:20:00,532 - Ma5Ma10 - INFO - eos3susdt = 0.045908
2021-03-28 00:20:00,532 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:20:00,532 - Ma5Ma10 - INFO - up_rate = 0.016968676620442068
2021-03-28 00:20:00,532 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:25:00,670 - Ma5Ma10 - INFO - Time = 2021-03-28 00:25:00
2021-03-28 00:25:00,671 - Ma5Ma10 - INFO -  MA5 = 0.045862
2021-03-28 00:25:00,671 - Ma5Ma10 - INFO - MA10 = 0.04541
2021-03-28 00:25:00,671 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:25:00,671 - Ma5Ma10 - INFO - last_delta = 0.000452000000000001
2021-03-28 00:25:00,778 - Ma5Ma10 - INFO - eos3susdt = 0.046101
2021-03-28 00:25:00,779 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:25:00,779 - Ma5Ma10 - INFO - up_rate = 0.021244074254574488
2021-03-28 00:25:00,779 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:30:00,940 - Ma5Ma10 - INFO - Time = 2021-03-28 00:30:00
2021-03-28 00:30:00,940 - Ma5Ma10 - INFO -  MA5 = 0.046046
2021-03-28 00:30:00,940 - Ma5Ma10 - INFO - MA10 = 0.045581
2021-03-28 00:30:00,940 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:30:00,940 - Ma5Ma10 - INFO - last_delta = 0.0004649999999999932
2021-03-28 00:30:01,041 - Ma5Ma10 - INFO - eos3susdt = 0.046243
2021-03-28 00:30:01,042 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:30:01,042 - Ma5Ma10 - INFO - up_rate = 0.024389703601967076
2021-03-28 00:30:01,042 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:35:00,252 - Ma5Ma10 - INFO - Time = 2021-03-28 00:35:00
2021-03-28 00:35:00,252 - Ma5Ma10 - INFO -  MA5 = 0.046046
2021-03-28 00:35:00,252 - Ma5Ma10 - INFO - MA10 = 0.045694
2021-03-28 00:35:00,252 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:35:00,252 - Ma5Ma10 - INFO - last_delta = 0.00035199999999999815
2021-03-28 00:35:00,372 - Ma5Ma10 - INFO - eos3susdt = 0.046341
2021-03-28 00:35:00,372 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:35:00,372 - Ma5Ma10 - INFO - up_rate = 0.026560630898054997
2021-03-28 00:35:00,372 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:40:00,614 - Ma5Ma10 - INFO - Time = 2021-03-28 00:40:00
2021-03-28 00:40:00,615 - Ma5Ma10 - INFO -  MA5 = 0.046121
2021-03-28 00:40:00,615 - Ma5Ma10 - INFO - MA10 = 0.045828
2021-03-28 00:40:00,615 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:40:00,615 - Ma5Ma10 - INFO - last_delta = 0.0002930000000000016
2021-03-28 00:40:00,724 - Ma5Ma10 - INFO - eos3susdt = 0.04605
2021-03-28 00:40:00,724 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:40:00,725 - Ma5Ma10 - INFO - up_rate = 0.02011430596783481
2021-03-28 00:40:00,725 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:45:00,954 - Ma5Ma10 - INFO - Time = 2021-03-28 00:45:00
2021-03-28 00:45:00,954 - Ma5Ma10 - INFO -  MA5 = 0.046087
2021-03-28 00:45:00,954 - Ma5Ma10 - INFO - MA10 = 0.045884
2021-03-28 00:45:00,954 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:45:00,954 - Ma5Ma10 - INFO - last_delta = 0.0002030000000000018
2021-03-28 00:45:01,055 - Ma5Ma10 - INFO - eos3susdt = 0.045702
2021-03-28 00:45:01,055 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:45:01,055 - Ma5Ma10 - INFO - up_rate = 0.012405298834787958
2021-03-28 00:45:01,055 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:50:00,260 - Ma5Ma10 - INFO - Time = 2021-03-28 00:50:00
2021-03-28 00:50:00,260 - Ma5Ma10 - INFO -  MA5 = 0.046087
2021-03-28 00:50:00,260 - Ma5Ma10 - INFO - MA10 = 0.045961
2021-03-28 00:50:00,266 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 00:50:00,266 - Ma5Ma10 - INFO - last_delta = 0.0001260000000000011
2021-03-28 00:50:00,380 - Ma5Ma10 - INFO - eos3susdt = 0.045259
2021-03-28 00:50:00,380 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.045142
2021-03-28 00:50:00,380 - Ma5Ma10 - INFO - up_rate = 0.002591821363696758
2021-03-28 00:50:00,380 - Ma5Ma10 - INFO - ================================================
2021-03-28 00:55:00,586 - Ma5Ma10 - INFO - Time = 2021-03-28 00:55:00
2021-03-28 00:55:00,587 - Ma5Ma10 - INFO -  MA5 = 0.045632
2021-03-28 00:55:00,587 - Ma5Ma10 - INFO - MA10 = 0.045839
2021-03-28 00:55:00,587 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-28 00:55:00,587 - Ma5Ma10 - INFO - last_delta = -0.00020699999999999885
2021-03-28 00:55:00,688 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.044806
2021-03-28 00:55:00,688 - Ma5Ma10 - INFO - up_rate = 0.002591821363696758
2021-03-28 00:55:00,689 - Ma5Ma10 - INFO - total_up_rate = -0.012008529235014718
2021-03-28 00:55:00,689 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:00:00,868 - Ma5Ma10 - INFO - Time = 2021-03-28 01:00:00
2021-03-28 01:00:00,868 - Ma5Ma10 - INFO -  MA5 = 0.045244
2021-03-28 01:00:00,868 - Ma5Ma10 - INFO - MA10 = 0.045669
2021-03-28 01:00:00,868 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:05:01,036 - Ma5Ma10 - INFO - Time = 2021-03-28 01:05:01
2021-03-28 01:05:01,036 - Ma5Ma10 - INFO -  MA5 = 0.044985
2021-03-28 01:05:01,036 - Ma5Ma10 - INFO - MA10 = 0.045553
2021-03-28 01:05:01,036 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:10:00,226 - Ma5Ma10 - INFO - Time = 2021-03-28 01:10:00
2021-03-28 01:10:00,226 - Ma5Ma10 - INFO -  MA5 = 0.044985
2021-03-28 01:10:00,226 - Ma5Ma10 - INFO - MA10 = 0.045518
2021-03-28 01:10:00,226 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:15:00,433 - Ma5Ma10 - INFO - Time = 2021-03-28 01:15:00
2021-03-28 01:15:00,433 - Ma5Ma10 - INFO -  MA5 = 0.044732
2021-03-28 01:15:00,433 - Ma5Ma10 - INFO - MA10 = 0.045325
2021-03-28 01:15:00,433 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:20:00,644 - Ma5Ma10 - INFO - Time = 2021-03-28 01:20:00
2021-03-28 01:20:00,644 - Ma5Ma10 - INFO -  MA5 = 0.044783
2021-03-28 01:20:00,644 - Ma5Ma10 - INFO - MA10 = 0.045207
2021-03-28 01:20:00,645 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:25:00,776 - Ma5Ma10 - INFO - Time = 2021-03-28 01:25:00
2021-03-28 01:25:00,776 - Ma5Ma10 - INFO -  MA5 = 0.044866
2021-03-28 01:25:00,776 - Ma5Ma10 - INFO - MA10 = 0.045055
2021-03-28 01:25:00,776 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:30:00,966 - Ma5Ma10 - INFO - Time = 2021-03-28 01:30:00
2021-03-28 01:30:00,966 - Ma5Ma10 - INFO -  MA5 = 0.044816
2021-03-28 01:30:00,966 - Ma5Ma10 - INFO - MA10 = 0.044901
2021-03-28 01:30:00,967 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:35:01,115 - Ma5Ma10 - INFO - Time = 2021-03-28 01:35:01
2021-03-28 01:35:01,115 - Ma5Ma10 - INFO -  MA5 = 0.044759
2021-03-28 01:35:01,115 - Ma5Ma10 - INFO - MA10 = 0.044784
2021-03-28 01:35:01,115 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:40:00,326 - Ma5Ma10 - INFO - Time = 2021-03-28 01:40:00
2021-03-28 01:40:00,326 - Ma5Ma10 - INFO -  MA5 = 0.044584
2021-03-28 01:40:00,326 - Ma5Ma10 - INFO - MA10 = 0.044658
2021-03-28 01:40:00,326 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:45:00,525 - Ma5Ma10 - INFO - Time = 2021-03-28 01:45:00
2021-03-28 01:45:00,525 - Ma5Ma10 - INFO -  MA5 = 0.044345
2021-03-28 01:45:00,525 - Ma5Ma10 - INFO - MA10 = 0.044564
2021-03-28 01:45:00,525 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:50:00,657 - Ma5Ma10 - INFO - Time = 2021-03-28 01:50:00
2021-03-28 01:50:00,657 - Ma5Ma10 - INFO -  MA5 = 0.044142
2021-03-28 01:50:00,657 - Ma5Ma10 - INFO - MA10 = 0.044504
2021-03-28 01:50:00,658 - Ma5Ma10 - INFO - ================================================
2021-03-28 01:55:00,856 - Ma5Ma10 - INFO - Time = 2021-03-28 01:55:00
2021-03-28 01:55:00,856 - Ma5Ma10 - INFO -  MA5 = 0.043999
2021-03-28 01:55:00,857 - Ma5Ma10 - INFO - MA10 = 0.044408
2021-03-28 01:55:00,857 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:00:01,083 - Ma5Ma10 - INFO - Time = 2021-03-28 02:00:01
2021-03-28 02:00:01,084 - Ma5Ma10 - INFO -  MA5 = 0.043695
2021-03-28 02:00:01,084 - Ma5Ma10 - INFO - MA10 = 0.044227
2021-03-28 02:00:01,084 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:05:00,297 - Ma5Ma10 - INFO - Time = 2021-03-28 02:05:00
2021-03-28 02:05:00,297 - Ma5Ma10 - INFO -  MA5 = 0.043625
2021-03-28 02:05:00,297 - Ma5Ma10 - INFO - MA10 = 0.044104
2021-03-28 02:05:00,297 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:10:00,534 - Ma5Ma10 - INFO - Time = 2021-03-28 02:10:00
2021-03-28 02:10:00,534 - Ma5Ma10 - INFO -  MA5 = 0.04354
2021-03-28 02:10:00,534 - Ma5Ma10 - INFO - MA10 = 0.043943
2021-03-28 02:10:00,534 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:15:00,757 - Ma5Ma10 - INFO - Time = 2021-03-28 02:15:00
2021-03-28 02:15:00,757 - Ma5Ma10 - INFO -  MA5 = 0.043509
2021-03-28 02:15:00,757 - Ma5Ma10 - INFO - MA10 = 0.043826
2021-03-28 02:15:00,757 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:20:00,963 - Ma5Ma10 - INFO - Time = 2021-03-28 02:20:00
2021-03-28 02:20:00,963 - Ma5Ma10 - INFO -  MA5 = 0.043438
2021-03-28 02:20:00,963 - Ma5Ma10 - INFO - MA10 = 0.043719
2021-03-28 02:20:00,963 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:25:01,103 - Ma5Ma10 - INFO - Time = 2021-03-28 02:25:01
2021-03-28 02:25:01,103 - Ma5Ma10 - INFO -  MA5 = 0.043574
2021-03-28 02:25:01,103 - Ma5Ma10 - INFO - MA10 = 0.043634
2021-03-28 02:25:01,103 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:30:00,321 - Ma5Ma10 - INFO - Time = 2021-03-28 02:30:00
2021-03-28 02:30:00,321 - Ma5Ma10 - INFO -  MA5 = 0.043638
2021-03-28 02:30:00,321 - Ma5Ma10 - INFO - MA10 = 0.043632
2021-03-28 02:30:00,321 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-28 02:30:00,321 - Ma5Ma10 - INFO - last_delta = 6.0000000000060005e-06
2021-03-28 02:30:00,430 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.043975
2021-03-28 02:30:00,430 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:35:00,553 - Ma5Ma10 - INFO - Time = 2021-03-28 02:35:00
2021-03-28 02:35:00,553 - Ma5Ma10 - INFO -  MA5 = 0.043665
2021-03-28 02:35:00,553 - Ma5Ma10 - INFO - MA10 = 0.043602
2021-03-28 02:35:00,553 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 02:35:00,553 - Ma5Ma10 - INFO - last_delta = 6.300000000000056e-05
2021-03-28 02:35:00,658 - Ma5Ma10 - INFO - eos3susdt = 0.043578
2021-03-28 02:35:00,658 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043975
2021-03-28 02:35:00,658 - Ma5Ma10 - INFO - up_rate = -0.009027856736782297
2021-03-28 02:35:00,658 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:40:00,822 - Ma5Ma10 - INFO - Time = 2021-03-28 02:40:00
2021-03-28 02:40:00,823 - Ma5Ma10 - INFO -  MA5 = 0.043537
2021-03-28 02:40:00,823 - Ma5Ma10 - INFO - MA10 = 0.043523
2021-03-28 02:40:00,823 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 02:40:00,823 - Ma5Ma10 - INFO - last_delta = 1.4000000000000123e-05
2021-03-28 02:40:00,926 - Ma5Ma10 - INFO - eos3susdt = 0.043008
2021-03-28 02:40:00,926 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043975
2021-03-28 02:40:00,926 - Ma5Ma10 - INFO - up_rate = -0.021989766913018818
2021-03-28 02:40:00,926 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:45:01,108 - Ma5Ma10 - INFO - Time = 2021-03-28 02:45:01
2021-03-28 02:45:01,109 - Ma5Ma10 - INFO -  MA5 = 0.043255
2021-03-28 02:45:01,109 - Ma5Ma10 - INFO - MA10 = 0.043346
2021-03-28 02:45:01,109 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-28 02:45:01,109 - Ma5Ma10 - INFO - last_delta = -9.10000000000008e-05
2021-03-28 02:45:01,220 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.042273
2021-03-28 02:45:01,220 - Ma5Ma10 - INFO - up_rate = -0.021989766913018818
2021-03-28 02:45:01,220 - Ma5Ma10 - INFO - total_up_rate = -0.033998296148033534
2021-03-28 02:45:01,220 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:50:00,374 - Ma5Ma10 - INFO - Time = 2021-03-28 02:50:00
2021-03-28 02:50:00,374 - Ma5Ma10 - INFO -  MA5 = 0.04295
2021-03-28 02:50:00,374 - Ma5Ma10 - INFO - MA10 = 0.043262
2021-03-28 02:50:00,374 - Ma5Ma10 - INFO - ================================================
2021-03-28 02:55:00,522 - Ma5Ma10 - INFO - Time = 2021-03-28 02:55:00
2021-03-28 02:55:00,523 - Ma5Ma10 - INFO -  MA5 = 0.042587
2021-03-28 02:55:00,523 - Ma5Ma10 - INFO - MA10 = 0.043113
2021-03-28 02:55:00,523 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:00:01,011 - Ma5Ma10 - INFO - Time = 2021-03-28 03:00:01
2021-03-28 03:00:01,011 - Ma5Ma10 - INFO -  MA5 = 0.0424
2021-03-28 03:00:01,011 - Ma5Ma10 - INFO - MA10 = 0.043033
2021-03-28 03:00:01,011 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:05:00,220 - Ma5Ma10 - INFO - Time = 2021-03-28 03:05:00
2021-03-28 03:05:00,220 - Ma5Ma10 - INFO -  MA5 = 0.0423
2021-03-28 03:05:00,220 - Ma5Ma10 - INFO - MA10 = 0.042919
2021-03-28 03:05:00,220 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:10:00,331 - Ma5Ma10 - INFO - Time = 2021-03-28 03:10:00
2021-03-28 03:10:00,331 - Ma5Ma10 - INFO -  MA5 = 0.042421
2021-03-28 03:10:00,331 - Ma5Ma10 - INFO - MA10 = 0.042838
2021-03-28 03:10:00,331 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:15:00,476 - Ma5Ma10 - INFO - Time = 2021-03-28 03:15:00
2021-03-28 03:15:00,476 - Ma5Ma10 - INFO -  MA5 = 0.042608
2021-03-28 03:15:00,476 - Ma5Ma10 - INFO - MA10 = 0.042779
2021-03-28 03:15:00,477 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:20:00,597 - Ma5Ma10 - INFO - Time = 2021-03-28 03:20:00
2021-03-28 03:20:00,597 - Ma5Ma10 - INFO -  MA5 = 0.042727
2021-03-28 03:20:00,597 - Ma5Ma10 - INFO - MA10 = 0.042657
2021-03-28 03:20:00,597 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-28 03:20:00,597 - Ma5Ma10 - INFO - last_delta = 7.000000000000062e-05
2021-03-28 03:20:00,696 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.04276
2021-03-28 03:20:00,696 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:25:00,825 - Ma5Ma10 - INFO - Time = 2021-03-28 03:25:00
2021-03-28 03:25:00,825 - Ma5Ma10 - INFO -  MA5 = 0.042791
2021-03-28 03:25:00,825 - Ma5Ma10 - INFO - MA10 = 0.042596
2021-03-28 03:25:00,825 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:25:00,825 - Ma5Ma10 - INFO - last_delta = 0.00019500000000000073
2021-03-28 03:25:00,933 - Ma5Ma10 - INFO - eos3susdt = 0.042965
2021-03-28 03:25:00,933 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:25:00,933 - Ma5Ma10 - INFO - up_rate = 0.004794200187090827
2021-03-28 03:25:00,933 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:30:01,099 - Ma5Ma10 - INFO - Time = 2021-03-28 03:30:01
2021-03-28 03:30:01,099 - Ma5Ma10 - INFO -  MA5 = 0.042905
2021-03-28 03:30:01,099 - Ma5Ma10 - INFO - MA10 = 0.042603
2021-03-28 03:30:01,099 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:30:01,099 - Ma5Ma10 - INFO - last_delta = 0.0003019999999999967
2021-03-28 03:30:01,216 - Ma5Ma10 - INFO - eos3susdt = 0.043075
2021-03-28 03:30:01,216 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:30:01,216 - Ma5Ma10 - INFO - up_rate = 0.0073666978484565665
2021-03-28 03:30:01,216 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:35:00,334 - Ma5Ma10 - INFO - Time = 2021-03-28 03:35:00
2021-03-28 03:35:00,334 - Ma5Ma10 - INFO -  MA5 = 0.043093
2021-03-28 03:35:00,334 - Ma5Ma10 - INFO - MA10 = 0.042757
2021-03-28 03:35:00,335 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:35:00,335 - Ma5Ma10 - INFO - last_delta = 0.000335999999999996
2021-03-28 03:35:00,446 - Ma5Ma10 - INFO - eos3susdt = 0.043568
2021-03-28 03:35:00,446 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:35:00,446 - Ma5Ma10 - INFO - up_rate = 0.018896164639850402
2021-03-28 03:35:00,447 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:40:00,591 - Ma5Ma10 - INFO - Time = 2021-03-28 03:40:00
2021-03-28 03:40:00,591 - Ma5Ma10 - INFO -  MA5 = 0.043129
2021-03-28 03:40:00,591 - Ma5Ma10 - INFO - MA10 = 0.042868
2021-03-28 03:40:00,591 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:40:00,591 - Ma5Ma10 - INFO - last_delta = 0.00026099999999999735
2021-03-28 03:40:00,700 - Ma5Ma10 - INFO - eos3susdt = 0.043276
2021-03-28 03:40:00,700 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:40:00,700 - Ma5Ma10 - INFO - up_rate = 0.01206735266604309
2021-03-28 03:40:00,700 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:45:00,910 - Ma5Ma10 - INFO - Time = 2021-03-28 03:45:00
2021-03-28 03:45:00,910 - Ma5Ma10 - INFO -  MA5 = 0.043197
2021-03-28 03:45:00,910 - Ma5Ma10 - INFO - MA10 = 0.042962
2021-03-28 03:45:00,910 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:45:00,910 - Ma5Ma10 - INFO - last_delta = 0.0002349999999999991
2021-03-28 03:45:01,035 - Ma5Ma10 - INFO - eos3susdt = 0.043102
2021-03-28 03:45:01,035 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:45:01,035 - Ma5Ma10 - INFO - up_rate = 0.007998129092609963
2021-03-28 03:45:01,035 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:50:00,248 - Ma5Ma10 - INFO - Time = 2021-03-28 03:50:00
2021-03-28 03:50:00,248 - Ma5Ma10 - INFO -  MA5 = 0.04323
2021-03-28 03:50:00,248 - Ma5Ma10 - INFO - MA10 = 0.043011
2021-03-28 03:50:00,248 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:50:00,248 - Ma5Ma10 - INFO - last_delta = 0.00021899999999999697
2021-03-28 03:50:00,354 - Ma5Ma10 - INFO - eos3susdt = 0.043131
2021-03-28 03:50:00,354 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:50:00,354 - Ma5Ma10 - INFO - up_rate = 0.008676333021515511
2021-03-28 03:50:00,354 - Ma5Ma10 - INFO - ================================================
2021-03-28 03:55:00,494 - Ma5Ma10 - INFO - Time = 2021-03-28 03:55:00
2021-03-28 03:55:00,494 - Ma5Ma10 - INFO -  MA5 = 0.043255
2021-03-28 03:55:00,494 - Ma5Ma10 - INFO - MA10 = 0.04308
2021-03-28 03:55:00,494 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 03:55:00,494 - Ma5Ma10 - INFO - last_delta = 0.00017500000000000154
2021-03-28 03:55:00,607 - Ma5Ma10 - INFO - eos3susdt = 0.043197
2021-03-28 03:55:00,607 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 03:55:00,608 - Ma5Ma10 - INFO - up_rate = 0.01021983161833489
2021-03-28 03:55:00,608 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:00:00,733 - Ma5Ma10 - INFO - Time = 2021-03-28 04:00:00
2021-03-28 04:00:00,733 - Ma5Ma10 - INFO -  MA5 = 0.043137
2021-03-28 04:00:00,733 - Ma5Ma10 - INFO - MA10 = 0.043115
2021-03-28 04:00:00,733 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 04:00:00,733 - Ma5Ma10 - INFO - last_delta = 2.2000000000001185e-05
2021-03-28 04:00:00,851 - Ma5Ma10 - INFO - eos3susdt = 0.042979
2021-03-28 04:00:00,851 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.04276
2021-03-28 04:00:00,851 - Ma5Ma10 - INFO - up_rate = 0.005121608980355564
2021-03-28 04:00:00,851 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:05:01,059 - Ma5Ma10 - INFO - Time = 2021-03-28 04:05:01
2021-03-28 04:05:01,059 - Ma5Ma10 - INFO -  MA5 = 0.043042
2021-03-28 04:05:01,059 - Ma5Ma10 - INFO - MA10 = 0.043085
2021-03-28 04:05:01,059 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-28 04:05:01,059 - Ma5Ma10 - INFO - last_delta = -4.300000000000137e-05
2021-03-28 04:05:01,174 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.042801
2021-03-28 04:05:01,175 - Ma5Ma10 - INFO - up_rate = 0.005121608980355564
2021-03-28 04:05:01,175 - Ma5Ma10 - INFO - total_up_rate = -0.02887668716767797
2021-03-28 04:05:01,175 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:10:00,290 - Ma5Ma10 - INFO - Time = 2021-03-28 04:10:00
2021-03-28 04:10:00,290 - Ma5Ma10 - INFO -  MA5 = 0.043002
2021-03-28 04:10:00,290 - Ma5Ma10 - INFO - MA10 = 0.0431
2021-03-28 04:10:00,290 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:15:00,499 - Ma5Ma10 - INFO - Time = 2021-03-28 04:15:00
2021-03-28 04:15:00,499 - Ma5Ma10 - INFO -  MA5 = 0.042973
2021-03-28 04:15:00,499 - Ma5Ma10 - INFO - MA10 = 0.043102
2021-03-28 04:15:00,499 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:20:00,609 - Ma5Ma10 - INFO - Time = 2021-03-28 04:20:00
2021-03-28 04:20:00,609 - Ma5Ma10 - INFO -  MA5 = 0.042927
2021-03-28 04:20:00,609 - Ma5Ma10 - INFO - MA10 = 0.043091
2021-03-28 04:20:00,609 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:25:00,736 - Ma5Ma10 - INFO - Time = 2021-03-28 04:25:00
2021-03-28 04:25:00,737 - Ma5Ma10 - INFO -  MA5 = 0.042931
2021-03-28 04:25:00,737 - Ma5Ma10 - INFO - MA10 = 0.043034
2021-03-28 04:25:00,737 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:30:00,860 - Ma5Ma10 - INFO - Time = 2021-03-28 04:30:00
2021-03-28 04:30:00,860 - Ma5Ma10 - INFO -  MA5 = 0.042975
2021-03-28 04:30:00,861 - Ma5Ma10 - INFO - MA10 = 0.043008
2021-03-28 04:30:00,861 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:35:01,016 - Ma5Ma10 - INFO - Time = 2021-03-28 04:35:01
2021-03-28 04:35:01,017 - Ma5Ma10 - INFO -  MA5 = 0.042997
2021-03-28 04:35:01,017 - Ma5Ma10 - INFO - MA10 = 0.043
2021-03-28 04:35:01,017 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:40:00,257 - Ma5Ma10 - INFO - Time = 2021-03-28 04:40:00
2021-03-28 04:40:00,257 - Ma5Ma10 - INFO -  MA5 = 0.043025
2021-03-28 04:40:00,257 - Ma5Ma10 - INFO - MA10 = 0.042999
2021-03-28 04:40:00,257 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-28 04:40:00,257 - Ma5Ma10 - INFO - last_delta = 2.5999999999998247e-05
2021-03-28 04:40:00,375 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.043125
2021-03-28 04:40:00,375 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:45:00,514 - Ma5Ma10 - INFO - Time = 2021-03-28 04:45:00
2021-03-28 04:45:00,514 - Ma5Ma10 - INFO -  MA5 = 0.043081
2021-03-28 04:45:00,514 - Ma5Ma10 - INFO - MA10 = 0.043004
2021-03-28 04:45:00,514 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 04:45:00,514 - Ma5Ma10 - INFO - last_delta = 7.700000000000068e-05
2021-03-28 04:45:00,625 - Ma5Ma10 - INFO - eos3susdt = 0.043244
2021-03-28 04:45:00,625 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 04:45:00,625 - Ma5Ma10 - INFO - up_rate = 0.002759420289855097
2021-03-28 04:45:00,625 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:50:00,768 - Ma5Ma10 - INFO - Time = 2021-03-28 04:50:00
2021-03-28 04:50:00,768 - Ma5Ma10 - INFO -  MA5 = 0.043141
2021-03-28 04:50:00,768 - Ma5Ma10 - INFO - MA10 = 0.043036
2021-03-28 04:50:00,768 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 04:50:00,768 - Ma5Ma10 - INFO - last_delta = 0.00010500000000000093
2021-03-28 04:50:00,888 - Ma5Ma10 - INFO - eos3susdt = 0.0433
2021-03-28 04:50:00,889 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 04:50:00,889 - Ma5Ma10 - INFO - up_rate = 0.004057971014492789
2021-03-28 04:50:00,889 - Ma5Ma10 - INFO - ================================================
2021-03-28 04:55:01,065 - Ma5Ma10 - INFO - Time = 2021-03-28 04:55:01
2021-03-28 04:55:01,065 - Ma5Ma10 - INFO -  MA5 = 0.043211
2021-03-28 04:55:01,065 - Ma5Ma10 - INFO - MA10 = 0.043093
2021-03-28 04:55:01,065 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 04:55:01,066 - Ma5Ma10 - INFO - last_delta = 0.00011800000000000005
2021-03-28 04:55:01,174 - Ma5Ma10 - INFO - eos3susdt = 0.04337
2021-03-28 04:55:01,174 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 04:55:01,174 - Ma5Ma10 - INFO - up_rate = 0.005681159420289906
2021-03-28 04:55:01,174 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:00:00,389 - Ma5Ma10 - INFO - Time = 2021-03-28 05:00:00
2021-03-28 05:00:00,389 - Ma5Ma10 - INFO -  MA5 = 0.043272
2021-03-28 05:00:00,389 - Ma5Ma10 - INFO - MA10 = 0.043135
2021-03-28 05:00:00,389 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:00:00,389 - Ma5Ma10 - INFO - last_delta = 0.00013699999999999823
2021-03-28 05:00:00,528 - Ma5Ma10 - INFO - eos3susdt = 0.04327
2021-03-28 05:00:00,528 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:00:00,529 - Ma5Ma10 - INFO - up_rate = 0.003362318840579855
2021-03-28 05:00:00,529 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:05:00,661 - Ma5Ma10 - INFO - Time = 2021-03-28 05:05:00
2021-03-28 05:05:00,661 - Ma5Ma10 - INFO -  MA5 = 0.043307
2021-03-28 05:05:00,661 - Ma5Ma10 - INFO - MA10 = 0.043166
2021-03-28 05:05:00,661 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:05:00,661 - Ma5Ma10 - INFO - last_delta = 0.0001409999999999953
2021-03-28 05:05:00,795 - Ma5Ma10 - INFO - eos3susdt = 0.043296
2021-03-28 05:05:00,795 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:05:00,795 - Ma5Ma10 - INFO - up_rate = 0.003965217391304452
2021-03-28 05:05:00,795 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:10:00,911 - Ma5Ma10 - INFO - Time = 2021-03-28 05:10:00
2021-03-28 05:10:00,911 - Ma5Ma10 - INFO -  MA5 = 0.043321
2021-03-28 05:10:00,911 - Ma5Ma10 - INFO - MA10 = 0.043201
2021-03-28 05:10:00,911 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:10:00,912 - Ma5Ma10 - INFO - last_delta = 0.00011999999999999511
2021-03-28 05:10:01,032 - Ma5Ma10 - INFO - eos3susdt = 0.043317
2021-03-28 05:10:01,032 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:10:01,032 - Ma5Ma10 - INFO - up_rate = 0.004452173913043587
2021-03-28 05:10:01,032 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:15:00,157 - Ma5Ma10 - INFO - Time = 2021-03-28 05:15:00
2021-03-28 05:15:00,157 - Ma5Ma10 - INFO -  MA5 = 0.043321
2021-03-28 05:15:00,157 - Ma5Ma10 - INFO - MA10 = 0.043223
2021-03-28 05:15:00,157 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:15:00,157 - Ma5Ma10 - INFO - last_delta = 9.800000000000086e-05
2021-03-28 05:15:00,273 - Ma5Ma10 - INFO - eos3susdt = 0.043316
2021-03-28 05:15:00,273 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:15:00,273 - Ma5Ma10 - INFO - up_rate = 0.004428985507246463
2021-03-28 05:15:00,273 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:20:00,435 - Ma5Ma10 - INFO - Time = 2021-03-28 05:20:00
2021-03-28 05:20:00,435 - Ma5Ma10 - INFO -  MA5 = 0.043344
2021-03-28 05:20:00,435 - Ma5Ma10 - INFO - MA10 = 0.043277
2021-03-28 05:20:00,435 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:20:00,435 - Ma5Ma10 - INFO - last_delta = 6.699999999999762e-05
2021-03-28 05:20:00,543 - Ma5Ma10 - INFO - eos3susdt = 0.043467
2021-03-28 05:20:00,543 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:20:00,543 - Ma5Ma10 - INFO - up_rate = 0.007930434782608744
2021-03-28 05:20:00,543 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:25:00,749 - Ma5Ma10 - INFO - Time = 2021-03-28 05:25:00
2021-03-28 05:25:00,749 - Ma5Ma10 - INFO -  MA5 = 0.043321
2021-03-28 05:25:00,749 - Ma5Ma10 - INFO - MA10 = 0.043297
2021-03-28 05:25:00,749 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:25:00,749 - Ma5Ma10 - INFO - last_delta = 2.3999999999996247e-05
2021-03-28 05:25:00,856 - Ma5Ma10 - INFO - eos3susdt = 0.043211
2021-03-28 05:25:00,856 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:25:00,856 - Ma5Ma10 - INFO - up_rate = 0.0019942028985507885
2021-03-28 05:25:00,856 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:30:01,006 - Ma5Ma10 - INFO - Time = 2021-03-28 05:30:01
2021-03-28 05:30:01,006 - Ma5Ma10 - INFO -  MA5 = 0.04331
2021-03-28 05:30:01,006 - Ma5Ma10 - INFO - MA10 = 0.043308
2021-03-28 05:30:01,006 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:30:01,006 - Ma5Ma10 - INFO - last_delta = 2.000000000002e-06
2021-03-28 05:30:01,116 - Ma5Ma10 - INFO - eos3susdt = 0.043238
2021-03-28 05:30:01,116 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043125
2021-03-28 05:30:01,116 - Ma5Ma10 - INFO - up_rate = 0.0026202898550725102
2021-03-28 05:30:01,116 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:35:00,264 - Ma5Ma10 - INFO - Time = 2021-03-28 05:35:00
2021-03-28 05:35:00,265 - Ma5Ma10 - INFO -  MA5 = 0.043279
2021-03-28 05:35:00,265 - Ma5Ma10 - INFO - MA10 = 0.0433
2021-03-28 05:35:00,265 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-28 05:35:00,265 - Ma5Ma10 - INFO - last_delta = -2.1000000000000185e-05
2021-03-28 05:35:00,382 - Ma5Ma10 - INFO - Down Cross: eos3susdt = 0.043164
2021-03-28 05:35:00,382 - Ma5Ma10 - INFO - up_rate = 0.0026202898550725102
2021-03-28 05:35:00,382 - Ma5Ma10 - INFO - total_up_rate = -0.02625639731260546
2021-03-28 05:35:00,382 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:40:00,504 - Ma5Ma10 - INFO - Time = 2021-03-28 05:40:00
2021-03-28 05:40:00,504 - Ma5Ma10 - INFO -  MA5 = 0.043309
2021-03-28 05:40:00,504 - Ma5Ma10 - INFO - MA10 = 0.043317
2021-03-28 05:40:00,504 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:45:00,737 - Ma5Ma10 - INFO - Time = 2021-03-28 05:45:00
2021-03-28 05:45:00,737 - Ma5Ma10 - INFO -  MA5 = 0.043307
2021-03-28 05:45:00,737 - Ma5Ma10 - INFO - MA10 = 0.043326
2021-03-28 05:45:00,737 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:50:00,942 - Ma5Ma10 - INFO - Time = 2021-03-28 05:50:00
2021-03-28 05:50:00,942 - Ma5Ma10 - INFO -  MA5 = 0.043417
2021-03-28 05:50:00,942 - Ma5Ma10 - INFO - MA10 = 0.043369
2021-03-28 05:50:00,942 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-28 05:50:00,942 - Ma5Ma10 - INFO - last_delta = 4.799999999999943e-05
2021-03-28 05:50:01,066 - Ma5Ma10 - INFO - Up Cross: eos3susdt = 0.043759
2021-03-28 05:50:01,066 - Ma5Ma10 - INFO - ================================================
2021-03-28 05:55:00,293 - Ma5Ma10 - INFO - Time = 2021-03-28 05:55:00
2021-03-28 05:55:00,293 - Ma5Ma10 - INFO -  MA5 = 0.043524
2021-03-28 05:55:00,293 - Ma5Ma10 - INFO - MA10 = 0.043417
2021-03-28 05:55:00,293 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 05:55:00,293 - Ma5Ma10 - INFO - last_delta = 0.00010700000000000293
2021-03-28 05:55:00,411 - Ma5Ma10 - INFO - eos3susdt = 0.043771
2021-03-28 05:55:00,411 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043759
2021-03-28 05:55:00,411 - Ma5Ma10 - INFO - up_rate = 0.00027422930140081177
2021-03-28 05:55:00,411 - Ma5Ma10 - INFO - ================================================
2021-03-28 06:00:00,524 - Ma5Ma10 - INFO - Time = 2021-03-28 06:00:00
2021-03-28 06:00:00,524 - Ma5Ma10 - INFO -  MA5 = 0.043605
2021-03-28 06:00:00,524 - Ma5Ma10 - INFO - MA10 = 0.043442
2021-03-28 06:00:00,524 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 06:00:00,524 - Ma5Ma10 - INFO - last_delta = 0.00016299999999999648
2021-03-28 06:00:00,629 - Ma5Ma10 - INFO - eos3susdt = 0.043572
2021-03-28 06:00:00,629 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043759
2021-03-28 06:00:00,629 - Ma5Ma10 - INFO - up_rate = -0.0042734066134966445
2021-03-28 06:00:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-28 06:05:00,751 - Ma5Ma10 - INFO - Time = 2021-03-28 06:05:00
2021-03-28 06:05:00,751 - Ma5Ma10 - INFO -  MA5 = 0.043697
2021-03-28 06:05:00,751 - Ma5Ma10 - INFO - MA10 = 0.043503
2021-03-28 06:05:00,752 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 06:05:00,752 - Ma5Ma10 - INFO - last_delta = 0.00019399999999999973
2021-03-28 06:05:00,866 - Ma5Ma10 - INFO - eos3susdt = 0.043923
2021-03-28 06:05:00,866 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043759
2021-03-28 06:05:00,866 - Ma5Ma10 - INFO - up_rate = 0.00374780045247829
2021-03-28 06:05:00,866 - Ma5Ma10 - INFO - ================================================
2021-03-28 06:10:01,083 - Ma5Ma10 - INFO - Time = 2021-03-28 06:10:01
2021-03-28 06:10:01,083 - Ma5Ma10 - INFO -  MA5 = 0.043742
2021-03-28 06:10:01,083 - Ma5Ma10 - INFO - MA10 = 0.043525
2021-03-28 06:10:01,083 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 06:10:01,083 - Ma5Ma10 - INFO - last_delta = 0.00021700000000000191
2021-03-28 06:10:01,231 - Ma5Ma10 - INFO - eos3susdt = 0.043686
2021-03-28 06:10:01,231 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043759
2021-03-28 06:10:01,231 - Ma5Ma10 - INFO - up_rate = -0.0016682282501884569
2021-03-28 06:10:01,231 - Ma5Ma10 - INFO - ================================================
2021-03-28 06:15:00,444 - Ma5Ma10 - INFO - Time = 2021-03-28 06:15:00
2021-03-28 06:15:00,444 - Ma5Ma10 - INFO -  MA5 = 0.04373
2021-03-28 06:15:00,444 - Ma5Ma10 - INFO - MA10 = 0.043574
2021-03-28 06:15:00,444 - Ma5Ma10 - INFO - IN Up Trend
2021-03-28 06:15:00,444 - Ma5Ma10 - INFO - last_delta = 0.00015599999999999642
2021-03-28 06:15:00,559 - Ma5Ma10 - INFO - eos3susdt = 0.0437
2021-03-28 06:15:00,559 - Ma5Ma10 - INFO - up_cross eos3susdt = 0.043759
2021-03-28 06:15:00,559 - Ma5Ma10 - INFO - up_rate = -0.0013482940652207902
2021-03-28 06:15:00,559 - Ma5Ma10 - INFO - ================================================
