2021-05-04 13:28:28,299 - Ma5Ma10 - INFO - symbol = bsvusdt
2021-05-04 13:28:28,300 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,300 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,300 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,300 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,520 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,520 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO -  MA5 = 371.93805999999995
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - MA10 = 370.79384999999996
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - cur_delta = 1.1442099999999868
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,521 - Ma5Ma10 - INFO - sleep_seconds = 300
