2021-04-11 12:17:26,909 - Ma5Ma10 - INFO - symbol = bchusdt
2021-04-11 12:17:26,909 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,909 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO -  MA5 = 689.076
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - MA10 = 690.56
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:20:01,080 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,081 - Ma5Ma10 - INFO - cur_delta = -1.4839999999999236
2021-04-11 12:20:01,081 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO -  MA5 = 687.368
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - MA10 = 689.731
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - last_delta = -1.4839999999999236
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - cur_delta = -2.3629999999999427
2021-04-11 12:25:00,310 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:25:00,357 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO -  MA5 = 686.362
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - MA10 = 688.921
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - last_delta = -2.3629999999999427
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - cur_delta = -2.5590000000000828
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:30:00,732 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,967 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO -  MA5 = 685.038
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - MA10 = 688.268
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - last_delta = -2.5590000000000828
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - cur_delta = -3.230000000000018
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:35:00,968 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO -  MA5 = 685.026
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - MA10 = 687.746
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - last_delta = -3.230000000000018
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - cur_delta = -2.7200000000000273
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:01,187 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,412 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO -  MA5 = 684.93
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - MA10 = 687.003
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - last_delta = -2.7200000000000273
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - cur_delta = -2.0730000000000928
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:00,415 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,661 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO -  MA5 = 685.356
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - MA10 = 686.362
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - last_delta = -2.0730000000000928
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - cur_delta = -1.0059999999999718
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:50:00,662 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO -  MA5 = 685.082
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - MA10 = 685.722
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - last_delta = -1.0059999999999718
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - cur_delta = -0.6399999999999864
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-11 12:55:00,853 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-11 12:55:00,975 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 682.77
2021-04-11 12:55:00,976 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 12:55:01,088 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 682.74
2021-04-11 12:55:01,088 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,507 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO -  MA5 = 684.884
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - MA10 = 684.961
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - last_delta = -0.6399999999999864
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - cur_delta = -0.07699999999999818
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 682.77
2021-04-11 13:00:00,508 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:00:00,615 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 684.9
2021-04-11 13:00:00,615 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.003119644975614036
2021-04-11 13:00:00,615 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:00:00,615 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 682.74
2021-04-11 13:00:00,615 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:00:00,731 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 684.87
2021-04-11 13:00:00,731 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00311978205466209
2021-04-11 13:00:00,731 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO -  MA5 = 684.29
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - MA10 = 684.658
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - last_delta = -0.07699999999999818
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - cur_delta = -0.36800000000005184
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,865 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:05:00,866 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 682.77
2021-04-11 13:05:00,866 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:05:00,984 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 683.89
2021-04-11 13:05:00,984 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0016403767007923673
2021-04-11 13:05:00,985 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:05:00,985 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 682.74
2021-04-11 13:05:00,985 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:05:01,216 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 683.87
2021-04-11 13:05:01,216 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016550956440226081
2021-04-11 13:05:01,216 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO -  MA5 = 684.024
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - MA10 = 684.477
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - last_delta = -0.36800000000005184
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - cur_delta = -0.45299999999997453
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 682.77
2021-04-11 13:10:00,338 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:10:00,466 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 683.83
2021-04-11 13:10:00,466 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0015524993775357136
2021-04-11 13:10:00,466 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:10:00,466 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 682.74
2021-04-11 13:10:00,466 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:10:00,598 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 682.78
2021-04-11 13:10:00,598 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 5.8587456425525996e-05
2021-04-11 13:10:00,598 - Ma5Ma10 - INFO - ================================================
