2021-04-11 12:17:26,977 - Ma5Ma10 - INFO - symbol = zecusdt
2021-04-11 12:17:26,977 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,978 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO -  MA5 = 222.67
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - MA10 = 222.881
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - cur_delta = -0.21100000000001273
2021-04-11 12:20:01,224 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,470 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO -  MA5 = 221.674
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - MA10 = 222.643
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - last_delta = -0.21100000000001273
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - cur_delta = -0.9689999999999941
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,471 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO -  MA5 = 220.802
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - MA10 = 222.31
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - last_delta = -0.9689999999999941
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - cur_delta = -1.5080000000000098
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 12:30:00,657 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,909 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,909 - Ma5Ma10 - INFO -  MA5 = 220.194
2021-04-11 12:35:00,909 - Ma5Ma10 - INFO - MA10 = 221.907
2021-04-11 12:35:00,909 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - last_delta = -1.5080000000000098
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - cur_delta = -1.7130000000000223
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:35:00,910 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO -  MA5 = 219.86
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - MA10 = 221.508
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - last_delta = -1.7130000000000223
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - cur_delta = -1.6479999999999961
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:01,171 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO -  MA5 = 219.632
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - MA10 = 221.151
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - last_delta = -1.6479999999999961
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - cur_delta = -1.5190000000000055
2021-04-11 12:45:00,413 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:00,414 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,637 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,637 - Ma5Ma10 - INFO -  MA5 = 219.678
2021-04-11 12:50:00,637 - Ma5Ma10 - INFO - MA10 = 220.676
2021-04-11 12:50:00,637 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:50:00,637 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:50:00,638 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:50:00,638 - Ma5Ma10 - INFO - last_delta = -1.5190000000000055
2021-04-11 12:50:00,638 - Ma5Ma10 - INFO - cur_delta = -0.9979999999999905
2021-04-11 12:50:00,638 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-11 12:50:00,638 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-11 12:50:00,778 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zecusdt: 219.74
2021-04-11 12:50:00,778 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 12:50:00,904 - Ma5Ma10 - INFO - 币种买入时的卖一价， zecusdt: 219.84
2021-04-11 12:50:00,905 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:01
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO -  MA5 = 219.532
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - MA10 = 220.167
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - last_delta = -0.9979999999999905
2021-04-11 12:55:01,131 - Ma5Ma10 - INFO - cur_delta = -0.6349999999999909
2021-04-11 12:55:01,132 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:55:01,132 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 12:55:01,132 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zecusdt: 219.74
2021-04-11 12:55:01,132 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 12:55:01,262 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zecusdt: 218.65
2021-04-11 12:55:01,262 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.00496040775461911
2021-04-11 12:55:01,262 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 12:55:01,262 - Ma5Ma10 - INFO - 币种买入时的卖一价， zecusdt: 219.84
2021-04-11 12:55:01,262 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 12:55:01,373 - Ma5Ma10 - INFO - 卖出时的买一价， zecusdt: 218.58
2021-04-11 12:55:01,373 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005731441048034893
2021-04-11 12:55:01,373 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO -  MA5 = 219.51
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - MA10 = 219.852
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - last_delta = -0.6349999999999909
2021-04-11 13:00:00,546 - Ma5Ma10 - INFO - cur_delta = -0.34200000000001296
2021-04-11 13:00:00,547 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:00:00,547 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:00:00,547 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zecusdt: 219.74
2021-04-11 13:00:00,547 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:00:00,655 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zecusdt: 219.63
2021-04-11 13:00:00,655 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0005005916082643744
2021-04-11 13:00:00,655 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:00:00,656 - Ma5Ma10 - INFO - 币种买入时的卖一价， zecusdt: 219.84
2021-04-11 13:00:00,656 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:00:00,774 - Ma5Ma10 - INFO - 卖出时的买一价， zecusdt: 219.53
2021-04-11 13:00:00,774 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014101164483260656
2021-04-11 13:00:00,774 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,941 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,941 - Ma5Ma10 - INFO -  MA5 = 219.198
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - MA10 = 219.529
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - last_delta = -0.34200000000001296
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - cur_delta = -0.33099999999998886
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zecusdt: 219.74
2021-04-11 13:05:00,942 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:05:01,067 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zecusdt: 218.42
2021-04-11 13:05:01,067 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.006007099299171846
2021-04-11 13:05:01,067 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:05:01,067 - Ma5Ma10 - INFO - 币种买入时的卖一价， zecusdt: 219.84
2021-04-11 13:05:01,067 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:05:01,413 - Ma5Ma10 - INFO - 卖出时的买一价， zecusdt: 218.2
2021-04-11 13:05:01,413 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007459970887918554
2021-04-11 13:05:01,413 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO -  MA5 = 218.766
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - MA10 = 219.199
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - last_delta = -0.33099999999998886
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - cur_delta = -0.43300000000002115
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， zecusdt: 219.74
2021-04-11 13:10:00,622 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:10:00,744 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， zecusdt: 217.61
2021-04-11 13:10:00,744 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.009693273869118028
2021-04-11 13:10:00,745 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:10:00,745 - Ma5Ma10 - INFO - 币种买入时的卖一价， zecusdt: 219.84
2021-04-11 13:10:00,745 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:10:00,870 - Ma5Ma10 - INFO - 卖出时的买一价， zecusdt: 217.44
2021-04-11 13:10:00,870 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010917030567685615
2021-04-11 13:10:00,870 - Ma5Ma10 - INFO - ================================================
