2021-04-04 10:45:45,388 - Ma5Ma10 - INFO - symbol = link3lusdt
2021-04-04 10:45:45,388 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,388 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,715 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,715 - Ma5Ma10 - INFO -  MA5 = 4.70866
2021-04-04 10:50:00,715 - Ma5Ma10 - INFO - MA10 = 4.68769
2021-04-04 10:50:00,715 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,872 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,872 - Ma5Ma10 - INFO -  MA5 = 4.70522
2021-04-04 10:55:00,872 - Ma5Ma10 - INFO - MA10 = 4.68716
2021-04-04 10:55:00,872 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,099 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,099 - Ma5Ma10 - INFO -  MA5 = 4.71478
2021-04-04 11:00:01,099 - Ma5Ma10 - INFO - MA10 = 4.69215
2021-04-04 11:00:01,099 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,253 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,253 - Ma5Ma10 - INFO -  MA5 = 4.7045
2021-04-04 11:05:00,253 - Ma5Ma10 - INFO - MA10 = 4.69508
2021-04-04 11:05:00,253 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,424 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,424 - Ma5Ma10 - INFO -  MA5 = 4.69696
2021-04-04 11:10:00,425 - Ma5Ma10 - INFO - MA10 = 4.69604
2021-04-04 11:10:00,425 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO -  MA5 = 4.68814
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO - MA10 = 4.6984
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO - last_delta = -0.010260000000000602
2021-04-04 11:15:00,661 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,796 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,796 - Ma5Ma10 - INFO -  MA5 = 4.70366
2021-04-04 11:20:00,796 - Ma5Ma10 - INFO - MA10 = 4.70444
2021-04-04 11:20:00,796 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:00,922 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:00
2021-04-04 11:25:00,922 - Ma5Ma10 - INFO -  MA5 = 4.70418
2021-04-04 11:25:00,922 - Ma5Ma10 - INFO - MA10 = 4.70948
2021-04-04 11:25:00,922 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:01,191 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:01
2021-04-04 11:30:01,191 - Ma5Ma10 - INFO -  MA5 = 4.70592
2021-04-04 11:30:01,191 - Ma5Ma10 - INFO - MA10 = 4.70521
2021-04-04 11:30:01,191 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:30:01,191 - Ma5Ma10 - INFO - last_delta = 0.0007099999999997664
2021-04-04 11:30:01,339 - Ma5Ma10 - INFO - [Up Cross] Last deal price: link3lusdt = 4.6862
2021-04-04 11:30:01,490 - Ma5Ma10 - INFO - [Up Cross] First SELL price: link3lusdt = 4.6849
2021-04-04 11:30:01,490 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,666 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,666 - Ma5Ma10 - INFO -  MA5 = 4.71064
2021-04-04 11:35:00,666 - Ma5Ma10 - INFO - MA10 = 4.7038
2021-04-04 11:35:00,666 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:35:00,666 - Ma5Ma10 - INFO - last_delta = 0.006839999999999513
2021-04-04 11:35:00,776 - Ma5Ma10 - INFO - cur_price link3lusdt = 4.6973
2021-04-04 11:35:00,777 - Ma5Ma10 - INFO - up_cross link3lusdt = 4.6862
2021-04-04 11:35:00,777 - Ma5Ma10 - INFO - up_rate = 0.00236865690751566
2021-04-04 11:35:00,884 - Ma5Ma10 - INFO - cur_first_buy_price link3lusdt = 4.6908
2021-04-04 11:35:00,884 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3lusdt = 4.6849
2021-04-04 11:35:00,884 - Ma5Ma10 - INFO - up_rate_2 = 0.0012593651945613483
2021-04-04 11:35:00,884 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:01,123 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:01
2021-04-04 11:40:01,123 - Ma5Ma10 - INFO -  MA5 = 4.70688
2021-04-04 11:40:01,123 - Ma5Ma10 - INFO - MA10 = 4.69751
2021-04-04 11:40:01,123 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:40:01,123 - Ma5Ma10 - INFO - last_delta = 0.009369999999999656
2021-04-04 11:40:01,240 - Ma5Ma10 - INFO - cur_price link3lusdt = 4.6727
2021-04-04 11:40:01,240 - Ma5Ma10 - INFO - up_cross link3lusdt = 4.6862
2021-04-04 11:40:01,240 - Ma5Ma10 - INFO - up_rate = -0.0028807989415732386
2021-04-04 11:40:01,385 - Ma5Ma10 - INFO - cur_first_buy_price link3lusdt = 4.6686
2021-04-04 11:40:01,386 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3lusdt = 4.6849
2021-04-04 11:40:01,386 - Ma5Ma10 - INFO - up_rate_2 = -0.003479263164635361
2021-04-04 11:40:01,386 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,570 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,570 - Ma5Ma10 - INFO -  MA5 = 4.66104
2021-04-04 11:45:00,570 - Ma5Ma10 - INFO - MA10 = 4.68235
2021-04-04 11:45:00,570 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:45:00,570 - Ma5Ma10 - INFO - last_delta = -0.021309999999999718
2021-04-04 11:45:00,683 - Ma5Ma10 - INFO - [Down Cross] cur_price: link3lusdt = 4.5364
2021-04-04 11:45:00,683 - Ma5Ma10 - INFO - up_rate = -0.031966198625752194
2021-04-04 11:45:00,684 - Ma5Ma10 - INFO - total_up_rate = -0.031966198625752194
2021-04-04 11:45:00,800 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: link3lusdt = 4.5456
2021-04-04 11:45:00,800 - Ma5Ma10 - INFO - up_rate_2 = -0.029733825695318905
2021-04-04 11:45:00,800 - Ma5Ma10 - INFO - total_up_rate_2 = -0.029733825695318905
2021-04-04 11:45:00,800 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:01,012 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:01
2021-04-04 11:50:01,012 - Ma5Ma10 - INFO -  MA5 = 4.64364
2021-04-04 11:50:01,012 - Ma5Ma10 - INFO - MA10 = 4.67391
2021-04-04 11:50:01,012 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,247 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,247 - Ma5Ma10 - INFO -  MA5 = 4.62358
2021-04-04 11:55:00,247 - Ma5Ma10 - INFO - MA10 = 4.66475
2021-04-04 11:55:00,247 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:00,412 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:00
2021-04-04 12:00:00,412 - Ma5Ma10 - INFO -  MA5 = 4.59544
2021-04-04 12:00:00,413 - Ma5Ma10 - INFO - MA10 = 4.65304
2021-04-04 12:00:00,413 - Ma5Ma10 - INFO - ================================================
