2021-05-04 13:28:28,351 - Ma5Ma10 - INFO - symbol = ltcusdt
2021-05-04 13:28:28,351 - Ma5Ma10 - INFO - Launch Time = 2021-05-04 13:28:28
2021-05-04 13:28:28,351 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:28:28,351 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:28:28
2021-05-04 13:28:28,351 - Ma5Ma10 - INFO - sleep_seconds = 92
2021-05-04 13:30:00,800 - Ma5Ma10 - INFO - ================================================
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - Time = 2021-05-04 13:30:00
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO -  MA5 = 321.818
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - MA10 = 321.31899999999996
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - last_delta is None
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - cur_delta = 0.49900000000002365
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - time_stamp = 2021-05-04 13:30:00
2021-05-04 13:30:00,801 - Ma5Ma10 - INFO - sleep_seconds = 300
