2021-04-11 12:17:26,969 - Ma5Ma10 - INFO - symbol = linkusdt
2021-04-11 12:17:26,969 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,969 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO -  MA5 = 32.61822
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - MA10 = 32.61965
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - cur_delta = -0.0014299999999991542
2021-04-11 12:20:01,230 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,487 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,487 - Ma5Ma10 - INFO -  MA5 = 32.54992
2021-04-11 12:25:00,487 - Ma5Ma10 - INFO - MA10 = 32.60015
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - last_delta = -0.0014299999999991542
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - cur_delta = -0.05022999999999911
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,488 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,720 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO -  MA5 = 32.48824
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - MA10 = 32.58545
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - last_delta = -0.05022999999999911
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - cur_delta = -0.09721000000000402
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:30:00,721 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,949 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,949 - Ma5Ma10 - INFO -  MA5 = 32.43598
2021-04-11 12:35:00,949 - Ma5Ma10 - INFO - MA10 = 32.5632
2021-04-11 12:35:00,949 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:35:00,949 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - last_delta = -0.09721000000000402
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - cur_delta = -0.12722000000000122
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 12:35:00,950 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO -  MA5 = 32.42182
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - MA10 = 32.54286
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - last_delta = -0.12722000000000122
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - cur_delta = -0.1210400000000007
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:01,183 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO -  MA5 = 32.40332
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - MA10 = 32.51077
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - last_delta = -0.1210400000000007
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - cur_delta = -0.10745000000000005
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:00,425 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,959 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,959 - Ma5Ma10 - INFO -  MA5 = 32.45666
2021-04-11 12:50:00,959 - Ma5Ma10 - INFO - MA10 = 32.50329
2021-04-11 12:50:00,959 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:50:00,959 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:50:00,960 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:50:00,960 - Ma5Ma10 - INFO - last_delta = -0.10745000000000005
2021-04-11 12:50:00,960 - Ma5Ma10 - INFO - cur_delta = -0.04663000000000039
2021-04-11 12:50:00,960 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-11 12:50:00,960 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-11 12:50:01,070 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， linkusdt: 32.6089
2021-04-11 12:50:01,070 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 12:50:01,187 - Ma5Ma10 - INFO - 币种买入时的卖一价， linkusdt: 32.5992
2021-04-11 12:50:01,187 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO -  MA5 = 32.47524
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - MA10 = 32.48174
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:55:00,338 - Ma5Ma10 - INFO - last_delta = -0.04663000000000039
2021-04-11 12:55:00,339 - Ma5Ma10 - INFO - cur_delta = -0.006500000000002615
2021-04-11 12:55:00,339 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:55:00,339 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 12:55:00,339 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， linkusdt: 32.6089
2021-04-11 12:55:00,339 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 12:55:00,460 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， linkusdt: 32.4543
2021-04-11 12:55:00,460 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004741036956168254
2021-04-11 12:55:00,460 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 12:55:00,460 - Ma5Ma10 - INFO - 币种买入时的卖一价， linkusdt: 32.5992
2021-04-11 12:55:00,460 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 12:55:00,605 - Ma5Ma10 - INFO - 卖出时的买一价， linkusdt: 32.455
2021-04-11 12:55:00,606 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004423421433654966
2021-04-11 12:55:00,606 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,814 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO -  MA5 = 32.51034
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - MA10 = 32.47316
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - last_delta = -0.006500000000002615
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - cur_delta = 0.037179999999999325
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， linkusdt: 32.6089
2021-04-11 13:00:00,815 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:00:00,932 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， linkusdt: 32.593
2021-04-11 13:00:00,932 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.000487596944392326
2021-04-11 13:00:00,932 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:00:00,932 - Ma5Ma10 - INFO - 币种买入时的卖一价， linkusdt: 32.5992
2021-04-11 13:00:00,932 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:00:01,055 - Ma5Ma10 - INFO - 卖出时的买一价， linkusdt: 32.5882
2021-04-11 13:00:01,055 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003374315934134207
2021-04-11 13:00:01,055 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO -  MA5 = 32.51034
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO - MA10 = 32.462689
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:05:00,189 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - last_delta = 0.037179999999999325
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - cur_delta = 0.047651000000001886
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， linkusdt: 32.6089
2021-04-11 13:05:00,190 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:05:00,302 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， linkusdt: 32.5775
2021-04-11 13:05:00,302 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0009629272989888612
2021-04-11 13:05:00,302 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:05:00,302 - Ma5Ma10 - INFO - 币种买入时的卖一价， linkusdt: 32.5992
2021-04-11 13:05:00,302 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:05:00,418 - Ma5Ma10 - INFO - 卖出时的买一价， linkusdt: 32.5652
2021-04-11 13:05:00,418 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001042970379641403
2021-04-11 13:05:00,419 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO -  MA5 = 32.55452
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - MA10 = 32.47892
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.1
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.1
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - last_delta = 0.047651000000001886
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - cur_delta = 0.07559999999999434
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， linkusdt: 32.6089
2021-04-11 13:10:00,628 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:10:00,782 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， linkusdt: 32.5492
2021-04-11 13:10:00,783 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.001830788527058546
2021-04-11 13:10:00,783 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:10:00,783 - Ma5Ma10 - INFO - 币种买入时的卖一价， linkusdt: 32.5992
2021-04-11 13:10:00,783 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:10:00,909 - Ma5Ma10 - INFO - 卖出时的买一价， linkusdt: 32.5496
2021-04-11 13:10:00,909 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015215097303002893
2021-04-11 13:10:00,910 - Ma5Ma10 - INFO - ================================================
