2021-04-11 12:17:26,962 - Ma5Ma10 - INFO - symbol = ltcusdt
2021-04-11 12:17:26,963 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,963 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,259 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,259 - Ma5Ma10 - INFO -  MA5 = 256.436
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - MA10 = 257.312
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - cur_delta = -0.8760000000000332
2021-04-11 12:20:01,260 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:01,081 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:01
2021-04-11 12:25:01,081 - Ma5Ma10 - INFO -  MA5 = 255.626
2021-04-11 12:25:01,081 - Ma5Ma10 - INFO - MA10 = 256.995
2021-04-11 12:25:01,081 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:25:01,081 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - last_delta = -0.8760000000000332
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - cur_delta = -1.3689999999999998
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 12:25:01,082 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,270 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,270 - Ma5Ma10 - INFO -  MA5 = 255.012
2021-04-11 12:30:00,270 - Ma5Ma10 - INFO - MA10 = 256.656
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - last_delta = -1.3689999999999998
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - cur_delta = -1.6440000000000055
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:30:00,271 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO -  MA5 = 254.198
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - MA10 = 256.13
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - last_delta = -1.6440000000000055
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - cur_delta = -1.931999999999988
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:35:00,500 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:00,620 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:00
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO -  MA5 = 253.818
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - MA10 = 255.584
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - last_delta = -1.931999999999988
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - cur_delta = -1.7659999999999911
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:40:00,621 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,741 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO -  MA5 = 253.468
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - MA10 = 254.952
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - last_delta = -1.7659999999999911
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - cur_delta = -1.4840000000000089
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:45:00,742 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO -  MA5 = 253.382
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - MA10 = 254.504
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - last_delta = -1.4840000000000089
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - cur_delta = -1.1219999999999857
2021-04-11 12:50:00,966 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:50:00,967 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:01
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO -  MA5 = 252.884
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - MA10 = 253.948
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - last_delta = -1.1219999999999857
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - cur_delta = -1.0640000000000214
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-11 12:55:01,278 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO -  MA5 = 252.928
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - MA10 = 253.563
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - last_delta = -1.0640000000000214
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - cur_delta = -0.6349999999999909
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-11 13:00:00,619 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 253.55
2021-04-11 13:00:00,619 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:00:00,763 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 253.55
2021-04-11 13:00:00,763 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO -  MA5 = 252.848
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - MA10 = 253.333
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - last_delta = -0.6349999999999909
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - cur_delta = -0.4849999999999852
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 253.55
2021-04-11 13:05:00,998 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:05:01,117 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 253.18
2021-04-11 13:05:01,117 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0014592782488661192
2021-04-11 13:05:01,117 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:05:01,117 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 253.55
2021-04-11 13:05:01,117 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:05:01,232 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 253.11
2021-04-11 13:05:01,232 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00173535791757049
2021-04-11 13:05:01,232 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO -  MA5 = 252.772
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - MA10 = 253.121
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - last_delta = -0.4849999999999852
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - cur_delta = -0.34900000000001796
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 253.55
2021-04-11 13:10:00,507 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 252.35
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0047327943206468825
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - ----------------------------------
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 253.55
2021-04-11 13:10:00,649 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-11 13:10:00,776 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 252.3
2021-04-11 13:10:00,776 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004929994084007099
2021-04-11 13:10:00,776 - Ma5Ma10 - INFO - ================================================
