2021-04-04 10:45:45,402 - Ma5Ma10 - INFO - symbol = link3susdt
2021-04-04 10:45:45,402 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,402 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,707 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,707 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 10:50:00,707 - Ma5Ma10 - INFO - MA10 = 0.00055
2021-04-04 10:50:00,707 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,970 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,970 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 10:55:00,970 - Ma5Ma10 - INFO - MA10 = 0.00055
2021-04-04 10:55:00,970 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,217 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,217 - Ma5Ma10 - INFO -  MA5 = 0.000547
2021-04-04 11:00:01,217 - Ma5Ma10 - INFO - MA10 = 0.000549
2021-04-04 11:00:01,217 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,511 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,511 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 11:05:00,511 - Ma5Ma10 - INFO - MA10 = 0.000549
2021-04-04 11:05:00,511 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,730 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,730 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 11:10:00,730 - Ma5Ma10 - INFO - MA10 = 0.000549
2021-04-04 11:10:00,730 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,944 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,944 - Ma5Ma10 - INFO -  MA5 = 0.000549
2021-04-04 11:15:00,944 - Ma5Ma10 - INFO - MA10 = 0.000548
2021-04-04 11:15:00,945 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:15:00,945 - Ma5Ma10 - INFO - last_delta = 1.0000000000000243e-06
2021-04-04 11:15:01,058 - Ma5Ma10 - INFO - [Up Cross] Last deal price: link3susdt = 0.00054944
2021-04-04 11:15:01,210 - Ma5Ma10 - INFO - [Up Cross] First SELL price: link3susdt = 0.00054944
2021-04-04 11:15:01,210 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,370 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,370 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 11:20:00,370 - Ma5Ma10 - INFO - MA10 = 0.000548
2021-04-04 11:20:00,370 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:00,578 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:00
2021-04-04 11:25:00,578 - Ma5Ma10 - INFO -  MA5 = 0.000548
2021-04-04 11:25:00,578 - Ma5Ma10 - INFO - MA10 = 0.000547
2021-04-04 11:25:00,578 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:25:00,578 - Ma5Ma10 - INFO - last_delta = 1.0000000000000243e-06
2021-04-04 11:25:00,701 - Ma5Ma10 - INFO - cur_price link3susdt = 0.00054546
2021-04-04 11:25:00,701 - Ma5Ma10 - INFO - up_cross link3susdt = 0.00054944
2021-04-04 11:25:00,701 - Ma5Ma10 - INFO - up_rate = -0.0072437390797903305
2021-04-04 11:25:00,814 - Ma5Ma10 - INFO - cur_first_buy_price link3susdt = 0.00054656
2021-04-04 11:25:00,814 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3susdt = 0.00054944
2021-04-04 11:25:00,814 - Ma5Ma10 - INFO - up_rate_2 = -0.005241700640652349
2021-04-04 11:25:00,814 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:01,028 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:01
2021-04-04 11:30:01,028 - Ma5Ma10 - INFO -  MA5 = 0.000547
2021-04-04 11:30:01,028 - Ma5Ma10 - INFO - MA10 = 0.000548
2021-04-04 11:30:01,028 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:30:01,028 - Ma5Ma10 - INFO - last_delta = -1.0000000000000243e-06
2021-04-04 11:30:01,149 - Ma5Ma10 - INFO - [Down Cross] cur_price: link3susdt = 0.00055007
2021-04-04 11:30:01,149 - Ma5Ma10 - INFO - up_rate = 0.0011466220151427878
2021-04-04 11:30:01,149 - Ma5Ma10 - INFO - total_up_rate = 0.0011466220151427878
2021-04-04 11:30:01,259 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: link3susdt = 0.00054967
2021-04-04 11:30:01,259 - Ma5Ma10 - INFO - up_rate_2 = 0.0004186080372743949
2021-04-04 11:30:01,259 - Ma5Ma10 - INFO - total_up_rate_2 = 0.0004186080372743949
2021-04-04 11:30:01,259 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,475 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,475 - Ma5Ma10 - INFO -  MA5 = 0.000547
2021-04-04 11:35:00,475 - Ma5Ma10 - INFO - MA10 = 0.000548
2021-04-04 11:35:00,475 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:00,639 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:00
2021-04-04 11:40:00,639 - Ma5Ma10 - INFO -  MA5 = 0.000547
2021-04-04 11:40:00,639 - Ma5Ma10 - INFO - MA10 = 0.000548
2021-04-04 11:40:00,639 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,783 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,783 - Ma5Ma10 - INFO -  MA5 = 0.000552
2021-04-04 11:45:00,783 - Ma5Ma10 - INFO - MA10 = 0.00055
2021-04-04 11:45:00,783 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:45:00,783 - Ma5Ma10 - INFO - last_delta = 1.99999999999994e-06
2021-04-04 11:45:00,905 - Ma5Ma10 - INFO - [Up Cross] Last deal price: link3susdt = 0.00056642
2021-04-04 11:45:01,010 - Ma5Ma10 - INFO - [Up Cross] First SELL price: link3susdt = 0.00056592
2021-04-04 11:45:01,010 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:00,227 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:00
2021-04-04 11:50:00,227 - Ma5Ma10 - INFO -  MA5 = 0.000554
2021-04-04 11:50:00,227 - Ma5Ma10 - INFO - MA10 = 0.000551
2021-04-04 11:50:00,227 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:50:00,227 - Ma5Ma10 - INFO - last_delta = 3.000000000000073e-06
2021-04-04 11:50:00,372 - Ma5Ma10 - INFO - cur_price link3susdt = 0.00055688
2021-04-04 11:50:00,372 - Ma5Ma10 - INFO - up_cross link3susdt = 0.00056642
2021-04-04 11:50:00,372 - Ma5Ma10 - INFO - up_rate = -0.016842625613502242
2021-04-04 11:50:00,479 - Ma5Ma10 - INFO - cur_first_buy_price link3susdt = 0.0005561
2021-04-04 11:50:00,479 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3susdt = 0.00056592
2021-04-04 11:50:00,479 - Ma5Ma10 - INFO - up_rate_2 = -0.01735227594006222
2021-04-04 11:50:00,479 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,680 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,680 - Ma5Ma10 - INFO -  MA5 = 0.000556
2021-04-04 11:55:00,680 - Ma5Ma10 - INFO - MA10 = 0.000552
2021-04-04 11:55:00,680 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:55:00,680 - Ma5Ma10 - INFO - last_delta = 3.999999999999989e-06
2021-04-04 11:55:00,812 - Ma5Ma10 - INFO - cur_price link3susdt = 0.0005602
2021-04-04 11:55:00,812 - Ma5Ma10 - INFO - up_cross link3susdt = 0.00056642
2021-04-04 11:55:00,812 - Ma5Ma10 - INFO - up_rate = -0.01098125066205295
2021-04-04 11:55:00,928 - Ma5Ma10 - INFO - cur_first_buy_price link3susdt = 0.00055847
2021-04-04 11:55:00,928 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3susdt = 0.00056592
2021-04-04 11:55:00,928 - Ma5Ma10 - INFO - up_rate_2 = -0.01316440486287813
2021-04-04 11:55:00,928 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:01,166 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:01
2021-04-04 12:00:01,166 - Ma5Ma10 - INFO -  MA5 = 0.00056
2021-04-04 12:00:01,166 - Ma5Ma10 - INFO - MA10 = 0.000553
2021-04-04 12:00:01,166 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 12:00:01,166 - Ma5Ma10 - INFO - last_delta = 6.999999999999953e-06
2021-04-04 12:00:01,277 - Ma5Ma10 - INFO - cur_price link3susdt = 0.00056401
2021-04-04 12:00:01,278 - Ma5Ma10 - INFO - up_cross link3susdt = 0.00056642
2021-04-04 12:00:01,278 - Ma5Ma10 - INFO - up_rate = -0.004254793262949753
2021-04-04 12:00:01,466 - Ma5Ma10 - INFO - cur_first_buy_price link3susdt = 0.00056322
2021-04-04 12:00:01,466 - Ma5Ma10 - INFO - up_cross_first_sell_price  link3susdt = 0.00056592
2021-04-04 12:00:01,466 - Ma5Ma10 - INFO - up_rate_2 = -0.004770992366412234
2021-04-04 12:00:01,466 - Ma5Ma10 - INFO - ================================================
