2021-04-04 10:45:45,380 - Ma5Ma10 - INFO - symbol = fil3susdt
2021-04-04 10:45:45,380 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,380 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,704 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,704 - Ma5Ma10 - INFO -  MA5 = 0.000221
2021-04-04 10:50:00,704 - Ma5Ma10 - INFO - MA10 = 0.000221
2021-04-04 10:50:00,704 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO -  MA5 = 0.00022
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO - MA10 = 0.000221
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO - last_delta = -9.999999999999972e-07
2021-04-04 10:55:00,898 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,113 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,113 - Ma5Ma10 - INFO -  MA5 = 0.000219
2021-04-04 11:00:01,113 - Ma5Ma10 - INFO - MA10 = 0.000221
2021-04-04 11:00:01,113 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,323 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,323 - Ma5Ma10 - INFO -  MA5 = 0.000218
2021-04-04 11:05:00,323 - Ma5Ma10 - INFO - MA10 = 0.00022
2021-04-04 11:05:00,323 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,536 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,536 - Ma5Ma10 - INFO -  MA5 = 0.000217
2021-04-04 11:10:00,536 - Ma5Ma10 - INFO - MA10 = 0.000219
2021-04-04 11:10:00,536 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,696 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,696 - Ma5Ma10 - INFO -  MA5 = 0.000217
2021-04-04 11:15:00,696 - Ma5Ma10 - INFO - MA10 = 0.000219
2021-04-04 11:15:00,696 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,889 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,889 - Ma5Ma10 - INFO -  MA5 = 0.000216
2021-04-04 11:20:00,889 - Ma5Ma10 - INFO - MA10 = 0.000218
2021-04-04 11:20:00,889 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:01,111 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:01
2021-04-04 11:25:01,111 - Ma5Ma10 - INFO -  MA5 = 0.000216
2021-04-04 11:25:01,111 - Ma5Ma10 - INFO - MA10 = 0.000218
2021-04-04 11:25:01,111 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:00,332 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:00
2021-04-04 11:30:00,332 - Ma5Ma10 - INFO -  MA5 = 0.000217
2021-04-04 11:30:00,332 - Ma5Ma10 - INFO - MA10 = 0.000217
2021-04-04 11:30:00,332 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:00,529 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:00
2021-04-04 11:35:00,529 - Ma5Ma10 - INFO -  MA5 = 0.000218
2021-04-04 11:35:00,529 - Ma5Ma10 - INFO - MA10 = 0.000217
2021-04-04 11:35:00,529 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:35:00,529 - Ma5Ma10 - INFO - last_delta = 1.0000000000000243e-06
2021-04-04 11:35:00,648 - Ma5Ma10 - INFO - [Up Cross] Last deal price: fil3susdt = 0.0002209
2021-04-04 11:35:00,754 - Ma5Ma10 - INFO - [Up Cross] First SELL price: fil3susdt = 0.00022091
2021-04-04 11:35:00,754 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:00,880 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:00
2021-04-04 11:40:00,880 - Ma5Ma10 - INFO -  MA5 = 0.000219
2021-04-04 11:40:00,880 - Ma5Ma10 - INFO - MA10 = 0.000218
2021-04-04 11:40:00,880 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:40:00,880 - Ma5Ma10 - INFO - last_delta = 9.999999999999972e-07
2021-04-04 11:40:01,001 - Ma5Ma10 - INFO - cur_price fil3susdt = 0.00022111
2021-04-04 11:40:01,001 - Ma5Ma10 - INFO - up_cross fil3susdt = 0.0002209
2021-04-04 11:40:01,002 - Ma5Ma10 - INFO - up_rate = 0.0009506564056133983
2021-04-04 11:40:01,138 - Ma5Ma10 - INFO - cur_first_buy_price fil3susdt = 0.00022106
2021-04-04 11:40:01,138 - Ma5Ma10 - INFO - up_cross_first_sell_price  fil3susdt = 0.00022091
2021-04-04 11:40:01,138 - Ma5Ma10 - INFO - up_rate_2 = 0.0006790095514010396
2021-04-04 11:40:01,138 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,346 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,346 - Ma5Ma10 - INFO -  MA5 = 0.00022
2021-04-04 11:45:00,346 - Ma5Ma10 - INFO - MA10 = 0.000218
2021-04-04 11:45:00,346 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:45:00,347 - Ma5Ma10 - INFO - last_delta = 1.9999999999999944e-06
2021-04-04 11:45:00,493 - Ma5Ma10 - INFO - cur_price fil3susdt = 0.00022313
2021-04-04 11:45:00,493 - Ma5Ma10 - INFO - up_cross fil3susdt = 0.0002209
2021-04-04 11:45:00,493 - Ma5Ma10 - INFO - up_rate = 0.010095065640561389
2021-04-04 11:45:00,601 - Ma5Ma10 - INFO - cur_first_buy_price fil3susdt = 0.00022259
2021-04-04 11:45:00,601 - Ma5Ma10 - INFO - up_cross_first_sell_price  fil3susdt = 0.00022091
2021-04-04 11:45:00,601 - Ma5Ma10 - INFO - up_rate_2 = 0.007604906975691447
2021-04-04 11:45:00,601 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:00,791 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:00
2021-04-04 11:50:00,791 - Ma5Ma10 - INFO -  MA5 = 0.000221
2021-04-04 11:50:00,791 - Ma5Ma10 - INFO - MA10 = 0.000218
2021-04-04 11:50:00,791 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:50:00,791 - Ma5Ma10 - INFO - last_delta = 2.9999999999999916e-06
2021-04-04 11:50:00,897 - Ma5Ma10 - INFO - cur_price fil3susdt = 0.00022221
2021-04-04 11:50:00,897 - Ma5Ma10 - INFO - up_cross fil3susdt = 0.0002209
2021-04-04 11:50:00,897 - Ma5Ma10 - INFO - up_rate = 0.005930285196921681
2021-04-04 11:50:01,050 - Ma5Ma10 - INFO - cur_first_buy_price fil3susdt = 0.00022221
2021-04-04 11:50:01,050 - Ma5Ma10 - INFO - up_cross_first_sell_price  fil3susdt = 0.00022091
2021-04-04 11:50:01,051 - Ma5Ma10 - INFO - up_rate_2 = 0.005884749445475553
2021-04-04 11:50:01,051 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,236 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,236 - Ma5Ma10 - INFO -  MA5 = 0.000221
2021-04-04 11:55:00,236 - Ma5Ma10 - INFO - MA10 = 0.000219
2021-04-04 11:55:00,236 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:55:00,236 - Ma5Ma10 - INFO - last_delta = 1.9999999999999944e-06
2021-04-04 11:55:00,346 - Ma5Ma10 - INFO - cur_price fil3susdt = 0.00022039
2021-04-04 11:55:00,347 - Ma5Ma10 - INFO - up_cross fil3susdt = 0.0002209
2021-04-04 11:55:00,347 - Ma5Ma10 - INFO - up_rate = -0.002308736985061145
2021-04-04 11:55:00,466 - Ma5Ma10 - INFO - cur_first_buy_price fil3susdt = 0.00022014
2021-04-04 11:55:00,466 - Ma5Ma10 - INFO - up_cross_first_sell_price  fil3susdt = 0.00022091
2021-04-04 11:55:00,466 - Ma5Ma10 - INFO - up_rate_2 = -0.003485582363858621
2021-04-04 11:55:00,467 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:00,576 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:00
2021-04-04 12:00:00,576 - Ma5Ma10 - INFO -  MA5 = 0.000223
2021-04-04 12:00:00,576 - Ma5Ma10 - INFO - MA10 = 0.00022
2021-04-04 12:00:00,576 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 12:00:00,576 - Ma5Ma10 - INFO - last_delta = 2.9999999999999916e-06
2021-04-04 12:00:00,713 - Ma5Ma10 - INFO - cur_price fil3susdt = 0.00022858
2021-04-04 12:00:00,714 - Ma5Ma10 - INFO - up_cross fil3susdt = 0.0002209
2021-04-04 12:00:00,714 - Ma5Ma10 - INFO - up_rate = 0.03476686283386151
2021-04-04 12:00:00,827 - Ma5Ma10 - INFO - cur_first_buy_price fil3susdt = 0.00022721
2021-04-04 12:00:00,828 - Ma5Ma10 - INFO - up_cross_first_sell_price  fil3susdt = 0.00022091
2021-04-04 12:00:00,828 - Ma5Ma10 - INFO - up_rate_2 = 0.028518401158842924
2021-04-04 12:00:00,828 - Ma5Ma10 - INFO - ================================================
