2021-05-02 12:24:59,169 - Ma5Ma10 - INFO - symbol = bchusdt
2021-05-02 12:24:59,169 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,169 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,169 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,169 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO -  MA5 = 982.24
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - MA10 = 981.497
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - cur_delta = 0.7430000000000518
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,458 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,665 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,665 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,665 - Ma5Ma10 - INFO -  MA5 = 982.05
2021-05-02 12:30:00,665 - Ma5Ma10 - INFO - MA10 = 982.0379999999999
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - last_delta = 0.7430000000000518
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - cur_delta = 0.012000000000057298
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,666 - Ma5Ma10 - INFO - delta_delta = -0.7309999999999945
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,667 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,922 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO -  MA5 = 982.342
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - MA10 = 982.604
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - last_delta = 0.012000000000057298
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - cur_delta = -0.2620000000000573
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - last_delta_delta = -0.7309999999999945
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - delta_delta = -0.2740000000001146
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,923 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,177 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO -  MA5 = 983.4159999999999
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - MA10 = 983.1600000000001
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - last_delta = -0.2620000000000573
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - cur_delta = 0.2559999999998581
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - last_delta_delta = -0.2740000000001146
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - delta_delta = 0.5179999999999154
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - 【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
2021-05-02 12:40:01,178 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:40:01,302 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 12:40:01,303 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:40:01,473 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 12:40:01,473 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,474 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,474 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO -  MA5 = 983.734
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - MA10 = 983.3810000000001
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,624 - Ma5Ma10 - INFO - last_delta = 0.2559999999998581
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - cur_delta = 0.3529999999999518
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - last_delta_delta = 0.5179999999999154
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - delta_delta = 0.09700000000009368
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 12:45:00,625 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:45:00,762 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 983.47
2021-05-02 12:45:00,762 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0018674325846687015
2021-05-02 12:45:00,762 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,762 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 12:45:00,762 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 983.57
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002019156621616031
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0019432946031423663
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - self.delta_delta: 0.09700000000009368
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - cur_delta = 0.3529999999999518 大于0 。
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 并且 delta_delta = 0.09700000000009368 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:45:00,899 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,900 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,900 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:01,084 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:01
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO -  MA5 = 984.052
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - MA10 = 983.1460000000001
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - last_delta = 0.3529999999999518
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - cur_delta = 0.9059999999999491
2021-05-02 12:50:01,085 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:01,090 - Ma5Ma10 - INFO - last_delta_delta = 0.09700000000009368
2021-05-02 12:50:01,090 - Ma5Ma10 - INFO - delta_delta = 0.5529999999999973
2021-05-02 12:50:01,090 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:01,090 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 12:50:01,090 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,207 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 984.55
2021-05-02 12:50:01,207 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0007713308501892714
2021-05-02 12:50:01,207 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,207 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 12:50:01,207 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 984.37
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001207435366695017
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.000989383108442144
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - self.delta_delta: 0.5529999999999973
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,330 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,450 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO -  MA5 = 983.9100000000001
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - MA10 = 982.9799999999999
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - last_delta = 0.9059999999999491
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - cur_delta = 0.9300000000001774
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - last_delta_delta = 0.5529999999999973
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - delta_delta = 0.024000000000228283
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:00,606 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 982.67
2021-05-02 12:55:00,606 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002679359795394329
2021-05-02 12:55:00,606 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:00,606 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 12:55:00,606 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 982.59
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030135151588943482
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0028464374771443386
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - self.delta_delta: 0.024000000000228283
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:55:00,726 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:55:00,727 - Ma5Ma10 - INFO - cur_delta = 0.9300000000001774 大于0 。
2021-05-02 12:55:00,727 - Ma5Ma10 - INFO - 并且 delta_delta = 0.024000000000228283 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:55:00,727 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,727 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,727 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:00
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO -  MA5 = 983.7599999999999
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - MA10 = 983.051
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - last_delta = 0.9300000000001774
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - cur_delta = 0.7089999999998327
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - last_delta_delta = 0.024000000000228283
2021-05-02 13:00:00,924 - Ma5Ma10 - INFO - delta_delta = -0.2210000000003447
2021-05-02 13:00:00,925 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:00,925 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 13:00:00,925 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:01,048 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 982.67
2021-05-02 13:00:01,048 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002679359795394329
2021-05-02 13:00:01,048 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:01,048 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 13:00:01,048 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 982.65
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002952636064775324
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0028159979300848266
2021-05-02 13:00:01,210 - Ma5Ma10 - INFO - self.delta_delta: -0.2210000000003447
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - cur_delta = 0.7089999999998327 大于0 。
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - 并且 delta_delta = -0.2210000000003447 小于等于0
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.024000000000228283 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:01
2021-05-02 13:00:01,211 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:00
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO -  MA5 = 983.4779999999998
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO - MA10 = 983.4469999999999
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:05:00,430 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - last_delta = 0.7089999999998327
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - cur_delta = 0.03099999999994907
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - last_delta_delta = -0.2210000000003447
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - delta_delta = -0.6779999999998836
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 13:05:00,431 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:00,537 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 983.9
2021-05-02 13:05:00,537 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0014310217089037645
2021-05-02 13:05:00,537 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:00,538 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 13:05:00,538 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:00,660 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 983.9
2021-05-02 13:05:00,660 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016843216039611674
2021-05-02 13:05:00,660 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:00,660 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:00,660 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.001557671656432466
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - self.delta_delta: -0.6779999999998836
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - cur_delta = 0.03099999999994907 大于0 。
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - 并且 delta_delta = -0.6779999999998836 小于等于0
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - 并且 last_delta_delta=-0.2210000000003447 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 985.31
2021-05-02 13:05:00,661 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - 卖出时的瞬时价， bchusdt: 983.87
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0014614689793059452
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0014614689793059452
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 985.56
2021-05-02 13:05:00,774 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:00,896 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 984.05
2021-05-02 13:05:00,897 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015321238686634919
2021-05-02 13:05:00,897 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0015321238686634919
2021-05-02 13:05:00,897 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:00,897 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:00
2021-05-02 13:05:00,897 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:10:01,119 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:01
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO -  MA5 = 983.392
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - MA10 = 983.5629999999999
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - last_delta = 0.03099999999994907
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - cur_delta = -0.17099999999982174
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - last_delta_delta = -0.6779999999998836
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - delta_delta = -0.2019999999997708
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:10:01,120 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:01,121 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:01
2021-05-02 13:10:01,121 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:00
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO -  MA5 = 982.866
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - MA10 = 983.4590000000001
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:00,359 - Ma5Ma10 - INFO - last_delta = -0.17099999999982174
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - cur_delta = -0.5930000000000746
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - last_delta_delta = -0.2019999999997708
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - delta_delta = -0.42200000000025284
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:00
2021-05-02 13:15:00,360 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:20:00,598 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO -  MA5 = 983.1279999999999
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - MA10 = 983.519
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - last_delta = -0.5930000000000746
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - cur_delta = -0.3910000000000764
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - last_delta_delta = -0.42200000000025284
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - delta_delta = 0.20199999999999818
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - cur_delta:-0.3910000000000764 小于等于 0.0  last_delta_delta:-0.42200000000025284 小于 0.0 且 delta_delta:0.20199999999999818 大于 0.0。
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 13:20:00,599 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 13:20:00,730 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:20:00,730 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,873 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:20:00,874 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,874 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,874 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:01
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO -  MA5 = 983.2139999999999
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - MA10 = 983.4870000000001
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - last_delta = -0.3910000000000764
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - cur_delta = -0.27300000000013824
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - last_delta_delta = 0.20199999999999818
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - delta_delta = 0.11799999999993815
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:25:01,075 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:25:01,189 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 982.88
2021-05-02 13:25:01,189 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0011179089005874333
2021-05-02 13:25:01,189 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:25:01,190 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:25:01,190 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:25:01,440 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 983
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014221861032100542
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0012700475018987438
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - self.delta_delta: 0.11799999999993815
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - cur_delta = -0.27300000000013824 小于等于0 
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 并且 delta_delta = 0.11799999999993815 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:01
2021-05-02 13:25:01,441 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:30:00,633 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO -  MA5 = 982.9100000000001
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - MA10 = 983.1939999999998
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - last_delta = -0.27300000000013824
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - cur_delta = -0.28399999999976444
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - last_delta_delta = 0.11799999999993815
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - delta_delta = -0.010999999999626198
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:30:00,634 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:30:00,765 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 982.38
2021-05-02 13:30:00,765 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016260493099453472
2021-05-02 13:30:00,765 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:30:00,765 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:30:00,765 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:30:00,887 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 982.55
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0018793173506704824
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0017526833303079148
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - self.delta_delta: -0.010999999999626198
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - cur_delta = -0.28399999999976444 小于等于0 
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:00
2021-05-02 13:30:00,888 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:35:01,091 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:01,091 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:01
2021-05-02 13:35:01,091 - Ma5Ma10 - INFO -  MA5 = 983.0279999999999
2021-05-02 13:35:01,091 - Ma5Ma10 - INFO - MA10 = 983.2099999999998
2021-05-02 13:35:01,091 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - last_delta = -0.28399999999976444
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - cur_delta = -0.18199999999990268
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - last_delta_delta = -0.010999999999626198
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - delta_delta = 0.10199999999986176
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:35:01,092 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:35:01,201 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 983.62
2021-05-02 13:35:01,201 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0003658610947377118
2021-05-02 13:35:01,201 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:35:01,201 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:35:01,201 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:35:01,388 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 984.1
2021-05-02 13:35:01,388 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003047541649735418
2021-05-02 13:35:01,388 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:35:01,388 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:35:01,389 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0003353076298556268
2021-05-02 13:35:01,389 - Ma5Ma10 - INFO - self.delta_delta: 0.10199999999986176
2021-05-02 13:35:01,389 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:01,389 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:01
2021-05-02 13:35:01,389 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:00
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO -  MA5 = 982.26
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - MA10 = 982.5629999999999
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - last_delta = -0.18199999999990268
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - cur_delta = -0.3029999999998836
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - last_delta_delta = 0.10199999999986176
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - delta_delta = -0.1209999999999809
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:40:00,571 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:40:00,692 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 978.16
2021-05-02 13:40:00,692 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005914754364926167
2021-05-02 13:40:00,692 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:40:00,692 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:40:00,692 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.69
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00580048760666388
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.005857620985795023
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - self.delta_delta: -0.1209999999999809
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005857620985795023 的-0.001倍了，强制止损
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.98
2021-05-02 13:40:00,815 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:40:00,950 - Ma5Ma10 - INFO - 卖出时的瞬时价， bchusdt: 978.16
2021-05-02 13:40:00,951 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005914754364926167
2021-05-02 13:40:00,951 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007376223344232112
2021-05-02 13:40:00,951 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:40:00,951 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 984.4
2021-05-02 13:40:00,951 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:40:01,090 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.18
2021-05-02 13:40:01,090 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006318569687119085
2021-05-02 13:40:01,090 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007850693555782577
2021-05-02 13:40:01,090 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:01
2021-05-02 13:40:01,091 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO -  MA5 = 981.3460000000001
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - MA10 = 982.2370000000001
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - last_delta = -0.3029999999998836
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - cur_delta = -0.8909999999999627
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,260 - Ma5Ma10 - INFO - last_delta_delta = -0.1209999999999809
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - delta_delta = -0.5880000000000791
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,261 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:00,396 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:00
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO -  MA5 = 979.1719999999999
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - MA10 = 981.193
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - last_delta = -0.8909999999999627
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - cur_delta = -2.021000000000072
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - 从上到下穿过下边缘
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - last_delta_delta = -0.5880000000000791
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - delta_delta = -1.1300000000001091
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:00
2021-05-02 13:50:00,397 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:00
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO -  MA5 = 977.568
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - MA10 = 980.2390000000001
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 13:55:00,612 - Ma5Ma10 - INFO - last_delta = -2.021000000000072
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - cur_delta = -2.671000000000163
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - last_delta_delta = -1.1300000000001091
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - delta_delta = -0.650000000000091
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - 没有买入
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - 没有出现 Ma5向上的拐点 暂无动作。
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:00
2021-05-02 13:55:00,613 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:00:00,825 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:00,825 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:00
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO -  MA5 = 976.35
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - MA10 = 979.689
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - last_delta = -2.671000000000163
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - cur_delta = -3.338999999999942
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - last_delta_delta = -0.650000000000091
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - delta_delta = -0.667999999999779
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - 没有买入
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - 没有出现 Ma5向上的拐点 暂无动作。
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:00
2021-05-02 14:00:00,826 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO -  MA5 = 977.4860000000001
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - MA10 = 979.8729999999999
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - last_delta = -3.338999999999942
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - cur_delta = -2.38699999999983
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - last_delta_delta = -0.667999999999779
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - delta_delta = 0.9520000000001119
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - 没有买入
2021-05-02 14:05:00,998 - Ma5Ma10 - INFO - last_delta_delta:-0.667999999999779 小于 0.0 且 delta_delta:0.9520000000001119 大于 0.0。
2021-05-02 14:05:00,999 - Ma5Ma10 - INFO - 【买入】Ma5出现向上的拐点，可以买入
2021-05-02 14:05:00,999 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:01,141 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:05:01,141 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:01,358 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:05:01,358 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:01,358 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:01
2021-05-02 14:05:01,358 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:10:00,558 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO -  MA5 = 978.0220000000002
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - MA10 = 979.684
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - last_delta = -2.38699999999983
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - cur_delta = -1.6619999999998072
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - last_delta_delta = 0.9520000000001119
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - delta_delta = 0.7250000000000227
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:10:00,559 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:00,684 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 982.09
2021-05-02 14:10:00,684 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016569755621518272
2021-05-02 14:10:00,684 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:00,684 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:10:00,684 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 982.25
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015044778546959207
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.001580726708423874
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - self.delta_delta: 0.7250000000000227
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:10:00,856 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:10:00,857 - Ma5Ma10 - INFO - cur_delta = -1.6619999999998072 小于等于0 
2021-05-02 14:10:00,857 - Ma5Ma10 - INFO - 并且 delta_delta = 0.7250000000000227 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:10:00,857 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:00,857 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:00
2021-05-02 14:10:00,857 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:01
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO -  MA5 = 979.492
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - MA10 = 979.332
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - last_delta = -1.6619999999998072
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - cur_delta = 0.15999999999996817
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - last_delta_delta = 0.7250000000000227
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - delta_delta = 1.8219999999997754
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:15:01,009 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:15:01,010 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:01,133 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 979.53
2021-05-02 14:15:01,133 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004259342089212433
2021-05-02 14:15:01,133 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:01,133 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:15:01,133 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 979.58
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004218637227694568
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0042389896584535
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - self.delta_delta: 1.8219999999997754
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - cur_delta = 0.15999999999996817 大于0 。
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 并且 delta_delta = 1.8219999999997754 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:01
2021-05-02 14:15:01,244 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO -  MA5 = 980.796
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - MA10 = 979.182
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - last_delta = 0.15999999999996817
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - cur_delta = 1.6140000000000327
2021-05-02 14:20:00,421 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,422 - Ma5Ma10 - INFO - last_delta_delta = 1.8219999999997754
2021-05-02 14:20:00,422 - Ma5Ma10 - INFO - delta_delta = 1.4540000000000646
2021-05-02 14:20:00,422 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:20:00,422 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:20:00,422 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:20:00,575 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 980.88
2021-05-02 14:20:00,575 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002887000365957825
2021-05-02 14:20:00,575 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:00,575 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:20:00,575 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 980.9
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028768056275604494
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0028819029967591375
2021-05-02 14:20:00,700 - Ma5Ma10 - INFO - self.delta_delta: 1.4540000000000646
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - cur_delta = 1.6140000000000327 大于0 。
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - 并且 delta_delta = 1.4540000000000646 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:00
2021-05-02 14:20:00,701 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:25:00,932 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:00
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO -  MA5 = 981.2360000000001
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - MA10 = 978.7929999999999
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - last_delta = 1.6140000000000327
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - cur_delta = 2.443000000000211
2021-05-02 14:25:00,933 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - last_delta_delta = 1.4540000000000646
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - delta_delta = 0.8290000000001783
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:25:00,934 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:01,092 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 979.73
2021-05-02 14:25:01,092 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004056032204285781
2021-05-02 14:25:01,092 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:01,092 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:25:01,092 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 979.72
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004076321754953077
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.004066176979619429
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - self.delta_delta: 0.8290000000001783
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - cur_delta = 2.443000000000211 大于0 。
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 并且 delta_delta = 0.8290000000001783 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:01
2021-05-02 14:25:01,452 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:30:00,690 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:00,690 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:00
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO -  MA5 = 980.128
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - MA10 = 978.807
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - last_delta = 2.443000000000211
2021-05-02 14:30:00,692 - Ma5Ma10 - INFO - cur_delta = 1.3210000000000264
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - last_delta_delta = 0.8290000000001783
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - delta_delta = -1.1220000000001846
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - 已经买入
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - cur_delta = 1.3210000000000264, 如果 cur_delta >= 0, 侦测盈利情况。
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:30:00,693 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:00,831 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 978.36
2021-05-02 14:30:00,831 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005448704916033031
2021-05-02 14:30:00,831 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:00,831 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:30:00,831 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.23
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005590965000559096
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0055198349582960635
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - self.delta_delta: -1.1220000000001846
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0055198349582960635 的-0.001倍了，强制止损
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 983.72
2021-05-02 14:30:00,952 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - 卖出时的瞬时价， bchusdt: 978.36
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005448704916033031
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012824928260265142
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983.73
2021-05-02 14:30:01,097 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.24
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005580799609648998
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013431493165431574
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,210 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:00,376 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:00,376 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:00
2021-05-02 14:35:00,376 - Ma5Ma10 - INFO -  MA5 = 979.296
2021-05-02 14:35:00,376 - Ma5Ma10 - INFO - MA10 = 978.659
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - last_delta = 1.3210000000000264
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - cur_delta = 0.6370000000000573
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - last_delta_delta = -1.1220000000001846
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - delta_delta = -0.6839999999999691
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:00
2021-05-02 14:35:00,377 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:40:00,560 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:00,560 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:00
2021-05-02 14:40:00,560 - Ma5Ma10 - INFO -  MA5 = 979.792
2021-05-02 14:40:00,560 - Ma5Ma10 - INFO - MA10 = 979.642
2021-05-02 14:40:00,560 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - last_delta = 0.6370000000000573
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - cur_delta = 0.14999999999997726
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - last_delta_delta = -0.6839999999999691
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - delta_delta = -0.48700000000008004
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:00
2021-05-02 14:40:00,561 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:00
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO -  MA5 = 979.64
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - MA10 = 980.2180000000001
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:45:00,726 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - last_delta = 0.14999999999997726
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - cur_delta = -0.5780000000000882
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - last_delta_delta = -0.48700000000008004
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - delta_delta = -0.7280000000000655
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:00
2021-05-02 14:45:00,727 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO -  MA5 = 980.29
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - MA10 = 980.7629999999999
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - last_delta = -0.5780000000000882
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - cur_delta = -0.47299999999995634
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - last_delta_delta = -0.7280000000000655
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - delta_delta = 0.10500000000013188
2021-05-02 14:50:00,951 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,952 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,952 - Ma5Ma10 - INFO - cur_delta:-0.47299999999995634 小于等于 0.0  last_delta_delta:-0.7280000000000655 小于 0.0 且 delta_delta:0.10500000000013188 大于 0.0。
2021-05-02 14:50:00,952 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:50:00,952 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:50:01,091 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 14:50:01,091 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:50:01,202 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 14:50:01,202 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:01,202 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:01
2021-05-02 14:50:01,202 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:55:00,448 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO -  MA5 = 981.2280000000001
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - MA10 = 980.6780000000001
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - last_delta = -0.47299999999995634
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - cur_delta = 0.5499999999999545
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - last_delta_delta = 0.10500000000013188
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - delta_delta = 1.0229999999999109
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 14:55:00,449 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:55:00,591 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 983.05
2021-05-02 14:55:00,592 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 6.103826081643295e-05
2021-05-02 14:55:00,592 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:00,592 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 14:55:00,592 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 982.93
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -7.121057985762973e-05
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -5.086159520598389e-06
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - self.delta_delta: 1.0229999999999109
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:00
2021-05-02 14:55:00,728 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:00:00,928 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:00,928 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:00
2021-05-02 15:00:00,928 - Ma5Ma10 - INFO -  MA5 = 981.8639999999999
2021-05-02 15:00:00,928 - Ma5Ma10 - INFO - MA10 = 980.5799999999999
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - last_delta = 0.5499999999999545
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - cur_delta = 1.2839999999999918
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - last_delta_delta = 1.0229999999999109
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - delta_delta = 0.7340000000000373
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 15:00:00,929 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:01,036 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 981.11
2021-05-02 15:00:01,036 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0019125321722499673
2021-05-02 15:00:01,036 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:01,036 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 15:00:01,037 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 981.28
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017497456765005364
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0018311389243752519
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - self.delta_delta: 0.7340000000000373
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:00:01,187 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - cur_delta = 1.2839999999999918 大于0 。
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 并且 delta_delta = 0.7340000000000373 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:01
2021-05-02 15:00:01,188 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:05:00,392 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:00
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO -  MA5 = 981.3460000000001
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - MA10 = 980.5690000000001
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - last_delta = 1.2839999999999918
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - cur_delta = 0.7770000000000437
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - last_delta_delta = 0.7340000000000373
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - delta_delta = -0.5069999999999482
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 15:05:00,393 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:00,513 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 979.47
2021-05-02 15:05:00,513 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003580911301233972
2021-05-02 15:05:00,513 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:00,513 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 15:05:00,513 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:00,623 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 979.34
2021-05-02 15:05:00,623 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0037232960325533754
2021-05-02 15:05:00,623 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:05:00,623 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0036521036668936734
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - self.delta_delta: -0.5069999999999482
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - cur_delta = 0.7770000000000437 大于0 。
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - 并且 delta_delta = -0.5069999999999482 小于等于0
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.7340000000000373 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:00
2021-05-02 15:05:00,624 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:10:00,893 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,893 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO -  MA5 = 981.0740000000002
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - MA10 = 980.3570000000002
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - last_delta = 0.7770000000000437
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - cur_delta = 0.7169999999999845
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - last_delta_delta = -0.5069999999999482
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - delta_delta = -0.06000000000005912
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 15:10:00,894 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,119 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 978.76
2021-05-02 15:10:01,119 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004303197387562455
2021-05-02 15:10:01,119 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,119 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 15:10:01,119 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,248 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.61
2021-05-02 15:10:01,248 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004465920651068145
2021-05-02 15:10:01,248 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:10:01,248 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0043845590193153
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - self.delta_delta: -0.06000000000005912
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - cur_delta = 0.7169999999999845 大于0 。
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - 并且 delta_delta = -0.06000000000005912 小于等于0
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - 并且 last_delta_delta=-0.5069999999999482 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 982.99
2021-05-02 15:10:01,249 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,449 - Ma5Ma10 - INFO - 卖出时的瞬时价， bchusdt: 978.7
2021-05-02 15:10:01,449 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004364235648378888
2021-05-02 15:10:01,450 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01718916390864403
2021-05-02 15:10:01,450 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,450 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 983
2021-05-02 15:10:01,450 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 978.66
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004415055951169921
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017846549116601496
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:01
2021-05-02 15:10:01,588 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - Time = 2021-05-02 15:15:00
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO -  MA5 = 980.49
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - MA10 = 980.3900000000001
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - last_delta = 0.7169999999999845
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - cur_delta = 0.09999999999990905
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - last_delta_delta = -0.06000000000005912
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - delta_delta = -0.6170000000000755
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:15:00,712 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:15:00,713 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:15:00,713 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:15:00,713 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:15:00
2021-05-02 15:15:00,713 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - Time = 2021-05-02 15:20:00
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO -  MA5 = 979.9619999999999
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - MA10 = 980.595
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - last_delta = 0.09999999999990905
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - cur_delta = -0.6330000000001519
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - last_delta_delta = -0.6170000000000755
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - delta_delta = -0.7330000000000609
2021-05-02 15:20:00,955 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:20:00,956 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:20:00,956 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:20:00,956 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:20:00,956 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:20:00
2021-05-02 15:20:00,956 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - Time = 2021-05-02 15:25:01
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO -  MA5 = 979.76
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - MA10 = 980.8120000000001
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - last_delta = -0.6330000000001519
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - cur_delta = -1.0520000000001346
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - last_delta_delta = -0.7330000000000609
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - delta_delta = -0.4189999999999827
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:25:01,185 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:25:01,186 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:25:01,186 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:25:01
2021-05-02 15:25:01,186 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - Time = 2021-05-02 15:30:00
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO -  MA5 = 979.45
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - MA10 = 980.3980000000001
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - last_delta = -1.0520000000001346
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - cur_delta = -0.9480000000000928
2021-05-02 15:30:00,364 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - last_delta_delta = -0.4189999999999827
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - delta_delta = 0.10400000000004184
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - cur_delta:-0.9480000000000928 小于等于 0.0  last_delta_delta:-0.4189999999999827 小于 0.0 且 delta_delta:0.10400000000004184 大于 0.0。
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 15:30:00,365 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 15:30:00,481 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 977.92
2021-05-02 15:30:00,481 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:30:00,597 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 978.1
2021-05-02 15:30:00,597 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:30:00,597 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:30:00
2021-05-02 15:30:00,597 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:35:00,749 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:35:00,749 - Ma5Ma10 - INFO - Time = 2021-05-02 15:35:00
2021-05-02 15:35:00,749 - Ma5Ma10 - INFO -  MA5 = 979.2180000000001
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - MA10 = 980.146
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - last_delta = -0.9480000000000928
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - cur_delta = -0.9279999999998836
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - last_delta_delta = 0.10400000000004184
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - delta_delta = 0.020000000000209184
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 977.92
2021-05-02 15:35:00,750 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:35:00,888 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 977.59
2021-05-02 15:35:00,888 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0003374509162302921
2021-05-02 15:35:00,888 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:35:00,888 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 978.1
2021-05-02 15:35:00,888 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:35:01,003 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 977.56
2021-05-02 15:35:01,003 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005520907882630378
2021-05-02 15:35:01,003 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:35:01,003 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:35:01,004 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.000444770852246665
2021-05-02 15:35:01,004 - Ma5Ma10 - INFO - self.delta_delta: 0.020000000000209184
2021-05-02 15:35:01,004 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:35:01,004 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:35:01
2021-05-02 15:35:01,004 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - Time = 2021-05-02 15:40:00
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO -  MA5 = 978.6200000000001
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - MA10 = 979.555
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:40:00,226 - Ma5Ma10 - INFO - last_delta = -0.9279999999998836
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - cur_delta = -0.9349999999998317
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - last_delta_delta = 0.020000000000209184
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - delta_delta = -0.006999999999948159
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， bchusdt: 977.92
2021-05-02 15:40:00,227 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:40:00,349 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， bchusdt: 977.07
2021-05-02 15:40:00,349 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0008691917539266086
2021-05-02 15:40:00,349 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:40:00,349 - Ma5Ma10 - INFO - 币种买入时的卖一价， bchusdt: 978.1
2021-05-02 15:40:00,349 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - 卖出时的买一价， bchusdt: 977.07
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010530620590941343
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - symbol: bchusdt, earn_rate: -0.0009611269065103714
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - self.delta_delta: -0.006999999999948159
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:40:00,467 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:40:00
2021-05-02 15:40:00,468 - Ma5Ma10 - INFO - sleep_seconds = 300
