2021-03-29 12:36:06,676 - Ma5Ma10 - INFO - symbol = zec3lusdt
2021-03-29 12:36:06,676 - Ma5Ma10 - INFO - Launch Time = 2021-03-29 12:36:06
2021-03-29 12:36:06,676 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:40:00,977 - Ma5Ma10 - INFO - Time = 2021-03-29 12:40:00
2021-03-29 12:40:00,977 - Ma5Ma10 - INFO -  MA5 = 1.94778
2021-03-29 12:40:00,977 - Ma5Ma10 - INFO - MA10 = 1.85841
2021-03-29 12:40:00,977 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:45:01,190 - Ma5Ma10 - INFO - Time = 2021-03-29 12:45:01
2021-03-29 12:45:01,190 - Ma5Ma10 - INFO -  MA5 = 1.99358
2021-03-29 12:45:01,190 - Ma5Ma10 - INFO - MA10 = 1.8836
2021-03-29 12:45:01,190 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:50:00,356 - Ma5Ma10 - INFO - Time = 2021-03-29 12:50:00
2021-03-29 12:50:00,356 - Ma5Ma10 - INFO -  MA5 = 2.00962
2021-03-29 12:50:00,356 - Ma5Ma10 - INFO - MA10 = 1.90344
2021-03-29 12:50:00,356 - Ma5Ma10 - INFO - ================================================
2021-03-29 12:55:00,628 - Ma5Ma10 - INFO - Time = 2021-03-29 12:55:00
2021-03-29 12:55:00,628 - Ma5Ma10 - INFO -  MA5 = 1.99356
2021-03-29 12:55:00,628 - Ma5Ma10 - INFO - MA10 = 1.92215
2021-03-29 12:55:00,628 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:00:00,825 - Ma5Ma10 - INFO - Time = 2021-03-29 13:00:00
2021-03-29 13:00:00,825 - Ma5Ma10 - INFO -  MA5 = 1.98108
2021-03-29 13:00:00,825 - Ma5Ma10 - INFO - MA10 = 1.94006
2021-03-29 13:00:00,825 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:05:01,025 - Ma5Ma10 - INFO - Time = 2021-03-29 13:05:01
2021-03-29 13:05:01,025 - Ma5Ma10 - INFO -  MA5 = 1.97598
2021-03-29 13:05:01,025 - Ma5Ma10 - INFO - MA10 = 1.96188
2021-03-29 13:05:01,025 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:10:00,245 - Ma5Ma10 - INFO - Time = 2021-03-29 13:10:00
2021-03-29 13:10:00,245 - Ma5Ma10 - INFO -  MA5 = 1.96236
2021-03-29 13:10:00,245 - Ma5Ma10 - INFO - MA10 = 1.97792
2021-03-29 13:10:00,245 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 13:10:00,245 - Ma5Ma10 - INFO - last_delta = -0.015559999999999796
2021-03-29 13:10:00,380 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.9529
2021-03-29 13:10:00,380 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:15:00,658 - Ma5Ma10 - INFO - Time = 2021-03-29 13:15:00
2021-03-29 13:15:00,659 - Ma5Ma10 - INFO -  MA5 = 1.96336
2021-03-29 13:15:00,659 - Ma5Ma10 - INFO - MA10 = 1.98654
2021-03-29 13:15:00,659 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:20:00,808 - Ma5Ma10 - INFO - Time = 2021-03-29 13:20:00
2021-03-29 13:20:00,809 - Ma5Ma10 - INFO -  MA5 = 1.96792
2021-03-29 13:20:00,809 - Ma5Ma10 - INFO - MA10 = 1.98074
2021-03-29 13:20:00,809 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:25:00,987 - Ma5Ma10 - INFO - Time = 2021-03-29 13:25:00
2021-03-29 13:25:00,987 - Ma5Ma10 - INFO -  MA5 = 1.97086
2021-03-29 13:25:00,987 - Ma5Ma10 - INFO - MA10 = 1.97597
2021-03-29 13:25:00,987 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:30:01,186 - Ma5Ma10 - INFO - Time = 2021-03-29 13:30:01
2021-03-29 13:30:01,186 - Ma5Ma10 - INFO -  MA5 = 1.96382
2021-03-29 13:30:01,186 - Ma5Ma10 - INFO - MA10 = 1.9699
2021-03-29 13:30:01,186 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:35:00,420 - Ma5Ma10 - INFO - Time = 2021-03-29 13:35:00
2021-03-29 13:35:00,420 - Ma5Ma10 - INFO -  MA5 = 1.9724
2021-03-29 13:35:00,420 - Ma5Ma10 - INFO - MA10 = 1.96738
2021-03-29 13:35:00,420 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 13:35:00,420 - Ma5Ma10 - INFO - last_delta = 0.0050200000000000244
2021-03-29 13:35:00,536 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.9958
2021-03-29 13:35:00,536 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:40:00,739 - Ma5Ma10 - INFO - Time = 2021-03-29 13:40:00
2021-03-29 13:40:00,739 - Ma5Ma10 - INFO -  MA5 = 1.9716
2021-03-29 13:40:00,739 - Ma5Ma10 - INFO - MA10 = 1.96748
2021-03-29 13:40:00,739 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:40:00,739 - Ma5Ma10 - INFO - last_delta = 0.0041200000000001236
2021-03-29 13:40:00,866 - Ma5Ma10 - INFO - zec3lusdt = 1.9634
2021-03-29 13:40:00,866 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9958
2021-03-29 13:40:00,866 - Ma5Ma10 - INFO - up_rate = -0.016234091592343913
2021-03-29 13:40:00,866 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:45:01,018 - Ma5Ma10 - INFO - Time = 2021-03-29 13:45:01
2021-03-29 13:45:01,018 - Ma5Ma10 - INFO -  MA5 = 1.97424
2021-03-29 13:45:01,018 - Ma5Ma10 - INFO - MA10 = 1.97108
2021-03-29 13:45:01,018 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:45:01,018 - Ma5Ma10 - INFO - last_delta = 0.0031600000000000517
2021-03-29 13:45:01,129 - Ma5Ma10 - INFO - zec3lusdt = 1.99
2021-03-29 13:45:01,130 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9958
2021-03-29 13:45:01,130 - Ma5Ma10 - INFO - up_rate = -0.0029061028159134317
2021-03-29 13:45:01,130 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:50:00,341 - Ma5Ma10 - INFO - Time = 2021-03-29 13:50:00
2021-03-29 13:50:00,341 - Ma5Ma10 - INFO -  MA5 = 1.97808
2021-03-29 13:50:00,341 - Ma5Ma10 - INFO - MA10 = 1.97447
2021-03-29 13:50:00,341 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:50:00,341 - Ma5Ma10 - INFO - last_delta = 0.003610000000000113
2021-03-29 13:50:00,453 - Ma5Ma10 - INFO - zec3lusdt = 1.9881
2021-03-29 13:50:00,453 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9958
2021-03-29 13:50:00,453 - Ma5Ma10 - INFO - up_rate = -0.003858102014229903
2021-03-29 13:50:00,454 - Ma5Ma10 - INFO - ================================================
2021-03-29 13:55:00,818 - Ma5Ma10 - INFO - Time = 2021-03-29 13:55:00
2021-03-29 13:55:00,818 - Ma5Ma10 - INFO -  MA5 = 1.97712
2021-03-29 13:55:00,818 - Ma5Ma10 - INFO - MA10 = 1.97047
2021-03-29 13:55:00,818 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 13:55:00,818 - Ma5Ma10 - INFO - last_delta = 0.006650000000000045
2021-03-29 13:55:00,936 - Ma5Ma10 - INFO - zec3lusdt = 1.9483
2021-03-29 13:55:00,936 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9958
2021-03-29 13:55:00,936 - Ma5Ma10 - INFO - up_rate = -0.023799979957911662
2021-03-29 13:55:00,936 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:00:01,417 - Ma5Ma10 - INFO - Time = 2021-03-29 14:00:01
2021-03-29 14:00:01,417 - Ma5Ma10 - INFO -  MA5 = 1.96678
2021-03-29 14:00:01,417 - Ma5Ma10 - INFO - MA10 = 1.96959
2021-03-29 14:00:01,417 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 14:00:01,417 - Ma5Ma10 - INFO - last_delta = -0.002809999999999979
2021-03-29 14:00:01,540 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.9441
2021-03-29 14:00:01,540 - Ma5Ma10 - INFO - up_rate = -0.023799979957911662
2021-03-29 14:00:01,540 - Ma5Ma10 - INFO - total_up_rate = -0.023799979957911662
2021-03-29 14:00:01,540 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:05:00,682 - Ma5Ma10 - INFO - Time = 2021-03-29 14:05:00
2021-03-29 14:05:00,682 - Ma5Ma10 - INFO -  MA5 = 1.96476
2021-03-29 14:05:00,682 - Ma5Ma10 - INFO - MA10 = 1.96818
2021-03-29 14:05:00,682 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:10:00,891 - Ma5Ma10 - INFO - Time = 2021-03-29 14:10:00
2021-03-29 14:10:00,891 - Ma5Ma10 - INFO -  MA5 = 1.95416
2021-03-29 14:10:00,891 - Ma5Ma10 - INFO - MA10 = 1.9642
2021-03-29 14:10:00,891 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:15:01,028 - Ma5Ma10 - INFO - Time = 2021-03-29 14:15:01
2021-03-29 14:15:01,028 - Ma5Ma10 - INFO -  MA5 = 1.9452
2021-03-29 14:15:01,028 - Ma5Ma10 - INFO - MA10 = 1.96164
2021-03-29 14:15:01,028 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:20:00,288 - Ma5Ma10 - INFO - Time = 2021-03-29 14:20:00
2021-03-29 14:20:00,288 - Ma5Ma10 - INFO -  MA5 = 1.95028
2021-03-29 14:20:00,288 - Ma5Ma10 - INFO - MA10 = 1.9637
2021-03-29 14:20:00,288 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:25:00,417 - Ma5Ma10 - INFO - Time = 2021-03-29 14:25:00
2021-03-29 14:25:00,417 - Ma5Ma10 - INFO -  MA5 = 1.9537
2021-03-29 14:25:00,417 - Ma5Ma10 - INFO - MA10 = 1.96024
2021-03-29 14:25:00,417 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:30:00,667 - Ma5Ma10 - INFO - Time = 2021-03-29 14:30:00
2021-03-29 14:30:00,667 - Ma5Ma10 - INFO -  MA5 = 1.9555
2021-03-29 14:30:00,667 - Ma5Ma10 - INFO - MA10 = 1.96013
2021-03-29 14:30:00,667 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:35:00,831 - Ma5Ma10 - INFO - Time = 2021-03-29 14:35:00
2021-03-29 14:35:00,831 - Ma5Ma10 - INFO -  MA5 = 1.9644
2021-03-29 14:35:00,831 - Ma5Ma10 - INFO - MA10 = 1.95928
2021-03-29 14:35:00,831 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 14:35:00,831 - Ma5Ma10 - INFO - last_delta = 0.005120000000000013
2021-03-29 14:35:00,967 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.9815
2021-03-29 14:35:00,967 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:40:01,211 - Ma5Ma10 - INFO - Time = 2021-03-29 14:40:01
2021-03-29 14:40:01,211 - Ma5Ma10 - INFO -  MA5 = 1.97436
2021-03-29 14:40:01,211 - Ma5Ma10 - INFO - MA10 = 1.95978
2021-03-29 14:40:01,211 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:40:01,211 - Ma5Ma10 - INFO - last_delta = 0.014579999999999815
2021-03-29 14:40:01,360 - Ma5Ma10 - INFO - zec3lusdt = 1.9946
2021-03-29 14:40:01,360 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9815
2021-03-29 14:40:01,360 - Ma5Ma10 - INFO - up_rate = 0.006611153166792778
2021-03-29 14:40:01,361 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:45:00,609 - Ma5Ma10 - INFO - Time = 2021-03-29 14:45:00
2021-03-29 14:45:00,609 - Ma5Ma10 - INFO -  MA5 = 1.97468
2021-03-29 14:45:00,609 - Ma5Ma10 - INFO - MA10 = 1.96248
2021-03-29 14:45:00,609 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:45:00,609 - Ma5Ma10 - INFO - last_delta = 0.012199999999999989
2021-03-29 14:45:00,788 - Ma5Ma10 - INFO - zec3lusdt = 1.9753
2021-03-29 14:45:00,788 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9815
2021-03-29 14:45:00,788 - Ma5Ma10 - INFO - up_rate = -0.003128942720161485
2021-03-29 14:45:00,788 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:50:00,998 - Ma5Ma10 - INFO - Time = 2021-03-29 14:50:00
2021-03-29 14:50:00,999 - Ma5Ma10 - INFO -  MA5 = 1.97512
2021-03-29 14:50:00,999 - Ma5Ma10 - INFO - MA10 = 1.96441
2021-03-29 14:50:00,999 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:50:00,999 - Ma5Ma10 - INFO - last_delta = 0.010709999999999997
2021-03-29 14:50:01,110 - Ma5Ma10 - INFO - zec3lusdt = 1.9634
2021-03-29 14:50:01,110 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9815
2021-03-29 14:50:01,110 - Ma5Ma10 - INFO - up_rate = -0.00913449407014888
2021-03-29 14:50:01,110 - Ma5Ma10 - INFO - ================================================
2021-03-29 14:55:00,272 - Ma5Ma10 - INFO - Time = 2021-03-29 14:55:00
2021-03-29 14:55:00,272 - Ma5Ma10 - INFO -  MA5 = 1.9756
2021-03-29 14:55:00,272 - Ma5Ma10 - INFO - MA10 = 1.96555
2021-03-29 14:55:00,272 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 14:55:00,272 - Ma5Ma10 - INFO - last_delta = 0.010050000000000114
2021-03-29 14:55:00,398 - Ma5Ma10 - INFO - zec3lusdt = 1.9647
2021-03-29 14:55:00,398 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9815
2021-03-29 14:55:00,398 - Ma5Ma10 - INFO - up_rate = -0.00847842543527638
2021-03-29 14:55:00,398 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:00:00,593 - Ma5Ma10 - INFO - Time = 2021-03-29 15:00:00
2021-03-29 15:00:00,593 - Ma5Ma10 - INFO -  MA5 = 1.97308
2021-03-29 15:00:00,593 - Ma5Ma10 - INFO - MA10 = 1.96874
2021-03-29 15:00:00,593 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:00:00,593 - Ma5Ma10 - INFO - last_delta = 0.0043400000000000105
2021-03-29 15:00:00,725 - Ma5Ma10 - INFO - zec3lusdt = 1.9689
2021-03-29 15:00:00,725 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9815
2021-03-29 15:00:00,725 - Ma5Ma10 - INFO - up_rate = -0.006358819076457202
2021-03-29 15:00:00,725 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:05:00,951 - Ma5Ma10 - INFO - Time = 2021-03-29 15:05:00
2021-03-29 15:05:00,951 - Ma5Ma10 - INFO -  MA5 = 1.97296
2021-03-29 15:05:00,951 - Ma5Ma10 - INFO - MA10 = 1.97366
2021-03-29 15:05:00,951 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 15:05:00,952 - Ma5Ma10 - INFO - last_delta = -0.0006999999999999229
2021-03-29 15:05:01,057 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.9925
2021-03-29 15:05:01,057 - Ma5Ma10 - INFO - up_rate = -0.006358819076457202
2021-03-29 15:05:01,057 - Ma5Ma10 - INFO - total_up_rate = -0.030158799034368862
2021-03-29 15:05:01,057 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:10:00,296 - Ma5Ma10 - INFO - Time = 2021-03-29 15:10:00
2021-03-29 15:10:00,296 - Ma5Ma10 - INFO -  MA5 = 1.97582
2021-03-29 15:10:00,296 - Ma5Ma10 - INFO - MA10 = 1.97525
2021-03-29 15:10:00,296 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 15:10:00,296 - Ma5Ma10 - INFO - last_delta = 0.0005699999999999594
2021-03-29 15:10:00,409 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.9896
2021-03-29 15:10:00,409 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:15:00,535 - Ma5Ma10 - INFO - Time = 2021-03-29 15:15:00
2021-03-29 15:15:00,535 - Ma5Ma10 - INFO -  MA5 = 1.9877
2021-03-29 15:15:00,535 - Ma5Ma10 - INFO - MA10 = 1.98141
2021-03-29 15:15:00,535 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:15:00,535 - Ma5Ma10 - INFO - last_delta = 0.006290000000000129
2021-03-29 15:15:00,672 - Ma5Ma10 - INFO - zec3lusdt = 2.0269
2021-03-29 15:15:00,672 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:15:00,672 - Ma5Ma10 - INFO - up_rate = 0.018747486932046586
2021-03-29 15:15:00,672 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:20:00,808 - Ma5Ma10 - INFO - Time = 2021-03-29 15:20:00
2021-03-29 15:20:00,808 - Ma5Ma10 - INFO -  MA5 = 1.9932
2021-03-29 15:20:00,808 - Ma5Ma10 - INFO - MA10 = 1.9844
2021-03-29 15:20:00,808 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:20:00,808 - Ma5Ma10 - INFO - last_delta = 0.008800000000000141
2021-03-29 15:20:00,951 - Ma5Ma10 - INFO - zec3lusdt = 1.9945
2021-03-29 15:20:00,951 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:20:00,951 - Ma5Ma10 - INFO - up_rate = 0.0024628065942902616
2021-03-29 15:20:00,951 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:25:01,125 - Ma5Ma10 - INFO - Time = 2021-03-29 15:25:01
2021-03-29 15:25:01,125 - Ma5Ma10 - INFO -  MA5 = 1.99436
2021-03-29 15:25:01,125 - Ma5Ma10 - INFO - MA10 = 1.98372
2021-03-29 15:25:01,125 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:25:01,125 - Ma5Ma10 - INFO - last_delta = 0.010639999999999983
2021-03-29 15:25:01,253 - Ma5Ma10 - INFO - zec3lusdt = 1.9747
2021-03-29 15:25:01,253 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:25:01,254 - Ma5Ma10 - INFO - up_rate = -0.007488942501005295
2021-03-29 15:25:01,254 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:30:00,399 - Ma5Ma10 - INFO - Time = 2021-03-29 15:30:00
2021-03-29 15:30:00,400 - Ma5Ma10 - INFO -  MA5 = 1.99834
2021-03-29 15:30:00,400 - Ma5Ma10 - INFO - MA10 = 1.98565
2021-03-29 15:30:00,400 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:30:00,400 - Ma5Ma10 - INFO - last_delta = 0.01269000000000009
2021-03-29 15:30:00,523 - Ma5Ma10 - INFO - zec3lusdt = 2.0124
2021-03-29 15:30:00,523 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:30:00,523 - Ma5Ma10 - INFO - up_rate = 0.011459589867309978
2021-03-29 15:30:00,523 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:35:00,766 - Ma5Ma10 - INFO - Time = 2021-03-29 15:35:00
2021-03-29 15:35:00,766 - Ma5Ma10 - INFO -  MA5 = 2.01518
2021-03-29 15:35:00,766 - Ma5Ma10 - INFO - MA10 = 1.9955
2021-03-29 15:35:00,766 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:35:00,766 - Ma5Ma10 - INFO - last_delta = 0.01967999999999992
2021-03-29 15:35:00,902 - Ma5Ma10 - INFO - zec3lusdt = 2.074
2021-03-29 15:35:00,902 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:35:00,902 - Ma5Ma10 - INFO - up_rate = 0.042420587052673805
2021-03-29 15:35:00,902 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:40:01,030 - Ma5Ma10 - INFO - Time = 2021-03-29 15:40:01
2021-03-29 15:40:01,030 - Ma5Ma10 - INFO -  MA5 = 2.02274
2021-03-29 15:40:01,030 - Ma5Ma10 - INFO - MA10 = 2.00522
2021-03-29 15:40:01,030 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:40:01,030 - Ma5Ma10 - INFO - last_delta = 0.017520000000000202
2021-03-29 15:40:01,250 - Ma5Ma10 - INFO - zec3lusdt = 2.0606
2021-03-29 15:40:01,250 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:40:01,250 - Ma5Ma10 - INFO - up_rate = 0.03568556493767589
2021-03-29 15:40:01,250 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:45:00,440 - Ma5Ma10 - INFO - Time = 2021-03-29 15:45:00
2021-03-29 15:45:00,440 - Ma5Ma10 - INFO -  MA5 = 2.038
2021-03-29 15:45:00,441 - Ma5Ma10 - INFO - MA10 = 2.0156
2021-03-29 15:45:00,441 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:45:00,441 - Ma5Ma10 - INFO - last_delta = 0.022399999999999753
2021-03-29 15:45:00,545 - Ma5Ma10 - INFO - zec3lusdt = 2.0685
2021-03-29 15:45:00,545 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:45:00,546 - Ma5Ma10 - INFO - up_rate = 0.03965621230398057
2021-03-29 15:45:00,546 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:50:00,751 - Ma5Ma10 - INFO - Time = 2021-03-29 15:50:00
2021-03-29 15:50:00,752 - Ma5Ma10 - INFO -  MA5 = 2.0537
2021-03-29 15:50:00,752 - Ma5Ma10 - INFO - MA10 = 2.02403
2021-03-29 15:50:00,752 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:50:00,752 - Ma5Ma10 - INFO - last_delta = 0.029669999999999863
2021-03-29 15:50:00,869 - Ma5Ma10 - INFO - zec3lusdt = 2.0501
2021-03-29 15:50:00,869 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:50:00,869 - Ma5Ma10 - INFO - up_rate = 0.03040812223562525
2021-03-29 15:50:00,869 - Ma5Ma10 - INFO - ================================================
2021-03-29 15:55:01,011 - Ma5Ma10 - INFO - Time = 2021-03-29 15:55:01
2021-03-29 15:55:01,011 - Ma5Ma10 - INFO -  MA5 = 2.06876
2021-03-29 15:55:01,011 - Ma5Ma10 - INFO - MA10 = 2.03355
2021-03-29 15:55:01,011 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 15:55:01,011 - Ma5Ma10 - INFO - last_delta = 0.035210000000000186
2021-03-29 15:55:01,151 - Ma5Ma10 - INFO - zec3lusdt = 2.0877
2021-03-29 15:55:01,151 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 15:55:01,151 - Ma5Ma10 - INFO - up_rate = 0.049306393244873264
2021-03-29 15:55:01,151 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:00:00,368 - Ma5Ma10 - INFO - Time = 2021-03-29 16:00:00
2021-03-29 16:00:00,368 - Ma5Ma10 - INFO -  MA5 = 2.07748
2021-03-29 16:00:00,368 - Ma5Ma10 - INFO - MA10 = 2.04633
2021-03-29 16:00:00,368 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:00:00,368 - Ma5Ma10 - INFO - last_delta = 0.03114999999999979
2021-03-29 16:00:00,525 - Ma5Ma10 - INFO - zec3lusdt = 2.12
2021-03-29 16:00:00,526 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 16:00:00,526 - Ma5Ma10 - INFO - up_rate = 0.06554081222356256
2021-03-29 16:00:00,526 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:05:00,718 - Ma5Ma10 - INFO - Time = 2021-03-29 16:05:00
2021-03-29 16:05:00,718 - Ma5Ma10 - INFO -  MA5 = 2.08652
2021-03-29 16:05:00,718 - Ma5Ma10 - INFO - MA10 = 2.05463
2021-03-29 16:05:00,718 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:05:00,718 - Ma5Ma10 - INFO - last_delta = 0.031890000000000196
2021-03-29 16:05:00,837 - Ma5Ma10 - INFO - zec3lusdt = 2.106
2021-03-29 16:05:00,837 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 16:05:00,837 - Ma5Ma10 - INFO - up_rate = 0.05850422195416156
2021-03-29 16:05:00,838 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:10:01,051 - Ma5Ma10 - INFO - Time = 2021-03-29 16:10:01
2021-03-29 16:10:01,051 - Ma5Ma10 - INFO -  MA5 = 2.10642
2021-03-29 16:10:01,051 - Ma5Ma10 - INFO - MA10 = 2.07221
2021-03-29 16:10:01,051 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:10:01,052 - Ma5Ma10 - INFO - last_delta = 0.03420999999999985
2021-03-29 16:10:01,188 - Ma5Ma10 - INFO - zec3lusdt = 2.168
2021-03-29 16:10:01,188 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 16:10:01,188 - Ma5Ma10 - INFO - up_rate = 0.08966626457579419
2021-03-29 16:10:01,188 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:15:00,622 - Ma5Ma10 - INFO - Time = 2021-03-29 16:15:00
2021-03-29 16:15:00,622 - Ma5Ma10 - INFO -  MA5 = 2.11264
2021-03-29 16:15:00,622 - Ma5Ma10 - INFO - MA10 = 2.08317
2021-03-29 16:15:00,622 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:15:00,622 - Ma5Ma10 - INFO - last_delta = 0.029469999999999885
2021-03-29 16:15:00,742 - Ma5Ma10 - INFO - zec3lusdt = 2.0845
2021-03-29 16:15:00,742 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 16:15:00,742 - Ma5Ma10 - INFO - up_rate = 0.047698029754724446
2021-03-29 16:15:00,742 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - Time = 2021-03-29 16:20:00
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO -  MA5 = 2.09322
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - MA10 = 2.08099
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 16:20:00,928 - Ma5Ma10 - INFO - last_delta = 0.012230000000000185
2021-03-29 16:20:01,047 - Ma5Ma10 - INFO - zec3lusdt = 1.9857
2021-03-29 16:20:01,047 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9896
2021-03-29 16:20:01,047 - Ma5Ma10 - INFO - up_rate = -0.001960193003618825
2021-03-29 16:20:01,047 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:25:00,300 - Ma5Ma10 - INFO - Time = 2021-03-29 16:25:00
2021-03-29 16:25:00,300 - Ma5Ma10 - INFO -  MA5 = 2.05174
2021-03-29 16:25:00,300 - Ma5Ma10 - INFO - MA10 = 2.06461
2021-03-29 16:25:00,300 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 16:25:00,300 - Ma5Ma10 - INFO - last_delta = -0.012869999999999937
2021-03-29 16:25:00,411 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.91
2021-03-29 16:25:00,411 - Ma5Ma10 - INFO - up_rate = -0.001960193003618825
2021-03-29 16:25:00,411 - Ma5Ma10 - INFO - total_up_rate = -0.03211899203798769
2021-03-29 16:25:00,411 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:30:00,623 - Ma5Ma10 - INFO - Time = 2021-03-29 16:30:00
2021-03-29 16:30:00,623 - Ma5Ma10 - INFO -  MA5 = 2.01466
2021-03-29 16:30:00,624 - Ma5Ma10 - INFO - MA10 = 2.05059
2021-03-29 16:30:00,624 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:35:00,767 - Ma5Ma10 - INFO - Time = 2021-03-29 16:35:00
2021-03-29 16:35:00,767 - Ma5Ma10 - INFO -  MA5 = 1.96876
2021-03-29 16:35:00,767 - Ma5Ma10 - INFO - MA10 = 2.03759
2021-03-29 16:35:00,767 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:40:00,897 - Ma5Ma10 - INFO - Time = 2021-03-29 16:40:00
2021-03-29 16:40:00,897 - Ma5Ma10 - INFO -  MA5 = 1.94994
2021-03-29 16:40:00,897 - Ma5Ma10 - INFO - MA10 = 2.03129
2021-03-29 16:40:00,897 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:45:01,104 - Ma5Ma10 - INFO - Time = 2021-03-29 16:45:01
2021-03-29 16:45:01,105 - Ma5Ma10 - INFO -  MA5 = 1.94464
2021-03-29 16:45:01,105 - Ma5Ma10 - INFO - MA10 = 2.01893
2021-03-29 16:45:01,105 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:50:00,226 - Ma5Ma10 - INFO - Time = 2021-03-29 16:50:00
2021-03-29 16:50:00,226 - Ma5Ma10 - INFO -  MA5 = 1.95452
2021-03-29 16:50:00,226 - Ma5Ma10 - INFO - MA10 = 2.00313
2021-03-29 16:50:00,226 - Ma5Ma10 - INFO - ================================================
2021-03-29 16:55:00,348 - Ma5Ma10 - INFO - Time = 2021-03-29 16:55:00
2021-03-29 16:55:00,348 - Ma5Ma10 - INFO -  MA5 = 1.95262
2021-03-29 16:55:00,348 - Ma5Ma10 - INFO - MA10 = 1.98364
2021-03-29 16:55:00,348 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:00:00,489 - Ma5Ma10 - INFO - Time = 2021-03-29 17:00:00
2021-03-29 17:00:00,489 - Ma5Ma10 - INFO -  MA5 = 1.94748
2021-03-29 17:00:00,489 - Ma5Ma10 - INFO - MA10 = 1.95812
2021-03-29 17:00:00,489 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:05:00,627 - Ma5Ma10 - INFO - Time = 2021-03-29 17:05:00
2021-03-29 17:05:00,627 - Ma5Ma10 - INFO -  MA5 = 1.93398
2021-03-29 17:05:00,627 - Ma5Ma10 - INFO - MA10 = 1.94196
2021-03-29 17:05:00,627 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:10:00,831 - Ma5Ma10 - INFO - Time = 2021-03-29 17:10:00
2021-03-29 17:10:00,831 - Ma5Ma10 - INFO -  MA5 = 1.92968
2021-03-29 17:10:00,831 - Ma5Ma10 - INFO - MA10 = 1.93716
2021-03-29 17:10:00,831 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:15:01,326 - Ma5Ma10 - INFO - Time = 2021-03-29 17:15:01
2021-03-29 17:15:01,326 - Ma5Ma10 - INFO -  MA5 = 1.924
2021-03-29 17:15:01,326 - Ma5Ma10 - INFO - MA10 = 1.93926
2021-03-29 17:15:01,326 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:20:00,466 - Ma5Ma10 - INFO - Time = 2021-03-29 17:20:00
2021-03-29 17:20:00,466 - Ma5Ma10 - INFO -  MA5 = 1.93086
2021-03-29 17:20:00,466 - Ma5Ma10 - INFO - MA10 = 1.94174
2021-03-29 17:20:00,466 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:25:00,673 - Ma5Ma10 - INFO - Time = 2021-03-29 17:25:00
2021-03-29 17:25:00,673 - Ma5Ma10 - INFO -  MA5 = 1.9386
2021-03-29 17:25:00,673 - Ma5Ma10 - INFO - MA10 = 1.94304
2021-03-29 17:25:00,674 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:30:00,888 - Ma5Ma10 - INFO - Time = 2021-03-29 17:30:00
2021-03-29 17:30:00,888 - Ma5Ma10 - INFO -  MA5 = 1.9408
2021-03-29 17:30:00,888 - Ma5Ma10 - INFO - MA10 = 1.93739
2021-03-29 17:30:00,888 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 17:30:00,888 - Ma5Ma10 - INFO - last_delta = 0.003410000000000135
2021-03-29 17:30:00,993 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.9337
2021-03-29 17:30:00,993 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:35:01,205 - Ma5Ma10 - INFO - Time = 2021-03-29 17:35:01
2021-03-29 17:35:01,205 - Ma5Ma10 - INFO -  MA5 = 1.93474
2021-03-29 17:35:01,205 - Ma5Ma10 - INFO - MA10 = 1.93221
2021-03-29 17:35:01,205 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:35:01,205 - Ma5Ma10 - INFO - last_delta = 0.002529999999999921
2021-03-29 17:35:01,318 - Ma5Ma10 - INFO - zec3lusdt = 1.9123
2021-03-29 17:35:01,318 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9337
2021-03-29 17:35:01,318 - Ma5Ma10 - INFO - up_rate = -0.011066866628742754
2021-03-29 17:35:01,318 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:40:00,537 - Ma5Ma10 - INFO - Time = 2021-03-29 17:40:00
2021-03-29 17:40:00,538 - Ma5Ma10 - INFO -  MA5 = 1.92492
2021-03-29 17:40:00,538 - Ma5Ma10 - INFO - MA10 = 1.92446
2021-03-29 17:40:00,538 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 17:40:00,538 - Ma5Ma10 - INFO - last_delta = 0.00045999999999990493
2021-03-29 17:40:00,650 - Ma5Ma10 - INFO - zec3lusdt = 1.8819
2021-03-29 17:40:00,650 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.9337
2021-03-29 17:40:00,650 - Ma5Ma10 - INFO - up_rate = -0.026788022961162575
2021-03-29 17:40:00,650 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:45:00,780 - Ma5Ma10 - INFO - Time = 2021-03-29 17:45:00
2021-03-29 17:45:00,780 - Ma5Ma10 - INFO -  MA5 = 1.91264
2021-03-29 17:45:00,781 - Ma5Ma10 - INFO - MA10 = 1.92175
2021-03-29 17:45:00,781 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 17:45:00,781 - Ma5Ma10 - INFO - last_delta = -0.009110000000000174
2021-03-29 17:45:00,900 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.8838
2021-03-29 17:45:00,900 - Ma5Ma10 - INFO - up_rate = -0.026788022961162575
2021-03-29 17:45:00,900 - Ma5Ma10 - INFO - total_up_rate = -0.05890701499915026
2021-03-29 17:45:00,900 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:50:01,120 - Ma5Ma10 - INFO - Time = 2021-03-29 17:50:01
2021-03-29 17:50:01,120 - Ma5Ma10 - INFO -  MA5 = 1.89876
2021-03-29 17:50:01,121 - Ma5Ma10 - INFO - MA10 = 1.91868
2021-03-29 17:50:01,121 - Ma5Ma10 - INFO - ================================================
2021-03-29 17:55:00,282 - Ma5Ma10 - INFO - Time = 2021-03-29 17:55:00
2021-03-29 17:55:00,282 - Ma5Ma10 - INFO -  MA5 = 1.88842
2021-03-29 17:55:00,282 - Ma5Ma10 - INFO - MA10 = 1.91461
2021-03-29 17:55:00,282 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:00:00,457 - Ma5Ma10 - INFO - Time = 2021-03-29 18:00:00
2021-03-29 18:00:00,457 - Ma5Ma10 - INFO -  MA5 = 1.87582
2021-03-29 18:00:00,457 - Ma5Ma10 - INFO - MA10 = 1.90528
2021-03-29 18:00:00,457 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:05:00,669 - Ma5Ma10 - INFO - Time = 2021-03-29 18:05:00
2021-03-29 18:05:00,669 - Ma5Ma10 - INFO -  MA5 = 1.8652
2021-03-29 18:05:00,669 - Ma5Ma10 - INFO - MA10 = 1.89506
2021-03-29 18:05:00,669 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:10:00,875 - Ma5Ma10 - INFO - Time = 2021-03-29 18:10:00
2021-03-29 18:10:00,875 - Ma5Ma10 - INFO -  MA5 = 1.8582
2021-03-29 18:10:00,875 - Ma5Ma10 - INFO - MA10 = 1.88542
2021-03-29 18:10:00,875 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:15:01,098 - Ma5Ma10 - INFO - Time = 2021-03-29 18:15:01
2021-03-29 18:15:01,098 - Ma5Ma10 - INFO -  MA5 = 1.8506
2021-03-29 18:15:01,098 - Ma5Ma10 - INFO - MA10 = 1.87468
2021-03-29 18:15:01,098 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:20:00,223 - Ma5Ma10 - INFO - Time = 2021-03-29 18:20:00
2021-03-29 18:20:00,223 - Ma5Ma10 - INFO -  MA5 = 1.84206
2021-03-29 18:20:00,223 - Ma5Ma10 - INFO - MA10 = 1.86524
2021-03-29 18:20:00,223 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:25:00,401 - Ma5Ma10 - INFO - Time = 2021-03-29 18:25:00
2021-03-29 18:25:00,402 - Ma5Ma10 - INFO -  MA5 = 1.84348
2021-03-29 18:25:00,402 - Ma5Ma10 - INFO - MA10 = 1.85965
2021-03-29 18:25:00,402 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:30:00,519 - Ma5Ma10 - INFO - Time = 2021-03-29 18:30:00
2021-03-29 18:30:00,520 - Ma5Ma10 - INFO -  MA5 = 1.84498
2021-03-29 18:30:00,520 - Ma5Ma10 - INFO - MA10 = 1.85509
2021-03-29 18:30:00,520 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:35:00,649 - Ma5Ma10 - INFO - Time = 2021-03-29 18:35:00
2021-03-29 18:35:00,649 - Ma5Ma10 - INFO -  MA5 = 1.83508
2021-03-29 18:35:00,649 - Ma5Ma10 - INFO - MA10 = 1.84664
2021-03-29 18:35:00,649 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:40:00,854 - Ma5Ma10 - INFO - Time = 2021-03-29 18:40:00
2021-03-29 18:40:00,854 - Ma5Ma10 - INFO -  MA5 = 1.82804
2021-03-29 18:40:00,854 - Ma5Ma10 - INFO - MA10 = 1.83932
2021-03-29 18:40:00,854 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:45:01,028 - Ma5Ma10 - INFO - Time = 2021-03-29 18:45:01
2021-03-29 18:45:01,028 - Ma5Ma10 - INFO -  MA5 = 1.81966
2021-03-29 18:45:01,028 - Ma5Ma10 - INFO - MA10 = 1.83086
2021-03-29 18:45:01,028 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:50:00,240 - Ma5Ma10 - INFO - Time = 2021-03-29 18:50:00
2021-03-29 18:50:00,241 - Ma5Ma10 - INFO -  MA5 = 1.80944
2021-03-29 18:50:00,241 - Ma5Ma10 - INFO - MA10 = 1.82646
2021-03-29 18:50:00,241 - Ma5Ma10 - INFO - ================================================
2021-03-29 18:55:00,456 - Ma5Ma10 - INFO - Time = 2021-03-29 18:55:00
2021-03-29 18:55:00,457 - Ma5Ma10 - INFO -  MA5 = 1.80196
2021-03-29 18:55:00,457 - Ma5Ma10 - INFO - MA10 = 1.82347
2021-03-29 18:55:00,457 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:00:00,643 - Ma5Ma10 - INFO - Time = 2021-03-29 19:00:00
2021-03-29 19:00:00,644 - Ma5Ma10 - INFO -  MA5 = 1.8008
2021-03-29 19:00:00,644 - Ma5Ma10 - INFO - MA10 = 1.81794
2021-03-29 19:00:00,644 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:05:00,851 - Ma5Ma10 - INFO - Time = 2021-03-29 19:05:00
2021-03-29 19:05:00,851 - Ma5Ma10 - INFO -  MA5 = 1.8022
2021-03-29 19:05:00,851 - Ma5Ma10 - INFO - MA10 = 1.81512
2021-03-29 19:05:00,851 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:10:01,065 - Ma5Ma10 - INFO - Time = 2021-03-29 19:10:01
2021-03-29 19:10:01,065 - Ma5Ma10 - INFO -  MA5 = 1.8025
2021-03-29 19:10:01,065 - Ma5Ma10 - INFO - MA10 = 1.81108
2021-03-29 19:10:01,065 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:15:00,246 - Ma5Ma10 - INFO - Time = 2021-03-29 19:15:00
2021-03-29 19:15:00,246 - Ma5Ma10 - INFO -  MA5 = 1.7991
2021-03-29 19:15:00,246 - Ma5Ma10 - INFO - MA10 = 1.80427
2021-03-29 19:15:00,246 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:20:00,421 - Ma5Ma10 - INFO - Time = 2021-03-29 19:20:00
2021-03-29 19:20:00,421 - Ma5Ma10 - INFO -  MA5 = 1.8002
2021-03-29 19:20:00,422 - Ma5Ma10 - INFO - MA10 = 1.80108
2021-03-29 19:20:00,422 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:25:00,546 - Ma5Ma10 - INFO - Time = 2021-03-29 19:25:00
2021-03-29 19:25:00,546 - Ma5Ma10 - INFO -  MA5 = 1.79734
2021-03-29 19:25:00,546 - Ma5Ma10 - INFO - MA10 = 1.79907
2021-03-29 19:25:00,546 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:30:00,677 - Ma5Ma10 - INFO - Time = 2021-03-29 19:30:00
2021-03-29 19:30:00,677 - Ma5Ma10 - INFO -  MA5 = 1.79002
2021-03-29 19:30:00,677 - Ma5Ma10 - INFO - MA10 = 1.79611
2021-03-29 19:30:00,677 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:35:00,831 - Ma5Ma10 - INFO - Time = 2021-03-29 19:35:00
2021-03-29 19:35:00,831 - Ma5Ma10 - INFO -  MA5 = 1.78666
2021-03-29 19:35:00,831 - Ma5Ma10 - INFO - MA10 = 1.79458
2021-03-29 19:35:00,831 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:40:01,008 - Ma5Ma10 - INFO - Time = 2021-03-29 19:40:01
2021-03-29 19:40:01,008 - Ma5Ma10 - INFO -  MA5 = 1.78718
2021-03-29 19:40:01,008 - Ma5Ma10 - INFO - MA10 = 1.79314
2021-03-29 19:40:01,008 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:45:00,239 - Ma5Ma10 - INFO - Time = 2021-03-29 19:45:00
2021-03-29 19:45:00,239 - Ma5Ma10 - INFO -  MA5 = 1.77968
2021-03-29 19:45:00,239 - Ma5Ma10 - INFO - MA10 = 1.78994
2021-03-29 19:45:00,239 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:50:00,454 - Ma5Ma10 - INFO - Time = 2021-03-29 19:50:00
2021-03-29 19:50:00,454 - Ma5Ma10 - INFO -  MA5 = 1.77884
2021-03-29 19:50:00,454 - Ma5Ma10 - INFO - MA10 = 1.78809
2021-03-29 19:50:00,455 - Ma5Ma10 - INFO - ================================================
2021-03-29 19:55:00,570 - Ma5Ma10 - INFO - Time = 2021-03-29 19:55:00
2021-03-29 19:55:00,570 - Ma5Ma10 - INFO -  MA5 = 1.77988
2021-03-29 19:55:00,570 - Ma5Ma10 - INFO - MA10 = 1.78495
2021-03-29 19:55:00,570 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:00:00,760 - Ma5Ma10 - INFO - Time = 2021-03-29 20:00:00
2021-03-29 20:00:00,760 - Ma5Ma10 - INFO -  MA5 = 1.77834
2021-03-29 20:00:00,760 - Ma5Ma10 - INFO - MA10 = 1.7825
2021-03-29 20:00:00,760 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:05:00,885 - Ma5Ma10 - INFO - Time = 2021-03-29 20:05:00
2021-03-29 20:05:00,885 - Ma5Ma10 - INFO -  MA5 = 1.77406
2021-03-29 20:05:00,885 - Ma5Ma10 - INFO - MA10 = 1.78062
2021-03-29 20:05:00,885 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:10:01,007 - Ma5Ma10 - INFO - Time = 2021-03-29 20:10:01
2021-03-29 20:10:01,007 - Ma5Ma10 - INFO -  MA5 = 1.78088
2021-03-29 20:10:01,007 - Ma5Ma10 - INFO - MA10 = 1.78028
2021-03-29 20:10:01,007 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 20:10:01,007 - Ma5Ma10 - INFO - last_delta = 0.0005999999999999339
2021-03-29 20:10:01,113 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.801
2021-03-29 20:10:01,113 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:15:00,320 - Ma5Ma10 - INFO - Time = 2021-03-29 20:15:00
2021-03-29 20:15:00,320 - Ma5Ma10 - INFO -  MA5 = 1.78278
2021-03-29 20:15:00,320 - Ma5Ma10 - INFO - MA10 = 1.78081
2021-03-29 20:15:00,320 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:15:00,320 - Ma5Ma10 - INFO - last_delta = 0.0019700000000000273
2021-03-29 20:15:00,430 - Ma5Ma10 - INFO - zec3lusdt = 1.7845
2021-03-29 20:15:00,430 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:15:00,430 - Ma5Ma10 - INFO - up_rate = -0.009161576901721244
2021-03-29 20:15:00,430 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:20:00,544 - Ma5Ma10 - INFO - Time = 2021-03-29 20:20:00
2021-03-29 20:20:00,544 - Ma5Ma10 - INFO -  MA5 = 1.78674
2021-03-29 20:20:00,544 - Ma5Ma10 - INFO - MA10 = 1.78331
2021-03-29 20:20:00,544 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:20:00,545 - Ma5Ma10 - INFO - last_delta = 0.003430000000000044
2021-03-29 20:20:00,662 - Ma5Ma10 - INFO - zec3lusdt = 1.8043
2021-03-29 20:20:00,662 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:20:00,662 - Ma5Ma10 - INFO - up_rate = 0.001832315380344298
2021-03-29 20:20:00,662 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:25:00,772 - Ma5Ma10 - INFO - Time = 2021-03-29 20:25:00
2021-03-29 20:25:00,773 - Ma5Ma10 - INFO -  MA5 = 1.79336
2021-03-29 20:25:00,773 - Ma5Ma10 - INFO - MA10 = 1.78585
2021-03-29 20:25:00,773 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:25:00,773 - Ma5Ma10 - INFO - last_delta = 0.007510000000000128
2021-03-29 20:25:00,872 - Ma5Ma10 - INFO - zec3lusdt = 1.8075
2021-03-29 20:25:00,872 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:25:00,872 - Ma5Ma10 - INFO - up_rate = 0.0036091060521933217
2021-03-29 20:25:00,873 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:30:01,013 - Ma5Ma10 - INFO - Time = 2021-03-29 20:30:01
2021-03-29 20:30:01,013 - Ma5Ma10 - INFO -  MA5 = 1.79848
2021-03-29 20:30:01,013 - Ma5Ma10 - INFO - MA10 = 1.78627
2021-03-29 20:30:01,013 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:30:01,013 - Ma5Ma10 - INFO - last_delta = 0.012210000000000054
2021-03-29 20:30:01,120 - Ma5Ma10 - INFO - zec3lusdt = 1.7951
2021-03-29 20:30:01,120 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:30:01,120 - Ma5Ma10 - INFO - up_rate = -0.003275957801221553
2021-03-29 20:30:01,120 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:35:00,257 - Ma5Ma10 - INFO - Time = 2021-03-29 20:35:00
2021-03-29 20:35:00,257 - Ma5Ma10 - INFO -  MA5 = 1.7975
2021-03-29 20:35:00,257 - Ma5Ma10 - INFO - MA10 = 1.78919
2021-03-29 20:35:00,257 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:35:00,257 - Ma5Ma10 - INFO - last_delta = 0.00831000000000004
2021-03-29 20:35:00,364 - Ma5Ma10 - INFO - zec3lusdt = 1.7961
2021-03-29 20:35:00,364 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:35:00,364 - Ma5Ma10 - INFO - up_rate = -0.0027207107162686866
2021-03-29 20:35:00,364 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:40:00,519 - Ma5Ma10 - INFO - Time = 2021-03-29 20:40:00
2021-03-29 20:40:00,519 - Ma5Ma10 - INFO -  MA5 = 1.80174
2021-03-29 20:40:00,519 - Ma5Ma10 - INFO - MA10 = 1.79226
2021-03-29 20:40:00,519 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:40:00,519 - Ma5Ma10 - INFO - last_delta = 0.009479999999999933
2021-03-29 20:40:00,621 - Ma5Ma10 - INFO - zec3lusdt = 1.8057
2021-03-29 20:40:00,621 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:40:00,621 - Ma5Ma10 - INFO - up_rate = 0.002609661299278261
2021-03-29 20:40:00,621 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:45:00,820 - Ma5Ma10 - INFO - Time = 2021-03-29 20:45:00
2021-03-29 20:45:00,821 - Ma5Ma10 - INFO -  MA5 = 1.80048
2021-03-29 20:45:00,821 - Ma5Ma10 - INFO - MA10 = 1.79361
2021-03-29 20:45:00,821 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:45:00,821 - Ma5Ma10 - INFO - last_delta = 0.006870000000000154
2021-03-29 20:45:00,931 - Ma5Ma10 - INFO - zec3lusdt = 1.798
2021-03-29 20:45:00,931 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:45:00,931 - Ma5Ma10 - INFO - up_rate = -0.001665741254858352
2021-03-29 20:45:00,931 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:50:01,143 - Ma5Ma10 - INFO - Time = 2021-03-29 20:50:01
2021-03-29 20:50:01,143 - Ma5Ma10 - INFO -  MA5 = 1.79498
2021-03-29 20:50:01,143 - Ma5Ma10 - INFO - MA10 = 1.79417
2021-03-29 20:50:01,143 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 20:50:01,143 - Ma5Ma10 - INFO - last_delta = 0.0008099999999999774
2021-03-29 20:50:01,267 - Ma5Ma10 - INFO - zec3lusdt = 1.78
2021-03-29 20:50:01,267 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.801
2021-03-29 20:50:01,267 - Ma5Ma10 - INFO - up_rate = -0.011660188784008834
2021-03-29 20:50:01,267 - Ma5Ma10 - INFO - ================================================
2021-03-29 20:55:00,467 - Ma5Ma10 - INFO - Time = 2021-03-29 20:55:00
2021-03-29 20:55:00,467 - Ma5Ma10 - INFO -  MA5 = 1.789
2021-03-29 20:55:00,467 - Ma5Ma10 - INFO - MA10 = 1.79374
2021-03-29 20:55:00,467 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 20:55:00,467 - Ma5Ma10 - INFO - last_delta = -0.0047399999999999665
2021-03-29 20:55:00,579 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.7652
2021-03-29 20:55:00,580 - Ma5Ma10 - INFO - up_rate = -0.011660188784008834
2021-03-29 20:55:00,580 - Ma5Ma10 - INFO - total_up_rate = -0.0705672037831591
2021-03-29 20:55:00,580 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:00:00,724 - Ma5Ma10 - INFO - Time = 2021-03-29 21:00:00
2021-03-29 21:00:00,724 - Ma5Ma10 - INFO -  MA5 = 1.784
2021-03-29 21:00:00,724 - Ma5Ma10 - INFO - MA10 = 1.79075
2021-03-29 21:00:00,724 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:05:00,892 - Ma5Ma10 - INFO - Time = 2021-03-29 21:05:00
2021-03-29 21:05:00,892 - Ma5Ma10 - INFO -  MA5 = 1.78034
2021-03-29 21:05:00,892 - Ma5Ma10 - INFO - MA10 = 1.79104
2021-03-29 21:05:00,892 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:10:01,061 - Ma5Ma10 - INFO - Time = 2021-03-29 21:10:01
2021-03-29 21:10:01,061 - Ma5Ma10 - INFO -  MA5 = 1.77814
2021-03-29 21:10:01,061 - Ma5Ma10 - INFO - MA10 = 1.78931
2021-03-29 21:10:01,061 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:15:00,228 - Ma5Ma10 - INFO - Time = 2021-03-29 21:15:00
2021-03-29 21:15:00,228 - Ma5Ma10 - INFO -  MA5 = 1.7766
2021-03-29 21:15:00,228 - Ma5Ma10 - INFO - MA10 = 1.78579
2021-03-29 21:15:00,228 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:20:00,509 - Ma5Ma10 - INFO - Time = 2021-03-29 21:20:00
2021-03-29 21:20:00,510 - Ma5Ma10 - INFO -  MA5 = 1.77516
2021-03-29 21:20:00,510 - Ma5Ma10 - INFO - MA10 = 1.78208
2021-03-29 21:20:00,510 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:25:00,628 - Ma5Ma10 - INFO - Time = 2021-03-29 21:25:00
2021-03-29 21:25:00,628 - Ma5Ma10 - INFO -  MA5 = 1.7718
2021-03-29 21:25:00,629 - Ma5Ma10 - INFO - MA10 = 1.7779
2021-03-29 21:25:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:30:00,827 - Ma5Ma10 - INFO - Time = 2021-03-29 21:30:00
2021-03-29 21:30:00,827 - Ma5Ma10 - INFO -  MA5 = 1.76756
2021-03-29 21:30:00,827 - Ma5Ma10 - INFO - MA10 = 1.77395
2021-03-29 21:30:00,827 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:35:01,029 - Ma5Ma10 - INFO - Time = 2021-03-29 21:35:01
2021-03-29 21:35:01,029 - Ma5Ma10 - INFO -  MA5 = 1.76592
2021-03-29 21:35:01,029 - Ma5Ma10 - INFO - MA10 = 1.77203
2021-03-29 21:35:01,029 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:40:00,251 - Ma5Ma10 - INFO - Time = 2021-03-29 21:40:00
2021-03-29 21:40:00,251 - Ma5Ma10 - INFO -  MA5 = 1.7692
2021-03-29 21:40:00,251 - Ma5Ma10 - INFO - MA10 = 1.7729
2021-03-29 21:40:00,251 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:45:00,392 - Ma5Ma10 - INFO - Time = 2021-03-29 21:45:00
2021-03-29 21:45:00,392 - Ma5Ma10 - INFO -  MA5 = 1.7796
2021-03-29 21:45:00,392 - Ma5Ma10 - INFO - MA10 = 1.77738
2021-03-29 21:45:00,392 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-29 21:45:00,392 - Ma5Ma10 - INFO - last_delta = 0.0022200000000001108
2021-03-29 21:45:00,494 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.81
2021-03-29 21:45:00,494 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:50:00,659 - Ma5Ma10 - INFO - Time = 2021-03-29 21:50:00
2021-03-29 21:50:00,659 - Ma5Ma10 - INFO -  MA5 = 1.79124
2021-03-29 21:50:00,659 - Ma5Ma10 - INFO - MA10 = 1.78152
2021-03-29 21:50:00,659 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:50:00,659 - Ma5Ma10 - INFO - last_delta = 0.009719999999999951
2021-03-29 21:50:00,759 - Ma5Ma10 - INFO - zec3lusdt = 1.8125
2021-03-29 21:50:00,759 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 21:50:00,759 - Ma5Ma10 - INFO - up_rate = 0.0013812154696132301
2021-03-29 21:50:00,759 - Ma5Ma10 - INFO - ================================================
2021-03-29 21:55:00,881 - Ma5Ma10 - INFO - Time = 2021-03-29 21:55:00
2021-03-29 21:55:00,881 - Ma5Ma10 - INFO -  MA5 = 1.79614
2021-03-29 21:55:00,881 - Ma5Ma10 - INFO - MA10 = 1.78185
2021-03-29 21:55:00,881 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 21:55:00,881 - Ma5Ma10 - INFO - last_delta = 0.014290000000000136
2021-03-29 21:55:00,981 - Ma5Ma10 - INFO - zec3lusdt = 1.7906
2021-03-29 21:55:00,981 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 21:55:00,981 - Ma5Ma10 - INFO - up_rate = -0.01071823204419894
2021-03-29 21:55:00,981 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:00:01,088 - Ma5Ma10 - INFO - Time = 2021-03-29 22:00:01
2021-03-29 22:00:01,088 - Ma5Ma10 - INFO -  MA5 = 1.80176
2021-03-29 22:00:01,088 - Ma5Ma10 - INFO - MA10 = 1.78384
2021-03-29 22:00:01,088 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:00:01,088 - Ma5Ma10 - INFO - last_delta = 0.017919999999999936
2021-03-29 22:00:01,188 - Ma5Ma10 - INFO - zec3lusdt = 1.8069
2021-03-29 22:00:01,188 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:00:01,188 - Ma5Ma10 - INFO - up_rate = -0.0017127071823204987
2021-03-29 22:00:01,188 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:05:00,297 - Ma5Ma10 - INFO - Time = 2021-03-29 22:05:00
2021-03-29 22:05:00,297 - Ma5Ma10 - INFO -  MA5 = 1.8043
2021-03-29 22:05:00,297 - Ma5Ma10 - INFO - MA10 = 1.78675
2021-03-29 22:05:00,298 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:05:00,298 - Ma5Ma10 - INFO - last_delta = 0.017549999999999955
2021-03-29 22:05:00,400 - Ma5Ma10 - INFO - zec3lusdt = 1.8014
2021-03-29 22:05:00,400 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:05:00,400 - Ma5Ma10 - INFO - up_rate = -0.0047513812154697035
2021-03-29 22:05:00,400 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:10:00,601 - Ma5Ma10 - INFO - Time = 2021-03-29 22:10:00
2021-03-29 22:10:00,601 - Ma5Ma10 - INFO -  MA5 = 1.80454
2021-03-29 22:10:00,601 - Ma5Ma10 - INFO - MA10 = 1.79207
2021-03-29 22:10:00,601 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:10:00,601 - Ma5Ma10 - INFO - last_delta = 0.012469999999999981
2021-03-29 22:10:00,716 - Ma5Ma10 - INFO - zec3lusdt = 1.8112
2021-03-29 22:10:00,716 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:10:00,716 - Ma5Ma10 - INFO - up_rate = 0.0006629834254142916
2021-03-29 22:10:00,716 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:15:00,820 - Ma5Ma10 - INFO - Time = 2021-03-29 22:15:00
2021-03-29 22:15:00,820 - Ma5Ma10 - INFO -  MA5 = 1.80676
2021-03-29 22:15:00,820 - Ma5Ma10 - INFO - MA10 = 1.799
2021-03-29 22:15:00,820 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:15:00,820 - Ma5Ma10 - INFO - last_delta = 0.007759999999999989
2021-03-29 22:15:00,925 - Ma5Ma10 - INFO - zec3lusdt = 1.8236
2021-03-29 22:15:00,925 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:15:00,925 - Ma5Ma10 - INFO - up_rate = 0.007513812154696164
2021-03-29 22:15:00,925 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:20:01,081 - Ma5Ma10 - INFO - Time = 2021-03-29 22:20:01
2021-03-29 22:20:01,081 - Ma5Ma10 - INFO -  MA5 = 1.8121
2021-03-29 22:20:01,081 - Ma5Ma10 - INFO - MA10 = 1.80412
2021-03-29 22:20:01,081 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:20:01,081 - Ma5Ma10 - INFO - last_delta = 0.007980000000000098
2021-03-29 22:20:01,184 - Ma5Ma10 - INFO - zec3lusdt = 1.8174
2021-03-29 22:20:01,184 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:20:01,184 - Ma5Ma10 - INFO - up_rate = 0.004088397790055166
2021-03-29 22:20:01,185 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:25:00,323 - Ma5Ma10 - INFO - Time = 2021-03-29 22:25:00
2021-03-29 22:25:00,323 - Ma5Ma10 - INFO -  MA5 = 1.81244
2021-03-29 22:25:00,323 - Ma5Ma10 - INFO - MA10 = 1.8071
2021-03-29 22:25:00,323 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:25:00,323 - Ma5Ma10 - INFO - last_delta = 0.005340000000000122
2021-03-29 22:25:00,423 - Ma5Ma10 - INFO - zec3lusdt = 1.8086
2021-03-29 22:25:00,423 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:25:00,423 - Ma5Ma10 - INFO - up_rate = -0.0007734806629834628
2021-03-29 22:25:00,423 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:30:00,563 - Ma5Ma10 - INFO - Time = 2021-03-29 22:30:00
2021-03-29 22:30:00,563 - Ma5Ma10 - INFO -  MA5 = 1.81476
2021-03-29 22:30:00,563 - Ma5Ma10 - INFO - MA10 = 1.80953
2021-03-29 22:30:00,563 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:30:00,563 - Ma5Ma10 - INFO - last_delta = 0.005229999999999846
2021-03-29 22:30:00,670 - Ma5Ma10 - INFO - zec3lusdt = 1.813
2021-03-29 22:30:00,670 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:30:00,670 - Ma5Ma10 - INFO - up_rate = 0.0016574585635358518
2021-03-29 22:30:00,670 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:35:00,799 - Ma5Ma10 - INFO - Time = 2021-03-29 22:35:00
2021-03-29 22:35:00,800 - Ma5Ma10 - INFO -  MA5 = 1.81974
2021-03-29 22:35:00,800 - Ma5Ma10 - INFO - MA10 = 1.81214
2021-03-29 22:35:00,800 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:35:00,800 - Ma5Ma10 - INFO - last_delta = 0.007599999999999829
2021-03-29 22:35:00,901 - Ma5Ma10 - INFO - zec3lusdt = 1.8361
2021-03-29 22:35:00,901 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:35:00,902 - Ma5Ma10 - INFO - up_rate = 0.014419889502762438
2021-03-29 22:35:00,902 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:40:01,011 - Ma5Ma10 - INFO - Time = 2021-03-29 22:40:01
2021-03-29 22:40:01,011 - Ma5Ma10 - INFO -  MA5 = 1.8286
2021-03-29 22:40:01,011 - Ma5Ma10 - INFO - MA10 = 1.81768
2021-03-29 22:40:01,011 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:40:01,011 - Ma5Ma10 - INFO - last_delta = 0.01092000000000004
2021-03-29 22:40:01,113 - Ma5Ma10 - INFO - zec3lusdt = 1.8674
2021-03-29 22:40:01,113 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:40:01,113 - Ma5Ma10 - INFO - up_rate = 0.03171270718232038
2021-03-29 22:40:01,113 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:45:00,239 - Ma5Ma10 - INFO - Time = 2021-03-29 22:45:00
2021-03-29 22:45:00,240 - Ma5Ma10 - INFO -  MA5 = 1.83712
2021-03-29 22:45:00,240 - Ma5Ma10 - INFO - MA10 = 1.82461
2021-03-29 22:45:00,240 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:45:00,240 - Ma5Ma10 - INFO - last_delta = 0.012510000000000021
2021-03-29 22:45:00,339 - Ma5Ma10 - INFO - zec3lusdt = 1.86
2021-03-29 22:45:00,339 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:45:00,339 - Ma5Ma10 - INFO - up_rate = 0.027624309392265217
2021-03-29 22:45:00,339 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:50:00,540 - Ma5Ma10 - INFO - Time = 2021-03-29 22:50:00
2021-03-29 22:50:00,540 - Ma5Ma10 - INFO -  MA5 = 1.8454
2021-03-29 22:50:00,540 - Ma5Ma10 - INFO - MA10 = 1.82892
2021-03-29 22:50:00,540 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:50:00,540 - Ma5Ma10 - INFO - last_delta = 0.016479999999999828
2021-03-29 22:50:00,643 - Ma5Ma10 - INFO - zec3lusdt = 1.85
2021-03-29 22:50:00,643 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:50:00,643 - Ma5Ma10 - INFO - up_rate = 0.022099447513812175
2021-03-29 22:50:00,644 - Ma5Ma10 - INFO - ================================================
2021-03-29 22:55:00,860 - Ma5Ma10 - INFO - Time = 2021-03-29 22:55:00
2021-03-29 22:55:00,860 - Ma5Ma10 - INFO -  MA5 = 1.85156
2021-03-29 22:55:00,860 - Ma5Ma10 - INFO - MA10 = 1.83316
2021-03-29 22:55:00,860 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 22:55:00,861 - Ma5Ma10 - INFO - last_delta = 0.018400000000000194
2021-03-29 22:55:00,976 - Ma5Ma10 - INFO - zec3lusdt = 1.8438
2021-03-29 22:55:00,976 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 22:55:00,976 - Ma5Ma10 - INFO - up_rate = 0.0186740331491713
2021-03-29 22:55:00,976 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:00:01,182 - Ma5Ma10 - INFO - Time = 2021-03-29 23:00:01
2021-03-29 23:00:01,183 - Ma5Ma10 - INFO -  MA5 = 1.85466
2021-03-29 23:00:01,183 - Ma5Ma10 - INFO - MA10 = 1.8372
2021-03-29 23:00:01,183 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 23:00:01,183 - Ma5Ma10 - INFO - last_delta = 0.01746000000000003
2021-03-29 23:00:01,286 - Ma5Ma10 - INFO - zec3lusdt = 1.8516
2021-03-29 23:00:01,286 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 23:00:01,286 - Ma5Ma10 - INFO - up_rate = 0.022983425414364562
2021-03-29 23:00:01,286 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:05:00,433 - Ma5Ma10 - INFO - Time = 2021-03-29 23:05:00
2021-03-29 23:05:00,433 - Ma5Ma10 - INFO -  MA5 = 1.84808
2021-03-29 23:05:00,433 - Ma5Ma10 - INFO - MA10 = 1.83834
2021-03-29 23:05:00,433 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 23:05:00,433 - Ma5Ma10 - INFO - last_delta = 0.00973999999999986
2021-03-29 23:05:00,542 - Ma5Ma10 - INFO - zec3lusdt = 1.835
2021-03-29 23:05:00,542 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 23:05:00,542 - Ma5Ma10 - INFO - up_rate = 0.013812154696132548
2021-03-29 23:05:00,542 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:10:00,738 - Ma5Ma10 - INFO - Time = 2021-03-29 23:10:00
2021-03-29 23:10:00,738 - Ma5Ma10 - INFO -  MA5 = 1.84308
2021-03-29 23:10:00,738 - Ma5Ma10 - INFO - MA10 = 1.8401
2021-03-29 23:10:00,738 - Ma5Ma10 - INFO - IN Up Trend
2021-03-29 23:10:00,738 - Ma5Ma10 - INFO - last_delta = 0.0029799999999999827
2021-03-29 23:10:00,840 - Ma5Ma10 - INFO - zec3lusdt = 1.835
2021-03-29 23:10:00,840 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.81
2021-03-29 23:10:00,840 - Ma5Ma10 - INFO - up_rate = 0.013812154696132548
2021-03-29 23:10:00,840 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:15:00,956 - Ma5Ma10 - INFO - Time = 2021-03-29 23:15:00
2021-03-29 23:15:00,956 - Ma5Ma10 - INFO -  MA5 = 1.8385
2021-03-29 23:15:00,956 - Ma5Ma10 - INFO - MA10 = 1.84195
2021-03-29 23:15:00,956 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-29 23:15:00,956 - Ma5Ma10 - INFO - last_delta = -0.003449999999999953
2021-03-29 23:15:01,057 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.8271
2021-03-29 23:15:01,057 - Ma5Ma10 - INFO - up_rate = 0.013812154696132548
2021-03-29 23:15:01,057 - Ma5Ma10 - INFO - total_up_rate = -0.056755049087026554
2021-03-29 23:15:01,057 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:20:00,195 - Ma5Ma10 - INFO - Time = 2021-03-29 23:20:00
2021-03-29 23:20:00,195 - Ma5Ma10 - INFO -  MA5 = 1.8329
2021-03-29 23:20:00,195 - Ma5Ma10 - INFO - MA10 = 1.84223
2021-03-29 23:20:00,195 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:25:00,321 - Ma5Ma10 - INFO - Time = 2021-03-29 23:25:00
2021-03-29 23:25:00,321 - Ma5Ma10 - INFO -  MA5 = 1.82278
2021-03-29 23:25:00,321 - Ma5Ma10 - INFO - MA10 = 1.83872
2021-03-29 23:25:00,321 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:30:00,526 - Ma5Ma10 - INFO - Time = 2021-03-29 23:30:00
2021-03-29 23:30:00,526 - Ma5Ma10 - INFO -  MA5 = 1.81412
2021-03-29 23:30:00,526 - Ma5Ma10 - INFO - MA10 = 1.8311
2021-03-29 23:30:00,526 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:35:00,712 - Ma5Ma10 - INFO - Time = 2021-03-29 23:35:00
2021-03-29 23:35:00,712 - Ma5Ma10 - INFO -  MA5 = 1.80176
2021-03-29 23:35:00,712 - Ma5Ma10 - INFO - MA10 = 1.82242
2021-03-29 23:35:00,712 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:40:00,853 - Ma5Ma10 - INFO - Time = 2021-03-29 23:40:00
2021-03-29 23:40:00,853 - Ma5Ma10 - INFO -  MA5 = 1.79238
2021-03-29 23:40:00,853 - Ma5Ma10 - INFO - MA10 = 1.81544
2021-03-29 23:40:00,853 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:45:01,056 - Ma5Ma10 - INFO - Time = 2021-03-29 23:45:01
2021-03-29 23:45:01,056 - Ma5Ma10 - INFO -  MA5 = 1.78552
2021-03-29 23:45:01,056 - Ma5Ma10 - INFO - MA10 = 1.80921
2021-03-29 23:45:01,057 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:50:00,259 - Ma5Ma10 - INFO - Time = 2021-03-29 23:50:00
2021-03-29 23:50:00,259 - Ma5Ma10 - INFO -  MA5 = 1.7871
2021-03-29 23:50:00,260 - Ma5Ma10 - INFO - MA10 = 1.80494
2021-03-29 23:50:00,260 - Ma5Ma10 - INFO - ================================================
2021-03-29 23:55:00,450 - Ma5Ma10 - INFO - Time = 2021-03-29 23:55:00
2021-03-29 23:55:00,450 - Ma5Ma10 - INFO -  MA5 = 1.78702
2021-03-29 23:55:00,450 - Ma5Ma10 - INFO - MA10 = 1.80057
2021-03-29 23:55:00,450 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:00:00,579 - Ma5Ma10 - INFO - Time = 2021-03-30 00:00:00
2021-03-30 00:00:00,579 - Ma5Ma10 - INFO -  MA5 = 1.79094
2021-03-30 00:00:00,579 - Ma5Ma10 - INFO - MA10 = 1.79635
2021-03-30 00:00:00,579 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:05:00,716 - Ma5Ma10 - INFO - Time = 2021-03-30 00:05:00
2021-03-30 00:05:00,716 - Ma5Ma10 - INFO -  MA5 = 1.79642
2021-03-30 00:05:00,716 - Ma5Ma10 - INFO - MA10 = 1.7944
2021-03-30 00:05:00,716 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 00:05:00,716 - Ma5Ma10 - INFO - last_delta = 0.0020199999999999108
2021-03-30 00:05:00,823 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.8076
2021-03-30 00:05:00,823 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:10:00,938 - Ma5Ma10 - INFO - Time = 2021-03-30 00:10:00
2021-03-30 00:10:00,938 - Ma5Ma10 - INFO -  MA5 = 1.8049
2021-03-30 00:10:00,939 - Ma5Ma10 - INFO - MA10 = 1.79521
2021-03-30 00:10:00,939 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:10:00,939 - Ma5Ma10 - INFO - last_delta = 0.009689999999999976
2021-03-30 00:10:01,043 - Ma5Ma10 - INFO - zec3lusdt = 1.8233
2021-03-30 00:10:01,043 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:10:01,043 - Ma5Ma10 - INFO - up_rate = 0.00868554990042035
2021-03-30 00:10:01,043 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:15:00,252 - Ma5Ma10 - INFO - Time = 2021-03-30 00:15:00
2021-03-30 00:15:00,252 - Ma5Ma10 - INFO -  MA5 = 1.80834
2021-03-30 00:15:00,253 - Ma5Ma10 - INFO - MA10 = 1.79772
2021-03-30 00:15:00,253 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:15:00,253 - Ma5Ma10 - INFO - last_delta = 0.010620000000000074
2021-03-30 00:15:00,358 - Ma5Ma10 - INFO - zec3lusdt = 1.8261
2021-03-30 00:15:00,358 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:15:00,358 - Ma5Ma10 - INFO - up_rate = 0.010234565169285217
2021-03-30 00:15:00,358 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:20:00,564 - Ma5Ma10 - INFO - Time = 2021-03-30 00:20:00
2021-03-30 00:20:00,565 - Ma5Ma10 - INFO -  MA5 = 1.81476
2021-03-30 00:20:00,565 - Ma5Ma10 - INFO - MA10 = 1.80089
2021-03-30 00:20:00,565 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:20:00,565 - Ma5Ma10 - INFO - last_delta = 0.013869999999999827
2021-03-30 00:20:00,664 - Ma5Ma10 - INFO - zec3lusdt = 1.8234
2021-03-30 00:20:00,665 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:20:00,665 - Ma5Ma10 - INFO - up_rate = 0.008740871874308371
2021-03-30 00:20:00,665 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:25:00,819 - Ma5Ma10 - INFO - Time = 2021-03-30 00:25:00
2021-03-30 00:25:00,819 - Ma5Ma10 - INFO -  MA5 = 1.8355
2021-03-30 00:25:00,819 - Ma5Ma10 - INFO - MA10 = 1.81322
2021-03-30 00:25:00,820 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:25:00,820 - Ma5Ma10 - INFO - last_delta = 0.022279999999999855
2021-03-30 00:25:00,923 - Ma5Ma10 - INFO - zec3lusdt = 1.8965
2021-03-30 00:25:00,924 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:25:00,924 - Ma5Ma10 - INFO - up_rate = 0.04918123478645717
2021-03-30 00:25:00,924 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:30:01,343 - Ma5Ma10 - INFO - Time = 2021-03-30 00:30:01
2021-03-30 00:30:01,343 - Ma5Ma10 - INFO -  MA5 = 1.85198
2021-03-30 00:30:01,343 - Ma5Ma10 - INFO - MA10 = 1.8242
2021-03-30 00:30:01,344 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:30:01,344 - Ma5Ma10 - INFO - last_delta = 0.027779999999999916
2021-03-30 00:30:01,452 - Ma5Ma10 - INFO - zec3lusdt = 1.89
2021-03-30 00:30:01,453 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:30:01,453 - Ma5Ma10 - INFO - up_rate = 0.04558530648373523
2021-03-30 00:30:01,453 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:35:00,646 - Ma5Ma10 - INFO - Time = 2021-03-30 00:35:00
2021-03-30 00:35:00,646 - Ma5Ma10 - INFO -  MA5 = 1.86166
2021-03-30 00:35:00,646 - Ma5Ma10 - INFO - MA10 = 1.83328
2021-03-30 00:35:00,646 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:35:00,646 - Ma5Ma10 - INFO - last_delta = 0.028380000000000072
2021-03-30 00:35:00,763 - Ma5Ma10 - INFO - zec3lusdt = 1.8723
2021-03-30 00:35:00,763 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:35:00,763 - Ma5Ma10 - INFO - up_rate = 0.03579331710555431
2021-03-30 00:35:00,763 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:40:00,882 - Ma5Ma10 - INFO - Time = 2021-03-30 00:40:00
2021-03-30 00:40:00,882 - Ma5Ma10 - INFO -  MA5 = 1.87154
2021-03-30 00:40:00,882 - Ma5Ma10 - INFO - MA10 = 1.83994
2021-03-30 00:40:00,882 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:40:00,882 - Ma5Ma10 - INFO - last_delta = 0.03160000000000007
2021-03-30 00:40:00,986 - Ma5Ma10 - INFO - zec3lusdt = 1.8755
2021-03-30 00:40:00,987 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:40:00,987 - Ma5Ma10 - INFO - up_rate = 0.03756362026997115
2021-03-30 00:40:00,987 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:45:01,110 - Ma5Ma10 - INFO - Time = 2021-03-30 00:45:01
2021-03-30 00:45:01,110 - Ma5Ma10 - INFO -  MA5 = 1.88912
2021-03-30 00:45:01,111 - Ma5Ma10 - INFO - MA10 = 1.85194
2021-03-30 00:45:01,111 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:45:01,111 - Ma5Ma10 - INFO - last_delta = 0.03717999999999999
2021-03-30 00:45:01,215 - Ma5Ma10 - INFO - zec3lusdt = 1.9113
2021-03-30 00:45:01,216 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:45:01,216 - Ma5Ma10 - INFO - up_rate = 0.05736888692188532
2021-03-30 00:45:01,216 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:50:00,398 - Ma5Ma10 - INFO - Time = 2021-03-30 00:50:00
2021-03-30 00:50:00,398 - Ma5Ma10 - INFO -  MA5 = 1.88532
2021-03-30 00:50:00,398 - Ma5Ma10 - INFO - MA10 = 1.86041
2021-03-30 00:50:00,398 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:50:00,398 - Ma5Ma10 - INFO - last_delta = 0.02491000000000021
2021-03-30 00:50:00,501 - Ma5Ma10 - INFO - zec3lusdt = 1.8775
2021-03-30 00:50:00,502 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:50:00,502 - Ma5Ma10 - INFO - up_rate = 0.038670059747731717
2021-03-30 00:50:00,502 - Ma5Ma10 - INFO - ================================================
2021-03-30 00:55:00,691 - Ma5Ma10 - INFO - Time = 2021-03-30 00:55:00
2021-03-30 00:55:00,691 - Ma5Ma10 - INFO -  MA5 = 1.88154
2021-03-30 00:55:00,691 - Ma5Ma10 - INFO - MA10 = 1.86676
2021-03-30 00:55:00,692 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 00:55:00,692 - Ma5Ma10 - INFO - last_delta = 0.014780000000000015
2021-03-30 00:55:00,815 - Ma5Ma10 - INFO - zec3lusdt = 1.8711
2021-03-30 00:55:00,815 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 00:55:00,815 - Ma5Ma10 - INFO - up_rate = 0.03512945341889792
2021-03-30 00:55:00,815 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - Time = 2021-03-30 01:00:01
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO -  MA5 = 1.87944
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - MA10 = 1.87055
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 01:00:01,012 - Ma5Ma10 - INFO - last_delta = 0.008890000000000065
2021-03-30 01:00:01,118 - Ma5Ma10 - INFO - zec3lusdt = 1.8624
2021-03-30 01:00:01,118 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 01:00:01,119 - Ma5Ma10 - INFO - up_rate = 0.030316441690639497
2021-03-30 01:00:01,119 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:05:00,319 - Ma5Ma10 - INFO - Time = 2021-03-30 01:05:00
2021-03-30 01:05:00,319 - Ma5Ma10 - INFO -  MA5 = 1.87634
2021-03-30 01:05:00,319 - Ma5Ma10 - INFO - MA10 = 1.87394
2021-03-30 01:05:00,319 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 01:05:00,319 - Ma5Ma10 - INFO - last_delta = 0.0023999999999999577
2021-03-30 01:05:00,424 - Ma5Ma10 - INFO - zec3lusdt = 1.86
2021-03-30 01:05:00,424 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.8076
2021-03-30 01:05:00,425 - Ma5Ma10 - INFO - up_rate = 0.02898871431732684
2021-03-30 01:05:00,425 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:10:00,624 - Ma5Ma10 - INFO - Time = 2021-03-30 01:10:00
2021-03-30 01:10:00,625 - Ma5Ma10 - INFO -  MA5 = 1.8604
2021-03-30 01:10:00,625 - Ma5Ma10 - INFO - MA10 = 1.87476
2021-03-30 01:10:00,625 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 01:10:00,625 - Ma5Ma10 - INFO - last_delta = -0.014359999999999928
2021-03-30 01:10:00,730 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.8316
2021-03-30 01:10:00,731 - Ma5Ma10 - INFO - up_rate = 0.02898871431732684
2021-03-30 01:10:00,731 - Ma5Ma10 - INFO - total_up_rate = -0.027766334769699714
2021-03-30 01:10:00,731 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:15:00,910 - Ma5Ma10 - INFO - Time = 2021-03-30 01:15:00
2021-03-30 01:15:00,911 - Ma5Ma10 - INFO -  MA5 = 1.85024
2021-03-30 01:15:00,911 - Ma5Ma10 - INFO - MA10 = 1.86778
2021-03-30 01:15:00,911 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:20:01,044 - Ma5Ma10 - INFO - Time = 2021-03-30 01:20:01
2021-03-30 01:20:01,045 - Ma5Ma10 - INFO -  MA5 = 1.83828
2021-03-30 01:20:01,045 - Ma5Ma10 - INFO - MA10 = 1.85991
2021-03-30 01:20:01,045 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:25:00,179 - Ma5Ma10 - INFO - Time = 2021-03-30 01:25:00
2021-03-30 01:25:00,179 - Ma5Ma10 - INFO -  MA5 = 1.83122
2021-03-30 01:25:00,179 - Ma5Ma10 - INFO - MA10 = 1.85533
2021-03-30 01:25:00,179 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:30:00,330 - Ma5Ma10 - INFO - Time = 2021-03-30 01:30:00
2021-03-30 01:30:00,330 - Ma5Ma10 - INFO -  MA5 = 1.82076
2021-03-30 01:30:00,330 - Ma5Ma10 - INFO - MA10 = 1.84855
2021-03-30 01:30:00,330 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:35:00,556 - Ma5Ma10 - INFO - Time = 2021-03-30 01:35:00
2021-03-30 01:35:00,556 - Ma5Ma10 - INFO -  MA5 = 1.8192
2021-03-30 01:35:00,556 - Ma5Ma10 - INFO - MA10 = 1.8398
2021-03-30 01:35:00,556 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:40:00,697 - Ma5Ma10 - INFO - Time = 2021-03-30 01:40:00
2021-03-30 01:40:00,697 - Ma5Ma10 - INFO -  MA5 = 1.81682
2021-03-30 01:40:00,697 - Ma5Ma10 - INFO - MA10 = 1.83353
2021-03-30 01:40:00,697 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:45:00,821 - Ma5Ma10 - INFO - Time = 2021-03-30 01:45:00
2021-03-30 01:45:00,821 - Ma5Ma10 - INFO -  MA5 = 1.81538
2021-03-30 01:45:00,821 - Ma5Ma10 - INFO - MA10 = 1.82683
2021-03-30 01:45:00,821 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:50:01,004 - Ma5Ma10 - INFO - Time = 2021-03-30 01:50:01
2021-03-30 01:50:01,004 - Ma5Ma10 - INFO -  MA5 = 1.80912
2021-03-30 01:50:01,004 - Ma5Ma10 - INFO - MA10 = 1.82017
2021-03-30 01:50:01,004 - Ma5Ma10 - INFO - ================================================
2021-03-30 01:55:00,233 - Ma5Ma10 - INFO - Time = 2021-03-30 01:55:00
2021-03-30 01:55:00,233 - Ma5Ma10 - INFO -  MA5 = 1.80364
2021-03-30 01:55:00,233 - Ma5Ma10 - INFO - MA10 = 1.8122
2021-03-30 01:55:00,233 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:00:00,457 - Ma5Ma10 - INFO - Time = 2021-03-30 02:00:00
2021-03-30 02:00:00,457 - Ma5Ma10 - INFO -  MA5 = 1.79406
2021-03-30 02:00:00,457 - Ma5Ma10 - INFO - MA10 = 1.80663
2021-03-30 02:00:00,457 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:05:00,596 - Ma5Ma10 - INFO - Time = 2021-03-30 02:05:00
2021-03-30 02:05:00,597 - Ma5Ma10 - INFO -  MA5 = 1.78324
2021-03-30 02:05:00,597 - Ma5Ma10 - INFO - MA10 = 1.80003
2021-03-30 02:05:00,597 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:10:00,792 - Ma5Ma10 - INFO - Time = 2021-03-30 02:10:00
2021-03-30 02:10:00,792 - Ma5Ma10 - INFO -  MA5 = 1.77298
2021-03-30 02:10:00,792 - Ma5Ma10 - INFO - MA10 = 1.79418
2021-03-30 02:10:00,792 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:15:00,966 - Ma5Ma10 - INFO - Time = 2021-03-30 02:15:00
2021-03-30 02:15:00,966 - Ma5Ma10 - INFO -  MA5 = 1.76872
2021-03-30 02:15:00,966 - Ma5Ma10 - INFO - MA10 = 1.78892
2021-03-30 02:15:00,966 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:20:01,172 - Ma5Ma10 - INFO - Time = 2021-03-30 02:20:01
2021-03-30 02:20:01,172 - Ma5Ma10 - INFO -  MA5 = 1.76666
2021-03-30 02:20:01,172 - Ma5Ma10 - INFO - MA10 = 1.78515
2021-03-30 02:20:01,172 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:25:00,386 - Ma5Ma10 - INFO - Time = 2021-03-30 02:25:00
2021-03-30 02:25:00,386 - Ma5Ma10 - INFO -  MA5 = 1.76502
2021-03-30 02:25:00,386 - Ma5Ma10 - INFO - MA10 = 1.77954
2021-03-30 02:25:00,386 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:30:00,513 - Ma5Ma10 - INFO - Time = 2021-03-30 02:30:00
2021-03-30 02:30:00,514 - Ma5Ma10 - INFO -  MA5 = 1.76756
2021-03-30 02:30:00,514 - Ma5Ma10 - INFO - MA10 = 1.7754
2021-03-30 02:30:00,514 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:35:00,724 - Ma5Ma10 - INFO - Time = 2021-03-30 02:35:00
2021-03-30 02:35:00,724 - Ma5Ma10 - INFO -  MA5 = 1.77308
2021-03-30 02:35:00,724 - Ma5Ma10 - INFO - MA10 = 1.77303
2021-03-30 02:35:00,724 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 02:35:00,724 - Ma5Ma10 - INFO - last_delta = 4.999999999988347e-05
2021-03-30 02:35:00,848 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.7804
2021-03-30 02:35:00,849 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:40:01,057 - Ma5Ma10 - INFO - Time = 2021-03-30 02:40:01
2021-03-30 02:40:01,057 - Ma5Ma10 - INFO -  MA5 = 1.77962
2021-03-30 02:40:01,057 - Ma5Ma10 - INFO - MA10 = 1.77417
2021-03-30 02:40:01,057 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:40:01,057 - Ma5Ma10 - INFO - last_delta = 0.005449999999999955
2021-03-30 02:40:01,169 - Ma5Ma10 - INFO - zec3lusdt = 1.8066
2021-03-30 02:40:01,169 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 02:40:01,170 - Ma5Ma10 - INFO - up_rate = 0.014715794203549765
2021-03-30 02:40:01,170 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:45:00,325 - Ma5Ma10 - INFO - Time = 2021-03-30 02:45:00
2021-03-30 02:45:00,325 - Ma5Ma10 - INFO -  MA5 = 1.79114
2021-03-30 02:45:00,325 - Ma5Ma10 - INFO - MA10 = 1.7789
2021-03-30 02:45:00,325 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:45:00,325 - Ma5Ma10 - INFO - last_delta = 0.012240000000000029
2021-03-30 02:45:00,446 - Ma5Ma10 - INFO - zec3lusdt = 1.8276
2021-03-30 02:45:00,446 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 02:45:00,446 - Ma5Ma10 - INFO - up_rate = 0.02651089642776899
2021-03-30 02:45:00,446 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:50:00,661 - Ma5Ma10 - INFO - Time = 2021-03-30 02:50:00
2021-03-30 02:50:00,661 - Ma5Ma10 - INFO -  MA5 = 1.79462
2021-03-30 02:50:00,661 - Ma5Ma10 - INFO - MA10 = 1.77982
2021-03-30 02:50:00,661 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:50:00,661 - Ma5Ma10 - INFO - last_delta = 0.014800000000000146
2021-03-30 02:50:00,777 - Ma5Ma10 - INFO - zec3lusdt = 1.7858
2021-03-30 02:50:00,777 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 02:50:00,777 - Ma5Ma10 - INFO - up_rate = 0.003033026286227854
2021-03-30 02:50:00,777 - Ma5Ma10 - INFO - ================================================
2021-03-30 02:55:00,998 - Ma5Ma10 - INFO - Time = 2021-03-30 02:55:00
2021-03-30 02:55:00,998 - Ma5Ma10 - INFO -  MA5 = 1.79528
2021-03-30 02:55:00,998 - Ma5Ma10 - INFO - MA10 = 1.78142
2021-03-30 02:55:00,998 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 02:55:00,998 - Ma5Ma10 - INFO - last_delta = 0.013859999999999983
2021-03-30 02:55:01,115 - Ma5Ma10 - INFO - zec3lusdt = 1.7767
2021-03-30 02:55:01,115 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 02:55:01,115 - Ma5Ma10 - INFO - up_rate = -0.0020781846776005597
2021-03-30 02:55:01,115 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:00:00,376 - Ma5Ma10 - INFO - Time = 2021-03-30 03:00:00
2021-03-30 03:00:00,376 - Ma5Ma10 - INFO -  MA5 = 1.79726
2021-03-30 03:00:00,376 - Ma5Ma10 - INFO - MA10 = 1.78517
2021-03-30 03:00:00,376 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:00:00,376 - Ma5Ma10 - INFO - last_delta = 0.012090000000000156
2021-03-30 03:00:00,487 - Ma5Ma10 - INFO - zec3lusdt = 1.7903
2021-03-30 03:00:00,487 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:00:00,487 - Ma5Ma10 - INFO - up_rate = 0.00556054819141767
2021-03-30 03:00:00,488 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:05:00,645 - Ma5Ma10 - INFO - Time = 2021-03-30 03:05:00
2021-03-30 03:05:00,645 - Ma5Ma10 - INFO -  MA5 = 1.797
2021-03-30 03:05:00,645 - Ma5Ma10 - INFO - MA10 = 1.78831
2021-03-30 03:05:00,645 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:05:00,645 - Ma5Ma10 - INFO - last_delta = 0.008689999999999864
2021-03-30 03:05:00,804 - Ma5Ma10 - INFO - zec3lusdt = 1.8053
2021-03-30 03:05:00,804 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:05:00,804 - Ma5Ma10 - INFO - up_rate = 0.0139856212087171
2021-03-30 03:05:00,804 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:10:01,013 - Ma5Ma10 - INFO - Time = 2021-03-30 03:10:01
2021-03-30 03:10:01,013 - Ma5Ma10 - INFO -  MA5 = 1.79272
2021-03-30 03:10:01,013 - Ma5Ma10 - INFO - MA10 = 1.79193
2021-03-30 03:10:01,013 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:10:01,013 - Ma5Ma10 - INFO - last_delta = 0.0007900000000000684
2021-03-30 03:10:01,136 - Ma5Ma10 - INFO - zec3lusdt = 1.8062
2021-03-30 03:10:01,136 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:10:01,136 - Ma5Ma10 - INFO - up_rate = 0.014491125589755136
2021-03-30 03:10:01,136 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:15:00,345 - Ma5Ma10 - INFO - Time = 2021-03-30 03:15:00
2021-03-30 03:15:00,345 - Ma5Ma10 - INFO -  MA5 = 1.79542
2021-03-30 03:15:00,346 - Ma5Ma10 - INFO - MA10 = 1.79502
2021-03-30 03:15:00,346 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:15:00,346 - Ma5Ma10 - INFO - last_delta = 0.00039999999999995595
2021-03-30 03:15:00,453 - Ma5Ma10 - INFO - zec3lusdt = 1.7986
2021-03-30 03:15:00,454 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:15:00,454 - Ma5Ma10 - INFO - up_rate = 0.010222421927656704
2021-03-30 03:15:00,454 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:20:00,664 - Ma5Ma10 - INFO - Time = 2021-03-30 03:20:00
2021-03-30 03:20:00,664 - Ma5Ma10 - INFO -  MA5 = 1.79548
2021-03-30 03:20:00,664 - Ma5Ma10 - INFO - MA10 = 1.79538
2021-03-30 03:20:00,664 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:20:00,664 - Ma5Ma10 - INFO - last_delta = 9.999999999998899e-05
2021-03-30 03:20:00,817 - Ma5Ma10 - INFO - zec3lusdt = 1.777
2021-03-30 03:20:00,817 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:20:00,817 - Ma5Ma10 - INFO - up_rate = -0.0019096832172545886
2021-03-30 03:20:00,817 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:25:01,018 - Ma5Ma10 - INFO - Time = 2021-03-30 03:25:01
2021-03-30 03:25:01,018 - Ma5Ma10 - INFO -  MA5 = 1.7973
2021-03-30 03:25:01,018 - Ma5Ma10 - INFO - MA10 = 1.79728
2021-03-30 03:25:01,018 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 03:25:01,018 - Ma5Ma10 - INFO - last_delta = 1.999999999990898e-05
2021-03-30 03:25:01,126 - Ma5Ma10 - INFO - zec3lusdt = 1.7994
2021-03-30 03:25:01,126 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7804
2021-03-30 03:25:01,126 - Ma5Ma10 - INFO - up_rate = 0.010671759155246084
2021-03-30 03:25:01,126 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:30:00,297 - Ma5Ma10 - INFO - Time = 2021-03-30 03:30:00
2021-03-30 03:30:00,297 - Ma5Ma10 - INFO -  MA5 = 1.79092
2021-03-30 03:30:00,297 - Ma5Ma10 - INFO - MA10 = 1.79396
2021-03-30 03:30:00,297 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 03:30:00,297 - Ma5Ma10 - INFO - last_delta = -0.0030399999999999316
2021-03-30 03:30:00,422 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.7734
2021-03-30 03:30:00,422 - Ma5Ma10 - INFO - up_rate = 0.010671759155246084
2021-03-30 03:30:00,423 - Ma5Ma10 - INFO - total_up_rate = -0.017094575614453628
2021-03-30 03:30:00,423 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:35:00,556 - Ma5Ma10 - INFO - Time = 2021-03-30 03:35:00
2021-03-30 03:35:00,556 - Ma5Ma10 - INFO -  MA5 = 1.78352
2021-03-30 03:35:00,556 - Ma5Ma10 - INFO - MA10 = 1.78812
2021-03-30 03:35:00,556 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:40:00,771 - Ma5Ma10 - INFO - Time = 2021-03-30 03:40:00
2021-03-30 03:40:00,771 - Ma5Ma10 - INFO -  MA5 = 1.77116
2021-03-30 03:40:00,771 - Ma5Ma10 - INFO - MA10 = 1.78329
2021-03-30 03:40:00,771 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:45:00,908 - Ma5Ma10 - INFO - Time = 2021-03-30 03:45:00
2021-03-30 03:45:00,908 - Ma5Ma10 - INFO -  MA5 = 1.76746
2021-03-30 03:45:00,909 - Ma5Ma10 - INFO - MA10 = 1.78147
2021-03-30 03:45:00,909 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:50:01,125 - Ma5Ma10 - INFO - Time = 2021-03-30 03:50:01
2021-03-30 03:50:01,125 - Ma5Ma10 - INFO -  MA5 = 1.75768
2021-03-30 03:50:01,125 - Ma5Ma10 - INFO - MA10 = 1.77749
2021-03-30 03:50:01,125 - Ma5Ma10 - INFO - ================================================
2021-03-30 03:55:00,325 - Ma5Ma10 - INFO - Time = 2021-03-30 03:55:00
2021-03-30 03:55:00,326 - Ma5Ma10 - INFO -  MA5 = 1.75026
2021-03-30 03:55:00,326 - Ma5Ma10 - INFO - MA10 = 1.77059
2021-03-30 03:55:00,326 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:00:00,485 - Ma5Ma10 - INFO - Time = 2021-03-30 04:00:00
2021-03-30 04:00:00,485 - Ma5Ma10 - INFO -  MA5 = 1.74834
2021-03-30 04:00:00,485 - Ma5Ma10 - INFO - MA10 = 1.76593
2021-03-30 04:00:00,485 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:05:00,637 - Ma5Ma10 - INFO - Time = 2021-03-30 04:05:00
2021-03-30 04:05:00,637 - Ma5Ma10 - INFO -  MA5 = 1.74496
2021-03-30 04:05:00,637 - Ma5Ma10 - INFO - MA10 = 1.75806
2021-03-30 04:05:00,637 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:10:00,795 - Ma5Ma10 - INFO - Time = 2021-03-30 04:10:00
2021-03-30 04:10:00,795 - Ma5Ma10 - INFO -  MA5 = 1.75242
2021-03-30 04:10:00,795 - Ma5Ma10 - INFO - MA10 = 1.75994
2021-03-30 04:10:00,795 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:15:00,920 - Ma5Ma10 - INFO - Time = 2021-03-30 04:15:00
2021-03-30 04:15:00,921 - Ma5Ma10 - INFO -  MA5 = 1.75158
2021-03-30 04:15:00,921 - Ma5Ma10 - INFO - MA10 = 1.75463
2021-03-30 04:15:00,921 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:20:01,043 - Ma5Ma10 - INFO - Time = 2021-03-30 04:20:01
2021-03-30 04:20:01,043 - Ma5Ma10 - INFO -  MA5 = 1.75202
2021-03-30 04:20:01,043 - Ma5Ma10 - INFO - MA10 = 1.75114
2021-03-30 04:20:01,043 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-30 04:20:01,043 - Ma5Ma10 - INFO - last_delta = 0.0008799999999999919
2021-03-30 04:20:01,156 - Ma5Ma10 - INFO - Up Cross: zec3lusdt = 1.7409
2021-03-30 04:20:01,156 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:25:00,371 - Ma5Ma10 - INFO - Time = 2021-03-30 04:25:00
2021-03-30 04:25:00,371 - Ma5Ma10 - INFO -  MA5 = 1.7491
2021-03-30 04:25:00,371 - Ma5Ma10 - INFO - MA10 = 1.74872
2021-03-30 04:25:00,371 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 04:25:00,371 - Ma5Ma10 - INFO - last_delta = 0.00038000000000004697
2021-03-30 04:25:00,499 - Ma5Ma10 - INFO - zec3lusdt = 1.745
2021-03-30 04:25:00,499 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7409
2021-03-30 04:25:00,499 - Ma5Ma10 - INFO - up_rate = 0.0023551036820036847
2021-03-30 04:25:00,499 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - Time = 2021-03-30 04:30:00
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO -  MA5 = 1.7557
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - MA10 = 1.75033
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - IN Up Trend
2021-03-30 04:30:00,617 - Ma5Ma10 - INFO - last_delta = 0.005370000000000097
2021-03-30 04:30:00,729 - Ma5Ma10 - INFO - zec3lusdt = 1.7529
2021-03-30 04:30:00,729 - Ma5Ma10 - INFO - up_cross zec3lusdt = 1.7409
2021-03-30 04:30:00,729 - Ma5Ma10 - INFO - up_rate = 0.0068929863863518934
2021-03-30 04:30:00,729 - Ma5Ma10 - INFO - ================================================
2021-03-30 04:35:00,854 - Ma5Ma10 - INFO - Time = 2021-03-30 04:35:00
2021-03-30 04:35:00,854 - Ma5Ma10 - INFO -  MA5 = 1.7501
2021-03-30 04:35:00,854 - Ma5Ma10 - INFO - MA10 = 1.75126
2021-03-30 04:35:00,854 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-30 04:35:00,854 - Ma5Ma10 - INFO - last_delta = -0.0011600000000000499
2021-03-30 04:35:00,979 - Ma5Ma10 - INFO - Down Cross: zec3lusdt = 1.7678
2021-03-30 04:35:00,979 - Ma5Ma10 - INFO - up_rate = 0.0068929863863518934
2021-03-30 04:35:00,980 - Ma5Ma10 - INFO - total_up_rate = -0.010201589228101734
2021-03-30 04:35:00,980 - Ma5Ma10 - INFO - ================================================
