2021-03-23 15:17:08,587 - Ma5Ma10 - INFO - Launch Time = 2021-03-23 15:17:08
2021-03-23 15:17:08,590 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:20:00,816 - Ma5Ma10 - INFO - Time = 2021-03-23 15:20:00
2021-03-23 15:20:00,816 - Ma5Ma10 - INFO -  MA5 = 1708.48
2021-03-23 15:20:00,816 - Ma5Ma10 - INFO - MA10 = 1704.92
2021-03-23 15:20:00,816 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:25:00,998 - Ma5Ma10 - INFO - Time = 2021-03-23 15:25:00
2021-03-23 15:25:00,998 - Ma5Ma10 - INFO -  MA5 = 1708.34
2021-03-23 15:25:00,998 - Ma5Ma10 - INFO - MA10 = 1704.74
2021-03-23 15:25:00,998 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:30:01,183 - Ma5Ma10 - INFO - Time = 2021-03-23 15:30:01
2021-03-23 15:30:01,184 - Ma5Ma10 - INFO -  MA5 = 1706.72
2021-03-23 15:30:01,184 - Ma5Ma10 - INFO - MA10 = 1705.71
2021-03-23 15:30:01,184 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:35:00,400 - Ma5Ma10 - INFO - Time = 2021-03-23 15:35:00
2021-03-23 15:35:00,400 - Ma5Ma10 - INFO -  MA5 = 1706.13
2021-03-23 15:35:00,400 - Ma5Ma10 - INFO - MA10 = 1706.46
2021-03-23 15:35:00,400 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 15:35:00,400 - Ma5Ma10 - INFO - last_delta = -0.32999999999992724
2021-03-23 15:35:00,555 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.00372
2021-03-23 15:35:00,669 - Ma5Ma10 - INFO - eth3lusdt = 40.2
2021-03-23 15:35:00,669 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:40:00,891 - Ma5Ma10 - INFO - Time = 2021-03-23 15:40:00
2021-03-23 15:40:00,891 - Ma5Ma10 - INFO -  MA5 = 1705.78
2021-03-23 15:40:00,891 - Ma5Ma10 - INFO - MA10 = 1706.87
2021-03-23 15:40:00,891 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 15:40:00,891 - Ma5Ma10 - INFO - last_delta = -1.0899999999999181
2021-03-23 15:40:01,012 - Ma5Ma10 - INFO - eth3susdt = 0.003715
2021-03-23 15:40:01,012 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 15:40:01,012 - Ma5Ma10 - INFO - down_rate = -0.001344086021505438
2021-03-23 15:40:01,013 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:45:00,248 - Ma5Ma10 - INFO - Time = 2021-03-23 15:45:00
2021-03-23 15:45:00,248 - Ma5Ma10 - INFO -  MA5 = 1705.3
2021-03-23 15:45:00,248 - Ma5Ma10 - INFO - MA10 = 1706.89
2021-03-23 15:45:00,248 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 15:45:00,248 - Ma5Ma10 - INFO - last_delta = -1.5900000000001455
2021-03-23 15:45:00,363 - Ma5Ma10 - INFO - eth3susdt = 0.00372
2021-03-23 15:45:00,363 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 15:45:00,363 - Ma5Ma10 - INFO - down_rate = 0.0
2021-03-23 15:45:00,363 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:50:00,601 - Ma5Ma10 - INFO - Time = 2021-03-23 15:50:00
2021-03-23 15:50:00,601 - Ma5Ma10 - INFO -  MA5 = 1705.03
2021-03-23 15:50:00,601 - Ma5Ma10 - INFO - MA10 = 1706.69
2021-03-23 15:50:00,601 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 15:50:00,601 - Ma5Ma10 - INFO - last_delta = -1.6600000000000819
2021-03-23 15:50:00,741 - Ma5Ma10 - INFO - eth3susdt = 0.003716
2021-03-23 15:50:00,741 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 15:50:00,741 - Ma5Ma10 - INFO - down_rate = -0.001075268817204327
2021-03-23 15:50:00,742 - Ma5Ma10 - INFO - ================================================
2021-03-23 15:55:00,963 - Ma5Ma10 - INFO - Time = 2021-03-23 15:55:00
2021-03-23 15:55:00,963 - Ma5Ma10 - INFO -  MA5 = 1705.48
2021-03-23 15:55:00,963 - Ma5Ma10 - INFO - MA10 = 1706.1
2021-03-23 15:55:00,963 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 15:55:00,963 - Ma5Ma10 - INFO - last_delta = -0.6199999999998909
2021-03-23 15:55:01,077 - Ma5Ma10 - INFO - eth3susdt = 0.003719
2021-03-23 15:55:01,077 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 15:55:01,077 - Ma5Ma10 - INFO - down_rate = -0.00026881720430111094
2021-03-23 15:55:01,077 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:00:00,306 - Ma5Ma10 - INFO - Time = 2021-03-23 16:00:00
2021-03-23 16:00:00,306 - Ma5Ma10 - INFO -  MA5 = 1705.48
2021-03-23 16:00:00,306 - Ma5Ma10 - INFO - MA10 = 1705.85
2021-03-23 16:00:00,306 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:00:00,306 - Ma5Ma10 - INFO - last_delta = -0.36999999999989086
2021-03-23 16:00:00,416 - Ma5Ma10 - INFO - eth3susdt = 0.003722
2021-03-23 16:00:00,416 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:00:00,416 - Ma5Ma10 - INFO - down_rate = 0.0005376344086021053
2021-03-23 16:00:00,416 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:05:00,559 - Ma5Ma10 - INFO - Time = 2021-03-23 16:05:00
2021-03-23 16:05:00,559 - Ma5Ma10 - INFO -  MA5 = 1703.67
2021-03-23 16:05:00,559 - Ma5Ma10 - INFO - MA10 = 1704.72
2021-03-23 16:05:00,559 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:05:00,559 - Ma5Ma10 - INFO - last_delta = -1.0499999999999545
2021-03-23 16:05:00,676 - Ma5Ma10 - INFO - eth3susdt = 0.003738
2021-03-23 16:05:00,676 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:05:00,676 - Ma5Ma10 - INFO - down_rate = 0.004838709677419297
2021-03-23 16:05:00,676 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:10:00,900 - Ma5Ma10 - INFO - Time = 2021-03-23 16:10:00
2021-03-23 16:10:00,900 - Ma5Ma10 - INFO -  MA5 = 1702.05
2021-03-23 16:10:00,900 - Ma5Ma10 - INFO - MA10 = 1703.67
2021-03-23 16:10:00,900 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:10:00,900 - Ma5Ma10 - INFO - last_delta = -1.6200000000001182
2021-03-23 16:10:01,016 - Ma5Ma10 - INFO - eth3susdt = 0.00376
2021-03-23 16:10:01,016 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:10:01,016 - Ma5Ma10 - INFO - down_rate = 0.010752688172042921
2021-03-23 16:10:01,016 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:15:00,239 - Ma5Ma10 - INFO - Time = 2021-03-23 16:15:00
2021-03-23 16:15:00,239 - Ma5Ma10 - INFO -  MA5 = 1700.14
2021-03-23 16:15:00,239 - Ma5Ma10 - INFO - MA10 = 1702.59
2021-03-23 16:15:00,239 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:15:00,239 - Ma5Ma10 - INFO - last_delta = -2.449999999999818
2021-03-23 16:15:00,360 - Ma5Ma10 - INFO - eth3susdt = 0.003772
2021-03-23 16:15:00,361 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:15:00,361 - Ma5Ma10 - INFO - down_rate = 0.013978494623655904
2021-03-23 16:15:00,361 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:20:00,606 - Ma5Ma10 - INFO - Time = 2021-03-23 16:20:00
2021-03-23 16:20:00,606 - Ma5Ma10 - INFO -  MA5 = 1699.07
2021-03-23 16:20:00,607 - Ma5Ma10 - INFO - MA10 = 1702.28
2021-03-23 16:20:00,607 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:20:00,607 - Ma5Ma10 - INFO - last_delta = -3.2100000000000364
2021-03-23 16:20:00,739 - Ma5Ma10 - INFO - eth3susdt = 0.003754
2021-03-23 16:20:00,740 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:20:00,740 - Ma5Ma10 - INFO - down_rate = 0.00913978494623649
2021-03-23 16:20:00,740 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:25:00,954 - Ma5Ma10 - INFO - Time = 2021-03-23 16:25:00
2021-03-23 16:25:00,954 - Ma5Ma10 - INFO -  MA5 = 1700.05
2021-03-23 16:25:00,954 - Ma5Ma10 - INFO - MA10 = 1702.52
2021-03-23 16:25:00,954 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:25:00,954 - Ma5Ma10 - INFO - last_delta = -2.4700000000000273
2021-03-23 16:25:01,067 - Ma5Ma10 - INFO - eth3susdt = 0.00369
2021-03-23 16:25:01,067 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:25:01,067 - Ma5Ma10 - INFO - down_rate = -0.008064516129032279
2021-03-23 16:25:01,067 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:30:00,286 - Ma5Ma10 - INFO - Time = 2021-03-23 16:30:00
2021-03-23 16:30:00,286 - Ma5Ma10 - INFO -  MA5 = 1702.49
2021-03-23 16:30:00,286 - Ma5Ma10 - INFO - MA10 = 1703.08
2021-03-23 16:30:00,286 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 16:30:00,286 - Ma5Ma10 - INFO - last_delta = -0.5899999999999181
2021-03-23 16:30:00,397 - Ma5Ma10 - INFO - eth3susdt = 0.003654
2021-03-23 16:30:00,397 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00372
2021-03-23 16:30:00,397 - Ma5Ma10 - INFO - down_rate = -0.01774193548387099
2021-03-23 16:30:00,397 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:35:00,614 - Ma5Ma10 - INFO - Time = 2021-03-23 16:35:00
2021-03-23 16:35:00,614 - Ma5Ma10 - INFO -  MA5 = 1705.93
2021-03-23 16:35:00,614 - Ma5Ma10 - INFO - MA10 = 1703.99
2021-03-23 16:35:00,614 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 16:35:00,615 - Ma5Ma10 - INFO - last_delta = 1.9400000000000546
2021-03-23 16:35:00,717 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 40.855
2021-03-23 16:35:00,833 - Ma5Ma10 - INFO - eth3susdt = 0.00364
2021-03-23 16:35:00,833 - Ma5Ma10 - INFO - down_rate = -0.021505376344086075
2021-03-23 16:35:00,833 - Ma5Ma10 - INFO - total_down_rate = -0.021505376344086075
2021-03-23 16:35:00,833 - Ma5Ma10 - INFO - total_rate = -0.021505376344086075
2021-03-23 16:35:00,833 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:40:01,048 - Ma5Ma10 - INFO - Time = 2021-03-23 16:40:01
2021-03-23 16:40:01,048 - Ma5Ma10 - INFO -  MA5 = 1709.4
2021-03-23 16:40:01,048 - Ma5Ma10 - INFO - MA10 = 1704.77
2021-03-23 16:40:01,048 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 16:40:01,048 - Ma5Ma10 - INFO - last_delta = 4.630000000000109
2021-03-23 16:40:01,152 - Ma5Ma10 - INFO - eth3lusdt = 40.7759
2021-03-23 16:40:01,152 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.855
2021-03-23 16:40:01,152 - Ma5Ma10 - INFO - up_rate = -0.0019361155305347411
2021-03-23 16:40:01,152 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:45:00,397 - Ma5Ma10 - INFO - Time = 2021-03-23 16:45:00
2021-03-23 16:45:00,397 - Ma5Ma10 - INFO -  MA5 = 1711.2
2021-03-23 16:45:00,397 - Ma5Ma10 - INFO - MA10 = 1705.14
2021-03-23 16:45:00,397 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 16:45:00,397 - Ma5Ma10 - INFO - last_delta = 6.059999999999945
2021-03-23 16:45:00,796 - Ma5Ma10 - INFO - eth3lusdt = 40.4606
2021-03-23 16:45:00,796 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.855
2021-03-23 16:45:00,796 - Ma5Ma10 - INFO - up_rate = -0.0096536531636274
2021-03-23 16:45:00,796 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:50:00,988 - Ma5Ma10 - INFO - Time = 2021-03-23 16:50:00
2021-03-23 16:50:00,988 - Ma5Ma10 - INFO -  MA5 = 1710.9
2021-03-23 16:50:00,988 - Ma5Ma10 - INFO - MA10 = 1705.48
2021-03-23 16:50:00,988 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 16:50:00,988 - Ma5Ma10 - INFO - last_delta = 5.420000000000073
2021-03-23 16:50:01,095 - Ma5Ma10 - INFO - eth3lusdt = 40.3184
2021-03-23 16:50:01,095 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.855
2021-03-23 16:50:01,095 - Ma5Ma10 - INFO - up_rate = -0.013134255293109779
2021-03-23 16:50:01,095 - Ma5Ma10 - INFO - ================================================
2021-03-23 16:55:00,320 - Ma5Ma10 - INFO - Time = 2021-03-23 16:55:00
2021-03-23 16:55:00,320 - Ma5Ma10 - INFO -  MA5 = 1709.5
2021-03-23 16:55:00,320 - Ma5Ma10 - INFO - MA10 = 1706.0
2021-03-23 16:55:00,320 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 16:55:00,321 - Ma5Ma10 - INFO - last_delta = 3.5
2021-03-23 16:55:00,435 - Ma5Ma10 - INFO - eth3lusdt = 40.123
2021-03-23 16:55:00,435 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.855
2021-03-23 16:55:00,436 - Ma5Ma10 - INFO - up_rate = -0.01791702362011992
2021-03-23 16:55:00,436 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:00:00,649 - Ma5Ma10 - INFO - Time = 2021-03-23 17:00:00
2021-03-23 17:00:00,650 - Ma5Ma10 - INFO -  MA5 = 1708.65
2021-03-23 17:00:00,650 - Ma5Ma10 - INFO - MA10 = 1707.29
2021-03-23 17:00:00,650 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:00:00,650 - Ma5Ma10 - INFO - last_delta = 1.3600000000001273
2021-03-23 17:00:00,756 - Ma5Ma10 - INFO - eth3lusdt = 40.5199
2021-03-23 17:00:00,756 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.855
2021-03-23 17:00:00,756 - Ma5Ma10 - INFO - up_rate = -0.008202178435931884
2021-03-23 17:00:00,756 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:05:01,272 - Ma5Ma10 - INFO - Time = 2021-03-23 17:05:01
2021-03-23 17:05:01,273 - Ma5Ma10 - INFO -  MA5 = 1708.69
2021-03-23 17:05:01,274 - Ma5Ma10 - INFO - MA10 = 1709.04
2021-03-23 17:05:01,274 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 17:05:01,274 - Ma5Ma10 - INFO - last_delta = -0.34999999999990905
2021-03-23 17:05:01,382 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.00365
2021-03-23 17:05:01,485 - Ma5Ma10 - INFO - eth3lusdt = 40.7749
2021-03-23 17:05:01,485 - Ma5Ma10 - INFO - up_rate = -0.0019605923387588917
2021-03-23 17:05:01,485 - Ma5Ma10 - INFO - total_up_rate = -0.0019605923387588917
2021-03-23 17:05:01,485 - Ma5Ma10 - INFO - total_rate = -0.02346596868284497
2021-03-23 17:05:01,485 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:10:00,690 - Ma5Ma10 - INFO - Time = 2021-03-23 17:10:00
2021-03-23 17:10:00,690 - Ma5Ma10 - INFO -  MA5 = 1709.73
2021-03-23 17:10:00,690 - Ma5Ma10 - INFO - MA10 = 1710.46
2021-03-23 17:10:00,690 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 17:10:00,690 - Ma5Ma10 - INFO - last_delta = -0.7300000000000182
2021-03-23 17:10:00,795 - Ma5Ma10 - INFO - eth3susdt = 0.003645
2021-03-23 17:10:00,796 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.00365
2021-03-23 17:10:00,796 - Ma5Ma10 - INFO - down_rate = -0.001369863013698693
2021-03-23 17:10:00,796 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:15:00,975 - Ma5Ma10 - INFO - Time = 2021-03-23 17:15:00
2021-03-23 17:15:00,975 - Ma5Ma10 - INFO -  MA5 = 1711.55
2021-03-23 17:15:00,975 - Ma5Ma10 - INFO - MA10 = 1711.23
2021-03-23 17:15:00,975 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 17:15:00,975 - Ma5Ma10 - INFO - last_delta = 0.31999999999993634
2021-03-23 17:15:01,083 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 40.9239
2021-03-23 17:15:01,197 - Ma5Ma10 - INFO - eth3susdt = 0.00363
2021-03-23 17:15:01,198 - Ma5Ma10 - INFO - down_rate = -0.0054794520547945345
2021-03-23 17:15:01,198 - Ma5Ma10 - INFO - total_down_rate = -0.02698482839888061
2021-03-23 17:15:01,198 - Ma5Ma10 - INFO - total_rate = -0.028945420737639505
2021-03-23 17:15:01,198 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:20:00,424 - Ma5Ma10 - INFO - Time = 2021-03-23 17:20:00
2021-03-23 17:20:00,424 - Ma5Ma10 - INFO -  MA5 = 1713.59
2021-03-23 17:20:00,424 - Ma5Ma10 - INFO - MA10 = 1711.55
2021-03-23 17:20:00,424 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:20:00,424 - Ma5Ma10 - INFO - last_delta = 2.0399999999999636
2021-03-23 17:20:00,560 - Ma5Ma10 - INFO - eth3lusdt = 40.9677
2021-03-23 17:20:00,560 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.9239
2021-03-23 17:20:00,560 - Ma5Ma10 - INFO - up_rate = 0.0010702792255869406
2021-03-23 17:20:00,560 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:25:00,777 - Ma5Ma10 - INFO - Time = 2021-03-23 17:25:00
2021-03-23 17:25:00,777 - Ma5Ma10 - INFO -  MA5 = 1714.17
2021-03-23 17:25:00,777 - Ma5Ma10 - INFO - MA10 = 1711.41
2021-03-23 17:25:00,777 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:25:00,777 - Ma5Ma10 - INFO - last_delta = 2.759999999999991
2021-03-23 17:25:00,890 - Ma5Ma10 - INFO - eth3lusdt = 40.8131
2021-03-23 17:25:00,890 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.9239
2021-03-23 17:25:00,890 - Ma5Ma10 - INFO - up_rate = -0.002707464342352627
2021-03-23 17:25:00,890 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:30:01,015 - Ma5Ma10 - INFO - Time = 2021-03-23 17:30:01
2021-03-23 17:30:01,015 - Ma5Ma10 - INFO -  MA5 = 1714.44
2021-03-23 17:30:01,015 - Ma5Ma10 - INFO - MA10 = 1711.57
2021-03-23 17:30:01,015 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:30:01,015 - Ma5Ma10 - INFO - last_delta = 2.8700000000001182
2021-03-23 17:30:01,134 - Ma5Ma10 - INFO - eth3lusdt = 40.8582
2021-03-23 17:30:01,134 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.9239
2021-03-23 17:30:01,134 - Ma5Ma10 - INFO - up_rate = -0.001605418838380671
2021-03-23 17:30:01,134 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:35:00,345 - Ma5Ma10 - INFO - Time = 2021-03-23 17:35:00
2021-03-23 17:35:00,345 - Ma5Ma10 - INFO -  MA5 = 1713.9
2021-03-23 17:35:00,345 - Ma5Ma10 - INFO - MA10 = 1711.81
2021-03-23 17:35:00,345 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:35:00,345 - Ma5Ma10 - INFO - last_delta = 2.0900000000001455
2021-03-23 17:35:00,484 - Ma5Ma10 - INFO - eth3lusdt = 40.6873
2021-03-23 17:35:00,484 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.9239
2021-03-23 17:35:00,484 - Ma5Ma10 - INFO - up_rate = -0.005781462666070506
2021-03-23 17:35:00,484 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:40:00,701 - Ma5Ma10 - INFO - Time = 2021-03-23 17:40:00
2021-03-23 17:40:00,701 - Ma5Ma10 - INFO -  MA5 = 1712.85
2021-03-23 17:40:00,701 - Ma5Ma10 - INFO - MA10 = 1712.2
2021-03-23 17:40:00,701 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 17:40:00,701 - Ma5Ma10 - INFO - last_delta = 0.6499999999998636
2021-03-23 17:40:00,806 - Ma5Ma10 - INFO - eth3lusdt = 40.638
2021-03-23 17:40:00,807 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.9239
2021-03-23 17:40:00,807 - Ma5Ma10 - INFO - up_rate = -0.006986137684824885
2021-03-23 17:40:00,807 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:45:01,231 - Ma5Ma10 - INFO - Time = 2021-03-23 17:45:01
2021-03-23 17:45:01,231 - Ma5Ma10 - INFO -  MA5 = 1711.69
2021-03-23 17:45:01,231 - Ma5Ma10 - INFO - MA10 = 1712.64
2021-03-23 17:45:01,231 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 17:45:01,231 - Ma5Ma10 - INFO - last_delta = -0.9500000000000455
2021-03-23 17:45:01,343 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.003665
2021-03-23 17:45:01,587 - Ma5Ma10 - INFO - eth3lusdt = 40.6058
2021-03-23 17:45:01,587 - Ma5Ma10 - INFO - up_rate = -0.0077729639648225395
2021-03-23 17:45:01,587 - Ma5Ma10 - INFO - total_up_rate = -0.009733556303581432
2021-03-23 17:45:01,587 - Ma5Ma10 - INFO - total_rate = -0.03671838470246204
2021-03-23 17:45:01,587 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:50:00,796 - Ma5Ma10 - INFO - Time = 2021-03-23 17:50:00
2021-03-23 17:50:00,796 - Ma5Ma10 - INFO -  MA5 = 1711.64
2021-03-23 17:50:00,796 - Ma5Ma10 - INFO - MA10 = 1712.9
2021-03-23 17:50:00,796 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 17:50:00,796 - Ma5Ma10 - INFO - last_delta = -1.259999999999991
2021-03-23 17:50:00,899 - Ma5Ma10 - INFO - eth3susdt = 0.003653
2021-03-23 17:50:00,899 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003665
2021-03-23 17:50:00,899 - Ma5Ma10 - INFO - down_rate = -0.0032742155525238357
2021-03-23 17:50:00,899 - Ma5Ma10 - INFO - ================================================
2021-03-23 17:55:01,117 - Ma5Ma10 - INFO - Time = 2021-03-23 17:55:01
2021-03-23 17:55:01,117 - Ma5Ma10 - INFO -  MA5 = 1711.47
2021-03-23 17:55:01,117 - Ma5Ma10 - INFO - MA10 = 1712.96
2021-03-23 17:55:01,117 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 17:55:01,117 - Ma5Ma10 - INFO - last_delta = -1.490000000000009
2021-03-23 17:55:01,232 - Ma5Ma10 - INFO - eth3susdt = 0.003644
2021-03-23 17:55:01,233 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003665
2021-03-23 17:55:01,233 - Ma5Ma10 - INFO - down_rate = -0.005729877216916712
2021-03-23 17:55:01,233 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:00:00,396 - Ma5Ma10 - INFO - Time = 2021-03-23 18:00:00
2021-03-23 18:00:00,396 - Ma5Ma10 - INFO -  MA5 = 1712.39
2021-03-23 18:00:00,396 - Ma5Ma10 - INFO - MA10 = 1713.14
2021-03-23 18:00:00,396 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 18:00:00,396 - Ma5Ma10 - INFO - last_delta = -0.75
2021-03-23 18:00:00,785 - Ma5Ma10 - INFO - eth3susdt = 0.003633
2021-03-23 18:00:00,785 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003665
2021-03-23 18:00:00,786 - Ma5Ma10 - INFO - down_rate = -0.008731241473396975
2021-03-23 18:00:00,786 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:05:00,998 - Ma5Ma10 - INFO - Time = 2021-03-23 18:05:00
2021-03-23 18:05:00,998 - Ma5Ma10 - INFO -  MA5 = 1713.74
2021-03-23 18:05:00,998 - Ma5Ma10 - INFO - MA10 = 1713.3
2021-03-23 18:05:00,998 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 18:05:00,998 - Ma5Ma10 - INFO - last_delta = 0.44000000000005457
2021-03-23 18:05:01,099 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 41.0834
2021-03-23 18:05:01,211 - Ma5Ma10 - INFO - eth3susdt = 0.00362
2021-03-23 18:05:01,211 - Ma5Ma10 - INFO - down_rate = -0.012278308321964504
2021-03-23 18:05:01,211 - Ma5Ma10 - INFO - total_down_rate = -0.03926313672084512
2021-03-23 18:05:01,211 - Ma5Ma10 - INFO - total_rate = -0.04899669302442655
2021-03-23 18:05:01,211 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:10:00,429 - Ma5Ma10 - INFO - Time = 2021-03-23 18:10:00
2021-03-23 18:10:00,429 - Ma5Ma10 - INFO -  MA5 = 1714.71
2021-03-23 18:10:00,429 - Ma5Ma10 - INFO - MA10 = 1713.2
2021-03-23 18:10:00,429 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:10:00,429 - Ma5Ma10 - INFO - last_delta = 1.509999999999991
2021-03-23 18:10:00,533 - Ma5Ma10 - INFO - eth3lusdt = 40.8737
2021-03-23 18:10:00,533 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:10:00,533 - Ma5Ma10 - INFO - up_rate = -0.005104251352127575
2021-03-23 18:10:00,533 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:15:00,740 - Ma5Ma10 - INFO - Time = 2021-03-23 18:15:00
2021-03-23 18:15:00,740 - Ma5Ma10 - INFO -  MA5 = 1715.17
2021-03-23 18:15:00,741 - Ma5Ma10 - INFO - MA10 = 1713.41
2021-03-23 18:15:00,741 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:15:00,741 - Ma5Ma10 - INFO - last_delta = 1.759999999999991
2021-03-23 18:15:00,851 - Ma5Ma10 - INFO - eth3lusdt = 40.9951
2021-03-23 18:15:00,851 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:15:00,851 - Ma5Ma10 - INFO - up_rate = -0.0021492865731657243
2021-03-23 18:15:00,852 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:20:00,972 - Ma5Ma10 - INFO - Time = 2021-03-23 18:20:00
2021-03-23 18:20:00,972 - Ma5Ma10 - INFO -  MA5 = 1714.79
2021-03-23 18:20:00,972 - Ma5Ma10 - INFO - MA10 = 1713.13
2021-03-23 18:20:00,972 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:20:00,972 - Ma5Ma10 - INFO - last_delta = 1.6599999999998545
2021-03-23 18:20:01,080 - Ma5Ma10 - INFO - eth3lusdt = 40.7387
2021-03-23 18:20:01,081 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:20:01,081 - Ma5Ma10 - INFO - up_rate = -0.008390250076673206
2021-03-23 18:20:01,081 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:25:00,304 - Ma5Ma10 - INFO - Time = 2021-03-23 18:25:00
2021-03-23 18:25:00,305 - Ma5Ma10 - INFO -  MA5 = 1715.18
2021-03-23 18:25:00,305 - Ma5Ma10 - INFO - MA10 = 1713.78
2021-03-23 18:25:00,305 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:25:00,305 - Ma5Ma10 - INFO - last_delta = 1.400000000000091
2021-03-23 18:25:00,409 - Ma5Ma10 - INFO - eth3lusdt = 41.0719
2021-03-23 18:25:00,409 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:25:00,409 - Ma5Ma10 - INFO - up_rate = -0.00027991840986865907
2021-03-23 18:25:00,409 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:30:00,615 - Ma5Ma10 - INFO - Time = 2021-03-23 18:30:00
2021-03-23 18:30:00,615 - Ma5Ma10 - INFO -  MA5 = 1715.65
2021-03-23 18:30:00,615 - Ma5Ma10 - INFO - MA10 = 1714.7
2021-03-23 18:30:00,616 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:30:00,616 - Ma5Ma10 - INFO - last_delta = 0.9500000000000455
2021-03-23 18:30:00,725 - Ma5Ma10 - INFO - eth3lusdt = 41.2359
2021-03-23 18:30:00,725 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:30:00,725 - Ma5Ma10 - INFO - up_rate = 0.0037119615221720553
2021-03-23 18:30:00,725 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:35:00,934 - Ma5Ma10 - INFO - Time = 2021-03-23 18:35:00
2021-03-23 18:35:00,935 - Ma5Ma10 - INFO -  MA5 = 1715.9
2021-03-23 18:35:00,935 - Ma5Ma10 - INFO - MA10 = 1715.31
2021-03-23 18:35:00,935 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:35:00,935 - Ma5Ma10 - INFO - last_delta = 0.5900000000001455
2021-03-23 18:35:01,041 - Ma5Ma10 - INFO - eth3lusdt = 41.0244
2021-03-23 18:35:01,041 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:35:01,041 - Ma5Ma10 - INFO - up_rate = -0.0014361031462828662
2021-03-23 18:35:01,041 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:40:00,251 - Ma5Ma10 - INFO - Time = 2021-03-23 18:40:00
2021-03-23 18:40:00,252 - Ma5Ma10 - INFO -  MA5 = 1715.79
2021-03-23 18:40:00,252 - Ma5Ma10 - INFO - MA10 = 1715.48
2021-03-23 18:40:00,252 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:40:00,252 - Ma5Ma10 - INFO - last_delta = 0.30999999999994543
2021-03-23 18:40:00,368 - Ma5Ma10 - INFO - eth3lusdt = 40.9194
2021-03-23 18:40:00,368 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:40:00,368 - Ma5Ma10 - INFO - up_rate = -0.003991879932040541
2021-03-23 18:40:00,368 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:45:00,578 - Ma5Ma10 - INFO - Time = 2021-03-23 18:45:00
2021-03-23 18:45:00,578 - Ma5Ma10 - INFO -  MA5 = 1716.02
2021-03-23 18:45:00,579 - Ma5Ma10 - INFO - MA10 = 1715.4
2021-03-23 18:45:00,579 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 18:45:00,579 - Ma5Ma10 - INFO - last_delta = 0.6199999999998909
2021-03-23 18:45:00,688 - Ma5Ma10 - INFO - eth3lusdt = 40.8387
2021-03-23 18:45:00,688 - Ma5Ma10 - INFO - up_cross eth3lusdt = 41.0834
2021-03-23 18:45:00,688 - Ma5Ma10 - INFO - up_rate = -0.005956176947380076
2021-03-23 18:45:00,688 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:50:00,894 - Ma5Ma10 - INFO - Time = 2021-03-23 18:50:00
2021-03-23 18:50:00,894 - Ma5Ma10 - INFO -  MA5 = 1714.27
2021-03-23 18:50:00,895 - Ma5Ma10 - INFO - MA10 = 1714.73
2021-03-23 18:50:00,895 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 18:50:00,895 - Ma5Ma10 - INFO - last_delta = -0.4600000000000364
2021-03-23 18:50:01,000 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.003673
2021-03-23 18:50:01,101 - Ma5Ma10 - INFO - eth3lusdt = 40.4941
2021-03-23 18:50:01,101 - Ma5Ma10 - INFO - up_rate = -0.014343992950924082
2021-03-23 18:50:01,101 - Ma5Ma10 - INFO - total_up_rate = -0.024077549254505514
2021-03-23 18:50:01,101 - Ma5Ma10 - INFO - total_rate = -0.06334068597535063
2021-03-23 18:50:01,101 - Ma5Ma10 - INFO - ================================================
2021-03-23 18:55:00,312 - Ma5Ma10 - INFO - Time = 2021-03-23 18:55:00
2021-03-23 18:55:00,312 - Ma5Ma10 - INFO -  MA5 = 1712.17
2021-03-23 18:55:00,312 - Ma5Ma10 - INFO - MA10 = 1713.91
2021-03-23 18:55:00,312 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 18:55:00,312 - Ma5Ma10 - INFO - last_delta = -1.740000000000009
2021-03-23 18:55:00,415 - Ma5Ma10 - INFO - eth3susdt = 0.003678
2021-03-23 18:55:00,415 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 18:55:00,415 - Ma5Ma10 - INFO - down_rate = 0.0013612850530900615
2021-03-23 18:55:00,415 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:00:00,625 - Ma5Ma10 - INFO - Time = 2021-03-23 19:00:00
2021-03-23 19:00:00,625 - Ma5Ma10 - INFO -  MA5 = 1710.51
2021-03-23 19:00:00,625 - Ma5Ma10 - INFO - MA10 = 1713.2
2021-03-23 19:00:00,625 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:00:00,625 - Ma5Ma10 - INFO - last_delta = -2.6900000000000546
2021-03-23 19:00:00,737 - Ma5Ma10 - INFO - eth3susdt = 0.003684
2021-03-23 19:00:00,738 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:00:00,738 - Ma5Ma10 - INFO - down_rate = 0.002994827116798301
2021-03-23 19:00:00,738 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:05:00,915 - Ma5Ma10 - INFO - Time = 2021-03-23 19:05:00
2021-03-23 19:05:00,915 - Ma5Ma10 - INFO -  MA5 = 1710.21
2021-03-23 19:05:00,915 - Ma5Ma10 - INFO - MA10 = 1713.0
2021-03-23 19:05:00,915 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:05:00,915 - Ma5Ma10 - INFO - last_delta = -2.7899999999999636
2021-03-23 19:05:01,024 - Ma5Ma10 - INFO - eth3susdt = 0.003654
2021-03-23 19:05:01,024 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:05:01,024 - Ma5Ma10 - INFO - down_rate = -0.005172883201742423
2021-03-23 19:05:01,024 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:10:00,234 - Ma5Ma10 - INFO - Time = 2021-03-23 19:10:00
2021-03-23 19:10:00,234 - Ma5Ma10 - INFO -  MA5 = 1710.12
2021-03-23 19:10:00,235 - Ma5Ma10 - INFO - MA10 = 1713.07
2021-03-23 19:10:00,235 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:10:00,235 - Ma5Ma10 - INFO - last_delta = -2.9500000000000455
2021-03-23 19:10:00,341 - Ma5Ma10 - INFO - eth3susdt = 0.003651
2021-03-23 19:10:00,341 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:10:00,341 - Ma5Ma10 - INFO - down_rate = -0.005989654233596484
2021-03-23 19:10:00,341 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:15:00,548 - Ma5Ma10 - INFO - Time = 2021-03-23 19:15:00
2021-03-23 19:15:00,548 - Ma5Ma10 - INFO -  MA5 = 1710.7
2021-03-23 19:15:00,548 - Ma5Ma10 - INFO - MA10 = 1712.49
2021-03-23 19:15:00,549 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:15:00,549 - Ma5Ma10 - INFO - last_delta = -1.7899999999999636
2021-03-23 19:15:00,663 - Ma5Ma10 - INFO - eth3susdt = 0.003659
2021-03-23 19:15:00,663 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:15:00,663 - Ma5Ma10 - INFO - down_rate = -0.0038115981486523615
2021-03-23 19:15:00,663 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:20:00,873 - Ma5Ma10 - INFO - Time = 2021-03-23 19:20:00
2021-03-23 19:20:00,873 - Ma5Ma10 - INFO -  MA5 = 1710.83
2021-03-23 19:20:00,873 - Ma5Ma10 - INFO - MA10 = 1711.5
2021-03-23 19:20:00,873 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:20:00,873 - Ma5Ma10 - INFO - last_delta = -0.6700000000000728
2021-03-23 19:20:00,991 - Ma5Ma10 - INFO - eth3susdt = 0.003672
2021-03-23 19:20:00,992 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:20:00,992 - Ma5Ma10 - INFO - down_rate = -0.0002722570106180595
2021-03-23 19:20:00,992 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:25:01,196 - Ma5Ma10 - INFO - Time = 2021-03-23 19:25:01
2021-03-23 19:25:01,197 - Ma5Ma10 - INFO -  MA5 = 1709.16
2021-03-23 19:25:01,197 - Ma5Ma10 - INFO - MA10 = 1709.84
2021-03-23 19:25:01,197 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:25:01,197 - Ma5Ma10 - INFO - last_delta = -0.6799999999998363
2021-03-23 19:25:01,301 - Ma5Ma10 - INFO - eth3susdt = 0.003742
2021-03-23 19:25:01,301 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:25:01,301 - Ma5Ma10 - INFO - down_rate = 0.01878573373264363
2021-03-23 19:25:01,301 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:30:00,473 - Ma5Ma10 - INFO - Time = 2021-03-23 19:30:00
2021-03-23 19:30:00,473 - Ma5Ma10 - INFO -  MA5 = 1706.28
2021-03-23 19:30:00,473 - Ma5Ma10 - INFO - MA10 = 1708.24
2021-03-23 19:30:00,473 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:30:00,473 - Ma5Ma10 - INFO - last_delta = -1.9600000000000364
2021-03-23 19:30:00,578 - Ma5Ma10 - INFO - eth3susdt = 0.00376
2021-03-23 19:30:00,578 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:30:00,579 - Ma5Ma10 - INFO - down_rate = 0.023686359923767993
2021-03-23 19:30:00,579 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:35:00,786 - Ma5Ma10 - INFO - Time = 2021-03-23 19:35:00
2021-03-23 19:35:00,786 - Ma5Ma10 - INFO -  MA5 = 1703.78
2021-03-23 19:35:00,786 - Ma5Ma10 - INFO - MA10 = 1706.95
2021-03-23 19:35:00,786 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:35:00,786 - Ma5Ma10 - INFO - last_delta = -3.1700000000000728
2021-03-23 19:35:00,888 - Ma5Ma10 - INFO - eth3susdt = 0.003747
2021-03-23 19:35:00,888 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:35:00,888 - Ma5Ma10 - INFO - down_rate = 0.02014701878573369
2021-03-23 19:35:00,888 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:40:01,103 - Ma5Ma10 - INFO - Time = 2021-03-23 19:40:01
2021-03-23 19:40:01,103 - Ma5Ma10 - INFO -  MA5 = 1701.23
2021-03-23 19:40:01,103 - Ma5Ma10 - INFO - MA10 = 1705.96
2021-03-23 19:40:01,103 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:40:01,103 - Ma5Ma10 - INFO - last_delta = -4.730000000000018
2021-03-23 19:40:01,208 - Ma5Ma10 - INFO - eth3susdt = 0.003756
2021-03-23 19:40:01,208 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:40:01,208 - Ma5Ma10 - INFO - down_rate = 0.02259733188129587
2021-03-23 19:40:01,208 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:45:00,414 - Ma5Ma10 - INFO - Time = 2021-03-23 19:45:00
2021-03-23 19:45:00,414 - Ma5Ma10 - INFO -  MA5 = 1700.01
2021-03-23 19:45:00,414 - Ma5Ma10 - INFO - MA10 = 1705.42
2021-03-23 19:45:00,414 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:45:00,414 - Ma5Ma10 - INFO - last_delta = -5.410000000000082
2021-03-23 19:45:00,521 - Ma5Ma10 - INFO - eth3susdt = 0.003717
2021-03-23 19:45:00,521 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:45:00,521 - Ma5Ma10 - INFO - down_rate = 0.011979308467192968
2021-03-23 19:45:00,521 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:50:00,736 - Ma5Ma10 - INFO - Time = 2021-03-23 19:50:00
2021-03-23 19:50:00,736 - Ma5Ma10 - INFO -  MA5 = 1702.28
2021-03-23 19:50:00,736 - Ma5Ma10 - INFO - MA10 = 1705.72
2021-03-23 19:50:00,736 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:50:00,736 - Ma5Ma10 - INFO - last_delta = -3.4400000000000546
2021-03-23 19:50:00,852 - Ma5Ma10 - INFO - eth3susdt = 0.003675
2021-03-23 19:50:00,853 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:50:00,853 - Ma5Ma10 - INFO - down_rate = 0.000544514021236001
2021-03-23 19:50:00,853 - Ma5Ma10 - INFO - ================================================
2021-03-23 19:55:00,968 - Ma5Ma10 - INFO - Time = 2021-03-23 19:55:00
2021-03-23 19:55:00,969 - Ma5Ma10 - INFO -  MA5 = 1705.09
2021-03-23 19:55:00,969 - Ma5Ma10 - INFO - MA10 = 1705.69
2021-03-23 19:55:00,969 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 19:55:00,969 - Ma5Ma10 - INFO - last_delta = -0.6000000000001364
2021-03-23 19:55:01,080 - Ma5Ma10 - INFO - eth3susdt = 0.003654
2021-03-23 19:55:01,081 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003673
2021-03-23 19:55:01,081 - Ma5Ma10 - INFO - down_rate = -0.005172883201742423
2021-03-23 19:55:01,081 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:00:00,310 - Ma5Ma10 - INFO - Time = 2021-03-23 20:00:00
2021-03-23 20:00:00,310 - Ma5Ma10 - INFO -  MA5 = 1706.22
2021-03-23 20:00:00,310 - Ma5Ma10 - INFO - MA10 = 1705.0
2021-03-23 20:00:00,310 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 20:00:00,310 - Ma5Ma10 - INFO - last_delta = 1.2200000000000273
2021-03-23 20:00:00,418 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 40.2229
2021-03-23 20:00:00,530 - Ma5Ma10 - INFO - eth3susdt = 0.003695
2021-03-23 20:00:00,530 - Ma5Ma10 - INFO - down_rate = 0.005989654233596484
2021-03-23 20:00:00,530 - Ma5Ma10 - INFO - total_down_rate = -0.03327348248724863
2021-03-23 20:00:00,530 - Ma5Ma10 - INFO - total_rate = -0.05735103174175414
2021-03-23 20:00:00,530 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:05:00,745 - Ma5Ma10 - INFO - Time = 2021-03-23 20:05:00
2021-03-23 20:05:00,745 - Ma5Ma10 - INFO -  MA5 = 1706.74
2021-03-23 20:05:00,745 - Ma5Ma10 - INFO - MA10 = 1703.98
2021-03-23 20:05:00,745 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 20:05:00,745 - Ma5Ma10 - INFO - last_delta = 2.759999999999991
2021-03-23 20:05:00,857 - Ma5Ma10 - INFO - eth3lusdt = 39.8614
2021-03-23 20:05:00,858 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.2229
2021-03-23 20:05:00,858 - Ma5Ma10 - INFO - up_rate = -0.008987417615338512
2021-03-23 20:05:00,858 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:10:01,063 - Ma5Ma10 - INFO - Time = 2021-03-23 20:10:01
2021-03-23 20:10:01,063 - Ma5Ma10 - INFO -  MA5 = 1706.07
2021-03-23 20:10:01,063 - Ma5Ma10 - INFO - MA10 = 1703.04
2021-03-23 20:10:01,063 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 20:10:01,063 - Ma5Ma10 - INFO - last_delta = 3.0299999999999727
2021-03-23 20:10:01,174 - Ma5Ma10 - INFO - eth3lusdt = 39.8099
2021-03-23 20:10:01,174 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.2229
2021-03-23 20:10:01,174 - Ma5Ma10 - INFO - up_rate = -0.010267782780456003
2021-03-23 20:10:01,174 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:15:00,388 - Ma5Ma10 - INFO - Time = 2021-03-23 20:15:00
2021-03-23 20:15:00,388 - Ma5Ma10 - INFO -  MA5 = 1703.56
2021-03-23 20:15:00,388 - Ma5Ma10 - INFO - MA10 = 1702.92
2021-03-23 20:15:00,388 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 20:15:00,388 - Ma5Ma10 - INFO - last_delta = 0.6399999999998727
2021-03-23 20:15:00,501 - Ma5Ma10 - INFO - eth3lusdt = 39.6583
2021-03-23 20:15:00,501 - Ma5Ma10 - INFO - up_cross eth3lusdt = 40.2229
2021-03-23 20:15:00,501 - Ma5Ma10 - INFO - up_rate = -0.014036780043209358
2021-03-23 20:15:00,501 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:20:00,713 - Ma5Ma10 - INFO - Time = 2021-03-23 20:20:00
2021-03-23 20:20:00,713 - Ma5Ma10 - INFO -  MA5 = 1701.15
2021-03-23 20:20:00,713 - Ma5Ma10 - INFO - MA10 = 1703.12
2021-03-23 20:20:00,713 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 20:20:00,713 - Ma5Ma10 - INFO - last_delta = -1.9699999999998
2021-03-23 20:20:00,816 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.003734
2021-03-23 20:20:00,917 - Ma5Ma10 - INFO - eth3lusdt = 39.7396
2021-03-23 20:20:00,917 - Ma5Ma10 - INFO - up_rate = -0.012015543384489924
2021-03-23 20:20:00,917 - Ma5Ma10 - INFO - total_up_rate = -0.03609309263899544
2021-03-23 20:20:00,917 - Ma5Ma10 - INFO - total_rate = -0.06936657512624407
2021-03-23 20:20:00,917 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:25:01,094 - Ma5Ma10 - INFO - Time = 2021-03-23 20:25:01
2021-03-23 20:25:01,094 - Ma5Ma10 - INFO -  MA5 = 1700.0
2021-03-23 20:25:01,094 - Ma5Ma10 - INFO - MA10 = 1703.11
2021-03-23 20:25:01,094 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:25:01,094 - Ma5Ma10 - INFO - last_delta = -3.1099999999999
2021-03-23 20:25:01,215 - Ma5Ma10 - INFO - eth3susdt = 0.003741
2021-03-23 20:25:01,215 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:25:01,215 - Ma5Ma10 - INFO - down_rate = 0.0018746652383503112
2021-03-23 20:25:01,215 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:30:00,428 - Ma5Ma10 - INFO - Time = 2021-03-23 20:30:00
2021-03-23 20:30:00,428 - Ma5Ma10 - INFO -  MA5 = 1699.36
2021-03-23 20:30:00,428 - Ma5Ma10 - INFO - MA10 = 1703.05
2021-03-23 20:30:00,429 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:30:00,429 - Ma5Ma10 - INFO - last_delta = -3.6900000000000546
2021-03-23 20:30:00,533 - Ma5Ma10 - INFO - eth3susdt = 0.003753
2021-03-23 20:30:00,534 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:30:00,534 - Ma5Ma10 - INFO - down_rate = 0.005088377075522206
2021-03-23 20:30:00,534 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:35:00,740 - Ma5Ma10 - INFO - Time = 2021-03-23 20:35:00
2021-03-23 20:35:00,740 - Ma5Ma10 - INFO -  MA5 = 1698.48
2021-03-23 20:35:00,740 - Ma5Ma10 - INFO - MA10 = 1702.27
2021-03-23 20:35:00,740 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:35:00,740 - Ma5Ma10 - INFO - last_delta = -3.7899999999999636
2021-03-23 20:35:00,851 - Ma5Ma10 - INFO - eth3susdt = 0.003766
2021-03-23 20:35:00,851 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:35:00,851 - Ma5Ma10 - INFO - down_rate = 0.008569898232458465
2021-03-23 20:35:00,851 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:40:01,019 - Ma5Ma10 - INFO - Time = 2021-03-23 20:40:01
2021-03-23 20:40:01,019 - Ma5Ma10 - INFO -  MA5 = 1698.08
2021-03-23 20:40:01,020 - Ma5Ma10 - INFO - MA10 = 1700.82
2021-03-23 20:40:01,020 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:40:01,020 - Ma5Ma10 - INFO - last_delta = -2.740000000000009
2021-03-23 20:40:01,125 - Ma5Ma10 - INFO - eth3susdt = 0.003778
2021-03-23 20:40:01,125 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:40:01,125 - Ma5Ma10 - INFO - down_rate = 0.011783610069630478
2021-03-23 20:40:01,125 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:45:00,333 - Ma5Ma10 - INFO - Time = 2021-03-23 20:45:00
2021-03-23 20:45:00,333 - Ma5Ma10 - INFO -  MA5 = 1697.03
2021-03-23 20:45:00,333 - Ma5Ma10 - INFO - MA10 = 1699.09
2021-03-23 20:45:00,334 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:45:00,334 - Ma5Ma10 - INFO - last_delta = -2.0599999999999454
2021-03-23 20:45:00,443 - Ma5Ma10 - INFO - eth3susdt = 0.003783
2021-03-23 20:45:00,444 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:45:00,444 - Ma5Ma10 - INFO - down_rate = 0.013122656668452063
2021-03-23 20:45:00,444 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:50:00,660 - Ma5Ma10 - INFO - Time = 2021-03-23 20:50:00
2021-03-23 20:50:00,660 - Ma5Ma10 - INFO -  MA5 = 1693.86
2021-03-23 20:50:00,660 - Ma5Ma10 - INFO - MA10 = 1696.93
2021-03-23 20:50:00,660 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:50:00,660 - Ma5Ma10 - INFO - last_delta = -3.0700000000001637
2021-03-23 20:50:00,766 - Ma5Ma10 - INFO - eth3susdt = 0.003846
2021-03-23 20:50:00,766 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:50:00,766 - Ma5Ma10 - INFO - down_rate = 0.029994643813604747
2021-03-23 20:50:00,766 - Ma5Ma10 - INFO - ================================================
2021-03-23 20:55:00,979 - Ma5Ma10 - INFO - Time = 2021-03-23 20:55:00
2021-03-23 20:55:00,979 - Ma5Ma10 - INFO -  MA5 = 1690.22
2021-03-23 20:55:00,979 - Ma5Ma10 - INFO - MA10 = 1694.79
2021-03-23 20:55:00,979 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 20:55:00,979 - Ma5Ma10 - INFO - last_delta = -4.569999999999936
2021-03-23 20:55:01,135 - Ma5Ma10 - INFO - eth3susdt = 0.00388
2021-03-23 20:55:01,135 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 20:55:01,135 - Ma5Ma10 - INFO - down_rate = 0.03910016068559194
2021-03-23 20:55:01,136 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:00:00,345 - Ma5Ma10 - INFO - Time = 2021-03-23 21:00:00
2021-03-23 21:00:00,345 - Ma5Ma10 - INFO -  MA5 = 1685.65
2021-03-23 21:00:00,345 - Ma5Ma10 - INFO - MA10 = 1692.06
2021-03-23 21:00:00,345 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:00:00,345 - Ma5Ma10 - INFO - last_delta = -6.4099999999998545
2021-03-23 21:00:00,468 - Ma5Ma10 - INFO - eth3susdt = 0.00392
2021-03-23 21:00:00,469 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:00:00,469 - Ma5Ma10 - INFO - down_rate = 0.04981253347616496
2021-03-23 21:00:00,469 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:05:00,673 - Ma5Ma10 - INFO - Time = 2021-03-23 21:05:00
2021-03-23 21:05:00,673 - Ma5Ma10 - INFO -  MA5 = 1681.11
2021-03-23 21:05:00,674 - Ma5Ma10 - INFO - MA10 = 1689.6
2021-03-23 21:05:00,674 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:05:00,674 - Ma5Ma10 - INFO - last_delta = -8.490000000000009
2021-03-23 21:05:00,826 - Ma5Ma10 - INFO - eth3susdt = 0.003921
2021-03-23 21:05:00,826 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:05:00,826 - Ma5Ma10 - INFO - down_rate = 0.05008034279592933
2021-03-23 21:05:00,826 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:10:01,053 - Ma5Ma10 - INFO - Time = 2021-03-23 21:10:01
2021-03-23 21:10:01,053 - Ma5Ma10 - INFO -  MA5 = 1676.76
2021-03-23 21:10:01,053 - Ma5Ma10 - INFO - MA10 = 1686.9
2021-03-23 21:10:01,053 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:10:01,053 - Ma5Ma10 - INFO - last_delta = -10.1400000000001
2021-03-23 21:10:01,160 - Ma5Ma10 - INFO - eth3susdt = 0.003909
2021-03-23 21:10:01,160 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:10:01,160 - Ma5Ma10 - INFO - down_rate = 0.046866630958757434
2021-03-23 21:10:01,160 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:15:00,376 - Ma5Ma10 - INFO - Time = 2021-03-23 21:15:00
2021-03-23 21:15:00,376 - Ma5Ma10 - INFO -  MA5 = 1673.99
2021-03-23 21:15:00,376 - Ma5Ma10 - INFO - MA10 = 1683.93
2021-03-23 21:15:00,376 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:15:00,376 - Ma5Ma10 - INFO - last_delta = -9.940000000000055
2021-03-23 21:15:00,482 - Ma5Ma10 - INFO - eth3susdt = 0.003931
2021-03-23 21:15:00,482 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:15:00,482 - Ma5Ma10 - INFO - down_rate = 0.052758435993572494
2021-03-23 21:15:00,482 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:20:00,599 - Ma5Ma10 - INFO - Time = 2021-03-23 21:20:00
2021-03-23 21:20:00,599 - Ma5Ma10 - INFO -  MA5 = 1671.33
2021-03-23 21:20:00,600 - Ma5Ma10 - INFO - MA10 = 1680.77
2021-03-23 21:20:00,600 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:20:00,600 - Ma5Ma10 - INFO - last_delta = -9.440000000000055
2021-03-23 21:20:00,727 - Ma5Ma10 - INFO - eth3susdt = 0.00395
2021-03-23 21:20:00,728 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:20:00,728 - Ma5Ma10 - INFO - down_rate = 0.057846813069094935
2021-03-23 21:20:00,728 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:25:00,941 - Ma5Ma10 - INFO - Time = 2021-03-23 21:25:00
2021-03-23 21:25:00,941 - Ma5Ma10 - INFO -  MA5 = 1669.69
2021-03-23 21:25:00,941 - Ma5Ma10 - INFO - MA10 = 1677.66
2021-03-23 21:25:00,941 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:25:00,942 - Ma5Ma10 - INFO - last_delta = -7.970000000000027
2021-03-23 21:25:01,049 - Ma5Ma10 - INFO - eth3susdt = 0.003971
2021-03-23 21:25:01,049 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:25:01,049 - Ma5Ma10 - INFO - down_rate = 0.06347080878414564
2021-03-23 21:25:01,050 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:30:00,205 - Ma5Ma10 - INFO - Time = 2021-03-23 21:30:00
2021-03-23 21:30:00,205 - Ma5Ma10 - INFO -  MA5 = 1667.73
2021-03-23 21:30:00,205 - Ma5Ma10 - INFO - MA10 = 1674.42
2021-03-23 21:30:00,205 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:30:00,205 - Ma5Ma10 - INFO - last_delta = -6.690000000000055
2021-03-23 21:30:00,306 - Ma5Ma10 - INFO - eth3susdt = 0.003972
2021-03-23 21:30:00,307 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:30:00,307 - Ma5Ma10 - INFO - down_rate = 0.06373861810391
2021-03-23 21:30:00,307 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:35:00,516 - Ma5Ma10 - INFO - Time = 2021-03-23 21:35:00
2021-03-23 21:35:00,516 - Ma5Ma10 - INFO -  MA5 = 1666.48
2021-03-23 21:35:00,516 - Ma5Ma10 - INFO - MA10 = 1671.62
2021-03-23 21:35:00,516 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:35:00,516 - Ma5Ma10 - INFO - last_delta = -5.139999999999873
2021-03-23 21:35:00,615 - Ma5Ma10 - INFO - eth3susdt = 0.003947
2021-03-23 21:35:00,615 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:35:00,615 - Ma5Ma10 - INFO - down_rate = 0.05704338510980184
2021-03-23 21:35:00,615 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:40:00,830 - Ma5Ma10 - INFO - Time = 2021-03-23 21:40:00
2021-03-23 21:40:00,830 - Ma5Ma10 - INFO -  MA5 = 1665.13
2021-03-23 21:40:00,830 - Ma5Ma10 - INFO - MA10 = 1669.56
2021-03-23 21:40:00,831 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:40:00,831 - Ma5Ma10 - INFO - last_delta = -4.429999999999836
2021-03-23 21:40:00,939 - Ma5Ma10 - INFO - eth3susdt = 0.003961
2021-03-23 21:40:00,939 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:40:00,940 - Ma5Ma10 - INFO - down_rate = 0.06079271558650247
2021-03-23 21:40:00,940 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:45:01,147 - Ma5Ma10 - INFO - Time = 2021-03-23 21:45:01
2021-03-23 21:45:01,147 - Ma5Ma10 - INFO -  MA5 = 1664.98
2021-03-23 21:45:01,147 - Ma5Ma10 - INFO - MA10 = 1668.16
2021-03-23 21:45:01,148 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:45:01,148 - Ma5Ma10 - INFO - last_delta = -3.1800000000000637
2021-03-23 21:45:01,285 - Ma5Ma10 - INFO - eth3susdt = 0.003955
2021-03-23 21:45:01,285 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:45:01,285 - Ma5Ma10 - INFO - down_rate = 0.05918585966791652
2021-03-23 21:45:01,285 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:50:00,409 - Ma5Ma10 - INFO - Time = 2021-03-23 21:50:00
2021-03-23 21:50:00,409 - Ma5Ma10 - INFO -  MA5 = 1666.0
2021-03-23 21:50:00,409 - Ma5Ma10 - INFO - MA10 = 1667.84
2021-03-23 21:50:00,409 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:50:00,409 - Ma5Ma10 - INFO - last_delta = -1.8399999999999181
2021-03-23 21:50:00,539 - Ma5Ma10 - INFO - eth3susdt = 0.003934
2021-03-23 21:50:00,539 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:50:00,539 - Ma5Ma10 - INFO - down_rate = 0.053561863952865586
2021-03-23 21:50:00,539 - Ma5Ma10 - INFO - ================================================
2021-03-23 21:55:00,749 - Ma5Ma10 - INFO - Time = 2021-03-23 21:55:00
2021-03-23 21:55:00,749 - Ma5Ma10 - INFO -  MA5 = 1666.99
2021-03-23 21:55:00,749 - Ma5Ma10 - INFO - MA10 = 1667.36
2021-03-23 21:55:00,749 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 21:55:00,749 - Ma5Ma10 - INFO - last_delta = -0.36999999999989086
2021-03-23 21:55:00,872 - Ma5Ma10 - INFO - eth3susdt = 0.003927
2021-03-23 21:55:00,872 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003734
2021-03-23 21:55:00,872 - Ma5Ma10 - INFO - down_rate = 0.05168719871451528
2021-03-23 21:55:00,873 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:00:01,083 - Ma5Ma10 - INFO - Time = 2021-03-23 22:00:01
2021-03-23 22:00:01,083 - Ma5Ma10 - INFO -  MA5 = 1667.18
2021-03-23 22:00:01,083 - Ma5Ma10 - INFO - MA10 = 1666.83
2021-03-23 22:00:01,084 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 22:00:01,084 - Ma5Ma10 - INFO - last_delta = 0.3500000000001364
2021-03-23 22:00:01,190 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 37.6825
2021-03-23 22:00:01,296 - Ma5Ma10 - INFO - eth3susdt = 0.003939
2021-03-23 22:00:01,296 - Ma5Ma10 - INFO - down_rate = 0.05490091055168717
2021-03-23 22:00:01,296 - Ma5Ma10 - INFO - total_down_rate = 0.021627428064438542
2021-03-23 22:00:01,296 - Ma5Ma10 - INFO - total_rate = -0.014465664574556898
2021-03-23 22:00:01,296 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:05:00,507 - Ma5Ma10 - INFO - Time = 2021-03-23 22:05:00
2021-03-23 22:05:00,507 - Ma5Ma10 - INFO -  MA5 = 1668.94
2021-03-23 22:05:00,507 - Ma5Ma10 - INFO - MA10 = 1667.04
2021-03-23 22:05:00,507 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:05:00,507 - Ma5Ma10 - INFO - last_delta = 1.900000000000091
2021-03-23 22:05:00,628 - Ma5Ma10 - INFO - eth3lusdt = 38.0053
2021-03-23 22:05:00,629 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:05:00,629 - Ma5Ma10 - INFO - up_rate = 0.00856631062164137
2021-03-23 22:05:00,629 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:10:00,786 - Ma5Ma10 - INFO - Time = 2021-03-23 22:10:00
2021-03-23 22:10:00,786 - Ma5Ma10 - INFO -  MA5 = 1669.75
2021-03-23 22:10:00,786 - Ma5Ma10 - INFO - MA10 = 1667.36
2021-03-23 22:10:00,786 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:10:00,786 - Ma5Ma10 - INFO - last_delta = 2.3900000000001
2021-03-23 22:10:00,896 - Ma5Ma10 - INFO - eth3lusdt = 37.8874
2021-03-23 22:10:00,897 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:10:00,897 - Ma5Ma10 - INFO - up_rate = 0.005437537318383921
2021-03-23 22:10:00,897 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:15:01,117 - Ma5Ma10 - INFO - Time = 2021-03-23 22:15:01
2021-03-23 22:15:01,118 - Ma5Ma10 - INFO -  MA5 = 1669.45
2021-03-23 22:15:01,119 - Ma5Ma10 - INFO - MA10 = 1667.72
2021-03-23 22:15:01,119 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:15:01,119 - Ma5Ma10 - INFO - last_delta = 1.7300000000000182
2021-03-23 22:15:01,222 - Ma5Ma10 - INFO - eth3lusdt = 37.682
2021-03-23 22:15:01,222 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:15:01,222 - Ma5Ma10 - INFO - up_rate = -1.3268758707497699e-05
2021-03-23 22:15:01,222 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:20:00,439 - Ma5Ma10 - INFO - Time = 2021-03-23 22:20:00
2021-03-23 22:20:00,439 - Ma5Ma10 - INFO -  MA5 = 1670.1
2021-03-23 22:20:00,439 - Ma5Ma10 - INFO - MA10 = 1668.55
2021-03-23 22:20:00,439 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:20:00,439 - Ma5Ma10 - INFO - last_delta = 1.5499999999999545
2021-03-23 22:20:00,550 - Ma5Ma10 - INFO - eth3lusdt = 37.8381
2021-03-23 22:20:00,550 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:20:00,550 - Ma5Ma10 - INFO - up_rate = 0.00412923770981224
2021-03-23 22:20:00,551 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:25:00,761 - Ma5Ma10 - INFO - Time = 2021-03-23 22:25:00
2021-03-23 22:25:00,761 - Ma5Ma10 - INFO -  MA5 = 1670.95
2021-03-23 22:25:00,761 - Ma5Ma10 - INFO - MA10 = 1669.07
2021-03-23 22:25:00,761 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:25:00,761 - Ma5Ma10 - INFO - last_delta = 1.8800000000001091
2021-03-23 22:25:00,877 - Ma5Ma10 - INFO - eth3lusdt = 37.9937
2021-03-23 22:25:00,877 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:25:00,877 - Ma5Ma10 - INFO - up_rate = 0.00825847541962448
2021-03-23 22:25:00,877 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:30:01,082 - Ma5Ma10 - INFO - Time = 2021-03-23 22:30:01
2021-03-23 22:30:01,083 - Ma5Ma10 - INFO -  MA5 = 1670.84
2021-03-23 22:30:01,083 - Ma5Ma10 - INFO - MA10 = 1669.89
2021-03-23 22:30:01,083 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:30:01,083 - Ma5Ma10 - INFO - last_delta = 0.9499999999998181
2021-03-23 22:30:01,187 - Ma5Ma10 - INFO - eth3lusdt = 37.9457
2021-03-23 22:30:01,187 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:30:01,187 - Ma5Ma10 - INFO - up_rate = 0.006984674583692822
2021-03-23 22:30:01,187 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:35:00,406 - Ma5Ma10 - INFO - Time = 2021-03-23 22:35:00
2021-03-23 22:35:00,406 - Ma5Ma10 - INFO -  MA5 = 1671.21
2021-03-23 22:35:00,406 - Ma5Ma10 - INFO - MA10 = 1670.48
2021-03-23 22:35:00,406 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:35:00,406 - Ma5Ma10 - INFO - last_delta = 0.7300000000000182
2021-03-23 22:35:00,515 - Ma5Ma10 - INFO - eth3lusdt = 37.9365
2021-03-23 22:35:00,516 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:35:00,516 - Ma5Ma10 - INFO - up_rate = 0.006740529423472565
2021-03-23 22:35:00,516 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:40:00,736 - Ma5Ma10 - INFO - Time = 2021-03-23 22:40:00
2021-03-23 22:40:00,736 - Ma5Ma10 - INFO -  MA5 = 1673.04
2021-03-23 22:40:00,736 - Ma5Ma10 - INFO - MA10 = 1671.24
2021-03-23 22:40:00,736 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:40:00,736 - Ma5Ma10 - INFO - last_delta = 1.7999999999999545
2021-03-23 22:40:00,855 - Ma5Ma10 - INFO - eth3lusdt = 38.3325
2021-03-23 22:40:00,855 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:40:00,855 - Ma5Ma10 - INFO - up_rate = 0.017249386319909923
2021-03-23 22:40:00,856 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:45:01,056 - Ma5Ma10 - INFO - Time = 2021-03-23 22:45:01
2021-03-23 22:45:01,057 - Ma5Ma10 - INFO -  MA5 = 1673.94
2021-03-23 22:45:01,057 - Ma5Ma10 - INFO - MA10 = 1672.02
2021-03-23 22:45:01,057 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:45:01,057 - Ma5Ma10 - INFO - last_delta = 1.9200000000000728
2021-03-23 22:45:01,168 - Ma5Ma10 - INFO - eth3lusdt = 38.2905
2021-03-23 22:45:01,168 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:45:01,168 - Ma5Ma10 - INFO - up_rate = 0.016134810588469557
2021-03-23 22:45:01,168 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:50:00,377 - Ma5Ma10 - INFO - Time = 2021-03-23 22:50:00
2021-03-23 22:50:00,377 - Ma5Ma10 - INFO -  MA5 = 1673.95
2021-03-23 22:50:00,377 - Ma5Ma10 - INFO - MA10 = 1672.45
2021-03-23 22:50:00,377 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:50:00,377 - Ma5Ma10 - INFO - last_delta = 1.5
2021-03-23 22:50:00,492 - Ma5Ma10 - INFO - eth3lusdt = 37.9762
2021-03-23 22:50:00,492 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:50:00,492 - Ma5Ma10 - INFO - up_rate = 0.007794068864857725
2021-03-23 22:50:00,492 - Ma5Ma10 - INFO - ================================================
2021-03-23 22:55:00,703 - Ma5Ma10 - INFO - Time = 2021-03-23 22:55:00
2021-03-23 22:55:00,703 - Ma5Ma10 - INFO -  MA5 = 1673.73
2021-03-23 22:55:00,703 - Ma5Ma10 - INFO - MA10 = 1672.28
2021-03-23 22:55:00,703 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 22:55:00,703 - Ma5Ma10 - INFO - last_delta = 1.4500000000000455
2021-03-23 22:55:00,814 - Ma5Ma10 - INFO - eth3lusdt = 37.9462
2021-03-23 22:55:00,814 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 22:55:00,814 - Ma5Ma10 - INFO - up_rate = 0.00699794334240032
2021-03-23 22:55:00,814 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:00:01,037 - Ma5Ma10 - INFO - Time = 2021-03-23 23:00:01
2021-03-23 23:00:01,037 - Ma5Ma10 - INFO -  MA5 = 1672.46
2021-03-23 23:00:01,037 - Ma5Ma10 - INFO - MA10 = 1671.83
2021-03-23 23:00:01,037 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 23:00:01,037 - Ma5Ma10 - INFO - last_delta = 0.6300000000001091
2021-03-23 23:00:01,147 - Ma5Ma10 - INFO - eth3lusdt = 37.4841
2021-03-23 23:00:01,148 - Ma5Ma10 - INFO - up_cross eth3lusdt = 37.6825
2021-03-23 23:00:01,148 - Ma5Ma10 - INFO - up_rate = -0.005265043455184753
2021-03-23 23:00:01,148 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:05:00,362 - Ma5Ma10 - INFO - Time = 2021-03-23 23:05:00
2021-03-23 23:05:00,362 - Ma5Ma10 - INFO -  MA5 = 1670.84
2021-03-23 23:05:00,363 - Ma5Ma10 - INFO - MA10 = 1671.94
2021-03-23 23:05:00,363 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 23:05:00,363 - Ma5Ma10 - INFO - last_delta = -1.1000000000001364
2021-03-23 23:05:00,465 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.003946
2021-03-23 23:05:00,619 - Ma5Ma10 - INFO - eth3lusdt = 37.8071
2021-03-23 23:05:00,620 - Ma5Ma10 - INFO - up_rate = 0.003306574669939652
2021-03-23 23:05:00,620 - Ma5Ma10 - INFO - total_up_rate = -0.03278651796905579
2021-03-23 23:05:00,620 - Ma5Ma10 - INFO - total_rate = -0.011159089904617246
2021-03-23 23:05:00,620 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:10:00,824 - Ma5Ma10 - INFO - Time = 2021-03-23 23:10:00
2021-03-23 23:10:00,824 - Ma5Ma10 - INFO -  MA5 = 1669.97
2021-03-23 23:10:00,824 - Ma5Ma10 - INFO - MA10 = 1671.95
2021-03-23 23:10:00,825 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 23:10:00,825 - Ma5Ma10 - INFO - last_delta = -1.9800000000000182
2021-03-23 23:10:00,934 - Ma5Ma10 - INFO - eth3susdt = 0.003934
2021-03-23 23:10:00,935 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003946
2021-03-23 23:10:00,935 - Ma5Ma10 - INFO - down_rate = -0.0030410542321337706
2021-03-23 23:10:00,935 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:15:01,155 - Ma5Ma10 - INFO - Time = 2021-03-23 23:15:01
2021-03-23 23:15:01,155 - Ma5Ma10 - INFO -  MA5 = 1670.35
2021-03-23 23:15:01,155 - Ma5Ma10 - INFO - MA10 = 1672.15
2021-03-23 23:15:01,155 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 23:15:01,155 - Ma5Ma10 - INFO - last_delta = -1.800000000000182
2021-03-23 23:15:01,256 - Ma5Ma10 - INFO - eth3susdt = 0.003908
2021-03-23 23:15:01,257 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003946
2021-03-23 23:15:01,257 - Ma5Ma10 - INFO - down_rate = -0.00963000506842368
2021-03-23 23:15:01,257 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:20:00,470 - Ma5Ma10 - INFO - Time = 2021-03-23 23:20:00
2021-03-23 23:20:00,470 - Ma5Ma10 - INFO -  MA5 = 1671.25
2021-03-23 23:20:00,470 - Ma5Ma10 - INFO - MA10 = 1672.49
2021-03-23 23:20:00,470 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 23:20:00,470 - Ma5Ma10 - INFO - last_delta = -1.240000000000009
2021-03-23 23:20:00,576 - Ma5Ma10 - INFO - eth3susdt = 0.003894
2021-03-23 23:20:00,577 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003946
2021-03-23 23:20:00,577 - Ma5Ma10 - INFO - down_rate = -0.013177901672579819
2021-03-23 23:20:00,577 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:25:00,790 - Ma5Ma10 - INFO - Time = 2021-03-23 23:25:00
2021-03-23 23:25:00,791 - Ma5Ma10 - INFO -  MA5 = 1672.85
2021-03-23 23:25:00,791 - Ma5Ma10 - INFO - MA10 = 1672.66
2021-03-23 23:25:00,791 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-23 23:25:00,791 - Ma5Ma10 - INFO - last_delta = 0.1899999999998272
2021-03-23 23:25:00,895 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 38.0379
2021-03-23 23:25:00,996 - Ma5Ma10 - INFO - eth3susdt = 0.003902
2021-03-23 23:25:00,997 - Ma5Ma10 - INFO - down_rate = -0.011150532184490565
2021-03-23 23:25:00,997 - Ma5Ma10 - INFO - total_down_rate = 0.010476895879947977
2021-03-23 23:25:00,997 - Ma5Ma10 - INFO - total_rate = -0.022309622089107813
2021-03-23 23:25:00,997 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:30:01,209 - Ma5Ma10 - INFO - Time = 2021-03-23 23:30:01
2021-03-23 23:30:01,209 - Ma5Ma10 - INFO -  MA5 = 1673.71
2021-03-23 23:30:01,209 - Ma5Ma10 - INFO - MA10 = 1672.28
2021-03-23 23:30:01,209 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 23:30:01,209 - Ma5Ma10 - INFO - last_delta = 1.4300000000000637
2021-03-23 23:30:01,318 - Ma5Ma10 - INFO - eth3lusdt = 38.0473
2021-03-23 23:30:01,318 - Ma5Ma10 - INFO - up_cross eth3lusdt = 38.0379
2021-03-23 23:30:01,318 - Ma5Ma10 - INFO - up_rate = 0.0002471219494241114
2021-03-23 23:30:01,318 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:35:00,469 - Ma5Ma10 - INFO - Time = 2021-03-23 23:35:00
2021-03-23 23:35:00,469 - Ma5Ma10 - INFO -  MA5 = 1672.96
2021-03-23 23:35:00,469 - Ma5Ma10 - INFO - MA10 = 1671.47
2021-03-23 23:35:00,469 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 23:35:00,469 - Ma5Ma10 - INFO - last_delta = 1.490000000000009
2021-03-23 23:35:00,582 - Ma5Ma10 - INFO - eth3lusdt = 37.65
2021-03-23 23:35:00,582 - Ma5Ma10 - INFO - up_cross eth3lusdt = 38.0379
2021-03-23 23:35:00,582 - Ma5Ma10 - INFO - up_rate = -0.010197723849108439
2021-03-23 23:35:00,582 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:40:00,791 - Ma5Ma10 - INFO - Time = 2021-03-23 23:40:00
2021-03-23 23:40:00,791 - Ma5Ma10 - INFO -  MA5 = 1671.72
2021-03-23 23:40:00,792 - Ma5Ma10 - INFO - MA10 = 1671.03
2021-03-23 23:40:00,792 - Ma5Ma10 - INFO - IN Up Trend
2021-03-23 23:40:00,792 - Ma5Ma10 - INFO - last_delta = 0.6900000000000546
2021-03-23 23:40:00,892 - Ma5Ma10 - INFO - eth3lusdt = 37.6585
2021-03-23 23:40:00,892 - Ma5Ma10 - INFO - up_cross eth3lusdt = 38.0379
2021-03-23 23:40:00,892 - Ma5Ma10 - INFO - up_rate = -0.009974262511863272
2021-03-23 23:40:00,892 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:45:01,095 - Ma5Ma10 - INFO - Time = 2021-03-23 23:45:01
2021-03-23 23:45:01,095 - Ma5Ma10 - INFO -  MA5 = 1670.3
2021-03-23 23:45:01,095 - Ma5Ma10 - INFO - MA10 = 1670.78
2021-03-23 23:45:01,095 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-23 23:45:01,095 - Ma5Ma10 - INFO - last_delta = -0.4800000000000182
2021-03-23 23:45:01,205 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.003948
2021-03-23 23:45:01,358 - Ma5Ma10 - INFO - eth3lusdt = 37.6975
2021-03-23 23:45:01,359 - Ma5Ma10 - INFO - up_rate = -0.008948969317443984
2021-03-23 23:45:01,359 - Ma5Ma10 - INFO - total_up_rate = -0.04173548728649977
2021-03-23 23:45:01,359 - Ma5Ma10 - INFO - total_rate = -0.031258591406551794
2021-03-23 23:45:01,359 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:50:00,573 - Ma5Ma10 - INFO - Time = 2021-03-23 23:50:00
2021-03-23 23:50:00,573 - Ma5Ma10 - INFO -  MA5 = 1670.29
2021-03-23 23:50:00,573 - Ma5Ma10 - INFO - MA10 = 1671.57
2021-03-23 23:50:00,573 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 23:50:00,573 - Ma5Ma10 - INFO - last_delta = -1.2799999999999727
2021-03-23 23:50:00,675 - Ma5Ma10 - INFO - eth3susdt = 0.003905
2021-03-23 23:50:00,675 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003948
2021-03-23 23:50:00,675 - Ma5Ma10 - INFO - down_rate = -0.010891590678824739
2021-03-23 23:50:00,675 - Ma5Ma10 - INFO - ================================================
2021-03-23 23:55:00,884 - Ma5Ma10 - INFO - Time = 2021-03-23 23:55:00
2021-03-23 23:55:00,885 - Ma5Ma10 - INFO -  MA5 = 1670.32
2021-03-23 23:55:00,885 - Ma5Ma10 - INFO - MA10 = 1672.02
2021-03-23 23:55:00,885 - Ma5Ma10 - INFO - IN Down Trend
2021-03-23 23:55:00,885 - Ma5Ma10 - INFO - last_delta = -1.7000000000000455
2021-03-23 23:55:01,004 - Ma5Ma10 - INFO - eth3susdt = 0.003906
2021-03-23 23:55:01,004 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003948
2021-03-23 23:55:01,004 - Ma5Ma10 - INFO - down_rate = -0.01063829787234041
2021-03-23 23:55:01,004 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:00:00,215 - Ma5Ma10 - INFO - Time = 2021-03-24 00:00:00
2021-03-24 00:00:00,215 - Ma5Ma10 - INFO -  MA5 = 1670.27
2021-03-24 00:00:00,215 - Ma5Ma10 - INFO - MA10 = 1671.61
2021-03-24 00:00:00,215 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:00:00,215 - Ma5Ma10 - INFO - last_delta = -1.3399999999999181
2021-03-24 00:00:00,323 - Ma5Ma10 - INFO - eth3susdt = 0.003943
2021-03-24 00:00:00,323 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.003948
2021-03-24 00:00:00,323 - Ma5Ma10 - INFO - down_rate = -0.0012664640324214277
2021-03-24 00:00:00,323 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:05:00,553 - Ma5Ma10 - INFO - Time = 2021-03-24 00:05:00
2021-03-24 00:05:00,553 - Ma5Ma10 - INFO -  MA5 = 1672.33
2021-03-24 00:05:00,553 - Ma5Ma10 - INFO - MA10 = 1672.02
2021-03-24 00:05:00,553 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-24 00:05:00,553 - Ma5Ma10 - INFO - last_delta = 0.30999999999994543
2021-03-24 00:05:00,663 - Ma5Ma10 - INFO - Up Cross: eth3lusdt = 38.344
2021-03-24 00:05:00,771 - Ma5Ma10 - INFO - eth3susdt = 0.003875
2021-03-24 00:05:00,771 - Ma5Ma10 - INFO - down_rate = -0.018490374873353633
2021-03-24 00:05:00,771 - Ma5Ma10 - INFO - total_down_rate = -0.008013478993405656
2021-03-24 00:05:00,771 - Ma5Ma10 - INFO - total_rate = -0.049748966279905424
2021-03-24 00:05:00,771 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:10:00,971 - Ma5Ma10 - INFO - Time = 2021-03-24 00:10:00
2021-03-24 00:10:00,971 - Ma5Ma10 - INFO -  MA5 = 1672.59
2021-03-24 00:10:00,971 - Ma5Ma10 - INFO - MA10 = 1671.44
2021-03-24 00:10:00,972 - Ma5Ma10 - INFO - IN Up Trend
2021-03-24 00:10:00,972 - Ma5Ma10 - INFO - last_delta = 1.1499999999998636
2021-03-24 00:10:01,101 - Ma5Ma10 - INFO - eth3lusdt = 37.7103
2021-03-24 00:10:01,101 - Ma5Ma10 - INFO - up_cross eth3lusdt = 38.344
2021-03-24 00:10:01,101 - Ma5Ma10 - INFO - up_rate = -0.016526705612351464
2021-03-24 00:10:01,101 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:15:00,312 - Ma5Ma10 - INFO - Time = 2021-03-24 00:15:00
2021-03-24 00:15:00,313 - Ma5Ma10 - INFO -  MA5 = 1671.29
2021-03-24 00:15:00,313 - Ma5Ma10 - INFO - MA10 = 1670.79
2021-03-24 00:15:00,313 - Ma5Ma10 - INFO - IN Up Trend
2021-03-24 00:15:00,313 - Ma5Ma10 - INFO - last_delta = 0.5
2021-03-24 00:15:00,430 - Ma5Ma10 - INFO - eth3lusdt = 37.623
2021-03-24 00:15:00,430 - Ma5Ma10 - INFO - up_cross eth3lusdt = 38.344
2021-03-24 00:15:00,430 - Ma5Ma10 - INFO - up_rate = -0.01880346338410191
2021-03-24 00:15:00,430 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:20:00,639 - Ma5Ma10 - INFO - Time = 2021-03-24 00:20:00
2021-03-24 00:20:00,639 - Ma5Ma10 - INFO -  MA5 = 1668.45
2021-03-24 00:20:00,639 - Ma5Ma10 - INFO - MA10 = 1669.38
2021-03-24 00:20:00,639 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-24 00:20:00,639 - Ma5Ma10 - INFO - last_delta = -0.9300000000000637
2021-03-24 00:20:00,747 - Ma5Ma10 - INFO - Down Cross: eth3susdt = 0.004
2021-03-24 00:20:00,861 - Ma5Ma10 - INFO - eth3lusdt = 37.0259
2021-03-24 00:20:00,861 - Ma5Ma10 - INFO - up_rate = -0.03437565199248908
2021-03-24 00:20:00,861 - Ma5Ma10 - INFO - total_up_rate = -0.07611113927898885
2021-03-24 00:20:00,861 - Ma5Ma10 - INFO - total_rate = -0.08412461827239451
2021-03-24 00:20:00,861 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:25:01,008 - Ma5Ma10 - INFO - Time = 2021-03-24 00:25:01
2021-03-24 00:25:01,009 - Ma5Ma10 - INFO -  MA5 = 1666.53
2021-03-24 00:25:01,009 - Ma5Ma10 - INFO - MA10 = 1668.4
2021-03-24 00:25:01,009 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:25:01,009 - Ma5Ma10 - INFO - last_delta = -1.8700000000001182
2021-03-24 00:25:01,119 - Ma5Ma10 - INFO - eth3susdt = 0.004007
2021-03-24 00:25:01,119 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:25:01,119 - Ma5Ma10 - INFO - down_rate = 0.0017500000000000154
2021-03-24 00:25:01,119 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:30:00,327 - Ma5Ma10 - INFO - Time = 2021-03-24 00:30:00
2021-03-24 00:30:00,327 - Ma5Ma10 - INFO -  MA5 = 1662.55
2021-03-24 00:30:00,327 - Ma5Ma10 - INFO - MA10 = 1667.44
2021-03-24 00:30:00,327 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:30:00,328 - Ma5Ma10 - INFO - last_delta = -4.8900000000001
2021-03-24 00:30:00,430 - Ma5Ma10 - INFO - eth3susdt = 0.00402
2021-03-24 00:30:00,430 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:30:00,431 - Ma5Ma10 - INFO - down_rate = 0.005000000000000013
2021-03-24 00:30:00,431 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:35:00,571 - Ma5Ma10 - INFO - Time = 2021-03-24 00:35:00
2021-03-24 00:35:00,571 - Ma5Ma10 - INFO -  MA5 = 1660.57
2021-03-24 00:35:00,572 - Ma5Ma10 - INFO - MA10 = 1666.58
2021-03-24 00:35:00,572 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:35:00,572 - Ma5Ma10 - INFO - last_delta = -6.009999999999991
2021-03-24 00:35:00,695 - Ma5Ma10 - INFO - eth3susdt = 0.004007
2021-03-24 00:35:00,695 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:35:00,695 - Ma5Ma10 - INFO - down_rate = 0.0017500000000000154
2021-03-24 00:35:00,695 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:40:00,907 - Ma5Ma10 - INFO - Time = 2021-03-24 00:40:00
2021-03-24 00:40:00,907 - Ma5Ma10 - INFO -  MA5 = 1659.91
2021-03-24 00:40:00,907 - Ma5Ma10 - INFO - MA10 = 1665.6
2021-03-24 00:40:00,907 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:40:00,908 - Ma5Ma10 - INFO - last_delta = -5.689999999999827
2021-03-24 00:40:01,013 - Ma5Ma10 - INFO - eth3susdt = 0.00398
2021-03-24 00:40:01,014 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:40:01,014 - Ma5Ma10 - INFO - down_rate = -0.005000000000000013
2021-03-24 00:40:01,014 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:45:00,225 - Ma5Ma10 - INFO - Time = 2021-03-24 00:45:00
2021-03-24 00:45:00,225 - Ma5Ma10 - INFO -  MA5 = 1659.98
2021-03-24 00:45:00,225 - Ma5Ma10 - INFO - MA10 = 1664.22
2021-03-24 00:45:00,225 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:45:00,225 - Ma5Ma10 - INFO - last_delta = -4.240000000000009
2021-03-24 00:45:00,329 - Ma5Ma10 - INFO - eth3susdt = 0.004004
2021-03-24 00:45:00,329 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:45:00,330 - Ma5Ma10 - INFO - down_rate = 0.0009999999999999159
2021-03-24 00:45:00,330 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:50:00,478 - Ma5Ma10 - INFO - Time = 2021-03-24 00:50:00
2021-03-24 00:50:00,478 - Ma5Ma10 - INFO -  MA5 = 1659.98
2021-03-24 00:50:00,478 - Ma5Ma10 - INFO - MA10 = 1663.25
2021-03-24 00:50:00,478 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:50:00,478 - Ma5Ma10 - INFO - last_delta = -3.269999999999982
2021-03-24 00:50:00,585 - Ma5Ma10 - INFO - eth3susdt = 0.004007
2021-03-24 00:50:00,585 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:50:00,585 - Ma5Ma10 - INFO - down_rate = 0.0017500000000000154
2021-03-24 00:50:00,585 - Ma5Ma10 - INFO - ================================================
2021-03-24 00:55:00,794 - Ma5Ma10 - INFO - Time = 2021-03-24 00:55:00
2021-03-24 00:55:00,794 - Ma5Ma10 - INFO -  MA5 = 1659.5
2021-03-24 00:55:00,794 - Ma5Ma10 - INFO - MA10 = 1661.02
2021-03-24 00:55:00,794 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 00:55:00,794 - Ma5Ma10 - INFO - last_delta = -1.5199999999999818
2021-03-24 00:55:00,908 - Ma5Ma10 - INFO - eth3susdt = 0.004014
2021-03-24 00:55:00,908 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 00:55:00,909 - Ma5Ma10 - INFO - down_rate = 0.003500000000000031
2021-03-24 00:55:00,909 - Ma5Ma10 - INFO - ================================================
2021-03-24 01:00:01,131 - Ma5Ma10 - INFO - Time = 2021-03-24 01:00:01
2021-03-24 01:00:01,131 - Ma5Ma10 - INFO -  MA5 = 1658.41
2021-03-24 01:00:01,131 - Ma5Ma10 - INFO - MA10 = 1659.49
2021-03-24 01:00:01,131 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 01:00:01,131 - Ma5Ma10 - INFO - last_delta = -1.0799999999999272
2021-03-24 01:00:01,234 - Ma5Ma10 - INFO - eth3susdt = 0.004036
2021-03-24 01:00:01,234 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 01:00:01,234 - Ma5Ma10 - INFO - down_rate = 0.008999999999999894
2021-03-24 01:00:01,234 - Ma5Ma10 - INFO - ================================================
2021-03-24 01:05:00,448 - Ma5Ma10 - INFO - Time = 2021-03-24 01:05:00
2021-03-24 01:05:00,448 - Ma5Ma10 - INFO -  MA5 = 1656.29
2021-03-24 01:05:00,449 - Ma5Ma10 - INFO - MA10 = 1658.1
2021-03-24 01:05:00,449 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 01:05:00,449 - Ma5Ma10 - INFO - last_delta = -1.8099999999999454
2021-03-24 01:05:00,554 - Ma5Ma10 - INFO - eth3susdt = 0.004044
2021-03-24 01:05:00,554 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 01:05:00,554 - Ma5Ma10 - INFO - down_rate = 0.010999999999999942
2021-03-24 01:05:00,554 - Ma5Ma10 - INFO - ================================================
2021-03-24 01:10:00,768 - Ma5Ma10 - INFO - Time = 2021-03-24 01:10:00
2021-03-24 01:10:00,768 - Ma5Ma10 - INFO -  MA5 = 1655.73
2021-03-24 01:10:00,768 - Ma5Ma10 - INFO - MA10 = 1657.86
2021-03-24 01:10:00,768 - Ma5Ma10 - INFO - IN Down Trend
2021-03-24 01:10:00,768 - Ma5Ma10 - INFO - last_delta = -2.1299999999998818
2021-03-24 01:10:00,880 - Ma5Ma10 - INFO - eth3susdt = 0.004017
2021-03-24 01:10:00,880 - Ma5Ma10 - INFO - down_cross eth3susdt = 0.004
2021-03-24 01:10:00,880 - Ma5Ma10 - INFO - down_rate = 0.004249999999999914
2021-03-24 01:10:00,880 - Ma5Ma10 - INFO - ================================================
