2021-04-11 12:17:26,920 - Ma5Ma10 - INFO - symbol = zec3susdt
2021-04-11 12:17:26,920 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,920 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO -  MA5 = 0.002969
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - MA10 = 0.002961
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - cur_delta = 7.99999999999976e-06
2021-04-11 12:20:01,208 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO -  MA5 = 0.003007
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO - MA10 = 0.002971
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:25:00,460 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - cur_delta = 3.600000000000001e-05
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,461 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,705 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,705 - Ma5Ma10 - INFO -  MA5 = 0.003038
2021-04-11 12:30:00,705 - Ma5Ma10 - INFO - MA10 = 0.002984
2021-04-11 12:30:00,705 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - cur_delta = 5.3999999999999795e-05
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:30:00,706 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,911 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO -  MA5 = 0.003063
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - MA10 = 0.003
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - cur_delta = 6.300000000000012e-05
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:35:00,912 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO -  MA5 = 0.003076
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - MA10 = 0.003014
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - cur_delta = 6.199999999999999e-05
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:40:01,199 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,432 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,432 - Ma5Ma10 - INFO -  MA5 = 0.003085
2021-04-11 12:45:00,432 - Ma5Ma10 - INFO - MA10 = 0.003027
2021-04-11 12:45:00,432 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:45:00,432 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - cur_delta = 5.799999999999989e-05
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:45:00,433 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO -  MA5 = 0.003083
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - MA10 = 0.003045
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - cur_delta = 3.799999999999984e-05
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:50:00,656 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO -  MA5 = 0.003086
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - MA10 = 0.003062
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - cur_delta = 2.400000000000015e-05
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:55:00,869 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:01
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO -  MA5 = 0.003087
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - MA10 = 0.003075
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - cur_delta = 1.1999999999999858e-05
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:00:01,002 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO -  MA5 = 0.003097
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - MA10 = 0.003087
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - cur_delta = 1.0000000000000026e-05
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:05:00,133 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:05:00,134 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,313 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO -  MA5 = 0.003112
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - MA10 = 0.003099
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - last_delta = 7.99999999999976e-06
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - cur_delta = 1.299999999999999e-05
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:10:00,314 - Ma5Ma10 - INFO - ================================================
