2021-05-02 12:24:59,172 - Ma5Ma10 - INFO - symbol = ltcusdt
2021-05-02 12:24:59,173 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,173 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,173 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,173 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,368 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO -  MA5 = 271.01599999999996
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - MA10 = 270.9799999999999
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:25:00,369 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - cur_delta = 0.03600000000005821
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,372 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,637 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,637 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,637 - Ma5Ma10 - INFO -  MA5 = 270.918
2021-05-02 12:30:00,637 - Ma5Ma10 - INFO - MA10 = 271.075
2021-05-02 12:30:00,637 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - last_delta = 0.03600000000005821
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - cur_delta = -0.15699999999998226
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - delta_delta = -0.19300000000004047
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,643 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,928 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,928 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,928 - Ma5Ma10 - INFO -  MA5 = 270.962
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - MA10 = 271.185
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - last_delta = -0.15699999999998226
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - cur_delta = -0.2230000000000132
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - last_delta_delta = -0.19300000000004047
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - delta_delta = -0.06600000000003092
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,929 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,143 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,143 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,143 - Ma5Ma10 - INFO -  MA5 = 271.226
2021-05-02 12:40:01,143 - Ma5Ma10 - INFO - MA10 = 271.283
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - last_delta = -0.2230000000000132
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - cur_delta = -0.05700000000001637
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - last_delta_delta = -0.06600000000003092
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - delta_delta = 0.16599999999999682
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - cur_delta:-0.05700000000001637 小于等于 0.0  last_delta_delta:-0.06600000000003092 小于 0.0 且 delta_delta:0.16599999999999682 大于 0.0。
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 12:40:01,144 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:40:01,285 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 12:40:01,285 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:40:01,483 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 12:40:01,483 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,483 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,483 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,622 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,622 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,622 - Ma5Ma10 - INFO -  MA5 = 271.32399999999996
2021-05-02 12:45:00,622 - Ma5Ma10 - INFO - MA10 = 271.274
2021-05-02 12:45:00,623 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:45:00,623 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:45:00,623 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,623 - Ma5Ma10 - INFO - last_delta = -0.05700000000001637
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - cur_delta = 0.049999999999954525
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - last_delta_delta = 0.16599999999999682
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - delta_delta = 0.1069999999999709
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:45:00,628 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 12:45:00,629 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:45:00,834 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 271.45
2021-05-02 12:45:00,834 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0016550202280249675
2021-05-02 12:45:00,834 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,835 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 12:45:00,835 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:45:00,958 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 271.43
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020588992242361933
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0018569597261305804
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - self.delta_delta: 0.1069999999999709
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - cur_delta = 0.049999999999954525 大于0 。
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 并且 delta_delta = 0.1069999999999709 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,959 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:01
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO -  MA5 = 271.38599999999997
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - MA10 = 271.20099999999996
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - last_delta = 0.049999999999954525
2021-05-02 12:50:01,175 - Ma5Ma10 - INFO - cur_delta = 0.18500000000000227
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - last_delta_delta = 0.1069999999999709
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - delta_delta = 0.13500000000004775
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 12:50:01,176 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,300 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 271.36
2021-05-02 12:50:01,300 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0019860242736298773
2021-05-02 12:50:01,300 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,300 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 12:50:01,300 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,401 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 271.35
2021-05-02 12:50:01,401 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002353027684841304
2021-05-02 12:50:01,401 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0021695259792355905
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - self.delta_delta: 0.13500000000004775
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - cur_delta = 0.18500000000000227 大于0 。
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - 并且 delta_delta = 0.13500000000004775 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,402 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO -  MA5 = 271.438
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - MA10 = 271.178
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - last_delta = 0.18500000000000227
2021-05-02 12:55:00,617 - Ma5Ma10 - INFO - cur_delta = 0.2599999999999909
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - last_delta_delta = 0.13500000000004775
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - delta_delta = 0.07499999999998863
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 12:55:00,618 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:00,754 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 271.2
2021-05-02 12:55:00,754 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0025744759102610836
2021-05-02 12:55:00,754 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:00,754 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 12:55:00,754 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:00,886 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 271.13
2021-05-02 12:55:00,886 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00316188095150562
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.002868178430883352
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - self.delta_delta: 0.07499999999998863
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - cur_delta = 0.2599999999999909 大于0 。
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - 并且 delta_delta = 0.07499999999998863 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,887 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:01
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO -  MA5 = 271.384
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - MA10 = 271.173
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - last_delta = 0.2599999999999909
2021-05-02 13:00:01,027 - Ma5Ma10 - INFO - cur_delta = 0.21100000000001273
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - last_delta_delta = 0.07499999999998863
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - delta_delta = -0.04899999999997817
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 13:00:01,028 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:01,156 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 271.01
2021-05-02 13:00:01,156 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003273262228760524
2021-05-02 13:00:01,156 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:01,156 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 13:00:01,156 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:01,276 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 270.99
2021-05-02 13:00:01,276 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036766057575646164
2021-05-02 13:00:01,276 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:01,276 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:01,276 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.00347493399316257
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - self.delta_delta: -0.04899999999997817
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - cur_delta = 0.21100000000001273 大于0 。
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - 并且 delta_delta = -0.04899999999997817 小于等于0
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - 但是 last_delta_delta=0.07499999999998863 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:01
2021-05-02 13:00:01,277 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:00
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO -  MA5 = 271.19200000000006
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - MA10 = 271.209
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - last_delta = 0.21100000000001273
2021-05-02 13:05:00,433 - Ma5Ma10 - INFO - cur_delta = -0.016999999999939064
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - last_delta_delta = -0.04899999999997817
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - delta_delta = -0.2279999999999518
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 13:05:00,434 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:00,558 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 270.94
2021-05-02 13:05:00,558 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0035307098197866114
2021-05-02 13:05:00,558 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:00,558 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 13:05:00,558 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:00,672 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 270.92
2021-05-02 13:05:00,672 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003933968160594114
2021-05-02 13:05:00,672 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.003732338990190363
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - self.delta_delta: -0.2279999999999518
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - cur_delta = -0.016999999999939064 小于等于0 
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - 且 last_delta_delta=-0.04899999999997817 小于等于0.0 并且 delta_delta = -0.2279999999999518 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 271.9
2021-05-02 13:05:00,673 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - 卖出时的瞬时价， ltcusdt: 270.94
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0035307098197866114
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0035307098197866114
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 271.99
2021-05-02 13:05:00,802 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:00,910 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 270.88
2021-05-02 13:05:00,911 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004081032390896774
2021-05-02 13:05:00,911 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004081032390896774
2021-05-02 13:05:00,911 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:00,911 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:00
2021-05-02 13:05:00,911 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:10:01,136 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:01
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO -  MA5 = 270.922
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - MA10 = 271.123
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - last_delta = -0.016999999999939064
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - cur_delta = -0.20099999999996498
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - last_delta_delta = -0.2279999999999518
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - delta_delta = -0.18400000000002592
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:01
2021-05-02 13:10:01,137 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:00
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO -  MA5 = 270.7
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - MA10 = 271.043
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - last_delta = -0.20099999999996498
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - cur_delta = -0.34300000000001774
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:00,270 - Ma5Ma10 - INFO - last_delta_delta = -0.18400000000002592
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - delta_delta = -0.14200000000005275
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:00
2021-05-02 13:15:00,271 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO -  MA5 = 270.604
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - MA10 = 271.021
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,469 - Ma5Ma10 - INFO - last_delta = -0.34300000000001774
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - cur_delta = -0.41700000000003
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - last_delta_delta = -0.14200000000005275
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - delta_delta = -0.07400000000001228
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,470 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:00
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO -  MA5 = 270.466
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - MA10 = 270.925
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:25:00,730 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - last_delta = -0.41700000000003
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - cur_delta = -0.4590000000000032
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - last_delta_delta = -0.07400000000001228
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - delta_delta = -0.04199999999997317
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:00
2021-05-02 13:25:00,734 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:01
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO -  MA5 = 270.346
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - MA10 = 270.769
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - last_delta = -0.4590000000000032
2021-05-02 13:30:01,008 - Ma5Ma10 - INFO - cur_delta = -0.4230000000000018
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - last_delta_delta = -0.04199999999997317
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - delta_delta = 0.036000000000001364
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - cur_delta:-0.4230000000000018 小于等于 0.0  last_delta_delta:-0.04199999999997317 小于 0.0 且 delta_delta:0.036000000000001364 大于 0.0。
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 13:30:01,009 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 13:30:01,138 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:30:01,138 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:30:01,451 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:30:01,451 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:01,451 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:01
2021-05-02 13:30:01,451 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO -  MA5 = 270.46
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - MA10 = 270.69100000000003
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - last_delta = -0.4230000000000018
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - cur_delta = -0.2310000000000514
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - last_delta_delta = 0.036000000000001364
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - delta_delta = 0.19199999999995043
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:35:00,617 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:35:00,741 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 270.67
2021-05-02 13:35:00,742 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.001220685063253832
2021-05-02 13:35:00,742 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:35:00,742 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:35:00,742 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 270.58
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009618230245634467
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: 0.0010912540439086394
2021-05-02 13:35:00,955 - Ma5Ma10 - INFO - self.delta_delta: 0.19199999999995043
2021-05-02 13:35:00,956 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,956 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,956 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:01
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO -  MA5 = 270.254
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - MA10 = 270.477
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - last_delta = -0.2310000000000514
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - cur_delta = -0.22299999999995634
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - last_delta_delta = 0.19199999999995043
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - delta_delta = 0.008000000000095042
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:40:01,154 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:40:01,299 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.22
2021-05-02 13:40:01,299 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004142931123769874
2021-05-02 13:40:01,299 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:40:01,299 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:40:01,299 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:40:01,411 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.21
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004106244451021063
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.004124587787395469
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - self.delta_delta: 0.008000000000095042
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - cur_delta = -0.22299999999995634 小于等于0 
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 并且 delta_delta = 0.008000000000095042 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:01
2021-05-02 13:40:01,412 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:00
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO -  MA5 = 269.97999999999996
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - MA10 = 270.29200000000003
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - last_delta = -0.22299999999995634
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - cur_delta = -0.31200000000006867
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - last_delta_delta = 0.008000000000095042
2021-05-02 13:45:00,650 - Ma5Ma10 - INFO - delta_delta = -0.08900000000011232
2021-05-02 13:45:00,651 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:45:00,651 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:45:00,651 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:45:00,784 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.22
2021-05-02 13:45:00,784 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004142931123769874
2021-05-02 13:45:00,784 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:45:00,784 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:45:00,784 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:45:00,972 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.27
2021-05-02 13:45:00,972 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003884285291506405
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.004013608207638139
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - self.delta_delta: -0.08900000000011232
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - cur_delta = -0.31200000000006867 小于等于0 
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:00
2021-05-02 13:45:00,973 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:01
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO -  MA5 = 269.576
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - MA10 = 270.021
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:50:01,094 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - last_delta = -0.31200000000006867
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - cur_delta = -0.4449999999999932
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - last_delta_delta = -0.08900000000011232
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - delta_delta = -0.1329999999999245
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:50:01,095 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:01,207 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 268.37
2021-05-02 13:50:01,207 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007287119923059742
2021-05-02 13:50:01,207 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:01,207 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:50:01,207 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:01,330 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.29
2021-05-02 13:50:01,330 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075096182302455345
2021-05-02 13:50:01,330 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.007398369076652638
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - self.delta_delta: -0.1329999999999245
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007398369076652638 的-0.001倍了，强制止损
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.34
2021-05-02 13:50:01,331 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:01,548 - Ma5Ma10 - INFO - 卖出时的瞬时价， ltcusdt: 268.37
2021-05-02 13:50:01,548 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.007287119923059742
2021-05-02 13:50:01,548 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010817829742846353
2021-05-02 13:50:01,549 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:01,549 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.32
2021-05-02 13:50:01,549 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.29
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075096182302455345
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011590650621142309
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:01
2021-05-02 13:50:01,678 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:00
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO -  MA5 = 269.184
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - MA10 = 269.765
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:55:00,909 - Ma5Ma10 - INFO - last_delta = -0.4449999999999932
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - cur_delta = -0.5809999999999604
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - last_delta_delta = -0.1329999999999245
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - delta_delta = -0.13599999999996726
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:00
2021-05-02 13:55:00,910 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:00:01,155 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:01,155 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:01
2021-05-02 14:00:01,155 - Ma5Ma10 - INFO -  MA5 = 268.86600000000004
2021-05-02 14:00:01,155 - Ma5Ma10 - INFO - MA10 = 269.663
2021-05-02 14:00:01,155 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - last_delta = -0.5809999999999604
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - cur_delta = -0.7969999999999686
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - last_delta_delta = -0.13599999999996726
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - delta_delta = -0.21600000000000819
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:01
2021-05-02 14:00:01,156 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:05:00,311 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,311 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,311 - Ma5Ma10 - INFO -  MA5 = 269.104
2021-05-02 14:05:00,311 - Ma5Ma10 - INFO - MA10 = 269.679
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - last_delta = -0.7969999999999686
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - cur_delta = -0.5749999999999886
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - last_delta_delta = -0.21600000000000819
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - delta_delta = 0.22199999999998
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - cur_delta:-0.5749999999999886 小于等于 0.0  last_delta_delta:-0.21600000000000819 小于 0.0 且 delta_delta:0.22199999999998 大于 0.0。
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:05:00,312 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:05:00,457 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:05:00,458 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,574 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:05:00,574 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:00,574 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:00
2021-05-02 14:05:00,574 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:00
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO -  MA5 = 269.21799999999996
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - MA10 = 269.59900000000005
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - last_delta = -0.5749999999999886
2021-05-02 14:10:00,828 - Ma5Ma10 - INFO - cur_delta = -0.3810000000000855
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - last_delta_delta = 0.22199999999998
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - delta_delta = 0.19399999999990314
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:10:00,829 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:10:01,040 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.92
2021-05-02 14:10:01,041 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0018120631633445844
2021-05-02 14:10:01,041 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:10:01,041 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:10:01,041 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:10:01,247 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.87
2021-05-02 14:10:01,247 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020338732342282794
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.001922968198786432
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - self.delta_delta: 0.19399999999990314
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - cur_delta = -0.3810000000000855 小于等于0 
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - 并且 delta_delta = 0.19399999999990314 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:01
2021-05-02 14:10:01,248 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:00
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO -  MA5 = 269.486
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - MA10 = 269.53100000000006
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - last_delta = -0.3810000000000855
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - cur_delta = -0.04500000000007276
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - last_delta_delta = 0.19399999999990314
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - delta_delta = 0.33600000000001273
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:15:00,464 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:15:00,583 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.64
2021-05-02 14:15:00,584 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002847527828113008
2021-05-02 14:15:00,584 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:15:00,584 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:15:00,584 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.64
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002884402041269246
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.002865964934691127
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - self.delta_delta: 0.33600000000001273
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - cur_delta = -0.04500000000007276 小于等于0 
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 并且 delta_delta = 0.33600000000001273 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:00
2021-05-02 14:15:00,739 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO -  MA5 = 269.75
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - MA10 = 269.467
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - last_delta = -0.04500000000007276
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - cur_delta = 0.28300000000001546
2021-05-02 14:20:00,959 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,960 - Ma5Ma10 - INFO - last_delta_delta = 0.33600000000001273
2021-05-02 14:20:00,960 - Ma5Ma10 - INFO - delta_delta = 0.3280000000000882
2021-05-02 14:20:00,960 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:20:00,960 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:20:00,960 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:20:01,098 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.79
2021-05-02 14:20:01,098 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0022928146148441424
2021-05-02 14:20:01,098 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:20:01,098 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:20:01,098 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.77
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024036683677244068
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0023482414912842746
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - self.delta_delta: 0.3280000000000882
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - cur_delta = 0.28300000000001546 大于0 。
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 并且 delta_delta = 0.3280000000000882 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:01
2021-05-02 14:20:01,225 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:00
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO -  MA5 = 269.806
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - MA10 = 269.33599999999996
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - last_delta = 0.28300000000001546
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - cur_delta = 0.4700000000000273
2021-05-02 14:25:00,653 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:00,654 - Ma5Ma10 - INFO - last_delta_delta = 0.3280000000000882
2021-05-02 14:25:00,654 - Ma5Ma10 - INFO - delta_delta = 0.18700000000001182
2021-05-02 14:25:00,654 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:25:00,654 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:25:00,654 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:25:00,781 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.36
2021-05-02 14:25:00,781 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003882992492881222
2021-05-02 14:25:00,781 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:25:00,781 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:25:00,781 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:25:00,887 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.38
2021-05-02 14:25:00,887 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038458693883589245
2021-05-02 14:25:00,887 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:25:00,887 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0038644309406200734
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - self.delta_delta: 0.18700000000001182
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - cur_delta = 0.4700000000000273 大于0 。
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - 并且 delta_delta = 0.18700000000001182 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:00
2021-05-02 14:25:00,888 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:01
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO -  MA5 = 269.49800000000005
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - MA10 = 269.30100000000004
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - last_delta = 0.4700000000000273
2021-05-02 14:30:01,099 - Ma5Ma10 - INFO - cur_delta = 0.19700000000000273
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - last_delta_delta = 0.18700000000001182
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - delta_delta = -0.27300000000002456
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:30:01,100 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,245 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 268.87
2021-05-02 14:30:01,245 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005695055656225806
2021-05-02 14:30:01,245 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,245 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:30:01,245 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,366 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.81
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005953701649286346
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0058243786527560765
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - self.delta_delta: -0.27300000000002456
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0058243786527560765 的-0.001倍了，强制止损
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 270.41
2021-05-02 14:30:01,367 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:30:01,488 - Ma5Ma10 - INFO - 卖出时的瞬时价， ltcusdt: 268.87
2021-05-02 14:30:01,489 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005695055656225806
2021-05-02 14:30:01,489 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01651288539907216
2021-05-02 14:30:01,489 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,489 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 270.42
2021-05-02 14:30:01,489 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.83
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005879742622587204
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017470393243729513
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,628 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:00
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO -  MA5 = 269.26000000000005
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - MA10 = 269.2390000000001
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - last_delta = 0.19700000000000273
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - cur_delta = 0.020999999999958163
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - last_delta_delta = -0.27300000000002456
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - delta_delta = -0.17600000000004457
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:35:00,840 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:35:00,841 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:35:00,841 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:00,841 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:00
2021-05-02 14:35:00,841 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:40:01,033 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:01
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO -  MA5 = 269.232
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - MA10 = 269.35900000000004
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - last_delta = 0.020999999999958163
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - cur_delta = -0.12700000000000955
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - last_delta_delta = -0.17600000000004457
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - delta_delta = -0.1479999999999677
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:01,034 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:01
2021-05-02 14:40:01,035 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:00
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO -  MA5 = 269.004
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - MA10 = 269.377
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:45:00,257 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - last_delta = -0.12700000000000955
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - cur_delta = -0.37299999999999045
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - last_delta_delta = -0.1479999999999677
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - delta_delta = -0.2459999999999809
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:00
2021-05-02 14:45:00,258 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:50:00,390 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,390 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,390 - Ma5Ma10 - INFO -  MA5 = 269.12
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - MA10 = 269.463
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - last_delta = -0.37299999999999045
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - cur_delta = -0.34300000000001774
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - last_delta_delta = -0.2459999999999809
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - delta_delta = 0.029999999999972715
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - cur_delta:-0.34300000000001774 小于等于 0.0  last_delta_delta:-0.2459999999999809 小于 0.0 且 delta_delta:0.029999999999972715 大于 0.0。
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:50:00,391 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:50:00,535 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 14:50:00,536 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:50:00,730 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 14:50:00,730 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:00,730 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:00
2021-05-02 14:50:00,730 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO -  MA5 = 269.24
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - MA10 = 269.369
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - last_delta = -0.34300000000001774
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - cur_delta = -0.1290000000000191
2021-05-02 14:55:00,956 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,957 - Ma5Ma10 - INFO - last_delta_delta = 0.029999999999972715
2021-05-02 14:55:00,957 - Ma5Ma10 - INFO - delta_delta = 0.21399999999999864
2021-05-02 14:55:00,957 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:55:00,957 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 14:55:00,957 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:55:01,078 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.47
2021-05-02 14:55:01,078 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0017411276579979641
2021-05-02 14:55:01,078 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:55:01,078 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 14:55:01,078 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.41
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002000370438970045
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0018707490484840045
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - self.delta_delta: 0.21399999999999864
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - cur_delta = -0.1290000000000191 小于等于0 
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 并且 delta_delta = 0.21399999999999864 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:01
2021-05-02 14:55:01,227 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:00:00,397 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:00,397 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:00
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO -  MA5 = 269.348
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - MA10 = 269.304
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - last_delta = -0.1290000000000191
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - cur_delta = 0.04400000000003956
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - last_delta_delta = 0.21399999999999864
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - delta_delta = 0.17300000000005866
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 15:00:00,398 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:00:00,526 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 269.27
2021-05-02 15:00:00,526 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.002482033044380292
2021-05-02 15:00:00,526 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:00:00,526 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 15:00:00,526 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:00:00,647 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 269.2
2021-05-02 15:00:00,647 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027782922763474717
2021-05-02 15:00:00,647 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:00:00,647 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:00:00,648 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.0026301626603638818
2021-05-02 15:00:00,648 - Ma5Ma10 - INFO - self.delta_delta: 0.17300000000005866
2021-05-02 15:00:00,648 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:00:00,648 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:00:00,650 - Ma5Ma10 - INFO - cur_delta = 0.04400000000003956 大于0 。
2021-05-02 15:00:00,650 - Ma5Ma10 - INFO - 并且 delta_delta = 0.17300000000005866 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
2021-05-02 15:00:00,650 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:00,650 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:00
2021-05-02 15:00:00,650 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:00
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO -  MA5 = 269.20799999999997
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - MA10 = 269.21999999999997
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:05:00,879 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - last_delta = 0.04400000000003956
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - cur_delta = -0.012000000000000455
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - last_delta_delta = 0.17300000000005866
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - delta_delta = -0.05600000000004002
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 15:05:00,880 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:05:01,049 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 268.73
2021-05-02 15:05:01,049 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.004482477587611986
2021-05-02 15:05:01,049 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:01,049 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 15:05:01,049 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.72
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004556399333209711
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.004519438460410849
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - self.delta_delta: -0.05600000000004002
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - cur_delta = -0.012000000000000455 小于等于0 
2021-05-02 15:05:01,226 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:01,227 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:01
2021-05-02 15:05:01,227 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:00
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO -  MA5 = 269.168
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - MA10 = 269.086
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:00,448 - Ma5Ma10 - INFO - last_delta = -0.012000000000000455
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - cur_delta = 0.08199999999999363
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - last_delta_delta = -0.05600000000004002
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - delta_delta = 0.09399999999999409
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 15:10:00,449 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:00,563 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 268.36
2021-05-02 15:10:00,563 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005853152552418997
2021-05-02 15:10:00,563 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:00,563 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 15:10:00,563 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:00,756 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.37
2021-05-02 15:10:00,756 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005852935728838615
2021-05-02 15:10:00,757 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.005853044140628806
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - self.delta_delta: 0.09399999999999409
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005853044140628806 的-0.001倍了，强制止损
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 269.94
2021-05-02 15:10:00,758 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - 卖出时的瞬时价， ltcusdt: 268.36
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.005853152552418997
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.022366037951491155
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 269.95
2021-05-02 15:10:00,916 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,059 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 268.4
2021-05-02 15:10:01,059 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0057418040377848175
2021-05-02 15:10:01,059 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02321219728151433
2021-05-02 15:10:01,059 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:01,059 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:01
2021-05-02 15:10:01,060 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:15:00,400 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:15:00,400 - Ma5Ma10 - INFO - Time = 2021-05-02 15:15:00
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO -  MA5 = 268.906
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - MA10 = 269.013
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - last_delta = 0.08199999999999363
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - cur_delta = -0.1069999999999709
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - last_delta_delta = 0.09399999999999409
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - delta_delta = -0.18899999999996453
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:15:00
2021-05-02 15:15:00,401 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:20:00,536 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - Time = 2021-05-02 15:20:00
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO -  MA5 = 268.678
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - MA10 = 268.959
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - last_delta = -0.1069999999999709
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - cur_delta = -0.2810000000000059
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - last_delta_delta = -0.18899999999996453
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - delta_delta = -0.17400000000003502
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:20:00
2021-05-02 15:20:00,537 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - Time = 2021-05-02 15:25:00
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO -  MA5 = 268.546
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - MA10 = 268.947
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - last_delta = -0.2810000000000059
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - cur_delta = -0.40100000000001046
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - last_delta_delta = -0.17400000000003502
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - delta_delta = -0.12000000000000455
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:25:00,762 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:25:00
2021-05-02 15:25:00,763 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:30:00,895 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:30:00,895 - Ma5Ma10 - INFO - Time = 2021-05-02 15:30:00
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO -  MA5 = 268.37399999999997
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - MA10 = 268.791
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - last_delta = -0.40100000000001046
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - cur_delta = -0.41700000000003
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - last_delta_delta = -0.12000000000000455
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - delta_delta = -0.016000000000019554
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:30:00
2021-05-02 15:30:00,896 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:35:01,197 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:35:01,197 - Ma5Ma10 - INFO - Time = 2021-05-02 15:35:01
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO -  MA5 = 268.332
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - MA10 = 268.75000000000006
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - last_delta = -0.41700000000003
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - cur_delta = -0.4180000000000632
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - last_delta_delta = -0.016000000000019554
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - delta_delta = -0.0010000000000331966
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:35:01
2021-05-02 15:35:01,198 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - Time = 2021-05-02 15:40:00
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO -  MA5 = 268.242
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - MA10 = 268.57400000000007
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2.0
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2.0
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - last_delta = -0.4180000000000632
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - cur_delta = -0.3320000000000505
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - last_delta_delta = -0.0010000000000331966
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - delta_delta = 0.08600000000001273
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - cur_delta:-0.3320000000000505 小于等于 0.0  last_delta_delta:-0.0010000000000331966 小于 0.0 且 delta_delta:0.08600000000001273 大于 0.0。
2021-05-02 15:40:00,411 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 15:40:00,412 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 15:40:00,519 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 268.18
2021-05-02 15:40:00,519 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:40:00,656 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 268.19
2021-05-02 15:40:00,656 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:40:00,656 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:40:00
2021-05-02 15:40:00,657 - Ma5Ma10 - INFO - sleep_seconds = 300
