2021-03-25 01:42:32,343 - Ma5Ma10 - INFO - symbol = btc3lusdt
2021-03-25 01:42:32,343 - Ma5Ma10 - INFO - Launch Time = 2021-03-25 01:42:32
2021-03-25 01:42:32,343 - Ma5Ma10 - INFO - ================================================
2021-03-25 01:45:00,561 - Ma5Ma10 - INFO - Time = 2021-03-25 01:45:00
2021-03-25 01:45:00,562 - Ma5Ma10 - INFO -  MA5 = 278.04
2021-03-25 01:45:00,562 - Ma5Ma10 - INFO - MA10 = 279.54
2021-03-25 01:45:00,562 - Ma5Ma10 - INFO - ================================================
2021-03-25 01:50:00,916 - Ma5Ma10 - INFO - Time = 2021-03-25 01:50:00
2021-03-25 01:50:00,916 - Ma5Ma10 - INFO -  MA5 = 277.55
2021-03-25 01:50:00,916 - Ma5Ma10 - INFO - MA10 = 279.01
2021-03-25 01:50:00,916 - Ma5Ma10 - INFO - ================================================
2021-03-25 01:55:01,130 - Ma5Ma10 - INFO - Time = 2021-03-25 01:55:01
2021-03-25 01:55:01,130 - Ma5Ma10 - INFO -  MA5 = 276.53
2021-03-25 01:55:01,130 - Ma5Ma10 - INFO - MA10 = 277.91
2021-03-25 01:55:01,130 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:00:00,363 - Ma5Ma10 - INFO - Time = 2021-03-25 02:00:00
2021-03-25 02:00:00,364 - Ma5Ma10 - INFO -  MA5 = 275.44
2021-03-25 02:00:00,364 - Ma5Ma10 - INFO - MA10 = 276.61
2021-03-25 02:00:00,364 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:05:00,614 - Ma5Ma10 - INFO - Time = 2021-03-25 02:05:00
2021-03-25 02:05:00,614 - Ma5Ma10 - INFO -  MA5 = 275.13
2021-03-25 02:05:00,615 - Ma5Ma10 - INFO - MA10 = 276.33
2021-03-25 02:05:00,615 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:10:00,740 - Ma5Ma10 - INFO - Time = 2021-03-25 02:10:00
2021-03-25 02:10:00,740 - Ma5Ma10 - INFO -  MA5 = 273.28
2021-03-25 02:10:00,740 - Ma5Ma10 - INFO - MA10 = 275.66
2021-03-25 02:10:00,740 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:15:00,976 - Ma5Ma10 - INFO - Time = 2021-03-25 02:15:00
2021-03-25 02:15:00,976 - Ma5Ma10 - INFO -  MA5 = 271.44
2021-03-25 02:15:00,976 - Ma5Ma10 - INFO - MA10 = 274.5
2021-03-25 02:15:00,976 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:20:01,216 - Ma5Ma10 - INFO - Time = 2021-03-25 02:20:01
2021-03-25 02:20:01,217 - Ma5Ma10 - INFO -  MA5 = 270.74
2021-03-25 02:20:01,217 - Ma5Ma10 - INFO - MA10 = 273.63
2021-03-25 02:20:01,217 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:25:00,460 - Ma5Ma10 - INFO - Time = 2021-03-25 02:25:00
2021-03-25 02:25:00,460 - Ma5Ma10 - INFO -  MA5 = 271.65
2021-03-25 02:25:00,461 - Ma5Ma10 - INFO - MA10 = 273.55
2021-03-25 02:25:00,461 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:30:00,668 - Ma5Ma10 - INFO - Time = 2021-03-25 02:30:00
2021-03-25 02:30:00,668 - Ma5Ma10 - INFO -  MA5 = 271.41
2021-03-25 02:30:00,668 - Ma5Ma10 - INFO - MA10 = 273.27
2021-03-25 02:30:00,668 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:35:00,883 - Ma5Ma10 - INFO - Time = 2021-03-25 02:35:00
2021-03-25 02:35:00,883 - Ma5Ma10 - INFO -  MA5 = 272.45
2021-03-25 02:35:00,883 - Ma5Ma10 - INFO - MA10 = 272.87
2021-03-25 02:35:00,883 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:40:01,053 - Ma5Ma10 - INFO - Time = 2021-03-25 02:40:01
2021-03-25 02:40:01,053 - Ma5Ma10 - INFO -  MA5 = 274.56
2021-03-25 02:40:01,053 - Ma5Ma10 - INFO - MA10 = 273.0
2021-03-25 02:40:01,053 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 02:40:01,053 - Ma5Ma10 - INFO - last_delta = 1.5600000000000023
2021-03-25 02:40:01,192 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 278.9057
2021-03-25 02:40:01,192 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:45:00,425 - Ma5Ma10 - INFO - Time = 2021-03-25 02:45:00
2021-03-25 02:45:00,425 - Ma5Ma10 - INFO -  MA5 = 276.26
2021-03-25 02:45:00,425 - Ma5Ma10 - INFO - MA10 = 273.5
2021-03-25 02:45:00,425 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 02:45:00,425 - Ma5Ma10 - INFO - last_delta = 2.759999999999991
2021-03-25 02:45:00,540 - Ma5Ma10 - INFO - btc3lusdt = 278.3197
2021-03-25 02:45:00,540 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 02:45:00,540 - Ma5Ma10 - INFO - up_rate = -0.0021010685690540302
2021-03-25 02:45:00,541 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:50:00,760 - Ma5Ma10 - INFO - Time = 2021-03-25 02:50:00
2021-03-25 02:50:00,760 - Ma5Ma10 - INFO -  MA5 = 277.09
2021-03-25 02:50:00,760 - Ma5Ma10 - INFO - MA10 = 274.37
2021-03-25 02:50:00,760 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 02:50:00,761 - Ma5Ma10 - INFO - last_delta = 2.7199999999999704
2021-03-25 02:50:00,872 - Ma5Ma10 - INFO - btc3lusdt = 277.5346
2021-03-25 02:50:00,872 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 02:50:00,873 - Ma5Ma10 - INFO - up_rate = -0.004915998489812193
2021-03-25 02:50:00,873 - Ma5Ma10 - INFO - ================================================
2021-03-25 02:55:01,034 - Ma5Ma10 - INFO - Time = 2021-03-25 02:55:01
2021-03-25 02:55:01,034 - Ma5Ma10 - INFO -  MA5 = 277.52
2021-03-25 02:55:01,034 - Ma5Ma10 - INFO - MA10 = 274.47
2021-03-25 02:55:01,034 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 02:55:01,035 - Ma5Ma10 - INFO - last_delta = 3.0499999999999545
2021-03-25 02:55:01,185 - Ma5Ma10 - INFO - btc3lusdt = 276.8175
2021-03-25 02:55:01,185 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 02:55:01,185 - Ma5Ma10 - INFO - up_rate = -0.007487118405970293
2021-03-25 02:55:01,185 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:00:00,384 - Ma5Ma10 - INFO - Time = 2021-03-25 03:00:00
2021-03-25 03:00:00,384 - Ma5Ma10 - INFO -  MA5 = 277.14
2021-03-25 03:00:00,384 - Ma5Ma10 - INFO - MA10 = 274.8
2021-03-25 03:00:00,384 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 03:00:00,384 - Ma5Ma10 - INFO - last_delta = 2.339999999999975
2021-03-25 03:00:00,511 - Ma5Ma10 - INFO - btc3lusdt = 274.7745
2021-03-25 03:00:00,511 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 03:00:00,511 - Ma5Ma10 - INFO - up_rate = -0.014812174867706307
2021-03-25 03:00:00,511 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:05:00,759 - Ma5Ma10 - INFO - Time = 2021-03-25 03:05:00
2021-03-25 03:05:00,759 - Ma5Ma10 - INFO -  MA5 = 277.3
2021-03-25 03:05:00,759 - Ma5Ma10 - INFO - MA10 = 275.93
2021-03-25 03:05:00,759 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 03:05:00,759 - Ma5Ma10 - INFO - last_delta = 1.3700000000000045
2021-03-25 03:05:00,897 - Ma5Ma10 - INFO - btc3lusdt = 279.1389
2021-03-25 03:05:00,897 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 03:05:00,897 - Ma5Ma10 - INFO - up_rate = 0.0008361248981284853
2021-03-25 03:05:00,897 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:10:01,095 - Ma5Ma10 - INFO - Time = 2021-03-25 03:10:01
2021-03-25 03:10:01,095 - Ma5Ma10 - INFO -  MA5 = 276.86
2021-03-25 03:10:01,095 - Ma5Ma10 - INFO - MA10 = 276.56
2021-03-25 03:10:01,095 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 03:10:01,095 - Ma5Ma10 - INFO - last_delta = 0.30000000000001137
2021-03-25 03:10:01,227 - Ma5Ma10 - INFO - btc3lusdt = 276.1079
2021-03-25 03:10:01,227 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9057
2021-03-25 03:10:01,227 - Ma5Ma10 - INFO - up_rate = -0.010031347512797521
2021-03-25 03:10:01,227 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:15:00,448 - Ma5Ma10 - INFO - Time = 2021-03-25 03:15:00
2021-03-25 03:15:00,448 - Ma5Ma10 - INFO -  MA5 = 276.6
2021-03-25 03:15:00,448 - Ma5Ma10 - INFO - MA10 = 276.84
2021-03-25 03:15:00,448 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 03:15:00,448 - Ma5Ma10 - INFO - last_delta = -0.23999999999995225
2021-03-25 03:15:00,570 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 275.9869
2021-03-25 03:15:00,571 - Ma5Ma10 - INFO - up_rate = -0.010031347512797521
2021-03-25 03:15:00,571 - Ma5Ma10 - INFO - total_up_rate = -0.010031347512797521
2021-03-25 03:15:00,571 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:20:00,720 - Ma5Ma10 - INFO - Time = 2021-03-25 03:20:00
2021-03-25 03:20:00,720 - Ma5Ma10 - INFO -  MA5 = 276.0
2021-03-25 03:20:00,720 - Ma5Ma10 - INFO - MA10 = 276.76
2021-03-25 03:20:00,720 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:25:00,957 - Ma5Ma10 - INFO - Time = 2021-03-25 03:25:00
2021-03-25 03:25:00,958 - Ma5Ma10 - INFO -  MA5 = 275.75
2021-03-25 03:25:00,958 - Ma5Ma10 - INFO - MA10 = 276.45
2021-03-25 03:25:00,958 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:30:01,120 - Ma5Ma10 - INFO - Time = 2021-03-25 03:30:01
2021-03-25 03:30:01,120 - Ma5Ma10 - INFO -  MA5 = 273.96
2021-03-25 03:30:01,120 - Ma5Ma10 - INFO - MA10 = 275.63
2021-03-25 03:30:01,120 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:35:00,354 - Ma5Ma10 - INFO - Time = 2021-03-25 03:35:00
2021-03-25 03:35:00,354 - Ma5Ma10 - INFO -  MA5 = 273.53
2021-03-25 03:35:00,354 - Ma5Ma10 - INFO - MA10 = 275.19
2021-03-25 03:35:00,354 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:40:00,596 - Ma5Ma10 - INFO - Time = 2021-03-25 03:40:00
2021-03-25 03:40:00,596 - Ma5Ma10 - INFO -  MA5 = 272.0
2021-03-25 03:40:00,596 - Ma5Ma10 - INFO - MA10 = 274.3
2021-03-25 03:40:00,596 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:45:00,820 - Ma5Ma10 - INFO - Time = 2021-03-25 03:45:00
2021-03-25 03:45:00,820 - Ma5Ma10 - INFO -  MA5 = 271.34
2021-03-25 03:45:00,820 - Ma5Ma10 - INFO - MA10 = 273.67
2021-03-25 03:45:00,820 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:50:00,999 - Ma5Ma10 - INFO - Time = 2021-03-25 03:50:00
2021-03-25 03:50:01,000 - Ma5Ma10 - INFO -  MA5 = 271.06
2021-03-25 03:50:01,000 - Ma5Ma10 - INFO - MA10 = 273.41
2021-03-25 03:50:01,000 - Ma5Ma10 - INFO - ================================================
2021-03-25 03:55:00,272 - Ma5Ma10 - INFO - Time = 2021-03-25 03:55:00
2021-03-25 03:55:00,272 - Ma5Ma10 - INFO -  MA5 = 271.82
2021-03-25 03:55:00,272 - Ma5Ma10 - INFO - MA10 = 272.89
2021-03-25 03:55:00,272 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:00:00,523 - Ma5Ma10 - INFO - Time = 2021-03-25 04:00:00
2021-03-25 04:00:00,523 - Ma5Ma10 - INFO -  MA5 = 271.7
2021-03-25 04:00:00,523 - Ma5Ma10 - INFO - MA10 = 272.62
2021-03-25 04:00:00,523 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:05:00,765 - Ma5Ma10 - INFO - Time = 2021-03-25 04:05:00
2021-03-25 04:05:00,765 - Ma5Ma10 - INFO -  MA5 = 271.87
2021-03-25 04:05:00,765 - Ma5Ma10 - INFO - MA10 = 271.93
2021-03-25 04:05:00,765 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:10:00,940 - Ma5Ma10 - INFO - Time = 2021-03-25 04:10:00
2021-03-25 04:10:00,941 - Ma5Ma10 - INFO -  MA5 = 272.48
2021-03-25 04:10:00,941 - Ma5Ma10 - INFO - MA10 = 271.91
2021-03-25 04:10:00,941 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 04:10:00,941 - Ma5Ma10 - INFO - last_delta = 0.5699999999999932
2021-03-25 04:10:01,064 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 273.5976
2021-03-25 04:10:01,064 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:15:00,297 - Ma5Ma10 - INFO - Time = 2021-03-25 04:15:00
2021-03-25 04:15:00,297 - Ma5Ma10 - INFO -  MA5 = 273.35
2021-03-25 04:15:00,297 - Ma5Ma10 - INFO - MA10 = 272.21
2021-03-25 04:15:00,297 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:15:00,297 - Ma5Ma10 - INFO - last_delta = 1.1400000000000432
2021-03-25 04:15:00,419 - Ma5Ma10 - INFO - btc3lusdt = 276.5
2021-03-25 04:15:00,419 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:15:00,419 - Ma5Ma10 - INFO - up_rate = 0.010608280189592307
2021-03-25 04:15:00,419 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:20:00,633 - Ma5Ma10 - INFO - Time = 2021-03-25 04:20:00
2021-03-25 04:20:00,634 - Ma5Ma10 - INFO -  MA5 = 273.63
2021-03-25 04:20:00,634 - Ma5Ma10 - INFO - MA10 = 272.73
2021-03-25 04:20:00,634 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:20:00,634 - Ma5Ma10 - INFO - last_delta = 0.8999999999999773
2021-03-25 04:20:00,745 - Ma5Ma10 - INFO - btc3lusdt = 275.5599
2021-03-25 04:20:00,745 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:20:00,745 - Ma5Ma10 - INFO - up_rate = 0.007172212036947793
2021-03-25 04:20:00,745 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:25:00,932 - Ma5Ma10 - INFO - Time = 2021-03-25 04:25:00
2021-03-25 04:25:00,932 - Ma5Ma10 - INFO -  MA5 = 274.59
2021-03-25 04:25:00,932 - Ma5Ma10 - INFO - MA10 = 273.15
2021-03-25 04:25:00,932 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:25:00,932 - Ma5Ma10 - INFO - last_delta = 1.4399999999999977
2021-03-25 04:25:01,062 - Ma5Ma10 - INFO - btc3lusdt = 278.1343
2021-03-25 04:25:01,062 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:25:01,062 - Ma5Ma10 - INFO - up_rate = 0.01658165130103479
2021-03-25 04:25:01,062 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:30:00,212 - Ma5Ma10 - INFO - Time = 2021-03-25 04:30:00
2021-03-25 04:30:00,212 - Ma5Ma10 - INFO -  MA5 = 276.33
2021-03-25 04:30:00,212 - Ma5Ma10 - INFO - MA10 = 274.1
2021-03-25 04:30:00,212 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:30:00,212 - Ma5Ma10 - INFO - last_delta = 2.2299999999999613
2021-03-25 04:30:00,336 - Ma5Ma10 - INFO - btc3lusdt = 277.8715
2021-03-25 04:30:00,336 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:30:00,336 - Ma5Ma10 - INFO - up_rate = 0.01562111655950208
2021-03-25 04:30:00,336 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:35:00,559 - Ma5Ma10 - INFO - Time = 2021-03-25 04:35:00
2021-03-25 04:35:00,560 - Ma5Ma10 - INFO -  MA5 = 277.01
2021-03-25 04:35:00,560 - Ma5Ma10 - INFO - MA10 = 274.74
2021-03-25 04:35:00,560 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:35:00,560 - Ma5Ma10 - INFO - last_delta = 2.269999999999982
2021-03-25 04:35:00,669 - Ma5Ma10 - INFO - btc3lusdt = 276.9733
2021-03-25 04:35:00,669 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:35:00,670 - Ma5Ma10 - INFO - up_rate = 0.012338193025084996
2021-03-25 04:35:00,670 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:40:00,899 - Ma5Ma10 - INFO - Time = 2021-03-25 04:40:00
2021-03-25 04:40:00,899 - Ma5Ma10 - INFO -  MA5 = 276.71
2021-03-25 04:40:00,899 - Ma5Ma10 - INFO - MA10 = 275.03
2021-03-25 04:40:00,899 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:40:00,899 - Ma5Ma10 - INFO - last_delta = 1.6800000000000068
2021-03-25 04:40:01,042 - Ma5Ma10 - INFO - btc3lusdt = 275.1941
2021-03-25 04:40:01,042 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:40:01,043 - Ma5Ma10 - INFO - up_rate = 0.005835212004783638
2021-03-25 04:40:01,043 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:45:00,269 - Ma5Ma10 - INFO - Time = 2021-03-25 04:45:00
2021-03-25 04:45:00,269 - Ma5Ma10 - INFO -  MA5 = 276.89
2021-03-25 04:45:00,269 - Ma5Ma10 - INFO - MA10 = 275.26
2021-03-25 04:45:00,269 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:45:00,269 - Ma5Ma10 - INFO - last_delta = 1.6299999999999955
2021-03-25 04:45:00,393 - Ma5Ma10 - INFO - btc3lusdt = 276.4905
2021-03-25 04:45:00,393 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:45:00,393 - Ma5Ma10 - INFO - up_rate = 0.010573557662786505
2021-03-25 04:45:00,393 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:50:00,604 - Ma5Ma10 - INFO - Time = 2021-03-25 04:50:00
2021-03-25 04:50:00,604 - Ma5Ma10 - INFO -  MA5 = 276.24
2021-03-25 04:50:00,604 - Ma5Ma10 - INFO - MA10 = 275.42
2021-03-25 04:50:00,604 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 04:50:00,604 - Ma5Ma10 - INFO - last_delta = 0.8199999999999932
2021-03-25 04:50:00,713 - Ma5Ma10 - INFO - btc3lusdt = 274.8936
2021-03-25 04:50:00,713 - Ma5Ma10 - INFO - up_cross btc3lusdt = 273.5976
2021-03-25 04:50:00,713 - Ma5Ma10 - INFO - up_rate = 0.004736883656874155
2021-03-25 04:50:00,713 - Ma5Ma10 - INFO - ================================================
2021-03-25 04:55:01,198 - Ma5Ma10 - INFO - Time = 2021-03-25 04:55:01
2021-03-25 04:55:01,198 - Ma5Ma10 - INFO -  MA5 = 275.64
2021-03-25 04:55:01,199 - Ma5Ma10 - INFO - MA10 = 275.98
2021-03-25 04:55:01,199 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 04:55:01,199 - Ma5Ma10 - INFO - last_delta = -0.34000000000003183
2021-03-25 04:55:01,376 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 274.8258
2021-03-25 04:55:01,376 - Ma5Ma10 - INFO - up_rate = 0.004736883656874155
2021-03-25 04:55:01,376 - Ma5Ma10 - INFO - total_up_rate = -0.005294463855923366
2021-03-25 04:55:01,377 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:00:00,609 - Ma5Ma10 - INFO - Time = 2021-03-25 05:00:00
2021-03-25 05:00:00,609 - Ma5Ma10 - INFO -  MA5 = 275.35
2021-03-25 05:00:00,609 - Ma5Ma10 - INFO - MA10 = 276.18
2021-03-25 05:00:00,609 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:05:00,761 - Ma5Ma10 - INFO - Time = 2021-03-25 05:05:00
2021-03-25 05:05:00,761 - Ma5Ma10 - INFO -  MA5 = 275.75
2021-03-25 05:05:00,761 - Ma5Ma10 - INFO - MA10 = 276.23
2021-03-25 05:05:00,761 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:10:00,979 - Ma5Ma10 - INFO - Time = 2021-03-25 05:10:00
2021-03-25 05:10:00,979 - Ma5Ma10 - INFO -  MA5 = 275.83
2021-03-25 05:10:00,979 - Ma5Ma10 - INFO - MA10 = 276.36
2021-03-25 05:10:00,979 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:15:01,241 - Ma5Ma10 - INFO - Time = 2021-03-25 05:15:01
2021-03-25 05:15:01,241 - Ma5Ma10 - INFO -  MA5 = 276.63
2021-03-25 05:15:01,241 - Ma5Ma10 - INFO - MA10 = 276.44
2021-03-25 05:15:01,241 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 05:15:01,241 - Ma5Ma10 - INFO - last_delta = 0.18999999999999773
2021-03-25 05:15:01,371 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 278.8782
2021-03-25 05:15:01,371 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:20:00,618 - Ma5Ma10 - INFO - Time = 2021-03-25 05:20:00
2021-03-25 05:20:00,618 - Ma5Ma10 - INFO -  MA5 = 278.42
2021-03-25 05:20:00,618 - Ma5Ma10 - INFO - MA10 = 277.03
2021-03-25 05:20:00,618 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:20:00,618 - Ma5Ma10 - INFO - last_delta = 1.3900000000000432
2021-03-25 05:20:00,750 - Ma5Ma10 - INFO - btc3lusdt = 283.7929
2021-03-25 05:20:00,750 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:20:00,750 - Ma5Ma10 - INFO - up_rate = 0.017623105714250818
2021-03-25 05:20:00,750 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:25:00,967 - Ma5Ma10 - INFO - Time = 2021-03-25 05:25:00
2021-03-25 05:25:00,967 - Ma5Ma10 - INFO -  MA5 = 280.16
2021-03-25 05:25:00,967 - Ma5Ma10 - INFO - MA10 = 277.75
2021-03-25 05:25:00,967 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:25:00,967 - Ma5Ma10 - INFO - last_delta = 2.410000000000025
2021-03-25 05:25:01,083 - Ma5Ma10 - INFO - btc3lusdt = 284.2136
2021-03-25 05:25:01,083 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:25:01,083 - Ma5Ma10 - INFO - up_rate = 0.019131649587525997
2021-03-25 05:25:01,083 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:30:00,314 - Ma5Ma10 - INFO - Time = 2021-03-25 05:30:00
2021-03-25 05:30:00,315 - Ma5Ma10 - INFO -  MA5 = 281.88
2021-03-25 05:30:00,315 - Ma5Ma10 - INFO - MA10 = 278.81
2021-03-25 05:30:00,315 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:30:00,315 - Ma5Ma10 - INFO - last_delta = 3.069999999999993
2021-03-25 05:30:00,445 - Ma5Ma10 - INFO - btc3lusdt = 285.5808
2021-03-25 05:30:00,445 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:30:00,445 - Ma5Ma10 - INFO - up_rate = 0.024034148241060142
2021-03-25 05:30:00,445 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:35:00,701 - Ma5Ma10 - INFO - Time = 2021-03-25 05:35:00
2021-03-25 05:35:00,701 - Ma5Ma10 - INFO -  MA5 = 283.07
2021-03-25 05:35:00,701 - Ma5Ma10 - INFO - MA10 = 279.45
2021-03-25 05:35:00,701 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:35:00,701 - Ma5Ma10 - INFO - last_delta = 3.6200000000000045
2021-03-25 05:35:00,818 - Ma5Ma10 - INFO - btc3lusdt = 282.7151
2021-03-25 05:35:00,818 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:35:00,818 - Ma5Ma10 - INFO - up_rate = 0.013758336076466409
2021-03-25 05:35:00,818 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:40:01,002 - Ma5Ma10 - INFO - Time = 2021-03-25 05:40:01
2021-03-25 05:40:01,002 - Ma5Ma10 - INFO -  MA5 = 283.96
2021-03-25 05:40:01,002 - Ma5Ma10 - INFO - MA10 = 280.3
2021-03-25 05:40:01,002 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:40:01,002 - Ma5Ma10 - INFO - last_delta = 3.659999999999968
2021-03-25 05:40:01,121 - Ma5Ma10 - INFO - btc3lusdt = 283.3297
2021-03-25 05:40:01,121 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:40:01,121 - Ma5Ma10 - INFO - up_rate = 0.015962165561883325
2021-03-25 05:40:01,121 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:45:00,343 - Ma5Ma10 - INFO - Time = 2021-03-25 05:45:00
2021-03-25 05:45:00,344 - Ma5Ma10 - INFO -  MA5 = 283.72
2021-03-25 05:45:00,344 - Ma5Ma10 - INFO - MA10 = 281.07
2021-03-25 05:45:00,344 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:45:00,344 - Ma5Ma10 - INFO - last_delta = 2.650000000000034
2021-03-25 05:45:00,473 - Ma5Ma10 - INFO - btc3lusdt = 282.5666
2021-03-25 05:45:00,473 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:45:00,473 - Ma5Ma10 - INFO - up_rate = 0.013225845548343333
2021-03-25 05:45:00,473 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:50:00,705 - Ma5Ma10 - INFO - Time = 2021-03-25 05:50:00
2021-03-25 05:50:00,705 - Ma5Ma10 - INFO -  MA5 = 283.46
2021-03-25 05:50:00,705 - Ma5Ma10 - INFO - MA10 = 281.81
2021-03-25 05:50:00,705 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:50:00,706 - Ma5Ma10 - INFO - last_delta = 1.6499999999999773
2021-03-25 05:50:00,843 - Ma5Ma10 - INFO - btc3lusdt = 282.9362
2021-03-25 05:50:00,843 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:50:00,844 - Ma5Ma10 - INFO - up_rate = 0.014551155307227287
2021-03-25 05:50:00,844 - Ma5Ma10 - INFO - ================================================
2021-03-25 05:55:01,052 - Ma5Ma10 - INFO - Time = 2021-03-25 05:55:01
2021-03-25 05:55:01,053 - Ma5Ma10 - INFO -  MA5 = 283.34
2021-03-25 05:55:01,053 - Ma5Ma10 - INFO - MA10 = 282.61
2021-03-25 05:55:01,053 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 05:55:01,053 - Ma5Ma10 - INFO - last_delta = 0.7299999999999613
2021-03-25 05:55:01,167 - Ma5Ma10 - INFO - btc3lusdt = 284.9026
2021-03-25 05:55:01,167 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 05:55:01,167 - Ma5Ma10 - INFO - up_rate = 0.021602262206224847
2021-03-25 05:55:01,167 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:00:00,399 - Ma5Ma10 - INFO - Time = 2021-03-25 06:00:00
2021-03-25 06:00:00,399 - Ma5Ma10 - INFO -  MA5 = 283.33
2021-03-25 06:00:00,400 - Ma5Ma10 - INFO - MA10 = 283.2
2021-03-25 06:00:00,400 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:00:00,400 - Ma5Ma10 - INFO - last_delta = 0.12999999999999545
2021-03-25 06:00:00,530 - Ma5Ma10 - INFO - btc3lusdt = 282.885
2021-03-25 06:00:00,530 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.8782
2021-03-25 06:00:00,530 - Ma5Ma10 - INFO - up_rate = 0.014367562613355932
2021-03-25 06:00:00,531 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:05:00,758 - Ma5Ma10 - INFO - Time = 2021-03-25 06:05:00
2021-03-25 06:05:00,758 - Ma5Ma10 - INFO -  MA5 = 283.68
2021-03-25 06:05:00,758 - Ma5Ma10 - INFO - MA10 = 283.82
2021-03-25 06:05:00,758 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 06:05:00,758 - Ma5Ma10 - INFO - last_delta = -0.13999999999998636
2021-03-25 06:05:00,889 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 285.2889
2021-03-25 06:05:00,889 - Ma5Ma10 - INFO - up_rate = 0.014367562613355932
2021-03-25 06:05:00,889 - Ma5Ma10 - INFO - total_up_rate = 0.009073098757432566
2021-03-25 06:05:00,889 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:10:01,057 - Ma5Ma10 - INFO - Time = 2021-03-25 06:10:01
2021-03-25 06:10:01,057 - Ma5Ma10 - INFO -  MA5 = 284.96
2021-03-25 06:10:01,057 - Ma5Ma10 - INFO - MA10 = 284.34
2021-03-25 06:10:01,057 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 06:10:01,057 - Ma5Ma10 - INFO - last_delta = 0.6200000000000045
2021-03-25 06:10:01,187 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 289.0702
2021-03-25 06:10:01,187 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:15:00,420 - Ma5Ma10 - INFO - Time = 2021-03-25 06:15:00
2021-03-25 06:15:00,420 - Ma5Ma10 - INFO -  MA5 = 286.87
2021-03-25 06:15:00,420 - Ma5Ma10 - INFO - MA10 = 285.16
2021-03-25 06:15:00,420 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:15:00,420 - Ma5Ma10 - INFO - last_delta = 1.7099999999999795
2021-03-25 06:15:00,548 - Ma5Ma10 - INFO - btc3lusdt = 292.4517
2021-03-25 06:15:00,548 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:15:00,548 - Ma5Ma10 - INFO - up_rate = 0.011697850556716039
2021-03-25 06:15:00,548 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:20:00,769 - Ma5Ma10 - INFO - Time = 2021-03-25 06:20:00
2021-03-25 06:20:00,770 - Ma5Ma10 - INFO -  MA5 = 288.1
2021-03-25 06:20:00,770 - Ma5Ma10 - INFO - MA10 = 285.72
2021-03-25 06:20:00,770 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:20:00,770 - Ma5Ma10 - INFO - last_delta = 2.3799999999999955
2021-03-25 06:20:00,899 - Ma5Ma10 - INFO - btc3lusdt = 291.0939
2021-03-25 06:20:00,900 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:20:00,900 - Ma5Ma10 - INFO - up_rate = 0.007000721624020807
2021-03-25 06:20:00,900 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:25:01,043 - Ma5Ma10 - INFO - Time = 2021-03-25 06:25:01
2021-03-25 06:25:01,043 - Ma5Ma10 - INFO -  MA5 = 289.63
2021-03-25 06:25:01,043 - Ma5Ma10 - INFO - MA10 = 286.48
2021-03-25 06:25:01,044 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:25:01,044 - Ma5Ma10 - INFO - last_delta = 3.1499999999999773
2021-03-25 06:25:01,164 - Ma5Ma10 - INFO - btc3lusdt = 290.8188
2021-03-25 06:25:01,164 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:25:01,164 - Ma5Ma10 - INFO - up_rate = 0.006049049677206472
2021-03-25 06:25:01,164 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:30:00,383 - Ma5Ma10 - INFO - Time = 2021-03-25 06:30:00
2021-03-25 06:30:00,383 - Ma5Ma10 - INFO -  MA5 = 290.36
2021-03-25 06:30:00,383 - Ma5Ma10 - INFO - MA10 = 287.02
2021-03-25 06:30:00,383 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:30:00,383 - Ma5Ma10 - INFO - last_delta = 3.340000000000032
2021-03-25 06:30:00,498 - Ma5Ma10 - INFO - btc3lusdt = 288.6666
2021-03-25 06:30:00,498 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:30:00,498 - Ma5Ma10 - INFO - up_rate = -0.0013962006460713802
2021-03-25 06:30:00,499 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:35:00,644 - Ma5Ma10 - INFO - Time = 2021-03-25 06:35:00
2021-03-25 06:35:00,645 - Ma5Ma10 - INFO -  MA5 = 289.45
2021-03-25 06:35:00,645 - Ma5Ma10 - INFO - MA10 = 287.21
2021-03-25 06:35:00,645 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:35:00,645 - Ma5Ma10 - INFO - last_delta = 2.240000000000009
2021-03-25 06:35:00,762 - Ma5Ma10 - INFO - btc3lusdt = 284.4518
2021-03-25 06:35:00,763 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:35:00,763 - Ma5Ma10 - INFO - up_rate = -0.01597674198170551
2021-03-25 06:35:00,763 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:40:00,972 - Ma5Ma10 - INFO - Time = 2021-03-25 06:40:00
2021-03-25 06:40:00,972 - Ma5Ma10 - INFO -  MA5 = 288.43
2021-03-25 06:40:00,972 - Ma5Ma10 - INFO - MA10 = 287.65
2021-03-25 06:40:00,973 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 06:40:00,973 - Ma5Ma10 - INFO - last_delta = 0.7800000000000296
2021-03-25 06:40:01,113 - Ma5Ma10 - INFO - btc3lusdt = 287.5696
2021-03-25 06:40:01,113 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.0702
2021-03-25 06:40:01,113 - Ma5Ma10 - INFO - up_rate = -0.005191126584476781
2021-03-25 06:40:01,113 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:45:00,244 - Ma5Ma10 - INFO - Time = 2021-03-25 06:45:00
2021-03-25 06:45:00,245 - Ma5Ma10 - INFO -  MA5 = 287.23
2021-03-25 06:45:00,245 - Ma5Ma10 - INFO - MA10 = 287.66
2021-03-25 06:45:00,245 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 06:45:00,245 - Ma5Ma10 - INFO - last_delta = -0.4300000000000068
2021-03-25 06:45:00,368 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 285.0842
2021-03-25 06:45:00,368 - Ma5Ma10 - INFO - up_rate = -0.005191126584476781
2021-03-25 06:45:00,368 - Ma5Ma10 - INFO - total_up_rate = 0.003881972172955785
2021-03-25 06:45:00,368 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:50:00,515 - Ma5Ma10 - INFO - Time = 2021-03-25 06:50:00
2021-03-25 06:50:00,515 - Ma5Ma10 - INFO -  MA5 = 286.29
2021-03-25 06:50:00,515 - Ma5Ma10 - INFO - MA10 = 287.96
2021-03-25 06:50:00,515 - Ma5Ma10 - INFO - ================================================
2021-03-25 06:55:00,736 - Ma5Ma10 - INFO - Time = 2021-03-25 06:55:00
2021-03-25 06:55:00,736 - Ma5Ma10 - INFO -  MA5 = 286.16
2021-03-25 06:55:00,737 - Ma5Ma10 - INFO - MA10 = 288.26
2021-03-25 06:55:00,737 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:00:00,937 - Ma5Ma10 - INFO - Time = 2021-03-25 07:00:00
2021-03-25 07:00:00,938 - Ma5Ma10 - INFO -  MA5 = 286.74
2021-03-25 07:00:00,938 - Ma5Ma10 - INFO - MA10 = 288.1
2021-03-25 07:00:00,938 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:05:01,064 - Ma5Ma10 - INFO - Time = 2021-03-25 07:05:01
2021-03-25 07:05:01,064 - Ma5Ma10 - INFO -  MA5 = 286.95
2021-03-25 07:05:01,064 - Ma5Ma10 - INFO - MA10 = 287.69
2021-03-25 07:05:01,064 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:10:00,290 - Ma5Ma10 - INFO - Time = 2021-03-25 07:10:00
2021-03-25 07:10:00,290 - Ma5Ma10 - INFO -  MA5 = 287.87
2021-03-25 07:10:00,290 - Ma5Ma10 - INFO - MA10 = 287.55
2021-03-25 07:10:00,290 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 07:10:00,290 - Ma5Ma10 - INFO - last_delta = 0.3199999999999932
2021-03-25 07:10:00,414 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 289.6791
2021-03-25 07:10:00,414 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:15:00,672 - Ma5Ma10 - INFO - Time = 2021-03-25 07:15:00
2021-03-25 07:15:00,672 - Ma5Ma10 - INFO -  MA5 = 288.59
2021-03-25 07:15:00,672 - Ma5Ma10 - INFO - MA10 = 287.44
2021-03-25 07:15:00,672 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 07:15:00,672 - Ma5Ma10 - INFO - last_delta = 1.1499999999999773
2021-03-25 07:15:00,793 - Ma5Ma10 - INFO - btc3lusdt = 289.5
2021-03-25 07:15:00,793 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.6791
2021-03-25 07:15:00,793 - Ma5Ma10 - INFO - up_rate = -0.0006182703550239053
2021-03-25 07:15:00,793 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:20:00,988 - Ma5Ma10 - INFO - Time = 2021-03-25 07:20:00
2021-03-25 07:20:00,988 - Ma5Ma10 - INFO -  MA5 = 288.29
2021-03-25 07:20:00,988 - Ma5Ma10 - INFO - MA10 = 287.22
2021-03-25 07:20:00,988 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 07:20:00,988 - Ma5Ma10 - INFO - last_delta = 1.0699999999999932
2021-03-25 07:20:01,107 - Ma5Ma10 - INFO - btc3lusdt = 286.5237
2021-03-25 07:20:01,107 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.6791
2021-03-25 07:20:01,107 - Ma5Ma10 - INFO - up_rate = -0.0108927430387625
2021-03-25 07:20:01,107 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:25:00,324 - Ma5Ma10 - INFO - Time = 2021-03-25 07:25:00
2021-03-25 07:25:00,325 - Ma5Ma10 - INFO -  MA5 = 287.73
2021-03-25 07:25:00,325 - Ma5Ma10 - INFO - MA10 = 287.24
2021-03-25 07:25:00,325 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 07:25:00,325 - Ma5Ma10 - INFO - last_delta = 0.4900000000000091
2021-03-25 07:25:00,473 - Ma5Ma10 - INFO - btc3lusdt = 284.5938
2021-03-25 07:25:00,473 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.6791
2021-03-25 07:25:00,473 - Ma5Ma10 - INFO - up_rate = -0.01755494269348399
2021-03-25 07:25:00,473 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:30:00,684 - Ma5Ma10 - INFO - Time = 2021-03-25 07:30:00
2021-03-25 07:30:00,684 - Ma5Ma10 - INFO -  MA5 = 287.14
2021-03-25 07:30:00,684 - Ma5Ma10 - INFO - MA10 = 287.04
2021-03-25 07:30:00,684 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 07:30:00,684 - Ma5Ma10 - INFO - last_delta = 0.0999999999999659
2021-03-25 07:30:00,791 - Ma5Ma10 - INFO - btc3lusdt = 285.4013
2021-03-25 07:30:00,791 - Ma5Ma10 - INFO - up_cross btc3lusdt = 289.6791
2021-03-25 07:30:00,791 - Ma5Ma10 - INFO - up_rate = -0.014767375347410336
2021-03-25 07:30:00,791 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:35:00,983 - Ma5Ma10 - INFO - Time = 2021-03-25 07:35:00
2021-03-25 07:35:00,983 - Ma5Ma10 - INFO -  MA5 = 286.69
2021-03-25 07:35:00,983 - Ma5Ma10 - INFO - MA10 = 287.28
2021-03-25 07:35:00,983 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 07:35:00,983 - Ma5Ma10 - INFO - last_delta = -0.589999999999975
2021-03-25 07:35:01,107 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 287.9624
2021-03-25 07:35:01,107 - Ma5Ma10 - INFO - up_rate = -0.014767375347410336
2021-03-25 07:35:01,108 - Ma5Ma10 - INFO - total_up_rate = -0.01088540317445455
2021-03-25 07:35:01,108 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:40:00,315 - Ma5Ma10 - INFO - Time = 2021-03-25 07:40:00
2021-03-25 07:40:00,315 - Ma5Ma10 - INFO -  MA5 = 286.09
2021-03-25 07:40:00,315 - Ma5Ma10 - INFO - MA10 = 287.34
2021-03-25 07:40:00,315 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:45:00,549 - Ma5Ma10 - INFO - Time = 2021-03-25 07:45:00
2021-03-25 07:45:00,549 - Ma5Ma10 - INFO -  MA5 = 285.69
2021-03-25 07:45:00,549 - Ma5Ma10 - INFO - MA10 = 286.99
2021-03-25 07:45:00,549 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:50:00,705 - Ma5Ma10 - INFO - Time = 2021-03-25 07:50:00
2021-03-25 07:50:00,706 - Ma5Ma10 - INFO -  MA5 = 285.1
2021-03-25 07:50:00,706 - Ma5Ma10 - INFO - MA10 = 286.42
2021-03-25 07:50:00,706 - Ma5Ma10 - INFO - ================================================
2021-03-25 07:55:00,915 - Ma5Ma10 - INFO - Time = 2021-03-25 07:55:00
2021-03-25 07:55:00,915 - Ma5Ma10 - INFO -  MA5 = 284.04
2021-03-25 07:55:00,915 - Ma5Ma10 - INFO - MA10 = 285.59
2021-03-25 07:55:00,915 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:00:01,147 - Ma5Ma10 - INFO - Time = 2021-03-25 08:00:01
2021-03-25 08:00:01,147 - Ma5Ma10 - INFO -  MA5 = 281.46
2021-03-25 08:00:01,147 - Ma5Ma10 - INFO - MA10 = 284.08
2021-03-25 08:00:01,147 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:05:00,376 - Ma5Ma10 - INFO - Time = 2021-03-25 08:05:00
2021-03-25 08:05:00,376 - Ma5Ma10 - INFO -  MA5 = 278.71
2021-03-25 08:05:00,376 - Ma5Ma10 - INFO - MA10 = 282.4
2021-03-25 08:05:00,376 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:10:00,619 - Ma5Ma10 - INFO - Time = 2021-03-25 08:10:00
2021-03-25 08:10:00,619 - Ma5Ma10 - INFO -  MA5 = 277.29
2021-03-25 08:10:00,619 - Ma5Ma10 - INFO - MA10 = 281.49
2021-03-25 08:10:00,619 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:15:00,819 - Ma5Ma10 - INFO - Time = 2021-03-25 08:15:00
2021-03-25 08:15:00,819 - Ma5Ma10 - INFO -  MA5 = 276.5
2021-03-25 08:15:00,819 - Ma5Ma10 - INFO - MA10 = 280.8
2021-03-25 08:15:00,819 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:20:01,050 - Ma5Ma10 - INFO - Time = 2021-03-25 08:20:01
2021-03-25 08:20:01,051 - Ma5Ma10 - INFO -  MA5 = 275.72
2021-03-25 08:20:01,051 - Ma5Ma10 - INFO - MA10 = 279.88
2021-03-25 08:20:01,051 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:25:00,286 - Ma5Ma10 - INFO - Time = 2021-03-25 08:25:00
2021-03-25 08:25:00,286 - Ma5Ma10 - INFO -  MA5 = 276.25
2021-03-25 08:25:00,286 - Ma5Ma10 - INFO - MA10 = 278.85
2021-03-25 08:25:00,286 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:30:00,501 - Ma5Ma10 - INFO - Time = 2021-03-25 08:30:00
2021-03-25 08:30:00,501 - Ma5Ma10 - INFO -  MA5 = 277.14
2021-03-25 08:30:00,501 - Ma5Ma10 - INFO - MA10 = 277.93
2021-03-25 08:30:00,501 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:35:00,646 - Ma5Ma10 - INFO - Time = 2021-03-25 08:35:00
2021-03-25 08:35:00,646 - Ma5Ma10 - INFO -  MA5 = 276.76
2021-03-25 08:35:00,646 - Ma5Ma10 - INFO - MA10 = 277.02
2021-03-25 08:35:00,646 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:40:00,854 - Ma5Ma10 - INFO - Time = 2021-03-25 08:40:00
2021-03-25 08:40:00,854 - Ma5Ma10 - INFO -  MA5 = 277.03
2021-03-25 08:40:00,854 - Ma5Ma10 - INFO - MA10 = 276.76
2021-03-25 08:40:00,854 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 08:40:00,854 - Ma5Ma10 - INFO - last_delta = 0.2699999999999818
2021-03-25 08:40:00,981 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 278.9438
2021-03-25 08:40:00,981 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:45:01,215 - Ma5Ma10 - INFO - Time = 2021-03-25 08:45:01
2021-03-25 08:45:01,215 - Ma5Ma10 - INFO -  MA5 = 278.41
2021-03-25 08:45:01,215 - Ma5Ma10 - INFO - MA10 = 277.06
2021-03-25 08:45:01,215 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 08:45:01,215 - Ma5Ma10 - INFO - last_delta = 1.3500000000000227
2021-03-25 08:45:01,327 - Ma5Ma10 - INFO - btc3lusdt = 283.0784
2021-03-25 08:45:01,327 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 08:45:01,327 - Ma5Ma10 - INFO - up_rate = 0.01482234055748856
2021-03-25 08:45:01,327 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:50:00,550 - Ma5Ma10 - INFO - Time = 2021-03-25 08:50:00
2021-03-25 08:50:00,550 - Ma5Ma10 - INFO -  MA5 = 279.18
2021-03-25 08:50:00,550 - Ma5Ma10 - INFO - MA10 = 277.71
2021-03-25 08:50:00,550 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 08:50:00,550 - Ma5Ma10 - INFO - last_delta = 1.4700000000000273
2021-03-25 08:50:00,657 - Ma5Ma10 - INFO - btc3lusdt = 281.0484
2021-03-25 08:50:00,657 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 08:50:00,657 - Ma5Ma10 - INFO - up_rate = 0.00754488897046647
2021-03-25 08:50:00,657 - Ma5Ma10 - INFO - ================================================
2021-03-25 08:55:00,883 - Ma5Ma10 - INFO - Time = 2021-03-25 08:55:00
2021-03-25 08:55:00,883 - Ma5Ma10 - INFO -  MA5 = 279.93
2021-03-25 08:55:00,883 - Ma5Ma10 - INFO - MA10 = 278.54
2021-03-25 08:55:00,883 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 08:55:00,883 - Ma5Ma10 - INFO - last_delta = 1.3899999999999864
2021-03-25 08:55:01,027 - Ma5Ma10 - INFO - btc3lusdt = 281.0
2021-03-25 08:55:01,027 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 08:55:01,027 - Ma5Ma10 - INFO - up_rate = 0.007371377316864507
2021-03-25 08:55:01,027 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:00:00,247 - Ma5Ma10 - INFO - Time = 2021-03-25 09:00:00
2021-03-25 09:00:00,247 - Ma5Ma10 - INFO -  MA5 = 281.13
2021-03-25 09:00:00,247 - Ma5Ma10 - INFO - MA10 = 278.95
2021-03-25 09:00:00,247 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:00:00,247 - Ma5Ma10 - INFO - last_delta = 2.180000000000007
2021-03-25 09:00:00,379 - Ma5Ma10 - INFO - btc3lusdt = 281.4868
2021-03-25 09:00:00,379 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 09:00:00,379 - Ma5Ma10 - INFO - up_rate = 0.009116531717141612
2021-03-25 09:00:00,379 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:05:00,594 - Ma5Ma10 - INFO - Time = 2021-03-25 09:05:00
2021-03-25 09:05:00,594 - Ma5Ma10 - INFO -  MA5 = 281.26
2021-03-25 09:05:00,594 - Ma5Ma10 - INFO - MA10 = 279.15
2021-03-25 09:05:00,595 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:05:00,595 - Ma5Ma10 - INFO - last_delta = 2.1100000000000136
2021-03-25 09:05:00,721 - Ma5Ma10 - INFO - btc3lusdt = 279.6995
2021-03-25 09:05:00,721 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 09:05:00,722 - Ma5Ma10 - INFO - up_rate = 0.0027091478641933977
2021-03-25 09:05:00,722 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:10:00,859 - Ma5Ma10 - INFO - Time = 2021-03-25 09:10:00
2021-03-25 09:10:00,859 - Ma5Ma10 - INFO -  MA5 = 280.72
2021-03-25 09:10:00,859 - Ma5Ma10 - INFO - MA10 = 279.56
2021-03-25 09:10:00,859 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:10:00,859 - Ma5Ma10 - INFO - last_delta = 1.160000000000025
2021-03-25 09:10:00,979 - Ma5Ma10 - INFO - btc3lusdt = 280.3764
2021-03-25 09:10:00,979 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 09:10:00,980 - Ma5Ma10 - INFO - up_rate = 0.005135801548555585
2021-03-25 09:10:00,980 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:15:01,220 - Ma5Ma10 - INFO - Time = 2021-03-25 09:15:01
2021-03-25 09:15:01,220 - Ma5Ma10 - INFO -  MA5 = 280.32
2021-03-25 09:15:01,220 - Ma5Ma10 - INFO - MA10 = 279.75
2021-03-25 09:15:01,220 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:15:01,220 - Ma5Ma10 - INFO - last_delta = 0.5699999999999932
2021-03-25 09:15:01,344 - Ma5Ma10 - INFO - btc3lusdt = 279.0411
2021-03-25 09:15:01,345 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 09:15:01,345 - Ma5Ma10 - INFO - up_rate = 0.00034881578296402905
2021-03-25 09:15:01,345 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:20:00,477 - Ma5Ma10 - INFO - Time = 2021-03-25 09:20:00
2021-03-25 09:20:00,478 - Ma5Ma10 - INFO -  MA5 = 280.88
2021-03-25 09:20:00,478 - Ma5Ma10 - INFO - MA10 = 280.41
2021-03-25 09:20:00,478 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:20:00,478 - Ma5Ma10 - INFO - last_delta = 0.46999999999997044
2021-03-25 09:20:00,592 - Ma5Ma10 - INFO - btc3lusdt = 283.7777
2021-03-25 09:20:00,593 - Ma5Ma10 - INFO - up_cross btc3lusdt = 278.9438
2021-03-25 09:20:00,593 - Ma5Ma10 - INFO - up_rate = 0.01732929715591446
2021-03-25 09:20:00,593 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:25:00,791 - Ma5Ma10 - INFO - Time = 2021-03-25 09:25:00
2021-03-25 09:25:00,791 - Ma5Ma10 - INFO -  MA5 = 281.05
2021-03-25 09:25:00,791 - Ma5Ma10 - INFO - MA10 = 281.09
2021-03-25 09:25:00,791 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 09:25:00,791 - Ma5Ma10 - INFO - last_delta = -0.03999999999996362
2021-03-25 09:25:00,912 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 282.3778
2021-03-25 09:25:00,912 - Ma5Ma10 - INFO - up_rate = 0.01732929715591446
2021-03-25 09:25:00,912 - Ma5Ma10 - INFO - total_up_rate = 0.006443893981459909
2021-03-25 09:25:00,912 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:30:01,047 - Ma5Ma10 - INFO - Time = 2021-03-25 09:30:01
2021-03-25 09:30:01,047 - Ma5Ma10 - INFO -  MA5 = 281.91
2021-03-25 09:30:01,047 - Ma5Ma10 - INFO - MA10 = 281.59
2021-03-25 09:30:01,047 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 09:30:01,047 - Ma5Ma10 - INFO - last_delta = 0.32000000000005
2021-03-25 09:30:01,202 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 284.0009
2021-03-25 09:30:01,203 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:35:00,359 - Ma5Ma10 - INFO - Time = 2021-03-25 09:35:00
2021-03-25 09:35:00,359 - Ma5Ma10 - INFO -  MA5 = 282.32
2021-03-25 09:35:00,359 - Ma5Ma10 - INFO - MA10 = 281.52
2021-03-25 09:35:00,359 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:35:00,359 - Ma5Ma10 - INFO - last_delta = 0.8000000000000114
2021-03-25 09:35:00,490 - Ma5Ma10 - INFO - btc3lusdt = 282.4199
2021-03-25 09:35:00,490 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 09:35:00,491 - Ma5Ma10 - INFO - up_rate = -0.005566883766917701
2021-03-25 09:35:00,491 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:40:00,711 - Ma5Ma10 - INFO - Time = 2021-03-25 09:40:00
2021-03-25 09:40:00,712 - Ma5Ma10 - INFO -  MA5 = 283.22
2021-03-25 09:40:00,712 - Ma5Ma10 - INFO - MA10 = 281.77
2021-03-25 09:40:00,712 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:40:00,712 - Ma5Ma10 - INFO - last_delta = 1.4500000000000455
2021-03-25 09:40:00,823 - Ma5Ma10 - INFO - btc3lusdt = 283.5
2021-03-25 09:40:00,823 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 09:40:00,823 - Ma5Ma10 - INFO - up_rate = -0.0017637268050911157
2021-03-25 09:40:00,823 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:45:00,977 - Ma5Ma10 - INFO - Time = 2021-03-25 09:45:00
2021-03-25 09:45:00,977 - Ma5Ma10 - INFO -  MA5 = 282.96
2021-03-25 09:45:00,977 - Ma5Ma10 - INFO - MA10 = 281.92
2021-03-25 09:45:00,977 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:45:00,977 - Ma5Ma10 - INFO - last_delta = 1.0399999999999636
2021-03-25 09:45:01,094 - Ma5Ma10 - INFO - btc3lusdt = 282.5092
2021-03-25 09:45:01,094 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 09:45:01,094 - Ma5Ma10 - INFO - up_rate = -0.005252448143650179
2021-03-25 09:45:01,094 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:50:00,311 - Ma5Ma10 - INFO - Time = 2021-03-25 09:50:00
2021-03-25 09:50:00,312 - Ma5Ma10 - INFO -  MA5 = 283.27
2021-03-25 09:50:00,312 - Ma5Ma10 - INFO - MA10 = 282.16
2021-03-25 09:50:00,312 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:50:00,312 - Ma5Ma10 - INFO - last_delta = 1.1099999999999568
2021-03-25 09:50:00,419 - Ma5Ma10 - INFO - btc3lusdt = 283.9229
2021-03-25 09:50:00,420 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 09:50:00,420 - Ma5Ma10 - INFO - up_rate = -0.00027464701696358894
2021-03-25 09:50:00,420 - Ma5Ma10 - INFO - ================================================
2021-03-25 09:55:00,594 - Ma5Ma10 - INFO - Time = 2021-03-25 09:55:00
2021-03-25 09:55:00,594 - Ma5Ma10 - INFO -  MA5 = 283.39
2021-03-25 09:55:00,594 - Ma5Ma10 - INFO - MA10 = 282.65
2021-03-25 09:55:00,594 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 09:55:00,594 - Ma5Ma10 - INFO - last_delta = 0.7400000000000091
2021-03-25 09:55:00,915 - Ma5Ma10 - INFO - btc3lusdt = 284.5877
2021-03-25 09:55:00,915 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 09:55:00,915 - Ma5Ma10 - INFO - up_rate = 0.002066190635311305
2021-03-25 09:55:00,915 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:00:01,139 - Ma5Ma10 - INFO - Time = 2021-03-25 10:00:01
2021-03-25 10:00:01,139 - Ma5Ma10 - INFO -  MA5 = 284.37
2021-03-25 10:00:01,139 - Ma5Ma10 - INFO - MA10 = 283.35
2021-03-25 10:00:01,139 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:00:01,139 - Ma5Ma10 - INFO - last_delta = 1.0199999999999818
2021-03-25 10:00:01,285 - Ma5Ma10 - INFO - btc3lusdt = 287.8956
2021-03-25 10:00:01,285 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 10:00:01,285 - Ma5Ma10 - INFO - up_rate = 0.013713688935492812
2021-03-25 10:00:01,285 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:05:00,501 - Ma5Ma10 - INFO - Time = 2021-03-25 10:05:00
2021-03-25 10:05:00,501 - Ma5Ma10 - INFO -  MA5 = 284.95
2021-03-25 10:05:00,501 - Ma5Ma10 - INFO - MA10 = 284.08
2021-03-25 10:05:00,501 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:05:00,501 - Ma5Ma10 - INFO - last_delta = 0.8700000000000045
2021-03-25 10:05:00,618 - Ma5Ma10 - INFO - btc3lusdt = 286.3864
2021-03-25 10:05:00,618 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 10:05:00,618 - Ma5Ma10 - INFO - up_rate = 0.008399621268805765
2021-03-25 10:05:00,618 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:10:00,837 - Ma5Ma10 - INFO - Time = 2021-03-25 10:10:00
2021-03-25 10:10:00,837 - Ma5Ma10 - INFO -  MA5 = 284.6
2021-03-25 10:10:00,837 - Ma5Ma10 - INFO - MA10 = 283.78
2021-03-25 10:10:00,837 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:10:00,837 - Ma5Ma10 - INFO - last_delta = 0.82000000000005
2021-03-25 10:10:00,952 - Ma5Ma10 - INFO - btc3lusdt = 280.7611
2021-03-25 10:10:00,952 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 10:10:00,952 - Ma5Ma10 - INFO - up_rate = -0.011407710327678547
2021-03-25 10:10:00,953 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:15:01,150 - Ma5Ma10 - INFO - Time = 2021-03-25 10:15:01
2021-03-25 10:15:01,150 - Ma5Ma10 - INFO -  MA5 = 284.25
2021-03-25 10:15:01,150 - Ma5Ma10 - INFO - MA10 = 283.76
2021-03-25 10:15:01,150 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:15:01,151 - Ma5Ma10 - INFO - last_delta = 0.4900000000000091
2021-03-25 10:15:01,340 - Ma5Ma10 - INFO - btc3lusdt = 281.9591
2021-03-25 10:15:01,340 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 10:15:01,340 - Ma5Ma10 - INFO - up_rate = -0.007189413836364685
2021-03-25 10:15:01,340 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:20:00,540 - Ma5Ma10 - INFO - Time = 2021-03-25 10:20:00
2021-03-25 10:20:00,540 - Ma5Ma10 - INFO -  MA5 = 284.13
2021-03-25 10:20:00,540 - Ma5Ma10 - INFO - MA10 = 283.76
2021-03-25 10:20:00,540 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:20:00,540 - Ma5Ma10 - INFO - last_delta = 0.37000000000000455
2021-03-25 10:20:00,645 - Ma5Ma10 - INFO - btc3lusdt = 283.974
2021-03-25 10:20:00,645 - Ma5Ma10 - INFO - up_cross btc3lusdt = 284.0009
2021-03-25 10:20:00,646 - Ma5Ma10 - INFO - up_rate = -9.47180096964901e-05
2021-03-25 10:20:00,646 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:25:00,850 - Ma5Ma10 - INFO - Time = 2021-03-25 10:25:00
2021-03-25 10:25:00,850 - Ma5Ma10 - INFO -  MA5 = 283.57
2021-03-25 10:25:00,850 - Ma5Ma10 - INFO - MA10 = 283.97
2021-03-25 10:25:00,850 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 10:25:00,850 - Ma5Ma10 - INFO - last_delta = -0.4000000000000341
2021-03-25 10:25:00,960 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 284.5424
2021-03-25 10:25:00,960 - Ma5Ma10 - INFO - up_rate = -9.47180096964901e-05
2021-03-25 10:25:00,960 - Ma5Ma10 - INFO - total_up_rate = 0.006349175971763419
2021-03-25 10:25:00,960 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:30:01,092 - Ma5Ma10 - INFO - Time = 2021-03-25 10:30:01
2021-03-25 10:30:01,092 - Ma5Ma10 - INFO -  MA5 = 283.52
2021-03-25 10:30:01,092 - Ma5Ma10 - INFO - MA10 = 284.23
2021-03-25 10:30:01,092 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:35:00,458 - Ma5Ma10 - INFO - Time = 2021-03-25 10:35:00
2021-03-25 10:35:00,459 - Ma5Ma10 - INFO -  MA5 = 284.53
2021-03-25 10:35:00,459 - Ma5Ma10 - INFO - MA10 = 284.56
2021-03-25 10:35:00,459 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:40:00,828 - Ma5Ma10 - INFO - Time = 2021-03-25 10:40:00
2021-03-25 10:40:00,828 - Ma5Ma10 - INFO -  MA5 = 285.65
2021-03-25 10:40:00,828 - Ma5Ma10 - INFO - MA10 = 284.95
2021-03-25 10:40:00,828 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 10:40:00,828 - Ma5Ma10 - INFO - last_delta = 0.6999999999999886
2021-03-25 10:40:00,976 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 287.6146
2021-03-25 10:40:00,976 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:45:01,272 - Ma5Ma10 - INFO - Time = 2021-03-25 10:45:01
2021-03-25 10:45:01,272 - Ma5Ma10 - INFO -  MA5 = 285.99
2021-03-25 10:45:01,272 - Ma5Ma10 - INFO - MA10 = 285.06
2021-03-25 10:45:01,272 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:45:01,272 - Ma5Ma10 - INFO - last_delta = 0.9300000000000068
2021-03-25 10:45:01,735 - Ma5Ma10 - INFO - btc3lusdt = 285.6713
2021-03-25 10:45:01,735 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 10:45:01,735 - Ma5Ma10 - INFO - up_rate = -0.0067566111038870145
2021-03-25 10:45:01,736 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:50:00,889 - Ma5Ma10 - INFO - Time = 2021-03-25 10:50:00
2021-03-25 10:50:00,889 - Ma5Ma10 - INFO -  MA5 = 285.87
2021-03-25 10:50:00,889 - Ma5Ma10 - INFO - MA10 = 284.72
2021-03-25 10:50:00,889 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:50:00,889 - Ma5Ma10 - INFO - last_delta = 1.1499999999999773
2021-03-25 10:50:01,011 - Ma5Ma10 - INFO - btc3lusdt = 283.9389
2021-03-25 10:50:01,011 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 10:50:01,011 - Ma5Ma10 - INFO - up_rate = -0.01277994927934815
2021-03-25 10:50:01,011 - Ma5Ma10 - INFO - ================================================
2021-03-25 10:55:00,225 - Ma5Ma10 - INFO - Time = 2021-03-25 10:55:00
2021-03-25 10:55:00,225 - Ma5Ma10 - INFO -  MA5 = 285.76
2021-03-25 10:55:00,225 - Ma5Ma10 - INFO - MA10 = 284.64
2021-03-25 10:55:00,225 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 10:55:00,225 - Ma5Ma10 - INFO - last_delta = 1.1200000000000045
2021-03-25 10:55:00,356 - Ma5Ma10 - INFO - btc3lusdt = 285.5801
2021-03-25 10:55:00,356 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 10:55:00,357 - Ma5Ma10 - INFO - up_rate = -0.007073702099962867
2021-03-25 10:55:00,357 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:00:00,527 - Ma5Ma10 - INFO - Time = 2021-03-25 11:00:00
2021-03-25 11:00:00,527 - Ma5Ma10 - INFO -  MA5 = 286.05
2021-03-25 11:00:00,527 - Ma5Ma10 - INFO - MA10 = 285.29
2021-03-25 11:00:00,527 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:00:00,528 - Ma5Ma10 - INFO - last_delta = 0.7599999999999909
2021-03-25 11:00:00,637 - Ma5Ma10 - INFO - btc3lusdt = 287.306
2021-03-25 11:00:00,637 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:00:00,637 - Ma5Ma10 - INFO - up_rate = -0.0010729636117221193
2021-03-25 11:00:00,637 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:05:00,857 - Ma5Ma10 - INFO - Time = 2021-03-25 11:05:00
2021-03-25 11:05:00,857 - Ma5Ma10 - INFO -  MA5 = 286.54
2021-03-25 11:05:00,857 - Ma5Ma10 - INFO - MA10 = 286.09
2021-03-25 11:05:00,858 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:05:00,858 - Ma5Ma10 - INFO - last_delta = 0.4500000000000455
2021-03-25 11:05:00,968 - Ma5Ma10 - INFO - btc3lusdt = 290.1888
2021-03-25 11:05:00,969 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:05:00,969 - Ma5Ma10 - INFO - up_rate = 0.008950171514241694
2021-03-25 11:05:00,969 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:10:01,190 - Ma5Ma10 - INFO - Time = 2021-03-25 11:10:01
2021-03-25 11:10:01,191 - Ma5Ma10 - INFO -  MA5 = 286.8
2021-03-25 11:10:01,191 - Ma5Ma10 - INFO - MA10 = 286.4
2021-03-25 11:10:01,191 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:10:01,191 - Ma5Ma10 - INFO - last_delta = 0.4000000000000341
2021-03-25 11:10:01,320 - Ma5Ma10 - INFO - btc3lusdt = 287.1981
2021-03-25 11:10:01,320 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:10:01,320 - Ma5Ma10 - INFO - up_rate = -0.0014481184195794825
2021-03-25 11:10:01,320 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:15:00,526 - Ma5Ma10 - INFO - Time = 2021-03-25 11:15:00
2021-03-25 11:15:00,526 - Ma5Ma10 - INFO -  MA5 = 287.4
2021-03-25 11:15:00,526 - Ma5Ma10 - INFO - MA10 = 286.63
2021-03-25 11:15:00,526 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:15:00,526 - Ma5Ma10 - INFO - last_delta = 0.7699999999999818
2021-03-25 11:15:00,644 - Ma5Ma10 - INFO - btc3lusdt = 286.9167
2021-03-25 11:15:00,644 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:15:00,644 - Ma5Ma10 - INFO - up_rate = -0.0024265110324719406
2021-03-25 11:15:00,644 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:20:00,898 - Ma5Ma10 - INFO - Time = 2021-03-25 11:20:00
2021-03-25 11:20:00,898 - Ma5Ma10 - INFO -  MA5 = 287.7
2021-03-25 11:20:00,898 - Ma5Ma10 - INFO - MA10 = 286.73
2021-03-25 11:20:00,898 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:20:00,898 - Ma5Ma10 - INFO - last_delta = 0.9699999999999704
2021-03-25 11:20:01,008 - Ma5Ma10 - INFO - btc3lusdt = 286.9888
2021-03-25 11:20:01,008 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:20:01,008 - Ma5Ma10 - INFO - up_rate = -0.002175828348074019
2021-03-25 11:20:01,008 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:25:00,231 - Ma5Ma10 - INFO - Time = 2021-03-25 11:25:00
2021-03-25 11:25:00,231 - Ma5Ma10 - INFO -  MA5 = 287.52
2021-03-25 11:25:00,231 - Ma5Ma10 - INFO - MA10 = 286.79
2021-03-25 11:25:00,231 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 11:25:00,231 - Ma5Ma10 - INFO - last_delta = 0.7299999999999613
2021-03-25 11:25:00,342 - Ma5Ma10 - INFO - btc3lusdt = 286.4129
2021-03-25 11:25:00,342 - Ma5Ma10 - INFO - up_cross btc3lusdt = 287.6146
2021-03-25 11:25:00,342 - Ma5Ma10 - INFO - up_rate = -0.00417816063579532
2021-03-25 11:25:00,342 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:30:00,567 - Ma5Ma10 - INFO - Time = 2021-03-25 11:30:00
2021-03-25 11:30:00,567 - Ma5Ma10 - INFO -  MA5 = 286.13
2021-03-25 11:30:00,567 - Ma5Ma10 - INFO - MA10 = 286.33
2021-03-25 11:30:00,567 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 11:30:00,567 - Ma5Ma10 - INFO - last_delta = -0.19999999999998863
2021-03-25 11:30:00,686 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 283.2308
2021-03-25 11:30:00,686 - Ma5Ma10 - INFO - up_rate = -0.00417816063579532
2021-03-25 11:30:00,686 - Ma5Ma10 - INFO - total_up_rate = 0.002171015335968099
2021-03-25 11:30:00,686 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:35:00,859 - Ma5Ma10 - INFO - Time = 2021-03-25 11:35:00
2021-03-25 11:35:00,859 - Ma5Ma10 - INFO -  MA5 = 285.07
2021-03-25 11:35:00,859 - Ma5Ma10 - INFO - MA10 = 285.93
2021-03-25 11:35:00,859 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:40:01,013 - Ma5Ma10 - INFO - Time = 2021-03-25 11:40:01
2021-03-25 11:40:01,013 - Ma5Ma10 - INFO -  MA5 = 284.25
2021-03-25 11:40:01,013 - Ma5Ma10 - INFO - MA10 = 285.83
2021-03-25 11:40:01,013 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:45:00,249 - Ma5Ma10 - INFO - Time = 2021-03-25 11:45:00
2021-03-25 11:45:00,249 - Ma5Ma10 - INFO -  MA5 = 284.25
2021-03-25 11:45:00,249 - Ma5Ma10 - INFO - MA10 = 285.85
2021-03-25 11:45:00,249 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:50:00,488 - Ma5Ma10 - INFO - Time = 2021-03-25 11:50:00
2021-03-25 11:50:00,488 - Ma5Ma10 - INFO -  MA5 = 280.93
2021-03-25 11:50:00,488 - Ma5Ma10 - INFO - MA10 = 284.23
2021-03-25 11:50:00,488 - Ma5Ma10 - INFO - ================================================
2021-03-25 11:55:00,693 - Ma5Ma10 - INFO - Time = 2021-03-25 11:55:00
2021-03-25 11:55:00,693 - Ma5Ma10 - INFO -  MA5 = 279.41
2021-03-25 11:55:00,693 - Ma5Ma10 - INFO - MA10 = 282.77
2021-03-25 11:55:00,693 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:00:00,870 - Ma5Ma10 - INFO - Time = 2021-03-25 12:00:00
2021-03-25 12:00:00,870 - Ma5Ma10 - INFO -  MA5 = 277.89
2021-03-25 12:00:00,870 - Ma5Ma10 - INFO - MA10 = 281.48
2021-03-25 12:00:00,870 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:05:01,012 - Ma5Ma10 - INFO - Time = 2021-03-25 12:05:01
2021-03-25 12:05:01,012 - Ma5Ma10 - INFO -  MA5 = 276.39
2021-03-25 12:05:01,012 - Ma5Ma10 - INFO - MA10 = 280.32
2021-03-25 12:05:01,012 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:10:00,237 - Ma5Ma10 - INFO - Time = 2021-03-25 12:10:00
2021-03-25 12:10:00,237 - Ma5Ma10 - INFO -  MA5 = 276.39
2021-03-25 12:10:00,237 - Ma5Ma10 - INFO - MA10 = 279.57
2021-03-25 12:10:00,237 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:15:00,458 - Ma5Ma10 - INFO - Time = 2021-03-25 12:15:00
2021-03-25 12:15:00,458 - Ma5Ma10 - INFO -  MA5 = 269.89
2021-03-25 12:15:00,458 - Ma5Ma10 - INFO - MA10 = 275.41
2021-03-25 12:15:00,459 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:20:00,675 - Ma5Ma10 - INFO - Time = 2021-03-25 12:20:00
2021-03-25 12:20:00,675 - Ma5Ma10 - INFO -  MA5 = 267.07
2021-03-25 12:20:00,675 - Ma5Ma10 - INFO - MA10 = 273.24
2021-03-25 12:20:00,675 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:25:00,821 - Ma5Ma10 - INFO - Time = 2021-03-25 12:25:00
2021-03-25 12:25:00,821 - Ma5Ma10 - INFO -  MA5 = 264.54
2021-03-25 12:25:00,821 - Ma5Ma10 - INFO - MA10 = 271.21
2021-03-25 12:25:00,821 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:30:01,064 - Ma5Ma10 - INFO - Time = 2021-03-25 12:30:01
2021-03-25 12:30:01,064 - Ma5Ma10 - INFO -  MA5 = 259.53
2021-03-25 12:30:01,064 - Ma5Ma10 - INFO - MA10 = 267.96
2021-03-25 12:30:01,064 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:35:00,311 - Ma5Ma10 - INFO - Time = 2021-03-25 12:35:00
2021-03-25 12:35:00,312 - Ma5Ma10 - INFO -  MA5 = 256.08
2021-03-25 12:35:00,312 - Ma5Ma10 - INFO - MA10 = 264.98
2021-03-25 12:35:00,312 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:40:00,464 - Ma5Ma10 - INFO - Time = 2021-03-25 12:40:00
2021-03-25 12:40:00,464 - Ma5Ma10 - INFO -  MA5 = 253.82
2021-03-25 12:40:00,464 - Ma5Ma10 - INFO - MA10 = 261.86
2021-03-25 12:40:00,464 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:45:00,633 - Ma5Ma10 - INFO - Time = 2021-03-25 12:45:00
2021-03-25 12:45:00,633 - Ma5Ma10 - INFO -  MA5 = 252.17
2021-03-25 12:45:00,633 - Ma5Ma10 - INFO - MA10 = 259.62
2021-03-25 12:45:00,633 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:50:00,868 - Ma5Ma10 - INFO - Time = 2021-03-25 12:50:00
2021-03-25 12:50:00,868 - Ma5Ma10 - INFO -  MA5 = 251.57
2021-03-25 12:50:00,868 - Ma5Ma10 - INFO - MA10 = 258.06
2021-03-25 12:50:00,868 - Ma5Ma10 - INFO - ================================================
2021-03-25 12:55:01,017 - Ma5Ma10 - INFO - Time = 2021-03-25 12:55:01
2021-03-25 12:55:01,017 - Ma5Ma10 - INFO -  MA5 = 252.4
2021-03-25 12:55:01,017 - Ma5Ma10 - INFO - MA10 = 255.96
2021-03-25 12:55:01,017 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:00:00,245 - Ma5Ma10 - INFO - Time = 2021-03-25 13:00:00
2021-03-25 13:00:00,245 - Ma5Ma10 - INFO -  MA5 = 253.42
2021-03-25 13:00:00,245 - Ma5Ma10 - INFO - MA10 = 254.75
2021-03-25 13:00:00,246 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:05:00,472 - Ma5Ma10 - INFO - Time = 2021-03-25 13:05:00
2021-03-25 13:05:00,472 - Ma5Ma10 - INFO -  MA5 = 254.85
2021-03-25 13:05:00,472 - Ma5Ma10 - INFO - MA10 = 254.34
2021-03-25 13:05:00,472 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 13:05:00,472 - Ma5Ma10 - INFO - last_delta = 0.5099999999999909
2021-03-25 13:05:00,602 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 253.5874
2021-03-25 13:05:00,602 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:10:00,758 - Ma5Ma10 - INFO - Time = 2021-03-25 13:10:00
2021-03-25 13:10:00,758 - Ma5Ma10 - INFO -  MA5 = 253.98
2021-03-25 13:10:00,758 - Ma5Ma10 - INFO - MA10 = 253.08
2021-03-25 13:10:00,759 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 13:10:00,759 - Ma5Ma10 - INFO - last_delta = 0.8999999999999773
2021-03-25 13:10:00,883 - Ma5Ma10 - INFO - btc3lusdt = 248.9117
2021-03-25 13:10:00,883 - Ma5Ma10 - INFO - up_cross btc3lusdt = 253.5874
2021-03-25 13:10:00,883 - Ma5Ma10 - INFO - up_rate = -0.018438218933590572
2021-03-25 13:10:00,883 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:15:01,025 - Ma5Ma10 - INFO - Time = 2021-03-25 13:15:01
2021-03-25 13:15:01,025 - Ma5Ma10 - INFO -  MA5 = 251.11
2021-03-25 13:15:01,025 - Ma5Ma10 - INFO - MA10 = 251.34
2021-03-25 13:15:01,025 - Ma5Ma10 - INFO - CATCH Down cross
2021-03-25 13:15:01,025 - Ma5Ma10 - INFO - last_delta = -0.22999999999998977
2021-03-25 13:15:01,213 - Ma5Ma10 - INFO - Down Cross: btc3lusdt = 243.963
2021-03-25 13:15:01,213 - Ma5Ma10 - INFO - up_rate = -0.018438218933590572
2021-03-25 13:15:01,213 - Ma5Ma10 - INFO - total_up_rate = -0.016267203597622473
2021-03-25 13:15:01,213 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:20:00,420 - Ma5Ma10 - INFO - Time = 2021-03-25 13:20:00
2021-03-25 13:20:00,420 - Ma5Ma10 - INFO -  MA5 = 250.97
2021-03-25 13:20:00,420 - Ma5Ma10 - INFO - MA10 = 251.69
2021-03-25 13:20:00,420 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:25:00,659 - Ma5Ma10 - INFO - Time = 2021-03-25 13:25:00
2021-03-25 13:25:00,659 - Ma5Ma10 - INFO -  MA5 = 250.56
2021-03-25 13:25:00,659 - Ma5Ma10 - INFO - MA10 = 251.99
2021-03-25 13:25:00,659 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:30:00,901 - Ma5Ma10 - INFO - Time = 2021-03-25 13:30:00
2021-03-25 13:30:00,901 - Ma5Ma10 - INFO -  MA5 = 250.51
2021-03-25 13:30:00,901 - Ma5Ma10 - INFO - MA10 = 252.68
2021-03-25 13:30:00,901 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:35:01,131 - Ma5Ma10 - INFO - Time = 2021-03-25 13:35:01
2021-03-25 13:35:01,131 - Ma5Ma10 - INFO -  MA5 = 253.32
2021-03-25 13:35:01,131 - Ma5Ma10 - INFO - MA10 = 253.65
2021-03-25 13:35:01,131 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:40:00,395 - Ma5Ma10 - INFO - Time = 2021-03-25 13:40:00
2021-03-25 13:40:00,395 - Ma5Ma10 - INFO -  MA5 = 257.17
2021-03-25 13:40:00,395 - Ma5Ma10 - INFO - MA10 = 254.14
2021-03-25 13:40:00,395 - Ma5Ma10 - INFO - CATCH Up cross
2021-03-25 13:40:00,395 - Ma5Ma10 - INFO - last_delta = 3.0300000000000296
2021-03-25 13:40:00,515 - Ma5Ma10 - INFO - Up Cross: btc3lusdt = 263.2907
2021-03-25 13:40:00,515 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:45:00,731 - Ma5Ma10 - INFO - Time = 2021-03-25 13:45:00
2021-03-25 13:45:00,731 - Ma5Ma10 - INFO -  MA5 = 259.7
2021-03-25 13:45:00,731 - Ma5Ma10 - INFO - MA10 = 255.33
2021-03-25 13:45:00,731 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 13:45:00,731 - Ma5Ma10 - INFO - last_delta = 4.369999999999976
2021-03-25 13:45:00,851 - Ma5Ma10 - INFO - btc3lusdt = 266.4002
2021-03-25 13:45:00,852 - Ma5Ma10 - INFO - up_cross btc3lusdt = 263.2907
2021-03-25 13:45:00,852 - Ma5Ma10 - INFO - up_rate = 0.01181013989480057
2021-03-25 13:45:00,852 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:50:01,099 - Ma5Ma10 - INFO - Time = 2021-03-25 13:50:01
2021-03-25 13:50:01,099 - Ma5Ma10 - INFO -  MA5 = 262.23
2021-03-25 13:50:01,099 - Ma5Ma10 - INFO - MA10 = 256.4
2021-03-25 13:50:01,099 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 13:50:01,099 - Ma5Ma10 - INFO - last_delta = 5.830000000000041
2021-03-25 13:50:01,234 - Ma5Ma10 - INFO - btc3lusdt = 265.2511
2021-03-25 13:50:01,234 - Ma5Ma10 - INFO - up_cross btc3lusdt = 263.2907
2021-03-25 13:50:01,234 - Ma5Ma10 - INFO - up_rate = 0.00744576242153632
2021-03-25 13:50:01,234 - Ma5Ma10 - INFO - ================================================
2021-03-25 13:55:00,665 - Ma5Ma10 - INFO - Time = 2021-03-25 13:55:00
2021-03-25 13:55:00,665 - Ma5Ma10 - INFO -  MA5 = 264.45
2021-03-25 13:55:00,665 - Ma5Ma10 - INFO - MA10 = 257.48
2021-03-25 13:55:00,665 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 13:55:00,665 - Ma5Ma10 - INFO - last_delta = 6.96999999999997
2021-03-25 13:55:00,797 - Ma5Ma10 - INFO - btc3lusdt = 264.3228
2021-03-25 13:55:00,797 - Ma5Ma10 - INFO - up_cross btc3lusdt = 263.2907
2021-03-25 13:55:00,797 - Ma5Ma10 - INFO - up_rate = 0.003920001731925803
2021-03-25 13:55:00,797 - Ma5Ma10 - INFO - ================================================
2021-03-25 14:00:00,987 - Ma5Ma10 - INFO - Time = 2021-03-25 14:00:00
2021-03-25 14:00:00,987 - Ma5Ma10 - INFO -  MA5 = 264.45
2021-03-25 14:00:00,987 - Ma5Ma10 - INFO - MA10 = 258.88
2021-03-25 14:00:00,987 - Ma5Ma10 - INFO - IN Up Trend
2021-03-25 14:00:00,987 - Ma5Ma10 - INFO - last_delta = 5.569999999999993
2021-03-25 14:00:01,128 - Ma5Ma10 - INFO - btc3lusdt = 263.2316
2021-03-25 14:00:01,128 - Ma5Ma10 - INFO - up_cross btc3lusdt = 263.2907
2021-03-25 14:00:01,128 - Ma5Ma10 - INFO - up_rate = -0.0002244667206247726
2021-03-25 14:00:01,128 - Ma5Ma10 - INFO - ================================================
