2021-05-02 12:24:59,134 - Ma5Ma10 - INFO - symbol = eos3susdt
2021-05-02 12:24:59,134 - Ma5Ma10 - INFO - Launch Time = 2021-05-02 12:24:59
2021-05-02 12:24:59,134 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:24:59,135 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:24:59
2021-05-02 12:24:59,135 - Ma5Ma10 - INFO - sleep_seconds = 1
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - Time = 2021-05-02 12:25:00
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO -  MA5 = 0.0034042000000000005
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - MA10 = 0.0034583999999999995
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - last_delta is None
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - cur_delta = -5.419999999999904e-05
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - last_delta_delta = None
2021-05-02 12:25:00,365 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-05-02 12:25:00,366 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:25:00,366 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:25:00
2021-05-02 12:25:00,366 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:30:00,595 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - Time = 2021-05-02 12:30:00
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO -  MA5 = 0.0034086
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - MA10 = 0.0034434
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - last_delta = -5.419999999999904e-05
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - cur_delta = -3.4800000000000195e-05
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - last_delta_delta = 0.0
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - delta_delta = 1.9399999999998845e-05
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - 没有买入
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - 没有出现 Ma5向上的拐点 暂无动作。
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:30:00
2021-05-02 12:30:00,596 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - Time = 2021-05-02 12:35:00
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO -  MA5 = 0.0034004
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - MA10 = 0.0034228
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - last_delta = -3.4800000000000195e-05
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - cur_delta = -2.240000000000011e-05
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - last_delta_delta = 1.9399999999998845e-05
2021-05-02 12:35:00,778 - Ma5Ma10 - INFO - delta_delta = 1.2400000000000085e-05
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - 没有买入
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - 没有出现 Ma5向上的拐点 暂无动作。
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:35:00
2021-05-02 12:35:00,779 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - Time = 2021-05-02 12:40:01
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO -  MA5 = 0.0033856
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - MA10 = 0.0034069999999999994
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:40:01,000 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - last_delta = -2.240000000000011e-05
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - cur_delta = -2.1399999999999544e-05
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - last_delta_delta = 1.2400000000000085e-05
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - delta_delta = 1.0000000000005664e-06
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - 一直在下边缘之下。
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - 没有买入
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - 没有出现 Ma5向上的拐点 暂无动作。
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:40:01
2021-05-02 12:40:01,005 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - Time = 2021-05-02 12:45:00
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO -  MA5 = 0.0033755999999999994
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - MA10 = 0.0033935
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - last_delta = -2.1399999999999544e-05
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - cur_delta = -1.790000000000038e-05
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - last_delta_delta = 1.0000000000005664e-06
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - delta_delta = 3.4999999999991635e-06
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - 【买入】没有买入，则买入
2021-05-02 12:45:00,444 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 12:45:00,569 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 12:45:00,569 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:45:00,680 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 12:45:00,680 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:45:00,680 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:45:00
2021-05-02 12:45:00,680 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - Time = 2021-05-02 12:50:00
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO -  MA5 = 0.0033778000000000002
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - MA10 = 0.0033909999999999995
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - last_delta = -1.790000000000038e-05
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - cur_delta = -1.3199999999999237e-05
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - last_delta_delta = 3.4999999999991635e-06
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - delta_delta = 4.700000000001144e-06
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:50:00,888 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 12:50:00,889 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:50:01,028 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003395
2021-05-02 12:50:01,028 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0014749262536873835
2021-05-02 12:50:01,028 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:50:01,028 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 12:50:01,028 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003394
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008846947803007858
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.0011798105169940846
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - self.delta_delta: 4.700000000001144e-06
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:50:01
2021-05-02 12:50:01,170 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - ================================================
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - Time = 2021-05-02 12:55:00
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO -  MA5 = 0.0033818
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - MA10 = 0.0033951999999999997
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - last_delta = -1.3199999999999237e-05
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - cur_delta = -1.3399999999999784e-05
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - last_delta_delta = 4.700000000001144e-06
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - delta_delta = -2.0000000000054696e-07
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 12:55:00,318 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 12:55:00,319 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 12:55:00,450 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.0034
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.002949852507374639
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 12:55:00,451 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 12:55:00,572 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.0034
2021-05-02 12:55:00,572 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026540843409023573
2021-05-02 12:55:00,572 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 12:55:00,572 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 12:55:00,573 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.002801968424138498
2021-05-02 12:55:00,573 - Ma5Ma10 - INFO - self.delta_delta: -2.0000000000054696e-07
2021-05-02 12:55:00,573 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 12:55:00,573 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 12:55:00
2021-05-02 12:55:00,573 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - Time = 2021-05-02 13:00:00
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO -  MA5 = 0.0033922
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - MA10 = 0.0033963
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - last_delta = -1.3399999999999784e-05
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - cur_delta = -4.099999999999937e-06
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - last_delta_delta = -2.0000000000054696e-07
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - delta_delta = 9.299999999999847e-06
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:00:00,699 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:00:00,828 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003411
2021-05-02 13:00:00,828 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.006194690265486781
2021-05-02 13:00:00,828 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:00:00,828 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:00:00,828 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:00:00,949 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003408
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005013270421704538
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.0056039803435956595
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - self.delta_delta: 9.299999999999847e-06
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:00:00
2021-05-02 13:00:00,950 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - Time = 2021-05-02 13:05:01
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO -  MA5 = 0.0033973999999999996
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - MA10 = 0.0033915
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:05:01,165 - Ma5Ma10 - INFO - last_delta = -4.099999999999937e-06
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - cur_delta = 5.8999999999996555e-06
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - last_delta_delta = 9.299999999999847e-06
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - delta_delta = 9.999999999999593e-06
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:05:01,166 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:05:01,286 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003391
2021-05-02 13:05:01,286 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0002949852507375023
2021-05-02 13:05:01,286 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:05:01,286 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:05:01,287 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003394
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008846947803007858
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.000589840015519144
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - self.delta_delta: 9.999999999999593e-06
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:05:01
2021-05-02 13:05:01,415 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:10:00,546 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:10:00,546 - Ma5Ma10 - INFO - Time = 2021-05-02 13:10:00
2021-05-02 13:10:00,546 - Ma5Ma10 - INFO -  MA5 = 0.0034041999999999996
2021-05-02 13:10:00,546 - Ma5Ma10 - INFO - MA10 = 0.0033899
2021-05-02 13:10:00,546 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - last_delta = 5.8999999999996555e-06
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - cur_delta = 1.4299999999999643e-05
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - last_delta_delta = 9.999999999999593e-06
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - delta_delta = 8.399999999999987e-06
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:10:00,547 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:10:00,673 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003424
2021-05-02 13:10:00,673 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.010029498525073798
2021-05-02 13:10:00,673 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:10:00,673 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:10:00,673 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003425
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010026540843409076
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.010028019684241437
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - self.delta_delta: 8.399999999999987e-06
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:10:00
2021-05-02 13:10:00,795 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - Time = 2021-05-02 13:15:00
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO -  MA5 = 0.0034105999999999997
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - MA10 = 0.0033942
2021-05-02 13:15:00,952 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - last_delta = 1.4299999999999643e-05
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - cur_delta = 1.6399999999999748e-05
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - last_delta_delta = 8.399999999999987e-06
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - delta_delta = 2.1000000000001053e-06
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:15:00,953 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:15:01,059 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003427
2021-05-02 13:15:01,059 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.010914454277286177
2021-05-02 13:15:01,059 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:15:01,059 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:15:01,059 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003422
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00914184606310829
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.010028150170197234
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - self.delta_delta: 2.1000000000001053e-06
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:15:01
2021-05-02 13:15:01,179 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - Time = 2021-05-02 13:20:00
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO -  MA5 = 0.0034136
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - MA10 = 0.0033977
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - last_delta = 1.6399999999999748e-05
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - cur_delta = 1.5900000000000115e-05
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - last_delta_delta = 2.1000000000001053e-06
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - delta_delta = -4.999999999996327e-07
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:20:00,346 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:20:00,465 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003415
2021-05-02 13:20:00,465 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.007374631268436662
2021-05-02 13:20:00,465 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:20:00,465 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:20:00,465 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003412
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006192863462105628
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.006783747365271145
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - self.delta_delta: -4.999999999996327e-07
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:20:00
2021-05-02 13:20:00,635 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - Time = 2021-05-02 13:25:00
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO -  MA5 = 0.0034154000000000003
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - MA10 = 0.0034038
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:25:00,839 - Ma5Ma10 - INFO - last_delta = 1.5900000000000115e-05
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - cur_delta = 1.1600000000000499e-05
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - last_delta_delta = -4.999999999996327e-07
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - delta_delta = -4.299999999999617e-06
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:25:00,840 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:25:00,954 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.00342
2021-05-02 13:25:00,954 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.008849557522123918
2021-05-02 13:25:00,954 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:25:00,955 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:25:00,955 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.00341
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0056030669419050196
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.007226312232014469
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - self.delta_delta: -4.299999999999617e-06
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - earn_rate: 0.007226312232014469, 大于0.0 且 delta_delta: -4.299999999999617e-06 小于等于0.0, 且 last_delta_delta: -4.999999999996327e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - 判定是否 止盈
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - delta_delta =  -4.299999999999617e-06
2021-05-02 13:25:01,106 - Ma5Ma10 - INFO - cur_delta = 1.1600000000000499e-05 大于等于 0.0
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - 并且 delta_delta = -4.299999999999617e-06 小于等于0.0
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - 并且 last_delta_delta = -4.999999999996327e-07 小于等于0.0
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - 出现盈利下跌趋势， 可以止盈了。
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00339
2021-05-02 13:25:01,107 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - 卖出时的瞬时价， eos3susdt: 0.003419
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.008554572271386543
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008554572271386543
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003391
2021-05-02 13:25:01,228 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:25:01,450 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.00341
2021-05-02 13:25:01,450 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0056030669419050196
2021-05-02 13:25:01,450 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0056030669419050196
2021-05-02 13:25:01,450 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:25:01,451 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:25:01
2021-05-02 13:25:01,451 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - Time = 2021-05-02 13:30:00
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO -  MA5 = 0.0034199999999999994
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - MA10 = 0.0034086999999999993
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:30:00,640 - Ma5Ma10 - INFO - last_delta = 1.1600000000000499e-05
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - cur_delta = 1.1300000000000112e-05
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - last_delta_delta = -4.299999999999617e-06
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - delta_delta = -3.0000000000038676e-07
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:30:00
2021-05-02 13:30:00,641 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - Time = 2021-05-02 13:35:00
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO -  MA5 = 0.0034154
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - MA10 = 0.0034097999999999997
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:35:00,853 - Ma5Ma10 - INFO - last_delta = 1.1300000000000112e-05
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - cur_delta = 5.600000000000136e-06
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - last_delta_delta = -3.0000000000038676e-07
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - delta_delta = -5.699999999999976e-06
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:35:00
2021-05-02 13:35:00,854 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - Time = 2021-05-02 13:40:00
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO -  MA5 = 0.0034197999999999997
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - MA10 = 0.0034151999999999993
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - last_delta = 5.600000000000136e-06
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - cur_delta = 4.600000000000437e-06
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - last_delta_delta = -5.699999999999976e-06
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - delta_delta = -9.99999999999699e-07
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:40:00,973 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 13:40:00,974 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:40:00,974 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:40:00
2021-05-02 13:40:00,974 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - Time = 2021-05-02 13:45:01
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO -  MA5 = 0.0034294
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - MA10 = 0.0034214999999999996
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - last_delta = 4.600000000000437e-06
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - cur_delta = 7.900000000000355e-06
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - last_delta_delta = -9.99999999999699e-07
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - delta_delta = 3.2999999999999176e-06
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - cur_delta:7.900000000000355e-06 大于 0.0  且 self.delta_delta:3.2999999999999176e-06 大于 0.0
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
2021-05-02 13:45:01,207 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 13:45:01,321 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 13:45:01,321 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:45:01,455 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 13:45:01,455 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:45:01,455 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:45:01
2021-05-02 13:45:01,456 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 13:50:00,663 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - Time = 2021-05-02 13:50:00
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO -  MA5 = 0.0034491999999999995
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - MA10 = 0.0034323
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - last_delta = 7.900000000000355e-06
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - cur_delta = 1.689999999999938e-05
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - last_delta_delta = 3.2999999999999176e-06
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - delta_delta = 8.999999999999026e-06
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 13:50:00,664 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:50:00,794 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003519
2021-05-02 13:50:00,795 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.016170950043315063
2021-05-02 13:50:00,795 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:50:00,795 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 13:50:00,795 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003517
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015593416113196716
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.01588218307825589
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - self.delta_delta: 8.999999999999026e-06
2021-05-02 13:50:00,984 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:50:00,985 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:50:00
2021-05-02 13:50:00,985 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 13:55:01,264 - Ma5Ma10 - INFO - ================================================
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - Time = 2021-05-02 13:55:01
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO -  MA5 = 0.0034670000000000005
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - MA10 = 0.003443500000000001
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - last_delta = 1.689999999999938e-05
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - cur_delta = 2.349999999999965e-05
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - last_delta_delta = 8.999999999999026e-06
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - delta_delta = 6.600000000000269e-06
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 13:55:01,265 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 13:55:01,471 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003489
2021-05-02 13:55:01,471 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.007507941091539122
2021-05-02 13:55:01,471 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 13:55:01,471 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 13:55:01,471 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 13:55:01,628 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003492
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008374241986716704
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.007941091539127913
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - self.delta_delta: 6.600000000000269e-06
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 13:55:01
2021-05-02 13:55:01,629 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - Time = 2021-05-02 14:00:00
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO -  MA5 = 0.0034816
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - MA10 = 0.0034485
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - last_delta = 2.349999999999965e-05
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - cur_delta = 3.309999999999988e-05
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - last_delta_delta = 6.600000000000269e-06
2021-05-02 14:00:00,869 - Ma5Ma10 - INFO - delta_delta = 9.600000000000233e-06
2021-05-02 14:00:00,870 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 14:00:00,870 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:00:00,870 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 14:00:00,870 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:00:00,989 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003474
2021-05-02 14:00:00,990 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.0031764366156512153
2021-05-02 14:00:00,990 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:00:00,990 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 14:00:00,990 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003474
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031764366156512153
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.0031764366156512153
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - self.delta_delta: 9.600000000000233e-06
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:00:01
2021-05-02 14:00:01,134 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - Time = 2021-05-02 14:05:00
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO -  MA5 = 0.0034748
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - MA10 = 0.0034473000000000004
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - last_delta = 3.309999999999988e-05
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - cur_delta = 2.7499999999999747e-05
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - last_delta_delta = 9.600000000000233e-06
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - delta_delta = -5.600000000000136e-06
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 14:05:00,327 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:05:00,435 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003416
2021-05-02 14:05:00,435 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.013572047357782193
2021-05-02 14:05:00,435 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,435 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 14:05:00,435 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003415
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013860814322841428
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: -0.013716430840311811
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - self.delta_delta: -5.600000000000136e-06
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.013716430840311811 的-0.001倍了，强制止损
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003463
2021-05-02 14:05:00,598 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - 卖出时的瞬时价， eos3susdt: 0.003416
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.013572047357782193
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00501747508639565
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003463
2021-05-02 14:05:00,747 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:05:00,929 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003415
2021-05-02 14:05:00,929 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013860814322841428
2021-05-02 14:05:00,929 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008257747380936408
2021-05-02 14:05:00,929 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:05:00,930 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:05:00
2021-05-02 14:05:00,930 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - Time = 2021-05-02 14:10:01
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO -  MA5 = 0.003468
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - MA10 = 0.0034487000000000003
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - last_delta = 2.7499999999999747e-05
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - cur_delta = 1.9299999999999873e-05
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - last_delta_delta = -5.600000000000136e-06
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - delta_delta = -8.199999999999874e-06
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:10:01
2021-05-02 14:10:01,083 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - Time = 2021-05-02 14:15:00
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO -  MA5 = 0.0034549999999999997
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - MA10 = 0.0034521000000000005
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:15:00,241 - Ma5Ma10 - INFO - last_delta = 1.9299999999999873e-05
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - cur_delta = 2.8999999999992573e-06
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - last_delta_delta = -8.199999999999874e-06
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - delta_delta = -1.6400000000000615e-05
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:15:00
2021-05-02 14:15:00,242 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:20:00,431 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - Time = 2021-05-02 14:20:00
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO -  MA5 = 0.0034458
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - MA10 = 0.0034564000000000005
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - last_delta = 2.8999999999992573e-06
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - cur_delta = -1.0600000000000366e-05
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - last_delta_delta = -1.6400000000000615e-05
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - delta_delta = -1.3499999999999623e-05
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:20:00
2021-05-02 14:20:00,432 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - Time = 2021-05-02 14:25:00
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO -  MA5 = 0.0034425999999999997
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - MA10 = 0.0034621
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - last_delta = -1.0600000000000366e-05
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - cur_delta = -1.950000000000042e-05
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:25:00,580 - Ma5Ma10 - INFO - last_delta_delta = -1.3499999999999623e-05
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - delta_delta = -8.900000000000054e-06
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:25:00
2021-05-02 14:25:00,581 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - Time = 2021-05-02 14:30:00
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO -  MA5 = 0.0034528000000000002
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - MA10 = 0.0034638000000000004
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - last_delta = -1.950000000000042e-05
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - cur_delta = -1.1000000000000159e-05
2021-05-02 14:30:00,780 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - last_delta_delta = -8.900000000000054e-06
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - delta_delta = 8.50000000000026e-06
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - cur_delta:-1.1000000000000159e-05 小于等于 0.0  last_delta_delta:-8.900000000000054e-06 小于 0.0 且 delta_delta:8.50000000000026e-06 大于 0.0。
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 14:30:00,781 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:30:00,994 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003466
2021-05-02 14:30:00,994 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:30:01,116 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003467
2021-05-02 14:30:01,116 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:30:01,116 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:30:01
2021-05-02 14:30:01,116 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:35:00,339 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:35:00,339 - Ma5Ma10 - INFO - Time = 2021-05-02 14:35:00
2021-05-02 14:35:00,339 - Ma5Ma10 - INFO -  MA5 = 0.0034666000000000002
2021-05-02 14:35:00,339 - Ma5Ma10 - INFO - MA10 = 0.0034673000000000004
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - last_delta = -1.1000000000000159e-05
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - cur_delta = -7.000000000001796e-07
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - last_delta_delta = 8.50000000000026e-06
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - delta_delta = 1.029999999999998e-05
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003466
2021-05-02 14:35:00,340 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:35:00,451 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003498
2021-05-02 14:35:00,452 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.009232544720138463
2021-05-02 14:35:00,452 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:35:00,452 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003467
2021-05-02 14:35:00,452 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003495
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008076146524372602
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.008654345622255533
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - self.delta_delta: 1.029999999999998e-05
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:35:00
2021-05-02 14:35:00,572 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - Time = 2021-05-02 14:40:00
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO -  MA5 = 0.0034642000000000006
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - MA10 = 0.003459600000000001
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - last_delta = -7.000000000001796e-07
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - cur_delta = 4.59999999999957e-06
2021-05-02 14:40:00,783 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:40:00,784 - Ma5Ma10 - INFO - last_delta_delta = 1.029999999999998e-05
2021-05-02 14:40:00,784 - Ma5Ma10 - INFO - delta_delta = 5.299999999999749e-06
2021-05-02 14:40:00,784 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:40:00,784 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003466
2021-05-02 14:40:00,784 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:40:00,909 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003442
2021-05-02 14:40:00,909 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0069244085401037846
2021-05-02 14:40:00,909 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:40:00,909 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003467
2021-05-02 14:40:00,909 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003441
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00749927891548889
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: -0.007211843727796338
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - self.delta_delta: 5.299999999999749e-06
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007211843727796338 的-0.001倍了，强制止损
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003466
2021-05-02 14:40:01,055 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - 卖出时的瞬时价， eos3susdt: 0.003442
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.0069244085401037846
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011941883626499434
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003467
2021-05-02 14:40:01,165 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003441
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00749927891548889
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015757026296425298
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:40:01
2021-05-02 14:40:01,281 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - Time = 2021-05-02 14:45:00
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO -  MA5 = 0.0034692
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - MA10 = 0.0034575
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - last_delta = 4.59999999999957e-06
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - cur_delta = 1.1699999999999905e-05
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - last_delta_delta = 5.299999999999749e-06
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - delta_delta = 7.100000000000335e-06
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - cur_delta:1.1699999999999905e-05 大于 0.0  且 self.delta_delta:7.100000000000335e-06 大于 0.0
2021-05-02 14:45:00,477 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
2021-05-02 14:45:00,478 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 14:45:00,615 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00348
2021-05-02 14:45:00,615 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:45:00,735 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003483
2021-05-02 14:45:00,735 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:45:00,735 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:45:00
2021-05-02 14:45:00,735 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 14:50:00,944 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:50:00,944 - Ma5Ma10 - INFO - Time = 2021-05-02 14:50:00
2021-05-02 14:50:00,944 - Ma5Ma10 - INFO -  MA5 = 0.0034687999999999997
2021-05-02 14:50:00,944 - Ma5Ma10 - INFO - MA10 = 0.0034557
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - last_delta = 1.1699999999999905e-05
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - cur_delta = 1.309999999999983e-05
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - last_delta_delta = 7.100000000000335e-06
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - delta_delta = 1.3999999999999256e-06
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00348
2021-05-02 14:50:00,945 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:50:01,097 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003456
2021-05-02 14:50:01,098 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.006896551724137974
2021-05-02 14:50:01,098 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:50:01,098 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003483
2021-05-02 14:50:01,098 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:50:01,209 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003439
2021-05-02 14:50:01,209 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01263278782658621
2021-05-02 14:50:01,209 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 14:50:01,209 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: -0.009764669775362092
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - self.delta_delta: 1.3999999999999256e-06
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - STOP_LOSS_RATE: -0.001
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - 判定是否 止损
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - 亏损率  earn_rate=5.0 已经超过 预期止损率 -0.009764669775362092 的-0.001倍了，强制止损
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - *****【卖出】*****
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.00348
2021-05-02 14:50:01,210 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 14:50:01,325 - Ma5Ma10 - INFO - 卖出时的瞬时价， eos3susdt: 0.003456
2021-05-02 14:50:01,325 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.006896551724137974
2021-05-02 14:50:01,325 - Ma5Ma10 - INFO - 累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01883843535063741
2021-05-02 14:50:01,326 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 14:50:01,326 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003483
2021-05-02 14:50:01,326 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 14:50:01,450 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003438
2021-05-02 14:50:01,450 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012919896640826845
2021-05-02 14:50:01,450 - Ma5Ma10 - INFO - 累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.028676922937252144
2021-05-02 14:50:01,450 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:50:01,451 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:50:01
2021-05-02 14:50:01,451 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 14:55:00,958 - Ma5Ma10 - INFO - ================================================
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - Time = 2021-05-02 14:55:00
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO -  MA5 = 0.0034641999999999997
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - MA10 = 0.0034584999999999998
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - last_delta = 1.309999999999983e-05
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - cur_delta = 5.699999999999976e-06
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - last_delta_delta = 1.3999999999999256e-06
2021-05-02 14:55:00,959 - Ma5Ma10 - INFO - delta_delta = -7.399999999999855e-06
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 14:55:00
2021-05-02 14:55:00,960 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:00:01,201 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:00:01,201 - Ma5Ma10 - INFO - Time = 2021-05-02 15:00:01
2021-05-02 15:00:01,201 - Ma5Ma10 - INFO -  MA5 = 0.0034571999999999997
2021-05-02 15:00:01,201 - Ma5Ma10 - INFO - MA10 = 0.0034618999999999995
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - last_delta = 5.699999999999976e-06
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - cur_delta = -4.699999999999843e-06
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - last_delta_delta = -7.399999999999855e-06
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - delta_delta = -1.0399999999999819e-05
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - 未达到买入条件，暂时 无动作。
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:00:01
2021-05-02 15:00:01,202 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:05:00,418 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:05:00,418 - Ma5Ma10 - INFO - Time = 2021-05-02 15:05:00
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO -  MA5 = 0.0034633999999999997
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - MA10 = 0.0034638000000000004
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - last_delta = -4.699999999999843e-06
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - cur_delta = -4.0000000000066024e-07
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - last_delta_delta = -1.0399999999999819e-05
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - delta_delta = 4.299999999999183e-06
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - 没有出现 Up Cross
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - cur_delta:-4.0000000000066024e-07 小于等于 0.0  last_delta_delta:-1.0399999999999819e-05 小于 0.0 且 delta_delta:4.299999999999183e-06 大于 0.0。
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - 【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
2021-05-02 15:05:00,419 - Ma5Ma10 - INFO - *****【买入】*****
2021-05-02 15:05:00,822 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:05:00,823 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:05:00,943 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:05:00,943 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:05:00,943 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:05:00
2021-05-02 15:05:00,943 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - Time = 2021-05-02 15:10:01
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO -  MA5 = 0.0034678
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - MA10 = 0.0034685000000000002
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:10:01,121 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - last_delta = -4.0000000000066024e-07
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - cur_delta = -7.000000000001796e-07
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - last_delta_delta = 4.299999999999183e-06
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - delta_delta = -2.999999999995194e-07
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:10:01,122 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:10:01,289 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003504
2021-05-02 15:10:01,289 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.008926000575871066
2021-05-02 15:10:01,289 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:10:01,289 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:10:01,289 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:10:01,406 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003504
2021-05-02 15:10:01,406 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008926000575871066
2021-05-02 15:10:01,406 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:10:01,406 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:10:01,406 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.008926000575871066
2021-05-02 15:10:01,407 - Ma5Ma10 - INFO - self.delta_delta: -2.999999999995194e-07
2021-05-02 15:10:01,407 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:10:01,407 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:10:01
2021-05-02 15:10:01,407 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - Time = 2021-05-02 15:15:00
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO -  MA5 = 0.0034797999999999995
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - MA10 = 0.0034742999999999996
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - last_delta = -7.000000000001796e-07
2021-05-02 15:15:00,636 - Ma5Ma10 - INFO - cur_delta = 5.499999999999863e-06
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - last_delta_delta = -2.999999999995194e-07
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - delta_delta = 6.200000000000042e-06
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:15:00,637 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:15:00,759 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003516
2021-05-02 15:15:00,759 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.012381226605240447
2021-05-02 15:15:00,759 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:15:00,760 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:15:00,760 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003514
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011805355600345591
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.01209329110279302
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - self.delta_delta: 6.200000000000042e-06
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:15:00
2021-05-02 15:15:00,885 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:20:01,084 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:20:01,084 - Ma5Ma10 - INFO - Time = 2021-05-02 15:20:01
2021-05-02 15:20:01,084 - Ma5Ma10 - INFO -  MA5 = 0.0034954
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - MA10 = 0.0034798000000000003
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - last_delta = 5.499999999999863e-06
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - cur_delta = 1.559999999999973e-05
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - last_delta_delta = 6.200000000000042e-06
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - delta_delta = 1.0099999999999866e-05
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:20:01,085 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:20:01,363 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003521
2021-05-02 15:20:01,363 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.013820904117477646
2021-05-02 15:20:01,363 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:20:01,364 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:20:01,364 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:20:01,586 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003521
2021-05-02 15:20:01,586 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013820904117477646
2021-05-02 15:20:01,586 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.013820904117477646
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - self.delta_delta: 1.0099999999999866e-05
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:20:01
2021-05-02 15:20:01,587 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - Time = 2021-05-02 15:25:00
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO -  MA5 = 0.003505
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - MA10 = 0.0034811
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:25:00,819 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - last_delta = 1.559999999999973e-05
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - cur_delta = 2.3899999999999876e-05
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - 从上下边缘 之间 向上 穿过上边缘
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - last_delta_delta = 1.0099999999999866e-05
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - delta_delta = 8.300000000000148e-06
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:25:00,820 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:25:00,949 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003511
2021-05-02 15:25:00,949 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.010941549093003121
2021-05-02 15:25:00,949 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:25:00,949 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:25:00,949 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003512
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01122948459545061
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.011085516844226866
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - self.delta_delta: 8.300000000000148e-06
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:25:01
2021-05-02 15:25:01,060 - Ma5Ma10 - INFO - sleep_seconds = 299
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - Time = 2021-05-02 15:30:00
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO -  MA5 = 0.0035180000000000003
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - MA10 = 0.0034907000000000002
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - last_delta = 2.3899999999999876e-05
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - cur_delta = 2.7300000000000067e-05
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - last_delta_delta = 8.300000000000148e-06
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - delta_delta = 3.400000000000191e-06
2021-05-02 15:30:00,271 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 15:30:00,272 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:30:00,272 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:30:00,272 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:30:00,448 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003538
2021-05-02 15:30:00,449 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.01871580765908435
2021-05-02 15:30:00,449 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:30:00,449 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:30:00,449 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:30:00,577 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003538
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01871580765908435
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.01871580765908435
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - self.delta_delta: 3.400000000000191e-06
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:30:00
2021-05-02 15:30:00,578 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - Time = 2021-05-02 15:35:00
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO -  MA5 = 0.0035252
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - MA10 = 0.0034965000000000005
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - last_delta = 2.7300000000000067e-05
2021-05-02 15:35:00,754 - Ma5Ma10 - INFO - cur_delta = 2.869999999999956e-05
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - last_delta_delta = 3.400000000000191e-06
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - delta_delta = 1.399999999999492e-06
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:35:00,755 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:35:00,878 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.00354
2021-05-02 15:35:00,878 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.019291678663979333
2021-05-02 15:35:00,878 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:35:00,878 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:35:00,878 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:35:00,989 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003539
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019003743161531843
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.019147710912755588
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - self.delta_delta: 1.399999999999492e-06
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:35:00,990 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:35:00
2021-05-02 15:35:00,993 - Ma5Ma10 - INFO - sleep_seconds = 300
2021-05-02 15:40:01,203 - Ma5Ma10 - INFO - ================================================
2021-05-02 15:40:01,203 - Ma5Ma10 - INFO - Time = 2021-05-02 15:40:01
2021-05-02 15:40:01,203 - Ma5Ma10 - INFO -  MA5 = 0.0035304000000000004
2021-05-02 15:40:01,203 - Ma5Ma10 - INFO - MA10 = 0.0035050999999999997
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 2e-05
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -2e-05
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - last_delta = 2.869999999999956e-05
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - cur_delta = 2.530000000000067e-05
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - last_delta_delta = 1.399999999999492e-06
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - delta_delta = -3.39999999999889e-06
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， eos3susdt: 0.003473
2021-05-02 15:40:01,204 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-05-02 15:40:01,542 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， eos3susdt: 0.003543
2021-05-02 15:40:01,542 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = 0.020155485171321676
2021-05-02 15:40:01,542 - Ma5Ma10 - INFO - ----------------------------------
2021-05-02 15:40:01,542 - Ma5Ma10 - INFO - 币种买入时的卖一价， eos3susdt: 0.003473
2021-05-02 15:40:01,542 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-05-02 15:40:02,279 - Ma5Ma10 - INFO - 卖出时的买一价， eos3susdt: 0.003541
2021-05-02 15:40:02,279 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019579614166426697
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - 处理止盈止损
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - symbol: eos3susdt, earn_rate: 0.019867549668874187
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - self.delta_delta: -3.39999999999889e-06
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - 等待至下一个X分钟的开始
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - time_stamp = 2021-05-02 15:40:02
2021-05-02 15:40:02,280 - Ma5Ma10 - INFO - sleep_seconds = 298
