2021-04-04 10:45:45,407 - Ma5Ma10 - INFO - symbol = xrp3lusdt
2021-04-04 10:45:45,407 - Ma5Ma10 - INFO - Launch Time = 2021-04-04 10:45:45
2021-04-04 10:45:45,407 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:50:00,735 - Ma5Ma10 - INFO - Time = 2021-04-04 10:50:00
2021-04-04 10:50:00,736 - Ma5Ma10 - INFO -  MA5 = 1.0125
2021-04-04 10:50:00,736 - Ma5Ma10 - INFO - MA10 = 1.01579
2021-04-04 10:50:00,736 - Ma5Ma10 - INFO - ================================================
2021-04-04 10:55:00,965 - Ma5Ma10 - INFO - Time = 2021-04-04 10:55:00
2021-04-04 10:55:00,965 - Ma5Ma10 - INFO -  MA5 = 1.01352
2021-04-04 10:55:00,966 - Ma5Ma10 - INFO - MA10 = 1.01519
2021-04-04 10:55:00,966 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:00:01,235 - Ma5Ma10 - INFO - Time = 2021-04-04 11:00:01
2021-04-04 11:00:01,235 - Ma5Ma10 - INFO -  MA5 = 1.01736
2021-04-04 11:00:01,235 - Ma5Ma10 - INFO - MA10 = 1.01541
2021-04-04 11:00:01,235 - Ma5Ma10 - INFO - CATCH Up cross
2021-04-04 11:00:01,235 - Ma5Ma10 - INFO - last_delta = 0.0019500000000001183
2021-04-04 11:00:01,364 - Ma5Ma10 - INFO - [Up Cross] Last deal price: xrp3lusdt = 1.0223
2021-04-04 11:00:01,492 - Ma5Ma10 - INFO - [Up Cross] First SELL price: xrp3lusdt = 1.0225
2021-04-04 11:00:01,492 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:05:00,723 - Ma5Ma10 - INFO - Time = 2021-04-04 11:05:00
2021-04-04 11:05:00,723 - Ma5Ma10 - INFO -  MA5 = 1.01782
2021-04-04 11:05:00,723 - Ma5Ma10 - INFO - MA10 = 1.01558
2021-04-04 11:05:00,723 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:05:00,723 - Ma5Ma10 - INFO - last_delta = 0.0022400000000000198
2021-04-04 11:05:00,993 - Ma5Ma10 - INFO - cur_price xrp3lusdt = 1.0169
2021-04-04 11:05:00,993 - Ma5Ma10 - INFO - up_cross xrp3lusdt = 1.0223
2021-04-04 11:05:00,993 - Ma5Ma10 - INFO - up_rate = -0.00528220678861398
2021-04-04 11:05:01,130 - Ma5Ma10 - INFO - cur_first_buy_price xrp3lusdt = 1.0171
2021-04-04 11:05:01,131 - Ma5Ma10 - INFO - up_cross_first_sell_price  xrp3lusdt = 1.0225
2021-04-04 11:05:01,131 - Ma5Ma10 - INFO - up_rate_2 = -0.0052811735941320995
2021-04-04 11:05:01,131 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:10:00,266 - Ma5Ma10 - INFO - Time = 2021-04-04 11:10:00
2021-04-04 11:10:00,266 - Ma5Ma10 - INFO -  MA5 = 1.01738
2021-04-04 11:10:00,266 - Ma5Ma10 - INFO - MA10 = 1.01489
2021-04-04 11:10:00,266 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:10:00,266 - Ma5Ma10 - INFO - last_delta = 0.002489999999999881
2021-04-04 11:10:00,397 - Ma5Ma10 - INFO - cur_price xrp3lusdt = 1.0068
2021-04-04 11:10:00,397 - Ma5Ma10 - INFO - up_cross xrp3lusdt = 1.0223
2021-04-04 11:10:00,397 - Ma5Ma10 - INFO - up_rate = -0.01516188985620666
2021-04-04 11:10:00,580 - Ma5Ma10 - INFO - cur_first_buy_price xrp3lusdt = 1.0058
2021-04-04 11:10:00,580 - Ma5Ma10 - INFO - up_cross_first_sell_price  xrp3lusdt = 1.0225
2021-04-04 11:10:00,580 - Ma5Ma10 - INFO - up_rate_2 = -0.01633251833740825
2021-04-04 11:10:00,580 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:15:00,768 - Ma5Ma10 - INFO - Time = 2021-04-04 11:15:00
2021-04-04 11:15:00,768 - Ma5Ma10 - INFO -  MA5 = 1.01602
2021-04-04 11:15:00,768 - Ma5Ma10 - INFO - MA10 = 1.01426
2021-04-04 11:15:00,768 - Ma5Ma10 - INFO - IN Up Trend
2021-04-04 11:15:00,768 - Ma5Ma10 - INFO - last_delta = 0.0017599999999999838
2021-04-04 11:15:00,898 - Ma5Ma10 - INFO - cur_price xrp3lusdt = 1.0115
2021-04-04 11:15:00,898 - Ma5Ma10 - INFO - up_cross xrp3lusdt = 1.0223
2021-04-04 11:15:00,898 - Ma5Ma10 - INFO - up_rate = -0.010564413577227743
2021-04-04 11:15:01,020 - Ma5Ma10 - INFO - cur_first_buy_price xrp3lusdt = 1.0107
2021-04-04 11:15:01,020 - Ma5Ma10 - INFO - up_cross_first_sell_price  xrp3lusdt = 1.0225
2021-04-04 11:15:01,020 - Ma5Ma10 - INFO - up_rate_2 = -0.011540342298288542
2021-04-04 11:15:01,020 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:20:00,158 - Ma5Ma10 - INFO - Time = 2021-04-04 11:20:00
2021-04-04 11:20:00,159 - Ma5Ma10 - INFO -  MA5 = 1.01338
2021-04-04 11:20:00,159 - Ma5Ma10 - INFO - MA10 = 1.01345
2021-04-04 11:20:00,159 - Ma5Ma10 - INFO - CATCH Down cross
2021-04-04 11:20:00,159 - Ma5Ma10 - INFO - last_delta = -7.00000000000145e-05
2021-04-04 11:20:00,351 - Ma5Ma10 - INFO - [Down Cross] cur_price: xrp3lusdt = 1.0094
2021-04-04 11:20:00,351 - Ma5Ma10 - INFO - up_rate = -0.012618605106133142
2021-04-04 11:20:00,351 - Ma5Ma10 - INFO - total_up_rate = -0.012618605106133142
2021-04-04 11:20:00,481 - Ma5Ma10 - INFO - [Down Cross] down_cross_first_buy_price: xrp3lusdt = 1.0079
2021-04-04 11:20:00,482 - Ma5Ma10 - INFO - up_rate_2 = -0.014278728606356917
2021-04-04 11:20:00,482 - Ma5Ma10 - INFO - total_up_rate_2 = -0.014278728606356917
2021-04-04 11:20:00,482 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:25:00,655 - Ma5Ma10 - INFO - Time = 2021-04-04 11:25:00
2021-04-04 11:25:00,656 - Ma5Ma10 - INFO -  MA5 = 1.01064
2021-04-04 11:25:00,656 - Ma5Ma10 - INFO - MA10 = 1.014
2021-04-04 11:25:00,656 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:30:00,888 - Ma5Ma10 - INFO - Time = 2021-04-04 11:30:00
2021-04-04 11:30:00,888 - Ma5Ma10 - INFO -  MA5 = 1.0098
2021-04-04 11:30:00,888 - Ma5Ma10 - INFO - MA10 = 1.01381
2021-04-04 11:30:00,888 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:35:01,083 - Ma5Ma10 - INFO - Time = 2021-04-04 11:35:01
2021-04-04 11:35:01,083 - Ma5Ma10 - INFO -  MA5 = 1.01138
2021-04-04 11:35:01,083 - Ma5Ma10 - INFO - MA10 = 1.01438
2021-04-04 11:35:01,083 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:40:00,283 - Ma5Ma10 - INFO - Time = 2021-04-04 11:40:00
2021-04-04 11:40:00,283 - Ma5Ma10 - INFO -  MA5 = 1.01204
2021-04-04 11:40:00,283 - Ma5Ma10 - INFO - MA10 = 1.01403
2021-04-04 11:40:00,283 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:45:00,494 - Ma5Ma10 - INFO - Time = 2021-04-04 11:45:00
2021-04-04 11:45:00,494 - Ma5Ma10 - INFO -  MA5 = 1.00864
2021-04-04 11:45:00,494 - Ma5Ma10 - INFO - MA10 = 1.01101
2021-04-04 11:45:00,494 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:50:00,717 - Ma5Ma10 - INFO - Time = 2021-04-04 11:50:00
2021-04-04 11:50:00,717 - Ma5Ma10 - INFO -  MA5 = 1.00646
2021-04-04 11:50:00,717 - Ma5Ma10 - INFO - MA10 = 1.00855
2021-04-04 11:50:00,717 - Ma5Ma10 - INFO - ================================================
2021-04-04 11:55:00,936 - Ma5Ma10 - INFO - Time = 2021-04-04 11:55:00
2021-04-04 11:55:00,936 - Ma5Ma10 - INFO -  MA5 = 1.00304
2021-04-04 11:55:00,936 - Ma5Ma10 - INFO - MA10 = 1.00642
2021-04-04 11:55:00,936 - Ma5Ma10 - INFO - ================================================
2021-04-04 12:00:01,163 - Ma5Ma10 - INFO - Time = 2021-04-04 12:00:01
2021-04-04 12:00:01,164 - Ma5Ma10 - INFO -  MA5 = 0.99584
2021-04-04 12:00:01,164 - Ma5Ma10 - INFO - MA10 = 1.00361
2021-04-04 12:00:01,164 - Ma5Ma10 - INFO - ================================================
