2021-04-11 12:17:27,000 - Ma5Ma10 - INFO - symbol = btc3susdt
2021-04-11 12:17:27,001 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:27
2021-04-11 12:17:27,001 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:00,270 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:00
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO -  MA5 = 0.001568
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - MA10 = 0.001565
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - cur_delta = 2.9999999999999645e-06
2021-04-11 12:20:00,271 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,602 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO -  MA5 = 0.001572
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - MA10 = 0.001567
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - last_delta = 2.9999999999999645e-06
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - cur_delta = 5.000000000000013e-06
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,603 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO -  MA5 = 0.001574
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - MA10 = 0.001568
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - last_delta = 5.000000000000013e-06
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - cur_delta = 6.000000000000146e-06
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:30:00,796 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,995 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,995 - Ma5Ma10 - INFO -  MA5 = 0.001576
2021-04-11 12:35:00,995 - Ma5Ma10 - INFO - MA10 = 0.001569
2021-04-11 12:35:00,995 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - last_delta = 6.000000000000146e-06
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - cur_delta = 6.999999999999845e-06
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:35:00,996 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:01
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO -  MA5 = 0.001575
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - MA10 = 0.00157
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - last_delta = 6.999999999999845e-06
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - cur_delta = 5.000000000000013e-06
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:40:01,253 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:40:01,254 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO -  MA5 = 0.001574
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - MA10 = 0.001571
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - last_delta = 5.000000000000013e-06
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - cur_delta = 3.0000000000001813e-06
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:45:00,486 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:00,696 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:00
2021-04-11 12:50:00,696 - Ma5Ma10 - INFO -  MA5 = 0.00157
2021-04-11 12:50:00,696 - Ma5Ma10 - INFO - MA10 = 0.001571
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - last_delta = 3.0000000000001813e-06
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - cur_delta = -9.999999999999159e-07
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:50:00,697 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,909 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,909 - Ma5Ma10 - INFO -  MA5 = 0.001569
2021-04-11 12:55:00,909 - Ma5Ma10 - INFO - MA10 = 0.001571
2021-04-11 12:55:00,909 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:55:00,909 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - last_delta = -9.999999999999159e-07
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - cur_delta = -1.9999999999998318e-06
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:55:00,910 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:01
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO -  MA5 = 0.001567
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - MA10 = 0.001572
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - last_delta = -1.9999999999998318e-06
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - cur_delta = -5.000000000000013e-06
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:00:01,120 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:00:01,121 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO -  MA5 = 0.001567
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - MA10 = 0.001571
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,253 - Ma5Ma10 - INFO - last_delta = -5.000000000000013e-06
2021-04-11 13:05:00,254 - Ma5Ma10 - INFO - cur_delta = -3.99999999999988e-06
2021-04-11 13:05:00,254 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,254 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:05:00,254 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,457 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO -  MA5 = 0.001568
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - MA10 = 0.001571
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - last_delta = -3.99999999999988e-06
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - cur_delta = -2.9999999999999645e-06
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:10:00,458 - Ma5Ma10 - INFO - ================================================
