2021-04-11 12:17:26,930 - Ma5Ma10 - INFO - symbol = bch3susdt
2021-04-11 12:17:26,930 - Ma5Ma10 - INFO - Launch Time = 2021-04-11 12:17:26
2021-04-11 12:17:26,930 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO - Time = 2021-04-11 12:20:01
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO -  MA5 = 0.00403
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO - MA10 = 0.004007
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:20:01,085 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:20:01,086 - Ma5Ma10 - INFO - last_delta is None
2021-04-11 12:20:01,086 - Ma5Ma10 - INFO - cur_delta = 2.2999999999999583e-05
2021-04-11 12:20:01,086 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:25:00,224 - Ma5Ma10 - INFO - Time = 2021-04-11 12:25:00
2021-04-11 12:25:00,224 - Ma5Ma10 - INFO -  MA5 = 0.004063
2021-04-11 12:25:00,224 - Ma5Ma10 - INFO - MA10 = 0.004021
2021-04-11 12:25:00,224 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - cur_delta = 4.19999999999995e-05
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:25:00,225 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - Time = 2021-04-11 12:30:00
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO -  MA5 = 0.004085
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - MA10 = 0.004037
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - cur_delta = 4.80000000000003e-05
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:30:00,425 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:30:00,426 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:30:00,426 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - Time = 2021-04-11 12:35:00
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO -  MA5 = 0.004112
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - MA10 = 0.004049
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - cur_delta = 6.300000000000056e-05
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:35:00,635 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:40:00,769 - Ma5Ma10 - INFO - Time = 2021-04-11 12:40:00
2021-04-11 12:40:00,769 - Ma5Ma10 - INFO -  MA5 = 0.004111
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - MA10 = 0.004058
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - cur_delta = 5.3000000000000096e-05
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:40:00,770 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:45:00,953 - Ma5Ma10 - INFO - Time = 2021-04-11 12:45:00
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO -  MA5 = 0.004114
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - MA10 = 0.004072
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - cur_delta = 4.19999999999995e-05
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:45:00,954 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:50:01,098 - Ma5Ma10 - INFO - Time = 2021-04-11 12:50:01
2021-04-11 12:50:01,098 - Ma5Ma10 - INFO -  MA5 = 0.004105
2021-04-11 12:50:01,098 - Ma5Ma10 - INFO - MA10 = 0.004084
2021-04-11 12:50:01,098 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:50:01,098 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - cur_delta = 2.1000000000000185e-05
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:50:01,099 - Ma5Ma10 - INFO - ================================================
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO - Time = 2021-04-11 12:55:00
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO -  MA5 = 0.004106
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO - MA10 = 0.004095
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 12:55:00,281 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - cur_delta = 1.1000000000000593e-05
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 12:55:00,282 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO - Time = 2021-04-11 13:00:00
2021-04-11 13:00:00,500 - Ma5Ma10 - INFO -  MA5 = 0.00411
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - MA10 = 0.004111
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - last_delta = 2.2999999999999583e-05
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - cur_delta = -1.0000000000001327e-06
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-11 13:00:00,501 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:05:00,724 - Ma5Ma10 - INFO - Time = 2021-04-11 13:05:00
2021-04-11 13:05:00,724 - Ma5Ma10 - INFO -  MA5 = 0.004121
2021-04-11 13:05:00,724 - Ma5Ma10 - INFO - MA10 = 0.004116
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - last_delta = -1.0000000000001327e-06
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - cur_delta = 4.999999999999796e-06
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:05:00,725 - Ma5Ma10 - INFO - ================================================
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - Time = 2021-04-11 13:10:00
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO -  MA5 = 0.004125
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - MA10 = 0.004119
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - last_delta = 4.999999999999796e-06
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - cur_delta = 5.999999999999929e-06
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-11 13:10:00,931 - Ma5Ma10 - INFO - ================================================
