nohup: ignoring input
symbol = zecusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 238.364
MA10 = 237.743
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.6210000000000093
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 238.672
MA10 = 238.016
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6210000000000093
cur_delta = 0.6560000000000059
一直在 上下边缘 之间。
delta_delta = 0.03499999999999659
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:01
 MA5 = 239.354
MA10 = 238.321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6560000000000059
cur_delta = 1.0330000000000155
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.37700000000000955
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:00:00
 MA5 = 240.03
MA10 = 238.751
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0330000000000155
cur_delta = 1.2789999999999964
一直在 上边缘 之上
delta_delta = 0.2459999999999809
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 240.084
MA10 = 238.984
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2789999999999964
cur_delta = 1.0999999999999943
一直在 上边缘 之上
delta_delta = -0.17900000000000205
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 239.738
MA10 = 239.051
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.0999999999999943
cur_delta = 0.6870000000000118
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.4129999999999825
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:01
 MA5 = 239.272
MA10 = 238.972
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6870000000000118
cur_delta = 0.29999999999998295
一直在 上下边缘 之间。
delta_delta = -0.3870000000000289
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:20:00
 MA5 = 238.326
MA10 = 238.84
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.29999999999998295
cur_delta = -0.51400000000001
一直在 上下边缘 之间。
delta_delta = -0.813999999999993
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:00
 MA5 = 237.546
MA10 = 238.788
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.51400000000001
cur_delta = -1.2420000000000186
从上到下穿过下边缘
delta_delta = -0.7280000000000086
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:00
 MA5 = 236.808
MA10 = 238.446
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2420000000000186
cur_delta = -1.6380000000000052
delta_delta = -0.3959999999999866
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:35:00
 MA5 = 236.682
MA10 = 238.21
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.6380000000000052
cur_delta = -1.52800000000002
delta_delta = 0.10999999999998522
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:01
 MA5 = 236.856
MA10 = 238.064
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.52800000000002
cur_delta = -1.2079999999999984
delta_delta = 0.3200000000000216
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:45:00
 MA5 = 237.116
MA10 = 237.721
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.2079999999999984
cur_delta = -0.6049999999999898
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.6030000000000086
没有买入，则买入
币种买入时的瞬时价格， zecusdt: 238.02
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 237.516
MA10 = 237.531
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6049999999999898
cur_delta = -0.01500000000001478
一直在 上下边缘 之间。
delta_delta = 0.589999999999975
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 238.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.0020166372573732867
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 238.25
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005039264267417148
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0012602818420575008
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:01
 MA5 = 237.924
MA10 = 237.366
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.01500000000001478
cur_delta = 0.5579999999999927
一直在 上下边缘 之间。
delta_delta = 0.5730000000000075
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 237.76
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010923451810773016
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 237.75
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015957670180153506
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0013440560995463262
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.5579999999999927 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 237.982
MA10 = 237.332
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5579999999999927
cur_delta = 0.6500000000000057
一直在 上下边缘 之间。
delta_delta = 0.09200000000001296
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 237.7
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013444248382489773
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 237.73
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016797547558056762
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0015120897970273268
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.6500000000000057 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 238.334
MA10 = 237.595
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6500000000000057
cur_delta = 0.7390000000000043
一直在 上下边缘 之间。
delta_delta = 0.08899999999999864
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.61
以瞬时价格计算的盈利率  earn_rate_instant = 0.00668011091504917
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.61
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006215092596480991
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00644760175576508
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:10:00
 MA5 = 238.642
MA10 = 237.879
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7390000000000043
cur_delta = 0.7630000000000052
一直在 上下边缘 之间。
delta_delta = 0.02400000000000091
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.56
以瞬时价格计算的盈利率  earn_rate_instant = 0.006470044534072733
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.34
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005081258136312132
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0057756513351924325
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 238.772
MA10 = 238.144
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7630000000000052
cur_delta = 0.6279999999999859
一直在 上下边缘 之间。
delta_delta = -0.13500000000001933
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.15
以瞬时价格计算的盈利率  earn_rate_instant = 0.004747500210066362
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.25
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004703313316255846
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0047254067631611035
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:20:00
 MA5 = 239.17
MA10 = 238.547
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6279999999999859
cur_delta = 0.6229999999999905
一直在 上下边缘 之间。
delta_delta = -0.0049999999999954525
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.75
以瞬时价格计算的盈利率  earn_rate_instant = 0.007268296781783
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.83
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0071389577121740945
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.007203627246978548
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:00
 MA5 = 239.51
MA10 = 238.746
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6229999999999905
cur_delta = 0.7639999999999816
一直在 上下边缘 之间。
delta_delta = 0.14099999999999113
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.45
以瞬时价格计算的盈利率  earn_rate_instant = 0.006007898495924621
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005249233611892664
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.005628566053908643
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:30:01
 MA5 = 239.546
MA10 = 238.94
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7639999999999816
cur_delta = 0.6059999999999945
一直在 上下边缘 之间。
delta_delta = -0.15799999999998704
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 239.82
以瞬时价格计算的盈利率  earn_rate_instant = 0.007562389715149915
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 239.79
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006970982236593443
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.007266685975871679
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:35:00
 MA5 = 239.96
MA10 = 239.301
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6059999999999945
cur_delta = 0.6590000000000202
一直在 上下边缘 之间。
delta_delta = 0.05300000000002569
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.67
以瞬时价格计算的盈利率  earn_rate_instant = 0.015334845811276266
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.57
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014445890899928602
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.014890368355602434
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:40:00
 MA5 = 240.762
MA10 = 239.767
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6590000000000202
cur_delta = 0.9950000000000045
一直在 上下边缘 之间。
delta_delta = 0.3359999999999843
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 243.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.021426770859591607
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.96
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020283038676353306
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.020854904767972457
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:45:00
 MA5 = 241.29
MA10 = 240.23
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9950000000000045
cur_delta = 1.0600000000000023
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06499999999999773
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.39
以瞬时价格计算的盈利率  earn_rate_instant = 0.018359801697336257
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.88
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019947087725192124
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.019153444711264192
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:00
 MA5 = 242.18
MA10 = 240.845
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0600000000000023
cur_delta = 1.335000000000008
一直在 上边缘 之上
delta_delta = 0.2750000000000057
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 243.87
以瞬时价格计算的盈利率  earn_rate_instant = 0.024577766574237433
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 243.75
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023600554319069437
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.024089160446653435
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:55:00
 MA5 = 242.18
MA10 = 240.978889
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.335000000000008
cur_delta = 1.2011109999999974
一直在 上边缘 之上
delta_delta = -0.13388900000001058
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.017225443240063837
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016587578213580888
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.016906510726822362
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:00:00
 MA5 = 242.858
MA10 = 241.409
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2011109999999974
cur_delta = 1.4490000000000123
一直在 上边缘 之上
delta_delta = 0.2478890000000149
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.88
以瞬时价格计算的盈利率  earn_rate_instant = 0.020418452230904903
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.78
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019527149036240733
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.019972800633572818
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:05:01
 MA5 = 242.582
MA10 = 241.672
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.4490000000000123
cur_delta = 0.9099999999999966
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.5390000000000157
已经买入
cur_delta = 0.9099999999999966, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:10:00
 MA5 = 242.606
MA10 = 241.948
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9099999999999966
cur_delta = 0.657999999999987
一直在 上下边缘 之间。
delta_delta = -0.25200000000000955
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.01882194773548437
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.46
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01818334523159624
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.018502646483540303
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 242.396
MA10 = 242.288
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.657999999999987
cur_delta = 0.10799999999997567
一直在 上下边缘 之间。
delta_delta = -0.5500000000000114
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.79
以瞬时价格计算的盈利率  earn_rate_instant = 0.02004033274514739
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.83
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019737118380716488
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.01988872556293194
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 242.462
MA10 = 242.551
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.10799999999997567
cur_delta = -0.08899999999999864
一直在 上下边缘 之间。
delta_delta = -0.1969999999999743
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.45
以瞬时价格计算的盈利率  earn_rate_instant = 0.018611881354507934
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.36
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01776340654264485
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.018187643948576394
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 242.398
MA10 = 242.628
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.08899999999999864
cur_delta = -0.22999999999998977
一直在 上下边缘 之间。
delta_delta = -0.14099999999999113
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.43
以瞬时价格计算的盈利率  earn_rate_instant = 0.018527854802117456
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01805736362491081
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.01829260921351413
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:01
 MA5 = 243.072
MA10 = 242.827
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22999999999998977
cur_delta = 0.24500000000000455
一直在 上下边缘 之间。
delta_delta = 0.4749999999999943
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 245.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.029325266784303795
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 245.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029395708226598916
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.029360487505451355
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:35:00
 MA5 = 243.122
MA10 = 242.864
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.24500000000000455
cur_delta = 0.2580000000000098
一直在 上下边缘 之间。
delta_delta = 0.01300000000000523
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.76
以瞬时价格计算的盈利率  earn_rate_instant = 0.019914292916561552
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.67
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019065216478394122
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.019489754697477837
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:01
 MA5 = 242.908
MA10 = 242.652
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2580000000000098
cur_delta = 0.2560000000000002
一直在 上下边缘 之间。
delta_delta = -0.0020000000000095497
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.74
以瞬时价格计算的盈利率  earn_rate_instant = 0.0156289387446433
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.69
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014949817326670316
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.015289378035656808
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:45:00
 MA5 = 243.0
MA10 = 242.731
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2560000000000002
cur_delta = 0.26900000000000546
一直在 上下边缘 之间。
delta_delta = 0.01300000000000523
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 242.92
以瞬时价格计算的盈利率  earn_rate_instant = 0.02058650533568598
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 242.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020031075462982446
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.02030879039933421
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:00
 MA5 = 242.864
MA10 = 242.631
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.26900000000000546
cur_delta = 0.2330000000000041
一直在 上下边缘 之间。
delta_delta = -0.036000000000001364
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.72
以瞬时价格计算的盈利率  earn_rate_instant = 0.015544912192252703
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.75
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015201780540041173
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.015373346366146939
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:55:00
 MA5 = 242.098
MA10 = 242.585
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2330000000000041
cur_delta = -0.48699999999999477
一直在 上下边缘 之间。
delta_delta = -0.7199999999999989
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.32
以瞬时价格计算的盈利率  earn_rate_instant = 0.013864381144441572
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.14
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012640154537437496
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.013252267840939535
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 241.766
MA10 = 242.444
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.48699999999999477
cur_delta = -0.6779999999999973
一直在 上下边缘 之间。
delta_delta = -0.1910000000000025
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.012940089068145467
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 240.84
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011380338470583328
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.012160213769364398
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:05:00
 MA5 = 241.734
MA10 = 242.321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6779999999999973
cur_delta = -0.5869999999999891
一直在 上下边缘 之间。
delta_delta = 0.09100000000000819
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.62
以瞬时价格计算的盈利率  earn_rate_instant = 0.01512477943029995
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.49
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014109939948767537
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.014617359689533743
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:10:00
 MA5 = 241.414
MA10 = 242.207
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5869999999999891
cur_delta = -0.7930000000000064
一直在 上下边缘 之间。
delta_delta = -0.20600000000001728
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.31
以瞬时价格计算的盈利率  earn_rate_instant = 0.013822367868246331
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.15
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012682148406332718
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.013252258137289525
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:15:01
 MA5 = 241.266
MA10 = 242.065
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7930000000000064
cur_delta = -0.7990000000000066
一直在 上下边缘 之间。
delta_delta = -0.006000000000000227
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 240.98
以瞬时价格计算的盈利率  earn_rate_instant = 0.012435929753802115
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 240.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01184227102842982
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.012139100391115968
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:20:00
 MA5 = 241.12
MA10 = 241.609
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7990000000000066
cur_delta = -0.4890000000000043
一直在 上下边缘 之间。
delta_delta = 0.3100000000000023
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 240.6
以瞬时价格计算的盈利率  earn_rate_instant = 0.010839425258381582
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 240.36
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009364632763616588
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.010102029010999086
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:00
 MA5 = 241.21
MA10 = 241.488
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4890000000000043
cur_delta = -0.2779999999999916
一直在 上下边缘 之间。
delta_delta = 0.21100000000001273
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.55
以瞬时价格计算的盈利率  earn_rate_instant = 0.014830686496933036
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.36
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01356401965313072
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.014197353075031878
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:30:00
 MA5 = 241.264
MA10 = 241.499
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2779999999999916
cur_delta = -0.23499999999998522
一直在 上下边缘 之间。
delta_delta = 0.043000000000006366
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 241.89
以瞬时价格计算的盈利率  earn_rate_instant = 0.016259137887572373
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 241.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015789694704573094
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.016024416296072735
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:00
 MA5 = 242.048
MA10 = 241.731
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.23499999999998522
cur_delta = 0.3170000000000073
一直在 上下边缘 之间。
delta_delta = 0.5519999999999925
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 245.06
以瞬时价格计算的盈利率  earn_rate_instant = 0.02957734644147547
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 245.11
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02931172048880871
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.029444533465142093
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:40:00
 MA5 = 243.314
MA10 = 242.29
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.3170000000000073
cur_delta = 1.024000000000001
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7069999999999936
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.31
以瞬时价格计算的盈利率  earn_rate_instant = 0.039030333585412955
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.27
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03838239617015922
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.03870636487778609
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.7069999999999936
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:00
 MA5 = 244.606
MA10 = 242.863
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.024000000000001
cur_delta = 1.742999999999995
一直在 上边缘 之上
delta_delta = 0.7189999999999941
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.03814805478531209
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.98
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.037164573972200035
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.037656314378756064
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.7189999999999941
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:50:00
 MA5 = 245.91
MA10 = 243.56
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.742999999999995
cur_delta = 2.3499999999999943
一直在 上边缘 之上
delta_delta = 0.6069999999999993
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.07
以瞬时价格计算的盈利率  earn_rate_instant = 0.04222334257625402
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.96
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04127997312392396
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.04175165785008899
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.6069999999999993
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 246.96
MA10 = 244.112
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.3499999999999943
cur_delta = 2.848000000000013
一直在 上边缘 之上
delta_delta = 0.49800000000001887
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.19
以瞬时价格计算的盈利率  earn_rate_instant = 0.0385261742710696
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03779448200562718
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.03816032813834839
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.49800000000001887
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:01
 MA5 = 247.448
MA10 = 244.748
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.848000000000013
cur_delta = 2.700000000000017
一直在 上边缘 之上
delta_delta = -0.14799999999999613
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.33
以瞬时价格计算的盈利率  earn_rate_instant = 0.04331568775733132
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.71
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04023012640154543
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.04177290707943837
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.14799999999999613
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zecusdt: 238.02
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 248.17
以瞬时价格计算的盈利率  earn_rate_instant = 0.042643475338206775
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.042643475338206775
----------------------------------
币种买入时的卖一价， zecusdt: 238.13
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04027212027044053
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04027212027044053
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:05:00
 MA5 = 247.358
MA10 = 245.336
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.700000000000017
cur_delta = 2.0219999999999914
一直在 上边缘 之上
delta_delta = -0.6780000000000257
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:00
 MA5 = 247.118
MA10 = 245.862
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.0219999999999914
cur_delta = 1.2560000000000002
一直在 上边缘 之上
delta_delta = -0.7659999999999911
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:15:01
 MA5 = 246.582
MA10 = 246.246
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.2560000000000002
cur_delta = 0.3359999999999843
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.9200000000000159
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:20:00
 MA5 = 246.198
MA10 = 246.579
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3359999999999843
cur_delta = -0.3810000000000002
一直在 上下边缘 之间。
delta_delta = -0.7169999999999845
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:00
 MA5 = 245.766
MA10 = 246.607
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3810000000000002
cur_delta = -0.8410000000000082
一直在 上下边缘 之间。
delta_delta = -0.46000000000000796
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 245.594
MA10 = 246.476
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8410000000000082
cur_delta = -0.882000000000005
一直在 上下边缘 之间。
delta_delta = -0.04099999999999682
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:01
 MA5 = 245.41
MA10 = 246.264
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.882000000000005
cur_delta = -0.8540000000000134
一直在 上下边缘 之间。
delta_delta = 0.027999999999991587
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:40:00
 MA5 = 245.594
MA10 = 246.088
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8540000000000134
cur_delta = -0.4939999999999998
一直在 上下边缘 之间。
delta_delta = 0.36000000000001364
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 245.838
MA10 = 246.018
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4939999999999998
cur_delta = -0.18000000000000682
一直在 上下边缘 之间。
delta_delta = 0.31399999999999295
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 246.278
MA10 = 246.022
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.18000000000000682
cur_delta = 0.2560000000000002
一直在 上下边缘 之间。
delta_delta = 0.43600000000000705
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:55:00
 MA5 = 246.946
MA10 = 246.27
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2560000000000002
cur_delta = 0.6759999999999877
一直在 上下边缘 之间。
delta_delta = 0.4199999999999875
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:01
 MA5 = 247.744
MA10 = 246.577
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6759999999999877
cur_delta = 1.1670000000000016
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.49100000000001387
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:05:00
 MA5 = 248.25
MA10 = 246.922
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.1670000000000016
cur_delta = 1.328000000000003
一直在 上边缘 之上
delta_delta = 0.16100000000000136
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:10:00
 MA5 = 248.59
MA10 = 247.214
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.328000000000003
cur_delta = 1.3760000000000048
一直在 上边缘 之上
delta_delta = 0.04800000000000182
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:15:00
 MA5 = 248.778
MA10 = 247.528
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.3760000000000048
cur_delta = 1.25
一直在 上边缘 之上
delta_delta = -0.12600000000000477
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:00
 MA5 = 248.468
MA10 = 247.707
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.25
cur_delta = 0.7609999999999957
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.4890000000000043
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:25:01
 MA5 = 247.992
MA10 = 247.868
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7609999999999957
cur_delta = 0.12399999999999523
一直在 上下边缘 之间。
delta_delta = -0.6370000000000005
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:30:00
 MA5 = 247.754
MA10 = 248.002
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.12399999999999523
cur_delta = -0.24800000000001887
一直在 上下边缘 之间。
delta_delta = -0.3720000000000141
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 247.444
MA10 = 248.017
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.24800000000001887
cur_delta = -0.5730000000000075
一直在 上下边缘 之间。
delta_delta = -0.32499999999998863
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:40:00
 MA5 = 247.096
MA10 = 247.937
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5730000000000075
cur_delta = -0.8410000000000082
一直在 上下边缘 之间。
delta_delta = -0.2680000000000007
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:00
 MA5 = 246.78
MA10 = 247.624
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8410000000000082
cur_delta = -0.8439999999999941
一直在 上下边缘 之间。
delta_delta = -0.002999999999985903
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:50:01
 MA5 = 246.85
MA10 = 247.421
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8439999999999941
cur_delta = -0.570999999999998
一直在 上下边缘 之间。
delta_delta = 0.27299999999999613
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:55:00
 MA5 = 246.686
MA10 = 247.22
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.570999999999998
cur_delta = -0.5339999999999918
一直在 上下边缘 之间。
delta_delta = 0.03700000000000614
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:00
 MA5 = 246.642
MA10 = 247.043
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5339999999999918
cur_delta = -0.40100000000001046
一直在 上下边缘 之间。
delta_delta = 0.13299999999998136
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 246.83
MA10 = 246.963
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.40100000000001046
cur_delta = -0.13299999999998136
一直在 上下边缘 之间。
delta_delta = 0.2680000000000291
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:00
 MA5 = 247.412
MA10 = 247.096
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.13299999999998136
cur_delta = 0.3160000000000025
一直在 上下边缘 之间。
delta_delta = 0.44899999999998386
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:15:00
 MA5 = 247.726
MA10 = 247.288
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3160000000000025
cur_delta = 0.4379999999999882
一直在 上下边缘 之间。
delta_delta = 0.12199999999998568
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:01
 MA5 = 247.788
MA10 = 247.237
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4379999999999882
cur_delta = 0.5510000000000161
一直在 上下边缘 之间。
delta_delta = 0.11300000000002797
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:25:00
 MA5 = 247.486
MA10 = 247.064
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5510000000000161
cur_delta = 0.42199999999999704
一直在 上下边缘 之间。
delta_delta = -0.1290000000000191
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:30:00
 MA5 = 247.148
MA10 = 246.989
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.42199999999999704
cur_delta = 0.15899999999999181
一直在 上下边缘 之间。
delta_delta = -0.26300000000000523
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:00
 MA5 = 246.824
MA10 = 247.118
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.15899999999999181
cur_delta = -0.2939999999999827
一直在 上下边缘 之间。
delta_delta = -0.45299999999997453
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:00
 MA5 = 246.482
MA10 = 247.104
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2939999999999827
cur_delta = -0.6220000000000141
一直在 上下边缘 之间。
delta_delta = -0.3280000000000314
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:01
 MA5 = 246.47
MA10 = 247.129
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6220000000000141
cur_delta = -0.6589999999999918
一直在 上下边缘 之间。
delta_delta = -0.03699999999997772
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:50:00
 MA5 = 246.916
MA10 = 247.201
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6589999999999918
cur_delta = -0.2849999999999966
一直在 上下边缘 之间。
delta_delta = 0.3739999999999952
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:00
 MA5 = 246.916
MA10 = 247.032
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2849999999999966
cur_delta = -0.11600000000001387
一直在 上下边缘 之间。
delta_delta = 0.16899999999998272
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:00:00
 MA5 = 246.824
MA10 = 246.824
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.11600000000001387
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.11600000000001387
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:01
 MA5 = 247.084
MA10 = 246.783
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.30100000000001614
一直在 上下边缘 之间。
delta_delta = 0.30100000000001614
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:10:00
 MA5 = 246.824
MA10 = 246.647
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.30100000000001614
cur_delta = 0.17700000000002092
一直在 上下边缘 之间。
delta_delta = -0.12399999999999523
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:15:00
 MA5 = 246.752
MA10 = 246.834
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.17700000000002092
cur_delta = -0.08199999999999363
一直在 上下边缘 之间。
delta_delta = -0.25900000000001455
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 246.96
MA10 = 246.938
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.08199999999999363
cur_delta = 0.02200000000001978
一直在 上下边缘 之间。
delta_delta = 0.10400000000001342
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:00
 MA5 = 247.144
MA10 = 246.984
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.02200000000001978
cur_delta = 0.1599999999999966
一直在 上下边缘 之间。
delta_delta = 0.1379999999999768
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:30:01
 MA5 = 246.932
MA10 = 247.008
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1599999999999966
cur_delta = -0.07600000000002183
一直在 上下边缘 之间。
delta_delta = -0.23600000000001842
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:35:00
 MA5 = 247.29
MA10 = 247.057
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.07600000000002183
cur_delta = 0.2330000000000041
一直在 上下边缘 之间。
delta_delta = 0.3090000000000259
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:40:00
 MA5 = 247.626
MA10 = 247.189
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2330000000000041
cur_delta = 0.4370000000000118
一直在 上下边缘 之间。
delta_delta = 0.20400000000000773
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 247.858
MA10 = 247.409
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4370000000000118
cur_delta = 0.4490000000000123
一直在 上下边缘 之间。
delta_delta = 0.012000000000000455
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:00
 MA5 = 247.838
MA10 = 247.491
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4490000000000123
cur_delta = 0.34699999999998
一直在 上下边缘 之间。
delta_delta = -0.10200000000003229
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:55:01
 MA5 = 247.944
MA10 = 247.438
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.34699999999998
cur_delta = 0.5060000000000002
一直在 上下边缘 之间。
delta_delta = 0.15900000000002024
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:00:00
 MA5 = 248.126
MA10 = 247.708
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5060000000000002
cur_delta = 0.41800000000000637
一直在 上下边缘 之间。
delta_delta = -0.08799999999999386
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 248.264
MA10 = 247.945
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.41800000000000637
cur_delta = 0.3190000000000168
一直在 上下边缘 之间。
delta_delta = -0.09899999999998954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:00
 MA5 = 248.598
MA10 = 248.228
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3190000000000168
cur_delta = 0.37000000000000455
一直在 上下边缘 之间。
delta_delta = 0.05099999999998772
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:15:00
 MA5 = 248.546
MA10 = 248.192
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.37000000000000455
cur_delta = 0.353999999999985
一直在 上下边缘 之间。
delta_delta = -0.016000000000019554
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:20:00
 MA5 = 248.588
MA10 = 248.266
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.353999999999985
cur_delta = 0.32200000000000273
一直在 上下边缘 之间。
delta_delta = -0.031999999999982265
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:01
 MA5 = 248.36
MA10 = 248.243
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.32200000000000273
cur_delta = 0.11700000000001864
一直在 上下边缘 之间。
delta_delta = -0.20499999999998408
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:30:00
 MA5 = 248.314
MA10 = 248.293
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.11700000000001864
cur_delta = 0.020999999999986585
一直在 上下边缘 之间。
delta_delta = -0.09600000000003206
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:00
 MA5 = 247.956
MA10 = 248.281
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.020999999999986585
cur_delta = -0.32500000000001705
一直在 上下边缘 之间。
delta_delta = -0.34600000000000364
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 248.244
MA10 = 248.399
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.32500000000001705
cur_delta = -0.15500000000000114
一直在 上下边缘 之间。
delta_delta = 0.17000000000001592
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:45:00
 MA5 = 248.744
MA10 = 248.666
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.15500000000000114
cur_delta = 0.07800000000000296
一直在 上下边缘 之间。
delta_delta = 0.2330000000000041
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:50:01
 MA5 = 249.132
MA10 = 248.742
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.07800000000000296
cur_delta = 0.3900000000000148
一直在 上下边缘 之间。
delta_delta = 0.3120000000000118
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:55:00
 MA5 = 248.842
MA10 = 248.578
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3900000000000148
cur_delta = 0.26400000000001
一直在 上下边缘 之间。
delta_delta = -0.12600000000000477
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:00
 MA5 = 248.116
MA10 = 248.036
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.26400000000001
cur_delta = 0.0800000000000125
一直在 上下边缘 之间。
delta_delta = -0.1839999999999975
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 247.256
MA10 = 247.75
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.0800000000000125
cur_delta = -0.4939999999999998
一直在 上下边缘 之间。
delta_delta = -0.5740000000000123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:00
 MA5 = 246.118
MA10 = 247.431
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.4939999999999998
cur_delta = -1.3130000000000166
从上到下穿过下边缘
delta_delta = -0.8190000000000168
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:01
 MA5 = 245.36
MA10 = 247.246
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.3130000000000166
cur_delta = -1.8859999999999957
delta_delta = -0.5729999999999791
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:20:00
 MA5 = 245.156
MA10 = 246.999
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8859999999999957
cur_delta = -1.8429999999999893
delta_delta = 0.043000000000006366
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:00
 MA5 = 245.396
MA10 = 246.756
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8429999999999893
cur_delta = -1.3600000000000136
delta_delta = 0.48299999999997567
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:30:00
 MA5 = 245.672
MA10 = 246.464
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.3600000000000136
cur_delta = -0.7920000000000016
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.568000000000012
没有买入，则买入
币种买入时的瞬时价格， zecusdt: 245.95
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:35:00
 MA5 = 245.96
MA10 = 246.039
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7920000000000016
cur_delta = -0.07899999999997931
一直在 上下边缘 之间。
delta_delta = 0.7130000000000223
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 245.94
以瞬时价格计算的盈利率  earn_rate_instant = -4.0658670461438934e-05
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 245.85
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008534503779566283
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0004470545242090336
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:40:00
 MA5 = 245.942
MA10 = 245.651
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.07899999999997931
cur_delta = 0.2909999999999968
一直在 上下边缘 之间。
delta_delta = 0.3699999999999761
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 245.4
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022362268753811057
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 245.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030480370641307
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.002642131969755903
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.2909999999999968 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:45:00
 MA5 = 246.278
MA10 = 245.717
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2909999999999968
cur_delta = 0.5609999999999786
一直在 上下边缘 之间。
delta_delta = 0.2699999999999818
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.008822931490140337
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.12
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008371941802812331
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.008597436646476334
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:50:00
 MA5 = 246.49
MA10 = 245.943
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5609999999999786
cur_delta = 0.546999999999997
一直在 上下边缘 之间。
delta_delta = -0.013999999999981583
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 246.87
以瞬时价格计算的盈利率  earn_rate_instant = 0.003740597682455849
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.66
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0024384296513045365
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.003089513666880193
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:55:01
 MA5 = 246.592
MA10 = 246.132
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.546999999999997
cur_delta = 0.46000000000000796
一直在 上下边缘 之间。
delta_delta = -0.08699999999998909
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 246.63
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027647895913803897
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.59
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002153946191985699
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0024593678916830443
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:00:00
 MA5 = 246.708
MA10 = 246.334
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.46000000000000796
cur_delta = 0.3739999999999952
一直在 上下边缘 之间。
delta_delta = -0.08600000000001273
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 246.52
以瞬时价格计算的盈利率  earn_rate_instant = 0.002317544216304215
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.52
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018694627326668615
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.002093503474485538
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:05:01
 MA5 = 247.2
MA10 = 246.571
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3739999999999952
cur_delta = 0.6289999999999907
一直在 上下边缘 之间。
delta_delta = 0.25499999999999545
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.86
以瞬时价格计算的盈利率  earn_rate_instant = 0.007765806058142001
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0071527269771600056
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.007459266517651003
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:10:00
 MA5 = 247.394
MA10 = 246.836
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6289999999999907
cur_delta = 0.5579999999999927
一直在 上下边缘 之间。
delta_delta = -0.07099999999999795
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 249.09
以瞬时价格计算的盈利率  earn_rate_instant = 0.012766822524903496
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 249
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011948305291392333
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.012357563908147915
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:15:01
 MA5 = 247.914
MA10 = 247.202
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5579999999999927
cur_delta = 0.7119999999999891
一直在 上下边缘 之间。
delta_delta = 0.15399999999999636
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 249.41
以瞬时价格计算的盈利率  earn_rate_instant = 0.014067899979670697
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 249.44
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013736487035682336
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.013902193507676516
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:20:00
 MA5 = 248.41
MA10 = 247.501
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7119999999999891
cur_delta = 0.9089999999999918
一直在 上下边缘 之间。
delta_delta = 0.19700000000000273
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 249.11
以瞬时价格计算的盈利率  earn_rate_instant = 0.01284813986582649
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 249
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011948305291392333
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.01239822257860941
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:01
 MA5 = 248.942
MA10 = 247.825
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9089999999999918
cur_delta = 1.1170000000000186
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.20800000000002683
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 249.13
以瞬时价格计算的盈利率  earn_rate_instant = 0.012929457206749368
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 249.11
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012395350727464892
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.01266240396710713
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:30:00
 MA5 = 249.292
MA10 = 248.246
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.1170000000000186
cur_delta = 1.0459999999999923
一直在 上边缘 之上
delta_delta = -0.07100000000002638
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 245.95
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 249.61
以瞬时价格计算的盈利率  earn_rate_instant = 0.014881073388900285
----------------------------------
币种买入时的卖一价， zecusdt: 246.06
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 249.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01349264407055187
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.014186858729726078
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:01
 MA5 = 249.508
MA10 = 248.451
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0459999999999923
cur_delta = 1.0570000000000164
一直在 上边缘 之上