nohup: ignoring input
log_folder_name: run_action_03_01_size_300_R_00_log
history_size: 300
threshold_value_adjust_rate: 300
Parent process 1282.
Run task eth (1291)...
Run task eth (start= 2021-03-01-10-31-04)...
I'm eth in demo_action
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 116 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006801, amount=1470.3720041170416, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 115 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1470.3720041170416, sell_cur_price:0.006774
sell_cur_price * last_amount = 9.96029995588884
current_balance = 9.96029995588884  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = -0.397000441111608%
***** update stop_actual_invest  *****
last_sell_cash=9.96029995588884
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.96029995588884
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:32.0461, amount=0.31205045231713063, ts:2021-03-01 10:36:05
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 114 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.31205045231713063, sell_cur_price:32.3837
sell_cur_price * last_amount = 10.105348232702262
current_balance = 10.065648188591101  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = 0.6564818859110133%
***** update stop_actual_invest  *****
last_sell_cash=10.105348232702262
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.065648188591101
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:32.459, amount=0.30808096367725435, ts:2021-03-01 10:41:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 114 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.30808096367725435, sell_cur_price:32.6512
sell_cur_price * last_amount = 10.059213161218768
current_balance = 10.12486134980987  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 1.2486134980986918%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.30808096367725435, actual_sell_cur_price:32.6512
actual_sell_cur_price * actual_last_amount = 10.059213161218768
actual_balance=10.059213161218768, ts_actual_sell=2021-03-01 10:46:05
***** update stop_actual_invest  *****
last_sell_cash=10.059213161218768
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.12486134980987
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:32.6512, amount=0.30626745724506294, ts:2021-03-01 10:46:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 114 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.30626745724506294, sell_cur_price:32.7124
sell_cur_price * last_amount = 10.018743568383398
current_balance = 10.143604918193267  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = 1.4360491819326704%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.30626745724506294, actual_sell_cur_price:32.7124
actual_sell_cur_price * actual_last_amount = 10.018743568383398
actual_balance=10.077956729602166, ts_actual_sell=2021-03-01 10:51:05
***** update stop_actual_invest  *****
last_sell_cash=10.018743568383398
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.143604918193267
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006591, amount=1517.2204521316949, ts:2021-03-01 10:51:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 113 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1517.2204521316949, sell_cur_price:0.006573
sell_cur_price * last_amount = 9.97269003186163
current_balance = 10.116294950054897  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = 1.1629495005489687%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:1517.2204521316949, actual_sell_cur_price:0.006573
actual_sell_cur_price * actual_last_amount = 9.97269003186163
actual_balance=10.050646761463796, ts_actual_sell=2021-03-01 10:56:05
***** update stop_actual_invest  *****
last_sell_cash=9.97269003186163
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.116294950054897
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:32.7224, amount=0.3056010561572501, ts:2021-03-01 10:56:05
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  300
eth3lusdt  300
eth3susdt  300
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 113 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3056010561572501, sell_cur_price:32.9776
sell_cur_price * last_amount = 10.07798938953133
current_balance = 10.194284339586227  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = 1.9428433958622724%
***** update stop_actual_invest  *****
last_sell_cash=10.07798938953133
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.194284339586227
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006517, amount=1534.4483658124905, ts:2021-03-01 11:01:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 Run task bsv (1294)...
Run task bsv (start= 2021-03-01-10-31-04)...
I'm bsv in demo_action
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7811, amount=12.802458071949815, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.802458071949815, sell_cur_price:0.7822
sell_cur_price * last_amount = 10.014082703879145
current_balance = 10.014082703879145  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 0.14082703879145342%
***** update stop_actual_invest  *****
last_sell_cash=10.014082703879145
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.014082703879145
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.120912, amount=82.70477702792112, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:82.70477702792112, sell_cur_price:0.121203
sell_cur_price * last_amount = 10.024067090115125
current_balance = 10.03814979399427  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = 0.381497939942701%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:82.70477702792112, actual_sell_cur_price:0.121203
actual_sell_cur_price * actual_last_amount = 10.024067090115125
actual_balance=10.024067090115125, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=10.024067090115125
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.03814979399427
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7824, amount=12.78118609406953, ts:2021-03-01 10:41:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.78118609406953, sell_cur_price:0.7939
sell_cur_price * last_amount = 10.146983640081801
current_balance = 10.185133434076072  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 1.851334340760715%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.78118609406953, actual_sell_cur_price:0.7939
actual_sell_cur_price * actual_last_amount = 10.146983640081801
actual_balance=10.171050730196926, ts_actual_sell=2021-03-01 10:46:05
***** update stop_actual_invest  *****
last_sell_cash=10.146983640081801
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.185133434076072
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.12, amount=83.33333333333334, ts:2021-03-01 10:46:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:83.33333333333334, sell_cur_price:0.120091
sell_cur_price * last_amount = 10.007583333333335
current_balance = 10.192716767409406  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = 1.9271676740940613%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:83.33333333333334, actual_sell_cur_price:0.120091
actual_sell_cur_price * actual_last_amount = 10.007583333333335
actual_balance=10.17863406353026, ts_actual_sell=2021-03-01 10:51:05
***** update stop_actual_invest  *****
last_sell_cash=10.007583333333335
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.192716767409406
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7887, amount=12.679092177000127, ts:2021-03-01 10:51:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.679092177000127, sell_cur_price:0.7939
sell_cur_price * last_amount = 10.065931279320402
current_balance = 10.258648046729808  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = 2.5864804672980846%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.679092177000127, actual_sell_cur_price:0.7939
actual_sell_cur_price * actual_last_amount = 10.065931279320402
actual_balance=10.244565342850663, ts_actual_sell=2021-03-01 10:56:05
***** update stop_actual_invest  *****
last_sell_cash=10.065931279320402
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.258648046729808
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.119618, amount=83.59945827551037, ts:2021-03-01 10:56:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  300
bsv3lusdt  300
bsv3susdt  300
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 6 , count_B_earn = 150 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:83.59945827551037, sell_cur_price:0.118929
sell_cur_price * last_amount = 9.942399973248174
current_balance = 10.201048019977982  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = 2.0104801997798205%
***** ACTUAL SELL LAST COIN *****Run task link (1300)...
Run task link (start= 2021-03-01-10-31-04)...
I'm link in demo_action
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.445, amount=2.249718785151856, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.249718785151856, sell_cur_price:4.4914
sell_cur_price * last_amount = 10.104386951631046
current_balance = 10.104386951631046  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 1.0438695163104583%
***** update stop_actual_invest  *****
last_sell_cash=10.104386951631046
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.104386951631046
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001541, amount=6489.292667099286, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:6489.292667099286, sell_cur_price:0.001555
sell_cur_price * last_amount = 10.09085009733939
current_balance = 10.195237048970435  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = 1.9523704897043537%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:6489.292667099286, actual_sell_cur_price:0.001555
actual_sell_cur_price * actual_last_amount = 10.09085009733939
actual_balance=10.09085009733939, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=10.09085009733939
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.195237048970435
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.4695, amount=2.2373867322966774, ts:2021-03-01 10:41:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.2373867322966774, sell_cur_price:4.533
sell_cur_price * last_amount = 10.142074057500839
current_balance = 10.337311106471274  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 3.3731110647127416%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.2373867322966774, actual_sell_cur_price:4.533
actual_sell_cur_price * actual_last_amount = 10.142074057500839
actual_balance=10.232924154840228, ts_actual_sell=2021-03-01 10:46:05
***** update stop_actual_invest  *****
last_sell_cash=10.142074057500839
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.337311106471274
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001518, amount=6587.615283267457, ts:2021-03-01 10:46:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:6587.615283267457, sell_cur_price:0.001524
sell_cur_price * last_amount = 10.039525691699604
current_balance = 10.376836798170878  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = 3.768367981708778%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:6587.615283267457, actual_sell_cur_price:0.001524
actual_sell_cur_price * actual_last_amount = 10.039525691699604
actual_balance=10.272449846539832, ts_actual_sell=2021-03-01 10:51:05
***** update stop_actual_invest  *****
last_sell_cash=10.039525691699604
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.376836798170878
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.5185, amount=2.213123824277968, ts:2021-03-01 10:51:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.213123824277968, sell_cur_price:4.5372
sell_cur_price * last_amount = 10.041385415513997
current_balance = 10.418222213684874  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = 4.182222136848743%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.213123824277968, actual_sell_cur_price:4.5372
actual_sell_cur_price * actual_last_amount = 10.041385415513997
actual_balance=10.313835262053829, ts_actual_sell=2021-03-01 10:56:05
***** update stop_actual_invest  *****
last_sell_cash=10.041385415513997
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.418222213684874
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001521, amount=6574.621959237344, ts:2021-03-01 10:56:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:6574.621959237344, sell_cur_price:0.001517
sell_cur_price * last_amount = 9.97370151216305
current_balance = 10.391923725847924  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01Run task ltc (1293)...
Run task ltc (start= 2021-03-01-10-31-04)...
I'm ltc in demo_action
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:ltc3lusdt, currency:ltc3l, cur_price:27.3844, amount=0.3651714114605396, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3651714114605396, sell_cur_price:27.4031
sell_cur_price * last_amount = 10.006828705394312
current_balance = 10.006828705394312  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 0.06828705394312351%
***** update stop_actual_invest  *****
last_sell_cash=10.006828705394312
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.006828705394312
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002911, amount=3435.2456200618344, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3435.2456200618344, sell_cur_price:0.002904
sell_cur_price * last_amount = 9.975953280659567
current_balance = 9.98278198605388  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = -0.17218013946120436%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3435.2456200618344, actual_sell_cur_price:0.002904
actual_sell_cur_price * actual_last_amount = 9.975953280659567
actual_balance=9.975953280659567, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=9.975953280659567
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.98278198605388
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002904, amount=3443.5261707988984, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3443.5261707988984, sell_cur_price:0.002825
sell_cur_price * last_amount = 9.727961432506888
current_balance = 9.710743418560767  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = -2.892565814392327%
***** update stop_actual_invest  *****
last_sell_cash=9.727961432506888
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.710743418560767
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002825, amount=3539.823008849558, ts:2021-03-01 10:46:05
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3539.823008849558, sell_cur_price:0.002868
sell_cur_price * last_amount = 10.152212389380532
current_balance = 9.8629558079413  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = -1.3704419205870089%
***** update stop_actual_invest  *****
last_sell_cash=10.152212389380532
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.8629558079413
BUY NEW COINS
symbol:ltc3lusdt, currency:ltc3l, cur_price:27.6137, amount=0.3621390831362693, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3621390831362693, sell_cur_price:27.7834
sell_cur_price * last_amount = 10.061455002408225
current_balance = 9.924410810349524  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = -0.7558918965047567%
***** update stop_actual_invest  *****
last_sell_cash=10.061455002408225
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.924410810349524
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002836, amount=3526.093088857546, ts:2021-03-01 10:56:04
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3526.093088857546, sell_cur_price:0.002801
sell_cur_price * last_amount = 9.876586741889986
current_balance = 9.80099755223951  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = -1.9900244776049014%
***** update stop_actual_invest  *****
last_sell_cash=9.876586741889986
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.80099755223951
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002801, amount=3570.1535166012136, ts:2021-03-01 11:01:04
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  300
ltc3lusdt  300
ltc3susdt  300
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3570.1535166012136, sell_cur_price:0.002854
sell_cur_price * last_amount = 10.189218136379864
current_balance = 9.990215688619374  sell_ts:2021-03-01 11:06:04  demo_action_launch_time: 2021-03-01 10:31:04Run task btc (1290)...
Run task btc (start= 2021-03-01-10-31-04)...
I'm btc in demo_action
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 68 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:236.9428, amount=0.04220427883860577, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 69 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04220427883860577, sell_cur_price:238.1023
sell_cur_price * last_amount = 10.048935861313364
current_balance = 10.048935861313364  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 0.48935861313363915%
***** update stop_actual_invest  *****
last_sell_cash=10.048935861313364
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.048935861313364
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.004573, amount=2186.7483052700636, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 70 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2186.7483052700636, sell_cur_price:0.004555
sell_cur_price * last_amount = 9.96063853050514
current_balance = 10.009574391818504  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = 0.09574391818503614%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2186.7483052700636, actual_sell_cur_price:0.004555
actual_sell_cur_price * actual_last_amount = 9.96063853050514
actual_balance=9.96063853050514, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=9.96063853050514
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.009574391818504
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.004555, amount=2195.389681668496, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 71 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2195.389681668496, sell_cur_price:0.004439
sell_cur_price * last_amount = 9.745334796926453
current_balance = 9.754909188744957  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = -2.4509081125504295%
***** update stop_actual_invest  *****
last_sell_cash=9.745334796926453
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.754909188744957
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.00444, amount=2252.252252252252, ts:2021-03-01 10:46:05
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 72 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2252.252252252252, sell_cur_price:0.004487
sell_cur_price * last_amount = 10.105855855855856
current_balance = 9.860765044600813  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = -1.392349553991874%
***** update stop_actual_invest  *****
last_sell_cash=10.105855855855856
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.860765044600813
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:240.0, amount=0.041666666666666664, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 73 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041666666666666664, sell_cur_price:242.8756
sell_cur_price * last_amount = 10.119816666666665
current_balance = 9.980581711267478  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = -0.1941828873252227%
***** update stop_actual_invest  *****
last_sell_cash=10.119816666666665
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.980581711267478
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.004406, amount=2269.6323195642303, ts:2021-03-01 10:56:05
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2269.6323195642303, sell_cur_price:0.004395
sell_cur_price * last_amount = 9.975034044484792
current_balance = 9.95561575575227  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = -0.44384244247730464%
***** update stop_actual_invest  *****
last_sell_cash=9.975034044484792
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.95561575575227
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:243.4969, amount=0.04106828464756635, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  300
btc3lusdt  300
btc3susdt  300
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04106828464756635, sell_cur_price:240.7294
sell_cur_price * last_amount = 9.886343522237858
current_balance = 9.841959277990128  sell_ts:2021-03-01 11:06:04  demo_action_launch_time: 2021-03-01 10:31:04Run task bch (1298)...
Run task bch (start= 2021-03-01-10-31-04)...
I'm bch in demo_action
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 23 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.022165, amount=451.16174148432214, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 24 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:451.16174148432214, sell_cur_price:0.022457
sell_cur_price * last_amount = 10.131739228513423
current_balance = 10.131739228513423  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 1.317392285134229%
***** update stop_actual_invest  *****
last_sell_cash=10.131739228513423
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.131739228513423
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.022457, amount=445.2954535334194, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 26 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:445.2954535334194, sell_cur_price:0.022054
sell_cur_price * last_amount = 9.82054593222603
current_balance = 9.952285160739454  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = -0.47714839260546427%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:445.2954535334194, actual_sell_cur_price:0.022054
actual_sell_cur_price * actual_last_amount = 9.82054593222603
actual_balance=9.82054593222603, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=9.82054593222603
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.952285160739454
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:7.5675, amount=1.3214403700033037, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 26 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3214403700033037, sell_cur_price:7.6752
sell_cur_price * last_amount = 10.142319127849357
current_balance = 10.09460428858881  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 0.9460428858881009%
***** update stop_actual_invest  *****
last_sell_cash=10.142319127849357
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.09460428858881
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:7.6752, amount=1.302897644361059, ts:2021-03-01 10:46:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 27 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.302897644361059, sell_cur_price:7.6047
sell_cur_price * last_amount = 9.908145716072545
current_balance = 10.002750004661355  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = 0.027500046613546655%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.302897644361059, actual_sell_cur_price:7.6047
actual_sell_cur_price * actual_last_amount = 9.908145716072545
actual_balance=9.728691648298575, ts_actual_sell=2021-03-01 10:51:05
***** update stop_actual_invest  *****
last_sell_cash=9.908145716072545
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.002750004661355
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.022021, amount=454.1119840152582, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 29 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:454.1119840152582, sell_cur_price:0.021735
sell_cur_price * last_amount = 9.870123972571637
current_balance = 9.872873977232992  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = -1.2712602276700835%
***** update stop_actual_invest  *****
last_sell_cash=9.870123972571637
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.872873977232992
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:7.6325, amount=1.3101867016049786, ts:2021-03-01 10:56:05
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 30 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3101867016049786, sell_cur_price:7.6587
sell_cur_price * last_amount = 10.03432689158205
current_balance = 9.90720086881504  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = -0.9279913118495918%
***** update stop_actual_invest  *****
last_sell_cash=10.03432689158205
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.90720086881504
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.021507, amount=464.96489515041617, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  300
bch3lusdt  300
bch3susdt  300
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 36 , count_B_earn = 28 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_directionRun task fil (1302)...
Run task fil (start= 2021-03-01-10-31-04)...
I'm fil in demo_action
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 111 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.5049, amount=19.805902158843335, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 110 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.805902158843335, sell_cur_price:0.5024
sell_cur_price * last_amount = 9.950485244602891
current_balance = 9.950485244602891  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = -0.495147553971087%
***** update stop_actual_invest  *****
last_sell_cash=9.950485244602891
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.950485244602891
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:4.9512, amount=2.019712392955243, ts:2021-03-01 10:36:05
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 109 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.019712392955243, sell_cur_price:4.9738
sell_cur_price * last_amount = 10.045645500080788
current_balance = 9.99613074468368  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = -0.03869255316320874%
***** update stop_actual_invest  *****
last_sell_cash=10.045645500080788
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.99613074468368
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:4.9738, amount=2.0105352044714304, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 108 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.0105352044714304, sell_cur_price:5.0404
sell_cur_price * last_amount = 10.133901644617797
current_balance = 10.130032389301476  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 1.3003238930147631%
***** update stop_actual_invest  *****
last_sell_cash=10.133901644617797
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.130032389301476
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.0404, amount=1.9839695262280772, ts:2021-03-01 10:46:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 107 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9839695262280772, sell_cur_price:5.0297
sell_cur_price * last_amount = 9.97877152606936
current_balance = 10.108803915370837  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = 1.088039153708369%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9839695262280772, actual_sell_cur_price:5.0297
actual_sell_cur_price * actual_last_amount = 9.97877152606936
actual_balance=9.97877152606936, ts_actual_sell=2021-03-01 10:51:05
***** update stop_actual_invest  *****
last_sell_cash=9.97877152606936
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.108803915370837
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.0297, amount=1.9881901505059945, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 106 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9881901505059945, sell_cur_price:5.051
sell_cur_price * last_amount = 10.042348450205779
current_balance = 10.151152365576616  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = 1.5115236557661582%
***** update stop_actual_invest  *****
last_sell_cash=10.042348450205779
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.151152365576616
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.493, amount=20.28397565922921, ts:2021-03-01 10:56:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 106 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.28397565922921, sell_cur_price:0.486
sell_cur_price * last_amount = 9.858012170385395
current_balance = 10.009164535962011  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = 0.09164535962010945%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.28397565922921, actual_sell_cur_price:0.486
actual_sell_cur_price * actual_last_amount = 9.858012170385395
actual_balance=9.836783696454756, ts_actual_sell=2021-03-01 11:01:05
***** update stop_actual_invest  *****
last_sell_cash=9.858012170385395
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.009164535962011
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.1, amount=1.9607843137254903, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  300
fil3lusdt  300
fil3susdt  300
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 106 , count_B_earn = 11 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1Run task zec (1296)...
Run task zec (start= 2021-03-01-10-31-04)...
I'm zec in demo_action
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 118 , count_B_earn = 63 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3005, amount=7.6893502499038835, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 117 , count_B_earn = 64 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.6893502499038835, sell_cur_price:1.3297
sell_cur_price * last_amount = 10.224529027297194
current_balance = 10.224529027297194  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = 2.2452902729719426%
***** update stop_actual_invest  *****
last_sell_cash=10.224529027297194
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.224529027297194
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3297, amount=7.5204933443633895, ts:2021-03-01 10:36:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 116 , count_B_earn = 65 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.5204933443633895, sell_cur_price:1.323
sell_cur_price * last_amount = 9.949612694592764
current_balance = 10.174141721889958  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = 1.7414172188995813%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.5204933443633895, actual_sell_cur_price:1.323
actual_sell_cur_price * actual_last_amount = 9.949612694592764
actual_balance=9.949612694592764, ts_actual_sell=2021-03-01 10:41:05
***** update stop_actual_invest  *****
last_sell_cash=9.949612694592764
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.174141721889958
BUY NEW COINS
symbol:zec3susdt, currency:zec3s, cur_price:0.078184, amount=127.90340734677171, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 115 , count_B_earn = 66 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:zec3susdt, last_currency:zec3s, last_amount:127.90340734677171, sell_cur_price:0.077035
sell_cur_price * last_amount = 9.85303898495856
current_balance = 10.027180706848519  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = 0.2718070684851881%
***** update stop_actual_invest  *****
last_sell_cash=9.85303898495856
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.027180706848519
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3313, amount=7.511454968827462, ts:2021-03-01 10:46:05
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 114 , count_B_earn = 67 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.511454968827462, sell_cur_price:1.3243
sell_cur_price * last_amount = 9.94741981521821
current_balance = 9.974600522066728  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = -0.25399477933271797%
***** update stop_actual_invest  *****
last_sell_cash=9.94741981521821
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.974600522066728
BUY NEW COINS
symbol:zec3susdt, currency:zec3s, cur_price:0.078089, amount=128.0590095916198, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 113 , count_B_earn = 68 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:zec3susdt, last_currency:zec3s, last_amount:128.0590095916198, sell_cur_price:0.077671
sell_cur_price * last_amount = 9.946471333990702
current_balance = 9.92107185605743  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = -0.7892814394256931%
***** update stop_actual_invest  *****
last_sell_cash=9.946471333990702
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.92107185605743
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3239, amount=7.553440592189742, ts:2021-03-01 10:56:05
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 112 , count_B_earn = 69 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.553440592189742, sell_cur_price:1.3407
sell_cur_price * last_amount = 10.126897801948786
current_balance = 10.047969658006217  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = 0.47969658006216775%
***** update stop_actual_invest  *****
last_sell_cash=10.126897801948786
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.047969658006217
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3407, amount=7.458790184232117, ts:2021-03-01 11:01:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  300
zec3lusdt  300
zec3susdt  300
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 111 , count_B_earn = 70 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.458790184232117, sell_cur_price:1.355
sell_cur_price * last_amount = 10.106660699634519
current_balance = 10.154630357640736  sell_ts:2021-03-01 11:06:05  demo_action_launch_time: 2021-03-01 10:31:04Run task eos (1297)...
Run task eos (start= 2021-03-01-10-31-04)...
I'm eos in demo_action
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.126997, amount=78.7420175279731, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:78.7420175279731, sell_cur_price:0.125799
sell_cur_price * last_amount = 9.905667063001488
current_balance = 9.905667063001488  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = -0.943329369985122%
***** update stop_actual_invest  *****
last_sell_cash=9.905667063001488
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.905667063001488
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6032, amount=3.8414259373079283, ts:2021-03-01 10:36:05
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.8414259373079283, sell_cur_price:2.6077
sell_cur_price * last_amount = 10.017286416717884
current_balance = 9.922953479719371  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = -0.7704652028062853%
***** update stop_actual_invest  *****
last_sell_cash=10.017286416717884
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.922953479719371
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.126199, amount=79.2399305858208, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:79.2399305858208, sell_cur_price:0.124
sell_cur_price * last_amount = 9.825751392641779
current_balance = 9.74870487236115  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = -2.5129512763884954%
***** update stop_actual_invest  *****
last_sell_cash=9.825751392641779
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.74870487236115
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6468, amount=3.77814719661478, ts:2021-03-01 10:46:05
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.77814719661478, sell_cur_price:2.6477
sell_cur_price * last_amount = 10.003400332476954
current_balance = 9.752105204838104  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = -2.4789479516189594%
***** update stop_actual_invest  *****
last_sell_cash=10.003400332476954
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.752105204838104
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.1231, amount=81.23476848090984, ts:2021-03-01 10:51:05
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:81.23476848090984, sell_cur_price:0.121
sell_cur_price * last_amount = 9.82940698619009
current_balance = 9.581512191028194  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:01
earning_ratio = -4.184878089718058%
***** update stop_actual_invest  *****
last_sell_cash=9.82940698619009
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.581512191028194
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6803, amount=3.730925642651942, ts:2021-03-01 10:56:05
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.730925642651942, sell_cur_price:2.6766
sell_cur_price * last_amount = 9.986195575122188
current_balance = 9.567707766150383  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = -4.3229223384961735%
***** update stop_actual_invest  *****
last_sell_cash=9.986195575122188
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.567707766150383
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6766, amount=3.7360830904879325, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  300
eos3lusdt  300
eos3susdt  300
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7360830904879325, sell_cur_price:2.6497
sell_cur_price * last_amount = 9.899499364865875
current_balance = 9.467207131016258  sell_ts:2021-03-01 11:06:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:35:01
earning_ratio = -5.3279286898374245%
***** update stop_actual_invest  *****
last_sell_cash=9.899499364865875
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.467207131016258
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.122822, amount=81.41863835469215, ts:2021-03-01 11:06:05Run task xrp (1301)...
Run task xrp (start= 2021-03-01-10-31-04)...
I'm xrp in demo_action
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.526e-05, amount=655307.9947575361, ts:2021-03-01 10:31:05
=========================================
time_stamp_start = 2021-03-01 10:31:04   time_stamp_end = 2021-03-01 10:31:05 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:655307.9947575361, sell_cur_price:1.504e-05
sell_cur_price * last_amount = 9.855832241153342
current_balance = 9.855832241153342  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:05:01
earning_ratio = -1.441677588466579%
***** update stop_actual_invest  *****
last_sell_cash=9.855832241153342
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.855832241153342
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5163, amount=19.368584156498162, ts:2021-03-01 10:36:05
=========================================
time_stamp_start = 2021-03-01 10:36:04   time_stamp_end = 2021-03-01 10:36:05 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.368584156498162, sell_cur_price:0.518
sell_cur_price * last_amount = 10.032926593066048
current_balance = 9.88875883421939  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:10:01
earning_ratio = -1.1124116578061027%
***** update stop_actual_invest  *****
last_sell_cash=10.032926593066048
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.88875883421939
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.495e-05, amount=668896.3210702342, ts:2021-03-01 10:41:05
=========================================
time_stamp_start = 2021-03-01 10:41:04   time_stamp_end = 2021-03-01 10:41:05 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:668896.3210702342, sell_cur_price:1.476e-05
sell_cur_price * last_amount = 9.872909698996656
current_balance = 9.761668533216046  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:15:01
earning_ratio = -2.3833146678395423%
***** update stop_actual_invest  *****
last_sell_cash=9.872909698996656
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.761668533216046
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5232, amount=19.1131498470948, ts:2021-03-01 10:46:05
=========================================
time_stamp_start = 2021-03-01 10:46:04   time_stamp_end = 2021-03-01 10:46:05 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.1131498470948, sell_cur_price:0.5257
sell_cur_price * last_amount = 10.047782874617734
current_balance = 9.80945140783378  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:20:01
earning_ratio = -1.9054859216621978%
***** update stop_actual_invest  *****
last_sell_cash=10.047782874617734
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.80945140783378
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5257, amount=19.022256039566294, ts:2021-03-01 10:51:04
=========================================
time_stamp_start = 2021-03-01 10:51:04   time_stamp_end = 2021-03-01 10:51:05 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = 1
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.022256039566294, sell_cur_price:0.5265
sell_cur_price * last_amount = 10.015217804831654
current_balance = 9.824669212665434  sell_ts:2021-03-01 10:56:04  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:25:00
earning_ratio = -1.753307873345662%
***** update stop_actual_invest  *****
last_sell_cash=10.015217804831654
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.824669212665434
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5269, amount=18.978933383943822, ts:2021-03-01 10:56:04
=========================================
time_stamp_start = 2021-03-01 10:56:04   time_stamp_end = 2021-03-01 10:56:04 
sleep 300 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.978933383943822, sell_cur_price:0.5274
sell_cur_price * last_amount = 10.00948946669197
current_balance = 9.834158679357405  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:30:01
earning_ratio = -1.6584132064259551%
***** update stop_actual_invest  *****
last_sell_cash=10.00948946669197
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.834158679357405
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.461e-05, amount=684462.6967830253, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:05   time_stamp_end = 2021-03-01 11:01:05 
sleep 300 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  300
xrp3lusdt  300
xrp3susdt  300
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planA   last_trend = -1
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:684462.6967830253, sell_cur_price:1.481e-05
sell_cur_price * last_amount = 10.136892539356605
current_balance = 9.97105121871401  sell_ts:2021-03-01 11:06:06  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:35:02
earning_ratio = -0.2894878128599032%
***** update stop_actual_invest  *****
last_sell_cash=10.136892539356605
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.97105121871401
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 11:06:06
earning_ratio = 3.9192372584792428%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:6574.621959237344, actual_sell_cur_price:0.001517
actual_sell_cur_price * actual_last_amount = 9.97370151216305
actual_balance=10.287536774216878, ts_actual_sell=2021-03-01 11:01:05
***** update stop_actual_invest  *****
last_sell_cash=9.97370151216305
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.391923725847924
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.5344, amount=2.2053634438955543, ts:2021-03-01 11:01:05
=========================================
time_stamp_start = 2021-03-01 11:01:04   time_stamp_end = 2021-03-01 11:01:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.2053634438955543, sell_cur_price:4.4356
sell_cur_price * last_amount = 9.782110091743121
current_balance = 10.174033817591045  sell_ts:2021-03-01 11:06:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:35:01
earning_ratio = 1.7403381759104517%
***** update stop_actual_invest  *****
last_sell_cash=9.782110091743121
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.174033817591045
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.4356, amount=2.2544864279917034, ts:2021-03-01 11:06:05
=========================================
time_stamp_start = 2021-03-01 11:06:04   time_stamp_end = 2021-03-01 11:06:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.2544864279917034, sell_cur_price:4.457
sell_cur_price * last_amount = 10.048246009559021
current_balance = 10.222279827150066  sell_ts:2021-03-01 11:11:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:40:01
earning_ratio = 2.222798271500661%
***** update stop_actual_invest  *****
last_sell_cash=10.048246009559021
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.222279827150066
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001554, amount=6435.006435006435, ts:2021-03-01 11:11:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:11:04   time_stamp_end = 2021-03-01 11:11:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:6435.006435006435, sell_cur_price:0.001574
sell_cur_price * last_amount = 10.12870012870013
current_balance = 10.350979955850196  sell_ts:2021-03-01 11:16:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:45:01
earning_ratio = 3.5097995585019603%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:6435.006435006435, actual_sell_cur_price:0.001574
actual_sell_cur_price * actual_last_amount = 10.12870012870013
actual_balance=10.416236902917008, ts_actual_sell=2021-03-01 11:16:05
***** update stop_actual_invest  *****
last_sell_cash=10.12870012870013
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.350979955850196
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.42, amount=2.262443438914027, ts:2021-03-01 11:16:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:16:04   time_stamp_end = 2021-03-01 11:16:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = 1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.262443438914027, sell_cur_price:4.4732
sell_cur_price * last_amount = 10.120361990950226
current_balance = 10.471341946800422  sell_ts:2021-03-01 11:21:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:50:01
earning_ratio = 4.7134194680042185%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.262443438914027, actual_sell_cur_price:4.4732
actual_sell_cur_price * actual_last_amount = 10.120361990950226
actual_balance=10.536598893867234, ts_actual_sell=2021-03-01 11:21:05
***** update stop_actual_invest  *****
last_sell_cash=10.120361990950226
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.471341946800422
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001545, amount=6472.491909385113, ts:2021-03-01 11:21:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:21:04   time_stamp_end = 2021-03-01 11:21:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:6472.491909385113, sell_cur_price:0.001565
sell_cur_price * last_amount = 10.129449838187702
current_balance = 10.600791784988123  sell_ts:2021-03-01 11:26:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 0:55:01
earning_ratio = 6.007917849881235%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:6472.491909385113, actual_sell_cur_price:0.001565
actual_sell_cur_price * actual_last_amount = 10.129449838187702
actual_balance=10.666048732054936, ts_actual_sell=2021-03-01 11:26:05
***** update stop_actual_invest  *****
last_sell_cash=10.129449838187702
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.600791784988123
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:4.4254, amount=2.259682740543228, ts:2021-03-01 11:26:05
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-01 11:26:04   time_stamp_end = 2021-03-01 11:26:05 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  300
link3lusdt  300
link3susdt  300
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 23 , count_B_earn = 104 , invest_direction = planB , threshold_value=0.0
OK -step 2 - judge_invest_direction
invest_direction = planB   last_trend = -1
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:2.259682740543228, sell_cur_price:4.3705
sell_cur_price * last_amount = 9.875943417544176
current_balance = 10.4767352025323  sell_ts:2021-03-01 11:31:05  demo_action_launch_time: 2021-03-01 10:31:04
demo_action_running_duration: 1:00:01
earning_ratio = 4.7673520253229995%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.259682740543228, actual_sell_cur_price:4.3705
actual_sell_cur_price * actual_last_amount = 9.875943417544176
actual_balance=10.541992149599112, ts_actual_sell=2021-03-01 11:31:05Run COLLECTION task  (1303)...
Run COLLECTION task (start= 2021-03-01-10-31-04)...
earn_all[0:00:00]['count']  = 1
earn_all[0:00:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:00:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 1
earn_all[0:05:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:05:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 1
earn_all[0:10:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:10:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 1
earn_all[0:15:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:15:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 1
earn_all[0:20:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:20:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 1
earn_all[0:25:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:25:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 1
earn_all[0:30:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:30:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 1
earn_all[0:35:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:35:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 1
earn_all[0:40:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:40:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 1
earn_all[0:45:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:45:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 1
earn_all[0:50:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:50:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 1
earn_all[0:55:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 8
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 9
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[0:55:00]['count']  = 10
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 1
earn_all[1:00:00]['count']  = 2
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 3
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 4
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 5
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 6
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 7
LENGTH_ETP_LIST
LENGTH_ETP_LIST=10
earn_all[1:00:00]['count']  = 8
LENGTH_ETP_LIST