nohup: ignoring input
symbol = fil3susdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 0.000144858
MA10 = 0.00014527899999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -4.20999999999988e-07
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 0.00014499
MA10 = 0.000145137
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.20999999999988e-07
cur_delta = -1.4699999999998352e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.740000000000045e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 0.00014506800000000001
MA10 = 0.000144959
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.4699999999998352e-07
cur_delta = 1.0900000000000861e-07
一直在 上下边缘 之间。
last_delta_delta = 2.740000000000045e-07
delta_delta = 2.5599999999999213e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.0001442
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014377
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:40:00
 MA5 = 0.000144766
MA10 = 0.000144771
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0900000000000861e-07
cur_delta = -4.999999999997411e-09
一直在 上下边缘 之间。
last_delta_delta = 2.5599999999999213e-07
delta_delta = -1.1400000000000602e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001442
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014386
以瞬时价格计算的盈利率  earn_rate_instant = -0.0023578363384189577
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014393
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011128886415804797
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.000622473848419239
self.delta_delta: -1.1400000000000602e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:45:00
 MA5 = 0.000144648
MA10 = 0.00014469400000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.999999999997411e-09
cur_delta = -4.6000000000046655e-08
一直在 上下边缘 之间。
last_delta_delta = -1.1400000000000602e-07
delta_delta = -4.1000000000049244e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001442
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014478
以瞬时价格计算的盈利率  earn_rate_instant = 0.004022191400832162
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014424
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003269110384642141
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.003645650892737152
self.delta_delta: -4.1000000000049244e-08
earn_rate: 0.003645650892737152, 大于0.0 且 delta_delta: -4.1000000000049244e-08 小于等于0.0, 且 last_delta_delta: -1.1400000000000602e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -4.1000000000049244e-08
cur_delta = -4.6000000000046655e-08, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.0001442
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014478
以瞬时价格计算的盈利率  earn_rate_instant = 0.004022191400832162
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004022191400832162
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014424
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003269110384642141
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003269110384642141
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 0.000144598
MA10 = 0.000144728
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.6000000000046655e-08
cur_delta = -1.30000000000014e-07
一直在 上下边缘 之间。
last_delta_delta = -4.1000000000049244e-08
delta_delta = -8.399999999996735e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 0.00014472200000000001
MA10 = 0.000144856
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.30000000000014e-07
cur_delta = -1.3399999999999567e-07
一直在 上下边缘 之间。
last_delta_delta = -8.399999999996735e-08
delta_delta = -3.999999999981666e-09
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 0.00014505
MA10 = 0.00014505899999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.3399999999999567e-07
cur_delta = -8.999999999979077e-09
一直在 上下边缘 之间。
last_delta_delta = -3.999999999981666e-09
delta_delta = 1.250000000000166e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-8.999999999979077e-09 小于等于 0.0  last_delta_delta:-3.999999999981666e-09 小于 0.0 且 delta_delta:1.250000000000166e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014584
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014612
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 0.00014508
MA10 = 0.00014492299999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.999999999979077e-09
cur_delta = 1.5700000000000544e-07
一直在 上下边缘 之间。
last_delta_delta = 1.250000000000166e-07
delta_delta = 1.6599999999998452e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014584
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014401
以瞬时价格计算的盈利率  earn_rate_instant = -0.012547997805814599
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014612
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014384
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015603613468382049
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.014075805637098324
self.delta_delta: 1.6599999999998452e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.014075805637098324 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014584
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014401
以瞬时价格计算的盈利率  earn_rate_instant = -0.012547997805814599
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008525806404982437
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014612
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014384
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015603613468382049
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.012334503083739908
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 0.00014508
MA10 = 0.00014487333333333333
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.5700000000000544e-07
cur_delta = 2.0666666666665904e-07
一直在 上下边缘 之间。
last_delta_delta = 1.6599999999998452e-07
delta_delta = 4.96666666666536e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.0666666666665904e-07 大于 0.0  且 self.delta_delta:4.96666666666536e-08 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014519
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014518
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:00
 MA5 = 0.000144856
MA10 = 0.000144727
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0666666666665904e-07
cur_delta = 1.2899999999999826e-07
一直在 上下边缘 之间。
last_delta_delta = 4.96666666666536e-08
delta_delta = -7.766666666666078e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014519
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014368
以瞬时价格计算的盈利率  earn_rate_instant = -0.010400165300640567
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014518
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014368
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010332001653120143
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.010366083476880356
self.delta_delta: -7.766666666666078e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.010366083476880356 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014519
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014368
以瞬时价格计算的盈利率  earn_rate_instant = -0.010400165300640567
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.018925971705623004
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014518
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014368
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010332001653120143
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02266650473686005
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 0.00014442600000000002
MA10 = 0.00014457400000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.2899999999999826e-07
cur_delta = -1.4799999999999926e-07
一直在 上下边缘 之间。
last_delta_delta = -7.766666666666078e-08
delta_delta = -2.769999999999975e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 0.000144162
MA10 = 0.000144606
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.4799999999999926e-07
cur_delta = -4.439999999999978e-07
一直在 上下边缘 之间。
last_delta_delta = -2.769999999999975e-07
delta_delta = -2.959999999999985e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:00
 MA5 = 0.00014387400000000003
MA10 = 0.000144477
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.439999999999978e-07
cur_delta = -6.029999999999805e-07
一直在 上下边缘 之间。
last_delta_delta = -2.959999999999985e-07
delta_delta = -1.5899999999998272e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:01
 MA5 = 0.000143172
MA10 = 0.000144167
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.029999999999805e-07
cur_delta = -9.949999999999998e-07
一直在 上下边缘 之间。
last_delta_delta = -1.5899999999998272e-07
delta_delta = -3.920000000000193e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 0.0001431
MA10 = 0.000143978
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.949999999999998e-07
cur_delta = -8.780000000000007e-07
一直在 上下边缘 之间。
last_delta_delta = -3.920000000000193e-07
delta_delta = 1.1699999999999905e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-8.780000000000007e-07 小于等于 0.0  last_delta_delta:-3.920000000000193e-07 小于 0.0 且 delta_delta:1.1699999999999905e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014332
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 0.0001432
MA10 = 0.00014381300000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.780000000000007e-07
cur_delta = -6.130000000000024e-07
一直在 上下边缘 之间。
last_delta_delta = 1.1699999999999905e-07
delta_delta = 2.649999999999983e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014391
以瞬时价格计算的盈利率  earn_rate_instant = 0.004116662015071118
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014361
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002023444041306066
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0030700530281885918
self.delta_delta: 2.649999999999983e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:01
 MA5 = 0.00014335
MA10 = 0.000143756
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.130000000000024e-07
cur_delta = -4.060000000000229e-07
一直在 上下边缘 之间。
last_delta_delta = 2.649999999999983e-07
delta_delta = 2.0699999999997955e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014527
以瞬时价格计算的盈利率  earn_rate_instant = 0.013605916829472462
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013466368964554866
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.013536142897013664
self.delta_delta: 2.0699999999997955e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:55:00
 MA5 = 0.00014381000000000002
MA10 = 0.000143842
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.060000000000229e-07
cur_delta = -3.199999999998885e-08
一直在 上下边缘 之间。
last_delta_delta = 2.0699999999997955e-07
delta_delta = 3.7400000000003403e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014487
以瞬时价格计算的盈利率  earn_rate_instant = 0.010814959531119057
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014444
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007814680435389264
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.00931481998325416
self.delta_delta: 3.7400000000003403e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:00:00
 MA5 = 0.000144132
MA10 = 0.000143652
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.199999999998885e-08
cur_delta = 4.799999999999954e-07
一直在 上下边缘 之间。
last_delta_delta = 3.7400000000003403e-07
delta_delta = 5.119999999999843e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014329
以瞬时价格计算的盈利率  earn_rate_instant = -0.00020932179737658088
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021629919062238494
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.001186156851800215
self.delta_delta: 5.119999999999843e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.799999999999954e-07 大于0 。
并且 delta_delta = 5.119999999999843e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:01
 MA5 = 0.000143834
MA10 = 0.00014346700000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.799999999999954e-07
cur_delta = 3.66999999999978e-07
一直在 上下边缘 之间。
last_delta_delta = 5.119999999999843e-07
delta_delta = -1.1300000000001738e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014183
以瞬时价格计算的盈利率  earn_rate_instant = -0.010396315936366274
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014156
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012280212112754747
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.01133826402456051
self.delta_delta: -1.1300000000001738e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.01133826402456051 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014332
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014183
以瞬时价格计算的盈利率  earn_rate_instant = -0.010396315936366274
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029322287641989277
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014332
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014156
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012280212112754747
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0349467168496148
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 0.000143624
MA10 = 0.000143412
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.66999999999978e-07
cur_delta = 2.1200000000000407e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1300000000001738e-07
delta_delta = -1.5499999999997395e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:00
 MA5 = 0.00014334
MA10 = 0.000143345
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.1200000000000407e-07
cur_delta = -4.999999999997411e-09
一直在 上下边缘 之间。
last_delta_delta = -1.5499999999997395e-07
delta_delta = -2.1700000000000148e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:01
 MA5 = 0.000143108
MA10 = 0.00014345899999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.999999999997411e-09
cur_delta = -3.5099999999997004e-07
一直在 上下边缘 之间。
last_delta_delta = -2.1700000000000148e-07
delta_delta = -3.4599999999997263e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 0.00014324999999999999
MA10 = 0.000143691
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.5099999999997004e-07
cur_delta = -4.4100000000000476e-07
一直在 上下边缘 之间。
last_delta_delta = -3.4599999999997263e-07
delta_delta = -9.000000000003471e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 0.00014385199999999998
MA10 = 0.000143843
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.4100000000000476e-07
cur_delta = 8.999999999979077e-09
一直在 上下边缘 之间。
last_delta_delta = -9.000000000003471e-08
delta_delta = 4.4999999999998383e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014484
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014498
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:35:01
 MA5 = 0.00014430000000000004
MA10 = 0.00014396200000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 8.999999999979077e-09
cur_delta = 3.380000000000093e-07
一直在 上下边缘 之间。
last_delta_delta = 4.4999999999998383e-07
delta_delta = 3.290000000000302e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014484
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001451
以瞬时价格计算的盈利率  earn_rate_instant = 0.001795084230875455
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014498
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014455
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002965926334666997
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.000585421051895771
self.delta_delta: 3.290000000000302e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 0.00014427800000000002
MA10 = 0.000143809
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.380000000000093e-07
cur_delta = 4.6900000000001194e-07
一直在 上下边缘 之间。
last_delta_delta = 3.290000000000302e-07
delta_delta = 1.3100000000000264e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014484
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014374
以瞬时价格计算的盈利率  earn_rate_instant = -0.007594587130626896
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014498
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014354
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009932404469582103
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0087634958001045
self.delta_delta: 1.3100000000000264e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0087634958001045 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014484
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014374
以瞬时价格计算的盈利率  earn_rate_instant = -0.007594587130626896
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.036916874772616175
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014498
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014354
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009932404469582103
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0448791213191969
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:01
 MA5 = 0.000144536
MA10 = 0.000143822
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.6900000000001194e-07
cur_delta = 7.140000000000206e-07
一直在 上下边缘 之间。
last_delta_delta = 1.3100000000000264e-07
delta_delta = 2.4500000000000867e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:7.140000000000206e-07 大于 0.0  且 self.delta_delta:2.4500000000000867e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.000145
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001452
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:50:00
 MA5 = 0.00014458
MA10 = 0.00014391500000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.140000000000206e-07
cur_delta = 6.649999999999809e-07
一直在 上下边缘 之间。
last_delta_delta = 2.4500000000000867e-07
delta_delta = -4.900000000003968e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.000145
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014422
以瞬时价格计算的盈利率  earn_rate_instant = -0.005379310344827605
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014403
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008057851239669542
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.006718580792248574
self.delta_delta: -4.900000000003968e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.006718580792248574 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.000145
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014422
以瞬时价格计算的盈利率  earn_rate_instant = -0.005379310344827605
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04229618511744378
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014403
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008057851239669542
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05293697255886644
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:55:00
 MA5 = 0.000144542
MA10 = 0.00014419700000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.649999999999809e-07
cur_delta = 3.44999999999984e-07
一直在 上下边缘 之间。
last_delta_delta = -4.900000000003968e-08
delta_delta = -3.1999999999999694e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:00
 MA5 = 0.000144456
MA10 = 0.00014437800000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.44999999999984e-07
cur_delta = 7.79999999999813e-08
一直在 上下边缘 之间。
last_delta_delta = -3.1999999999999694e-07
delta_delta = -2.670000000000027e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 0.00014457400000000002
MA10 = 0.00014442600000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.79999999999813e-08
cur_delta = 1.4799999999999926e-07
一直在 上下边缘 之间。
last_delta_delta = -2.670000000000027e-07
delta_delta = 7.000000000001796e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.4799999999999926e-07 大于 0.0  且 self.delta_delta:7.000000000001796e-08 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014433
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014433
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:10:00
 MA5 = 0.00014450000000000002
MA10 = 0.000144518
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.4799999999999926e-07
cur_delta = -1.799999999998526e-08
一直在 上下边缘 之间。
last_delta_delta = 7.000000000001796e-08
delta_delta = -1.6599999999998452e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014463
以瞬时价格计算的盈利率  earn_rate_instant = 0.002078569943878662
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014433
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014428
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000346428323979777
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0008660708099494425
self.delta_delta: -1.6599999999998452e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:15:00
 MA5 = 0.000144344
MA10 = 0.00014446200000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.799999999998526e-08
cur_delta = -1.180000000000148e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6599999999998452e-07
delta_delta = -1.0000000000002954e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014344
以瞬时价格计算的盈利率  earn_rate_instant = -0.006166424166839881
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014433
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008244994110718542
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0072057091387792115
self.delta_delta: -1.0000000000002954e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0072057091387792115 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014433
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014344
以瞬时价格计算的盈利率  earn_rate_instant = -0.006166424166839881
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.048462609284283656
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014433
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008244994110718542
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06118196666958498
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:20:00
 MA5 = 0.00014412000000000002
MA10 = 0.00014433099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.180000000000148e-07
cur_delta = -2.1099999999996122e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000002954e-07
delta_delta = -9.299999999994642e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:25:00
 MA5 = 0.00014404400000000002
MA10 = 0.00014425
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.1099999999996122e-07
cur_delta = -2.059999999999909e-07
一直在 上下边缘 之间。
last_delta_delta = -9.299999999994642e-08
delta_delta = 4.999999999970306e-09
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.059999999999909e-07 小于等于 0.0  last_delta_delta:-9.299999999994642e-08 小于 0.0 且 delta_delta:4.999999999970306e-09 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014429
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014429
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:30:01
 MA5 = 0.000144174
MA10 = 0.000144374
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.059999999999909e-07
cur_delta = -2.0000000000000486e-07
一直在 上下边缘 之间。
last_delta_delta = 4.999999999970306e-09
delta_delta = 5.999999999986051e-09
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014498
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047820361771434075
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014429
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014491
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0042969020722157065
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0045394691246795574
self.delta_delta: 5.999999999986051e-09
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:35:00
 MA5 = 0.000144144
MA10 = 0.000144322
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-07
cur_delta = -1.7800000000001083e-07
一直在 上下边缘 之间。
last_delta_delta = 5.999999999986051e-09
delta_delta = 2.199999999999403e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014448
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013167925705177771
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014429
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014432
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00020791461639761295
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.000762353593457695
self.delta_delta: 2.199999999999403e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:40:00
 MA5 = 0.00014441
MA10 = 0.000144377
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.7800000000001083e-07
cur_delta = 3.30000000000046e-08
一直在 上下边缘 之间。
last_delta_delta = 2.199999999999403e-08
delta_delta = 2.1100000000001543e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014477
以瞬时价格计算的盈利率  earn_rate_instant = 0.00332663386236068
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014429