nohup: ignoring input
symbol = ltc3lusdt
Launch Time = 2021-04-22 14:11:24
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:11:24
sleep_seconds = 216
================================================
Time = 2021-04-22 14:15:00
 MA5 = 61.30656
MA10 = 62.14251
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta is None
cur_delta = -0.835950000000004
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:20:00
 MA5 = 62.20008
MA10 = 62.15236
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.835950000000004
cur_delta = 0.04771999999999821
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.8836700000000022
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 64.4357
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:25:01
 MA5 = 62.86232
MA10 = 62.20178
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.04771999999999821
cur_delta = 0.6605399999999975
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6128199999999993
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 63.6374
以瞬时价格计算的盈利率  earn_rate_instant = -0.012389094865113557
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.4487
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018229279493956075
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.015309187179534816
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.6605399999999975 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:30:00
 MA5 = 63.25678
MA10 = 62.22893
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6605399999999975
cur_delta = 1.0278500000000008
一直在 上边缘 之上
delta_delta = 0.36731000000000336
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 63.5
以瞬时价格计算的盈利率  earn_rate_instant = -0.01452145316959383
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.4644
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01798634622169139
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.01625389969564261
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.0278500000000008 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:35:00
 MA5 = 63.50572
MA10 = 62.3915
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.0278500000000008
cur_delta = 1.114219999999996
一直在 上边缘 之上
delta_delta = 0.08636999999999517
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 63.1989
以瞬时价格计算的盈利率  earn_rate_instant = -0.019194328609761287
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.2128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021879467960660304
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.020536898285210797
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.114219999999996 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:40:00
 MA5 = 63.76646
MA10 = 62.53651
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.114219999999996
cur_delta = 1.2299500000000023
一直在 上边缘 之上
delta_delta = 0.11573000000000633
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 63.8692
以瞬时价格计算的盈利率  earn_rate_instant = -0.008791710185502724
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.5667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01640341158776244
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.01259756088663258
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.2299500000000023 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:45:00
 MA5 = 63.88218
MA10 = 63.04113
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.2299500000000023
cur_delta = 0.8410499999999956
一直在 上边缘 之上
delta_delta = -0.3889000000000067
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 65.2646
以瞬时价格计算的盈利率  earn_rate_instant = 0.012863986889255559
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 65.1298
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007783148786571516
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.010323567837913538
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:50:00
 MA5 = 64.17564
MA10 = 63.51898
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.8410499999999956
cur_delta = 0.6566600000000022
一直在 上边缘 之上
delta_delta = -0.1843899999999934
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 65.1047
以瞬时价格计算的盈利率  earn_rate_instant = 0.010382443272906121
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 64.9633
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005206818224018532
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.007794630748462327
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:55:00
 MA5 = 64.55108
MA10 = 63.90393
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6566600000000022
cur_delta = 0.6471499999999963
一直在 上边缘 之上
delta_delta = -0.009510000000005903
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 65.3772
以瞬时价格计算的盈利率  earn_rate_instant = 0.014611465383320192
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 65.3772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011611282006845443
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.013111373695082817
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:00:00
 MA5 = 64.98966
MA10 = 64.24769
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6471499999999963
cur_delta = 0.7419699999999949
一直在 上边缘 之上
delta_delta = 0.09481999999999857
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 65.3918
以瞬时价格计算的盈利率  earn_rate_instant = 0.014838047852355239
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 65.3918
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011837194476594858
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.013337621164475049
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:05:00
 MA5 = 65.324
MA10 = 64.54523
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.7419699999999949
cur_delta = 0.7787699999999944
一直在 上边缘 之上
delta_delta = 0.0367999999999995
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 65.5409
以瞬时价格计算的盈利率  earn_rate_instant = 0.017151982519007264
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 65.6687
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016121794673417192
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.016636888596212228
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:10:00
 MA5 = 65.12594
MA10 = 64.50406
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.7787699999999944
cur_delta = 0.6218800000000044
一直在 上边缘 之上
delta_delta = -0.15688999999998998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 64.2151
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034235679910358755
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 64.1859
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006822247117294979
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.005122907554165427
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.6218800000000044 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:15:00
 MA5 = 64.8086
MA10 = 64.49212
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6218800000000044
cur_delta = 0.31647999999999854
一直在 上边缘 之上
delta_delta = -0.3054000000000059
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 63.518
以瞬时价格计算的盈利率  earn_rate_instant = -0.014242104920098586
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.4681
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017929094431412402
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.016085599675755492
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.31647999999999854 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:20:00
 MA5 = 64.49994
MA10 = 64.52551
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.31647999999999854
cur_delta = -0.02557000000000187
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.3420500000000004
已经买入
cur_delta = -0.02557000000000187, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
币种买入时的瞬时价格， ltc3lusdt: 64.4357
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 63.8339
以瞬时价格计算的盈利率  earn_rate_instant = -0.009339543141457254
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009339543141457254
----------------------------------
币种买入时的卖一价， ltc3lusdt: 64.6268
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 63.7983
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012819758985436464
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.012819758985436464
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:25:00
 MA5 = 63.86148
MA10 = 64.42557
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.02557000000000187
cur_delta = -0.5640899999999931
从上到下穿过下边缘
delta_delta = -0.5385199999999912
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:30:00
 MA5 = 63.31852
MA10 = 64.32126
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5640899999999931
cur_delta = -1.0027399999999957
delta_delta = -0.43865000000000265
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:35:01
 MA5 = 63.33786
MA10 = 64.2319
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.0027399999999957
cur_delta = -0.8940399999999968
delta_delta = 0.10869999999999891
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:40:00
 MA5 = 63.75296
MA10 = 64.28078
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8940399999999968
cur_delta = -0.5278199999999913
delta_delta = 0.36622000000000554
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:45:00
 MA5 = 64.04618
MA10 = 64.27306
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5278199999999913
cur_delta = -0.2268799999999942
delta_delta = 0.3009399999999971
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:50:00
 MA5 = 64.6444
MA10 = 64.25294
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = -0.2268799999999942
cur_delta = 0.39146000000000925
从下边缘之下 向上 穿过上边缘
delta_delta = 0.6183400000000034
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:55:01
 MA5 = 65.35346
MA10 = 64.33599
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.39146000000000925
cur_delta = 1.017470000000003
一直在 上边缘 之上
delta_delta = 0.6260099999999937
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:00:00
 MA5 = 65.70754
MA10 = 64.5227
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.017470000000003
cur_delta = 1.1848399999999941
一直在 上边缘 之上
delta_delta = 0.16736999999999114
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:05:00
 MA5 = 65.69424
MA10 = 64.7236
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.1848399999999941
cur_delta = 0.9706399999999888
一直在 上边缘 之上
delta_delta = -0.21420000000000528
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:10:00
 MA5 = 65.58878
MA10 = 64.81748
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9706399999999888
cur_delta = 0.7712999999999965
一直在 上边缘 之上
delta_delta = -0.1993399999999923
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:15:00
 MA5 = 65.41436
MA10 = 65.02938
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.7712999999999965
cur_delta = 0.38497999999999877
一直在 上边缘 之上
delta_delta = -0.3863199999999978
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:20:01
 MA5 = 65.0419
MA10 = 65.19768
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.38497999999999877
cur_delta = -0.15578000000000713
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.5407600000000059
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:25:00
 MA5 = 65.16644
MA10 = 65.43699
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.15578000000000713
cur_delta = -0.27055000000000007
从上到下穿过下边缘
delta_delta = -0.11476999999999293
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:30:00
 MA5 = 65.46148
MA10 = 65.57786
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.27055000000000007
cur_delta = -0.11638000000000659
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.15416999999999348
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 66.8682
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:35:01
 MA5 = 65.86672
MA10 = 65.72775
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.11638000000000659
cur_delta = 0.13897000000000048
一直在 上下边缘 之间。
delta_delta = 0.25535000000000707
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 66.8755
以瞬时价格计算的盈利率  earn_rate_instant = 0.00010916997915303164
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 66.6677
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006941372216934388
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0034161011188906785
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.13897000000000048 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:40:00
 MA5 = 66.72324
MA10 = 66.0688
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.13897000000000048
cur_delta = 0.6544400000000081
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5154700000000076
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 68.5015
以瞬时价格计算的盈利率  earn_rate_instant = 0.024425661226113327
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 68.5016
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020375757629923445
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.022400709428018386
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:45:00
 MA5 = 67.46436
MA10 = 66.25313
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6544400000000081
cur_delta = 1.2112300000000005
一直在 上边缘 之上
delta_delta = 0.5567899999999923
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 68.2147
以瞬时价格计算的盈利率  earn_rate_instant = 0.020136626976649464
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 68.1445
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015056521538362833
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.01759657425750615
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:50:00
 MA5 = 67.40444
MA10 = 66.28544
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.2112300000000005
cur_delta = 1.1189999999999998
一直在 上边缘 之上
delta_delta = -0.0922300000000007
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 66.2931
以瞬时价格计算的盈利率  earn_rate_instant = -0.00860050068642503
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 66.2934
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012516813463282957
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.010558657074853994
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.1189999999999998 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:55:01
 MA5 = 67.40412
MA10 = 66.4328
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.1189999999999998
cur_delta = 0.9713200000000057
一直在 上边缘 之上
delta_delta = -0.14767999999999404
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 67.0006
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019800144164192255
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 67.0679
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000980133673550096
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.0004999403714345648
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:00:00
 MA5 = 67.42416
MA10 = 66.64544
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9713200000000057
cur_delta = 0.778720000000007
一直在 上边缘 之上
delta_delta = -0.19259999999999877
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 66.8991
以瞬时价格计算的盈利率  earn_rate_instant = 0.00046210306244227585
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 66.8501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004224405924297439
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0018811514309275813
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.778720000000007 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:05:01
 MA5 = 67.14068
MA10 = 66.93196
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.778720000000007
cur_delta = 0.20871999999999957
一直在 上边缘 之上
delta_delta = -0.5700000000000074
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 67.1837
以瞬时价格计算的盈利率  earn_rate_instant = 0.004718236770243555
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 67.0952
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000573482468566444
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.0020723771508385554
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:10:00
 MA5 = 66.54922
MA10 = 67.00679
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.20871999999999957
cur_delta = -0.4575699999999898
从上到下穿过下边缘
delta_delta = -0.6662899999999894
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 66.8682
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 65.2574
以瞬时价格计算的盈利率  earn_rate_instant = -0.02408917841365548
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.033428721555112735
----------------------------------
币种买入时的卖一价， ltc3lusdt: 67.1337
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 65.2509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.028045527060179955
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04086528604561642
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:15:00
 MA5 = 66.10858
MA10 = 66.75651
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.4575699999999898
cur_delta = -0.6479300000000023
delta_delta = -0.19036000000001252
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:20:01
 MA5 = 65.32414
MA10 = 66.36413
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6479300000000023
cur_delta = -1.039990000000003
delta_delta = -0.39206000000000074
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:25:00
 MA5 = 64.63448
MA10 = 66.02932
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.039990000000003
cur_delta = -1.394840000000002
delta_delta = -0.354849999999999
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:30:00
 MA5 = 64.04166
MA10 = 65.59117
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.394840000000002
cur_delta = -1.5495100000000122
delta_delta = -0.15467000000001008
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:35:00
 MA5 = 63.49828
MA10 = 65.02375
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.5495100000000122
cur_delta = -1.5254700000000057
delta_delta = 0.0240400000000065
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:40:00
 MA5 = 63.05516
MA10 = 64.58187
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.5254700000000057
cur_delta = -1.5267099999999942
delta_delta = -0.0012399999999885836
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:45:01
 MA5 = 62.54302
MA10 = 63.93358
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.5267099999999942
cur_delta = -1.3905600000000007
delta_delta = 0.13614999999999355
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:50:00
 MA5 = 61.8271
MA10 = 63.23079
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.3905600000000007
cur_delta = -1.4036899999999974
delta_delta = -0.013129999999996755
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:55:00
 MA5 = 60.69714
MA10 = 62.3694
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.4036899999999974
cur_delta = -1.6722600000000014
delta_delta = -0.26857000000000397
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:00:00
 MA5 = 59.58906
MA10 = 61.54367
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.6722600000000014
cur_delta = -1.9546099999999953
delta_delta = -0.2823499999999939
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:05:01
 MA5 = 58.90174
MA10 = 60.97845
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.9546099999999953
cur_delta = -2.0767100000000056
delta_delta = -0.12210000000001031
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:10:00
 MA5 = 58.49454
MA10 = 60.51878
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.0767100000000056
cur_delta = -2.024239999999999
delta_delta = 0.05247000000000668
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:15:00
 MA5 = 58.05996
MA10 = 59.94353
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.024239999999999
cur_delta = -1.883570000000006
delta_delta = 0.14066999999999297
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:20:00
 MA5 = 57.56916
MA10 = 59.13315
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.883570000000006
cur_delta = -1.563990000000004
delta_delta = 0.319580000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:25:00
 MA5 = 57.47968
MA10 = 58.53437
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.563990000000004
cur_delta = -1.0546900000000008
delta_delta = 0.5093000000000032
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:30:01
 MA5 = 57.43114
MA10 = 58.16644
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.0546900000000008
cur_delta = -0.7353000000000023
delta_delta = 0.3193899999999985
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:35:00
 MA5 = 57.62522
MA10 = 58.05988
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7353000000000023
cur_delta = -0.43466000000000093
delta_delta = 0.30064000000000135
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:40:00
 MA5 = 57.89794
MA10 = 57.97895
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.43466000000000093
cur_delta = -0.08100999999999914
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3536500000000018
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 59.0619
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:45:00
 MA5 = 58.81176
MA10 = 58.19046
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = -0.08100999999999914
cur_delta = 0.621299999999998
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7023099999999971
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 60.6849
以瞬时价格计算的盈利率  earn_rate_instant = 0.027479644237655705
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 60.6122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026537251906587046
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.027008448072121376
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:50:01
 MA5 = 59.5026
MA10 = 58.49114
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.621299999999998
cur_delta = 1.0114599999999996
一直在 上边缘 之上
delta_delta = 0.3901600000000016
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 60.0069
以瞬时价格计算的盈利率  earn_rate_instant = 0.016000162541333757
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 59.7715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012299031421637383
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.01414959698148557
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:55:00
 MA5 = 59.77062
MA10 = 58.60088
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.0114599999999996
cur_delta = 1.1697400000000044
一直在 上边缘 之上
delta_delta = 0.15828000000000486
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 59.6473
以瞬时价格计算的盈利率  earn_rate_instant = 0.009911635081160611
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 59.5915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009250524597216139
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.009581079839188374
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:00:01
 MA5 = 59.7942
MA10 = 58.70971
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.1697400000000044
cur_delta = 1.0844899999999953
一直在 上边缘 之上
delta_delta = -0.08525000000000915
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 59.57
以瞬时价格计算的盈利率  earn_rate_instant = 0.008602838716668426
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 59.3472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005113023390515475
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.006857931053591951
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:05:00
 MA5 = 59.58084
MA10 = 58.73939
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.0844899999999953
cur_delta = 0.8414500000000018
一直在 上边缘 之上
delta_delta = -0.24303999999999348
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 57.9951
以瞬时价格计算的盈利率  earn_rate_instant = -0.018062405713327893
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 57.9509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0185349214924812
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.018298663602904545
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.8414500000000018 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:10:00
 MA5 = 58.98396
MA10 = 58.89786
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.8414500000000018
cur_delta = 0.08610000000000184
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.75535
已经买入
cur_delta = 0.08610000000000184, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:15:01
 MA5 = 57.99448
MA10 = 58.74854
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.08610000000000184
cur_delta = -0.7540599999999955
从上到下穿过下边缘
delta_delta = -0.8401599999999974
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 59.0619
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 55.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.06877360870544295
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.1022023302605557
----------------------------------
币种买入时的卖一价， ltc3lusdt: 59.0453
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 55.0588
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.06751595808641839
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.10838124413203482
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:20:00
 MA5 = 57.10546
MA10 = 58.43804
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7540599999999955
cur_delta = -1.33258
delta_delta = -0.5785200000000046
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:25:00
 MA5 = 56.2599
MA10 = 58.02705
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.33258
cur_delta = -1.7671500000000009
delta_delta = -0.4345700000000008
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:30:00
 MA5 = 55.97468
MA10 = 57.77776
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.7671500000000009
cur_delta = -1.8030800000000013
delta_delta = -0.03593000000000046
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:35:01
 MA5 = 56.111
MA10 = 57.54748
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.8030800000000013
cur_delta = -1.436480000000003
delta_delta = 0.36659999999999826
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:40:00
 MA5 = 56.74238
MA10 = 57.36843
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.436480000000003
cur_delta = -0.6260499999999993
delta_delta = 0.8104300000000038
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:45:00
 MA5 = 57.39298
MA10 = 57.24922
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.6260499999999993
cur_delta = 0.14376000000000033
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.7698099999999997
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 58.4552
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:50:00
 MA5 = 58.10396
MA10 = 57.18193
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.14376000000000033
cur_delta = 0.9220299999999995
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7782699999999991
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 58.4552
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 58.8971
以瞬时价格计算的盈利率  earn_rate_instant = 0.007559635413102752
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 58.8875
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009142475237344546
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.00835105532522365
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:55:00
 MA5 = 58.24334
MA10 = 57.10901
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9220299999999995
cur_delta = 1.1343300000000056
一直在 上边缘 之上
delta_delta = 0.21230000000000615
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 58.4552
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 57.2659
以瞬时价格计算的盈利率  earn_rate_instant = -0.0203454953537067
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 57.2659
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01864653665558483
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.019496016004645768
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.1343300000000056 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:00:00
 MA5 = 57.95276
MA10 = 57.03188
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.1343300000000056
cur_delta = 0.9208799999999968
一直在 上边缘 之上
delta_delta = -0.2134500000000088
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 58.4552
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 56.9292
以瞬时价格计算的盈利率  earn_rate_instant = -0.02610546196061251
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 56.7277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02786955478630429
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0269875083734584
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.9208799999999968 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:05:01
 MA5 = 57.29094
MA10 = 57.01666
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9208799999999968
cur_delta = 0.2742799999999974
一直在 上边缘 之上
delta_delta = -0.6465999999999994
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 58.4552
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 54.7138
以瞬时价格计算的盈利率  earn_rate_instant = -0.06400457102191077
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 54.8292
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.06040374267402404
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.06220415684796741
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.2742799999999974 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:10:00
 MA5 = 56.28146
MA10 = 56.83722
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.2742799999999974
cur_delta = -0.5557599999999994
从上到下穿过下边缘
delta_delta = -0.8300399999999968
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 58.4552
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 53.3608
以瞬时价格计算的盈利率  earn_rate_instant = -0.0871505015806977
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.1893528318412534
----------------------------------
币种买入时的卖一价， ltc3lusdt: 58.354
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 53.3093
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.08644994344860676
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.19483118758064158
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:15:01
 MA5 = 55.30498
MA10 = 56.70447
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5557599999999994
cur_delta = -1.3994900000000001
delta_delta = -0.8437300000000008
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:20:00
 MA5 = 54.48828
MA10 = 56.36581
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.3994900000000001
cur_delta = -1.8775300000000001
delta_delta = -0.47804
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:25:00
 MA5 = 53.49628
MA10 = 55.72452
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.8775300000000001
cur_delta = -2.2282399999999996
delta_delta = -0.3507099999999994
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:30:00
 MA5 = 52.865
MA10 = 55.07797
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.2282399999999996
cur_delta = -2.2129699999999985
delta_delta = 0.015270000000001005
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:35:00
 MA5 = 52.25512
MA10 = 54.26829
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.2129699999999985
cur_delta = -2.0131700000000023
delta_delta = 0.1997999999999962
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:40:00
 MA5 = 51.87642
MA10 = 53.5907
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.0131700000000023
cur_delta = -1.7142799999999951
delta_delta = 0.2988900000000072
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:45:01
 MA5 = 51.6374
MA10 = 53.06284
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.7142799999999951
cur_delta = -1.4254400000000018
delta_delta = 0.2888399999999933
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:50:00
 MA5 = 51.10178
MA10 = 52.29903
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.4254400000000018
cur_delta = -1.197250000000004
delta_delta = 0.2281899999999979
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:55:00
 MA5 = 50.32596
MA10 = 51.59548
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.197250000000004
cur_delta = -1.26952
delta_delta = -0.07226999999999606
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:00:00
 MA5 = 49.76066
MA10 = 51.00789
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.26952
cur_delta = -1.2472300000000018
delta_delta = 0.022289999999998145
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:05:01
 MA5 = 48.49842
MA10 = 50.18742
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.2472300000000018
cur_delta = -1.689
delta_delta = -0.4417699999999982
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:10:00
 MA5 = 47.23296
MA10 = 49.43518
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.689
cur_delta = -2.202220000000004
delta_delta = -0.513220000000004
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:15:00
 MA5 = 46.1699
MA10 = 48.63584
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.202220000000004
cur_delta = -2.4659400000000034
delta_delta = -0.2637199999999993
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:20:00
 MA5 = 45.698
MA10 = 48.01198
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.4659400000000034
cur_delta = -2.313980000000001
delta_delta = 0.15196000000000254
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:25:00
 MA5 = 45.73006
MA10 = 47.74536
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.313980000000001
cur_delta = -2.0152999999999963
delta_delta = 0.2986800000000045
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:30:00
 MA5 = 45.68196
MA10 = 47.09019
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.0152999999999963
cur_delta = -1.4082300000000032
delta_delta = 0.6070699999999931
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:35:01
 MA5 = 45.29956
MA10 = 46.26626
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.4082300000000032
cur_delta = -0.966700000000003
delta_delta = 0.4415300000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:40:00
 MA5 = 45.66592
MA10 = 45.91791
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.966700000000003
cur_delta = -0.25198999999999927
delta_delta = 0.7147100000000037
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:45:00
 MA5 = 45.55276
MA10 = 45.62538
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.25198999999999927
cur_delta = -0.07262000000000057
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.1793699999999987
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 44.9465
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.0812
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:50:00
 MA5 = 44.60248
MA10 = 45.16627
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.07262000000000057
cur_delta = -0.5637899999999973
从上到下穿过下边缘
delta_delta = -0.4911699999999968
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 44.9465
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 42.8862
以瞬时价格计算的盈利率  earn_rate_instant = -0.045838941853091966
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.23519177369434535
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.0812
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 42.9003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.048377150563871436
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.243208338144513
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:55:00
 MA5 = 44.5667
MA10 = 45.12433
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5637899999999973
cur_delta = -0.5576300000000032
delta_delta = 0.00615999999999417
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:00:00
 MA5 = 44.96486
MA10 = 45.13221
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.5576300000000032
cur_delta = -0.167349999999999
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3902800000000042
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 45.7388
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.7885
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:05:00
 MA5 = 45.00184
MA10 = 45.33388
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.167349999999999
cur_delta = -0.3320399999999992
从上到下穿过下边缘
delta_delta = -0.16469000000000023
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 45.7388
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 45.9925
以瞬时价格计算的盈利率  earn_rate_instant = 0.005546713075113515
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.22964506061923184
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.7885
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004597224193847871
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.23861111395066514
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:10:00
 MA5 = 45.33254
MA10 = 45.44265
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.3320399999999992
cur_delta = -0.11010999999999882
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.2219300000000004
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 46.7
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:15:00
 MA5 = 46.0672
MA10 = 45.33484
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = -0.11010999999999882
cur_delta = 0.7323599999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.8424699999999987
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 46.6001
以瞬时价格计算的盈利率  earn_rate_instant = -0.002139186295503323
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 46.6034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002068522483940091
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0021038543897217068
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.7323599999999999 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:20:00
 MA5 = 46.19856
MA10 = 45.38263
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.7323599999999999
cur_delta = 0.8159300000000016
一直在 上边缘 之上
delta_delta = 0.0835700000000017
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 46.0474
以瞬时价格计算的盈利率  earn_rate_instant = -0.013974304068522476
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 46
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014989293361884428
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.014481798715203453
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.8159300000000016 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:25:00
 MA5 = 46.15052
MA10 = 45.55769
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.8159300000000016
cur_delta = 0.5928299999999993
一直在 上边缘 之上
delta_delta = -0.2231000000000023
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 45.5659
以瞬时价格计算的盈利率  earn_rate_instant = -0.024284796573875878
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.4696
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02634689507494653
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.025315845824411203
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.5928299999999993 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:30:01
 MA5 = 45.97602
MA10 = 45.48893
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.5928299999999993
cur_delta = 0.4870899999999949
一直在 上边缘 之上
delta_delta = -0.10574000000000439
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 45.2421
以瞬时价格计算的盈利率  earn_rate_instant = -0.03121841541755893
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.1312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03359314775160606
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.032405781584582495
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.4870899999999949 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:35:00
 MA5 = 45.76428
MA10 = 45.54841
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.4870899999999949
cur_delta = 0.21587000000000245
一直在 上边缘 之上
delta_delta = -0.27121999999999247
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 45.5413
以瞬时价格计算的盈利率  earn_rate_instant = -0.024811563169164948
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.5436
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02476231263383308
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.024786937901499016
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.21587000000000245 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:40:00
 MA5 = 45.3067
MA10 = 45.68695
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.21587000000000245
cur_delta = -0.38025000000000375
从上到下穿过下边缘
delta_delta = -0.5961200000000062
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 46.7
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 44.3262
以瞬时价格计算的盈利率  earn_rate_instant = -0.050830835117773074
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.28047589573700493
----------------------------------
币种买入时的卖一价， ltc3lusdt: 46.7
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 44.3348
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.050646680942184184
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.2892577948928493
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:45:00
 MA5 = 44.98522
MA10 = 45.59189
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.38025000000000375
cur_delta = -0.6066700000000012
delta_delta = -0.2264199999999974
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:50:00
 MA5 = 44.57128
MA10 = 45.3609
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6066700000000012
cur_delta = -0.7896199999999993
delta_delta = -0.18294999999999817
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:55:00
 MA5 = 44.17832
MA10 = 45.07717
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7896199999999993
cur_delta = -0.898850000000003
delta_delta = -0.10923000000000371
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:00:00
 MA5 = 43.83872
MA10 = 44.8015
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.898850000000003
cur_delta = -0.9627799999999951
delta_delta = -0.06392999999999205
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:05:01
 MA5 = 44.04776
MA10 = 44.67723
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.9627799999999951
cur_delta = -0.6294700000000049
delta_delta = 0.3333099999999902
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:10:00
 MA5 = 44.4929
MA10 = 44.73906
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6294700000000049
cur_delta = -0.24616000000000327
delta_delta = 0.3833100000000016
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:15:00
 MA5 = 45.00712
MA10 = 44.7892
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = -0.24616000000000327
cur_delta = 0.21791999999999945
从下边缘之下 向上 穿过上边缘
delta_delta = 0.4640800000000027
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:20:00
 MA5 = 45.44526
MA10 = 44.81179
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.21791999999999945
cur_delta = 0.6334699999999955
一直在 上边缘 之上
delta_delta = 0.4155499999999961
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:25:00
 MA5 = 45.74238
MA10 = 44.79055
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6334699999999955
cur_delta = 0.951829999999994
一直在 上边缘 之上
delta_delta = 0.3183599999999984
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:30:00
 MA5 = 45.96368
MA10 = 45.00572
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.951829999999994
cur_delta = 0.9579599999999999
一直在 上边缘 之上
delta_delta = 0.006130000000005964
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:35:01
 MA5 = 45.55196
MA10 = 45.02243
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9579599999999999
cur_delta = 0.5295300000000012
一直在 上边缘 之上
delta_delta = -0.42842999999999876
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:40:00
 MA5 = 45.31596
MA10 = 45.16154
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.5295300000000012
cur_delta = 0.15441999999999467
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.3751100000000065
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:45:00
 MA5 = 45.33104
MA10 = 45.38815
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.15441999999999467
cur_delta = -0.05711000000000155
一直在 上下边缘 之间。
delta_delta = -0.21152999999999622
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:50:00
 MA5 = 44.93012
MA10 = 45.33625
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.05711000000000155
cur_delta = -0.40612999999999744
从上到下穿过下边缘
delta_delta = -0.3490199999999959
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:55:00
 MA5 = 44.39542
MA10 = 45.17955
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.40612999999999744
cur_delta = -0.7841299999999976
delta_delta = -0.3780000000000001
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:00:00
 MA5 = 44.174
MA10 = 44.86298
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7841299999999976
cur_delta = -0.6889800000000008
delta_delta = 0.09514999999999674
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:05:01
 MA5 = 43.77
MA10 = 44.54298
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6889800000000008
cur_delta = -0.7729799999999969
delta_delta = -0.08399999999999608
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:10:00
 MA5 = 43.45218
MA10 = 44.39161
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7729799999999969
cur_delta = -0.9394300000000015
delta_delta = -0.16645000000000465
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:15:00
 MA5 = 43.86764
MA10 = 44.39888
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.9394300000000015
cur_delta = -0.5312399999999968
delta_delta = 0.4081900000000047
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:20:00
 MA5 = 44.19866
MA10 = 44.29704
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.5312399999999968
cur_delta = -0.09838000000000591
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.4328599999999909
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 45.4595
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:25:00
 MA5 = 44.55886
MA10 = 44.36643
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09838000000000591
cur_delta = 0.19243000000000166
一直在 上下边缘 之间。
delta_delta = 0.29081000000000756
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 45.4595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 45.301
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034866199584244555
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.1871
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008665682362155234
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.006076151160289845
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.19243000000000166 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:30:00
 MA5 = 45.13798
MA10 = 44.45399
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.19243000000000166
cur_delta = 0.6839900000000014
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.4915599999999998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 45.4595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 45.6956
以瞬时价格计算的盈利率  earn_rate_instant = 0.005193633893905574
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 45.713
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028717413195092816
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.004032687606707427
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:35:00
 MA5 = 45.3216
MA10 = 44.38689
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6839900000000014
cur_delta = 0.9347099999999955
一直在 上边缘 之上
delta_delta = 0.25071999999999406
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 45.4595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 44.6525
以瞬时价格计算的盈利率  earn_rate_instant = -0.017752065024912177
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 44.5915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021732215058103806
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.01974214004150799
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.9347099999999955 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:40:01
 MA5 = 44.92128
MA10 = 44.39446
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.9347099999999955
cur_delta = 0.5268200000000007
一直在 上边缘 之上
delta_delta = -0.40788999999999476
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 45.4595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 43.4
以瞬时价格计算的盈利率  earn_rate_instant = -0.045304061857257556
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 43.2694
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.05073702176951039
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.04802054181338397
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.5268200000000007 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:45:00
 MA5 = 44.46928
MA10 = 44.33397
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.5268200000000007
cur_delta = 0.13530999999999693
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.3915100000000038
已经买入
cur_delta = 0.13530999999999693, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:50:00
 MA5 = 44.04908
MA10 = 44.30397
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.13530999999999693
cur_delta = -0.25489000000000317
从上到下穿过下边缘
delta_delta = -0.3902000000000001
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 45.4595
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 43.2
以瞬时价格计算的盈利率  earn_rate_instant = -0.04970358230952817
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.3301794780465331
----------------------------------
币种买入时的卖一价， ltc3lusdt: 45.5821
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 43.0819
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.05485047858698919
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.3441082734798385
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:55:00
 MA5 = 43.42626
MA10 = 44.28212
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.25489000000000317
cur_delta = -0.8558599999999998
delta_delta = -0.6009699999999967
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:00:00
 MA5 = 43.1131
MA10 = 44.21735
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8558599999999998
cur_delta = -1.1042500000000004
delta_delta = -0.24839000000000055
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:05:00
 MA5 = 43.3001
MA10 = 44.11069
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.1042500000000004
cur_delta = -0.8105899999999977
delta_delta = 0.2936600000000027
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:10:00
 MA5 = 43.28228
MA10 = 43.87578
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8105899999999977
cur_delta = -0.5934999999999988
delta_delta = 0.2170899999999989
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:15:01
 MA5 = 42.94402
MA10 = 43.49655
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5934999999999988
cur_delta = -0.5525299999999973
delta_delta = 0.040970000000001505
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:15:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:20:00
 MA5 = 42.53012
MA10 = 42.97819
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5525299999999973
cur_delta = -0.4480700000000013
delta_delta = 0.104459999999996
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:25:00
 MA5 = 41.72398
MA10 = 42.41854
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.4480700000000013
cur_delta = -0.6945600000000027
delta_delta = -0.24649000000000143
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:30:00
 MA5 = 41.0876
MA10 = 42.19385
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6945600000000027
cur_delta = -1.1062499999999957
delta_delta = -0.411689999999993
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:35:00
 MA5 = 40.43444
MA10 = 41.85836
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.1062499999999957
cur_delta = -1.4239199999999954
delta_delta = -0.3176699999999997
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:40:01
 MA5 = 39.71182
MA10 = 41.34946
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.4239199999999954
cur_delta = -1.6376399999999975
delta_delta = -0.21372000000000213
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:45:00
 MA5 = 39.3104
MA10 = 40.92026
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.6376399999999975
cur_delta = -1.6098599999999976
delta_delta = 0.027779999999999916
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:50:00
 MA5 = 38.57656
MA10 = 40.15027
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.6098599999999976
cur_delta = -1.5737099999999984
delta_delta = 0.03614999999999924
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:55:00
 MA5 = 37.99764
MA10 = 39.56416
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.5737099999999984
cur_delta = -1.5665200000000041
delta_delta = 0.0071899999999942565
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:00:00
 MA5 = 37.80468
MA10 = 39.11956
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.5665200000000041
cur_delta = -1.3148800000000023
delta_delta = 0.25164000000000186
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:05:01
 MA5 = 38.34248
MA10 = 39.02715
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -1.3148800000000023
cur_delta = -0.684669999999997
delta_delta = 0.6302100000000053
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:10:00
 MA5 = 38.53942
MA10 = 38.92491
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.684669999999997
cur_delta = -0.3854899999999972
delta_delta = 0.2991799999999998
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:15:00
 MA5 = 38.66246
MA10 = 38.61951
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.3854899999999972
cur_delta = 0.04295000000000471
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.42844000000000193
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 36.3152
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.5236
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:20:00
 MA5 = 37.91076
MA10 = 37.9542
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04295000000000471
cur_delta = -0.043439999999996814
一直在 上下边缘 之间。
delta_delta = -0.08639000000000152
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.3152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 34.5
以瞬时价格计算的盈利率  earn_rate_instant = -0.04998457945984044
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.5236
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 34.5
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.055405272207558996
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.05269492583369972
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.043439999999996814 小于等于0 
并且 delta_delta = -0.043439999999996814 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3lusdt: 36.3152
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 34.5
以瞬时价格计算的盈利率  earn_rate_instant = -0.04998457945984044
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.3801640575063735
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.5236
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 34.5
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.055405272207558996
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.3995135456873975
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:25:00
 MA5 = 36.09342
MA10 = 36.94905
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.043439999999996814
cur_delta = -0.8556299999999979
从上到下穿过下边缘
delta_delta = -0.8121900000000011
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:30:00
 MA5 = 33.51294
MA10 = 35.92771
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8556299999999979
cur_delta = -2.414769999999997
delta_delta = -1.5591399999999993
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:35:00
 MA5 = 31.31608
MA10 = 34.92775
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.414769999999997
cur_delta = -3.6116700000000037
delta_delta = -1.1969000000000065
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:40:00
 MA5 = 29.56962
MA10 = 34.11604
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -3.6116700000000037
cur_delta = -4.546419999999998
delta_delta = -0.934749999999994
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:45:01
 MA5 = 28.14806
MA10 = 33.02941
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -4.546419999999998
cur_delta = -4.881349999999998
delta_delta = -0.33492999999999995
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:45:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:50:00
 MA5 = 28.07932
MA10 = 32.08637
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -4.881349999999998
cur_delta = -4.007050000000003
delta_delta = 0.8742999999999945
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:55:00
 MA5 = 28.89072
MA10 = 31.20183
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -4.007050000000003
cur_delta = -2.3111099999999993
delta_delta = 1.6959400000000038
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:00:00
 MA5 = 29.27426
MA10 = 30.29517
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -2.3111099999999993
cur_delta = -1.020909999999997
delta_delta = 1.2902000000000022
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:05:00
 MA5 = 29.93922
MA10 = 29.75442
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -1.020909999999997
cur_delta = 0.1847999999999992
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.2057099999999963
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 30.5718
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:10:00
 MA5 = 29.93922
MA10 = 29.227133
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.1847999999999992
cur_delta = 0.7120870000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5272870000000012
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 31.8889
以瞬时价格计算的盈利率  earn_rate_instant = 0.04308218685193544
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 31.752
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02532969942778898
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.03420594313986221
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.5272870000000012
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:15:00
 MA5 = 31.10988
MA10 = 29.5946
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.7120870000000004
cur_delta = 1.5152800000000006
一直在 上边缘 之上
delta_delta = 0.8031930000000003
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 30.5585
以瞬时价格计算的盈利率  earn_rate_instant = -0.0004350414434217474
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 30.5828
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012425890285330539
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.006430465864376143
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.5152800000000006 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:20:01
 MA5 = 30.90004
MA10 = 29.89538
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.5152800000000006
cur_delta = 1.0046600000000012
一直在 上边缘 之上
delta_delta = -0.5106199999999994
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 30.9054
以瞬时价格计算的盈利率  earn_rate_instant = 0.010912016956803347
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 30.9054
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002008550872524855
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.004451733042139246
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:25:00
 MA5 = 31.05494
MA10 = 30.1646
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 1.0046600000000012
cur_delta = 0.8903399999999984
一直在 上边缘 之上
delta_delta = -0.11432000000000286
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 30.9821
以瞬时价格计算的盈利率  earn_rate_instant = 0.013420864980145083
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 30.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025058448184554286
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.005457510080844827
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:30:01
 MA5 = 31.13708
MA10 = 30.53815
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.8903399999999984
cur_delta = 0.5989299999999993
一直在 上边缘 之上
delta_delta = -0.29140999999999906
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 31.3184
以瞬时价格计算的盈利率  earn_rate_instant = 0.02442119862095136
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 31.3001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010737028378046718
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.01757911349949904
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:35:00
 MA5 = 30.92776
MA10 = 30.88316
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.5989299999999993
cur_delta = 0.044599999999999085
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.5543300000000002
已经买入
cur_delta = 0.044599999999999085, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:40:00
 MA5 = 31.03458
MA10 = 31.07223
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.044599999999999085
cur_delta = -0.03765000000000285
一直在 上下边缘 之间。
delta_delta = -0.08225000000000193
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 31.1075
以瞬时价格计算的盈利率  earn_rate_instant = 0.017522684303835627
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 31.1074
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004514395690980169
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.011018539997407898
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:45:00
 MA5 = 31.29606
MA10 = 31.09805
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03765000000000285
cur_delta = 0.19801000000000002
一直在 上下边缘 之间。
delta_delta = 0.23566000000000287
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 32.1856
以瞬时价格计算的盈利率  earn_rate_instant = 0.052787209127365786
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 32.1115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0369386068019478
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.04486290796465679
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.23566000000000287
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:50:00
 MA5 = 31.3584
MA10 = 31.20667
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.19801000000000002
cur_delta = 0.1517300000000006
一直在 上下边缘 之间。
delta_delta = -0.04627999999999943
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 31.2938
以瞬时价格计算的盈利率  earn_rate_instant = 0.023616535500036024
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 31.235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008634831242976482
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.01612568337150625
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:55:00
 MA5 = 31.36568
MA10 = 31.25138
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1517300000000006
cur_delta = 0.11430000000000007
一直在 上下边缘 之间。
delta_delta = -0.03743000000000052
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 31.3548
以瞬时价格计算的盈利率  earn_rate_instant = 0.025611838360842385
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 31.3548
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012503390640540435
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.01905761450069141
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:00:00
 MA5 = 31.34728
MA10 = 31.13752
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.11430000000000007
cur_delta = 0.20976000000000283
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09546000000000276
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 30.7503
以瞬时价格计算的盈利率  earn_rate_instant = 0.005838714109080907
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 30.7748
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0062258618685336236
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.00019357387972635844
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:05:00
 MA5 = 31.29508
MA10 = 31.16483
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.20976000000000283
cur_delta = 0.1302500000000002
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.07951000000000263
已经买入
cur_delta = 0.1302500000000002, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:10:00
 MA5 = 30.7248
MA10 = 31.01043
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = 0.1302500000000002
cur_delta = -0.28563000000000116
从上到下穿过下边缘
delta_delta = -0.41588000000000136
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3lusdt: 30.5718
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 29.3614
以瞬时价格计算的盈利率  earn_rate_instant = -0.039592042339672506
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.419756099846046
----------------------------------
币种买入时的卖一价， ltc3lusdt: 30.9676
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 29.2402
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.05578088066236968
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.4552944263497672
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:15:00
 MA5 = 30.27266
MA10 = 30.81553
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.28563000000000116
cur_delta = -0.5428700000000006
delta_delta = -0.25723999999999947
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:20:01
 MA5 = 30.03772
MA10 = 30.7017
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5428700000000006
cur_delta = -0.6639799999999987
delta_delta = -0.12110999999999805
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:25:00
 MA5 = 29.86568
MA10 = 30.60648
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6639799999999987
cur_delta = -0.7408000000000001
delta_delta = -0.07682000000000144
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:30:00
 MA5 = 29.91892
MA10 = 30.607
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7408000000000001
cur_delta = -0.6880799999999994
delta_delta = 0.052720000000000766
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:35:00
 MA5 = 30.25964
MA10 = 30.49222
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6880799999999994
cur_delta = -0.23257999999999868
delta_delta = 0.4555000000000007
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:40:00
 MA5 = 30.42268
MA10 = 30.34767
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.23257999999999868
cur_delta = 0.07500999999999891
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3075899999999976
没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 29.8259
----------------------------------
币种买入时的卖一价， ltc3lusdt: 29.8879
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:45:00
 MA5 = 30.27194
MA10 = 30.15483
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07500999999999891
cur_delta = 0.11711000000000027
一直在 上下边缘 之间。
delta_delta = 0.04210000000000136
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 29.8259
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 29.3966
以瞬时价格计算的盈利率  earn_rate_instant = -0.014393530455074325
----------------------------------
币种买入时的卖一价， ltc3lusdt: 29.8879
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 29.3558
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017803191258000724
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.016098360856537524
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.11711000000000027 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:50:00
 MA5 = 30.157
MA10 = 30.01134
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.11711000000000027
cur_delta = 0.14565999999999946
一直在 上下边缘 之间。
delta_delta = 0.028549999999999187
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 29.8259
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 29.3154
以瞬时价格计算的盈利率  earn_rate_instant = -0.017115996499686526
----------------------------------
币种买入时的卖一价， ltc3lusdt: 29.8879
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 29.3051
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01949952991009736
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.01830776320489194
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.14565999999999946 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:55:00
 MA5 = 29.6336
MA10 = 29.77626
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.14565999999999946
cur_delta = -0.14265999999999934
一直在 上下边缘 之间。
delta_delta = -0.2883199999999988
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 29.8259
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 28.6075
以瞬时价格计算的盈利率  earn_rate_instant = -0.040850401831964804
----------------------------------
币种买入时的卖一价， ltc3lusdt: 29.8879
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 28.4445
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04829379113286638
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.04457209648241559
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.14265999999999934 小于等于0 
并且 delta_delta = -0.14265999999999934 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3lusdt: 29.8259
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 28.6582
以瞬时价格计算的盈利率  earn_rate_instant = -0.039150536949429854
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.45890663679547583
----------------------------------
币种买入时的卖一价， ltc3lusdt: 29.8879
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 28.5129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04600523957855855
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.5012996659283258
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:00:01
 MA5 = 29.0836
MA10 = 29.67162
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.14265999999999934
cur_delta = -0.5880200000000002
从上到下穿过下边缘
delta_delta = -0.44536000000000087
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:05:00
 MA5 = 29.0836
MA10 = 29.742567
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5880200000000002
cur_delta = -0.6589670000000005
delta_delta = -0.07094700000000032
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:10:00
 MA5 = 28.63236
MA10 = 29.45215
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.6589670000000005
cur_delta = -0.8197900000000011
delta_delta = -0.1608230000000006
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:15:00
 MA5 = 28.22026
MA10 = 29.18863
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8197900000000011
cur_delta = -0.9683700000000002
delta_delta = -0.14857999999999905
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:20:00
 MA5 = 27.68646
MA10 = 28.66003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.9683700000000002
cur_delta = -0.9735699999999987
delta_delta = -0.005199999999998539
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:25:01
 MA5 = 27.51914
MA10 = 28.30137
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.9735699999999987
cur_delta = -0.7822299999999984
delta_delta = 0.1913400000000003
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:30:00
 MA5 = 27.36538
MA10 = 28.19145
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.7822299999999984
cur_delta = -0.8260700000000014
delta_delta = -0.04384000000000299
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:35:00
 MA5 = 27.7644
MA10 = 28.19838
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.8260700000000014
cur_delta = -0.4339800000000018
delta_delta = 0.3920899999999996
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:40:00