nohup: ignoring input
symbol = zec3lusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 1.6035799999999998
MA10 = 1.6069
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.0033200000000002117
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 1.59848
MA10 = 1.6055999999999997
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0033200000000002117
cur_delta = -0.007119999999999793
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.0037999999999995815
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 1.59272
MA10 = 1.6036099999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007119999999999793
cur_delta = -0.010889999999999844
一直在 上下边缘 之间。
last_delta_delta = -0.0037999999999995815
delta_delta = -0.003770000000000051
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 1.5854399999999997
MA10 = 1.6005099999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010889999999999844
cur_delta = -0.015070000000000139
一直在 上下边缘 之间。
last_delta_delta = -0.003770000000000051
delta_delta = -0.004180000000000295
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 1.58076
MA10 = 1.5958899999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015070000000000139
cur_delta = -0.015129999999999866
一直在 上下边缘 之间。
last_delta_delta = -0.004180000000000295
delta_delta = -5.999999999972694e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:50:01
 MA5 = 1.58364
MA10 = 1.59361
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015129999999999866
cur_delta = -0.009970000000000034
一直在 上下边缘 之间。
last_delta_delta = -5.999999999972694e-05
delta_delta = 0.005159999999999831
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.009970000000000034 小于等于 0.0  last_delta_delta:-5.999999999972694e-05 小于 0.0 且 delta_delta:0.005159999999999831 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5987
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:00
 MA5 = 1.57602
MA10 = 1.58725
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009970000000000034
cur_delta = -0.011230000000000073
一直在 上下边缘 之间。
last_delta_delta = 0.005159999999999831
delta_delta = -0.0012600000000000389
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.030462250578595088
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6009
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.55
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03179461552876504
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.031128433053680064
self.delta_delta: -0.0012600000000000389
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.011230000000000073 小于等于0 
并且 delta_delta = -0.0012600000000000389 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5987
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.030462250578595088
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.030462250578595088
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6009
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.55
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03179461552876504
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03179461552876504
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 1.5745200000000001
MA10 = 1.5836200000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011230000000000073
cur_delta = -0.009100000000000108
一直在 上下边缘 之间。
last_delta_delta = -0.0012600000000000389
delta_delta = 0.0021299999999999653
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.009100000000000108 小于等于 0.0  last_delta_delta:-0.0012600000000000389 小于 0.0 且 delta_delta:0.0021299999999999653 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5752
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5745
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:00
 MA5 = 1.57464
MA10 = 1.5800400000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009100000000000108
cur_delta = -0.0054000000000002935
一直在 上下边缘 之间。
last_delta_delta = 0.0021299999999999653
delta_delta = 0.0036999999999998145
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5762
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006348400203149518
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5745
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5747
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00012702445220703586
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0003809322362609938
self.delta_delta: 0.0036999999999998145
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:10:00
 MA5 = 1.5798999999999999
MA10 = 1.5803300000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0054000000000002935
cur_delta = -0.0004300000000003745
一直在 上下边缘 之间。
last_delta_delta = 0.0036999999999998145
delta_delta = 0.004969999999999919
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6007
以瞬时价格计算的盈利率  earn_rate_instant = 0.016188420518029507
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5745
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5996
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015941568751984693
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0160649946350071
self.delta_delta: 0.004969999999999919
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:00
 MA5 = 1.57794
MA10 = 1.58079
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0004300000000003745
cur_delta = -0.002850000000000019
一直在 上下边缘 之间。
last_delta_delta = 0.004969999999999919
delta_delta = -0.0024199999999996447
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5889
以瞬时价格计算的盈利率  earn_rate_instant = 0.008697308278313894
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5745
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.587
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007939028262940588
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.00831816827062724
self.delta_delta: -0.0024199999999996447
earn_rate: 0.00831816827062724, 大于0.0 且 delta_delta: -0.0024199999999996447 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0024199999999996447
cur_delta = -0.002850000000000019, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5752
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5889
以瞬时价格计算的盈利率  earn_rate_instant = 0.008697308278313894
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.021764942300281195
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5745
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5865
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007621467132422998
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02417314839634204
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:20:00
 MA5 = 1.58508
MA10 = 1.5805500000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002850000000000019
cur_delta = 0.004529999999999923
一直在 上下边缘 之间。
last_delta_delta = -0.0024199999999996447
delta_delta = 0.007379999999999942
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5857
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:25:01
 MA5 = 1.5890600000000001
MA10 = 1.58179
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004529999999999923
cur_delta = 0.00727000000000011
一直在 上下边缘 之间。
last_delta_delta = 0.007379999999999942
delta_delta = 0.0027400000000001867
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5951
以瞬时价格计算的盈利率  earn_rate_instant = 0.005927981333165071
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.596
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005164378385187042
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.005546179859176057
self.delta_delta: 0.0027400000000001867
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:30:00
 MA5 = 1.5936
MA10 = 1.58412
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00727000000000011
cur_delta = 0.009479999999999933
一直在 上下边缘 之间。
last_delta_delta = 0.0027400000000001867
delta_delta = 0.0022099999999998232
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5989
以瞬时价格计算的盈利率  earn_rate_instant = 0.008324399318912705
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004219675022043033
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.006272037170477869
self.delta_delta: 0.0022099999999998232
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:35:01
 MA5 = 1.59118
MA10 = 1.58554
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009479999999999933
cur_delta = 0.005640000000000089
一直在 上下边缘 之间。
last_delta_delta = 0.0022099999999998232
delta_delta = -0.0038399999999998435
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5873
以瞬时价格计算的盈利率  earn_rate_instant = 0.0010090180992620443
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5855
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014485451568208784
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00021976352877941705
self.delta_delta: -0.0038399999999998435
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:40:00
 MA5 = 1.5882
MA10 = 1.58307
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005640000000000089
cur_delta = 0.005130000000000079
一直在 上下边缘 之间。
last_delta_delta = -0.0038399999999998435
delta_delta = -0.0005100000000000104
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.574
以瞬时价格计算的盈利率  earn_rate_instant = -0.007378444850854539
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.572
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009950875425116535
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.008664660137985537
self.delta_delta: -0.0005100000000000104
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.005130000000000079 大于0 。
并且 delta_delta = -0.0005100000000000104 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5857
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.574
以瞬时价格计算的盈利率  earn_rate_instant = -0.007378444850854539
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029143387151135736
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5878
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.572
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009950875425116535
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03412402382145858
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:45:01
 MA5 = 1.58398
MA10 = 1.5845300000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005130000000000079
cur_delta = -0.0005500000000002725
一直在 上下边缘 之间。
last_delta_delta = -0.0005100000000000104
delta_delta = -0.0056800000000003514
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:50:00
 MA5 = 1.5774000000000001
MA10 = 1.5832300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0005500000000002725
cur_delta = -0.005830000000000002
一直在 上下边缘 之间。
last_delta_delta = -0.0056800000000003514
delta_delta = -0.005279999999999729
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:55:00
 MA5 = 1.57212
MA10 = 1.58286
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005830000000000002
cur_delta = -0.010739999999999972
一直在 上下边缘 之间。
last_delta_delta = -0.005279999999999729
delta_delta = -0.00490999999999997
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 1.56572
MA10 = 1.5784500000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010739999999999972
cur_delta = -0.012730000000000352
一直在 上下边缘 之间。
last_delta_delta = -0.00490999999999997
delta_delta = -0.0019900000000003804
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:01
 MA5 = 1.5633199999999998
MA10 = 1.57576
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012730000000000352
cur_delta = -0.012440000000000229
一直在 上下边缘 之间。
last_delta_delta = -0.0019900000000003804
delta_delta = 0.0002900000000001235
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.012440000000000229 小于等于 0.0  last_delta_delta:-0.0019900000000003804 小于 0.0 且 delta_delta:0.0002900000000001235 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.562
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:10:00
 MA5 = 1.56368
MA10 = 1.57383
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012440000000000229
cur_delta = -0.010150000000000103
一直在 上下边缘 之间。
last_delta_delta = 0.0002900000000001235
delta_delta = 0.0022900000000001253
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5664
以瞬时价格计算的盈利率  earn_rate_instant = 0.0028169014084506784
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5655
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007031449757094598
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0017600231920800692
self.delta_delta: 0.0022900000000001253
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:15:01
 MA5 = 1.5638999999999998
MA10 = 1.57065
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010150000000000103
cur_delta = -0.006750000000000256
一直在 上下边缘 之间。
last_delta_delta = 0.0022900000000001253
delta_delta = 0.0033999999999998476
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5633
以瞬时价格计算的盈利率  earn_rate_instant = 0.00083226632522398
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5621
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014702122219381033
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00031897294835706166
self.delta_delta: 0.0033999999999998476
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:20:00
 MA5 = 1.56382
MA10 = 1.56797
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006750000000000256
cur_delta = -0.004150000000000098
一直在 上下边缘 之间。
last_delta_delta = 0.0033999999999998476
delta_delta = 0.0026000000000001577
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5721
以瞬时价格计算的盈利率  earn_rate_instant = 0.0064660691421254786
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.57
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035796471490667663
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.005022858145596123
self.delta_delta: 0.0026000000000001577
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:25:00
 MA5 = 1.5683799999999999
MA10 = 1.56705
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004150000000000098
cur_delta = 0.0013299999999998313
一直在 上下边缘 之间。
last_delta_delta = 0.0026000000000001577
delta_delta = 0.005479999999999929
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5781
以瞬时价格计算的盈利率  earn_rate_instant = 0.010307298335467351
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5781
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00875735106110972
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009532324698288536
self.delta_delta: 0.005479999999999929
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:00
 MA5 = 1.5713199999999998
MA10 = 1.56732
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0013299999999998313
cur_delta = 0.0039999999999997815
一直在 上下边缘 之间。
last_delta_delta = 0.005479999999999929
delta_delta = 0.00266999999999995
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5767
以瞬时价格计算的盈利率  earn_rate_instant = 0.009411011523687538
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0071592942981333904
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.008285152910910464
self.delta_delta: 0.00266999999999995
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:01
 MA5 = 1.5760999999999998
MA10 = 1.56989
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0039999999999997815
cur_delta = 0.006209999999999827
一直在 上下边缘 之间。
last_delta_delta = 0.00266999999999995
delta_delta = 0.0022100000000000453
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5903
以瞬时价格计算的盈利率  earn_rate_instant = 0.018117797695262478
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5868
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014318588596266923
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0162181931457647
self.delta_delta: 0.0022100000000000453
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:40:00
 MA5 = 1.58134
MA10 = 1.5726199999999997
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006209999999999827
cur_delta = 0.008720000000000283
一直在 上下边缘 之间。
last_delta_delta = 0.0022100000000000453
delta_delta = 0.0025100000000004563
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5902
以瞬时价格计算的盈利率  earn_rate_instant = 0.018053777208706788
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.586
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01380721043211459
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.015930493820410688
self.delta_delta: 0.0025100000000004563
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:01
 MA5 = 1.5830600000000001
MA10 = 1.5734400000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008720000000000283
cur_delta = 0.009619999999999962
一直在 上下边缘 之间。
last_delta_delta = 0.0025100000000004563
delta_delta = 0.0008999999999996788
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5807
以瞬时价格计算的盈利率  earn_rate_instant = 0.011971830985915453
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5822
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011378164152390718
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.011674997569153085
self.delta_delta: 0.0008999999999996788
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:50:00
 MA5 = 1.5844
MA10 = 1.57639
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009619999999999962
cur_delta = 0.008010000000000073
一直在 上下边缘 之间。
last_delta_delta = 0.0008999999999996788
delta_delta = -0.0016099999999998893
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5848
以瞬时价格计算的盈利率  earn_rate_instant = 0.014596670934699059
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5815
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010930708258757282
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01276368959672817
self.delta_delta: -0.0016099999999998893
earn_rate: 0.01276368959672817, 大于0.0 且 delta_delta: -0.0016099999999998893 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0016099999999998893
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:55:01
 MA5 = 1.58548
MA10 = 1.5784
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008010000000000073
cur_delta = 0.007079999999999975
一直在 上下边缘 之间。
last_delta_delta = -0.0016099999999998893
delta_delta = -0.0009300000000000974
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5821
以瞬时价格计算的盈利率  earn_rate_instant = 0.012868117797695266
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5797
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00978010738941453
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.011324112593554897
self.delta_delta: -0.0009300000000000974
earn_rate: 0.011324112593554897, 大于0.0 且 delta_delta: -0.0009300000000000974 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0009300000000000974
cur_delta = 0.007079999999999975 大于等于 0.0
并且 delta_delta = -0.0009300000000000974 小于等于0.0
并且 last_delta_delta = -0.0016099999999998893 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.562
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5821
以瞬时价格计算的盈利率  earn_rate_instant = 0.012868117797695266
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01627526935344047
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5644
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5797
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00978010738941453
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.024343916432044047
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:00:00
 MA5 = 1.5800400000000001
MA10 = 1.5780700000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007079999999999975
cur_delta = 0.0019699999999998052
一直在 上下边缘 之间。
last_delta_delta = -0.0009300000000000974
delta_delta = -0.00511000000000017
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:01
 MA5 = 1.57672
MA10 = 1.57903
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0019699999999998052
cur_delta = -0.0023100000000000342
一直在 上下边缘 之间。
last_delta_delta = -0.00511000000000017
delta_delta = -0.0042799999999998395
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 1.57668
MA10 = 1.57987
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0023100000000000342
cur_delta = -0.003190000000000026
一直在 上下边缘 之间。
last_delta_delta = -0.0042799999999998395
delta_delta = -0.0008799999999999919
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 1.57648
MA10 = 1.5804399999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003190000000000026
cur_delta = -0.0039599999999997415
一直在 上下边缘 之间。
last_delta_delta = -0.0008799999999999919
delta_delta = -0.0007699999999997154
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:00
 MA5 = 1.5711
MA10 = 1.5782899999999997
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0039599999999997415
cur_delta = -0.007189999999999808
一直在 上下边缘 之间。
last_delta_delta = -0.0007699999999997154
delta_delta = -0.003230000000000066
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 1.57262
MA10 = 1.57633
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007189999999999808
cur_delta = -0.003710000000000102
一直在 上下边缘 之间。
last_delta_delta = -0.003230000000000066
delta_delta = 0.0034799999999997056
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.003710000000000102 小于等于 0.0  last_delta_delta:-0.003230000000000066 小于 0.0 且 delta_delta:0.0034799999999997056 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5707
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.572
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:30:00
 MA5 = 1.5732
MA10 = 1.5749600000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003710000000000102
cur_delta = -0.0017600000000002058
一直在 上下边缘 之间。
last_delta_delta = 0.0034799999999997056
delta_delta = 0.0019499999999998963
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5707
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5758
以瞬时价格计算的盈利率  earn_rate_instant = 0.003246959954160632
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.572
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005725190839694026
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0019097395190650172
self.delta_delta: 0.0019499999999998963
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:35:00
 MA5 = 1.5697
MA10 = 1.57319
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017600000000002058
cur_delta = -0.003489999999999993
一直在 上下边缘 之间。
last_delta_delta = 0.0019499999999998963
delta_delta = -0.0017299999999997873
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5707
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.563
以瞬时价格计算的盈利率  earn_rate_instant = -0.004902272871967938
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.572
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006170483460559823
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.005536378166263881
self.delta_delta: -0.0017299999999997873
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.003489999999999993 小于等于0 
并且 delta_delta = -0.0017299999999997873 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5707
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.563
以瞬时价格计算的盈利率  earn_rate_instant = -0.004902272871967938
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.021177542225408408
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.572
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006170483460559823
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03051439989260387
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:40:00
 MA5 = 1.56468
MA10 = 1.57058
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003489999999999993
cur_delta = -0.005900000000000016
一直在 上下边缘 之间。
last_delta_delta = -0.0017299999999997873
delta_delta = -0.0024100000000000232
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:01
 MA5 = 1.56574
MA10 = 1.5684200000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005900000000000016
cur_delta = -0.0026800000000002377
一直在 上下边缘 之间。
last_delta_delta = -0.0024100000000000232
delta_delta = 0.0032199999999997786
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0026800000000002377 小于等于 0.0  last_delta_delta:-0.0024100000000000232 小于 0.0 且 delta_delta:0.0032199999999997786 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5616
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5609
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:50:00
 MA5 = 1.56548
MA10 = 1.56905
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0026800000000002377
cur_delta = -0.003570000000000073
一直在 上下边缘 之间。
last_delta_delta = 0.0032199999999997786
delta_delta = -0.0008899999999998354
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5616
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5694
以瞬时价格计算的盈利率  earn_rate_instant = 0.004994877049180204
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5609
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5661
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033314113652380636
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004163144207209134
self.delta_delta: -0.0008899999999998354
earn_rate: 0.004163144207209134, 大于0.0 且 delta_delta: -0.0008899999999998354 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0008899999999998354
cur_delta = -0.003570000000000073, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5616
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5694
以瞬时价格计算的盈利率  earn_rate_instant = 0.004994877049180204
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.016182665176228204
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5609
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5661
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033314113652380636
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027182988527365805
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:55:00
 MA5 = 1.56704
MA10 = 1.57012
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003570000000000073
cur_delta = -0.0030799999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.0008899999999998354
delta_delta = 0.0004900000000001015
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0030799999999999716 小于等于 0.0  last_delta_delta:-0.0008899999999998354 小于 0.0 且 delta_delta:0.0004900000000001015 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.5836
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:00:00
 MA5 = 1.56966
MA10 = 1.5696800000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0030799999999999716
cur_delta = -2.0000000000131024e-05
一直在 上下边缘 之间。
last_delta_delta = 0.0004900000000001015
delta_delta = 0.0030599999999998406
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5761
以瞬时价格计算的盈利率  earn_rate_instant = -0.004736044455670523
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5763
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004169562195969385
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.004452803325819954
self.delta_delta: 0.0030599999999998406
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.0000000000131024e-05 小于等于0 
并且 delta_delta = 0.0030599999999998406 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:05:01
 MA5 = 1.57584
MA10 = 1.5702599999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -2.0000000000131024e-05
cur_delta = 0.00558000000000014
一直在 上下边缘 之间。
last_delta_delta = 0.0030599999999998406
delta_delta = 0.005600000000000271
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5895
以瞬时价格计算的盈利率  earn_rate_instant = 0.003725688305127568
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5876
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002969233685008482
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0033474609950680254
self.delta_delta: 0.005600000000000271
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:10:00
 MA5 = 1.5840999999999998
MA10 = 1.57492
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00558000000000014
cur_delta = 0.009179999999999744
一直在 上下边缘 之间。
last_delta_delta = 0.005600000000000271
delta_delta = 0.0035999999999996035
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6018
以瞬时价格计算的盈利率  earn_rate_instant = 0.011492801212427378
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6016
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011813759555246661
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01165328038383702
self.delta_delta: 0.0035999999999996035
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:01
 MA5 = 1.59022
MA10 = 1.5778499999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009179999999999744
cur_delta = 0.012370000000000214
一直在 上下边缘 之间。
last_delta_delta = 0.0035999999999996035
delta_delta = 0.0031900000000004702
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6
以瞬时价格计算的盈利率  earn_rate_instant = 0.010356150543066553
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00916040179417522
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009758276168620888
self.delta_delta: 0.0031900000000004702
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 1.5948600000000002
MA10 = 1.58095
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012370000000000214
cur_delta = 0.013910000000000089
一直在 上下边缘 之间。
last_delta_delta = 0.0031900000000004702
delta_delta = 0.0015399999999998748
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6068
以瞬时价格计算的盈利率  earn_rate_instant = 0.014650164182874533
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6081
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01592014656642878
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.015285155374651655
self.delta_delta: 0.0015399999999998748
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:01
 MA5 = 1.59564
MA10 = 1.58265
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.013910000000000089
cur_delta = 0.012990000000000057
一直在 上下边缘 之间。
last_delta_delta = 0.0015399999999998748
delta_delta = -0.0009200000000000319
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.58
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022733013387217895
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5781
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030324088697958906
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0026528551042588402
self.delta_delta: -0.0009200000000000319
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.012990000000000057 大于0 。
并且 delta_delta = -0.0009200000000000319 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5836
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.58
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022733013387217895
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.018455966514949993
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5829
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5781
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030324088697958906
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.030215397397161697
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 1.59628
MA10 = 1.58606
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012990000000000057
cur_delta = 0.010219999999999896
一直在 上下边缘 之间。
last_delta_delta = -0.0009200000000000319
delta_delta = -0.0027700000000001612
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 1.59974
MA10 = 1.5919200000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010219999999999896
cur_delta = 0.007819999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.0027700000000001612
delta_delta = -0.0024000000000001798
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:01
 MA5 = 1.6059
MA10 = 1.5980600000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007819999999999716
cur_delta = 0.007839999999999847
一直在 上下边缘 之间。
last_delta_delta = -0.0024000000000001798
delta_delta = 2.0000000000131024e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.007839999999999847 大于 0.0  且 self.delta_delta:2.0000000000131024e-05 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.6312
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6312
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:45:00
 MA5 = 1.60894
MA10 = 1.6019
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007839999999999847
cur_delta = 0.007039999999999935
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000131024e-05
delta_delta = -0.0007999999999999119
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.622
以瞬时价格计算的盈利率  earn_rate_instant = -0.0056400196174594625
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6312
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0056400196174594625
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0056400196174594625
self.delta_delta: -0.0007999999999999119
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.007039999999999935 大于0 。
并且 delta_delta = -0.0007999999999999119 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.6312
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.622
以瞬时价格计算的盈利率  earn_rate_instant = -0.0056400196174594625
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024095986132409455
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6312
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.62
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00686611083864632
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03708150823580802
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:50:00
 MA5 = 1.6169600000000002
MA10 = 1.6063000000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007039999999999935
cur_delta = 0.010659999999999892
一直在 上下边缘 之间。
last_delta_delta = -0.0007999999999999119
delta_delta = 0.0036199999999999566
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010659999999999892 大于 0.0  且 self.delta_delta:0.0036199999999999566 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.6201
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6223
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:00
 MA5 = 1.6240400000000002
MA10 = 1.61016
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010659999999999892
cur_delta = 0.013880000000000114
一直在 上下边缘 之间。
last_delta_delta = 0.0036199999999999566
delta_delta = 0.0032200000000002227
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6201
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6282
以瞬时价格计算的盈利率  earn_rate_instant = 0.004999691377075487
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6223
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.627
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028971213708931308
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.003948406373984309
self.delta_delta: 0.0032200000000002227
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 1.62426
MA10 = 1.612
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.013880000000000114
cur_delta = 0.012259999999999938
一直在 上下边缘 之间。
last_delta_delta = 0.0032200000000002227
delta_delta = -0.0016200000000001769
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6201
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6202
以瞬时价格计算的盈利率  earn_rate_instant = 6.172458490215973e-05
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6223
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6178
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002773839610429742
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0013560575127637912
self.delta_delta: -0.0016200000000001769
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.012259999999999938 大于0 。
并且 delta_delta = -0.0016200000000001769 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.6201
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.6202
以瞬时价格计算的盈利率  earn_rate_instant = 6.172458490215973e-05
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024034261547507294
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6223
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6178
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002773839610429742
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03985534784623776
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:05:01
 MA5 = 1.6215200000000003
MA10 = 1.6137100000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012259999999999938
cur_delta = 0.007809999999999873
一直在 上下边缘 之间。
last_delta_delta = -0.0016200000000001769
delta_delta = -0.004450000000000065
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 1.6182200000000002
MA10 = 1.6135800000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007809999999999873
cur_delta = 0.0046399999999999775
一直在 上下边缘 之间。
last_delta_delta = -0.004450000000000065
delta_delta = -0.003169999999999895
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 1.6102999999999998
MA10 = 1.61363
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0046399999999999775
cur_delta = -0.003330000000000055
一直在 上下边缘 之间。
last_delta_delta = -0.003169999999999895
delta_delta = -0.007970000000000033
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 1.6006799999999999
MA10 = 1.61236
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003330000000000055
cur_delta = -0.011680000000000135
一直在 上下边缘 之间。
last_delta_delta = -0.007970000000000033
delta_delta = -0.00835000000000008
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:00
 MA5 = 1.5958999999999999
MA10 = 1.61008
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011680000000000135
cur_delta = -0.014180000000000081
一直在 上下边缘 之间。
last_delta_delta = -0.00835000000000008
delta_delta = -0.0024999999999999467
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:30:01
 MA5 = 1.59062
MA10 = 1.60607
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014180000000000081
cur_delta = -0.015450000000000186
一直在 上下边缘 之间。
last_delta_delta = -0.0024999999999999467
delta_delta = -0.0012700000000001044
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:35:00
 MA5 = 1.58862
MA10 = 1.6034199999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015450000000000186
cur_delta = -0.014799999999999924
一直在 上下边缘 之间。
last_delta_delta = -0.0012700000000001044
delta_delta = 0.0006500000000002615
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.014799999999999924 小于等于 0.0  last_delta_delta:-0.0012700000000001044 小于 0.0 且 delta_delta:0.0006500000000002615 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.595
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:40:00
 MA5 = 1.592
MA10 = 1.60115
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014799999999999924
cur_delta = -0.009149999999999991
一直在 上下边缘 之间。
last_delta_delta = 0.0006500000000002615
delta_delta = 0.005649999999999933
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5974
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015047021943573402
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001190849263553753
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0013477757289555466
self.delta_delta: 0.005649999999999933
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:45:00
 MA5 = 1.58958
MA10 = 1.5951300000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009149999999999991
cur_delta = -0.005550000000000166
一直在 上下边缘 之间。
last_delta_delta = 0.005649999999999933
delta_delta = 0.0035999999999998256
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5681
以瞬时价格计算的盈利率  earn_rate_instant = -0.01686520376175544
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.568
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01723597618301464
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.01705058997238504
self.delta_delta: 0.0035999999999998256
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.005550000000000166 小于等于0 
并且 delta_delta = 0.0035999999999998256 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:50:01
 MA5 = 1.5870799999999998
MA10 = 1.5914899999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005550000000000166
cur_delta = -0.004410000000000025
一直在 上下边缘 之间。
last_delta_delta = 0.0035999999999998256
delta_delta = 0.001140000000000141
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5835
以瞬时价格计算的盈利率  earn_rate_instant = -0.007210031347962424
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5836
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007458476966468206
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0073342541572153155
self.delta_delta: 0.001140000000000141
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.004410000000000025 小于等于0 
并且 delta_delta = 0.001140000000000141 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:55:00
 MA5 = 1.58504
MA10 = 1.5878299999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004410000000000025
cur_delta = -0.002789999999999848
一直在 上下边缘 之间。
last_delta_delta = 0.001140000000000141
delta_delta = 0.0016200000000001769
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5773
以瞬时价格计算的盈利率  earn_rate_instant = -0.011097178683385611
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.577
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011595111250391702
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.011346144966888657
self.delta_delta: 0.0016200000000001769
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.002789999999999848 小于等于0 
并且 delta_delta = 0.0016200000000001769 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:01
 MA5 = 1.5784200000000002
MA10 = 1.58352
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002789999999999848
cur_delta = -0.005099999999999882
一直在 上下边缘 之间。
last_delta_delta = 0.0016200000000001769
delta_delta = -0.0023100000000000342
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5624
以瞬时价格计算的盈利率  earn_rate_instant = -0.020438871473354207
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5594
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02262613600752117
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.02153250374043769
self.delta_delta: -0.0023100000000000342
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.005099999999999882 小于等于0 
并且 delta_delta = -0.0023100000000000342 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.595
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5624
以瞬时价格计算的盈利率  earn_rate_instant = -0.020438871473354207
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.044473133020861505
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5955
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5594
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02262613600752117
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06248148385375893
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:01
 MA5 = 1.57504
MA10 = 1.5835199999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005099999999999882
cur_delta = -0.008479999999999821
一直在 上下边缘 之间。
last_delta_delta = -0.0023100000000000342
delta_delta = -0.0033799999999999386
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:10:00
 MA5 = 1.58064
MA10 = 1.5851099999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008479999999999821
cur_delta = -0.004469999999999752
一直在 上下边缘 之间。
last_delta_delta = -0.0033799999999999386
delta_delta = 0.004010000000000069
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.004469999999999752 小于等于 0.0  last_delta_delta:-0.0033799999999999386 小于 0.0 且 delta_delta:0.004010000000000069 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3lusdt: 1.596
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 1.58316
MA10 = 1.58512
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004469999999999752
cur_delta = -0.001960000000000184
一直在 上下边缘 之间。
last_delta_delta = 0.004010000000000069
delta_delta = 0.002509999999999568
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5964
以瞬时价格计算的盈利率  earn_rate_instant = 0.0002506265664160125
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014417350968469686
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0008461808316314905
self.delta_delta: 0.002509999999999568
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:20:00
 MA5 = 1.5855400000000002
MA10 = 1.58529
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.001960000000000184
cur_delta = 0.0002500000000000835
一直在 上下边缘 之间。
last_delta_delta = 0.002509999999999568
delta_delta = 0.0022100000000002673
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5924
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022556390977443905
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0026327336551118796
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0024441863764281353
self.delta_delta: 0.0022100000000002673
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0002500000000000835 大于0 。
并且 delta_delta = 0.0022100000000002673 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:01
 MA5 = 1.58798
MA10 = 1.5832000000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0002500000000000835
cur_delta = 0.004779999999999784
一直在 上下边缘 之间。
last_delta_delta = 0.0022100000000002673
delta_delta = 0.004529999999999701
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5789
以瞬时价格计算的盈利率  earn_rate_instant = -0.010714285714285786
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5747
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012912931736977341
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.011813608725631563
self.delta_delta: 0.004529999999999701
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.004779999999999784 大于0 。
并且 delta_delta = 0.004529999999999701 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:30:00
 MA5 = 1.58658
MA10 = 1.58081
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004779999999999784
cur_delta = 0.005770000000000053
一直在 上下边缘 之间。
last_delta_delta = 0.004529999999999701
delta_delta = 0.0009900000000002684
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5736
以瞬时价格计算的盈利率  earn_rate_instant = -0.01403508771929823
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5735
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013665141352723653
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.01385011453601094
self.delta_delta: 0.0009900000000002684
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.005770000000000053 大于0 。
并且 delta_delta = 0.0009900000000002684 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:35:01
 MA5 = 1.58394
MA10 = 1.58229
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005770000000000053
cur_delta = 0.0016499999999999293
一直在 上下边缘 之间。
last_delta_delta = 0.0009900000000002684
delta_delta = -0.0041200000000001236
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5828
以瞬时价格计算的盈利率  earn_rate_instant = -0.008270676691729387
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5828
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007835516830690125
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.008053096761209756
self.delta_delta: -0.0041200000000001236
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0016499999999999293 大于0 。
并且 delta_delta = -0.0041200000000001236 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.596
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5828
以瞬时价格计算的盈利率  earn_rate_instant = -0.008270676691729387
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05274380971259089
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5953
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5828
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007835516830690125
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07031700068444906
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:02
sleep_seconds = 298
================================================
Time = 2021-04-27 13:40:00
 MA5 = 1.5686600000000002
MA10 = 1.5759100000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016499999999999293
cur_delta = -0.007250000000000201
一直在 上下边缘 之间。
last_delta_delta = -0.0041200000000001236
delta_delta = -0.00890000000000013
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:45:00
 MA5 = 1.55186
MA10 = 1.5687000000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007250000000000201
cur_delta = -0.016840000000000188
一直在 上下边缘 之间。
last_delta_delta = -0.00890000000000013
delta_delta = -0.009589999999999987
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:50:00
 MA5 = 1.54658
MA10 = 1.5672799999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.016840000000000188
cur_delta = -0.02069999999999972
从上到下穿过下边缘
last_delta_delta = -0.009589999999999987
delta_delta = -0.0038599999999995305
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:55:00
 MA5 = 1.54058
MA10 = 1.56358
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02069999999999972
cur_delta = -0.02299999999999991
last_delta_delta = -0.0038599999999995305
delta_delta = -0.0023000000000001908
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。