nohup: ignoring input
No Income ......
IN is_suitable_for_investment, cur_price: 47623.06 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341876681359753
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 48099.3 , 数量：0.000126 
限价卖单成交后，可以获取 6.0605118000000004  USDT 收入。
买入BASE时，花费的成本是 6.000309 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.000126
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 6.000309
投入的最高总成本: 6.000309
当前持有的 quoter 的数量: 4994.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 1
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47500.01 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47497.93 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47363.61 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47358.94 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47442.2 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341876874412758
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341876874412758 
{
    "data": "341876874412758",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341876900272971
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47938.16 , 数量：0.000126 
限价卖单成交后，可以获取 6.040208160000001  USDT 收入。
买入BASE时，花费的成本是 5.98040352 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  26 minutes 13 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.000252
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 11.98071252
投入的最高总成本: 11.98071252
当前持有的 quoter 的数量: 4988.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 2
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47492.54 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341876933689351
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341876933689351 
{
    "data": "341876933689351",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341876925273786
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47977.66 , 数量：0.000126 
限价卖单成交后，可以获取 6.045185160000001  USDT 收入。
买入BASE时，花费的成本是 5.985252 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  31 minutes 10 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.00037799999999999997
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 17.96596452
投入的最高总成本: 17.96596452
当前持有的 quoter 的数量: 4982.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 3
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47401.81 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47515.7 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877018015146
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47993.47 , 数量：0.000126 
限价卖单成交后，可以获取 6.04717722  USDT 收入。
买入BASE时，花费的成本是 5.98730454 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  40 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.000504
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 23.95326906
投入的最高总成本: 23.95326906
当前持有的 quoter 的数量: 4976.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 4
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47437.4 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47419.89 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47435.37 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877109207467
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47907.96 , 数量：0.000126 
限价卖单成交后，可以获取 6.03640296  USDT 收入。
买入BASE时，花费的成本是 5.9755059 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  55 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.00063
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 29.92877496
投入的最高总成本: 29.92877496
当前持有的 quoter 的数量: 4970.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 5
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47499.62 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877175921590
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
Success to BUY !
下限价卖单, 价格： 47972.41 , 数量：0.000126 
限价卖单成交后，可以获取 6.04452366  USDT 收入。
买入BASE时，花费的成本是 5.98467744 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  1 hour 1 minute 2 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.000756
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 35.9134524
投入的最高总成本: 35.9134524
当前持有的 quoter 的数量: 4964.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 6
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47484.28 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47473.59 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47495.98 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877294046142
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47968.95 , 数量：0.000126 
限价卖单成交后，可以获取 6.0440876999999995  USDT 收入。
买入BASE时，花费的成本是 5.98424526 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  1 hour 15 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0008820000000000001
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 41.89769766
投入的最高总成本: 41.89769766
当前持有的 quoter 的数量: 4958.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 7
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47397.6 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47430.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877394442351
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
Success to BUY !
下限价卖单, 价格： 47904.31 , 数量：0.000127 
限价卖单成交后，可以获取 6.08384737  USDT 收入。
买入BASE时，花费的成本是 6.02361127 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  1 hour 25 minutes 59 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0010090000000000001
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 47.921308929999995
投入的最高总成本: 47.921308929999995
当前持有的 quoter 的数量: 4952.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 8
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47534.87 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877427749469
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341877427749469 
{
    "data": "341877427749469",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341877428128015
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
Success to BUY !
下限价卖单, 价格： 48068.16 , 数量：0.000126 
限价卖单成交后，可以获取 6.05658816  USDT 收入。
买入BASE时，花费的成本是 5.99662224 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  1 hour 31 minutes 20 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0011350000000000002
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 53.917931169999996
投入的最高总成本: 53.917931169999996
当前持有的 quoter 的数量: 4946.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 9
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47498.71 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47471.61 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47468.74 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47511.44 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877603737931
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
Success to BUY !
下限价卖单, 价格： 47986.54 , 数量：0.000126 
限价卖单成交后，可以获取 6.04630404  USDT 收入。
买入BASE时，花费的成本是 5.98644018 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  1 hour 50 minutes 58 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0012610000000000002
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 59.90437135
投入的最高总成本: 59.90437135
当前持有的 quoter 的数量: 4940.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 10
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47471.01 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47445.32 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47513.99 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877721051977
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47989.13 , 数量：0.000126 
限价卖单成交后，可以获取 6.04663038  USDT 收入。
买入BASE时，花费的成本是 5.98676274 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  2 hours 6 minutes 0 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0013870000000000002
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 65.89113409
投入的最高总成本: 65.89113409
当前持有的 quoter 的数量: 4934.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 11
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47447.66 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47491.86 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877805069239
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341877805069239 
{
    "data": "341877805069239",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341877814985196
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
Success to BUY !
下限价卖单, 价格： 47991.34 , 数量：0.000126 
限价卖单成交后，可以获取 6.0469088399999995  USDT 收入。
买入BASE时，花费的成本是 5.98703868 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  2 hours 16 minutes 12 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0015130000000000002
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 71.87817276999999
投入的最高总成本: 71.87817276999999
当前持有的 quoter 的数量: 4928.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 12
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47607.41 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341877839730278
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
Success to BUY !
下限价卖单, 价格： 48083.47 , 数量：0.000126 
限价卖单成交后，可以获取 6.05851722  USDT 收入。
买入BASE时，花费的成本是 5.9985324 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  2 hours 20 minutes 58 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0016390000000000003
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 77.87670517
投入的最高总成本: 77.87670517
当前持有的 quoter 的数量: 4922.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 13
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47520.01 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47448.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47438.49 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47240.04 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47267.84 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341878066265570
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341878066265570 
{
    "data": "341878066265570",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341878057112224
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47758.85 , 数量：0.000127 
限价卖单成交后，可以获取 6.06537395  USDT 收入。
买入BASE时，花费的成本是 6.00532073 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  2 hours 46 minutes 14 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0017660000000000002
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 83.88202589999999
投入的最高总成本: 83.88202589999999
当前持有的 quoter 的数量: 4916.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 14
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47210.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47339.98 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341878149299198
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47813.39 , 数量：0.000127 
限价卖单成交后，可以获取 6.07230053  USDT 收入。
买入BASE时，花费的成本是 6.01217873 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  2 hours 55 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0018930000000000002
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 89.89420462999999
投入的最高总成本: 89.89420462999999
当前持有的 quoter 的数量: 4910.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 15
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47323.73 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47350.99 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341878207956496
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
Success to BUY !
下限价卖单, 价格： 47824.5 , 数量：0.000127 
限价卖单成交后，可以获取 6.0737115  USDT 收入。
买入BASE时，花费的成本是 6.01357573 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 6 minutes 3 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.00202
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 95.90778035999999
投入的最高总成本: 95.90778035999999
当前持有的 quoter 的数量: 4904.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 16
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47412.13 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 341878249856265
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 341878249856265 
{
    "data": "341878249856265",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 341878249631942
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47913.76 , 数量：0.000126 
限价卖单成交后，可以获取 6.037133760000001  USDT 收入。
买入BASE时，花费的成本是 5.97736062 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 11 minutes 9 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.002146
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 101.88514097999999
投入的最高总成本: 101.88514097999999
当前持有的 quoter 的数量: 4898.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 17
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47386.33 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47337.89 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47395.53 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345438772651375
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 345438772651375 
{
    "data": "345438772651375",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 345438772557017
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47883.24 , 数量：0.000127 
限价卖单成交后，可以获取 6.081171479999999  USDT 收入。
买入BASE时，花费的成本是 6.0207398 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 26 minutes 10 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.002273
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 107.90588077999999
投入的最高总成本: 107.90588077999999
当前持有的 quoter 的数量: 4892.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 18
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47359.46 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47360.31 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345438814531189
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47833.92 , 数量：0.000127 
限价卖单成交后，可以获取 6.07490784  USDT 收入。
买入BASE时，花费的成本是 6.01476064 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 35 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0024
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 113.92064142
投入的最高总成本: 113.92064142
当前持有的 quoter 的数量: 4886.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 19
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47303.11 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47351.63 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439014887127
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47825.14 , 数量：0.000127 
限价卖单成交后，可以获取 6.07379278  USDT 收入。
买入BASE时，花费的成本是 6.01365574 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 46 minutes 1 second 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0025269999999999997
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 119.93429716
投入的最高总成本: 119.93429716
当前持有的 quoter 的数量: 4880.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 20
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47454.8 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439074555592
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 345439074555592 
{
    "data": "345439074555592",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 345439065975433
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47954.05 , 数量：0.000126 
限价卖单成交后，可以获取 6.042210300000001  USDT 收入。
买入BASE时，花费的成本是 5.98238676 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  3 hours 51 minutes 9 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0026529999999999995
最近一次购入的 Base 的数量: 0.000126
投入的总成本: 125.91668392
投入的最高总成本: 125.91668392
当前持有的 quoter 的数量: 4874.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 21
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47424.66 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47421.3 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47419.35 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47370.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47358.87 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47305.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47390.12 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439376654124
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 345439376654124 
{
    "data": "345439376654124",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 345439358129862
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 345439358129862 
{
    "data": "345439358129862",
    "status": "ok"
}
Fail to BUY ! try 2 times
IN try_buy_coins, order_id: 345439376057199
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
IN try_buy_coins, cancel order: 345439376057199 
{
    "data": "345439376057199",
    "status": "ok"
}
Fail to BUY ! try 3 times
IN try_buy_coins, order_id: 345439375996348
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47863.5 , 数量：0.000127 
限价卖单成交后，可以获取 6.0786644999999995  USDT 收入。
买入BASE时，花费的成本是 6.0184792 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  4 hours 26 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0027799999999999995
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 131.93516312
投入的最高总成本: 131.93516312
当前持有的 quoter 的数量: 4868.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 22
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47135.66 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47153.79 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439468634719
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47662.19 , 数量：0.000127 
限价卖单成交后，可以获取 6.05309813  USDT 收入。
买入BASE时，花费的成本是 5.99316683 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  4 hours 36 minutes 1 second 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0029069999999999994
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 137.92832995
投入的最高总成本: 137.92832995
当前持有的 quoter 的数量: 4862.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 23
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47050.0 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
No Income ......
IN is_suitable_for_investment, cur_price: 47117.41 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439534728616
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 47588.59 , 数量：0.000127 
限价卖单成交后，可以获取 6.04375093  USDT 收入。
买入BASE时，花费的成本是 5.98391234 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  4 hours 45 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0030339999999999994
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 143.91224229
投入的最高总成本: 143.91224229
当前持有的 quoter 的数量: 4856.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 24
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47203.51 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439576532150
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
Success to BUY !
下限价卖单, 价格： 47675.55 , 数量：0.000127 
限价卖单成交后，可以获取 6.05479485  USDT 收入。
买入BASE时，花费的成本是 5.99484577 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  4 hours 50 minutes 58 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
当前持有的 Base 的数量: 0.0031609999999999993
最近一次购入的 Base 的数量: 0.000127
投入的总成本: 149.90708806
投入的最高总成本: 149.90708806
当前持有的 quoter 的数量: 4850.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 25
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN is_suitable_for_investment, cur_price: 47218.77 
IN is_suitable_for_investment, last_reference_price: 46168.31 
IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
IN is_suitable_for_investment, be_suitable = True
IN try_buy_coins, order_id: 345439628186062
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
Success to BUY !
下限价卖单, 价格： 47690.95 , 数量：0.000127 
限价卖单成交后，可以获取 6.05675065  USDT 收入。
买入BASE时，花费的成本是 5.99678252 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-08-16-03-39-05 
已运行时长:  4 hours 56 minutes 1 second 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 6.0
