nohup: ignoring input
symbol = fil3lusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 184.597
MA10 = 181.91109
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta is None
cur_delta = 2.685910000000007
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:01
 MA5 = 183.91426
MA10 = 181.98051
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.685910000000007
cur_delta = 1.9337500000000034
一直在 上边缘 之上
delta_delta = -0.7521600000000035
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 01:55:00
 MA5 = 183.91426
MA10 = 182.247756
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.9337500000000034
cur_delta = 1.6665040000000033
一直在 上边缘 之上
delta_delta = -0.2672460000000001
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:00:00
 MA5 = 182.00992
MA10 = 182.43459
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.6665040000000033
cur_delta = -0.4246699999999919
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.091173999999995
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 181.6339
MA10 = 182.80114
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.4246699999999919
cur_delta = -1.1672399999999925
从上到下穿过下边缘
delta_delta = -0.7425700000000006
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 181.3496
MA10 = 182.9733
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.1672399999999925
cur_delta = -1.6236999999999853
delta_delta = -0.45645999999999276
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:01
 MA5 = 181.6802
MA10 = 182.79723
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.6236999999999853
cur_delta = -1.1170299999999997
delta_delta = 0.5066699999999855
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:20:00
 MA5 = 181.55486
MA10 = 182.22876
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.1170299999999997
cur_delta = -0.6739000000000033
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.44312999999999647
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 180.0218
----------------------------------
币种买入时的卖一价， fil3lusdt: 180.1381
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:00
 MA5 = 181.54302
MA10 = 181.77647
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6739000000000033
cur_delta = -0.2334499999999764
一直在 上下边缘 之间。
delta_delta = 0.4404500000000269
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 180.0218
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.5379
以瞬时价格计算的盈利率  earn_rate_instant = -0.0026880077857237596
----------------------------------
币种买入时的卖一价， fil3lusdt: 180.1381
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.7001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024314678571607925
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.002559737821442276
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.2334499999999764 小于等于0 可以止损。
币种买入时的瞬时价格， fil3lusdt: 180.0218
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 179.5379
以瞬时价格计算的盈利率  earn_rate_instant = -0.0026880077857237596
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0026880077857237596
----------------------------------
币种买入时的卖一价， fil3lusdt: 180.1381
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.3424
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004417166607175332
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004417166607175332
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:30:00
 MA5 = 181.00164
MA10 = 181.31777
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2334499999999764
cur_delta = -0.3161299999999869
一直在 上下边缘 之间。
delta_delta = -0.08268000000001052
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:35:00
 MA5 = 180.59092
MA10 = 180.97026
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3161299999999869
cur_delta = -0.3793399999999849
一直在 上下边缘 之间。
delta_delta = -0.06320999999999799
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 180.08996
MA10 = 180.88508
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3793399999999849
cur_delta = -0.7951199999999972
一直在 上下边缘 之间。
delta_delta = -0.41578000000001225
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:45:00
 MA5 = 180.26782
MA10 = 180.91134
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7951199999999972
cur_delta = -0.6435199999999952
一直在 上下边缘 之间。
delta_delta = 0.15160000000000196
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 180.69718
MA10 = 181.1201
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6435199999999952
cur_delta = -0.42292000000000485
一直在 上下边缘 之间。
delta_delta = 0.22059999999999036
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:01
 MA5 = 180.36446
MA10 = 180.68305
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.42292000000000485
cur_delta = -0.3185900000000004
一直在 上下边缘 之间。
delta_delta = 0.10433000000000447
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 179.88674
MA10 = 180.23884
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3185900000000004
cur_delta = -0.3521000000000072
一直在 上下边缘 之间。
delta_delta = -0.03351000000000681
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 179.8896
MA10 = 179.98978
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3521000000000072
cur_delta = -0.1001799999999946
一直在 上下边缘 之间。
delta_delta = 0.2519200000000126
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:10:00
 MA5 = 179.72496
MA10 = 179.99639
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.1001799999999946
cur_delta = -0.27142999999998096
一直在 上下边缘 之间。
delta_delta = -0.17124999999998636
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 179.38118
MA10 = 180.03918
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.27142999999998096
cur_delta = -0.657999999999987
一直在 上下边缘 之间。
delta_delta = -0.3865700000000061
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:20:00
 MA5 = 179.87274
MA10 = 180.1186
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.657999999999987
cur_delta = -0.2458599999999933
一直在 上下边缘 之间。
delta_delta = 0.41213999999999373
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:01
 MA5 = 180.40656
MA10 = 180.14665
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2458599999999933
cur_delta = 0.2599100000000192
一直在 上下边缘 之间。
delta_delta = 0.5057700000000125
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:30:00
 MA5 = 180.37682
MA10 = 180.13321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2599100000000192
cur_delta = 0.2436100000000181
一直在 上下边缘 之间。
delta_delta = -0.01630000000000109
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:35:00
 MA5 = 180.57956
MA10 = 180.15226
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2436100000000181
cur_delta = 0.42729999999997403
一直在 上下边缘 之间。
delta_delta = 0.18368999999995594
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:40:00
 MA5 = 181.00976
MA10 = 180.19547
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.42729999999997403
cur_delta = 0.8142899999999997
一直在 上下边缘 之间。
delta_delta = 0.3869900000000257
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:45:00
 MA5 = 181.4746
MA10 = 180.67367
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8142899999999997
cur_delta = 0.8009300000000223
一直在 上下边缘 之间。
delta_delta = -0.01335999999997739
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:01
 MA5 = 181.9449
MA10 = 181.17573
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8009300000000223
cur_delta = 0.7691700000000026
一直在 上下边缘 之间。
delta_delta = -0.03176000000001977
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:55:00
 MA5 = 182.41874
MA10 = 181.39778
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7691700000000026
cur_delta = 1.0209600000000023
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.25178999999999974
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:00:00
 MA5 = 182.66316
MA10 = 181.62136
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0209600000000023
cur_delta = 1.041799999999995
一直在 上边缘 之上
delta_delta = 0.020839999999992642
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:05:00
 MA5 = 182.50444
MA10 = 181.7571
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.041799999999995
cur_delta = 0.7473399999999799
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.29446000000001504
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:00
 MA5 = 182.14762
MA10 = 181.81111
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7473399999999799
cur_delta = 0.33650999999997566
一直在 上下边缘 之间。
delta_delta = -0.41083000000000425
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 181.99402
MA10 = 181.96946
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.33650999999997566
cur_delta = 0.02456000000000813
一直在 上下边缘 之间。
delta_delta = -0.31194999999996753
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 181.6216
MA10 = 182.02017
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.02456000000000813
cur_delta = -0.39857000000000653
一直在 上下边缘 之间。
delta_delta = -0.42313000000001466
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 181.4769
MA10 = 182.07003
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.39857000000000653
cur_delta = -0.5931300000000022
一直在 上下边缘 之间。
delta_delta = -0.19455999999999563
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:00
 MA5 = 181.45798
MA10 = 181.98121
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5931300000000022
cur_delta = -0.5232300000000123
一直在 上下边缘 之间。
delta_delta = 0.06989999999998986
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:35:00
 MA5 = 181.59112
MA10 = 181.86937
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5232300000000123
cur_delta = -0.2782500000000141
一直在 上下边缘 之间。
delta_delta = 0.2449799999999982
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:00
 MA5 = 181.66872
MA10 = 181.83137
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2782500000000141
cur_delta = -0.16264999999998508
一直在 上下边缘 之间。
delta_delta = 0.11560000000002901
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:45:01
 MA5 = 181.663
MA10 = 181.6423
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.16264999999998508
cur_delta = 0.020700000000005048
一直在 上下边缘 之间。
delta_delta = 0.18334999999999013
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:50:00
 MA5 = 181.1997
MA10 = 181.3383
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.020700000000005048
cur_delta = -0.13859999999999673
一直在 上下边缘 之间。
delta_delta = -0.15930000000000177
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:55:00
 MA5 = 180.67312
MA10 = 181.06555
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.13859999999999673
cur_delta = -0.3924299999999903
一直在 上下边缘 之间。
delta_delta = -0.25382999999999356
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 180.10852
MA10 = 180.84982
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3924299999999903
cur_delta = -0.7412999999999954
一直在 上下边缘 之间。
delta_delta = -0.3488700000000051
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:01
 MA5 = 179.46974
MA10 = 180.56923
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.7412999999999954
cur_delta = -1.099490000000003
从上到下穿过下边缘
delta_delta = -0.35819000000000756
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:10:00
 MA5 = 179.19122
MA10 = 180.42711
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.099490000000003
cur_delta = -1.235890000000012
delta_delta = -0.13640000000000896
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:15:00
 MA5 = 179.01446
MA10 = 180.10708
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.235890000000012
cur_delta = -1.0926199999999824
delta_delta = 0.14327000000002954
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 178.74968
MA10 = 179.7114
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0926199999999824
cur_delta = -0.9617199999999855
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.1308999999999969
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 177.3595
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:01
 MA5 = 178.64974
MA10 = 179.37913
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9617199999999855
cur_delta = -0.7293899999999951
一直在 上下边缘 之间。
delta_delta = 0.23232999999999038
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 178.7099
以瞬时价格计算的盈利率  earn_rate_instant = 0.007613914112297383
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 178.535
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007333189268729206
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.007473551690513294
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:30:00
 MA5 = 178.23936
MA10 = 178.85455
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7293899999999951
cur_delta = -0.6151899999999841
一直在 上下边缘 之间。
delta_delta = 0.11420000000001096
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 177.6742
以瞬时价格计算的盈利率  earn_rate_instant = 0.001774362241661801
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177.6317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0022365747681189914
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0020054685048903963
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:01
 MA5 = 178.35432
MA10 = 178.77277
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6151899999999841
cur_delta = -0.4184500000000071
一直在 上下边缘 之间。
delta_delta = 0.19673999999997704
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.6607
以瞬时价格计算的盈利率  earn_rate_instant = 0.012974777218023249
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.2973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011634251190366771
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01230451420419501
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:40:00
 MA5 = 178.58122
MA10 = 178.79784
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4184500000000071
cur_delta = -0.21662000000000603
一直在 上下边缘 之间。
delta_delta = 0.20183000000000106
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.5344
以瞬时价格计算的盈利率  earn_rate_instant = 0.012262664249730113
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.3283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011809159913403356
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.012035912081566735
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:01
 MA5 = 179.5486
MA10 = 179.14914
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.21662000000000603
cur_delta = 0.3994600000000048
一直在 上下边缘 之间。
delta_delta = 0.6160800000000108
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 182.1964
以瞬时价格计算的盈利率  earn_rate_instant = 0.02727172776197505
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 181.8606
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02609694569874066
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.026684336730357854
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:50:00
 MA5 = 180.1522
MA10 = 179.40097
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3994600000000048
cur_delta = 0.7512299999999925
一直在 上下边缘 之间。
delta_delta = 0.3517699999999877
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 181.6953
以瞬时价格计算的盈利率  earn_rate_instant = 0.02444639277850922
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 181.503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024079288945260853
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.024262840861885036
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:01
 MA5 = 180.69988
MA10 = 179.46962
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7512299999999925
cur_delta = 1.2302600000000155
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.47903000000002294
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.4126
以瞬时价格计算的盈利率  earn_rate_instant = 0.017214189259667514
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.413
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01792927255462098
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01757173090714425
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:00:00
 MA5 = 180.94762
MA10 = 179.65097
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2302600000000155
cur_delta = 1.2966499999999996
一直在 上边缘 之上
delta_delta = 0.06638999999998418
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.8994
以瞬时价格计算的盈利率  earn_rate_instant = 0.01995889704244778
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.825
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020253865905945335
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.020106381474196557
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:05:00
 MA5 = 181.04074
MA10 = 179.81098
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2966499999999996
cur_delta = 1.2297599999999989
一直在 上边缘 之上
delta_delta = -0.06689000000000078
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.01488784079792739
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.7633
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014263524252787067
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01457568252535723
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:10:00
 MA5 = 180.59456
MA10 = 180.07158
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.2297599999999989
cur_delta = 0.5229799999999898
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.7067800000000091
已经买入
cur_delta = 0.5229799999999898, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:15:00
 MA5 = 180.46592
MA10 = 180.30906
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5229799999999898
cur_delta = 0.1568600000000231
一直在 上下边缘 之间。
delta_delta = -0.3661199999999667
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 181.0937
以瞬时价格计算的盈利率  earn_rate_instant = 0.02105441208393131
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 181.0945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021774443352989024
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.021414427718460166
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:00
 MA5 = 180.5382
MA10 = 180.61904
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1568600000000231
cur_delta = -0.08084000000002334
一直在 上下边缘 之间。
delta_delta = -0.23770000000004643
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.6993
以瞬时价格计算的盈利率  earn_rate_instant = 0.018830680059427302
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.7623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019900098908061856
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01936538948374458
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:25:00
 MA5 = 180.67032
MA10 = 180.80897
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.08084000000002334
cur_delta = -0.13864999999998417
一直在 上下边缘 之间。
delta_delta = -0.05780999999996084
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 181.56
以瞬时价格计算的盈利率  earn_rate_instant = 0.023683535418176107
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 181.256
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022685661377840675
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.02318459839800839
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 180.72502
MA10 = 180.88288
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.13864999999998417
cur_delta = -0.15785999999999945
一直在 上下边缘 之间。
delta_delta = -0.01921000000001527
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.2735
以瞬时价格计算的盈利率  earn_rate_instant = 0.01642990648936209
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.3185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017396083060203047
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01691299477478257
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:35:00
 MA5 = 180.68152
MA10 = 180.63804
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.15785999999999945
cur_delta = 0.043480000000016616
一直在 上下边缘 之间。
delta_delta = 0.20134000000001606
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.748
以瞬时价格计算的盈利率  earn_rate_instant = 0.013466997820810239
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.5047
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012804446969650057
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.013135722395230148
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:40:00
 MA5 = 180.57652
MA10 = 180.52122
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.043480000000016616
cur_delta = 0.05529999999998836
一直在 上下边缘 之间。
delta_delta = 0.011819999999971742
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.5271
以瞬时价格计算的盈利率  earn_rate_instant = 0.0178597706917306
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.6589
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019316693683481753
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.018588232187606177
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:45:00
 MA5 = 180.52478
MA10 = 180.53149
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.05529999999998836
cur_delta = -0.006709999999998217
一直在 上下边缘 之间。
delta_delta = -0.062009999999986576
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.5153
以瞬时价格计算的盈利率  earn_rate_instant = 0.01779323915550055
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.2747
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01714895396120299
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01747109655835177
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 180.17406
MA10 = 180.42219
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.006709999999998217
cur_delta = -0.2481300000000033
一直在 上下边缘 之间。
delta_delta = -0.24142000000000507
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.6855
以瞬时价格计算的盈利率  earn_rate_instant = 0.013114606209422069
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.5957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013317888705015301
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.013216247457218685
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:55:00
 MA5 = 180.01768
MA10 = 180.37135
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2481300000000033
cur_delta = -0.35366999999999393
一直在 上下边缘 之间。
delta_delta = -0.10553999999999064
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.4916
以瞬时价格计算的盈利率  earn_rate_instant = 0.012021346474251496
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.4929
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012737868810558599
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.012379607642405047
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 179.88576
MA10 = 180.28364
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.35366999999999393
cur_delta = -0.39787999999998647
一直在 上下边缘 之间。
delta_delta = -0.04420999999999253
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.0884
以瞬时价格计算的盈利率  earn_rate_instant = 0.00974799771086415
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.004
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009979388981766023
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009863693346315087
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:05:00
 MA5 = 179.80018
MA10 = 180.18835
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.39787999999998647
cur_delta = -0.38817000000000235
一直在 上下边缘 之间。
delta_delta = 0.00970999999998412
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 180.0992
以瞬时价格计算的盈利率  earn_rate_instant = 0.01544715676352267
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 180.2347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016923265286317164
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.016185211024919918
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:10:00
 MA5 = 179.60234
MA10 = 180.06356
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.38817000000000235
cur_delta = -0.4612199999999973
一直在 上下边缘 之间。
delta_delta = -0.07304999999999495
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.5261
以瞬时价格计算的盈利率  earn_rate_instant = 0.012215866643737814
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.4495
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012492996598307477
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.012354431621022646
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:15:00
 MA5 = 179.58518
MA10 = 179.87962
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4612199999999973
cur_delta = -0.2944399999999803
一直在 上下边缘 之间。
delta_delta = 0.16678000000001703
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.7206
以瞬时价格计算的盈利率  earn_rate_instant = 0.013312509338377665
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.5295
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012944373948079292
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.013128441643228479
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:00
 MA5 = 179.56686
MA10 = 179.79227
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2944399999999803
cur_delta = -0.22541000000001077
一直在 上下边缘 之间。
delta_delta = 0.0690299999999695
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.4
以瞬时价格计算的盈利率  earn_rate_instant = 0.011504881328600999
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 179.2948
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011620145648186418
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.011562513488393707
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:25:01
 MA5 = 179.38982
MA10 = 179.63779
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22541000000001077
cur_delta = -0.24797000000000935
一直在 上下边缘 之间。
delta_delta = -0.02255999999999858
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 178.2032
以瞬时价格计算的盈利率  earn_rate_instant = 0.004757004840451245
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 178.0001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00431516746381792
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004536086152134583
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:30:00
 MA5 = 179.25054
MA10 = 179.52536
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.24797000000000935
cur_delta = -0.2748200000000054
一直在 上下边缘 之间。
delta_delta = -0.026849999999996044
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 179.4028
以瞬时价格计算的盈利率  earn_rate_instant = 0.011520668472791231
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 178.7155
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008351609414151676
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009936138943471454
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 178.84532
MA10 = 179.22383
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2748200000000054
cur_delta = -0.3785100000000057
一直在 上下边缘 之间。
delta_delta = -0.10369000000000028
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 177.4729
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006393793397027666
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177.4729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001340590728822163
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.000989985034262465
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:40:00
 MA5 = 178.3012
MA10 = 178.94319
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3785100000000057
cur_delta = -0.6419899999999927
一直在 上下边缘 之间。
delta_delta = -0.26347999999998706
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 177.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020269565487047326
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013276136300161153
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.001677285089360424
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.6419899999999927 小于等于0 可以止损。
币种买入时的瞬时价格， fil3lusdt: 177.3595
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 177.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020269565487047326
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004714964334428492
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.2353
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013276136300161153
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005744780237191447
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:01
 MA5 = 177.76482
MA10 = 178.66584
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6419899999999927
cur_delta = -0.9010200000000168
一直在 上下边缘 之间。
delta_delta = -0.2590300000000241
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:50:00
 MA5 = 177.59318
MA10 = 178.4915
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9010200000000168
cur_delta = -0.8983200000000124
一直在 上下边缘 之间。
delta_delta = 0.0027000000000043656
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:00
 MA5 = 176.73112
MA10 = 177.99083
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.8983200000000124
cur_delta = -1.2597099999999841
从上到下穿过下边缘
delta_delta = -0.3613899999999717
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:00
 MA5 = 176.27178
MA10 = 177.55855
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2597099999999841
cur_delta = -1.28676999999999
delta_delta = -0.027060000000005857
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 176.10906
MA10 = 177.20513
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.28676999999999
cur_delta = -1.0960699999999974
delta_delta = 0.19069999999999254
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:00
 MA5 = 176.26874
MA10 = 177.01678
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0960699999999974
cur_delta = -0.7480400000000031
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3480299999999943
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 177.5165
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.6412
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:15:00
 MA5 = 176.12456
MA10 = 176.85887
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7480400000000031
cur_delta = -0.7343099999999936
一直在 上下边缘 之间。
delta_delta = 0.013730000000009568
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 177.5165
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.6241
以瞬时价格计算的盈利率  earn_rate_instant = -0.0050271383223531845
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.6412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.6104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005802707930367501
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.005414923126360343
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.7343099999999936 小于等于0 可以止损。
币种买入时的瞬时价格， fil3lusdt: 177.5165
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 176.6241
以瞬时价格计算的盈利率  earn_rate_instant = -0.0050271383223531845
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009742102656781677
----------------------------------
币种买入时的卖一价， fil3lusdt: 177.6412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.6104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005802707930367501
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011547488167558947
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:01
 MA5 = 176.26038
MA10 = 176.49575
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7343099999999936
cur_delta = -0.23536999999998898
一直在 上下边缘 之间。
delta_delta = 0.4989400000000046
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:25:00
 MA5 = 176.65972
MA10 = 176.46575
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.23536999999998898
cur_delta = 0.19396999999997888
一直在 上下边缘 之间。
delta_delta = 0.42933999999996786
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:30:00
 MA5 = 177.05662
MA10 = 176.58284
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.19396999999997888
cur_delta = 0.473780000000005
一直在 上下边缘 之间。
delta_delta = 0.2798100000000261
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:00
 MA5 = 177.28574
MA10 = 176.77724
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.473780000000005
cur_delta = 0.508499999999998
一直在 上下边缘 之间。
delta_delta = 0.03471999999999298
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:01
 MA5 = 177.52148
MA10 = 176.82302
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.508499999999998
cur_delta = 0.698459999999983
一直在 上下边缘 之间。
delta_delta = 0.18995999999998503
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:45:00
 MA5 = 177.52148
MA10 = 177.0153
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.698459999999983
cur_delta = 0.5061800000000005
一直在 上下边缘 之间。
delta_delta = -0.19227999999998246
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:50:00
 MA5 = 177.87562
MA10 = 177.26767
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5061800000000005
cur_delta = 0.6079499999999882
一直在 上下边缘 之间。
delta_delta = 0.1017699999999877
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:00
 MA5 = 177.3179
MA10 = 177.18726
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6079499999999882
cur_delta = 0.13063999999999965
一直在 上下边缘 之间。
delta_delta = -0.4773099999999886
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:00:00
 MA5 = 176.83298
MA10 = 177.05936
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.13063999999999965
cur_delta = -0.22638000000000602
一直在 上下边缘 之间。
delta_delta = -0.35702000000000567
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:01
 MA5 = 176.87292
MA10 = 177.1972
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22638000000000602
cur_delta = -0.3242800000000159
一直在 上下边缘 之间。
delta_delta = -0.09790000000000987
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:10:00
 MA5 = 176.51538
MA10 = 177.18973
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3242800000000159
cur_delta = -0.674350000000004
一直在 上下边缘 之间。
delta_delta = -0.3500699999999881
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:15:00
 MA5 = 176.33994
MA10 = 177.10778
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.674350000000004
cur_delta = -0.7678399999999783
一直在 上下边缘 之间。
delta_delta = -0.09348999999997432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 176.44036
MA10 = 176.87913
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7678399999999783
cur_delta = -0.4387700000000052
一直在 上下边缘 之间。
delta_delta = 0.3290699999999731
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:00
 MA5 = 176.1925
MA10 = 176.51274
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4387700000000052
cur_delta = -0.3202400000000125
一直在 上下边缘 之间。
delta_delta = 0.1185299999999927
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:30:00
 MA5 = 175.54836
MA10 = 176.21064
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3202400000000125
cur_delta = -0.6622800000000097
一直在 上下边缘 之间。
delta_delta = -0.34203999999999724
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:35:01
 MA5 = 175.40304
MA10 = 175.95921
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6622800000000097
cur_delta = -0.5561700000000087
一直在 上下边缘 之间。
delta_delta = 0.10611000000000104
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:40:00
 MA5 = 175.21044
MA10 = 175.77519
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5561700000000087
cur_delta = -0.5647500000000036
一直在 上下边缘 之间。
delta_delta = -0.008579999999994925
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 175.28656
MA10 = 175.86346
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5647500000000036
cur_delta = -0.5768999999999949
一直在 上下边缘 之间。
delta_delta = -0.012149999999991223
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:00
 MA5 = 175.68038
MA10 = 175.93644
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5768999999999949
cur_delta = -0.25605999999999085
一直在 上下边缘 之间。
delta_delta = 0.320840000000004
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:55:01
 MA5 = 176.05452
MA10 = 175.80144
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.25605999999999085
cur_delta = 0.2530799999999829
一直在 上下边缘 之间。
delta_delta = 0.5091399999999737
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:00:00
 MA5 = 176.57706
MA10 = 175.99005
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2530799999999829
cur_delta = 0.5870099999999923
一直在 上下边缘 之间。
delta_delta = 0.3339300000000094
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 176.71324
MA10 = 175.96184
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5870099999999923
cur_delta = 0.751400000000018
一直在 上下边缘 之间。
delta_delta = 0.1643900000000258
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:00
 MA5 = 176.56248
MA10 = 175.92452
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.751400000000018
cur_delta = 0.6379599999999925
一直在 上下边缘 之间。
delta_delta = -0.11344000000002552
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:15:00
 MA5 = 176.10782
MA10 = 175.8941
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6379599999999925
cur_delta = 0.21371999999999503
一直在 上下边缘 之间。
delta_delta = -0.4242399999999975
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:20:01
 MA5 = 175.6521
MA10 = 175.85331
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.21371999999999503
cur_delta = -0.20121000000000322
一直在 上下边缘 之间。
delta_delta = -0.41492999999999824
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:25:00
 MA5 = 175.00454
MA10 = 175.7908
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.20121000000000322
cur_delta = -0.7862599999999986
一直在 上下边缘 之间。
delta_delta = -0.5850499999999954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:00
 MA5 = 174.82988
MA10 = 175.77156
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7862599999999986
cur_delta = -0.941679999999991
一直在 上下边缘 之间。
delta_delta = -0.15541999999999234
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:00
 MA5 = 174.96366
MA10 = 175.76307
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.941679999999991
cur_delta = -0.7994099999999946
一直在 上下边缘 之间。
delta_delta = 0.14226999999999634
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 175.33112
MA10 = 175.71947
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7994099999999946
cur_delta = -0.38835000000000264
一直在 上下边缘 之间。
delta_delta = 0.411059999999992
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:45:01
 MA5 = 175.69042
MA10 = 175.67126
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.38835000000000264
cur_delta = 0.0191599999999994
一直在 上下边缘 之间。
delta_delta = 0.40751000000000204
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:50:00
 MA5 = 175.75462
MA10 = 175.37958
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.0191599999999994
cur_delta = 0.3750399999999843
一直在 上下边缘 之间。
delta_delta = 0.3558799999999849
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:55:00
 MA5 = 175.55534
MA10 = 175.19261
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3750399999999843
cur_delta = 0.3627299999999991
一直在 上下边缘 之间。
delta_delta = -0.012309999999985166
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:00
 MA5 = 175.00334
MA10 = 174.9835
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3627299999999991
cur_delta = 0.01984000000001629
一直在 上下边缘 之间。
delta_delta = -0.3428899999999828
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 174.4079
MA10 = 174.86951
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.01984000000001629
cur_delta = -0.461609999999979
一直在 上下边缘 之间。
delta_delta = -0.48144999999999527
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:00
 MA5 = 173.5343
MA10 = 174.61236
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.461609999999979
cur_delta = -1.0780599999999936
从上到下穿过下边缘
delta_delta = -0.6164500000000146
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:01
 MA5 = 173.12882
MA10 = 174.44172
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.0780599999999936
cur_delta = -1.3129000000000133
delta_delta = -0.2348400000000197
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:20:00
 MA5 = 172.98306
MA10 = 174.2692
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.3129000000000133
cur_delta = -1.2861400000000174
delta_delta = 0.026759999999995898
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:00
 MA5 = 173.13306
MA10 = 174.0682
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.2861400000000174
cur_delta = -0.9351399999999899
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3510000000000275
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 174.1701
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:30:00
 MA5 = 173.40622
MA10 = 173.90706
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9351399999999899
cur_delta = -0.5008400000000108
一直在 上下边缘 之间。
delta_delta = 0.43429999999997904
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.9199
以瞬时价格计算的盈利率  earn_rate_instant = 0.004304986906478333
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 174.7329
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002276063305305173
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0032905251058917527
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:35:00
 MA5 = 174.06566
MA10 = 173.79998
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5008400000000108
cur_delta = 0.26568000000000325
一直在 上下边缘 之间。
delta_delta = 0.7665200000000141
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.0996
以瞬时价格计算的盈利率  earn_rate_instant = 0.005336736902602793
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 175
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038081613618752078
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004572449132239
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:00
 MA5 = 174.41514
MA10 = 173.77198
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.26568000000000325
cur_delta = 0.6431599999999946
一直在 上下边缘 之间。
delta_delta = 0.3774799999999914
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.3862
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012407410916110832
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 174.2581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004474116376354326
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00039666472698782527
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:45:00
 MA5 = 174.64634
MA10 = 173.8147
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6431599999999946
cur_delta = 0.8316400000000215
一直在 上下边缘 之间。
delta_delta = 0.18848000000002685
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.6559
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027892273128396422
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 174.4651
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007399500160897204
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0017645886644646813
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:50:00
 MA5 = 174.7967
MA10 = 173.96488
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8316400000000215
cur_delta = 0.8318199999999933
一直在 上下边缘 之间。
delta_delta = 0.00017999999997186933
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.9219
以瞬时价格计算的盈利率  earn_rate_instant = 0.004316469933702759
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 174.9811
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003699750080448113
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004008110007075436
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:55:01
 MA5 = 174.95558
MA10 = 174.1809
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8318199999999933
cur_delta = 0.7746799999999894
一直在 上下边缘 之间。
delta_delta = -0.057140000000003965
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.7143
以瞬时价格计算的盈利率  earn_rate_instant = 0.00886604532006365
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 175.7134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007900257032249888
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.008383151176156768
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:00:00
 MA5 = 174.97664
MA10 = 174.52115
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7746799999999894
cur_delta = 0.4554899999999975
一直在 上下边缘 之间。
delta_delta = -0.31918999999999187
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.2049
以瞬时价格计算的盈利率  earn_rate_instant = 0.0059413182859745645
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 175.2038
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004977167666364072
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0054592429761693186
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:05:01
 MA5 = 175.69756
MA10 = 175.05635
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4554899999999975
cur_delta = 0.641210000000001
一直在 上下边缘 之间。
delta_delta = 0.18572000000000344
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 177.9908
以瞬时价格计算的盈利率  earn_rate_instant = 0.021936601058390716
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 178.0229
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02114765673890838
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.021542128898649548
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:10:00
 MA5 = 176.09836
MA10 = 175.37235
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.641210000000001
cur_delta = 0.7260100000000023
一直在 上下边缘 之间。
delta_delta = 0.08480000000000132
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.6
以瞬时价格计算的盈利率  earn_rate_instant = 0.013951303926448935
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.6599
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013329425173558465
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.013640364550003701
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:15:01
 MA5 = 176.45386
MA10 = 175.62528
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7260100000000023
cur_delta = 0.8285799999999881
一直在 上下边缘 之间。
delta_delta = 0.10256999999998584
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.6994
以瞬时价格计算的盈利率  earn_rate_instant = 0.014522010379508345
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.5264
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012563662947605274
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01354283666355681
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:20:00
 MA5 = 176.3683
MA10 = 175.66194
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8285799999999881
cur_delta = 0.7063600000000179
一直在 上下边缘 之间。
delta_delta = -0.12221999999997024
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.2865
以瞬时价格计算的盈利率  earn_rate_instant = 0.006409825796735483
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 175.1589
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004719619172391725
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.005564722484563604
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:01
 MA5 = 176.57388
MA10 = 175.77526
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7063600000000179
cur_delta = 0.7986199999999997
一直在 上下边缘 之间。
delta_delta = 0.0922599999999818
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.0888
以瞬时价格计算的盈利率  earn_rate_instant = 0.011016242167857751
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.0888
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010053568939536931
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.010534905553697342
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:30:00
 MA5 = 176.28982
MA10 = 175.99369
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7986199999999997
cur_delta = 0.2961300000000051
一直在 上下边缘 之间。
delta_delta = -0.5024899999999946
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.474
以瞬时价格计算的盈利率  earn_rate_instant = 0.013227873211303197
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.5511
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012705343299523183
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01296660825541319
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:01
 MA5 = 176.2439
MA10 = 176.17113
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2961300000000051
cur_delta = 0.07276999999999134
一直在 上下边缘 之间。
delta_delta = -0.22336000000001377
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.1881
以瞬时价格计算的盈利率  earn_rate_instant = 0.011586374469555915
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.4303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012012428865851656
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.011799401667703786
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:40:00
 MA5 = 176.03492
MA10 = 176.24439
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.07276999999999134
cur_delta = -0.20947000000001026
一直在 上下边缘 之间。
delta_delta = -0.2822400000000016
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.6545
以瞬时价格计算的盈利率  earn_rate_instant = 0.008522702806050076
----------------------------------
币种买入时的卖一价， fil3lusdt: 174.3361
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 175.6033
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007268718297587262
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.007895710551818669
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 176.1454
MA10 = 176.25685
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.20947000000001026
cur_delta = -0.11144999999999072
一直在 上下边缘 之间。
delta_delta = 0.09802000000001954
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 174.1701
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 175.8389