nohup: ignoring input
log_folder_name: run_action_03_02_size_1000_R_08_log
history_size: 1000
threshold_value_adjust_rate: 1000
Parent process 1539.
Run task link (1550)...
Run task link (start= 2021-03-02-07-46-48)...
I'm link in demo_action
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=29.0356, last_close=28.9632, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5387, amount=1.8054778197049848, ts:2021-03-02 07:46:50
=========================================
time_stamp_start = 2021-03-02 07:46:48   time_stamp_end = 2021-03-02 07:46:50 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.9612, last_close=28.8107, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8054778197049848, sell_cur_price:5.5358
sell_cur_price * last_amount = 9.994764114322855
current_balance = 9.994764114322855  sell_ts:2021-03-02 07:51:51  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:05:03
earning_ratio = -0.05235885677144836%
***** update stop_actual_invest  *****
last_sell_cash=9.994764114322855
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.994764114322855
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5358, amount=1.8064236424726328, ts:2021-03-02 07:51:50
=========================================
time_stamp_start = 2021-03-02 07:51:48   time_stamp_end = 2021-03-02 07:51:51 
sleep 297 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.7947, last_close=28.8396, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8064236424726328, sell_cur_price:5.5524
sell_cur_price * last_amount = 10.029986632465045
current_balance = 10.0247507467879  sell_ts:2021-03-02 07:56:49  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:10:01
earning_ratio = 0.24750746787900016%
***** update stop_actual_invest  *****
last_sell_cash=10.029986632465045
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0247507467879
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001147, amount=8718.395815170008, ts:2021-03-02 07:56:49
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:48   time_stamp_end = 2021-03-02 07:56:49 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.849, last_close=28.6781, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:8718.395815170008, sell_cur_price:0.001146
sell_cur_price * last_amount = 9.991281604184831
current_balance = 10.016032350972731  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:15:02
earning_ratio = 0.16032350972730924%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8718.395815170008, actual_sell_cur_price:0.001146
actual_sell_cur_price * actual_last_amount = 9.991281604184831
actual_balance=9.991281604184831, ts_actual_sell=2021-03-02 08:01:50
***** update stop_actual_invest  *****
last_sell_cash=9.991281604184831
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.016032350972731
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5594, amount=1.7987552613591395, ts:2021-03-02 08:01:50
=========================================
time_stamp_start = 2021-03-02 08:01:48   time_stamp_end = 2021-03-02 08:01:50 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.6809, last_close=28.9043, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7987552613591395, sell_cur_price:5.6
sell_cur_price * last_amount = 10.073029463611181
current_balance = 10.089061814583912  sell_ts:2021-03-02 08:06:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:20:02
earning_ratio = 0.8906181458391237%
***** update stop_actual_invest  *****
last_sell_cash=10.073029463611181
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.089061814583912
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001134, amount=8818.342151675484, ts:2021-03-02 08:06:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:06:48   time_stamp_end = 2021-03-02 08:06:50 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.9112, last_close=28.9242, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:8818.342151675484, sell_cur_price:0.001126
sell_cur_price * last_amount = 9.929453262786597
current_balance = 10.018515077370509  sell_ts:2021-03-02 08:11:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:25:02
earning_ratio = 0.18515077370508948%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8818.342151675484, actual_sell_cur_price:0.001126
actual_sell_cur_price * actual_last_amount = 9.929453262786597
actual_balance=9.920734866971427, ts_actual_sell=2021-03-02 08:11:50
***** update stop_actual_invest  *****
last_sell_cash=9.929453262786597
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.018515077370509
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001126, amount=8880.994671403198, ts:2021-03-02 08:11:50
=========================================
time_stamp_start = 2021-03-02 08:11:48   time_stamp_end = 2021-03-02 08:11:50 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=28.9203, last_close=29.08, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:8880.994671403198, sell_cur_price:0.001101
sell_cur_price * last_amount = 9.77797513321492
current_balance = 9.796490210585429  sell_ts:2021-03-02 08:16:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:30:02
earning_ratio = -2.0350978941457143%Run task bsv (1556)...
Run task bsv (start= 2021-03-02-07-46-48)...
I'm bsv in demo_action
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=182.1277, last_close=181.6109, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7806, amount=12.810658467845247, ts:2021-03-02 07:46:50
=========================================
time_stamp_start = 2021-03-02 07:46:48   time_stamp_end = 2021-03-02 07:46:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=181.6343, last_close=181.5872, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.810658467845247, sell_cur_price:0.7807
sell_cur_price * last_amount = 10.001281065846785
current_balance = 10.001281065846785  sell_ts:2021-03-02 07:51:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:05:02
earning_ratio = 0.01281065846784557%
***** update stop_actual_invest  *****
last_sell_cash=10.001281065846785
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.001281065846785
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7807, amount=12.809017548354042, ts:2021-03-02 07:51:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:51:48   time_stamp_end = 2021-03-02 07:51:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=181.4901, last_close=181.3565, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.809017548354042, sell_cur_price:0.7833
sell_cur_price * last_amount = 10.033303445625721
current_balance = 10.034584511472506  sell_ts:2021-03-02 07:56:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:10:02
earning_ratio = 0.3458451147250585%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.809017548354042, actual_sell_cur_price:0.7833
actual_sell_cur_price * actual_last_amount = 10.033303445625721
actual_balance=10.033303445625721, ts_actual_sell=2021-03-02 07:56:50
***** update stop_actual_invest  *****
last_sell_cash=10.033303445625721
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.034584511472506
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7833, amount=12.766500702157538, ts:2021-03-02 07:56:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:48   time_stamp_end = 2021-03-02 07:56:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=181.3671, last_close=181.2969, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.766500702157538, sell_cur_price:0.7872
sell_cur_price * last_amount = 10.049789352738413
current_balance = 10.084373864210919  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:15:02
earning_ratio = 0.8437386421091908%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.766500702157538, actual_sell_cur_price:0.7872
actual_sell_cur_price * actual_last_amount = 10.049789352738413
actual_balance=10.083092798364135, ts_actual_sell=2021-03-02 08:01:50
***** update stop_actual_invest  *****
last_sell_cash=10.049789352738413
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.084373864210919
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7872, amount=12.703252032520325, ts:2021-03-02 08:01:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:48   time_stamp_end = 2021-03-02 08:01:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=181.221, last_close=181.8042, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.703252032520325, sell_cur_price:0.7863
sell_cur_price * last_amount = 9.988567073170731
current_balance = 10.07294093738165  sell_ts:2021-03-02 08:06:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:20:02
earning_ratio = 0.7294093738165053%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.703252032520325, actual_sell_cur_price:0.7863
actual_sell_cur_price * actual_last_amount = 9.988567073170731
actual_balance=10.071659871534866, ts_actual_sell=2021-03-02 08:06:50
***** update stop_actual_invest  *****
last_sell_cash=9.988567073170731
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.07294093738165
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.1152, amount=86.80555555555556, ts:2021-03-02 08:06:50
=========================================
time_stamp_start = 2021-03-02 08:06:48   time_stamp_end = 2021-03-02 08:06:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=181.8054, last_close=181.9939, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:86.80555555555556, sell_cur_price:0.114
sell_cur_price * last_amount = 9.895833333333334
current_balance = 9.968774270714984  sell_ts:2021-03-02 08:11:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:25:02
earning_ratio = -0.31225729285015547%
***** update stop_actual_invest  *****
last_sell_cash=9.895833333333334
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.968774270714984
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.114, amount=87.71929824561403, ts:2021-03-02 08:11:50
=========================================
time_stamp_start = 2021-03-02 08:11:48   time_stamp_end = 2021-03-02 08:11:50 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
last_open=182.0081, last_close=183.2551, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:87.71929824561403, sell_cur_price:0.110154Run task bch (1555)...
Run task bch (start= 2021-03-02-07-46-48)...
I'm bch in demo_action
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=400.0
last_open=500.0, last_close=499.49, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.1628, amount=1.2250698289802517, ts:2021-03-02 07:46:50
=========================================
time_stamp_start = 2021-03-02 07:46:48   time_stamp_end = 2021-03-02 07:46:50 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=400.0
last_open=499.47, last_close=497.84, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2250698289802517, sell_cur_price:8.1613
sell_cur_price * last_amount = 9.998162395256529
current_balance = 9.998162395256529  sell_ts:2021-03-02 07:51:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:05:02
earning_ratio = -0.018376047434713882%
***** update stop_actual_invest  *****
last_sell_cash=9.998162395256529
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.998162395256529
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.1613, amount=1.2252949897687868, ts:2021-03-02 07:51:50
=========================================
time_stamp_start = 2021-03-02 07:51:48   time_stamp_end = 2021-03-02 07:51:50 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=400.0
last_open=497.88, last_close=497.68, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2252949897687868, sell_cur_price:8.2272
sell_cur_price * last_amount = 10.080746939825763
current_balance = 10.078909335082292  sell_ts:2021-03-02 07:56:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:10:02
earning_ratio = 0.7890933508229203%
***** update stop_actual_invest  *****
last_sell_cash=10.080746939825763
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.078909335082292
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.2272, amount=1.2154803578374174, ts:2021-03-02 07:56:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:48   time_stamp_end = 2021-03-02 07:56:50 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 444 , threshold_value=400.0
last_open=497.86, last_close=497.93, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2154803578374174, sell_cur_price:8.2241
sell_cur_price * last_amount = 9.996232010890704
current_balance = 10.075141345972996  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:15:02
earning_ratio = 0.7514134597299638%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.2154803578374174, actual_sell_cur_price:8.2241
actual_sell_cur_price * actual_last_amount = 9.996232010890704
actual_balance=9.996232010890704, ts_actual_sell=2021-03-02 08:01:50
***** update stop_actual_invest  *****
last_sell_cash=9.996232010890704
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.075141345972996
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.019108, amount=523.3410090014654, ts:2021-03-02 08:01:50
=========================================
time_stamp_start = 2021-03-02 08:01:48   time_stamp_end = 2021-03-02 08:01:50 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 443 , threshold_value=400.0
last_open=497.85, last_close=500.36, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:523.3410090014654, sell_cur_price:0.019064
sell_cur_price * last_amount = 9.976972995603937
current_balance = 10.052114341576933  sell_ts:2021-03-02 08:06:49  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:20:01
earning_ratio = 0.521143415769334%
***** update stop_actual_invest  *****
last_sell_cash=9.976972995603937
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.052114341576933
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.019064, amount=524.5488879563575, ts:2021-03-02 08:06:49
=========================================
time_stamp_start = 2021-03-02 08:06:48   time_stamp_end = 2021-03-02 08:06:49 
sleep 299 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 442 , threshold_value=400.0
last_open=500.31, last_close=500.84, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:524.5488879563575, sell_cur_price:0.018873
sell_cur_price * last_amount = 9.899811162400335
current_balance = 9.951925503977268  sell_ts:2021-03-02 08:11:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:25:02
earning_ratio = -0.4807449602273195%
***** update stop_actual_invest  *****
last_sell_cash=9.899811162400335
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.951925503977268
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.018873, amount=529.8574683410162, ts:2021-03-02 08:11:50
=========================================
time_stamp_start = 2021-03-02 08:11:48   time_stamp_end = 2021-03-02 08:11:50 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 441 , threshold_value=400.0
last_open=500.79, last_close=506.53, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:529.8574683410162, sell_cur_price:0.017514
sell_cur_price * last_amount = 9.279923700524558
current_balance = 9.231849204501826  sell_ts:2021-03-02 08:16:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:30:02
earning_ratio = -7.681507954981743%
***** update stop_actual_invest  *****
last_sell_cash=9.279923700524558
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.231849204501826
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.017514, amount=570.9717939933768, ts:2021-03-02 08:16:50
=========================================
time_stamp_start = 2021-03-02 08:16:48   time_stamp_end = 2021-03-02 08:16:50 Run task eth (1548)...
Run task eth (start= 2021-03-02-07-46-48)...
I'm eth in demo_action
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 425 , count_B_earn = 62 , threshold_value=400.0
last_open=1547.25, last_close=1545.54, invest_direction=planA, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006271, amount=1594.6420028703558, ts:2021-03-02 07:46:50
=========================================
time_stamp_start = 2021-03-02 07:46:48   time_stamp_end = 2021-03-02 07:46:50 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 426 , count_B_earn = 61 , threshold_value=400.0
last_open=1545.31, last_close=1538.29, invest_direction=planA, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1594.6420028703558, sell_cur_price:0.006267
sell_cur_price * last_amount = 9.993621431988519
current_balance = 9.993621431988519  sell_ts:2021-03-02 07:51:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:05:02
earning_ratio = -0.06378568011481178%
***** update stop_actual_invest  *****
last_sell_cash=9.993621431988519
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.993621431988519
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006267, amount=1595.6598053295038, ts:2021-03-02 07:51:50
=========================================
time_stamp_start = 2021-03-02 07:51:48   time_stamp_end = 2021-03-02 07:51:51 
sleep 297 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 427 , count_B_earn = 60 , threshold_value=400.0
last_open=1538.29, last_close=1538.12, invest_direction=planA, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1595.6598053295038, sell_cur_price:0.006276
sell_cur_price * last_amount = 10.014360938247966
current_balance = 10.007982370236485  sell_ts:2021-03-02 07:56:49  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:10:01
earning_ratio = 0.07982370236485181%
***** update stop_actual_invest  *****
last_sell_cash=10.014360938247966
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.007982370236485
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006276, amount=1593.3715742511154, ts:2021-03-02 07:56:49
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:48   time_stamp_end = 2021-03-02 07:56:49 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 428 , count_B_earn = 59 , threshold_value=400.0
last_open=1538.12, last_close=1539.32, invest_direction=planA, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1593.3715742511154, sell_cur_price:0.006214
sell_cur_price * last_amount = 9.90121096239643
current_balance = 9.909193332632915  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:15:02
earning_ratio = -0.9080666736708487%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:1593.3715742511154, actual_sell_cur_price:0.006214
actual_sell_cur_price * actual_last_amount = 9.90121096239643
actual_balance=9.90121096239643, ts_actual_sell=2021-03-02 08:01:50
***** update stop_actual_invest  *****
last_sell_cash=9.90121096239643
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.909193332632915
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:33.6042, amount=0.29758184988781167, ts:2021-03-02 08:01:50
=========================================
time_stamp_start = 2021-03-02 08:01:48   time_stamp_end = 2021-03-02 08:01:50 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 429 , count_B_earn = 58 , threshold_value=400.0
last_open=1539.12, last_close=1545.27, invest_direction=planA, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.29758184988781167, sell_cur_price:33.6
sell_cur_price * last_amount = 9.998750156230473
current_balance = 9.907943488863388  sell_ts:2021-03-02 08:06:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:20:02
earning_ratio = -0.9205651113661163%
***** update stop_actual_invest  *****
last_sell_cash=9.998750156230473
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.907943488863388
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:33.6, amount=0.2976190476190476, ts:2021-03-02 08:06:50
=========================================
time_stamp_start = 2021-03-02 08:06:49   time_stamp_end = 2021-03-02 08:06:50 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 430 , count_B_earn = 57 , threshold_value=400.0
last_open=1545.26, last_close=1542.88, invest_direction=planA, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2976190476190476, sell_cur_price:33.5943
sell_cur_price * last_amount = 9.99830357142857
current_balance = 9.906247060291959  sell_ts:2021-03-02 08:11:51  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:25:03
earning_ratio = -0.9375293970804144%
***** update stop_actual_invest  *****
last_sell_cash=9.99830357142857
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.906247060291959
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006217, amount=1608.4928422068522, ts:2021-03-02 08:11:50
=========================================
time_stamp_start = 2021-03-02 08:11:49   time_stamp_end = 2021-03-02 08:11:51 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 431 , count_B_earn = 56 , threshold_value=400.0
last_open=1542.87, last_close=1548.48, invest_direction=planA, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1608.4928422068522, sell_cur_price:0.006113
sell_cur_price * last_amount = 9.832716744410488
current_balance = 9.738963804702447  sell_ts:2021-03-02 08:16:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:30:02
earning_ratio = -2.6103619529755306%
***** update stop_actual_invest  *****
last_sell_cash=9.832716744410488
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.738963804702447
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:34.0565, amount=0.29362970358081425, ts:2021-03-02 08:16:50
=========================================
time_stamp_start = 2021-03-02 08:16:49   time_stamp_end = 2021-03-02 08:16:50 Run task ltc (1553)...
Run task ltc (start= 2021-03-02-07-46-48)...
I'm ltc in demo_action
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=171.98, last_close=172.22, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002682, amount=3728.5607755406413, ts:2021-03-02 07:46:50
=========================================
time_stamp_start = 2021-03-02 07:46:48   time_stamp_end = 2021-03-02 07:46:50 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.2, last_close=172.1, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3728.5607755406413, sell_cur_price:0.002666
sell_cur_price * last_amount = 9.94034302759135
current_balance = 9.94034302759135  sell_ts:2021-03-02 07:51:51  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:05:03
earning_ratio = -0.5965697240864998%
***** update stop_actual_invest  *****
last_sell_cash=9.94034302759135
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.94034302759135
BUY NEW COINS
symbol:ltc3lusdt, currency:ltc3l, cur_price:28.1802, amount=0.354859085457165, ts:2021-03-02 07:51:50
=========================================
time_stamp_start = 2021-03-02 07:51:48   time_stamp_end = 2021-03-02 07:51:51 
sleep 297 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.12, last_close=172.16, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.354859085457165, sell_cur_price:28.5473
sell_cur_price * last_amount = 10.130268770271327
current_balance = 10.070611797862677  sell_ts:2021-03-02 07:56:49  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:10:01
earning_ratio = 0.706117978626768%
***** update stop_actual_invest  *****
last_sell_cash=10.130268770271327
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.070611797862677
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002634, amount=3796.5072133637054, ts:2021-03-02 07:56:49
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:48   time_stamp_end = 2021-03-02 07:56:49 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.14, last_close=172.35, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3796.5072133637054, sell_cur_price:0.00264
sell_cur_price * last_amount = 10.022779043280183
current_balance = 10.09339084114286  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:15:02
earning_ratio = 0.9339084114285967%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3796.5072133637054, actual_sell_cur_price:0.00264
actual_sell_cur_price * actual_last_amount = 10.022779043280183
actual_balance=10.022779043280183, ts_actual_sell=2021-03-02 08:01:50
***** update stop_actual_invest  *****
last_sell_cash=10.022779043280183
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.09339084114286
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.00264, amount=3787.878787878788, ts:2021-03-02 08:01:50
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:48   time_stamp_end = 2021-03-02 08:01:50 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.31, last_close=172.58, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3787.878787878788, sell_cur_price:0.002639
sell_cur_price * last_amount = 9.996212121212121
current_balance = 10.08960296235498  sell_ts:2021-03-02 08:06:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:20:02
earning_ratio = 0.8960296235498078%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3787.878787878788, actual_sell_cur_price:0.002639
actual_sell_cur_price * actual_last_amount = 9.996212121212121
actual_balance=10.018991164492304, ts_actual_sell=2021-03-02 08:06:50
***** update stop_actual_invest  *****
last_sell_cash=9.996212121212121
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.08960296235498
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002639, amount=3789.3141341417204, ts:2021-03-02 08:06:50
=========================================
time_stamp_start = 2021-03-02 08:06:49   time_stamp_end = 2021-03-02 08:06:50 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.63, last_close=172.87, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3789.3141341417204, sell_cur_price:0.002622
sell_cur_price * last_amount = 9.935581659719592
current_balance = 10.025184622074573  sell_ts:2021-03-02 08:11:51  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:25:03
earning_ratio = 0.25184622074572616%
***** update stop_actual_invest  *****
last_sell_cash=9.935581659719592
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.025184622074573
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002616, amount=3822.6299694189606, ts:2021-03-02 08:11:51
=========================================
time_stamp_start = 2021-03-02 08:11:49   time_stamp_end = 2021-03-02 08:11:51 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
last_open=172.83, last_close=173.75, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3822.6299694189606, sell_cur_price:0.002576
sell_cur_price * last_amount = 9.847094801223243
current_balance = 9.872279423297815  sell_ts:2021-03-02 08:16:50  demo_action_launch_time: 2021-03-02 07:46:48
demo_action_running_duration: 0:30:02
earning_ratio = -1.2772057670218473%
***** update stop_actual_invest  *****
last_sell_cash=9.847094801223243