nohup: ignoring input
symbol = bsv3lusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 0.69354
MA10 = 0.69105
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.0024899999999999922
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 0.6989400000000001
MA10 = 0.69423
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0024899999999999922
cur_delta = 0.004710000000000103
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0022200000000001108
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.004710000000000103 大于 0.0  且 self.delta_delta:0.0022200000000001108 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7185
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.718
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:01
 MA5 = 0.7043
MA10 = 0.69774
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004710000000000103
cur_delta = 0.00656000000000001
一直在 上下边缘 之间。
last_delta_delta = 0.0022200000000001108
delta_delta = 0.0018499999999999073
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7142
以瞬时价格计算的盈利率  earn_rate_instant = -0.0059846903270703985
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.718
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7113
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009331476323119677
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.007658083325095037
self.delta_delta: 0.0018499999999999073
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007658083325095037 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7185
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.7165
以瞬时价格计算的盈利率  earn_rate_instant = -0.002783576896311763
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002783576896311763
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.718
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008913649025069584
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008913649025069584
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:05:01
 MA5 = 0.70622
MA10 = 0.6990399999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00656000000000001
cur_delta = 0.007180000000000075
一直在 上下边缘 之间。
last_delta_delta = 0.0018499999999999073
delta_delta = 0.0006200000000000649
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.007180000000000075 大于 0.0  且 self.delta_delta:0.0006200000000000649 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 0.7155400000000001
MA10 = 0.7043
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007180000000000075
cur_delta = 0.011240000000000028
一直在 上下边缘 之间。
last_delta_delta = 0.0006200000000000649
delta_delta = 0.0040599999999999525
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7444
以瞬时价格计算的盈利率  earn_rate_instant = 0.06342857142857143
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7413
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05884873589487219
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.06113865366172181
self.delta_delta: 0.0040599999999999525
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0040599999999999525
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:00
 MA5 = 0.7225600000000001
MA10 = 0.7080500000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.011240000000000028
cur_delta = 0.014510000000000023
一直在 上下边缘 之间。
last_delta_delta = 0.0040599999999999525
delta_delta = 0.003269999999999995
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7369
以瞬时价格计算的盈利率  earn_rate_instant = 0.05271428571428578
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7355
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.050564205113555354
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.051639245413920565
self.delta_delta: 0.003269999999999995
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.003269999999999995
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:20:00
 MA5 = 0.72452
MA10 = 0.71173
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014510000000000023
cur_delta = 0.012790000000000079
一直在 上下边缘 之间。
last_delta_delta = 0.003269999999999995
delta_delta = -0.0017199999999999438
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7283
以瞬时价格计算的盈利率  earn_rate_instant = 0.04042857142857142
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7282
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04013712326810458
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.040282847348337994
self.delta_delta: -0.0017199999999999438
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.0017199999999999438
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 0.7228999999999999
MA10 = 0.7136
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012790000000000079
cur_delta = 0.009299999999999864
一直在 上下边缘 之间。
last_delta_delta = -0.0017199999999999438
delta_delta = -0.003490000000000215
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7056
以瞬时价格计算的盈利率  earn_rate_instant = 0.008000000000000071
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7054
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007570347093272508
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0077851735466362895
self.delta_delta: -0.003490000000000215
earn_rate: 0.0077851735466362895, 大于0.0 且 delta_delta: -0.003490000000000215 小于等于0.0, 且 last_delta_delta: -0.0017199999999999438 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.003490000000000215
cur_delta = 0.009299999999999864 大于等于 0.0
并且 delta_delta = -0.003490000000000215 小于等于0.0
并且 last_delta_delta = -0.0017199999999999438 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.704
以瞬时价格计算的盈利率  earn_rate_instant = 0.0057142857142857195
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0029307088179739565
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7001
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7054
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007570347093272508
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0013433019317970769
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:30:00
 MA5 = 0.72554
MA10 = 0.7158800000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009299999999999864
cur_delta = 0.009659999999999891
一直在 上下边缘 之间。
last_delta_delta = -0.003490000000000215
delta_delta = 0.00036000000000002697
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.009659999999999891 大于 0.0  且 self.delta_delta:0.00036000000000002697 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7132
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7142
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:00
 MA5 = 0.71784
MA10 = 0.71669
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009659999999999891
cur_delta = 0.0011499999999999844
一直在 上下边缘 之间。
last_delta_delta = 0.00036000000000002697
delta_delta = -0.008509999999999907
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.7132
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7051
以瞬时价格计算的盈利率  earn_rate_instant = -0.011357263039820523
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7142
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01288154578549424
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.01211940441265738
self.delta_delta: -0.008509999999999907
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.01211940441265738 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.7132
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.7051
以瞬时价格计算的盈利率  earn_rate_instant = -0.011357263039820523
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008426554221846566
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7142
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01288154578549424
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014224847717291317
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 0.7099599999999999
MA10 = 0.7162599999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0011499999999999844
cur_delta = -0.006299999999999972
一直在 上下边缘 之间。
last_delta_delta = -0.008509999999999907
delta_delta = -0.007449999999999957
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:00
 MA5 = 0.7049399999999999
MA10 = 0.7147300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006299999999999972
cur_delta = -0.009790000000000187
一直在 上下边缘 之间。
last_delta_delta = -0.007449999999999957
delta_delta = -0.003490000000000215
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:01
 MA5 = 0.7035600000000001
MA10 = 0.71323
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009790000000000187
cur_delta = -0.009669999999999956
一直在 上下边缘 之间。
last_delta_delta = -0.003490000000000215
delta_delta = 0.00012000000000023103
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.009669999999999956 小于等于 0.0  last_delta_delta:-0.003490000000000215 小于 0.0 且 delta_delta:0.00012000000000023103 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6987
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:02
sleep_seconds = 298
================================================
Time = 2021-05-02 16:55:00
 MA5 = 0.69994
MA10 = 0.7127399999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009669999999999956
cur_delta = -0.012799999999999923
一直在 上下边缘 之间。
last_delta_delta = 0.00012000000000023103
delta_delta = -0.003129999999999966
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6942
以瞬时价格计算的盈利率  earn_rate_instant = -0.006440532417346427
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008285714285714167
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.007363123351530297
self.delta_delta: -0.003129999999999966
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007363123351530297 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6987
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6942
以瞬时价格计算的盈利率  earn_rate_instant = -0.006440532417346427
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014867086639192994
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.7
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6941
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008428571428571294
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02265341914586261
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 0.6975199999999999
MA10 = 0.70768
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012799999999999923
cur_delta = -0.010160000000000058
一直在 上下边缘 之间。
last_delta_delta = -0.003129999999999966
delta_delta = 0.0026399999999998647
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.010160000000000058 小于等于 0.0  last_delta_delta:-0.003129999999999966 小于 0.0 且 delta_delta:0.0026399999999998647 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.693
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6941
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 0.6972200000000001
MA10 = 0.70359
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010160000000000058
cur_delta = -0.006369999999999987
一直在 上下边缘 之间。
last_delta_delta = 0.0026399999999998647
delta_delta = 0.003790000000000071
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.693
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.696
以瞬时价格计算的盈利率  earn_rate_instant = 0.004329004329004333
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6941
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003025500648321554
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0036772524886629437
self.delta_delta: 0.003790000000000071
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:10:01
 MA5 = 0.69628
MA10 = 0.70061
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006369999999999987
cur_delta = -0.004329999999999945
一直在 上下边缘 之间。
last_delta_delta = 0.003790000000000071
delta_delta = 0.0020400000000000418
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.693
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6985
以瞬时价格计算的盈利率  earn_rate_instant = 0.007936507936508025
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6941
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003025500648321554
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.00548100429241479
self.delta_delta: 0.0020400000000000418
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:15:00
 MA5 = 0.6946
MA10 = 0.6990799999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004329999999999945
cur_delta = -0.0044799999999999285
一直在 上下边缘 之间。
last_delta_delta = 0.0020400000000000418
delta_delta = -0.00014999999999998348
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.693
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6903
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038961038961037877
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6941
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6902
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005618786918311503
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.004757445407207645
self.delta_delta: -0.00014999999999998348
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004757445407207645 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.693
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6903
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038961038961037877
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01876319053529678
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6941
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6902
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005618786918311503
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.028272206064174115
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:20:01
 MA5 = 0.6936000000000001
MA10 = 0.69677
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0044799999999999285
cur_delta = -0.003169999999999895
一直在 上下边缘 之间。
last_delta_delta = -0.00014999999999998348
delta_delta = 0.0013100000000000334
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.003169999999999895 小于等于 0.0  last_delta_delta:-0.00014999999999998348 小于 0.0 且 delta_delta:0.0013100000000000334 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6902
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6909
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:25:00
 MA5 = 0.6934400000000001
MA10 = 0.6954799999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003169999999999895
cur_delta = -0.0020399999999998197
一直在 上下边缘 之间。
last_delta_delta = 0.0013100000000000334
delta_delta = 0.0011300000000000754
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6902
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6922
以瞬时价格计算的盈利率  earn_rate_instant = 0.002897710808461318
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6909
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6921
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017368649587495874
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0023172878836054526
self.delta_delta: 0.0011300000000000754
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:30:01
 MA5 = 0.6920000000000001
MA10 = 0.69461
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0020399999999998197
cur_delta = -0.00260999999999989
一直在 上下边缘 之间。
last_delta_delta = 0.0011300000000000754
delta_delta = -0.0005700000000000705
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6902
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6888
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020283975659230193
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6909
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6872
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005355333622810719
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.003691865594366869
self.delta_delta: -0.0005700000000000705
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003691865594366869 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6902
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6888
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020283975659230193
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0207915881012198
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6909
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6873
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00521059487624828
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03348280094042239
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:35:00
 MA5 = 0.68966
MA10 = 0.6929699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00260999999999989
cur_delta = -0.003309999999999813
一直在 上下边缘 之间。
last_delta_delta = -0.0005700000000000705
delta_delta = -0.0006999999999999229
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:00
 MA5 = 0.68874
MA10 = 0.69167
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003309999999999813
cur_delta = -0.002929999999999988
一直在 上下边缘 之间。
last_delta_delta = -0.0006999999999999229
delta_delta = 0.0003799999999998249
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.002929999999999988 小于等于 0.0  last_delta_delta:-0.0006999999999999229 小于 0.0 且 delta_delta:0.0003799999999998249 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6861
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:45:00
 MA5 = 0.68936
MA10 = 0.69148
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002929999999999988
cur_delta = -0.0021200000000000108
一直在 上下边缘 之间。
last_delta_delta = 0.0003799999999998249
delta_delta = 0.0008099999999999774
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6933
以瞬时价格计算的盈利率  earn_rate_instant = 0.010494097070397878
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6927
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01035589264877479
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.010424994859586333
self.delta_delta: 0.0008099999999999774
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:50:00
 MA5 = 0.68898
MA10 = 0.69121
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0021200000000000108
cur_delta = -0.0022299999999999542
一直在 上下边缘 之间。
last_delta_delta = 0.0008099999999999774
delta_delta = -0.00010999999999994348
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6903
以瞬时价格计算的盈利率  earn_rate_instant = 0.006121556624398748
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6899
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006271878646441031
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0061967176354198895
self.delta_delta: -0.00010999999999994348
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:01
 MA5 = 0.69002
MA10 = 0.6910099999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0022299999999999542
cur_delta = -0.0009899999999999354
一直在 上下边缘 之间。
last_delta_delta = -0.00010999999999994348
delta_delta = 0.0012400000000000189
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6938
以瞬时价格计算的盈利率  earn_rate_instant = 0.011222853811397652
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6936
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011668611435239217
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.011445732623318435
self.delta_delta: 0.0012400000000000189
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 0.69178
MA10 = 0.6907199999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0009899999999999354
cur_delta = 0.001060000000000061
一直在 上下边缘 之间。
last_delta_delta = 0.0012400000000000189
delta_delta = 0.0020499999999999963
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6956
以瞬时价格计算的盈利率  earn_rate_instant = 0.01384637807899716
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6956
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01458576429404902
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01421607118652309
self.delta_delta: 0.0020499999999999963
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:01
 MA5 = 0.69566
MA10 = 0.6921999999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.001060000000000061
cur_delta = 0.0034600000000000186
一直在 上下边缘 之间。
last_delta_delta = 0.0020499999999999963
delta_delta = 0.0023999999999999577
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7055
以瞬时价格计算的盈利率  earn_rate_instant = 0.028275761550794302
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7051
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02844224037339551
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.028359000962094906
self.delta_delta: 0.0023999999999999577
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 0.6981200000000001
MA10 = 0.6937399999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0034600000000000186
cur_delta = 0.0043800000000001615
一直在 上下边缘 之间。
last_delta_delta = 0.0023999999999999577
delta_delta = 0.0009200000000001429
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7056
以瞬时价格计算的盈利率  earn_rate_instant = 0.028421512898994257
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7043
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027275379229871718
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.027848446064432986
self.delta_delta: 0.0009200000000001429
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:00
 MA5 = 0.7013
MA10 = 0.6951399999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0043800000000001615
cur_delta = 0.006160000000000165
一直在 上下边缘 之间。
last_delta_delta = 0.0009200000000001429
delta_delta = 0.0017800000000000038
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7065
以瞬时价格计算的盈利率  earn_rate_instant = 0.029733275032794014
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7056
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02917152858809804
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.029452401810446026
self.delta_delta: 0.0017800000000000038
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:20:00
 MA5 = 0.70344
MA10 = 0.6967299999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006160000000000165
cur_delta = 0.006710000000000105
一直在 上下边缘 之间。
last_delta_delta = 0.0017800000000000038
delta_delta = 0.0005499999999999394
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7047
以瞬时价格计算的盈利率  earn_rate_instant = 0.027109750765194503
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7042
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027129521586931243
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.027119636176062875
self.delta_delta: 0.0005499999999999394
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 0.7058599999999999
MA10 = 0.6988199999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006710000000000105
cur_delta = 0.007040000000000046
一直在 上下边缘 之间。
last_delta_delta = 0.0005499999999999394
delta_delta = 0.00032999999999994145
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.7077
以瞬时价格计算的盈利率  earn_rate_instant = 0.031482291211193635
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.7075
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.031942823803967374
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.03171255750758051
self.delta_delta: 0.00032999999999994145
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00032999999999994145
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:30:00
 MA5 = 0.70476
MA10 = 0.70021
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007040000000000046
cur_delta = 0.004550000000000054
一直在 上下边缘 之间。
last_delta_delta = 0.00032999999999994145
delta_delta = -0.0024899999999999922
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6996
以瞬时价格计算的盈利率  earn_rate_instant = 0.019676432006996
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6996
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02042007001166863
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.020048251009332316
self.delta_delta: -0.0024899999999999922
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:00
 MA5 = 0.70188
MA10 = 0.7
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004550000000000054
cur_delta = 0.0018799999999999928
一直在 上下边缘 之间。
last_delta_delta = -0.0024899999999999922
delta_delta = -0.002670000000000061
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6916
以瞬时价格计算的盈利率  earn_rate_instant = 0.008016324150998323
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.691
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007876312718786407
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.007946318434892366
self.delta_delta: -0.002670000000000061
earn_rate: 0.007946318434892366, 大于0.0 且 delta_delta: -0.002670000000000061 小于等于0.0, 且 last_delta_delta: -0.0024899999999999922 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.002670000000000061
cur_delta = 0.0018799999999999928 大于等于 0.0
并且 delta_delta = -0.002670000000000061 小于等于0.0
并且 last_delta_delta = -0.0024899999999999922 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6861
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6902
以瞬时价格计算的盈利率  earn_rate_instant = 0.005975805276198794
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014815782825021006
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6856
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.691
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007876312718786407
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025606488221635984
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:40:00
 MA5 = 0.69866
MA10 = 0.6999799999999998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0018799999999999928
cur_delta = -0.0013199999999998768
一直在 上下边缘 之间。
last_delta_delta = -0.002670000000000061
delta_delta = -0.0031999999999998696
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:00
 MA5 = 0.69604
MA10 = 0.69974
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0013199999999998768
cur_delta = -0.0037000000000000366
一直在 上下边缘 之间。
last_delta_delta = -0.0031999999999998696
delta_delta = -0.0023800000000001598
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:00
 MA5 = 0.6930000000000002
MA10 = 0.6994300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0037000000000000366
cur_delta = -0.006429999999999936
一直在 上下边缘 之间。
last_delta_delta = -0.0023800000000001598
delta_delta = -0.002729999999999899
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:55:00
 MA5 = 0.6918600000000001
MA10 = 0.69831
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006429999999999936
cur_delta = -0.006449999999999845
一直在 上下边缘 之间。
last_delta_delta = -0.002729999999999899
delta_delta = -1.999999999990898e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:01
 MA5 = 0.693
MA10 = 0.6974400000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006449999999999845
cur_delta = -0.0044400000000001105
一直在 上下边缘 之间。
last_delta_delta = -1.999999999990898e-05
delta_delta = 0.0020099999999997342
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0044400000000001105 小于等于 0.0  last_delta_delta:-1.999999999990898e-05 小于 0.0 且 delta_delta:0.0020099999999997342 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6969
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6974
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 0.69316
MA10 = 0.69591
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0044400000000001105
cur_delta = -0.00275000000000003
一直在 上下边缘 之间。
last_delta_delta = 0.0020099999999997342
delta_delta = 0.0016900000000000803
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6969
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6909
以瞬时价格计算的盈利率  earn_rate_instant = -0.008609556607834705
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6974
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009033553197591013
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.008821554902712858
self.delta_delta: 0.0016900000000000803
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.008821554902712858 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6969
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6909
以瞬时价格计算的盈利率  earn_rate_instant = -0.008609556607834705
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.023425339432855713
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6974
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009033553197591013
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.034640041419227
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:10:00
 MA5 = 0.6930999999999999
MA10 = 0.69457
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00275000000000003
cur_delta = -0.0014700000000000824
一直在 上下边缘 之间。
last_delta_delta = 0.0016900000000000803
delta_delta = 0.0012799999999999478
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 0.69192
MA10 = 0.6924600000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0014700000000000824
cur_delta = -0.000540000000000096
一直在 上下边缘 之间。
last_delta_delta = 0.0012799999999999478
delta_delta = 0.0009299999999999864
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:00
 MA5 = 0.6918
MA10 = 0.6918300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.000540000000000096
cur_delta = -3.0000000000085514e-05
一直在 上下边缘 之间。
last_delta_delta = 0.0009299999999999864
delta_delta = 0.0005100000000000104
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:00
 MA5 = 0.69064
MA10 = 0.6918200000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -3.0000000000085514e-05
cur_delta = -0.0011800000000000699
一直在 上下边缘 之间。
last_delta_delta = 0.0005100000000000104
delta_delta = -0.0011499999999999844
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:30:00
 MA5 = 0.6913799999999999
MA10 = 0.6922699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0011800000000000699
cur_delta = -0.0008900000000000574
一直在 上下边缘 之间。
last_delta_delta = -0.0011499999999999844
delta_delta = 0.00029000000000001247
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0008900000000000574 小于等于 0.0  last_delta_delta:-0.0011499999999999844 小于 0.0 且 delta_delta:0.00029000000000001247 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6937
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6944
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:35:00
 MA5 = 0.6916999999999999
MA10 = 0.6923999999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0008900000000000574
cur_delta = -0.0007000000000000339
一直在 上下边缘 之间。
last_delta_delta = 0.00029000000000001247
delta_delta = 0.00019000000000002348
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6937
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6929
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011532362692807019
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6944
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6921
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003312211981566775
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0022327241254237384
self.delta_delta: 0.00019000000000002348
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0022327241254237384 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6937
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6929
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011532362692807019
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024578575702136413
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6944
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6921
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003312211981566775
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03795225340079377
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:01
 MA5 = 0.69246
MA10 = 0.6921900000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0007000000000000339
cur_delta = 0.00026999999999988145
一直在 上下边缘 之间。
last_delta_delta = 0.00019000000000002348
delta_delta = 0.0009699999999999154
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6904
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:45:00
 MA5 = 0.69204
MA10 = 0.6919200000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00026999999999988145
cur_delta = 0.00011999999999989797
一直在 上下边缘 之间。
last_delta_delta = 0.0009699999999999154
delta_delta = -0.00014999999999998348
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6904
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6912
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011587485515643437
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004340905802343611
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0007964195658993524
self.delta_delta: -0.00014999999999998348
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:00
 MA5 = 0.69178
MA10 = 0.6912100000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00011999999999989797
cur_delta = 0.0005699999999998484
一直在 上下边缘 之间。
last_delta_delta = -0.00014999999999998348
delta_delta = 0.00044999999999995044
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6904
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6898
以瞬时价格计算的盈利率  earn_rate_instant = -0.000869061413673298
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.000434530706836649
self.delta_delta: 0.00044999999999995044
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:55:00
 MA5 = 0.69146
MA10 = 0.69142
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0005699999999998484
cur_delta = 3.999999999992898e-05
一直在 上下边缘 之间。
last_delta_delta = 0.00044999999999995044
delta_delta = -0.0005299999999999194
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6904
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.693
以瞬时价格计算的盈利率  earn_rate_instant = 0.003765932792583916
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.001882966396291958
self.delta_delta: -0.0005299999999999194
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 0.69136
MA10 = 0.6915300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 3.999999999992898e-05
cur_delta = -0.0001700000000001145
一直在 上下边缘 之间。
last_delta_delta = -0.0005299999999999194
delta_delta = -0.00021000000000004349
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6904
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6928
以瞬时价格计算的盈利率  earn_rate_instant = 0.0034762456546928704
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6922
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015916654608594846
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0025339555577761777
self.delta_delta: -0.00021000000000004349
earn_rate: 0.0025339555577761777, 大于0.0 且 delta_delta: -0.00021000000000004349 小于等于0.0, 且 last_delta_delta: -0.0005299999999999194 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.00021000000000004349
cur_delta = -0.0001700000000001145, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6904
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6927
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033314020857473474
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.021247173616389066
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6911
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6922
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015916654608594846
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03636058793993429
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:05:00
 MA5 = 0.6921799999999999
MA10 = 0.69232
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0001700000000001145
cur_delta = -0.00014000000000014
一直在 上下边缘 之间。
last_delta_delta = -0.00021000000000004349
delta_delta = 2.999999999997449e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.00014000000000014 小于等于 0.0  last_delta_delta:-0.00021000000000004349 小于 0.0 且 delta_delta:2.999999999997449e-05 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6945
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6946
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:00
 MA5 = 0.69242
MA10 = 0.69223
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00014000000000014
cur_delta = 0.00019000000000002348
一直在 上下边缘 之间。
last_delta_delta = 2.999999999997449e-05
delta_delta = 0.0003300000000001635
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6945
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6924
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030237580993520384
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6946
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031672905269219402
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.003095524313136989
self.delta_delta: 0.0003300000000001635
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003095524313136989 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6945
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6924
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030237580993520384
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024270931715741104
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6946
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6926
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00287935502447452
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03923994296440881
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 0.6923000000000001
MA10 = 0.6920400000000002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00019000000000002348
cur_delta = 0.00025999999999992696
一直在 上下边缘 之间。
last_delta_delta = 0.0003300000000001635
delta_delta = 6.999999999990347e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.00025999999999992696 大于 0.0  且 self.delta_delta:6.999999999990347e-05 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.689
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6899
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:01
 MA5 = 0.69044
MA10 = 0.6909500000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00025999999999992696
cur_delta = -0.0005100000000000104
一直在 上下边缘 之间。
last_delta_delta = 6.999999999990347e-05
delta_delta = -0.0007699999999999374
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6823
以瞬时价格计算的盈利率  earn_rate_instant = -0.009724238026124715
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6899
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6825
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010726192201768318
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.010225215113946516
self.delta_delta: -0.0007699999999999374
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.010225215113946516 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.689
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6823
以瞬时价格计算的盈利率  earn_rate_instant = -0.009724238026124715
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03399516974186582
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6899
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6836
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009131758225829791
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0483717011902386
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:25:00
 MA5 = 0.6893400000000001
MA10 = 0.69035
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0005100000000000104
cur_delta = -0.0010099999999999554
一直在 上下边缘 之间。
last_delta_delta = -0.0007699999999999374
delta_delta = -0.0004999999999999449
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:00
 MA5 = 0.68838
MA10 = 0.69028
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0010099999999999554
cur_delta = -0.0019000000000000128
一直在 上下边缘 之间。
last_delta_delta = -0.0004999999999999449
delta_delta = -0.0008900000000000574
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 0.68652
MA10 = 0.6894699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0019000000000000128
cur_delta = -0.002949999999999897
一直在 上下边缘 之间。
last_delta_delta = -0.0008900000000000574
delta_delta = -0.0010499999999998844
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 0.6813400000000001
MA10 = 0.68682
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002949999999999897
cur_delta = -0.005479999999999929
一直在 上下边缘 之间。
last_delta_delta = -0.0010499999999998844
delta_delta = -0.0025300000000000322
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:45:00
 MA5 = 0.6779000000000001
MA10 = 0.68417
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005479999999999929
cur_delta = -0.006269999999999887
一直在 上下边缘 之间。
last_delta_delta = -0.0025300000000000322
delta_delta = -0.0007899999999999574
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 0.6749599999999999
MA10 = 0.6821499999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006269999999999887
cur_delta = -0.00719000000000003
一直在 上下边缘 之间。
last_delta_delta = -0.0007899999999999574
delta_delta = -0.0009200000000001429
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:01
 MA5 = 0.67226
MA10 = 0.6803199999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00719000000000003
cur_delta = -0.008059999999999956
一直在 上下边缘 之间。
last_delta_delta = -0.0009200000000001429
delta_delta = -0.0008699999999999264
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:00:00
 MA5 = 0.6717000000000001
MA10 = 0.67911
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008059999999999956
cur_delta = -0.007409999999999917
一直在 上下边缘 之间。
last_delta_delta = -0.0008699999999999264
delta_delta = 0.0006500000000000394
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.007409999999999917 小于等于 0.0  last_delta_delta:-0.0008699999999999264 小于 0.0 且 delta_delta:0.0006500000000000394 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6803
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6803
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 0.67544
MA10 = 0.6783899999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007409999999999917
cur_delta = -0.002949999999999897
一直在 上下边缘 之间。
last_delta_delta = 0.0006500000000000394
delta_delta = 0.0044600000000000195
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6803
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.682
以瞬时价格计算的盈利率  earn_rate_instant = 0.002498897545200698
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6803
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6819
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002351903571953454
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.002425400558577076
self.delta_delta: 0.0044600000000000195
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:01
 MA5 = 0.67734
MA10 = 0.6776199999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002949999999999897
cur_delta = -0.00027999999999983594
一直在 上下边缘 之间。
last_delta_delta = 0.0044600000000000195
delta_delta = 0.002670000000000061
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6803
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6754
以瞬时价格计算的盈利率  earn_rate_instant = -0.007202704689107769
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6803
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6763
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00587975892988388
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.006541231809495824
self.delta_delta: 0.002670000000000061
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006541231809495824 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6803
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6754
以瞬时价格计算的盈利率  earn_rate_instant = -0.007202704689107769
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.041197874430973586
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6803
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6753
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00734969866235485
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.055721399852593445
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:15:00
 MA5 = 0.67838
MA10 = 0.67667
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00027999999999983594
cur_delta = 0.0017099999999999893
一直在 上下边缘 之间。
last_delta_delta = 0.002670000000000061
delta_delta = 0.0019899999999998252
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6774
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.678
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:01
 MA5 = 0.6765
MA10 = 0.67438
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0017099999999999893
cur_delta = 0.0021200000000000108
一直在 上下边缘 之间。
last_delta_delta = 0.0019899999999998252
delta_delta = 0.00041000000000002146
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6774
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6668
以瞬时价格计算的盈利率  earn_rate_instant = -0.01564806613522299
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.678
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016666666666666795
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.016157366400944895
self.delta_delta: 0.00041000000000002146
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.016157366400944895 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6774
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6668
以瞬时价格计算的盈利率  earn_rate_instant = -0.01564806613522299
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05684594056619657
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.678
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016666666666666795
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07238806651926025
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:25:00
 MA5 = 0.67406
MA10 = 0.6728799999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0021200000000000108
cur_delta = 0.0011800000000000699
一直在 上下边缘 之间。
last_delta_delta = 0.00041000000000002146
delta_delta = -0.0009399999999999409
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 0.67226
MA10 = 0.6738500000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0011800000000000699
cur_delta = -0.0015900000000000913
一直在 上下边缘 之间。
last_delta_delta = -0.0009399999999999409
delta_delta = -0.0027700000000001612
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:01
 MA5 = 0.6725399999999999
MA10 = 0.67494
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0015900000000000913
cur_delta = -0.0024000000000000687
一直在 上下边缘 之间。
last_delta_delta = -0.0027700000000001612
delta_delta = -0.0008099999999999774
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:40:00
 MA5 = 0.6717199999999999
MA10 = 0.6750499999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0024000000000000687
cur_delta = -0.003330000000000055
一直在 上下边缘 之间。
last_delta_delta = -0.0008099999999999774
delta_delta = -0.0009299999999999864
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:00
 MA5 = 0.6731
MA10 = 0.6748000000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003330000000000055
cur_delta = -0.0017000000000000348
一直在 上下边缘 之间。
last_delta_delta = -0.0009299999999999864
delta_delta = 0.0016300000000000203
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0017000000000000348 小于等于 0.0  last_delta_delta:-0.0009299999999999864 小于 0.0 且 delta_delta:0.0016300000000000203 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6735
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6736
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 0.67312
MA10 = 0.6735900000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017000000000000348
cur_delta = -0.00047000000000008146
一直在 上下边缘 之间。
last_delta_delta = 0.0016300000000000203
delta_delta = 0.0012299999999999534
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6735
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6682
以瞬时价格计算的盈利率  earn_rate_instant = -0.00786933927245727
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6736
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008313539192398958
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.008091439232428114
self.delta_delta: 0.0012299999999999534
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.008091439232428114 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6735
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6682
以瞬时价格计算的盈利率  earn_rate_instant = -0.00786933927245727
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.06471527983865384
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6736
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008313539192398958
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0807016057116592
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:55:00
 MA5 = 0.6727200000000001
MA10 = 0.67249
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00047000000000008146
cur_delta = 0.0002300000000000635
一直在 上下边缘 之间。
last_delta_delta = 0.0012299999999999534
delta_delta = 0.000700000000000145
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.671
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6711
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:00:00
 MA5 = 0.67072
MA10 = 0.6716300000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0002300000000000635
cur_delta = -0.0009100000000000774
一直在 上下边缘 之间。
last_delta_delta = 0.000700000000000145
delta_delta = -0.001140000000000141
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.671
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6672
以瞬时价格计算的盈利率  earn_rate_instant = -0.005663189269746685
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6711
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6671
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005960363582178518
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.005811776425962601
self.delta_delta: -0.001140000000000141
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005811776425962601 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.671
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6672
以瞬时价格计算的盈利率  earn_rate_instant = -0.005663189269746685
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.07037846910840052
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6711
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6671
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005960363582178518
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.08666196929383772
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:05:00
 MA5 = 0.6718999999999999
MA10 = 0.67181
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0009100000000000774
cur_delta = 8.999999999992347e-05
一直在 上下边缘 之间。
last_delta_delta = -0.001140000000000141
delta_delta = 0.0010000000000000009
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6792
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6799
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:00
 MA5 = 0.6739800000000001
MA10 = 0.6735400000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 8.999999999992347e-05
cur_delta = 0.00043999999999999595
一直在 上下边缘 之间。
last_delta_delta = 0.0010000000000000009
delta_delta = 0.0003500000000000725
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6792
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6841
以瞬时价格计算的盈利率  earn_rate_instant = 0.0072143698468787034
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6799
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6838
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005736137667304037
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.006475253757091371
self.delta_delta: 0.0003500000000000725
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:15:00
 MA5 = 0.67492
MA10 = 0.67402
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00043999999999999595
cur_delta = 0.0009000000000000119
一直在 上下边缘 之间。
last_delta_delta = 0.0003500000000000725
delta_delta = 0.00046000000000001595
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.6792
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6729
以瞬时价格计算的盈利率  earn_rate_instant = -0.009275618374558262
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6799
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010001470804529957
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00963854458954411
self.delta_delta: 0.00046000000000001595
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00963854458954411 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.6792
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6729
以瞬时价格计算的盈利率  earn_rate_instant = -0.009275618374558262
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.07965408748295878
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.6799
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010001470804529957
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.09666344009836768
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:01
 MA5 = 0.6734
MA10 = 0.6730600000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0009000000000000119
cur_delta = 0.00033999999999989594
一直在 上下边缘 之间。
last_delta_delta = 0.00046000000000001595
delta_delta = -0.000560000000000116
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:25:00
 MA5 = 0.6719200000000001
MA10 = 0.67132
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00033999999999989594
cur_delta = 0.0006000000000000449
一直在 上下边缘 之间。
last_delta_delta = -0.000560000000000116
delta_delta = 0.000260000000000149
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0006000000000000449 大于 0.0  且 self.delta_delta:0.000260000000000149 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.66
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.661
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 0.66696
MA10 = 0.66943
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0006000000000000449
cur_delta = -0.0024699999999999722
一直在 上下边缘 之间。
last_delta_delta = 0.000260000000000149
delta_delta = -0.003070000000000017
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.66
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.6544
以瞬时价格计算的盈利率  earn_rate_instant = -0.008484848484848559
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.661
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6542
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010287443267776138
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.009386145876312348
self.delta_delta: -0.003070000000000017
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.009386145876312348 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.66
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.6544
以瞬时价格计算的盈利率  earn_rate_instant = -0.008484848484848559
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.08813893596780734
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.661
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.6542
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010287443267776138
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.10695088336614382
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:35:00
 MA5 = 0.66012
MA10 = 0.6670499999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0024699999999999722
cur_delta = -0.006929999999999881
一直在 上下边缘 之间。
last_delta_delta = -0.003070000000000017
delta_delta = -0.0044599999999999085
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:40:00
 MA5 = 0.65596
MA10 = 0.66544
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006929999999999881
cur_delta = -0.009480000000000044
一直在 上下边缘 之间。
last_delta_delta = -0.0044599999999999085
delta_delta = -0.0025500000000001632
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:45:00
 MA5 = 0.65418
MA10 = 0.66379
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02