nohup: ignoring input
symbol = eos3susdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 0.0045322
MA10 = 0.0045222000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 9.999999999999593e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 0.004555000000000001
MA10 = 0.0045274
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 9.999999999999593e-06
cur_delta = 2.7600000000000888e-05
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0
delta_delta = 1.7600000000001295e-05
达到止盈点时，可以止盈。
未买入
cur_delta:2.7600000000000888e-05 大于 0.0  且 self.delta_delta:1.7600000000001295e-05 大于 0.0
【买入】MD5 在 MD10 之上 且 从上下边缘 之间 向上 穿过上边缘，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004606
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 0.0045836
MA10 = 0.004538500000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 2.7600000000000888e-05
cur_delta = 4.509999999999931e-05
一直在 上边缘 之上
last_delta_delta = 1.7600000000001295e-05
delta_delta = 1.749999999999842e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004606
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004641
以瞬时价格计算的盈利率  earn_rate_instant = 0.007598784194528942
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004633
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0067362016514558405
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.007167492922992392
self.delta_delta: 1.749999999999842e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:40:00
 MA5 = 0.0046086
MA10 = 0.004550500000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.509999999999931e-05
cur_delta = 5.80999999999993e-05
一直在 上边缘 之上
last_delta_delta = 1.749999999999842e-05
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004606
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00464
以瞬时价格计算的盈利率  earn_rate_instant = 0.007381676074685231
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008474576271186434
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.007928126172935833
self.delta_delta: 1.299999999999999e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 0.0046202
MA10 = 0.0045659
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.80999999999993e-05
cur_delta = 5.4299999999999314e-05
一直在 上边缘 之上
last_delta_delta = 1.299999999999999e-05
delta_delta = -3.799999999999984e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004606
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004644
以瞬时价格计算的盈利率  earn_rate_instant = 0.008250108554059887
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004645
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009343763581051637
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.008796936067555761
self.delta_delta: -3.799999999999984e-06
earn_rate: 0.008796936067555761, 大于0.0 且 delta_delta: -3.799999999999984e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -3.799999999999984e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:50:01
 MA5 = 0.0046238
MA10 = 0.0045780000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.4299999999999314e-05
cur_delta = 4.579999999999949e-05
一直在 上边缘 之上
last_delta_delta = -3.799999999999984e-06
delta_delta = -8.499999999999827e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004606
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004588
以瞬时价格计算的盈利率  earn_rate_instant = -0.003907946157186233
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004128639721860043
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.004018292939523138
self.delta_delta: -8.499999999999827e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.579999999999949e-05 大于0 。
并且 delta_delta = -8.499999999999827e-06 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004606
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004588
以瞬时价格计算的盈利率  earn_rate_instant = -0.003907946157186233
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003907946157186233
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004602
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004563233376792739
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004563233376792739
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:01
 MA5 = 0.0046532000000000006
MA10 = 0.0046041
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.579999999999949e-05
cur_delta = 4.9100000000000706e-05
一直在 上边缘 之上
last_delta_delta = -8.499999999999827e-06
delta_delta = 3.3000000000012186e-06
达到止盈点时，可以止盈。
未买入
cur_delta:4.9100000000000706e-05 大于 0.0  且 self.delta_delta:3.3000000000012186e-06 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004758
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004762
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 0.0046518
MA10 = 0.0046177
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.9100000000000706e-05
cur_delta = 3.410000000000045e-05
一直在 上边缘 之上
last_delta_delta = 3.3000000000012186e-06
delta_delta = -1.5000000000000256e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004758
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004634
以瞬时价格计算的盈利率  earn_rate_instant = -0.0260613703236654
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004762
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004631
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02750944981100379
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.026785410067334595
self.delta_delta: -1.5000000000000256e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.410000000000045e-05 大于0 。
并且 delta_delta = -1.5000000000000256e-05 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004758
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004634
以瞬时价格计算的盈利率  earn_rate_instant = -0.0260613703236654
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029969316480851632
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004762
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004629
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02792944141117166
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0324926747879644
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:05:00
 MA5 = 0.004652
MA10 = 0.0046302999999999995
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.410000000000045e-05
cur_delta = 2.1700000000000365e-05
一直在 上边缘 之上
last_delta_delta = -1.5000000000000256e-05
delta_delta = -1.2400000000000085e-05
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:10:00
 MA5 = 0.0046348
MA10 = 0.0046275
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.1700000000000365e-05
cur_delta = 7.300000000000015e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.2400000000000085e-05
delta_delta = -1.440000000000035e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:00
 MA5 = 0.0046292
MA10 = 0.0046265
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 7.300000000000015e-06
cur_delta = 2.6999999999995777e-06
一直在 上下边缘 之间。
last_delta_delta = -1.440000000000035e-05
delta_delta = -4.600000000000437e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:00
 MA5 = 0.0046
MA10 = 0.0046266
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = 2.6999999999995777e-06
cur_delta = -2.6599999999999888e-05
从上到下穿过下边缘
last_delta_delta = -4.600000000000437e-06
delta_delta = -2.9299999999999465e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:25:00
 MA5 = 0.0045794
MA10 = 0.0046156
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -2.6599999999999888e-05
cur_delta = -3.620000000000012e-05
last_delta_delta = -2.9299999999999465e-05
delta_delta = -9.600000000000233e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:01
 MA5 = 0.004563
MA10 = 0.0046075000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -3.620000000000012e-05
cur_delta = -4.450000000000027e-05
last_delta_delta = -9.600000000000233e-06
delta_delta = -8.300000000000148e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:35:00
 MA5 = 0.0045832
MA10 = 0.004609
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -4.450000000000027e-05
cur_delta = -2.5800000000000302e-05
last_delta_delta = -8.300000000000148e-06
delta_delta = 1.8699999999999967e-05
一直在下边缘之下。
没有买入
last_delta_delta:-8.300000000000148e-06 小于 0.0 且 delta_delta:1.8699999999999967e-05 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004659
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:40:01
 MA5 = 0.0045991999999999995
MA10 = 0.0046142
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.5800000000000302e-05
cur_delta = -1.5000000000000256e-05
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1.8699999999999967e-05
delta_delta = 1.0800000000000046e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00464
以瞬时价格计算的盈利率  earn_rate_instant = -0.0040781283537239576
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004631
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00494198538891286
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.004510056871318408
self.delta_delta: 1.0800000000000046e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.5000000000000256e-05 小于等于0 
并且 delta_delta = 1.0800000000000046e-05 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 0.0046156
MA10 = 0.0046078000000000004
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.5000000000000256e-05
cur_delta = 7.799999999999647e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0800000000000046e-05
delta_delta = 2.2799999999999904e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004689
以瞬时价格计算的盈利率  earn_rate_instant = 0.006439150032195674
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.00469
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007735281478298146
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.00708721575524691
self.delta_delta: 2.2799999999999904e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:00
 MA5 = 0.0046494
MA10 = 0.004614399999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 7.799999999999647e-06
cur_delta = 3.500000000000031e-05
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 2.2799999999999904e-05
delta_delta = 2.720000000000066e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.0047
以瞬时价格计算的盈利率  earn_rate_instant = 0.008800171710667576
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00816501933820366
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.008482595524435619
self.delta_delta: 2.720000000000066e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 0.004669399999999999
MA10 = 0.004616199999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.500000000000031e-05
cur_delta = 5.3199999999999775e-05
一直在 上边缘 之上
last_delta_delta = 2.720000000000066e-05
delta_delta = 1.8199999999999467e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004659
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004647
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001504082509669115
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.0007520412548345575
self.delta_delta: 1.8199999999999467e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 0.004690799999999999
MA10 = 0.004637
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.3199999999999775e-05
cur_delta = 5.379999999999968e-05
一直在 上边缘 之上
last_delta_delta = 1.8199999999999467e-05
delta_delta = 5.999999999999062e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004766
以瞬时价格计算的盈利率  earn_rate_instant = 0.022966301781498246
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021916630855178268
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.02244146631833826
self.delta_delta: 5.999999999999062e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:05:00
 MA5 = 0.0047036
MA10 = 0.0046514
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.379999999999968e-05
cur_delta = 5.219999999999964e-05
一直在 上边缘 之上
last_delta_delta = 5.999999999999062e-07
delta_delta = -1.6000000000000389e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004704
以瞬时价格计算的盈利率  earn_rate_instant = 0.009658725048293603
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01052857756768362
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.010093651307988612
self.delta_delta: -1.6000000000000389e-06
earn_rate: 0.010093651307988612, 大于0.0 且 delta_delta: -1.6000000000000389e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.6000000000000389e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:00
 MA5 = 0.0047054
MA10 = 0.0046605
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.219999999999964e-05
cur_delta = 4.4900000000000495e-05
一直在 上边缘 之上
last_delta_delta = -1.6000000000000389e-06
delta_delta = -7.2999999999991474e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004698
以瞬时价格计算的盈利率  earn_rate_instant = 0.00837089504185447
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00816501933820366
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.008267957190029065
self.delta_delta: -7.2999999999991474e-06
earn_rate: 0.008267957190029065, 大于0.0 且 delta_delta: -7.2999999999991474e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -7.2999999999991474e-06
cur_delta = 4.4900000000000495e-05 大于等于 0.0
并且 delta_delta = -7.2999999999991474e-06 小于等于0.0
并且 last_delta_delta = -1.6000000000000389e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004659
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004698
以瞬时价格计算的盈利率  earn_rate_instant = 0.00837089504185447
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.021598421438997165
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004654
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00816501933820366
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02432765544976074
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 0.0047094
MA10 = 0.004679399999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.4900000000000495e-05
cur_delta = 3.0000000000000512e-05
一直在 上边缘 之上
last_delta_delta = -7.2999999999991474e-06
delta_delta = -1.4899999999999983e-05
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:20:00
 MA5 = 0.0047058000000000004
MA10 = 0.0046876
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.0000000000000512e-05
cur_delta = 1.8200000000000334e-05
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.4899999999999983e-05
delta_delta = -1.1800000000000178e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:00
 MA5 = 0.004676
MA10 = 0.0046834
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.8200000000000334e-05
cur_delta = -7.400000000000288e-06
一直在 上下边缘 之间。
last_delta_delta = -1.1800000000000178e-05
delta_delta = -2.5600000000000622e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:01
 MA5 = 0.0046651999999999996
MA10 = 0.0046844
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.400000000000288e-06
cur_delta = -1.9200000000000467e-05
一直在 上下边缘 之间。
last_delta_delta = -2.5600000000000622e-05
delta_delta = -1.1800000000000178e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:35:00
 MA5 = 0.004644
MA10 = 0.0046747
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -1.9200000000000467e-05
cur_delta = -3.070000000000069e-05
从上到下穿过下边缘
last_delta_delta = -1.1800000000000178e-05
delta_delta = -1.1500000000000225e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:00
 MA5 = 0.004618799999999999
MA10 = 0.0046641
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -3.070000000000069e-05
cur_delta = -4.530000000000072e-05
last_delta_delta = -1.1500000000000225e-05
delta_delta = -1.460000000000003e-05
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:00
 MA5 = 0.004599799999999999
MA10 = 0.0046527999999999995
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -4.530000000000072e-05
cur_delta = -5.3000000000000096e-05
last_delta_delta = -1.460000000000003e-05
delta_delta = -7.699999999999374e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:50:01
 MA5 = 0.0045942
MA10 = 0.0046351000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -5.3000000000000096e-05
cur_delta = -4.090000000000083e-05
last_delta_delta = -7.699999999999374e-06
delta_delta = 1.2099999999999264e-05
一直在下边缘之下。
没有买入
last_delta_delta:-7.699999999999374e-06 小于 0.0 且 delta_delta:1.2099999999999264e-05 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004589
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004591
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 0.004574
MA10 = 0.0046196
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -4.090000000000083e-05
cur_delta = -4.559999999999981e-05
last_delta_delta = 1.2099999999999264e-05
delta_delta = -4.699999999998976e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004589
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004549
以瞬时价格计算的盈利率  earn_rate_instant = -0.008716495968620636
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004591
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.00455
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0089305162274013
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.00882350609801097
self.delta_delta: -4.699999999998976e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.559999999999981e-05 小于等于0 
并且 delta_delta = -4.699999999998976e-06 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004589
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004549
以瞬时价格计算的盈利率  earn_rate_instant = -0.008716495968620636
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0303149174076178
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004591
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004544
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010237421041167349
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03456507649092809
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:01
 MA5 = 0.0045832
MA10 = 0.004613600000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -4.559999999999981e-05
cur_delta = -3.040000000000074e-05
last_delta_delta = -4.699999999998976e-06
delta_delta = 1.5199999999999068e-05
一直在下边缘之下。
没有买入
last_delta_delta:-4.699999999998976e-06 小于 0.0 且 delta_delta:1.5199999999999068e-05 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004638
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:05:00
 MA5 = 0.0045792
MA10 = 0.004599
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.040000000000074e-05
cur_delta = -1.9799999999999505e-05
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1.5199999999999068e-05
delta_delta = 1.0600000000001233e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004574
以瞬时价格计算的盈利率  earn_rate_instant = -0.01379905131522204
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004574
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017400644468313714
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.015599847891767878
self.delta_delta: 1.0600000000001233e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.9799999999999505e-05 小于等于0 
并且 delta_delta = 1.0600000000001233e-05 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 0.0045816
MA10 = 0.0045907000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.9799999999999505e-05
cur_delta = -9.1000000000006e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0600000000001233e-05
delta_delta = 1.0699999999998905e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004558
以瞬时价格计算的盈利率  earn_rate_instant = -0.017248814144027458
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004546
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02341568206229873
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.020332248103163093
self.delta_delta: 1.0699999999998905e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.1000000000006e-06 小于等于0 
并且 delta_delta = 1.0699999999998905e-05 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 0.0045784
MA10 = 0.0045863
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.1000000000006e-06
cur_delta = -7.899999999999921e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0699999999998905e-05
delta_delta = 1.2000000000006797e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004573
以瞬时价格计算的盈利率  earn_rate_instant = -0.014014661492022414
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004563
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01976369495166489
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.016889178221843652
self.delta_delta: 1.2000000000006797e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -7.899999999999921e-06 小于等于0 
并且 delta_delta = 1.2000000000006797e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:20:00
 MA5 = 0.004591799999999999
MA10 = 0.0045829
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.899999999999921e-06
cur_delta = 8.899999999999186e-06
一直在 上下边缘 之间。
last_delta_delta = 1.2000000000006797e-06
delta_delta = 1.6799999999999107e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004616
以瞬时价格计算的盈利率  earn_rate_instant = -0.004743423889607471
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004608
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010096670247046222
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.007420047068326847
self.delta_delta: 1.6799999999999107e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 8.899999999999186e-06 大于0 。
并且 delta_delta = 1.6799999999999107e-05 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 0.0045722
MA10 = 0.0045777000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 8.899999999999186e-06
cur_delta = -5.500000000000296e-06
一直在 上下边缘 之间。
last_delta_delta = 1.6799999999999107e-05
delta_delta = -1.4399999999999483e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00454
以瞬时价格计算的盈利率  earn_rate_instant = -0.02112979732643381
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004538
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025134264232008572
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.023132030779221192
self.delta_delta: -1.4399999999999483e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.500000000000296e-06 小于等于0 
并且 delta_delta = -1.4399999999999483e-05 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004638
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.00454
以瞬时价格计算的盈利率  earn_rate_instant = -0.02112979732643381
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.051444714734051614
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004655
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004538
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025134264232008572
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05969934072293666
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:30:00
 MA5 = 0.0045655999999999995
MA10 = 0.0045724
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.500000000000296e-06
cur_delta = -6.800000000000382e-06
一直在 上下边缘 之间。
last_delta_delta = -1.4399999999999483e-05
delta_delta = -1.3000000000000858e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:35:00
 MA5 = 0.0045574000000000005
MA10 = 0.004569500000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.800000000000382e-06
cur_delta = -1.2100000000000131e-05
一直在 上下边缘 之间。
last_delta_delta = -1.3000000000000858e-06
delta_delta = -5.299999999999749e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:40:00
 MA5 = 0.0045224
MA10 = 0.0045504000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -1.2100000000000131e-05
cur_delta = -2.8000000000000247e-05
从上到下穿过下边缘
last_delta_delta = -5.299999999999749e-06
delta_delta = -1.5900000000000115e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:01
 MA5 = 0.004490599999999999
MA10 = 0.0045412
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -2.8000000000000247e-05
cur_delta = -5.060000000000047e-05
last_delta_delta = -1.5900000000000115e-05
delta_delta = -2.2600000000000224e-05
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:50:00
 MA5 = 0.004462
MA10 = 0.0045171000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -5.060000000000047e-05
cur_delta = -5.5100000000000635e-05
last_delta_delta = -2.2600000000000224e-05
delta_delta = -4.500000000000164e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:00
 MA5 = 0.0044128
MA10 = 0.0044892000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -5.5100000000000635e-05
cur_delta = -7.640000000000077e-05
last_delta_delta = -4.500000000000164e-06
delta_delta = -2.1300000000000138e-05
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:00:00
 MA5 = 0.004383
MA10 = 0.0044702000000000006
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -7.640000000000077e-05
cur_delta = -8.720000000000082e-05
last_delta_delta = -2.1300000000000138e-05
delta_delta = -1.0800000000000046e-05
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:05:01
 MA5 = 0.0043748
MA10 = 0.0044486000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -8.720000000000082e-05
cur_delta = -7.38000000000006e-05
last_delta_delta = -1.0800000000000046e-05
delta_delta = 1.3400000000000217e-05
一直在下边缘之下。
没有买入
last_delta_delta:-1.0800000000000046e-05 小于 0.0 且 delta_delta:1.3400000000000217e-05 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004357
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:10:00
 MA5 = 0.0043558
MA10 = 0.0044232
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -7.38000000000006e-05
cur_delta = -6.740000000000045e-05
last_delta_delta = 1.3400000000000217e-05
delta_delta = 6.4000000000001556e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004362
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011475786091348782
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004354
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027485112230874616
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.0008004663069762917
self.delta_delta: 6.4000000000001556e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:01
 MA5 = 0.004342400000000001
MA10 = 0.0044022
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -6.740000000000045e-05
cur_delta = -5.979999999999961e-05
last_delta_delta = 6.4000000000001556e-06
delta_delta = 7.600000000000835e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00433
以瞬时价格计算的盈利率  earn_rate_instant = -0.006196924489327546
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004326
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009161704076958339
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.007679314283142943
self.delta_delta: 7.600000000000835e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.979999999999961e-05 小于等于0 
并且 delta_delta = 7.600000000000835e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 0.004340200000000001
MA10 = 0.0043765
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -5.979999999999961e-05
cur_delta = -3.629999999999953e-05
last_delta_delta = 7.600000000000835e-06
delta_delta = 2.3500000000000083e-05
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004284
以瞬时价格计算的盈利率  earn_rate_instant = -0.01675464769336703
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019010535959688442
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.01788259182652774
self.delta_delta: 2.3500000000000083e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -3.629999999999953e-05 小于等于0 
并且 delta_delta = 2.3500000000000083e-05 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:01
 MA5 = 0.0043608
MA10 = 0.0043719
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.629999999999953e-05
cur_delta = -1.1099999999999999e-05
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 2.3500000000000083e-05
delta_delta = 2.519999999999953e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004469
以瞬时价格计算的盈利率  earn_rate_instant = 0.025705760844617884
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004457
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02084287677508015
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.023274318809849016
self.delta_delta: 2.519999999999953e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 0.0043746
MA10 = 0.0043747000000000005
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.1099999999999999e-05
cur_delta = -1.0000000000027348e-07
一直在 上下边缘 之间。
last_delta_delta = 2.519999999999953e-05
delta_delta = 1.0999999999999725e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004426
以瞬时价格计算的盈利率  earn_rate_instant = 0.015836584806059328
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004416
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011452130096197824
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.013644357451128575
self.delta_delta: 1.0999999999999725e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:01
 MA5 = 0.0043812
MA10 = 0.004368499999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000027348e-07
cur_delta = 1.2700000000000905e-05
一直在 上下边缘 之间。
last_delta_delta = 1.0999999999999725e-05
delta_delta = 1.2800000000001178e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004395
以瞬时价格计算的盈利率  earn_rate_instant = 0.00872159742942388
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004391
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005726065048098912
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.007223831238761396
self.delta_delta: 1.2800000000001178e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:40:00
 MA5 = 0.004379599999999999
MA10 = 0.004361
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.2700000000000905e-05
cur_delta = 1.8599999999998826e-05
一直在 上下边缘 之间。
last_delta_delta = 1.2800000000001178e-05
delta_delta = 5.899999999997921e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004322
以瞬时价格计算的盈利率  earn_rate_instant = -0.008033050263942952
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004318
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010994044892350046
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.0095135475781465
self.delta_delta: 5.899999999997921e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.8599999999998826e-05 大于0 。
并且 delta_delta = 5.899999999997921e-06 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:01
 MA5 = 0.0043888
MA10 = 0.0043645
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 1.8599999999998826e-05
cur_delta = 2.429999999999967e-05
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 5.899999999997921e-06
delta_delta = 5.700000000000843e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00433
以瞬时价格计算的盈利率  earn_rate_instant = -0.006196924489327546
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004328
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008703618873110362
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.007450271681218954
self.delta_delta: 5.700000000000843e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.429999999999967e-05 大于0 。
并且 delta_delta = 5.700000000000843e-06 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:50:00
 MA5 = 0.0043558
MA10 = 0.0043583
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.429999999999967e-05
cur_delta = -2.499999999999898e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 5.700000000000843e-06
delta_delta = -2.6799999999999567e-05
已经买入
cur_delta = -2.499999999999898e-06, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004306
以瞬时价格计算的盈利率  earn_rate_instant = -0.011705301813174165
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.06315001654722578
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004366
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.00429
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017407237746220723
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07710657846915739
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:01
 MA5 = 0.0043257999999999994
MA10 = 0.004350199999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -2.499999999999898e-06
cur_delta = -2.4399999999999943e-05
从上到下穿过下边缘
last_delta_delta = -2.6799999999999567e-05
delta_delta = -2.1900000000000044e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 0.004312600000000001
MA10 = 0.004346900000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -2.4399999999999943e-05
cur_delta = -3.430000000000013e-05
last_delta_delta = -2.1900000000000044e-05
delta_delta = -9.900000000000186e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:05:00
 MA5 = 0.0043196
MA10 = 0.0043496
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -3.430000000000013e-05
cur_delta = -3.0000000000000512e-05
last_delta_delta = -9.900000000000186e-06
delta_delta = 4.299999999999617e-06
一直在下边缘之下。
没有买入
last_delta_delta:-9.900000000000186e-06 小于 0.0 且 delta_delta:4.299999999999617e-06 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004357
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:10:00
 MA5 = 0.004333600000000001
MA10 = 0.004361200000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在下边缘之下
last_delta = -3.0000000000000512e-05
cur_delta = -2.760000000000002e-05
last_delta_delta = 4.299999999999617e-06
delta_delta = 2.400000000000492e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.0044
以瞬时价格计算的盈利率  earn_rate_instant = 0.009869176038558757
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010330578512396871
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.010099877275477814
self.delta_delta: 2.400000000000492e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:15:00
 MA5 = 0.0043642
MA10 = 0.00436
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.760000000000002e-05
cur_delta = 4.2000000000002105e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 2.400000000000492e-06
delta_delta = 3.180000000000023e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004459
以瞬时价格计算的盈利率  earn_rate_instant = 0.023410603626348527
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026629935720844964
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.025020269673596746
self.delta_delta: 3.180000000000023e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 0.0044096000000000005
MA10 = 0.0043676999999999995
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.2000000000002105e-06
cur_delta = 4.1900000000000964e-05
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 3.180000000000023e-05
delta_delta = 3.7700000000000754e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004503
以瞬时价格计算的盈利率  earn_rate_instant = 0.03350929538673406
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.033287419651056055
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.033398357518895055
self.delta_delta: 3.7700000000000754e-05
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  3.7700000000000754e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:01
 MA5 = 0.0044358
MA10 = 0.0043742
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.1900000000000964e-05
cur_delta = 6.16000000000002e-05
一直在 上边缘 之上
last_delta_delta = 3.7700000000000754e-05
delta_delta = 1.9699999999999232e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00446
以瞬时价格计算的盈利率  earn_rate_instant = 0.023640119348175503
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004451
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021808999081726465
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.022724559214950986
self.delta_delta: 1.9699999999999232e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:30:00
 MA5 = 0.00446
MA10 = 0.0043898
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 6.16000000000002e-05
cur_delta = 7.02000000000003e-05
一直在 上边缘 之上
last_delta_delta = 1.9699999999999232e-05
delta_delta = 8.6000000000001e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004478
以瞬时价格计算的盈利率  earn_rate_instant = 0.027771402341060465
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004477
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027777777777777884
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.027774590059419173
self.delta_delta: 8.6000000000001e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:00
 MA5 = 0.004471200000000001
MA10 = 0.004402400000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 7.02000000000003e-05
cur_delta = 6.879999999999994e-05
一直在 上边缘 之上
last_delta_delta = 8.6000000000001e-06
delta_delta = -1.4000000000003593e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004456
以瞬时价格计算的盈利率  earn_rate_instant = 0.022722056460867602
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004453
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02226813590449971
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.022495096182683656
self.delta_delta: -1.4000000000003593e-06
earn_rate: 0.022495096182683656, 大于0.0 且 delta_delta: -1.4000000000003593e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.4000000000003593e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:40:00
 MA5 = 0.0044698
MA10 = 0.004417
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 6.879999999999994e-05
cur_delta = 5.2800000000000416e-05
一直在 上边缘 之上
last_delta_delta = -1.4000000000003593e-06
delta_delta = -1.599999999999952e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004452
以瞬时价格计算的盈利率  earn_rate_instant = 0.021803993573559898
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004449
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021349862258953217
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.02157692791625656
self.delta_delta: -1.599999999999952e-05
earn_rate: 0.02157692791625656, 大于0.0 且 delta_delta: -1.599999999999952e-05 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.599999999999952e-05
cur_delta = 5.2800000000000416e-05 大于等于 0.0
并且 delta_delta = -1.599999999999952e-05 小于等于0.0
并且 last_delta_delta = -1.4000000000003593e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004357
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.00445
以瞬时价格计算的盈利率  earn_rate_instant = 0.021344962129905946
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04180505441731984
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004356
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004449
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021349862258953217
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05575671621020417
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:01
 MA5 = 0.0044862
MA10 = 0.004447899999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 5.2800000000000416e-05
cur_delta = 3.830000000000066e-05
一直在 上边缘 之上
last_delta_delta = -1.599999999999952e-05
delta_delta = -1.4499999999999756e-05
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:50:00
 MA5 = 0.004490599999999999
MA10 = 0.0044632
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.830000000000066e-05
cur_delta = 2.7399999999999473e-05
一直在 上边缘 之上
last_delta_delta = -1.4499999999999756e-05
delta_delta = -1.0900000000001187e-05
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:00
 MA5 = 0.0045074
MA10 = 0.0044837
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 2.7399999999999473e-05
cur_delta = 2.3699999999999763e-05
一直在 上边缘 之上
last_delta_delta = -1.0900000000001187e-05
delta_delta = -3.6999999999997105e-06
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:00
 MA5 = 0.0045401999999999994
MA10 = 0.0045057
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 2.3699999999999763e-05
cur_delta = 3.449999999999981e-05
一直在 上边缘 之上
last_delta_delta = -3.6999999999997105e-06
delta_delta = 1.0800000000000046e-05
达到止盈点时，可以止盈。
未买入
cur_delta:3.449999999999981e-05 大于 0.0  且 self.delta_delta:1.0800000000000046e-05 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.00462
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004619
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 0.004564199999999999
MA10 = 0.004517
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.449999999999981e-05
cur_delta = 4.719999999999898e-05
一直在 上边缘 之上
last_delta_delta = 1.0800000000000046e-05
delta_delta = 1.269999999999917e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.00462
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004572
以瞬时价格计算的盈利率  earn_rate_instant = -0.010389610389610454
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004619
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004567
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011257848019051735
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.010823729204331094
self.delta_delta: 1.269999999999917e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.719999999999898e-05 大于0 。
并且 delta_delta = 1.269999999999917e-05 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:01
 MA5 = 0.0045582
MA10 = 0.0045222
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 4.719999999999898e-05
cur_delta = 3.600000000000044e-05
一直在 上边缘 之上
last_delta_delta = 1.269999999999917e-05
delta_delta = -1.1199999999998538e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.00462
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004555
以瞬时价格计算的盈利率  earn_rate_instant = -0.01406926406926406
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004619
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004557
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013422818791946213
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.013746041430605135
self.delta_delta: -1.1199999999998538e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.600000000000044e-05 大于0 。
并且 delta_delta = -1.1199999999998538e-05 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.00462
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004555
以瞬时价格计算的盈利率  earn_rate_instant = -0.01406926406926406
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0558743184865839
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004619
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004555
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013855812946525183
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06961252915672936
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 0.004569999999999999
MA10 = 0.0045303
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.600000000000044e-05
cur_delta = 3.9699999999999284e-05
一直在 上边缘 之上
last_delta_delta = -1.1199999999998538e-05
delta_delta = 3.699999999998843e-06
达到止盈点时，可以止盈。
未买入
cur_delta:3.9699999999999284e-05 大于 0.0  且 self.delta_delta:3.699999999998843e-06 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004541
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004541
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 0.0045654
MA10 = 0.0045363999999999995
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 3.9699999999999284e-05
cur_delta = 2.900000000000038e-05
一直在 上边缘 之上
last_delta_delta = 3.699999999998843e-06
delta_delta = -1.0699999999998905e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004539
以瞬时价格计算的盈利率  earn_rate_instant = -0.0004404316229905892
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004541
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004538
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006606474344856928
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: -0.000550539528738141
self.delta_delta: -1.0699999999998905e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:00
 MA5 = 0.0045579999999999996
MA10 = 0.0045490999999999995
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.900000000000038e-05
cur_delta = 8.900000000000054e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.0699999999998905e-05
delta_delta = -2.0100000000000326e-05
已经买入
cur_delta = 8.900000000000054e-06, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eos3susdt: 0.004541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004583
以瞬时价格计算的盈利率  earn_rate_instant = 0.009249064082801227
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004541
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009249064082801227
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.009249064082801227
self.delta_delta: -2.0100000000000326e-05
earn_rate: 0.009249064082801227, 大于0.0 且 delta_delta: -2.0100000000000326e-05 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -2.0100000000000326e-05
cur_delta = 8.900000000000054e-06 大于等于 0.0
并且 delta_delta = -2.0100000000000326e-05 小于等于0.0
并且 last_delta_delta = -1.0699999999998905e-05 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3susdt: 0.004541
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3susdt: 0.004581
以瞬时价格计算的盈利率  earn_rate_instant = 0.008808632459810638
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04706568602677326
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004541
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009249064082801227
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06036346507392813
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:30:00
 MA5 = 0.0045648
MA10 = 0.0045645
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 8.900000000000054e-06
cur_delta = 2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = -2.0100000000000326e-05
delta_delta = -8.6000000000001e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:35:00
 MA5 = 0.0045626
MA10 = 0.004560399999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.999999999999531e-07
cur_delta = 2.2000000000008124e-06
一直在 上下边缘 之间。
last_delta_delta = -8.6000000000001e-06
delta_delta = 1.9000000000008593e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.2000000000008124e-06 大于 0.0  且 self.delta_delta:1.9000000000008593e-06 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3susdt: 0.004544
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004542
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:40:00
 MA5 = 0.0046224000000000005
MA10 = 0.0045962
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 2.2000000000008124e-06
cur_delta = 2.620000000000053e-05
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.9000000000008593e-06
delta_delta = 2.3999999999999716e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00484
以瞬时价格计算的盈利率  earn_rate_instant = 0.06514084507042239
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004542
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004833
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06406869220607653
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.06460476863824946
self.delta_delta: 2.3999999999999716e-05
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.3999999999999716e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:45:00
 MA5 = 0.0046884
MA10 = 0.0046269
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 2.620000000000053e-05
cur_delta = 6.149999999999992e-05
一直在 上边缘 之上
last_delta_delta = 2.3999999999999716e-05
delta_delta = 3.5299999999999394e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004869
以瞬时价格计算的盈利率  earn_rate_instant = 0.0715228873239436
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004542
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004867
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07155438132981061
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.0715386343268771
self.delta_delta: 3.5299999999999394e-05
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  3.5299999999999394e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:50:01
 MA5 = 0.004723799999999999
MA10 = 0.0046409
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 6.149999999999992e-05
cur_delta = 8.289999999999947e-05
一直在 上边缘 之上
last_delta_delta = 3.5299999999999394e-05
delta_delta = 2.1399999999999544e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.00476
以瞬时价格计算的盈利率  earn_rate_instant = 0.04753521126760564
----------------------------------
币种买入时的卖一价， eos3susdt: 0.004542
以当前币种的 买一价 卖出
卖出时的买一价， eos3susdt: 0.004756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04711580801409066
处理止盈止损的情况
处理止盈止损
symbol: eos3susdt, earn_rate: 0.047325509640848154
self.delta_delta: 2.1399999999999544e-05
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.1399999999999544e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:55:00
 MA5 = 0.0047508
MA10 = 0.004657800000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在上边缘之上
last_delta = 8.289999999999947e-05
cur_delta = 9.299999999999933e-05
一直在 上边缘 之上
last_delta_delta = 2.1399999999999544e-05
delta_delta = 1.0099999999999866e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3susdt: 0.004544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3susdt: 0.004741
以瞬时价格计算的盈利率  earn_rate_instant = 0.043353873239436645