nohup: ignoring input
symbol = eos3lusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 4.1435
MA10 = 4.08858
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta is None
cur_delta = 0.05492000000000008
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 4.13888
MA10 = 4.10484
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.05492000000000008
cur_delta = 0.03404000000000007
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.02088000000000001
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 4.1478399999999995
MA10 = 4.12627
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03404000000000007
cur_delta = 0.021569999999999645
一直在 上边缘 之上
last_delta_delta = -0.02088000000000001
delta_delta = -0.012470000000000425
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 4.16496
MA10 = 4.143800000000001
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.021569999999999645
cur_delta = 0.02115999999999918
一直在 上边缘 之上
last_delta_delta = -0.012470000000000425
delta_delta = -0.00041000000000046555
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 4.17444
MA10 = 4.15621
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02115999999999918
cur_delta = 0.01822999999999997
一直在 上边缘 之上
last_delta_delta = -0.00041000000000046555
delta_delta = -0.002929999999999211
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:00
 MA5 = 4.1741399999999995
MA10 = 4.15882
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.01822999999999997
cur_delta = 0.015319999999999112
一直在 上边缘 之上
last_delta_delta = -0.002929999999999211
delta_delta = -0.0029100000000008563
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 4.17162
MA10 = 4.15525
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.015319999999999112
cur_delta = 0.016370000000000218
一直在 上边缘 之上
last_delta_delta = -0.0029100000000008563
delta_delta = 0.0010500000000011056
达到止盈点时，可以止盈。
未买入
cur_delta:0.016370000000000218 大于 0.0  且 self.delta_delta:0.0010500000000011056 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.1546
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1562
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:00:00
 MA5 = 4.17162
MA10 = 4.155922222222221
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.016370000000000218
cur_delta = 0.015697777777778477
一直在 上边缘 之上
last_delta_delta = 0.0010500000000011056
delta_delta = -0.0006722222222217411
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.1546
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.1352
以瞬时价格计算的盈利率  earn_rate_instant = -0.004669522938429712
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1562
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.1338
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005389538520764207
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.00502953072959696
self.delta_delta: -0.0006722222222217411
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.00502953072959696 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.1546
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.1352
以瞬时价格计算的盈利率  earn_rate_instant = -0.004669522938429712
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004669522938429712
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1562
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.1338
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005389538520764207
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005389538520764207
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:05:00
 MA5 = 4.152340000000001
MA10 = 4.15865
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.015697777777778477
cur_delta = -0.00630999999999915
从上到下穿过下边缘
last_delta_delta = -0.0006722222222217411
delta_delta = -0.022007777777777626
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:01
 MA5 = 4.145099999999999
MA10 = 4.15977
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.00630999999999915
cur_delta = -0.014670000000000627
last_delta_delta = -0.022007777777777626
delta_delta = -0.008360000000001477
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 4.13602
MA10 = 4.15508
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.014670000000000627
cur_delta = -0.019059999999999633
last_delta_delta = -0.008360000000001477
delta_delta = -0.004389999999999006
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:00
 MA5 = 4.13076
MA10 = 4.15119
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.019059999999999633
cur_delta = -0.020429999999999282
last_delta_delta = -0.004389999999999006
delta_delta = -0.0013699999999996493
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 4.12856
MA10 = 4.144209999999999
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020429999999999282
cur_delta = -0.015649999999999054
last_delta_delta = -0.0013699999999996493
delta_delta = 0.0047800000000002285
一直在下边缘之下。
没有买入
last_delta_delta:-0.0013699999999996493 小于 0.0 且 delta_delta:0.0047800000000002285 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.1242
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1363
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:01
 MA5 = 4.12154
MA10 = 4.13694
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015649999999999054
cur_delta = -0.015399999999999636
last_delta_delta = 0.0047800000000002285
delta_delta = 0.00024999999999941735
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.1235
以瞬时价格计算的盈利率  earn_rate_instant = -0.00016972988700842464
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1363
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017648623165632932
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0009672961017858589
self.delta_delta: 0.00024999999999941735
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:35:00
 MA5 = 4.1276600000000006
MA10 = 4.13638
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015399999999999636
cur_delta = -0.008719999999999395
last_delta_delta = 0.00024999999999941735
delta_delta = 0.006680000000000241
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.1485
以瞬时价格计算的盈利率  earn_rate_instant = 0.005892051791862715
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1363
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.1533
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004109953339941363
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.005001002565902039
self.delta_delta: 0.006680000000000241
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 4.12434
MA10 = 4.13018
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.008719999999999395
cur_delta = -0.005840000000000067
last_delta_delta = 0.006680000000000241
delta_delta = 0.0028799999999993275
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0936
以瞬时价格计算的盈利率  earn_rate_instant = -0.007419620774938106
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1363
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0937
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010299059545971084
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.008859340160454594
self.delta_delta: 0.0028799999999993275
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.008859340160454594 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.1242
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.0936
以瞬时价格计算的盈利率  earn_rate_instant = -0.007419620774938106
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012089143713367818
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1363
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01087928825278629
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016268826773550495
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:01
 MA5 = 4.11726
MA10 = 4.12401
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.005840000000000067
cur_delta = -0.006750000000000256
last_delta_delta = 0.0028799999999993275
delta_delta = -0.0009100000000001884
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:50:00
 MA5 = 4.0955200000000005
MA10 = 4.11204
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.006750000000000256
cur_delta = -0.016519999999999868
last_delta_delta = -0.0009100000000001884
delta_delta = -0.009769999999999612
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 4.080299999999999
MA10 = 4.10092
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.016519999999999868
cur_delta = -0.02062000000000097
last_delta_delta = -0.009769999999999612
delta_delta = -0.004100000000001103
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 4.06546
MA10 = 4.09656
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02062000000000097
cur_delta = -0.03110000000000035
last_delta_delta = -0.004100000000001103
delta_delta = -0.010479999999999379
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:00
 MA5 = 4.07282
MA10 = 4.09858
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03110000000000035
cur_delta = -0.025760000000000005
last_delta_delta = -0.010479999999999379
delta_delta = 0.0053400000000003445
一直在下边缘之下。
没有买入
last_delta_delta:-0.010479999999999379 小于 0.0 且 delta_delta:0.0053400000000003445 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.134
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1418
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 4.07934
MA10 = 4.0983
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.025760000000000005
cur_delta = -0.018959999999999866
last_delta_delta = 0.0053400000000003445
delta_delta = 0.006800000000000139
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.134
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.1255
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020561199806484317
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1418
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.1257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003887198802452987
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.002971659391550709
self.delta_delta: 0.006800000000000139
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.018959999999999866 小于等于0 
并且 delta_delta = 0.006800000000000139 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:00
 MA5 = 4.0952399999999995
MA10 = 4.09538
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.018959999999999866
cur_delta = -0.000140000000000029
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.006800000000000139
delta_delta = 0.018819999999999837
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.134
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.095
以瞬时价格计算的盈利率  earn_rate_instant = -0.009433962264151085
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1418
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0948
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011347723212129922
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.010390842738140504
self.delta_delta: 0.018819999999999837
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.010390842738140504 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.134
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.095
以瞬时价格计算的盈利率  earn_rate_instant = -0.009433962264151085
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.021523105977518903
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1418
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0948
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011347723212129922
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027616549985680416
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:20:00
 MA5 = 4.10496
MA10 = 4.09263
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.000140000000000029
cur_delta = 0.012330000000000396
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.018819999999999837
delta_delta = 0.012470000000000425
达到止盈点时，可以止盈。
未买入
cur_delta:0.012330000000000396 大于 0.0  且 self.delta_delta:0.012470000000000425 大于 0.0
【买入】MD5 在 MD10 之上 且 从上下边缘 之间 向上 穿过上边缘，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.096
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0938
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:01
 MA5 = 4.10984
MA10 = 4.08765
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.012330000000000396
cur_delta = 0.022190000000000154
一直在 上边缘 之上
last_delta_delta = 0.012470000000000425
delta_delta = 0.009859999999999758
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.096
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0922
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009277343750000062
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0938
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006106795642189415
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0007692069696094738
self.delta_delta: 0.009859999999999758
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:30:00
 MA5 = 4.0994
MA10 = 4.086110000000001
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.022190000000000154
cur_delta = 0.01328999999999958
一直在 上边缘 之上
last_delta_delta = 0.009859999999999758
delta_delta = -0.008900000000000574
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.096
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0818
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034667968749999434
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0938
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.081
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031266793688014753
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0032967381219007096
self.delta_delta: -0.008900000000000574
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.01328999999999958 大于0 。
并且 delta_delta = -0.008900000000000574 小于等于0
但是 last_delta_delta=0.009859999999999758 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:35:01
 MA5 = 4.0832
MA10 = 4.081270000000001
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.01328999999999958
cur_delta = 0.001929999999998877
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.008900000000000574
delta_delta = -0.011360000000000703
已经买入
cur_delta = 0.001929999999998877, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eos3lusdt: 4.096
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0445
以瞬时价格计算的盈利率  earn_rate_instant = -0.01257324218749997
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0938
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012115882554106177
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.012344562370803074
self.delta_delta: -0.011360000000000703
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.012344562370803074 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.096
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.0432
以瞬时价格计算的盈利率  earn_rate_instant = -0.012890625000000098
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.034413730977519
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0938
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012115882554106177
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.039732432539786595
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 4.085380000000001
MA10 = 4.090310000000001
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.001929999999998877
cur_delta = -0.004929999999999879
从上到下穿过下边缘
last_delta_delta = -0.011360000000000703
delta_delta = -0.006859999999998756
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:00
 MA5 = 4.07974
MA10 = 4.092350000000001
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.004929999999999879
cur_delta = -0.012610000000000454
last_delta_delta = -0.006859999999998756
delta_delta = -0.007680000000000575
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:01
 MA5 = 4.079320000000001
MA10 = 4.0945800000000006
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.012610000000000454
cur_delta = -0.015259999999999607
last_delta_delta = -0.007680000000000575
delta_delta = -0.002649999999999153
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:55:00
 MA5 = 4.0845
MA10 = 4.09195
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015259999999999607
cur_delta = -0.007449999999999513
last_delta_delta = -0.002649999999999153
delta_delta = 0.007810000000000095
一直在下边缘之下。
没有买入
last_delta_delta:-0.002649999999999153 小于 0.0 且 delta_delta:0.007810000000000095 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.1077
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1079
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:00
 MA5 = 4.0922600000000005
MA10 = 4.0877300000000005
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.007449999999999513
cur_delta = 0.004529999999999923
从下边缘之下 向上 穿过上边缘
last_delta_delta = 0.007810000000000095
delta_delta = 0.011979999999999436
此时一定没有买入动作。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 4.0857399999999995
MA10 = 4.085559999999999
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.004529999999999923
cur_delta = 0.00018000000000029104
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.011979999999999436
delta_delta = -0.004349999999999632
已经买入
cur_delta = 0.00018000000000029104, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eos3lusdt: 4.1077
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0733
以瞬时价格计算的盈利率  earn_rate_instant = -0.008374516152591632
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1079
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00842279510212035
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.008398655627355991
self.delta_delta: -0.004349999999999632
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.008398655627355991 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.1077
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.0733
以瞬时价格计算的盈利率  earn_rate_instant = -0.008374516152591632
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04278824713011063
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.1079
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0734
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008398451763674757
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04813088430346135
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:10:00
 MA5 = 4.08084
MA10 = 4.08029
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.00018000000000029104
cur_delta = 0.0005500000000004945
一直在 上下边缘 之间。
last_delta_delta = -0.004349999999999632
delta_delta = 0.0003700000000002035
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0005500000000004945 大于 0.0  且 self.delta_delta:0.0003700000000002035 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 4.0433
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0455
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:15:00
 MA5 = 4.08084
MA10 = 4.078244444444445
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0005500000000004945
cur_delta = 0.002595555555555684
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0003700000000002035
delta_delta = 0.0020455555555551896
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 4.0433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 4.0226
以瞬时价格计算的盈利率  earn_rate_instant = -0.005119580540647641
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0455
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0262
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004770732913113195
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.004945156726880418
self.delta_delta: 0.0020455555555551896
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.002595555555555684 大于0 。
并且 delta_delta = 0.0020455555555551896 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:20:00
 MA5 = 4.0495
MA10 = 4.067
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.002595555555555684
cur_delta = -0.01750000000000007
从上到下穿过下边缘
last_delta_delta = 0.0020455555555551896
delta_delta = -0.020095555555555755
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 4.0433
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 4.025
以瞬时价格计算的盈利率  earn_rate_instant = -0.004526005985210096
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.047314253115320726
----------------------------------
币种买入时的卖一价， eos3lusdt: 4.0455
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 4.0209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006080830552465583
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.054211714855926935
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:20:01
sleep_seconds = 299