nohup: ignoring input
symbol = xrp3susdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 1.292e-08
MA10 = 1.2879999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 4.000000000000069e-11
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 1.286e-08
MA10 = 1.2869999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 4.000000000000069e-11
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -4.9999999999998793e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 1.28e-08
MA10 = 1.285e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = -4.9999999999998793e-11
delta_delta = -4.000000000000069e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:01
 MA5 = 1.276e-08
MA10 = 1.2839999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -7.999999999999807e-11
一直在 上下边缘 之间。
last_delta_delta = -4.000000000000069e-11
delta_delta = -2.9999999999999276e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 1.276e-08
MA10 = 1.2844444444444443e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -7.999999999999807e-11
cur_delta = -8.444444444444277e-11
一直在 上下边缘 之间。
last_delta_delta = -2.9999999999999276e-11
delta_delta = -4.444444444444705e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:00
 MA5 = 1.268e-08
MA10 = 1.2799999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.444444444444277e-11
cur_delta = -1.1999999999999876e-10
一直在 上下边缘 之间。
last_delta_delta = -4.444444444444705e-12
delta_delta = -3.5555555555555984e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 1.268e-08
MA10 = 1.2769999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.1999999999999876e-10
cur_delta = -8.999999999999783e-11
一直在 上下边缘 之间。
last_delta_delta = -3.5555555555555984e-11
delta_delta = 3.000000000000093e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-8.999999999999783e-11 小于等于 0.0  last_delta_delta:-3.5555555555555984e-11 小于 0.0 且 delta_delta:3.000000000000093e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:01
 MA5 = 1.272e-08
MA10 = 1.276e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.999999999999783e-11
cur_delta = -3.9999999999999035e-11
一直在 上下边缘 之间。
last_delta_delta = 3.000000000000093e-11
delta_delta = 4.9999999999998793e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.015748031496063002
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007874015748031567
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.011811023622047286
self.delta_delta: 4.9999999999998793e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:30:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.9999999999999035e-11
cur_delta = -1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = 4.9999999999998793e-11
delta_delta = 2.999999999999762e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.015748031496063002
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007874015748031567
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.011811023622047286
self.delta_delta: 2.999999999999762e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:01
 MA5 = 1.2780000000000003e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.0000000000001413e-11
cur_delta = 3.0000000000002585e-11
一直在 上下边缘 之间。
last_delta_delta = 2.999999999999762e-11
delta_delta = 4.0000000000004e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.007874015748031567
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007874015748031567
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.007874015748031567
self.delta_delta: 4.0000000000004e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 1.2780000000000003e-08
MA10 = 1.2729999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 3.0000000000002585e-11
cur_delta = 5.0000000000003756e-11
一直在 上下边缘 之间。
last_delta_delta = 4.0000000000004e-11
delta_delta = 2.0000000000001172e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007874015748031437
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007874015748031437
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007874015748031437
self.delta_delta: 2.0000000000001172e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007874015748031437 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007874015748031437
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007874015748031437
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007874015748031437
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007874015748031437
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:45:00
 MA5 = 1.28e-08
MA10 = 1.2739999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.0000000000003756e-11
cur_delta = 6.000000000000186e-11
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = 9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:6.000000000000186e-11 大于 0.0  且 self.delta_delta:9.999999999998104e-12 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:00
 MA5 = 1.278e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 6.000000000000186e-11
cur_delta = 2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999998104e-12
delta_delta = -3.0000000000002585e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.003906250000000035
self.delta_delta: -3.0000000000002585e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003906250000000035 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007874015748031437
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015686515748031506
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:55:00
 MA5 = 1.276e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.9999999999999276e-11
cur_delta = 9.999999999999759e-12
一直在 上下边缘 之间。
last_delta_delta = -3.0000000000002585e-11
delta_delta = -1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:00:00
 MA5 = 1.276e-08
MA10 = 1.2770000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.999999999999759e-12
cur_delta = -1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = -2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 1.282e-08
MA10 = 1.2799999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.0000000000001413e-11
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = -2.0000000000001172e-11
delta_delta = 3.0000000000002585e-11
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.29e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.29e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 1.2840000000000001e-08
MA10 = 1.282e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = 3.0000000000002585e-11
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.29e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.29e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.29e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 1.286e-08
MA10 = 1.282e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = 4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.9999999999999517e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.29e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.29e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007751937984496065
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.0038759689922480325
self.delta_delta: 1.9999999999999517e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0038759689922480325 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.29e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007874015748031437
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.29e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007751937984496065
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02343845373252757
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 1.286e-08
MA10 = 1.2809999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 4.000000000000069e-11
cur_delta = 5.00000000000021e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999999517e-11
delta_delta = 1.0000000000001413e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:5.00000000000021e-11 大于 0.0  且 self.delta_delta:1.0000000000001413e-11 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 1.2840000000000001e-08
MA10 = 1.2799999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.00000000000021e-11
cur_delta = 4.0000000000002343e-11
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = -9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.00781250000000007
self.delta_delta: -9.999999999999759e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00781250000000007 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015686515748031506
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03125095373252764
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 1.282e-08
MA10 = 1.282e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 4.0000000000002343e-11
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999759e-12
delta_delta = -4.0000000000002343e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 1.28e-08
MA10 = 1.282e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = -4.0000000000002343e-11
delta_delta = -1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:00
 MA5 = 1.276e-08
MA10 = 1.2810000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999517e-11
cur_delta = -5.00000000000021e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = -3.0000000000002585e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:01
 MA5 = 1.272e-08
MA10 = 1.279e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.00000000000021e-11
cur_delta = -6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = -3.0000000000002585e-11
delta_delta = -1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 1.272e-08
MA10 = 1.278e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999997e-11
cur_delta = -5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999997863e-11
delta_delta = 1.0000000000001413e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-5.999999999999855e-11 小于等于 0.0  last_delta_delta:-1.9999999999997863e-11 小于 0.0 且 delta_delta:1.0000000000001413e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:00
 MA5 = 1.268e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.999999999999855e-11
cur_delta = -6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = -1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007874015748031437
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007874015748031437
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007874015748031437
self.delta_delta: -1.0000000000001413e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007874015748031437 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.27e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007874015748031437
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.023560531496062943
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007874015748031437
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.039124969480559074
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 1.264e-08
MA10 = 1.2719999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999997e-11
cur_delta = -7.999999999999807e-11
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000001413e-11
delta_delta = -9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 1.262e-08
MA10 = 1.269e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -7.999999999999807e-11
cur_delta = -6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999998104e-12
delta_delta = 9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-6.999999999999997e-11 小于等于 0.0  last_delta_delta:-9.999999999998104e-12 小于 0.0 且 delta_delta:9.999999999998104e-12 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:10:01
 MA5 = 1.264e-08
MA10 = 1.268e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999997e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999998104e-12
delta_delta = 2.9999999999999276e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.007936507936507875
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.003968253968253938
self.delta_delta: 2.9999999999999276e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:15:00
 MA5 = 1.264e-08
MA10 = 1.268e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 2.9999999999999276e-11
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.007936507936507875
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007874015748031437
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 3.124609423821919e-05
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:00
 MA5 = 1.262e-08
MA10 = 1.265e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = -3.000000000000093e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007936507936508007
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.011842269716285506
self.delta_delta: 9.999999999999759e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.011842269716285506 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007936507936508007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03149703943257095
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05487300097662208
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:25:00
 MA5 = 1.262e-08
MA10 = 1.2629999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.000000000000093e-11
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999759e-12
delta_delta = 2.0000000000002826e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:00
 MA5 = 1.2599999999999999e-08
MA10 = 1.2609999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000002826e-11
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:00
 MA5 = 1.258e-08
MA10 = 1.261e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = -2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:00
 MA5 = 1.2560000000000001e-08
MA10 = 1.2599999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.9999999999999276e-11
cur_delta = -3.999999999999738e-11
一直在 上下边缘 之间。
last_delta_delta = -2.0000000000001172e-11
delta_delta = -9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:01
 MA5 = 1.258e-08
MA10 = 1.2599999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.999999999999738e-11
cur_delta = -1.9999999999997863e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999998104e-12
delta_delta = 1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.9999999999997863e-11 小于等于 0.0  last_delta_delta:-9.999999999998104e-12 小于 0.0 且 delta_delta:1.9999999999999517e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:50:00
 MA5 = 1.258e-08
MA10 = 1.2600000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999997863e-11
cur_delta = -2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999999517e-11
delta_delta = -3.308722450212111e-24
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007874015748031501
self.delta_delta: -3.308722450212111e-24
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007874015748031501 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03149703943257095
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07062103247268509
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 1.258e-08
MA10 = 1.26e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.0000000000001172e-11
cur_delta = -1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = -3.308722450212111e-24
delta_delta = 1.6543612251060553e-24
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.9999999999999517e-11 小于等于 0.0  last_delta_delta:-3.308722450212111e-24 小于 0.0 且 delta_delta:1.6543612251060553e-24 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:00
 MA5 = 1.252e-08
MA10 = 1.255e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999517e-11
cur_delta = -2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = 1.6543612251060553e-24
delta_delta = -9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.24e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.24e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00799999999999994
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.00399999999999997
self.delta_delta: -9.999999999999759e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00399999999999997 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.24e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03149703943257095
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.24e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00799999999999994
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07862103247268502
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 1.25e-08
MA10 = 1.2529999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.9999999999999276e-11
cur_delta = -2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999759e-12
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:00
 MA5 = 1.248e-08
MA10 = 1.2529999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.9999999999999276e-11
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 1.248e-08
MA10 = 1.2529999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:00
 MA5 = 1.252e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.9999999999999276e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:01
 MA5 = 1.2560000000000001e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999517e-11
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = 2.9999999999999276e-11
delta_delta = 4.000000000000069e-11
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 1.258e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = 4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 4.000000000000069e-11
delta_delta = 1.9999999999999517e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007874015748031501
self.delta_delta: 1.9999999999999517e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007874015748031501 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03149703943257095
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.27e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015748031496063002
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.09436906396874803
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 1.2599999999999999e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 4.000000000000069e-11
cur_delta = 5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999999517e-11
delta_delta = 1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:5.999999999999855e-11 大于 0.0  且 self.delta_delta:1.9999999999997863e-11 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.26e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:40:00
 MA5 = 1.258e-08
MA10 = 1.2530000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.999999999999855e-11
cur_delta = 4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999997863e-11
delta_delta = -9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007936507936508007
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.26e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007936507936508007
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007936507936508007
self.delta_delta: -9.999999999999759e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007936507936508007 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.26e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.007936507936508007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.039433547369078954
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.26e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007936507936508007
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.10230557190525603
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 1.2560000000000001e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 4.9999999999998793e-11
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999759e-12
delta_delta = -2.999999999999762e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:01
 MA5 = 1.254e-08
MA10 = 1.2549999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = -2.999999999999762e-11
delta_delta = -2.9999999999999276e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:55:00
 MA5 = 1.2519999999999999e-08
MA10 = 1.2549999999999995e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = -2.999999999999597e-11
一直在 上下边缘 之间。
last_delta_delta = -2.9999999999999276e-11
delta_delta = -1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 1.248e-08
MA10 = 1.2539999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.999999999999597e-11
cur_delta = -5.99999999999969e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999997863e-11
delta_delta = -3.000000000000093e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 1.2440000000000001e-08
MA10 = 1.2509999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.99999999999969e-11
cur_delta = -6.999999999999666e-11
一直在 上下边缘 之间。
last_delta_delta = -3.000000000000093e-11
delta_delta = -9.999999999999759e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:01
 MA5 = 1.2439999999999998e-08
MA10 = 1.2499999999999996e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999666e-11
cur_delta = -5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999759e-12
delta_delta = 9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-5.999999999999855e-11 小于等于 0.0  last_delta_delta:-9.999999999999759e-12 小于 0.0 且 delta_delta:9.999999999998104e-12 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.25e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 1.2419999999999998e-08
MA10 = 1.2479999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.999999999999855e-11
cur_delta = -6.00000000000002e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999998104e-12
delta_delta = -1.6543612251060553e-24
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.25e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.24e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00799999999999994
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.24e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00799999999999994
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.00799999999999994
self.delta_delta: -1.6543612251060553e-24
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00799999999999994 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.25e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.24e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00799999999999994
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04743354736907889
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.24e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00799999999999994
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.11030557190525597
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:01
 MA5 = 1.24e-08
MA10 = 1.2459999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.00000000000002e-11
cur_delta = -5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = -1.6543612251060553e-24
delta_delta = 1.6543612251060553e-24
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-5.999999999999855e-11 小于等于 0.0  last_delta_delta:-1.6543612251060553e-24 小于 0.0 且 delta_delta:1.6543612251060553e-24 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:25:00
 MA5 = 1.238e-08
MA10 = 1.2430000000000003e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.999999999999855e-11
cur_delta = -5.00000000000021e-11
一直在 上下边缘 之间。
last_delta_delta = 1.6543612251060553e-24
delta_delta = 9.99999999999645e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00806451612903233
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.23e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01600000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.01203225806451617
self.delta_delta: 9.99999999999645e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.01203225806451617 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00806451612903233
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05549806349811122
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.23e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01600000000000001
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.126305571905256
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:30:00
 MA5 = 1.2379999999999999e-08
MA10 = 1.241e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.00000000000021e-11
cur_delta = -3.000000000000093e-11
一直在 上下边缘 之间。
last_delta_delta = 9.99999999999645e-12
delta_delta = 2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:00
 MA5 = 1.234e-08
MA10 = 1.2389999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.000000000000093e-11
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = -1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:40:00
 MA5 = 1.234e-08
MA10 = 1.238e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999997863e-11
delta_delta = 9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.000000000000069e-11 小于等于 0.0  last_delta_delta:-1.9999999999997863e-11 小于 0.0 且 delta_delta:9.999999999998104e-12 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:45:00
 MA5 = 1.2319999999999999e-08
MA10 = 1.236e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999998104e-12
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00806451612903233
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.22e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023999999999999952
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.016032258064516143
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.016032258064516143 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00806451612903233
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.06356257962714355
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.22e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023999999999999952
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.15030557190525595
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:50:00
 MA5 = 1.2319999999999999e-08
MA10 = 1.2350000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = -3.0000000000002585e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:00
 MA5 = 1.2319999999999999e-08
MA10 = 1.2350000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.0000000000002585e-11
cur_delta = -3.0000000000002585e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999998104e-12
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 1.2319999999999999e-08
MA10 = 1.233e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.0000000000002585e-11
cur_delta = -1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 1.2300000000000001e-08
MA10 = 1.2319999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.0000000000001413e-11
cur_delta = -1.9999999999997863e-11
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = -9.99999999999645e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:01
 MA5 = 1.2279999999999998e-08
MA10 = 1.2300000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999997863e-11
cur_delta = -2.0000000000002826e-11
一直在 上下边缘 之间。
last_delta_delta = -9.99999999999645e-12
delta_delta = -4.963083675318166e-24
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:15:00
 MA5 = 1.2279999999999998e-08
MA10 = 1.2300000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.0000000000002826e-11
cur_delta = -2.0000000000002826e-11
一直在 上下边缘 之间。
last_delta_delta = -4.963083675318166e-24
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:00
 MA5 = 1.2300000000000001e-08
MA10 = 1.231e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.0000000000002826e-11
cur_delta = -9.999999999999759e-12
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.0000000000003067e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 1.2319999999999999e-08
MA10 = 1.2319999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999999759e-12
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000003067e-11
delta_delta = 9.999999999999759e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 1.234e-08
MA10 = 1.2319999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999759e-12
delta_delta = 2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.0000000000001172e-11 大于 0.0  且 self.delta_delta:2.0000000000001172e-11 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:35:00
 MA5 = 1.2419999999999998e-08
MA10 = 1.2349999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = 6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = 4.9999999999998793e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.008064516129032263
self.delta_delta: 4.9999999999998793e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:00
 MA5 = 1.2459999999999999e-08
MA10 = 1.2370000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 6.999999999999997e-11
cur_delta = 8.999999999999783e-11
一直在 上下边缘 之间。
last_delta_delta = 4.9999999999998793e-11
delta_delta = 1.9999999999997863e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.008064516129032197
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0040322580645160986
self.delta_delta: 1.9999999999997863e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:01
 MA5 = 1.248e-08
MA10 = 1.2390000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.999999999999783e-11
cur_delta = 8.999999999999783e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999997863e-11
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.008064516129032197
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0040322580645160986
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:50:00
 MA5 = 1.252e-08
MA10 = 1.2420000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.999999999999783e-11
cur_delta = 9.999999999999924e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.008064516129032263
self.delta_delta: 1.0000000000001413e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:00
 MA5 = 1.2560000000000001e-08
MA10 = 1.245e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.999999999999924e-11
cur_delta = 1.1000000000000065e-10
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = 1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008000000000000071
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0120645161290323
self.delta_delta: 1.0000000000001413e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 1.2599999999999999e-08
MA10 = 1.2510000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.1000000000000065e-10
cur_delta = 8.999999999999783e-11
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = -2.0000000000002826e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612905
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01600000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02412903225806453
self.delta_delta: -2.0000000000002826e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:00
 MA5 = 1.2640000000000003e-08
MA10 = 1.2550000000000003e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.999999999999783e-11
cur_delta = 8.999999999999948e-11
一直在 上下边缘 之间。
last_delta_delta = -2.0000000000002826e-11
delta_delta = 1.6543612251060553e-24
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024193548387096725
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01600000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02009677419354837
self.delta_delta: 1.6543612251060553e-24
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:01
 MA5 = 1.268e-08
MA10 = 1.258e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.999999999999948e-11
cur_delta = 9.999999999999924e-11
一直在 上下边缘 之间。
last_delta_delta = 1.6543612251060553e-24
delta_delta = 9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024193548387096725
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01600000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02009677419354837
self.delta_delta: 9.999999999999759e-12
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:15:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.2629999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.999999999999924e-11
cur_delta = 1.1000000000000065e-10
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999759e-12
delta_delta = 1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04032258064516125
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.29e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03200000000000002
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.036161290322580635
self.delta_delta: 1.0000000000001413e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.0000000000001413e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:01
 MA5 = 1.282e-08
MA10 = 1.2689999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.1000000000000065e-10
cur_delta = 1.3000000000000183e-10
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = 2.0000000000001172e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.3e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04838709677419358
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.3e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0400000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04419354838709684
self.delta_delta: 2.0000000000001172e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.0000000000001172e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:25:00
 MA5 = 1.286e-08
MA10 = 1.2729999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.3000000000000183e-10
cur_delta = 1.3000000000000183e-10
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.3e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04838709677419358
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.3e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0400000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04419354838709684
self.delta_delta: 0.0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 1.294e-08
MA10 = 1.2789999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.3000000000000183e-10
cur_delta = 1.50000000000003e-10
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.0000000000001172e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.31e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.05645161290322578
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.3e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0400000000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04822580645161294
self.delta_delta: 2.0000000000001172e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.0000000000001172e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:35:00
 MA5 = 1.304e-08
MA10 = 1.286e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.50000000000003e-10
cur_delta = 1.7999999999999896e-10
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000001172e-11
delta_delta = 2.999999999999597e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.32e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0645161290322581
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.31e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.048000000000000036
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.05625806451612907
self.delta_delta: 2.999999999999597e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.999999999999597e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:40:00
 MA5 = 1.31e-08
MA10 = 1.292e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.7999999999999896e-10
cur_delta = 1.8000000000000062e-10
一直在 上下边缘 之间。
last_delta_delta = 2.999999999999597e-11
delta_delta = 1.6543612251060553e-24
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.32e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0645161290322581
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.25e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.32e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.056000000000000105
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.060258064516129105
self.delta_delta: 1.6543612251060553e-24
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.6543612251060553e-24
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:45:01
 MA5 = 1.314e-08
MA10 = 1.2980000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.8000000000000062e-10
cur_delta = 1.5999999999999945e-10
一直在 上下边缘 之间。
last_delta_delta = 1.6543612251060553e-24
delta_delta = -2.0000000000001172e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08