nohup: ignoring input
symbol = link3lusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:00
 MA5 = 5.76776
MA10 = 5.78079
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta is None
cur_delta = -0.013029999999999653
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:01
 MA5 = 5.77208
MA10 = 5.77364
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013029999999999653
cur_delta = -0.00156000000000045
delta_delta = 0.011469999999999203
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 5.77952
MA10 = 5.77505
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.00156000000000045
cur_delta = 0.00446999999999953
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.00602999999999998
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.8267
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
================================================
Time = 2021-04-13 14:25:00
 MA5 = 5.80044
MA10 = 5.78575
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.01468999999999987
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01022000000000034
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.886
以瞬时价格计算的盈利率  earn_rate_instant = 0.01017728731529002
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.886
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009986615875630642
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.009986615875630642
================================================
Time = 2021-04-13 14:30:00
 MA5 = 5.84642
MA10 = 5.80742
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.03900000000000059
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03453000000000106
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.9799
以瞬时价格计算的盈利率  earn_rate_instant = 0.026292755762266806
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.9728
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024880744020041947
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.024880744020041947
================================================
Time = 2021-04-13 14:35:00
 MA5 = 5.88108
MA10 = 5.82442
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.05665999999999993
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0521900000000004
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.924
以瞬时价格计算的盈利率  earn_rate_instant = 0.01669898913621786
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.9235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016421291053227614
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.016421291053227614
================================================
Time = 2021-04-13 14:40:00
 MA5 = 5.90704
MA10 = 5.83956
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.06748000000000065
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06301000000000112
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.9186
以瞬时价格计算的盈利率  earn_rate_instant = 0.01577222098271747
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.9192
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015683448299529865
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.015683448299529865
================================================
Time = 2021-04-13 14:45:00
 MA5 = 5.94168
MA10 = 5.8606
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.08108000000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07661000000000051
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.9999
以瞬时价格计算的盈利率  earn_rate_instant = 0.029725230404860466
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.0041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030251552901609587
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.030251552901609587
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.07661000000000051
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.030251552901609587,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 14:50:01
 MA5 = 5.98108
MA10 = 5.89076
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.09032000000000018
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08585000000000065
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.0955
以瞬时价格计算的盈利率  earn_rate_instant = 0.04613245919645779
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.0881
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04466522529942688
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04466522529942688
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.08585000000000065
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.04466522529942688,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 14:55:00
 MA5 = 6.0098
MA10 = 5.92811
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.08169000000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07722000000000051
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1339
以瞬时价格计算的盈利率  earn_rate_instant = 0.05272281051023734
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1227
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05060228559662311
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.05060228559662311
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.07722000000000051
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.05060228559662311,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:00:00
 MA5 = 6.06014
MA10 = 5.97061
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.08952999999999989
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08506000000000036
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1757
以瞬时价格计算的盈利率  earn_rate_instant = 0.05989668251325797
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1693
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.058598441950650317
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.058598441950650317
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.08506000000000036
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.058598441950650317,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:05:00
 MA5 = 6.10536
MA10 = 6.0062
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.09916000000000036
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09469000000000083
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1447
以瞬时价格计算的盈利率  earn_rate_instant = 0.054576346817237976
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1311
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.052043652836404844
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.052043652836404844
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.09469000000000083
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.052043652836404844,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:10:00
 MA5 = 6.12554
MA10 = 6.03361
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.09192999999999962
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0874600000000001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1008
以瞬时价格计算的盈利率  earn_rate_instant = 0.04704206497674495
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1019
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04703318576478256
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04703318576478256
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0874600000000001
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.04703318576478256,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:15:00
 MA5 = 6.13248
MA10 = 6.05678
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.07570000000000032
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07123000000000079
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1177
以瞬时价格计算的盈利率  earn_rate_instant = 0.04994250604973662
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04928103229348989
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04928103229348989
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.07123000000000079
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.04928103229348989,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:20:00
 MA5 = 6.13276
MA10 = 6.07128
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.06148000000000042
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05701000000000089
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1249
以瞬时价格计算的盈利率  earn_rate_instant = 0.051178196921070326
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1226
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.050585126462816224
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.050585126462816224
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.05701000000000089
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.050585126462816224,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:25:00
 MA5 = 6.14312
MA10 = 6.10163
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.04148999999999958
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03702000000000005
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2275
以瞬时价格计算的盈利率  earn_rate_instant = 0.06878679183757534
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.2221
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06765846460070701
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.06765846460070701
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03702000000000005
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.06765846460070701,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:30:00
 MA5 = 6.15544
MA10 = 6.1304
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.02503999999999973
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0205700000000002
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2032
以瞬时价格计算的盈利率  earn_rate_instant = 0.06461633514682412
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06386629602937649
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.06386629602937649
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0205700000000002
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.06386629602937649,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:35:00
 MA5 = 6.18636
MA10 = 6.15595
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.030409999999999826
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.025940000000000296
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2554
以瞬时价格计算的盈利率  earn_rate_instant = 0.07357509396399335
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.2627
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07462507292631865
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.07462507292631865
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.025940000000000296
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.07462507292631865,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:40:00
 MA5 = 6.21136
MA10 = 6.17192
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.03943999999999992
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03497000000000039
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2427
以瞬时价格计算的盈利率  earn_rate_instant = 0.07139547256594649
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.2344
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0697690380589588
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0697690380589588
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03497000000000039
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.0697690380589588,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:45:01
 MA5 = 6.22616
MA10 = 6.17946
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.04670000000000041
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04223000000000088
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1989
以瞬时价格计算的盈利率  earn_rate_instant = 0.06387835309866655
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1918
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06245924705720853
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.06245924705720853
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.04223000000000088
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.06245924705720853,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:50:00
 MA5 = 6.21846
MA10 = 6.18079
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.037670000000000314
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.033200000000000784
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.1949
以瞬时价格计算的盈利率  earn_rate_instant = 0.06319185817014775
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1839
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.061103675486461534
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.061103675486461534
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.033200000000000784
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.061103675486461534,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:55:01
 MA5 = 6.21844
MA10 = 6.18694
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.031500000000000306
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.027030000000000776
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2062
以瞬时价格计算的盈利率  earn_rate_instant = 0.06513120634321318
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.2061
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06491300319159894
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.06491300319159894
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.027030000000000776
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.06491300319159894,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:00:00
 MA5 = 6.20844
MA10 = 6.1974
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.011040000000000383
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006570000000000853
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.2054
以瞬时价格计算的盈利率  earn_rate_instant = 0.06499390735750944
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.1945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0629225436699955
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0629225436699955
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.006570000000000853
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.0629225436699955,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:05:00
 MA5 = 6.25256
MA10 = 6.23196
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.02059999999999995
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.016130000000000422
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.4563
以瞬时价格计算的盈利率  earn_rate_instant = 0.10805430174884582
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.451
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10693572188475922
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.10693572188475922
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.016130000000000422
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.10693572188475922,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:10:00
 MA5 = 6.30406
MA10 = 6.26511
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.03894999999999982
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03448000000000029
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.4564
以瞬时价格计算的盈利率  earn_rate_instant = 0.10807146412205891
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.4501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10678128968049694
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.10678128968049694
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03448000000000029
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.10678128968049694,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:15:00
 MA5 = 6.35626
MA10 = 6.28736
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.06890000000000018
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06443000000000065
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.4449
以瞬时价格计算的盈利率  earn_rate_instant = 0.10609779120256747
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.4412
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10525412677168064
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.10525412677168064
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.06443000000000065
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.10525412677168064,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:20:00
 MA5 = 6.3874
MA10 = 6.30292
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.08448000000000011
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08001000000000058
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.3619
以瞬时价格计算的盈利率  earn_rate_instant = 0.09185302143580425
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.3655
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.09226466247983803
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.09226466247983803
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.08001000000000058
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.09226466247983803,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:25:00
 MA5 = 6.42464
MA10 = 6.31654
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.10810000000000031
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.10363000000000078
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.3916
以瞬时价格计算的盈利率  earn_rate_instant = 0.09695024628005572
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.3863
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.09583376231167859
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.09583376231167859
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.10363000000000078
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.09583376231167859,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:30:01
 MA5 = 6.4312
MA10 = 6.34188
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.08931999999999984
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08485000000000031
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.5111
以瞬时价格计算的盈利率  earn_rate_instant = 0.11745928226955225
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.5133
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.11762586224647384
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.11762586224647384
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.08485000000000031
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.11762586224647384,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:35:00
 MA5 = 6.40906
MA10 = 6.35656
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.05250000000000021
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04803000000000068
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.3457
以瞬时价格计算的盈利率  earn_rate_instant = 0.08907271697530338
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.3327
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0866364665911665
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0866364665911665
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.04803000000000068
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.0866364665911665,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:40:01
 MA5 = 6.38802
MA10 = 6.37214
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.015880000000000116
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011410000000000586
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.3448
以瞬时价格计算的盈利率  earn_rate_instant = 0.08891825561638672
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.3448
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08871272178180452
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.08871272178180452
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.011410000000000586
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.08871272178180452,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:45:00
 MA5 = 6.41394
MA10 = 6.40067
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00446999999999953
cur_delta = 0.013270000000000337
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.008800000000000807
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.495
以瞬时价格计算的盈利率  earn_rate_instant = 0.11469614018226447
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.489
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.11345619273139092
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.11345619273139092
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.008800000000000807
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.11345619273139092,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:50:00
 MA5 = 6.44322
MA10 = 6.43393
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.00446999999999953
cur_delta = 0.00929000000000002
一直在 上下边缘 之间。
delta_delta = 0.0048200000000004906
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.5347
以瞬时价格计算的盈利率  earn_rate_instant = 0.12150960234781269
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.5347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.12129791688115586
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.12129791688115586
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0048200000000004906
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.12129791688115586,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:55:00
 MA5 = 6.4887
MA10 = 6.45995
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.02874999999999961
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01945999999999959
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.72
以瞬时价格计算的盈利率  earn_rate_instant = 0.15331147991144214
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.15311095095919566
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.15311095095919566
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.01945999999999959
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.15311095095919566,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:00:00
 MA5 = 6.57958
MA10 = 6.49397
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.08560999999999996
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07631999999999994
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8
以瞬时价格计算的盈利率  earn_rate_instant = 0.1670413784818165
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.166821098870929
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.166821098870929
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.07631999999999994
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.166821098870929,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:05:01
 MA5 = 6.65192
MA10 = 6.51962
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.13229999999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.12300999999999984
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7065
以瞬时价格计算的盈利率  earn_rate_instant = 0.15099455952769156
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.14971344246542442
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.14971344246542442
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.12300999999999984
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.14971344246542442,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:10:00
 MA5 = 6.72892
MA10 = 6.57143
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.15748999999999924
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.14819999999999922
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.88
以瞬时价格计算的盈利率  earn_rate_instant = 0.18077127705219082
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8678
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.17845499159202444
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.17845499159202444
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.14819999999999922
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.17845499159202444,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:15:00
 MA5 = 6.80096
MA10 = 6.62209
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.17886999999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.16957999999999984
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8982
以瞬时价格计算的盈利率  earn_rate_instant = 0.183894828976951
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8938
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.182916366381825
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.182916366381825
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.16957999999999984
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.182916366381825,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:20:00
 MA5 = 6.82624
MA10 = 6.65747
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.1687700000000003
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1594800000000003
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8589
以瞬时价格计算的盈利率  earn_rate_instant = 0.17715001630425464
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8471
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.17490305089399094
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.17490305089399094
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.1594800000000003
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.17490305089399094,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:25:00
 MA5 = 6.82734
MA10 = 6.70346
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.12388000000000066
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.11459000000000064
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8056
以瞬时价格计算的盈利率  earn_rate_instant = 0.16800247138174274
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.16740450942036447
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.16740450942036447
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.11459000000000064
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.16740450942036447,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:30:00
 MA5 = 6.83976
MA10 = 6.74584
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.09391999999999978
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08462999999999976
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7686
以瞬时价格计算的盈利率  earn_rate_instant = 0.16165239329294462
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.15927107999588186
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.15927107999588186
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.08462999999999976
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.15927107999588186,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:35:00
 MA5 = 6.81844
MA10 = 6.77368
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.00929000000000002
cur_delta = 0.04476000000000013
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03547000000000011
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7734
以瞬时价格计算的盈利率  earn_rate_instant = 0.162476187207167
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.16220529187686614
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.16220529187686614
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03547000000000011
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.16220529187686614,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 17:40:01
 MA5 = 6.7882
MA10 = 6.79458
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.00929000000000002
cur_delta = -0.006380000000000052
从上到下穿过下边缘
delta_delta = -0.015670000000000073
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.8267
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 6.747
以瞬时价格计算的盈利率  earn_rate_instant = 0.1579453206789435
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.1579453206789435
----------------------------------
币种买入时的卖一价， link3lusdt: 5.8278
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7367
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.15595936717114522
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.15595936717114522
================================================
Time = 2021-04-13 17:45:00
 MA5 = 6.75722
MA10 = 6.79173
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.006380000000000052
cur_delta = -0.03451000000000004
delta_delta = -0.02812999999999999
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:50:00
 MA5 = 6.73942
MA10 = 6.78338
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03451000000000004
cur_delta = -0.04396000000000022
delta_delta = -0.00945000000000018
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:55:00
 MA5 = 6.72466
MA10 = 6.78221
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04396000000000022
cur_delta = -0.05754999999999999
delta_delta = -0.013589999999999769
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:00:01
 MA5 = 6.72384
MA10 = 6.77114
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05754999999999999
cur_delta = -0.0472999999999999
delta_delta = 0.010250000000000092
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:05:00
 MA5 = 6.75484
MA10 = 6.77152
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0472999999999999
cur_delta = -0.016680000000000028
delta_delta = 0.03061999999999987
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:10:00
 MA5 = 6.80306
MA10 = 6.78014
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.02292000000000005
从下边缘之下 向上 穿过上边缘
delta_delta = 0.03960000000000008
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:15:00
 MA5 = 6.85582
MA10 = 6.79762
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.05819999999999936
从下边缘之下 向上 穿过上边缘
delta_delta = 0.07487999999999939
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:20:00
 MA5 = 6.91602
MA10 = 6.82034
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.09567999999999977
从下边缘之下 向上 穿过上边缘
delta_delta = 0.1123599999999998
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:25:00
 MA5 = 6.9572
MA10 = 6.84052
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.11668000000000056
从下边缘之下 向上 穿过上边缘
delta_delta = 0.1333600000000006
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:30:01
 MA5 = 6.96686
MA10 = 6.86085
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.1060099999999995
从下边缘之下 向上 穿过上边缘
delta_delta = 0.12268999999999952
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:35:00
 MA5 = 6.96184
MA10 = 6.88245
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.07938999999999918
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09606999999999921
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:40:00
 MA5 = 6.9355
MA10 = 6.89566
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016680000000000028
cur_delta = 0.039839999999999876
从下边缘之下 向上 穿过上边缘
delta_delta = 0.056519999999999904
此时一定没有买入动作。
================================================
Time = 2021-04-13 18:45:00
 MA5 = 6.9136
MA10 = 6.91481
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.016680000000000028
cur_delta = -0.0012100000000003774
delta_delta = 0.01546999999999965
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:50:00
 MA5 = 6.85276
MA10 = 6.90498
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0012100000000003774
cur_delta = -0.052220000000000155
delta_delta = -0.05100999999999978
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:55:01
 MA5 = 6.74458
MA10 = 6.85572
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.052220000000000155
cur_delta = -0.1111399999999998
delta_delta = -0.05891999999999964
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:00:00
 MA5 = 6.6389
MA10 = 6.80037
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1111399999999998
cur_delta = -0.16147000000000045
delta_delta = -0.05033000000000065
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 6.59072
MA10 = 6.76311
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.16147000000000045
cur_delta = -0.17239000000000004
delta_delta = -0.010919999999999597
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:10:00
 MA5 = 6.5478
MA10 = 6.7307
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.17239000000000004
cur_delta = -0.18290000000000006
delta_delta = -0.01051000000000002
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 6.5508
MA10 = 6.70178
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.18290000000000006
cur_delta = -0.15098000000000056
delta_delta = 0.031919999999999504
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:20:01
 MA5 = 6.62448
MA10 = 6.68453
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.15098000000000056
cur_delta = -0.06004999999999949
delta_delta = 0.09093000000000107
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:25:00
 MA5 = 6.68012
MA10 = 6.65951
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.06004999999999949
cur_delta = 0.020609999999999573
从下边缘之下 向上 穿过上边缘
delta_delta = 0.08065999999999907
此时一定没有买入动作。
================================================
Time = 2021-04-13 19:30:00
 MA5 = 6.65554
MA10 = 6.62313
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.06004999999999949
cur_delta = 0.032410000000000494
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09245999999999999
此时一定没有买入动作。
================================================
Time = 2021-04-13 19:35:00
 MA5 = 6.63094
MA10 = 6.58937
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.06004999999999949
cur_delta = 0.04157000000000011
从下边缘之下 向上 穿过上边缘
delta_delta = 0.1016199999999996
此时一定没有买入动作。
================================================
Time = 2021-04-13 19:40:00
 MA5 = 6.64194
MA10 = 6.59637
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.06004999999999949
cur_delta = 0.045569999999999666
从下边缘之下 向上 穿过上边缘
delta_delta = 0.10561999999999916
此时一定没有买入动作。
================================================
Time = 2021-04-13 19:45:01
 MA5 = 6.64296
MA10 = 6.63372
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.06004999999999949
cur_delta = 0.009240000000000137
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.06928999999999963
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 6.7829
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
================================================
Time = 2021-04-13 19:50:00
 MA5 = 6.68512
MA10 = 6.68262
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.009240000000000137
cur_delta = 0.002500000000000391
一直在 上下边缘 之间。
delta_delta = -0.006739999999999746
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8681
以瞬时价格计算的盈利率  earn_rate_instant = 0.012560998982736056
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8662
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012206268243063916
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.012206268243063916
================================================
Time = 2021-04-13 19:55:01
 MA5 = 6.7759
MA10 = 6.71572
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.0601799999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05767999999999951
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.9568
以瞬时价格计算的盈利率  earn_rate_instant = 0.025638001444809832
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.9529
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024987469410619943
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.024987469410619943
================================================
Time = 2021-04-13 20:00:00
 MA5 = 6.84956
MA10 = 6.74025
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.10931000000000068
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1068100000000003
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.917
以瞬时价格计算的盈利率  earn_rate_instant = 0.019770304736911957
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016068638146062443
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.016068638146062443
================================================
Time = 2021-04-13 20:05:00
 MA5 = 6.88706
MA10 = 6.7645
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.12256
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.12005999999999961
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.9285
以瞬时价格计算的盈利率  earn_rate_instant = 0.021465744740450245
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.9291
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021478904384232052
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.021478904384232052
================================================
Time = 2021-04-13 20:10:00
 MA5 = 6.92136
MA10 = 6.78216
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.13919999999999977
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.13669999999999938
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.9544
以瞬时价格计算的盈利率  earn_rate_instant = 0.025284170487549572
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.9472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024147182828669882
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.024147182828669882
================================================
Time = 2021-04-13 20:15:00
 MA5 = 6.94268
MA10 = 6.8139
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.1287799999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1262799999999995
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.9747
以瞬时价格计算的盈利率  earn_rate_instant = 0.0282769906677086
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.9689
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027346168588023606
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.027346168588023606
================================================
Time = 2021-04-13 20:20:00
 MA5 = 6.92068
MA10 = 6.84829
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.07238999999999951
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06988999999999912
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.8288
以瞬时价格计算的盈利率  earn_rate_instant = 0.0067670170576008045
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.8288
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006692808915882874
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.006692808915882874
================================================
Time = 2021-04-13 20:25:00
 MA5 = 6.89332
MA10 = 6.87144
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.002500000000000391
cur_delta = 0.021880000000000344
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.019379999999999953
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7802
以瞬时价格计算的盈利率  earn_rate_instant = -0.000398059826917679
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020933455199458467
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0020933455199458467
================================================
Time = 2021-04-13 20:30:01
 MA5 = 6.86232
MA10 = 6.87469
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.002500000000000391
cur_delta = -0.01236999999999977
从上到下穿过下边缘
delta_delta = -0.01487000000000016
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 6.7829
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 6.7735
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013858379159355746
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.15655948276300793
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7834
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7675
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0023439573075449255
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.1536154098636003
================================================
Time = 2021-04-13 20:35:00
 MA5 = 6.81378
MA10 = 6.86757
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.01236999999999977
cur_delta = -0.05378999999999934
delta_delta = -0.04141999999999957
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:40:00
 MA5 = 6.76154
MA10 = 6.85211
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05378999999999934
cur_delta = -0.0905699999999996
delta_delta = -0.03678000000000026
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:45:00
 MA5 = 6.73778
MA10 = 6.82923
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0905699999999996
cur_delta = -0.09145000000000003
delta_delta = -0.000880000000000436
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:50:01
 MA5 = 6.73972
MA10 = 6.81652
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.09145000000000003
cur_delta = -0.07679999999999954
delta_delta = 0.014650000000000496
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:55:00
 MA5 = 6.73936
MA10 = 6.80084
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07679999999999954
cur_delta = -0.06148000000000042
delta_delta = 0.015319999999999112
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 6.75438
MA10 = 6.78408
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.06148000000000042
cur_delta = -0.02970000000000006
delta_delta = 0.031780000000000364
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:05:00
 MA5 = 6.76148
MA10 = 6.76151
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.02970000000000006
cur_delta = -3.0000000000640625e-05
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02966999999999942
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 6.749
----------------------------------
币种买入时的卖一价， link3lusdt: 6.75
================================================
Time = 2021-04-13 21:10:01
 MA5 = 6.7654
MA10 = 6.75159
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -3.0000000000640625e-05
cur_delta = 0.013809999999999434
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.013840000000000074
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7296
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028744999259149627
----------------------------------
币种买入时的卖一价， link3lusdt: 6.75
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7256
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036148148148148116
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0036148148148148116
================================================
Time = 2021-04-13 21:15:00
 MA5 = 6.7396
MA10 = 6.73966
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -3.0000000000640625e-05
cur_delta = -5.9999999999504894e-05
一直在 上下边缘 之间。
delta_delta = -2.999999999886427e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.6609
以瞬时价格计算的盈利率  earn_rate_instant = -0.013053785746036427
----------------------------------
币种买入时的卖一价， link3lusdt: 6.75
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.6401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01628148148148143
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.01628148148148143
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， link3lusdt: 6.749
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 6.6609
以瞬时价格计算的盈利率  earn_rate_instant = -0.013053785746036427
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.1435056970169715
----------------------------------
币种买入时的卖一价， link3lusdt: 6.75
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.6401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01628148148148143
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.13733392838211889
================================================
Time = 2021-04-13 21:20:01
 MA5 = 6.72276
MA10 = 6.73106
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -5.9999999999504894e-05
cur_delta = -0.008300000000000196
从上到下穿过下边缘
delta_delta = -0.008240000000000691
没有买入，则无动作。
================================================
Time = 2021-04-13 21:25:00
 MA5 = 6.71148
MA10 = 6.73293
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.008300000000000196
cur_delta = -0.021449999999999747
delta_delta = -0.013149999999999551
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:30:00
 MA5 = 6.70876
MA10 = 6.73512
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021449999999999747
cur_delta = -0.026360000000000383
delta_delta = -0.004910000000000636
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 6.68688
MA10 = 6.72614
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.026360000000000383
cur_delta = -0.03925999999999963
delta_delta = -0.012899999999999245
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 6.68522
MA10 = 6.71241
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03925999999999963
cur_delta = -0.027190000000000047
delta_delta = 0.012069999999999581
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 6.68116
MA10 = 6.70196
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.027190000000000047
cur_delta = -0.020799999999999486
delta_delta = 0.006390000000000562
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:50:01
 MA5 = 6.69656
MA10 = 6.70402
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.020799999999999486
cur_delta = -0.007460000000000022
delta_delta = 0.013339999999999463
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:55:00
 MA5 = 6.69576
MA10 = 6.70226
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.007460000000000022
cur_delta = -0.00649999999999995
delta_delta = 0.0009600000000000719
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:00:00
 MA5 = 6.6996
MA10 = 6.69324
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.00649999999999995
cur_delta = 0.006359999999999921
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.012859999999999872
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 6.6394
----------------------------------
币种买入时的卖一价， link3lusdt: 6.6478
================================================
Time = 2021-04-13 22:05:01
 MA5 = 6.71726
MA10 = 6.70124
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006359999999999921
cur_delta = 0.016019999999999257
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.009659999999999336
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 6.6394
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.7409
以瞬时价格计算的盈利率  earn_rate_instant = 0.015287525981263322
----------------------------------
币种买入时的卖一价， link3lusdt: 6.6478
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.7413
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014064803393603853
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.014064803393603853
================================================
Time = 2021-04-13 22:10:00
 MA5 = 6.67428
MA10 = 6.67772
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.006359999999999921
cur_delta = -0.0034399999999994435
从上到下穿过下边缘
delta_delta = -0.009799999999999365
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 6.6394
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 6.4545
以瞬时价格计算的盈利率  earn_rate_instant = -0.027848902009217677
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.11565679500775382
----------------------------------
币种买入时的卖一价， link3lusdt: 6.6478
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.4428
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03083726947260749
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.1064966589095114
================================================
Time = 2021-04-13 22:15:00
 MA5 = 6.5999
MA10 = 6.64823
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0034399999999994435
cur_delta = -0.048329999999999984
delta_delta = -0.04489000000000054
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:20:01
 MA5 = 6.5785
MA10 = 6.63713
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.048329999999999984
cur_delta = -0.05862999999999996
delta_delta = -0.010299999999999976
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:25:00
 MA5 = 6.58032
MA10 = 6.63996
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05862999999999996
cur_delta = -0.059639999999999915
delta_delta = -0.0010099999999999554
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 6.56804
MA10 = 6.64265
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.059639999999999915
cur_delta = -0.07460999999999984
delta_delta = -0.014969999999999928
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:35:00
 MA5 = 6.61804
MA10 = 6.64616
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07460999999999984
cur_delta = -0.028120000000000367
delta_delta = 0.046489999999999476
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:40:00
 MA5 = 6.67094
MA10 = 6.63542
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.035519999999999996
从下边缘之下 向上 穿过上边缘
delta_delta = 0.06364000000000036
此时一定没有买入动作。
================================================
Time = 2021-04-13 22:45:01
 MA5 = 6.68972
MA10 = 6.63411
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.0556100000000006
从下边缘之下 向上 穿过上边缘
delta_delta = 0.08373000000000097
此时一定没有买入动作。
================================================
Time = 2021-04-13 22:50:00
 MA5 = 6.7161
MA10 = 6.64821
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.06789000000000023
从下边缘之下 向上 穿过上边缘
delta_delta = 0.0960100000000006
此时一定没有买入动作。
================================================
Time = 2021-04-13 22:55:00
 MA5 = 6.7221
MA10 = 6.64507
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.0770300000000006
从下边缘之下 向上 穿过上边缘
delta_delta = 0.10515000000000096
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:00:00
 MA5 = 6.72056
MA10 = 6.6693
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.05126000000000008
从下边缘之下 向上 穿过上边缘
delta_delta = 0.07938000000000045
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:05:00
 MA5 = 6.73098
MA10 = 6.70096
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.03001999999999949
从下边缘之下 向上 穿过上边缘
delta_delta = 0.05813999999999986
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:10:00
 MA5 = 6.72532
MA10 = 6.70752
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.01780000000000026
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04592000000000063
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:15:01
 MA5 = 6.74124
MA10 = 6.72867
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.012570000000000192
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04069000000000056
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:20:00
 MA5 = 6.7756
MA10 = 6.74885
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.02674999999999983
从下边缘之下 向上 穿过上边缘
delta_delta = 0.054870000000000196
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:25:00
 MA5 = 6.80506
MA10 = 6.76281
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.04225000000000012
从下边缘之下 向上 穿过上边缘
delta_delta = 0.07037000000000049
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:30:00
 MA5 = 6.813
MA10 = 6.77199
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.04100999999999999
从下边缘之下 向上 穿过上边缘
delta_delta = 0.06913000000000036
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:35:00
 MA5 = 6.8661
MA10 = 6.79571
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.07039000000000062
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09851000000000099
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:40:01
 MA5 = 6.88408
MA10 = 6.81266
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.07141999999999982
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09954000000000018
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:45:00
 MA5 = 6.89582
MA10 = 6.83571
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.060109999999999886
从下边缘之下 向上 穿过上边缘
delta_delta = 0.08823000000000025
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:50:00
 MA5 = 6.91352
MA10 = 6.85929
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.054230000000000445
从下边缘之下 向上 穿过上边缘
delta_delta = 0.08235000000000081
此时一定没有买入动作。
================================================
Time = 2021-04-13 23:55:00
 MA5 = 6.93938
MA10 = 6.87619
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.06318999999999964
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09131
此时一定没有买入动作。
================================================
Time = 2021-04-14 00:00:00
 MA5 = 6.92004
MA10 = 6.89307
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.026970000000000383
从下边缘之下 向上 穿过上边缘
delta_delta = 0.05509000000000075
此时一定没有买入动作。
================================================
Time = 2021-04-14 00:05:01
 MA5 = 6.92618
MA10 = 6.90513
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.02104999999999979
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04917000000000016
此时一定没有买入动作。
================================================
Time = 2021-04-14 00:10:00
 MA5 = 6.91988
MA10 = 6.90785
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.028120000000000367
cur_delta = 0.012030000000000207
从下边缘之下 向上 穿过上边缘
delta_delta = 0.040150000000000574
此时一定没有买入动作。
================================================
Time = 2021-04-14 00:15:00
 MA5 = 6.91988
MA10 = 6.915178
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.028120000000000367
cur_delta = 0.004701999999999984
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03282200000000035
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 6.7625
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7624
================================================
Time = 2021-04-14 00:20:00
 MA5 = 6.8792
MA10 = 6.90929
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.004701999999999984
cur_delta = -0.030090000000000394
从上到下穿过下边缘
delta_delta = -0.03479200000000038
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 6.7625
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 6.8856
以瞬时价格计算的盈利率  earn_rate_instant = 0.01820332717190388
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.1338601221796577
----------------------------------
币种买入时的卖一价， link3lusdt: 6.7624
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.882
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01768602862888904
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.12418268753840045
================================================
Time = 2021-04-14 00:25:01
 MA5 = 6.87932
MA10 = 6.89968
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.030090000000000394
cur_delta = -0.020360000000000156
delta_delta = 0.009730000000000238
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:30:00
 MA5 = 6.8832
MA10 = 6.90469
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.020360000000000156
cur_delta = -0.02149000000000001
delta_delta = -0.0011299999999998533
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:35:00
 MA5 = 6.92148
MA10 = 6.92068
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.02149000000000001
cur_delta = 0.0007999999999999119
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02228999999999992
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 7.0999
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
================================================
Time = 2021-04-14 00:40:00
 MA5 = 7.00564
MA10 = 6.94597
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.05966999999999967
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.058869999999999756
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.1849
以瞬时价格计算的盈利率  earn_rate_instant = 0.011971999605628244
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.1756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010676357080481152
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.010676357080481152
================================================
Time = 2021-04-14 00:45:00
 MA5 = 7.08064
MA10 = 6.97992
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.10071999999999992
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09992000000000001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.2642
以瞬时价格计算的盈利率  earn_rate_instant = 0.02314117100240847
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022887968675173898
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.022887968675173898
================================================
Time = 2021-04-14 00:50:00
 MA5 = 7.16288
MA10 = 7.0211
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.14178000000000068
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.14098000000000077
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.26
以瞬时价格计算的盈利率  earn_rate_instant = 0.022549613374836252
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2596
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02250767627257102
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.02250767627257102
================================================
Time = 2021-04-14 00:55:01
 MA5 = 7.22286
MA10 = 7.05303
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.16983000000000015
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.16903000000000024
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.2999
以瞬时价格计算的盈利率  earn_rate_instant = 0.028169410836772376
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02690216625820443
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.02690216625820443
================================================
Time = 2021-04-14 01:00:00
 MA5 = 7.27886
MA10 = 7.10017
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.17868999999999957
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.17788999999999966
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.3799
以瞬时价格计算的盈利率  earn_rate_instant = 0.03943717517148133
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.3739
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03860672131609338
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.03860672131609338
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.17788999999999966
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: link3lusdt, earn_rate: 0.03860672131609338,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 01:05:00
 MA5 = 7.2802
MA10 = 7.14292
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.13727999999999962
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1364799999999997
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.19
以瞬时价格计算的盈利率  earn_rate_instant = 0.012690319581966016
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.1827
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011676385250288674
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.011676385250288674
================================================
Time = 2021-04-14 01:10:00
 MA5 = 7.26488
MA10 = 7.17276
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.09211999999999954
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09131999999999962
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.184
以瞬时价格计算的盈利率  earn_rate_instant = 0.011845237256862814
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.1829
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011704555057888947
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.011704555057888947
================================================
Time = 2021-04-14 01:15:00
 MA5 = 7.2532
MA10 = 7.20804
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.04516000000000009
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04436000000000018
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.2122
以瞬时价格计算的盈利率  earn_rate_instant = 0.015817124184847715
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014155328319107617
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.014155328319107617
================================================
Time = 2021-04-14 01:20:00
 MA5 = 7.2532
MA10 = 7.231156
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0007999999999999119
cur_delta = 0.022043999999999286
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.021243999999999374
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.0999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.227
以瞬时价格计算的盈利率  earn_rate_instant = 0.01790166058676889
----------------------------------
币种买入时的卖一价， link3lusdt: 7.0998
以当前币种的 买一价 卖出