nohup: ignoring input
symbol = fil3susdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 0.000174774
MA10 = 0.0001736
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 1.1739999999999993e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 0.00017510600000000001
MA10 = 0.000174203
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1739999999999993e-06
cur_delta = 9.030000000000149e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -2.7099999999998436e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 0.000175396
MA10 = 0.00017479700000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.030000000000149e-07
cur_delta = 5.989999999999717e-07
一直在 上下边缘 之间。
last_delta_delta = -2.7099999999998436e-07
delta_delta = -3.0400000000004317e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 0.000176286
MA10 = 0.000175159
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.989999999999717e-07
cur_delta = 1.126999999999991e-06
一直在 上下边缘 之间。
last_delta_delta = -3.0400000000004317e-07
delta_delta = 5.280000000000193e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.126999999999991e-06 大于 0.0  且 self.delta_delta:5.280000000000193e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017694
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001769
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:45:00
 MA5 = 0.000176732
MA10 = 0.000175461
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.126999999999991e-06
cur_delta = 1.2710000000000087e-06
一直在 上下边缘 之间。
last_delta_delta = 5.280000000000193e-07
delta_delta = 1.440000000000176e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017694
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017661
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018650389962698755
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001769
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017664
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014697569248162856
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0016673979605430806
self.delta_delta: 1.440000000000176e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.2710000000000087e-06 大于0 。
并且 delta_delta = 1.440000000000176e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:50:00
 MA5 = 0.000176518
MA10 = 0.000175646
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.2710000000000087e-06
cur_delta = 8.719999999999876e-07
一直在 上下边缘 之间。
last_delta_delta = 1.440000000000176e-07
delta_delta = -3.990000000000211e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017694
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017538
以瞬时价格计算的盈利率  earn_rate_instant = -0.008816547982366935
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001769
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00881854154889756
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.008817544765632249
self.delta_delta: -3.990000000000211e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 8.719999999999876e-07 大于0 。
并且 delta_delta = -3.990000000000211e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017694
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00017538
以瞬时价格计算的盈利率  earn_rate_instant = -0.008816547982366935
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008816547982366935
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001769
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00881854154889756
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00881854154889756
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:00
 MA5 = 0.000176906
MA10 = 0.00017600599999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 8.719999999999876e-07
cur_delta = 9.000000000000219e-07
一直在 上下边缘 之间。
last_delta_delta = -3.990000000000211e-07
delta_delta = 2.800000000003429e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:9.000000000000219e-07 大于 0.0  且 self.delta_delta:2.800000000003429e-08 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.0001791
----------------------------------
币种买入时的卖一价， fil3susdt: 0.000179
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 0.000177386
MA10 = 0.000176391
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.000000000000219e-07
cur_delta = 9.949999999999998e-07
一直在 上下边缘 之间。
last_delta_delta = 2.800000000003429e-08
delta_delta = 9.499999999997791e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001791
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017901
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005025125628139615
----------------------------------
币种买入时的卖一价， fil3susdt: 0.000179
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017869
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001731843575418855
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0011171780691164083
self.delta_delta: 9.499999999997791e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.949999999999998e-07 大于0 。
并且 delta_delta = 9.499999999997791e-08 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:00
 MA5 = 0.000177882
MA10 = 0.00017708400000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.949999999999998e-07
cur_delta = 7.97999999999988e-07
一直在 上下边缘 之间。
last_delta_delta = 9.499999999997791e-08
delta_delta = -1.9700000000001184e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001791
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017904
以瞬时价格计算的盈利率  earn_rate_instant = -0.00033500837520935813
----------------------------------
币种买入时的卖一价， fil3susdt: 0.000179
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017904
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00022346368715087372
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -5.577234402924221e-05
self.delta_delta: -1.9700000000001184e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:10:01
 MA5 = 0.000178176
MA10 = 0.000177454
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.97999999999988e-07
cur_delta = 7.219999999999839e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9700000000001184e-07
delta_delta = -7.600000000000402e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001791
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017808
以瞬时价格计算的盈利率  earn_rate_instant = -0.005695142378559391
----------------------------------
币种买入时的卖一价， fil3susdt: 0.000179
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017764
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007597765363128495
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.006646453870843943
self.delta_delta: -7.600000000000402e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 7.219999999999839e-07 大于0 。
并且 delta_delta = -7.600000000000402e-08 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.0001791
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00017808
以瞬时价格计算的盈利率  earn_rate_instant = -0.005695142378559391
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014511690360926326
----------------------------------
币种买入时的卖一价， fil3susdt: 0.000179
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017771
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0072067039106144285
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016025245459511988
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:15:00
 MA5 = 0.00017864600000000002
MA10 = 0.000177582
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.219999999999839e-07
cur_delta = 1.0640000000000291e-06
一直在 上下边缘 之间。
last_delta_delta = -7.600000000000402e-08
delta_delta = 3.420000000000452e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.0640000000000291e-06 大于 0.0  且 self.delta_delta:3.420000000000452e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017773
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017783
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:20:00
 MA5 = 0.00017849400000000002
MA10 = 0.00017769999999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0640000000000291e-06
cur_delta = 7.940000000000334e-07
一直在 上下边缘 之间。
last_delta_delta = 3.420000000000452e-07
delta_delta = -2.699999999999957e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017773
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017823
以瞬时价格计算的盈利率  earn_rate_instant = 0.002813256062566883
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017783
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017817
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019119383681044464
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.002362597215335665
self.delta_delta: -2.699999999999957e-07
earn_rate: 0.002362597215335665, 大于0.0 且 delta_delta: -2.699999999999957e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -2.699999999999957e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:25:00
 MA5 = 0.0001778
MA10 = 0.000177593
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.940000000000334e-07
cur_delta = 2.0700000000000666e-07
一直在 上下边缘 之间。
last_delta_delta = -2.699999999999957e-07
delta_delta = -5.870000000000267e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017773
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017551
以瞬时价格计算的盈利率  earn_rate_instant = -0.012490856917796596
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017783
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017507
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015520440870494335
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.014005648894145465
self.delta_delta: -5.870000000000267e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.0700000000000666e-07 大于0 。
并且 delta_delta = -5.870000000000267e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017773
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00017551
以瞬时价格计算的盈利率  earn_rate_instant = -0.012490856917796596
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02700254727872292
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017783
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015745374796153556
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.031770620255665544
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:30:00
 MA5 = 0.000177444
MA10 = 0.000177663
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0700000000000666e-07
cur_delta = -2.1900000000000587e-07
一直在 上下边缘 之间。
last_delta_delta = -5.870000000000267e-07
delta_delta = -4.260000000000125e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:35:01
 MA5 = 0.000177062
MA10 = 0.000177619
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.1900000000000587e-07
cur_delta = -5.570000000000152e-07
一直在 上下边缘 之间。
last_delta_delta = -4.260000000000125e-07
delta_delta = -3.380000000000093e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:40:00
 MA5 = 0.000176992
MA10 = 0.000177819
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.570000000000152e-07
cur_delta = -8.270000000000109e-07
一直在 上下边缘 之间。
last_delta_delta = -3.380000000000093e-07
delta_delta = -2.699999999999957e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:45:00
 MA5 = 0.00017685999999999998
MA10 = 0.000177677
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.270000000000109e-07
cur_delta = -8.170000000000161e-07
一直在 上下边缘 之间。
last_delta_delta = -2.699999999999957e-07
delta_delta = 9.999999999994822e-09
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-8.170000000000161e-07 小于等于 0.0  last_delta_delta:-2.699999999999957e-07 小于 0.0 且 delta_delta:9.999999999994822e-09 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017757
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:01
 MA5 = 0.00017736199999999997
MA10 = 0.00017758099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.170000000000161e-07
cur_delta = -2.1900000000000587e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999994822e-09
delta_delta = 5.980000000000102e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017805
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027031593174522465
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017781
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005059021922427235
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0010986285626047615
self.delta_delta: 5.980000000000102e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 0.000177234
MA10 = 0.000177339
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.1900000000000587e-07
cur_delta = -1.0499999999999984e-07
一直在 上下边缘 之间。
last_delta_delta = 5.980000000000102e-07
delta_delta = 1.1400000000000602e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.000177
以瞬时价格计算的盈利率  earn_rate_instant = -0.0032100016894745904
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017665
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007026419336705881
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005118210513090236
self.delta_delta: 1.1400000000000602e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0499999999999984e-07 小于等于0 
并且 delta_delta = 1.1400000000000602e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:01
 MA5 = 0.000177648
MA10 = 0.000177355
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0499999999999984e-07
cur_delta = 2.930000000000055e-07
一直在 上下边缘 之间。
last_delta_delta = 1.1400000000000602e-07
delta_delta = 3.9800000000000534e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017824
以瞬时价格计算的盈利率  earn_rate_instant = 0.003773159880610494
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017812
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0012366498032603801
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0025049048419354372
self.delta_delta: 3.9800000000000534e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:05:00
 MA5 = 0.000177748
MA10 = 0.00017737
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.930000000000055e-07
cur_delta = 3.780000000000157e-07
一直在 上下边缘 之间。
last_delta_delta = 3.9800000000000534e-07
delta_delta = 8.50000000000102e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017788
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017457903925212712
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001777
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011242270938728375
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0003107816493242169
self.delta_delta: 8.50000000000102e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:00
 MA5 = 0.000177694
MA10 = 0.000177277
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.780000000000157e-07
cur_delta = 4.1700000000000634e-07
一直在 上下边缘 之间。
last_delta_delta = 8.50000000000102e-08
delta_delta = 3.899999999999065e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001773
以瞬时价格计算的盈利率  earn_rate_instant = -0.0015205271160668792
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032040472175378074
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0023622871668023434
self.delta_delta: 3.899999999999065e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.1700000000000634e-07 大于0 。
并且 delta_delta = 3.899999999999065e-08 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 0.000177606
MA10 = 0.00017748399999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.1700000000000634e-07
cur_delta = 1.2200000000002357e-07
一直在 上下边缘 之间。
last_delta_delta = 3.899999999999065e-08
delta_delta = -2.949999999999828e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017761
以瞬时价格计算的盈利率  earn_rate_instant = 0.00022526327645439203
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001774
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002810567734682322
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0012926522291139648
self.delta_delta: -2.949999999999828e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.2200000000002357e-07 大于0 。
并且 delta_delta = -2.949999999999828e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017757
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00017761
以瞬时价格计算的盈利率  earn_rate_instant = 0.00022526327645439203
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02677728400226853
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001779
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002698145025295084
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03446876528096063
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:20:00
 MA5 = 0.000176666
MA10 = 0.00017695
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.2200000000002357e-07
cur_delta = -2.839999999999993e-07
一直在 上下边缘 之间。
last_delta_delta = -2.949999999999828e-07
delta_delta = -4.060000000000229e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:00
 MA5 = 0.00017572600000000002
MA10 = 0.000176687
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.839999999999993e-07
cur_delta = -9.609999999999794e-07
一直在 上下边缘 之间。
last_delta_delta = -4.060000000000229e-07
delta_delta = -6.769999999999801e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:00
 MA5 = 0.00017498
MA10 = 0.000176364
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.609999999999794e-07
cur_delta = -1.383999999999999e-06
一直在 上下边缘 之间。
last_delta_delta = -6.769999999999801e-07
delta_delta = -4.230000000000195e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:00
 MA5 = 0.00017454
MA10 = 0.000176117
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.383999999999999e-06
cur_delta = -1.577000000000002e-06
一直在 上下边缘 之间。
last_delta_delta = -4.230000000000195e-07
delta_delta = -1.9300000000000306e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:00
 MA5 = 0.000173628
MA10 = 0.00017561700000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.577000000000002e-06
cur_delta = -1.989000000000038e-06
一直在 上下边缘 之间。
last_delta_delta = -1.9300000000000306e-07
delta_delta = -4.1200000000003604e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:01
 MA5 = 0.000173966
MA10 = 0.000175316
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.989000000000038e-06
cur_delta = -1.3500000000000057e-06
一直在 上下边缘 之间。
last_delta_delta = -4.1200000000003604e-07
delta_delta = 6.390000000000323e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.3500000000000057e-06 小于等于 0.0  last_delta_delta:-4.1200000000003604e-07 小于 0.0 且 delta_delta:6.390000000000323e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017399
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:50:00
 MA5 = 0.000173708
MA10 = 0.000174717
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.3500000000000057e-06
cur_delta = -1.0089999999999763e-06
一直在 上下边缘 之间。
last_delta_delta = 6.390000000000323e-07
delta_delta = 3.4100000000002943e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017225
以瞬时价格计算的盈利率  earn_rate_instant = -0.010000574745675
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001724
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010730475698628608
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.010365525222151804
self.delta_delta: 3.4100000000002943e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0089999999999763e-06 小于等于0 
并且 delta_delta = 3.4100000000002943e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 0.00017366000000000001
MA10 = 0.00017432
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0089999999999763e-06
cur_delta = -6.599999999999835e-07
一直在 上下边缘 之间。
last_delta_delta = 3.4100000000002943e-07
delta_delta = 3.4899999999999276e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017391
以瞬时价格计算的盈利率  earn_rate_instant = -0.00045979654003110973
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017391
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002065760027543486
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.001262778283787298
self.delta_delta: 3.4899999999999276e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -6.599999999999835e-07 小于等于0 
并且 delta_delta = 3.4899999999999276e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:00
 MA5 = 0.00017377200000000002
MA10 = 0.00017415600000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.599999999999835e-07
cur_delta = -3.8400000000000174e-07
一直在 上下边缘 之间。
last_delta_delta = 3.4899999999999276e-07
delta_delta = 2.7599999999998177e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017566
以瞬时价格计算的盈利率  earn_rate_instant = 0.009598252773147896
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017535
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006197280082630458
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.007897766427889178
self.delta_delta: 2.7599999999998177e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:01
 MA5 = 0.000174218
MA10 = 0.000173923
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.8400000000000174e-07
cur_delta = 2.949999999999828e-07
一直在 上下边缘 之间。
last_delta_delta = 2.7599999999998177e-07
delta_delta = 6.789999999999845e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017528
以瞬时价格计算的盈利率  earn_rate_instant = 0.00741421920800036
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017539
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006426808974579769
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.006920514091290065
self.delta_delta: 6.789999999999845e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 0.000174404
MA10 = 0.00017418500000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.949999999999828e-07
cur_delta = 2.1899999999995166e-07
一直在 上下边缘 之间。
last_delta_delta = 6.789999999999845e-07
delta_delta = -7.600000000003112e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017492
以瞬时价格计算的盈利率  earn_rate_instant = 0.005345134777860833
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017458
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017788489126068865
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0035619918452338595
self.delta_delta: -7.600000000003112e-08
earn_rate: 0.0035619918452338595, 大于0.0 且 delta_delta: -7.600000000003112e-08 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -7.600000000003112e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 0.000175216
MA10 = 0.000174462
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.1899999999995166e-07
cur_delta = 7.539999999999999e-07
一直在 上下边缘 之间。
last_delta_delta = -7.600000000003112e-08
delta_delta = 5.350000000000482e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017631
以瞬时价格计算的盈利率  earn_rate_instant = 0.013334099660900002
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001757
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0082056578871865
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.01076987877404325
self.delta_delta: 5.350000000000482e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:20:00
 MA5 = 0.000175942
MA10 = 0.00017480099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.539999999999999e-07
cur_delta = 1.1410000000000218e-06
一直在 上下边缘 之间。
last_delta_delta = 5.350000000000482e-07
delta_delta = 3.870000000000219e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017754
以瞬时价格计算的盈利率  earn_rate_instant = 0.020403471463877262
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017719
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016755609112297044
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.018579540288087153
self.delta_delta: 3.870000000000219e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 0.00017615000000000003
MA10 = 0.00017496100000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1410000000000218e-06
cur_delta = 1.1889999999999915e-06
一直在 上下边缘 之间。
last_delta_delta = 3.870000000000219e-07
delta_delta = 4.7999999999969725e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001767
以瞬时价格计算的盈利率  earn_rate_instant = 0.01557560779355139
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017639
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012165031273311606
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.013870319533431498
self.delta_delta: 4.7999999999969725e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:30:00
 MA5 = 0.00017633200000000002
MA10 = 0.00017527500000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1889999999999915e-06
cur_delta = 1.0570000000000002e-06
一直在 上下边缘 之间。
last_delta_delta = 4.7999999999969725e-08
delta_delta = -1.3199999999999128e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017619
以瞬时价格计算的盈利率  earn_rate_instant = 0.012644404850853493
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017609
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010443564583692009
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.011543984717272752
self.delta_delta: -1.3199999999999128e-07
earn_rate: 0.011543984717272752, 大于0.0 且 delta_delta: -1.3199999999999128e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.3199999999999128e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:35:00
 MA5 = 0.000176816
MA10 = 0.00017561
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0570000000000002e-06
cur_delta = 1.2059999999999881e-06
一直在 上下边缘 之间。
last_delta_delta = -1.3199999999999128e-07
delta_delta = 1.489999999999879e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017734
以瞬时价格计算的盈利率  earn_rate_instant = 0.019253980113799644
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017716
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01658346244333502
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.017918721278567334
self.delta_delta: 1.489999999999879e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:40:00
 MA5 = 0.00017701000000000001
MA10 = 0.000176113
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.2059999999999881e-06
cur_delta = 8.970000000000017e-07
一直在 上下边缘 之间。
last_delta_delta = 1.489999999999879e-07
delta_delta = -3.0899999999998637e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017728
以瞬时价格计算的盈利率  earn_rate_instant = 0.01890913270877639
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017727
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01721466689619551
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.018061899802485952
self.delta_delta: -3.0899999999998637e-07
earn_rate: 0.018061899802485952, 大于0.0 且 delta_delta: -3.0899999999998637e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -3.0899999999998637e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:00
 MA5 = 0.00017697400000000002
MA10 = 0.00017645800000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 8.970000000000017e-07
cur_delta = 5.15999999999993e-07
一直在 上下边缘 之间。
last_delta_delta = -3.0899999999998637e-07
delta_delta = -3.810000000000087e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017736
以瞬时价格计算的盈利率  earn_rate_instant = 0.019368929248807343
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017717
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016640844666322468
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.018004886957564907
self.delta_delta: -3.810000000000087e-07
earn_rate: 0.018004886957564907, 大于0.0 且 delta_delta: -3.810000000000087e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -3.810000000000087e-07
cur_delta = 5.15999999999993e-07 大于等于 0.0
并且 delta_delta = -3.810000000000087e-07 小于等于0.0
并且 last_delta_delta = -3.0899999999998637e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017399
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00017736
以瞬时价格计算的盈利率  earn_rate_instant = 0.019368929248807343
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007408354753461188
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017427
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017717
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016640844666322468
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01782792061463816
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:50:00
 MA5 = 0.000176732
MA10 = 0.000176441
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.15999999999993e-07
cur_delta = 2.910000000000011e-07
一直在 上下边缘 之间。
last_delta_delta = -3.810000000000087e-07
delta_delta = -2.2499999999999192e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:00
 MA5 = 0.000176578
MA10 = 0.000176455
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.910000000000011e-07
cur_delta = 1.229999999999851e-07
一直在 上下边缘 之间。
last_delta_delta = -2.2499999999999192e-07
delta_delta = -1.68000000000016e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:00:01
 MA5 = 0.000176752
MA10 = 0.00017678399999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.229999999999851e-07
cur_delta = -3.199999999998885e-08
一直在 上下边缘 之间。
last_delta_delta = -1.68000000000016e-07
delta_delta = -1.5499999999997395e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:05:00
 MA5 = 0.00017656399999999999
MA10 = 0.000176787
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.199999999998885e-08
cur_delta = -2.2300000000001464e-07
一直在 上下边缘 之间。
last_delta_delta = -1.5499999999997395e-07
delta_delta = -1.9100000000002578e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:10:00
 MA5 = 0.000175948
MA10 = 0.00017646100000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.2300000000001464e-07
cur_delta = -5.130000000000271e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9100000000002578e-07
delta_delta = -2.9000000000001247e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:00
 MA5 = 0.000175598
MA10 = 0.000176165
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.130000000000271e-07
cur_delta = -5.669999999999829e-07
一直在 上下边缘 之间。
last_delta_delta = -2.9000000000001247e-07
delta_delta = -5.3999999999955776e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:20:00
 MA5 = 0.000175292
MA10 = 0.00017593499999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.669999999999829e-07
cur_delta = -6.429999999999869e-07
一直在 上下边缘 之间。
last_delta_delta = -5.3999999999955776e-08
delta_delta = -7.600000000000402e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:01
 MA5 = 0.000174578
MA10 = 0.00017566499999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.429999999999869e-07
cur_delta = -1.0869999999999576e-06
一直在 上下边缘 之间。
last_delta_delta = -7.600000000000402e-08
delta_delta = -4.439999999999707e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 0.000174358
MA10 = 0.00017546099999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0869999999999576e-06
cur_delta = -1.1029999999999656e-06
一直在 上下边缘 之间。
last_delta_delta = -4.439999999999707e-07
delta_delta = -1.6000000000007978e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 0.000174536
MA10 = 0.000175242
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1029999999999656e-06
cur_delta = -7.05999999999976e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6000000000007978e-08
delta_delta = 3.969999999999896e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.05999999999976e-07 小于等于 0.0  last_delta_delta:-1.6000000000007978e-08 小于 0.0 且 delta_delta:3.969999999999896e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017517
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:00
 MA5 = 0.000174846
MA10 = 0.000175222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.05999999999976e-07
cur_delta = -3.759999999999842e-07
一直在 上下边缘 之间。
last_delta_delta = 3.969999999999896e-07
delta_delta = 3.2999999999999176e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017517
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017529
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006850488097278027
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0022232356629802064
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0007690934266262018
self.delta_delta: 3.2999999999999176e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:45:00
 MA5 = 0.000175064
MA10 = 0.000175178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.759999999999842e-07
cur_delta = -1.1400000000000602e-07
一直在 上下边缘 之间。
last_delta_delta = 3.2999999999999176e-07
delta_delta = 2.619999999999782e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017517
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017498
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010846606154020833
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024512598335423223
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0017679602244722028
self.delta_delta: 2.619999999999782e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.1400000000000602e-07 小于等于0 
并且 delta_delta = 2.619999999999782e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:50:00
 MA5 = 0.000175012
MA10 = 0.000174795
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1400000000000602e-07
cur_delta = 2.1700000000000148e-07
一直在 上下边缘 之间。
last_delta_delta = 2.619999999999782e-07
delta_delta = 3.310000000000075e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017517
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017438
以瞬时价格计算的盈利率  earn_rate_instant = -0.004509904664040632
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001743
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006384676775738167
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005447290719889399
self.delta_delta: 3.310000000000075e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.1700000000000148e-07 大于0 。
并且 delta_delta = 3.310000000000075e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:01
 MA5 = 0.000174064
MA10 = 0.00017421100000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.1700000000000148e-07
cur_delta = -1.4700000000001062e-07
一直在 上下边缘 之间。
last_delta_delta = 3.310000000000075e-07
delta_delta = -3.640000000000121e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017517
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001705
以瞬时价格计算的盈利率  earn_rate_instant = -0.026659816178569357
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017018
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02987116634363241
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.02826549126110088
self.delta_delta: -3.640000000000121e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.4700000000001062e-07 小于等于0 
并且 delta_delta = -3.640000000000121e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017517
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.0001705
以瞬时价格计算的盈利率  earn_rate_instant = -0.026659816178569357
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.034068170932030545
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017542
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017018
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02987116634363241
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04769908695827057
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 0.00017340600000000003
MA10 = 0.00017397100000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.4700000000001062e-07
cur_delta = -5.650000000000056e-07
一直在 上下边缘 之间。
last_delta_delta = -3.640000000000121e-07
delta_delta = -4.17999999999995e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:05:00
 MA5 = 0.000172888
MA10 = 0.00017386700000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.650000000000056e-07
cur_delta = -9.79000000000019e-07
一直在 上下边缘 之间。
last_delta_delta = -4.17999999999995e-07
delta_delta = -4.140000000000133e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:10:01
 MA5 = 0.00017243600000000001
MA10 = 0.00017375000000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.79000000000019e-07
cur_delta = -1.314000000000008e-06
一直在 上下边缘 之间。
last_delta_delta = -4.140000000000133e-07
delta_delta = -3.3499999999998917e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:15:00
 MA5 = 0.00017263199999999998
MA10 = 0.000173822
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.314000000000008e-06
cur_delta = -1.1900000000000072e-06
一直在 上下边缘 之间。
last_delta_delta = -3.3499999999998917e-07
delta_delta = 1.2400000000000085e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.1900000000000072e-06 小于等于 0.0  last_delta_delta:-3.3499999999998917e-07 小于 0.0 且 delta_delta:1.2400000000000085e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017536
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 0.00017336400000000002
MA10 = 0.000173714
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1900000000000072e-06
cur_delta = -3.499999999999814e-07
一直在 上下边缘 之间。
last_delta_delta = 1.2400000000000085e-07
delta_delta = 8.400000000000258e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017416
以瞬时价格计算的盈利率  earn_rate_instant = -0.0068430656934306685
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017367
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00918530351437688
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.008014184603903775
self.delta_delta: 8.400000000000258e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -3.499999999999814e-07 小于等于0 
并且 delta_delta = 8.400000000000258e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:25:00
 MA5 = 0.000173672
MA10 = 0.000173539
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.499999999999814e-07
cur_delta = 1.3299999999997992e-07
一直在 上下边缘 之间。
last_delta_delta = 8.400000000000258e-07
delta_delta = 4.829999999999613e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017342
以瞬时价格计算的盈利率  earn_rate_instant = -0.011062956204379552
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017342
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010611592879963406
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.010837274542171479
self.delta_delta: 4.829999999999613e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.3299999999997992e-07 大于0 。
并且 delta_delta = 4.829999999999613e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:30:00
 MA5 = 0.00017386000000000002
MA10 = 0.00017337399999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.3299999999997992e-07
cur_delta = 4.860000000000357e-07
一直在 上下边缘 之间。
last_delta_delta = 4.829999999999613e-07
delta_delta = 3.5300000000005574e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017364
以瞬时价格计算的盈利率  earn_rate_instant = -0.009808394160583964
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017319
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01192377909630307
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.010866086628443516
self.delta_delta: 3.5300000000005574e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.860000000000357e-07 大于0 。
并且 delta_delta = 3.5300000000005574e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:01
 MA5 = 0.000173666
MA10 = 0.000173051
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.860000000000357e-07
cur_delta = 6.150000000000068e-07
一直在 上下边缘 之间。
last_delta_delta = 3.5300000000005574e-07
delta_delta = 1.2899999999997115e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017214
以瞬时价格计算的盈利率  earn_rate_instant = -0.01836222627737234
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017175
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020139205842081176
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.01925071605972676
self.delta_delta: 1.2899999999997115e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 6.150000000000068e-07 大于0 。
并且 delta_delta = 1.2899999999997115e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:40:00
 MA5 = 0.000172934
MA10 = 0.00017278299999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.150000000000068e-07
cur_delta = 1.510000000000194e-07
一直在 上下边缘 之间。
last_delta_delta = 1.2899999999997115e-07
delta_delta = -4.639999999999874e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001717
以瞬时价格计算的盈利率  earn_rate_instant = -0.020871350364963515
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02213601095390231
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.021503680659432912
self.delta_delta: -4.639999999999874e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.510000000000194e-07 大于0 。
并且 delta_delta = -4.639999999999874e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017536
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.0001717
以瞬时价格计算的盈利率  earn_rate_instant = -0.020871350364963515
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05493952129699406
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017528
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02213601095390231
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06983509791217288
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:45:00
 MA5 = 0.00017282
MA10 = 0.00017309199999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.510000000000194e-07
cur_delta = -2.71999999999973e-07
一直在 上下边缘 之间。
last_delta_delta = -4.639999999999874e-07
delta_delta = -4.229999999999924e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:50:00
 MA5 = 0.000172536
MA10 = 0.00017310400000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.71999999999973e-07
cur_delta = -5.680000000000257e-07
一直在 上下边缘 之间。
last_delta_delta = -4.229999999999924e-07
delta_delta = -2.9600000000005273e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:00
 MA5 = 0.00017233800000000002
MA10 = 0.00017309900000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.680000000000257e-07
cur_delta = -7.610000000000288e-07
一直在 上下边缘 之间。
last_delta_delta = -2.9600000000005273e-07
delta_delta = -1.9300000000000306e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:00
 MA5 = 0.000172798
MA10 = 0.000173232
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.610000000000288e-07
cur_delta = -4.3400000000000296e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9300000000000306e-07
delta_delta = 3.2700000000002584e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.3400000000000296e-07 小于等于 0.0  last_delta_delta:-1.9300000000000306e-07 小于 0.0 且 delta_delta:3.2700000000002584e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017405
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 0.00017307
MA10 = 0.000173002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.3400000000000296e-07
cur_delta = 6.799999999998647e-08
一直在 上下边缘 之间。
last_delta_delta = 3.2700000000002584e-07
delta_delta = 5.019999999999894e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017306
以瞬时价格计算的盈利率  earn_rate_instant = -0.005688020683711591
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017276
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008038585209003255
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.006863302946357423
self.delta_delta: 5.019999999999894e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 6.799999999998647e-08 大于0 。
并且 delta_delta = 5.019999999999894e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:00
 MA5 = 0.000173126
MA10 = 0.000172973
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.799999999998647e-08
cur_delta = 1.5299999999999667e-07
一直在 上下边缘 之间。
last_delta_delta = 5.019999999999894e-07
delta_delta = 8.50000000000102e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017387
以瞬时价格计算的盈利率  earn_rate_instant = -0.001034185578856738
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001735
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003789618741387291
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0024119021601220147
self.delta_delta: 8.50000000000102e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.5299999999999667e-07 大于0 。
并且 delta_delta = 8.50000000000102e-08 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 0.00017325799999999997
MA10 = 0.00017289699999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.5299999999999667e-07
cur_delta = 3.6099999999999197e-07
一直在 上下边缘 之间。
last_delta_delta = 8.50000000000102e-08
delta_delta = 2.079999999999953e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00017266
以瞬时价格计算的盈利率  earn_rate_instant = -0.007986210858948647
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00901469912723932
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.008500454993093983
self.delta_delta: 2.079999999999953e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.6099999999999197e-07 大于0 。
并且 delta_delta = 2.079999999999953e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:20:00
 MA5 = 0.00017318799999999998
MA10 = 0.00017276299999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.6099999999999197e-07
cur_delta = 4.249999999999968e-07
一直在 上下边缘 之间。
last_delta_delta = 2.079999999999953e-07
delta_delta = 6.400000000000481e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001723
以瞬时价格计算的盈利率  earn_rate_instant = -0.010054582016661968
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00017223
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011081763895268739
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.010568172955965353
self.delta_delta: 6.400000000000481e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.249999999999968e-07 大于0 。
并且 delta_delta = 6.400000000000481e-08 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:25:00
 MA5 = 0.000171978
MA10 = 0.00017238800000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.249999999999968e-07
cur_delta = -4.1000000000000454e-07
一直在 上下边缘 之间。
last_delta_delta = 6.400000000000481e-08
delta_delta = -8.350000000000013e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.000168
以瞬时价格计算的盈利率  earn_rate_instant = -0.0347601264004597
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.000168
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0353697749196142
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.03506495066003695
self.delta_delta: -8.350000000000013e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.1000000000000454e-07 小于等于0 
并且 delta_delta = -8.350000000000013e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00017405
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.000168
以瞬时价格计算的盈利率  earn_rate_instant = -0.0347601264004597
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.08969964769745375
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00017416
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.000168
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0353697749196142
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.10520487283178707
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:01
 MA5 = 0.000171442
MA10 = 0.000172256
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.1000000000000454e-07
cur_delta = -8.139999999999959e-07
一直在 上下边缘 之间。
last_delta_delta = -8.350000000000013e-07
delta_delta = -4.039999999999914e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:35:00
 MA5 = 0.00017026799999999998
MA10 = 0.000171697
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.139999999999959e-07
cur_delta = -1.4290000000000299e-06
一直在 上下边缘 之间。
last_delta_delta = -4.039999999999914e-07
delta_delta = -6.150000000000339e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:40:00
 MA5 = 0.000170526
MA10 = 0.00017189200000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.4290000000000299e-06
cur_delta = -1.3660000000000137e-06
一直在 上下边缘 之间。
last_delta_delta = -6.150000000000339e-07
delta_delta = 6.300000000001617e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.3660000000000137e-06 小于等于 0.0  last_delta_delta:-6.150000000000339e-07 小于 0.0 且 delta_delta:6.300000000001617e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00017395
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001745
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:45:01
 MA5 = 0.000172824
MA10 = 0.00017300600000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.3660000000000137e-06
cur_delta = -1.820000000000196e-07
一直在 上下边缘 之间。
last_delta_delta = 6.300000000001617e-08
delta_delta = 1.183999999999994e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00017395
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00018379
以瞬时价格计算的盈利率  earn_rate_instant = 0.05656797930439782
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001745
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00018341