nohup: ignoring input
symbol = ltc3lusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 37.0824
[IN get_MA5_MA10] original ma10 = 36.46499
================================================
Time = 2021-04-27 01:45:00
 MA5 = 37.0
MA10 = 36.4
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta is None
cur_delta = 0.6000000000000014
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.329280000000004
[IN get_MA5_MA10] original ma10 = 36.69312000000001
================================================
Time = 2021-04-27 01:50:00
 MA5 = 37.3
MA10 = 36.6
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6000000000000014
cur_delta = 0.6999999999999957
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.09999999999999432
达到止盈点时，可以止盈。
未买入
cur_delta:0.6999999999999957 大于 0.0  且 self.delta_delta:0.09999999999999432 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3lusdt: 37.9064
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.9063
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.37946
[IN get_MA5_MA10] original ma10 = 36.87863
================================================
Time = 2021-04-27 01:55:01
 MA5 = 37.3
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.6999999999999957
cur_delta = 0.5
一直在 上边缘 之上
last_delta_delta = 0.09999999999999432
delta_delta = -0.19999999999999574
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 37.9064
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.4508
以瞬时价格计算的盈利率  earn_rate_instant = -0.012019078572483721
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.9063
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.4261
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01266807892091825
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.012343578746700987
self.delta_delta: -0.19999999999999574
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.5 大于0 。
并且 delta_delta = -0.19999999999999574 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 37.9064
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 37.4508
以瞬时价格计算的盈利率  earn_rate_instant = -0.012019078572483721
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012019078572483721
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.9063
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.4261
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01266807892091825
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01266807892091825
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.51932
[IN get_MA5_MA10] original ma10 = 37.060860000000005
================================================
Time = 2021-04-27 02:00:00
 MA5 = 37.5
MA10 = 37.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.5
cur_delta = 0.5
一直在 上边缘 之上
last_delta_delta = -0.19999999999999574
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.64722
[IN get_MA5_MA10] original ma10 = 37.22455
================================================
Time = 2021-04-27 02:05:00
 MA5 = 37.6
MA10 = 37.2
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.5
cur_delta = 0.3999999999999986
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.10000000000000142
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.77372
[IN get_MA5_MA10] original ma10 = 37.42806
================================================
Time = 2021-04-27 02:10:01
 MA5 = 37.7
MA10 = 37.4
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.3999999999999986
cur_delta = 0.30000000000000426
一直在 上边缘 之上
last_delta_delta = -0.10000000000000142
delta_delta = -0.09999999999999432
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.85474000000001
[IN get_MA5_MA10] original ma10 = 37.59201
================================================
Time = 2021-04-27 02:15:00
 MA5 = 37.8
MA10 = 37.5
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.30000000000000426
cur_delta = 0.29999999999999716
一直在 上边缘 之上
last_delta_delta = -0.09999999999999432
delta_delta = -7.105427357601002e-15
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 38.06726
[IN get_MA5_MA10] original ma10 = 37.72336000000001
================================================
Time = 2021-04-27 02:20:00
 MA5 = 38.0
MA10 = 37.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.29999999999999716
cur_delta = 0.29999999999999716
一直在 上边缘 之上
last_delta_delta = -7.105427357601002e-15
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 38.18196
[IN get_MA5_MA10] original ma10 = 37.85064
================================================
Time = 2021-04-27 02:25:00
 MA5 = 38.1
MA10 = 37.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.29999999999999716
cur_delta = 0.30000000000000426
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 7.105427357601002e-15
达到止盈点时，可以止盈。
未买入
cur_delta:0.30000000000000426 大于 0.0  且 self.delta_delta:7.105427357601002e-15 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3lusdt: 38.3002
----------------------------------
币种买入时的卖一价， ltc3lusdt: 38.3666
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 38.36264
[IN get_MA5_MA10] original ma10 = 38.00493000000001
================================================
Time = 2021-04-27 02:30:01
 MA5 = 38.3
MA10 = 38.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.30000000000000426
cur_delta = 0.29999999999999716
一直在 上边缘 之上
last_delta_delta = 7.105427357601002e-15
delta_delta = -7.105427357601002e-15
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 38.3002
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 38.5036
以瞬时价格计算的盈利率  earn_rate_instant = 0.005310677228839589
----------------------------------
币种买入时的卖一价， ltc3lusdt: 38.3666
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 38.5036
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003570814197765777
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.004440745713302684
self.delta_delta: -7.105427357601002e-15
earn_rate: 0.004440745713302684, 大于0.0 且 delta_delta: -7.105427357601002e-15 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -7.105427357601002e-15
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 38.39637999999999
[IN get_MA5_MA10] original ma10 = 38.085049999999995
================================================
Time = 2021-04-27 02:35:00
 MA5 = 38.3
MA10 = 38.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.29999999999999716
cur_delta = 0.29999999999999716
一直在 上边缘 之上
last_delta_delta = -7.105427357601002e-15
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 38.3002
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 38.3532
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013838047843093347
----------------------------------
币种买入时的卖一价， ltc3lusdt: 38.3666
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 38.3546
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003127720465196409
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.000535516368894847
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 38.29176
[IN get_MA5_MA10] original ma10 = 38.073249999999994
================================================
Time = 2021-04-27 02:40:01
 MA5 = 38.2
MA10 = 38.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.29999999999999716
cur_delta = 0.20000000000000284
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.09999999999999432
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 38.3002
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.7884
以瞬时价格计算的盈利率  earn_rate_instant = -0.013362854502065103
----------------------------------
币种买入时的卖一价， ltc3lusdt: 38.3666
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.7483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016115579696923833
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.014739217099494467
self.delta_delta: -0.09999999999999432
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.20000000000000284 大于0 。
并且 delta_delta = -0.09999999999999432 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 38.3002
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 37.7884
以瞬时价格计算的盈利率  earn_rate_instant = -0.013362854502065103
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.025381933074548824
----------------------------------
币种买入时的卖一价， ltc3lusdt: 38.3666
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.7484
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016112973263202934
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.028781052184121185
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 38.1657
[IN get_MA5_MA10] original ma10 = 38.116479999999996
================================================
Time = 2021-04-27 02:45:00
 MA5 = 38.1
MA10 = 38.1
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.20000000000000284
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.09999999999999432
delta_delta = -0.20000000000000284
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 38.08184
[IN get_MA5_MA10] original ma10 = 38.13190000000001
================================================
Time = 2021-04-27 02:50:00
 MA5 = 38.0
MA10 = 38.1
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.10000000000000142
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.10000000000000142
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.91477999999999
[IN get_MA5_MA10] original ma10 = 38.13871
================================================
Time = 2021-04-27 02:55:01
 MA5 = 37.9
MA10 = 38.1
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.10000000000000142
cur_delta = -0.20000000000000284
从上到下穿过下边缘
last_delta_delta = -0.10000000000000142
delta_delta = -0.10000000000000142
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.79676
[IN get_MA5_MA10] original ma10 = 38.09657
================================================
Time = 2021-04-27 03:00:00
 MA5 = 37.7
MA10 = 38.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.20000000000000284
cur_delta = -0.29999999999999716
last_delta_delta = -0.10000000000000142
delta_delta = -0.09999999999999432
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.76878000000001
[IN get_MA5_MA10] original ma10 = 38.03027
================================================
Time = 2021-04-27 03:05:00
 MA5 = 37.7
MA10 = 38.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.29999999999999716
cur_delta = -0.29999999999999716
last_delta_delta = -0.09999999999999432
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.60196
[IN get_MA5_MA10] original ma10 = 37.88383
================================================
Time = 2021-04-27 03:10:00
 MA5 = 37.6
MA10 = 37.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.29999999999999716
cur_delta = -0.19999999999999574
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 0.10000000000000142
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 37.049
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1264
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.4541
[IN get_MA5_MA10] original ma10 = 37.767970000000005
================================================
Time = 2021-04-27 03:15:01
 MA5 = 37.4
MA10 = 37.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.19999999999999574
cur_delta = -0.30000000000000426
从上到下穿过下边缘
last_delta_delta = 0.10000000000000142
delta_delta = -0.10000000000000853
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 37.049
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 37.1416
以瞬时价格计算的盈利率  earn_rate_instant = 0.002499392696159069
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.022882540378389757
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1264
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011689794862954214
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.029950031670416606
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.3153
[IN get_MA5_MA10] original ma10 = 37.61504000000001
================================================
Time = 2021-04-27 03:20:00
 MA5 = 37.3
MA10 = 37.6
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.30000000000000426
cur_delta = -0.30000000000000426
last_delta_delta = -0.10000000000000853
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.04266
[IN get_MA5_MA10] original ma10 = 37.41971
================================================
Time = 2021-04-27 03:25:00
 MA5 = 37.0
MA10 = 37.4
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.30000000000000426
cur_delta = -0.3999999999999986
last_delta_delta = 0.0
delta_delta = -0.09999999999999432
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.841519999999996
[IN get_MA5_MA10] original ma10 = 37.30515
================================================
Time = 2021-04-27 03:30:01
 MA5 = 36.8
MA10 = 37.3
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.3999999999999986
cur_delta = -0.5
last_delta_delta = -0.09999999999999432
delta_delta = -0.10000000000000142
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.794200000000004
[IN get_MA5_MA10] original ma10 = 37.19808
================================================
Time = 2021-04-27 03:35:00
 MA5 = 36.7
MA10 = 37.1
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.5
cur_delta = -0.3999999999999986
last_delta_delta = -0.10000000000000142
delta_delta = 0.10000000000000142
一直在下边缘之下。
没有买入
last_delta_delta:-0.10000000000000142 小于 0.0 且 delta_delta:0.10000000000000142 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， ltc3lusdt: 36.8124
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.8638
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.69744
[IN get_MA5_MA10] original ma10 = 37.07577
================================================
Time = 2021-04-27 03:40:00
 MA5 = 36.6
MA10 = 37.0
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.3999999999999986
cur_delta = -0.3999999999999986
last_delta_delta = 0.10000000000000142
delta_delta = 0.0
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.8124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 36.6578
以瞬时价格计算的盈利率  earn_rate_instant = -0.004199671849702681
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.8638
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.6514
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005761750009494281
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.004980710929598481
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.3999999999999986 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 36.8124
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 36.6578
以瞬时价格计算的盈利率  earn_rate_instant = -0.004199671849702681
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02708221222809244
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.8638
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.6514
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005761750009494281
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03571178167991089
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.65168
[IN get_MA5_MA10] original ma10 = 36.98349
================================================
Time = 2021-04-27 03:45:00
 MA5 = 36.6
MA10 = 36.9
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.3999999999999986
cur_delta = -0.29999999999999716
last_delta_delta = 0.0
delta_delta = 0.10000000000000142
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.771699999999996
[IN get_MA5_MA10] original ma10 = 36.90718
================================================
Time = 2021-04-27 03:50:00
 MA5 = 36.7
MA10 = 36.9
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.29999999999999716
cur_delta = -0.19999999999999574
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.10000000000000142
delta_delta = 0.10000000000000142
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 37.0
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.0645
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.86218
[IN get_MA5_MA10] original ma10 = 36.85185
================================================
Time = 2021-04-27 03:55:01
 MA5 = 36.8
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.19999999999999574
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.10000000000000142
delta_delta = 0.19999999999999574
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 37.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.0952
以瞬时价格计算的盈利率  earn_rate_instant = 0.00257297297297293
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.0645
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.0421
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006043518730862317
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.000984310549943349
self.delta_delta: 0.19999999999999574
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.88182
[IN get_MA5_MA10] original ma10 = 36.838010000000004
================================================
Time = 2021-04-27 04:00:00
 MA5 = 36.8
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.19999999999999574
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 37.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 36.9106
以瞬时价格计算的盈利率  earn_rate_instant = -0.002416216216216154
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.0645
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.8913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004672935018683683
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0035445756174499183
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 37.0
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 36.9106
以瞬时价格计算的盈利率  earn_rate_instant = -0.002416216216216154
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029498428444308594
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.0645
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.8789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0050074869484277645
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.040719268628338655
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.96458
[IN get_MA5_MA10] original ma10 = 36.831010000000006
================================================
Time = 2021-04-27 04:05:00
 MA5 = 36.9
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.10000000000000142
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.10000000000000142
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.10000000000000142 大于 0.0  且 self.delta_delta:0.10000000000000142 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3lusdt: 37.0716
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1361
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.07584
[IN get_MA5_MA10] original ma10 = 36.86376
================================================
Time = 2021-04-27 04:10:00
 MA5 = 37.0
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.10000000000000142
cur_delta = 0.20000000000000284
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.10000000000000142
delta_delta = 0.10000000000000142
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 37.0716
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.3018
以瞬时价格计算的盈利率  earn_rate_instant = 0.0062096051964307866
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1361
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.2994
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004397338438877523
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.005303471817654155
self.delta_delta: 0.10000000000000142
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.11872
[IN get_MA5_MA10] original ma10 = 36.94521
================================================
Time = 2021-04-27 04:15:00
 MA5 = 37.1
MA10 = 36.9
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.20000000000000284
cur_delta = 0.20000000000000284
一直在 上边缘 之上
last_delta_delta = 0.10000000000000142
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 37.0716
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.2144
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038520053086460028
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1361
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.226
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002420825019320825
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.0031364151639834137
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.99558
[IN get_MA5_MA10] original ma10 = 36.92887999999999
================================================
Time = 2021-04-27 04:20:00
 MA5 = 36.9
MA10 = 36.9
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.20000000000000284
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.0
delta_delta = -0.20000000000000284
已经买入
cur_delta = 0.0, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltc3lusdt: 37.0716
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 36.4795
以瞬时价格计算的盈利率  earn_rate_instant = -0.01597179512079314
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1361
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.4263
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01911347718257979
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.017542636151686462
self.delta_delta: -0.20000000000000284
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = -0.20000000000000284 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 37.0716
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 36.4795
以瞬时价格计算的盈利率  earn_rate_instant = -0.01597179512079314
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04547022356510173
----------------------------------
币种买入时的卖一价， ltc3lusdt: 37.1361
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.4264
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019110784385005374
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05983005301334403
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.90922
[IN get_MA5_MA10] original ma10 = 36.89552
================================================
Time = 2021-04-27 04:25:00
 MA5 = 36.9
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.10000000000000142
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = 0.10000000000000142
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.10000000000000142 大于 0.0  且 self.delta_delta:0.10000000000000142 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3lusdt: 36.4788
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.4785
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.787980000000005
[IN get_MA5_MA10] original ma10 = 36.876279999999994
================================================
Time = 2021-04-27 04:30:00
 MA5 = 36.7
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.10000000000000142
cur_delta = -0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = 0.10000000000000142
delta_delta = -0.19999999999999574
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.4788
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 36.4654
以瞬时价格计算的盈利率  earn_rate_instant = -0.00036733664484569643
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.4785
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.4037
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002050522910755547
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: -0.0012089297778006217
self.delta_delta: -0.19999999999999574
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.09999999999999432 小于等于0 
并且 delta_delta = -0.19999999999999574 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 36.4788
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 36.4654
以瞬时价格计算的盈利率  earn_rate_instant = -0.00036733664484569643
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04583756020994743
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.4785
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.4041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020395575475964513
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06186961056094048
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.59878
[IN get_MA5_MA10] original ma10 = 36.837309999999995
================================================
Time = 2021-04-27 04:35:01
 MA5 = 36.5
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.09999999999999432
cur_delta = -0.29999999999999716
从上到下穿过下边缘
last_delta_delta = -0.19999999999999574
delta_delta = -0.20000000000000284
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.46014
[IN get_MA5_MA10] original ma10 = 36.789429999999996
================================================
Time = 2021-04-27 04:40:00
 MA5 = 36.4
MA10 = 36.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.29999999999999716
cur_delta = -0.30000000000000426
last_delta_delta = -0.20000000000000284
delta_delta = -7.105427357601002e-15
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.49436
[IN get_MA5_MA10] original ma10 = 36.74497
================================================
Time = 2021-04-27 04:45:00
 MA5 = 36.4
MA10 = 36.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.30000000000000426
cur_delta = -0.30000000000000426
last_delta_delta = -7.105427357601002e-15
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.58524
[IN get_MA5_MA10] original ma10 = 36.74723
================================================
Time = 2021-04-27 04:50:01
 MA5 = 36.5
MA10 = 36.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.30000000000000426
cur_delta = -0.20000000000000284
last_delta_delta = 0.0
delta_delta = 0.10000000000000142
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.63454
[IN get_MA5_MA10] original ma10 = 36.71126
================================================
Time = 2021-04-27 04:55:00
 MA5 = 36.6
MA10 = 36.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.20000000000000284
cur_delta = -0.10000000000000142
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.10000000000000142
delta_delta = 0.10000000000000142
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3lusdt: 36.7119
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 36.73936
[IN get_MA5_MA10] original ma10 = 36.66906999999999
================================================
Time = 2021-04-27 05:00:01
 MA5 = 36.7
MA10 = 36.6
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10000000000000142
cur_delta = 0.10000000000000142
一直在 上下边缘 之间。
last_delta_delta = 0.10000000000000142
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 36.8799
以瞬时价格计算的盈利率  earn_rate_instant = 0.00457617284858586
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 36.8139
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0021532715572154153
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.003364722202900638
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 36.934439999999995
[IN get_MA5_MA10] original ma10 = 36.697289999999995
================================================
Time = 2021-04-27 05:05:00
 MA5 = 36.9
MA10 = 36.6
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.10000000000000142
cur_delta = 0.29999999999999716
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.20000000000000284
delta_delta = 0.19999999999999574
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.4966
以瞬时价格计算的盈利率  earn_rate_instant = 0.021374540680269907
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.4385
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019156222437579563
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.020265381558924735
self.delta_delta: 0.19999999999999574
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.147400000000005
[IN get_MA5_MA10] original ma10 = 36.82088
================================================
Time = 2021-04-27 05:10:00
 MA5 = 37.1
MA10 = 36.8
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.29999999999999716
cur_delta = 0.30000000000000426
一直在 上边缘 之上
last_delta_delta = 0.19999999999999574
delta_delta = 7.105427357601002e-15
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.7154
以瞬时价格计算的盈利率  earn_rate_instant = 0.02733446103307109
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.6363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024540762437797365
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.025937611735434227
self.delta_delta: 7.105427357601002e-15
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.341359999999995
[IN get_MA5_MA10] original ma10 = 36.9633
================================================
Time = 2021-04-27 05:15:00
 MA5 = 37.3
MA10 = 36.9
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.30000000000000426
cur_delta = 0.3999999999999986
一直在 上边缘 之上
last_delta_delta = 7.105427357601002e-15
delta_delta = 0.09999999999999432
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.903
以瞬时价格计算的盈利率  earn_rate_instant = 0.032444520713991884
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.8832
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03126190968781652
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.0318532152009042
self.delta_delta: 0.09999999999999432
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.09999999999999432
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.588319999999996
[IN get_MA5_MA10] original ma10 = 37.11143
================================================
Time = 2021-04-27 05:20:00
 MA5 = 37.5
MA10 = 37.1
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.3999999999999986
cur_delta = 0.3999999999999986
一直在 上边缘 之上
last_delta_delta = 0.09999999999999432
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.9467
以瞬时价格计算的盈利率  earn_rate_instant = 0.033634870437106223
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.8967
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03162940862615293
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.03263213953162958
self.delta_delta: 0.0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.74034
[IN get_MA5_MA10] original ma10 = 37.239850000000004
================================================
Time = 2021-04-27 05:25:01
 MA5 = 37.7
MA10 = 37.2
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.3999999999999986
cur_delta = 0.5
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.10000000000000142
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.64
以瞬时价格计算的盈利率  earn_rate_instant = 0.025280631076027134
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.5957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023435543408430178
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.024358087242228654
self.delta_delta: 0.10000000000000142
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.77938
[IN get_MA5_MA10] original ma10 = 37.356910000000006
================================================
Time = 2021-04-27 05:30:00
 MA5 = 37.7
MA10 = 37.3
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.5
cur_delta = 0.4000000000000057
一直在 上边缘 之上
last_delta_delta = 0.10000000000000142
delta_delta = -0.09999999999999432
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 37.6918
以瞬时价格计算的盈利率  earn_rate_instant = 0.026691617704341117
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 37.6918
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026051591406513735
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.026371604555427426
self.delta_delta: -0.09999999999999432
earn_rate: 0.026371604555427426, 大于0.0 且 delta_delta: -0.09999999999999432 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.09999999999999432
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.85104
[IN get_MA5_MA10] original ma10 = 37.49922
================================================
Time = 2021-04-27 05:35:01
 MA5 = 37.8
MA10 = 37.4
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.4000000000000057
cur_delta = 0.3999999999999986
一直在 上边缘 之上
last_delta_delta = -0.09999999999999432
delta_delta = -7.105427357601002e-15
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3lusdt: 38.1255
以瞬时价格计算的盈利率  earn_rate_instant = 0.0385052258259584
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 38.105
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03729978113396553
处理止盈止损的情况
处理止盈止损
symbol: ltc3lusdt, earn_rate: 0.03790250347996196
self.delta_delta: -7.105427357601002e-15
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -7.105427357601002e-15
cur_delta = 0.3999999999999986 大于等于 0.0
并且 delta_delta = -7.105427357601002e-15 小于等于0.0
并且 last_delta_delta = -0.09999999999999432 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltc3lusdt: 36.7119
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3lusdt: 38.1255
以瞬时价格计算的盈利率  earn_rate_instant = 0.0385052258259584
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007332334383989024
----------------------------------
币种买入时的卖一价， ltc3lusdt: 36.7348
以当前币种的 买一价 卖出
卖出时的买一价， ltc3lusdt: 38.1053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03730794777703975
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.024561662783900727
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 37.87526
[IN get_MA5_MA10] original ma10 = 37.60831
================================================
Time = 2021-04-27 05:40:00
 MA5 = 37.8
MA10 = 37.6
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.3999999999999986
cur_delta = 0.19999999999999574
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -7.105427357601002e-15
delta_delta = -0.20000000000000284
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 37.821839999999995
[IN get_MA5_MA10] original ma10 = 37.705079999999995
================================================
Time = 2021-04-27 05:45:00
 MA5 = 37.8
MA10 = 37.7
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.19999999999999574
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。