nohup: ignoring input
symbol = linkusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 39.36131999999999
MA10 = 39.415499999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.05418000000000234
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 39.35778
MA10 = 39.39771999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05418000000000234
cur_delta = -0.03993999999999431
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.014240000000008024
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 39.34826
MA10 = 39.38499
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03993999999999431
cur_delta = -0.0367299999999986
一直在 上下边缘 之间。
last_delta_delta = 0.014240000000008024
delta_delta = 0.0032099999999957163
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:00
 MA5 = 39.328140000000005
MA10 = 39.35869000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0367299999999986
cur_delta = -0.030550000000005184
一直在 上下边缘 之间。
last_delta_delta = 0.0032099999999957163
delta_delta = 0.006179999999993413
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:10:01
 MA5 = 39.36386
MA10 = 39.37173
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.030550000000005184
cur_delta = -0.007869999999996935
一直在 上下边缘 之间。
last_delta_delta = 0.006179999999993413
delta_delta = 0.02268000000000825
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:15:00
 MA5 = 39.39644
MA10 = 39.37888
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.007869999999996935
cur_delta = 0.017559999999996023
一直在 上下边缘 之间。
last_delta_delta = 0.02268000000000825
delta_delta = 0.025429999999992958
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.519
----------------------------------
币种买入时的卖一价， linkusdt: 39.5158
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 39.40366
MA10 = 39.38072
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.017559999999996023
cur_delta = 0.02294000000000551
一直在 上下边缘 之间。
last_delta_delta = 0.025429999999992958
delta_delta = 0.005380000000009488
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.519
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.3675
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038335990283154594
----------------------------------
币种买入时的卖一价， linkusdt: 39.5158
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.3505
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004183136871833596
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.004008367950074528
self.delta_delta: 0.005380000000009488
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004008367950074528 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.519
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.3675
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038335990283154594
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0038335990283154594
----------------------------------
币种买入时的卖一价， linkusdt: 39.5158
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.3508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004175544971884642
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004175544971884642
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:25:00
 MA5 = 39.37896
MA10 = 39.36361
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.02294000000000551
cur_delta = 0.015349999999997976
一直在 上下边缘 之间。
last_delta_delta = 0.005380000000009488
delta_delta = -0.007590000000007535
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:00
 MA5 = 39.373380000000004
MA10 = 39.35076
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.015349999999997976
cur_delta = 0.022620000000003415
一直在 上下边缘 之间。
last_delta_delta = -0.007590000000007535
delta_delta = 0.007270000000005439
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.022620000000003415 大于 0.0  且 self.delta_delta:0.007270000000005439 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.1811
----------------------------------
币种买入时的卖一价， linkusdt: 39.1941
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:01
 MA5 = 39.29634
MA10 = 39.330099999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.022620000000003415
cur_delta = -0.033759999999993795
一直在 上下边缘 之间。
last_delta_delta = 0.007270000000005439
delta_delta = -0.05637999999999721
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.1811
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.201
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005078979405886973
----------------------------------
币种买入时的卖一价， linkusdt: 39.1941
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.1989
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0001224674121871155
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0003151826763879064
self.delta_delta: -0.05637999999999721
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 39.276880000000006
MA10 = 39.33666000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.033759999999993795
cur_delta = -0.0597800000000035
一直在 上下边缘 之间。
last_delta_delta = -0.05637999999999721
delta_delta = -0.026020000000009702
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.1811
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4217
以瞬时价格计算的盈利率  earn_rate_instant = 0.006140715804303621
----------------------------------
币种买入时的卖一价， linkusdt: 39.1941
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4099
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005505930739575639
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00582332327193963
self.delta_delta: -0.026020000000009702
earn_rate: 0.00582332327193963, 大于0.0 且 delta_delta: -0.026020000000009702 小于等于0.0, 且 last_delta_delta: -0.05637999999999721 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.026020000000009702
cur_delta = -0.0597800000000035, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.1811
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.4217
以瞬时价格计算的盈利率  earn_rate_instant = 0.006140715804303621
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0023071167759881614
----------------------------------
币种买入时的卖一价， linkusdt: 39.1941
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4124
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005569715850089664
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0013941708782050219
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:01
 MA5 = 39.29318
MA10 = 39.34842
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0597800000000035
cur_delta = -0.055239999999997735
一直在 上下边缘 之间。
last_delta_delta = -0.026020000000009702
delta_delta = 0.004540000000005762
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.055239999999997735 小于等于 0.0  last_delta_delta:-0.026020000000009702 小于 0.0 且 delta_delta:0.004540000000005762 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.449
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:50:00
 MA5 = 39.3341
MA10 = 39.35653000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.055239999999997735
cur_delta = -0.022430000000007055
一直在 上下边缘 之间。
last_delta_delta = 0.004540000000005762
delta_delta = 0.03280999999999068
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4121
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009353849273744763
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4007
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001353471502327929
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0011444282148512027
self.delta_delta: 0.03280999999999068
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.022430000000007055 小于等于0 
并且 delta_delta = 0.03280999999999068 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:01
 MA5 = 39.39496
MA10 = 39.384170000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.022430000000007055
cur_delta = 0.010789999999992972
一直在 上下边缘 之间。
last_delta_delta = 0.03280999999999068
delta_delta = 0.03322000000000003
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4906
以瞬时价格计算的盈利率  earn_rate_instant = 0.001054526096986046
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009428677881387657
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0009986969425624058
self.delta_delta: 0.03322000000000003
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 39.45588
MA10 = 39.37611
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.010789999999992972
cur_delta = 0.07977000000000345
一直在 上下边缘 之间。
last_delta_delta = 0.03322000000000003
delta_delta = 0.06898000000001048
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5056
以瞬时价格计算的盈利率  earn_rate_instant = 0.0014347638723415826
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5056
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013053142765898683
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0013700390744657254
self.delta_delta: 0.06898000000001048
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:01
 MA5 = 39.46378
MA10 = 39.37033
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07977000000000345
cur_delta = 0.09344999999999715
一直在 上下边缘 之间。
last_delta_delta = 0.06898000000001048
delta_delta = 0.013679999999993697
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4612
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003092600572891579
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4762
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005601445730608932
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00043470231517502554
self.delta_delta: 0.013679999999993697
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 39.480380000000004
MA10 = 39.38678
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09344999999999715
cur_delta = 0.09360000000000213
一直在 上下边缘 之间。
last_delta_delta = 0.013679999999993697
delta_delta = 0.00015000000000497948
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.532
以瞬时价格计算的盈利率  earn_rate_instant = 0.002103982356967183
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001178584735173322
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0016412835460702527
self.delta_delta: 0.00015000000000497948
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 39.525279999999995
MA10 = 39.42969
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09360000000000213
cur_delta = 0.09558999999999429
一直在 上下边缘 之间。
last_delta_delta = 0.00015000000000497948
delta_delta = 0.0019899999999921647
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6416
以瞬时价格计算的盈利率  earn_rate_instant = 0.004882253035564875
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6414
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004747288621461406
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.004814770828513141
self.delta_delta: 0.0019899999999921647
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 39.565160000000006
MA10 = 39.48006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09558999999999429
cur_delta = 0.08510000000000417
一直在 上下边缘 之间。
last_delta_delta = 0.0019899999999921647
delta_delta = -0.010489999999990118
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6889
以瞬时价格计算的盈利率  earn_rate_instant = 0.006081269487185953
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.669
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0054468356900803745
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0057640525886331635
self.delta_delta: -0.010489999999990118
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 39.57424
MA10 = 39.51506
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08510000000000417
cur_delta = 0.059180000000004895
一直在 上下边缘 之间。
last_delta_delta = -0.010489999999990118
delta_delta = -0.025919999999999277
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.551
以瞬时价格计算的盈利率  earn_rate_instant = 0.00258561687241765
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5676
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028767605901541776
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0027311887312859136
self.delta_delta: -0.025919999999999277
earn_rate: 0.0027311887312859136, 大于0.0 且 delta_delta: -0.025919999999999277 小于等于0.0, 且 last_delta_delta: -0.010489999999990118 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.025919999999999277
cur_delta = 0.059180000000004895 大于等于 0.0
并且 delta_delta = -0.025919999999999277 小于等于0.0
并且 last_delta_delta = -0.010489999999990118 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.449
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.551
以瞬时价格计算的盈利率  earn_rate_instant = 0.00258561687241765
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0048927336484058115
----------------------------------
币种买入时的卖一价， linkusdt: 39.4541
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5676
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028767605901541776
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004270931468359199
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 39.59592
MA10 = 39.52985
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.059180000000004895
cur_delta = 0.0660699999999963
一直在 上下边缘 之间。
last_delta_delta = -0.025919999999999277
delta_delta = 0.006889999999991403
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0660699999999963 大于 0.0  且 self.delta_delta:0.006889999999991403 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.5696
----------------------------------
币种买入时的卖一价， linkusdt: 39.5683
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 39.6072
MA10 = 39.54379
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0660699999999963
cur_delta = 0.06340999999999752
一直在 上下边缘 之间。
last_delta_delta = 0.006889999999991403
delta_delta = -0.0026599999999987745
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5696
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5884
以瞬时价格计算的盈利率  earn_rate_instant = 0.00047511220735106793
----------------------------------
币种买入时的卖一价， linkusdt: 39.5683
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5743
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00015163653732913032
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0003133743723400991
self.delta_delta: -0.0026599999999987745
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:40:00
 MA5 = 39.5938
MA10 = 39.559540000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06340999999999752
cur_delta = 0.03425999999999618
一直在 上下边缘 之间。
last_delta_delta = -0.0026599999999987745
delta_delta = -0.02915000000000134
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5696
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5721
以瞬时价格计算的盈利率  earn_rate_instant = 6.317981480726937e-05
----------------------------------
币种买入时的卖一价， linkusdt: 39.5683
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5628
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00013900015921830962
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -3.791017220552012e-05
self.delta_delta: -0.02915000000000134
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 39.59042000000001
MA10 = 39.57779000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03425999999999618
cur_delta = 0.012630000000001473
一直在 上下边缘 之间。
last_delta_delta = -0.02915000000000134
delta_delta = -0.02162999999999471
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5696
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6719
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025853180219158043
----------------------------------
币种买入时的卖一价， linkusdt: 39.5683
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6719
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026182575445495545
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0026017877832326796
self.delta_delta: -0.02162999999999471
earn_rate: 0.0026017877832326796, 大于0.0 且 delta_delta: -0.02162999999999471 小于等于0.0, 且 last_delta_delta: -0.02915000000000134 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.02162999999999471
cur_delta = 0.012630000000001473 大于等于 0.0
并且 delta_delta = -0.02162999999999471 小于等于0.0
并且 last_delta_delta = -0.02915000000000134 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.5696
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.6719
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025853180219158043
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007478051670321615
----------------------------------
币种买入时的卖一价， linkusdt: 39.5683
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6719
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026182575445495545
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0068891890129087535
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 39.59134
MA10 = 39.58279
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.012630000000001473
cur_delta = 0.008549999999999613
一直在 上下边缘 之间。
last_delta_delta = -0.02162999999999471
delta_delta = -0.00408000000000186
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:00
 MA5 = 39.59514
MA10 = 39.59553
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.008549999999999613
cur_delta = -0.00038999999999589363
一直在 上下边缘 之间。
last_delta_delta = -0.00408000000000186
delta_delta = -0.008939999999995507
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:00:00
 MA5 = 39.59176
MA10 = 39.59948
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.00038999999999589363
cur_delta = -0.007719999999999061
一直在 上下边缘 之间。
last_delta_delta = -0.008939999999995507
delta_delta = -0.007330000000003167
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:01
 MA5 = 39.610679999999995
MA10 = 39.602239999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.007719999999999061
cur_delta = 0.008440000000000225
一直在 上下边缘 之间。
last_delta_delta = -0.007330000000003167
delta_delta = 0.016159999999999286
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.655
----------------------------------
币种买入时的卖一价， linkusdt: 39.6667
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 39.6046
MA10 = 39.59750999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.008440000000000225
cur_delta = 0.007090000000005148
一直在 上下边缘 之间。
last_delta_delta = 0.016159999999999286
delta_delta = -0.0013499999999950774
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6416
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003379145126719026
----------------------------------
币种买入时的卖一价， linkusdt: 39.6667
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6417
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006302515712171313
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.00048408304194451693
self.delta_delta: -0.0013499999999950774
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:01
 MA5 = 39.603539999999995
MA10 = 39.59743999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.007090000000005148
cur_delta = 0.006100000000003547
一直在 上下边缘 之间。
last_delta_delta = -0.0013499999999950774
delta_delta = -0.0009900000000016007
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.569
以瞬时价格计算的盈利率  earn_rate_instant = -0.002168705081326403
----------------------------------
币种买入时的卖一价， linkusdt: 39.6667
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5532
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002861342133325987
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0025150236073261953
self.delta_delta: -0.0009900000000016007
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0025150236073261953 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.655
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.569
以瞬时价格计算的盈利率  earn_rate_instant = -0.002168705081326403
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005309346588995212
----------------------------------
币种买入时的卖一价， linkusdt: 39.6667
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5532
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002861342133325987
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004027846879582766
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:20:00
 MA5 = 39.600379999999994
MA10 = 39.597759999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.006100000000003547
cur_delta = 0.0026200000000002888
一直在 上下边缘 之间。
last_delta_delta = -0.0009900000000016007
delta_delta = -0.0034800000000032583
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 39.60452
MA10 = 39.59814
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0026200000000002888
cur_delta = 0.006380000000000052
一直在 上下边缘 之间。
last_delta_delta = -0.0034800000000032583
delta_delta = 0.0037599999999997635
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.006380000000000052 大于 0.0  且 self.delta_delta:0.0037599999999997635 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.5922
----------------------------------
币种买入时的卖一价， linkusdt: 39.5902
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:30:00
 MA5 = 39.5908
MA10 = 39.60074000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.006380000000000052
cur_delta = -0.009940000000007387
一直在 上下边缘 之间。
last_delta_delta = 0.0037599999999997635
delta_delta = -0.01632000000000744
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5971
以瞬时价格计算的盈利率  earn_rate_instant = 0.00012376175105195566
----------------------------------
币种买入时的卖一价， linkusdt: 39.5902
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5711
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004824426246899907
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0001793404368190175
self.delta_delta: -0.01632000000000744
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:00
 MA5 = 39.56764
MA10 = 39.586119999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.009940000000007387
cur_delta = -0.01847999999999672
一直在 上下边缘 之间。
last_delta_delta = -0.01632000000000744
delta_delta = -0.008539999999989334
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5258
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016770980142553728
----------------------------------
币种买入时的卖一价， linkusdt: 39.5902
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5228
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017024415133039576
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0016897697637796652
self.delta_delta: -0.008539999999989334
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.01847999999999672 小于等于0 
且 last_delta_delta=-0.01632000000000744 小于等于0.0 并且 delta_delta = -0.008539999999989334 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.5922
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.5258
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016770980142553728
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0036322485747398393
----------------------------------
币种买入时的卖一价， linkusdt: 39.5902
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5268
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016014064086567244
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0024264404709260414
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:40:00
 MA5 = 39.56704
MA10 = 39.58529
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.01847999999999672
cur_delta = -0.018250000000001876
一直在 上下边缘 之间。
last_delta_delta = -0.008539999999989334
delta_delta = 0.00022999999999484544
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.018250000000001876 小于等于 0.0  last_delta_delta:-0.008539999999989334 小于 0.0 且 delta_delta:0.00022999999999484544 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.5473
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:00
 MA5 = 39.595299999999995
MA10 = 39.597840000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.018250000000001876
cur_delta = -0.002540000000010423
一直在 上下边缘 之间。
last_delta_delta = 0.00022999999999484544
delta_delta = 0.015709999999991453
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.7141
以瞬时价格计算的盈利率  earn_rate_instant = 0.00421773420688649
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.7141
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038877359372907674
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0040527350720886285
self.delta_delta: 0.015709999999991453
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:50:00
 MA5 = 39.636480000000006
MA10 = 39.6205
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.002540000000010423
cur_delta = 0.0159800000000061
一直在 上下边缘 之间。
last_delta_delta = 0.015709999999991453
delta_delta = 0.018520000000016523
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.8001
以瞬时价格计算的盈利率  earn_rate_instant = 0.0063923453687103945
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.7981
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006011076761298575
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.006201711065004485
self.delta_delta: 0.018520000000016523
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:55:00
 MA5 = 39.64456
MA10 = 39.61768
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0159800000000061
cur_delta = 0.02687999999999846
一直在 上下边缘 之间。
last_delta_delta = 0.018520000000016523
delta_delta = 0.01089999999999236
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6375
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022808131022851864
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6428
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0020854240235792733
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00218311856293223
self.delta_delta: 0.01089999999999236
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:00:00
 MA5 = 39.7113
MA10 = 39.639469999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.02687999999999846
cur_delta = 0.07183000000000561
一直在 上下边缘 之间。
last_delta_delta = 0.01089999999999236
delta_delta = 0.04495000000000715
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.8595
以瞬时价格计算的盈利率  earn_rate_instant = 0.007894344240946845
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8595
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00756313779218052
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007728741016563683
self.delta_delta: 0.04495000000000715
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:05:00
 MA5 = 39.7473
MA10 = 39.657169999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07183000000000561
cur_delta = 0.09013000000000915
一直在 上下边缘 之间。
last_delta_delta = 0.04495000000000715
delta_delta = 0.018300000000003536
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.7273
以瞬时价格计算的盈利率  earn_rate_instant = 0.004551511734050105
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.7251
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004165792473767884
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0043586521039089944
self.delta_delta: 0.018300000000003536
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:01
 MA5 = 39.76154
MA10 = 39.67842
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09013000000000915
cur_delta = 0.08311999999999387
一直在 上下边缘 之间。
last_delta_delta = 0.018300000000003536
delta_delta = -0.007010000000015282
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.7853
以瞬时价格计算的盈利率  earn_rate_instant = 0.0060181099594662476
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.7703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005308352060019789
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.005663231009743018
self.delta_delta: -0.007010000000015282
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:15:00
 MA5 = 39.784000000000006
MA10 = 39.710240000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08311999999999387
cur_delta = 0.07376000000000005
一直在 上下边缘 之间。
last_delta_delta = -0.007010000000015282
delta_delta = -0.009359999999993818
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9037
以瞬时价格计算的盈利率  earn_rate_instant = 0.00901199323341924
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9073
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008771419832508887
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008891706532964064
self.delta_delta: -0.009359999999993818
earn_rate: 0.008891706532964064, 大于0.0 且 delta_delta: -0.009359999999993818 小于等于0.0, 且 last_delta_delta: -0.007010000000015282 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.009359999999993818
cur_delta = 0.07376000000000005 大于等于 0.0
并且 delta_delta = -0.009359999999993818 小于等于0.0
并且 last_delta_delta = -0.007010000000015282 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.5473
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.9037
以瞬时价格计算的盈利率  earn_rate_instant = 0.00901199323341924
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012644241808159078
----------------------------------
币种买入时的卖一价， linkusdt: 39.5603
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9036
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008677891724784679
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.01110433219571072
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:20:00
 MA5 = 39.859880000000004
MA10 = 39.75222000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07376000000000005
cur_delta = 0.10765999999999565
一直在 上下边缘 之间。
last_delta_delta = -0.009359999999993818
delta_delta = 0.0338999999999956
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.10765999999999565 大于 0.0  且 self.delta_delta:0.0338999999999956 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 40.0169
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:00
 MA5 = 39.8874
MA10 = 39.79935
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.10765999999999565
cur_delta = 0.08805000000000263
一直在 上下边缘 之间。
last_delta_delta = 0.0338999999999956
delta_delta = -0.019609999999993022
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9967
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005047867276076523
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.000719647372787255
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0006122170501974536
self.delta_delta: -0.019609999999993022
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 39.936280000000004
MA10 = 39.84178999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08805000000000263
cur_delta = 0.09449000000001462
一直在 上下边缘 之间。
last_delta_delta = -0.019609999999993022
delta_delta = 0.006440000000011992
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9717
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011295227766269062
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9717
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011969135123788969
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0011632181445029015
self.delta_delta: 0.006440000000011992
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.09449000000001462 大于0 。
并且 delta_delta = 0.006440000000011992 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 39.9806
MA10 = 39.87107
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09449000000001462
cur_delta = 0.10952999999999946
一直在 上下边缘 之间。
last_delta_delta = 0.006440000000011992
delta_delta = 0.015039999999984843
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.0024
以瞬时价格计算的盈利率  earn_rate_instant = -0.00036234690843114237
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006346890023887707
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0004985179554099565
self.delta_delta: 0.015039999999984843
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:01
 MA5 = 39.99596
MA10 = 39.889979999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.10952999999999946
cur_delta = 0.1059800000000024
一直在 上下边缘 之间。
last_delta_delta = 0.015039999999984843
delta_delta = -0.0035499999999970555
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9872
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007421864262348728
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9873
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008071045187857782
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0007746454725103256
self.delta_delta: -0.0035499999999970555
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:45:00
 MA5 = 40.00861999999999
MA10 = 39.93425
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1059800000000024
cur_delta = 0.07436999999999472
一直在 上下边缘 之间。
last_delta_delta = -0.0035499999999970555
delta_delta = -0.03161000000000769
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.0804
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015868295645089367
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.0804
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015192555647732715
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.001553042564641104
self.delta_delta: -0.03161000000000769
earn_rate: 0.001553042564641104, 大于0.0 且 delta_delta: -0.03161000000000769 小于等于0.0, 且 last_delta_delta: -0.0035499999999970555 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.03161000000000769
cur_delta = 0.07436999999999472 大于等于 0.0
并且 delta_delta = -0.03161000000000769 小于等于0.0
并且 last_delta_delta = -0.0035499999999970555 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 40.0169
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 40.0805
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015893285087050968
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.014233570316864175
----------------------------------
币种买入时的卖一价， linkusdt: 40.0196
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.0804
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015192555647732715
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012623587760483992
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:50:00
 MA5 = 40.00812
MA10 = 39.94776
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07436999999999472
cur_delta = 0.06035999999999575
一直在 上下边缘 之间。
last_delta_delta = -0.03161000000000769
delta_delta = -0.014009999999998968
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:00
 MA5 = 40.02386
MA10 = 39.98007
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06035999999999575
cur_delta = 0.04379000000000133
一直在 上下边缘 之间。
last_delta_delta = -0.014009999999998968
delta_delta = -0.016569999999994423
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 40.0267
MA10 = 40.00365
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04379000000000133
cur_delta = 0.023049999999997794
一直在 上下边缘 之间。
last_delta_delta = -0.016569999999994423
delta_delta = -0.020740000000003533
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 40.029579999999996
MA10 = 40.01277
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.023049999999997794
cur_delta = 0.016809999999992442
一直在 上下边缘 之间。
last_delta_delta = -0.020740000000003533
delta_delta = -0.006240000000005352
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:00
 MA5 = 40.04244
MA10 = 40.02552999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.016809999999992442
cur_delta = 0.016910000000009973
一直在 上下边缘 之间。
last_delta_delta = -0.006240000000005352
delta_delta = 0.00010000000001753051
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.016910000000009973 大于 0.0  且 self.delta_delta:0.00010000000001753051 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 40.1445
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 40.074079999999995
MA10 = 40.0411
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.016910000000009973
cur_delta = 0.0329799999999949
一直在 上下边缘 之间。
last_delta_delta = 0.00010000000001753051
delta_delta = 0.01606999999998493
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.1528
以瞬时价格计算的盈利率  earn_rate_instant = 0.00020675310441027836
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.1588
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00035621317988762213
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00028148314214895023
self.delta_delta: 0.01606999999998493
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:00
 MA5 = 40.0926
MA10 = 40.058229999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0329799999999949
cur_delta = 0.034370000000002676
一直在 上下边缘 之间。
last_delta_delta = 0.01606999999998493
delta_delta = 0.001390000000007774
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.144
以瞬时价格计算的盈利率  earn_rate_instant = -1.2455006289837647e-05
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.1433
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -2.989201509539796e-05
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -2.11735106926178e-05
self.delta_delta: 0.001390000000007774
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:25:00
 MA5 = 40.12234
MA10 = 40.07451999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.034370000000002676
cur_delta = 0.04782000000000863
一直在 上下边缘 之间。
last_delta_delta = 0.001390000000007774
delta_delta = 0.013450000000005957
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.1698
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006302233182628114
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.1722
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006900073484536073
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0006601153333582093
self.delta_delta: 0.013450000000005957
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:00
 MA5 = 40.1428
MA10 = 40.08619
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04782000000000863
cur_delta = 0.05660999999999916
一直在 上下边缘 之间。
last_delta_delta = 0.013450000000005957
delta_delta = 0.008789999999990528
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.1039
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010113465107299319
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.1218
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005654572855559388
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0007884018981429353
self.delta_delta: 0.008789999999990528
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 40.10746
MA10 = 40.07495
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05660999999999916
cur_delta = 0.03251000000000204
一直在 上下边缘 之间。
last_delta_delta = 0.008789999999990528
delta_delta = -0.024099999999997124
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9678
以瞬时价格计算的盈利率  earn_rate_instant = -0.004401599222807704
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9561
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004693046369988453
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.004547322796398079
self.delta_delta: -0.024099999999997124
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004547322796398079 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 40.1445
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.9678
以瞬时价格计算的盈利率  earn_rate_instant = -0.004401599222807704
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.009831971094056471
----------------------------------
币种买入时的卖一价， linkusdt: 40.1445
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9677
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004404090224065565
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.008219497536418426
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 40.06974
MA10 = 40.07191
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03251000000000204
cur_delta = -0.002169999999999561
一直在 上下边缘 之间。
last_delta_delta = -0.024099999999997124
delta_delta = -0.0346800000000016
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:45:00
 MA5 = 40.03294
MA10 = 40.06277
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.002169999999999561
cur_delta = -0.029829999999996915
一直在 上下边缘 之间。
last_delta_delta = -0.0346800000000016
delta_delta = -0.027659999999997353
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:01
 MA5 = 39.98718
MA10 = 40.05476
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.029829999999996915
cur_delta = -0.06757999999999953
一直在 上下边缘 之间。
last_delta_delta = -0.027659999999997353
delta_delta = -0.037750000000002615
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:55:00
 MA5 = 39.980380000000004
MA10 = 40.06159000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06757999999999953
cur_delta = -0.08121000000000578
一直在 上下边缘 之间。
last_delta_delta = -0.037750000000002615
delta_delta = -0.013630000000006248
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 39.98814
MA10 = 40.0478
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08121000000000578
cur_delta = -0.059660000000000935
一直在 上下边缘 之间。
last_delta_delta = -0.013630000000006248
delta_delta = 0.021550000000004843
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.059660000000000935 小于等于 0.0  last_delta_delta:-0.013630000000006248 小于 0.0 且 delta_delta:0.021550000000004843 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 40.0066
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 39.98524
MA10 = 40.02749
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.059660000000000935
cur_delta = -0.042250000000002785
一直在 上下边缘 之间。
last_delta_delta = 0.021550000000004843
delta_delta = 0.01740999999999815
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9497
以瞬时价格计算的盈利率  earn_rate_instant = -0.0014222653262211445
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001876847795391078
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0016495565608061111
self.delta_delta: 0.01740999999999815
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.042250000000002785 小于等于0 
并且 delta_delta = 0.01740999999999815 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:10:00
 MA5 = 39.97748
MA10 = 40.00521
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.042250000000002785
cur_delta = -0.027729999999998256
一直在 上下边缘 之间。
last_delta_delta = 0.01740999999999815
delta_delta = 0.01452000000000453
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9357
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017722075857483951
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9275
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021592496607428318
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0019657286232456135
self.delta_delta: 0.01452000000000453
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.027729999999998256 小于等于0 
并且 delta_delta = 0.01452000000000453 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:00
 MA5 = 39.97972
MA10 = 39.98345
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.027729999999998256
cur_delta = -0.0037299999999973465
一直在 上下边缘 之间。
last_delta_delta = 0.01452000000000453
delta_delta = 0.02400000000000091
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9542
以瞬时价格计算的盈利率  earn_rate_instant = -0.001309783885658833
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9513
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015644563514177878
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0014371201185383103
self.delta_delta: 0.02400000000000091
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0037299999999973465 小于等于0 
并且 delta_delta = 0.02400000000000091 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:20:00
 MA5 = 39.93946
MA10 = 39.95992
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0037299999999973465
cur_delta = -0.020459999999999923
一直在 上下边缘 之间。
last_delta_delta = 0.02400000000000091
delta_delta = -0.016730000000002576
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.0066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.8686
以瞬时价格计算的盈利率  earn_rate_instant = -0.003449430843910708
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003758693853885716
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0036040623488982123
self.delta_delta: -0.016730000000002576
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0036040623488982123 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 40.0066
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.8686
以瞬时价格计算的盈利率  earn_rate_instant = -0.003449430843910708
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0063825402501457625
----------------------------------
币种买入时的卖一价， linkusdt: 40.0139
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003758693853885716
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00446080368253271
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 39.92044
MA10 = 39.95429
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.020459999999999923
cur_delta = -0.033850000000001046
一直在 上下边缘 之间。
last_delta_delta = -0.016730000000002576
delta_delta = -0.013390000000001123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 39.90542
MA10 = 39.945330000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.033850000000001046
cur_delta = -0.03991000000000611
一直在 上下边缘 之间。
last_delta_delta = -0.013390000000001123
delta_delta = -0.006060000000005061
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:01
 MA5 = 39.91422
MA10 = 39.94584999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03991000000000611
cur_delta = -0.03162999999999272
一直在 上下边缘 之间。
last_delta_delta = -0.006060000000005061
delta_delta = 0.008280000000013388
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.03162999999999272 小于等于 0.0  last_delta_delta:-0.006060000000005061 小于 0.0 且 delta_delta:0.008280000000013388 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.9642
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:40:00
 MA5 = 39.916520000000006
MA10 = 39.94812
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03162999999999272
cur_delta = -0.03159999999999741
一直在 上下边缘 之间。
last_delta_delta = 0.008280000000013388
delta_delta = 2.9999999995311555e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9637
以瞬时价格计算的盈利率  earn_rate_instant = -1.251119752166394e-05
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9582
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00016514532788851262
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -8.882826270508828e-05
self.delta_delta: 2.9999999995311555e-05
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:01
 MA5 = 39.935860000000005
MA10 = 39.93766000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03159999999999741
cur_delta = -0.0018000000000029104
一直在 上下边缘 之间。
last_delta_delta = 2.9999999995311555e-05
delta_delta = 0.029799999999994498
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9653
以瞬时价格计算的盈利率  earn_rate_instant = 2.752463454794514e-05
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9551
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00024271358795728136
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.00010759447670466812
self.delta_delta: 0.029799999999994498
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:50:00
 MA5 = 39.9404
MA10 = 39.930420000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0018000000000029104
cur_delta = 0.009979999999991662
一直在 上下边缘 之间。
last_delta_delta = 0.029799999999994498
delta_delta = 0.011779999999994573
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.9342
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007506718513069482
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.9341
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0007681759948753893
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0007594239230911688
self.delta_delta: 0.011779999999994573
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:00
 MA5 = 39.97534
MA10 = 39.940380000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.009979999999991662
cur_delta = 0.034959999999998104
一直在 上下边缘 之间。
last_delta_delta = 0.011779999999994573
delta_delta = 0.02498000000000644
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.0505
以瞬时价格计算的盈利率  earn_rate_instant = 0.002159432692259607
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.0507
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002149391464488808
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.002154412078374208
self.delta_delta: 0.02498000000000644
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 39.99714
MA10 = 39.95568
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.034959999999998104
cur_delta = 0.04146000000000072
一直在 上下边缘 之间。
last_delta_delta = 0.02498000000000644
delta_delta = 0.006500000000002615
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.0732
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027274410597485192
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.0567
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0022995235807511246
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.002513482320249822
self.delta_delta: 0.006500000000002615
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:00
 MA5 = 40.054719999999996
MA10 = 39.98562
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04146000000000072
cur_delta = 0.06909999999999883
一直在 上下边缘 之间。
last_delta_delta = 0.006500000000002615
delta_delta = 0.02763999999999811
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.2516
以瞬时价格计算的盈利率  earn_rate_instant = 0.007191436335520421
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.246
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007036191848827105
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007113814092173763
self.delta_delta: 0.02763999999999811
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:01
 MA5 = 40.08328
MA10 = 40.009570000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06909999999999883
cur_delta = 0.07370999999999839
一直在 上下边缘 之间。
last_delta_delta = 0.02763999999999811
delta_delta = 0.004609999999999559
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.1081
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036007226467689116
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.1081
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035856553767316126
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0035931890117502623
self.delta_delta: 0.004609999999999559
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:15:00
 MA5 = 40.05778
MA10 = 39.99909
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07370999999999839
cur_delta = 0.05868999999999858
一直在 上下边缘 之间。
last_delta_delta = 0.004609999999999559
delta_delta = -0.015019999999999811
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.8057
以瞬时价格计算的盈利率  earn_rate_instant = -0.003966049614404806
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8167
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003705761069741359
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0038359053420730822
self.delta_delta: -0.015019999999999811
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0038359053420730822 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.9642
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.8059
以瞬时价格计算的盈利率  earn_rate_instant = -0.003961045135396105
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0024214951147496578
----------------------------------
币种买入时的卖一价， linkusdt: 39.9648
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8173
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003690747858114985
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.000770055824417725
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:20:00
 MA5 = 39.97808
MA10 = 39.976710000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05868999999999858
cur_delta = 0.0013699999999943202
一直在 上下边缘 之间。
last_delta_delta = -0.015019999999999811
delta_delta = -0.057320000000004256
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 39.85562
MA10 = 39.92638
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0013699999999943202
cur_delta = -0.07075999999999993
一直在 上下边缘 之间。
last_delta_delta = -0.057320000000004256
delta_delta = -0.07212999999999425
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 39.68108
MA10 = 39.867900000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07075999999999993
cur_delta = -0.18682000000000443
一直在 上下边缘 之间。
last_delta_delta = -0.07212999999999425
delta_delta = -0.11606000000000449
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:35:00
 MA5 = 39.51306
MA10 = 39.79817
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.18682000000000443
cur_delta = -0.285109999999996
从上到下穿过下边缘
last_delta_delta = -0.11606000000000449
delta_delta = -0.09828999999999155
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:40:01
 MA5 = 39.39462
MA10 = 39.7262
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.285109999999996
cur_delta = -0.3315799999999953
last_delta_delta = -0.09828999999999155
delta_delta = -0.046469999999999345
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:45:00
 MA5 = 39.293220000000005
MA10 = 39.63565
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.3315799999999953
cur_delta = -0.34242999999999313
last_delta_delta = -0.046469999999999345
delta_delta = -0.010849999999997806
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:50:00
 MA5 = 39.244719999999994
MA10 = 39.550169999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.34242999999999313
cur_delta = -0.30545000000000044
last_delta_delta = -0.010849999999997806
delta_delta = 0.036979999999992685
一直在下边缘之下。
没有买入
last_delta_delta:-0.010849999999997806 小于 0.0 且 delta_delta:0.036979999999992685 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.2184
----------------------------------
币种买入时的卖一价， linkusdt: 39.2252
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:55:00
 MA5 = 39.22634
MA10 = 39.453709999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.30545000000000044
cur_delta = -0.2273699999999934
last_delta_delta = 0.036979999999992685
delta_delta = 0.07808000000000703
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.2184
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.287
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017491789568160974
----------------------------------
币种买入时的卖一价， linkusdt: 39.2252
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2756
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0012848882861016954
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0015170336214588964
self.delta_delta: 0.07808000000000703
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 23:00:00
 MA5 = 39.2204
MA10 = 39.36673
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.2273699999999934
cur_delta = -0.14632999999999896
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.07808000000000703
delta_delta = 0.08103999999999445
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.2184
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.2383
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005074148868898223
----------------------------------
币种买入时的卖一价， linkusdt: 39.2252
以当前币种的 买一价 卖出