nohup: ignoring input
symbol = link3susdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 0.00018027
MA10 = 0.00018248
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta is None
cur_delta = -2.209999999999994e-06
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 0.00018028
MA10 = 0.0001819
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.209999999999994e-06
cur_delta = -1.6200000000000014e-06
delta_delta = 5.899999999999927e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:01
 MA5 = 0.00018064
MA10 = 0.00018193
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.6200000000000014e-06
cur_delta = -1.2899999999999826e-06
delta_delta = 3.3000000000001886e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:00:00
 MA5 = 0.00018103
MA10 = 0.00018159
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.2899999999999826e-06
cur_delta = -5.600000000000082e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 7.299999999999744e-07
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.0001837
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 0.00018132
MA10 = 0.00018097
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.600000000000082e-07
cur_delta = 3.500000000000085e-07
一直在 上下边缘 之间。
delta_delta = 9.100000000000167e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017935
以瞬时价格计算的盈利率  earn_rate_instant = -0.023679912901469775
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001788
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02799673824408801
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.025838325572778893
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.500000000000085e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:10:00
 MA5 = 0.0001819
MA10 = 0.00018109
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 3.500000000000085e-07
cur_delta = 8.100000000000143e-07
一直在 上下边缘 之间。
delta_delta = 4.6000000000000576e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018335
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019052803483940197
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018362
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017939657515628799
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0018496230499784497
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 8.100000000000143e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:00
 MA5 = 0.00018265
MA10 = 0.00018147
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.100000000000143e-07
cur_delta = 1.1799999999999853e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.6999999999997105e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018499
以瞬时价格计算的盈利率  earn_rate_instant = 0.0070223189983669556
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005762435444414207
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.006392377221390581
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:20:00
 MA5 = 0.00018393
MA10 = 0.00018228
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.1799999999999853e-06
cur_delta = 1.650000000000013e-06
一直在 上边缘 之上
delta_delta = 4.700000000000277e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018823
以瞬时价格计算的盈利率  earn_rate_instant = 0.02465977136635826
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018795
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021745039412883874
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.023202405389621067
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:00
 MA5 = 0.00018487
MA10 = 0.00018295
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.650000000000013e-06
cur_delta = 1.9200000000000087e-06
一直在 上边缘 之上
delta_delta = 2.699999999999957e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.0001883
以瞬时价格计算的盈利率  earn_rate_instant = 0.025040827436037038
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018834
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02386518075564014
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.024453004095838587
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:01
 MA5 = 0.00018766
MA10 = 0.00018449
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.9200000000000087e-06
cur_delta = 3.170000000000012e-06
一直在 上边缘 之上
delta_delta = 1.2500000000000033e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00019309
以瞬时价格计算的盈利率  earn_rate_instant = 0.05111594991834522
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00019314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04995922805110091
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.05053758898472306
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.2500000000000033e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:35:00
 MA5 = 0.00018839
MA10 = 0.00018514
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.170000000000012e-06
cur_delta = 3.2499999999999977e-06
一直在 上边缘 之上
delta_delta = 7.999999999998568e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.000187
以瞬时价格计算的盈利率  earn_rate_instant = 0.01796407185628742
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001872
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017667844522968185
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.017815958189627803
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 0.00018849
MA10 = 0.00018557
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.2499999999999977e-06
cur_delta = 2.920000000000006e-06
一直在 上边缘 之上
delta_delta = -3.2999999999999176e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018548
以瞬时价格计算的盈利率  earn_rate_instant = 0.009689711486118672
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006795324816526248
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.008242518151322459
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:45:00
 MA5 = 0.00018849
MA10 = 0.00018598
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.920000000000006e-06
cur_delta = 2.5100000000000014e-06
一直在 上边缘 之上
delta_delta = -4.1000000000000454e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018525
以瞬时价格计算的盈利率  earn_rate_instant = 0.008437670114316878
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018456
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033161185104648512
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.005876894312390865
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 0.00018669
MA10 = 0.00018578
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.5100000000000014e-06
cur_delta = 9.099999999999896e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.6000000000000118e-06
已经买入
cur_delta = 9.099999999999896e-07, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:00
 MA5 = 0.00018512
MA10 = 0.00018639
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = 9.099999999999896e-07
cur_delta = -1.27000000000002e-06
从上到下穿过下边缘
delta_delta = -2.1800000000000096e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3susdt: 0.0001837
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00018503
以瞬时价格计算的盈利率  earn_rate_instant = 0.007240065323897747
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007240065323897747
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018395
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006795324816526248
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.006795324816526248
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 0.00018485
MA10 = 0.00018662
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.27000000000002e-06
cur_delta = -1.770000000000005e-06
delta_delta = -4.99999999999985e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 0.00018504
MA10 = 0.00018676
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.770000000000005e-06
cur_delta = -1.7200000000000039e-06
delta_delta = 5.0000000000001215e-08
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:10:00
 MA5 = 0.00018579
MA10 = 0.00018684
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.7200000000000039e-06
cur_delta = -1.0499999999999984e-06
delta_delta = 6.700000000000054e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 0.00018662
MA10 = 0.00018666
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.0499999999999984e-06
cur_delta = -4.000000000000639e-08
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.009999999999992e-06
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00018654
----------------------------------
币种买入时的卖一价， link3susdt: 0.000186
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:20:01
 MA5 = 0.00018621
MA10 = 0.00018566
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -4.000000000000639e-08
cur_delta = 5.499999999999863e-07
一直在 上下边缘 之间。
delta_delta = 5.899999999999927e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00018654
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018339
以瞬时价格计算的盈利率  earn_rate_instant = -0.016886458668382235
----------------------------------
币种买入时的卖一价， link3susdt: 0.000186
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018284
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016989247311827903
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.01693785299010507
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 5.499999999999863e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:25:00
 MA5 = 0.00018566
MA10 = 0.00018526
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 5.499999999999863e-07
cur_delta = 4.000000000000097e-07
一直在 上下边缘 之间。
delta_delta = -1.4999999999997654e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00018654
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018293
以瞬时价格计算的盈利率  earn_rate_instant = -0.019352417712018875
----------------------------------
币种买入时的卖一价， link3susdt: 0.000186
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01704301075268809
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.01819771423235348
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.000000000000097e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:30:01
 MA5 = 0.00018483
MA10 = 0.00018494
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-07
cur_delta = -1.0999999999999725e-07
一直在 上下边缘 之间。
delta_delta = -5.10000000000007e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00018654
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.000182
以瞬时价格计算的盈利率  earn_rate_instant = -0.024337943604588866
----------------------------------
币种买入时的卖一价， link3susdt: 0.000186
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.000182
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02150537634408596
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.022921659974337413
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0999999999999725e-07 小于等于0 可以止损。
币种买入时的瞬时价格， link3susdt: 0.00018654
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.000182
以瞬时价格计算的盈利率  earn_rate_instant = -0.024337943604588866
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01709787828069112
----------------------------------
币种买入时的卖一价， link3susdt: 0.000186
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018228
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01999999999999999
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013204675183473742
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:35:01
 MA5 = 0.00018295
MA10 = 0.00018437
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0999999999999725e-07
cur_delta = -1.4199999999999966e-06
从上到下穿过下边缘
delta_delta = -1.3099999999999993e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:40:00
 MA5 = 0.00018184
MA10 = 0.00018423
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.4199999999999966e-06
cur_delta = -2.389999999999982e-06
delta_delta = -9.699999999999856e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:45:00
 MA5 = 0.00018094
MA10 = 0.00018357
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.389999999999982e-06
cur_delta = -2.6299999999999935e-06
delta_delta = -2.4000000000001125e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:00
 MA5 = 0.00017981
MA10 = 0.00018274
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.6299999999999935e-06
cur_delta = -2.9300000000000007e-06
delta_delta = -3.000000000000073e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:55:00
 MA5 = 0.00017922
MA10 = 0.00018203
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9300000000000007e-06
cur_delta = -2.8099999999999816e-06
delta_delta = 1.2000000000001918e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:00:01
 MA5 = 0.00017917
MA10 = 0.00018106
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.8099999999999816e-06
cur_delta = -1.8899999999999972e-06
delta_delta = 9.199999999999844e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:05:00
 MA5 = 0.00017881
MA10 = 0.00018032
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.8899999999999972e-06
cur_delta = -1.5100000000000042e-06
delta_delta = 3.79999999999993e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:00
 MA5 = 0.00017879
MA10 = 0.00017986
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.5100000000000042e-06
cur_delta = -1.0700000000000152e-06
delta_delta = 4.39999999999989e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 0.00017928
MA10 = 0.00017954
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.0700000000000152e-06
cur_delta = -2.600000000000009e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 8.100000000000143e-07
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00017977
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 0.00017924
MA10 = 0.00017923
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.600000000000009e-07
cur_delta = 9.999999999994822e-09
一直在 上下边缘 之间。
delta_delta = 2.699999999999957e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017913
以瞬时价格计算的盈利率  earn_rate_instant = -0.0035601045780719468
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.000179
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003562680917390453
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0035613927477312
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.999999999994822e-09 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 0.00017968
MA10 = 0.00017943
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999994822e-09
cur_delta = 2.4999999999997897e-07
一直在 上下边缘 之间。
delta_delta = 2.3999999999998415e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018158
以瞬时价格计算的盈利率  earn_rate_instant = 0.010068420759859885
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018164
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01113337786684477
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.010600899313352327
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:00
 MA5 = 0.00018007
MA10 = 0.00017944
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.4999999999997897e-07
cur_delta = 6.29999999999999e-07
一直在 上下边缘 之间。
delta_delta = 3.800000000000201e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018108
以瞬时价格计算的盈利率  earn_rate_instant = 0.007287089058241082
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018094
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007236695613449145
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.007261892335845114
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:35:00
 MA5 = 0.00018071
MA10 = 0.00017975
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 6.29999999999999e-07
cur_delta = 9.599999999999908e-07
一直在 上下边缘 之间。
delta_delta = 3.2999999999999176e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018199
以瞬时价格计算的盈利率  earn_rate_instant = 0.012349112755187273
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018222
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01436205744822975
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.013355585101708511
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:00
 MA5 = 0.00018175
MA10 = 0.00018052
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.599999999999908e-07
cur_delta = 1.2299999999999865e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.699999999999957e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018499
以瞬时价格计算的盈利率  earn_rate_instant = 0.029037102964899638
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018468
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028056112224448853
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.028546607594674245
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:45:00
 MA5 = 0.00018268
MA10 = 0.00018096
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.2299999999999865e-06
cur_delta = 1.7200000000000039e-06
一直在 上边缘 之上
delta_delta = 4.900000000000173e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018376
以瞬时价格计算的盈利率  earn_rate_instant = 0.022195026978917475
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018373
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022767757737697597
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.022481392358307536
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:00
 MA5 = 0.0001834
MA10 = 0.00018154
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.7200000000000039e-06
cur_delta = 1.8600000000000127e-06
一直在 上边缘 之上
delta_delta = 1.4000000000000882e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018516
以瞬时价格计算的盈利率  earn_rate_instant = 0.029982755743449968
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03122912491649964
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.030605940329974803
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.4000000000000882e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:55:00
 MA5 = 0.00018443
MA10 = 0.00018225
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.8600000000000127e-06
cur_delta = 2.1799999999999825e-06
一直在 上边缘 之上
delta_delta = 3.1999999999996983e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018626
以瞬时价格计算的盈利率  earn_rate_instant = 0.03610168548701118
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018601
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03545980850590059
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.035780746996455885
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  3.1999999999996983e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 0.00018531
MA10 = 0.00018301
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1799999999999825e-06
cur_delta = 2.3000000000000017e-06
一直在 上边缘 之上
delta_delta = 1.2000000000001918e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018636
以瞬时价格计算的盈利率  earn_rate_instant = 0.036657951827334945
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018638
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03751948341126686
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0370887176193009
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.2000000000001918e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:01
 MA5 = 0.00018525
MA10 = 0.0001835
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.3000000000000017e-06
cur_delta = 1.7500000000000154e-06
一直在 上边缘 之上
delta_delta = -5.499999999999863e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018469
以瞬时价格计算的盈利率  earn_rate_instant = 0.027368303943928356
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018415
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025105767089735
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.02623703551683168
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:10:00
 MA5 = 0.00018612
MA10 = 0.0001844
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.7500000000000154e-06
cur_delta = 1.7199999999999768e-06
一直在 上边缘 之上
delta_delta = -3.0000000000038676e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018815
以瞬时价格计算的盈利率  earn_rate_instant = 0.04661511931912999
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044978846582052937
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.04579698295059147
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -3.0000000000038676e-08
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3susdt: 0.00017977
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00018815
以瞬时价格计算的盈利率  earn_rate_instant = 0.04661511931912999
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02951724103843887
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017964
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044978846582052937
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.031774171398579194
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:15:00
 MA5 = 0.00018676
MA10 = 0.00018508
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.7199999999999768e-06
cur_delta = 1.6799999999999975e-06
一直在 上边缘 之上
delta_delta = -3.999999999997929e-08
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 0.00018749
MA10 = 0.00018596
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.6799999999999975e-06
cur_delta = 1.530000000000021e-06
一直在 上边缘 之上
delta_delta = -1.4999999999997654e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:00
 MA5 = 0.0001883
MA10 = 0.0001868
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.530000000000021e-06
cur_delta = 1.5000000000000094e-06
一直在 上边缘 之上
delta_delta = -3.000000000001157e-08
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:30:01
 MA5 = 0.00018939
MA10 = 0.00018732
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.5000000000000094e-06
cur_delta = 2.0700000000000124e-06
一直在 上边缘 之上
delta_delta = 5.70000000000003e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:35:00
 MA5 = 0.00018941
MA10 = 0.00018777
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.0700000000000124e-06
cur_delta = 1.639999999999991e-06
一直在 上边缘 之上
delta_delta = -4.300000000000213e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:40:00
 MA5 = 0.00018914
MA10 = 0.00018795
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.639999999999991e-06
cur_delta = 1.1900000000000072e-06
一直在 上边缘 之上
delta_delta = -4.4999999999998383e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:00
 MA5 = 0.00018837
MA10 = 0.00018793
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 1.1900000000000072e-06
cur_delta = 4.39999999999989e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -7.500000000000182e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:50:00
 MA5 = 0.00018734
MA10 = 0.00018782
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.39999999999989e-07
cur_delta = -4.799999999999954e-07
一直在 上下边缘 之间。
delta_delta = -9.199999999999844e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 0.00018622
MA10 = 0.00018781
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.799999999999954e-07
cur_delta = -1.590000000000017e-06
从上到下穿过下边缘
delta_delta = -1.1100000000000216e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:01
 MA5 = 0.00018593
MA10 = 0.00018767
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.590000000000017e-06
cur_delta = -1.7399999999999935e-06
delta_delta = -1.4999999999997654e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:05:00
 MA5 = 0.00018501
MA10 = 0.00018707
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.7399999999999935e-06
cur_delta = -2.0600000000000175e-06
delta_delta = -3.2000000000002404e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:00
 MA5 = 0.00018449
MA10 = 0.00018643
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.0600000000000175e-06
cur_delta = -1.9399999999999984e-06
delta_delta = 1.2000000000001918e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:15:00
 MA5 = 0.000183
MA10 = 0.00018517
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9399999999999984e-06
cur_delta = -2.1699999999999877e-06
delta_delta = -2.2999999999998933e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:01
 MA5 = 0.00018192
MA10 = 0.00018407
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.1699999999999877e-06
cur_delta = -2.149999999999998e-06
delta_delta = 1.9999999999989644e-08
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:25:00
 MA5 = 0.00018059
MA10 = 0.00018326
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.149999999999998e-06
cur_delta = -2.67e-06
delta_delta = -5.200000000000018e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 0.00018021
MA10 = 0.00018261
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.67e-06
cur_delta = -2.399999999999977e-06
delta_delta = 2.700000000000228e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:00
 MA5 = 0.00017985
MA10 = 0.00018217
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.399999999999977e-06
cur_delta = -2.3199999999999913e-06
delta_delta = 7.999999999998568e-08
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:40:00
 MA5 = 0.00018045
MA10 = 0.00018172
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.3199999999999913e-06
cur_delta = -1.269999999999993e-06
delta_delta = 1.0499999999999984e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:01
 MA5 = 0.00018077
MA10 = 0.00018135
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.269999999999993e-06
cur_delta = -5.799999999999978e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 6.899999999999951e-07
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.0001808
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:50:00
 MA5 = 0.00018175
MA10 = 0.00018117
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.799999999999978e-07
cur_delta = 5.799999999999978e-07
一直在 上下边缘 之间。
delta_delta = 1.1599999999999957e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001808
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.000185
以瞬时价格计算的盈利率  earn_rate_instant = 0.023230088495575184
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.000185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018105772934896288
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.020667930715235736
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:55:00
 MA5 = 0.00018267
MA10 = 0.00018144
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 5.799999999999978e-07
cur_delta = 1.2300000000000136e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 6.500000000000158e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001808
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018513
以瞬时价格计算的盈利率  earn_rate_instant = 0.02394911504424783
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00018513
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01882119861317494
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.021385156828711387
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:00:00
 MA5 = 0.00018363
MA10 = 0.00018174
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.2300000000000136e-06
cur_delta = 1.8899999999999972e-06
一直在 上边缘 之上
delta_delta = 6.599999999999835e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001808
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00018642
以瞬时价格计算的盈利率  earn_rate_instant = 0.031084070796460122
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001863
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02526002971768207
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.028172050257071098
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:05:01
 MA5 = 0.00018147
MA10 = 0.00018096
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 1.8899999999999972e-06
cur_delta = 5.10000000000007e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.3799999999999902e-06
已经买入
cur_delta = 5.10000000000007e-07, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:10:00
 MA5 = 0.00017909
MA10 = 0.00017993
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 5.10000000000007e-07
cur_delta = -8.399999999999987e-07
一直在 上下边缘 之间。
delta_delta = -1.3500000000000057e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.0001808
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00016891
以瞬时价格计算的盈利率  earn_rate_instant = -0.06576327433628316
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.07864179186616037
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.07220253310122177
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -8.399999999999987e-07 小于等于0 可以止损。
币种买入时的瞬时价格， link3susdt: 0.0001808
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00016891
以瞬时价格计算的盈利率  earn_rate_instant = -0.06576327433628316
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.036246033297844295
----------------------------------
币种买入时的卖一价， link3susdt: 0.00018171
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.07864179186616037
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.046867620467581174
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:15:00
 MA5 = 0.00017635
MA10 = 0.00017905
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -8.399999999999987e-07
cur_delta = -2.6999999999999843e-06
从上到下穿过下边缘
delta_delta = -1.8599999999999856e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:01
 MA5 = 0.00017378
MA10 = 0.00017823
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.6999999999999843e-06
cur_delta = -4.45e-06
delta_delta = -1.7500000000000154e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:25:00
 MA5 = 0.00017167
MA10 = 0.00017765
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.45e-06
cur_delta = -5.980000000000021e-06
delta_delta = -1.530000000000021e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:30:00
 MA5 = 0.0001721
MA10 = 0.00017678
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.980000000000021e-06
cur_delta = -4.679999999999989e-06
delta_delta = 1.3000000000000316e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 0.00017154
MA10 = 0.00017532
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.679999999999989e-06
cur_delta = -3.7799999999999943e-06
delta_delta = 8.999999999999948e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:40:00
 MA5 = 0.00016989
MA10 = 0.00017312
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.7799999999999943e-06
cur_delta = -3.230000000000008e-06
delta_delta = 5.499999999999863e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:01
 MA5 = 0.00016834
MA10 = 0.00017106
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.230000000000008e-06
cur_delta = -2.720000000000001e-06
delta_delta = 5.10000000000007e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:50:00
 MA5 = 0.00016465
MA10 = 0.00016816
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.720000000000001e-06
cur_delta = -3.5099999999999986e-06
delta_delta = -7.899999999999975e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:00
 MA5 = 0.0001619
MA10 = 0.000167
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.5099999999999986e-06
cur_delta = -5.0999999999999884e-06
delta_delta = -1.5899999999999899e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:00
 MA5 = 0.00016047
MA10 = 0.00016601
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.0999999999999884e-06
cur_delta = -5.5400000000000046e-06
delta_delta = -4.400000000000161e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 0.00015987
MA10 = 0.00016488
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.5400000000000046e-06
cur_delta = -5.010000000000008e-06
delta_delta = 5.299999999999966e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:00
 MA5 = 0.00015868
MA10 = 0.00016351
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.010000000000008e-06
cur_delta = -4.83000000000002e-06
delta_delta = 1.799999999999881e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:15:01
 MA5 = 0.00015987
MA10 = 0.00016226
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.83000000000002e-06
cur_delta = -2.3900000000000093e-06
delta_delta = 2.4400000000000105e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:20:00
 MA5 = 0.00016119
MA10 = 0.00016155
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.3900000000000093e-06
cur_delta = -3.6000000000000333e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.030000000000006e-06
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00016497
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:25:00
 MA5 = 0.00016332
MA10 = 0.00016189
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -3.6000000000000333e-07
cur_delta = 1.4299999999999914e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.7899999999999947e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017
以瞬时价格计算的盈利率  earn_rate_instant = 0.030490392192520005
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016978
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02797287478808424
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.029231633490302122
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:30:00
 MA5 = 0.00016482
MA10 = 0.00016234
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.4299999999999914e-06
cur_delta = 2.480000000000017e-06
一直在 上边缘 之上
delta_delta = 1.0500000000000255e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.0001675
以瞬时价格计算的盈利率  earn_rate_instant = 0.015336121719100553
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016727
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01277549043351896
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.014055806076309758
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:00
 MA5 = 0.00016671
MA10 = 0.00016269
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.480000000000017e-06
cur_delta = 4.0200000000000056e-06
一直在 上边缘 之上
delta_delta = 1.5399999999999886e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00016806
以瞬时价格计算的盈利率  earn_rate_instant = 0.018730678305146388
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016829
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018951319932187006
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0188409991186667
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:01
 MA5 = 0.00016813
MA10 = 0.000164
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 4.0200000000000056e-06
cur_delta = 4.130000000000003e-06
一直在 上边缘 之上
delta_delta = 1.0999999999999725e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017
以瞬时价格计算的盈利率  earn_rate_instant = 0.030490392192520005
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029426011140712062
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.029958201666616033
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:45:00
 MA5 = 0.00016891
MA10 = 0.00016505
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 4.130000000000003e-06
cur_delta = 3.860000000000007e-06
一直在 上边缘 之上
delta_delta = -2.699999999999957e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00016888
以瞬时价格计算的盈利率  earn_rate_instant = 0.02370127902042801
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016884
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022281424073625527
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.022991351547026768
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:50:01
 MA5 = 0.00016898
MA10 = 0.00016615
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.860000000000007e-06
cur_delta = 2.8299999999999983e-06
一直在 上边缘 之上
delta_delta = -1.0300000000000088e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00016998
以瞬时价格计算的盈利率  earn_rate_instant = 0.030369158028732548
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016978
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02797287478808424
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.02917101640840839
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:55:00
 MA5 = 0.00016986
MA10 = 0.00016734
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.8299999999999983e-06
cur_delta = 2.519999999999996e-06
一直在 上边缘 之上
delta_delta = -3.100000000000021e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017222
以瞬时价格计算的盈利率  earn_rate_instant = 0.04394738437291637
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017194
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04105110196173416
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.042499243167325264
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -3.100000000000021e-07
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3susdt: 0.00016497
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00017222
以瞬时价格计算的盈利率  earn_rate_instant = 0.04394738437291637
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007701351075072076
----------------------------------
币种买入时的卖一价， link3susdt: 0.00016516
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017194
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04105110196173416
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005816518505847017
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:00:00
 MA5 = 0.00017063
MA10 = 0.00016867
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.519999999999996e-06
cur_delta = 1.960000000000015e-06
一直在 上边缘 之上
delta_delta = -5.599999999999811e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:00
 MA5 = 0.00017031
MA10 = 0.00016922
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.960000000000015e-06
cur_delta = 1.0899999999999777e-06
一直在 上边缘 之上
delta_delta = -8.700000000000374e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:10:00
 MA5 = 0.0001713
MA10 = 0.0001701
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.0899999999999777e-06
cur_delta = 1.200000000000002e-06
一直在 上边缘 之上
delta_delta = 1.1000000000002436e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:15:00
 MA5 = 0.00017186
MA10 = 0.00017042
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.200000000000002e-06
cur_delta = 1.4399999999999862e-06
一直在 上边缘 之上
delta_delta = 2.3999999999998415e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 0.00017143
MA10 = 0.00017064
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 1.4399999999999862e-06
cur_delta = 7.899999999999975e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -6.499999999999887e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:01
 MA5 = 0.00017082
MA10 = 0.00017073
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 7.899999999999975e-07
cur_delta = 9.000000000000761e-08
一直在 上下边缘 之间。
delta_delta = -6.999999999999899e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:30:00
 MA5 = 0.00017064
MA10 = 0.00017048
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-08
cur_delta = 1.5999999999999847e-07
一直在 上下边缘 之间。
delta_delta = 6.999999999999086e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:35:00
 MA5 = 0.00016883
MA10 = 0.00017006
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = 1.5999999999999847e-07
cur_delta = -1.2300000000000136e-06
从上到下穿过下边缘
delta_delta = -1.390000000000012e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:40:00
 MA5 = 0.00016699
MA10 = 0.00016942
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.2300000000000136e-06
cur_delta = -2.4299999999999886e-06
delta_delta = -1.199999999999975e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 0.0001663
MA10 = 0.00016886
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.4299999999999886e-06
cur_delta = -2.5600000000000026e-06
delta_delta = -1.30000000000014e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:01
 MA5 = 0.00016565
MA10 = 0.00016824
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.5600000000000026e-06
cur_delta = -2.590000000000014e-06
delta_delta = -3.000000000001157e-08
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:55:00
 MA5 = 0.00016571
MA10 = 0.00016817
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.590000000000014e-06
cur_delta = -2.46e-06
delta_delta = 1.30000000000014e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:00:00
 MA5 = 0.00016648
MA10 = 0.00016766
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.46e-06
cur_delta = -1.1800000000000124e-06
delta_delta = 1.2799999999999877e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 0.00016779
MA10 = 0.00016739
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.1800000000000124e-06
cur_delta = 3.999999999999826e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.579999999999995e-06
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00017008
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:01
 MA5 = 0.0001687
MA10 = 0.0001675
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.999999999999826e-07
cur_delta = 1.200000000000002e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.000000000000194e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017073
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038217309501410437
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017056
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002527478986657228
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0031746049683991358
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:15:00
 MA5 = 0.00017064
MA10 = 0.00016814
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 1.200000000000002e-06
cur_delta = 2.5000000000000066e-06
一直在 上边缘 之上
delta_delta = 1.3000000000000045e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017534
以瞬时价格计算的盈利率  earn_rate_instant = 0.030926622765757375
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029330511961441198
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.030128567363599285
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.3000000000000045e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:20:00
 MA5 = 0.00017217
MA10 = 0.00016894
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.5000000000000066e-06
cur_delta = 3.230000000000008e-06
一直在 上边缘 之上
delta_delta = 7.300000000000015e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017594
以瞬时价格计算的盈利率  earn_rate_instant = 0.034454374412041404
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017558
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03203432669135365
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.03324435055169753
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  7.300000000000015e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:00
 MA5 = 0.00017398
MA10 = 0.00017023
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.230000000000008e-06
cur_delta = 3.75000000000001e-06
一直在 上边缘 之上
delta_delta = 5.200000000000018e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017768
以瞬时价格计算的盈利率  earn_rate_instant = 0.044684854186265256
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017718
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04143889966496214
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.043061876925613696
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  5.200000000000018e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:01
 MA5 = 0.00017556
MA10 = 0.00017167
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.75000000000001e-06
cur_delta = 3.890000000000019e-06
一直在 上边缘 之上
delta_delta = 1.4000000000000882e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017808
以瞬时价格计算的盈利率  earn_rate_instant = 0.04703668861712138
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017812
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04696408628695709
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.04700038745203924
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.4000000000000882e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:35:00
 MA5 = 0.00017702
MA10 = 0.00017286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.890000000000019e-06
cur_delta = 4.160000000000014e-06
一直在 上边缘 之上
delta_delta = 2.699999999999957e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017812
以瞬时价格计算的盈利率  earn_rate_instant = 0.047271872060207026
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017775
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044789278786810154
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.04603057542350859
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.699999999999957e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 0.00017779
MA10 = 0.00017421
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 4.160000000000014e-06
cur_delta = 3.5799999999999894e-06
一直在 上边缘 之上
delta_delta = -5.800000000000249e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017919
以瞬时价格计算的盈利率  earn_rate_instant = 0.05356302916274694
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017882
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05107858696291071
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.05232080806282882
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -5.800000000000249e-07
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3susdt: 0.00017008
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00017919
以瞬时价格计算的盈利率  earn_rate_instant = 0.05356302916274694
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.061264380237819015
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017013
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017882
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05107858696291071
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.045262068457063695
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:45:00
 MA5 = 0.00017816
MA10 = 0.00017516
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.5799999999999894e-06
cur_delta = 2.9999999999999916e-06
一直在 上边缘 之上
delta_delta = -5.799999999999978e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:50:00
 MA5 = 0.00017949
MA10 = 0.00017674
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 2.7500000000000126e-06
一直在 上边缘 之上
delta_delta = -2.4999999999997897e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:55:01
 MA5 = 0.00018057
MA10 = 0.00017807
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.7500000000000126e-06
cur_delta = 2.4999999999999795e-06
一直在 上边缘 之上
delta_delta = -2.500000000000332e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:00:00
 MA5 = 0.00018246
MA10 = 0.00017974
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.4999999999999795e-06
cur_delta = 2.720000000000001e-06
一直在 上边缘 之上
delta_delta = 2.200000000000216e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 0.00018351
MA10 = 0.00018065
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.720000000000001e-06
cur_delta = 2.86000000000001e-06
一直在 上边缘 之上
delta_delta = 1.4000000000000882e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:00
 MA5 = 0.00018475
MA10 = 0.00018146
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.86000000000001e-06
cur_delta = 3.290000000000004e-06
一直在 上边缘 之上
delta_delta = 4.299999999999942e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:00
 MA5 = 0.00018389
MA10 = 0.00018169
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 3.290000000000004e-06
cur_delta = 2.1999999999999993e-06
一直在 上边缘 之上
delta_delta = -1.0900000000000048e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:20:00
 MA5 = 0.00018261
MA10 = 0.00018159
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1999999999999993e-06
cur_delta = 1.0199999999999868e-06
一直在 上边缘 之上
delta_delta = -1.1800000000000124e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:01
 MA5 = 0.00018141
MA10 = 0.00018194
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 1.0199999999999868e-06
cur_delta = -5.299999999999966e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.5499999999999835e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:30:00
 MA5 = 0.00018068
MA10 = 0.0001821
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.299999999999966e-07
cur_delta = -1.4199999999999966e-06
从上到下穿过下边缘
delta_delta = -8.9e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:35:00
 MA5 = 0.00017967
MA10 = 0.00018221
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.4199999999999966e-06
cur_delta = -2.540000000000013e-06
delta_delta = -1.1200000000000164e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:00
 MA5 = 0.00017957
MA10 = 0.00018173
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.540000000000013e-06
cur_delta = -2.16000000000002e-06
delta_delta = 3.79999999999993e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:45:00
 MA5 = 0.00018017
MA10 = 0.00018139
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.16000000000002e-06
cur_delta = -1.2199999999999917e-06
delta_delta = 9.400000000000283e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:50:01
 MA5 = 0.00017983
MA10 = 0.00018062
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.2199999999999917e-06
cur_delta = -7.899999999999975e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 4.299999999999942e-07
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00017984
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017934
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:55:00
 MA5 = 0.00017918
MA10 = 0.00017993
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.899999999999975e-07
cur_delta = -7.499999999999911e-07
一直在 上下边缘 之间。
delta_delta = 4.000000000000639e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017984
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00017754
以瞬时价格计算的盈利率  earn_rate_instant = -0.012789145907473319
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017934
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017779
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00864280138284828
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0107159736451608
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -7.499999999999911e-07 小于等于0 可以止损。
币种买入时的瞬时价格， link3susdt: 0.00017984
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00017754
以瞬时价格计算的盈利率  earn_rate_instant = -0.012789145907473319
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.048475234330345694
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017934
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00017779
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00864280138284828
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.036619267074215416
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:00:00
 MA5 = 0.00017939
MA10 = 0.00017953
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.499999999999911e-07
cur_delta = -1.4000000000000882e-07
一直在 上下边缘 之间。
delta_delta = 6.099999999999823e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:05:00
 MA5 = 0.00017942
MA10 = 0.0001795
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.4000000000000882e-07
cur_delta = -7.999999999998568e-08
一直在 上下边缘 之间。
delta_delta = 6.000000000002314e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:10:00
 MA5 = 0.0001789
MA10 = 0.00017953
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.999999999998568e-08
cur_delta = -6.29999999999999e-07
一直在 上下边缘 之间。
delta_delta = -5.500000000000134e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:15:00
 MA5 = 0.00017737
MA10 = 0.0001786
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -6.29999999999999e-07
cur_delta = -1.2300000000000136e-06
从上到下穿过下边缘
delta_delta = -6.000000000000146e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:20:01
 MA5 = 0.00017507
MA10 = 0.00017712
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.2300000000000136e-06
cur_delta = -2.0500000000000227e-06
delta_delta = -8.200000000000091e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:25:00
 MA5 = 0.00017234
MA10 = 0.00017587
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.0500000000000227e-06
cur_delta = -3.5300000000000153e-06
delta_delta = -1.4799999999999926e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:00
 MA5 = 0.00016944
MA10 = 0.00017443
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.5300000000000153e-06
cur_delta = -4.989999999999991e-06
delta_delta = -1.4599999999999759e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:00
 MA5 = 0.00016765
MA10 = 0.00017327
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.989999999999991e-06
cur_delta = -5.61999999999999e-06
delta_delta = -6.29999999999999e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:40:00
 MA5 = 0.00016684
MA10 = 0.0001721
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.61999999999999e-06
cur_delta = -5.260000000000014e-06
delta_delta = 3.599999999999762e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 0.00016674
MA10 = 0.00017091
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.260000000000014e-06
cur_delta = -4.170000000000009e-06
delta_delta = 1.0900000000000048e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:50:01
 MA5 = 0.00016689
MA10 = 0.00016962
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.170000000000009e-06
cur_delta = -2.729999999999996e-06
delta_delta = 1.4400000000000133e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:55:00
 MA5 = 0.00016828
MA10 = 0.00016886
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.729999999999996e-06
cur_delta = -5.799999999999978e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.149999999999998e-06
没有买入，则买入
币种买入时的瞬时价格， link3susdt: 0.00017213
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017246
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:00:01
 MA5 = 0.00016857
MA10 = 0.00016811
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.799999999999978e-07
cur_delta = 4.6000000000000576e-07
一直在 上下边缘 之间。
delta_delta = 1.0400000000000036e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017213
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00016989
以瞬时价格计算的盈利率  earn_rate_instant = -0.013013420089467296
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017246
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016982
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015307897483474516
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.014160658786470905
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.6000000000000576e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:05:00
 MA5 = 0.00016881
MA10 = 0.00016783
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.6000000000000576e-07
cur_delta = 9.800000000000076e-07
一直在 上下边缘 之间。
delta_delta = 5.200000000000018e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00017213
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.000169
以瞬时价格计算的盈利率  earn_rate_instant = -0.01818393075001456
----------------------------------
币种买入时的卖一价， link3susdt: 0.00017246
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00016847
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023135799605705793
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.020659865177860177
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.800000000000076e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:10:00
 MA5 = 0.00016935
MA10 = 0.00016805
UP_MARGIN_VALUE = 1e-06