nohup: ignoring input
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291193837009719
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622709601096,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193837009719,
        "price": "38809.180000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622709601096,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193837009719,
        "price": "38809.180000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622709601096,
        "field-amount": "0.000515000000000000",
        "field-cash-amount": "19.986727700000000000",
        "field-fees": "0.000001030000000000",
        "finished-at": 1622709605428,
        "id": 291193837009719,
        "price": "38809.180000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39197.27 , 数量：0.000515 
限价卖单成交后，可以获取 20.18659405  USDT 收入。
买入BASE时，花费的成本是 19.9867277 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  13 minutes 41 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.000515
最近一次购入的 Base 的数量: 0.000515
投入的总成本: 19.9867277
当前持有的 quoter 的数量: 4980.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 1
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291193852692487
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710500450,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193852692487,
        "price": "38753.490000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291193852692487 
{
    "data": "291193852692487",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291194047451276
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710513580,
        "field-amount": "0.000516000000000000",
        "field-cash-amount": "20.019159120000000000",
        "field-fees": "0.000001032000000000",
        "finished-at": 1622710513594,
        "id": 291194047451276,
        "price": "38796.820000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39184.79 , 数量：0.000516 
限价卖单成交后，可以获取 20.21935164  USDT 收入。
买入BASE时，花费的成本是 20.01915912 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  28 minutes 49 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.001031
最近一次购入的 Base 的数量: 0.000516
投入的总成本: 40.00588682
当前持有的 quoter 的数量: 4960.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 2
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194030171125
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710801394,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194030171125,
        "price": "38819.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291194030171125 
{
    "data": "291194030171125",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291193903173241
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710814578,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291193903173241,
        "price": "38834.760000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291193903173241 
{
    "data": "291193903173241",
    "status": "ok"
}
Fail to BUY ! try 2 times
IN try_buy_coins, order_id: 291406044573561
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710827796,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291406044573561,
        "price": "38850.120000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710827796,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291406044573561,
        "price": "38850.120000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622710827796,
        "field-amount": "0.000515000000000000",
        "field-cash-amount": "20.007811800000000000",
        "field-fees": "0.000001030000000000",
        "finished-at": 1622710831105,
        "id": 291406044573561,
        "price": "38850.120000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39238.62 , 数量：0.000515 
限价卖单成交后，可以获取 20.207889300000005  USDT 收入。
买入BASE时，花费的成本是 20.0078118 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  34 minutes 8 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.001546
最近一次购入的 Base 的数量: 0.000515
投入的总成本: 60.01369862
当前持有的 quoter 的数量: 4940.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 3
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194080567793
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000515000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711100894,
        "field-amount": "0.000515000000000000",
        "field-cash-amount": "19.995256100000000000",
        "field-fees": "0.000001030000000000",
        "finished-at": 1622711100907,
        "id": 291194080567793,
        "price": "38825.740000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39214.0 , 数量：0.000515 
限价卖单成交后，可以获取 20.195210000000003  USDT 收入。
买入BASE时，花费的成本是 19.9952561 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  38 minutes 37 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.0020610000000000003
最近一次购入的 Base 的数量: 0.000515
投入的总成本: 80.00895471999999
当前持有的 quoter 的数量: 4920.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 4
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194063137657
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000514000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711401087,
        "field-amount": "0.000514000000000000",
        "field-cash-amount": "20.009968600000000000",
        "field-fees": "0.000001028000000000",
        "finished-at": 1622711401101,
        "id": 291194063137657,
        "price": "38929.900000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39319.2 , 数量：0.000514 
限价卖单成交后，可以获取 20.2100688  USDT 收入。
买入BASE时，花费的成本是 20.0099686 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  43 minutes 37 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.0025750000000000005
最近一次购入的 Base 的数量: 0.000514
投入的总成本: 100.01892332
当前持有的 quoter 的数量: 4900.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 5
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194206664558
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711700832,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194206664558,
        "price": "39083.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291194206664558 
{
    "data": "291194206664558",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291194215157532
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622711714020,
        "field-amount": "0.000511000000000000",
        "field-cash-amount": "19.983395950000000000",
        "field-fees": "0.000001022000000000",
        "finished-at": 1622711714035,
        "id": 291194215157532,
        "price": "39108.400000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39499.48 , 数量：0.000511 
限价卖单成交后，可以获取 20.18423428  USDT 收入。
买入BASE时，花费的成本是 19.98339595 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  48 minutes 50 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.003086
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 120.00231927
当前持有的 quoter 的数量: 4880.0
当前累计的 quoter 收益: 0.0
当前限价卖单的挂单量: 6
已经成交的限价卖单的挂单量: 0
当前的收益率: 0.0%
日均收益率: 0.0%

################## place_sell_limit ##################


################## Income ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  53 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.002575
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 100.00231927
当前持有的 quoter 的数量: 4900.18659405
当前累计的 quoter 收益: 0.2031981000000016
当前限价卖单的挂单量: 5
已经成交的限价卖单的挂单量: 1
当前的收益率: 0.2031933873967257%
日均收益率: 5.458926825583676%

################## Income ##################


################## Income ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  53 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.002064
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 80.00231927
当前持有的 quoter 的数量: 4920.40594569
当前累计的 quoter 收益: 0.43915379000000243
当前限价卖单的挂单量: 4
已经成交的限价卖单的挂单量: 2
当前的收益率: 0.54892632364557%
日均收益率: 14.747274366597404%

################## Income ##################


################## Income ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  53 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.001553
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 60.00231927
当前持有的 quoter 的数量: 4940.60115569
当前累计的 quoter 收益: 0.650967840000007
当前限价卖单的挂单量: 3
已经成交的限价卖单的挂单量: 3
当前的收益率: 1.0849044635604248%
日均收益率: 29.146687080727833%

################## Income ##################

No Income ......
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291194280815159
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622713200641,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194280815159,
        "price": "39108.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622713200641,
        "field-amount": "0.000511000000000000",
        "field-cash-amount": "19.984305530000000000",
        "field-fees": "0.000001022000000000",
        "finished-at": 1622713202480,
        "id": 291194280815159,
        "price": "39108.230000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39499.31 , 数量：0.000511 
限价卖单成交后，可以获取 20.184147409999998  USDT 收入。
买入BASE时，花费的成本是 19.98430553 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 13 minutes 39 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.002064
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 79.9866248
当前持有的 quoter 的数量: 4920.60115569
当前累计的 quoter 收益: 0.650967840000007
当前限价卖单的挂单量: 4
已经成交的限价卖单的挂单量: 3
当前的收益率: 0.8138458668904941%
日均收益率: 15.91226134857178%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194272132958
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622713500469,
        "field-amount": "0.000511000000000000",
        "field-cash-amount": "20.017382560000000000",
        "field-fees": "0.000001022000000000",
        "finished-at": 1622713500532,
        "id": 291194272132958,
        "price": "39172.960000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39564.69 , 数量：0.000511 
限价卖单成交后，可以获取 20.21755659  USDT 收入。
买入BASE时，花费的成本是 20.01738256 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 18 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.002575
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 100.00400736
当前持有的 quoter 的数量: 4900.60115569
当前累计的 quoter 收益: 0.650967840000007
当前限价卖单的挂单量: 5
已经成交的限价卖单的挂单量: 3
当前的收益率: 0.6509417544205169%
日均收益率: 11.92565046266596%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291194457050038
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714400612,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194457050038,
        "price": "39119.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714400612,
        "field-amount": "0.000511000000000000",
        "field-cash-amount": "19.989885650000000000",
        "field-fees": "0.000001022000000000",
        "finished-at": 1622714401304,
        "id": 291194457050038,
        "price": "39119.150000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39510.34 , 数量：0.000511 
限价卖单成交后，可以获取 20.189783739999996  USDT 收入。
买入BASE时，花费的成本是 19.98988565 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 33 minutes 39 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.003086
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 119.99389301000001
当前持有的 quoter 的数量: 4880.60115569
当前累计的 quoter 收益: 0.650967840000007
当前限价卖单的挂单量: 6
已经成交的限价卖单的挂单量: 3
当前的收益率: 0.5425008087251214%
日均收益率: 8.341710246280565%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291194482079148
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714700475,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194482079148,
        "price": "39150.010000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714700475,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194482079148,
        "price": "39150.010000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714700475,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194482079148,
        "price": "39150.010000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714700475,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194482079148,
        "price": "39150.010000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000511000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622714700475,
        "field-amount": "0.000511000000000000",
        "field-cash-amount": "20.005655110000000000",
        "field-fees": "0.000001022000000000",
        "finished-at": 1622714707575,
        "id": 291194482079148,
        "price": "39150.010000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39541.51 , 数量：0.000511 
限价卖单成交后，可以获取 20.205711609999998  USDT 收入。
买入BASE时，花费的成本是 20.00565511 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 38 minutes 45 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.0035970000000000004
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 139.99954812000001
当前持有的 quoter 的数量: 4860.60115569
当前累计的 quoter 收益: 0.650967840000007
当前限价卖单的挂单量: 7
已经成交的限价卖单的挂单量: 3
当前的收益率: 0.4649785293892754%
日均收益率: 6.780446403246142%

################## place_sell_limit ##################


################## Income ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 43 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.003086
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 119.99954812000001
当前持有的 quoter 的数量: 4880.80904499
当前累计的 quoter 收益: 0.8532020300000127
当前限价卖单的挂单量: 6
已经成交的限价卖单的挂单量: 4
当前的收益率: 0.7110043690721296%
日均收益率: 9.882686211041184%

################## Income ##################


################## Income ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 43 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.002575
最近一次购入的 Base 的数量: 0.000511
投入的总成本: 99.99954812000001
当前持有的 quoter 的数量: 4901.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 5
已经成交的限价卖单的挂单量: 5
当前的收益率: 1.0576204991755234%
日均收益率: 14.700516590856694%

################## Income ##################

IN try_buy_coins, order_id: 291194524033247
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000509000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715000742,
        "field-amount": "0.000509000000000000",
        "field-cash-amount": "20.000625640000000000",
        "field-fees": "0.000001018000000000",
        "finished-at": 1622715000754,
        "id": 291194524033247,
        "price": "39293.960000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39686.9 , 数量：0.000509 
限价卖单成交后，可以获取 20.2006321  USDT 收入。
买入BASE时，花费的成本是 20.00062564 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 43 minutes 37 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.003084
最近一次购入的 Base 的数量: 0.000509
投入的总成本: 120.00017376000001
当前持有的 quoter 的数量: 4881.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 6
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.8813451571455555%
日均收益率: 12.248386935399067%

################## place_sell_limit ##################

No Income ......
No Income ......
IN try_buy_coins, order_id: 291194760385485
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715600716,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194760385485,
        "price": "39409.230000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291194760385485 
{
    "data": "291194760385485",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291194785628643
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715613890,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194785628643,
        "price": "39440.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715613890,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194785628643,
        "price": "39440.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715613890,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194785628643,
        "price": "39440.960000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622715613890,
        "field-amount": "0.000507000000000000",
        "field-cash-amount": "19.996566720000000000",
        "field-fees": "0.000001014000000000",
        "finished-at": 1622715619733,
        "id": 291194785628643,
        "price": "39440.960000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39835.37 , 数量：0.000507 
限价卖单成交后，可以获取 20.19653259  USDT 收入。
买入BASE时，花费的成本是 19.99656672 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  1 hour 53 minutes 56 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.003591
最近一次购入的 Base 的数量: 0.000507
投入的总成本: 139.99674048
当前持有的 quoter 的数量: 4861.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 7
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.7554573887747789%
日均收益率: 9.548203392355308%

################## place_sell_limit ##################

No Income ......
No Income ......
IN try_buy_coins, order_id: 291194742379878
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716201223,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291194742379878,
        "price": "39404.680000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291194742379878 
{
    "data": "291194742379878",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291194759260006
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000507000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622716214387,
        "field-amount": "0.000507000000000000",
        "field-cash-amount": "19.986026190000000000",
        "field-fees": "0.000001014000000000",
        "finished-at": 1622716214399,
        "id": 291194759260006,
        "price": "39420.170000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39814.37 , 数量：0.000507 
限价卖单成交后，可以获取 20.18588559  USDT 收入。
买入BASE时，花费的成本是 19.98602619 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  2 hours 3 minutes 50 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.004098
最近一次购入的 Base 的数量: 0.000507
投入的总成本: 159.98276667
当前持有的 quoter 的数量: 4841.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 8
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.6610810289220584%
日均收益率: 7.687402543588942%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291407001012341
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000508000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622717400578,
        "field-amount": "0.000508000000000000",
        "field-cash-amount": "19.997105040000000000",
        "field-fees": "0.000001016000000000",
        "finished-at": 1622717400594,
        "id": 291407001012341,
        "price": "39369.380000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39763.07 , 数量：0.000508 
限价卖单成交后，可以获取 20.199639559999998  USDT 收入。
买入BASE时，花费的成本是 19.99710504 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  2 hours 23 minutes 36 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.004606
最近一次购入的 Base 的数量: 0.000508
投入的总成本: 179.97987171
当前持有的 quoter 的数量: 4821.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 9
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.5876299999280691%
日均收益率: 5.892668522955567%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291195238561678
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718900998,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195238561678,
        "price": "39061.440000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291195238561678 
{
    "data": "291195238561678",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291195069137603
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718914277,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195069137603,
        "price": "39081.400000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718914277,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195069137603,
        "price": "39081.400000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622718914277,
        "field-amount": "0.000512000000000000",
        "field-cash-amount": "20.009676800000000000",
        "field-fees": "0.000001024000000000",
        "finished-at": 1622718918428,
        "id": 291195069137603,
        "price": "39081.400000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39472.21 , 数量：0.000512 
限价卖单成交后，可以获取 20.20977152  USDT 收入。
买入BASE时，花费的成本是 20.0096768 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  2 hours 48 minutes 54 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.005118
最近一次购入的 Base 的数量: 0.000512
投入的总成本: 199.98954851
当前持有的 quoter 的数量: 4801.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 10
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.5288354955944752%
日均收益率: 4.508721809686467%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291195228561760
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720100880,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195228561760,
        "price": "38956.320000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291195228561760 
{
    "data": "291195228561760",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291195397740503
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720114096,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195397740503,
        "price": "38970.600000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000513000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720114096,
        "field-amount": "0.000513000000000000",
        "field-cash-amount": "19.991917800000000000",
        "field-fees": "0.000001026000000000",
        "finished-at": 1622720114410,
        "id": 291195397740503,
        "price": "38970.600000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39360.31 , 数量：0.000513 
限价卖单成交后，可以获取 20.19183903  USDT 收入。
买入BASE时，花费的成本是 19.9919178 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  3 hours 8 minutes 52 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.005631000000000001
最近一次购入的 Base 的数量: 0.000513
投入的总成本: 219.98146631
当前持有的 quoter 的数量: 4781.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 11
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.48077492060608845%
日均收益率: 3.6656329986203704%

################## place_sell_limit ##################

No Income ......
IN try_buy_coins, order_id: 291195422936469
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720400839,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195422936469,
        "price": "39032.020000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000512000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622720400839,
        "field-amount": "0.000512000000000000",
        "field-cash-amount": "19.984394240000000000",
        "field-fees": "0.000001024000000000",
        "finished-at": 1622720401865,
        "id": 291195422936469,
        "price": "39032.020000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39422.34 , 数量：0.000512 
限价卖单成交后，可以获取 20.184238079999997  USDT 收入。
买入BASE时，花费的成本是 19.98439424 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  3 hours 13 minutes 39 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.006143000000000001
最近一次购入的 Base 的数量: 0.000512
投入的总成本: 239.96586055
当前持有的 quoter 的数量: 4761.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 12
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.4407359103398977%
日均收益率: 3.277354561783902%

################## place_sell_limit ##################

No Income ......
No Income ......
No Income ......
No Income ......
IN try_buy_coins, order_id: 291195421371381
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622721601294,
        "field-amount": "0.000516000000000000",
        "field-cash-amount": "20.015387160000000000",
        "field-fees": "0.000001032000000000",
        "finished-at": 1622721601307,
        "id": 291195421371381,
        "price": "38789.510000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:filled 
Success to BUY !
下限价卖单, 价格： 39177.41 , 数量：0.000516 
限价卖单成交后，可以获取 20.21554356  USDT 收入。
买入BASE时，花费的成本是 20.01538716 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  3 hours 33 minutes 37 seconds 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.006659000000000001
最近一次购入的 Base 的数量: 0.000516
投入的总成本: 259.98124771
当前持有的 quoter 的数量: 4741.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 13
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.40680461737753687%
日均收益率: 2.7422890646344062%

################## place_sell_limit ##################

No Income ......
No Income ......
IN try_buy_coins, order_id: 291195682994298
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000517000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722201187,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195682994298,
        "price": "38691.990000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, cancel order: 291195682994298 
{
    "data": "291195682994298",
    "status": "ok"
}
Fail to BUY ! try 1 times
IN try_buy_coins, order_id: 291195691323608
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 4 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722214451,
        "field-amount": "0.000516000000000000",
        "field-cash-amount": "19.982724360000000000",
        "field-fees": "0.000001032000000000",
        "finished-at": 1622722225004,
        "id": 291195691323608,
        "price": "38726.210000000000000000",
        "source": "spot-api",
        "state": "filled",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
Success to BUY !
下限价卖单, 价格： 39113.47 , 数量：0.000516 
限价卖单成交后，可以获取 20.18255052  USDT 收入。
买入BASE时，花费的成本是 19.98272436 USDT 

################## place_sell_limit ##################
币种: btcusdt
时间间隔: 5 分钟
计划运行时长: 365 天
启动时间: 2021-06-03-08-26-24 
已运行时长:  3 hours 44 minutes 1 second 
下限价卖单时的价格增加率: 0.01
每次投入 quoter 数量: 20.0
当前持有的 Base 的数量: 0.007175000000000001
最近一次购入的 Base 的数量: 0.000516
投入的总成本: 279.96397207
当前持有的 quoter 的数量: 4721.01911379
当前累计的 quoter 收益: 1.0576157200000118
当前限价卖单的挂单量: 14
已经成交的限价卖单的挂单量: 5
当前的收益率: 0.3777685079191453%
日均收益率: 2.428331157221498%

################## place_sell_limit ##################

No Income ......
No Income ......
IN try_buy_coins, order_id: 291195783747105
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722801041,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195783747105,
        "price": "38738.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state:submitted 
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 0 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722801041,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195783747105,
        "price": "38738.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 1 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722801041,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195783747105,
        "price": "38738.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 2 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722801041,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195783747105,
        "price": "38738.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}
IN try_buy_coins, order_state: submitted 
IN try_buy_coins, retry count= 3 
{
    "data": {
        "account-id": 4446371,
        "amount": "0.000516000000000000",
        "canceled-at": 0,
        "client-order-id": "",
        "created-at": 1622722801041,
        "field-amount": "0.0",
        "field-cash-amount": "0.0",
        "field-fees": "0.0",
        "finished-at": 0,
        "id": 291195783747105,
        "price": "38738.150000000000000000",
        "source": "spot-api",
        "state": "submitted",
        "symbol": "btcusdt",
        "type": "buy-limit"
    },
    "status": "ok"
}