nohup: ignoring input
symbol = ethusdt
Launch Time = 2021-05-02 12:24:58
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 2927.144
MA10 = 2924.602
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 2.5419999999999163
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 2925.6539999999995
MA10 = 2925.02
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 2.5419999999999163
cur_delta = 0.6339999999995598
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -1.9080000000003565
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 2925.118
MA10 = 2925.813
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 0.6339999999995598
cur_delta = -0.6950000000001637
一直在 上下边缘 之间。
last_delta_delta = -1.9080000000003565
delta_delta = -1.3289999999997235
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:00
 MA5 = 2925.832
MA10 = 2926.798
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.6950000000001637
cur_delta = -0.9659999999998945
一直在 上下边缘 之间。
last_delta_delta = -1.3289999999997235
delta_delta = -0.2709999999997308
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:45:01
 MA5 = 2925.27
MA10 = 2926.885
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.9659999999998945
cur_delta = -1.6150000000002365
一直在 上下边缘 之间。
last_delta_delta = -0.2709999999997308
delta_delta = -0.649000000000342
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 2924.4839999999995
MA10 = 2925.8139999999994
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.6150000000002365
cur_delta = -1.3299999999999272
一直在 上下边缘 之间。
last_delta_delta = -0.649000000000342
delta_delta = 0.28500000000030923
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.3299999999999272 小于等于 0.0  last_delta_delta:-0.649000000000342 小于 0.0 且 delta_delta:0.28500000000030923 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ethusdt: 2925.24
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 2924.8459999999995
MA10 = 2925.25
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.3299999999999272
cur_delta = -0.4040000000004511
一直在 上下边缘 之间。
last_delta_delta = 0.28500000000030923
delta_delta = 0.9259999999994761
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2924.66
以瞬时价格计算的盈利率  earn_rate_instant = -0.00019827432962762963
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2924.94
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00010597384838900793
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0001521240890083188
self.delta_delta: 0.9259999999994761
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 2925.04
MA10 = 2925.0800000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.4040000000004511
cur_delta = -0.04000000000041837
一直在 上下边缘 之间。
last_delta_delta = 0.9259999999994761
delta_delta = 0.36400000000003274
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2926.25
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003452708153861626
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2924.36
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003042475002136134
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: 2.0511657586274598e-05
self.delta_delta: 0.36400000000003274
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 2924.428
MA10 = 2925.13
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.04000000000041837
cur_delta = -0.7020000000002256
一直在 上下边缘 之间。
last_delta_delta = 0.36400000000003274
delta_delta = -0.6619999999998072
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2924.2
以瞬时价格计算的盈利率  earn_rate_instant = -0.00035552638415991975
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2924.19
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003623621912656851
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0003589442877128024
self.delta_delta: -0.6619999999998072
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 2924.428
MA10 = 2925.02
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.7020000000002256
cur_delta = -0.5920000000000982
一直在 上下边缘 之间。
last_delta_delta = -0.6619999999998072
delta_delta = 0.11000000000012733
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2917.17
以瞬时价格计算的盈利率  earn_rate_instant = -0.00275874800016399
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2917.17
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027621570805913776
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0027604525403776836
self.delta_delta: 0.11000000000012733
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.5920000000000982 小于等于0 
并且 delta_delta = 0.11000000000012733 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:00
 MA5 = 2922.4159999999997
MA10 = 2923.45
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.5920000000000982
cur_delta = -1.0340000000001055
一直在 上下边缘 之间。
last_delta_delta = 0.11000000000012733
delta_delta = -0.4420000000000073
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2921.31
以瞬时价格计算的盈利率  earn_rate_instant = -0.001343479509373534
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2921.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001346893427912163
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0013451864686428484
self.delta_delta: -0.4420000000000073
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0340000000001055 小于等于0 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:01
 MA5 = 2922.352
MA10 = 2923.5989999999997
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.0340000000001055
cur_delta = -1.2469999999998436
一直在 上下边缘 之间。
last_delta_delta = -0.4420000000000073
delta_delta = -0.21299999999973807
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2924.66
以瞬时价格计算的盈利率  earn_rate_instant = -0.00019827432962762963
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2924.34
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003110845226903186
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0002546794261589741
self.delta_delta: -0.21299999999973807
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:25:00
 MA5 = 2921.8239999999996
MA10 = 2923.432
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.2469999999998436
cur_delta = -1.6080000000001746
一直在 上下边缘 之间。
last_delta_delta = -0.21299999999973807
delta_delta = -0.36100000000033106
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2921.73
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011999015465396904
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2921.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012067344671396292
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0012033180068396598
self.delta_delta: -0.36100000000033106
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.6080000000001746 小于等于0 
且 last_delta_delta=-0.21299999999973807 小于等于0.0 并且 delta_delta = -0.36100000000033106 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ethusdt: 2925.24
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ethusdt: 2921.73
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011999015465396904
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0011999015465396904
----------------------------------
币种买入时的卖一价， ethusdt: 2925.25
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2921.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012067344671396292
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0012067344671396292
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 2921.526
MA10 = 2922.977
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.6080000000001746
cur_delta = -1.4510000000000218
一直在 上下边缘 之间。
last_delta_delta = -0.36100000000033106
delta_delta = 0.1570000000001528
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.4510000000000218 小于等于 0.0  last_delta_delta:-0.36100000000033106 小于 0.0 且 delta_delta:0.1570000000001528 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ethusdt: 2923.07
----------------------------------
币种买入时的卖一价， ethusdt: 2923.45
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 2922.804
MA10 = 2923.0020000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.4510000000000218
cur_delta = -0.19800000000032014
一直在 上下边缘 之间。
last_delta_delta = 0.1570000000001528
delta_delta = 1.2529999999997017
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2923.07
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2923.56
以瞬时价格计算的盈利率  earn_rate_instant = 0.00016763197597039473
----------------------------------
币种买入时的卖一价， ethusdt: 2923.45
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2923.55
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 3.4206160529635806e-05
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: 0.00010091906825001527
self.delta_delta: 1.2529999999997017
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:01
 MA5 = 2920.238
MA10 = 2921.327
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.19800000000032014
cur_delta = -1.0890000000003965
一直在 上下边缘 之间。
last_delta_delta = 1.2529999999997017
delta_delta = -0.8910000000000764
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2923.07
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2908.49
以瞬时价格计算的盈利率  earn_rate_instant = -0.004987906550305118
----------------------------------
币种买入时的卖一价， ethusdt: 2923.45
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2908.48
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005120662231267783
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.005054284390786451
self.delta_delta: -0.8910000000000764
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005054284390786451 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， ethusdt: 2923.07
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ethusdt: 2908.49
以瞬时价格计算的盈利率  earn_rate_instant = -0.004987906550305118
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006187808096844808
----------------------------------
币种买入时的卖一价， ethusdt: 2923.45
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2908.48
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005120662231267783
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0063273966984074125
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 2917.508
MA10 = 2919.9299999999994
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.0890000000003965
cur_delta = -2.4219999999995707
一直在 上下边缘 之间。
last_delta_delta = -0.8910000000000764
delta_delta = -1.3329999999991742
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:01
 MA5 = 2914.0699999999997
MA10 = 2917.9469999999997
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -2.4219999999995707
cur_delta = -3.8769999999999527
一直在 上下边缘 之间。
last_delta_delta = -1.3329999999991742
delta_delta = -1.455000000000382
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:55:00
 MA5 = 2910.828
MA10 = 2916.1769999999997
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -3.8769999999999527
cur_delta = -5.348999999999705
一直在 上下边缘 之间。
last_delta_delta = -1.455000000000382
delta_delta = -1.4719999999997526
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 2909.0440000000003
MA10 = 2915.924
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -5.348999999999705
cur_delta = -6.879999999999654
一直在 上下边缘 之间。
last_delta_delta = -1.4719999999997526
delta_delta = -1.530999999999949
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:00
 MA5 = 2912.3280000000004
MA10 = 2916.2830000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -6.879999999999654
cur_delta = -3.9549999999999272
一直在 上下边缘 之间。
last_delta_delta = -1.530999999999949
delta_delta = 2.924999999999727
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-3.9549999999999272 小于等于 0.0  last_delta_delta:-1.530999999999949 小于 0.0 且 delta_delta:2.924999999999727 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ethusdt: 2924.9
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:10:01
 MA5 = 2914.4620000000004
MA10 = 2915.9849999999997
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -3.9549999999999272
cur_delta = -1.5229999999992287
一直在 上下边缘 之间。
last_delta_delta = 2.924999999999727
delta_delta = 2.4320000000006985
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2921.36
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012102977879585501
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2921.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001217131467292992
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.001213714627625771
self.delta_delta: 2.4320000000006985
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.5229999999992287 小于等于0 
并且 delta_delta = 2.4320000000006985 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 2917.734
MA10 = 2915.902
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.5229999999992287
cur_delta = 1.83199999999988
一直在 上下边缘 之间。
last_delta_delta = 2.4320000000006985
delta_delta = 3.3549999999991087
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2921.07
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013094464768026008
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2920.98
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001343631086084644
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0013265387814436224
self.delta_delta: 3.3549999999991087
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.83199999999988 大于0 。
并且 delta_delta = 3.3549999999991087 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:01
 MA5 = 2920.962
MA10 = 2915.895
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 1.83199999999988
cur_delta = 5.067000000000007
一直在 上下边缘 之间。
last_delta_delta = 3.3549999999991087
delta_delta = 3.2350000000001273
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2923.16
以瞬时价格计算的盈利率  earn_rate_instant = -0.000594892133064459
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2922.33
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008820784229258087
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.000738485277995134
self.delta_delta: 3.2350000000001273
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 2921.904
MA10 = 2915.4739999999997
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 5.067000000000007
cur_delta = 6.430000000000291
一直在 上下边缘 之间。
last_delta_delta = 3.2350000000001273
delta_delta = 1.3630000000002838
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2919.35
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018975007692571307
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2919.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019009131904913128
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0018992069798742218
self.delta_delta: 1.3630000000002838
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 6.430000000000291 大于0 。
并且 delta_delta = 1.3630000000002838 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:01
 MA5 = 2920.468
MA10 = 2916.398
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 6.430000000000291
cur_delta = 4.069999999999709
一直在 上下边缘 之间。
last_delta_delta = 1.3630000000002838
delta_delta = -2.360000000000582
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2917.73
以瞬时价格计算的盈利率  earn_rate_instant = -0.0024513658586618596
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2917.73
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024547763862819154
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0024530711224718875
self.delta_delta: -2.360000000000582
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.069999999999709 大于0 。
并且 delta_delta = -2.360000000000582 小于等于0
但是 last_delta_delta=1.3630000000002838 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 2919.082
MA10 = 2916.772
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 4.069999999999709
cur_delta = 2.3099999999999454
一直在 上下边缘 之间。
last_delta_delta = -2.360000000000582
delta_delta = -1.7599999999997635
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2914.43
以瞬时价格计算的盈利率  earn_rate_instant = -0.0035796095593012595
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2914.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035864351381751174
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0035830223487381884
self.delta_delta: -1.7599999999997635
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.3099999999999454 大于0 。
并且 delta_delta = -1.7599999999997635 小于等于0
并且 last_delta_delta=-2.360000000000582 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
*****【卖出】*****
币种买入时的瞬时价格， ethusdt: 2924.9
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ethusdt: 2914.43
以瞬时价格计算的盈利率  earn_rate_instant = -0.0035796095593012595
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009767417656146067
----------------------------------
币种买入时的卖一价， ethusdt: 2924.91
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2914.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035864351381751174
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00991383183658253
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:01
 MA5 = 2919.118
MA10 = 2918.4260000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 2.3099999999999454
cur_delta = 0.6919999999995525
一直在 上下边缘 之间。
last_delta_delta = -1.7599999999997635
delta_delta = -1.618000000000393
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:45:00
 MA5 = 2917.014
MA10 = 2918.9880000000003
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = 0.6919999999995525
cur_delta = -1.97400000000016
一直在 上下边缘 之间。
last_delta_delta = -1.618000000000393
delta_delta = -2.6659999999997126
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 2916.734
MA10 = 2919.3190000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.97400000000016
cur_delta = -2.585000000000491
一直在 上下边缘 之间。
last_delta_delta = -2.6659999999997126
delta_delta = -0.6110000000003311
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:00
 MA5 = 2916.902
MA10 = 2918.6850000000004
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -2.585000000000491
cur_delta = -1.7830000000003565
一直在 上下边缘 之间。
last_delta_delta = -0.6110000000003311
delta_delta = 0.8020000000001346
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.7830000000003565 小于等于 0.0  last_delta_delta:-0.6110000000003311 小于 0.0 且 delta_delta:0.8020000000001346 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ethusdt: 2918.57
----------------------------------
币种买入时的卖一价， ethusdt: 2918.58
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:00:00
 MA5 = 2917.8139999999994
MA10 = 2918.4479999999994
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -1.7830000000003565
cur_delta = -0.6340000000000146
一直在 上下边缘 之间。
last_delta_delta = 0.8020000000001346
delta_delta = 1.149000000000342
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2918.57
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2918.99
以瞬时价格计算的盈利率  earn_rate_instant = 0.00014390609099648732
----------------------------------
币种买入时的卖一价， ethusdt: 2918.58
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2919.04
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00015761089296851085
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: 0.0001507584919824991
self.delta_delta: 1.149000000000342
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 2916.892
MA10 = 2918.005
UP_MARGIN_VALUE = 20.0
DOWN_MARGIN_VALUE = -20.0
ma5 在 上下边缘 之间
last_delta = -0.6340000000000146
cur_delta = -1.1130000000002838
一直在 上下边缘 之间。
last_delta_delta = 1.149000000000342
delta_delta = -0.4790000000002692
已经买入，侦测盈利情况
币种买入时的瞬时价格， ethusdt: 2918.57
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ethusdt: 2916.47
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007195304549832156
----------------------------------
币种买入时的卖一价， ethusdt: 2918.58
以当前币种的 买一价 卖出
卖出时的买一价， ethusdt: 2916.47
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0007229543133990253
处理止盈止损的情况
处理止盈止损
symbol: ethusdt, earn_rate: -0.0007212423841911205
self.delta_delta: -0.4790000000002692
等待至下一个X分钟的开始