nohup: ignoring input
symbol = bch3lusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 24.79628
MA10 = 24.85742
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.06114000000000175
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 24.79608
MA10 = 24.838560000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06114000000000175
cur_delta = -0.042480000000004736
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.018659999999997012
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 24.805560000000003
MA10 = 24.831470000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.042480000000004736
cur_delta = -0.025909999999999656
一直在 上下边缘 之间。
last_delta_delta = 0.018659999999997012
delta_delta = 0.01657000000000508
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:00
 MA5 = 24.756439999999998
MA10 = 24.778060000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.025909999999999656
cur_delta = -0.021620000000005746
一直在 上下边缘 之间。
last_delta_delta = 0.01657000000000508
delta_delta = 0.00428999999999391
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:10:00
 MA5 = 24.781579999999998
MA10 = 24.78275
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.021620000000005746
cur_delta = -0.0011700000000018917
一直在 上下边缘 之间。
last_delta_delta = 0.00428999999999391
delta_delta = 0.020450000000003854
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:01
 MA5 = 24.789319999999996
MA10 = 24.7928
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0011700000000018917
cur_delta = -0.0034800000000032583
一直在 上下边缘 之间。
last_delta_delta = 0.020450000000003854
delta_delta = -0.0023100000000013665
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:20:00
 MA5 = 24.87184
MA10 = 24.83396
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0034800000000032583
cur_delta = 0.03787999999999769
一直在 上下边缘 之间。
last_delta_delta = -0.0023100000000013665
delta_delta = 0.04136000000000095
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.144
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1555
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 24.8358
MA10 = 24.820680000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03787999999999769
cur_delta = 0.015119999999996026
一直在 上下边缘 之间。
last_delta_delta = 0.04136000000000095
delta_delta = -0.022760000000001668
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.144
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.5881
以瞬时价格计算的盈利率  earn_rate_instant = -0.022108654152083903
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1555
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.5778
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02296515672516945
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.022536905438626676
self.delta_delta: -0.022760000000001668
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.022536905438626676 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.144
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.5881
以瞬时价格计算的盈利率  earn_rate_instant = -0.022108654152083903
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.022108654152083903
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1555
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.5673
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023382560473852655
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.023382560473852655
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:30:00
 MA5 = 24.8567
MA10 = 24.80657
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.015119999999996026
cur_delta = 0.05012999999999934
一直在 上下边缘 之间。
last_delta_delta = -0.022760000000001668
delta_delta = 0.035010000000003316
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.05012999999999934 大于 0.0  且 self.delta_delta:0.035010000000003316 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.4848
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.5412
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:00
 MA5 = 24.77618
MA10 = 24.778880000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05012999999999934
cur_delta = -0.0027000000000043656
一直在 上下边缘 之间。
last_delta_delta = 0.035010000000003316
delta_delta = -0.05283000000000371
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.4848
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.6428
以瞬时价格计算的盈利率  earn_rate_instant = 0.006452983075214061
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.5412
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.5738
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013283784004041624
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.003890680737809112
self.delta_delta: -0.05283000000000371
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 24.74438
MA10 = 24.76685
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0027000000000043656
cur_delta = -0.02247000000000199
一直在 上下边缘 之间。
last_delta_delta = -0.05283000000000371
delta_delta = -0.019769999999997623
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.4848
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.8622
以瞬时价格计算的盈利率  earn_rate_instant = 0.015413644383454286
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.5412
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013080044985575339
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.014246844684514813
self.delta_delta: -0.019769999999997623
earn_rate: 0.014246844684514813, 大于0.0 且 delta_delta: -0.019769999999997623 小于等于0.0, 且 last_delta_delta: -0.05283000000000371 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.019769999999997623
cur_delta = -0.02247000000000199, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.4848
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.8622
以瞬时价格计算的盈利率  earn_rate_instant = 0.015413644383454286
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006695009768629617
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.5412
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013080044985575339
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010302515488277316
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:45:00
 MA5 = 24.676820000000003
MA10 = 24.774330000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.02247000000000199
cur_delta = -0.09750999999999976
一直在 上下边缘 之间。
last_delta_delta = -0.019769999999997623
delta_delta = -0.07503999999999778
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:00
 MA5 = 24.70588
MA10 = 24.77084
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09750999999999976
cur_delta = -0.06495999999999924
一直在 上下边缘 之间。
last_delta_delta = -0.07503999999999778
delta_delta = 0.03255000000000052
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.06495999999999924 小于等于 0.0  last_delta_delta:-0.07503999999999778 小于 0.0 且 delta_delta:0.03255000000000052 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.7334
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.7984
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:00
 MA5 = 24.74492
MA10 = 24.800810000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06495999999999924
cur_delta = -0.05589000000000155
一直在 上下边缘 之间。
last_delta_delta = 0.03255000000000052
delta_delta = 0.009069999999997691
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.7334
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.68
以瞬时价格计算的盈利率  earn_rate_instant = -0.0021590238301244426
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.7984
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007073036970127095
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0046160304001257695
self.delta_delta: 0.009069999999997691
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0046160304001257695 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.7334
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.68
以瞬时价格计算的盈利率  earn_rate_instant = -0.0021590238301244426
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00885403359875406
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.7984
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.6176
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0072907929543842105
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017593308442661527
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 24.75302
MA10 = 24.7646
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05589000000000155
cur_delta = -0.011580000000002144
一直在 上下边缘 之间。
last_delta_delta = 0.009069999999997691
delta_delta = 0.044309999999999405
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 24.72974
MA10 = 24.73706
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.011580000000002144
cur_delta = -0.007319999999999993
一直在 上下边缘 之间。
last_delta_delta = 0.044309999999999405
delta_delta = 0.004260000000002151
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:10:00
 MA5 = 24.73288
MA10 = 24.70485
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.007319999999999993
cur_delta = 0.02803000000000111
一直在 上下边缘 之间。
last_delta_delta = 0.004260000000002151
delta_delta = 0.0353500000000011
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.8219
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:15:00
 MA5 = 24.76024
MA10 = 24.73306
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.02803000000000111
cur_delta = 0.027180000000001314
一直在 上下边缘 之间。
last_delta_delta = 0.0353500000000011
delta_delta = -0.0008499999999997954
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.8702
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019458623231904536
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026567866991339915
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0023013245111622223
self.delta_delta: -0.0008499999999997954
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:20:00
 MA5 = 24.81192
MA10 = 24.778419999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.027180000000001314
cur_delta = 0.03350000000000364
一直在 上下边缘 之间。
last_delta_delta = -0.0008499999999997954
delta_delta = 0.006320000000002324
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9384
以瞬时价格计算的盈利率  earn_rate_instant = 0.004693436038337196
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8926
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00355582074148137
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.004124628389909283
self.delta_delta: 0.006320000000002324
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:01
 MA5 = 24.87256
MA10 = 24.81279
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03350000000000364
cur_delta = 0.05977000000000032
一直在 上下边缘 之间。
last_delta_delta = 0.006320000000002324
delta_delta = 0.026269999999996685
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9865
以瞬时价格计算的盈利率  earn_rate_instant = 0.006631240960603342
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9764
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006934253600167736
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.006782747280385539
self.delta_delta: 0.026269999999996685
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 24.91854
MA10 = 24.824139999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05977000000000032
cur_delta = 0.09440000000000381
一直在 上下边缘 之间。
last_delta_delta = 0.026269999999996685
delta_delta = 0.03463000000000349
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9757
以瞬时价格计算的盈利率  earn_rate_instant = 0.006196141310697424
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034832529712469397
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.004839697140972182
self.delta_delta: 0.03463000000000349
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:01
 MA5 = 24.9482
MA10 = 24.84054
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09440000000000381
cur_delta = 0.1076599999999992
一直在 上下边缘 之间。
last_delta_delta = 0.03463000000000349
delta_delta = 0.013259999999995387
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9702
以瞬时价格计算的盈利率  earn_rate_instant = 0.005974562785282311
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9532
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005998935672703142
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.005986749228992726
self.delta_delta: 0.013259999999995387
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:40:00
 MA5 = 24.98268
MA10 = 24.871460000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1076599999999992
cur_delta = 0.11121999999999588
一直在 上下边缘 之间。
last_delta_delta = 0.013259999999995387
delta_delta = 0.003559999999996677
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0426
以瞬时价格计算的盈利率  earn_rate_instant = 0.00889134191983695
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9948
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007676057473674039
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.008283699696755496
self.delta_delta: 0.003559999999996677
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:01
 MA5 = 25.034999999999997
MA10 = 24.92346
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.11121999999999588
cur_delta = 0.11153999999999797
一直在 上下边缘 之间。
last_delta_delta = 0.003559999999996677
delta_delta = 0.0003200000000020964
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.2
以瞬时价格计算的盈利率  earn_rate_instant = 0.015232516447169633
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015948783280385664
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.015590649863777648
self.delta_delta: 0.0003200000000020964
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 25.05016
MA10 = 24.961360000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.11153999999999797
cur_delta = 0.0887999999999991
一直在 上下边缘 之间。
last_delta_delta = 0.0003200000000020964
delta_delta = -0.022739999999998872
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0623
以瞬时价格计算的盈利率  earn_rate_instant = 0.009684995910869073
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010103046233732668
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.00989402107230087
self.delta_delta: -0.022739999999998872
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:00
 MA5 = 25.04518
MA10 = 24.98186
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0887999999999991
cur_delta = 0.06331999999999738
一直在 上下边缘 之间。
last_delta_delta = -0.022739999999998872
delta_delta = -0.025480000000001723
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9508
以瞬时价格计算的盈利率  earn_rate_instant = 0.005192994895636578
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005869926303397711
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0055314605995171445
self.delta_delta: -0.025480000000001723
earn_rate: 0.0055314605995171445, 大于0.0 且 delta_delta: -0.025480000000001723 小于等于0.0, 且 last_delta_delta: -0.022739999999998872 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.025480000000001723
cur_delta = 0.06331999999999738 大于等于 0.0
并且 delta_delta = -0.025480000000001723 小于等于0.0
并且 last_delta_delta = -0.022739999999998872 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.8219
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.9508
以瞬时价格计算的盈利率  earn_rate_instant = 0.005192994895636578
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003661038703117481
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8044
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005869926303397711
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011723382139263817
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 25.049760000000003
MA10 = 24.998980000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06331999999999738
cur_delta = 0.0507799999999996
一直在 上下边缘 之间。
last_delta_delta = -0.025480000000001723
delta_delta = -0.012539999999997775
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 25.04968
MA10 = 25.01618
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0507799999999996
cur_delta = 0.033500000000000085
一直在 上下边缘 之间。
last_delta_delta = -0.012539999999997775
delta_delta = -0.017279999999999518
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:10:01
 MA5 = 25.02206
MA10 = 25.028529999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.033500000000000085
cur_delta = -0.006469999999996645
一直在 上下边缘 之间。
last_delta_delta = -0.017279999999999518
delta_delta = -0.03996999999999673
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:15:00
 MA5 = 25.0116
MA10 = 25.03088
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.006469999999996645
cur_delta = -0.01927999999999841
一直在 上下边缘 之间。
last_delta_delta = -0.03996999999999673
delta_delta = -0.012810000000001764
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:00
 MA5 = 25.031380000000002
MA10 = 25.03828
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.01927999999999841
cur_delta = -0.00689999999999813
一直在 上下边缘 之间。
last_delta_delta = -0.012810000000001764
delta_delta = 0.01238000000000028
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.00689999999999813 小于等于 0.0  last_delta_delta:-0.012810000000001764 小于 0.0 且 delta_delta:0.01238000000000028 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.0497
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 25.062660000000005
MA10 = 25.05621
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.00689999999999813
cur_delta = 0.006450000000004508
一直在 上下边缘 之间。
last_delta_delta = 0.01238000000000028
delta_delta = 0.013350000000002638
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.1495
以瞬时价格计算的盈利率  earn_rate_instant = 0.003984079649656416
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0887
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0002510460251045837
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0018665168122759162
self.delta_delta: 0.013350000000002638
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:01
 MA5 = 25.0721
MA10 = 25.06089
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.006450000000004508
cur_delta = 0.011209999999998388
一直在 上下边缘 之间。
last_delta_delta = 0.013350000000002638
delta_delta = 0.00475999999999388
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0894
以瞬时价格计算的盈利率  earn_rate_instant = 0.001584849319552723
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0743
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008248655110578978
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0003799919042474126
self.delta_delta: 0.00475999999999388
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:35:00
 MA5 = 25.073240000000002
MA10 = 25.047649999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.011209999999998388
cur_delta = 0.025590000000004665
一直在 上下边缘 之间。
last_delta_delta = 0.00475999999999388
delta_delta = 0.014380000000006277
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0519
以瞬时价格计算的盈利率  earn_rate_instant = 8.782540309857704e-05
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027615062761505624
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0013368404365259926
self.delta_delta: 0.014380000000006277
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.025590000000004665 大于0 。
并且 delta_delta = 0.014380000000006277 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:40:00
 MA5 = 25.06524
MA10 = 25.038420000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.025590000000004665
cur_delta = 0.02681999999999718
一直在 上下边缘 之间。
last_delta_delta = 0.014380000000006277
delta_delta = 0.0012299999999925149
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0497
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031816748304371928
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004901374775851666
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.004041524803144429
self.delta_delta: 0.0012299999999925149
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004041524803144429 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.0497
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031816748304371928
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006842713533554674
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.095
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004901374775851666
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01662475691511548
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:00
 MA5 = 25.0499
MA10 = 25.04064
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.02681999999999718
cur_delta = 0.009260000000001156
一直在 上下边缘 之间。
last_delta_delta = 0.0012299999999925149
delta_delta = -0.017559999999996023
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:01
 MA5 = 25.02124
MA10 = 25.04195
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.009260000000001156
cur_delta = -0.020710000000001116
一直在 上下边缘 之间。
last_delta_delta = -0.017559999999996023
delta_delta = -0.029970000000002273
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 25.0203
MA10 = 25.0462
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.020710000000001116
cur_delta = -0.025900000000000034
一直在 上下边缘 之间。
last_delta_delta = -0.029970000000002273
delta_delta = -0.005189999999998918
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:00
 MA5 = 25.0463
MA10 = 25.05977
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.025900000000000034
cur_delta = -0.013470000000001647
一直在 上下边缘 之间。
last_delta_delta = -0.005189999999998918
delta_delta = 0.012429999999998387
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.013470000000001647 小于等于 0.0  last_delta_delta:-0.005189999999998918 小于 0.0 且 delta_delta:0.012429999999998387 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.1976
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2257
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:05:01
 MA5 = 25.062179999999998
MA10 = 25.063709999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.013470000000001647
cur_delta = -0.0015299999999989211
一直在 上下边缘 之间。
last_delta_delta = 0.012429999999998387
delta_delta = 0.011940000000002726
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.1976
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0494
以瞬时价格计算的盈利率  earn_rate_instant = -0.005881512525002491
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2257
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0354
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007543893727428796
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.006712703126215644
self.delta_delta: 0.011940000000002726
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006712703126215644 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.1976
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.0494
以瞬时价格计算的盈利率  earn_rate_instant = -0.005881512525002491
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012724226058557164
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2257
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0356
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007535965305224475
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.024160722220339957
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:10:00
 MA5 = 25.076240000000002
MA10 = 25.06307
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0015299999999989211
cur_delta = 0.013170000000002346
一直在 上下边缘 之间。
last_delta_delta = 0.011940000000002726
delta_delta = 0.014700000000001268
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.0433
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0633
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:01
 MA5 = 25.069139999999997
MA10 = 25.04519
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.013170000000002346
cur_delta = 0.023949999999995697
一直在 上下边缘 之间。
last_delta_delta = 0.014700000000001268
delta_delta = 0.01077999999999335
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9707
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028989789684265963
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0633
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9422
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004831765968567665
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0038653724684971306
self.delta_delta: 0.01077999999999335
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0038653724684971306 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.0433
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.9707
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028989789684265963
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01562320502698376
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0633
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9422
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004831765968567665
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.028992488188907622
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:20:00
 MA5 = 25.02854
MA10 = 25.02442
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.023949999999995697
cur_delta = 0.004120000000000346
一直在 上下边缘 之间。
last_delta_delta = 0.01077999999999335
delta_delta = -0.01982999999999535
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:01
 MA5 = 24.95248
MA10 = 24.999390000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.004120000000000346
cur_delta = -0.04691000000000045
一直在 上下边缘 之间。
last_delta_delta = -0.01982999999999535
delta_delta = -0.0510300000000008
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 24.935619999999997
MA10 = 24.9989
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.04691000000000045
cur_delta = -0.06328000000000245
一直在 上下边缘 之间。
last_delta_delta = -0.0510300000000008
delta_delta = -0.016370000000001994
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 24.930259999999997
MA10 = 25.003249999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06328000000000245
cur_delta = -0.07299000000000078
一直在 上下边缘 之间。
last_delta_delta = -0.016370000000001994
delta_delta = -0.009709999999998331
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:00
 MA5 = 24.921919999999997
MA10 = 24.995529999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07299000000000078
cur_delta = -0.07360999999999862
一直在 上下边缘 之间。
last_delta_delta = -0.009709999999998331
delta_delta = -0.0006199999999978445
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 24.948620000000002
MA10 = 24.98858
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07360999999999862
cur_delta = -0.03995999999999711
一直在 上下边缘 之间。
last_delta_delta = -0.0006199999999978445
delta_delta = 0.03365000000000151
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.03995999999999711 小于等于 0.0  last_delta_delta:-0.0006199999999978445 小于 0.0 且 delta_delta:0.03365000000000151 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.0152
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:01
 MA5 = 25.032320000000006
MA10 = 24.992399999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03995999999999711
cur_delta = 0.03992000000000928
一直在 上下边缘 之间。
last_delta_delta = 0.03365000000000151
delta_delta = 0.07988000000000639
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.2358
以瞬时价格计算的盈利率  earn_rate_instant = 0.008818638267933138
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.184
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006840470317316373
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.007829554292624755
self.delta_delta: 0.07988000000000639
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:55:00
 MA5 = 25.139280000000003
MA10 = 25.03745
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03992000000000928
cur_delta = 0.1018300000000032
一直在 上下边缘 之间。
last_delta_delta = 0.07988000000000639
delta_delta = 0.061909999999993914
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.4999
以瞬时价格计算的盈利率  earn_rate_instant = 0.01937621925869072
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.457
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017754838503332378
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.01856552888101155
self.delta_delta: 0.061909999999993914
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:01
 MA5 = 25.21836
MA10 = 25.07431
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1018300000000032
cur_delta = 0.14405
一直在 上下边缘 之间。
last_delta_delta = 0.061909999999993914
delta_delta = 0.042219999999996816
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.4119
以瞬时价格计算的盈利率  earn_rate_instant = 0.01585835811826406
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.4147
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01606371112505953
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.015961034621661797
self.delta_delta: 0.042219999999996816
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:05:00
 MA5 = 25.3682
MA10 = 25.14506
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.14405
cur_delta = 0.22314000000000078
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.042219999999996816
delta_delta = 0.07909000000000077
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.6782
以瞬时价格计算的盈利率  earn_rate_instant = 0.02650388563753239
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.6371
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024955123156451348
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.02572950439699187
self.delta_delta: 0.07909000000000077
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:00
 MA5 = 25.46604
MA10 = 25.20733
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.22314000000000078
cur_delta = 0.25871000000000066
一直在 上边缘 之上
last_delta_delta = 0.07909000000000077
delta_delta = 0.03556999999999988
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.5768
以瞬时价格计算的盈利率  earn_rate_instant = 0.022450350187086195
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.5656
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0220965981553519
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.022273474171219047
self.delta_delta: 0.03556999999999988
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 25.531
MA10 = 25.281660000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.25871000000000066
cur_delta = 0.24933999999999656
一直在 上边缘 之上
last_delta_delta = 0.03556999999999988
delta_delta = -0.009370000000004097
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.5606
以瞬时价格计算的盈利率  earn_rate_instant = 0.021802743931689565
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.5504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021488911721551738
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.021645827826620653
self.delta_delta: -0.009370000000004097
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:01
 MA5 = 25.499180000000003
MA10 = 25.31923
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.24933999999999656
cur_delta = 0.1799500000000016
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.009370000000004097
delta_delta = -0.06938999999999496
已经买入
cur_delta = 0.1799500000000016, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.3408
以瞬时价格计算的盈利率  earn_rate_instant = 0.013016086219578555
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.3266
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012541528571257262
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.012778807395417908
self.delta_delta: -0.06938999999999496
earn_rate: 0.012778807395417908, 大于0.0 且 delta_delta: -0.06938999999999496 小于等于0.0, 且 last_delta_delta: -0.009370000000004097 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.06938999999999496
cur_delta = 0.1799500000000016 大于等于 0.0
并且 delta_delta = -0.06938999999999496 小于等于0.0
并且 last_delta_delta = -0.009370000000004097 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.0152
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.3408
以瞬时价格计算的盈利率  earn_rate_instant = 0.013016086219578555
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0026071188074052055
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.0129
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.3276
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012581507941902059
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016410980247005564
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:25:00
 MA5 = 25.504
MA10 = 25.36118
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1799500000000016
cur_delta = 0.1428200000000004
一直在 上下边缘 之间。
last_delta_delta = -0.06938999999999496
delta_delta = -0.03713000000000122
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:00
 MA5 = 25.453180000000003
MA10 = 25.410690000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1428200000000004
cur_delta = 0.042490000000000805
一直在 上下边缘 之间。
last_delta_delta = -0.03713000000000122
delta_delta = -0.10032999999999959
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 25.42848
MA10 = 25.447260000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.042490000000000805
cur_delta = -0.018780000000003128
一直在 上下边缘 之间。
last_delta_delta = -0.10032999999999959
delta_delta = -0.06127000000000393
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 25.33612
MA10 = 25.43356
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.018780000000003128
cur_delta = -0.09743999999999886
一直在 上下边缘 之间。
last_delta_delta = -0.06127000000000393
delta_delta = -0.07865999999999573
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:45:00
 MA5 = 25.303919999999998
MA10 = 25.40155
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09743999999999886
cur_delta = -0.09763000000000233
一直在 上下边缘 之间。
last_delta_delta = -0.07865999999999573
delta_delta = -0.00019000000000346517
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 25.26898
MA10 = 25.386490000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09763000000000233
cur_delta = -0.11751000000000289
一直在 上下边缘 之间。
last_delta_delta = -0.00019000000000346517
delta_delta = -0.019880000000000564
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:01
 MA5 = 25.26336
MA10 = 25.358269999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.11751000000000289
cur_delta = -0.09490999999999872
一直在 上下边缘 之间。
last_delta_delta = -0.019880000000000564
delta_delta = 0.022600000000004172
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.09490999999999872 小于等于 0.0  last_delta_delta:-0.019880000000000564 小于 0.0 且 delta_delta:0.022600000000004172 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.396
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.4493
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:00:00
 MA5 = 25.27786
MA10 = 25.353170000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09490999999999872
cur_delta = -0.07531000000000176
一直在 上下边缘 之间。
last_delta_delta = 0.022600000000004172
delta_delta = 0.019599999999996953
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.396
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.4534
以瞬时价格计算的盈利率  earn_rate_instant = 0.002260198456449743
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.4493
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.4288
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008055231381610481
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0007273376591443476
self.delta_delta: 0.019599999999996953
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 25.33712
MA10 = 25.336620000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07531000000000176
cur_delta = 0.000499999999995282
一直在 上下边缘 之间。
last_delta_delta = 0.019599999999996953
delta_delta = 0.07580999999999705
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.396
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.3951
以瞬时价格计算的盈利率  earn_rate_instant = -3.543865175623937e-05
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.4493
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.3706
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030924229743058283
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0015639308130310338
self.delta_delta: 0.07580999999999705
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.000499999999995282 大于0 。
并且 delta_delta = 0.07580999999999705 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:10:00
 MA5 = 25.36114
MA10 = 25.332530000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.000499999999995282
cur_delta = 0.028609999999996916
一直在 上下边缘 之间。
last_delta_delta = 0.07580999999999705
delta_delta = 0.028110000000001634
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.396
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.3
以瞬时价格计算的盈利率  earn_rate_instant = -0.003780122853992758
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.4493
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.2864
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006400961912508418
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0050905423832505875
self.delta_delta: 0.028110000000001634
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0050905423832505875 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.396
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.3
以瞬时价格计算的盈利率  earn_rate_instant = -0.003780122853992758
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006387241661397963
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.4493
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.2888
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006306656764626238
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.022717637011631802
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:00
 MA5 = 25.37444
MA10 = 25.321710000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.028609999999996916
cur_delta = 0.052729999999996835
一直在 上下边缘 之间。
last_delta_delta = 0.028110000000001634
delta_delta = 0.02411999999999992
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.052729999999996835 大于 0.0  且 self.delta_delta:0.02411999999999992 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.3278
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.3075
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:20:00
 MA5 = 25.34184
MA10 = 25.302600000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.052729999999996835
cur_delta = 0.039239999999995945
一直在 上下边缘 之间。
last_delta_delta = 0.02411999999999992
delta_delta = -0.01349000000000089
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.3278
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.233
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037429227962949537
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.3075
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.2318
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029912081398795302
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.003367065468087242
self.delta_delta: -0.01349000000000089
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003367065468087242 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.3278
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.233
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037429227962949537
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010130164457692917
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.3075
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.2318
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029912081398795302
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025708845151511332
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 25.293699999999998
MA10 = 25.285780000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.039239999999995945
cur_delta = 0.007919999999995042
一直在 上下边缘 之间。
last_delta_delta = -0.01349000000000089
delta_delta = -0.0313200000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:01
 MA5 = 25.258879999999998
MA10 = 25.298000000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.007919999999995042
cur_delta = -0.03912000000000404
一直在 上下边缘 之间。
last_delta_delta = -0.0313200000000009
delta_delta = -0.04703999999999908
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:35:00
 MA5 = 25.26306
MA10 = 25.312099999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03912000000000404
cur_delta = -0.049039999999997974
一直在 上下边缘 之间。
last_delta_delta = -0.04703999999999908
delta_delta = -0.009919999999993934
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:00
 MA5 = 25.20658
MA10 = 25.29051
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.049039999999997974
cur_delta = -0.08393000000000228
一直在 上下边缘 之间。
last_delta_delta = -0.009919999999993934
delta_delta = -0.034890000000004306
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:00
 MA5 = 25.16748
MA10 = 25.25466
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08393000000000228
cur_delta = -0.08718000000000004
一直在 上下边缘 之间。
last_delta_delta = -0.034890000000004306
delta_delta = -0.0032499999999977547
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 25.106540000000003
MA10 = 25.200120000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08718000000000004
cur_delta = -0.09358000000000288
一直在 上下边缘 之间。
last_delta_delta = -0.0032499999999977547
delta_delta = -0.006400000000002848
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:01
 MA5 = 25.049439999999997
MA10 = 25.15416
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09358000000000288
cur_delta = -0.10472000000000392
一直在 上下边缘 之间。
last_delta_delta = -0.006400000000002848
delta_delta = -0.011140000000001038
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 24.925279999999997
MA10 = 25.09417
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10472000000000392
cur_delta = -0.1688900000000011
一直在 上下边缘 之间。
last_delta_delta = -0.011140000000001038
delta_delta = -0.06416999999999717
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:00
 MA5 = 24.888740000000002
MA10 = 25.04766
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.1688900000000011
cur_delta = -0.1589199999999984
一直在 上下边缘 之间。
last_delta_delta = -0.06416999999999717
delta_delta = 0.009970000000002699
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.1589199999999984 小于等于 0.0  last_delta_delta:-0.06416999999999717 小于 0.0 且 delta_delta:0.009970000000002699 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.8627
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8948
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:00
 MA5 = 24.858880000000003
MA10 = 25.013180000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.1589199999999984
cur_delta = -0.15429999999999922
一直在 上下边缘 之间。
last_delta_delta = 0.009970000000002699
delta_delta = 0.00461999999999918
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8627
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.8882
以瞬时价格计算的盈利率  earn_rate_instant = 0.001025632775201445
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8948
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8313
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002550733486511288
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0007625503556549216
self.delta_delta: 0.00461999999999918
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:15:00
 MA5 = 24.79988
MA10 = 24.95321
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.15429999999999922
cur_delta = -0.15332999999999686
一直在 上下边缘 之间。
last_delta_delta = 0.00461999999999918
delta_delta = 0.0009700000000023579
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.8627
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.613
以瞬时价格计算的盈利率  earn_rate_instant = -0.010043157018344778
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8948
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.613
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011319633015730213
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.010681395017037496
self.delta_delta: 0.0009700000000023579
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.010681395017037496 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.8627
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.613
以瞬时价格计算的盈利率  earn_rate_instant = -0.010043157018344778
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.020173321476037696
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.8948
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.6153
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011227244243777766
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0369360893952891
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:00
 MA5 = 24.712780000000002
MA10 = 24.88111
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.15332999999999686
cur_delta = -0.16832999999999743
一直在 上下边缘 之间。
last_delta_delta = 0.0009700000000023579
delta_delta = -0.015000000000000568
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:01
 MA5 = 24.652359999999998
MA10 = 24.788819999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.16832999999999743
cur_delta = -0.13645999999999958
一直在 上下边缘 之间。
last_delta_delta = -0.015000000000000568
delta_delta = 0.031869999999997844
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.13645999999999958 小于等于 0.0  last_delta_delta:-0.015000000000000568 小于 0.0 且 delta_delta:0.031869999999997844 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.3979
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.459
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:30:00
 MA5 = 24.54704
MA10 = 24.717889999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.13645999999999958
cur_delta = -0.17084999999999795
一直在 上下边缘 之间。
last_delta_delta = 0.031869999999997844
delta_delta = -0.034389999999998366
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.3979
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.3361
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025330048897651697
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.459
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.3244
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005503086798315506
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.004018045844040337
self.delta_delta: -0.034389999999998366
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004018045844040337 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.3979
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.3361
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025330048897651697
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.022706326365802866
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.459
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.3244
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005503086798315506
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04243917619360461
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:35:00
 MA5 = 24.40926
MA10 = 24.634069999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.17084999999999795
cur_delta = -0.22480999999999796
从上到下穿过下边缘
last_delta_delta = -0.034389999999998366
delta_delta = -0.05396000000000001
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:40:00
 MA5 = 24.308339999999998
MA10 = 24.554109999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.22480999999999796
cur_delta = -0.24577000000000027
last_delta_delta = -0.05396000000000001
delta_delta = -0.02096000000000231
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:45:00
 MA5 = 24.210079999999998
MA10 = 24.46143
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.24577000000000027
cur_delta = -0.2513500000000022
last_delta_delta = -0.02096000000000231
delta_delta = -0.005580000000001917
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:50:01
 MA5 = 24.134780000000003
MA10 = 24.393570000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.2513500000000022
cur_delta = -0.2587900000000012
last_delta_delta = -0.005580000000001917
delta_delta = -0.007439999999999003
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:55:00
 MA5 = 24.10032
MA10 = 24.32368
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.2587900000000012
cur_delta = -0.22335999999999956
last_delta_delta = -0.007439999999999003
delta_delta = 0.03543000000000163
一直在下边缘之下。
没有买入
last_delta_delta:-0.007439999999999003 小于 0.0 且 delta_delta:0.03543000000000163 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.1638
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.1989
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 23:00:00
 MA5 = 24.09598
MA10 = 24.25262
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.22335999999999956
cur_delta = -0.15663999999999945
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.03543000000000163
delta_delta = 0.06672000000000011
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.1638
以当前币种的 瞬时价格 卖出