nohup: ignoring input
symbol = link3susdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 0.00010754200000000001
MA10 = 0.00010760700000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -6.5000000000007e-08
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 0.00010751200000000001
MA10 = 0.00010741699999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.5000000000007e-08
cur_delta = 9.500000000001857e-08
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.6000000000002557e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010651
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010654
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 0.00010744199999999999
MA10 = 0.00010724999999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.500000000001857e-08
cur_delta = 1.9200000000000087e-07
一直在 上下边缘 之间。
last_delta_delta = 1.6000000000002557e-07
delta_delta = 9.69999999999823e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010748
以瞬时价格计算的盈利率  earn_rate_instant = 0.009107126091446805
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010654
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010726
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006758025154871345
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.007932575623159075
self.delta_delta: 9.69999999999823e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:40:00
 MA5 = 0.00010708599999999998
MA10 = 0.00010709099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9200000000000087e-07
cur_delta = -4.999999999997411e-09
一直在 上下边缘 之间。
last_delta_delta = 9.69999999999823e-08
delta_delta = -1.9699999999999828e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010674
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021594216505492715
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010654
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010657
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002815843814529568
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0012205030160011142
self.delta_delta: -1.9699999999999828e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:45:00
 MA5 = 0.000107012
MA10 = 0.00010712099999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.999999999997411e-09
cur_delta = -1.0899999999999506e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9699999999999828e-07
delta_delta = -1.0399999999999765e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010651
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010718
以瞬时价格计算的盈利率  earn_rate_instant = 0.00629048915594785
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010654
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001071
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0052562417871221566
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.005773365471535003
self.delta_delta: -1.0399999999999765e-07
earn_rate: 0.005773365471535003, 大于0.0 且 delta_delta: -1.0399999999999765e-07 小于等于0.0, 且 last_delta_delta: -1.9699999999999828e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -1.0399999999999765e-07
cur_delta = -1.0899999999999506e-07, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， link3susdt: 0.00010651
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00010718
以瞬时价格计算的盈利率  earn_rate_instant = 0.00629048915594785
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00629048915594785
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010654
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00563168762905939
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00563168762905939
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 0.00010706799999999999
MA10 = 0.00010730499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0899999999999506e-07
cur_delta = -2.3700000000000468e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0399999999999765e-07
delta_delta = -1.2800000000000962e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 0.00010732000000000001
MA10 = 0.000107416
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.3700000000000468e-07
cur_delta = -9.599999999999366e-08
一直在 上下边缘 之间。
last_delta_delta = -1.2800000000000962e-07
delta_delta = 1.4100000000001102e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-9.599999999999366e-08 小于等于 0.0  last_delta_delta:-1.2800000000000962e-07 小于 0.0 且 delta_delta:1.4100000000001102e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010777
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 0.000107544
MA10 = 0.000107493
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.599999999999366e-08
cur_delta = 5.100000000000341e-08
一直在 上下边缘 之间。
last_delta_delta = 1.4100000000001102e-07
delta_delta = 1.4699999999999707e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.0001086
以瞬时价格计算的盈利率  earn_rate_instant = 0.007701586712443076
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010845
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0040736968799184245
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0058876417961807506
self.delta_delta: 1.4699999999999707e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 0.00010778399999999998
MA10 = 0.00010743499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.100000000000341e-08
cur_delta = 3.4899999999999276e-07
一直在 上下边缘 之间。
last_delta_delta = 1.4699999999999707e-07
delta_delta = 2.9799999999998935e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010794
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015774334230304655
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010788
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012035922599759323
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.0001869205815272666
self.delta_delta: 2.9799999999998935e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:01
 MA5 = 0.00010823200000000002
MA10 = 0.00010762200000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.4899999999999276e-07
cur_delta = 6.100000000000094e-07
一直在 上下边缘 之间。
last_delta_delta = 2.9799999999998935e-07
delta_delta = 2.6100000000001664e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010942
以瞬时价格计算的盈利率  earn_rate_instant = 0.01531038322353159
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010938
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012684010739746275
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.013997196981638933
self.delta_delta: 2.6100000000001664e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 0.000108522
MA10 = 0.00010779500000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.100000000000094e-07
cur_delta = 7.269999999999949e-07
一直在 上下边缘 之间。
last_delta_delta = 2.6100000000001664e-07
delta_delta = 1.169999999999855e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010888
以瞬时价格计算的盈利率  earn_rate_instant = 0.010299712350375748
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010859
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0053698731598925825
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.007834792755134165
self.delta_delta: 1.169999999999855e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 0.00010834600000000001
MA10 = 0.00010783300000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.269999999999949e-07
cur_delta = 5.129999999999864e-07
一直在 上下边缘 之间。
last_delta_delta = 1.169999999999855e-07
delta_delta = -2.1400000000000845e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010689
以瞬时价格计算的盈利率  earn_rate_instant = -0.008165537719216898
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010677
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011480418479770469
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.009822978099493684
self.delta_delta: -2.1400000000000845e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.009822978099493684 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3susdt: 0.00010777
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00010689
以瞬时价格计算的盈利率  earn_rate_instant = -0.008165537719216898
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0018750485632690484
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010801
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010688
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010461994259790738
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004830306630731348
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:01
 MA5 = 0.00010823199999999999
MA10 = 0.000107888
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.129999999999864e-07
cur_delta = 3.4399999999999535e-07
一直在 上下边缘 之间。
last_delta_delta = -2.1400000000000845e-07
delta_delta = -1.689999999999911e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 0.000108402
MA10 = 0.00010809300000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.4399999999999535e-07
cur_delta = 3.0899999999998637e-07
一直在 上下边缘 之间。
last_delta_delta = -1.689999999999911e-07
delta_delta = -3.500000000000898e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 0.000108212
MA10 = 0.00010822200000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.0899999999998637e-07
cur_delta = -1.0000000000008375e-08
一直在 上下边缘 之间。
last_delta_delta = -3.500000000000898e-08
delta_delta = -3.1899999999999474e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:00
 MA5 = 0.00010849599999999999
MA10 = 0.00010850899999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000008375e-08
cur_delta = -1.30000000000014e-08
一直在 上下边缘 之间。
last_delta_delta = -3.1899999999999474e-07
delta_delta = -2.9999999999930256e-09
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 0.00010905
MA10 = 0.000108698
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.30000000000014e-08
cur_delta = 3.5199999999999934e-07
一直在 上下边缘 之间。
last_delta_delta = -2.9999999999930256e-09
delta_delta = 3.6500000000000074e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010966
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:50:00
 MA5 = 0.00010981799999999998
MA10 = 0.00010902499999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.5199999999999934e-07
cur_delta = 7.930000000000041e-07
一直在 上下边缘 之间。
last_delta_delta = 3.6500000000000074e-07
delta_delta = 4.4100000000000476e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010966
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00011187
以瞬时价格计算的盈利率  earn_rate_instant = 0.02015320080248034
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00011187
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02015320080248034
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.02015320080248034
self.delta_delta: 4.4100000000000476e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 0.00011035400000000001
MA10 = 0.00010937800000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.930000000000041e-07
cur_delta = 9.759999999999988e-07
一直在 上下边缘 之间。
last_delta_delta = 4.4100000000000476e-07
delta_delta = 1.829999999999947e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010966
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00011147
以瞬时价格计算的盈利率  earn_rate_instant = 0.01650556264818528
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00011153
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01705270837132951
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.016779135509757397
self.delta_delta: 1.829999999999947e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:00:00
 MA5 = 0.00011072800000000001
MA10 = 0.00010947000000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.759999999999988e-07
cur_delta = 1.2580000000000073e-06
一直在 上下边缘 之间。
last_delta_delta = 1.829999999999947e-07
delta_delta = 2.820000000000085e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010966
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00011034
以瞬时价格计算的盈利率  earn_rate_instant = 0.006200984862301662
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00011034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006200984862301662
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.006200984862301662
self.delta_delta: 2.820000000000085e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:00
 MA5 = 0.00011044200000000001
MA10 = 0.00010946900000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.2580000000000073e-06
cur_delta = 9.729999999999922e-07
一直在 上下边缘 之间。
last_delta_delta = 2.820000000000085e-07
delta_delta = -2.8500000000001506e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010966
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010887
以瞬时价格计算的盈利率  earn_rate_instant = -0.007204085354732787
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010827
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012675542586175438
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.009939813970454112
self.delta_delta: -2.8500000000001506e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.009939813970454112 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3susdt: 0.00010966
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00010887
以瞬时价格计算的盈利率  earn_rate_instant = -0.007204085354732787
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009079133918001836
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010966
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010827
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012675542586175438
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017505849216906785
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 0.000110328
MA10 = 0.00010968900000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.729999999999922e-07
cur_delta = 6.389999999999781e-07
一直在 上下边缘 之间。
last_delta_delta = -2.8500000000001506e-07
delta_delta = -3.340000000000141e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:00
 MA5 = 0.000109902
MA10 = 0.00010986
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.389999999999781e-07
cur_delta = 4.200000000001078e-08
一直在 上下边缘 之间。
last_delta_delta = -3.340000000000141e-07
delta_delta = -5.969999999999673e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 0.00010953
MA10 = 0.000109942
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.200000000001078e-08
cur_delta = -4.119999999999954e-07
一直在 上下边缘 之间。
last_delta_delta = -5.969999999999673e-07
delta_delta = -4.5400000000000616e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:01
 MA5 = 0.000109422
MA10 = 0.00011007499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.119999999999954e-07
cur_delta = -6.529999999999953e-07
一直在 上下边缘 之间。
last_delta_delta = -4.5400000000000616e-07
delta_delta = -2.409999999999999e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:30:00
 MA5 = 0.00010950600000000002
MA10 = 0.00010997400000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.529999999999953e-07
cur_delta = -4.679999999999962e-07
一直在 上下边缘 之间。
last_delta_delta = -2.409999999999999e-07
delta_delta = 1.8499999999999908e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.679999999999962e-07 小于等于 0.0  last_delta_delta:-2.409999999999999e-07 小于 0.0 且 delta_delta:1.8499999999999908e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010929
----------------------------------
币种买入时的卖一价， link3susdt: 0.0001095
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:35:00
 MA5 = 0.00010952000000000002
MA10 = 0.00010992400000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.679999999999962e-07
cur_delta = -4.0400000000000494e-07
一直在 上下边缘 之间。
last_delta_delta = 1.8499999999999908e-07
delta_delta = 6.399999999999126e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010929
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010916
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011894958367645754
----------------------------------
币种买入时的卖一价， link3susdt: 0.0001095
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010888
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005662100456621043
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0034257981466928092
self.delta_delta: 6.399999999999126e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.0400000000000494e-07 小于等于0 
并且 delta_delta = 6.399999999999126e-08 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 0.000108902
MA10 = 0.00010940200000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.0400000000000494e-07
cur_delta = -5.000000000000122e-07
一直在 上下边缘 之间。
last_delta_delta = 6.399999999999126e-08
delta_delta = -9.600000000000721e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010929
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010665
以瞬时价格计算的盈利率  earn_rate_instant = -0.024155915454295924
----------------------------------
币种买入时的卖一价， link3susdt: 0.0001095
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010651
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.027305936073059454
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.02573092576367769
self.delta_delta: -9.600000000000721e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.02573092576367769 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3susdt: 0.00010929
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00010665
以瞬时价格计算的盈利率  earn_rate_instant = -0.024155915454295924
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03323504937229776
----------------------------------
币种买入时的卖一价， link3susdt: 0.0001095
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010651
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.027305936073059454
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04481178528996624
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:00
 MA5 = 0.00010869200000000001
MA10 = 0.00010911100000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.000000000000122e-07
cur_delta = -4.1900000000001073e-07
一直在 上下边缘 之间。
last_delta_delta = -9.600000000000721e-08
delta_delta = 8.100000000000143e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.1900000000001073e-07 小于等于 0.0  last_delta_delta:-9.600000000000721e-08 小于 0.0 且 delta_delta:8.100000000000143e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010856
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010901
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:50:00
 MA5 = 0.000108216
MA10 = 0.00010881899999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.1900000000001073e-07
cur_delta = -6.029999999999941e-07
一直在 上下边缘 之间。
last_delta_delta = 8.100000000000143e-08
delta_delta = -1.8399999999998333e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010856
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010742
以瞬时价格计算的盈利率  earn_rate_instant = -0.010501105379513688
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010901
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010702
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018255205944408767
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.014378155661961227
self.delta_delta: -1.8399999999998333e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.014378155661961227 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3susdt: 0.00010856
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3susdt: 0.00010742
以瞬时价格计算的盈利率  earn_rate_instant = -0.010501105379513688
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.043736154751811446
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010901
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017062654802311707
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.061874440092277945
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:01
 MA5 = 0.00010756400000000002
MA10 = 0.00010853499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.029999999999941e-07
cur_delta = -9.709999999999743e-07
一直在 上下边缘 之间。
last_delta_delta = -1.8399999999998333e-07
delta_delta = -3.679999999999802e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:00:00
 MA5 = 0.000107146
MA10 = 0.000108333
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.709999999999743e-07
cur_delta = -1.1870000000000007e-06
一直在 上下边缘 之间。
last_delta_delta = -3.679999999999802e-07
delta_delta = -2.160000000000264e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 0.000107526
MA10 = 0.00010821399999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1870000000000007e-06
cur_delta = -6.879999999999907e-07
一直在 上下边缘 之间。
last_delta_delta = -2.160000000000264e-07
delta_delta = 4.9900000000001e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-6.879999999999907e-07 小于等于 0.0  last_delta_delta:-2.160000000000264e-07 小于 0.0 且 delta_delta:4.9900000000001e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3susdt: 0.00010855
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:10:00
 MA5 = 0.00010759599999999999
MA10 = 0.00010814399999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.879999999999907e-07
cur_delta = -5.479999999999954e-07
一直在 上下边缘 之间。
last_delta_delta = 4.9900000000001e-07
delta_delta = 1.3999999999999527e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010891
以瞬时价格计算的盈利率  earn_rate_instant = 0.00331644403500694
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010872
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008285004142502772
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.002072472224628609
self.delta_delta: 1.3999999999999527e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:15:00
 MA5 = 0.000107854
MA10 = 0.000108035
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.479999999999954e-07
cur_delta = -1.8100000000000386e-07
一直在 上下边缘 之间。
last_delta_delta = 1.3999999999999527e-07
delta_delta = 3.6699999999999157e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010871
以瞬时价格计算的盈利率  earn_rate_instant = 0.0014739751266697233
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.0001083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030378348522506838
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0007819298627904802
self.delta_delta: 3.6699999999999157e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:20:00
 MA5 = 0.00010837799999999998
MA10 = 0.000107971
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.8100000000000386e-07
cur_delta = 4.069999999999844e-07
一直在 上下边缘 之间。
last_delta_delta = 3.6699999999999157e-07
delta_delta = 5.879999999999883e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010865
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009212344541686084
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010846
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015649452269169961
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0003218553863741939
self.delta_delta: 5.879999999999883e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:25:00
 MA5 = 0.00010866999999999999
MA10 = 0.00010790800000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.069999999999844e-07
cur_delta = 7.619999999999768e-07
一直在 上下边缘 之间。
last_delta_delta = 5.879999999999883e-07
delta_delta = 3.5499999999999237e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010853
以瞬时价格计算的盈利率  earn_rate_instant = -0.0001842468908336218
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003682224063334219
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: -0.0019332354770839203
self.delta_delta: 3.5499999999999237e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 7.619999999999768e-07 大于0 。
并且 delta_delta = 3.5499999999999237e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:30:00
 MA5 = 0.00010881000000000001
MA10 = 0.000108168
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.619999999999768e-07
cur_delta = 6.420000000000118e-07
一直在 上下边缘 之间。
last_delta_delta = 3.5499999999999237e-07
delta_delta = -1.1999999999996497e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010925
以瞬时价格计算的盈利率  earn_rate_instant = 0.006448641179180133
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863
以当前币种的 买一价 卖出
卖出时的买一价， link3susdt: 0.00010895
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029457792506674997
处理止盈止损的情况
处理止盈止损
symbol: link3susdt, earn_rate: 0.004697210214923817
self.delta_delta: -1.1999999999996497e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:35:00
 MA5 = 0.00010892200000000001
MA10 = 0.00010825900000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.420000000000118e-07
cur_delta = 6.630000000000036e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1999999999996497e-07
delta_delta = 2.0999999999991837e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3susdt: 0.00010855
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3susdt: 0.00010947
以瞬时价格计算的盈利率  earn_rate_instant = 0.008475356978350971
----------------------------------
币种买入时的卖一价， link3susdt: 0.00010863