nohup: ignoring input
symbol = filusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 159.68552
MA10 = 159.83382
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.1483000000000061
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 159.64978
MA10 = 159.77695
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1483000000000061
cur_delta = -0.12717000000000667
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.021129999999999427
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 159.52934
MA10 = 159.71989
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12717000000000667
cur_delta = -0.19055000000000177
一直在 上下边缘 之间。
last_delta_delta = 0.021129999999999427
delta_delta = -0.0633799999999951
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:00
 MA5 = 159.16168
MA10 = 159.46679
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.19055000000000177
cur_delta = -0.3051100000000133
一直在 上下边缘 之间。
last_delta_delta = -0.0633799999999951
delta_delta = -0.11456000000001154
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:10:01
 MA5 = 158.85924
MA10 = 159.27835
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3051100000000133
cur_delta = -0.4191099999999892
一直在 上下边缘 之间。
last_delta_delta = -0.11456000000001154
delta_delta = -0.1139999999999759
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:15:00
 MA5 = 158.54312
MA10 = 159.11431999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4191099999999892
cur_delta = -0.5711999999999762
一直在 上下边缘 之间。
last_delta_delta = -0.1139999999999759
delta_delta = -0.15208999999998696
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 158.40168
MA10 = 159.02572999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5711999999999762
cur_delta = -0.6240499999999827
一直在 上下边缘 之间。
last_delta_delta = -0.15208999999998696
delta_delta = -0.0528500000000065
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 158.23092000000003
MA10 = 158.88012999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.6240499999999827
cur_delta = -0.6492099999999539
一直在 上下边缘 之间。
last_delta_delta = -0.0528500000000065
delta_delta = -0.025159999999971205
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:00
 MA5 = 158.25028
MA10 = 158.70598
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.6492099999999539
cur_delta = -0.4557000000000073
一直在 上下边缘 之间。
last_delta_delta = -0.025159999999971205
delta_delta = 0.19350999999994656
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.4557000000000073 小于等于 0.0  last_delta_delta:-0.025159999999971205 小于 0.0 且 delta_delta:0.19350999999994656 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 157.8865
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:35:00
 MA5 = 158.19838
MA10 = 158.52881
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4557000000000073
cur_delta = -0.3304300000000069
一直在 上下边缘 之间。
last_delta_delta = 0.19350999999994656
delta_delta = 0.12527000000000044
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 157.9374
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003223834843383342
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 157.9373
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0003211165482061568
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0003217500162722455
self.delta_delta: 0.12527000000000044
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:40:00
 MA5 = 158.23917999999998
MA10 = 158.39114999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3304300000000069
cur_delta = -0.1519700000000057
一直在 上下边缘 之间。
last_delta_delta = 0.12527000000000044
delta_delta = 0.17846000000000117
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.4451
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035379845648613665
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.4883
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038109630582964125
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0036744738115788893
self.delta_delta: 0.17846000000000117
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:45:00
 MA5 = 158.15069999999997
MA10 = 158.27618999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1519700000000057
cur_delta = -0.12549000000001342
一直在 上下边缘 之间。
last_delta_delta = 0.17846000000000117
delta_delta = 0.026479999999992287
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.1972
以瞬时价格计算的盈利率  earn_rate_instant = 0.001967869323849709
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.1971
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019666013455227923
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0019672353346862504
self.delta_delta: 0.026479999999992287
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:00
 MA5 = 158.12318
MA10 = 158.17705
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12549000000001342
cur_delta = -0.053870000000017626
一直在 上下边缘 之间。
last_delta_delta = 0.026479999999992287
delta_delta = 0.0716199999999958
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.1989
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019786365522067857
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.1646
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017607574043650319
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0018696969782859088
self.delta_delta: 0.0716199999999958
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:01
 MA5 = 158.2049
MA10 = 158.22759000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.053870000000017626
cur_delta = -0.022690000000011423
一直在 上下边缘 之间。
last_delta_delta = 0.0716199999999958
delta_delta = 0.031180000000006203
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.3232
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027659109550214984
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.3189
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027380411003848737
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.002751976027703186
self.delta_delta: 0.031180000000006203
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 158.30688
MA10 = 158.25263
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.022690000000011423
cur_delta = 0.054249999999996135
一直在 上下边缘 之间。
last_delta_delta = 0.031180000000006203
delta_delta = 0.07694000000000756
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.4323
以瞬时价格计算的盈利率  earn_rate_instant = 0.003456913668996308
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.4317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034524779176954806
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.003454695793345894
self.delta_delta: 0.07694000000000756
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:01
 MA5 = 158.29334000000003
MA10 = 158.26626000000005
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.054249999999996135
cur_delta = 0.027079999999983784
一直在 上下边缘 之间。
last_delta_delta = 0.07694000000000756
delta_delta = -0.02717000000001235
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.3614
以瞬时价格计算的盈利率  earn_rate_instant = 0.003007856909868741
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.3774
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031085601944687343
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0030582085521687376
self.delta_delta: -0.02717000000001235
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 158.29357999999996
MA10 = 158.22214
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.027079999999983784
cur_delta = 0.07143999999996709
一直在 上下边缘 之间。
last_delta_delta = -0.02717000000001235
delta_delta = 0.0443599999999833
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.1984
以瞬时价格计算的盈利率  earn_rate_instant = 0.001975469720336951
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.1971
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019666013455227923
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0019710355329298716
self.delta_delta: 0.0443599999999833
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 158.33463999999998
MA10 = 158.22890999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07143999999996709
cur_delta = 0.1057299999999941
一直在 上下边缘 之间。
last_delta_delta = 0.0443599999999833
delta_delta = 0.03429000000002702
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.3966
以瞬时价格计算的盈利率  earn_rate_instant = 0.0032308018734976975
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.3698
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0030604243805364786
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.003145613127017088
self.delta_delta: 0.03429000000002702
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 158.363
MA10 = 158.28395
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1057299999999941
cur_delta = 0.07904999999999518
一直在 上下边缘 之间。
last_delta_delta = 0.03429000000002702
delta_delta = -0.026679999999998927
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.437
以瞬时价格计算的盈利率  earn_rate_instant = 0.003486681888571851
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034860463142535507
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0034863641014127008
self.delta_delta: -0.026679999999998927
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 158.40392
MA10 = 158.3554
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07904999999999518
cur_delta = 0.048519999999996344
一直在 上下边缘 之间。
last_delta_delta = -0.026679999999998927
delta_delta = -0.030529999999998836
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.6369
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047527812700894935
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004942788051677688
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004847784660883591
self.delta_delta: -0.030529999999998836
earn_rate: 0.004847784660883591, 大于0.0 且 delta_delta: -0.030529999999998836 小于等于0.0, 且 last_delta_delta: -0.026679999999998927 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.030529999999998836
cur_delta = 0.048519999999996344 大于等于 0.0
并且 delta_delta = -0.030529999999998836 小于等于0.0
并且 last_delta_delta = -0.026679999999998927 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 157.8865
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 158.6369
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047527812700894935
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0047527812700894935
----------------------------------
币种买入时的卖一价， filusdt: 157.8866
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.6669
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004942154685704874
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004942154685704874
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 158.48834
MA10 = 158.39084
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.048519999999996344
cur_delta = 0.09749999999999659
一直在 上下边缘 之间。
last_delta_delta = -0.030529999999998836
delta_delta = 0.048980000000000246
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.09749999999999659 大于 0.0  且 self.delta_delta:0.048980000000000246 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， filusdt: 158.7995
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 158.66878
MA10 = 158.48118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09749999999999659
cur_delta = 0.18760000000000332
一直在 上下边缘 之间。
last_delta_delta = 0.048980000000000246
delta_delta = 0.09010000000000673
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.1006
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018961016879775507
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.0999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002106251043205155
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0020011763655913527
self.delta_delta: 0.09010000000000673
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:40:00
 MA5 = 158.8356
MA10 = 158.58512000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.18760000000000332
cur_delta = 0.25047999999998183
一直在 上下边缘 之间。
last_delta_delta = 0.09010000000000673
delta_delta = 0.06287999999997851
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.204
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025472372394120444
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.1945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027020983777961967
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0026246678086041205
self.delta_delta: 0.06287999999997851
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 159.04278
MA10 = 158.70289
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.25047999999998183
cur_delta = 0.3398899999999969
一直在 上下边缘 之间。
last_delta_delta = 0.06287999999997851
delta_delta = 0.08941000000001509
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.4729
以瞬时价格计算的盈利率  earn_rate_instant = 0.004240567508084189
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.4728
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004454998094674243
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004347782801379216
self.delta_delta: 0.08941000000001509
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:50:01
 MA5 = 159.1554
MA10 = 158.77965999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3398899999999969
cur_delta = 0.3757400000000075
一直在 上下边缘 之间。
last_delta_delta = 0.08941000000001509
delta_delta = 0.035850000000010596
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2001
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025226779681296048
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002736740664690916
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0026297093164102604
self.delta_delta: 0.035850000000010596
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:55:00
 MA5 = 159.24922
MA10 = 158.86878000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3757400000000075
cur_delta = 0.380439999999993
一直在 上下边缘 之间。
last_delta_delta = 0.035850000000010596
delta_delta = 0.0046999999999854936
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2686
以瞬时价格计算的盈利率  earn_rate_instant = 0.0029540395278322504
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2686
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031688244612336383
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0030614319945329446
self.delta_delta: 0.0046999999999854936
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:00:01
 MA5 = 159.28686000000002
MA10 = 158.97782
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.380439999999993
cur_delta = 0.3090400000000102
一直在 上下边缘 之间。
last_delta_delta = 0.0046999999999854936
delta_delta = -0.07139999999998281
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2888
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030812439585767857
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033124324869068353
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0031968382227418107
self.delta_delta: -0.07139999999998281
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:05:00
 MA5 = 159.28838000000002
MA10 = 159.06199
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3090400000000102
cur_delta = 0.2263900000000092
一直在 上下边缘 之间。
last_delta_delta = -0.07139999999998281
delta_delta = -0.082650000000001
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2116
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025950963321673525
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2215
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028721605134616073
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0027336284228144797
self.delta_delta: -0.082650000000001
earn_rate: 0.0027336284228144797, 大于0.0 且 delta_delta: -0.082650000000001 小于等于0.0, 且 last_delta_delta: -0.07139999999998281 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.082650000000001
cur_delta = 0.2263900000000092 大于等于 0.0
并且 delta_delta = -0.082650000000001 小于等于0.0
并且 last_delta_delta = -0.07139999999998281 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 158.7995
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.2116
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025950963321673525
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007347877602256846
----------------------------------
币种买入时的卖一价， filusdt: 158.7655
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2215
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0028721605134616073
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00781431519916648
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:10:01
 MA5 = 159.20198
MA10 = 159.12238
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2263900000000092
cur_delta = 0.07959999999999923
一直在 上下边缘 之间。
last_delta_delta = -0.082650000000001
delta_delta = -0.14679000000000997
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:15:00
 MA5 = 159.15762
MA10 = 159.15651
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07959999999999923
cur_delta = 0.0011100000000112686
一直在 上下边缘 之间。
last_delta_delta = -0.14679000000000997
delta_delta = -0.07848999999998796
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:00
 MA5 = 159.118
MA10 = 159.18361
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0011100000000112686
cur_delta = -0.0656099999999924
一直在 上下边缘 之间。
last_delta_delta = -0.07848999999998796
delta_delta = -0.06672000000000367
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 159.07623999999998
MA10 = 159.18155
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.0656099999999924
cur_delta = -0.1053100000000029
一直在 上下边缘 之间。
last_delta_delta = -0.06672000000000367
delta_delta = -0.039700000000010505
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:01
 MA5 = 159.00902000000002
MA10 = 159.14870000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1053100000000029
cur_delta = -0.13967999999999847
一直在 上下边缘 之间。
last_delta_delta = -0.039700000000010505
delta_delta = -0.03436999999999557
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:35:00
 MA5 = 158.96084000000002
MA10 = 159.08141000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.13967999999999847
cur_delta = -0.12057000000001494
一直在 上下边缘 之间。
last_delta_delta = -0.03436999999999557
delta_delta = 0.01910999999998353
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.12057000000001494 小于等于 0.0  last_delta_delta:-0.03436999999999557 小于 0.0 且 delta_delta:0.01910999999998353 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 158.8
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:00
 MA5 = 158.97096000000002
MA10 = 159.06429000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12057000000001494
cur_delta = -0.0933300000000088
一直在 上下边缘 之间。
last_delta_delta = 0.01910999999998353
delta_delta = 0.027240000000006148
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.0289
以瞬时价格计算的盈利率  earn_rate_instant = 0.0014414357682618491
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.0363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014874046049090969
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.001464420186585473
self.delta_delta: 0.027240000000006148
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:01
 MA5 = 158.99756
MA10 = 159.05778
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.0933300000000088
cur_delta = -0.06022000000001526
一直在 上下边缘 之间。
last_delta_delta = 0.027240000000006148
delta_delta = 0.033109999999993533
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2035
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025409319899243055
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2035
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002540300667316991
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.002540616328620648
self.delta_delta: 0.033109999999993533
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:50:00
 MA5 = 159.00997999999998
MA10 = 159.04311
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.06022000000001526
cur_delta = -0.033130000000028303
一直在 上下边缘 之间。
last_delta_delta = 0.033109999999993533
delta_delta = 0.027089999999986958
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.1421
以瞬时价格计算的盈利率  earn_rate_instant = 0.002154282115868941
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.1248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002044709039855813
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.002099495577862377
self.delta_delta: 0.027089999999986958
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:55:00
 MA5 = 159.02488
MA10 = 159.01695
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.033130000000028303
cur_delta = 0.007929999999987558
一直在 上下边缘 之间。
last_delta_delta = 0.027089999999986958
delta_delta = 0.04106000000001586
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.95
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009445843828713933
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.9499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009433243429949193
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0009439543629331563
self.delta_delta: 0.04106000000001586
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:00:00
 MA5 = 159.05388
MA10 = 159.00736
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.007929999999987558
cur_delta = 0.046519999999986794
一直在 上下边缘 之间。
last_delta_delta = 0.04106000000001586
delta_delta = 0.038589999999999236
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.945
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009130982367757041
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.9437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009042815464223297
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0009086898915990169
self.delta_delta: 0.038589999999999236
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:05:00
 MA5 = 159.01268
MA10 = 158.99182
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.046519999999986794
cur_delta = 0.02085999999999899
一直在 上下边缘 之间。
last_delta_delta = 0.038589999999999236
delta_delta = -0.025659999999987804
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.8228
以瞬时价格计算的盈利率  earn_rate_instant = 0.0001435768261964074
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.8228
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00014294701325764025
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0001432619197270238
self.delta_delta: -0.025659999999987804
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:10:00
 MA5 = 158.94369999999998
MA10 = 158.97062999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.02085999999999899
cur_delta = -0.026929999999993015
一直在 上下边缘 之间。
last_delta_delta = -0.025659999999987804
delta_delta = -0.047789999999992006
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.8586
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003690176322417142
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.8399
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002506295650948194
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0003098235986682668
self.delta_delta: -0.047789999999992006
earn_rate: 0.0003098235986682668, 大于0.0 且 delta_delta: -0.047789999999992006 小于等于0.0, 且 last_delta_delta: -0.025659999999987804 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.047789999999992006
cur_delta = -0.026929999999993015, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 158.8
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 158.8586
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003690176322417142
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00771689523449856
----------------------------------
币种买入时的卖一价， filusdt: 158.8001
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.8399
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002506295650948194
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0080649447642613
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 158.82031999999998
MA10 = 158.91514999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.026929999999993015
cur_delta = -0.09483000000000175
一直在 上下边缘 之间。
last_delta_delta = -0.047789999999992006
delta_delta = -0.06790000000000873
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:01
 MA5 = 158.69254
MA10 = 158.85871000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.09483000000000175
cur_delta = -0.16617000000002236
一直在 上下边缘 之间。
last_delta_delta = -0.06790000000000873
delta_delta = -0.07134000000002061
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:25:00
 MA5 = 158.56626
MA10 = 158.81007000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.16617000000002236
cur_delta = -0.24381000000002473
一直在 上下边缘 之间。
last_delta_delta = -0.07134000000002061
delta_delta = -0.07764000000000237
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:30:00
 MA5 = 158.47992000000002
MA10 = 158.74630000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.24381000000002473
cur_delta = -0.26637999999999806
一直在 上下边缘 之间。
last_delta_delta = -0.07764000000000237
delta_delta = -0.022569999999973334
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 158.40434
MA10 = 158.67401999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.26637999999999806
cur_delta = -0.2696799999999939
一直在 上下边缘 之间。
last_delta_delta = -0.022569999999973334
delta_delta = -0.003299999999995862
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:00
 MA5 = 158.33982
MA10 = 158.58007
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2696799999999939
cur_delta = -0.24025000000000318
一直在 上下边缘 之间。
last_delta_delta = -0.003299999999995862
delta_delta = 0.02942999999999074
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.24025000000000318 小于等于 0.0  last_delta_delta:-0.003299999999995862 小于 0.0 且 delta_delta:0.02942999999999074 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 158.2026
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:45:00
 MA5 = 158.60513999999998
MA10 = 158.64883999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.24025000000000318
cur_delta = -0.04370000000000118
一直在 上下边缘 之间。
last_delta_delta = 0.02942999999999074
delta_delta = 0.196550000000002
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.6377
以瞬时价格计算的盈利率  earn_rate_instant = 0.009071279485925047
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.6439
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009111107599437531
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00909119354268129
self.delta_delta: 0.196550000000002
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:00
 MA5 = 158.89946
MA10 = 158.73286
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04370000000000118
cur_delta = 0.16660000000001673
一直在 上下边缘 之间。
last_delta_delta = 0.196550000000002
delta_delta = 0.21030000000001792
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.6643
以瞬时价格计算的盈利率  earn_rate_instant = 0.009239418315501817
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.7852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010004266683522807
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009621842499512312
self.delta_delta: 0.21030000000001792
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:01
 MA5 = 159.10224
MA10 = 158.79108000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.16660000000001673
cur_delta = 0.31115999999997257
一直在 上下边缘 之间。
last_delta_delta = 0.21030000000001792
delta_delta = 0.14455999999995583
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2969
以瞬时价格计算的盈利率  earn_rate_instant = 0.006917079744580709
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.4109
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0076383116575276105
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00727769570105416
self.delta_delta: 0.14455999999995583
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:00:00
 MA5 = 159.28342
MA10 = 158.84387999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.31115999999997257
cur_delta = 0.43954000000002225
一直在 上下边缘 之间。
last_delta_delta = 0.14455999999995583
delta_delta = 0.12838000000004968
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.3866
以瞬时价格计算的盈利率  earn_rate_instant = 0.007484074218754923
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3865
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007484078949447866
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007484076584101395
self.delta_delta: 0.12838000000004968
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 159.48514
MA10 = 158.91248000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.43954000000002225
cur_delta = 0.5726599999999848
一直在 上下边缘 之间。
last_delta_delta = 0.12838000000004968
delta_delta = 0.1331199999999626
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.2112
以瞬时价格计算的盈利率  earn_rate_instant = 0.006375369304929258
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.1945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006270444525213057
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006322906915071157
self.delta_delta: 0.1331199999999626
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:10:00
 MA5 = 159.3982
MA10 = 159.00167000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5726599999999848
cur_delta = 0.3965299999999843
一直在 上下边缘 之间。
last_delta_delta = 0.1331199999999626
delta_delta = -0.17613000000000056
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.203
以瞬时价格计算的盈利率  earn_rate_instant = 0.006323537034157551
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.2399
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006557418498443574
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006440477766300563
self.delta_delta: -0.17613000000000056
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:15:00
 MA5 = 159.3082
MA10 = 159.10383000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3965299999999843
cur_delta = 0.20436999999998307
一直在 上下边缘 之间。
last_delta_delta = -0.17613000000000056
delta_delta = -0.19216000000000122
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.3352
以瞬时价格计算的盈利率  earn_rate_instant = 0.00715917437513667
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00713579115374293
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0071474827644398
self.delta_delta: -0.19216000000000122
earn_rate: 0.0071474827644398, 大于0.0 且 delta_delta: -0.19216000000000122 小于等于0.0, 且 last_delta_delta: -0.17613000000000056 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.19216000000000122
cur_delta = 0.20436999999998307 大于等于 0.0
并且 delta_delta = -0.19216000000000122 小于等于0.0
并且 last_delta_delta = -0.17613000000000056 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 158.2026
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.3352
以瞬时价格计算的盈利率  earn_rate_instant = 0.00715917437513667
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01487606960963523
----------------------------------
币种买入时的卖一价， filusdt: 158.2025
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00713579115374293
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.015200735918004228
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:20:00
 MA5 = 159.2908
MA10 = 159.19652000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20436999999998307
cur_delta = 0.09427999999996928
一直在 上下边缘 之间。
last_delta_delta = -0.19216000000000122
delta_delta = -0.11009000000001379
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 159.40759999999997
MA10 = 159.34551
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09427999999996928
cur_delta = 0.06208999999998355
一直在 上下边缘 之间。
last_delta_delta = -0.11009000000001379
delta_delta = -0.03218999999998573
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:00
 MA5 = 159.49156
MA10 = 159.48835
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.06208999999998355
cur_delta = 0.0032099999999957163
一直在 上下边缘 之间。
last_delta_delta = -0.03218999999998573
delta_delta = -0.05887999999998783
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 159.49277999999998
MA10 = 159.44549
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0032099999999957163
cur_delta = 0.04728999999997541
一直在 上下边缘 之间。
last_delta_delta = -0.05887999999998783
delta_delta = 0.04407999999997969
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.04728999999997541 大于 0.0  且 self.delta_delta:0.04407999999997969 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， filusdt: 159.1836
----------------------------------
币种买入时的卖一价， filusdt: 159.1837
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 159.42014
MA10 = 159.36417
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.04728999999997541
cur_delta = 0.055970000000002074
一直在 上下边缘 之间。
last_delta_delta = 0.04407999999997969
delta_delta = 0.008680000000026666
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.1836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.972
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013292826647971537
----------------------------------
币种买入时的卖一价， filusdt: 159.1837
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.9584
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001415345917955016
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0013723142913760848
self.delta_delta: 0.008680000000026666
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.055970000000002074 大于0 。
并且 delta_delta = 0.008680000000026666 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 159.36982
MA10 = 159.33031
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.055970000000002074
cur_delta = 0.03951000000000704
一直在 上下边缘 之间。
last_delta_delta = 0.008680000000026666
delta_delta = -0.016459999999995034
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.1836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.0664
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007362567500673767
----------------------------------
币种买入时的卖一价， filusdt: 159.1837
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.0936
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00056601272617723
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0006511347381223033
self.delta_delta: -0.016459999999995034
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 159.24241999999998
MA10 = 159.32501
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.03951000000000704
cur_delta = -0.08259000000001038
一直在 上下边缘 之间。
last_delta_delta = -0.016459999999995034
delta_delta = -0.12210000000001742
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.1836
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.3336
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009423081272189927
----------------------------------
币种买入时的卖一价， filusdt: 159.1837
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3358
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009554998407501432
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0009489039839845679
self.delta_delta: -0.12210000000001742
earn_rate: 0.0009489039839845679, 大于0.0 且 delta_delta: -0.12210000000001742 小于等于0.0, 且 last_delta_delta: -0.016459999999995034 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.12210000000001742
cur_delta = -0.08259000000001038, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 159.1836
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.3336
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009423081272189927
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01581837773685422
----------------------------------
币种买入时的卖一价， filusdt: 159.1837
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3372
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009642947110791382
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.016165030629083366
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:55:00
 MA5 = 159.25874000000002
MA10 = 159.37515000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.08259000000001038
cur_delta = -0.1164100000000019
一直在 上下边缘 之间。
last_delta_delta = -0.12210000000001742
delta_delta = -0.033819999999991524
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 159.37248
MA10 = 159.43263
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1164100000000019
cur_delta = -0.06014999999999304
一直在 上下边缘 之间。
last_delta_delta = -0.033819999999991524
delta_delta = 0.05626000000000886
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.06014999999999304 小于等于 0.0  last_delta_delta:-0.033819999999991524 小于 0.0 且 delta_delta:0.05626000000000886 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 159.7778
----------------------------------
币种买入时的卖一价， filusdt: 159.7861
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 159.54568
MA10 = 159.48291
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.06014999999999304
cur_delta = 0.06277000000000044
一直在 上下边缘 之间。
last_delta_delta = 0.05626000000000886
delta_delta = 0.12291999999999348
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.7778
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.838
以瞬时价格计算的盈利率  earn_rate_instant = 0.000376773243842264
----------------------------------
币种买入时的卖一价， filusdt: 159.7861
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.8379
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0003241833926729913
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00035047831825762765
self.delta_delta: 0.12291999999999348
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:10:00
 MA5 = 159.60796
MA10 = 159.48889
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.06277000000000044
cur_delta = 0.11906999999999357
一直在 上下边缘 之间。
last_delta_delta = 0.12291999999999348
delta_delta = 0.05629999999999313
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.7778
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.3777
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025041025724475427
----------------------------------
币种买入时的卖一价， filusdt: 159.7861
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3777
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002555916941461118
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0025300097569543305
self.delta_delta: 0.05629999999999313
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0025300097569543305 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 159.7778
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.3777
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025041025724475427
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01331427516440668
----------------------------------
币种买入时的卖一价， filusdt: 159.7861
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3777
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002555916941461118
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013609113687622248
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:01
 MA5 = 159.60428000000002
MA10 = 159.42335
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.11906999999999357
cur_delta = 0.1809300000000178
一直在 上下边缘 之间。
last_delta_delta = 0.05629999999999313
delta_delta = 0.06186000000002423
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.1809300000000178 大于 0.0  且 self.delta_delta:0.06186000000002423 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， filusdt: 159.333
----------------------------------
币种买入时的卖一价， filusdt: 159.318
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:20:00
 MA5 = 159.49892
MA10 = 159.37883
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1809300000000178
cur_delta = 0.12009000000000469
一直在 上下边缘 之间。
last_delta_delta = 0.06186000000002423
delta_delta = -0.060840000000013106
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.333
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.1858
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009238513051282409
----------------------------------
币种买入时的卖一价， filusdt: 159.318
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.1566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001013068203216301
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0009684597541722709
self.delta_delta: -0.060840000000013106
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 159.40776
MA10 = 159.39011999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.12009000000000469
cur_delta = 0.017640000000028522
一直在 上下边缘 之间。
last_delta_delta = -0.060840000000013106
delta_delta = -0.10244999999997617
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.333
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.3261
以瞬时价格计算的盈利率  earn_rate_instant = -4.330552992789744e-05
----------------------------------
币种买入时的卖一价， filusdt: 159.318
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.3269
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 5.5863116534119245e-05
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 6.278793303110902e-06
self.delta_delta: -0.10244999999997617
earn_rate: 6.278793303110902e-06, 大于0.0 且 delta_delta: -0.10244999999997617 小于等于0.0, 且 last_delta_delta: -0.060840000000013106 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.10244999999997617
cur_delta = 0.017640000000028522 大于等于 0.0
并且 delta_delta = -0.10244999999997617 小于等于0.0
并且 last_delta_delta = -0.060840000000013106 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 159.333
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.3231
以瞬时价格计算的盈利率  earn_rate_instant = -6.213402120080326e-05
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.013252141143205876
----------------------------------
币种买入时的卖一价， filusdt: 159.318
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.331
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 8.159781066782665e-05
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013690711498290075
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:30:00
 MA5 = 159.2908
MA10 = 159.41824
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.017640000000028522
cur_delta = -0.1274400000000071
一直在 上下边缘 之间。
last_delta_delta = -0.10244999999997617
delta_delta = -0.14508000000003562
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:00
 MA5 = 159.26512
MA10 = 159.43654
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1274400000000071
cur_delta = -0.1714200000000119
一直在 上下边缘 之间。
last_delta_delta = -0.14508000000003562
delta_delta = -0.04398000000000479
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:00
 MA5 = 159.2836
MA10 = 159.44394000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1714200000000119
cur_delta = -0.16034000000001924
一直在 上下边缘 之间。
last_delta_delta = -0.04398000000000479
delta_delta = 0.011079999999992651
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.16034000000001924 小于等于 0.0  last_delta_delta:-0.04398000000000479 小于 0.0 且 delta_delta:0.011079999999992651 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 159.4076
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:45:00
 MA5 = 159.39338
MA10 = 159.44615000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.16034000000001924
cur_delta = -0.05277000000000953
一直在 上下边缘 之间。
last_delta_delta = 0.011079999999992651
delta_delta = 0.10757000000000971
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.4076
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.7347
以瞬时价格计算的盈利率  earn_rate_instant = 0.0020519724279143624
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.7347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0020519724279143624
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0020519724279143624
self.delta_delta: 0.10757000000000971
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 159.44824
MA10 = 159.428
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.05277000000000953
cur_delta = 0.020240000000001146
一直在 上下边缘 之间。
last_delta_delta = 0.10757000000000971
delta_delta = 0.07301000000001068
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.4076
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.5962
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011831305408274643
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.5962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011831305408274643
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0011831305408274643
self.delta_delta: 0.07301000000001068
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:01
 MA5 = 159.48466000000002
MA10 = 159.38773
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.020240000000001146
cur_delta = 0.09693000000001462
一直在 上下边缘 之间。
last_delta_delta = 0.07301000000001068
delta_delta = 0.07669000000001347
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.4076
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.4614
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003374995922402408
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.4614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0003374995922402408
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0003374995922402408
self.delta_delta: 0.07669000000001347
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 159.45064
MA10 = 159.35788
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09693000000001462
cur_delta = 0.0927599999999984
一直在 上下边缘 之间。
last_delta_delta = 0.07669000000001347
delta_delta = -0.004170000000016216
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 159.4076
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 159.0793
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020595002998603134
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.0793
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020595002998603134
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0020595002998603134
self.delta_delta: -0.004170000000016216
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0020595002998603134 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 159.4076
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 159.0793
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020595002998603134
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.011192640843345564
----------------------------------
币种买入时的卖一价， filusdt: 159.4076
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 159.0793
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020595002998603134
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.011631211198429761
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:05:00
 MA5 = 159.44308
MA10 = 159.36334
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0927599999999984
cur_delta = 0.07974000000001524
一直在 上下边缘 之间。
last_delta_delta = -0.004170000000016216
delta_delta = -0.013019999999983156
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:00
 MA5 = 159.43972000000002
MA10 = 159.41655
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07974000000001524
cur_delta = 0.023170000000021673
一直在 上下边缘 之间。
last_delta_delta = -0.013019999999983156
delta_delta = -0.05656999999999357
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:00
 MA5 = 159.34532
MA10 = 159.39677999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.023170000000021673
cur_delta = -0.051459999999991624
一直在 上下边缘 之间。
last_delta_delta = -0.05656999999999357
delta_delta = -0.0746300000000133
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:00
 MA5 = 159.21912
MA10 = 159.35188999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.051459999999991624
cur_delta = -0.1327699999999652
一直在 上下边缘 之间。
last_delta_delta = -0.0746300000000133
delta_delta = -0.08130999999997357
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 159.19254
MA10 = 159.32159
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1327699999999652
cur_delta = -0.12904999999997813
一直在 上下边缘 之间。
last_delta_delta = -0.08130999999997357
delta_delta = 0.003719999999987067
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.12904999999997813 小于等于 0.0  last_delta_delta:-0.08130999999997357 小于 0.0 且 delta_delta:0.003719999999987067 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 158.9629
----------------------------------
币种买入时的卖一价， filusdt: 158.9629
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:30:00
 MA5 = 159.07134
MA10 = 159.25721000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12904999999997813
cur_delta = -0.18587000000002263
一直在 上下边缘 之间。
last_delta_delta = 0.003719999999987067
delta_delta = -0.0568200000000445
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.9629
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.7839
以瞬时价格计算的盈利率  earn_rate_instant = -0.001126048908267288
----------------------------------
币种买入时的卖一价， filusdt: 158.9629
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.7731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011939892893246859
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.001160019098795987
self.delta_delta: -0.0568200000000445
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.18587000000002263 小于等于0 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:35:00
 MA5 = 158.82726000000002
MA10 = 159.13349
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.18587000000002263
cur_delta = -0.3062299999999709
一直在 上下边缘 之间。
last_delta_delta = -0.0568200000000445
delta_delta = -0.12035999999994829
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 158.9629
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 158.462
以瞬时价格计算的盈利率  earn_rate_instant = -0.003151049710341227
----------------------------------
币种买入时的卖一价， filusdt: 158.9629
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 158.4962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002935905170325925
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.003043477440333576
self.delta_delta: -0.12035999999994829
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003043477440333576 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 158.9629
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 158.462
以瞬时价格计算的盈利率  earn_rate_instant = -0.003151049710341227