nohup: ignoring input
symbol = filusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:01
 MA5 = 167.11524
MA10 = 167.55312
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.43788000000000693
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:00
 MA5 = 166.78052
MA10 = 167.45081
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.43788000000000693
cur_delta = -0.6702899999999943
一直在 上下边缘 之间。
delta_delta = -0.23240999999998735
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 166.48346
MA10 = 167.3975
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6702899999999943
cur_delta = -0.91404
一直在 上下边缘 之间。
delta_delta = -0.24375000000000568
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 166.2967
MA10 = 167.25879
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.91404
cur_delta = -0.9620900000000177
一直在 上下边缘 之间。
delta_delta = -0.04805000000001769
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:30:01
 MA5 = 166.33732
MA10 = 167.00879
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9620900000000177
cur_delta = -0.6714699999999993
一直在 上下边缘 之间。
delta_delta = 0.2906200000000183
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:35:00
 MA5 = 166.66894
MA10 = 166.89209
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6714699999999993
cur_delta = -0.22315000000000396
一直在 上下边缘 之间。
delta_delta = 0.4483199999999954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:40:00
 MA5 = 166.9051
MA10 = 166.84281
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22315000000000396
cur_delta = 0.06229000000001861
一直在 上下边缘 之间。
delta_delta = 0.28544000000002256
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， filusdt: 167.3452
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
================================================
Time = 2021-04-13 14:45:00
 MA5 = 167.06302
MA10 = 166.77324
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.06229000000001861
cur_delta = 0.2897800000000075
一直在 上下边缘 之间。
delta_delta = 0.22748999999998887
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.2228
以瞬时价格计算的盈利率  earn_rate_instant = -0.00073142223380174
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.1913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009465209677698873
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0009465209677698873
================================================
Time = 2021-04-13 14:50:00
 MA5 = 167.4608
MA10 = 166.87875
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2897800000000075
cur_delta = 0.5820500000000095
一直在 上下边缘 之间。
delta_delta = 0.29227000000000203
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 168.7735
以瞬时价格计算的盈利率  earn_rate_instant = 0.008535052095907186
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 168.7734
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008507335238724639
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008507335238724639
================================================
Time = 2021-04-13 14:55:00
 MA5 = 167.88494
MA10 = 167.11113
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5820500000000095
cur_delta = 0.7738099999999974
一直在 上下边缘 之间。
delta_delta = 0.19175999999998794
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 168.6435
以瞬时价格计算的盈利率  earn_rate_instant = 0.007758214756084927
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 168.6207
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007594874684567624
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007594874684567624
================================================
Time = 2021-04-13 15:00:01
 MA5 = 168.04696
MA10 = 167.35795
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7738099999999974
cur_delta = 0.6890100000000245
一直在 上下边缘 之间。
delta_delta = -0.0847999999999729
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 168.2682
以瞬时价格计算的盈利率  earn_rate_instant = 0.005515545112737036
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 168.2682
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005488507000610067
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005488507000610067
================================================
Time = 2021-04-13 15:05:00
 MA5 = 168.14986
MA10 = 167.52748
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6890100000000245
cur_delta = 0.6223799999999926
一直在 上下边缘 之间。
delta_delta = -0.06663000000003194
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.8545
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030434096705492363
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.8522
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003002694357982104
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.003002694357982104
================================================
Time = 2021-04-13 15:10:00
 MA5 = 168.2123
MA10 = 167.63766
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6223799999999926
cur_delta = 0.574639999999988
一直在 上下边缘 之间。
delta_delta = -0.04774000000000456
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.4958
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008999361798246808
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.5263
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010552752708847355
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0010552752708847355
================================================
Time = 2021-04-13 15:15:00
 MA5 = 167.96538
MA10 = 167.71309
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.574639999999988
cur_delta = 0.25229000000001633
一直在 上下边缘 之间。
delta_delta = -0.3223499999999717
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.5395
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011610730394418147
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.5394
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011335544670829272
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0011335544670829272
================================================
Time = 2021-04-13 15:20:00
 MA5 = 167.59736
MA10 = 167.74115
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.25229000000001633
cur_delta = -0.14378999999999564
一直在 上下边缘 之间。
delta_delta = -0.396080000000012
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.7947
以瞬时价格计算的盈利率  earn_rate_instant = -0.00328960735055442
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.762
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035118079088281144
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0035118079088281144
================================================
Time = 2021-04-13 15:25:00
 MA5 = 167.59736
MA10 = 167.7726
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.14378999999999564
cur_delta = -0.17524000000000228
一直在 上下边缘 之间。
delta_delta = -0.03145000000000664
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.9958
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020878997425680737
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.9957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00211533095069793
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.00211533095069793
================================================
Time = 2021-04-13 15:30:00
 MA5 = 167.00716
MA10 = 167.57851
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.17524000000000228
cur_delta = -0.5713499999999954
一直在 上下边缘 之间。
delta_delta = -0.3961099999999931
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.1854
以瞬时价格计算的盈利率  earn_rate_instant = -0.006930584205582343
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.1686
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007057676231269102
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.007057676231269102
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， filusdt: 167.3452
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 166.2345
以瞬时价格计算的盈利率  earn_rate_instant = -0.006637178718003315
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006637178718003315
----------------------------------
币种买入时的卖一价， filusdt: 167.3497
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.2169
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006769059042233139
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006769059042233139
================================================
Time = 2021-04-13 15:35:00
 MA5 = 166.86478
MA10 = 167.53854
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5713499999999954
cur_delta = -0.6737600000000157
一直在 上下边缘 之间。
delta_delta = -0.10241000000002032
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:40:00
 MA5 = 166.77676
MA10 = 167.37113
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6737600000000157
cur_delta = -0.5943699999999978
一直在 上下边缘 之间。
delta_delta = 0.07939000000001784
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:45:00
 MA5 = 166.78394
MA10 = 167.19065
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5943699999999978
cur_delta = -0.4067100000000039
一直在 上下边缘 之间。
delta_delta = 0.18765999999999394
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:50:01
 MA5 = 166.59546
MA10 = 166.96911
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4067100000000039
cur_delta = -0.3736499999999978
一直在 上下边缘 之间。
delta_delta = 0.033060000000006085
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:55:00
 MA5 = 166.59546
MA10 = 166.869733
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3736499999999978
cur_delta = -0.27427299999999377
一直在 上下边缘 之间。
delta_delta = 0.09937700000000405
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:00:00
 MA5 = 166.09104
MA10 = 166.47791
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.27427299999999377
cur_delta = -0.38687000000001603
一直在 上下边缘 之间。
delta_delta = -0.11259700000002226
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:05:00
 MA5 = 165.79792
MA10 = 166.28734
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.38687000000001603
cur_delta = -0.4894199999999955
一直在 上下边缘 之间。
delta_delta = -0.10254999999997949
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:10:00
 MA5 = 165.05718
MA10 = 165.92056
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4894199999999955
cur_delta = -0.8633800000000065
一直在 上下边缘 之间。
delta_delta = -0.37396000000001095
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:15:00
 MA5 = 164.50648
MA10 = 165.55097
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.8633800000000065
cur_delta = -1.0444899999999961
从上到下穿过下边缘
delta_delta = -0.18110999999998967
没有买入，则无动作。
================================================
Time = 2021-04-13 16:20:01
 MA5 = 164.2991
MA10 = 165.36673
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.0444899999999961
cur_delta = -1.0676299999999799
delta_delta = -0.02313999999998373
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:25:00
 MA5 = 164.2991
MA10 = 165.204911
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0676299999999799
cur_delta = -0.9058109999999999
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.16181899999997995
没有买入，则买入
币种买入时的瞬时价格， filusdt: 163.7479
----------------------------------
币种买入时的卖一价， filusdt: 163.6479
================================================
Time = 2021-04-13 16:30:00
 MA5 = 163.6615
MA10 = 164.72971
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.9058109999999999
cur_delta = -1.0682100000000219
从上到下穿过下边缘
delta_delta = -0.16239900000002194
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， filusdt: 163.7479
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 163.8689
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007389407742023521
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005898237943800963
----------------------------------
币种买入时的卖一价， filusdt: 163.6479
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.8283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011023667275902721
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0056666923146428665
================================================
Time = 2021-04-13 16:35:01
 MA5 = 163.6281
MA10 = 164.34264
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0682100000000219
cur_delta = -0.7145399999999995
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.35367000000002236
没有买入，则买入
币种买入时的瞬时价格， filusdt: 162.9168
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
================================================
Time = 2021-04-13 16:40:00
 MA5 = 163.5734
MA10 = 164.03994
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7145399999999995
cur_delta = -0.46654000000000906
一直在 上下边缘 之间。
delta_delta = 0.24799999999999045
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.0458
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007918152087447035
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.0123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006187408500935839
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0006187408500935839
================================================
Time = 2021-04-13 16:45:00
 MA5 = 163.32536
MA10 = 163.81223
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.46654000000000906
cur_delta = -0.48687000000001035
一直在 上下边缘 之间。
delta_delta = -0.02033000000000129
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.1127
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012024542588609318
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.0951
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011269922626703005
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0011269922626703005
================================================
Time = 2021-04-13 16:50:00
 MA5 = 163.3443
MA10 = 163.68585
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.48687000000001035
cur_delta = -0.3415499999999838
一直在 上下边缘 之间。
delta_delta = 0.14532000000002654
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.9177
以瞬时价格计算的盈利率  earn_rate_instant = 0.006143626685522927
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.8976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006052979685289386
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006052979685289386
================================================
Time = 2021-04-13 16:55:00
 MA5 = 163.231
MA10 = 163.45105
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3415499999999838
cur_delta = -0.22005000000001473
一直在 上下边缘 之间。
delta_delta = 0.12149999999996908
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.2931
以瞬时价格计算的盈利率  earn_rate_instant = 0.002309767930624802
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.2936
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023454452263959777
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0023454452263959777
================================================
Time = 2021-04-13 17:00:00
 MA5 = 163.231
MA10 = 163.4887
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22005000000001473
cur_delta = -0.2576999999999998
一直在 上下边缘 之间。
delta_delta = -0.037649999999985084
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.6044
以瞬时价格计算的盈利率  earn_rate_instant = 0.004220559205680466
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.6044
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004253229514184135
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004253229514184135
================================================
Time = 2021-04-13 17:05:00
 MA5 = 163.4038
MA10 = 163.4838
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2576999999999998
cur_delta = -0.0800000000000125
一直在 上下边缘 之间。
delta_delta = 0.1776999999999873
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.1792
以瞬时价格计算的盈利率  earn_rate_instant = 0.0016106380680200798
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.1832
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016677766762936308
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0016677766762936308
================================================
Time = 2021-04-13 17:10:01
 MA5 = 163.4691
MA10 = 163.39723
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.0800000000000125
cur_delta = 0.07186999999998989
一直在 上下边缘 之间。
delta_delta = 0.1518700000000024
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.3914
以瞬时价格计算的盈利率  earn_rate_instant = 0.0029131433958929313
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.4006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0030022435494118445
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0030022435494118445
================================================
Time = 2021-04-13 17:15:00
 MA5 = 163.44158
MA10 = 163.39294
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.07186999999998989
cur_delta = 0.04863999999997759
一直在 上下边缘 之间。
delta_delta = -0.023230000000012296
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.6966
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047864922463490235
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.6777
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004703167056960361
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004703167056960361
================================================
Time = 2021-04-13 17:20:00
 MA5 = 163.54556
MA10 = 163.38828
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.04863999999997759
cur_delta = 0.15727999999998588
一直在 上下边缘 之间。
delta_delta = 0.10864000000000829
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.8057
以瞬时价格计算的盈利率  earn_rate_instant = 0.005456159217465643
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.797
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005435466495612695
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005435466495612695
================================================
Time = 2021-04-13 17:25:00
 MA5 = 163.75904
MA10 = 163.56574
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.15727999999998588
cur_delta = 0.1932999999999936
一直在 上下边缘 之间。
delta_delta = 0.03602000000000771
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.6767
以瞬时价格计算的盈利率  earn_rate_instant = 0.01080244640209
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.6717
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01080463932871527
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01080463932871527
================================================
Time = 2021-04-13 17:30:00
 MA5 = 164.34144
MA10 = 163.87262
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1932999999999936
cur_delta = 0.4688199999999938
一直在 上下边缘 之间。
delta_delta = 0.2755200000000002
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.066
以瞬时价格计算的盈利率  earn_rate_instant = 0.01933011205719734
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.0705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01939089628417896
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01939089628417896
================================================
Time = 2021-04-13 17:35:00
 MA5 = 164.34242
MA10 = 163.958689
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4688199999999938
cur_delta = 0.3837310000000116
一直在 上下边缘 之间。
delta_delta = -0.0850889999999822
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.7442
以瞬时价格计算的盈利率  earn_rate_instant = 0.023492973100380142
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.7626
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023639215156695523
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.023639215156695523
================================================
Time = 2021-04-13 17:40:00
 MA5 = 165.42026
MA10 = 164.43092
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3837310000000116
cur_delta = 0.989340000000027
一直在 上下边缘 之间。
delta_delta = 0.6056090000000154
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.7972
以瞬时价格计算的盈利率  earn_rate_instant = 0.01768019013385979
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.7972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017713298324550535
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.017713298324550535
================================================
Time = 2021-04-13 17:45:01
 MA5 = 165.84866
MA10 = 164.69711
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.989340000000027
cur_delta = 1.151549999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1622099999999591
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.9356
以瞬时价格计算的盈利率  earn_rate_instant = 0.018529703505101983
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.8583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01808834858189891
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01808834858189891
================================================
Time = 2021-04-13 17:50:00
 MA5 = 165.9792
MA10 = 164.86961
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.989340000000027
cur_delta = 1.1095899999999972
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.12024999999997021
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.3252
以瞬时价格计算的盈利率  earn_rate_instant = 0.014783005804189625
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.3122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01473622181368412
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01473622181368412
================================================
Time = 2021-04-13 17:55:01
 MA5 = 165.89924
MA10 = 165.12083
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.989340000000027
cur_delta = 0.7784099999999796
一直在 上下边缘 之间。
delta_delta = -0.21093000000004736
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.6818
以瞬时价格计算的盈利率  earn_rate_instant = 0.01697185311766506
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.6818
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017004938264026912
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.017004938264026912
================================================
Time = 2021-04-13 18:00:00
 MA5 = 165.65622
MA10 = 165.33038
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7784099999999796
cur_delta = 0.32583999999999946
一直在 上下边缘 之间。
delta_delta = -0.45256999999998015
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.5248
以瞬时价格计算的盈利率  earn_rate_instant = 0.016008171041906077
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.5248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016041224836797954
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.016041224836797954
================================================
Time = 2021-04-13 18:05:00
 MA5 = 165.51114
MA10 = 165.4657
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.32583999999999946
cur_delta = 0.04544000000001347
一直在 上下边缘 之间。
delta_delta = -0.280399999999986
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.0643
以瞬时价格计算的盈利率  earn_rate_instant = 0.013181574889759731
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.0632
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013207784594703292
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013207784594703292
================================================
Time = 2021-04-13 18:10:00
 MA5 = 165.48678
MA10 = 165.66821
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.04544000000001347
cur_delta = -0.18142999999997755
一直在 上下边缘 之间。
delta_delta = -0.22686999999999102
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.8259
以瞬时价格计算的盈利率  earn_rate_instant = 0.017856353672549393
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.8259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017889467594368727
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.017889467594368727
================================================
Time = 2021-04-13 18:15:00
 MA5 = 165.45186
MA10 = 165.71553
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.18142999999997755
cur_delta = -0.2636699999999905
一直在 上下边缘 之间。
delta_delta = -0.08224000000001297
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.1185
以瞬时价格计算的盈利率  earn_rate_instant = 0.013514260039480377
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.2009
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01405302879170593
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01405302879170593
================================================
Time = 2021-04-13 18:20:01
 MA5 = 165.29708
MA10 = 165.59816
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2636699999999905
cur_delta = -0.3010800000000131
一直在 上下边缘 之间。
delta_delta = -0.03741000000002259
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.9215
以瞬时价格计算的盈利率  earn_rate_instant = 0.01230505386798669
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.9213
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012336759528946776
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.012336759528946776
================================================
Time = 2021-04-13 18:25:00
 MA5 = 165.0234
MA10 = 165.33981
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3010800000000131
cur_delta = -0.31640999999999053
一直在 上下边缘 之间。
delta_delta = -0.015329999999977417
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1965
以瞬时价格计算的盈利率  earn_rate_instant = 0.007854929632794109
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1175
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0074027923136182365
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0074027923136182365
================================================
Time = 2021-04-13 18:30:01
 MA5 = 164.86986
MA10 = 165.1905
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.31640999999999053
cur_delta = -0.32063999999999737
一直在 上下边缘 之间。
delta_delta = -0.004230000000006839
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.2955
以瞬时价格计算的盈利率  earn_rate_instant = 0.008462601769737739
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.3788
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009006730648235532
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009006730648235532
================================================
Time = 2021-04-13 18:35:00
 MA5 = 164.62786
MA10 = 165.05732
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.32063999999999737
cur_delta = -0.42946000000000595
一直在 上下边缘 之间。
delta_delta = -0.10882000000000858
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.7
以瞬时价格计算的盈利率  earn_rate_instant = 0.010945464187855358
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.6159
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01046212207241368
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01046212207241368
================================================
Time = 2021-04-13 18:40:00
 MA5 = 164.49064
MA10 = 164.97125
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.42946000000000595
cur_delta = -0.48060999999998444
一直在 上下边缘 之间。
delta_delta = -0.05114999999997849
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.4488
以瞬时价格计算的盈利率  earn_rate_instant = 0.009403572866641199
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.4637
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009527872495189101
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009527872495189101
================================================
Time = 2021-04-13 18:45:00
 MA5 = 164.30032
MA10 = 164.7987
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.48060999999998444
cur_delta = -0.4983799999999974
一直在 上下边缘 之间。
delta_delta = -0.017770000000012942
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.9699
以瞬时价格计算的盈利率  earn_rate_instant = 0.006464035630456777
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.9668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00647775018952018
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00647775018952018
================================================
Time = 2021-04-13 18:50:00
 MA5 = 164.31456
MA10 = 164.66898
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4983799999999974
cur_delta = -0.3544200000000046
一直在 上下边缘 之间。
delta_delta = 0.14395999999999276
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.2277
以瞬时价格计算的盈利率  earn_rate_instant = 0.008046438427467295
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.2277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008079233203303691
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008079233203303691
================================================
Time = 2021-04-13 18:55:01
 MA5 = 164.17568
MA10 = 164.52277
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3544200000000046
cur_delta = -0.34709000000000856
一直在 上下边缘 之间。
delta_delta = 0.007329999999996062
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.6539
以瞬时价格计算的盈利率  earn_rate_instant = 0.004524395274152194
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.601
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0042323592870976545
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0042323592870976545
================================================
Time = 2021-04-13 19:00:00
 MA5 = 163.91044
MA10 = 164.26915
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.34709000000000856
cur_delta = -0.3587100000000021
一直在 上下边缘 之间。
delta_delta = -0.011619999999993524
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.2963
以瞬时价格计算的盈利率  earn_rate_instant = 0.002329409858283537
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.2962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023614048118150615
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0023614048118150615
================================================
Time = 2021-04-13 19:05:01
 MA5 = 163.7549
MA10 = 164.12277
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3587100000000021
cur_delta = -0.3678700000000106
一直在 上下边缘 之间。
delta_delta = -0.009160000000008495
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.7115
以瞬时价格计算的盈利率  earn_rate_instant = 0.0048779499720102894
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.686
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004754114964259844
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004754114964259844
================================================
Time = 2021-04-13 19:10:00
 MA5 = 163.76262
MA10 = 164.03147
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3678700000000106
cur_delta = -0.2688500000000147
一直在 上下边缘 之间。
delta_delta = 0.09901999999999589
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.0085
以瞬时价格计算的盈利率  earn_rate_instant = 0.00670096638284083
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.0103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006744766330185477
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006744766330185477
================================================
Time = 2021-04-13 19:15:01
 MA5 = 163.75128
MA10 = 164.03292
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2688500000000147
cur_delta = -0.2816399999999817
一直在 上下边缘 之间。
delta_delta = -0.012789999999966994
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.171
以瞬时价格计算的盈利率  earn_rate_instant = 0.00769840802176324
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1709
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007730577644917636
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007730577644917636
================================================
Time = 2021-04-13 19:20:00
 MA5 = 163.89214
MA10 = 164.03391
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2816399999999817
cur_delta = -0.14176999999997975
一直在 上下边缘 之间。
delta_delta = 0.13987000000000194
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.3054
以瞬时价格计算的盈利率  earn_rate_instant = 0.008523368983432015
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008437096214816094
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008437096214816094
================================================
Time = 2021-04-13 19:25:00
 MA5 = 163.9786
MA10 = 163.94452
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.14176999999997975
cur_delta = 0.034079999999988786
一直在 上下边缘 之间。
delta_delta = 0.17584999999996853
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.722
以瞬时价格计算的盈利率  earn_rate_instant = 0.004942400047140709
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.7129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004919235290326349
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004919235290326349
================================================
Time = 2021-04-13 19:30:00
 MA5 = 163.98138
MA10 = 163.86814
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.034079999999988786
cur_delta = 0.11323999999999046
一直在 上下边缘 之间。
delta_delta = 0.07916000000000167
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.7
以瞬时价格计算的盈利率  earn_rate_instant = 0.004807361794486472
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004840051193439377
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004840051193439377
================================================
Time = 2021-04-13 19:35:00
 MA5 = 163.91424
MA10 = 163.83843
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.11323999999999046
cur_delta = 0.07581000000001836
一直在 上下边缘 之间。
delta_delta = -0.0374299999999721
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.6728
以瞬时价格计算的盈利率  earn_rate_instant = 0.004640405409386879
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.6368
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004452110501714147
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004452110501714147
================================================
Time = 2021-04-13 19:40:00
 MA5 = 163.88826
MA10 = 163.81977
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.07581000000001836
cur_delta = 0.06848999999999705
一直在 上下边缘 之间。
delta_delta = -0.0073200000000213095
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.0411
以瞬时价格计算的盈利率  earn_rate_instant = 0.00690106852086467
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.0862
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007210663458380786
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007210663458380786
================================================
Time = 2021-04-13 19:45:00
 MA5 = 163.85334
MA10 = 163.87274
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.06848999999999705
cur_delta = -0.019399999999990314
一直在 上下边缘 之间。
delta_delta = -0.08788999999998737
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1308
以瞬时价格计算的盈利率  earn_rate_instant = 0.007451656305549818
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00748443173133882
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00748443173133882
================================================
Time = 2021-04-13 19:50:01
 MA5 = 163.90926
MA10 = 163.94393
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.019399999999990314
cur_delta = -0.03467000000000553
一直在 上下边缘 之间。
delta_delta = -0.015270000000015216
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.0288
以瞬时价格计算的盈利率  earn_rate_instant = 0.006825569861426168
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.0365
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006905589844793033
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006905589844793033
================================================
Time = 2021-04-13 19:55:00
 MA5 = 163.99278
MA10 = 163.98708
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.03467000000000553
cur_delta = 0.00570000000001869
一直在 上下边缘 之间。
delta_delta = 0.04037000000002422
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1176
以瞬时价格计算的盈利率  earn_rate_instant = 0.007370633353957451
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1194
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007414455087578369
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007414455087578369
================================================
Time = 2021-04-13 20:00:00
 MA5 = 164.07914
MA10 = 163.99669
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.00570000000001869
cur_delta = 0.08244999999999436
一直在 上下边缘 之间。
delta_delta = 0.07674999999997567
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1044
以瞬时价格计算的盈利率  earn_rate_instant = 0.007289610402364909
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.0748
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007140686814620337
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007140686814620337
================================================
Time = 2021-04-13 20:05:00
 MA5 = 164.0949
MA10 = 163.99158
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.08244999999999436
cur_delta = 0.10331999999999653
一直在 上下边缘 之间。
delta_delta = 0.020870000000002165
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1199
以瞬时价格计算的盈利率  earn_rate_instant = 0.007384750989462145
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1198
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007416910408411981
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007416910408411981
================================================
Time = 2021-04-13 20:10:00
 MA5 = 164.13758
MA10 = 163.99546
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.10331999999999653
cur_delta = 0.14212000000000558
一直在 上下边缘 之间。
delta_delta = 0.03880000000000905
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.3442
以瞬时价格计算的盈利率  earn_rate_instant = 0.008761527356294782
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.3842
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009039877479490418
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009039877479490418
================================================
Time = 2021-04-13 20:15:00
 MA5 = 164.24952
MA10 = 164.07939
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.14212000000000558
cur_delta = 0.17013000000000034
一直在 上下边缘 之间。
delta_delta = 0.02800999999999476
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5613
以瞬时价格计算的盈利率  earn_rate_instant = 0.010094109385895092
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5612
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010126356948404651
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.010126356948404651
================================================
Time = 2021-04-13 20:20:00
 MA5 = 164.3116
MA10 = 164.15219
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.17013000000000034
cur_delta = 0.15941000000000827
一直在 上下边缘 之间。
delta_delta = -0.01071999999999207
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.428
以瞬时价格计算的盈利率  earn_rate_instant = 0.009275900336859074
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.4111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009204997805557098
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009204997805557098
================================================
Time = 2021-04-13 20:25:01
 MA5 = 164.4579
MA10 = 164.26852
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.15941000000000827
cur_delta = 0.18937999999999988
一直在 上下边缘 之间。
delta_delta = 0.029969999999991614
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.8379
以瞬时价格计算的盈利率  earn_rate_instant = 0.011791908507900939
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.8647
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011989331630977615
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.011989331630977615
================================================
Time = 2021-04-13 20:30:00
 MA5 = 164.54462
MA10 = 164.31976
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.18937999999999988
cur_delta = 0.22486000000000672
一直在 上下边缘 之间。
delta_delta = 0.03548000000000684
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5535
以瞬时价格计算的盈利率  earn_rate_instant = 0.01004623218722697
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5382
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009985176000466509
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009985176000466509
================================================
Time = 2021-04-13 20:35:00
 MA5 = 164.57528
MA10 = 164.35643
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.22486000000000672
cur_delta = 0.21885000000000332
一直在 上下边缘 之间。
delta_delta = -0.0060100000000034015
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5102
以瞬时价格计算的盈利率  earn_rate_instant = 0.009780452353593998
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5102
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009813303542107268
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009813303542107268
================================================
Time = 2021-04-13 20:40:00
 MA5 = 164.57378
MA10 = 164.41165
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.21885000000000332
cur_delta = 0.16212999999999056
一直在 上下边缘 之间。
delta_delta = -0.05672000000001276
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5537
以瞬时价格计算的盈利率  earn_rate_instant = 0.010047459807705512
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5157
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009847064203570774
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009847064203570774
================================================
Time = 2021-04-13 20:45:00
 MA5 = 164.7041
MA10 = 164.50785
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.16212999999999056
cur_delta = 0.19625000000002046
一直在 上下边缘 之间。
delta_delta = 0.034120000000029904
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.0796
以瞬时价格计算的盈利率  earn_rate_instant = 0.013275487856378252
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.0191
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01293708547278749
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01293708547278749
================================================
Time = 2021-04-13 20:50:00
 MA5 = 164.75838
MA10 = 164.60814
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.19625000000002046
cur_delta = 0.1502399999999966
一直在 上下边缘 之间。
delta_delta = -0.046010000000023865
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.1075
以瞬时价格计算的盈利率  earn_rate_instant = 0.013446740913153172
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.1074
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013479097546827714
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013479097546827714
================================================
Time = 2021-04-13 20:55:00
 MA5 = 164.88004
MA10 = 164.71233
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1502399999999966
cur_delta = 0.16770999999999958
一直在 上下边缘 之间。
delta_delta = 0.017470000000002983
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.1618
以瞬时价格计算的盈利率  earn_rate_instant = 0.013780039873113176
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.1617
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013812407350002958
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013812407350002958
================================================
Time = 2021-04-13 21:00:00
 MA5 = 164.87944
MA10 = 164.72736
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.16770999999999958
cur_delta = 0.15207999999998378
一直在 上下边缘 之间。
delta_delta = -0.015630000000015798
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.4945
以瞬时价格计算的盈利率  earn_rate_instant = 0.009684084146018047
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.4944
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009716318369176047
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009716318369176047
================================================
Time = 2021-04-13 21:05:00
 MA5 = 164.79264
MA10 = 164.68321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.15207999999998378
cur_delta = 0.10943000000000325
一直在 上下边缘 之间。
delta_delta = -0.04264999999998054
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.1197
以瞬时价格计算的盈利率  earn_rate_instant = 0.00738352336898343
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1197
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007416296578203535
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007416296578203535
================================================
Time = 2021-04-13 21:10:00
 MA5 = 164.62948
MA10 = 164.66679
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.10943000000000325
cur_delta = -0.03730999999999085
一直在 上下边缘 之间。
delta_delta = -0.1467399999999941
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.2795
以瞬时价格计算的盈利率  earn_rate_instant = 0.00836439213144389
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.2239
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008055907655383424
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008055907655383424
================================================
Time = 2021-04-13 21:15:00
 MA5 = 164.51708
MA10 = 164.63773
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.03730999999999085
cur_delta = -0.12065000000001191
一直在 上下边缘 之间。
delta_delta = -0.08334000000002106
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5443
以瞬时价格计算的盈利率  earn_rate_instant = 0.009989761645207847
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010040420719224943
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.010040420719224943
================================================
Time = 2021-04-13 21:20:01
 MA5 = 164.38878
MA10 = 164.63441
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.12065000000001191
cur_delta = -0.24563000000000557
一直在 上下边缘 之间。
delta_delta = -0.12497999999999365
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5203
以瞬时价格计算的盈利率  earn_rate_instant = 0.009842447187766988
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5202
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009874686562949816
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009874686562949816
================================================
Time = 2021-04-13 21:25:00
 MA5 = 164.361
MA10 = 164.62022
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.24563000000000557
cur_delta = -0.2592199999999991
一直在 上下边缘 之间。
delta_delta = -0.013589999999993552
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.3556
以瞬时价格计算的盈利率  earn_rate_instant = 0.008831501723579242
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.3676
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0089379816648918
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0089379816648918
================================================
Time = 2021-04-13 21:30:01
 MA5 = 164.44994
MA10 = 164.62129
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2592199999999991
cur_delta = -0.17134999999998968
一直在 上下边缘 之间。
delta_delta = 0.08787000000000944
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.5645
以瞬时价格计算的盈利率  earn_rate_instant = 0.010113751313554003
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.5645
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010146613345282685
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.010146613345282685
================================================
Time = 2021-04-13 21:35:00
 MA5 = 164.41472
MA10 = 164.5221
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.17134999999998968
cur_delta = -0.10738000000000625
一直在 上下边缘 之间。
delta_delta = 0.06396999999998343
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.0877
以瞬时价格计算的盈利率  earn_rate_instant = 0.007187104092395735
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.0876
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0072192570812988615
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0072192570812988615
================================================
Time = 2021-04-13 21:40:00
 MA5 = 164.27106
MA10 = 164.39407
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.10738000000000625
cur_delta = -0.12300999999999362
一直在 上下边缘 之间。
delta_delta = -0.015629999999987376
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.8272
以瞬时价格计算的盈利率  earn_rate_instant = 0.005588128418923094
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.8272
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005620843218557409
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005620843218557409
================================================
Time = 2021-04-13 21:45:01
 MA5 = 164.16038
MA10 = 164.27458
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.12300999999999362
cur_delta = -0.11419999999998254
一直在 上下边缘 之间。
delta_delta = 0.008810000000011087
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 163.9669
以瞬时价格计算的盈利率  earn_rate_instant = 0.006445621323276756
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 163.9668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00647775018952018
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.00647775018952018
================================================
Time = 2021-04-13 21:50:00
 MA5 = 164.21284
MA10 = 164.28692
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.11419999999998254
cur_delta = -0.07408000000000925
一直在 上下边缘 之间。
delta_delta = 0.04011999999997329
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.6657
以瞬时价格计算的盈利率  earn_rate_instant = 0.010734927275762795
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.4662
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009543218250399738
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.009543218250399738
================================================
Time = 2021-04-13 21:55:00
 MA5 = 164.25958
MA10 = 164.35476
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.07408000000000925
cur_delta = -0.09517999999999915
一直在 上下边缘 之间。
delta_delta = -0.021099999999989905
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.7982
以瞬时价格计算的盈利率  earn_rate_instant = 0.011548225842884305
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.8073
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011636993091341056
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.011636993091341056
================================================
Time = 2021-04-13 22:00:00
 MA5 = 164.50048
MA10 = 164.4576
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.09517999999999915
cur_delta = 0.0428799999999967
一直在 上下边缘 之间。
delta_delta = 0.13805999999999585
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.2922
以瞬时价格计算的盈利率  earn_rate_instant = 0.014580448425208533
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.2838
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014561894034491268
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.014561894034491268
================================================
Time = 2021-04-13 22:05:00
 MA5 = 164.91508
MA10 = 164.59307
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.0428799999999967
cur_delta = 0.3220099999999775
一直在 上下边缘 之间。
delta_delta = 0.2791299999999808
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.9002
以瞬时价格计算的盈利率  earn_rate_instant = 0.01831241468037684
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.9002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018345543439229416
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.018345543439229416
================================================
Time = 2021-04-13 22:10:01
 MA5 = 165.54312
MA10 = 164.85175
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3220099999999775
cur_delta = 0.6913699999999778
一直在 上下边缘 之间。
delta_delta = 0.36936000000000035
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.1071
以瞬时价格计算的盈利率  earn_rate_instant = 0.02572049045893369
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.1071
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02575386022472332
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.02575386022472332
================================================
Time = 2021-04-13 22:15:00
 MA5 = 166.17152
MA10 = 165.19218
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6913699999999778
cur_delta = 0.9793399999999792
一直在 上下边缘 之间。
delta_delta = 0.2879700000000014
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.7599
以瞬时价格计算的盈利率  earn_rate_instant = 0.029727443701324803
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.7599
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029760943825328467
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.029760943825328467
================================================
Time = 2021-04-13 22:20:01
 MA5 = 166.62486
MA10 = 165.44222
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9793399999999792
cur_delta = 1.1826400000000206
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.20330000000004134
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 167.0394
以瞬时价格计算的盈利率  earn_rate_instant = 0.0253049409269026
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 167.0608
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025469656838222048
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.025469656838222048
================================================
Time = 2021-04-13 22:25:00
 MA5 = 166.60014
MA10 = 165.55031
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9793399999999792
cur_delta = 1.0498300000000143
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07049000000003502
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.194
以瞬时价格计算的盈利率  earn_rate_instant = 0.013977686770179586
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.1555
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0137743498770805
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0137743498770805
================================================
Time = 2021-04-13 22:30:01
 MA5 = 166.42598
MA10 = 165.67053
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9793399999999792
cur_delta = 0.7554499999999962
一直在 上下边缘 之间。
delta_delta = -0.22388999999998305
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.0294
以瞬时价格计算的盈利率  earn_rate_instant = 0.012967355116231198
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.0293
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012999696154046933
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.012999696154046933
================================================
Time = 2021-04-13 22:35:00
 MA5 = 166.11706
MA10 = 165.83009
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7554499999999962
cur_delta = 0.2869699999999966
一直在 上下边缘 之间。
delta_delta = -0.46847999999999956
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.5625
以瞬时价格计算的盈利率  earn_rate_instant = 0.01623957750213609
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.5624
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016272024995166133
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.016272024995166133
================================================
Time = 2021-04-13 22:40:00
 MA5 = 165.59418
MA10 = 165.88285
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2869699999999966
cur_delta = -0.2886699999999962
一直在 上下边缘 之间。
delta_delta = -0.5756399999999928
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.1455
以瞬时价格计算的盈利率  earn_rate_instant = 0.013679988804101257
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.1455
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013712966856237952
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013712966856237952
================================================
Time = 2021-04-13 22:45:00
 MA5 = 165.2735
MA10 = 165.94918
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2886699999999962
cur_delta = -0.6756799999999998
一直在 上下边缘 之间。
delta_delta = -0.38701000000000363
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.4615
以瞬时价格计算的盈利率  earn_rate_instant = 0.015619629160405839
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.4208
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015402841420034955
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.015402841420034955
================================================
Time = 2021-04-13 22:50:00
 MA5 = 165.30232
MA10 = 165.95123
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6756799999999998
cur_delta = -0.6489100000000008
一直在 上下边缘 之间。
delta_delta = 0.026769999999999072
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.3127
以瞬时价格计算的盈利率  earn_rate_instant = 0.014706279524272585
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.3127
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014739290964726353
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.014739290964726353
================================================
Time = 2021-04-13 22:55:01
 MA5 = 165.3342
MA10 = 165.88009
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6489100000000008
cur_delta = -0.5458899999999858
一直在 上下边缘 之间。
delta_delta = 0.10302000000001499
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.1888
以瞬时价格计算的盈利率  earn_rate_instant = 0.013945768637734054
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.1888
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013978755336486355
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013978755336486355
================================================
Time = 2021-04-13 23:00:00
 MA5 = 165.3326
MA10 = 165.72483
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5458899999999858
cur_delta = -0.39222999999998365
一直在 上下边缘 之间。
delta_delta = 0.15366000000000213
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.5501
以瞬时价格计算的盈利率  earn_rate_instant = 0.016163465032458232
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.5584
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016247471786829146
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.016247471786829146
================================================
Time = 2021-04-13 23:05:00
 MA5 = 165.56978
MA10 = 165.58198
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.39222999999998365
cur_delta = -0.012199999999978672
一直在 上下边缘 之间。
delta_delta = 0.380030000000005
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.3315
以瞬时价格计算的盈利率  earn_rate_instant = 0.020959778242636798
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.3314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02099237929796247
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.02099237929796247
================================================
Time = 2021-04-13 23:10:00
 MA5 = 165.81556
MA10 = 165.54453
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.012199999999978672
cur_delta = 0.2710299999999961
一直在 上下边缘 之间。
delta_delta = 0.2832299999999748
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.6931
以瞬时价格计算的盈利率  earn_rate_instant = 0.023179316068078874
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.7774
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023730062027542628
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.023730062027542628
================================================
Time = 2021-04-13 23:15:00
 MA5 = 165.99772
MA10 = 165.65002
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2710299999999961
cur_delta = 0.3476999999999748
一直在 上下边缘 之间。
delta_delta = 0.0766699999999787
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 166.2231
以瞬时价格计算的盈利率  earn_rate_instant = 0.020294407943195505
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 166.2636
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020576202416649578
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.020576202416649578
================================================
Time = 2021-04-13 23:20:01
 MA5 = 166.06142
MA10 = 165.69781
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3476999999999748
cur_delta = 0.3636099999999942
一直在 上下边缘 之间。
delta_delta = 0.01591000000001941
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.5053
以瞬时价格计算的盈利率  earn_rate_instant = 0.015888478045235424
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.5052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015920914115946466
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.015920914115946466
================================================
Time = 2021-04-13 23:25:00
 MA5 = 166.09394
MA10 = 165.71327
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3636099999999942
cur_delta = 0.38067000000000917
一直在 上下边缘 之间。
delta_delta = 0.017060000000014952
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.7172
以瞬时价格计算的盈利率  earn_rate_instant = 0.017189141942390202
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.7171
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017221620327601172
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.017221620327601172
================================================
Time = 2021-04-13 23:30:00
 MA5 = 165.85326
MA10 = 165.71152
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.38067000000000917
cur_delta = 0.14173999999999864
一直在 上下边缘 之间。
delta_delta = -0.23893000000001052
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 165.128
以瞬时价格计算的盈利率  earn_rate_instant = 0.013572572012217224
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 165.128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013605546569763316
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.013605546569763316
================================================
Time = 2021-04-13 23:35:00
 MA5 = 165.47518
MA10 = 165.64537
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.14173999999999864
cur_delta = -0.17019000000001938
一直在 上下边缘 之间。
delta_delta = -0.311930000000018
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.8001
以瞬时价格计算的盈利率  earn_rate_instant = 0.011559888237431568
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.8
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011592183486126038
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.011592183486126038
================================================
Time = 2021-04-13 23:40:00
 MA5 = 165.08704
MA10 = 165.54238
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.17019000000001938
cur_delta = -0.45534000000000674
一直在 上下边缘 之间。
delta_delta = -0.28514999999998736
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.395
以瞬时价格计算的盈利率  earn_rate_instant = 0.00907334295787798
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.3382
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008757515583614484
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008757515583614484
================================================
Time = 2021-04-13 23:45:00
 MA5 = 165.08704
MA10 = 165.581667
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.45534000000000674
cur_delta = -0.49462700000000837
一直在 上下边缘 之间。
delta_delta = -0.039287000000001626
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.7155
以瞬时价格计算的盈利率  earn_rate_instant = 0.011040604774952594
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01097835327769985
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.01097835327769985
================================================
Time = 2021-04-13 23:50:00
 MA5 = 164.77666
MA10 = 165.4353
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.49462700000000837
cur_delta = -0.6586400000000197
一直在 上下边缘 之间。
delta_delta = -0.1640130000000113
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.957
以瞬时价格计算的盈利率  earn_rate_instant = 0.012522956502951191
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012555896913354823
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.012555896913354823
================================================
Time = 2021-04-13 23:55:01
 MA5 = 164.57266
MA10 = 165.21296
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6586400000000197
cur_delta = -0.6402999999999963
一直在 上下边缘 之间。
delta_delta = 0.018340000000023338
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.0749
以瞬时价格计算的盈利率  earn_rate_instant = 0.007108536381760622
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1079
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007343864613609299
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007343864613609299
================================================
Time = 2021-04-14 00:00:00
 MA5 = 164.45072
MA10 = 164.96295
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6402999999999963
cur_delta = -0.5122300000000166
一直在 上下边缘 之间。
delta_delta = 0.1280699999999797
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.2101
以瞬时价格计算的盈利率  earn_rate_instant = 0.00793840782534408
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.1835
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007807920251179443
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007807920251179443
================================================
Time = 2021-04-14 00:05:01
 MA5 = 164.4405
MA10 = 164.76377
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5122300000000166
cur_delta = -0.32327000000000794
一直在 上下边缘 之间。
delta_delta = 0.18896000000000868
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.236
以瞬时价格计算的盈利率  earn_rate_instant = 0.008097384677332203
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.2447
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008183584338736094
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008183584338736094
================================================
Time = 2021-04-14 00:10:00
 MA5 = 164.36972
MA10 = 164.6492
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.32327000000000794
cur_delta = -0.2794800000000066
一直在 上下边缘 之间。
delta_delta = 0.04379000000000133
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.3617
以瞬时价格计算的盈利率  earn_rate_instant = 0.008868944148178815
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.3616
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008901151852386237
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008901151852386237
================================================
Time = 2021-04-14 00:15:00
 MA5 = 164.23058
MA10 = 164.50362
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2794800000000066
cur_delta = -0.27304000000000883
一直在 上下边缘 之间。
delta_delta = 0.006439999999997781
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.2477
以瞬时价格计算的盈利率  earn_rate_instant = 0.008169200475334735
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.2613
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008285480153334886
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.008285480153334886
================================================
Time = 2021-04-14 00:20:00
 MA5 = 164.34136
MA10 = 164.45701
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.27304000000000883
cur_delta = -0.11564999999998804
一直在 上下边缘 之间。
delta_delta = 0.1573900000000208
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.674
以瞬时价格计算的盈利率  earn_rate_instant = 0.010785873525627878
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.6339
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010572611509930371
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.010572611509930371
================================================
Time = 2021-04-14 00:25:00
 MA5 = 164.47338
MA10 = 164.46205
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.11564999999998804
cur_delta = 0.01132999999998674
一直在 上下边缘 之间。
delta_delta = 0.12697999999997478
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.8226
以瞬时价格计算的盈利率  earn_rate_instant = 0.011697995541282417
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.8158
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011689168659057258
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.011689168659057258
================================================
Time = 2021-04-14 00:30:01
 MA5 = 164.5777
MA10 = 164.5091
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.01132999999998674
cur_delta = 0.06860000000000355
一直在 上下边缘 之间。
delta_delta = 0.05727000000001681
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 162.9168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 164.7314
以瞬时价格计算的盈利率  earn_rate_instant = 0.011138200603007258
----------------------------------
币种买入时的卖一价， filusdt: 162.9115
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 164.7532
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011304910948582532
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.011304910948582532
================================================
Time = 2021-04-14 00:35:00
 MA5 = 164.59878
MA10 = 164.48425
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.06860000000000355
cur_delta = 0.11453000000000202