nohup: ignoring input
symbol = btc3susdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 0.0014947999999999997
MA10 = 0.0014979
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -3.100000000000238e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 0.0014995999999999998
MA10 = 0.0014973999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.100000000000238e-06
cur_delta = 2.199999999999945e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 5.300000000000183e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001501
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:01
 MA5 = 0.001501
MA10 = 0.0014960999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.199999999999945e-06
cur_delta = 4.900000000000173e-06
一直在 上下边缘 之间。
last_delta_delta = 5.300000000000183e-06
delta_delta = 2.7000000000002283e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001501
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.0015
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006662225183210632
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.0015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013315579227696729
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.000998890220545368
self.delta_delta: 2.7000000000002283e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:40:00
 MA5 = 0.0015
MA10 = 0.001495
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.900000000000173e-06
cur_delta = 5.000000000000013e-06
一直在 上下边缘 之间。
last_delta_delta = 2.7000000000002283e-06
delta_delta = 9.99999999998398e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001501
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001494
以瞬时价格计算的盈利率  earn_rate_instant = -0.004663557628247731
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001495
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004660452729693783
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.004662005178970757
self.delta_delta: 9.99999999998398e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 5.000000000000013e-06 大于0 。
并且 delta_delta = 9.99999999998398e-08 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:45:00
 MA5 = 0.0015
MA10 = 0.0014953000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.000000000000013e-06
cur_delta = 4.699999999999843e-06
一直在 上下边缘 之间。
last_delta_delta = 9.99999999998398e-08
delta_delta = -3.000000000001699e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001501
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001503
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013324450366422708
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001502
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0006662225183211354
self.delta_delta: -3.000000000001699e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 0.0014994
MA10 = 0.0014971000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.699999999999843e-06
cur_delta = 2.299999999999785e-06
一直在 上下边缘 之间。
last_delta_delta = -3.000000000001699e-07
delta_delta = -2.4000000000000583e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001501
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001499
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013324450366422708
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019973368841545813
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0016648909603984262
self.delta_delta: -2.4000000000000583e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.299999999999785e-06 大于0 。
并且 delta_delta = -2.4000000000000583e-06 小于等于0
并且 last_delta_delta=-3.000000000001699e-07 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001501
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001499
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013324450366422708
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0013324450366422708
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001502
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019973368841545813
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0019973368841545813
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:01
 MA5 = 0.0014991999999999998
MA10 = 0.0014994
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.299999999999785e-06
cur_delta = -2.0000000000011328e-07
一直在 上下边缘 之间。
last_delta_delta = -2.4000000000000583e-06
delta_delta = -2.499999999999898e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:00:00
 MA5 = 0.0014994000000000001
MA10 = 0.0015002000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000011328e-07
cur_delta = -8.000000000000194e-07
一直在 上下边缘 之间。
last_delta_delta = -2.499999999999898e-06
delta_delta = -5.999999999999062e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:05:00
 MA5 = 0.0015006
MA10 = 0.0015003
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-07
cur_delta = 2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = -5.999999999999062e-07
delta_delta = 1.0999999999999725e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.0015
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:00
 MA5 = 0.0015018
MA10 = 0.0015008999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.999999999999531e-07
cur_delta = 9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = 1.0999999999999725e-06
delta_delta = 6.00000000000123e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001509
以瞬时价格计算的盈利率  earn_rate_instant = 0.005999999999999929
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005329780146568939
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.005664890073284435
self.delta_delta: 6.00000000000123e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 0.0015038
MA10 = 0.0015016
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-07
cur_delta = 2.199999999999945e-06
一直在 上下边缘 之间。
last_delta_delta = 6.00000000000123e-07
delta_delta = 1.299999999999869e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001509
以瞬时价格计算的盈利率  earn_rate_instant = 0.005999999999999929
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004663557628247876
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0053317788141239025
self.delta_delta: 1.299999999999869e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:01
 MA5 = 0.0015049999999999998
MA10 = 0.0015021
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.199999999999945e-06
cur_delta = 2.899999999999908e-06
一直在 上下边缘 之间。
last_delta_delta = 1.299999999999869e-06
delta_delta = 6.999999999999628e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001506
以瞬时价格计算的盈利率  earn_rate_instant = 0.003999999999999952
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001505
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026648900732845417
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0033324450366422472
self.delta_delta: 6.999999999999628e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:25:00
 MA5 = 0.0015067999999999998
MA10 = 0.0015031
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.899999999999908e-06
cur_delta = 3.6999999999997105e-06
一直在 上下边缘 之间。
last_delta_delta = 6.999999999999628e-07
delta_delta = 7.999999999998026e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.00151
以瞬时价格计算的盈利率  earn_rate_instant = 0.0066666666666666844
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004663557628247876
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.005665112147457281
self.delta_delta: 7.999999999998026e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:00
 MA5 = 0.001508
MA10 = 0.0015043
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.6999999999997105e-06
cur_delta = 3.6999999999999273e-06
一直在 上下边缘 之间。
last_delta_delta = 7.999999999998026e-07
delta_delta = 2.168404344971009e-19
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001506
以瞬时价格计算的盈利率  earn_rate_instant = 0.003999999999999952
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001505
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026648900732845417
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0033324450366422472
self.delta_delta: 2.168404344971009e-19
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:35:00
 MA5 = 0.001508
MA10 = 0.0015044444444444445
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.6999999999999273e-06
cur_delta = 3.5555555555554733e-06
一直在 上下边缘 之间。
last_delta_delta = 2.168404344971009e-19
delta_delta = -1.4444444444445398e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001505
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033333333333333422
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019986675549633344
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0026660004441483383
self.delta_delta: -1.4444444444445398e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:00
 MA5 = 0.001508
MA10 = 0.0015059
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.5555555555554733e-06
cur_delta = 2.1000000000001053e-06
一直在 上下边缘 之间。
last_delta_delta = -1.4444444444445398e-07
delta_delta = -1.455555555555368e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001513
以瞬时价格计算的盈利率  earn_rate_instant = 0.008666666666666661
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007328447701532418
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.00799755718409954
self.delta_delta: -1.455555555555368e-06
earn_rate: 0.00799755718409954, 大于0.0 且 delta_delta: -1.455555555555368e-06 小于等于0.0, 且 last_delta_delta: -1.4444444444445398e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -1.455555555555368e-06
cur_delta = 2.1000000000001053e-06 大于等于 0.0
并且 delta_delta = -1.455555555555368e-06 小于等于0.0
并且 last_delta_delta = -1.4444444444445398e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.0015
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001513
以瞬时价格计算的盈利率  earn_rate_instant = 0.008666666666666661
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0073342216300243904
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001501
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007328447701532418
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005331110817377837
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 0.0015094000000000002
MA10 = 0.0015072
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.1000000000001053e-06
cur_delta = 2.200000000000162e-06
一直在 上下边缘 之间。
last_delta_delta = -1.455555555555368e-06
delta_delta = 1.0000000000005664e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.200000000000162e-06 大于 0.0  且 self.delta_delta:1.0000000000005664e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001513
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 0.001513
MA10 = 0.0015099
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.200000000000162e-06
cur_delta = 3.100000000000021e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000005664e-07
delta_delta = 8.999999999998592e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001513
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001528
以瞬时价格计算的盈利率  earn_rate_instant = 0.009914077990746886
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001526
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007926023778071384
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.008920050884409135
self.delta_delta: 8.999999999998592e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:55:00
 MA5 = 0.0015160000000000002
MA10 = 0.001512
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.100000000000021e-06
cur_delta = 4.000000000000097e-06
一直在 上下边缘 之间。
last_delta_delta = 8.999999999998592e-07
delta_delta = 9.000000000000761e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001513
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001521
以瞬时价格计算的盈利率  earn_rate_instant = 0.005287508261731644
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001521
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004623513870541653
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.004955511066136648
self.delta_delta: 9.000000000000761e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 0.0015180000000000003
MA10 = 0.0015126
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = 5.40000000000024e-06
一直在 上下边缘 之间。
last_delta_delta = 9.000000000000761e-07
delta_delta = 1.4000000000001424e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001513
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001515
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013218770654329468
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001514
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0006609385327164734
self.delta_delta: 1.4000000000001424e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:05:00
 MA5 = 0.0015146
MA10 = 0.0015113000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.40000000000024e-06
cur_delta = 3.2999999999999176e-06
一直在 上下边缘 之间。
last_delta_delta = 1.4000000000001424e-06
delta_delta = -2.100000000000322e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001513
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001496
以瞬时价格计算的盈利率  earn_rate_instant = -0.011235955056179834
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001494
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013210039630118782
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.012222997343149307
self.delta_delta: -2.100000000000322e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.012222997343149307 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001513
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001496
以瞬时价格计算的盈利率  earn_rate_instant = -0.011235955056179834
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0039017334261554435
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001494
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013210039630118782
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007878928812740944
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:10:01
 MA5 = 0.0015111999999999999
MA10 = 0.0015102999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.2999999999999176e-06
cur_delta = 9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = -2.100000000000322e-06
delta_delta = -2.3999999999998415e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 0.0015111999999999999
MA10 = 0.0015103333333333331
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-07
cur_delta = 8.666666666667239e-07
一直在 上下边缘 之间。
last_delta_delta = -2.3999999999998415e-06
delta_delta = -3.3333333333352214e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 0.0015011999999999998
MA10 = 0.0015086000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 8.666666666667239e-07
cur_delta = -7.400000000000288e-06
一直在 上下边缘 之间。
last_delta_delta = -3.3333333333352214e-08
delta_delta = -8.266666666667012e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:00
 MA5 = 0.0014988
MA10 = 0.0015084
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.400000000000288e-06
cur_delta = -9.600000000000017e-06
一直在 上下边缘 之间。
last_delta_delta = -8.266666666667012e-06
delta_delta = -2.1999999999997282e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 0.0015004
MA10 = 0.0015075
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.600000000000017e-06
cur_delta = -7.0999999999999015e-06
一直在 上下边缘 之间。
last_delta_delta = -2.1999999999997282e-06
delta_delta = 2.500000000000115e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.0999999999999015e-06 小于等于 0.0  last_delta_delta:-2.1999999999997282e-06 小于 0.0 且 delta_delta:2.500000000000115e-06 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001504
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 0.0015027999999999999
MA10 = 0.001507
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.0999999999999015e-06
cur_delta = -4.2000000000002105e-06
一直在 上下边缘 之间。
last_delta_delta = 2.500000000000115e-06
delta_delta = 2.899999999999691e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001504
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026595744680851714
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001505
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0013297872340425857
self.delta_delta: 2.899999999999691e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:00
 MA5 = 0.0015024
MA10 = 0.0015041000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.2000000000002105e-06
cur_delta = -1.7000000000000955e-06
一直在 上下边缘 之间。
last_delta_delta = 2.899999999999691e-06
delta_delta = 2.500000000000115e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001504
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001497
以瞬时价格计算的盈利率  earn_rate_instant = -0.004654255319148834
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001498
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004651162790697715
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.004652709054923274
self.delta_delta: 2.500000000000115e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.7000000000000955e-06 小于等于0 
并且 delta_delta = 2.500000000000115e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:01
 MA5 = 0.0015034
MA10 = 0.0015023000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.7000000000000955e-06
cur_delta = 1.0999999999997557e-06
一直在 上下边缘 之间。
last_delta_delta = 2.500000000000115e-06
delta_delta = 2.7999999999998512e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001504
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001503
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006648936170212207
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006644518272426131
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0006646727221319169
self.delta_delta: 2.7999999999998512e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:02
sleep_seconds = 298
================================================
Time = 2021-05-02 14:50:00
 MA5 = 0.0015034
MA10 = 0.0015008888888888893
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.0999999999997557e-06
cur_delta = 2.5111111111107264e-06
一直在 上下边缘 之间。
last_delta_delta = 2.7999999999998512e-06
delta_delta = 1.4111111111109707e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001504
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001498
以瞬时价格计算的盈利率  earn_rate_instant = -0.003989361702127612
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001497
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005315614617940184
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.004652488160033898
self.delta_delta: 1.4111111111109707e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.5111111111107264e-06 大于0 。
并且 delta_delta = 1.4111111111109707e-06 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:00
 MA5 = 0.0015006
MA10 = 0.0015004999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.5111111111107264e-06
cur_delta = 1.0000000000027348e-07
一直在 上下边缘 之间。
last_delta_delta = 1.4111111111109707e-06
delta_delta = -2.411111111110453e-06
已经买入，侦测盈利情况