nohup: ignoring input
symbol = fil3lusdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 166.96576
MA10 = 169.03504
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta is None
cur_delta = -2.0692800000000204
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 167.28328
MA10 = 168.73961
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.0692800000000204
cur_delta = -1.4563300000000083
delta_delta = 0.6129500000000121
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 169.44104
MA10 = 168.66713
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.4563300000000083
cur_delta = 0.7739100000000008
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.230240000000009
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 170.8123
----------------------------------
币种买入时的卖一价， fil3lusdt: 170.6285
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 169.8336
MA10 = 168.39188
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7739100000000008
cur_delta = 1.4417200000000037
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6678100000000029
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 170.8123
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.5765
以瞬时价格计算的盈利率  earn_rate_instant = -0.013089221326567134
----------------------------------
币种买入时的卖一价， fil3lusdt: 170.6285
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.4198
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012944496376631063
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0130168588515991
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.4417200000000037 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:50:00
 MA5 = 170.13424
MA10 = 168.42321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.4417200000000037
cur_delta = 1.7110299999999938
一直在 上边缘 之上
delta_delta = 0.26930999999999017
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 170.8123
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 170.672
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008213694212887264
----------------------------------
币种买入时的卖一价， fil3lusdt: 170.6285
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 170.4683
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009388818397864556
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0008801256305375909
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:00
 MA5 = 169.95514
MA10 = 168.46045
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.7110299999999938
cur_delta = 1.4946899999999914
一直在 上边缘 之上
delta_delta = -0.21634000000000242
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 170.8123
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.016464271015611834
----------------------------------
币种买入时的卖一价， fil3lusdt: 170.6285
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015404812208980344
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.01593454161229609
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.4946899999999914 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:01
 MA5 = 168.912
MA10 = 168.09764
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.4946899999999914
cur_delta = 0.8143599999999935
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.6803299999999979
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， fil3lusdt: 170.8123
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 166.4961
以瞬时价格计算的盈利率  earn_rate_instant = -0.025268672103823792
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.025268672103823792
----------------------------------
币种买入时的卖一价， fil3lusdt: 170.6285
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 166.2069
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02591360763295705
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02591360763295705
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:05:00
 MA5 = 168.64952
MA10 = 169.04528
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8143599999999935
cur_delta = -0.39575999999999567
一直在 上下边缘 之间。
delta_delta = -1.2101199999999892
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:00
 MA5 = 168.82644
MA10 = 169.33002
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.39575999999999567
cur_delta = -0.5035799999999995
一直在 上下边缘 之间。
delta_delta = -0.1078200000000038
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:15:01
 MA5 = 168.3437
MA10 = 169.23897
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5035799999999995
cur_delta = -0.8952699999999822
一直在 上下边缘 之间。
delta_delta = -0.3916899999999828
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:20:00
 MA5 = 169.10028
MA10 = 169.52771
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8952699999999822
cur_delta = -0.4274300000000153
一直在 上下边缘 之间。
delta_delta = 0.46783999999996695
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:00
 MA5 = 169.82258
MA10 = 169.36729
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4274300000000153
cur_delta = 0.45528999999999087
一直在 上下边缘 之间。
delta_delta = 0.8827200000000062
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:00
 MA5 = 169.52232
MA10 = 169.08592
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.45528999999999087
cur_delta = 0.4364000000000203
一直在 上下边缘 之间。
delta_delta = -0.01888999999997054
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:00
 MA5 = 169.15968
MA10 = 168.99306
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4364000000000203
cur_delta = 0.16661999999999466
一直在 上下边缘 之间。
delta_delta = -0.26978000000002567
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:01
 MA5 = 168.59744
MA10 = 168.47057
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.16661999999999466
cur_delta = 0.1268699999999967
一直在 上下边缘 之间。
delta_delta = -0.039749999999997954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:45:00
 MA5 = 167.84086
MA10 = 168.47057
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1268699999999967
cur_delta = -0.6297100000000171
一直在 上下边缘 之间。
delta_delta = -0.7565800000000138
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 166.81872
MA10 = 168.32065
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.6297100000000171
cur_delta = -1.5019299999999873
从上到下穿过下边缘
delta_delta = -0.8722199999999702
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:00
 MA5 = 167.019
MA10 = 168.27066
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.5019299999999873
cur_delta = -1.251659999999987
delta_delta = 0.25027000000000044
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:00:00
 MA5 = 167.60816
MA10 = 168.38392
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.251659999999987
cur_delta = -0.7757599999999911
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.47589999999999577
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 171.0173
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.1031
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:05:00
 MA5 = 168.31874
MA10 = 168.45809
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7757599999999911
cur_delta = -0.1393500000000074
一直在 上下边缘 之间。
delta_delta = 0.6364099999999837
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.0173
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 169.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.011795882638774007
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.1031
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.9186
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0127671561765977
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.012281519407685853
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -0.1393500000000074 小于等于0 可以止损。
币种买入时的瞬时价格， fil3lusdt: 171.0173
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 169.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.011795882638774007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0370645547425978
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.1031
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.919
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012764818404809735
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.038678426037766785
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:01
 MA5 = 167.92036
MA10 = 167.88061
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.1393500000000074
cur_delta = 0.039749999999997954
一直在 上下边缘 之间。
delta_delta = 0.17910000000000537
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:15:00
 MA5 = 168.87168
MA10 = 167.8452
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.039749999999997954
cur_delta = 1.0264799999999923
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9867299999999943
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 169.38496
MA10 = 168.20198
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0264799999999923
cur_delta = 1.1829800000000148
一直在 上边缘 之上
delta_delta = 0.1565000000000225
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 169.50832
MA10 = 168.55824
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.1829800000000148
cur_delta = 0.9500799999999856
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.2329000000000292
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 170.90832
MA10 = 169.61353
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9500799999999856
cur_delta = 1.294790000000006
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.3447100000000205
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 174.70686
MA10 = 171.31361
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.294790000000006
cur_delta = 3.3932499999999948
一直在 上边缘 之上
delta_delta = 2.0984599999999887
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:01
 MA5 = 176.82918
MA10 = 172.85043
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.3932499999999948
cur_delta = 3.9787500000000193
一直在 上边缘 之上
delta_delta = 0.5855000000000246
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:45:00
 MA5 = 178.03976
MA10 = 173.71236
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.9787500000000193
cur_delta = 4.3274000000000115
一直在 上边缘 之上
delta_delta = 0.34864999999999213
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:00
 MA5 = 178.69334
MA10 = 174.10083
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 4.3274000000000115
cur_delta = 4.592510000000004
一直在 上边缘 之上
delta_delta = 0.26510999999999285
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:55:00
 MA5 = 178.5113
MA10 = 174.7098
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 4.592510000000004
cur_delta = 3.8015000000000043
一直在 上边缘 之上
delta_delta = -0.79101
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 176.28128
MA10 = 175.49407
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 3.8015000000000043
cur_delta = 0.787210000000016
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -3.0142899999999884
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:01
 MA5 = 175.07586
MA10 = 175.95252
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.787210000000016
cur_delta = -0.8766599999999869
一直在 上下边缘 之间。
delta_delta = -1.6638700000000028
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:10:00
 MA5 = 174.05838
MA10 = 176.04907
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.8766599999999869
cur_delta = -1.9906900000000007
从上到下穿过下边缘
delta_delta = -1.1140300000000138
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 173.65376
MA10 = 176.17355
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.9906900000000007
cur_delta = -2.5197900000000004
delta_delta = -0.5290999999999997
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:00
 MA5 = 173.3094
MA10 = 175.91035
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.5197900000000004
cur_delta = -2.600949999999983
delta_delta = -0.0811599999999828
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:00
 MA5 = 172.53924
MA10 = 174.41026
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.600949999999983
cur_delta = -1.8710199999999872
delta_delta = 0.729929999999996
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 171.86482
MA10 = 173.47034
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8710199999999872
cur_delta = -1.6055199999999843
delta_delta = 0.26550000000000296
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:01
 MA5 = 171.03058
MA10 = 172.54448
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.6055199999999843
cur_delta = -1.5139000000000067
delta_delta = 0.09161999999997761
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:40:00
 MA5 = 170.0115
MA10 = 171.83263
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.5139000000000067
cur_delta = -1.8211299999999824
delta_delta = -0.3072299999999757
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:00
 MA5 = 168.3379
MA10 = 170.82365
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8211299999999824
cur_delta = -2.485749999999996
delta_delta = -0.6646200000000135
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 167.82244
MA10 = 170.18084
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.485749999999996
cur_delta = -2.358399999999989
delta_delta = 0.12735000000000696
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 166.87848
MA10 = 169.37165
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.358399999999989
cur_delta = -2.493169999999992
delta_delta = -0.13477000000000317
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:00
 MA5 = 166.3572
MA10 = 168.69389
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.493169999999992
cur_delta = -2.3366900000000044
delta_delta = 0.15647999999998774
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:05:01
 MA5 = 165.97456
MA10 = 167.99303
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.3366900000000044
cur_delta = -2.0184700000000078
delta_delta = 0.3182199999999966
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:10:00
 MA5 = 165.96588
MA10 = 167.15189
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.0184700000000078
cur_delta = -1.1860100000000102
delta_delta = 0.8324599999999975
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:00
 MA5 = 165.6823
MA10 = 166.75237
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.1860100000000102
cur_delta = -1.0700700000000154
delta_delta = 0.11593999999999482
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:00
 MA5 = 165.73952
MA10 = 166.309
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0700700000000154
cur_delta = -0.5694799999999987
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.5005900000000167
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 166.0718
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:01
 MA5 = 166.22756
MA10 = 166.29238
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5694799999999987
cur_delta = -0.06481999999999744
一直在 上下边缘 之间。
delta_delta = 0.5046600000000012
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.1945
以瞬时价格计算的盈利率  earn_rate_instant = 0.012781820875067344
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 167.9112
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008117233992478374
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.010449527433772858
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:30:00
 MA5 = 166.8515
MA10 = 166.41303
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.06481999999999744
cur_delta = 0.43846999999999525
一直在 上下边缘 之间。
delta_delta = 0.5032899999999927
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.5664
以瞬时价格计算的盈利率  earn_rate_instant = 0.015021213715995078
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.0541
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008975187200707023
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01199820045835105
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:35:00
 MA5 = 167.45846
MA10 = 166.71217
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.43846999999999525
cur_delta = 0.7462900000000161
一直在 上下边缘 之间。
delta_delta = 0.30782000000002085
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 167.9914
以瞬时价格计算的盈利率  earn_rate_instant = 0.011558855868365386
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 167.3667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004848126071691054
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00820349097002822
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:00
 MA5 = 167.86984
MA10 = 166.77607
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7462900000000161
cur_delta = 1.0937700000000063
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.34747999999999024
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.0617
以瞬时价格计算的盈利率  earn_rate_instant = 0.011982166749562574
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.0631
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009029222042372846
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.01050569439596771
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 168.32878
MA10 = 167.03415
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0937700000000063
cur_delta = 1.2946299999999837
一直在 上边缘 之上
delta_delta = 0.2008599999999774
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.8299
以瞬时价格计算的盈利率  earn_rate_instant = 0.016607876833995977
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.7718
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013284165629998276
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014946021231997127
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:50:00
 MA5 = 168.32878
MA10 = 167.176356
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2946299999999837
cur_delta = 1.1524239999999963
一直在 上边缘 之上
delta_delta = -0.1422059999999874
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 167.0103
以瞬时价格计算的盈利率  earn_rate_instant = 0.005651170156522689
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 167.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004927977559930591
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00528957385822664
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 167.67786
MA10 = 167.26468
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.1524239999999963
cur_delta = 0.4131800000000112
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.7392439999999851
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， fil3lusdt: 166.0718
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 166.2207
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008966001452383704
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.036167954597359435
----------------------------------
币种买入时的卖一价， fil3lusdt: 166.5592
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 165.8886
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004026196091239676
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04270462212900646
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:01
 MA5 = 167.53404
MA10 = 167.49625
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4131800000000112
cur_delta = 0.0377900000000011
一直在 上下边缘 之间。
delta_delta = -0.3753900000000101
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:05:00
 MA5 = 167.21828
MA10 = 167.54406
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.0377900000000011
cur_delta = -0.32578000000000884
一直在 上下边缘 之间。
delta_delta = -0.36357000000000994
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:10:00
 MA5 = 166.75918
MA10 = 167.54398
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.32578000000000884
cur_delta = -0.7848000000000184
一直在 上下边缘 之间。
delta_delta = -0.45902000000000953
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 166.70606
MA10 = 167.42653
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7848000000000184
cur_delta = -0.7204700000000059
一直在 上下边缘 之间。
delta_delta = 0.06433000000001243
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 166.5421
MA10 = 167.10998
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7204700000000059
cur_delta = -0.5678800000000024
一直在 上下边缘 之间。
delta_delta = 0.15259000000000356
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:01
 MA5 = 166.163
MA10 = 166.84852
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5678800000000024
cur_delta = -0.6855199999999968
一直在 上下边缘 之间。
delta_delta = -0.11763999999999442
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:30:00
 MA5 = 165.89414
MA10 = 166.55621
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6855199999999968
cur_delta = -0.6620699999999999
一直在 上下边缘 之间。
delta_delta = 0.023449999999996862
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:00
 MA5 = 165.34416
MA10 = 166.05167
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6620699999999999
cur_delta = -0.7075100000000134
一直在 上下边缘 之间。
delta_delta = -0.04544000000001347
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 164.82086
MA10 = 165.76346
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7075100000000134
cur_delta = -0.9425999999999988
一直在 上下边缘 之间。
delta_delta = -0.23508999999998537
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 164.54068
MA10 = 165.54139
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.9425999999999988
cur_delta = -1.000709999999998
从上到下穿过下边缘
delta_delta = -0.05810999999999922
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:00
 MA5 = 164.32058
MA10 = 165.24179
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.000709999999998
cur_delta = -0.9212100000000021
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.07949999999999591
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 164.2763
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:55:00
 MA5 = 164.5513
MA10 = 165.22272
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9212100000000021
cur_delta = -0.6714200000000119
一直在 上下边缘 之间。
delta_delta = 0.2497899999999902
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 166.2922
以瞬时价格计算的盈利率  earn_rate_instant = 0.012271398856682408
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 166.0314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01056141286286592
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.011416405859774164
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:00:01
 MA5 = 164.97348
MA10 = 165.15882
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6714200000000119
cur_delta = -0.1853399999999965
一直在 上下边缘 之间。
delta_delta = 0.4860800000000154
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 165.8954
以瞬时价格计算的盈利率  earn_rate_instant = 0.009855956093483985
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 165.481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007211365813694995
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00853366095358949
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:05:00
 MA5 = 165.1568
MA10 = 164.98883
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.1853399999999965
cur_delta = 0.16796999999999684
一直在 上下边缘 之间。
delta_delta = 0.35330999999999335
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 165.3201
以瞬时价格计算的盈利率  earn_rate_instant = 0.006353929325167444
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 165.1951
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0054712160110824085
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0059125726681249265
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 165.81492
MA10 = 165.1778
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.16796999999999684
cur_delta = 0.6371200000000101
一直在 上下边缘 之间。
delta_delta = 0.4691500000000133
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 167.6073
以瞬时价格计算的盈利率  earn_rate_instant = 0.020276814123522488
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 166.9801
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016335739962336282
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.018306277042929385
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:15:00
 MA5 = 166.3204
MA10 = 165.32049
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6371200000000101
cur_delta = 0.9999099999999999
一直在 上下边缘 之间。
delta_delta = 0.36278999999998973
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 166.8037
以瞬时价格计算的盈利率  earn_rate_instant = 0.015385055543617675
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 166.7462
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014912091697799394
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.015148573620708535
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 166.51706
MA10 = 165.53418
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9999099999999999
cur_delta = 0.9828799999999944
一直在 上下边缘 之间。
delta_delta = -0.01703000000000543
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 167.2755
以瞬时价格计算的盈利率  earn_rate_instant = 0.0182570462081262
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 167.1896
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017610875966699253
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.017933961087412728
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:01
 MA5 = 166.93908
MA10 = 165.95628
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9828799999999944
cur_delta = 0.9827999999999975
一直在 上下边缘 之间。
delta_delta = -7.999999999697138e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.0055
以瞬时价格计算的盈利率  earn_rate_instant = 0.022700779114211974
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.0056
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022577515487272305
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.022639147300742138
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:30:01
 MA5 = 167.52406
MA10 = 166.34043
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9827999999999975
cur_delta = 1.1836299999999937
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.2008299999999963
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 168.245
以瞬时价格计算的盈利率  earn_rate_instant = 0.024158688745729073
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 168.0862
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023068092871289733
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.023613390808509403
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 167.57252
MA10 = 166.69372
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.1836299999999937
cur_delta = 0.878799999999984
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.3048300000000097
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， fil3lusdt: 164.2763
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 167.5329
以瞬时价格计算的盈利率  earn_rate_instant = 0.019823918605422815
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01634403599193662
----------------------------------
币种买入时的卖一价， fil3lusdt: 164.2962
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 167.5
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019500146686289768
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.023204475442716695
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:40:00
 MA5 = 167.59732
MA10 = 166.95886
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.878799999999984
cur_delta = 0.6384600000000091
一直在 上下边缘 之间。
delta_delta = -0.2403399999999749
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:45:00
 MA5 = 167.64204
MA10 = 167.07955
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6384600000000091
cur_delta = 0.5624899999999968
一直在 上下边缘 之间。
delta_delta = -0.0759700000000123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:01
 MA5 = 167.7905
MA10 = 167.36479
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5624899999999968
cur_delta = 0.42571000000000936
一直在 上下边缘 之间。
delta_delta = -0.13677999999998747
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:55:00
 MA5 = 167.83276
MA10 = 167.67841
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.42571000000000936
cur_delta = 0.15434999999999377
一直在 上下边缘 之间。
delta_delta = -0.2713600000000156
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:00
 MA5 = 168.00586
MA10 = 167.78919
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.15434999999999377
cur_delta = 0.2166700000000219
一直在 上下边缘 之间。
delta_delta = 0.06232000000002813
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:05:01
 MA5 = 168.85384
MA10 = 168.22558
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2166700000000219
cur_delta = 0.6282599999999832
一直在 上下边缘 之间。
delta_delta = 0.41158999999996126
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:10:00
 MA5 = 169.67406
MA10 = 168.65805
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6282599999999832
cur_delta = 1.0160099999999943
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.38775000000001114
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:00
 MA5 = 170.17388
MA10 = 168.98219
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.0160099999999943
cur_delta = 1.1916899999999941
一直在 上边缘 之上
delta_delta = 0.17567999999999984
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:20:01
 MA5 = 170.75036
MA10 = 169.29156
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.1916899999999941
cur_delta = 1.4587999999999965
一直在 上边缘 之上
delta_delta = 0.2671100000000024
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:25:00
 MA5 = 171.39724
MA10 = 169.70155
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.4587999999999965
cur_delta = 1.6956900000000132
一直在 上边缘 之上
delta_delta = 0.2368900000000167
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:00
 MA5 = 171.21198
MA10 = 170.03291
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.6956900000000132
cur_delta = 1.1790700000000243
一直在 上边缘 之上
delta_delta = -0.516619999999989
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:35:01
 MA5 = 170.5276
MA10 = 170.10083
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.1790700000000243
cur_delta = 0.42677000000000476
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.7523000000000195
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:40:00
 MA5 = 170.0454
MA10 = 170.10964
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.42677000000000476
cur_delta = -0.06424000000001229
一直在 上下边缘 之间。
delta_delta = -0.49101000000001704
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:00
 MA5 = 169.43698
MA10 = 170.09367
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.06424000000001229
cur_delta = -0.6566899999999976
一直在 上下边缘 之间。
delta_delta = -0.5924499999999853
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:01
 MA5 = 168.68946
MA10 = 170.04335
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.6566899999999976
cur_delta = -1.353890000000007
从上到下穿过下边缘
delta_delta = -0.6972000000000094
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:55:00
 MA5 = 168.70806
MA10 = 169.96002
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.353890000000007
cur_delta = -1.2519599999999969
delta_delta = 0.10193000000001007
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:00
 MA5 = 169.36412
MA10 = 169.94586
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.2519599999999969
cur_delta = -0.5817399999999964
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.6702200000000005
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 171.4586
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 170.22148
MA10 = 170.13344
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5817399999999964
cur_delta = 0.08804000000000656
一直在 上下边缘 之间。
delta_delta = 0.6697800000000029
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 173.3214
以瞬时价格计算的盈利率  earn_rate_instant = 0.010864430247301805
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 173.1227
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009980048071313577
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.010422239159307692
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:01
 MA5 = 171.36044
MA10 = 170.39871
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.08804000000000656
cur_delta = 0.9617300000000171
一直在 上下边缘 之间。
delta_delta = 0.8736900000000105
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 173.9914
以瞬时价格计算的盈利率  earn_rate_instant = 0.014772079090812644
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 173.9056
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014547406249270683
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014659742670041664
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:15:00
 MA5 = 172.19634
MA10 = 170.4429
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9617300000000171
cur_delta = 1.7534399999999835
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7917099999999664
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 172.0747
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035932872425181194
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 172.1269
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004170653163139104
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0038819702028286118
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 172.906
MA10 = 170.80703
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.7534399999999835
cur_delta = 2.0989700000000084
一直在 上边缘 之上
delta_delta = 0.345530000000025
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 173.8826
以瞬时价格计算的盈利率  earn_rate_instant = 0.014137523577120113
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 173.8827
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014413810001633455
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014275666789376784
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:25:00
 MA5 = 173.20222
MA10 = 171.28317
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.0989700000000084
cur_delta = 1.9190499999999986
一直在 上边缘 之上
delta_delta = -0.17992000000000985
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 173.4072
以瞬时价格计算的盈利率  earn_rate_instant = 0.011364842591739342
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 172.7151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007602151541315664
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009483497066527503
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:01
 MA5 = 172.98172
MA10 = 171.6016
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.9190499999999986
cur_delta = 1.3801200000000051
一直在 上边缘 之上
delta_delta = -0.5389299999999935
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 172.0202
以瞬时价格计算的盈利率  earn_rate_instant = 0.0032754262545010783
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 172.0203
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035487597134388816
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00341209298396998
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:01
 MA5 = 172.38336
MA10 = 171.8719
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.3801200000000051
cur_delta = 0.5114599999999996
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.8686600000000055
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， fil3lusdt: 171.4586
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 170.8383
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036177829516862155
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.019961818943622835
----------------------------------
币种买入时的卖一价， fil3lusdt: 171.412
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 170.8396
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00333932280120421
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.026543798243920905
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 172.16068
MA10 = 172.17851
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5114599999999996
cur_delta = -0.017829999999975144
一直在 上下边缘 之间。
delta_delta = -0.5292899999999747
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:01
 MA5 = 171.57406
MA10 = 172.24003
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.017829999999975144
cur_delta = -0.6659699999999873
一直在 上下边缘 之间。
delta_delta = -0.6481400000000122
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 171.24028
MA10 = 172.22125
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6659699999999873
cur_delta = -0.980969999999985
一直在 上下边缘 之间。
delta_delta = -0.3149999999999977
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:00
 MA5 = 171.4473
MA10 = 172.21451
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.980969999999985
cur_delta = -0.7672099999999773
一直在 上下边缘 之间。
delta_delta = 0.21376000000000772
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:01
 MA5 = 171.82618
MA10 = 172.10477
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7672099999999773
cur_delta = -0.27859000000000833
一直在 上下边缘 之间。
delta_delta = 0.48861999999996897
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:05:00
 MA5 = 171.85612
MA10 = 172.0084
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.27859000000000833
cur_delta = -0.15227999999999042
一直在 上下边缘 之间。
delta_delta = 0.1263100000000179
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:10:00
 MA5 = 172.12512
MA10 = 171.84959
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.15227999999999042
cur_delta = 0.2755300000000034
一直在 上下边缘 之间。
delta_delta = 0.4278099999999938
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 173.08118
MA10 = 172.16073
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.2755300000000034
cur_delta = 0.9204499999999882
一直在 上下边缘 之间。
delta_delta = 0.6449199999999848
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:00
 MA5 = 173.17216
MA10 = 172.30973
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9204499999999882
cur_delta = 0.8624299999999891
一直在 上下边缘 之间。
delta_delta = -0.05801999999999907
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:00
 MA5 = 173.374
MA10 = 172.60009
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8624299999999891
cur_delta = 0.7739100000000008
一直在 上下边缘 之间。
delta_delta = -0.08851999999998839
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:01
 MA5 = 173.49612
MA10 = 172.67612
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7739100000000008
cur_delta = 0.8199999999999932
一直在 上下边缘 之间。
delta_delta = 0.046089999999992415
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:35:00
 MA5 = 173.43722
MA10 = 172.78117
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8199999999999932
cur_delta = 0.6560499999999934
一直在 上下边缘 之间。
delta_delta = -0.16394999999999982
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 172.35214
MA10 = 172.71666
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6560499999999934
cur_delta = -0.36451999999999884
一直在 上下边缘 之间。
delta_delta = -1.0205699999999922
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 171.75016
MA10 = 172.46116
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.36451999999999884
cur_delta = -0.7110000000000127
一直在 上下边缘 之间。
delta_delta = -0.3464800000000139
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 171.37414
MA10 = 172.37407
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7110000000000127
cur_delta = -0.9999299999999778
一直在 上下边缘 之间。
delta_delta = -0.28892999999996505
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:01
 MA5 = 171.46882
MA10 = 172.48247
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.9999299999999778
cur_delta = -1.0136500000000126
从上到下穿过下边缘
delta_delta = -0.013720000000034815
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:00:00
 MA5 = 171.46882
MA10 = 172.503356
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.0136500000000126
cur_delta = -1.0345360000000028
delta_delta = -0.02088599999999019
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:05:00
 MA5 = 171.83696
MA10 = 172.09455
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0345360000000028
cur_delta = -0.2575899999999933
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.7769460000000095
没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 172.3309
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 172.58234
MA10 = 172.16625
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2575899999999933
cur_delta = 0.41608999999999696
一直在 上下边缘 之间。
delta_delta = 0.6736799999999903
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.2848
以瞬时价格计算的盈利率  earn_rate_instant = 0.011338071117831892
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 173.7864
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0077319617518975215
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009535016434864707
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:01
 MA5 = 172.997
MA10 = 172.18557
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.41608999999999696
cur_delta = 0.8114300000000014
一直在 上下边缘 之间。
delta_delta = 0.39534000000000447
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 174.0139
以瞬时价格计算的盈利率  earn_rate_instant = 0.009766095343319119
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 174.0141
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009052321502090484
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0094092084227048
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:20:00
 MA5 = 174.21826
MA10 = 172.84354
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8114300000000014
cur_delta = 1.3747199999999964
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.563289999999995
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 178.0336
以瞬时价格计算的盈利率  earn_rate_instant = 0.03309156976491153
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 178.0335
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03235954144027649
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.032725555602594006
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.563289999999995
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:25:00
 MA5 = 175.03526
MA10 = 173.26559
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.3747199999999964
cur_delta = 1.7696699999999908
一直在 上边缘 之上
delta_delta = 0.39494999999999436
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 176.4442
以瞬时价格计算的盈利率  earn_rate_instant = 0.023868615552985452
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 176.2008
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021732298075417555
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0228004568142015
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:30:00
 MA5 = 175.03526
MA10 = 173.558911
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.7696699999999908
cur_delta = 1.476348999999999
一直在 上边缘 之上
delta_delta = -0.2933209999999917
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 178.1309
以瞬时价格计算的盈利率  earn_rate_instant = 0.03365618121880628
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177.9382
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.031806927104776325
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0327315541617913
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.2933209999999917
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， fil3lusdt: 172.3309
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 178.5481
以瞬时价格计算的盈利率  earn_rate_instant = 0.036077105150614255
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01611528620699142
----------------------------------
币种买入时的卖一价， fil3lusdt: 172.453
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 177.9377
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.031804027764086466
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005260229520165562
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 176.51164
MA10 = 174.54699
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.476348999999999
cur_delta = 1.964650000000006
一直在 上边缘 之上
delta_delta = 0.488301000000007
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:00
 MA5 = 176.63778
MA10 = 174.81739
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.964650000000006
cur_delta = 1.8203900000000033
一直在 上边缘 之上
delta_delta = -0.14426000000000272
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:45:01
 MA5 = 175.7581
MA10 = 174.98818
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.8203900000000033
cur_delta = 0.7699200000000133
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.05046999999999
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:50:00
 MA5 = 175.8313
MA10 = 175.43328
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7699200000000133
cur_delta = 0.3980200000000025
一直在 上下边缘 之间。
delta_delta = -0.3719000000000108
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:55:00
 MA5 = 175.60512
MA10 = 175.90019
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3980200000000025
cur_delta = -0.2950700000000097
一直在 上下边缘 之间。
delta_delta = -0.6930900000000122
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:00:00
 MA5 = 176.47824
MA10 = 176.49494
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2950700000000097
cur_delta = -0.01670000000001437
一直在 上下边缘 之间。
delta_delta = 0.27836999999999534
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:05:00
 MA5 = 177.47134
MA10 = 177.05456
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.01670000000001437
cur_delta = 0.4167799999999886
一直在 上下边缘 之间。
delta_delta = 0.433480000000003
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:10:01
 MA5 = 177.9342
MA10 = 176.84615
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.4167799999999886
cur_delta = 1.0880500000000097
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6712700000000211