nohup: ignoring input
symbol = linkusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 39.61974
MA10 = 39.62003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.0002899999999996794
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 39.62688
MA10 = 39.643010000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0002899999999996794
cur_delta = -0.016130000000003974
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.015840000000004295
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 39.63614
MA10 = 39.66069
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.016130000000003974
cur_delta = -0.024550000000004957
一直在 上下边缘 之间。
last_delta_delta = -0.015840000000004295
delta_delta = -0.008420000000000982
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:00
 MA5 = 39.676399999999994
MA10 = 39.67811
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.024550000000004957
cur_delta = -0.0017100000000027649
一直在 上下边缘 之间。
last_delta_delta = -0.008420000000000982
delta_delta = 0.022840000000002192
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0017100000000027649 小于等于 0.0  last_delta_delta:-0.008420000000000982 小于 0.0 且 delta_delta:0.022840000000002192 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.7212
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 39.68272
MA10 = 39.66958
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0017100000000027649
cur_delta = 0.01313999999999993
一直在 上下边缘 之间。
last_delta_delta = 0.022840000000002192
delta_delta = 0.014850000000002694
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.7212
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6316
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022557223850237238
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.638
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020870624784433936
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.002171392431733559
self.delta_delta: 0.014850000000002694
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.01313999999999993 大于0 。
并且 delta_delta = 0.014850000000002694 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:01
 MA5 = 39.67664
MA10 = 39.64819000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.01313999999999993
cur_delta = 0.028449999999992315
一直在 上下边缘 之间。
last_delta_delta = 0.014850000000002694
delta_delta = 0.015309999999992385
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.7212
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6464
以瞬时价格计算的盈利率  earn_rate_instant = -0.001883125383926047
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002726524323466987
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0023048248536965167
self.delta_delta: 0.015309999999992385
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.028449999999992315 大于0 。
并且 delta_delta = 0.015309999999992385 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 39.64172
MA10 = 39.6343
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.028449999999992315
cur_delta = 0.007419999999996207
一直在 上下边缘 之间。
last_delta_delta = 0.015309999999992385
delta_delta = -0.021029999999996107
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.7212
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5746
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036907243487106756
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.572
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003748656248977178
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0037196902988439265
self.delta_delta: -0.021029999999996107
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.007419999999996207 大于0 。
并且 delta_delta = -0.021029999999996107 小于等于0
但是 last_delta_delta=0.015309999999992385 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:00
 MA5 = 39.61353999999999
MA10 = 39.624840000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.007419999999996207
cur_delta = -0.011300000000012744
一直在 上下边缘 之间。
last_delta_delta = -0.021029999999996107
delta_delta = -0.01872000000000895
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.7212
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4987
以瞬时价格计算的盈利率  earn_rate_instant = -0.005601542752988421
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005596549927116381
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005599046340052401
self.delta_delta: -0.01872000000000895
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005599046340052401 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.7212
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.5099
以瞬时价格计算的盈利率  earn_rate_instant = -0.005319577454860411
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005319577454860411
----------------------------------
币种买入时的卖一价， linkusdt: 39.7209
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005596549927116381
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005596549927116381
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 39.5764
MA10 = 39.626400000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.011300000000012744
cur_delta = -0.05000000000000426
一直在 上下边缘 之间。
last_delta_delta = -0.01872000000000895
delta_delta = -0.03869999999999152
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:00
 MA5 = 39.5221
MA10 = 39.602410000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05000000000000426
cur_delta = -0.08031000000000432
一直在 上下边缘 之间。
last_delta_delta = -0.03869999999999152
delta_delta = -0.03031000000000006
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:01
 MA5 = 39.481139999999996
MA10 = 39.57889
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08031000000000432
cur_delta = -0.09775000000000489
一直在 上下边缘 之间。
last_delta_delta = -0.03031000000000006
delta_delta = -0.017440000000000566
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 39.49592
MA10 = 39.56882
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09775000000000489
cur_delta = -0.07290000000000418
一直在 上下边缘 之间。
last_delta_delta = -0.017440000000000566
delta_delta = 0.024850000000000705
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.07290000000000418 小于等于 0.0  last_delta_delta:-0.017440000000000566 小于 0.0 且 delta_delta:0.024850000000000705 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.6485
----------------------------------
币种买入时的卖一价， linkusdt: 39.6476
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 39.500859999999996
MA10 = 39.557199999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07290000000000418
cur_delta = -0.056339999999998724
一直在 上下边缘 之间。
last_delta_delta = 0.024850000000000705
delta_delta = 0.01656000000000546
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6485
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5333
以瞬时价格计算的盈利率  earn_rate_instant = -0.0029055323656633045
----------------------------------
币种买入时的卖一价， linkusdt: 39.6476
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5245
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003104853761639892
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0030051930636515985
self.delta_delta: 0.01656000000000546
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.056339999999998724 小于等于0 
并且 delta_delta = 0.01656000000000546 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 39.48148
MA10 = 39.52893999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.056339999999998724
cur_delta = -0.04745999999999384
一直在 上下边缘 之间。
last_delta_delta = 0.01656000000000546
delta_delta = 0.008880000000004884
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6485
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4338
以瞬时价格计算的盈利率  earn_rate_instant = -0.005415085059964452
----------------------------------
币种买入时的卖一价， linkusdt: 39.6476
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4338
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005392507995439803
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005403796527702127
self.delta_delta: 0.008880000000004884
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005403796527702127 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.6485
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.4338
以瞬时价格计算的盈利率  earn_rate_instant = -0.005415085059964452
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010734662514824862
----------------------------------
币种买入时的卖一价， linkusdt: 39.6476
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.419
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005765796668650817
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011362346595767198
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:01
 MA5 = 39.514660000000006
MA10 = 39.51838
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.04745999999999384
cur_delta = -0.0037199999999941724
一直在 上下边缘 之间。
last_delta_delta = 0.008880000000004884
delta_delta = 0.04373999999999967
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 39.4803
MA10 = 39.48072
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0037199999999941724
cur_delta = -0.0004199999999983106
一直在 上下边缘 之间。
last_delta_delta = 0.04373999999999967
delta_delta = 0.003299999999995862
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 39.412940000000006
MA10 = 39.45443
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0004199999999983106
cur_delta = -0.04148999999999603
一直在 上下边缘 之间。
last_delta_delta = 0.003299999999995862
delta_delta = -0.04106999999999772
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 39.32412
MA10 = 39.412490000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.04148999999999603
cur_delta = -0.08837000000000472
一直在 上下边缘 之间。
last_delta_delta = -0.04106999999999772
delta_delta = -0.04688000000000869
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 39.264900000000004
MA10 = 39.37319
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08837000000000472
cur_delta = -0.10828999999999667
一直在 上下边缘 之间。
last_delta_delta = -0.04688000000000869
delta_delta = -0.019919999999991944
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:01
 MA5 = 39.21528
MA10 = 39.36497
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10828999999999667
cur_delta = -0.14968999999999966
一直在 上下边缘 之间。
last_delta_delta = -0.019919999999991944
delta_delta = -0.04140000000000299
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:05:00
 MA5 = 39.26418
MA10 = 39.372240000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.14968999999999966
cur_delta = -0.10806000000000182
一直在 上下边缘 之间。
last_delta_delta = -0.04140000000000299
delta_delta = 0.041629999999997835
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.10806000000000182 小于等于 0.0  last_delta_delta:-0.04140000000000299 小于 0.0 且 delta_delta:0.041629999999997835 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.5143
----------------------------------
币种买入时的卖一价， linkusdt: 39.5126
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:10:00
 MA5 = 39.28208000000001
MA10 = 39.34751000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10806000000000182
cur_delta = -0.06542999999999921
一直在 上下边缘 之间。
last_delta_delta = 0.041629999999997835
delta_delta = 0.04263000000000261
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5143
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.41
以瞬时价格计算的盈利率  earn_rate_instant = -0.0026395507449202458
----------------------------------
币种买入时的卖一价， linkusdt: 39.5126
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.408
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002647256824405324
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.002643403784662785
self.delta_delta: 0.04263000000000261
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.06542999999999921 小于等于0 
并且 delta_delta = 0.04263000000000261 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 39.32364
MA10 = 39.323879999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06542999999999921
cur_delta = -0.00023999999999801958
一直在 上下边缘 之间。
last_delta_delta = 0.04263000000000261
delta_delta = 0.06519000000000119
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.5143
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.2871
以瞬时价格计算的盈利率  earn_rate_instant = -0.005749817154802092
----------------------------------
币种买入时的卖一价， linkusdt: 39.5126
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005590621725728004
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005670219440265048
self.delta_delta: 0.06519000000000119
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005670219440265048 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.5143
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.2871
以瞬时价格计算的盈利率  earn_rate_instant = -0.005749817154802092
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.016484479669626954
----------------------------------
币种买入时的卖一价， linkusdt: 39.5126
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005590621725728004
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016952968321495204
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 39.370439999999995
MA10 = 39.31767
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.00023999999999801958
cur_delta = 0.05276999999999532
一直在 上下边缘 之间。
last_delta_delta = 0.06519000000000119
delta_delta = 0.05300999999999334
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.3717
----------------------------------
币种买入时的卖一价， linkusdt: 39.3795
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 39.3866
MA10 = 39.30094
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05276999999999532
cur_delta = 0.08566000000000429
一直在 上下边缘 之间。
last_delta_delta = 0.05300999999999334
delta_delta = 0.03289000000000897
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.3717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.3536
以瞬时价格计算的盈利率  earn_rate_instant = -0.0004597210686863127
----------------------------------
币种买入时的卖一价， linkusdt: 39.3795
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.3531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006703995733821511
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0005650603210342319
self.delta_delta: 0.03289000000000897
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 39.36396
MA10 = 39.314069999999994
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08566000000000429
cur_delta = 0.049890000000004875
一直在 上下边缘 之间。
last_delta_delta = 0.03289000000000897
delta_delta = -0.03576999999999941
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.3717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4011
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007467292496895622
----------------------------------
币种买入时的卖一价， linkusdt: 39.3795
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.3805
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 2.539392323411088e-05
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00038606158646183655
self.delta_delta: -0.03576999999999941
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 39.36748
MA10 = 39.32478
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.049890000000004875
cur_delta = 0.04270000000000351
一直在 上下边缘 之间。
last_delta_delta = -0.03576999999999941
delta_delta = -0.007190000000001362
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.3717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.4188
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011962907367474701
----------------------------------
币种买入时的卖一价， linkusdt: 39.3795
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007821328356124195
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0009892117861799448
self.delta_delta: -0.007190000000001362
earn_rate: 0.0009892117861799448, 大于0.0 且 delta_delta: -0.007190000000001362 小于等于0.0, 且 last_delta_delta: -0.03576999999999941 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.007190000000001362
cur_delta = 0.04270000000000351 大于等于 0.0
并且 delta_delta = -0.007190000000001362 小于等于0.0
并且 last_delta_delta = -0.03576999999999941 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.3717
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.4188
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011962907367474701
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015288188932879485
----------------------------------
币种买入时的卖一价， linkusdt: 39.3795
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007821328356124195
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016170835485882783
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:01
 MA5 = 39.454
MA10 = 39.388819999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04270000000000351
cur_delta = 0.06518000000000512
一直在 上下边缘 之间。
last_delta_delta = -0.007190000000001362
delta_delta = 0.02248000000000161
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.06518000000000512 大于 0.0  且 self.delta_delta:0.02248000000000161 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.7171
----------------------------------
币种买入时的卖一价， linkusdt: 39.7179
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:45:00
 MA5 = 39.46926
MA10 = 39.41985
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06518000000000512
cur_delta = 0.04941000000000173
一直在 上下边缘 之间。
last_delta_delta = 0.02248000000000161
delta_delta = -0.015770000000003392
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.7171
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.448
以瞬时价格计算的盈利率  earn_rate_instant = -0.006775419151952224
----------------------------------
币种买入时的卖一价， linkusdt: 39.7179
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4416
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00695656114749267
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.006865990149722447
self.delta_delta: -0.015770000000003392
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.006865990149722447 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.7171
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.448
以瞬时价格计算的盈利率  earn_rate_instant = -0.006775419151952224
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02206360808483171
----------------------------------
币种买入时的卖一价， linkusdt: 39.7179
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4488
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00677528268110856
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.022946118166991342
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:01
 MA5 = 39.524080000000005
MA10 = 39.45534
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04941000000000173
cur_delta = 0.06874000000000535
一直在 上下边缘 之间。
last_delta_delta = -0.015770000000003392
delta_delta = 0.019330000000003622
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.06874000000000535 大于 0.0  且 self.delta_delta:0.019330000000003622 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.6328
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:55:00
 MA5 = 39.6064
MA10 = 39.48518
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06874000000000535
cur_delta = 0.121220000000001
一直在 上下边缘 之间。
last_delta_delta = 0.019330000000003622
delta_delta = 0.05247999999999564
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6328
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.8288
以瞬时价格计算的盈利率  earn_rate_instant = 0.004945398760622463
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.8058
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004177577307884364
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.004561488034253413
self.delta_delta: 0.05247999999999564
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:01
 MA5 = 39.65946
MA10 = 39.51347
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.121220000000001
cur_delta = 0.14599000000000473
一直在 上下边缘 之间。
last_delta_delta = 0.05247999999999564
delta_delta = 0.024770000000003733
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6328
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.6841
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012943824307138955
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.6817
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010469170185821264
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.001170649724648011
self.delta_delta: 0.024770000000003733
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:05:00
 MA5 = 39.617360000000005
MA10 = 39.53568
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.14599000000000473
cur_delta = 0.08168000000000575
一直在 上下边缘 之间。
last_delta_delta = 0.024770000000003733
delta_delta = -0.06430999999999898
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6328
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.5092
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031186290143518313
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.5091
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033072487020752556
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0032129388582135435
self.delta_delta: -0.06430999999999898
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.08168000000000575 大于0 。
并且 delta_delta = -0.06430999999999898 小于等于0
但是 last_delta_delta=0.024770000000003733 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:10:00
 MA5 = 39.61972
MA10 = 39.544489999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08168000000000575
cur_delta = 0.07523000000000479
一直在 上下边缘 之间。
last_delta_delta = -0.06430999999999898
delta_delta = -0.006450000000000955
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.6328
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.465
以瞬时价格计算的盈利率  earn_rate_instant = -0.004233866898124779
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0041876680743285054
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.004210767486226642
self.delta_delta: -0.006450000000000955
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.07523000000000479 大于0 。
并且 delta_delta = -0.006450000000000955 小于等于0
并且 last_delta_delta=-0.06430999999999898 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
*****【卖出】*****
币种买入时的瞬时价格， linkusdt: 39.6328
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.459
以瞬时价格计算的盈利率  earn_rate_instant = -0.004385256656103024
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.026448864740934733
----------------------------------
币种买入时的卖一价， linkusdt: 39.6402
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.4509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0047754552197012854
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02772157338669263
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:15:00
 MA5 = 39.58838
MA10 = 39.55622999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07523000000000479
cur_delta = 0.03215000000000856
一直在 上下边缘 之间。
last_delta_delta = -0.006450000000000955
delta_delta = -0.04307999999999623
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:20:01
 MA5 = 39.517
MA10 = 39.561699999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03215000000000856
cur_delta = -0.044699999999991746
一直在 上下边缘 之间。
last_delta_delta = -0.04307999999999623
delta_delta = -0.07685000000000031
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:25:00
 MA5 = 39.46968
MA10 = 39.56456999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.044699999999991746
cur_delta = -0.09488999999999237
一直在 上下边缘 之间。
last_delta_delta = -0.07685000000000031
delta_delta = -0.05019000000000062
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:30:00
 MA5 = 39.43766
MA10 = 39.52750999999999
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09488999999999237
cur_delta = -0.08984999999999133
一直在 上下边缘 之间。
last_delta_delta = -0.05019000000000062
delta_delta = 0.005040000000001044
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.08984999999999133 小于等于 0.0  last_delta_delta:-0.05019000000000062 小于 0.0 且 delta_delta:0.005040000000001044 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， linkusdt: 39.3491
----------------------------------
币种买入时的卖一价， linkusdt: 39.3491
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:35:01
 MA5 = 39.42172
MA10 = 39.520720000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08984999999999133
cur_delta = -0.09900000000000375
一直在 上下边缘 之间。
last_delta_delta = 0.005040000000001044
delta_delta = -0.009150000000012426
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.3491
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.368
以瞬时价格计算的盈利率  earn_rate_instant = 0.0004803159411524568
----------------------------------
币种买入时的卖一价， linkusdt: 39.3491
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000785278443471454
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0006327971923119555
self.delta_delta: -0.009150000000012426
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:40:00
 MA5 = 39.38924
MA10 = 39.48881000000001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09900000000000375
cur_delta = -0.09957000000000704
一直在 上下边缘 之间。
last_delta_delta = -0.009150000000012426
delta_delta = -0.0005700000000032901
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 39.3491
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.3137
以瞬时价格计算的盈利率  earn_rate_instant = -0.000899639381841078
----------------------------------
币种买入时的卖一价， linkusdt: 39.3491
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001468902719503122