nohup: ignoring input
symbol = link3lusdt
Launch Time = 2021-04-23 13:20:29
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:20:29
sleep_seconds = 271
================================================
Time = 2021-04-23 13:25:00
 MA5 = 2.76596
MA10 = 2.82585
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta is None
cur_delta = -0.05988999999999978
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:30:01
 MA5 = 2.75626
MA10 = 2.79973
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.05988999999999978
cur_delta = -0.043469999999999676
delta_delta = 0.0164200000000001
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 13:35:00
 MA5 = 2.74478
MA10 = 2.76915
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.043469999999999676
cur_delta = -0.02436999999999978
delta_delta = 0.019099999999999895
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:40:00
 MA5 = 2.70598
MA10 = 2.74742
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02436999999999978
cur_delta = -0.04144000000000014
delta_delta = -0.017070000000000363
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:45:00
 MA5 = 2.6646
MA10 = 2.72735
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.04144000000000014
cur_delta = -0.06274999999999986
delta_delta = -0.021309999999999718
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:50:00
 MA5 = 2.67152
MA10 = 2.71874
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.06274999999999986
cur_delta = -0.04721999999999982
delta_delta = 0.015530000000000044
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:55:00
 MA5 = 2.69018
MA10 = 2.72322
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.04721999999999982
cur_delta = -0.03304000000000018
delta_delta = 0.014179999999999637
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:00:01
 MA5 = 2.70362
MA10 = 2.7242
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03304000000000018
cur_delta = -0.020580000000000265
delta_delta = 0.012459999999999916
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:05:00
 MA5 = 2.72586
MA10 = 2.71592
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.020580000000000265
cur_delta = 0.009939999999999838
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.030520000000000103
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 2.749
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:10:00
 MA5 = 2.77556
MA10 = 2.72008
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009939999999999838
cur_delta = 0.055480000000000196
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04554000000000036
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.8786
以瞬时价格计算的盈利率  earn_rate_instant = 0.04714441615132773
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.8791
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.045690625794501276
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0464175209729145
self.delta_delta: 0.04554000000000036
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.04554000000000036
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:15:00
 MA5 = 2.8093
MA10 = 2.74041
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.055480000000000196
cur_delta = 0.06889000000000012
一直在 上边缘 之上
delta_delta = 0.013409999999999922
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.8762
以瞬时价格计算的盈利率  earn_rate_instant = 0.04627137140778456
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.8766
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04478262448697925
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04552699794738191
self.delta_delta: 0.013409999999999922
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.013409999999999922
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:20:00
 MA5 = 2.82984
MA10 = 2.76001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.06889000000000012
cur_delta = 0.06983000000000006
一直在 上边缘 之上
delta_delta = 0.0009399999999999409
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.8829
以瞬时价格计算的盈利率  earn_rate_instant = 0.04870862131684237
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.8748
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044128863545563564
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04641874243120297
self.delta_delta: 0.0009399999999999409
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0009399999999999409
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:25:00
 MA5 = 2.85394
MA10 = 2.77878
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.06983000000000006
cur_delta = 0.07516000000000034
一直在 上边缘 之上
delta_delta = 0.005330000000000279
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.8919
以瞬时价格计算的盈利率  earn_rate_instant = 0.05198253910512914
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.8959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.051792394581048305
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.051887466843088724
self.delta_delta: 0.005330000000000279
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.005330000000000279
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:30:00
 MA5 = 2.88
MA10 = 2.80293
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.07516000000000034
cur_delta = 0.07706999999999997
一直在 上边缘 之上
delta_delta = 0.0019099999999996342
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.8889
以瞬时价格计算的盈利率  earn_rate_instant = 0.05089123317570022
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.8814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.046525986997421394
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04870861008656081
self.delta_delta: 0.0019099999999996342
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0019099999999996342
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:35:00
 MA5 = 2.90238
MA10 = 2.83897
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.07706999999999997
cur_delta = 0.06340999999999974
一直在 上边缘 之上
delta_delta = -0.013660000000000228
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 2.9898
以瞬时价格计算的盈利率  earn_rate_instant = 0.0875954892688249
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.9814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08284603929829658
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.08522076428356073
self.delta_delta: -0.013660000000000228
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.013660000000000228
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3lusdt: 2.749
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 2.9898
以瞬时价格计算的盈利率  earn_rate_instant = 0.0875954892688249
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0875954892688249
----------------------------------
币种买入时的卖一价， link3lusdt: 2.7533
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 2.982
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08306395961210197
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.08306395961210197
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:40:01
 MA5 = 2.92688
MA10 = 2.86809
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.06340999999999974
cur_delta = 0.05879000000000012
一直在 上边缘 之上
delta_delta = -0.004619999999999624
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:45:00
 MA5 = 2.95532
MA10 = 2.89258
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.05879000000000012
cur_delta = 0.0627399999999998
一直在 上边缘 之上
delta_delta = 0.003949999999999676
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:50:00
 MA5 = 2.97188
MA10 = 2.91291
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0627399999999998
cur_delta = 0.05896999999999997
一直在 上边缘 之上
delta_delta = -0.003769999999999829
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:55:00
 MA5 = 3.00212
MA10 = 2.94106
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.05896999999999997
cur_delta = 0.061060000000000336
一直在 上边缘 之上
delta_delta = 0.0020900000000003693
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:00:00
 MA5 = 3.0138
MA10 = 2.95809
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.061060000000000336
cur_delta = 0.055709999999999926
一直在 上边缘 之上
delta_delta = -0.00535000000000041
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:05:01
 MA5 = 3.00356
MA10 = 2.96522
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.055709999999999926
cur_delta = 0.03833999999999982
一直在 上边缘 之上
delta_delta = -0.017370000000000108
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:10:00
 MA5 = 2.97346
MA10 = 2.96439
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.03833999999999982
cur_delta = 0.009070000000000356
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.029269999999999463
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:15:00
 MA5 = 2.96726
MA10 = 2.96957
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.009070000000000356
cur_delta = -0.0023100000000000342
从上到下穿过下边缘
delta_delta = -0.01138000000000039
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:20:00
 MA5 = 2.93766
MA10 = 2.96989
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0023100000000000342
cur_delta = -0.03222999999999976
delta_delta = -0.029919999999999725
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:25:01
 MA5 = 2.89772
MA10 = 2.95576
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03222999999999976
cur_delta = -0.05804000000000009
delta_delta = -0.025810000000000333
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:30:00
 MA5 = 2.88788
MA10 = 2.94572
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.05804000000000009
cur_delta = -0.057840000000000114
delta_delta = 0.00019999999999997797
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:35:00
 MA5 = 2.9301
MA10 = 2.95178
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.057840000000000114
cur_delta = -0.02167999999999992
delta_delta = 0.03616000000000019
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:40:00
 MA5 = 2.96072
MA10 = 2.96399
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02167999999999992
cur_delta = -0.003270000000000106
delta_delta = 0.018409999999999815
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:45:00
 MA5 = 3.00852
MA10 = 2.97309
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.003270000000000106
cur_delta = 0.03542999999999985
从下边缘之下 向上 穿过上边缘
delta_delta = 0.03869999999999996
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:50:01
 MA5 = 3.06682
MA10 = 2.98227
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03542999999999985
cur_delta = 0.08454999999999968
一直在 上边缘 之上
delta_delta = 0.04911999999999983
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:55:00
 MA5 = 3.12184
MA10 = 3.00486
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.08454999999999968
cur_delta = 0.1169800000000003
一直在 上边缘 之上
delta_delta = 0.032430000000000625
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:00:00
 MA5 = 3.15292
MA10 = 3.04151
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.1169800000000003
cur_delta = 0.11140999999999979
一直在 上边缘 之上
delta_delta = -0.005570000000000519
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:05:00
 MA5 = 3.18756
MA10 = 3.07414
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.11140999999999979
cur_delta = 0.11342000000000008
一直在 上边缘 之上
delta_delta = 0.0020100000000002893
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:10:00
 MA5 = 3.21034
MA10 = 3.10943
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.11342000000000008
cur_delta = 0.10090999999999983
一直在 上边缘 之上
delta_delta = -0.012510000000000243
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:15:01
 MA5 = 3.19228
MA10 = 3.12955
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.10090999999999983
cur_delta = 0.06272999999999973
一直在 上边缘 之上
delta_delta = -0.0381800000000001
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:15:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:20:00
 MA5 = 3.17632
MA10 = 3.14908
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.06272999999999973
cur_delta = 0.02723999999999993
一直在 上边缘 之上
delta_delta = -0.0354899999999998
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:25:00
 MA5 = 3.16818
MA10 = 3.16055
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.02723999999999993
cur_delta = 0.007629999999999804
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.019610000000000127
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:30:00
 MA5 = 3.1285
MA10 = 3.15803
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.007629999999999804
cur_delta = -0.029530000000000278
从上到下穿过下边缘
delta_delta = -0.03716000000000008
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:35:00
 MA5 = 3.0994
MA10 = 3.15487
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029530000000000278
cur_delta = -0.055469999999999686
delta_delta = -0.025939999999999408
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:40:01
 MA5 = 3.11774
MA10 = 3.15501
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.055469999999999686
cur_delta = -0.037269999999999914
delta_delta = 0.018199999999999772
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:45:00
 MA5 = 3.13762
MA10 = 3.15697
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.037269999999999914
cur_delta = -0.019349999999999756
delta_delta = 0.017920000000000158
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:50:00
 MA5 = 3.13712
MA10 = 3.15265
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.019349999999999756
cur_delta = -0.015530000000000044
delta_delta = 0.0038199999999997125
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:55:00
 MA5 = 3.16356
MA10 = 3.14603
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.015530000000000044
cur_delta = 0.017529999999999824
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03305999999999987
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.2038
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2049
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:00:01
 MA5 = 3.1769
MA10 = 3.13815
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.017529999999999824
cur_delta = 0.03874999999999984
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.021220000000000017
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2038
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.1566
以瞬时价格计算的盈利率  earn_rate_instant = -0.014732505150134256
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2049
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.1543
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015788324128677887
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.015260414639406071
self.delta_delta: 0.021220000000000017
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03874999999999984 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:05:00
 MA5 = 3.1596
MA10 = 3.13867
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03874999999999984
cur_delta = 0.020930000000000337
一直在 上边缘 之上
delta_delta = -0.017819999999999503
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2038
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.0549
以瞬时价格计算的盈利率  earn_rate_instant = -0.046476059679131106
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2049
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.0504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04820743236918471
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.04734174602415791
self.delta_delta: -0.017819999999999503
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.020930000000000337 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:10:01
 MA5 = 3.13128
MA10 = 3.13445
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.020930000000000337
cur_delta = -0.003170000000000339
从上到下穿过下边缘
delta_delta = -0.024100000000000676
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 3.2038
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 3.0514
以瞬时价格计算的盈利率  earn_rate_instant = -0.047568512391535075
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04002697687728983
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2049
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.0457
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.049673936784298975
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.033390022827803
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:15:00
 MA5 = 3.10006
MA10 = 3.11859
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.003170000000000339
cur_delta = -0.018530000000000157
delta_delta = -0.015359999999999818
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:20:00
 MA5 = 3.08266
MA10 = 3.12311
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.018530000000000157
cur_delta = -0.040449999999999875
delta_delta = -0.021919999999999717
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:25:00
 MA5 = 3.08778
MA10 = 3.13234
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.040449999999999875
cur_delta = -0.044560000000000155
delta_delta = -0.00411000000000028
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:30:00
 MA5 = 3.12092
MA10 = 3.14026
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.044560000000000155
cur_delta = -0.019340000000000135
delta_delta = 0.02522000000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:35:01
 MA5 = 3.15834
MA10 = 3.14481
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.019340000000000135
cur_delta = 0.01352999999999982
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.032869999999999955
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.2385
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:40:00
 MA5 = 3.1755
MA10 = 3.13778
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.01352999999999982
cur_delta = 0.0377200000000002
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.024190000000000378
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.1194
以瞬时价格计算的盈利率  earn_rate_instant = -0.03677628531727651
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.1221
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03463096379209056
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.03570362455468354
self.delta_delta: 0.024190000000000378
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0377200000000002 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:45:00
 MA5 = 3.19214
MA10 = 3.1374
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0377200000000002
cur_delta = 0.05474000000000023
一直在 上边缘 之上
delta_delta = 0.017020000000000035
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2
以瞬时价格计算的盈利率  earn_rate_instant = -0.011888219854871075
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.1953
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011997155313688558
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.011942687584279816
self.delta_delta: 0.017020000000000035
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05474000000000023 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:45:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:50:00
 MA5 = 3.2218
MA10 = 3.15479
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.05474000000000023
cur_delta = 0.06700999999999979
一直在 上边缘 之上
delta_delta = 0.012269999999999559
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.3305
以瞬时价格计算的盈利率  earn_rate_instant = 0.02840821367917234
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.3304
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029776444760520646
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.029092329219846495
self.delta_delta: 0.012269999999999559
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:55:00
 MA5 = 3.21706
MA10 = 3.16899
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.06700999999999979
cur_delta = 0.04807000000000006
一直在 上边缘 之上
delta_delta = -0.018939999999999735
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.1969
以瞬时价格计算的盈利率  earn_rate_instant = -0.01284545314188677
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.189
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013945147026993641
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.013395300084440205
self.delta_delta: -0.018939999999999735
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.04807000000000006 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:00:01
 MA5 = 3.21206
MA10 = 3.1852
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.04807000000000006
cur_delta = 0.026860000000000106
一直在 上边缘 之上
delta_delta = -0.02120999999999995
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2198
以瞬时价格计算的盈利率  earn_rate_instant = -0.005774278215223078
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007761046349834612
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.006767662282528845
self.delta_delta: -0.02120999999999995
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.026860000000000106 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:05:00
 MA5 = 3.23322
MA10 = 3.20436
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026860000000000106
cur_delta = 0.02886000000000033
一直在 上边缘 之上
delta_delta = 0.002000000000000224
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2252
以瞬时价格计算的盈利率  earn_rate_instant = -0.00410683958622822
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2252
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027519248013358056
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.003429382193782013
self.delta_delta: 0.002000000000000224
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.02886000000000033 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:10:00
 MA5 = 3.24868
MA10 = 3.22041
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02886000000000033
cur_delta = 0.028269999999999573
一直在 上边缘 之上
delta_delta = -0.0005900000000007566
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2773
以瞬时价格计算的盈利率  earn_rate_instant = 0.011980855334259603
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2676
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010358368634241253
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.011169611984250427
self.delta_delta: -0.0005900000000007566
earn_rate: 0.011169611984250427, 大于0.0 且 delta_delta: -0.0005900000000007566 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0005900000000007566
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3lusdt: 3.2385
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 3.2773
以瞬时价格计算的盈利率  earn_rate_instant = 0.011980855334259603
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.052007832211549435
----------------------------------
币种买入时的卖一价， link3lusdt: 3.2341
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013357657462663394
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.046747680290466394
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:15:00
 MA5 = 3.23594
MA10 = 3.22887
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.028269999999999573
cur_delta = 0.007069999999999688
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.021199999999999886
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:20:00
 MA5 = 3.2388
MA10 = 3.22793
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.007069999999999688
cur_delta = 0.010869999999999713
一直在 上下边缘 之间。
delta_delta = 0.0038000000000000256
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:25:01
 MA5 = 3.23638
MA10 = 3.22422
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.010869999999999713
cur_delta = 0.01216000000000017
一直在 上下边缘 之间。
delta_delta = 0.0012900000000004574
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:30:00
 MA5 = 3.25394
MA10 = 3.24358
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.01216000000000017
cur_delta = 0.010359999999999925
一直在 上下边缘 之间。
delta_delta = -0.0018000000000002458
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:35:00
 MA5 = 3.2667
MA10 = 3.25769
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.010359999999999925
cur_delta = 0.009009999999999962
一直在 上下边缘 之间。
delta_delta = -0.0013499999999999623
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:40:00
 MA5 = 3.28602
MA10 = 3.26098
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009009999999999962
cur_delta = 0.025040000000000173
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01603000000000021
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:45:00
 MA5 = 3.30992
MA10 = 3.27436
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.025040000000000173
cur_delta = 0.035559999999999814
一直在 上边缘 之上
delta_delta = 0.01051999999999964
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:50:00
 MA5 = 3.34484
MA10 = 3.29061
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.035559999999999814
cur_delta = 0.05423
一直在 上边缘 之上
delta_delta = 0.018670000000000186
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:55:01
 MA5 = 3.3512
MA10 = 3.30257
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.05423
cur_delta = 0.04863000000000017
一直在 上边缘 之上
delta_delta = -0.005599999999999827
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:00:00
 MA5 = 3.35472
MA10 = 3.31071
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.04863000000000017
cur_delta = 0.044010000000000105
一直在 上边缘 之上
delta_delta = -0.0046200000000000685
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:05:00
 MA5 = 3.34656
MA10 = 3.31629
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.044010000000000105
cur_delta = 0.03027000000000024
一直在 上边缘 之上
delta_delta = -0.013739999999999863
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:10:00
 MA5 = 3.34518
MA10 = 3.32755
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.03027000000000024
cur_delta = 0.017630000000000035
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.012640000000000207
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:15:00
 MA5 = 3.33282
MA10 = 3.33883
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.017630000000000035
cur_delta = -0.006010000000000293
从上到下穿过下边缘
delta_delta = -0.023640000000000327
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:20:00
 MA5 = 3.3128
MA10 = 3.332
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.006010000000000293
cur_delta = -0.019199999999999662
delta_delta = -0.013189999999999369
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:25:01
 MA5 = 3.2838
MA10 = 3.31926
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.019199999999999662
cur_delta = -0.03546000000000005
delta_delta = -0.016260000000000385
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:30:00
 MA5 = 3.26412
MA10 = 3.30534
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03546000000000005
cur_delta = -0.041220000000000034
delta_delta = -0.005759999999999987
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:35:00
 MA5 = 3.25902
MA10 = 3.3021
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.041220000000000034
cur_delta = -0.043079999999999785
delta_delta = -0.0018599999999997507
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:40:00
 MA5 = 3.2573
MA10 = 3.29506
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.043079999999999785
cur_delta = -0.037760000000000016
delta_delta = 0.005319999999999769
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:45:00
 MA5 = 3.28082
MA10 = 3.29681
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.037760000000000016
cur_delta = -0.01598999999999995
delta_delta = 0.021770000000000067
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:50:00
 MA5 = 3.31342
MA10 = 3.29861
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.01598999999999995
cur_delta = 0.014809999999999768
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.030799999999999716
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.3767
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:55:00
 MA5 = 3.342
MA10 = 3.30306
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.014809999999999768
cur_delta = 0.0389400000000002
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02413000000000043
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.3671
以瞬时价格计算的盈利率  earn_rate_instant = -0.002843012408564525
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.3622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005060219572100765
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.003951615990332644
self.delta_delta: 0.02413000000000043
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0389400000000002 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:00:00
 MA5 = 3.35412
MA10 = 3.30657
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0389400000000002
cur_delta = 0.0475500000000002
一直在 上边缘 之上
delta_delta = 0.008610000000000007
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.3589
以瞬时价格计算的盈利率  earn_rate_instant = -0.005271418840880095
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.3578
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0063622643742787185
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.005816841607579407
self.delta_delta: 0.008610000000000007
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0475500000000002 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:05:01
 MA5 = 3.37614
MA10 = 3.31672
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0475500000000002
cur_delta = 0.059419999999999806
一直在 上边缘 之上
delta_delta = 0.011869999999999603
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.4157
以瞬时价格计算的盈利率  earn_rate_instant = 0.011549737909793628
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.4142
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010327582635457026
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.010938660272625328
self.delta_delta: 0.011869999999999603
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:10:00
 MA5 = 3.38958
MA10 = 3.3352
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.059419999999999806
cur_delta = 0.054380000000000095
一直在 上边缘 之上
delta_delta = -0.005039999999999711
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.4295
以瞬时价格计算的盈利率  earn_rate_instant = 0.01563656824710515
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.4223
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012724528748557305
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.014180548497831227
self.delta_delta: -0.005039999999999711
earn_rate: 0.014180548497831227, 大于0.0 且 delta_delta: -0.005039999999999711 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.005039999999999711
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3lusdt: 3.3767
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 3.4295
以瞬时价格计算的盈利率  earn_rate_instant = 0.01563656824710515
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06764440045865458
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3793
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.4223
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012724528748557305
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0594722090390237
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:15:00
 MA5 = 3.39798
MA10 = 3.3557
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.054380000000000095
cur_delta = 0.04227999999999987
一直在 上边缘 之上
delta_delta = -0.012100000000000222
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:20:00
 MA5 = 3.41226
MA10 = 3.37713
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.04227999999999987
cur_delta = 0.03512999999999966
一直在 上边缘 之上
delta_delta = -0.007150000000000212
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:25:00
 MA5 = 3.42966
MA10 = 3.39189
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03512999999999966
cur_delta = 0.03777000000000008
一直在 上边缘 之上
delta_delta = 0.00264000000000042
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:30:00
 MA5 = 3.44592
MA10 = 3.41103
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03777000000000008
cur_delta = 0.03489000000000031
一直在 上边缘 之上
delta_delta = -0.0028799999999997716
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:35:01
 MA5 = 3.45488
MA10 = 3.42223
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03489000000000031
cur_delta = 0.03265000000000029
一直在 上边缘 之上
delta_delta = -0.0022400000000000198
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:40:00
 MA5 = 3.45114
MA10 = 3.42456
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03265000000000029
cur_delta = 0.026580000000000048
一直在 上边缘 之上
delta_delta = -0.006070000000000242
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:45:00
 MA5 = 3.44562
MA10 = 3.42894
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.026580000000000048
cur_delta = 0.016680000000000028
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.00990000000000002
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:50:00
 MA5 = 3.4187
MA10 = 3.42418
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.016680000000000028
cur_delta = -0.005479999999999929
从上到下穿过下边缘
delta_delta = -0.022159999999999958
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:55:00
 MA5 = 3.3709
MA10 = 3.40841
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.005479999999999929
cur_delta = -0.037510000000000154
delta_delta = -0.032030000000000225
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:00:01
 MA5 = 3.32458
MA10 = 3.38973
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.037510000000000154
cur_delta = -0.06515000000000004
delta_delta = -0.027639999999999887
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:05:00
 MA5 = 3.3045
MA10 = 3.37782
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.06515000000000004
cur_delta = -0.07331999999999983
delta_delta = -0.008169999999999789
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:10:00
 MA5 = 3.29642
MA10 = 3.37102
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.07331999999999983
cur_delta = -0.07460000000000022
delta_delta = -0.001280000000000392
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:15:00
 MA5 = 3.3187
MA10 = 3.3687
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.07460000000000022
cur_delta = -0.04999999999999982
delta_delta = 0.0246000000000004
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:20:00
 MA5 = 3.34064
MA10 = 3.35577
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.04999999999999982
cur_delta = -0.015130000000000088
delta_delta = 0.034869999999999735
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:25:00
 MA5 = 3.35716
MA10 = 3.34087
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.015130000000000088
cur_delta = 0.016290000000000138
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.031420000000000226
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.3253
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3228
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:30:00
 MA5 = 3.3592
MA10 = 3.33185
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.016290000000000138
cur_delta = 0.027349999999999763
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011059999999999626
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3253
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.3098
以瞬时价格计算的盈利率  earn_rate_instant = -0.004661233572910669
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3228
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.3084
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004333694474539602
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.004497464023725136
self.delta_delta: 0.011059999999999626
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.027349999999999763 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:35:00
 MA5 = 3.34008
MA10 = 3.31825
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.027349999999999763
cur_delta = 0.021830000000000016
一直在 上边缘 之上
delta_delta = -0.005519999999999747
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.3253
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2749
以瞬时价格计算的盈利率  earn_rate_instant = -0.015156527230625742
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3228
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2748
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014445648248465164
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.014801087739545454
self.delta_delta: -0.005519999999999747
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.021830000000000016 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:40:01
 MA5 = 3.30978
MA10 = 3.31424
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.021830000000000016
cur_delta = -0.0044599999999999085
从上到下穿过下边缘
delta_delta = -0.026289999999999925
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 3.3253
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 3.2712
以瞬时价格计算的盈利率  earn_rate_instant = -0.016269208793191603
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05137519166546298
----------------------------------
币种买入时的卖一价， link3lusdt: 3.3228
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.271
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015589262068135329
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04388294697088837
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:45:00
 MA5 = 3.28624
MA10 = 3.31344
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0044599999999999085
cur_delta = -0.027200000000000113
delta_delta = -0.022740000000000204
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:50:00
 MA5 = 3.25386
MA10 = 3.30551
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.027200000000000113
cur_delta = -0.051649999999999974
delta_delta = -0.02444999999999986
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:55:00
 MA5 = 3.223
MA10 = 3.2911
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.051649999999999974
cur_delta = -0.06810000000000027
delta_delta = -0.016450000000000298
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:00:01
 MA5 = 3.19402
MA10 = 3.26705
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.06810000000000027
cur_delta = -0.0730299999999997
delta_delta = -0.004929999999999435
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:05:00
 MA5 = 3.18114
MA10 = 3.24546
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0730299999999997
cur_delta = -0.06431999999999993
delta_delta = 0.008709999999999773
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:10:00
 MA5 = 3.17556
MA10 = 3.2309
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.06431999999999993
cur_delta = -0.05534000000000017
delta_delta = 0.008979999999999766
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:15:00
 MA5 = 3.18606
MA10 = 3.21996
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.05534000000000017
cur_delta = -0.03390000000000004
delta_delta = 0.021440000000000126
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:20:00
 MA5 = 3.19544
MA10 = 3.20922
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03390000000000004
cur_delta = -0.013780000000000125
delta_delta = 0.020119999999999916
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:25:01
 MA5 = 3.20086
MA10 = 3.19744
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.013780000000000125
cur_delta = 0.0034200000000002007
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.017200000000000326
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.1571
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1624
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:30:00
 MA5 = 3.20428
MA10 = 3.19271
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0034200000000002007
cur_delta = 0.011569999999999858
一直在 上下边缘 之间。
delta_delta = 0.008149999999999658
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.1571
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2239
以瞬时价格计算的盈利率  earn_rate_instant = 0.021158658262329415
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1624
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.221
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01853023020490773
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.01984444423361857
self.delta_delta: 0.008149999999999658
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:35:00
 MA5 = 3.20316
MA10 = 3.18936
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.011569999999999858
cur_delta = 0.013799999999999812
一直在 上下边缘 之间。
delta_delta = 0.0022299999999999542
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.1571
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2165
以瞬时价格计算的盈利率  earn_rate_instant = 0.018814735041652188
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1624
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2048
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013407538578295035
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.01611113680997361
self.delta_delta: 0.0022299999999999542
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:40:00
 MA5 = 3.21326
MA10 = 3.19966
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.013799999999999812
cur_delta = 0.013599999999999834
一直在 上下边缘 之间。
delta_delta = -0.00019999999999997797
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.1571
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.2664
以瞬时价格计算的盈利率  earn_rate_instant = 0.0346203794621647
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1624
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2605
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03102074373893248
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.032820561600548595
self.delta_delta: -0.00019999999999997797
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.00019999999999997797
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3lusdt: 3.1571
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 3.2576
以瞬时价格计算的盈利率  earn_rate_instant = 0.03183301130784589
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.08320820297330886
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1624
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.2605
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03102074373893248
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.07490369070982085
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:45:00
 MA5 = 3.21646
MA10 = 3.20595
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.013599999999999834
cur_delta = 0.01051000000000002
一直在 上下边缘 之间。
delta_delta = -0.003089999999999815
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:50:01
 MA5 = 3.23018
MA10 = 3.21552
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.01051000000000002
cur_delta = 0.014659999999999673
一直在 上下边缘 之间。
delta_delta = 0.004149999999999654
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:55:00
 MA5 = 3.23336
MA10 = 3.21882
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.014659999999999673
cur_delta = 0.014539999999999775
一直在 上下边缘 之间。
delta_delta = -0.00011999999999989797
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:00:00
 MA5 = 3.23074
MA10 = 3.21695
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.014539999999999775
cur_delta = 0.013789999999999747
一直在 上下边缘 之间。
delta_delta = -0.0007500000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:05:00
 MA5 = 3.23776
MA10 = 3.22551
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.013789999999999747
cur_delta = 0.012250000000000316
一直在 上下边缘 之间。
delta_delta = -0.0015399999999994307
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:10:00
 MA5 = 3.25764
MA10 = 3.23705
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.012250000000000316
cur_delta = 0.020589999999999886
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.00833999999999957
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:15:00
 MA5 = 3.29312
MA10 = 3.26165
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020589999999999886
cur_delta = 0.03147000000000011
一直在 上边缘 之上
delta_delta = 0.010880000000000223
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:20:00
 MA5 = 3.33666
MA10 = 3.28501
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03147000000000011
cur_delta = 0.051649999999999974
一直在 上边缘 之上
delta_delta = 0.020179999999999865
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:25:01
 MA5 = 3.38896
MA10 = 3.30985
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.051649999999999974
cur_delta = 0.07911000000000001
一直在 上边缘 之上
delta_delta = 0.02746000000000004
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 23:30:00
 MA5 = 3.42806
MA10 = 3.33291
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.07911000000000001
cur_delta = 0.09514999999999985
一直在 上边缘 之上
delta_delta = 0.016039999999999832
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:35:00
 MA5 = 3.45796
MA10 = 3.3578
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.09514999999999985
cur_delta = 0.1001599999999998
一直在 上边缘 之上
delta_delta = 0.005009999999999959
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:40:00
 MA5 = 3.48062
MA10 = 3.38687
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.1001599999999998
cur_delta = 0.09375
一直在 上边缘 之上
delta_delta = -0.006409999999999805
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:45:00
 MA5 = 3.49198
MA10 = 3.41432
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.09375
cur_delta = 0.07765999999999984
一直在 上边缘 之上
delta_delta = -0.01609000000000016
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:50:00
 MA5 = 3.50048
MA10 = 3.44472
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.07765999999999984
cur_delta = 0.055760000000000254
一直在 上边缘 之上
delta_delta = -0.021899999999999586
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:55:01
 MA5 = 3.50574
MA10 = 3.4669
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.055760000000000254
cur_delta = 0.038839999999999986
一直在 上边缘 之上
delta_delta = -0.016920000000000268
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-24 00:00:00
 MA5 = 3.53148
MA10 = 3.49472
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.038839999999999986
cur_delta = 0.036760000000000126
一直在 上边缘 之上
delta_delta = -0.0020799999999998597
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:05:00
 MA5 = 3.523
MA10 = 3.50181
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.036760000000000126
cur_delta = 0.021190000000000264
一直在 上边缘 之上
delta_delta = -0.015569999999999862
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:10:00
 MA5 = 3.5036
MA10 = 3.49779
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.021190000000000264
cur_delta = 0.005809999999999871
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.015380000000000393
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:15:00
 MA5 = 3.4882
MA10 = 3.49434
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.005809999999999871
cur_delta = -0.006139999999999812
从上到下穿过下边缘
delta_delta = -0.011949999999999683
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:20:00
 MA5 = 3.44808
MA10 = 3.47691
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.006139999999999812
cur_delta = -0.028830000000000133
delta_delta = -0.02269000000000032
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:25:01
 MA5 = 3.3909
MA10 = 3.46119
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.028830000000000133
cur_delta = -0.07029000000000041
delta_delta = -0.041460000000000274
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:25:01
sleep_seconds = 299
================================================
Time = 2021-04-24 00:30:00
 MA5 = 3.34482
MA10 = 3.43391
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.07029000000000041
cur_delta = -0.08909000000000011
delta_delta = -0.018799999999999706
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:35:00
 MA5 = 3.30946
MA10 = 3.40653
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.08909000000000011
cur_delta = -0.09706999999999999
delta_delta = -0.007979999999999876
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:40:00
 MA5 = 3.27326
MA10 = 3.38073
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.09706999999999999
cur_delta = -0.10746999999999973
delta_delta = -0.010399999999999743
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:40:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:45:00
 MA5 = 3.2369
MA10 = 3.34249
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.10746999999999973
cur_delta = -0.1055900000000003
delta_delta = 0.0018799999999994377
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:50:01
 MA5 = 3.18564
MA10 = 3.28827
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.1055900000000003
cur_delta = -0.10263
delta_delta = 0.0029600000000002957
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:50:01
sleep_seconds = 299
================================================
Time = 2021-04-24 00:55:00
 MA5 = 3.15414
MA10 = 3.24948
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.10263
cur_delta = -0.0953400000000002
delta_delta = 0.007289999999999797
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:00:00
 MA5 = 3.11882
MA10 = 3.21414
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0953400000000002
cur_delta = -0.09532000000000007
delta_delta = 2.0000000000131024e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:05:00
 MA5 = 3.09128
MA10 = 3.18227
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.09532000000000007
cur_delta = -0.09099000000000013
delta_delta = 0.004329999999999945
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:10:00
 MA5 = 3.09108
MA10 = 3.16399
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.09099000000000013
cur_delta = -0.07291000000000025
delta_delta = 0.018079999999999874
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:10:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:15:00
 MA5 = 3.10924
MA10 = 3.14744
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.07291000000000025
cur_delta = -0.038200000000000234
delta_delta = 0.03471000000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:15:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:20:01
 MA5 = 3.10762
MA10 = 3.13088
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.038200000000000234
cur_delta = -0.02326000000000006
delta_delta = 0.014940000000000175
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:20:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:25:00
 MA5 = 3.12316
MA10 = 3.12099
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.02326000000000006
cur_delta = 0.0021700000000000053
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.025430000000000064
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 3.1367
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1483
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:25:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:30:00
 MA5 = 3.12876
MA10 = 3.11002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0021700000000000053
cur_delta = 0.0187400000000002
一直在 上下边缘 之间。
delta_delta = 0.016570000000000196
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.1367
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.1397
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009564191666401357
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1483
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.1449
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001079947908395029
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -6.176437087744666e-05
self.delta_delta: 0.016570000000000196
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:30:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:35:00
 MA5 = 3.1344
MA10 = 3.11274
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0187400000000002
cur_delta = 0.02165999999999979
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0029199999999995896
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 3.1367
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 3.1681
以瞬时价格计算的盈利率  earn_rate_instant = 0.010010520610833072
----------------------------------
币种买入时的卖一价， link3lusdt: 3.1483
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 3.1688
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006511450624146424
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.008260985617489749
self.delta_delta: 0.0029199999999995896
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:35:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:40:00