nohup: ignoring input
symbol = bsvusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:00
 MA5 = 273.55346
MA10 = 272.86662
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.686839999999961
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:01
 MA5 = 273.90562
MA10 = 273.17895
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.686839999999961
cur_delta = 0.7266700000000128
一直在 上下边缘 之间。
delta_delta = 0.03983000000005177
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 274.13298
MA10 = 273.53644
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7266700000000128
cur_delta = 0.5965399999999477
一直在 上下边缘 之间。
delta_delta = -0.13013000000006514
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 274.74846
MA10 = 273.91355
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5965399999999477
cur_delta = 0.8349100000000362
一直在 上下边缘 之间。
delta_delta = 0.23837000000008857
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 275.6326
MA10 = 274.39502
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8349100000000362
cur_delta = 1.2375800000000368
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.4026700000000005
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:35:01
 MA5 = 276.17918
MA10 = 274.86632
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8349100000000362
cur_delta = 1.3128600000000006
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.47794999999996435
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:40:00
 MA5 = 276.61354
MA10 = 275.25958
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8349100000000362
cur_delta = 1.3539599999999723
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5190499999999361
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:45:00
 MA5 = 276.98556
MA10 = 275.55927
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8349100000000362
cur_delta = 1.4262899999999945
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5913799999999583
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:50:00
 MA5 = 277.23172
MA10 = 275.99009
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8349100000000362
cur_delta = 1.2416299999999865
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.40671999999995023
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:55:01
 MA5 = 276.84254
MA10 = 276.23757
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8349100000000362
cur_delta = 0.6049699999999802
一直在 上下边缘 之间。
delta_delta = -0.229940000000056
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:00:00
 MA5 = 276.50608
MA10 = 276.34263
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6049699999999802
cur_delta = 0.16345000000001164
一直在 上下边缘 之间。
delta_delta = -0.4415199999999686
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:05:00
 MA5 = 276.297
MA10 = 276.45527
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.16345000000001164
cur_delta = -0.15826999999995905
一直在 上下边缘 之间。
delta_delta = -0.3217199999999707
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:10:00
 MA5 = 276.30248
MA10 = 276.64402
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.15826999999995905
cur_delta = -0.34154000000000906
一直在 上下边缘 之间。
delta_delta = -0.18327000000005
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:15:00
 MA5 = 276.40204
MA10 = 276.81688
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.34154000000000906
cur_delta = -0.4148400000000265
一直在 上下边缘 之间。
delta_delta = -0.07330000000001746
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:20:01
 MA5 = 276.74346
MA10 = 276.793
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4148400000000265
cur_delta = -0.049539999999979045
一直在 上下边缘 之间。
delta_delta = 0.3653000000000475
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:25:00
 MA5 = 277.33814
MA10 = 276.92211
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.049539999999979045
cur_delta = 0.41603000000003476
一直在 上下边缘 之间。
delta_delta = 0.4655700000000138
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 278.6364
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
================================================
Time = 2021-04-13 15:30:00
 MA5 = 277.98192
MA10 = 277.13946
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.41603000000003476
cur_delta = 0.8424600000000169
一直在 上下边缘 之间。
delta_delta = 0.4264299999999821
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.7703
以瞬时价格计算的盈利率  earn_rate_instant = 0.004069461132860028
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 279.6766
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003524650486213781
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.003524650486213781
================================================
Time = 2021-04-13 15:35:01
 MA5 = 278.33908
MA10 = 277.32078
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8424600000000169
cur_delta = 1.0183000000000106
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.17583999999999378
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 278.6003
以瞬时价格计算的盈利率  earn_rate_instant = -0.0001295595263216732
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 278.673
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -7.64278279103539e-05
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -7.64278279103539e-05
================================================
Time = 2021-04-13 15:40:00
 MA5 = 278.68212
MA10 = 277.54208
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8424600000000169
cur_delta = 1.140039999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.2975799999999822
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.1334
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017836865535156717
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 279.1486
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016301015126609667
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0016301015126609667
================================================
Time = 2021-04-13 15:45:01
 MA5 = 279.10616
MA10 = 277.92481
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8424600000000169
cur_delta = 1.181350000000009
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.33888999999999214
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.0954
以瞬时价格计算的盈利率  earn_rate_instant = 0.001647308104755887
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 279.095
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014377760865580277
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0014377760865580277
================================================
Time = 2021-04-13 15:50:00
 MA5 = 279.19974
MA10 = 278.26894
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8424600000000169
cur_delta = 0.9308000000000334
一直在 上下边缘 之间。
delta_delta = 0.08834000000001652
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.1043
以瞬时价格计算的盈利率  earn_rate_instant = 0.0016792493730181802
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 278.962
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009605506822349461
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0009605506822349461
================================================
Time = 2021-04-13 15:55:00
 MA5 = 279.1188
MA10 = 278.55036
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9308000000000334
cur_delta = 0.5684400000000096
一直在 上下边缘 之间。
delta_delta = -0.3623600000000238
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.3989
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027365412415608498
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 279.3128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0022192775381483696
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0022192775381483696
================================================
Time = 2021-04-13 16:00:00
 MA5 = 279.27922
MA10 = 278.80915
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5684400000000096
cur_delta = 0.4700700000000211
一直在 上下边缘 之间。
delta_delta = -0.09836999999998852
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 279.6386
以瞬时价格计算的盈利率  earn_rate_instant = 0.003596802140711035
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 279.6147
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033025433243522714
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0033025433243522714
================================================
Time = 2021-04-13 16:05:00
 MA5 = 280.16538
MA10 = 279.42375
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4700700000000211
cur_delta = 0.7416300000000433
一直在 上下边缘 之间。
delta_delta = 0.27156000000002223
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 283.6368
以瞬时价格计算的盈利率  earn_rate_instant = 0.017945968294164057
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 283.4841
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017186573245308617
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.017186573245308617
================================================
Time = 2021-04-13 16:10:00
 MA5 = 281.67122
MA10 = 280.38869
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 1.2825300000000084
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5408999999999651
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.7034
以瞬时价格计算的盈利率  earn_rate_instant = 0.02895170910907551
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.6941
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028704569845884875
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.028704569845884875
================================================
Time = 2021-04-13 16:15:00
 MA5 = 283.8226
MA10 = 281.51117
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 2.31143000000003
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5697999999999865
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.9375
以瞬时价格计算的盈利率  earn_rate_instant = 0.040558591770493806
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.879
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.040132503606998854
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.040132503606998854
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.5697999999999865
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.040132503606998854,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:20:01
 MA5 = 285.80254
MA10 = 282.46067
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 3.3418700000000285
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.6002399999999852
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.2254
以瞬时价格计算的盈利率  earn_rate_instant = 0.03800293141886702
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.2552
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03789420881589614
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03789420881589614
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.6002399999999852
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03789420881589614,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:25:00
 MA5 = 288.99938
MA10 = 284.1393
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 4.860079999999982
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.118449999999939
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 295.572
以瞬时价格计算的盈利率  earn_rate_instant = 0.06078028570567242
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.5283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06040310117573271
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.06040310117573271
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  4.118449999999939
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.06040310117573271,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:30:00
 MA5 = 290.85082
MA10 = 285.5081
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 5.342719999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.601089999999942
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.8952
以瞬时价格计算的盈利率  earn_rate_instant = 0.05117350066251218
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.8694
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05086254006630199
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.05086254006630199
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  4.601089999999942
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.05086254006630199,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:35:00
 MA5 = 291.32938
MA10 = 286.5003
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 4.829080000000033
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.08744999999999
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 288.984
以瞬时价格计算的盈利率  earn_rate_instant = 0.03713656937858801
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.5015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.038777972854127346
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.038777972854127346
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  4.08744999999999
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.038777972854127346,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:40:00
 MA5 = 291.3578
MA10 = 287.5902
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 3.767600000000016
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.0259699999999725
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.8855
以瞬时价格计算的盈利率  earn_rate_instant = 0.04037196863008566
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 290.0188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04063412850567809
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.04063412850567809
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  3.0259699999999725
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.04063412850567809,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:45:00
 MA5 = 292.45876
MA10 = 289.13065
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 3.328109999999981
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.5864799999999377
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 294.6923
以瞬时价格计算的盈利率  earn_rate_instant = 0.05762312461688426
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 294.6873
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.057385457829600375
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.057385457829600375
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.5864799999999377
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.057385457829600375,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:50:00
 MA5 = 291.97208
MA10 = 290.4889
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7416300000000433
cur_delta = 1.4831800000000044
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7415499999999611
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 293.1386
以瞬时价格计算的盈利率  earn_rate_instant = 0.052047040515883845
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 293.0937
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05166736456396853
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.05166736456396853
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.7415499999999611
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.05166736456396853,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:55:01
 MA5 = 291.75626
MA10 = 291.30354
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7416300000000433
cur_delta = 0.45271999999999935
一直在 上下边缘 之间。
delta_delta = -0.28891000000004396
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 291.8134
以瞬时价格计算的盈利率  earn_rate_instant = 0.047291021560715046
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.6039
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04632172240336459
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.04632172240336459
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.28891000000004396
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsvusdt: 278.6364
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 291.8134
以瞬时价格计算的盈利率  earn_rate_instant = 0.047291021560715046
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.047291021560715046
----------------------------------
币种买入时的卖一价， bsvusdt: 278.6943
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.5062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04597115908003852
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04597115908003852
================================================
Time = 2021-04-13 17:00:00
 MA5 = 292.03394
MA10 = 291.68166
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.45271999999999935
cur_delta = 0.35227999999995063
一直在 上下边缘 之间。
delta_delta = -0.10044000000004871
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:05:01
 MA5 = 291.87398
MA10 = 291.61589
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.35227999999995063
cur_delta = 0.25809000000003834
一直在 上下边缘 之间。
delta_delta = -0.09418999999991229
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 291.2998
MA10 = 291.88245
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.25809000000003834
cur_delta = -0.582650000000001
一直在 上下边缘 之间。
delta_delta = -0.8407400000000393
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:15:00
 MA5 = 291.25478
MA10 = 291.61343
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.582650000000001
cur_delta = -0.35865000000001146
一直在 上下边缘 之间。
delta_delta = 0.22399999999998954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:20:00
 MA5 = 291.12048
MA10 = 291.43837
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.35865000000001146
cur_delta = -0.317890000000034
一直在 上下边缘 之间。
delta_delta = 0.04075999999997748
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:25:00
 MA5 = 291.402
MA10 = 291.71797
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.317890000000034
cur_delta = -0.315969999999993
一直在 上下边缘 之间。
delta_delta = 0.001920000000041
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:30:00
 MA5 = 291.79356
MA10 = 291.83377
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.315969999999993
cur_delta = -0.040210000000001855
一直在 上下边缘 之间。
delta_delta = 0.2757599999999911
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:35:01
 MA5 = 291.37806
MA10 = 291.33893
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.040210000000001855
cur_delta = 0.03913000000000011
一直在 上下边缘 之间。
delta_delta = 0.07934000000000196
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 289.8402
----------------------------------
币种买入时的卖一价， bsvusdt: 289.8644
================================================
Time = 2021-04-13 17:40:00
 MA5 = 290.78632
MA10 = 291.02055
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.03913000000000011
cur_delta = -0.23423000000002503
一直在 上下边缘 之间。
delta_delta = -0.27336000000002514
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.8402
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.9584
以瞬时价格计算的盈利率  earn_rate_instant = 0.0004078109247785561
----------------------------------
币种买入时的卖一价， bsvusdt: 289.8644
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.8289
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0001224710588813707
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0001224710588813707
================================================
Time = 2021-04-13 17:45:01
 MA5 = 290.51164
MA10 = 290.81606
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.23423000000002503
cur_delta = -0.30441999999999325
一直在 上下边缘 之间。
delta_delta = -0.07018999999996822
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.8402
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.8435
以瞬时价格计算的盈利率  earn_rate_instant = 1.1385584194408794e-05
----------------------------------
币种买入时的卖一价， bsvusdt: 289.8644
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.6619
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006986025189708925
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0006986025189708925
================================================
Time = 2021-04-13 17:50:00
 MA5 = 290.02502
MA10 = 290.71351
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.30441999999999325
cur_delta = -0.6884900000000016
一直在 上下边缘 之间。
delta_delta = -0.38407000000000835
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.8402
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 289.3703
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016212381857312946
----------------------------------
币种买入时的卖一价， bsvusdt: 289.8644
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.3703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017045901462891032
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0017045901462891032
================================================
Time = 2021-04-13 17:55:00
 MA5 = 289.66406
MA10 = 290.72881
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.6884900000000016
cur_delta = -1.0647500000000036
从上到下穿过下边缘
delta_delta = -0.37626000000000204
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， bsvusdt: 289.8402
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 289.3565
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016688506287257563
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04562217093198929
----------------------------------
币种买入时的卖一价， bsvusdt: 289.8644
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 289.3566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001751853625350249
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.044219305454688274
================================================
Time = 2021-04-13 18:00:00
 MA5 = 289.51912
MA10 = 290.44859
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0647500000000036
cur_delta = -0.9294700000000375
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.1352799999999661
没有买入，则买入
币种买入时的瞬时价格， bsvusdt: 289.1429
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
================================================
Time = 2021-04-13 18:05:00
 MA5 = 289.62042
MA10 = 290.20337
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9294700000000375
cur_delta = -0.5829499999999825
一直在 上下边缘 之间。
delta_delta = 0.346520000000055
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 290.5041
以瞬时价格计算的盈利率  earn_rate_instant = 0.004707706812098781
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 290.4325
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004289885020984437
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004289885020984437
================================================
Time = 2021-04-13 18:10:00
 MA5 = 290.0709
MA10 = 290.29127
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5829499999999825
cur_delta = -0.22037000000000262
一直在 上下边缘 之间。
delta_delta = 0.3625799999999799
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.2067
以瞬时价格计算的盈利率  earn_rate_instant = 0.010596144674484536
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.4381
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011225072348153751
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.011225072348153751
================================================
Time = 2021-04-13 18:15:00
 MA5 = 290.68196
MA10 = 290.35349
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22037000000000262
cur_delta = 0.3284699999999816
一直在 上下边缘 之间。
delta_delta = 0.5488399999999842
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.4285
以瞬时价格计算的盈利率  earn_rate_instant = 0.011363239422444708
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.4111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011131708737347073
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.011131708737347073
================================================
Time = 2021-04-13 18:20:01
 MA5 = 291.3311
MA10 = 290.49758
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3284699999999816
cur_delta = 0.8335199999999645
一直在 上下边缘 之间。
delta_delta = 0.5050499999999829
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.6022
以瞬时价格计算的盈利率  earn_rate_instant = 0.011963980440121423
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.6171
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011844038508685819
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.011844038508685819
================================================
Time = 2021-04-13 18:25:00
 MA5 = 292.0332
MA10 = 290.77616
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8335199999999645
cur_delta = 1.2570400000000177
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.4235200000000532
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.6534
以瞬时价格计算的盈利率  earn_rate_instant = 0.012141055512689328
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.6997
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01212966199952361
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.01212966199952361
================================================
Time = 2021-04-13 18:30:01
 MA5 = 292.54866
MA10 = 291.08454
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8335199999999645
cur_delta = 1.4641199999999799
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6306000000000154
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 293.0482
以瞬时价格计算的盈利率  earn_rate_instant = 0.013506470330068665
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 293.0446
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01332229567978919
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.01332229567978919
================================================
Time = 2021-04-13 18:35:00
 MA5 = 292.47204
MA10 = 291.27147
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8335199999999645
cur_delta = 1.2005699999999706
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.3670500000000061
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 291.638
以瞬时价格计算的盈利率  earn_rate_instant = 0.008629297139926242
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.4099
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007669647732180666
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.007669647732180666
================================================
Time = 2021-04-13 18:40:00
 MA5 = 292.16856
MA10 = 291.42526
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8335199999999645
cur_delta = 0.7433000000000334
一直在 上下边缘 之间。
delta_delta = -0.09021999999993113
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 290.9111
以瞬时价格计算的盈利率  earn_rate_instant = 0.006115315299113272
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 290.9094
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005938963020748609
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.005938963020748609
================================================
Time = 2021-04-13 18:45:00
 MA5 = 291.76764
MA10 = 291.54937
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7433000000000334
cur_delta = 0.21826999999996133
一直在 上下边缘 之间。
delta_delta = -0.525030000000072
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 290.5976
以瞬时价格计算的盈利率  earn_rate_instant = 0.005031076329385928
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 290.529
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004623573481829958
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004623573481829958
================================================
Time = 2021-04-13 18:50:00
 MA5 = 291.00734
MA10 = 291.52027
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.21826999999996133
cur_delta = -0.512929999999983
一直在 上下边缘 之间。
delta_delta = -0.7311999999999443
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 288.8519
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010064227757278384
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 288.9366
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008828048088483011
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0008828048088483011
================================================
Time = 2021-04-13 18:55:00
 MA5 = 289.67558
MA10 = 291.11212
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.512929999999983
cur_delta = -1.4365399999999795
从上到下穿过下边缘
delta_delta = -0.9236099999999965
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， bsvusdt: 289.1429
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 286.3705
以瞬时价格计算的盈利率  earn_rate_instant = -0.009588338499752215
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.036033832432237074
----------------------------------
币种买入时的卖一价， bsvusdt: 289.1919
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.2213
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01027207193562472
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03394723351906355
================================================
Time = 2021-04-13 19:00:00
 MA5 = 288.5617
MA10 = 290.51687
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.4365399999999795
cur_delta = -1.9551700000000096
delta_delta = -0.5186300000000301
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 287.77486
MA10 = 289.97171
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.9551700000000096
cur_delta = -2.1968499999999835
delta_delta = -0.24167999999997392
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:10:01
 MA5 = 287.12238
MA10 = 289.44501
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.1968499999999835
cur_delta = -2.3226300000000037
delta_delta = -0.1257800000000202
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 287.08024
MA10 = 289.04379
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.3226300000000037
cur_delta = -1.963549999999998
delta_delta = 0.35908000000000584
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 287.57112
MA10 = 288.62335
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.963549999999998
cur_delta = -1.0522300000000087
delta_delta = 0.9113199999999892
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:25:00
 MA5 = 287.9191
MA10 = 288.2404
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0522300000000087
cur_delta = -0.3213000000000079
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.7309300000000007
没有买入，则买入
币种买入时的瞬时价格， bsvusdt: 287.6317
----------------------------------
币种买入时的卖一价， bsvusdt: 287.8113
================================================
Time = 2021-04-13 19:30:01
 MA5 = 287.7655
MA10 = 287.77018
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3213000000000079
cur_delta = -0.004680000000007567
一直在 上下边缘 之间。
delta_delta = 0.31662000000000035
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 287.6317
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.205
以瞬时价格计算的盈利率  earn_rate_instant = -0.004960162596821001
----------------------------------
币种买入时的卖一价， bsvusdt: 287.8113
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.1398
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00580762464851115
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.00580762464851115
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsvusdt: 287.6317
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 286.1636
以瞬时价格计算的盈利率  earn_rate_instant = -0.005104096662502949
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.030929735769734124
----------------------------------
币种买入时的卖一价， bsvusdt: 287.8113
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.1395
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005808666998133912
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.028138566520929637
================================================
Time = 2021-04-13 19:35:01
 MA5 = 287.55016
MA10 = 287.33627
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.004680000000007567
cur_delta = 0.21388999999999214
一直在 上下边缘 之间。
delta_delta = 0.2185699999999997
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 286.1717
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
================================================
Time = 2021-04-13 19:40:00
 MA5 = 287.34196
MA10 = 287.2111
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.21388999999999214
cur_delta = 0.1308599999999842
一直在 上下边缘 之间。
delta_delta = -0.08303000000000793
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.6002
以瞬时价格计算的盈利率  earn_rate_instant = 0.0049917584443185175
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.6002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004689128230172743
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004689128230172743
================================================
Time = 2021-04-13 19:45:00
 MA5 = 287.05254
MA10 = 287.31183
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1308599999999842
cur_delta = -0.2592899999999645
一直在 上下边缘 之间。
delta_delta = -0.3901499999999487
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.3837
以瞬时价格计算的盈利率  earn_rate_instant = 0.004235219625141093
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.3837
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003932817225306165
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.003932817225306165
================================================
Time = 2021-04-13 19:50:00
 MA5 = 287.00566
MA10 = 287.46238
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2592899999999645
cur_delta = -0.45672000000001844
一直在 上下边缘 之间。
delta_delta = -0.19743000000005395
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.5741
以瞬时价格计算的盈利率  earn_rate_instant = 0.004900554457341519
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.5741
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0045979517071842585
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0045979517071842585
================================================
Time = 2021-04-13 19:55:00
 MA5 = 287.27784
MA10 = 287.52167
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.45672000000001844
cur_delta = -0.2438299999999458
一直在 上下边缘 之间。
delta_delta = 0.21289000000007263
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.5698
以瞬时价格计算的盈利率  earn_rate_instant = 0.004885528513126907
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.5436
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004491404429362543
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004491404429362543
================================================
Time = 2021-04-13 20:00:01
 MA5 = 287.51956
MA10 = 287.53486
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2438299999999458
cur_delta = -0.015299999999967895
一直在 上下边缘 之间。
delta_delta = 0.22852999999997792
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.6261
以瞬时价格计算的盈利率  earn_rate_instant = 0.00508226355016943
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.4926
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004313243407430765
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004313243407430765
================================================
Time = 2021-04-13 20:05:00
 MA5 = 287.55318
MA10 = 287.44757
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.015299999999967895
cur_delta = 0.10561000000001286
一直在 上下边缘 之间。
delta_delta = 0.12090999999998076
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.7683
以瞬时价格计算的盈利率  earn_rate_instant = 0.0055791680309409475
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.7775
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005308499782887978
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.005308499782887978
================================================
Time = 2021-04-13 20:10:01
 MA5 = 287.6663
MA10 = 287.35942
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.10561000000001286
cur_delta = 0.3068799999999783
一直在 上下边缘 之间。
delta_delta = 0.20126999999996542
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.9522
以瞬时价格计算的盈利率  earn_rate_instant = 0.006221789226537836
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.9353
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005859750944864674
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.005859750944864674
================================================
Time = 2021-04-13 20:15:00
 MA5 = 287.717
MA10 = 287.36133
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3068799999999783
cur_delta = 0.35566999999997506
一直在 上下边缘 之间。
delta_delta = 0.04878999999999678
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.8276
以瞬时价格计算的盈利率  earn_rate_instant = 0.0057863862848773345
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.8
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005387100233740291
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.005387100233740291
================================================
Time = 2021-04-13 20:20:00
 MA5 = 287.71748
MA10 = 287.49766
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.35566999999997506
cur_delta = 0.219820000000027
一直在 上下边缘 之间。
delta_delta = -0.13584999999994807
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 287.5538
以瞬时价格计算的盈利率  earn_rate_instant = 0.004829618023026165
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 287.5182
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004402673253733687
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.004402673253733687
================================================
Time = 2021-04-13 20:25:00
 MA5 = 287.59854
MA10 = 287.55905
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.219820000000027
cur_delta = 0.03949000000000069
一直在 上下边缘 之间。
delta_delta = -0.1803300000000263
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.8724
以瞬时价格计算的盈利率  earn_rate_instant = 0.002448530025855248
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.8105
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019304270729296343
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0019304270729296343
================================================
Time = 2021-04-13 20:30:00
 MA5 = 287.40546
MA10 = 287.47932
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.03949000000000069
cur_delta = -0.07385999999996784
一直在 上下边缘 之间。
delta_delta = -0.11334999999996853
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.8029
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022056688344795636
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.7581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017473753562784
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0017473753562784
================================================
Time = 2021-04-13 20:35:00
 MA5 = 287.05728
MA10 = 287.36179
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.07385999999996784
cur_delta = -0.3045099999999934
一直在 上下边缘 之间。
delta_delta = -0.23065000000002556
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.2113
以瞬时价格计算的盈利率  earn_rate_instant = 0.0001383784629996858
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.205
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00018479839333699567
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.00018479839333699567
================================================
Time = 2021-04-13 20:40:00
 MA5 = 286.7307
MA10 = 287.22385
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3045099999999934
cur_delta = -0.4931500000000142
一直在 上下边缘 之间。
delta_delta = -0.1886400000000208
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.2558
以瞬时价格计算的盈利率  earn_rate_instant = 0.0002938795135928358
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.241
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -5.903767197349316e-05
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -5.903767197349316e-05
================================================
Time = 2021-04-13 20:45:01
 MA5 = 286.4637
MA10 = 287.09059
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4931500000000142
cur_delta = -0.6268900000000031
一直在 上下边缘 之间。
delta_delta = -0.13373999999998887
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.2372
以瞬时价格计算的盈利率  earn_rate_instant = 0.00022888356885039963
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.2005
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0002005184835074583
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0002005184835074583
================================================
Time = 2021-04-13 20:50:00
 MA5 = 286.3017
MA10 = 286.95012
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6268900000000031
cur_delta = -0.6484200000000442
一直在 上下边缘 之间。
delta_delta = -0.021530000000041127
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.0624
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003819385355014559
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.0284
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008017245986924029
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0008017245986924029
================================================
Time = 2021-04-13 20:55:00
 MA5 = 286.11926
MA10 = 286.76236
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6484200000000442
cur_delta = -0.643100000000004
一直在 上下边缘 之间。
delta_delta = 0.0053200000000401815
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 285.8907
以瞬时价格计算的盈利率  earn_rate_instant = -0.000981927982396603
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 285.9581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001047307340688256
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.001047307340688256
================================================
Time = 2021-04-13 21:00:00
 MA5 = 286.0115
MA10 = 286.53439
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.643100000000004
cur_delta = -0.5228899999999612
一直在 上下边缘 之间。
delta_delta = 0.12021000000004278
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 285.685
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017007272207558777
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 285.6849
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002001691481702266
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.002001691481702266
================================================
Time = 2021-04-13 21:05:00
 MA5 = 285.96656
MA10 = 286.34863
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5228899999999612
cur_delta = -0.3820699999999988
一直在 上下边缘 之间。
delta_delta = 0.14081999999996242
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 285.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007048216158339899
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 285.97
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010057364355707883
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0010057364355707883
================================================
Time = 2021-04-13 21:10:00
 MA5 = 285.97762
MA10 = 286.22066
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3820699999999988
cur_delta = -0.2430400000000077
一直在 上下边缘 之间。
delta_delta = 0.1390299999999911
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.2925
以瞬时价格计算的盈利率  earn_rate_instant = 0.0004221242002616999
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.2894
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00011004063119303988
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.00011004063119303988
================================================
Time = 2021-04-13 21:15:00
 MA5 = 285.91874
MA10 = 286.11022
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2430400000000077
cur_delta = -0.19148000000001275
一直在 上下边缘 之间。
delta_delta = 0.05155999999999494
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 285.768
以瞬时价格计算的盈利率  earn_rate_instant = -0.001410691553357704
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 285.7673
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017138391639148788
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0017138391639148788
================================================
Time = 2021-04-13 21:20:01
 MA5 = 285.67708
MA10 = 285.89817
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.19148000000001275
cur_delta = -0.22109000000000378
一直在 上下边缘 之间。
delta_delta = -0.029609999999991032
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 284.6824
以瞬时价格计算的盈利率  earn_rate_instant = -0.005204218306701936
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 284.5565
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005943591425773676
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.005943591425773676
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsvusdt: 286.1717
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 284.6824
以瞬时价格计算的盈利率  earn_rate_instant = -0.005204218306701936
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02572551746303219
----------------------------------
币种买入时的卖一价， bsvusdt: 286.2579
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 284.614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0057427236069293825
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.022395842914000253
================================================
Time = 2021-04-13 21:25:00
 MA5 = 285.54258
MA10 = 285.77704
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.22109000000000378
cur_delta = -0.23446000000001277
一直在 上下边缘 之间。
delta_delta = -0.013370000000008986
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:30:01
 MA5 = 285.39522
MA10 = 285.68089
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.23446000000001277
cur_delta = -0.2856699999999819
一直在 上下边缘 之间。
delta_delta = -0.051209999999969114
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 284.98988
MA10 = 285.48375
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2856699999999819
cur_delta = -0.4938699999999585
一直在 上下边缘 之间。
delta_delta = -0.20819999999997663
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 284.64846
MA10 = 285.2836
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4938699999999585
cur_delta = -0.6351399999999785
一直在 上下边缘 之间。
delta_delta = -0.14127000000002
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 284.5744
MA10 = 285.12574
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6351399999999785
cur_delta = -0.551339999999982
一直在 上下边缘 之间。
delta_delta = 0.08379999999999654
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:50:00
 MA5 = 284.57594
MA10 = 285.05926
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.551339999999982
cur_delta = -0.483319999999992
一直在 上下边缘 之间。
delta_delta = 0.06801999999998998
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:55:01
 MA5 = 284.5816
MA10 = 284.98841
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.483319999999992
cur_delta = -0.4068100000000072
一直在 上下边缘 之间。
delta_delta = 0.07650999999998476
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:00:00
 MA5 = 284.66438
MA10 = 284.82713
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4068100000000072
cur_delta = -0.16275000000001683
一直在 上下边缘 之间。
delta_delta = 0.2440599999999904
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:05:00
 MA5 = 284.88738
MA10 = 284.76792
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.16275000000001683
cur_delta = 0.11946000000000367
一直在 上下边缘 之间。
delta_delta = 0.2822100000000205
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 285.1759
----------------------------------
币种买入时的卖一价， bsvusdt: 285.2997
================================================
Time = 2021-04-13 22:10:00
 MA5 = 284.5363
MA10 = 284.55535
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.11946000000000367
cur_delta = -0.019049999999992906
一直在 上下边缘 之间。
delta_delta = -0.13850999999999658
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 285.1759
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 282.5567
以瞬时价格计算的盈利率  earn_rate_instant = -0.009184506825436633
----------------------------------
币种买入时的卖一价， bsvusdt: 285.2997
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 282.5023
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009805127730593416
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.009805127730593416
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsvusdt: 285.1759
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 282.5567
以瞬时价格计算的盈利率  earn_rate_instant = -0.009184506825436633
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.016541010637595555
----------------------------------
币种买入时的卖一价， bsvusdt: 285.2997
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 282.5022
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009805478239198839
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012590364674801414
================================================
Time = 2021-04-13 22:15:00
 MA5 = 284.07794
MA10 = 284.32694
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.019049999999992906
cur_delta = -0.2489999999999668
一直在 上下边缘 之间。
delta_delta = -0.2299499999999739
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:20:00
 MA5 = 283.80858
MA10 = 284.19509
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2489999999999668
cur_delta = -0.38650999999998703
一直在 上下边缘 之间。
delta_delta = -0.13751000000002023
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:25:00
 MA5 = 283.94734
MA10 = 284.30586
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.38650999999998703
cur_delta = -0.3585199999999986
一直在 上下边缘 之间。
delta_delta = 0.027989999999988413
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 283.94782
MA10 = 284.4176
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3585199999999986
cur_delta = -0.4697800000000143
一直在 上下边缘 之间。
delta_delta = -0.11126000000001568
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:35:01
 MA5 = 284.64732
MA10 = 284.59181
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.4697800000000143
cur_delta = 0.05550999999996975
一直在 上下边缘 之间。
delta_delta = 0.525289999999984
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 286.0541
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
================================================
Time = 2021-04-13 22:40:00
 MA5 = 285.3938
MA10 = 284.73587
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.05550999999996975
cur_delta = 0.6579300000000217
一直在 上下边缘 之间。
delta_delta = 0.6024200000000519
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.4483
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013780610031459506
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.3386
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009942171798211846
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0009942171798211846
================================================
Time = 2021-04-13 22:45:01
 MA5 = 285.85776
MA10 = 284.83317
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 1.0245899999999892
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.36665999999996757
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 286.2345
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006306499364980964
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 286.2356
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000634145557030788
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.000634145557030788
================================================
Time = 2021-04-13 22:50:00
 MA5 = 286.83982
MA10 = 285.39358
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 1.4462399999999889
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7883099999999672
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 290.1332
以瞬时价格计算的盈利率  earn_rate_instant = 0.014259889999828643
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 290.2327
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014607371609995737
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.014607371609995737
================================================
Time = 2021-04-13 22:55:00
 MA5 = 288.03356
MA10 = 285.99069
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.0428700000000504
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3849400000000287
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 291.0734
以瞬时价格计算的盈利率  earn_rate_instant = 0.01754668085512491
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.0737
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017547373889283898
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.017547373889283898
================================================
Time = 2021-04-13 23:00:00
 MA5 = 289.222
MA10 = 286.93466
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.287339999999972
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.6294099999999503
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 291.8809
以瞬时价格计算的盈利率  earn_rate_instant = 0.020369573447819804
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.9964
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02077298637810602
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.02077298637810602
================================================
Time = 2021-04-13 23:05:00
 MA5 = 290.28468
MA10 = 287.83924
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.4454399999999623
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.7875099999999406
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 291.7617
以瞬时价格计算的盈利率  earn_rate_instant = 0.019952869055189257
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 291.7938
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0200647289919183
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0200647289919183
================================================
Time = 2021-04-13 23:10:01
 MA5 = 291.50204
MA10 = 288.67458
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.8274600000000305
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.169530000000009
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 292.2681
以瞬时价格计算的盈利率  earn_rate_instant = 0.02172316355542535
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 292.3823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022122031419220575
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.022122031419220575
================================================
Time = 2021-04-13 23:15:00
 MA5 = 292.53292
MA10 = 289.68637
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.8465499999999793
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.1886199999999576
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 295.63
以瞬时价格计算的盈利率  earn_rate_instant = 0.03347583551503017
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.4618
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03288747377245292
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03288747377245292
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.1886199999999576
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03288747377245292,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:20:01
 MA5 = 293.6
MA10 = 290.81678
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.7832200000000284
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.125290000000007
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 296.539
以瞬时价格计算的盈利率  earn_rate_instant = 0.03665355609306065
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 296.4715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03641722442809794
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03641722442809794
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.125290000000007
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03641722442809794,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:25:00
 MA5 = 294.88794
MA10 = 292.05497
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.832969999999989
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.175039999999967
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 298.5387
以瞬时价格计算的盈利率  earn_rate_instant = 0.04364419178050585
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 298.4393
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04329634034389295
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.04329634034389295
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.175039999999967
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.04329634034389295,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:30:00
 MA5 = 296.32542
MA10 = 293.30505
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 3.020370000000014
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.3624399999999923
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 298.8912
以瞬时价格计算的盈利率  earn_rate_instant = 0.04487647616307552
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 298.869
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04479850322071848
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.04479850322071848
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.3624399999999923
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.04479850322071848,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:35:00
 MA5 = 297.95294
MA10 = 294.72749
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 3.2254500000000235
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.567520000000002
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 300.6259
以瞬时价格计算的盈利率  earn_rate_instant = 0.050940713662205844
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 300.4459
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.050311094890408935
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.050311094890408935
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.567520000000002
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.050311094890408935,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:40:00
 MA5 = 298.57178
MA10 = 295.55235
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 3.01943
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.361499999999978
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 298.5855
以瞬时价格计算的盈利率  earn_rate_instant = 0.04380779719640452
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 298.2491
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04263143138608005
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.04263143138608005
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.361499999999978
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.04263143138608005,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:45:01
 MA5 = 298.43524
MA10 = 296.01762
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 2.4176199999999994
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.7596899999999778
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 295.7964
以瞬时价格计算的盈利率  earn_rate_instant = 0.03405754366044745
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.687
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03367473716519468
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03367473716519468
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.7596899999999778
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03367473716519468,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:50:00
 MA5 = 298.05522
MA10 = 296.47158
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6579300000000217
cur_delta = 1.5836400000000026
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9257099999999809
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 296.5877
以瞬时价格计算的盈利率  earn_rate_instant = 0.03682380360917735
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 296.5358
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03664200700426708
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03664200700426708
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.9257099999999809
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03664200700426708,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:55:00
 MA5 = 297.72368
MA10 = 297.02455
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6579300000000217
cur_delta = 0.6991300000000251
一直在 上下边缘 之间。
delta_delta = 0.041200000000003456
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 297.3466
以瞬时价格计算的盈利率  earn_rate_instant = 0.039476798269977666
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 297.2256
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03905343812466311
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.03905343812466311
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.041200000000003456
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: bsvusdt, earn_rate: 0.03905343812466311,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:00:00
 MA5 = 297.35718
MA10 = 297.65506
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6991300000000251
cur_delta = -0.29787999999996373
一直在 上下边缘 之间。
delta_delta = -0.9970099999999888
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 298.5732
以瞬时价格计算的盈利率  earn_rate_instant = 0.043764798337097705
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 298.6345
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.043978728506695666
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.043978728506695666
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.9970099999999888
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsvusdt: 286.0541
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 298.5732
以瞬时价格计算的盈利率  earn_rate_instant = 0.043764798337097705
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06030580897469326
----------------------------------
币种买入时的卖一价， bsvusdt: 286.0542
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 298.5905
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04382491150278528
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.056415276177586696
================================================
Time = 2021-04-14 00:05:00
 MA5 = 297.49042
MA10 = 298.0311
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.29787999999996373
cur_delta = -0.5406800000000089
一直在 上下边缘 之间。
delta_delta = -0.2428000000000452
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:10:01
 MA5 = 298.01288
MA10 = 298.22406
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.5406800000000089
cur_delta = -0.21118000000001302
一直在 上下边缘 之间。
delta_delta = 0.3294999999999959
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:15:00
 MA5 = 298.41608
MA10 = 298.23565
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.21118000000001302
cur_delta = 0.1804300000000012
一直在 上下边缘 之间。
delta_delta = 0.3916100000000142
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， bsvusdt: 298.5521
----------------------------------
币种买入时的卖一价， bsvusdt: 298.597
================================================
Time = 2021-04-14 00:20:00
 MA5 = 297.9759
MA10 = 297.84979
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1804300000000012
cur_delta = 0.1261100000000397
一直在 上下边缘 之间。
delta_delta = -0.05431999999996151
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 298.5521
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 295.148
以瞬时价格计算的盈利率  earn_rate_instant = -0.011402029997444236
----------------------------------
币种买入时的卖一价， bsvusdt: 298.597
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.0247
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011963616513226806
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.011963616513226806
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsvusdt: 298.5521
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 295.1479
以瞬时价格计算的盈利率  earn_rate_instant = -0.011402364947357607
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04890344402733565
----------------------------------
币种买入时的卖一价， bsvusdt: 298.597
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.0015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012041313208103092
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04437396296948361
================================================
Time = 2021-04-14 00:25:00
 MA5 = 297.3729
MA10 = 297.36504
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.1261100000000397
cur_delta = 0.00785999999999376
一直在 上下边缘 之间。
delta_delta = -0.11825000000004593
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:30:00
 MA5 = 296.86776
MA10 = 297.17909
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.00785999999999376
cur_delta = -0.3113299999999981
一直在 上下边缘 之间。
delta_delta = -0.31918999999999187
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:35:00
 MA5 = 296.62602
MA10 = 297.31945
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3113299999999981
cur_delta = -0.6934300000000349
一直在 上下边缘 之间。
delta_delta = -0.38210000000003674
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:40:00
 MA5 = 296.3271
MA10 = 297.37159
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.6934300000000349
cur_delta = -1.044490000000053
从上到下穿过下边缘
delta_delta = -0.35106000000001814
没有买入，则无动作。
================================================
Time = 2021-04-14 00:45:01
 MA5 = 296.731
MA10 = 297.35345
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.044490000000053
cur_delta = -0.6224500000000148
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.42204000000003816
没有买入，则买入
币种买入时的瞬时价格， bsvusdt: 297.11
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
================================================
Time = 2021-04-14 00:50:00
 MA5 = 296.80666
MA10 = 297.08978
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6224500000000148
cur_delta = -0.2831199999999967
一直在 上下边缘 之间。
delta_delta = 0.3393300000000181
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 296.1012
以瞬时价格计算的盈利率  earn_rate_instant = -0.003395375450169997
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 295.801
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004618514100348794
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.004618514100348794
================================================
Time = 2021-04-14 00:55:00
 MA5 = 296.74562
MA10 = 296.80669
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.2831199999999967
cur_delta = -0.06107000000002927
一直在 上下边缘 之间。
delta_delta = 0.22204999999996744
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 296.4208
以瞬时价格计算的盈利率  earn_rate_instant = -0.0023196795799536466
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 296.4415
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024632075201859215
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0024632075201859215
================================================
Time = 2021-04-14 01:00:00
 MA5 = 296.82394
MA10 = 296.72498
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.06107000000002927
cur_delta = 0.09895999999997684
一直在 上下边缘 之间。
delta_delta = 0.1600300000000061
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 297.6292
以瞬时价格计算的盈利率  earn_rate_instant = 0.001747500925583158
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 297.6142
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014829720685054103
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.0014829720685054103
================================================
Time = 2021-04-14 01:05:00
 MA5 = 296.74136
MA10 = 296.53423
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.09895999999997684
cur_delta = 0.20713000000000648
一直在 上下边缘 之间。
delta_delta = 0.10817000000002963
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 296.5108
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020167614688162503
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 296.6444
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017804413919813552
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0017804413919813552
================================================
Time = 2021-04-14 01:10:00
 MA5 = 296.1032
MA10 = 296.4171
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.20713000000000648
cur_delta = -0.31389999999998963
一直在 上下边缘 之间。
delta_delta = -0.5210299999999961
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 293.9215
以瞬时价格计算的盈利率  earn_rate_instant = -0.010731715526236186
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 293.8605
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011148369555158815
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.011148369555158815
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， bsvusdt: 297.11
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 293.9215
以瞬时价格计算的盈利率  earn_rate_instant = -0.010731715526236186
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03817172850109947
----------------------------------
币种买入时的卖一价， bsvusdt: 297.1735
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 293.8767
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01109385594610543