nohup: ignoring input
symbol = ltc3susdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:01
 MA5 = 0.000311
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta is None
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:00
 MA5 = 0.000312
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 0.000311
MA10 = 0.000313
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 0.000311
MA10 = 0.000313
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 0.00031
MA10 = 0.000311
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -1.0000000000000243e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:35:01
 MA5 = 0.000309
MA10 = 0.00031
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:40:00
 MA5 = 0.000308
MA10 = 0.00031
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0000000000000243e-06
cur_delta = -1.9999999999999944e-06
delta_delta = -9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:45:00
 MA5 = 0.000307
MA10 = 0.000309
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:50:00
 MA5 = 0.000305
MA10 = 0.000308
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:55:00
 MA5 = 0.000305
MA10 = 0.000308
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:00:01
 MA5 = 0.000304
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.9999999999999645e-06
delta_delta = 5.421010862427522e-20
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:05:00
 MA5 = 0.000303
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -5.421010862427522e-20
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:10:00
 MA5 = 0.000304
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -3.0000000000000187e-06
cur_delta = -9.9999999999997e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.0000000000000486e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000306
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
================================================
Time = 2021-04-13 15:15:01
 MA5 = 0.000307
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -9.9999999999997e-07
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 1.99999999999994e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000313
以瞬时价格计算的盈利率  earn_rate_instant = 0.022875816993464075
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019607843137254846
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.019607843137254846
================================================
Time = 2021-04-13 15:20:00
 MA5 = 0.000308
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000314
以瞬时价格计算的盈利率  earn_rate_instant = 0.026143790849673127
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000315
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02941176470588236
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.02941176470588236
================================================
Time = 2021-04-13 15:25:01
 MA5 = 0.000309
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000312
以瞬时价格计算的盈利率  earn_rate_instant = 0.019607843137254846
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000311
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016339869281045794
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.016339869281045794
================================================
Time = 2021-04-13 15:30:00
 MA5 = 0.00031
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000306
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000305
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00326797385620923
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.00326797385620923
================================================
Time = 2021-04-13 15:35:00
 MA5 = 0.00031
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000308
以瞬时价格计算的盈利率  earn_rate_instant = 0.006535947712418282
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000307
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0032679738562090524
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0032679738562090524
================================================
Time = 2021-04-13 15:40:00
 MA5 = 0.000309
MA10 = 0.000308
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000306
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000306
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0
================================================
Time = 2021-04-13 15:45:00
 MA5 = 0.000306
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = -1.99999999999994e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000298
以瞬时价格计算的盈利率  earn_rate_instant = -0.026143790849673304
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022875816993464075
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.022875816993464075
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， ltc3susdt: 0.000306
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000298
以瞬时价格计算的盈利率  earn_rate_instant = -0.026143790849673304
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.026143790849673304
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000306
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022875816993464075
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.022875816993464075
================================================
Time = 2021-04-13 15:50:00
 MA5 = 0.000304
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -9.9999999999997e-07
cur_delta = -2.9999999999999645e-06
从上到下穿过下边缘
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
================================================
Time = 2021-04-13 15:55:00
 MA5 = 0.000303
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -3.999999999999989e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:00:00
 MA5 = 0.000303
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:05:01
 MA5 = 0.000299
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -5.000000000000013e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:10:00
 MA5 = 0.000296
MA10 = 0.000301
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.000000000000013e-06
cur_delta = -5.000000000000013e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:15:00
 MA5 = 0.000292
MA10 = 0.000298
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.000000000000013e-06
cur_delta = -5.999999999999983e-06
delta_delta = -9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:20:00
 MA5 = 0.000289
MA10 = 0.000296
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.999999999999983e-06
cur_delta = -7.0000000000000075e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:25:00
 MA5 = 0.000286
MA10 = 0.000294
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -7.0000000000000075e-06
cur_delta = -7.999999999999978e-06
delta_delta = -9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:30:01
 MA5 = 0.000286
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -7.999999999999978e-06
cur_delta = -7.0000000000000075e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:35:00
 MA5 = 0.00029
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -7.0000000000000075e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 3.999999999999989e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:40:00
 MA5 = 0.000294
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -3.0000000000000187e-06
cur_delta = 9.9999999999997e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.999999999999989e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000303
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000304
================================================
Time = 2021-04-13 16:45:00
 MA5 = 0.000296
MA10 = 0.000292
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.999999999999989e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.0000000000000187e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000303
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000298
以瞬时价格计算的盈利率  earn_rate_instant = -0.016501650165016545
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000304
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000297
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023026315789473707
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.023026315789473707
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， ltc3susdt: 0.000303
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000298
以瞬时价格计算的盈利率  earn_rate_instant = -0.016501650165016545
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04264544101468985
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000304
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000297
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023026315789473707
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04590213278293778
================================================
Time = 2021-04-13 16:50:00
 MA5 = 0.000297
MA10 = 0.000291
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 5.999999999999983e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:55:00
 MA5 = 0.000298
MA10 = 0.000292
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 5.999999999999983e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:00:00
 MA5 = 0.000297
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.999999999999989e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.0000000000000187e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:05:01
 MA5 = 0.000295
MA10 = 0.000294
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 0.000294
MA10 = 0.000295
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = 9.9999999999997e-07
cur_delta = -1.0000000000000243e-06
从上到下穿过下边缘
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
================================================
Time = 2021-04-13 17:15:00
 MA5 = 0.000292
MA10 = 0.000295
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0000000000000243e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.9999999999999944e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:20:00
 MA5 = 0.000291
MA10 = 0.000294
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.9999999999999645e-06
delta_delta = 5.421010862427522e-20
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:25:00
 MA5 = 0.000288
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -5.000000000000013e-06
delta_delta = -2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:30:01
 MA5 = 0.000285
MA10 = 0.00029
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.000000000000013e-06
cur_delta = -5.000000000000013e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:35:00
 MA5 = 0.000284
MA10 = 0.000289
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -5.000000000000013e-06
cur_delta = -4.999999999999959e-06
delta_delta = 5.421010862427522e-20
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:40:00
 MA5 = 0.000284
MA10 = 0.000288
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.999999999999959e-06
cur_delta = -3.999999999999989e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:45:00
 MA5 = 0.000284
MA10 = 0.000287
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -2.9999999999999645e-06
delta_delta = 1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:50:00
 MA5 = 0.000285
MA10 = 0.000287
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:55:01
 MA5 = 0.000286
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.9999999999999944e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000284
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
================================================
Time = 2021-04-13 18:00:00
 MA5 = 0.000286
MA10 = 0.000285
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000286
以瞬时价格计算的盈利率  earn_rate_instant = 0.007042253521126741
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000285
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034965034965035815
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.0034965034965035815
================================================
Time = 2021-04-13 18:05:01
 MA5 = 0.000286
MA10 = 0.000285
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000288
以瞬时价格计算的盈利率  earn_rate_instant = 0.014084507042253482
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000287
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003496503496503392
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.003496503496503392
================================================
Time = 2021-04-13 18:10:00
 MA5 = 0.000286
MA10 = 0.000285
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000288
以瞬时价格计算的盈利率  earn_rate_instant = 0.014084507042253482
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000287
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003496503496503392
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.003496503496503392
================================================
Time = 2021-04-13 18:15:00
 MA5 = 0.000286
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000286
以瞬时价格计算的盈利率  earn_rate_instant = 0.007042253521126741
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0
================================================
Time = 2021-04-13 18:20:00
 MA5 = 0.000287
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000286
以瞬时价格计算的盈利率  earn_rate_instant = 0.007042253521126741
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0
================================================
Time = 2021-04-13 18:25:00
 MA5 = 0.000287
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000285
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035211267605632745
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000285
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034965034965035815
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.0034965034965035815
================================================
Time = 2021-04-13 18:30:01
 MA5 = 0.000286
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000283
以瞬时价格计算的盈利率  earn_rate_instant = -0.003521126760563466
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010489510489510554
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.010489510489510554
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， ltc3susdt: 0.000284
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000283
以瞬时价格计算的盈利率  earn_rate_instant = -0.003521126760563466
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04616656777525332
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000286
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010489510489510554
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05639164327244833
================================================
Time = 2021-04-13 18:35:00
 MA5 = 0.000286
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 18:40:01
 MA5 = 0.000286
MA10 = 0.000286
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 18:45:00
 MA5 = 0.000288
MA10 = 0.000287
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:50:00
 MA5 = 0.000291
MA10 = 0.000289
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 2.0000000000000486e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:55:00
 MA5 = 0.000296
MA10 = 0.000291
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 4.999999999999959e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.999999999999959e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:00:00
 MA5 = 0.0003
MA10 = 0.000293
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 6.999999999999953e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 6.999999999999953e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:05:01
 MA5 = 0.000303
MA10 = 0.000295
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 7.999999999999978e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 7.999999999999978e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:10:00
 MA5 = 0.000305
MA10 = 0.000296
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 9.000000000000002e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.000000000000002e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 0.000305
MA10 = 0.000298
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 7.0000000000000075e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 7.0000000000000075e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 0.000304
MA10 = 0.0003
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 4.000000000000043e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.000000000000043e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:25:01
 MA5 = 0.000303
MA10 = 0.000302
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:30:00
 MA5 = 0.000303
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:35:00
 MA5 = 0.000305
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:40:00
 MA5 = 0.000305
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:45:00
 MA5 = 0.000305
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:50:01
 MA5 = 0.000305
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:55:00
 MA5 = 0.000304
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:00:00
 MA5 = 0.000302
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:05:00
 MA5 = 0.000301
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -9.9999999999997e-07
cur_delta = -1.9999999999999944e-06
从上到下穿过下边缘
delta_delta = -1.0000000000000243e-06
没有买入，则无动作。
================================================
Time = 2021-04-13 20:10:00
 MA5 = 0.0003
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:15:01
 MA5 = 0.0003
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:20:00
 MA5 = 0.000301
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:25:00
 MA5 = 0.000302
MA10 = 0.000302
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.9999999999999944e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000304
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
================================================
Time = 2021-04-13 20:30:00
 MA5 = 0.000303
MA10 = 0.000302
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000307
以瞬时价格计算的盈利率  earn_rate_instant = 0.009868421052631462
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000307
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00655737704918031
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.00655737704918031
================================================
Time = 2021-04-13 20:35:00
 MA5 = 0.000305
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000309
以瞬时价格计算的盈利率  earn_rate_instant = 0.016447368421052495
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009836065573770553
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.009836065573770553
================================================
Time = 2021-04-13 20:40:00
 MA5 = 0.000306
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000305
以瞬时价格计算的盈利率  earn_rate_instant = 0.0032894736842104277
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000305
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0
================================================
Time = 2021-04-13 20:45:01
 MA5 = 0.000306
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000304
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000304
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003278688524590066
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.003278688524590066
================================================
Time = 2021-04-13 20:50:00
 MA5 = 0.000306
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000303
以瞬时价格计算的盈利率  earn_rate_instant = -0.003289473684210606
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00655737704918031
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.00655737704918031
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， ltc3susdt: 0.000304
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000303
以瞬时价格计算的盈利率  earn_rate_instant = -0.003289473684210606
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.049456041459463924
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000305
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00655737704918031
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06294902032162865
================================================
Time = 2021-04-13 20:55:00
 MA5 = 0.000305
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 0.000304
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:05:00
 MA5 = 0.000304
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:10:00
 MA5 = 0.000304
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -9.9999999999997e-07
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:15:00
 MA5 = 0.000306
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:20:01
 MA5 = 0.000307
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:25:00
 MA5 = 0.000308
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:30:00
 MA5 = 0.000308
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 0.00031
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 0.000311
MA10 = 0.000308
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 0.000311
MA10 = 0.000309
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 2.0000000000000486e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000785e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:50:01
 MA5 = 0.000312
MA10 = 0.00031
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 21:55:00
 MA5 = 0.000313
MA10 = 0.00031
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 22:00:00
 MA5 = 0.000312
MA10 = 0.000311
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:05:00
 MA5 = 0.000311
MA10 = 0.000311
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:10:01
 MA5 = 0.000312
MA10 = 0.000312
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:15:00
 MA5 = 0.000314
MA10 = 0.000313
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:20:00
 MA5 = 0.000315
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 22:25:00
 MA5 = 0.000315
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.0000000000000243e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 0.000317
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 22:35:00
 MA5 = 0.000316
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.9999999999997e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 22:40:01
 MA5 = 0.000315
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:45:00
 MA5 = 0.000316
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:50:00
 MA5 = 0.000315
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:55:00
 MA5 = 0.000315
MA10 = 0.000316
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = -9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 23:00:00
 MA5 = 0.000314
MA10 = 0.000315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -9.9999999999997e-07
cur_delta = -1.0000000000000243e-06
从上到下穿过下边缘
delta_delta = -5.421010862427522e-20
没有买入，则无动作。
================================================
Time = 2021-04-13 23:05:00
 MA5 = 0.000313
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = -9.9999999999997e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 5.421010862427522e-20
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00031
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00031
================================================
Time = 2021-04-13 23:10:00
 MA5 = 0.000312
MA10 = 0.000314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -9.9999999999997e-07
cur_delta = -1.9999999999999944e-06
从上到下穿过下边缘
delta_delta = -1.0000000000000243e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， ltc3susdt: 0.00031
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000309
以瞬时价格计算的盈利率  earn_rate_instant = -0.0032258064516129817
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.052681847911076905
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00031
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006451612903225788
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06940063322485443
================================================
Time = 2021-04-13 23:15:00
 MA5 = 0.00031
MA10 = 0.000313
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:20:00
 MA5 = 0.000308
MA10 = 0.000311
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:25:01
 MA5 = 0.000306
MA10 = 0.00031
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.999999999999989e-06
delta_delta = -9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:30:00
 MA5 = 0.000305
MA10 = 0.000309
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:35:00
 MA5 = 0.000303
MA10 = 0.000307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:40:00
 MA5 = 0.000303
MA10 = 0.000306
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:45:00
 MA5 = 0.000303
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:50:01
 MA5 = 0.000303
MA10 = 0.000305
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:55:00
 MA5 = 0.000303
MA10 = 0.000304
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -1.0000000000000243e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:00:00
 MA5 = 0.000303
MA10 = 0.000303
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.0000000000000243e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.0003
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.0003
================================================
Time = 2021-04-14 00:05:00
 MA5 = 0.000302
MA10 = 0.000302
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.0003
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000297
以瞬时价格计算的盈利率  earn_rate_instant = -0.009999999999999882
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.0003
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000296
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013333333333333298
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.013333333333333298
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， ltc3susdt: 0.0003
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000297
以瞬时价格计算的盈利率  earn_rate_instant = -0.009999999999999882
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.06268184791107678
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.0003
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000296
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013333333333333298
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.08273396655818772
================================================
Time = 2021-04-14 00:10:00
 MA5 = 0.000301
MA10 = 0.000302
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = 0.0
cur_delta = -1.0000000000000243e-06
从上到下穿过下边缘
delta_delta = -1.0000000000000243e-06
没有买入，则无动作。
================================================
Time = 2021-04-14 00:15:00
 MA5 = 0.0003
MA10 = 0.000301
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:20:00
 MA5 = 0.000298
MA10 = 0.000301
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.0000000000000243e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.9999999999999944e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:25:01
 MA5 = 0.000297
MA10 = 0.0003
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.9999999999999645e-06
delta_delta = 5.421010862427522e-20
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:30:00
 MA5 = 0.000297
MA10 = 0.000299
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -1.9999999999999944e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:35:00
 MA5 = 0.000296
MA10 = 0.000299
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.0000000000000187e-06
delta_delta = -1.0000000000000243e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:40:00
 MA5 = 0.000294
MA10 = 0.000297
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:45:00
 MA5 = 0.000291
MA10 = 0.000295
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.999999999999989e-06
delta_delta = -9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:50:00
 MA5 = 0.00029
MA10 = 0.000294
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 00:55:01
 MA5 = 0.000288
MA10 = 0.000292
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 01:00:00
 MA5 = 0.000285
MA10 = 0.000291
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -6.000000000000037e-06
delta_delta = -2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 01:05:00
 MA5 = 0.000284
MA10 = 0.000289
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -6.000000000000037e-06
cur_delta = -4.999999999999959e-06
delta_delta = 1.0000000000000785e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-14 01:10:00
 MA5 = 0.000284
MA10 = 0.000288
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06