nohup: ignoring input
symbol = xrp3susdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 2.142e-08
[IN get_MA5_MA10] original ma10 = 2.291e-08
================================================
Time = 2021-04-27 01:45:00
 MA5 = 2.14e-08
MA10 = 2.29e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta is None
cur_delta = -1.5000000000000002e-09
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.09e-08
[IN get_MA5_MA10] original ma10 = 2.2430000000000003e-08
================================================
Time = 2021-04-27 01:50:00
 MA5 = 2.08e-08
MA10 = 2.24e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.5000000000000002e-09
cur_delta = -1.5999999999999978e-09
last_delta_delta = 0.0
delta_delta = -9.999999999999759e-11
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0659999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.2010000000000003e-08
================================================
Time = 2021-04-27 01:55:00
 MA5 = 2.06e-08
MA10 = 2.2e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.5999999999999978e-09
cur_delta = -1.3999999999999993e-09
last_delta_delta = -9.999999999999759e-11
delta_delta = 1.9999999999999848e-10
一直在下边缘之下。
没有买入
last_delta_delta:-9.999999999999759e-11 小于 0.0 且 delta_delta:1.9999999999999848e-10 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.06e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.028e-08
[IN get_MA5_MA10] original ma10 = 2.162e-08
================================================
Time = 2021-04-27 02:00:00
 MA5 = 2.02e-08
MA10 = 2.16e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.3999999999999993e-09
cur_delta = -1.4000000000000026e-09
last_delta_delta = 1.9999999999999848e-10
delta_delta = -3.308722450212111e-24
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.02e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.019417475728155355
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.06e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.01e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02427184466019407
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.021844660194174713
self.delta_delta: -3.308722450212111e-24
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.4000000000000026e-09 小于等于0 
并且 delta_delta = -3.308722450212111e-24 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.02e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.019417475728155355
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.019417475728155355
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.06e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.01e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02427184466019407
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02427184466019407
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.028e-08
[IN get_MA5_MA10] original ma10 = 2.1269999999999998e-08
================================================
Time = 2021-04-27 02:05:00
 MA5 = 2.02e-08
MA10 = 2.12e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.4000000000000026e-09
cur_delta = -1.0000000000000023e-09
last_delta_delta = -3.308722450212111e-24
delta_delta = 4.0000000000000027e-10
一直在下边缘之下。
没有买入
last_delta_delta:-3.308722450212111e-24 小于 0.0 且 delta_delta:4.0000000000000027e-10 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.006e-08
[IN get_MA5_MA10] original ma10 = 2.074e-08
================================================
Time = 2021-04-27 02:10:00
 MA5 = 2e-08
MA10 = 2.07e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.0000000000000023e-09
cur_delta = -6.999999999999997e-10
last_delta_delta = 4.0000000000000027e-10
delta_delta = 3.000000000000027e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.9e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.059405940594059285
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.9e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.064039408866995
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.061722674730527144
self.delta_delta: 3.000000000000027e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -6.999999999999997e-10 小于等于0 
并且 delta_delta = 3.000000000000027e-10 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.986e-08
[IN get_MA5_MA10] original ma10 = 2.038e-08
================================================
Time = 2021-04-27 02:15:00
 MA5 = 1.98e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -6.999999999999997e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = 3.000000000000027e-10
delta_delta = 1.9999999999999848e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.94e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.03960396039603963
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.94e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0443349753694582
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.04196946788274891
self.delta_delta: 1.9999999999999848e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.000000000000012e-10 小于等于0 
并且 delta_delta = 1.9999999999999848e-10 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.9739999999999997e-08
[IN get_MA5_MA10] original ma10 = 2.02e-08
================================================
Time = 2021-04-27 02:20:01
 MA5 = 1.97e-08
MA10 = 2.02e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -5.000000000000012e-10
cur_delta = -4.999999999999979e-10
last_delta_delta = 1.9999999999999848e-10
delta_delta = 3.308722450212111e-24
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009900990099009827
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01477832512315268
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.012339657611081252
self.delta_delta: 3.308722450212111e-24
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.999999999999979e-10 小于等于0 
并且 delta_delta = 3.308722450212111e-24 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.98e-08
[IN get_MA5_MA10] original ma10 = 2.0040000000000003e-08
================================================
Time = 2021-04-27 02:25:00
 MA5 = 1.98e-08
MA10 = 2e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.999999999999979e-10
cur_delta = -2.000000000000018e-10
last_delta_delta = 3.308722450212111e-24
delta_delta = 2.9999999999999607e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.04e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.00990099009900999
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.04e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004926108374384281
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.007413549236697135
self.delta_delta: 2.9999999999999607e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.978e-08
[IN get_MA5_MA10] original ma10 = 2.0029999999999998e-08
================================================
Time = 2021-04-27 02:30:00
 MA5 = 1.97e-08
MA10 = 2e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.000000000000018e-10
cur_delta = -2.999999999999994e-10
last_delta_delta = 2.9999999999999607e-10
delta_delta = -9.999999999999759e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.01e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.004950495049504832
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.01e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009852216748768398
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.007401355899136615
self.delta_delta: -9.999999999999759e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.999999999999994e-10 小于等于0 
并且 delta_delta = -9.999999999999759e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.01e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.004950495049504832
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02436797077766019
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.01e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009852216748768398
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03412406140896247
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.002e-08
[IN get_MA5_MA10] original ma10 = 2.0040000000000003e-08
================================================
Time = 2021-04-27 02:35:00
 MA5 = 2e-08
MA10 = 2e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.999999999999994e-10
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -9.999999999999759e-11
delta_delta = 2.999999999999994e-10
【买入】没有买入，则买入
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0259999999999997e-08
[IN get_MA5_MA10] original ma10 = 2.006e-08
================================================
Time = 2021-04-27 02:40:01
 MA5 = 2.02e-08
MA10 = 2e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.9999999999999848e-10
一直在 上下边缘 之间。
last_delta_delta = 2.999999999999994e-10
delta_delta = 1.9999999999999848e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.019801980198019816
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.05e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009852216748768561
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.014827098473394189
self.delta_delta: 1.9999999999999848e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.046e-08
[IN get_MA5_MA10] original ma10 = 2.01e-08
================================================
Time = 2021-04-27 02:45:00
 MA5 = 2.04e-08
MA10 = 2.01e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.9999999999999848e-10
cur_delta = 2.999999999999994e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.9999999999999848e-10
delta_delta = 1.000000000000009e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.1e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03960396039603963
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.09e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02955665024630536
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0345803053211725
self.delta_delta: 1.000000000000009e-10
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.000000000000009e-10
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.054e-08
[IN get_MA5_MA10] original ma10 = 2.017e-08
================================================
Time = 2021-04-27 02:50:01
 MA5 = 2.05e-08
MA10 = 2.01e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.999999999999994e-10
cur_delta = 4.0000000000000027e-10
一直在 上边缘 之上
last_delta_delta = 1.000000000000009e-10
delta_delta = 1.000000000000009e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.019801980198019816
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.07e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01970443349753696
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.019753206847778388
self.delta_delta: 1.000000000000009e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.0659999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.022e-08
================================================
Time = 2021-04-27 02:55:00
 MA5 = 2.06e-08
MA10 = 2.02e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.0000000000000027e-10
cur_delta = 4.0000000000000027e-10
一直在 上边缘 之上
last_delta_delta = 1.000000000000009e-10
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.07e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024752475247524813
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.07e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01970443349753696
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.022228454372530886
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0779999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.04e-08
================================================
Time = 2021-04-27 03:00:00
 MA5 = 2.07e-08
MA10 = 2.04e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.0000000000000027e-10
cur_delta = 2.999999999999994e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -1.000000000000009e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.08e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.029702970297029806
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.08e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02463054187192124
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.027166756084475524
self.delta_delta: -1.000000000000009e-10
earn_rate: 0.027166756084475524, 大于0.0 且 delta_delta: -1.000000000000009e-10 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.000000000000009e-10
cur_delta = 2.999999999999994e-10 大于等于 0.0
并且 delta_delta = -1.000000000000009e-10 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.02e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.09e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.034653465346534636
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010285494568874447
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.08e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02463054187192124
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.009493519537041233
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.094e-08
[IN get_MA5_MA10] original ma10 = 2.06e-08
================================================
Time = 2021-04-27 03:05:00
 MA5 = 2.09e-08
MA10 = 2.06e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.999999999999994e-10
cur_delta = 2.999999999999994e-10
一直在 上边缘 之上
last_delta_delta = -1.000000000000009e-10
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.114e-08
[IN get_MA5_MA10] original ma10 = 2.08e-08
================================================
Time = 2021-04-27 03:10:00
 MA5 = 2.11e-08
MA10 = 2.08e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.999999999999994e-10
cur_delta = 2.999999999999994e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.136e-08
[IN get_MA5_MA10] original ma10 = 2.0950000000000002e-08
================================================
Time = 2021-04-27 03:15:01
 MA5 = 2.13e-08
MA10 = 2.09e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.999999999999994e-10
cur_delta = 4.0000000000000027e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 1.000000000000009e-10
达到止盈点时，可以止盈。
未买入
cur_delta:4.0000000000000027e-10 大于 0.0  且 self.delta_delta:1.000000000000009e-10 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.1599999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.1129999999999998e-08
================================================
Time = 2021-04-27 03:20:00
 MA5 = 2.15e-08
MA10 = 2.11e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.0000000000000027e-10
cur_delta = 4.0000000000000027e-10
一直在 上边缘 之上
last_delta_delta = 1.000000000000009e-10
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004566210045662141
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.0022831050228310705
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.0000000000000027e-10 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010285494568874447
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004566210045662141
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014059729582703375
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.202e-08
[IN get_MA5_MA10] original ma10 = 2.14e-08
================================================
Time = 2021-04-27 03:25:01
 MA5 = 2.2e-08
MA10 = 2.14e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.0000000000000027e-10
cur_delta = 5.999999999999988e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 1.9999999999999848e-10
达到止盈点时，可以止盈。
未买入
cur_delta:5.999999999999988e-10 大于 0.0  且 self.delta_delta:1.9999999999999848e-10 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， xrp3susdt: 2.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.29e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.216e-08
[IN get_MA5_MA10] original ma10 = 2.1549999999999998e-08
================================================
Time = 2021-04-27 03:30:00
 MA5 = 2.21e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 5.999999999999988e-10
cur_delta = 5.999999999999988e-10
一直在 上边缘 之上
last_delta_delta = 1.9999999999999848e-10
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.21e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.030701754385964897
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.29e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.2e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.039301310043668186
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.03500153221481654
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 5.999999999999988e-10 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.21e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.030701754385964897
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02041625981709045
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.29e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.2e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.039301310043668186
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.053361039626371565
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.2120000000000002e-08
[IN get_MA5_MA10] original ma10 = 2.163e-08
================================================
Time = 2021-04-27 03:35:00
 MA5 = 2.21e-08
MA10 = 2.16e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 5.999999999999988e-10
cur_delta = 4.999999999999979e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -1.000000000000009e-10
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.2039999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.1699999999999996e-08
================================================
Time = 2021-04-27 03:40:00
 MA5 = 2.2e-08
MA10 = 2.16e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.999999999999979e-10
cur_delta = 3.9999999999999696e-10
一直在 上边缘 之上
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.000000000000009e-10
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.2000000000000002e-08
[IN get_MA5_MA10] original ma10 = 2.1800000000000003e-08
================================================
Time = 2021-04-27 03:45:01
 MA5 = 2.2e-08
MA10 = 2.18e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 3.9999999999999696e-10
cur_delta = 1.9999999999999848e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.9999999999999848e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.154e-08
[IN get_MA5_MA10] original ma10 = 2.1779999999999997e-08
================================================
Time = 2021-04-27 03:50:00
 MA5 = 2.15e-08
MA10 = 2.17e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.9999999999999848e-10
cur_delta = -1.9999999999999848e-10
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999848e-10
delta_delta = -3.9999999999999696e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.128e-08
[IN get_MA5_MA10] original ma10 = 2.1720000000000002e-08
================================================
Time = 2021-04-27 03:55:00
 MA5 = 2.12e-08
MA10 = 2.17e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.9999999999999848e-10
cur_delta = -4.999999999999979e-10
从上到下穿过下边缘
last_delta_delta = -3.9999999999999696e-10
delta_delta = -2.999999999999994e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.114e-08
[IN get_MA5_MA10] original ma10 = 2.163e-08
================================================
Time = 2021-04-27 04:00:00
 MA5 = 2.11e-08
MA10 = 2.16e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.999999999999979e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = -2.999999999999994e-10
delta_delta = -3.308722450212111e-24
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.1e-08
[IN get_MA5_MA10] original ma10 = 2.152e-08
================================================
Time = 2021-04-27 04:05:00
 MA5 = 2.1e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -5.000000000000012e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = -3.308722450212111e-24
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0919999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.1459999999999998e-08
================================================
Time = 2021-04-27 04:10:00
 MA5 = 2.09e-08
MA10 = 2.14e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -5.000000000000012e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.11e-08
[IN get_MA5_MA10] original ma10 = 2.1319999999999998e-08
================================================
Time = 2021-04-27 04:15:01
 MA5 = 2.11e-08
MA10 = 2.13e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.000000000000012e-10
cur_delta = -1.9999999999999848e-10
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 3.000000000000027e-10
【买入】没有买入，则买入
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.1339999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.131e-08
================================================
Time = 2021-04-27 04:20:00
 MA5 = 2.13e-08
MA10 = 2.13e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999848e-10
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 3.000000000000027e-10
delta_delta = 1.9999999999999848e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.2e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.018518518518518375
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.19e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013888888888888859
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016203703703703616
self.delta_delta: 1.9999999999999848e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.144e-08
[IN get_MA5_MA10] original ma10 = 2.1289999999999997e-08
================================================
Time = 2021-04-27 04:25:00
 MA5 = 2.14e-08
MA10 = 2.12e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.9999999999999848e-10
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999999848e-10
delta_delta = 1.9999999999999848e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.16e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0
self.delta_delta: 1.9999999999999848e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.1619999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.1309999999999997e-08
================================================
Time = 2021-04-27 04:30:00
 MA5 = 2.16e-08
MA10 = 2.13e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.9999999999999848e-10
cur_delta = 3.000000000000027e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.9999999999999848e-10
delta_delta = 1.000000000000042e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.17e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0046296296296295175
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.16e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0023148148148147587
self.delta_delta: 1.000000000000042e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.172e-08
[IN get_MA5_MA10] original ma10 = 2.1319999999999998e-08
================================================
Time = 2021-04-27 04:35:00
 MA5 = 2.17e-08
MA10 = 2.13e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.000000000000027e-10
cur_delta = 4.0000000000000027e-10
一直在 上边缘 之上
last_delta_delta = 1.000000000000042e-10
delta_delta = 9.999999999999759e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.18e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009259259259259188
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009259259259259188
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.009259259259259188
self.delta_delta: 9.999999999999759e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.1700000000000002e-08
[IN get_MA5_MA10] original ma10 = 2.1400000000000003e-08
================================================
Time = 2021-04-27 04:40:00
 MA5 = 2.17e-08
MA10 = 2.14e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.0000000000000027e-10
cur_delta = 2.999999999999994e-10
一直在 上边缘 之上
last_delta_delta = 9.999999999999759e-11
delta_delta = -1.000000000000009e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.14e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009259259259259342
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.14e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009259259259259342
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.009259259259259342
self.delta_delta: -1.000000000000009e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.999999999999994e-10 大于0 。
并且 delta_delta = -1.000000000000009e-10 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.16e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.14e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009259259259259342
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029675519076349792
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.16e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.14e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009259259259259342
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0626202988856309
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.1660000000000003e-08
[IN get_MA5_MA10] original ma10 = 2.1499999999999997e-08
================================================
Time = 2021-04-27 04:45:00
 MA5 = 2.16e-08
MA10 = 2.14e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.999999999999994e-10
cur_delta = 2.000000000000018e-10
一直在 上边缘 之上
last_delta_delta = -1.000000000000009e-10
delta_delta = -9.999999999999759e-11
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.16e-08
[IN get_MA5_MA10] original ma10 = 2.152e-08
================================================
Time = 2021-04-27 04:50:01
 MA5 = 2.16e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.000000000000018e-10
cur_delta = 1.000000000000009e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -9.999999999999759e-11
delta_delta = -1.000000000000009e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.156e-08
[IN get_MA5_MA10] original ma10 = 2.1589999999999997e-08
================================================
Time = 2021-04-27 04:55:00
 MA5 = 2.15e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.000000000000009e-10
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.000000000000009e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.14e-08
[IN get_MA5_MA10] original ma10 = 2.1559999999999996e-08
================================================
Time = 2021-04-27 05:00:00
 MA5 = 2.14e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.000000000000009e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.116e-08
[IN get_MA5_MA10] original ma10 = 2.143e-08
================================================
Time = 2021-04-27 05:05:00
 MA5 = 2.11e-08
MA10 = 2.14e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.000000000000009e-10
cur_delta = -2.999999999999994e-10
从上到下穿过下边缘
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.9999999999999848e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.084e-08
[IN get_MA5_MA10] original ma10 = 2.125e-08
================================================
Time = 2021-04-27 05:10:00
 MA5 = 2.08e-08
MA10 = 2.12e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.999999999999994e-10
cur_delta = -4.0000000000000027e-10
last_delta_delta = -1.9999999999999848e-10
delta_delta = -1.000000000000009e-10
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0639999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.1119999999999997e-08
================================================
Time = 2021-04-27 05:15:01
 MA5 = 2.06e-08
MA10 = 2.11e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.0000000000000027e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = -1.000000000000009e-10
delta_delta = -1.000000000000009e-10
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.04e-08
[IN get_MA5_MA10] original ma10 = 2.098e-08
================================================
Time = 2021-04-27 05:20:00
 MA5 = 2.04e-08
MA10 = 2.09e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -5.000000000000012e-10
cur_delta = -4.999999999999979e-10
last_delta_delta = -1.000000000000009e-10
delta_delta = 3.308722450212111e-24
一直在下边缘之下。
没有买入
last_delta_delta:-1.000000000000009e-10 小于 0.0 且 delta_delta:3.308722450212111e-24 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， xrp3susdt: 2.03e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0259999999999997e-08
[IN get_MA5_MA10] original ma10 = 2.0829999999999995e-08
================================================
Time = 2021-04-27 05:25:00
 MA5 = 2.02e-08
MA10 = 2.08e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.999999999999979e-10
cur_delta = -6.000000000000021e-10
last_delta_delta = 3.308722450212111e-24
delta_delta = -1.000000000000042e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.03e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.01e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009852216748768398
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.02e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004926108374384281
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.00738916256157634
self.delta_delta: -1.000000000000042e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -6.000000000000021e-10 小于等于0 
并且 delta_delta = -1.000000000000042e-10 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.03e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.01e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009852216748768398
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03952773582511819
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.03e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.02e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004926108374384281
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06754640726001519
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.024e-08
[IN get_MA5_MA10] original ma10 = 2.07e-08
================================================
Time = 2021-04-27 05:30:00
 MA5 = 2.02e-08
MA10 = 2.07e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -6.000000000000021e-10
cur_delta = -5.000000000000012e-10
last_delta_delta = -1.000000000000042e-10
delta_delta = 1.000000000000009e-10
一直在下边缘之下。
没有买入
last_delta_delta:-1.000000000000042e-10 小于 0.0 且 delta_delta:1.000000000000009e-10 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0260000000000004e-08
[IN get_MA5_MA10] original ma10 = 2.0550000000000002e-08
================================================
Time = 2021-04-27 05:35:00
 MA5 = 2.02e-08
MA10 = 2.05e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -5.000000000000012e-10
cur_delta = -3.000000000000027e-10
last_delta_delta = 1.000000000000009e-10
delta_delta = 1.9999999999999848e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.03e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009950248756218829
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.03e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009950248756218829
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.009950248756218829
self.delta_delta: 1.9999999999999848e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.024e-08
[IN get_MA5_MA10] original ma10 = 2.044e-08
================================================
Time = 2021-04-27 05:40:00
 MA5 = 2.02e-08
MA10 = 2.04e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.000000000000027e-10
cur_delta = -2.000000000000018e-10
last_delta_delta = 1.9999999999999848e-10
delta_delta = 1.000000000000009e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.02e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.004975124378109332
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.02e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004975124378109332
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.004975124378109332
self.delta_delta: 1.000000000000009e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.03e-08
[IN get_MA5_MA10] original ma10 = 2.035e-08
================================================
Time = 2021-04-27 05:45:00
 MA5 = 2.03e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.000000000000018e-10
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1.000000000000009e-10
delta_delta = 2.000000000000018e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024875621890547154
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.06e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024875621890547154
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.024875621890547154
self.delta_delta: 2.000000000000018e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.038e-08
[IN get_MA5_MA10] original ma10 = 2.032e-08
================================================
Time = 2021-04-27 05:50:00
 MA5 = 2.03e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 2.000000000000018e-10
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.07e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.029850746268656653
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.06e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024875621890547154
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.027363184079601904
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.044e-08
[IN get_MA5_MA10] original ma10 = 2.034e-08
================================================
Time = 2021-04-27 05:55:00
 MA5 = 2.04e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.000000000000009e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.04e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.014925373134328327
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.03e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009950248756218829
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.012437810945273579
self.delta_delta: 1.000000000000009e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 2.0499999999999998e-08
[IN get_MA5_MA10] original ma10 = 2.0379999999999995e-08
================================================
Time = 2021-04-27 06:00:00
 MA5 = 2.04e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.000000000000009e-10
cur_delta = 1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = 1.000000000000009e-10
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024875621890547154
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.05e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019900497512437824
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02238805970149249
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 2.0439999999999996e-08
[IN get_MA5_MA10] original ma10 = 2.0339999999999996e-08
================================================
Time = 2021-04-27 06:05:00
 MA5 = 2.04e-08
MA10 = 2.03e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.000000000000009e-10
cur_delta = 1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.99e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009950248756218994
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.01e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.98e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014925373134328491
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.012437810945273742
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.000000000000009e-10 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.01e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.99e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009950248756218994