nohup: ignoring input
symbol = eth3lusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 94.36398
[IN get_MA5_MA10] original ma10 = 94.30320999999999
================================================
Time = 2021-04-27 01:45:00
 MA5 = 94.3
MA10 = 94.3
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.0
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 94.30593999999999
[IN get_MA5_MA10] original ma10 = 94.26925
================================================
Time = 2021-04-27 01:50:00
 MA5 = 94.3
MA10 = 94.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.09999999999999432 大于 0.0  且 self.delta_delta:0.09999999999999432 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eth3lusdt: 93.7236
----------------------------------
币种买入时的卖一价， eth3lusdt: 93.8525
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 94.05096
[IN get_MA5_MA10] original ma10 = 94.29052999999999
================================================
Time = 2021-04-27 01:55:01
 MA5 = 94.0
MA10 = 94.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = -0.20000000000000284
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = -0.29999999999999716
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 93.7236
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.9251
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021499387560870026
----------------------------------
币种买入时的卖一价， eth3lusdt: 93.8525
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.925
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007724887456380054
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.001461213750862504
self.delta_delta: -0.29999999999999716
earn_rate: 0.001461213750862504, 大于0.0 且 delta_delta: -0.29999999999999716 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.29999999999999716
cur_delta = -0.20000000000000284, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， eth3lusdt: 93.7236
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3lusdt: 93.9251
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021499387560870026
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0021499387560870026
----------------------------------
币种买入时的卖一价， eth3lusdt: 93.8525
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.925
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007724887456380054
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0007724887456380054
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 94.08573999999999
[IN get_MA5_MA10] original ma10 = 94.33109999999999
================================================
Time = 2021-04-27 02:00:00
 MA5 = 94.0
MA10 = 94.3
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.20000000000000284
cur_delta = -0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.29999999999999716
delta_delta = -0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 94.30904
[IN get_MA5_MA10] original ma10 = 94.39007999999998
================================================
Time = 2021-04-27 02:05:00
 MA5 = 94.3
MA10 = 94.3
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.29999999999999716
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.09999999999999432
delta_delta = 0.29999999999999716
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0 小于等于 0.0  last_delta_delta:-0.09999999999999432 小于 0.0 且 delta_delta:0.29999999999999716 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， eth3lusdt: 95.2898
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 94.7263
[IN get_MA5_MA10] original ma10 = 94.54514000000002
================================================
Time = 2021-04-27 02:10:00
 MA5 = 94.7
MA10 = 94.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.20000000000000284
一直在 上下边缘 之间。
last_delta_delta = 0.29999999999999716
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 96.0807
以瞬时价格计算的盈利率  earn_rate_instant = 0.008299943960423817
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.9463
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006182044699486421
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.007240994329955119
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.1576
[IN get_MA5_MA10] original ma10 = 94.73177000000001
================================================
Time = 2021-04-27 02:15:00
 MA5 = 95.1
MA10 = 94.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20000000000000284
cur_delta = 0.3999999999999915
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.19999999999998863
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.8801
以瞬时价格计算的盈利率  earn_rate_instant = 0.006194786850219007
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.8025
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004674024296117193
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.0054344055731681
self.delta_delta: 0.19999999999998863
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.49756
[IN get_MA5_MA10] original ma10 = 94.77426000000001
================================================
Time = 2021-04-27 02:20:00
 MA5 = 95.4
MA10 = 94.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3999999999999915
cur_delta = 0.7000000000000028
一直在 上下边缘 之间。
last_delta_delta = 0.19999999999998863
delta_delta = 0.30000000000001137
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.6249
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035166408157011253
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.6248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002810496996543366
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.0031635689061222457
self.delta_delta: 0.30000000000001137
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.71686
[IN get_MA5_MA10] original ma10 = 94.90130000000002
================================================
Time = 2021-04-27 02:25:00
 MA5 = 95.7
MA10 = 94.9
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7000000000000028
cur_delta = 0.7999999999999972
一直在 上下边缘 之间。
last_delta_delta = 0.30000000000001137
delta_delta = 0.09999999999999432
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.7088
以瞬时价格计算的盈利率  earn_rate_instant = 0.004397112807456799
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.6996
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035949192925936783
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.003996016050025239
self.delta_delta: 0.09999999999999432
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.8667
[IN get_MA5_MA10] original ma10 = 95.08787000000001
================================================
Time = 2021-04-27 02:30:00
 MA5 = 95.8
MA10 = 95.0
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7999999999999972
cur_delta = 0.7999999999999972
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 96.039
以瞬时价格计算的盈利率  earn_rate_instant = 0.007862331540206841
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 96.0003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0067483388704317766
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.007305335205319309
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.77477999999999
[IN get_MA5_MA10] original ma10 = 95.25054
================================================
Time = 2021-04-27 02:35:00
 MA5 = 95.7
MA10 = 95.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7999999999999972
cur_delta = 0.5
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.29999999999999716
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.6211
以瞬时价格计算的盈利率  earn_rate_instant = 0.003476762465657382
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.5891
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002436113627974041
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.0029564380468157115
self.delta_delta: -0.29999999999999716
earn_rate: 0.0029564380468157115, 大于0.0 且 delta_delta: -0.29999999999999716 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.29999999999999716
cur_delta = 0.5 大于等于 0.0
并且 delta_delta = -0.29999999999999716 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eth3lusdt: 95.2898
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3lusdt: 95.6211
以瞬时价格计算的盈利率  earn_rate_instant = 0.003476762465657382
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005626701221744385
----------------------------------
币种买入时的卖一价， eth3lusdt: 95.3568
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.5894
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002439259706701471
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003211748452339476
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.75206
[IN get_MA5_MA10] original ma10 = 95.45483
================================================
Time = 2021-04-27 02:40:01
 MA5 = 95.7
MA10 = 95.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5
cur_delta = 0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.29999999999999716
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.79463999999999
[IN get_MA5_MA10] original ma10 = 95.64609999999999
================================================
Time = 2021-04-27 02:45:00
 MA5 = 95.7
MA10 = 95.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.29999999999999716
cur_delta = 0.10000000000000853
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.19999999999998863
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.82498000000001
[IN get_MA5_MA10] original ma10 = 95.77092
================================================
Time = 2021-04-27 02:50:00
 MA5 = 95.8
MA10 = 95.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10000000000000853
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = -0.19999999999998863
delta_delta = -1.4210854715202004e-14
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.6312
[IN get_MA5_MA10] original ma10 = 95.74895000000001
================================================
Time = 2021-04-27 02:55:00
 MA5 = 95.6
MA10 = 95.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = -0.10000000000000853
一直在 上下边缘 之间。
last_delta_delta = -1.4210854715202004e-14
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.48884000000001
[IN get_MA5_MA10] original ma10 = 95.63181
================================================
Time = 2021-04-27 03:00:00
 MA5 = 95.4
MA10 = 95.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.10000000000000853
cur_delta = -0.19999999999998863
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.0999999999999801
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.13402
[IN get_MA5_MA10] original ma10 = 95.44304
================================================
Time = 2021-04-27 03:05:01
 MA5 = 95.1
MA10 = 95.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.19999999999998863
cur_delta = -0.30000000000001137
一直在 上下边缘 之间。
last_delta_delta = -0.0999999999999801
delta_delta = -0.10000000000002274
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 94.70376000000002
[IN get_MA5_MA10] original ma10 = 95.2492
================================================
Time = 2021-04-27 03:10:00
 MA5 = 94.7
MA10 = 95.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.30000000000001137
cur_delta = -0.5
一直在 上下边缘 之间。
last_delta_delta = -0.10000000000002274
delta_delta = -0.19999999999998863
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 94.17704
[IN get_MA5_MA10] original ma10 = 95.00101
================================================
Time = 2021-04-27 03:15:00
 MA5 = 94.1
MA10 = 95.0
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5
cur_delta = -0.9000000000000057
一直在 上下边缘 之间。
last_delta_delta = -0.19999999999998863
delta_delta = -0.4000000000000057
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 93.79602
[IN get_MA5_MA10] original ma10 = 94.71360999999999
================================================
Time = 2021-04-27 03:20:00
 MA5 = 93.7
MA10 = 94.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.9000000000000057
cur_delta = -1.0
一直在 上下边缘 之间。
last_delta_delta = -0.4000000000000057
delta_delta = -0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 93.02516
[IN get_MA5_MA10] original ma10 = 94.257
================================================
Time = 2021-04-27 03:25:00
 MA5 = 93.0
MA10 = 94.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.0
cur_delta = -1.2000000000000028
一直在 上下边缘 之间。
last_delta_delta = -0.09999999999999432
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.6115
[IN get_MA5_MA10] original ma10 = 93.87276
================================================
Time = 2021-04-27 03:30:01
 MA5 = 92.6
MA10 = 93.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.2000000000000028
cur_delta = -1.2000000000000028
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.38194000000001
[IN get_MA5_MA10] original ma10 = 93.54285000000002
================================================
Time = 2021-04-27 03:35:00
 MA5 = 92.3
MA10 = 93.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.2000000000000028
cur_delta = -1.2000000000000028
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.1541
[IN get_MA5_MA10] original ma10 = 93.16557
================================================
Time = 2021-04-27 03:40:00
 MA5 = 92.1
MA10 = 93.1
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.2000000000000028
cur_delta = -1.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 91.9503
[IN get_MA5_MA10] original ma10 = 92.87316000000001
================================================
Time = 2021-04-27 03:45:00
 MA5 = 91.9
MA10 = 92.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.0
cur_delta = -0.8999999999999915
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.10000000000000853
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.3104
[IN get_MA5_MA10] original ma10 = 92.66778
================================================
Time = 2021-04-27 03:50:00
 MA5 = 92.3
MA10 = 92.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.8999999999999915
cur_delta = -0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = 0.10000000000000853
delta_delta = 0.5999999999999943
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.55592
[IN get_MA5_MA10] original ma10 = 92.58371000000001
================================================
Time = 2021-04-27 03:55:00
 MA5 = 92.5
MA10 = 92.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.29999999999999716
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.5999999999999943
delta_delta = 0.29999999999999716
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.52214000000001
[IN get_MA5_MA10] original ma10 = 92.45204
================================================
Time = 2021-04-27 04:00:01
 MA5 = 92.5
MA10 = 92.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = 0.29999999999999716
delta_delta = 0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.09999999999999432 大于 0.0  且 self.delta_delta:0.09999999999999432 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eth3lusdt: 92.3698
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.67398
[IN get_MA5_MA10] original ma10 = 92.41404
================================================
Time = 2021-04-27 04:05:00
 MA5 = 92.6
MA10 = 92.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = 0.19999999999998863
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = 0.09999999999999432
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.3698
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 92.8469
以瞬时价格计算的盈利率  earn_rate_instant = 0.005165108076449307
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.8788
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034377478106235753
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.004301427943536441
self.delta_delta: 0.09999999999999432
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.86754
[IN get_MA5_MA10] original ma10 = 92.40892000000001
================================================
Time = 2021-04-27 04:10:00
 MA5 = 92.8
MA10 = 92.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19999999999998863
cur_delta = 0.3999999999999915
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.3698
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.1138
以瞬时价格计算的盈利率  earn_rate_instant = 0.008054580609679785
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.0389
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005167425448841132
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.006611003029260458
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.85392
[IN get_MA5_MA10] original ma10 = 92.58216
================================================
Time = 2021-04-27 04:15:00
 MA5 = 92.8
MA10 = 92.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3999999999999915
cur_delta = 0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = -0.09999999999999432
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.3698
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 92.7874
以瞬时价格计算的盈利率  earn_rate_instant = 0.004520958148659057
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.8236
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002841381754223776
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.0036811699514414163
self.delta_delta: -0.09999999999999432
earn_rate: 0.0036811699514414163, 大于0.0 且 delta_delta: -0.09999999999999432 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.09999999999999432
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.64288
[IN get_MA5_MA10] original ma10 = 92.59939999999999
================================================
Time = 2021-04-27 04:20:00
 MA5 = 92.6
MA10 = 92.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.29999999999999716
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = -0.09999999999999432
delta_delta = -0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.3698
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 92.0965
以瞬时价格计算的盈利率  earn_rate_instant = -0.002958759248152447
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.1169
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004793616290300545
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: -0.0038761877692264964
self.delta_delta: -0.20000000000000284
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.09999999999999432 大于0 。
并且 delta_delta = -0.20000000000000284 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eth3lusdt: 92.3698
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3lusdt: 92.0965
以瞬时价格计算的盈利率  earn_rate_instant = -0.002958759248152447
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0026679419735919376
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.5606
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.1169
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004793616290300545
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0015818678379610693
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.70922
[IN get_MA5_MA10] original ma10 = 92.61568
================================================
Time = 2021-04-27 04:25:00
 MA5 = 92.7
MA10 = 92.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = 0.10000000000000853
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = 1.4210854715202004e-14
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.10000000000000853 大于 0.0  且 self.delta_delta:1.4210854715202004e-14 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eth3lusdt: 92.7015
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.8067
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.78904
[IN get_MA5_MA10] original ma10 = 92.73151
================================================
Time = 2021-04-27 04:30:00
 MA5 = 92.7
MA10 = 92.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10000000000000853
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 1.4210854715202004e-14
delta_delta = -0.10000000000000853
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.7015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.246
以瞬时价格计算的盈利率  earn_rate_instant = 0.0058736913642174005
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.8067
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.1357
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035450026776083355
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.004709347020912868
self.delta_delta: -0.10000000000000853
earn_rate: 0.004709347020912868, 大于0.0 且 delta_delta: -0.10000000000000853 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.10000000000000853
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.66394
[IN get_MA5_MA10] original ma10 = 92.76574000000001
================================================
Time = 2021-04-27 04:35:00
 MA5 = 92.6
MA10 = 92.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.10000000000000853
一直在 上下边缘 之间。
last_delta_delta = -0.10000000000000853
delta_delta = -0.10000000000000853
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.7015
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 92.4883
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022998549106540943
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.8067
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.5145
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003148479581754423
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: -0.002724167246204259
self.delta_delta: -0.10000000000000853
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.10000000000000853 小于等于0 
并且 delta_delta = -0.10000000000000853 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eth3lusdt: 92.7015
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3lusdt: 92.4883
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022998549106540943
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0003680870629378433
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.8067
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.4129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004243228129003757
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0058250959669648265
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.7002
[IN get_MA5_MA10] original ma10 = 92.77705999999999
================================================
Time = 2021-04-27 04:40:00
 MA5 = 92.7
MA10 = 92.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.10000000000000853
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.10000000000000853
delta_delta = 0.10000000000000853
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0 小于等于 0.0  last_delta_delta:-0.10000000000000853 小于 0.0 且 delta_delta:0.10000000000000853 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， eth3lusdt: 92.8451
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.81584
[IN get_MA5_MA10] original ma10 = 92.72936
================================================
Time = 2021-04-27 04:45:00
 MA5 = 92.8
MA10 = 92.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = 0.10000000000000853
delta_delta = 0.09999999999999432
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 92.6747
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018353149493080493
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.6418
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031280768299572384
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: -0.002481695889632644
self.delta_delta: 0.09999999999999432
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.09999999999999432 大于0 。
并且 delta_delta = 0.09999999999999432 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 92.91684
[IN get_MA5_MA10] original ma10 = 92.81303
================================================
Time = 2021-04-27 04:50:00
 MA5 = 92.9
MA10 = 92.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = 0.10000000000000853
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = 1.4210854715202004e-14
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.2065
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038925048279338736
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.1558
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002402819250531243
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.003147662039232558
self.delta_delta: 1.4210854715202004e-14
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 92.86764000000001
[IN get_MA5_MA10] original ma10 = 92.82834
================================================
Time = 2021-04-27 04:55:00
 MA5 = 92.8
MA10 = 92.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10000000000000853
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 1.4210854715202004e-14
delta_delta = -0.10000000000000853
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.0502
以瞬时价格计算的盈利率  earn_rate_instant = 0.002209055728304473
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 92.9253
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -7.74755871198089e-05
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.001065790070592332
self.delta_delta: -0.10000000000000853
earn_rate: 0.001065790070592332, 大于0.0 且 delta_delta: -0.10000000000000853 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.10000000000000853
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 93.11180000000002
[IN get_MA5_MA10] original ma10 = 92.88787
================================================
Time = 2021-04-27 05:00:00
 MA5 = 93.1
MA10 = 92.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.10000000000000853
delta_delta = 0.29999999999999716
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 93.5904
以瞬时价格计算的盈利率  earn_rate_instant = 0.008027348777695325
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 93.5871
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007043822128964593
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.0075355854533299595
self.delta_delta: 0.29999999999999716
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 93.60232
[IN get_MA5_MA10] original ma10 = 93.15126000000001
================================================
Time = 2021-04-27 05:05:00
 MA5 = 93.6
MA10 = 93.1
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.29999999999999716
cur_delta = 0.5
一直在 上下边缘 之间。
last_delta_delta = 0.29999999999999716
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.4213
以瞬时价格计算的盈利率  earn_rate_instant = 0.02774729091788366
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.4213
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02678072794770395
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.027264009432793807
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 94.15832
[IN get_MA5_MA10] original ma10 = 93.48708
================================================
Time = 2021-04-27 05:10:01
 MA5 = 94.1
MA10 = 93.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5
cur_delta = 0.6999999999999886
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.19999999999998863
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.4547
以瞬时价格计算的盈利率  earn_rate_instant = 0.028107029880952258
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.4178
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02674306620396519
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.027425048042458725
self.delta_delta: 0.19999999999998863
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 94.60862
[IN get_MA5_MA10] original ma10 = 93.76273
================================================
Time = 2021-04-27 05:15:00
 MA5 = 94.6
MA10 = 93.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6999999999999886
cur_delta = 0.8999999999999915
一直在 上下边缘 之间。
last_delta_delta = 0.19999999999998863
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.458
以瞬时价格计算的盈利率  earn_rate_instant = 0.0281425729521536
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.4352
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026930298872837707
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.027536435912495653
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.07598
[IN get_MA5_MA10] original ma10 = 93.97181
================================================
Time = 2021-04-27 05:20:00
 MA5 = 95.0
MA10 = 93.9
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.8999999999999915
cur_delta = 1.0999999999999943
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.2726
以瞬时价格计算的盈利率  earn_rate_instant = 0.02614569858829378
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.2727
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02518171791353935
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.025663708250916566
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.39410000000001
[IN get_MA5_MA10] original ma10 = 94.25295000000001
================================================
Time = 2021-04-27 05:25:00
 MA5 = 95.3
MA10 = 94.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.0999999999999943
cur_delta = 1.0999999999999943
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.2997
以瞬时价格计算的盈利率  earn_rate_instant = 0.02643758259725068
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.1885
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024275683964167544
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.025356633280709112
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.47128000000001
[IN get_MA5_MA10] original ma10 = 94.5368
================================================
Time = 2021-04-27 05:30:01
 MA5 = 95.4
MA10 = 94.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.0999999999999943
cur_delta = 0.9000000000000057
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.19999999999998863
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 95.9376
以瞬时价格计算的盈利率  earn_rate_instant = 0.03330816596675539
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.784
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030683560648858056
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.031995863307806724
self.delta_delta: -0.19999999999998863
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.19999999999998863
cur_delta = 0.9000000000000057 大于等于 0.0
并且 delta_delta = -0.19999999999998863 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eth3lusdt: 92.8451
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3lusdt: 95.9376
以瞬时价格计算的盈利率  earn_rate_instant = 0.03330816596675539
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03367625302969324
----------------------------------
币种买入时的卖一价， eth3lusdt: 92.9325
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 95.9429
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03239340381459651
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.026568307847631683
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.58034
[IN get_MA5_MA10] original ma10 = 94.86933
================================================
Time = 2021-04-27 05:35:00
 MA5 = 95.5
MA10 = 94.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.9000000000000057
cur_delta = 0.7000000000000028
一直在 上下边缘 之间。
last_delta_delta = -0.19999999999998863
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.63631999999998
[IN get_MA5_MA10] original ma10 = 95.12246999999999
================================================
Time = 2021-04-27 05:40:01
 MA5 = 95.6
MA10 = 95.1
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7000000000000028
cur_delta = 0.5
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 95.7749
[IN get_MA5_MA10] original ma10 = 95.42544000000001
================================================
Time = 2021-04-27 05:45:00
 MA5 = 95.7
MA10 = 95.4
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5
cur_delta = 0.29999999999999716
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.20000000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.81494
[IN get_MA5_MA10] original ma10 = 95.60452000000001
================================================
Time = 2021-04-27 05:50:00
 MA5 = 95.8
MA10 = 95.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.29999999999999716
cur_delta = 0.20000000000000284
一直在 上下边缘 之间。
last_delta_delta = -0.20000000000000284
delta_delta = -0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.81192000000001
[IN get_MA5_MA10] original ma10 = 95.64160000000001
================================================
Time = 2021-04-27 05:55:00
 MA5 = 95.8
MA10 = 95.6
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20000000000000284
cur_delta = 0.20000000000000284
一直在 上下边缘 之间。
last_delta_delta = -0.09999999999999432
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 95.82095999999999
[IN get_MA5_MA10] original ma10 = 95.70065
================================================
Time = 2021-04-27 06:00:00
 MA5 = 95.8
MA10 = 95.7
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20000000000000284
cur_delta = 0.09999999999999432
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.10000000000000853
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 96.18078
[IN get_MA5_MA10] original ma10 = 95.90855
================================================
Time = 2021-04-27 06:05:01
 MA5 = 96.1
MA10 = 95.9
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09999999999999432
cur_delta = 0.19999999999998863
一直在 上下边缘 之间。
last_delta_delta = -0.10000000000000853
delta_delta = 0.09999999999999432
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.19999999999998863 大于 0.0  且 self.delta_delta:0.09999999999999432 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eth3lusdt: 97.581
----------------------------------
币种买入时的卖一价， eth3lusdt: 97.581
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 96.74242000000001
[IN get_MA5_MA10] original ma10 = 96.25866
================================================
Time = 2021-04-27 06:10:00
 MA5 = 96.7
MA10 = 96.2
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19999999999998863
cur_delta = 0.5
一直在 上下边缘 之间。
last_delta_delta = 0.09999999999999432
delta_delta = 0.30000000000001137
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 97.581
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 98.838
以瞬时价格计算的盈利率  earn_rate_instant = 0.012881606050358069
----------------------------------
币种买入时的卖一价， eth3lusdt: 97.581
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 98.7648
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012131460017831245
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.012506533034094658
self.delta_delta: 0.30000000000001137
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 97.29668000000001
[IN get_MA5_MA10] original ma10 = 96.55581000000001
================================================
Time = 2021-04-27 06:15:01
 MA5 = 97.2
MA10 = 96.5
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5
cur_delta = 0.7000000000000028
一直在 上下边缘 之间。
last_delta_delta = 0.30000000000001137
delta_delta = 0.20000000000000284
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 97.581
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 98.3812
以瞬时价格计算的盈利率  earn_rate_instant = 0.008200366874699007
----------------------------------
币种买入时的卖一价， eth3lusdt: 97.581
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 98.2677
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007037230608417641
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.007618798741558324
self.delta_delta: 0.20000000000000284
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 97.80644
[IN get_MA5_MA10] original ma10 = 96.80918
================================================
Time = 2021-04-27 06:20:00
 MA5 = 97.8
MA10 = 96.8
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7000000000000028
cur_delta = 1.0
一直在 上下边缘 之间。
last_delta_delta = 0.20000000000000284
delta_delta = 0.29999999999999716
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 97.581
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 98.3409
以瞬时价格计算的盈利率  earn_rate_instant = 0.0077873766409444645
----------------------------------
币种买入时的卖一价， eth3lusdt: 97.581
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 98.341
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007788401430606275
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.00778788903577537
self.delta_delta: 0.29999999999999716
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 98.56233999999999
[IN get_MA5_MA10] original ma10 = 97.19165000000001
================================================
Time = 2021-04-27 06:25:01
 MA5 = 98.5
MA10 = 97.1
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.0
cur_delta = 1.4000000000000057
一直在 上下边缘 之间。
last_delta_delta = 0.29999999999999716
delta_delta = 0.4000000000000057
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3lusdt: 97.581
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3lusdt: 99.703
以瞬时价格计算的盈利率  earn_rate_instant = 0.021746036625982516
----------------------------------
币种买入时的卖一价， eth3lusdt: 97.581
以当前币种的 买一价 卖出
卖出时的买一价， eth3lusdt: 99.7765
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02249925702749506
处理止盈止损的情况
处理止盈止损
symbol: eth3lusdt, earn_rate: 0.022122646826738788
self.delta_delta: 0.4000000000000057
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:25:01