nohup: ignoring input
symbol = btc3susdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 0.0015192
MA10 = 0.0015142000000000003
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 4.999999999999796e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 0.0015194000000000002
MA10 = 0.0015156000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999999796e-06
cur_delta = 3.799999999999984e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -1.1999999999998123e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 0.001519
MA10 = 0.0015163
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.799999999999984e-06
cur_delta = 2.7000000000000114e-06
一直在 上下边缘 之间。
last_delta_delta = -1.1999999999998123e-06
delta_delta = -1.0999999999999725e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:00
 MA5 = 0.0015196
MA10 = 0.0015178999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.7000000000000114e-06
cur_delta = 1.7000000000003124e-06
一直在 上下边缘 之间。
last_delta_delta = -1.0999999999999725e-06
delta_delta = -9.99999999999699e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:10:01
 MA5 = 0.0015196
MA10 = 0.0015187
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.7000000000003124e-06
cur_delta = 9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = -9.99999999999699e-07
delta_delta = -8.000000000002363e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:15:00
 MA5 = 0.0015196
MA10 = 0.00152
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-07
cur_delta = -4.000000000000097e-07
一直在 上下边缘 之间。
last_delta_delta = -8.000000000002363e-07
delta_delta = -1.3000000000000858e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 0.0015172000000000002
MA10 = 0.0015183000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-07
cur_delta = -1.0999999999999725e-06
一直在 上下边缘 之间。
last_delta_delta = -1.3000000000000858e-06
delta_delta = -6.999999999999628e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 0.001517
MA10 = 0.001518
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.0999999999999725e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
last_delta_delta = -6.999999999999628e-07
delta_delta = 9.99999999998398e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.0000000000001327e-06 小于等于 0.0  last_delta_delta:-6.999999999999628e-07 小于 0.0 且 delta_delta:9.99999999998398e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001519
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00152
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:01
 MA5 = 0.0015172000000000002
MA10 = 0.0015184
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -1.1999999999998123e-06
一直在 上下边缘 之间。
last_delta_delta = 9.99999999998398e-08
delta_delta = -1.999999999996796e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001519
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001527
以瞬时价格计算的盈利率  earn_rate_instant = 0.0052666227781435005
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00152
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003289473684210535
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.004278048231177018
self.delta_delta: -1.999999999996796e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:35:00
 MA5 = 0.0015182000000000001
MA10 = 0.0015189000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.1999999999998123e-06
cur_delta = -6.999999999999628e-07
一直在 上下边缘 之间。
last_delta_delta = -1.999999999996796e-07
delta_delta = 4.999999999998495e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001519
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001523
以瞬时价格计算的盈利率  earn_rate_instant = 0.002633311389071822
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00152
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001522
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013157894736840997
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0019745504313779605
self.delta_delta: 4.999999999998495e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:40:01
 MA5 = 0.001518
MA10 = 0.0015186000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.999999999999628e-07
cur_delta = -6.00000000000123e-07
一直在 上下边缘 之间。
last_delta_delta = 4.999999999998495e-07
delta_delta = 9.99999999998398e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001519
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001511
以瞬时价格计算的盈利率  earn_rate_instant = -0.0052666227781435005
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00152
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00657894736842107
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.005922785073282285
self.delta_delta: 9.99999999998398e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005922785073282285 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001519
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001511
以瞬时价格计算的盈利率  earn_rate_instant = -0.0052666227781435005
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0052666227781435005
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00152
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00657894736842107
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00657894736842107
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:45:00
 MA5 = 0.001519
MA10 = 0.0015180999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.00000000000123e-07
cur_delta = 9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = 9.99999999998398e-08
delta_delta = 1.500000000000199e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001515
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:50:00
 MA5 = 0.0015182
MA10 = 0.0015176
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-07
cur_delta = 5.999999999999062e-07
一直在 上下边缘 之间。
last_delta_delta = 1.500000000000199e-06
delta_delta = -3.000000000001699e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001515
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001515
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001514
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0
self.delta_delta: -3.000000000001699e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:00
 MA5 = 0.0015164
MA10 = 0.0015168
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.999999999999062e-07
cur_delta = -4.000000000000097e-07
一直在 上下边缘 之间。
last_delta_delta = -3.000000000001699e-07
delta_delta = -9.999999999999159e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001515
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001518
以瞬时价格计算的盈利率  earn_rate_instant = 0.001980198019801957
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001518
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026420079260238423
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0023111029729128993
self.delta_delta: -9.999999999999159e-07
earn_rate: 0.0023111029729128993, 大于0.0 且 delta_delta: -9.999999999999159e-07 小于等于0.0, 且 last_delta_delta: -3.000000000001699e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -9.999999999999159e-07
cur_delta = -4.000000000000097e-07, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001515
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001518
以瞬时价格计算的盈利率  earn_rate_instant = 0.001980198019801957
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0032864247583415437
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001514
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001518
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026420079260238423
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.003936939442397227
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 0.0015162
MA10 = 0.0015172000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-07
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999159e-07
delta_delta = -6.00000000000123e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 0.001519
MA10 = 0.0015185
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = 4.999999999998495e-07
一直在 上下边缘 之间。
last_delta_delta = -6.00000000000123e-07
delta_delta = 1.4999999999999823e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001525
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001525
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 0.0015208
MA10 = 0.0015199
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999998495e-07
cur_delta = 9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = 1.4999999999999823e-06
delta_delta = 4.0000000000022656e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001525
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001524
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006557377049181197
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001525
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.00032786885245905987
self.delta_delta: 4.0000000000022656e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 0.0015222
MA10 = 0.0015202000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000761e-07
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
last_delta_delta = 4.0000000000022656e-07
delta_delta = 1.0999999999997557e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001525
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001522
以瞬时价格计算的盈利率  earn_rate_instant = -0.001967213114754217
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001525
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00152
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003278688524590172
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0026229508196721945
self.delta_delta: 1.0999999999997557e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0026229508196721945 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001525
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001522
以瞬时价格计算的盈利率  earn_rate_instant = -0.001967213114754217
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005253637873095761
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001525
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00152
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003278688524590172
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007215627966987399
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 0.0015220000000000001
MA10 = 0.0015192000000000003
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = 2.7999999999998512e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0999999999997557e-06
delta_delta = 8.000000000000194e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.7999999999998512e-06 大于 0.0  且 self.delta_delta:8.000000000000194e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001517
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001519
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 0.00152
MA10 = 0.0015181
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.7999999999998512e-06
cur_delta = 1.899999999999992e-06
一直在 上下边缘 之间。
last_delta_delta = 8.000000000000194e-07
delta_delta = -8.999999999998592e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001517
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001512
以瞬时价格计算的盈利率  earn_rate_instant = -0.0032959789057348692
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001519
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005924950625411385
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.004610464765573127
self.delta_delta: -8.999999999998592e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004610464765573127 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001517
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001512
以瞬时价格计算的盈利率  earn_rate_instant = -0.0032959789057348692
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00854961677883063
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001519
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005924950625411385
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013140578592398783
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 0.0015182000000000001
MA10 = 0.0015186000000000004
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.899999999999992e-06
cur_delta = -4.0000000000022656e-07
一直在 上下边缘 之间。
last_delta_delta = -8.999999999998592e-07
delta_delta = -2.3000000000002185e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 0.0015162
MA10 = 0.0015185
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.0000000000022656e-07
cur_delta = -2.3000000000000017e-06
一直在 上下边缘 之间。
last_delta_delta = -2.3000000000002185e-06
delta_delta = -1.8999999999997751e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:00
 MA5 = 0.0015140000000000002
MA10 = 0.0015180999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.3000000000000017e-06
cur_delta = -4.09999999999972e-06
一直在 上下边缘 之间。
last_delta_delta = -1.8999999999997751e-06
delta_delta = -1.7999999999997185e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 0.001511
MA10 = 0.0015164999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.09999999999972e-06
cur_delta = -5.499999999999863e-06
一直在 上下边缘 之间。
last_delta_delta = -1.7999999999997185e-06
delta_delta = -1.4000000000001424e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:50:01
 MA5 = 0.0015096
MA10 = 0.0015147999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.499999999999863e-06
cur_delta = -5.199999999999693e-06
一直在 上下边缘 之间。
last_delta_delta = -1.4000000000001424e-06
delta_delta = 3.000000000001699e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-5.199999999999693e-06 小于等于 0.0  last_delta_delta:-1.4000000000001424e-06 小于 0.0 且 delta_delta:3.000000000001699e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001505
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:55:00
 MA5 = 0.0015074
MA10 = 0.0015127999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.199999999999693e-06
cur_delta = -5.399999999999589e-06
一直在 上下边缘 之间。
last_delta_delta = 3.000000000001699e-07
delta_delta = -1.9999999999989644e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001505
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013280212483400057
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0006640106241700028
self.delta_delta: -1.9999999999989644e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:00:00
 MA5 = 0.0015054
MA10 = 0.0015108
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.399999999999589e-06
cur_delta = -5.400000000000023e-06
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999989644e-07
delta_delta = -4.336808689942018e-19
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001504
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006644518272426131
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019920318725099367
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0013282418498762748
self.delta_delta: -4.336808689942018e-19
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.400000000000023e-06 小于等于0 
且 last_delta_delta=-1.9999999999989644e-07 小于等于0.0 并且 delta_delta = -4.336808689942018e-19 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001504
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006644518272426131
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009214068606073243
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019920318725099367
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01513261046490872
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:05:00
 MA5 = 0.0015042
MA10 = 0.0015090999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.400000000000023e-06
cur_delta = -4.89999999999974e-06
一直在 上下边缘 之间。
last_delta_delta = -4.336808689942018e-19
delta_delta = 5.000000000002832e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.89999999999974e-06 小于等于 0.0  last_delta_delta:-4.336808689942018e-19 小于 0.0 且 delta_delta:5.000000000002832e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001505
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:10:01
 MA5 = 0.0015054
MA10 = 0.0015082
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.89999999999974e-06
cur_delta = -2.7999999999998512e-06
一直在 上下边缘 之间。
last_delta_delta = 5.000000000002832e-07
delta_delta = 2.0999999999998884e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.001993355481727551
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00265780730897002
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0023255813953487856
self.delta_delta: 2.0999999999998884e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:15:00
 MA5 = 0.001506
MA10 = 0.0015078
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.7999999999998512e-06
cur_delta = -1.7999999999999353e-06
一直在 上下边缘 之间。
last_delta_delta = 2.0999999999998884e-06
delta_delta = 9.999999999999159e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.001993355481727551
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001993355481727551
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.001993355481727551
self.delta_delta: 9.999999999999159e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:00
 MA5 = 0.0015058
MA10 = 0.0015065999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.7999999999999353e-06
cur_delta = -7.999999999998026e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999159e-07
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001504
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006644518272426131
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001328903654485082
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0009966777408638476
self.delta_delta: 1.0000000000001327e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:25:00
 MA5 = 0.001504
MA10 = 0.0015046999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999998026e-07
cur_delta = -6.999999999999628e-07
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001327e-06
delta_delta = 9.99999999998398e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001495
以瞬时价格计算的盈利率  earn_rate_instant = -0.006644518272425267
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001494
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007308970099667736
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.006976744186046501
self.delta_delta: 9.99999999998398e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006976744186046501 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001505
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001495
以瞬时价格计算的盈利率  earn_rate_instant = -0.006644518272425267
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01585858687849851
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001505
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001494
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007308970099667736
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.022441580564576458
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:00
 MA5 = 0.0015032
MA10 = 0.0015036999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.999999999999628e-07
cur_delta = -4.999999999998495e-07
一直在 上下边缘 之间。
last_delta_delta = 9.99999999998398e-08
delta_delta = 2.0000000000011328e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:01
 MA5 = 0.0015027999999999999
MA10 = 0.0015041
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999998495e-07
cur_delta = -1.3000000000000858e-06
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000011328e-07
delta_delta = -8.000000000002363e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:40:00
 MA5 = 0.0015026
MA10 = 0.0015042999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.3000000000000858e-06
cur_delta = -1.6999999999998787e-06
一直在 上下边缘 之间。
last_delta_delta = -8.000000000002363e-07
delta_delta = -3.999999999997929e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:00
 MA5 = 0.001503
MA10 = 0.0015044
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.6999999999998787e-06
cur_delta = -1.3999999999999256e-06
一直在 上下边缘 之间。
last_delta_delta = -3.999999999997929e-07
delta_delta = 2.999999999999531e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.3999999999999256e-06 小于等于 0.0  last_delta_delta:-3.999999999997929e-07 小于 0.0 且 delta_delta:2.999999999999531e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001506
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:00
 MA5 = 0.0015049999999999998
MA10 = 0.0015045000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.3999999999999256e-06
cur_delta = 4.999999999996327e-07
一直在 上下边缘 之间。
last_delta_delta = 2.999999999999531e-07
delta_delta = 1.8999999999995583e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001506
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001505
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006640106241699308
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013280212483400057
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0009960159362549684
self.delta_delta: 1.8999999999995583e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 0.0015044000000000001
MA10 = 0.0015038000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999996327e-07
cur_delta = 5.999999999999062e-07
一直在 上下边缘 之间。
last_delta_delta = 1.8999999999995583e-06
delta_delta = 1.0000000000027348e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001506
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001498
以瞬时价格计算的盈利率  earn_rate_instant = -0.005312084993359879
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001498
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005312084993359879
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.005312084993359879
self.delta_delta: 1.0000000000027348e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005312084993359879 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001506
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001498
以瞬时价格计算的盈利率  earn_rate_instant = -0.005312084993359879
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02117067187185839
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001506
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001498
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005312084993359879
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027753665557936336
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:01
 MA5 = 0.0015029999999999998
MA10 = 0.0015029000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.999999999999062e-07
cur_delta = 9.999999999962296e-08
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000027348e-07
delta_delta = -5.000000000002832e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 0.0015032000000000001
MA10 = 0.0015029000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999962296e-08
cur_delta = 2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = -5.000000000002832e-07
delta_delta = 2.0000000000033012e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.999999999999531e-07 大于 0.0  且 self.delta_delta:2.0000000000033012e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001508
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:00
 MA5 = 0.0015036000000000001
MA10 = 0.0015033000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.999999999999531e-07
cur_delta = 2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000033012e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001988071570576517
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0009940357852882586
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:01
 MA5 = 0.0015042000000000002
MA10 = 0.0015046000000000003
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.999999999999531e-07
cur_delta = -4.000000000000097e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -6.999999999999628e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0
self.delta_delta: -6.999999999999628e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:20:00
 MA5 = 0.001508
MA10 = 0.0015061999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-07
cur_delta = 1.8000000000001522e-06
一直在 上下边缘 之间。
last_delta_delta = -6.999999999999628e-07
delta_delta = 2.200000000000162e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001517
以瞬时价格计算的盈利率  earn_rate_instant = 0.005968169761273139
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001515
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003976143141153178
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.004972156451213159
self.delta_delta: 2.200000000000162e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:00
 MA5 = 0.0015111999999999999
MA10 = 0.0015070999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.8000000000001522e-06
cur_delta = 4.100000000000154e-06
一直在 上下边缘 之间。
last_delta_delta = 2.200000000000162e-06
delta_delta = 2.3000000000000017e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001515
以瞬时价格计算的盈利率  earn_rate_instant = 0.004641909814323648
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001515
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003976143141153178
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.004309026477738414
self.delta_delta: 2.3000000000000017e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 0.0015115999999999999
MA10 = 0.0015073999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.100000000000154e-06
cur_delta = 4.199999999999994e-06
一直在 上下边缘 之间。
last_delta_delta = 2.3000000000000017e-06
delta_delta = 9.99999999998398e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.00151
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013262599469496344
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0006631299734748172
self.delta_delta: 9.99999999998398e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 0.0015119999999999999
MA10 = 0.0015078
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.199999999999994e-06
cur_delta = 4.199999999999994e-06
一直在 上下边缘 之间。
last_delta_delta = 9.99999999998398e-08
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.00151
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013262599469496344
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00151
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006626905235256016
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0009944752352376179
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:40:00
 MA5 = 0.0015119999999999999
MA10 = 0.0015081111111111111
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.199999999999994e-06
cur_delta = 3.888888888888779e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -3.1111111111121505e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001512
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026525198938992687
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001988071570576661
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0023202957322379647
self.delta_delta: -3.1111111111121505e-07
earn_rate: 0.0023202957322379647, 大于0.0 且 delta_delta: -3.1111111111121505e-07 小于等于0.0, 且 last_delta_delta: 0.0 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -3.1111111111121505e-07
cur_delta = 3.888888888888779e-06 大于等于 0.0
并且 delta_delta = -3.1111111111121505e-07 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001508
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001512
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026525198938992687
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01851815197795912
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001509
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001988071570576661
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025765593987359676
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 0.001511
MA10 = 0.0015095000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.888888888888779e-06
cur_delta = 1.4999999999997654e-06
一直在 上下边缘 之间。
last_delta_delta = -3.1111111111121505e-07
delta_delta = -2.3888888888890132e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:01
 MA5 = 0.0015076
MA10 = 0.0015094000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.4999999999997654e-06
cur_delta = -1.8000000000001522e-06
一直在 上下边缘 之间。
last_delta_delta = -2.3888888888890132e-06
delta_delta = -3.2999999999999176e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:55:00
 MA5 = 0.0015044
MA10 = 0.0015080000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.8000000000001522e-06
cur_delta = -3.6000000000003043e-06
一直在 上下边缘 之间。
last_delta_delta = -3.2999999999999176e-06
delta_delta = -1.8000000000001522e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 0.0015024
MA10 = 0.0015072
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.6000000000003043e-06
cur_delta = -4.7999999999999e-06
一直在 上下边缘 之间。
last_delta_delta = -1.8000000000001522e-06
delta_delta = -1.1999999999995955e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 0.0014978
MA10 = 0.0015053
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.7999999999999e-06
cur_delta = -7.499999999999911e-06
一直在 上下边缘 之间。
last_delta_delta = -1.1999999999995955e-06
delta_delta = -2.7000000000000114e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:00
 MA5 = 0.0014950000000000002
MA10 = 0.0015030000000000004
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.499999999999911e-06
cur_delta = -8.000000000000194e-06
一直在 上下边缘 之间。
last_delta_delta = -2.7000000000000114e-06
delta_delta = -5.000000000002832e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:15:00
 MA5 = 0.0014952
MA10 = 0.0015014
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-06
cur_delta = -6.200000000000042e-06
一直在 上下边缘 之间。
last_delta_delta = -5.000000000002832e-07
delta_delta = 1.8000000000001522e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-6.200000000000042e-06 小于等于 0.0  last_delta_delta:-5.000000000002832e-07 小于 0.0 且 delta_delta:1.8000000000001522e-06 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001499
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:20:00
 MA5 = 0.001497
MA10 = 0.0015007
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.200000000000042e-06
cur_delta = -3.6999999999999273e-06
一直在 上下边缘 之间。
last_delta_delta = 1.8000000000001522e-06
delta_delta = 2.500000000000115e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001503
以瞬时价格计算的盈利率  earn_rate_instant = 0.002668445630420345
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.0015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0013342228152101725
self.delta_delta: 2.500000000000115e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 0.0014972000000000002
MA10 = 0.0014998000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.6999999999999273e-06
cur_delta = -2.5999999999999548e-06
一直在 上下边缘 之间。
last_delta_delta = 2.500000000000115e-06
delta_delta = 1.0999999999999725e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001501
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013342228152101725
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006666666666667551
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0003337780742717087
self.delta_delta: 1.0999999999999725e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:30:00
 MA5 = 0.001499
MA10 = 0.0014984
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.5999999999999548e-06
cur_delta = 5.999999999999062e-07
一直在 上下边缘 之间。
last_delta_delta = 1.0999999999999725e-06
delta_delta = 3.199999999999861e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001498
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006671114076050139
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001497
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001999999999999976
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0013335557038024952
self.delta_delta: 3.199999999999861e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 5.999999999999062e-07 大于0 。
并且 delta_delta = 3.199999999999861e-06 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:00
 MA5 = 0.0015
MA10 = 0.0014975000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.999999999999062e-07
cur_delta = 2.499999999999898e-06
一直在 上下边缘 之间。
last_delta_delta = 3.199999999999861e-06
delta_delta = 1.899999999999992e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001499
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.0015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0
self.delta_delta: 1.899999999999992e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:40:01
 MA5 = 0.0015018
MA10 = 0.0014985000000000003
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.499999999999898e-06
cur_delta = 3.2999999999997007e-06
一直在 上下边缘 之间。
last_delta_delta = 1.899999999999992e-06
delta_delta = 7.999999999998026e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001508
以瞬时价格计算的盈利率  earn_rate_instant = 0.006004002668445705
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005333333333333318
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0056686680008895115
self.delta_delta: 7.999999999998026e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 0.0015023999999999999
MA10 = 0.0014997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.2999999999997007e-06
cur_delta = 2.6999999999997946e-06
一直在 上下边缘 之间。
last_delta_delta = 7.999999999998026e-07
delta_delta = -5.999999999999062e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001506
以瞬时价格计算的盈利率  earn_rate_instant = 0.0046697798532355315
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003999999999999952
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.004334889926617742
self.delta_delta: -5.999999999999062e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 0.0015024
MA10 = 0.0014998000000000004
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.6999999999997946e-06
cur_delta = 2.599999999999738e-06
一直在 上下边缘 之间。
last_delta_delta = -5.999999999999062e-07
delta_delta = -1.0000000000005664e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001501
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013342228152101725
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006666666666666106
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0010004447409383914
self.delta_delta: -1.0000000000005664e-07
earn_rate: 0.0010004447409383914, 大于0.0 且 delta_delta: -1.0000000000005664e-07 小于等于0.0, 且 last_delta_delta: -5.999999999999062e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -1.0000000000005664e-07
cur_delta = 2.599999999999738e-06 大于等于 0.0
并且 delta_delta = -1.0000000000005664e-07 小于等于0.0
并且 last_delta_delta = -5.999999999999062e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001499
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001501
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013342228152101725
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.017183929162748947
----------------------------------
币种买入时的卖一价， btc3susdt: 0.0015
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006666666666666106
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025098927320693066
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:55:00
 MA5 = 0.001501
MA10 = 0.0015
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.599999999999738e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000005664e-07
delta_delta = -1.599999999999822e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 0.0014984
MA10 = 0.0014991999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = -7.999999999998026e-07
一直在 上下边缘 之间。
last_delta_delta = -1.599999999999822e-06
delta_delta = -1.7999999999997185e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:01
 MA5 = 0.0014921999999999997
MA10 = 0.001497
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999998026e-07
cur_delta = -4.8000000000003335e-06
一直在 上下边缘 之间。
last_delta_delta = -1.7999999999997185e-06
delta_delta = -4.000000000000531e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:10:00
 MA5 = 0.0014921999999999997
MA10 = 0.0014963333333333332
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.8000000000003335e-06
cur_delta = -4.133333333333506e-06
一直在 上下边缘 之间。
last_delta_delta = -4.000000000000531e-06
delta_delta = 6.666666666668274e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.133333333333506e-06 小于等于 0.0  last_delta_delta:-4.000000000000531e-06 小于 0.0 且 delta_delta:6.666666666668274e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.001488
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:00
 MA5 = 0.001487
MA10 = 0.0014947
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.133333333333506e-06
cur_delta = -7.700000000000025e-06
一直在 上下边缘 之间。
last_delta_delta = 6.666666666668274e-07
delta_delta = -3.5666666666665185e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001488
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001493
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033602150537634496
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001492
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002014775016789768
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0026874950352766087
self.delta_delta: -3.5666666666665185e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:01
 MA5 = 0.0014881999999999999
MA10 = 0.0014946
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.700000000000025e-06
cur_delta = -6.4000000000001556e-06
一直在 上下边缘 之间。
last_delta_delta = -3.5666666666665185e-06
delta_delta = 1.299999999999869e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001488
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001496
以瞬时价格计算的盈利率  earn_rate_instant = 0.00537634408602149
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001495
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004029550033579536
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0047029470598005125
self.delta_delta: 1.299999999999869e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:25:00
 MA5 = 0.0014889999999999999
MA10 = 0.0014937000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.4000000000001556e-06
cur_delta = -4.700000000000277e-06
一直在 上下边缘 之间。
last_delta_delta = 1.299999999999869e-06
delta_delta = 1.6999999999998787e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001488
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.00149
以瞬时价格计算的盈利率  earn_rate_instant = 0.001344086021505409
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001488
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006715916722633531
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.00033624717462102795
self.delta_delta: 1.6999999999998787e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 0.0014907999999999998
MA10 = 0.0014914999999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.700000000000277e-06
cur_delta = -6.999999999999628e-07
一直在 上下边缘 之间。
last_delta_delta = 1.6999999999998787e-06
delta_delta = 4.000000000000314e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001488
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001486
以瞬时价格计算的盈利率  earn_rate_instant = -0.001344086021505409
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001485
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002686366689053121
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.002015226355279265
self.delta_delta: 4.000000000000314e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.002015226355279265 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， btc3susdt: 0.001488
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001486
以瞬时价格计算的盈利率  earn_rate_instant = -0.001344086021505409
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.018528015184254357
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001489
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001485
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002686366689053121
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027785294009746185
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:35:00
 MA5 = 0.0014880000000000002
MA10 = 0.0014883000000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.999999999999628e-07
cur_delta = -2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = 4.000000000000314e-06
delta_delta = 4.000000000000097e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:00
 MA5 = 0.0014874
MA10 = 0.0014871999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.999999999999531e-07
cur_delta = 2.0000000000033012e-07
一直在 上下边缘 之间。
last_delta_delta = 4.000000000000097e-07
delta_delta = 5.000000000002832e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， btc3susdt: 0.00149
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:45:00
 MA5 = 0.0014864
MA10 = 0.0014873
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 2.0000000000033012e-07
cur_delta = -9.000000000000761e-07
一直在 上下边缘 之间。
last_delta_delta = 5.000000000002832e-07
delta_delta = -1.1000000000004062e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001492
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013422818791946635
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0020134228187919227
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.001677852348993293
self.delta_delta: -1.1000000000004062e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 0.0014883999999999997
MA10 = 0.0014886999999999997
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.000000000000761e-07
cur_delta = -2.999999999999531e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1000000000004062e-06
delta_delta = 6.00000000000123e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.0015
以瞬时价格计算的盈利率  earn_rate_instant = 0.0067114093959731716
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007382550335570431
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0070469798657718016
self.delta_delta: 6.00000000000123e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:55:00
 MA5 = 0.0014918000000000002
MA10 = 0.0014912999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.999999999999531e-07
cur_delta = 5.000000000002832e-07
一直在 上下边缘 之间。
last_delta_delta = 6.00000000000123e-07
delta_delta = 8.000000000002363e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001503
以瞬时价格计算的盈利率  earn_rate_instant = 0.008724832214765095
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008724832214765095
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.008724832214765095
self.delta_delta: 8.000000000002363e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:00:00
 MA5 = 0.0015002000000000001
MA10 = 0.0014941
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 5.000000000002832e-07
cur_delta = 6.1000000000002025e-06
一直在 上下边缘 之间。
last_delta_delta = 8.000000000002363e-07
delta_delta = 5.599999999999919e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001514
以瞬时价格计算的盈利率  earn_rate_instant = 0.016107382550335524
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001514
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016107382550335524
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.016107382550335524
self.delta_delta: 5.599999999999919e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:01
 MA5 = 0.0015044000000000001
MA10 = 0.0014959
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 6.1000000000002025e-06
cur_delta = 8.500000000000044e-06
一直在 上下边缘 之间。
last_delta_delta = 5.599999999999919e-06
delta_delta = 2.3999999999998415e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001511
以瞬时价格计算的盈利率  earn_rate_instant = 0.014093959731543603
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014765100671141007
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.014429530201342305
self.delta_delta: 2.3999999999998415e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:10:00
 MA5 = 0.0015092
MA10 = 0.0014978
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 8.500000000000044e-06
cur_delta = 1.1399999999999952e-05
一直在 上下边缘 之间。
last_delta_delta = 2.3999999999998415e-06
delta_delta = 2.899999999999908e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001516
以瞬时价格计算的盈利率  earn_rate_instant = 0.01744966442953019
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001516
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01744966442953019
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.01744966442953019
self.delta_delta: 2.899999999999908e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:00
 MA5 = 0.0015136
MA10 = 0.001501
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.1399999999999952e-05
cur_delta = 1.2599999999999981e-05
一直在 上下边缘 之间。
last_delta_delta = 2.899999999999908e-06
delta_delta = 1.2000000000000292e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001522
以瞬时价格计算的盈利率  earn_rate_instant = 0.021476510067114034
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00152
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020134228187919517
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.020805369127516776
self.delta_delta: 1.2000000000000292e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:20:00
 MA5 = 0.001518
MA10 = 0.0015049
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.2599999999999981e-05
cur_delta = 1.3100000000000047e-05
一直在 上下边缘 之间。
last_delta_delta = 1.2000000000000292e-06
delta_delta = 5.000000000000664e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001525
以瞬时价格计算的盈利率  earn_rate_instant = 0.023489932885906104
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023489932885906104
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.023489932885906104
self.delta_delta: 5.000000000000664e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 0.0015196
MA10 = 0.0015099000000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.3100000000000047e-05
cur_delta = 9.699999999999856e-06
一直在 上下边缘 之间。
last_delta_delta = 5.000000000000664e-07
delta_delta = -3.400000000000191e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00149
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001524
以瞬时价格计算的盈利率  earn_rate_instant = 0.022818791946308696
----------------------------------
币种买入时的卖一价， btc3susdt: 0.00149