nohup: ignoring input
symbol = linkusdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 35.46184
MA10 = 35.83777
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta is None
cur_delta = -0.37592999999999677
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 35.57534
MA10 = 35.81517
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.37592999999999677
cur_delta = -0.23983000000000487
delta_delta = 0.1360999999999919
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 35.76942
MA10 = 35.78523
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.23983000000000487
cur_delta = -0.015810000000001878
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.224020000000003
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 36.032
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 35.8627
MA10 = 35.75563
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = -0.015810000000001878
cur_delta = 0.10707000000000022
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1228800000000021
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 36.032
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 35.8103
以瞬时价格计算的盈利率  earn_rate_instant = -0.006152864120781486
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 35.7948
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006602336211274654
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.00637760016602807
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.10707000000000022 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:50:00
 MA5 = 35.9478
MA10 = 35.74449
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.10707000000000022
cur_delta = 0.20331000000000188
一直在 上边缘 之上
delta_delta = 0.09624000000000166
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 36.032
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 36.1346
以瞬时价格计算的盈利率  earn_rate_instant = 0.0028474689165187187
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 36.1194
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0024061477491278877
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.002626808332823303
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:00
 MA5 = 35.98624
MA10 = 35.72404
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20331000000000188
cur_delta = 0.2622
一直在 上边缘 之上
delta_delta = 0.05888999999999811
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 36.032
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 35.8309
以瞬时价格计算的盈利率  earn_rate_instant = -0.005581150088809856
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 35.8254
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005753107593935412
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0056671288413726335
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.2622 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:00:00
 MA5 = 35.89644
MA10 = 35.73589
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2622
cur_delta = 0.16055000000000064
一直在 上边缘 之上
delta_delta = -0.10164999999999935
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 36.032
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 35.7045
以瞬时价格计算的盈利率  earn_rate_instant = -0.00908914298401403
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 35.7142
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008839193288318673
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.00896416813616635
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.16055000000000064 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:05:00
 MA5 = 35.897
MA10 = 35.83321
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.16055000000000064
cur_delta = 0.06378999999999735
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.09676000000000329
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， linkusdt: 36.032
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 36.034
以瞬时价格计算的盈利率  earn_rate_instant = 5.550621669633782e-05
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 5.550621669633782e-05
----------------------------------
币种买入时的卖一价， linkusdt: 36.0327
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 35.9915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011434058507965362
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0011434058507965362
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:01
 MA5 = 35.9662
MA10 = 35.91445
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.06378999999999735
cur_delta = 0.05174999999999841
一直在 上下边缘 之间。
delta_delta = -0.01203999999999894
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:15:00
 MA5 = 35.97708
MA10 = 35.96244
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.05174999999999841
cur_delta = 0.014639999999999986
一直在 上下边缘 之间。
delta_delta = -0.03710999999999842
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 36.09402
MA10 = 36.04013
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.014639999999999986
cur_delta = 0.05389000000000266
一直在 上下边缘 之间。
delta_delta = 0.03925000000000267
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:00
 MA5 = 36.22662
MA10 = 36.06153
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.05389000000000266
cur_delta = 0.1650899999999993
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.11119999999999663
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:01
 MA5 = 36.2519
MA10 = 36.07445
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1650899999999993
cur_delta = 0.17745000000000033
一直在 上边缘 之上
delta_delta = 0.012360000000001037
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:35:00
 MA5 = 36.25778
MA10 = 36.11199
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.17745000000000033
cur_delta = 0.1457899999999981
一直在 上边缘 之上
delta_delta = -0.03166000000000224
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:00
 MA5 = 36.2181
MA10 = 36.09759
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1457899999999981
cur_delta = 0.120510000000003
一直在 上边缘 之上
delta_delta = -0.025279999999995084
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:45:00
 MA5 = 36.21596
MA10 = 36.15499
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.120510000000003
cur_delta = 0.06097000000000463
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.05953999999999837
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 36.20508
MA10 = 36.21585
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.06097000000000463
cur_delta = -0.010770000000000834
一直在 上下边缘 之间。
delta_delta = -0.07174000000000547
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:01
 MA5 = 36.28518
MA10 = 36.26854
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.010770000000000834
cur_delta = 0.016639999999995325
一直在 上下边缘 之间。
delta_delta = 0.02740999999999616
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:00:00
 MA5 = 36.3558
MA10 = 36.30679
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.016639999999995325
cur_delta = 0.04901000000000266
一直在 上下边缘 之间。
delta_delta = 0.03237000000000734
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 36.5265
MA10 = 36.3723
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.04901000000000266
cur_delta = 0.1541999999999959
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.10518999999999323
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:00
 MA5 = 36.58344
MA10 = 36.3997
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1541999999999959
cur_delta = 0.18374000000000024
一直在 上边缘 之上
delta_delta = 0.02954000000000434
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:15:00
 MA5 = 36.74842
MA10 = 36.47675
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.18374000000000024
cur_delta = 0.2716700000000003
一直在 上边缘 之上
delta_delta = 0.08793000000000006
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 36.94256
MA10 = 36.61387
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2716700000000003
cur_delta = 0.3286900000000017
一直在 上边缘 之上
delta_delta = 0.0570200000000014
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 37.15624
MA10 = 36.75602
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3286900000000017
cur_delta = 0.40021999999999736
一直在 上边缘 之上
delta_delta = 0.07152999999999565
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:01
 MA5 = 37.3548
MA10 = 36.94065
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.40021999999999736
cur_delta = 0.41414999999999935
一直在 上边缘 之上
delta_delta = 0.013930000000001996
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:35:00
 MA5 = 37.74924
MA10 = 37.16544
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.41414999999999935
cur_delta = 0.5838000000000036
一直在 上边缘 之上
delta_delta = 0.1696500000000043
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:00
 MA5 = 38.0423
MA10 = 37.39626
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5838000000000036
cur_delta = 0.6460399999999993
一直在 上边缘 之上
delta_delta = 0.06223999999999563
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:00
 MA5 = 38.23314
MA10 = 37.58865
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.6460399999999993
cur_delta = 0.6444899999999976
一直在 上边缘 之上
delta_delta = -0.0015500000000017167
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:00
 MA5 = 38.42826
MA10 = 37.79135
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.6444899999999976
cur_delta = 0.6369100000000003
一直在 上边缘 之上
delta_delta = -0.007579999999997256
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:55:01
 MA5 = 38.54242
MA10 = 37.94866
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.6369100000000003
cur_delta = 0.5937600000000032
一直在 上边缘 之上
delta_delta = -0.043149999999997135
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:00:00
 MA5 = 38.46
MA10 = 38.10442
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5937600000000032
cur_delta = 0.35558000000000334
一直在 上边缘 之上
delta_delta = -0.23817999999999984
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:00
 MA5 = 38.37726
MA10 = 38.20978
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.35558000000000334
cur_delta = 0.16747999999999763
一直在 上边缘 之上
delta_delta = -0.1881000000000057
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:10:00
 MA5 = 38.29508
MA10 = 38.26406
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.16747999999999763
cur_delta = 0.03101999999999805
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.13645999999999958
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 38.18486
MA10 = 38.30687
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = 0.03101999999999805
cur_delta = -0.12201000000000306
从上到下穿过下边缘
delta_delta = -0.1530300000000011
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:01
 MA5 = 38.1476
MA10 = 38.34501
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.12201000000000306
cur_delta = -0.19741000000000497
delta_delta = -0.07540000000000191
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:25:00
 MA5 = 38.04816
MA10 = 38.25408
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.19741000000000497
cur_delta = -0.205919999999999
delta_delta = -0.008509999999994022
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 38.04466
MA10 = 38.21096
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.205919999999999
cur_delta = -0.16629999999999967
delta_delta = 0.03961999999999932
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:00
 MA5 = 38.05564
MA10 = 38.17536
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.16629999999999967
cur_delta = -0.11972000000000094
delta_delta = 0.046579999999998734
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:40:00
 MA5 = 38.00704
MA10 = 38.09595
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.11972000000000094
cur_delta = -0.08890999999999849
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.030810000000002447
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 37.7733
----------------------------------
币种买入时的卖一价， linkusdt: 37.7595
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:45:00
 MA5 = 37.80164
MA10 = 37.97462
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.08890999999999849
cur_delta = -0.17298000000000258
从上到下穿过下边缘
delta_delta = -0.08407000000000409
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， linkusdt: 37.7733
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 37.1824
以瞬时价格计算的盈利率  earn_rate_instant = -0.015643324782319726
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015587818565623388
----------------------------------
币种买入时的卖一价， linkusdt: 37.7595
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.1824
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015283571021862086
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016426976872658622
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 37.76658
MA10 = 37.90728
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.17298000000000258
cur_delta = -0.1407000000000025
delta_delta = 0.032280000000000086
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 37.61432
MA10 = 37.82949
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.1407000000000025
cur_delta = -0.21517000000000053
delta_delta = -0.07446999999999804
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:01
 MA5 = 37.43296
MA10 = 37.7443
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.21517000000000053
cur_delta = -0.3113400000000013
delta_delta = -0.09617000000000075
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:05:00
 MA5 = 37.30386
MA10 = 37.65545
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3113400000000013
cur_delta = -0.3515900000000016
delta_delta = -0.04025000000000034
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 37.24116
MA10 = 37.5214
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3515900000000016
cur_delta = -0.28023999999999916
delta_delta = 0.07135000000000247
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:01
 MA5 = 37.19214
MA10 = 37.48057
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.28023999999999916
cur_delta = -0.2884299999999982
delta_delta = -0.008189999999999031
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:20:00
 MA5 = 37.22984
MA10 = 37.42087
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2884299999999982
cur_delta = -0.1910299999999978
delta_delta = 0.09740000000000038
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 37.35434
MA10 = 37.39365
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.1910299999999978
cur_delta = -0.0393100000000004
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.1517199999999974
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 37.8591
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:00
 MA5 = 37.526
MA10 = 37.41614
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = -0.0393100000000004
cur_delta = 0.10986000000000473
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.14917000000000513
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.9841
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033017160999601154
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.9586
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002848024348230353
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.003074870224095234
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:35:00
 MA5 = 37.68254
MA10 = 37.46185
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.10986000000000473
cur_delta = 0.22069000000000472
一直在 上边缘 之上
delta_delta = 0.11082999999999998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.6631
以瞬时价格计算的盈利率  earn_rate_instant = -0.005177090844737407
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.6635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004948376256248229
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005062733550492818
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.22069000000000472 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:00
 MA5 = 37.72446
MA10 = 37.4583
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.22069000000000472
cur_delta = 0.2661599999999993
一直在 上边缘 之上
delta_delta = 0.04546999999999457
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.5505
以瞬时价格计算的盈利率  earn_rate_instant = -0.008151276707581492
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.5492
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007968127490039854
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.008059702098810673
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.2661599999999993 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 37.7392
MA10 = 37.48452
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2661599999999993
cur_delta = 0.25467999999999336
一直在 上边缘 之上
delta_delta = -0.01148000000000593
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.6636
以瞬时价格计算的盈利率  earn_rate_instant = -0.005163883980337503
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.6549
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005175584135606163
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005169734057971833
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.25467999999999336 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:01
 MA5 = 37.77574
MA10 = 37.56504
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.25467999999999336
cur_delta = 0.21069999999999567
一直在 上边缘 之上
delta_delta = -0.04397999999999769
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.0198
以瞬时价格计算的盈利率  earn_rate_instant = 0.004244686218108685
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.0197
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004462257072505752
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0043534716453072185
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:55:00
 MA5 = 37.7835
MA10 = 37.65475
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.21069999999999567
cur_delta = 0.1287499999999966
一直在 上边缘 之上
delta_delta = -0.08194999999999908
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.0111
以瞬时价格计算的盈利率  earn_rate_instant = 0.004014886777551527
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.0044
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004058038403415444
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.004036462590483486
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:00
 MA5 = 37.84218
MA10 = 37.76236
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.1287499999999966
cur_delta = 0.079819999999998
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.048929999999998586
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， linkusdt: 37.8591
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 37.9688
以瞬时价格计算的盈利率  earn_rate_instant = 0.0028975860493250945
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012690232516298293
----------------------------------
币种买入时的卖一价， linkusdt: 37.8508
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.963
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029642702399949646
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013462706632663657
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:01
 MA5 = 37.9278
MA10 = 37.82613
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.079819999999998
cur_delta = 0.1016699999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02185000000000059
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:10:00
 MA5 = 38.03834
MA10 = 37.88877
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1016699999999986
cur_delta = 0.1495699999999971
一直在 上边缘 之上
delta_delta = 0.0478999999999985
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 38.04514
MA10 = 37.91044
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1495699999999971
cur_delta = 0.13470000000000226
一直在 上边缘 之上
delta_delta = -0.014869999999994832
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 37.99024
MA10 = 37.88687
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.13470000000000226
cur_delta = 0.10336999999999819
一直在 上边缘 之上
delta_delta = -0.03133000000000408
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:00
 MA5 = 37.94392
MA10 = 37.89305
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.10336999999999819
cur_delta = 0.050869999999996196
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.05250000000000199
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:30:00
 MA5 = 37.86
MA10 = 37.8939
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.050869999999996196
cur_delta = -0.033900000000002706
一直在 上下边缘 之间。
delta_delta = -0.0847699999999989
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:00
 MA5 = 37.65004
MA10 = 37.84419
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.033900000000002706
cur_delta = -0.1941500000000005
从上到下穿过下边缘
delta_delta = -0.16024999999999778
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 37.49014
MA10 = 37.76764
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.1941500000000005
cur_delta = -0.2775000000000034
delta_delta = -0.08335000000000292
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 37.4221
MA10 = 37.70617
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2775000000000034
cur_delta = -0.2840699999999998
delta_delta = -0.006569999999996412
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:01
 MA5 = 37.32308
MA10 = 37.6335
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2840699999999998
cur_delta = -0.3104200000000006
delta_delta = -0.02635000000000076
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:55:00
 MA5 = 37.3058
MA10 = 37.5829
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3104200000000006
cur_delta = -0.27710000000000434
delta_delta = 0.03331999999999624
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:00:00
 MA5 = 37.40892
MA10 = 37.52948
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.27710000000000434
cur_delta = -0.12055999999999756
delta_delta = 0.15654000000000678
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 37.46508
MA10 = 37.47761
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.12055999999999756
cur_delta = -0.012529999999998154
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.1080299999999994
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 37.5565
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:01
 MA5 = 37.57788
MA10 = 37.49999
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.012529999999998154
cur_delta = 0.07789000000000357
一直在 上下边缘 之间。
delta_delta = 0.09042000000000172
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.9471
以瞬时价格计算的盈利率  earn_rate_instant = 0.0104003301692117
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.9509
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010087325900473433
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.010243828034842566
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:15:01
 MA5 = 37.70736
MA10 = 37.51522
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.07789000000000357
cur_delta = 0.19214000000000198
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.11424999999999841
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.8661
以瞬时价格计算的盈利率  earn_rate_instant = 0.008243579673292326
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 37.8398
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0071303287829467595
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0076869542281195425
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 37.81958
MA10 = 37.56269
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.19214000000000198
cur_delta = 0.2568899999999985
一直在 上边缘 之上
delta_delta = 0.06474999999999653
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 37.991
以瞬时价格计算的盈利率  earn_rate_instant = 0.011569235684901412
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.0094
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011644340584319665
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.011606788134610538
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:25:00
 MA5 = 37.9392
MA10 = 37.67406
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2568899999999985
cur_delta = 0.2651400000000024
一直在 上边缘 之上
delta_delta = 0.008250000000003865
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.2873
以瞬时价格计算的盈利率  earn_rate_instant = 0.0194586822520736
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.2872
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019038164159917364
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.01924842320599548
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:30:00
 MA5 = 38.1589
MA10 = 37.81199
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2651400000000024
cur_delta = 0.34691000000000116
一直在 上边缘 之上
delta_delta = 0.08176999999999879
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.6583
以瞬时价格计算的盈利率  earn_rate_instant = 0.02933713205437134
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.6543
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02880876399649738
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.029072948025434357
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:35:01
 MA5 = 38.31132
MA10 = 37.9446
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.34691000000000116
cur_delta = 0.3667200000000008
一直在 上边缘 之上
delta_delta = 0.01980999999999966
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.7068
以瞬时价格计算的盈利率  earn_rate_instant = 0.030628519696989907
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.7259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030714443506982703
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.030671481601986305
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.01980999999999966
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:40:01
 MA5 = 38.48638
MA10 = 38.09687
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3667200000000008
cur_delta = 0.38950999999999425
一直在 上边缘 之上
delta_delta = 0.022789999999993427
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.7411
以瞬时价格计算的盈利率  earn_rate_instant = 0.03154181033908919
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.7238
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030658550672177817
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.031100180505633505
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.022789999999993427
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:45:00
 MA5 = 38.66044
MA10 = 38.24001
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.38950999999999425
cur_delta = 0.4204300000000032
一直在 上边缘 之上
delta_delta = 0.03092000000000894
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.908
以瞬时价格计算的盈利率  earn_rate_instant = 0.03598578142265657
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.9028
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.035422749448390946
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.035704265435523755
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.03092000000000894
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:50:00
 MA5 = 38.73144
MA10 = 38.33532
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4204300000000032
cur_delta = 0.39611999999999625
一直在 上边缘 之上
delta_delta = -0.024310000000006937
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 38.6303
以瞬时价格计算的盈利率  earn_rate_instant = 0.028591588673065875
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 38.6298
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028156680923775577
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.028374134798420728
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:55:00
 MA5 = 38.85644
MA10 = 38.50775
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.39611999999999625
cur_delta = 0.3486899999999977
一直在 上边缘 之上
delta_delta = -0.04742999999999853
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 39.2797
以瞬时价格计算的盈利率  earn_rate_instant = 0.045882869809487
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2704
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.045206657102781676
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.04554476345613434
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.04742999999999853
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， linkusdt: 37.5565
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 39.2795
以瞬时价格计算的盈利率  earn_rate_instant = 0.045877544499620546
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.033187311983322254
----------------------------------
币种买入时的卖一价， linkusdt: 37.5719
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 39.2781
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0454115974970657
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.031948890864402044
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:00:00
 MA5 = 39.0612
MA10 = 38.6873
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3486899999999977
cur_delta = 0.373899999999999
一直在 上边缘 之上
delta_delta = 0.025210000000001287
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:05:01
 MA5 = 39.33526
MA10 = 38.91194
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.373899999999999
cur_delta = 0.4233199999999968
一直在 上边缘 之上
delta_delta = 0.0494199999999978
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:10:00
 MA5 = 39.57088
MA10 = 39.1167
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4233199999999968
cur_delta = 0.4541800000000009
一直在 上边缘 之上
delta_delta = 0.030860000000004106
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:00
 MA5 = 39.8524
MA10 = 39.29192
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4541800000000009
cur_delta = 0.5604800000000054
一直在 上边缘 之上
delta_delta = 0.1063000000000045
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:20:01
 MA5 = 39.9762
MA10 = 39.41632
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5604800000000054
cur_delta = 0.5598799999999997
一直在 上边缘 之上
delta_delta = -0.0006000000000057071
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:25:00
 MA5 = 39.9913
MA10 = 39.52625
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5598799999999997
cur_delta = 0.46505000000000507
一直在 上边缘 之上
delta_delta = -0.09482999999999464
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:00
 MA5 = 40.02782
MA10 = 39.68153
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.46505000000000507
cur_delta = 0.3462899999999962
一直在 上边缘 之上
delta_delta = -0.11876000000000886
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:35:00
 MA5 = 39.98704
MA10 = 39.77896
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3462899999999962
cur_delta = 0.20808000000000249
一直在 上边缘 之上
delta_delta = -0.13820999999999373
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:40:01
 MA5 = 39.97468
MA10 = 39.91355
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.20808000000000249
cur_delta = 0.061129999999998574
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.1469500000000039
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:45:00
 MA5 = 39.957
MA10 = 39.96659
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.061129999999998574
cur_delta = -0.009589999999995769
一直在 上下边缘 之间。
delta_delta = -0.07071999999999434
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:00
 MA5 = 39.99318
MA10 = 39.99225
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.009589999999995769
cur_delta = 0.0009300000000038722
一直在 上下边缘 之间。
delta_delta = 0.01051999999999964
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:00
 MA5 = 39.91568
MA10 = 39.97175
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.0009300000000038722
cur_delta = -0.05606999999999829
一直在 上下边缘 之间。
delta_delta = -0.05700000000000216
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:01
 MA5 = 39.9852
MA10 = 39.98612
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.05606999999999829
cur_delta = -0.000920000000000698
一直在 上下边缘 之间。
delta_delta = 0.05514999999999759
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 40.02342
MA10 = 39.99905
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.000920000000000698
cur_delta = 0.024370000000004666
一直在 上下边缘 之间。
delta_delta = 0.025290000000005364
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:00
 MA5 = 40.16272
MA10 = 40.05986
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.024370000000004666
cur_delta = 0.10285999999999973
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07848999999999506
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:01
 MA5 = 40.32894
MA10 = 40.16106
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.10285999999999973
cur_delta = 0.1678800000000038
一直在 上边缘 之上
delta_delta = 0.06502000000000407
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 40.5341
MA10 = 40.22489
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1678800000000038
cur_delta = 0.3092100000000002
一直在 上边缘 之上
delta_delta = 0.1413299999999964
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:25:00
 MA5 = 40.64362
MA10 = 40.31441
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3092100000000002
cur_delta = 0.32920999999999623
一直在 上边缘 之上
delta_delta = 0.01999999999999602
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:00
 MA5 = 40.72542
MA10 = 40.37442
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.32920999999999623
cur_delta = 0.3509999999999991
一直在 上边缘 之上
delta_delta = 0.021790000000002863
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:35:01
 MA5 = 40.63384
MA10 = 40.39828
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3509999999999991
cur_delta = 0.23555999999999955
一直在 上边缘 之上
delta_delta = -0.11543999999999954
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 40.48504
MA10 = 40.40699
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.23555999999999955
cur_delta = 0.07804999999999751
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.15751000000000204
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:00
 MA5 = 40.31104
MA10 = 40.42104
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = 0.07804999999999751
cur_delta = -0.10999999999999943
从上到下穿过下边缘
delta_delta = -0.18804999999999694
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:50:01
 MA5 = 40.17774
MA10 = 40.40915
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.10999999999999943
cur_delta = -0.23140999999999678
delta_delta = -0.12140999999999735
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:55:00
 MA5 = 40.1174
MA10 = 40.42141
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.23140999999999678
cur_delta = -0.3040099999999981
delta_delta = -0.07260000000000133
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:00
 MA5 = 40.15956
MA10 = 40.3967
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3040099999999981
cur_delta = -0.23714000000000368
delta_delta = 0.06686999999999443
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:01
 MA5 = 40.22696
MA10 = 40.356
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.23714000000000368
cur_delta = -0.12904000000000337
delta_delta = 0.10810000000000031
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 40.3795
MA10 = 40.34527
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.12904000000000337
cur_delta = 0.03423000000000087
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.16327000000000425
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 40.837
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 40.46078
MA10 = 40.31926
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.03423000000000087
cur_delta = 0.14151999999999987
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.107289999999999
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5177
以瞬时价格计算的盈利率  earn_rate_instant = -0.007818889732350698
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5124
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007989970297781352
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.007904430015066025
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.14151999999999987 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:01
 MA5 = 40.64818
MA10 = 40.38279
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.14151999999999987
cur_delta = 0.26539000000000357
一直在 上边缘 之上
delta_delta = 0.1238700000000037
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.2451
以瞬时价格计算的盈利率  earn_rate_instant = 0.00999338834880127
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.2244
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009444473012118405
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.009718930680459838
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:25:00
 MA5 = 40.94218
MA10 = 40.55087
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.26539000000000357
cur_delta = 0.39130999999999716
一直在 上边缘 之上
delta_delta = 0.1259199999999936
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.7376
以瞬时价格计算的盈利率  earn_rate_instant = 0.02205352988711211
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.7375
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02200853602097996
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.022031032954046036
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:00
 MA5 = 41.24846
MA10 = 40.73771
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.39130999999999716
cur_delta = 0.5107500000000016
一直在 上边缘 之上
delta_delta = 0.11944000000000443
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.9302
以瞬时价格计算的盈利率  earn_rate_instant = 0.02676984107549516
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.9494
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027197241831889707
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.026983541453692434
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:35:00
 MA5 = 41.42012
MA10 = 40.89981
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5107500000000016
cur_delta = 0.5203099999999949
一直在 上边缘 之上
delta_delta = 0.009559999999993352
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.6841
以瞬时价格计算的盈利率  earn_rate_instant = 0.020743443445894592
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.6852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020727888008188283
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.020735665727041438
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 41.63544
MA10 = 41.04811
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5203099999999949
cur_delta = 0.5873300000000015
一直在 上边缘 之上
delta_delta = 0.06702000000000652
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.6025
以瞬时价格计算的盈利率  earn_rate_instant = 0.018745255528074926
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.6166
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01904810877917258
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.018896682153623754
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:01
 MA5 = 41.68184
MA10 = 41.16501
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5873300000000015
cur_delta = 0.5168299999999988
一直在 上边缘 之上
delta_delta = -0.07050000000000267
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.4568
以瞬时价格计算的盈利率  earn_rate_instant = 0.015177412640497535
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.4502
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014973542252814106
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.01507547744665582
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:50:00
 MA5 = 41.58838
MA10 = 41.26528
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.5168299999999988
cur_delta = 0.3231000000000037
一直在 上边缘 之上
delta_delta = -0.19372999999999507
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.2484
以瞬时价格计算的盈利率  earn_rate_instant = 0.010074197419007109
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.272
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010610034109802602
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.010342115764404854
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:00
 MA5 = 41.41082
MA10 = 41.32964
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.3231000000000037
cur_delta = 0.08118000000000336
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.24192000000000036
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， linkusdt: 40.837
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 41.0531
以瞬时价格计算的盈利率  earn_rate_instant = 0.005291769718637444
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0384790817019597
----------------------------------
币种买入时的卖一价， linkusdt: 40.8387
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.0372
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004860585669964903
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03680947653436695
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:00:00
 MA5 = 41.34232
MA10 = 41.38121
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.08118000000000336
cur_delta = -0.03889000000000209
一直在 上下边缘 之间。
delta_delta = -0.12007000000000545
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================