nohup: ignoring input
symbol = zecusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 228.35999999999999
[IN get_MA5_MA10] original ma10 = 227.981
================================================
Time = 2021-04-27 01:45:00
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 1
last_delta_delta = None
delta_delta = 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.448
[IN get_MA5_MA10] original ma10 = 228.16500000000002
================================================
Time = 2021-04-27 01:50:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.394
[IN get_MA5_MA10] original ma10 = 228.305
================================================
Time = 2021-04-27 01:55:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.49
[IN get_MA5_MA10] original ma10 = 228.43100000000004
================================================
Time = 2021-04-27 02:00:01
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.696
[IN get_MA5_MA10] original ma10 = 228.5
================================================
Time = 2021-04-27 02:05:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.996
[IN get_MA5_MA10] original ma10 = 228.67799999999997
================================================
Time = 2021-04-27 02:10:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.16
[IN get_MA5_MA10] original ma10 = 228.80400000000003
================================================
Time = 2021-04-27 02:15:00
 MA5 = 229
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zecusdt: 229.71
----------------------------------
币种买入时的卖一价， zecusdt: 229.7
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.464
[IN get_MA5_MA10] original ma10 = 228.929
================================================
Time = 2021-04-27 02:20:00
 MA5 = 229
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 229.71
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 230.02
以瞬时价格计算的盈利率  earn_rate_instant = 0.001349527665317149
----------------------------------
币种买入时的卖一价， zecusdt: 229.7
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.91
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009142359599477926
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0011318818126324708
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.65800000000004
[IN get_MA5_MA10] original ma10 = 229.074
================================================
Time = 2021-04-27 02:25:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 229.71
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 229.77
以瞬时价格计算的盈利率  earn_rate_instant = 0.00026119890296461744
----------------------------------
币种买入时的卖一价， zecusdt: 229.7
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00013059945148230872
self.delta_delta: -1
earn_rate: 0.00013059945148230872, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 229.71
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 229.77
以瞬时价格计算的盈利率  earn_rate_instant = 0.00026119890296461744
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00026119890296461744
----------------------------------
币种买入时的卖一价， zecusdt: 229.7
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.73
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00013060513713539896
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00013060513713539896
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.94400000000002
[IN get_MA5_MA10] original ma10 = 229.32
================================================
Time = 2021-04-27 02:30:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 230.03000000000003
[IN get_MA5_MA10] original ma10 = 229.513
================================================
Time = 2021-04-27 02:35:01
 MA5 = 230
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zecusdt: 230.34
----------------------------------
币种买入时的卖一价， zecusdt: 230.41
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 230.04000000000002
[IN get_MA5_MA10] original ma10 = 229.60000000000005
================================================
Time = 2021-04-27 02:40:00
 MA5 = 230
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 230.34
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 229.76
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025180168446644635
----------------------------------
币种买入时的卖一价， zecusdt: 230.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.76
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028210581137971687
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.002669537479230816
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 230.34
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 229.76
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025180168446644635
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002256817941699846
----------------------------------
币种买入时的卖一价， zecusdt: 230.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.76
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028210581137971687
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00269045297666177
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.93400000000003
[IN get_MA5_MA10] original ma10 = 229.699
================================================
Time = 2021-04-27 02:45:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.958
[IN get_MA5_MA10] original ma10 = 229.808
================================================
Time = 2021-04-27 02:50:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.766
[IN get_MA5_MA10] original ma10 = 229.85499999999996
================================================
Time = 2021-04-27 02:55:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.56599999999997
[IN get_MA5_MA10] original ma10 = 229.798
================================================
Time = 2021-04-27 03:00:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.35999999999999
[IN get_MA5_MA10] original ma10 = 229.7
================================================
Time = 2021-04-27 03:05:01
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.35999999999999
[IN get_MA5_MA10] original ma10 = 229.6611111111111
================================================
Time = 2021-04-27 03:10:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.498
[IN get_MA5_MA10] original ma10 = 229.228
================================================
Time = 2021-04-27 03:15:00
 MA5 = 228
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.04000000000002
[IN get_MA5_MA10] original ma10 = 228.90299999999996
================================================
Time = 2021-04-27 03:20:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0 小于等于 0.0  last_delta_delta:-1 小于 0.0 且 delta_delta:1 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， zecusdt: 227.13
----------------------------------
币种买入时的卖一价， zecusdt: 227.26
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.28199999999998
[IN get_MA5_MA10] original ma10 = 228.42399999999998
================================================
Time = 2021-04-27 03:25:01
 MA5 = 227
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 227.13
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 225.52
以瞬时价格计算的盈利率  earn_rate_instant = -0.00708845154757181
----------------------------------
币种买入时的卖一价， zecusdt: 227.26
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 225.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008404470650356405
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.007746461098964107
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 227.13
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 225.52
以瞬时价格计算的盈利率  earn_rate_instant = -0.00708845154757181
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009345269489271656
----------------------------------
币种买入时的卖一价， zecusdt: 227.26
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 225.39
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008228460793804473
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010918913770466243
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.81800000000004
[IN get_MA5_MA10] original ma10 = 228.08900000000003
================================================
Time = 2021-04-27 03:30:00
 MA5 = 226
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.89399999999995
[IN get_MA5_MA10] original ma10 = 227.91099999999997
================================================
Time = 2021-04-27 03:35:01
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， zecusdt: 227.74
----------------------------------
币种买入时的卖一价， zecusdt: 227.67
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.776
[IN get_MA5_MA10] original ma10 = 227.637
================================================
Time = 2021-04-27 03:40:00
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 227.74
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 227.15
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025906735751295485
----------------------------------
币种买入时的卖一价， zecusdt: 227.67
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 227.17
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021961611103790573
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.002393417342754303
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 227.74
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 227.15
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025906735751295485
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011935943064401204
----------------------------------
币种买入时的卖一价， zecusdt: 227.67
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 227.18
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021522378881713915
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013071151658637635
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.80599999999998
[IN get_MA5_MA10] original ma10 = 227.42299999999994
================================================
Time = 2021-04-27 03:45:00
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.282
[IN get_MA5_MA10] original ma10 = 227.282
================================================
Time = 2021-04-27 03:50:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.594
[IN get_MA5_MA10] original ma10 = 227.206
================================================
Time = 2021-04-27 03:55:01
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 227.52400000000003
[IN get_MA5_MA10] original ma10 = 227.209
================================================
Time = 2021-04-27 04:00:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.648
[IN get_MA5_MA10] original ma10 = 227.21200000000005
================================================
Time = 2021-04-27 04:05:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.744
[IN get_MA5_MA10] original ma10 = 227.275
================================================
Time = 2021-04-27 04:10:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.51399999999998
[IN get_MA5_MA10] original ma10 = 227.398
================================================
Time = 2021-04-27 04:15:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.974
[IN get_MA5_MA10] original ma10 = 227.28400000000002
================================================
Time = 2021-04-27 04:20:01
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.73200000000003
[IN get_MA5_MA10] original ma10 = 227.12800000000001
================================================
Time = 2021-04-27 04:25:00
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.406
[IN get_MA5_MA10] original ma10 = 227.027
================================================
Time = 2021-04-27 04:30:00
 MA5 = 226
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.156
[IN get_MA5_MA10] original ma10 = 226.95
================================================
Time = 2021-04-27 04:35:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.262
[IN get_MA5_MA10] original ma10 = 226.88799999999998
================================================
Time = 2021-04-27 04:40:01
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.4
[IN get_MA5_MA10] original ma10 = 226.68699999999998
================================================
Time = 2021-04-27 04:45:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.496
[IN get_MA5_MA10] original ma10 = 226.61400000000003
================================================
Time = 2021-04-27 04:50:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.51400000000004
[IN get_MA5_MA10] original ma10 = 226.46000000000004
================================================
Time = 2021-04-27 04:55:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 226.57800000000003
[IN get_MA5_MA10] original ma10 = 226.36700000000002
================================================
Time = 2021-04-27 05:00:01
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 226.79000000000002
[IN get_MA5_MA10] original ma10 = 226.526
================================================
Time = 2021-04-27 05:05:00
 MA5 = 226
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.23000000000002
[IN get_MA5_MA10] original ma10 = 226.815
================================================
Time = 2021-04-27 05:10:00
 MA5 = 227
MA10 = 226
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zecusdt: 228.16
----------------------------------
币种买入时的卖一价， zecusdt: 228.22
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 227.516
[IN get_MA5_MA10] original ma10 = 227.006
================================================
Time = 2021-04-27 05:15:01
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.16
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 228.09
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003068022440392408
----------------------------------
币种买入时的卖一价， zecusdt: 228.22
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 228.03
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008325300148978956
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0005696661294685682
self.delta_delta: -1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 227.86399999999998
[IN get_MA5_MA10] original ma10 = 227.18900000000002
================================================
Time = 2021-04-27 05:20:00
 MA5 = 227
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.16
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 227.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008327489481065819
----------------------------------
币种买入时的卖一价， zecusdt: 228.22
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 227.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014021558145648637
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0011174523813357227
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 228.16
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 227.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008327489481065819
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012768692012507786
----------------------------------
币种买入时的卖一价， zecusdt: 228.22
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 227.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014021558145648637
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0144733074732025
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.11399999999998
[IN get_MA5_MA10] original ma10 = 227.346
================================================
Time = 2021-04-27 05:25:01
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zecusdt: 228.08
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.094
[IN get_MA5_MA10] original ma10 = 227.442
================================================
Time = 2021-04-27 05:30:00
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 228.2
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005261311820412843
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 228.11
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00013149820285777468
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00019731648959175478
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.08200000000002
[IN get_MA5_MA10] original ma10 = 227.656
================================================
Time = 2021-04-27 05:35:00
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 228.08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 227.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014026474971508426
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0007013237485754213
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.252
[IN get_MA5_MA10] original ma10 = 227.88400000000001
================================================
Time = 2021-04-27 05:40:00
 MA5 = 228
MA10 = 227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 228.94
以瞬时价格计算的盈利率  earn_rate_instant = 0.0037706068046298893
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 228.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003287455071447357
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.003529030938038623
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.47799999999998
[IN get_MA5_MA10] original ma10 = 228.171
================================================
Time = 2021-04-27 05:45:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 228.08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 229.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.004472115047351726
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003813447882878954
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00414278146511534
self.delta_delta: -1
earn_rate: 0.00414278146511534, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 228.08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 229.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.004472115047351726
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00829657696515606
----------------------------------
币种买入时的卖一价， zecusdt: 228.14
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.02
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003857280617165004
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010616026856037495
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.564
[IN get_MA5_MA10] original ma10 = 228.339
================================================
Time = 2021-04-27 05:50:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.704
[IN get_MA5_MA10] original ma10 = 228.39899999999997
================================================
Time = 2021-04-27 05:55:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 228.78000000000003
[IN get_MA5_MA10] original ma10 = 228.43099999999998
================================================
Time = 2021-04-27 06:00:01
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 228.952
[IN get_MA5_MA10] original ma10 = 228.602
================================================
Time = 2021-04-27 06:05:00
 MA5 = 228
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.154
[IN get_MA5_MA10] original ma10 = 228.81599999999997
================================================
Time = 2021-04-27 06:10:00
 MA5 = 229
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zecusdt: 230.11
----------------------------------
币种买入时的卖一价， zecusdt: 230.17
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.31400000000002
[IN get_MA5_MA10] original ma10 = 228.93900000000002
================================================
Time = 2021-04-27 06:15:00
 MA5 = 229
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 230.11
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 229.23
以瞬时价格计算的盈利率  earn_rate_instant = -0.003824257963582738
----------------------------------
币种买入时的卖一价， zecusdt: 230.17
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004518399443889265
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.004171328703736002
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 230.11
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 229.23
以瞬时价格计算的盈利率  earn_rate_instant = -0.003824257963582738
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012120834928738798
----------------------------------
币种买入时的卖一价， zecusdt: 230.17
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 229.21
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004170830255897726
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014786857111935222
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.26399999999998
[IN get_MA5_MA10] original ma10 = 228.98399999999998
================================================
Time = 2021-04-27 06:20:00
 MA5 = 229
MA10 = 228
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.392
[IN get_MA5_MA10] original ma10 = 229.086
================================================
Time = 2021-04-27 06:25:01
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.362
[IN get_MA5_MA10] original ma10 = 229.157
================================================
Time = 2021-04-27 06:30:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.17800000000003
[IN get_MA5_MA10] original ma10 = 229.166
================================================
Time = 2021-04-27 06:35:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.27799999999996
[IN get_MA5_MA10] original ma10 = 229.29599999999996
================================================
Time = 2021-04-27 06:40:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.51
[IN get_MA5_MA10] original ma10 = 229.38700000000003
================================================
Time = 2021-04-27 06:45:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 229.69
[IN get_MA5_MA10] original ma10 = 229.54100000000003
================================================
Time = 2021-04-27 06:50:01
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 229.91199999999998
[IN get_MA5_MA10] original ma10 = 229.637
================================================
Time = 2021-04-27 06:55:00
 MA5 = 229
MA10 = 229
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。