nohup: ignoring input
symbol = bsvusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 324.54508
MA10 = 323.89152
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.6535599999999704
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 324.50092000000006
MA10 = 324.2047
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6535599999999704
cur_delta = 0.2962200000000621
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.3573399999999083
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 324.84298
MA10 = 324.61981000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2962200000000621
cur_delta = 0.22316999999998188
一直在 上下边缘 之间。
last_delta_delta = -0.3573399999999083
delta_delta = -0.07305000000008022
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 325.91058
MA10 = 325.19568
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.22316999999998188
cur_delta = 0.7149000000000001
一直在 上下边缘 之间。
last_delta_delta = -0.07305000000008022
delta_delta = 0.4917300000000182
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.7149000000000001 大于 0.0  且 self.delta_delta:0.4917300000000182 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsvusdt: 329.3098
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 326.78553999999997
MA10 = 325.68323999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7149000000000001
cur_delta = 1.1023000000000138
一直在 上下边缘 之间。
last_delta_delta = 0.4917300000000182
delta_delta = 0.38740000000001373
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 328.4619
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025747791289538954
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 328.4954
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025275728316892982
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.0025511759803215966
self.delta_delta: 0.38740000000001373
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.1023000000000138 大于0 。
并且 delta_delta = 0.38740000000001373 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:01
 MA5 = 327.80132
MA10 = 326.1732
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.1023000000000138
cur_delta = 1.6281199999999671
一直在 上下边缘 之间。
last_delta_delta = 0.38740000000001373
delta_delta = 0.5258199999999533
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 330.2538
以瞬时价格计算的盈利率  earn_rate_instant = 0.0028666016012885644
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 330.2195
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027076365857967577
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.002787119093542661
self.delta_delta: 0.5258199999999533
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 328.98656
MA10 = 326.74374
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 1.6281199999999671
cur_delta = 2.2428199999999947
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.5258199999999533
delta_delta = 0.6147000000000276
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 331.1933
以瞬时价格计算的盈利率  earn_rate_instant = 0.005719538258503167
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 331.0364
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005188143849380434
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.005453841053941801
self.delta_delta: 0.6147000000000276
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 330.43670000000003
MA10 = 327.63984
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2.2428199999999947
cur_delta = 2.796860000000038
一直在 上边缘 之上
last_delta_delta = 0.6147000000000276
delta_delta = 0.5540400000000432
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.2954
以瞬时价格计算的盈利率  earn_rate_instant = 0.012102889133575668
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.4282
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01245081648132948
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.012276852807452575
self.delta_delta: 0.5540400000000432
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:01
 MA5 = 332.27162
MA10 = 329.0911
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 2.796860000000038
cur_delta = 3.1805200000000013
一直在 上边缘 之上
last_delta_delta = 0.5540400000000432
delta_delta = 0.3836599999999635
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 338.2651
以瞬时价格计算的盈利率  earn_rate_instant = 0.02719414970341005
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 338.3075
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02726675367217702
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.027230451687793533
self.delta_delta: 0.3836599999999635
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 333.70778
MA10 = 330.24665999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3.1805200000000013
cur_delta = 3.461120000000051
一直在 上边缘 之上
last_delta_delta = 0.3836599999999635
delta_delta = 0.2806000000000495
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 335.6763
以瞬时价格计算的盈利率  earn_rate_instant = 0.019332859210384964
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 335.3506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018288161521742046
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.018810510366063505
self.delta_delta: 0.2806000000000495
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:00
 MA5 = 334.43753999999996
MA10 = 331.1194299999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3.461120000000051
cur_delta = 3.318110000000047
一直在 上边缘 之上
last_delta_delta = 0.2806000000000495
delta_delta = -0.14301000000000386
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.9736
以瞬时价格计算的盈利率  earn_rate_instant = 0.014162348038230204
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 334.0413
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014312487436529662
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.014237417737379934
self.delta_delta: -0.14301000000000386
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 335.57086
MA10 = 332.27870999999993
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3.318110000000047
cur_delta = 3.292150000000049
一直在 上边缘 之上
last_delta_delta = -0.14301000000000386
delta_delta = -0.025959999999997763
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 336.5536
以瞬时价格计算的盈利率  earn_rate_instant = 0.02199691597395529
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 336.4424
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021603399409342288
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: 0.021800157691648787
self.delta_delta: -0.025959999999997763
earn_rate: 0.021800157691648787, 大于0.0 且 delta_delta: -0.025959999999997763 小于等于0.0, 且 last_delta_delta: -0.14301000000000386 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.025959999999997763
cur_delta = 3.292150000000049 大于等于 0.0
并且 delta_delta = -0.025959999999997763 小于等于0.0
并且 last_delta_delta = -0.14301000000000386 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bsvusdt: 329.3098
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 336.518
以瞬时价格计算的盈利率  earn_rate_instant = 0.021888811083059102
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021888811083059102
----------------------------------
币种买入时的卖一价， bsvusdt: 329.3278
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 336.4424
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021603399409342288
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.021603399409342288
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:01
 MA5 = 336.15373999999997
MA10 = 333.30062
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3.292150000000049
cur_delta = 2.85311999999999
一直在 上边缘 之上
last_delta_delta = -0.025959999999997763
delta_delta = -0.4390300000000593
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 335.44719999999995
MA10 = 333.85941
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2.85311999999999
cur_delta = 1.5877899999999272
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.4390300000000593
delta_delta = -1.2653300000000627
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 335.42443999999995
MA10 = 334.56611000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.5877899999999272
cur_delta = 0.8583299999999099
一直在 上下边缘 之间。
last_delta_delta = -1.2653300000000627
delta_delta = -0.7294600000000173
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:00
 MA5 = 335.05368
MA10 = 334.75101000000006
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.8583299999999099
cur_delta = 0.30266999999992095
一直在 上下边缘 之间。
last_delta_delta = -0.7294600000000173
delta_delta = -0.5556599999999889
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 334.19748
MA10 = 334.88417
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.30266999999992095
cur_delta = -0.6866899999999987
一直在 上下边缘 之间。
last_delta_delta = -0.5556599999999889
delta_delta = -0.9893599999999196
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 332.6486
MA10 = 334.40117000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.6866899999999987
cur_delta = -1.7525700000000484
一直在 上下边缘 之间。
last_delta_delta = -0.9893599999999196
delta_delta = -1.0658800000000497
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 331.78208
MA10 = 333.61464000000007
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.7525700000000484
cur_delta = -1.8325600000000577
一直在 上下边缘 之间。
last_delta_delta = -1.0658800000000497
delta_delta = -0.07999000000000933
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:01
 MA5 = 331.26527999999996
MA10 = 333.34486000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -1.8325600000000577
cur_delta = -2.079580000000078
从上到下穿过下边缘
last_delta_delta = -0.07999000000000933
delta_delta = -0.24702000000002045
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:05:00
 MA5 = 332.06884
MA10 = 333.56126
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2.079580000000078
cur_delta = -1.4924199999999814
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.24702000000002045
delta_delta = 0.5871600000000967
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， bsvusdt: 336.0323
----------------------------------
币种买入时的卖一价， bsvusdt: 335.9916
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:10:00
 MA5 = 332.51418
MA10 = 333.35583
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.4924199999999814
cur_delta = -0.8416500000000156
一直在 上下边缘 之间。
last_delta_delta = 0.5871600000000967
delta_delta = 0.6507699999999659
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 336.0323
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 334.4088
以瞬时价格计算的盈利率  earn_rate_instant = -0.004831380792858411
----------------------------------
币种买入时的卖一价， bsvusdt: 335.9916
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 334.4088
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004710832056515759
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.004771106424687085
self.delta_delta: 0.6507699999999659
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.8416500000000156 小于等于0 
并且 delta_delta = 0.6507699999999659 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 333.52552000000003
MA10 = 333.09031999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.8416500000000156
cur_delta = 0.43520000000006576
一直在 上下边缘 之间。
last_delta_delta = 0.6507699999999659
delta_delta = 1.2768500000000813
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 336.0323
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.6437
以瞬时价格计算的盈利率  earn_rate_instant = -0.007108245249043014
----------------------------------
币种买入时的卖一价， bsvusdt: 335.9916
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.6434
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006988865197820481
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.007048555223431747
self.delta_delta: 1.2768500000000813
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007048555223431747 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsvusdt: 336.0323
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 333.6437
以瞬时价格计算的盈利率  earn_rate_instant = -0.007108245249043014
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.014780565834016088
----------------------------------
币种买入时的卖一价， bsvusdt: 335.9916
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006918625346586141
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014684774062756147
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 334.47053999999997
MA10 = 333.12957000000006
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.43520000000006576
cur_delta = 1.3409699999999134
一直在 上下边缘 之间。
last_delta_delta = 1.2768500000000813
delta_delta = 0.9057699999998476
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.3409699999999134 大于 0.0  且 self.delta_delta:0.9057699999998476 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsvusdt: 335.2342
----------------------------------
币种买入时的卖一价， bsvusdt: 335.367
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 334.65981999999997
MA10 = 332.96581
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.3409699999999134
cur_delta = 1.6940099999999916
一直在 上下边缘 之间。
last_delta_delta = 0.9057699999998476
delta_delta = 0.3530400000000782
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 335.2342
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.9249
以瞬时价格计算的盈利率  earn_rate_instant = -0.0039056277670953842
----------------------------------
币种买入时的卖一价， bsvusdt: 335.367
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.8914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004399955869241883
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.004152791818168634
self.delta_delta: 0.3530400000000782
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.6940099999999916 大于0 。
并且 delta_delta = 0.3530400000000782 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:01
 MA5 = 334.11881999999997
MA10 = 333.0970899999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.6940099999999916
cur_delta = 1.0217300000000478
一直在 上下边缘 之间。
last_delta_delta = 0.3530400000000782
delta_delta = -0.6722799999999438
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 335.2342
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.3168
以瞬时价格计算的盈利率  earn_rate_instant = -0.005719583503115095
----------------------------------
币种买入时的卖一价， bsvusdt: 335.367
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.2947
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0061792006965504685
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.005949392099832782
self.delta_delta: -0.6722799999999438
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005949392099832782 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsvusdt: 335.2342
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 333.192
以瞬时价格计算的盈利率  earn_rate_instant = -0.006091860555993332
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008688705278022756
----------------------------------
币种买入时的卖一价， bsvusdt: 335.367
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.2947
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0061792006965504685
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00850557336620568
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:01
 MA5 = 333.84308
MA10 = 333.17863
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.0217300000000478
cur_delta = 0.664449999999988
一直在 上下边缘 之间。
last_delta_delta = -0.6722799999999438
delta_delta = -0.35728000000005977
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 333.93666
MA10 = 333.73109000000005
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.664449999999988
cur_delta = 0.20556999999996606
一直在 上下边缘 之间。
last_delta_delta = -0.35728000000005977
delta_delta = -0.45888000000002194
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:00
 MA5 = 333.66551999999996
MA10 = 334.06803
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20556999999996606
cur_delta = -0.40251000000006343
一直在 上下边缘 之间。
last_delta_delta = -0.45888000000002194
delta_delta = -0.6080800000000295
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 333.7795
MA10 = 334.21966
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.40251000000006343
cur_delta = -0.44015999999999167
一直在 上下边缘 之间。
last_delta_delta = -0.6080800000000295
delta_delta = -0.03764999999992824
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:00
 MA5 = 334.24184
MA10 = 334.18033
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.44015999999999167
cur_delta = 0.0615099999999984
一直在 上下边缘 之间。
last_delta_delta = -0.03764999999992824
delta_delta = 0.5016699999999901
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bsvusdt: 335.6292
----------------------------------
币种买入时的卖一价， bsvusdt: 335.639
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:00:00
 MA5 = 334.49413999999996
MA10 = 334.16861
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0615099999999984
cur_delta = 0.3255299999999579
一直在 上下边缘 之间。
last_delta_delta = 0.5016699999999901
delta_delta = 0.2640199999999595
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 335.6292
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 334.3468
以瞬时价格计算的盈利率  earn_rate_instant = -0.003820883284291272
----------------------------------
币种买入时的卖一价， bsvusdt: 335.639
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 334.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00401919919913952
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.003920041241715396
self.delta_delta: 0.2640199999999595
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.3255299999999579 大于0 。
并且 delta_delta = 0.2640199999999595 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:01
 MA5 = 334.32076
MA10 = 334.12871
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3255299999999579
cur_delta = 0.19204999999999472
一直在 上下边缘 之间。
last_delta_delta = 0.2640199999999595
delta_delta = -0.13347999999996318
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsvusdt: 335.6292
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsvusdt: 333.2447
以瞬时价格计算的盈利率  earn_rate_instant = -0.0071045665871741865
----------------------------------
币种买入时的卖一价， bsvusdt: 335.639
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.1533
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007405873572499049
处理止盈止损的情况
处理止盈止损
symbol: bsvusdt, earn_rate: -0.007255220079836618
self.delta_delta: -0.13347999999996318
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007255220079836618 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bsvusdt: 335.6292
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsvusdt: 333.2447
以瞬时价格计算的盈利率  earn_rate_instant = -0.0071045665871741865
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.001584138690848569
----------------------------------
币种买入时的卖一价， bsvusdt: 335.639
以当前币种的 买一价 卖出
卖出时的买一价， bsvusdt: 333.1542
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007403192120105252
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0011023812461004269
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:10:00
 MA5 = 333.92983999999996
MA10 = 333.79768
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19204999999999472
cur_delta = 0.1321599999999421
一直在 上下边缘 之间。
last_delta_delta = -0.13347999999996318
delta_delta = -0.05989000000005262
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:15:01
 MA5 = 333.81048
MA10 = 333.79499
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1321599999999421
cur_delta = 0.015489999999999782
一直在 上下边缘 之间。
last_delta_delta = -0.05989000000005262
delta_delta = -0.11666999999994232
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:20:00
 MA5 = 333.62212
MA10 = 333.93198
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.015489999999999782
cur_delta = -0.3098600000000147
一直在 上下边缘 之间。