nohup: ignoring input
symbol = bsv3lusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 2.06292
MA10 = 2.0614
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.0015200000000001879
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 2.0633
MA10 = 2.06642
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0015200000000001879
cur_delta = -0.0031200000000000117
一直在 上下边缘 之间。
delta_delta = -0.0046400000000001995
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:00
 MA5 = 2.06716
MA10 = 2.06745
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0031200000000000117
cur_delta = -0.0002900000000001235
一直在 上下边缘 之间。
delta_delta = 0.002829999999999888
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:00:01
 MA5 = 2.06746
MA10 = 2.06815
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0002900000000001235
cur_delta = -0.0006900000000000794
一直在 上下边缘 之间。
delta_delta = -0.00039999999999995595
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:05:00
 MA5 = 2.06918
MA10 = 2.06639
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0006900000000000794
cur_delta = 0.002789999999999626
一直在 上下边缘 之间。
delta_delta = 0.0034799999999997056
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 2.06428
MA10 = 2.0636
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.002789999999999626
cur_delta = 0.0006800000000000139
一直在 上下边缘 之间。
delta_delta = -0.002109999999999612
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:00
 MA5 = 2.05734
MA10 = 2.06032
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0006800000000000139
cur_delta = -0.0029799999999999827
一直在 上下边缘 之间。
delta_delta = -0.0036599999999999966
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:20:00
 MA5 = 2.04522
MA10 = 2.05619
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0029799999999999827
cur_delta = -0.010969999999999924
从上到下穿过下边缘
delta_delta = -0.007989999999999942
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:00
 MA5 = 2.03408
MA10 = 2.05077
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.010969999999999924
cur_delta = -0.016690000000000094
delta_delta = -0.005720000000000169
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:01
 MA5 = 2.01348
MA10 = 2.04133
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.016690000000000094
cur_delta = -0.02784999999999993
delta_delta = -0.011159999999999837
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:35:00
 MA5 = 2.00738
MA10 = 2.03583
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02784999999999993
cur_delta = -0.028449999999999864
delta_delta = -0.0005999999999999339
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 2.00692
MA10 = 2.03213
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.028449999999999864
cur_delta = -0.025209999999999955
delta_delta = 0.0032399999999999096
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:45:00
 MA5 = 2.01254
MA10 = 2.02888
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.025209999999999955
cur_delta = -0.01634000000000002
delta_delta = 0.008869999999999933
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 2.02258
MA10 = 2.02833
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.01634000000000002
cur_delta = -0.005749999999999922
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0105900000000001
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.0452
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:55:00
 MA5 = 2.03066
MA10 = 2.02207
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005749999999999922
cur_delta = 0.00859000000000032
一直在 上下边缘 之间。
delta_delta = 0.014340000000000241
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0156
以瞬时价格计算的盈利率  earn_rate_instant = -0.014472912184627347
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0161
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016152644934608693
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.015312778559618021
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.00859000000000032 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:00:00
 MA5 = 2.02572
MA10 = 2.01655
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00859000000000032
cur_delta = 0.009170000000000122
一直在 上下边缘 之间。
delta_delta = 0.0005799999999998029
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0027
以瞬时价格计算的盈利率  earn_rate_instant = -0.020780363778603553
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021325395276205278
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.021052879527404415
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009170000000000122 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:01
 MA5 = 2.02224
MA10 = 2.01458
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009170000000000122
cur_delta = 0.00766
一直在 上下边缘 之间。
delta_delta = -0.0015100000000001224
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0126
以瞬时价格计算的盈利率  earn_rate_instant = -0.01593976139252883
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0082
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020007807925043884
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.01797378465878636
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.00766 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:10:00
 MA5 = 2.01016
MA10 = 2.01135
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00766
cur_delta = -0.0011900000000002464
一直在 上下边缘 之间。
delta_delta = -0.008850000000000247
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0452
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.9707
以瞬时价格计算的盈利率  earn_rate_instant = -0.03642675532955213
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.9684
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.039430021471793864
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.037928388400672995
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0011900000000002464 小于等于0 可以止损。
币种买入时的瞬时价格， bsv3lusdt: 2.0452
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 1.9707
以瞬时价格计算的盈利率  earn_rate_instant = -0.03642675532955213
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03642675532955213
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0492
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.9684
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.039430021471793864
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.039430021471793864
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:15:00
 MA5 = 1.99818
MA10 = 2.01038
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0011900000000002464
cur_delta = -0.012199999999999989
从上到下穿过下边缘
delta_delta = -0.011009999999999742
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:20:00
 MA5 = 1.99374
MA10 = 2.0122
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.012199999999999989
cur_delta = -0.01845999999999992
delta_delta = -0.006259999999999932
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:00
 MA5 = 1.99694
MA10 = 2.01133
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01845999999999992
cur_delta = -0.014390000000000125
delta_delta = 0.004069999999999796
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:30:00
 MA5 = 1.99928
MA10 = 2.01076
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.014390000000000125
cur_delta = -0.011479999999999935
delta_delta = 0.00291000000000019
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:35:01
 MA5 = 2.00964
MA10 = 2.0099
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.011479999999999935
cur_delta = -0.00025999999999992696
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.011220000000000008
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.0215
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:40:00
 MA5 = 2.01712
MA10 = 2.00765
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00025999999999992696
cur_delta = 0.009469999999999867
一直在 上下边缘 之间。
delta_delta = 0.009729999999999794
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0227
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005936186000494028
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0231
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002219372657328946
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0008128770286397716
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:45:00
 MA5 = 2.02872
MA10 = 2.01123
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009469999999999867
cur_delta = 0.017490000000000006
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.008020000000000138
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0527
以瞬时价格计算的盈利率  earn_rate_instant = 0.01543408360128623
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012033931741960928
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01373400767162358
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:50:00
 MA5 = 2.04598
MA10 = 2.02146
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.017490000000000006
cur_delta = 0.02452000000000032
一直在 上边缘 之上
delta_delta = 0.007030000000000314
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1053
以瞬时价格计算的盈利率  earn_rate_instant = 0.04145436557012124
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.037729335174590546
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.039591850372355894
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.007030000000000314
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:55:00
 MA5 = 2.06098
MA10 = 2.03013
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02452000000000032
cur_delta = 0.0308499999999996
一直在 上边缘 之上
delta_delta = 0.006329999999999281
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0983
以瞬时价格计算的盈利率  earn_rate_instant = 0.03799159040316596
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03195896626553559
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.034975278334350775
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.006329999999999281
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:00:00
 MA5 = 2.07896
MA10 = 2.0443
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0308499999999996
cur_delta = 0.034660000000000135
一直在 上边缘 之上
delta_delta = 0.003810000000000535
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1136
以瞬时价格计算的盈利率  earn_rate_instant = 0.04556022755379661
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1106
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0409350956796211
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.04324766161670886
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.003810000000000535
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:05:00
 MA5 = 2.09696
MA10 = 2.05704
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.034660000000000135
cur_delta = 0.039919999999999956
一直在 上边缘 之上
delta_delta = 0.00525999999999982
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1129
以瞬时价格计算的盈利率  earn_rate_instant = 0.04521395003710101
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1118
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04152692838824228
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.04337043921267165
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00525999999999982
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:01
 MA5 = 2.1096
MA10 = 2.06916
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.039919999999999956
cur_delta = 0.04043999999999981
一直在 上边缘 之上
delta_delta = 0.0005199999999998539
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1159
以瞬时价格计算的盈利率  earn_rate_instant = 0.04669799653722474
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1159
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.043549023476030686
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.04512351000662772
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0005199999999998539
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:15:00
 MA5 = 2.11338
MA10 = 2.07968
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04043999999999981
cur_delta = 0.03369999999999962
一直在 上边缘 之上
delta_delta = -0.00674000000000019
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1266
以瞬时价格计算的盈利率  earn_rate_instant = 0.05199109572099913
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1236
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04734661668968242
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.049668856205340776
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.00674000000000019
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsv3lusdt: 2.0215
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.1266
以瞬时价格计算的盈利率  earn_rate_instant = 0.05199109572099913
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.015564340391447003
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0276
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04729729729729723
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007867275825503367
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 2.11764
MA10 = 2.08931
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03369999999999962
cur_delta = 0.02833000000000041
一直在 上边缘 之上
delta_delta = -0.005369999999999209
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 2.11066
MA10 = 2.09481
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02833000000000041
cur_delta = 0.015850000000000364
一直在 上边缘 之上
delta_delta = -0.012480000000000047
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:00
 MA5 = 2.10182
MA10 = 2.09939
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.015850000000000364
cur_delta = 0.002429999999999932
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.013420000000000432
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:35:00
 MA5 = 2.08666
MA10 = 2.09813
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.002429999999999932
cur_delta = -0.011469999999999647
从上到下穿过下边缘
delta_delta = -0.01389999999999958
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:00
 MA5 = 2.06674
MA10 = 2.09006
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.011469999999999647
cur_delta = -0.023320000000000007
delta_delta = -0.01185000000000036
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:45:01
 MA5 = 2.04888
MA10 = 2.08324
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.023320000000000007
cur_delta = -0.034359999999999946
delta_delta = -0.011039999999999939
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:50:00
 MA5 = 2.03376
MA10 = 2.07221
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.034359999999999946
cur_delta = -0.038450000000000095
delta_delta = -0.004090000000000149
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:55:00
 MA5 = 2.02026
MA10 = 2.06104
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.038450000000000095
cur_delta = -0.04078000000000026
delta_delta = -0.0023300000000001653
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 2.0175
MA10 = 2.05208
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.04078000000000026
cur_delta = -0.034580000000000055
delta_delta = 0.006200000000000205
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:00
 MA5 = 2.02094
MA10 = 2.04384
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.034580000000000055
cur_delta = -0.02289999999999992
delta_delta = 0.011680000000000135
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:10:01
 MA5 = 2.01852
MA10 = 2.0337
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02289999999999992
cur_delta = -0.015179999999999971
delta_delta = 0.007719999999999949
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:15:00
 MA5 = 2.0157
MA10 = 2.02473
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.015179999999999971
cur_delta = -0.009030000000000094
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.006149999999999878
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.988
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 2.01598
MA10 = 2.01812
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.009030000000000094
cur_delta = -0.002140000000000253
一直在 上下边缘 之间。
delta_delta = 0.006889999999999841
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.988
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0052
以瞬时价格计算的盈利率  earn_rate_instant = 0.008651911468812818
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0023
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0067373925285334
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.00769465199867311
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:25:00
 MA5 = 2.01114
MA10 = 2.01432
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.002140000000000253
cur_delta = -0.0031799999999999606
一直在 上下边缘 之间。
delta_delta = -0.0010399999999997078
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.988
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.002
以瞬时价格计算的盈利率  earn_rate_instant = 0.007042253521126655
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005580974407964257
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.006311613964545456
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:30:00
 MA5 = 2.00736
MA10 = 2.01415
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0031799999999999606
cur_delta = -0.006790000000000074
一直在 上下边缘 之间。
delta_delta = -0.003610000000000113
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.988
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0273
以瞬时价格计算的盈利率  earn_rate_instant = 0.019768611670020066
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017396550857257765
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.018582581263638917
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:01
 MA5 = 2.0142
MA10 = 2.01636
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006790000000000074
cur_delta = -0.0021599999999999397
一直在 上下边缘 之间。
delta_delta = 0.004630000000000134
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.988
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.057
以瞬时价格计算的盈利率  earn_rate_instant = 0.03470824949698187
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0537
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03258082357081814
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0336445365339
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.004630000000000134
cur_delta = -0.0021599999999999397, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
币种买入时的瞬时价格， bsv3lusdt: 1.988
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.0568
以瞬时价格计算的盈利率  earn_rate_instant = 0.034607645875251496
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0501719862666985
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9889
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0537
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03258082357081814
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.040448099396321505
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:40:00
 MA5 = 2.02968
MA10 = 2.02269
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0021599999999999397
cur_delta = 0.006990000000000052
一直在 上下边缘 之间。
delta_delta = 0.009149999999999991
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:01
 MA5 = 2.04138
MA10 = 2.02868
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.006990000000000052
cur_delta = 0.012700000000000156
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005710000000000104
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:50:00
 MA5 = 2.0575
MA10 = 2.03432
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.012700000000000156
cur_delta = 0.02317999999999998
一直在 上边缘 之上
delta_delta = 0.010479999999999823
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 2.07176
MA10 = 2.03956
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02317999999999998
cur_delta = 0.032200000000000006
一直在 上边缘 之上
delta_delta = 0.009020000000000028
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:00
 MA5 = 2.07872
MA10 = 2.04646
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.032200000000000006
cur_delta = 0.032259999999999955
一直在 上边缘 之上
delta_delta = 5.999999999994898e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:05:00
 MA5 = 2.08388
MA10 = 2.05678
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.032259999999999955
cur_delta = 0.027100000000000346
一直在 上边缘 之上
delta_delta = -0.005159999999999609
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:01
 MA5 = 2.08942
MA10 = 2.0654
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.027100000000000346
cur_delta = 0.024020000000000152
一直在 上边缘 之上
delta_delta = -0.0030800000000001937
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:15:00
 MA5 = 2.09532
MA10 = 2.07641
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.024020000000000152
cur_delta = 0.018909999999999982
一直在 上边缘 之上
delta_delta = -0.00511000000000017
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:00
 MA5 = 2.11648
MA10 = 2.09412
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.018909999999999982
cur_delta = 0.022359999999999935
一直在 上边缘 之上
delta_delta = 0.003449999999999953
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:00
 MA5 = 2.12608
MA10 = 2.1024
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.022359999999999935
cur_delta = 0.023680000000000145
一直在 上边缘 之上
delta_delta = 0.00132000000000021
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 2.1277
MA10 = 2.10579
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.023680000000000145
cur_delta = 0.021910000000000096
一直在 上边缘 之上
delta_delta = -0.0017700000000000493
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:01
 MA5 = 2.1243
MA10 = 2.10686
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021910000000000096
cur_delta = 0.017439999999999678
一直在 上边缘 之上
delta_delta = -0.004470000000000418
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:40:00
 MA5 = 2.11678
MA10 = 2.10605
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.017439999999999678
cur_delta = 0.010729999999999684
一直在 上边缘 之上
delta_delta = -0.006709999999999994
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 2.09234
MA10 = 2.10441
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.010729999999999684
cur_delta = -0.012070000000000025
从上到下穿过下边缘
delta_delta = -0.02279999999999971
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 2.08216
MA10 = 2.10412
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.012070000000000025
cur_delta = -0.02195999999999998
delta_delta = -0.009889999999999954
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:55:00
 MA5 = 2.07832
MA10 = 2.10301
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02195999999999998
cur_delta = -0.024689999999999657
delta_delta = -0.002729999999999677
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 2.07578
MA10 = 2.10004
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.024689999999999657
cur_delta = -0.02425999999999995
delta_delta = 0.0004299999999997084
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:05:01
 MA5 = 2.07602
MA10 = 2.0964
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02425999999999995
cur_delta = -0.020379999999999843
delta_delta = 0.0038800000000001056
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:10:00
 MA5 = 2.08046
MA10 = 2.0864
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.020379999999999843
cur_delta = -0.005939999999999834
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.014440000000000008
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.1024
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:15:00
 MA5 = 2.08756
MA10 = 2.08486
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005939999999999834
cur_delta = 0.0026999999999999247
一直在 上下边缘 之间。
delta_delta = 0.008639999999999759
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1206
以瞬时价格计算的盈利率  earn_rate_instant = 0.008656773211567836
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1208
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005881236956934152
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.007269005084250994
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:01
 MA5 = 2.09754
MA10 = 2.08793
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0026999999999999247
cur_delta = 0.009609999999999896
一直在 上下边缘 之间。
delta_delta = 0.006909999999999972
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.13
以瞬时价格计算的盈利率  earn_rate_instant = 0.013127853881278573
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010197306014039117
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.011662579947658845
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:25:00
 MA5 = 2.10628
MA10 = 2.09103
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009609999999999896
cur_delta = 0.015249999999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005640000000000089
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1028
以瞬时价格计算的盈利率  earn_rate_instant = 0.00019025875190256658
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1019
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030829064693606288
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.001446323858729031
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.015249999999999986 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:30:00
 MA5 = 2.11652
MA10 = 2.09627
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.015249999999999986
cur_delta = 0.02024999999999988
一直在 上边缘 之上
delta_delta = 0.004999999999999893
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.127
以瞬时价格计算的盈利率  earn_rate_instant = 0.011700913242009113
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007778410168848402
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.009739661705428757
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 2.11272
MA10 = 2.09659
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02024999999999988
cur_delta = 0.016129999999999978
一直在 上边缘 之上
delta_delta = -0.0041199999999999015
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0844
以瞬时价格计算的盈利率  earn_rate_instant = -0.00856164383561634
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.082
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01252134319863413
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.010541493517125236
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.016129999999999978 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:40:01
 MA5 = 2.10282
MA10 = 2.09519
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.016129999999999978
cur_delta = 0.007629999999999804
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.008500000000000174
已经买入
cur_delta = 0.007629999999999804, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:45:00
 MA5 = 2.09126
MA10 = 2.0944
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.007629999999999804
cur_delta = -0.0031399999999996986
一直在 上下边缘 之间。
delta_delta = -0.010769999999999502
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0722
以瞬时价格计算的盈利率  earn_rate_instant = -0.014364535768645256
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.069
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018687156137355387
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.016525845953000322
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0031399999999996986 小于等于0 可以止损。
币种买入时的瞬时价格， bsv3lusdt: 2.1024
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.0722
以瞬时价格计算的盈利率  earn_rate_instant = -0.014364535768645256
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03580745049805324
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.1084
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0691
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018639726807057434
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02180837258926407
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:50:00
 MA5 = 2.0832
MA10 = 2.09474
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0031399999999996986
cur_delta = -0.011539999999999662
从上到下穿过下边缘
delta_delta = -0.008399999999999963
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:01
 MA5 = 2.07024
MA10 = 2.09338
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.011539999999999662
cur_delta = -0.023139999999999716
delta_delta = -0.011600000000000055
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:00:00
 MA5 = 2.06654
MA10 = 2.08963
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.023139999999999716
cur_delta = -0.023090000000000277
delta_delta = 4.999999999943938e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 2.06558
MA10 = 2.0842
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.023090000000000277
cur_delta = -0.01861999999999986
delta_delta = 0.004470000000000418
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:00
 MA5 = 2.06432
MA10 = 2.07779
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01861999999999986
cur_delta = -0.013469999999999871
delta_delta = 0.005149999999999988
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:15:00
 MA5 = 2.07008
MA10 = 2.07664
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.013469999999999871
cur_delta = -0.006559999999999899
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.006909999999999972
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.0911
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.091
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:20:00
 MA5 = 2.06872
MA10 = 2.06948
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006559999999999899
cur_delta = -0.0007600000000000939
一直在 上下边缘 之间。
delta_delta = 0.005799999999999805
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0911
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0554
以瞬时价格计算的盈利率  earn_rate_instant = -0.01707235426330632
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.091
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.057
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016260162601626136
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.016666258432466226
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0007600000000000939 小于等于0 可以止损。
币种买入时的瞬时价格， bsv3lusdt: 2.0911
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.0554
以瞬时价格计算的盈利率  earn_rate_instant = -0.01707235426330632
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.018735096234746923
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.091
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.057
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016260162601626136
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005548209987637935
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:25:00
 MA5 = 2.06112
MA10 = 2.06383
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0007600000000000939
cur_delta = -0.00270999999999999
一直在 上下边缘 之间。
delta_delta = -0.0019499999999998963
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:30:01
 MA5 = 2.0548
MA10 = 2.06019
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00270999999999999
cur_delta = -0.005389999999999784
一直在 上下边缘 之间。
delta_delta = -0.0026799999999997937
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:35:00
 MA5 = 2.04998
MA10 = 2.05715
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005389999999999784
cur_delta = -0.007169999999999899
一直在 上下边缘 之间。
delta_delta = -0.0017800000000001148
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:00
 MA5 = 2.03384
MA10 = 2.05196
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.007169999999999899
cur_delta = -0.018119999999999692
从上到下穿过下边缘
delta_delta = -0.010949999999999793
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:00
 MA5 = 2.03018
MA10 = 2.04945
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.018119999999999692
cur_delta = -0.01927000000000012
delta_delta = -0.0011500000000004285
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:50:00
 MA5 = 2.02802
MA10 = 2.04457
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01927000000000012
cur_delta = -0.016550000000000065
delta_delta = 0.0027200000000000557
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:01
 MA5 = 2.02242
MA10 = 2.03861
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.016550000000000065
cur_delta = -0.016189999999999927
delta_delta = 0.000360000000000138
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:00:00
 MA5 = 2.0201
MA10 = 2.03504
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.016189999999999927
cur_delta = -0.014940000000000175
delta_delta = 0.0012499999999997513
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:00
 MA5 = 2.02606
MA10 = 2.02995
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.014940000000000175
cur_delta = -0.003889999999999727
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.011050000000000448
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.0402
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0424
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:10:00
 MA5 = 2.02
MA10 = 2.02509
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.003889999999999727
cur_delta = -0.005090000000000039
一直在 上下边缘 之间。
delta_delta = -0.001200000000000312
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0402
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0068
以瞬时价格计算的盈利率  earn_rate_instant = -0.016370944025095518
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0424
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0072
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01723462593027816
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.01680278497768684
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.005090000000000039 小于等于0 可以止损。
币种买入时的瞬时价格， bsv3lusdt: 2.0402
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.0068
以瞬时价格计算的盈利率  earn_rate_instant = -0.016370944025095518
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.002364152209651405
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.0424
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0066
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017528397963180595
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01198018797554266
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:15:00
 MA5 = 2.01898
MA10 = 2.0235
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.005090000000000039
cur_delta = -0.0045199999999998575
一直在 上下边缘 之间。
delta_delta = 0.0005700000000001815
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 2.02274
MA10 = 2.02258
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0045199999999998575
cur_delta = 0.00016000000000016001
一直在 上下边缘 之间。
delta_delta = 0.0046800000000000175
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:00
 MA5 = 2.02102
MA10 = 2.02056
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00016000000000016001
cur_delta = 0.00045999999999990493
一直在 上下边缘 之间。
delta_delta = 0.0002999999999997449
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:30:01
 MA5 = 2.01824
MA10 = 2.02215
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00045999999999990493
cur_delta = -0.003909999999999858
一直在 上下边缘 之间。
delta_delta = -0.004369999999999763
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:35:00
 MA5 = 2.0262
MA10 = 2.0231
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.003909999999999858
cur_delta = 0.0030999999999998806
一直在 上下边缘 之间。
delta_delta = 0.007009999999999739
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:40:00
 MA5 = 2.03868
MA10 = 2.02883
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0030999999999998806
cur_delta = 0.009849999999999692
一直在 上下边缘 之间。
delta_delta = 0.006749999999999812
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 2.04634
MA10 = 2.03454
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009849999999999692
cur_delta = 0.011800000000000033
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0019500000000003403
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:01
 MA5 = 2.05116
MA10 = 2.03609
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.011800000000000033
cur_delta = 0.015069999999999695
一直在 上边缘 之上
delta_delta = 0.003269999999999662
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:55:00
 MA5 = 2.05398
MA10 = 2.03611
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.015069999999999695
cur_delta = 0.017870000000000275
一直在 上边缘 之上
delta_delta = 0.00280000000000058
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:00:00
 MA5 = 2.05316
MA10 = 2.03968
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.017870000000000275
cur_delta = 0.013479999999999936
一直在 上边缘 之上
delta_delta = -0.004390000000000338
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 2.04966
MA10 = 2.04417
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.013479999999999936
cur_delta = 0.005489999999999995
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.007989999999999942
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:00
 MA5 = 2.05114
MA10 = 2.04874
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005489999999999995
cur_delta = 0.0024000000000001798
一直在 上下边缘 之间。
delta_delta = -0.003089999999999815
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:15:01
 MA5 = 2.04998
MA10 = 2.05057
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0024000000000001798
cur_delta = -0.0005899999999998684
一直在 上下边缘 之间。
delta_delta = -0.002990000000000048
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:20:00
 MA5 = 2.04538
MA10 = 2.04968
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0005899999999998684
cur_delta = -0.0042999999999997485
一直在 上下边缘 之间。
delta_delta = -0.00370999999999988
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:00
 MA5 = 2.03958
MA10 = 2.04637
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0042999999999997485
cur_delta = -0.006790000000000074
一直在 上下边缘 之间。
delta_delta = -0.0024900000000003253
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:00
 MA5 = 2.02898
MA10 = 2.03932
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.006790000000000074
cur_delta = -0.010340000000000238
从上到下穿过下边缘
delta_delta = -0.003550000000000164
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:00
 MA5 = 2.01234
MA10 = 2.03174
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.010340000000000238
cur_delta = -0.019400000000000084
delta_delta = -0.009059999999999846
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 2.01166
MA10 = 2.03082
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.019400000000000084
cur_delta = -0.019159999999999844
delta_delta = 0.00024000000000024002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:45:01
 MA5 = 2.01802
MA10 = 2.0317
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.019159999999999844
cur_delta = -0.013679999999999914
delta_delta = 0.005479999999999929
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:50:00
 MA5 = 2.0253
MA10 = 2.03244
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.013679999999999914
cur_delta = -0.007139999999999702
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.006540000000000212
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 2.0499
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.05
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:55:00
 MA5 = 2.02672
MA10 = 2.02785
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.007139999999999702
cur_delta = -0.0011299999999998533
一直在 上下边缘 之间。
delta_delta = 0.006009999999999849
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 2.0499
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.01
以瞬时价格计算的盈利率  earn_rate_instant = -0.01946436411532283
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.05
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019512195121951237
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.019488279618637035
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0011299999999998533 小于等于0 可以止损。
币种买入时的瞬时价格， bsv3lusdt: 2.0499
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.01
以瞬时价格计算的盈利率  earn_rate_instant = -0.01946436411532283
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.017100211905671424
----------------------------------
币种买入时的卖一价， bsv3lusdt: 2.05
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019512195121951237
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0314923830974939
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:00:00
 MA5 = 2.0162
MA10 = 2.01427
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0011299999999998533
cur_delta = 0.0019300000000002093
一直在 上下边缘 之间。
delta_delta = 0.0030600000000000627
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 1.99754
MA10 = 2.0046
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0019300000000002093
cur_delta = -0.007059999999999844
一直在 上下边缘 之间。
delta_delta = -0.008990000000000054
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:01
 MA5 = 1.9753
MA10 = 1.99666
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.007059999999999844
cur_delta = -0.021360000000000046
从上到下穿过下边缘
delta_delta = -0.014300000000000201
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:15:00
 MA5 = 1.9591
MA10 = 1.9922
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.021360000000000046
cur_delta = -0.03309999999999991
delta_delta = -0.011739999999999862
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:20:00
 MA5 = 1.95836
MA10 = 1.99254
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03309999999999991
cur_delta = -0.03417999999999988
delta_delta = -0.0010799999999999699
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:00
 MA5 = 1.9682
MA10 = 1.9922
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03417999999999988
cur_delta = -0.02400000000000002
delta_delta = 0.010179999999999856
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:30:00
 MA5 = 1.97756
MA10 = 1.98755
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.02400000000000002
cur_delta = -0.009989999999999943
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.014010000000000078
没有买入，则买入
币种买入时的瞬时价格， bsv3lusdt: 1.99
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:35:00
 MA5 = 1.97978
MA10 = 1.97754
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.009989999999999943
cur_delta = 0.0022400000000000198
一直在 上下边缘 之间。
delta_delta = 0.012229999999999963
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.9491
以瞬时价格计算的盈利率  earn_rate_instant = -0.020552763819095446
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.9492
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022418376046943158
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.021485569933019304
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0022400000000000198 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:00
 MA5 = 1.98112
MA10 = 1.97011
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0022400000000000198
cur_delta = 0.011009999999999964
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.008769999999999945
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.9756
以瞬时价格计算的盈利率  earn_rate_instant = -0.0072361809045225975
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.9712
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01138472340638946
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.009310452155456029
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.011009999999999964 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:45:00
 MA5 = 1.97974
MA10 = 1.96905
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.011009999999999964
cur_delta = 0.010690000000000088
一直在 上边缘 之上
delta_delta = -0.00031999999999987594
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 1.9994
以瞬时价格计算的盈利率  earn_rate_instant = 0.004723618090452299
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 1.9993
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027082601935904866
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0037159391420213926
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:50:00
 MA5 = 1.98796
MA10 = 1.97808
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.010690000000000088
cur_delta = 0.009879999999999889
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.0008100000000001994
已经买入
cur_delta = 0.009879999999999889, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:55:00
 MA5 = 1.99918
MA10 = 1.98837
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009879999999999889
cur_delta = 0.010809999999999986
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0009300000000000974
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0461
以瞬时价格计算的盈利率  earn_rate_instant = 0.028190954773869365
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0463
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02628015447113697
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.02723555462250317
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:00:01
 MA5 = 2.0218
MA10 = 2.00079
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.010809999999999986
cur_delta = 0.021009999999999973
一直在 上边缘 之上
delta_delta = 0.010199999999999987
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0621
以瞬时价格计算的盈利率  earn_rate_instant = 0.0362311557788945
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0591
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.032699734189277255
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.03446544498408588
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.010199999999999987
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:05:00
 MA5 = 2.04174
MA10 = 2.01143
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021009999999999973
cur_delta = 0.03031000000000006
一直在 上边缘 之上
delta_delta = 0.009300000000000086
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.0753
以瞬时价格计算的盈利率  earn_rate_instant = 0.042864321608040164
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.0734
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.039871608405637145
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.041367965006838654
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.009300000000000086
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:10:00
 MA5 = 2.06686
MA10 = 2.0233
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03031000000000006
cur_delta = 0.043560000000000265
一直在 上边缘 之上
delta_delta = 0.013250000000000206
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.125
以瞬时价格计算的盈利率  earn_rate_instant = 0.0678391959798995
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1219
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06419579718140334
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.06601749658065142
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.013250000000000206
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:15:00
 MA5 = 2.09614
MA10 = 2.04205
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.043560000000000265
cur_delta = 0.05408999999999997
一直在 上边缘 之上
delta_delta = 0.010529999999999706
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1744
以瞬时价格计算的盈利率  earn_rate_instant = 0.09266331658291452
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08857013892371739
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.09061672775331595
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.010529999999999706
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:20:00
 MA5 = 2.12666
MA10 = 2.06292
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.05408999999999997
cur_delta = 0.06374000000000013
一直在 上边缘 之上
delta_delta = 0.009650000000000158
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1999
以瞬时价格计算的盈利率  earn_rate_instant = 0.10547738693467336
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1931
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.09990470936355876
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.10269104814911606
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.009650000000000158
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:25:00
 MA5 = 2.14478
MA10 = 2.08329
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06374000000000013
cur_delta = 0.061490000000000045
一直在 上边缘 之上
delta_delta = -0.0022500000000000853
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 2.1516
以瞬时价格计算的盈利率  earn_rate_instant = 0.08120603015075387
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1489
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07773709814935544
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.07947156415005466
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.0022500000000000853
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bsv3lusdt: 1.99
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 2.1517
以瞬时价格计算的盈利率  earn_rate_instant = 0.08125628140703516
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06415606950136374
----------------------------------
币种买入时的卖一价， bsv3lusdt: 1.9939
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 2.1503
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07843923968102717
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04694685658353327
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:00
 MA5 = 2.1623
MA10 = 2.10202
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.061490000000000045
cur_delta = 0.06028000000000011
一直在 上边缘 之上
delta_delta = -0.0012099999999999334
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:01
 MA5 = 2.16358
MA10 = 2.11522
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06028000000000011
cur_delta = 0.04836000000000018
一直在 上边缘 之上
delta_delta = -0.01191999999999993
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:40:00
 MA5 = 2.1494
MA10 = 2.12277
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04836000000000018
cur_delta = 0.02662999999999993
一直在 上边缘 之上
delta_delta = -0.02173000000000025
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 2.13792
MA10 = 2.13219
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间