nohup: ignoring input
symbol = bch3susdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 0.0007439580000000001
MA10 = 0.000742824
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 1.1340000000000742e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 0.0007467320000000001
MA10 = 0.000743951
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.1340000000000742e-06
cur_delta = 2.781000000000094e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0
delta_delta = 1.64700000000002e-06
达到止盈点时，可以止盈。
未买入
cur_delta:2.781000000000094e-06 大于 0.0  且 self.delta_delta:1.64700000000002e-06 大于 0.0
【买入】MD5 在 MD10 之上 且 从上下边缘 之间 向上 穿过上边缘，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00075185
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 0.000749806
MA10 = 0.000745121
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.781000000000094e-06
cur_delta = 4.685000000000041e-06
一直在 上边缘 之上
last_delta_delta = 1.64700000000002e-06
delta_delta = 1.9039999999999465e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0007556
以瞬时价格计算的盈利率  earn_rate_instant = 0.004987697014032139
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0037623972985189693
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.004375047156275554
self.delta_delta: 1.9039999999999465e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:40:00
 MA5 = 0.000752622
MA10 = 0.0007464230000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.685000000000041e-06
cur_delta = 6.198999999999918e-06
一直在 上边缘 之上
last_delta_delta = 1.9039999999999465e-06
delta_delta = 1.5139999999998774e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00075702
以瞬时价格计算的盈利率  earn_rate_instant = 0.006876371616678831
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075524
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004068175170836823
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005472273393757827
self.delta_delta: 1.5139999999998774e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 0.0007545259999999999
MA10 = 0.0007481230000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.198999999999918e-06
cur_delta = 6.4029999999998775e-06
一直在 上边缘 之上
last_delta_delta = 1.5139999999998774e-06
delta_delta = 2.0399999999995942e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000759
以瞬时价格计算的盈利率  earn_rate_instant = 0.009509875640087834
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075803
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007777393708952725
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00864363467452028
self.delta_delta: 2.0399999999995942e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:50:01
 MA5 = 0.000755294
MA10 = 0.000749626
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.4029999999998775e-06
cur_delta = 5.668000000000014e-06
一直在 上边缘 之上
last_delta_delta = 2.0399999999995942e-07
delta_delta = -7.349999999998634e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000753
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015295604176364978
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00127629024967434
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.001402925333655419
self.delta_delta: -7.349999999998634e-07
earn_rate: 0.001402925333655419, 大于0.0 且 delta_delta: -7.349999999998634e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -7.349999999998634e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:00
 MA5 = 0.000759766
MA10 = 0.000753249
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.668000000000014e-06
cur_delta = 6.517000000000046e-06
一直在 上边缘 之上
last_delta_delta = -7.349999999998634e-07
delta_delta = 8.49000000000032e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00077421
以瞬时价格计算的盈利率  earn_rate_instant = 0.029739974729001827
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077234
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026802095243159987
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.028271034986080905
self.delta_delta: 8.49000000000032e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 0.000759766
MA10 = 0.0007546955555555557
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.517000000000046e-06
cur_delta = 5.070444444444386e-06
一直在 上边缘 之上
last_delta_delta = 8.49000000000032e-07
delta_delta = -1.44655555555566e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0007599
以瞬时价格计算的盈利率  earn_rate_instant = 0.010706922923455485
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075807
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007830572469355793
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.009268747696405639
self.delta_delta: -1.44655555555566e-06
earn_rate: 0.009268747696405639, 大于0.0 且 delta_delta: -1.44655555555566e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.44655555555566e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:00
 MA5 = 0.000761822
MA10 = 0.0007572220000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.070444444444386e-06
cur_delta = 4.599999999999895e-06
一直在 上边缘 之上
last_delta_delta = -1.44655555555566e-06
delta_delta = -4.704444444444912e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000763
以瞬时价格计算的盈利率  earn_rate_instant = 0.014830085788388677
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009173336169533895
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.012001710978961286
self.delta_delta: -4.704444444444912e-07
earn_rate: 0.012001710978961286, 大于0.0 且 delta_delta: -4.704444444444912e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -4.704444444444912e-07
cur_delta = 4.599999999999895e-06 大于等于 0.0
并且 delta_delta = -4.704444444444912e-07 小于等于0.0
并且 last_delta_delta = -1.44655555555566e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00075185
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00076153
以瞬时价格计算的盈利率  earn_rate_instant = 0.012874908558888043
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012874908558888043
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075218
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009173336169533895
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.009173336169533895
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:10:00
 MA5 = 0.000758362
MA10 = 0.000756444
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.599999999999895e-06
cur_delta = 1.91799999999995e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -4.704444444444912e-07
delta_delta = -2.681999999999945e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:00
 MA5 = 0.000757562
MA10 = 0.0007564280000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.91799999999995e-06
cur_delta = 1.1339999999999658e-06
一直在 上下边缘 之间。
last_delta_delta = -2.681999999999945e-06
delta_delta = -7.839999999999844e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:01
 MA5 = 0.0007539819999999999
MA10 = 0.000756874
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = 1.1339999999999658e-06
cur_delta = -2.892000000000107e-06
从上到下穿过下边缘
last_delta_delta = -7.839999999999844e-07
delta_delta = -4.026000000000073e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 0.0007512100000000001
MA10 = 0.0007559180000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.892000000000107e-06
cur_delta = -4.707999999999969e-06
last_delta_delta = -4.026000000000073e-06
delta_delta = -1.815999999999862e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:01
 MA5 = 0.00074841
MA10 = 0.000755116
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.707999999999969e-06
cur_delta = -6.705999999999986e-06
last_delta_delta = -1.815999999999862e-06
delta_delta = -1.998000000000017e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:35:00
 MA5 = 0.00074841
MA10 = 0.0007546844444444445
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -6.705999999999986e-06
cur_delta = -6.274444444444478e-06
last_delta_delta = -1.998000000000017e-06
delta_delta = 4.31555555555508e-07
一直在下边缘之下。
没有买入
last_delta_delta:-1.998000000000017e-06 小于 0.0 且 delta_delta:4.31555555555508e-07 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00075978
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:40:00
 MA5 = 0.000755176
MA10 = 0.000756369
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.274444444444478e-06
cur_delta = -1.1930000000000274e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 4.31555555555508e-07
delta_delta = 5.081444444444451e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076475
以瞬时价格计算的盈利率  earn_rate_instant = 0.006541367237884617
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076305
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003788626228343695
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005164996733114156
self.delta_delta: 5.081444444444451e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 0.0007577940000000001
MA10 = 0.0007558879999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1930000000000274e-06
cur_delta = 1.9060000000001949e-06
一直在 上下边缘 之间。
last_delta_delta = 5.081444444444451e-06
delta_delta = 3.0990000000002222e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0007694
以瞬时价格计算的盈利率  earn_rate_instant = 0.012661559925241525
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076903
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011655287633029409
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.012158423779135466
self.delta_delta: 3.0990000000002222e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:00
 MA5 = 0.0007624400000000001
MA10 = 0.0007568249999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9060000000001949e-06
cur_delta = 5.6150000000001555e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 3.0990000000002222e-06
delta_delta = 3.7089999999999606e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076927
以瞬时价格计算的盈利率  earn_rate_instant = 0.012490457764089486
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076906
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011694752489574706
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.012092605126832096
self.delta_delta: 3.7089999999999606e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:55:01
 MA5 = 0.000766318
MA10 = 0.0007573639999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.6150000000001555e-06
cur_delta = 8.954000000000145e-06
一直在 上边缘 之上
last_delta_delta = 3.7089999999999606e-06
delta_delta = 3.3389999999999895e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076839
以瞬时价格计算的盈利率  earn_rate_instant = 0.011332227750138108
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0007673
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00937948090558683
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01035585432786247
self.delta_delta: 3.3389999999999895e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:00:00
 MA5 = 0.0007691759999999999
MA10 = 0.0007606009999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 8.954000000000145e-06
cur_delta = 8.575000000000032e-06
一直在 上边缘 之上
last_delta_delta = 3.3389999999999895e-06
delta_delta = -3.7900000000011275e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00077407
以瞬时价格计算的盈利率  earn_rate_instant = 0.01880807602200626
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016917268505728923
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01786267226386759
self.delta_delta: -3.7900000000011275e-07
earn_rate: 0.01786267226386759, 大于0.0 且 delta_delta: -3.7900000000011275e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -3.7900000000011275e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:00
 MA5 = 0.000771826
MA10 = 0.0007635009999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 8.575000000000032e-06
cur_delta = 8.325000000000107e-06
一直在 上边缘 之上
last_delta_delta = -3.7900000000011275e-07
delta_delta = -2.4999999999992476e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000778
以瞬时价格计算的盈利率  earn_rate_instant = 0.02398062597067572
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077681
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021889840430429967
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.022935233200552844
self.delta_delta: -2.4999999999992476e-07
earn_rate: 0.022935233200552844, 大于0.0 且 delta_delta: -2.4999999999992476e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -2.4999999999992476e-07
cur_delta = 8.325000000000107e-06 大于等于 0.0
并且 delta_delta = -2.4999999999992476e-07 小于等于0.0
并且 last_delta_delta = -3.7900000000011275e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00075978
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000778
以瞬时价格计算的盈利率  earn_rate_instant = 0.02398062597067572
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03685553452956376
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00076017
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077681
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021889840430429967
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03106317659996386
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:10:00
 MA5 = 0.000773346
MA10 = 0.0007655699999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 8.325000000000107e-06
cur_delta = 7.776000000000029e-06
一直在 上边缘 之上
last_delta_delta = -2.4999999999992476e-07
delta_delta = -5.490000000000789e-07
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:15:00
 MA5 = 0.000773752
MA10 = 0.0007680959999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 7.776000000000029e-06
cur_delta = 5.656000000000042e-06
一直在 上边缘 之上
last_delta_delta = -5.490000000000789e-07
delta_delta = -2.1199999999999865e-06
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:20:00
 MA5 = 0.000773672
MA10 = 0.000769995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.656000000000042e-06
cur_delta = 3.676999999999999e-06
一直在 上边缘 之上
last_delta_delta = -2.1199999999999865e-06
delta_delta = -1.9790000000000432e-06
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:01
 MA5 = 0.000771474
MA10 = 0.0007703249999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.676999999999999e-06
cur_delta = 1.1490000000000935e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.9790000000000432e-06
delta_delta = -2.5279999999999053e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:30:00
 MA5 = 0.0007688739999999999
MA10 = 0.0007703499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1490000000000935e-06
cur_delta = -1.476000000000038e-06
一直在 上下边缘 之间。
last_delta_delta = -2.5279999999999053e-06
delta_delta = -2.6250000000001316e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:00
 MA5 = 0.0007652959999999999
MA10 = 0.000769321
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.476000000000038e-06
cur_delta = -4.025000000000057e-06
从上到下穿过下边缘
last_delta_delta = -2.6250000000001316e-06
delta_delta = -2.549000000000019e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:00
 MA5 = 0.00076304
MA10 = 0.000768396
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.025000000000057e-06
cur_delta = -5.3559999999999806e-06
last_delta_delta = -2.549000000000019e-06
delta_delta = -1.3309999999999234e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:01
 MA5 = 0.000761442
MA10 = 0.000767557
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.3559999999999806e-06
cur_delta = -6.115000000000005e-06
last_delta_delta = -1.3309999999999234e-06
delta_delta = -7.590000000000244e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:50:00
 MA5 = 0.000760226
MA10 = 0.00076585
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -6.115000000000005e-06
cur_delta = -5.623999999999972e-06
last_delta_delta = -7.590000000000244e-07
delta_delta = 4.910000000000331e-07
一直在下边缘之下。
没有买入
last_delta_delta:-7.590000000000244e-07 小于 0.0 且 delta_delta:4.910000000000331e-07 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000757
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:55:00
 MA5 = 0.000759536
MA10 = 0.0007642049999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.623999999999972e-06
cur_delta = -4.668999999999897e-06
last_delta_delta = 4.910000000000331e-07
delta_delta = 9.550000000000747e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076155
以瞬时价格计算的盈利率  earn_rate_instant = 0.006010568031704205
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075906
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002138783269962015
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00407467565083311
self.delta_delta: 9.550000000000747e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:00:00
 MA5 = 0.0007625680000000001
MA10 = 0.000763932
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.668999999999897e-06
cur_delta = -1.3639999999999009e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 9.550000000000747e-07
delta_delta = 3.3049999999999963e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00077427
以瞬时价格计算的盈利率  earn_rate_instant = 0.022813738441215328
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077307
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020635297845374014
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.021724518143294673
self.delta_delta: 3.3049999999999963e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:00
 MA5 = 0.0007635700000000001
MA10 = 0.000763305
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.3639999999999009e-06
cur_delta = 2.650000000000525e-07
一直在 上下边缘 之间。
last_delta_delta = 3.3049999999999963e-06
delta_delta = 1.6289999999999534e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076503
以瞬时价格计算的盈利率  earn_rate_instant = 0.010607661822985491
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076402
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00868715673848762
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.009647409280736555
self.delta_delta: 1.6289999999999534e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 0.000764226
MA10 = 0.0007628340000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.650000000000525e-07
cur_delta = 1.391999999999908e-06
一直在 上下边缘 之间。
last_delta_delta = 1.6289999999999534e-06
delta_delta = 1.1269999999998555e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076328
以瞬时价格计算的盈利率  earn_rate_instant = 0.008295904887714665
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0049112801013942034
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006603592494554434
self.delta_delta: 1.1269999999998555e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 0.000765724
MA10 = 0.0007629750000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.391999999999908e-06
cur_delta = 2.748999999999807e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.1269999999998555e-06
delta_delta = 1.356999999999899e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076234
以瞬时价格计算的盈利率  earn_rate_instant = 0.007054161162483559
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004713244613434793
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005883702887959176
self.delta_delta: 1.356999999999899e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:20:00
 MA5 = 0.0007680219999999999
MA10 = 0.000763779
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.748999999999807e-06
cur_delta = 4.242999999999912e-06
一直在 上边缘 之上
last_delta_delta = 1.356999999999899e-06
delta_delta = 1.4940000000001046e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00077304
以瞬时价格计算的盈利率  earn_rate_instant = 0.021188903566710757
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00077206
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01930185889311367
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.020245381229912214
self.delta_delta: 1.4940000000001046e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 0.0007663699999999999
MA10 = 0.000764469
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.242999999999912e-06
cur_delta = 1.9009999999998993e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1.4940000000001046e-06
delta_delta = -2.3420000000000125e-06
已经买入
cur_delta = 1.9009999999998993e-06, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076601
以瞬时价格计算的盈利率  earn_rate_instant = 0.011902245706737188
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.000765
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009980988593155878
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.010941617149946533
self.delta_delta: -2.3420000000000125e-06
earn_rate: 0.010941617149946533, 大于0.0 且 delta_delta: -2.3420000000000125e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -2.3420000000000125e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:01
 MA5 = 0.000765024
MA10 = 0.0007642969999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9009999999998993e-06
cur_delta = 7.270000000000627e-07
一直在 上下边缘 之间。
last_delta_delta = -2.3420000000000125e-06
delta_delta = -1.1739999999998366e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0007583
以瞬时价格计算的盈利率  earn_rate_instant = 0.001717305151915426
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075604
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001848331220954697
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -6.551303451963553e-05
self.delta_delta: -1.1739999999998366e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:35:00
 MA5 = 0.000764798
MA10 = 0.000764512
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.270000000000627e-07
cur_delta = 2.860000000000579e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1739999999998366e-06
delta_delta = -4.4100000000000476e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076215
以瞬时价格计算的盈利率  earn_rate_instant = 0.006803170409511215
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076216
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0062315166877905176
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006517343548650866
self.delta_delta: -4.4100000000000476e-07
earn_rate: 0.006517343548650866, 大于0.0 且 delta_delta: -4.4100000000000476e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -4.4100000000000476e-07
cur_delta = 2.860000000000579e-07 大于等于 0.0
并且 delta_delta = -4.4100000000000476e-07 小于等于0.0
并且 last_delta_delta = -1.1739999999998366e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000757
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00076215
以瞬时价格计算的盈利率  earn_rate_instant = 0.006803170409511215
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04365870493907498
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00075744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076216
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0062315166877905176
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03729469328775438
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:40:00
 MA5 = 0.000764704
MA10 = 0.000765214
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.860000000000579e-07
cur_delta = -5.10000000000007e-07
一直在 上下边缘 之间。
last_delta_delta = -4.4100000000000476e-07
delta_delta = -7.960000000000649e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:00
 MA5 = 0.000763068
MA10 = 0.0007655449999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.10000000000007e-07
cur_delta = -2.4769999999998613e-06
从上到下穿过下边缘
last_delta_delta = -7.960000000000649e-07
delta_delta = -1.9669999999998543e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:50:00
 MA5 = 0.000759676
MA10 = 0.000763023
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.4769999999998613e-06
cur_delta = -3.347000000000007e-06
last_delta_delta = -1.9669999999998543e-06
delta_delta = -8.700000000001458e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:01
 MA5 = 0.000756748
MA10 = 0.000760886
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.347000000000007e-06
cur_delta = -4.137999999999993e-06
last_delta_delta = -8.700000000001458e-07
delta_delta = -7.909999999999862e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:00:00
 MA5 = 0.0007535159999999999
MA10 = 0.0007591569999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.137999999999993e-06
cur_delta = -5.641000000000023e-06
last_delta_delta = -7.909999999999862e-07
delta_delta = -1.5030000000000295e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:05:00
 MA5 = 0.000748512
MA10 = 0.000756608
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.641000000000023e-06
cur_delta = -8.095999999999971e-06
last_delta_delta = -1.5030000000000295e-06
delta_delta = -2.4549999999999485e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:10:00
 MA5 = 0.0007427380000000001
MA10 = 0.000752903
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -8.095999999999971e-06
cur_delta = -1.0164999999999914e-05
last_delta_delta = -2.4549999999999485e-06
delta_delta = -2.0689999999999424e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:00
 MA5 = 0.000739528
MA10 = 0.000749602
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.0164999999999914e-05
cur_delta = -1.0073999999999999e-05
last_delta_delta = -2.0689999999999424e-06
delta_delta = 9.099999999991493e-08
一直在下边缘之下。
没有买入
last_delta_delta:-2.0689999999999424e-06 小于 0.0 且 delta_delta:9.099999999991493e-08 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000733
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073398
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 0.000736002
MA10 = 0.000746375
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.0073999999999999e-05
cur_delta = -1.0372999999999936e-05
last_delta_delta = 9.099999999991493e-08
delta_delta = -2.9899999999993734e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000733
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00072603
以瞬时价格计算的盈利率  earn_rate_instant = -0.009508867667121449
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073398
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072816
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007929371372516845
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.008719119519819147
self.delta_delta: -2.9899999999993734e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0372999999999936e-05 小于等于0 
并且 delta_delta = -2.9899999999993734e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000733
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00072603
以瞬时价格计算的盈利率  earn_rate_instant = -0.009508867667121449
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03414983727195353
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073398
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072816
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007929371372516845
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.029365321915237535
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:00
 MA5 = 0.0007354020000000001
MA10 = 0.000744459
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.0372999999999936e-05
cur_delta = -9.056999999999924e-06
last_delta_delta = -2.9899999999993734e-07
delta_delta = 1.3160000000000125e-06
一直在下边缘之下。
没有买入
last_delta_delta:-2.9899999999993734e-07 小于 0.0 且 delta_delta:1.3160000000000125e-06 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00074299
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 0.0007354340000000001
MA10 = 0.0007419730000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -9.056999999999924e-06
cur_delta = -6.539000000000067e-06
last_delta_delta = 1.3160000000000125e-06
delta_delta = 2.5179999999998563e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00073916
以瞬时价格计算的盈利率  earn_rate_instant = -0.005154847306154891
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00073822
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010415689218354045
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.007785268262254468
self.delta_delta: 2.5179999999998563e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -6.539000000000067e-06 小于等于0 
并且 delta_delta = 2.5179999999998563e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 0.00073263
MA10 = 0.0007376840000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -6.539000000000067e-06
cur_delta = -5.054000000000104e-06
last_delta_delta = 2.5179999999998563e-06
delta_delta = 1.484999999999963e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00072197
以瞬时价格计算的盈利率  earn_rate_instant = -0.02829109409278734
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03481279909918356
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.03155194659598545
self.delta_delta: 1.484999999999963e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.054000000000104e-06 小于等于0 
并且 delta_delta = 1.484999999999963e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:40:00
 MA5 = 0.0007297019999999999
MA10 = 0.000734615
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.054000000000104e-06
cur_delta = -4.913000000000053e-06
last_delta_delta = 1.484999999999963e-06
delta_delta = 1.4100000000005167e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00071836
以瞬时价格计算的盈利率  earn_rate_instant = -0.03314984050929351
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071836
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03703803000040209
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0350939352548478
self.delta_delta: 1.4100000000005167e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.913000000000053e-06 小于等于0 
并且 delta_delta = 1.4100000000005167e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:00
 MA5 = 0.0007276959999999999
MA10 = 0.0007318489999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.913000000000053e-06
cur_delta = -4.153000000000013e-06
last_delta_delta = 1.4100000000005167e-07
delta_delta = 7.600000000000402e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000716
以瞬时价格计算的盈利率  earn_rate_instant = -0.03632619550734204
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071558
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04076462150967175
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.03854540850850689
self.delta_delta: 7.600000000000402e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.153000000000013e-06 小于等于0 
并且 delta_delta = 7.600000000000402e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:50:01
 MA5 = 0.000721374
MA10 = 0.000728388
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.153000000000013e-06
cur_delta = -7.013999999999957e-06
last_delta_delta = 7.600000000000402e-07
delta_delta = -2.8609999999999443e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00071
以瞬时价格计算的盈利率  earn_rate_instant = -0.04440167431593964
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.048231209533639886
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.04631644192478976
self.delta_delta: -2.8609999999999443e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -7.013999999999957e-06 小于等于0 
并且 delta_delta = -2.8609999999999443e-06 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00074299
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00070929
以瞬时价格计算的盈利率  earn_rate_instant = -0.045357272641623717
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011207435369670185
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00074599
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.048231209533639886
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01886588761840235
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:55:00
 MA5 = 0.000713738
MA10 = 0.0007245859999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -7.013999999999957e-06
cur_delta = -1.0847999999999934e-05
last_delta_delta = -2.8609999999999443e-06
delta_delta = -3.833999999999977e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:00:01
 MA5 = 0.0007119439999999999
MA10 = 0.000722287
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.0847999999999934e-05
cur_delta = -1.0343000000000006e-05
last_delta_delta = -3.833999999999977e-06
delta_delta = 5.049999999999282e-07
一直在下边缘之下。
没有买入
last_delta_delta:-3.833999999999977e-06 小于 0.0 且 delta_delta:5.049999999999282e-07 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000713
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:05:00
 MA5 = 0.0007106800000000001
MA10 = 0.000720191
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.0343000000000006e-05
cur_delta = -9.510999999999916e-06
last_delta_delta = 5.049999999999282e-07
delta_delta = 8.320000000000896e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00071204
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013464235624122533
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071224
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003372280137130062
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.002359351849771158
self.delta_delta: 8.320000000000896e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.510999999999916e-06 小于等于0 
并且 delta_delta = 8.320000000000896e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 0.000710046
MA10 = 0.0007188709999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -9.510999999999916e-06
cur_delta = -8.824999999999957e-06
last_delta_delta = 8.320000000000896e-07
delta_delta = 6.859999999999592e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00071283
以瞬时价格计算的盈利率  earn_rate_instant = -0.0002384291725104715
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038760232281536823
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.002057226200332077
self.delta_delta: 6.859999999999592e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -8.824999999999957e-06 小于等于0 
并且 delta_delta = 6.859999999999592e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 0.00071157
MA10 = 0.0007164719999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -8.824999999999957e-06
cur_delta = -4.9019999999998795e-06
last_delta_delta = 6.859999999999592e-07
delta_delta = 3.9230000000000775e-06
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000719
以瞬时价格计算的盈利率  earn_rate_instant = 0.008415147265077192
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00071814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004883509410200772
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006649328337638982
self.delta_delta: 3.9230000000000775e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:01
 MA5 = 0.0007161740000000001
MA10 = 0.000714956
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.9019999999998795e-06
cur_delta = 1.2180000000000957e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 3.9230000000000775e-06
delta_delta = 6.119999999999975e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00072562
以瞬时价格计算的盈利率  earn_rate_instant = 0.01769985974754554
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072223
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010606590638774194
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.014153225193159868
self.delta_delta: 6.119999999999975e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:25:00
 MA5 = 0.000718174
MA10 = 0.000715059
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.2180000000000957e-06
cur_delta = 3.1150000000000405e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 6.119999999999975e-06
delta_delta = 1.8969999999999447e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000723
以瞬时价格计算的盈利率  earn_rate_instant = 0.01402524544179527
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009193311411180164
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.011609278426487717
self.delta_delta: 1.8969999999999447e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:30:00
 MA5 = 0.0007205660000000001
MA10 = 0.0007156230000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.1150000000000405e-06
cur_delta = 4.942999999999983e-06
一直在 上边缘 之上
last_delta_delta = 1.8969999999999447e-06
delta_delta = 1.8279999999999425e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000724
以瞬时价格计算的盈利率  earn_rate_instant = 0.015427769985974825
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072302
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011712026866298115
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01356989842613647
self.delta_delta: 1.8279999999999425e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:00
 MA5 = 0.0007227840000000001
MA10 = 0.0007164150000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.942999999999983e-06
cur_delta = 6.368999999999993e-06
一直在 上边缘 之上
last_delta_delta = 1.8279999999999425e-06
delta_delta = 1.4260000000000097e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00072392
以瞬时价格计算的盈利率  earn_rate_instant = 0.01531556802244037
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072268
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011236269502553568
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01327591876249697
self.delta_delta: 1.4260000000000097e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:40:00
 MA5 = 0.000724338
MA10 = 0.000717954
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.368999999999993e-06
cur_delta = 6.384000000000012e-06
一直在 上边缘 之上
last_delta_delta = 1.4260000000000097e-06
delta_delta = 1.5000000000019338e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00072677
以瞬时价格计算的盈利率  earn_rate_instant = 0.019312762973351993
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072416
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013307213321206044
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01630998814727902
self.delta_delta: 1.5000000000019338e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:00
 MA5 = 0.0007265720000000001
MA10 = 0.0007213730000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.384000000000012e-06
cur_delta = 5.199000000000002e-06
一直在 上边缘 之上
last_delta_delta = 1.5000000000019338e-08
delta_delta = -1.1850000000000098e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00073517
以瞬时价格计算的盈利率  earn_rate_instant = 0.031093969144460123
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00073517
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028713356188343944
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.029903662666402035
self.delta_delta: -1.1850000000000098e-06
earn_rate: 0.029903662666402035, 大于0.0 且 delta_delta: -1.1850000000000098e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.1850000000000098e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:50:00
 MA5 = 0.0007271719999999999
MA10 = 0.0007226729999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.199000000000002e-06
cur_delta = 4.4990000000000394e-06
一直在 上边缘 之上
last_delta_delta = -1.1850000000000098e-06
delta_delta = -6.999999999999628e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000726
以瞬时价格计算的盈利率  earn_rate_instant = 0.01823281907433379
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014566571048765097
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016399695061549445
self.delta_delta: -6.999999999999628e-07
earn_rate: 0.016399695061549445, 大于0.0 且 delta_delta: -6.999999999999628e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -6.999999999999628e-07
cur_delta = 4.4990000000000394e-06 大于等于 0.0
并且 delta_delta = -6.999999999999628e-07 小于等于0.0
并且 last_delta_delta = -1.1850000000000098e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000713
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000726
以瞬时价格计算的盈利率  earn_rate_instant = 0.01823281907433379
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007025383704663605
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00071465
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00072506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014566571048765097
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004299316569637255
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:01
 MA5 = 0.000728572
MA10 = 0.000724569
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.4990000000000394e-06
cur_delta = 4.003000000000036e-06
一直在 上边缘 之上
last_delta_delta = -6.999999999999628e-07
delta_delta = -4.960000000000034e-07
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:00:00
 MA5 = 0.0007314960000000001
MA10 = 0.00072714
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.003000000000036e-06
cur_delta = 4.356000000000065e-06
一直在 上边缘 之上
last_delta_delta = -4.960000000000034e-07
delta_delta = 3.5300000000002864e-07
达到止盈点时，可以止盈。
未买入
cur_delta:4.356000000000065e-06 大于 0.0  且 self.delta_delta:3.5300000000002864e-07 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00073854
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073997
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:05:00
 MA5 = 0.000732942
MA10 = 0.0007286399999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.356000000000065e-06
cur_delta = 4.302000000000082e-06
一直在 上边缘 之上
last_delta_delta = 3.5300000000002864e-07
delta_delta = -5.399999999998288e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00073854
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000734
以瞬时价格计算的盈利率  earn_rate_instant = -0.006147263519917722
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073997
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00073224
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010446369447409969
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.008296816483663845
self.delta_delta: -5.399999999998288e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.302000000000082e-06 大于0 。
并且 delta_delta = -5.399999999998288e-08 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00073854
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000734
以瞬时价格计算的盈利率  earn_rate_instant = -0.006147263519917722
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0008781201847458831
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00073997
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00073224
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010446369447409969
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014745686017047224
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:10:00
 MA5 = 0.000731108
MA10 = 0.0007288399999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.302000000000082e-06
cur_delta = 2.26800000000004e-06
一直在 上边缘 之上
last_delta_delta = -5.399999999998288e-08
delta_delta = -2.034000000000042e-06
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:15:00
 MA5 = 0.000731108
MA10 = 0.00072914
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.26800000000004e-06
cur_delta = 1.9679999999999784e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -2.034000000000042e-06
delta_delta = -3.000000000000615e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:20:01
 MA5 = 0.0007313059999999999
MA10 = 0.000729939
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9679999999999784e-06
cur_delta = 1.3669999999999481e-06
一直在 上下边缘 之间。
last_delta_delta = -3.000000000000615e-07
delta_delta = -6.010000000000303e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:25:00
 MA5 = 0.0007313959999999999
MA10 = 0.000731446
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.3669999999999481e-06
cur_delta = -5.000000000002832e-08
一直在 上下边缘 之间。
last_delta_delta = -6.010000000000303e-07
delta_delta = -1.4169999999999764e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:00
 MA5 = 0.000732192
MA10 = 0.000732567
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.000000000002832e-08
cur_delta = -3.7500000000004977e-07
一直在 上下边缘 之间。
last_delta_delta = -1.4169999999999764e-06
delta_delta = -3.2500000000002145e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:35:00
 MA5 = 0.000735044
MA10 = 0.000733076
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.7500000000004977e-07
cur_delta = 1.9679999999999784e-06
一直在 上下边缘 之间。
last_delta_delta = -3.2500000000002145e-07
delta_delta = 2.3430000000000282e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00074026
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:40:01
 MA5 = 0.000743136
MA10 = 0.000737122
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9679999999999784e-06
cur_delta = 6.014000000000041e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 2.3430000000000282e-06
delta_delta = 4.0460000000000626e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076646
以瞬时价格计算的盈利率  earn_rate_instant = 0.03539297003755436
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076606
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0325650357190997
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.03397900287832703
self.delta_delta: 4.0460000000000626e-06
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  4.0460000000000626e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:45:00
 MA5 = 0.000751338
MA10 = 0.0007413220000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.014000000000041e-06
cur_delta = 1.0015999999999953e-05
一直在 上边缘 之上
last_delta_delta = 4.0460000000000626e-06
delta_delta = 4.001999999999912e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000773
以瞬时价格计算的盈利率  earn_rate_instant = 0.04422770377975316
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0007721
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04070629464887448
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.04246699921431382
self.delta_delta: 4.001999999999912e-06
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  4.001999999999912e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:50:01
 MA5 = 0.000756134
MA10 = 0.0007437650000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.0015999999999953e-05
cur_delta = 1.2368999999999922e-05
一直在 上边缘 之上
last_delta_delta = 4.001999999999912e-06
delta_delta = 2.352999999999969e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076297
以瞬时价格计算的盈利率  earn_rate_instant = 0.0306784102882771
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025785146246124834
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02823177826720097
self.delta_delta: 2.352999999999969e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:55:00
 MA5 = 0.000761348
MA10 = 0.00074677
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.2368999999999922e-05
cur_delta = 1.4578000000000008e-05
一直在 上边缘 之上
last_delta_delta = 2.352999999999969e-06
delta_delta = 2.2090000000000868e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076405
以瞬时价格计算的盈利率  earn_rate_instant = 0.03213735714478695
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00076302
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028467448443186435
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.030302402793986695
self.delta_delta: 2.2090000000000868e-06
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.2090000000000868e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 14:00:00
 MA5 = 0.000765482
MA10 = 0.0007502629999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.4578000000000008e-05
cur_delta = 1.5219000000000018e-05
一直在 上边缘 之上
last_delta_delta = 2.2090000000000868e-06
delta_delta = 6.410000000000096e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00074026
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00076093
以瞬时价格计算的盈利率  earn_rate_instant = 0.027922621781536334
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0007419
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00075903
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0230893651435503
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.025505993462543317
self.delta_delta: 6.410000000000096e-07