nohup: ignoring input
symbol = bch3susdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 0.002376
MA10 = 0.002337
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta is None
cur_delta = 3.899999999999997e-05
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 0.002346
MA10 = 0.002335
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.899999999999997e-05
cur_delta = 1.1000000000000159e-05
一直在 上边缘 之上
delta_delta = -2.7999999999999813e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:00
 MA5 = 0.002305
MA10 = 0.002336
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = 1.1000000000000159e-05
cur_delta = -3.099999999999978e-05
从上到下穿过下边缘
delta_delta = -4.199999999999994e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:45:01
 MA5 = 0.00229
MA10 = 0.002335
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.099999999999978e-05
cur_delta = -4.49999999999999e-05
delta_delta = -1.4000000000000123e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:50:00
 MA5 = 0.002272
MA10 = 0.002325
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.49999999999999e-05
cur_delta = -5.299999999999966e-05
delta_delta = -7.99999999999976e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:00
 MA5 = 0.002269
MA10 = 0.002322
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.299999999999966e-05
cur_delta = -5.299999999999966e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:00
 MA5 = 0.002285
MA10 = 0.002315
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.299999999999966e-05
cur_delta = -2.9999999999999645e-05
delta_delta = 2.3000000000000017e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:05:00
 MA5 = 0.002294
MA10 = 0.002299
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-05
cur_delta = -4.999999999999796e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.499999999999985e-05
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002311
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002309
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:10:00
 MA5 = 0.002293
MA10 = 0.002291
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 6.999999999999628e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002311
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002276
以瞬时价格计算的盈利率  earn_rate_instant = -0.015144958892254569
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002309
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0138588133391078
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.014501886115681185
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.9999999999998318e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:15:00
 MA5 = 0.002303
MA10 = 0.002287
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.9999999999998318e-06
cur_delta = 1.5999999999999955e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4000000000000123e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002311
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002282
以瞬时价格计算的盈利率  earn_rate_instant = -0.012548680225010794
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002309
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002281
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012126461671719279
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.012337570948365037
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.5999999999999955e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:20:00
 MA5 = 0.002291
MA10 = 0.00228
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.5999999999999955e-05
cur_delta = 1.1000000000000159e-05
一直在 上边缘 之上
delta_delta = -4.999999999999796e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002311
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002252
以瞬时价格计算的盈利率  earn_rate_instant = -0.025530073561228914
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002309
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002251
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02511909917713291
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.02532458636918091
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.1000000000000159e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:00
 MA5 = 0.002281
MA10 = 0.002283
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.1000000000000159e-05
cur_delta = -1.9999999999998318e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.299999999999999e-05
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， bch3susdt: 0.002311
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002279
以瞬时价格计算的盈利率  earn_rate_instant = -0.013846819558632588
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013846819558632588
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002309
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002274
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015158077089649146
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015158077089649146
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:01
 MA5 = 0.002279
MA10 = 0.002286
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -6.999999999999628e-06
一直在 上下边缘 之间。
delta_delta = -4.999999999999796e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:35:00
 MA5 = 0.002282
MA10 = 0.002287
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.999999999999628e-06
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:00
 MA5 = 0.002286
MA10 = 0.002294
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = -8.000000000000194e-06
一直在 上下边缘 之间。
delta_delta = -3.000000000000398e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:45:00
 MA5 = 0.002283
MA10 = 0.002287
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 0.002283
MA10 = 0.002282
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = 9.99999999999699e-07
一直在 上下边缘 之间。
delta_delta = 4.999999999999796e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:01
 MA5 = 0.002269
MA10 = 0.002274
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.99999999999699e-07
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = -5.999999999999495e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:00:00
 MA5 = 0.002252
MA10 = 0.002267
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.999999999999796e-06
cur_delta = -1.4999999999999823e-05
从上到下穿过下边缘
delta_delta = -1.0000000000000026e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 0.002231
MA10 = 0.002258
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4999999999999823e-05
cur_delta = -2.7000000000000114e-05
delta_delta = -1.2000000000000292e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:00
 MA5 = 0.002216
MA10 = 0.00225
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7000000000000114e-05
cur_delta = -3.399999999999974e-05
delta_delta = -6.999999999999628e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:15:00
 MA5 = 0.002151
MA10 = 0.002217
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.399999999999974e-05
cur_delta = -6.599999999999965e-05
delta_delta = -3.199999999999991e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 0.002068
MA10 = 0.002169
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -6.599999999999965e-05
cur_delta = -0.00010099999999999996
delta_delta = -3.500000000000031e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:01
 MA5 = 0.001999
MA10 = 0.002126
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00010099999999999996
cur_delta = -0.00012699999999999994
delta_delta = -2.599999999999998e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:30:00
 MA5 = 0.001999
MA10 = 0.002106
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00012699999999999994
cur_delta = -0.00010699999999999989
delta_delta = 2.0000000000000052e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 0.001874
MA10 = 0.002045
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00010699999999999989
cur_delta = -0.00017099999999999993
delta_delta = -6.400000000000004e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:00
 MA5 = 0.001857
MA10 = 0.002004
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00017099999999999993
cur_delta = -0.0001470000000000002
delta_delta = 2.3999999999999716e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:00
 MA5 = 0.001878
MA10 = 0.001973
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.0001470000000000002
cur_delta = -9.500000000000003e-05
delta_delta = 5.200000000000018e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:01
 MA5 = 0.001886
MA10 = 0.001943
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.500000000000003e-05
cur_delta = -5.6999999999999976e-05
delta_delta = 3.8000000000000056e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:55:00
 MA5 = 0.001901
MA10 = 0.001915
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.6999999999999976e-05
cur_delta = -1.4000000000000123e-05
delta_delta = 4.299999999999985e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 0.001911
MA10 = 0.001893
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = -1.4000000000000123e-05
cur_delta = 1.8000000000000004e-05
从下边缘之下 向上 穿过上边缘
delta_delta = 3.200000000000013e-05
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:00
 MA5 = 0.001926
MA10 = 0.001892
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.8000000000000004e-05
cur_delta = 3.399999999999996e-05
一直在 上边缘 之上
delta_delta = 1.5999999999999955e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:10:00
 MA5 = 0.001927
MA10 = 0.001902
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.399999999999996e-05
cur_delta = 2.499999999999985e-05
一直在 上边缘 之上
delta_delta = -9.00000000000011e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 0.001935
MA10 = 0.001911
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.499999999999985e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = -9.99999999999699e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:01
 MA5 = 0.001932
MA10 = 0.001917
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 1.4999999999999823e-05
一直在 上边缘 之上
delta_delta = -9.000000000000327e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:25:00
 MA5 = 0.001933
MA10 = 0.001922
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.4999999999999823e-05
cur_delta = 1.0999999999999942e-05
一直在 上边缘 之上
delta_delta = -3.99999999999988e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 0.001923
MA10 = 0.001924
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.0999999999999942e-05
cur_delta = -9.999999999999159e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.1999999999999858e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:00
 MA5 = 0.001925
MA10 = 0.001926
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:40:00
 MA5 = 0.001941
MA10 = 0.001938
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:01
 MA5 = 0.001971
MA10 = 0.001952
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.9999999999999645e-06
cur_delta = 1.9000000000000137e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.6000000000000172e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:50:00
 MA5 = 0.001986
MA10 = 0.001959
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.9000000000000137e-05
cur_delta = 2.7000000000000114e-05
一直在 上边缘 之上
delta_delta = 7.999999999999978e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 0.002015
MA10 = 0.001969
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.7000000000000114e-05
cur_delta = 4.6000000000000034e-05
一直在 上边缘 之上
delta_delta = 1.899999999999992e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:00
 MA5 = 0.002044
MA10 = 0.001985
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.6000000000000034e-05
cur_delta = 5.9000000000000025e-05
一直在 上边缘 之上
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:05:00
 MA5 = 0.002067
MA10 = 0.002004
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.9000000000000025e-05
cur_delta = 6.299999999999969e-05
一直在 上边缘 之上
delta_delta = 3.9999999999996635e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:01
 MA5 = 0.002088
MA10 = 0.00203
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 6.299999999999969e-05
cur_delta = 5.799999999999989e-05
一直在 上边缘 之上
delta_delta = -4.999999999999796e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:15:00
 MA5 = 0.002107
MA10 = 0.002047
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.799999999999989e-05
cur_delta = 5.9999999999999724e-05
一直在 上边缘 之上
delta_delta = 1.9999999999998318e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:00
 MA5 = 0.002118
MA10 = 0.002066
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.9999999999999724e-05
cur_delta = 5.199999999999996e-05
一直在 上边缘 之上
delta_delta = -7.99999999999976e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 0.002112
MA10 = 0.002078
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 3.4000000000000176e-05
一直在 上边缘 之上
delta_delta = -1.7999999999999787e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:00
 MA5 = 0.002095
MA10 = 0.002081
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.4000000000000176e-05
cur_delta = 1.4000000000000123e-05
一直在 上边缘 之上
delta_delta = -2.0000000000000052e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:35:01
 MA5 = 0.002078
MA10 = 0.002083
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.4000000000000123e-05
cur_delta = -5.00000000000023e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9000000000000353e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:40:00
 MA5 = 0.002074
MA10 = 0.002091
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.00000000000023e-06
cur_delta = -1.7000000000000088e-05
从上到下穿过下边缘
delta_delta = -1.1999999999999858e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:45:00
 MA5 = 0.002075
MA10 = 0.002097
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.7000000000000088e-05
cur_delta = -2.1999999999999884e-05
delta_delta = -4.999999999999796e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:00
 MA5 = 0.00208
MA10 = 0.002096
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -1.600000000000039e-05
delta_delta = 5.999999999999495e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:01
 MA5 = 0.002087
MA10 = 0.002091
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.600000000000039e-05
cur_delta = -4.000000000000097e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.2000000000000292e-05
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002082
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00209
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:00:00
 MA5 = 0.002091
MA10 = 0.002084
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 1.1000000000000159e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002082
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002102
以瞬时价格计算的盈利率  earn_rate_instant = 0.00960614793467822
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00209
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0021
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004784688995215324
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0071954184649467715
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:00
 MA5 = 0.002096
MA10 = 0.002085
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 7.000000000000062e-06
cur_delta = 1.1000000000000159e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.000000000000097e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002082
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002118
以瞬时价格计算的盈利率  earn_rate_instant = 0.01729106628242075
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00209
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011961722488038413
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.014626394385229582
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:10:00
 MA5 = 0.002096
MA10 = 0.002085
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1000000000000159e-05
cur_delta = 1.1000000000000159e-05
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002082
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002098
以瞬时价格计算的盈利率  earn_rate_instant = 0.007684918347742533
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00209
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002095
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023923444976077656
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005038631422675149
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 0.002097
MA10 = 0.002088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.1000000000000159e-05
cur_delta = 8.999999999999894e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.0000000000002655e-06
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， bch3susdt: 0.002082
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002083
以瞬时价格计算的盈利率  earn_rate_instant = 0.00048030739673397344
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013366512161898615
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00209
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002079
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005263157894736711
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.020421234984385857
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:01
 MA5 = 0.002106
MA10 = 0.002097
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 8.999999999999894e-06
cur_delta = 8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:25:00
 MA5 = 0.002116
MA10 = 0.002104
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 8.999999999999894e-06
cur_delta = 1.1999999999999858e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.9999999999999645e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:30:00
 MA5 = 0.002128
MA10 = 0.002112
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1999999999999858e-05
cur_delta = 1.5999999999999955e-05
一直在 上边缘 之上
delta_delta = 4.000000000000097e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:00
 MA5 = 0.002154
MA10 = 0.002125
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.5999999999999955e-05
cur_delta = 2.8999999999999946e-05
一直在 上边缘 之上
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 0.002179
MA10 = 0.002138
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.8999999999999946e-05
cur_delta = 4.0999999999999804e-05
一直在 上边缘 之上
delta_delta = 1.1999999999999858e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:01
 MA5 = 0.002191
MA10 = 0.002148
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.0999999999999804e-05
cur_delta = 4.2999999999999636e-05
一直在 上边缘 之上
delta_delta = 1.9999999999998318e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:50:00
 MA5 = 0.002201
MA10 = 0.002159
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.2999999999999636e-05
cur_delta = 4.199999999999994e-05
一直在 上边缘 之上
delta_delta = -9.99999999999699e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:00
 MA5 = 0.002204
MA10 = 0.002166
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.199999999999994e-05
cur_delta = 3.799999999999984e-05
一直在 上边缘 之上
delta_delta = -4.000000000000097e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:00:00
 MA5 = 0.002188
MA10 = 0.002171
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.799999999999984e-05
cur_delta = 1.6999999999999654e-05
一直在 上边缘 之上
delta_delta = -2.1000000000000185e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 0.002189
MA10 = 0.002184
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.6999999999999654e-05
cur_delta = 4.999999999999796e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.1999999999999858e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:01
 MA5 = 0.002185
MA10 = 0.002188
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999999796e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -7.99999999999976e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:15:00
 MA5 = 0.00218
MA10 = 0.00219
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -7.000000000000062e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:20:00
 MA5 = 0.002174
MA10 = 0.002189
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.4999999999999823e-05
delta_delta = -4.999999999999796e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:01
 MA5 = 0.002179
MA10 = 0.002184
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.4999999999999823e-05
cur_delta = -5.00000000000023e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999593e-06
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002169
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00217
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:30:00
 MA5 = 0.002162
MA10 = 0.002175
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.00000000000023e-06
cur_delta = -1.299999999999999e-05
从上到下穿过下边缘
delta_delta = -7.99999999999976e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， bch3susdt: 0.002169
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002128
以瞬时价格计算的盈利率  earn_rate_instant = -0.018902720147533338
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.032269232309431954
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00217
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020276497695852626
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.040697732680238484
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 0.002157
MA10 = 0.002171
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.4000000000000123e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:40:00
 MA5 = 0.002147
MA10 = 0.002163
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4000000000000123e-05
cur_delta = -1.5999999999999955e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:45:01
 MA5 = 0.002137
MA10 = 0.002156
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.899999999999992e-05
delta_delta = -2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:50:00
 MA5 = 0.002127
MA10 = 0.002153
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.899999999999992e-05
cur_delta = -2.599999999999998e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:55:00
 MA5 = 0.002125
MA10 = 0.002144
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.599999999999998e-05
cur_delta = -1.899999999999992e-05
delta_delta = 7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:01
 MA5 = 0.002118
MA10 = 0.002138
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.899999999999992e-05
cur_delta = -2.0000000000000052e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:05:00
 MA5 = 0.002115
MA10 = 0.002131
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.0000000000000052e-05
cur_delta = -1.5999999999999955e-05
delta_delta = 4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:10:00
 MA5 = 0.002117
MA10 = 0.002127
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 5.999999999999929e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:00
 MA5 = 0.002113
MA10 = 0.00212
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -7.000000000000062e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.9999999999999645e-06
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002102
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002107
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:20:00
 MA5 = 0.002115
MA10 = 0.00212
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000002655e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002102
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002129
以瞬时价格计算的盈利率  earn_rate_instant = 0.012844909609895185
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002107
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007119126720455746
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.009982018165175466
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:25:00
 MA5 = 0.002118
MA10 = 0.002118
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 4.999999999999796e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002102
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002124
以瞬时价格计算的盈利率  earn_rate_instant = 0.01046622264509985
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002107
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001898433792121546
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006182328218610698
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:30:00
 MA5 = 0.002108
MA10 = 0.002112
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002102
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002067
以瞬时价格计算的盈利率  earn_rate_instant = -0.016650808753568176
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002107
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021357380161366825
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0190040944574675
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -4.000000000000097e-06 小于等于0 可以止损。
币种买入时的瞬时价格， bch3susdt: 0.002102
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002068
以瞬时价格计算的盈利率  earn_rate_instant = -0.016175071360609028
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04844430367004098
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002107
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021357380161366825
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06205511284160531
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:35:00
 MA5 = 0.002096
MA10 = 0.002106
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = -9.999999999999593e-06
一直在 上下边缘 之间。
delta_delta = -5.999999999999495e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:40:00
 MA5 = 0.002089
MA10 = 0.002101
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.999999999999593e-06
cur_delta = -1.1999999999999858e-05
从上到下穿过下边缘
delta_delta = -2.0000000000002655e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:01
 MA5 = 0.002071
MA10 = 0.002093
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.1999999999999858e-05
cur_delta = -2.1999999999999884e-05
delta_delta = -1.0000000000000026e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:50:00
 MA5 = 0.002056
MA10 = 0.002087
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -3.099999999999978e-05
delta_delta = -8.999999999999894e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:00
 MA5 = 0.002041
MA10 = 0.002074
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.099999999999978e-05
cur_delta = -3.300000000000004e-05
delta_delta = -2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:01
 MA5 = 0.002031
MA10 = 0.002064
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -3.300000000000004e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 0.002023
MA10 = 0.002056
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -3.300000000000004e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:00
 MA5 = 0.002014
MA10 = 0.002043
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -2.8999999999999946e-05
delta_delta = 4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:01
 MA5 = 0.001997
MA10 = 0.002026
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8999999999999946e-05
cur_delta = -2.8999999999999946e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 0.001985
MA10 = 0.002013
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8999999999999946e-05
cur_delta = -2.8000000000000247e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:25:00
 MA5 = 0.001966
MA10 = 0.001999
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8000000000000247e-05
cur_delta = -3.300000000000004e-05
delta_delta = -4.999999999999796e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:01
 MA5 = 0.00195
MA10 = 0.001986
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -3.600000000000001e-05
delta_delta = -2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:00
 MA5 = 0.001939
MA10 = 0.001977
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.600000000000001e-05
cur_delta = -3.8000000000000056e-05
delta_delta = -2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:40:00
 MA5 = 0.00194
MA10 = 0.001969
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.8000000000000056e-05
cur_delta = -2.899999999999973e-05
delta_delta = 9.000000000000327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:00
 MA5 = 0.001947
MA10 = 0.001966
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.899999999999973e-05
cur_delta = -1.899999999999992e-05
delta_delta = 9.99999999999981e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:50:01
 MA5 = 0.001962
MA10 = 0.001964
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.899999999999992e-05
cur_delta = -1.9999999999998318e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.7000000000000088e-05
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.001999
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:55:01
 MA5 = 0.001971
MA10 = 0.00196
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = -1.9999999999998318e-06
cur_delta = 1.1000000000000159e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001985
以瞬时价格计算的盈利率  earn_rate_instant = -0.0070035017508754994
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001982
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009990009990010016
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.008496755870442758
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.1000000000000159e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:00:00
 MA5 = 0.001978
MA10 = 0.001959
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1000000000000159e-05
cur_delta = 1.9000000000000353e-05
一直在 上边缘 之上
delta_delta = 8.000000000000194e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001979
以瞬时价格计算的盈利率  earn_rate_instant = -0.010005002501250653
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01298701298701298
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.011496007744131816
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.9000000000000353e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:05:00
 MA5 = 0.00198
MA10 = 0.00196
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.9000000000000353e-05
cur_delta = 2.0000000000000052e-05
一直在 上边缘 之上
delta_delta = 9.99999999999699e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001975
以瞬时价格计算的盈利率  earn_rate_instant = -0.012006003001500608
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01448551448551446
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.013245758743507533
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.0000000000000052e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 0.001986
MA10 = 0.001967
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.0000000000000052e-05
cur_delta = 1.899999999999992e-05
一直在 上边缘 之上
delta_delta = -1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001996
以瞬时价格计算的盈利率  earn_rate_instant = -0.001500750375187576
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001991
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005494505494505358
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.003497627934846467
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 0.001989
MA10 = 0.001976
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.899999999999992e-05
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = -5.999999999999929e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002013
以瞬时价格计算的盈利率  earn_rate_instant = 0.0070035017508754994
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002013
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005494505494505574
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006249003622690537
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:01
 MA5 = 0.001988
MA10 = 0.001979
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.299999999999999e-05
cur_delta = 9.000000000000327e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -3.9999999999996635e-06
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， bch3susdt: 0.001999
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.001979
以瞬时价格计算的盈利率  earn_rate_instant = -0.010005002501250653
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05844930617129163
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002002
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001979
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011488511488511498
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07354362433011681
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:25:00
 MA5 = 0.001988
MA10 = 0.001983
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000327e-06
cur_delta = 5.00000000000023e-06
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:00
 MA5 = 0.001987
MA10 = 0.001983
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.00000000000023e-06
cur_delta = 4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:00
 MA5 = 0.001983
MA10 = 0.001985
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -5.999999999999929e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 0.001977
MA10 = 0.001983
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:01
 MA5 = 0.001971
MA10 = 0.00198
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.999999999999929e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:50:00
 MA5 = 0.00197
MA10 = 0.001979
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:00
 MA5 = 0.001984
MA10 = 0.001986
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。