nohup: ignoring input
symbol = ltcusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 271.01599999999996
MA10 = 270.9799999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.03600000000005821
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 270.918
MA10 = 271.075
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.03600000000005821
cur_delta = -0.15699999999998226
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.19300000000004047
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 270.962
MA10 = 271.185
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.15699999999998226
cur_delta = -0.2230000000000132
一直在 上下边缘 之间。
last_delta_delta = -0.19300000000004047
delta_delta = -0.06600000000003092
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 271.226
MA10 = 271.283
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2230000000000132
cur_delta = -0.05700000000001637
一直在 上下边缘 之间。
last_delta_delta = -0.06600000000003092
delta_delta = 0.16599999999999682
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.05700000000001637 小于等于 0.0  last_delta_delta:-0.06600000000003092 小于 0.0 且 delta_delta:0.16599999999999682 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ltcusdt: 271.9
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 271.32399999999996
MA10 = 271.274
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.05700000000001637
cur_delta = 0.049999999999954525
一直在 上下边缘 之间。
last_delta_delta = 0.16599999999999682
delta_delta = 0.1069999999999709
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 271.45
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016550202280249675
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 271.43
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020588992242361933
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0018569597261305804
self.delta_delta: 0.1069999999999709
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.049999999999954525 大于0 。
并且 delta_delta = 0.1069999999999709 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:01
 MA5 = 271.38599999999997
MA10 = 271.20099999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.049999999999954525
cur_delta = 0.18500000000000227
一直在 上下边缘 之间。
last_delta_delta = 0.1069999999999709
delta_delta = 0.13500000000004775
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 271.36
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019860242736298773
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 271.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002353027684841304
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0021695259792355905
self.delta_delta: 0.13500000000004775
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.18500000000000227 大于0 。
并且 delta_delta = 0.13500000000004775 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 271.438
MA10 = 271.178
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.18500000000000227
cur_delta = 0.2599999999999909
一直在 上下边缘 之间。
last_delta_delta = 0.13500000000004775
delta_delta = 0.07499999999998863
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 271.2
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025744759102610836
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 271.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00316188095150562
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.002868178430883352
self.delta_delta: 0.07499999999998863
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.2599999999999909 大于0 。
并且 delta_delta = 0.07499999999998863 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 271.384
MA10 = 271.173
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2599999999999909
cur_delta = 0.21100000000001273
一直在 上下边缘 之间。
last_delta_delta = 0.07499999999998863
delta_delta = -0.04899999999997817
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 271.01
以瞬时价格计算的盈利率  earn_rate_instant = -0.003273262228760524
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 270.99
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036766057575646164
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.00347493399316257
self.delta_delta: -0.04899999999997817
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.21100000000001273 大于0 。
并且 delta_delta = -0.04899999999997817 小于等于0
但是 last_delta_delta=0.07499999999998863 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 271.19200000000006
MA10 = 271.209
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.21100000000001273
cur_delta = -0.016999999999939064
一直在 上下边缘 之间。
last_delta_delta = -0.04899999999997817
delta_delta = -0.2279999999999518
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 270.94
以瞬时价格计算的盈利率  earn_rate_instant = -0.0035307098197866114
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 270.92
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003933968160594114
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.003732338990190363
self.delta_delta: -0.2279999999999518
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.016999999999939064 小于等于0 
且 last_delta_delta=-0.04899999999997817 小于等于0.0 并且 delta_delta = -0.2279999999999518 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 271.9
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 270.94
以瞬时价格计算的盈利率  earn_rate_instant = -0.0035307098197866114
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0035307098197866114
----------------------------------
币种买入时的卖一价， ltcusdt: 271.99
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 270.88
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004081032390896774
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004081032390896774
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:01
 MA5 = 270.922
MA10 = 271.123
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.016999999999939064
cur_delta = -0.20099999999996498
一直在 上下边缘 之间。
last_delta_delta = -0.2279999999999518
delta_delta = -0.18400000000002592
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 270.7
MA10 = 271.043
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.20099999999996498
cur_delta = -0.34300000000001774
一直在 上下边缘 之间。
last_delta_delta = -0.18400000000002592
delta_delta = -0.14200000000005275
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:00
 MA5 = 270.604
MA10 = 271.021
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.34300000000001774
cur_delta = -0.41700000000003
一直在 上下边缘 之间。
last_delta_delta = -0.14200000000005275
delta_delta = -0.07400000000001228
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 270.466
MA10 = 270.925
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.41700000000003
cur_delta = -0.4590000000000032
一直在 上下边缘 之间。
last_delta_delta = -0.07400000000001228
delta_delta = -0.04199999999997317
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:01
 MA5 = 270.346
MA10 = 270.769
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4590000000000032
cur_delta = -0.4230000000000018
一直在 上下边缘 之间。
last_delta_delta = -0.04199999999997317
delta_delta = 0.036000000000001364
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.4230000000000018 小于等于 0.0  last_delta_delta:-0.04199999999997317 小于 0.0 且 delta_delta:0.036000000000001364 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ltcusdt: 270.34
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:35:00
 MA5 = 270.46
MA10 = 270.69100000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4230000000000018
cur_delta = -0.2310000000000514
一直在 上下边缘 之间。
last_delta_delta = 0.036000000000001364
delta_delta = 0.19199999999995043
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.34
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 270.67
以瞬时价格计算的盈利率  earn_rate_instant = 0.001220685063253832
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 270.58
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009618230245634467
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: 0.0010912540439086394
self.delta_delta: 0.19199999999995043
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:01
 MA5 = 270.254
MA10 = 270.477
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2310000000000514
cur_delta = -0.22299999999995634
一直在 上下边缘 之间。
last_delta_delta = 0.19199999999995043
delta_delta = 0.008000000000095042
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.34
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.22
以瞬时价格计算的盈利率  earn_rate_instant = -0.004142931123769874
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.21
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004106244451021063
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.004124587787395469
self.delta_delta: 0.008000000000095042
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.22299999999995634 小于等于0 
并且 delta_delta = 0.008000000000095042 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 269.97999999999996
MA10 = 270.29200000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.22299999999995634
cur_delta = -0.31200000000006867
一直在 上下边缘 之间。
last_delta_delta = 0.008000000000095042
delta_delta = -0.08900000000011232
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.34
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.22
以瞬时价格计算的盈利率  earn_rate_instant = -0.004142931123769874
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.27
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003884285291506405
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.004013608207638139
self.delta_delta: -0.08900000000011232
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.31200000000006867 小于等于0 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:01
 MA5 = 269.576
MA10 = 270.021
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.31200000000006867
cur_delta = -0.4449999999999932
一直在 上下边缘 之间。
last_delta_delta = -0.08900000000011232
delta_delta = -0.1329999999999245
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.34
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 268.37
以瞬时价格计算的盈利率  earn_rate_instant = -0.007287119923059742
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 268.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075096182302455345
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.007398369076652638
self.delta_delta: -0.1329999999999245
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007398369076652638 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 270.34
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 268.37
以瞬时价格计算的盈利率  earn_rate_instant = -0.007287119923059742
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010817829742846353
----------------------------------
币种买入时的卖一价， ltcusdt: 270.32
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 268.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0075096182302455345
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011590650621142309
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:55:00
 MA5 = 269.184
MA10 = 269.765
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4449999999999932
cur_delta = -0.5809999999999604
一直在 上下边缘 之间。
last_delta_delta = -0.1329999999999245
delta_delta = -0.13599999999996726
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:01
 MA5 = 268.86600000000004
MA10 = 269.663
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5809999999999604
cur_delta = -0.7969999999999686
一直在 上下边缘 之间。
last_delta_delta = -0.13599999999996726
delta_delta = -0.21600000000000819
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:05:00
 MA5 = 269.104
MA10 = 269.679
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.7969999999999686
cur_delta = -0.5749999999999886
一直在 上下边缘 之间。
last_delta_delta = -0.21600000000000819
delta_delta = 0.22199999999998
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.5749999999999886 小于等于 0.0  last_delta_delta:-0.21600000000000819 小于 0.0 且 delta_delta:0.22199999999998 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ltcusdt: 270.41
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:10:00
 MA5 = 269.21799999999996
MA10 = 269.59900000000005
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5749999999999886
cur_delta = -0.3810000000000855
一直在 上下边缘 之间。
last_delta_delta = 0.22199999999998
delta_delta = 0.19399999999990314
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.92
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018120631633445844
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.87
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020338732342282794
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.001922968198786432
self.delta_delta: 0.19399999999990314
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.3810000000000855 小于等于0 
并且 delta_delta = 0.19399999999990314 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 269.486
MA10 = 269.53100000000006
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3810000000000855
cur_delta = -0.04500000000007276
一直在 上下边缘 之间。
last_delta_delta = 0.19399999999990314
delta_delta = 0.33600000000001273
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.64
以瞬时价格计算的盈利率  earn_rate_instant = -0.002847527828113008
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.64
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002884402041269246
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.002865964934691127
self.delta_delta: 0.33600000000001273
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.04500000000007276 小于等于0 
并且 delta_delta = 0.33600000000001273 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 269.75
MA10 = 269.467
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04500000000007276
cur_delta = 0.28300000000001546
一直在 上下边缘 之间。
last_delta_delta = 0.33600000000001273
delta_delta = 0.3280000000000882
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.79
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022928146148441424
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.77
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024036683677244068
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0023482414912842746
self.delta_delta: 0.3280000000000882
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.28300000000001546 大于0 。
并且 delta_delta = 0.3280000000000882 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 269.806
MA10 = 269.33599999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.28300000000001546
cur_delta = 0.4700000000000273
一直在 上下边缘 之间。
last_delta_delta = 0.3280000000000882
delta_delta = 0.18700000000001182
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.36
以瞬时价格计算的盈利率  earn_rate_instant = -0.003882992492881222
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.38
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038458693883589245
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0038644309406200734
self.delta_delta: 0.18700000000001182
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.4700000000000273 大于0 。
并且 delta_delta = 0.18700000000001182 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:01
 MA5 = 269.49800000000005
MA10 = 269.30100000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.4700000000000273
cur_delta = 0.19700000000000273
一直在 上下边缘 之间。
last_delta_delta = 0.18700000000001182
delta_delta = -0.27300000000002456
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 268.87
以瞬时价格计算的盈利率  earn_rate_instant = -0.005695055656225806
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 268.81
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005953701649286346
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0058243786527560765
self.delta_delta: -0.27300000000002456
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0058243786527560765 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， ltcusdt: 270.41
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltcusdt: 268.87
以瞬时价格计算的盈利率  earn_rate_instant = -0.005695055656225806
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01651288539907216
----------------------------------
币种买入时的卖一价， ltcusdt: 270.42
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 268.83
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005879742622587204
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017470393243729513
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 269.26000000000005
MA10 = 269.2390000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19700000000000273
cur_delta = 0.020999999999958163
一直在 上下边缘 之间。
last_delta_delta = -0.27300000000002456
delta_delta = -0.17600000000004457
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:01
 MA5 = 269.232
MA10 = 269.35900000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.020999999999958163
cur_delta = -0.12700000000000955
一直在 上下边缘 之间。
last_delta_delta = -0.17600000000004457
delta_delta = -0.1479999999999677
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:45:00
 MA5 = 269.004
MA10 = 269.377
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12700000000000955
cur_delta = -0.37299999999999045
一直在 上下边缘 之间。
last_delta_delta = -0.1479999999999677
delta_delta = -0.2459999999999809
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 269.12
MA10 = 269.463
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.37299999999999045
cur_delta = -0.34300000000001774
一直在 上下边缘 之间。
last_delta_delta = -0.2459999999999809
delta_delta = 0.029999999999972715
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.34300000000001774 小于等于 0.0  last_delta_delta:-0.2459999999999809 小于 0.0 且 delta_delta:0.029999999999972715 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， ltcusdt: 269.94
----------------------------------
币种买入时的卖一价， ltcusdt: 269.95
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:00
 MA5 = 269.24
MA10 = 269.369
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.34300000000001774
cur_delta = -0.1290000000000191
一直在 上下边缘 之间。
last_delta_delta = 0.029999999999972715
delta_delta = 0.21399999999999864
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 269.94
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.47
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017411276579979641
----------------------------------
币种买入时的卖一价， ltcusdt: 269.95
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.41
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002000370438970045
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0018707490484840045
self.delta_delta: 0.21399999999999864
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.1290000000000191 小于等于0 
并且 delta_delta = 0.21399999999999864 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:00:00
 MA5 = 269.348
MA10 = 269.304
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1290000000000191
cur_delta = 0.04400000000003956
一直在 上下边缘 之间。
last_delta_delta = 0.21399999999999864
delta_delta = 0.17300000000005866
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltcusdt: 269.94
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltcusdt: 269.27
以瞬时价格计算的盈利率  earn_rate_instant = -0.002482033044380292
----------------------------------
币种买入时的卖一价， ltcusdt: 269.95
以当前币种的 买一价 卖出
卖出时的买一价， ltcusdt: 269.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027782922763474717
处理止盈止损的情况
处理止盈止损
symbol: ltcusdt, earn_rate: -0.0026301626603638818
self.delta_delta: 0.17300000000005866
STOP_LOSS_RATE: -0.001