nohup: ignoring input
symbol = btc3susdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 0.0013
MA10 = 0.001276
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta is None
cur_delta = 2.3999999999999933e-05
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:01
 MA5 = 0.001299
MA10 = 0.001279
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3999999999999933e-05
cur_delta = 2.0000000000000052e-05
一直在 上边缘 之上
delta_delta = -3.99999999999988e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:40:00
 MA5 = 0.001292
MA10 = 0.001282
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.0000000000000052e-05
cur_delta = 1.0000000000000026e-05
一直在 上边缘 之上
delta_delta = -1.0000000000000026e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:45:00
 MA5 = 0.001289
MA10 = 0.001286
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.0000000000000026e-05
cur_delta = 2.9999999999999645e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -7.000000000000062e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:00
 MA5 = 0.001285
MA10 = 0.001289
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:01
 MA5 = 0.001283
MA10 = 0.001292
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = -4.999999999999796e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:00:00
 MA5 = 0.001283
MA10 = 0.001293
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -8.999999999999894e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -1.0000000000001327e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:05:00
 MA5 = 0.001288
MA10 = 0.001292
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -3.99999999999988e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 6.000000000000146e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.00129
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:00
 MA5 = 0.001289
MA10 = 0.001289
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -3.99999999999988e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001285
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038759689922480724
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001284
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00542215336948107
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.004649061180864571
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:15:00
 MA5 = 0.001289
MA10 = 0.001288
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001287
以瞬时价格计算的盈利率  earn_rate_instant = -0.00232558139534881
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038729666924864547
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.0030992740439176325
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 0.001288
MA10 = 0.001286
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = 2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001281
以瞬时价格计算的盈利率  earn_rate_instant = -0.006976744186046429
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008520526723470133
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.007748635454758282
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.0000000000000486e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:25:00
 MA5 = 0.001287
MA10 = 0.001288
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.0000000000000486e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = -3.0000000000001813e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001292
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015503875968992625
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001293
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015491866769946155
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.001549787136946939
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:00
 MA5 = 0.001291
MA10 = 0.001291
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001312
以瞬时价格计算的盈利率  earn_rate_instant = 0.017054263565891552
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016266460108443043
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0166603618371673
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:01
 MA5 = 0.001298
MA10 = 0.001293
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 4.999999999999796e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001316
以瞬时价格计算的盈利率  earn_rate_instant = 0.02015503875968991
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001316
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019364833462432104
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.019759936111061006
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:40:00
 MA5 = 0.001305
MA10 = 0.001298
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999999796e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000002655e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001322
以瞬时价格计算的盈利率  earn_rate_instant = 0.024806201550387697
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001322
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02401239349341595
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.024409297521901824
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:45:00
 MA5 = 0.001305
MA10 = 0.001298
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.000000000000062e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.0013
以瞬时价格计算的盈利率  earn_rate_instant = 0.007751937984496145
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0061967467079782936
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.006974342346237219
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 0.001312
MA10 = 0.0013
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 7.000000000000062e-06
cur_delta = 1.2000000000000075e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001311
以瞬时价格计算的盈利率  earn_rate_instant = 0.016279069767442006
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001311
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015491866769945819
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.015885468268693914
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:01
 MA5 = 0.001309
MA10 = 0.0013
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.2000000000000075e-05
cur_delta = 9.00000000000011e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.9999999999999645e-06
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， btc3susdt: 0.00129
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001294
以瞬时价格计算的盈利率  earn_rate_instant = 0.003100775193798525
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.003100775193798525
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001293
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015491866769946155
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0015491866769946155
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:00:00
 MA5 = 0.001305
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.00000000000011e-06
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = -5.00000000000023e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 0.0013
MA10 = 0.001302
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -5.999999999999929e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:01
 MA5 = 0.001301
MA10 = 0.001305
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:15:00
 MA5 = 0.001301
MA10 = 0.001306
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -3.99999999999988e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 0.001293
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 0.00129
MA10 = 0.001297
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 0.001287
MA10 = 0.001293
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 0.001279
MA10 = 0.00129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -6.000000000000146e-06
cur_delta = -1.0999999999999942e-05
从上到下穿过下边缘
delta_delta = -4.999999999999796e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:01
 MA5 = 0.001276
MA10 = 0.001286
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999942e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:45:00
 MA5 = 0.001276
MA10 = 0.001285
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -8.999999999999894e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.0000000000001327e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.001275
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001277
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:00
 MA5 = 0.001271
MA10 = 0.001281
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -8.999999999999894e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -1.0000000000001327e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3susdt: 0.001275
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001257
以瞬时价格计算的盈利率  earn_rate_instant = -0.014117647058823532
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011016871865025007
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001277
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015661707126076615
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014112520449081999
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:55:00
 MA5 = 0.001268
MA10 = 0.001277
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -8.999999999999894e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.0000000000001327e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.001263
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 0.001267
MA10 = 0.001273
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999997477e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001266
以瞬时价格计算的盈利率  earn_rate_instant = 0.002375296912113986
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001265
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007911392405064342
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0015832180763102103
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:01
 MA5 = 0.001266
MA10 = 0.001271
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.000000000000146e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001268
以瞬时价格计算的盈利率  earn_rate_instant = 0.0039588281868567
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001267
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023734177215189592
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.00316612295418783
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:10:00
 MA5 = 0.001265
MA10 = 0.00127
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001269
以瞬时价格计算的盈利率  earn_rate_instant = 0.004750593824227972
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001268
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031645569620253936
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.003957575393126683
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 0.001267
MA10 = 0.001269
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001271
以瞬时价格计算的盈利率  earn_rate_instant = 0.006334125098970687
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00127
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00474683544303809
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.005540480271004389
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:20:00
 MA5 = 0.001269
MA10 = 0.001268
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.00127
以瞬时价格计算的盈利率  earn_rate_instant = 0.005542359461599415
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00127
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00474683544303809
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.005144597452318753
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:00
 MA5 = 0.001274
MA10 = 0.00127
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001292
以瞬时价格计算的盈利率  earn_rate_instant = 0.02296120348376876
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001288
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018987341772152017
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.020974272627960387
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:01
 MA5 = 0.001274
MA10 = 0.00127
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001268
以瞬时价格计算的盈利率  earn_rate_instant = 0.0039588281868567
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001267
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023734177215189592
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.00316612295418783
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:35:00
 MA5 = 0.001275
MA10 = 0.00127
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = 5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001275
以瞬时价格计算的盈利率  earn_rate_instant = 0.009501187648456116
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001273
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007120253164557049
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.008310720406506582
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:40:01
 MA5 = 0.001281
MA10 = 0.001274
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.000000000000013e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.0013
以瞬时价格计算的盈利率  earn_rate_instant = 0.02929532858273945
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02927215189873429
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.02928374024073687
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:45:00
 MA5 = 0.001292
MA10 = 0.001281
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 7.000000000000062e-06
cur_delta = 1.0999999999999942e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.99999999999988e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001327
以瞬时价格计算的盈利率  earn_rate_instant = 0.05067300079176567
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001327
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04984177215189883
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.050257386471832255
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  3.99999999999988e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 0.001297
MA10 = 0.001285
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.0999999999999942e-05
cur_delta = 1.2000000000000075e-05
一直在 上边缘 之上
delta_delta = 1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001315
以瞬时价格计算的盈利率  earn_rate_instant = 0.04117181314330955
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001313
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.038765822784810125
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.039968817964059836
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.0000000000001327e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:55:00
 MA5 = 0.001307
MA10 = 0.00129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.2000000000000075e-05
cur_delta = 1.7000000000000088e-05
一直在 上边缘 之上
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001318
以瞬时价格计算的盈利率  earn_rate_instant = 0.043547110055423534
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001318
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.042721518987341785
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.04313431452138266
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  5.000000000000013e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:00
 MA5 = 0.00132
MA10 = 0.001298
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.7000000000000088e-05
cur_delta = 2.20000000000001e-05
一直在 上边缘 之上
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001341
以瞬时价格计算的盈利率  earn_rate_instant = 0.061757719714964326
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.060126582278481104
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.06094215099672272
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  5.000000000000013e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:05:01
 MA5 = 0.00133
MA10 = 0.001305
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.20000000000001e-05
cur_delta = 2.5000000000000066e-05
一直在 上边缘 之上
delta_delta = 2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001348
以瞬时价格计算的盈利率  earn_rate_instant = 0.06730007917656373
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001346
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06487341772151903
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.06608674844904139
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.9999999999999645e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:10:00
 MA5 = 0.001338
MA10 = 0.001315
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.5000000000000066e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = -2.0000000000000486e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001367
以瞬时价格计算的盈利率  earn_rate_instant = 0.0823436262866191
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001367
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08148734177215192
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0819154840293855
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -2.0000000000000486e-06
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， btc3susdt: 0.001263
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001368
以瞬时价格计算的盈利率  earn_rate_instant = 0.08313539192399054
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07211852005896553
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001264
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001368
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08227848101265835
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.06816596056357635
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:01
 MA5 = 0.001344
MA10 = 0.001321
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3000000000000017e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:20:00
 MA5 = 0.001348
MA10 = 0.001328
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3000000000000017e-05
cur_delta = 2.0000000000000052e-05
一直在 上边缘 之上
delta_delta = -2.9999999999999645e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 0.001346
MA10 = 0.001333
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.0000000000000052e-05
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = -7.000000000000062e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:00
 MA5 = 0.001341
MA10 = 0.001335
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.299999999999999e-05
cur_delta = 5.999999999999929e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -7.000000000000062e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:35:00
 MA5 = 0.001335
MA10 = 0.001336
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.999999999999929e-06
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = -6.999999999999845e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:01
 MA5 = 0.001333
MA10 = 0.001338
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 0.001333
MA10 = 0.001341
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:00
 MA5 = 0.001333
MA10 = 0.00134
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 0.001338
MA10 = 0.001339
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 6.000000000000146e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:00
 MA5 = 0.001342
MA10 = 0.001338
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = 4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = 5.000000000000013e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:01
 MA5 = 0.001345
MA10 = 0.001339
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = 6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:10:00
 MA5 = 0.001346
MA10 = 0.001339
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 6.000000000000146e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 0.001346
MA10 = 0.001339
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.000000000000062e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 0.001346
MA10 = 0.001342
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.000000000000062e-06
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = -3.0000000000001813e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:00
 MA5 = 0.001348
MA10 = 0.001345
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:30:00
 MA5 = 0.001352
MA10 = 0.001348
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:01
 MA5 = 0.001363
MA10 = 0.001354
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = 9.00000000000011e-06
一直在 上下边缘 之间。
delta_delta = 5.00000000000023e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:40:00
 MA5 = 0.001373
MA10 = 0.001359
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 9.00000000000011e-06
cur_delta = 1.4000000000000123e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 0.001378
MA10 = 0.001362
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.4000000000000123e-05
cur_delta = 1.6000000000000172e-05
一直在 上边缘 之上
delta_delta = 2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:00
 MA5 = 0.001381
MA10 = 0.001365
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.6000000000000172e-05
cur_delta = 1.6000000000000172e-05
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:00
 MA5 = 0.001379
MA10 = 0.001365
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.6000000000000172e-05
cur_delta = 1.4000000000000123e-05
一直在 上边缘 之上
delta_delta = -2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:00:01
 MA5 = 0.001369
MA10 = 0.001366
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.4000000000000123e-05
cur_delta = 2.9999999999999645e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.1000000000000159e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:05:00
 MA5 = 0.001364
MA10 = 0.001368
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 0.001358
MA10 = 0.001368
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.000000000000097e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -5.999999999999929e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:15:01
 MA5 = 0.001353
MA10 = 0.001367
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.3999999999999907e-05
delta_delta = -3.99999999999988e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 0.001351
MA10 = 0.001365
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.3999999999999907e-05
cur_delta = -1.3999999999999907e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:00
 MA5 = 0.001352
MA10 = 0.00136
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.3999999999999907e-05
cur_delta = -8.000000000000194e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 5.999999999999712e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.001352
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001353
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:30:00
 MA5 = 0.001348
MA10 = 0.001356
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001352
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001341
以瞬时价格计算的盈利率  earn_rate_instant = -0.008136094674556171
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001353
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00960827790096082
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.008872186287758495
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -7.999999999999978e-06 小于等于0 可以止损。
币种买入时的瞬时价格， btc3susdt: 0.001352
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001341
以瞬时价格计算的盈利率  earn_rate_instant = -0.008136094674556171
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06398242538440936
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001353
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.00134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00960827790096082
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05855768266261553
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 0.001348
MA10 = 0.001353
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:40:01
 MA5 = 0.001348
MA10 = 0.00135
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:45:00
 MA5 = 0.001346
MA10 = 0.001349
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:00
 MA5 = 0.001345
MA10 = 0.001348
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:55:00
 MA5 = 0.001346
MA10 = 0.001347
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:01
 MA5 = 0.001343
MA10 = 0.001346
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:05:00
 MA5 = 0.001338
MA10 = 0.001343
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:10:00
 MA5 = 0.001334
MA10 = 0.00134
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:01
 MA5 = 0.001328
MA10 = 0.001337
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.000000000000146e-06
cur_delta = -9.00000000000011e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:20:00
 MA5 = 0.001324
MA10 = 0.001335
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.00000000000011e-06
cur_delta = -1.0999999999999942e-05
从上到下穿过下边缘
delta_delta = -1.9999999999998318e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:25:00
 MA5 = 0.001321
MA10 = 0.001332
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999942e-05
cur_delta = -1.1000000000000159e-05
delta_delta = -2.168404344971009e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:01
 MA5 = 0.00132
MA10 = 0.001329
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1000000000000159e-05
cur_delta = -9.00000000000011e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.0000000000000486e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.001316
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001316
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:35:01
 MA5 = 0.001318
MA10 = 0.001326
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.00000000000011e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001316
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001317
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007598784194529885
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001316
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007598784194529885
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0007598784194529885
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:40:01
 MA5 = 0.001317
MA10 = 0.001322
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001316
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001309
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053191489361700955
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001316
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006079027355623084
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: -0.00569908814589659
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -5.000000000000013e-06 小于等于0 可以止损。
币种买入时的瞬时价格， btc3susdt: 0.001316
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3susdt: 0.001309
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053191489361700955
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.058663276448239265
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001316
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006079027355623084
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.052478655306992444
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:02
sleep_seconds = 298
================================================
Time = 2021-04-14 21:45:00
 MA5 = 0.001314
MA10 = 0.001319
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:00
 MA5 = 0.001314
MA10 = 0.001317
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:01
 MA5 = 0.001314
MA10 = 0.001317
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:00:00
 MA5 = 0.001312
MA10 = 0.001315
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:05:00
 MA5 = 0.001314
MA10 = 0.001316
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:01
 MA5 = 0.001315
MA10 = 0.001314
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 2.9999999999997477e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:15:00
 MA5 = 0.001313
MA10 = 0.001313
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:20:00
 MA5 = 0.001311
MA10 = 0.001313
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:25:00
 MA5 = 0.001311
MA10 = 0.001312
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:01
 MA5 = 0.00131
MA10 = 0.001312
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:00
 MA5 = 0.001311
MA10 = 0.001313
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:40:00
 MA5 = 0.00131
MA10 = 0.001311
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = 9.99999999999699e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:01
 MA5 = 0.001308
MA10 = 0.001309
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 0.001306
MA10 = 0.001309
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:00
 MA5 = 0.001303
MA10 = 0.001307
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:00
 MA5 = 0.001301
MA10 = 0.001306
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:01
 MA5 = 0.001301
MA10 = 0.001305
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 0.001301
MA10 = 0.001304
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -3.99999999999988e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 0.001302
MA10 = 0.001304
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:00
 MA5 = 0.001303
MA10 = 0.001303
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:01
 MA5 = 0.001302
MA10 = 0.001302
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:30:00
 MA5 = 0.0013
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:00
 MA5 = 0.0013
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 0.001299
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 0.001299
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 0.001302
MA10 = 0.001302
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:01
 MA5 = 0.001307
MA10 = 0.001304
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:00:00
 MA5 = 0.001307
MA10 = 0.001304
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:05:00
 MA5 = 0.001303
MA10 = 0.001301
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 0.001299
MA10 = 0.001299
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:00
 MA5 = 0.001294
MA10 = 0.001298
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = -3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:20:01
 MA5 = 0.001286
MA10 = 0.001297
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.99999999999988e-06
cur_delta = -1.0999999999999942e-05
从上到下穿过下边缘
delta_delta = -7.000000000000062e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:25:00
 MA5 = 0.001286
MA10 = 0.001297
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999942e-05
cur_delta = -1.0999999999999942e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:30:00
 MA5 = 0.001284
MA10 = 0.001294
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999942e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 0.001285
MA10 = 0.001292
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -7.000000000000062e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.9999999999999645e-06
没有买入，则买入
币种买入时的瞬时价格， btc3susdt: 0.001291
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:00
 MA5 = 0.001288
MA10 = 0.001291
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001291
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001297
以瞬时价格计算的盈利率  earn_rate_instant = 0.0046475600309836785
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001297
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0046475600309836785
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.0046475600309836785
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:45:00
 MA5 = 0.001293
MA10 = 0.00129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 3.0000000000001813e-06
一直在 上下边缘 之间。
delta_delta = 6.000000000000146e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001291
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001308
以瞬时价格计算的盈利率  earn_rate_instant = 0.013168086754453811
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001306
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011618900077459363
处理止盈止损的情况
处理止盈止损
symbol: btc3susdt, earn_rate: 0.012393493415956587
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:50:00
 MA5 = 0.001297
MA10 = 0.00129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.0000000000001813e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3susdt: 0.001291
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3susdt: 0.001301
以瞬时价格计算的盈利率  earn_rate_instant = 0.0077459333849729094
----------------------------------
币种买入时的卖一价， btc3susdt: 0.001291
以当前币种的 买一价 卖出
卖出时的买一价， btc3susdt: 0.001299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0061967467079782936
处理止盈止损的情况