nohup: ignoring input
symbol = xrp3susdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 2.1079999999999998e-08
MA10 = 2.08e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta is None
cur_delta = 2.7999999999999655e-10
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 2.126e-08
MA10 = 2.089e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.7999999999999655e-10
cur_delta = 3.6999999999999934e-10
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 9.000000000000279e-11
达到止盈点时，可以止盈。
未买入
cur_delta:3.6999999999999934e-10 大于 0.0  且 self.delta_delta:9.000000000000279e-11 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 2.146e-08
MA10 = 2.1059999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.6999999999999934e-10
cur_delta = 4.000000000000036e-10
一直在 上边缘 之上
last_delta_delta = 9.000000000000279e-11
delta_delta = 3.000000000000424e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.01860465116279071
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013953488372092994
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016279069767441853
self.delta_delta: 3.000000000000424e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:40:00
 MA5 = 2.164e-08
MA10 = 2.1199999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.000000000000036e-10
cur_delta = 4.400000000000026e-10
一直在 上边缘 之上
last_delta_delta = 3.000000000000424e-11
delta_delta = 3.9999999999999035e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.01860465116279071
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013953488372092994
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016279069767441853
self.delta_delta: 3.9999999999999035e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 2.168e-08
MA10 = 2.131e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.400000000000026e-10
cur_delta = 3.6999999999999934e-10
一直在 上边缘 之上
last_delta_delta = 3.9999999999999035e-11
delta_delta = -7.000000000000327e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.17e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009302325581395278
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.17e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009302325581395278
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.009302325581395278
self.delta_delta: -7.000000000000327e-11
earn_rate: 0.009302325581395278, 大于0.0 且 delta_delta: -7.000000000000327e-11 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -7.000000000000327e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:50:01
 MA5 = 2.162e-08
MA10 = 2.135e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.6999999999999934e-10
cur_delta = 2.7000000000000176e-10
一直在 上边缘 之上
last_delta_delta = -7.000000000000327e-11
delta_delta = -9.999999999999759e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.01860465116279071
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.1e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023255813953488427
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.02093023255813957
self.delta_delta: -9.999999999999759e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.7000000000000176e-10 大于0 。
并且 delta_delta = -9.999999999999759e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.01860465116279071
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01860465116279071
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.1e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023255813953488427
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.023255813953488427
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:00
 MA5 = 2.174e-08
MA10 = 2.15e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.7000000000000176e-10
cur_delta = 2.400000000000008e-10
一直在 上边缘 之上
last_delta_delta = -9.999999999999759e-11
delta_delta = -3.000000000000093e-11
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:00:01
 MA5 = 2.1720000000000002e-08
MA10 = 2.159e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.400000000000008e-10
cur_delta = 1.3000000000000183e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -3.000000000000093e-11
delta_delta = -1.09999999999999e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:05:00
 MA5 = 2.166e-08
MA10 = 2.165e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.3000000000000183e-10
cur_delta = 1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = -1.09999999999999e-10
delta_delta = -1.200000000000004e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:10:00
 MA5 = 2.1580000000000002e-08
MA10 = 2.163e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.0000000000001413e-11
cur_delta = -4.999999999999714e-11
一直在 上下边缘 之间。
last_delta_delta = -1.200000000000004e-10
delta_delta = -5.999999999999855e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:00
 MA5 = 2.1659999999999997e-08
MA10 = 2.1639999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.999999999999714e-11
cur_delta = 1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = -5.999999999999855e-11
delta_delta = 6.999999999999666e-11
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:00
 MA5 = 2.15e-08
MA10 = 2.1619999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.9999999999999517e-11
cur_delta = -1.199999999999971e-10
一直在 上下边缘 之间。
last_delta_delta = 6.999999999999666e-11
delta_delta = -1.3999999999999662e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.13e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009302325581395432
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.13e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009302325581395432
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.009302325581395432
self.delta_delta: -1.3999999999999662e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.199999999999971e-10 小于等于0 
并且 delta_delta = -1.3999999999999662e-10 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.15e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.13e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009302325581395432
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.027906976744186143
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.15e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.13e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009302325581395432
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03255813953488386
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 2.1380000000000004e-08
MA10 = 2.1549999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.199999999999971e-10
cur_delta = -1.6999999999999424e-10
一直在 上下边缘 之间。
last_delta_delta = -1.3999999999999662e-10
delta_delta = -4.999999999999714e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:00
 MA5 = 2.14e-08
MA10 = 2.1529999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.6999999999999424e-10
cur_delta = -1.2999999999999852e-10
一直在 上下边缘 之间。
last_delta_delta = -4.999999999999714e-11
delta_delta = 3.9999999999995726e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.2999999999999852e-10 小于等于 0.0  last_delta_delta:-4.999999999999714e-11 小于 0.0 且 delta_delta:3.9999999999995726e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:35:00
 MA5 = 2.152e-08
MA10 = 2.1549999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.2999999999999852e-10
cur_delta = -2.999999999999762e-11
一直在 上下边缘 之间。
last_delta_delta = 3.9999999999995726e-11
delta_delta = 1.000000000000009e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009216589861751235
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.18e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.004608294930875618
self.delta_delta: 1.000000000000009e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:40:00
 MA5 = 2.16e-08
MA10 = 2.163e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.999999999999762e-11
cur_delta = -2.999999999999762e-11
一直在 上下边缘 之间。
last_delta_delta = 1.000000000000009e-10
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009216589861751235
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.19e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004587155963302793
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.006901872912527014
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 2.1800000000000003e-08
MA10 = 2.165e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.999999999999762e-11
cur_delta = 1.5000000000000465e-10
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.8000000000000227e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.02764976958525355
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.23e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022935779816513815
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02529277470088368
self.delta_delta: 1.8000000000000227e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:00
 MA5 = 2.1980000000000002e-08
MA10 = 2.168e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.5000000000000465e-10
cur_delta = 3.000000000000027e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.8000000000000227e-10
delta_delta = 1.4999999999999803e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.21e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.018433179723502318
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.22e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01834862385321102
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.01839090178835667
self.delta_delta: 1.4999999999999803e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 2.2080000000000003e-08
MA10 = 2.1739999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.000000000000027e-10
cur_delta = 3.4000000000000503e-10
一直在 上边缘 之上
last_delta_delta = 1.4999999999999803e-10
delta_delta = 4.0000000000002343e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.22e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.023041474654377937
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.22e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01834862385321102
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02069504925379448
self.delta_delta: 4.0000000000002343e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:00:00
 MA5 = 2.23e-08
MA10 = 2.1910000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.4000000000000503e-10
cur_delta = 3.8999999999999886e-10
一直在 上边缘 之上
last_delta_delta = 4.0000000000002343e-11
delta_delta = 4.999999999999383e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.3e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.05990783410138257
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.29e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05045871559633027
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.05518327484885642
self.delta_delta: 4.999999999999383e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  4.999999999999383e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:00
 MA5 = 2.24e-08
MA10 = 2.2000000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.8999999999999886e-10
cur_delta = 3.9999999999999696e-10
一直在 上边缘 之上
last_delta_delta = 4.999999999999383e-11
delta_delta = 9.999999999998104e-12
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.24e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612902
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.24e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027522935779816456
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02989050014797274
self.delta_delta: 9.999999999998104e-12
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:01
 MA5 = 2.2359999999999996e-08
MA10 = 2.208e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 3.9999999999999696e-10
cur_delta = 2.7999999999999655e-10
一直在 上边缘 之上
last_delta_delta = 9.999999999998104e-12
delta_delta = -1.200000000000004e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.21e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.018433179723502318
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.2e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009174311926605436
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.013803745825053877
self.delta_delta: -1.200000000000004e-10
earn_rate: 0.013803745825053877, 大于0.0 且 delta_delta: -1.200000000000004e-10 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.200000000000004e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 2.24e-08
MA10 = 2.219e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.7999999999999655e-10
cur_delta = 2.099999999999999e-10
一直在 上边缘 之上
last_delta_delta = -1.200000000000004e-10
delta_delta = -6.999999999999666e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.02764976958525355
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.23e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022935779816513815
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02529277470088368
self.delta_delta: -6.999999999999666e-11
earn_rate: 0.02529277470088368, 大于0.0 且 delta_delta: -6.999999999999666e-11 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -6.999999999999666e-11
cur_delta = 2.099999999999999e-10 大于等于 0.0
并且 delta_delta = -6.999999999999666e-11 小于等于0.0
并且 last_delta_delta = -1.200000000000004e-10 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.23e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.02764976958525355
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00025720715893259166
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.18e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.23e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022935779816513815
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.009622359718370044
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:20:00
 MA5 = 2.2319999999999997e-08
MA10 = 2.22e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.099999999999999e-10
cur_delta = 1.199999999999971e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -6.999999999999666e-11
delta_delta = -9.000000000000279e-11
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:00
 MA5 = 2.2059999999999997e-08
MA10 = 2.2179999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.199999999999971e-10
cur_delta = -1.200000000000004e-10
一直在 上下边缘 之间。
last_delta_delta = -9.000000000000279e-11
delta_delta = -2.399999999999975e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:00
 MA5 = 2.1939999999999997e-08
MA10 = 2.217e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.200000000000004e-10
cur_delta = -2.3000000000000272e-10
从上到下穿过下边缘
last_delta_delta = -2.399999999999975e-10
delta_delta = -1.1000000000000231e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:01
 MA5 = 2.1940000000000003e-08
MA10 = 2.215e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.3000000000000272e-10
cur_delta = -2.0999999999999659e-10
last_delta_delta = -1.1000000000000231e-10
delta_delta = 2.0000000000006135e-11
一直在下边缘之下。
没有买入
last_delta_delta:-1.1000000000000231e-10 小于 0.0 且 delta_delta:2.0000000000006135e-11 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.2e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:40:00
 MA5 = 2.184e-08
MA10 = 2.212e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.0999999999999659e-10
cur_delta = -2.7999999999999986e-10
last_delta_delta = 2.0000000000006135e-11
delta_delta = -7.000000000000327e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.18e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009090909090909023
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.17e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01809954751131223
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.013595228301110627
self.delta_delta: -7.000000000000327e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.7999999999999986e-10 小于等于0 
并且 delta_delta = -7.000000000000327e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.2e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.17e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.01363636363636361
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013893570795296201
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.17e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01809954751131223
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027721907229682274
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:45:00
 MA5 = 2.186e-08
MA10 = 2.209e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.7999999999999986e-10
cur_delta = -2.3000000000000272e-10
last_delta_delta = -7.000000000000327e-11
delta_delta = 4.999999999999714e-11
一直在下边缘之下。
没有买入
last_delta_delta:-7.000000000000327e-11 小于 0.0 且 delta_delta:4.999999999999714e-11 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.2e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:50:00
 MA5 = 2.1899999999999998e-08
MA10 = 2.1979999999999996e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.3000000000000272e-10
cur_delta = -7.999999999999807e-11
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 4.999999999999714e-11
delta_delta = 1.5000000000000465e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.19e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.19e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004545454545454436
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.002272727272727218
self.delta_delta: 1.5000000000000465e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -7.999999999999807e-11 小于等于0 
并且 delta_delta = 1.5000000000000465e-10 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 2.1860000000000002e-08
MA10 = 2.1899999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -7.999999999999807e-11
cur_delta = -3.9999999999995726e-11
一直在 上下边缘 之间。
last_delta_delta = 1.5000000000000465e-10
delta_delta = 4.0000000000002343e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.013698630136986273
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.16e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018181818181818046
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.01594022415940216
self.delta_delta: 4.0000000000002343e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -3.9999999999995726e-11 小于等于0 
并且 delta_delta = 4.0000000000002343e-11 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:00
 MA5 = 2.184e-08
MA10 = 2.189e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.9999999999995726e-11
cur_delta = -5.000000000000045e-11
一直在 上下边缘 之间。
last_delta_delta = 4.0000000000002343e-11
delta_delta = -1.0000000000004722e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.2e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.00456621004566199
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.19e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004545454545454436
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 1.0377750103777051e-05
self.delta_delta: -1.0000000000004722e-11
earn_rate: 1.0377750103777051e-05, 大于0.0 且 delta_delta: -1.0000000000004722e-11 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.0000000000004722e-11
cur_delta = -5.000000000000045e-11, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.19e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.2e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.00456621004566199
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009327360749634212
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.19e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004545454545454436
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03226736177513671
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:05:00
 MA5 = 2.1820000000000003e-08
MA10 = 2.1829999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.000000000000045e-11
cur_delta = -9.999999999994796e-12
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000004722e-11
delta_delta = 4.000000000000565e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-9.999999999994796e-12 小于等于 0.0  last_delta_delta:-1.0000000000004722e-11 小于 0.0 且 delta_delta:4.000000000000565e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:10:00
 MA5 = 2.1759999999999998e-08
MA10 = 2.1809999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999994796e-12
cur_delta = -5.000000000000045e-11
一直在 上下边缘 之间。
last_delta_delta = 4.000000000000565e-11
delta_delta = -4.000000000000565e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.004608294930875465
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.15e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018264840182648415
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.01143656755676194
self.delta_delta: -4.000000000000565e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.000000000000045e-11 小于等于0 
并且 delta_delta = -4.000000000000565e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.17e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.004608294930875465
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013935655680509678
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.19e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.15e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018264840182648415
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05053220195778513
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:15:00
 MA5 = 2.1720000000000002e-08
MA10 = 2.181e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.000000000000045e-11
cur_delta = -8.999999999999948e-11
一直在 上下边缘 之间。
last_delta_delta = -4.000000000000565e-11
delta_delta = -3.9999999999999035e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:00
 MA5 = 2.182e-08
MA10 = 2.184e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.999999999999948e-11
cur_delta = -1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = -3.9999999999999035e-11
delta_delta = 6.999999999999997e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.9999999999999517e-11 小于等于 0.0  last_delta_delta:-3.9999999999999035e-11 小于 0.0 且 delta_delta:6.999999999999997e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.21e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:25:00
 MA5 = 2.174e-08
MA10 = 2.1790000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999517e-11
cur_delta = -5.000000000000045e-11
一直在 上下边缘 之间。
last_delta_delta = 6.999999999999997e-11
delta_delta = -3.000000000000093e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.21e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.022624434389140174
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.16e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022624434389140174
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.022624434389140174
self.delta_delta: -3.000000000000093e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -5.000000000000045e-11 小于等于0 
并且 delta_delta = -3.000000000000093e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.21e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.16e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.022624434389140174
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03656009006964985
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.21e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.16e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022624434389140174
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0731566363469253
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:01
 MA5 = 2.1619999999999998e-08
MA10 = 2.172e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -5.000000000000045e-11
cur_delta = -1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = -3.000000000000093e-11
delta_delta = -5.000000000000045e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:35:00
 MA5 = 2.154e-08
MA10 = 2.165e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.000000000000009e-10
cur_delta = -1.09999999999999e-10
一直在 上下边缘 之间。
last_delta_delta = -5.000000000000045e-11
delta_delta = -9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:40:00
 MA5 = 2.1339999999999998e-08
MA10 = 2.153e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.09999999999999e-10
cur_delta = -1.9000000000000369e-10
一直在 上下边缘 之间。
last_delta_delta = -9.999999999998104e-12
delta_delta = -8.000000000000469e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:00
 MA5 = 2.114e-08
MA10 = 2.1479999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -1.9000000000000369e-10
cur_delta = -3.399999999999984e-10
从上到下穿过下边缘
last_delta_delta = -8.000000000000469e-11
delta_delta = -1.4999999999999473e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:50:00
 MA5 = 2.1e-08
MA10 = 2.137e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.399999999999984e-10
cur_delta = -3.6999999999999934e-10
last_delta_delta = -1.4999999999999473e-10
delta_delta = -3.000000000000093e-11
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:00
 MA5 = 2.0919999999999998e-08
MA10 = 2.1269999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.6999999999999934e-10
cur_delta = -3.499999999999998e-10
last_delta_delta = -3.000000000000093e-11
delta_delta = 1.9999999999999517e-11
一直在下边缘之下。
没有买入
last_delta_delta:-3.000000000000093e-11 小于 0.0 且 delta_delta:1.9999999999999517e-11 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:00:00
 MA5 = 2.086e-08
MA10 = 2.1199999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.499999999999998e-10
cur_delta = -3.399999999999984e-10
last_delta_delta = 1.9999999999999517e-11
delta_delta = 1.0000000000001413e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.09e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.014563106796116476
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.09e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009661835748792197
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.012112471272454337
self.delta_delta: 1.0000000000001413e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:05:00
 MA5 = 2.0799999999999998e-08
MA10 = 2.107e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.399999999999984e-10
cur_delta = -2.7000000000000176e-10
last_delta_delta = 1.0000000000001413e-11
delta_delta = 6.999999999999666e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.04e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009708737864077596
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.04e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014492753623188376
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.012100745743632986
self.delta_delta: 6.999999999999666e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.7000000000000176e-10 小于等于0 
并且 delta_delta = 6.999999999999666e-11 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:10:01
 MA5 = 2.0639999999999998e-08
MA10 = 2.089e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.7000000000000176e-10
cur_delta = -2.5000000000000224e-10
last_delta_delta = 6.999999999999666e-11
delta_delta = 1.9999999999999517e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.03e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.014563106796116476
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.03e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019323671497584554
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.016943389146850514
self.delta_delta: 1.9999999999999517e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.5000000000000224e-10 小于等于0 
并且 delta_delta = 1.9999999999999517e-11 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:15:00
 MA5 = 2.042e-08
MA10 = 2.0709999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.5000000000000224e-10
cur_delta = -2.8999999999999796e-10
last_delta_delta = 1.9999999999999517e-11
delta_delta = -3.9999999999995726e-11
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.98e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.03883495145631071
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.98e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.043478260869565286
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.041156606162937995
self.delta_delta: -3.9999999999995726e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.8999999999999796e-10 小于等于0 
并且 delta_delta = -3.9999999999995726e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.06e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.99e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.03398058252427183
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.07054067259392169
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.07e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.98e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.043478260869565286
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.11663489721649059
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 2.0159999999999997e-08
MA10 = 2.054e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -2.8999999999999796e-10
cur_delta = -3.8000000000000406e-10
last_delta_delta = -3.9999999999995726e-11
delta_delta = -9.00000000000061e-11
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:00
 MA5 = 2.004e-08
MA10 = 2.0449999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.8000000000000406e-10
cur_delta = -4.099999999999984e-10
last_delta_delta = -9.00000000000061e-11
delta_delta = -2.999999999999431e-11
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:30:00
 MA5 = 1.998e-08
MA10 = 2.0390000000000003e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.099999999999984e-10
cur_delta = -4.100000000000017e-10
last_delta_delta = -2.999999999999431e-11
delta_delta = -3.308722450212111e-24
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 1.992e-08
MA10 = 2.028e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -4.100000000000017e-10
cur_delta = -3.6000000000000124e-10
last_delta_delta = -3.308722450212111e-24
delta_delta = 5.000000000000045e-11
一直在下边缘之下。
没有买入
last_delta_delta:-3.308722450212111e-24 小于 0.0 且 delta_delta:5.000000000000045e-11 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:40:00
 MA5 = 1.9940000000000002e-08
MA10 = 2.018e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在下边缘之下
last_delta = -3.6000000000000124e-10
cur_delta = -2.399999999999975e-10
last_delta_delta = 5.000000000000045e-11
delta_delta = 1.2000000000000372e-10
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.99e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.005000000000000044
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.99e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005000000000000044
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.005000000000000044
self.delta_delta: 1.2000000000000372e-10
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.399999999999975e-10 小于等于0 
并且 delta_delta = 1.2000000000000372e-10 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:00
 MA5 = 2.0060000000000002e-08
MA10 = 2.011e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.399999999999975e-10
cur_delta = -4.999999999999714e-11
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1.2000000000000372e-10
delta_delta = 1.9000000000000038e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0
self.delta_delta: 1.9000000000000038e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:50:00
 MA5 = 1.9979999999999998e-08
MA10 = 2.001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.999999999999714e-11
cur_delta = -3.000000000000093e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9000000000000038e-10
delta_delta = 1.999999999999621e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.99e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.005000000000000044
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.98e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010000000000000089
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.0075000000000000665
self.delta_delta: 1.999999999999621e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -3.000000000000093e-11 小于等于0 
并且 delta_delta = 1.999999999999621e-11 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:00
 MA5 = 1.992e-08
MA10 = 1.9949999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.000000000000093e-11
cur_delta = -2.999999999999762e-11
一直在 上下边缘 之间。
last_delta_delta = 1.999999999999621e-11
delta_delta = 3.308722450212111e-24
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.98e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.010000000000000089
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.97e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014999999999999968
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.012500000000000028
self.delta_delta: 3.308722450212111e-24
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.999999999999762e-11 小于等于0 
并且 delta_delta = 3.308722450212111e-24 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 1.992e-08
MA10 = 1.991111111111111e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.999999999999762e-11
cur_delta = 8.88888888888941e-12
一直在 上下边缘 之间。
last_delta_delta = 3.308722450212111e-24
delta_delta = 3.888888888888703e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.02e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009999999999999924
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.01e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005000000000000044
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.007499999999999984
self.delta_delta: 3.888888888888703e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:05:00
 MA5 = 2.008e-08
MA10 = 2.001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.88888888888941e-12
cur_delta = 6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = 3.888888888888703e-11
delta_delta = 6.111111111111056e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.05e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.025000000000000057
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.04e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020000000000000014
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.022500000000000034
self.delta_delta: 6.111111111111056e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:10:01
 MA5 = 2.026e-08
MA10 = 2.016e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 6.999999999999997e-11
cur_delta = 1.000000000000009e-10
一直在 上下边缘 之间。
last_delta_delta = 6.111111111111056e-11
delta_delta = 3.000000000000093e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.09e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04499999999999991
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.08e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04000000000000003
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04249999999999997
self.delta_delta: 3.000000000000093e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  3.000000000000093e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:15:00
 MA5 = 2.0499999999999998e-08
MA10 = 2.0239999999999995e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.000000000000009e-10
cur_delta = 2.6000000000000365e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 3.000000000000093e-11
delta_delta = 1.6000000000000276e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.05499999999999999
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.1e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04999999999999995
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.05249999999999997
self.delta_delta: 1.6000000000000276e-10
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.6000000000000276e-10
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:01
 MA5 = 2.0779999999999998e-08
MA10 = 2.0349999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 2.6000000000000365e-10
cur_delta = 4.300000000000012e-10
一直在 上边缘 之上
last_delta_delta = 1.6000000000000276e-10
delta_delta = 1.6999999999999755e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.05499999999999999
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.11e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05499999999999999
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.05499999999999999
self.delta_delta: 1.6999999999999755e-10
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.6999999999999755e-10
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:25:00
 MA5 = 2.0919999999999998e-08
MA10 = 2.044e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.300000000000012e-10
cur_delta = 4.799999999999983e-10
一直在 上边缘 之上
last_delta_delta = 1.6999999999999755e-10
delta_delta = 4.999999999999714e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.09e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04499999999999991
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.09e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04499999999999991
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04499999999999991
self.delta_delta: 4.999999999999714e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  4.999999999999714e-11
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:30:01
 MA5 = 2.098e-08
MA10 = 2.053e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.799999999999983e-10
cur_delta = 4.500000000000007e-10
一直在 上边缘 之上
last_delta_delta = 4.999999999999714e-11
delta_delta = -2.999999999999762e-11
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.08e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04000000000000003
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.08e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04000000000000003
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.04000000000000003
self.delta_delta: -2.999999999999762e-11
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -2.999999999999762e-11
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:35:00
 MA5 = 2.0900000000000002e-08
MA10 = 2.058e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 4.500000000000007e-10
cur_delta = 3.200000000000022e-10
一直在 上边缘 之上
last_delta_delta = -2.999999999999762e-11
delta_delta = -1.2999999999999852e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.029999999999999936
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.06e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029999999999999936
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.029999999999999936
self.delta_delta: -1.2999999999999852e-10
earn_rate: 0.029999999999999936, 大于0.0 且 delta_delta: -1.2999999999999852e-10 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.2999999999999852e-10
cur_delta = 3.200000000000022e-10 大于等于 0.0
并且 delta_delta = -1.2999999999999852e-10 小于等于0.0
并且 last_delta_delta = -2.999999999999762e-11 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.06e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.029999999999999936
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04054067259392175
----------------------------------
币种买入时的卖一价， xrp3susdt: 2e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.06e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029999999999999936
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.08663489721649065
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:40:00
 MA5 = 2.082e-08
MA10 = 2.0660000000000004e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 3.200000000000022e-10
cur_delta = 1.5999999999999614e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1.2999999999999852e-10
delta_delta = -1.6000000000000606e-10
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:00
 MA5 = 2.084e-08
MA10 = 2.0810000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.5999999999999614e-10
cur_delta = 2.999999999999762e-11
一直在 上下边缘 之间。
last_delta_delta = -1.6000000000000606e-10
delta_delta = -1.2999999999999852e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:50:00
 MA5 = 2.086e-08
MA10 = 2.0890000000000004e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.999999999999762e-11
cur_delta = -3.000000000000424e-11
一直在 上下边缘 之间。
last_delta_delta = -1.2999999999999852e-10
delta_delta = -6.000000000000186e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:00
 MA5 = 2.0960000000000004e-08
MA10 = 2.0970000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.000000000000424e-11
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = -6.000000000000186e-11
delta_delta = 2.0000000000006135e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-9.999999999998104e-12 小于等于 0.0  last_delta_delta:-6.000000000000186e-11 小于 0.0 且 delta_delta:2.0000000000006135e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.13e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.13e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:00:00
 MA5 = 2.1160000000000002e-08
MA10 = 2.1030000000000004e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = 1.2999999999999852e-10
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000006135e-11
delta_delta = 1.3999999999999662e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.13e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.15e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.009389671361502433
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.13e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.15e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009389671361502433
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.009389671361502433
self.delta_delta: 1.3999999999999662e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:05:00
 MA5 = 2.128e-08
MA10 = 2.105e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.2999999999999852e-10
cur_delta = 2.299999999999994e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.3999999999999662e-10
delta_delta = 1.000000000000009e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.13e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.13e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.13e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.13e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.0
self.delta_delta: 1.000000000000009e-10
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:10:00
 MA5 = 2.124e-08
MA10 = 2.1040000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.299999999999994e-10
cur_delta = 1.9999999999999848e-10
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1.000000000000009e-10
delta_delta = -3.000000000000093e-11
已经买入
cur_delta = 1.9999999999999848e-10, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， xrp3susdt: 2.13e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009389671361502277
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.13e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.11e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009389671361502277
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.009389671361502277
self.delta_delta: -3.000000000000093e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.9999999999999848e-10 大于0 。
并且 delta_delta = -3.000000000000093e-11 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 2.13e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 2.11e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.009389671361502277
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04993034395542403
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.13e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.11e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009389671361502277
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.09602456857799292
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:15:01
 MA5 = 2.1199999999999998e-08
MA10 = 2.1029999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.9999999999999848e-10
cur_delta = 1.7000000000000086e-10
一直在 上下边缘 之间。
last_delta_delta = -3.000000000000093e-11
delta_delta = -2.999999999999762e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 2.114e-08
MA10 = 2.105e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.7000000000000086e-10
cur_delta = 8.999999999999948e-11
一直在 上下边缘 之间。
last_delta_delta = -2.999999999999762e-11
delta_delta = -8.000000000000138e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:00
 MA5 = 2.11e-08
MA10 = 2.113e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.999999999999948e-11
cur_delta = -3.000000000000093e-11
一直在 上下边缘 之间。
last_delta_delta = -8.000000000000138e-11
delta_delta = -1.200000000000004e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:00
 MA5 = 2.11e-08
MA10 = 2.119e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.000000000000093e-11
cur_delta = -8.999999999999948e-11
一直在 上下边缘 之间。
last_delta_delta = -1.200000000000004e-10
delta_delta = -5.999999999999855e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:35:01
 MA5 = 2.108e-08
MA10 = 2.1159999999999996e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.999999999999948e-11
cur_delta = -7.999999999999476e-11
一直在 上下边缘 之间。
last_delta_delta = -5.999999999999855e-11
delta_delta = 1.0000000000004722e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.999999999999476e-11 小于等于 0.0  last_delta_delta:-5.999999999999855e-11 小于 0.0 且 delta_delta:1.0000000000004722e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 2.09e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.1e-08
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:40:00
 MA5 = 2.1479999999999998e-08
MA10 = 2.1339999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -7.999999999999476e-11
cur_delta = 1.3999999999999993e-10
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000004722e-11
delta_delta = 2.199999999999947e-10
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.09e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 2.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.09090909090909094
----------------------------------
币种买入时的卖一价， xrp3susdt: 2.1e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 2.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08095238095238105
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.085930735930736
self.delta_delta: 2.199999999999947e-10
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.199999999999947e-10
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:45:00
 MA5 = 2.184e-08
MA10 = 2.1489999999999996e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在上边缘之上
last_delta = 1.3999999999999993e-10
cur_delta = 3.5000000000000313e-10
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 2.199999999999947e-10
delta_delta = 2.100000000000032e-10
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 2.09e-08