nohup: ignoring input
symbol = bch3lusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 17.73904
MA10 = 17.780260000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.0412200000000027
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 17.67218
MA10 = 17.7552
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0412200000000027
cur_delta = -0.08301999999999765
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.04179999999999495
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 17.623519999999996
MA10 = 17.73117
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08301999999999765
cur_delta = -0.10765000000000313
一直在 上下边缘 之间。
last_delta_delta = -0.04179999999999495
delta_delta = -0.02463000000000548
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 17.566499999999998
MA10 = 17.70476
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10765000000000313
cur_delta = -0.1382600000000025
一直在 上下边缘 之间。
last_delta_delta = -0.02463000000000548
delta_delta = -0.03060999999999936
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 17.54024
MA10 = 17.66822
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.1382600000000025
cur_delta = -0.12798000000000087
一直在 上下边缘 之间。
last_delta_delta = -0.03060999999999936
delta_delta = 0.010280000000001621
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.12798000000000087 小于等于 0.0  last_delta_delta:-0.03060999999999936 小于 0.0 且 delta_delta:0.010280000000001621 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 17.4594
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:50:00
 MA5 = 17.52718
MA10 = 17.633110000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.12798000000000087
cur_delta = -0.10593000000000075
一直在 上下边缘 之间。
last_delta_delta = 0.010280000000001621
delta_delta = 0.022050000000000125
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.548
以瞬时价格计算的盈利率  earn_rate_instant = 0.005074630285118594
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.5398
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004610723224871598
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.004842676754995096
self.delta_delta: 0.022050000000000125
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:55:00
 MA5 = 17.46812
MA10 = 17.57015
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10593000000000075
cur_delta = -0.10203000000000273
一直在 上下边缘 之间。
last_delta_delta = 0.022050000000000125
delta_delta = 0.003899999999998016
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.2772
以瞬时价格计算的盈利率  earn_rate_instant = -0.010435639254498903
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.2198
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01371761754480418
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.012076628399651542
self.delta_delta: 0.003899999999998016
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.10203000000000273 小于等于0 
并且 delta_delta = 0.003899999999998016 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 17.455419999999997
MA10 = 17.53947
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10203000000000273
cur_delta = -0.08405000000000484
一直在 上下边缘 之间。
last_delta_delta = 0.003899999999998016
delta_delta = 0.017979999999997887
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4932
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019359199056097542
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4589
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -2.2910425962041307e-05
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0009565047398238564
self.delta_delta: 0.017979999999997887
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:00
 MA5 = 17.4456
MA10 = 17.50605
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08405000000000484
cur_delta = -0.06044999999999945
一直在 上下边缘 之间。
last_delta_delta = 0.017979999999997887
delta_delta = 0.023600000000005394
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4503
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005212092053564332
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4239
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020275726976453357
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0012743909515008844
self.delta_delta: 0.023600000000005394
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.06044999999999945 小于等于0 
并且 delta_delta = 0.023600000000005394 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:10:00
 MA5 = 17.50032
MA10 = 17.52028
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06044999999999945
cur_delta = -0.019960000000001088
一直在 上下边缘 之间。
last_delta_delta = 0.023600000000005394
delta_delta = 0.04048999999999836
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.7329
以瞬时价格计算的盈利率  earn_rate_instant = 0.015664914029119105
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.7279
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015384351033546755
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.015524632531332929
self.delta_delta: 0.04048999999999836
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:00
 MA5 = 17.51976
MA10 = 17.52347
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.019960000000001088
cur_delta = -0.0037099999999981037
一直在 上下边缘 之间。
last_delta_delta = 0.04048999999999836
delta_delta = 0.016250000000002984
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.6452
以瞬时价格计算的盈利率  earn_rate_instant = 0.01064183190716751
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.6062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008413853934579408
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.009527842920873459
self.delta_delta: 0.016250000000002984
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:01
 MA5 = 17.57394
MA10 = 17.521030000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0037099999999981037
cur_delta = 0.052909999999997126
一直在 上下边缘 之间。
last_delta_delta = 0.016250000000002984
delta_delta = 0.05661999999999523
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.5481
以瞬时价格计算的盈利率  earn_rate_instant = 0.005080357858804019
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.5292
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004003596936876078
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.004541977397840048
self.delta_delta: 0.05661999999999523
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 17.60876
MA10 = 17.532090000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.052909999999997126
cur_delta = 0.07666999999999646
一直在 上下边缘 之间。
last_delta_delta = 0.05661999999999523
delta_delta = 0.023759999999999337
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.6673
以瞬时价格计算的盈利率  earn_rate_instant = 0.011907625691604648
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.6995
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013757710790237956
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.012832668240921302
self.delta_delta: 0.023759999999999337
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:00
 MA5 = 17.656660000000002
MA10 = 17.55113
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07666999999999646
cur_delta = 0.10553000000000168
一直在 上下边缘 之间。
last_delta_delta = 0.023759999999999337
delta_delta = 0.028860000000005215
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.6898
以瞬时价格计算的盈利率  earn_rate_instant = 0.013196329770782677
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.6516
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011014187281276998
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.012105258526029838
self.delta_delta: 0.028860000000005215
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:35:00
 MA5 = 17.656660000000002
MA10 = 17.561333333333337
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.10553000000000168
cur_delta = 0.095326666666665
一直在 上下边缘 之间。
last_delta_delta = 0.028860000000005215
delta_delta = -0.010203333333336673
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.45
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005383919264120994
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4398
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011168832656519554
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0008276375960320274
self.delta_delta: -0.010203333333336673
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:40:00
 MA5 = 17.55384
MA10 = 17.5368
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.095326666666665
cur_delta = 0.0170400000000015
一直在 上下边缘 之间。
last_delta_delta = -0.010203333333336673
delta_delta = -0.0782866666666635
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.414
以瞬时价格计算的盈利率  earn_rate_instant = -0.00260031845309674
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.3589
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0057505169164857985
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0041754176847912695
self.delta_delta: -0.0782866666666635
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0170400000000015 大于0 。
并且 delta_delta = -0.0782866666666635 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 17.4594
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 17.414
以瞬时价格计算的盈利率  earn_rate_instant = -0.00260031845309674
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00260031845309674
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.4593
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.3589
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0057505169164857985
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0057505169164857985
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 17.50026
MA10 = 17.537100000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0170400000000015
cur_delta = -0.03684000000000154
一直在 上下边缘 之间。
last_delta_delta = -0.0782866666666635
delta_delta = -0.05388000000000304
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:01
 MA5 = 17.419040000000003
MA10 = 17.5139
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03684000000000154
cur_delta = -0.09485999999999706
一直在 上下边缘 之间。
last_delta_delta = -0.05388000000000304
delta_delta = -0.05801999999999552
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 17.351720000000004
MA10 = 17.50419
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09485999999999706
cur_delta = -0.15246999999999744
一直在 上下边缘 之间。
last_delta_delta = -0.05801999999999552
delta_delta = -0.05761000000000038
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 17.303720000000002
MA10 = 17.451900000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.15246999999999744
cur_delta = -0.14817999999999998
一直在 上下边缘 之间。
last_delta_delta = -0.05761000000000038
delta_delta = 0.0042899999999974625
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.14817999999999998 小于等于 0.0  last_delta_delta:-0.05761000000000038 小于 0.0 且 delta_delta:0.0042899999999974625 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 17.21
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.2147
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:01
 MA5 = 17.24592
MA10 = 17.399880000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.14817999999999998
cur_delta = -0.15396000000000143
一直在 上下边缘 之间。
last_delta_delta = 0.0042899999999974625
delta_delta = -0.005780000000001451
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.125
以瞬时价格计算的盈利率  earn_rate_instant = -0.00493898895990708
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.2147
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.125
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005210662979895122
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.005074825969901101
self.delta_delta: -0.005780000000001451
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.15396000000000143 小于等于0 
并且 delta_delta = -0.005780000000001451 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 17.21
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 17.125
以瞬时价格计算的盈利率  earn_rate_instant = -0.00493898895990708
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007539307413003821
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.2147
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.125
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005210662979895122
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01096117989638092
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:10:01
 MA5 = 17.215500000000002
MA10 = 17.35788
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.15396000000000143
cur_delta = -0.14237999999999928
一直在 上下边缘 之间。
last_delta_delta = -0.005780000000001451
delta_delta = 0.011580000000002144
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.14237999999999928 小于等于 0.0  last_delta_delta:-0.005780000000001451 小于 0.0 且 delta_delta:0.011580000000002144 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 17.1281
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 17.21668
MA10 = 17.317859999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.14237999999999928
cur_delta = -0.10117999999999583
一直在 上下边缘 之间。
last_delta_delta = 0.011580000000002144
delta_delta = 0.041200000000003456
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.2671
以瞬时价格计算的盈利率  earn_rate_instant = 0.008115319270672132
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.2122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038258313601530263
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0059705753154125785
self.delta_delta: 0.041200000000003456
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:20:01
 MA5 = 17.209359999999997
MA10 = 17.280539999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.10117999999999583
cur_delta = -0.07117999999999824
一直在 上下边缘 之间。
last_delta_delta = 0.041200000000003456
delta_delta = 0.029999999999997584
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.3166
以瞬时价格计算的盈利率  earn_rate_instant = 0.01100530706850154
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.2994
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008911387680356406
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.009958347374428973
self.delta_delta: 0.029999999999997584
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:25:00
 MA5 = 17.24982
MA10 = 17.27677
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.07117999999999824
cur_delta = -0.026949999999999363
一直在 上下边缘 之间。
last_delta_delta = 0.029999999999997584
delta_delta = 0.04422999999999888
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4123
以瞬时价格计算的盈利率  earn_rate_instant = 0.016592616810971354
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4245
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01620729474064823
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.016399955775809792
self.delta_delta: 0.04422999999999888
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:30:00
 MA5 = 17.30196
MA10 = 17.27394
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.026949999999999363
cur_delta = 0.028020000000001488
一直在 上下边缘 之间。
last_delta_delta = 0.04422999999999888
delta_delta = 0.05497000000000085
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.3857
以瞬时价格计算的盈利率  earn_rate_instant = 0.01503961326708742
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013028822040521247
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.014034217653804333
self.delta_delta: 0.05497000000000085
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:00
 MA5 = 17.3791
MA10 = 17.2973
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.028020000000001488
cur_delta = 0.0818000000000012
一直在 上下边缘 之间。
last_delta_delta = 0.05497000000000085
delta_delta = 0.05377999999999972
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.5138
以瞬时价格计算的盈利率  earn_rate_instant = 0.022518551386318385
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4666
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01866259200074652
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.020590571693532452
self.delta_delta: 0.05377999999999972
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:40:00
 MA5 = 17.421960000000002
MA10 = 17.319319999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0818000000000012
cur_delta = 0.1026400000000045
一直在 上下边缘 之间。
last_delta_delta = 0.05377999999999972
delta_delta = 0.0208400000000033
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4814
以瞬时价格计算的盈利率  earn_rate_instant = 0.020626923009557444
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4666
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01866259200074652
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.01964475750515198
self.delta_delta: 0.0208400000000033
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:00
 MA5 = 17.45098
MA10 = 17.330170000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1026400000000045
cur_delta = 0.12080999999999875
一直在 上下边缘 之间。
last_delta_delta = 0.0208400000000033
delta_delta = 0.018169999999994246
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4617
以瞬时价格计算的盈利率  earn_rate_instant = 0.019476766249613243
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4672
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018697584360747838
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.01908717530518054
self.delta_delta: 0.018169999999994246
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:50:01
 MA5 = 17.473679999999998
MA10 = 17.361749999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.12080999999999875
cur_delta = 0.11193000000000097
一直在 上下边缘 之间。
last_delta_delta = 0.018169999999994246
delta_delta = -0.008879999999997779
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.5258
以瞬时价格计算的盈利率  earn_rate_instant = 0.023219154488822485
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.5239
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022004362380880278
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.02261175843485138
self.delta_delta: -0.008879999999997779
earn_rate: 0.02261175843485138, 大于0.0 且 delta_delta: -0.008879999999997779 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.008879999999997779
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 17.48572
MA10 = 17.39384
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.11193000000000097
cur_delta = 0.09187999999999974
一直在 上下边缘 之间。
last_delta_delta = -0.008879999999997779
delta_delta = -0.020050000000001234
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.4459
以瞬时价格计算的盈利率  earn_rate_instant = 0.018554305497982957
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4355
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016848821340674055
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.017701563419328506
self.delta_delta: -0.020050000000001234
earn_rate: 0.017701563419328506, 大于0.0 且 delta_delta: -0.020050000000001234 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.020050000000001234
cur_delta = 0.09187999999999974 大于等于 0.0
并且 delta_delta = -0.020050000000001234 小于等于0.0
并且 last_delta_delta = -0.008879999999997779 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 17.1281
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 17.4459
以瞬时价格计算的盈利率  earn_rate_instant = 0.018554305497982957
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.011014998084979136
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.1466
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4355
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016848821340674055
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005887641444293134
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:00:00
 MA5 = 17.48572
MA10 = 17.423366666666666
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09187999999999974
cur_delta = 0.06235333333333415
一直在 上下边缘 之间。
last_delta_delta = -0.020050000000001234
delta_delta = -0.02952666666666559
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:00
 MA5 = 17.39884
MA10 = 17.410400000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06235333333333415
cur_delta = -0.011560000000002901
一直在 上下边缘 之间。
last_delta_delta = -0.02952666666666559
delta_delta = -0.07391333333333705
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:10:00
 MA5 = 17.383840000000003
MA10 = 17.417410000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.011560000000002901
cur_delta = -0.03357000000000099
一直在 上下边缘 之间。
last_delta_delta = -0.07391333333333705
delta_delta = -0.022009999999998087
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 17.35546
MA10 = 17.414570000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03357000000000099
cur_delta = -0.05911000000000399
一直在 上下边缘 之间。
last_delta_delta = -0.022009999999998087
delta_delta = -0.025540000000003005
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:01
 MA5 = 17.30822
MA10 = 17.396970000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05911000000000399
cur_delta = -0.08875000000000455
一直在 上下边缘 之间。
last_delta_delta = -0.025540000000003005
delta_delta = -0.029640000000000555
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:25:00
 MA5 = 17.32056
MA10 = 17.37308
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08875000000000455
cur_delta = -0.05252000000000123
一直在 上下边缘 之间。
last_delta_delta = -0.029640000000000555
delta_delta = 0.036230000000003315
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.05252000000000123 小于等于 0.0  last_delta_delta:-0.029640000000000555 小于 0.0 且 delta_delta:0.036230000000003315 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 17.2964
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:00
 MA5 = 17.35104
MA10 = 17.374940000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05252000000000123
cur_delta = -0.023900000000001143
一直在 上下边缘 之间。
last_delta_delta = 0.036230000000003315
delta_delta = 0.02862000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.011771235632848546
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.4672
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007399546684045667
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.009585391158447107
self.delta_delta: 0.02862000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:35:00
 MA5 = 17.3508
MA10 = 17.36732
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.023900000000001143
cur_delta = -0.016519999999999868
一直在 上下边缘 之间。
last_delta_delta = 0.02862000000000009
delta_delta = 0.007380000000001274
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.3855
以瞬时价格计算的盈利率  earn_rate_instant = 0.0051513609768507876
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.3467
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00044985552716721275
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.002800608252009
self.delta_delta: 0.007380000000001274
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:40:00
 MA5 = 17.33804
MA10 = 17.34675
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.016519999999999868
cur_delta = -0.008710000000000662
一直在 上下边缘 之间。
last_delta_delta = 0.007380000000001274
delta_delta = 0.0078099999999992065
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.3201
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013702273305428651
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.3289
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005767378553424964
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.00039674473760018436
self.delta_delta: 0.0078099999999992065
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:45:01
 MA5 = 17.3667
MA10 = 17.33746
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.008710000000000662
cur_delta = 0.029240000000001487
一直在 上下边缘 之间。
last_delta_delta = 0.0078099999999992065
delta_delta = 0.03795000000000215
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.353
以瞬时价格计算的盈利率  earn_rate_instant = 0.003272357253532706
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.3301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005075293127013395
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0013824139704156834
self.delta_delta: 0.03795000000000215
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:50:00
 MA5 = 17.427
MA10 = 17.37378
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.029240000000001487
cur_delta = 0.0532199999999996
一直在 上下边缘 之间。
last_delta_delta = 0.03795000000000215
delta_delta = 0.023979999999998114
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.5764
以瞬时价格计算的盈利率  earn_rate_instant = 0.016188339770125643
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.5764
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013697524064387056
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.01494293191725635
self.delta_delta: 0.023979999999998114
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:01
 MA5 = 17.48478
MA10 = 17.41791
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0532199999999996
cur_delta = 0.06687000000000154
一直在 上下边缘 之间。
last_delta_delta = 0.023979999999998114
delta_delta = 0.013650000000001938
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.7824
以瞬时价格计算的盈利率  earn_rate_instant = 0.028098332601003716
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.7824
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02557832388444482
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.026838328242724266
self.delta_delta: 0.013650000000001938
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:00:00
 MA5 = 17.54742
MA10 = 17.44911
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.06687000000000154
cur_delta = 0.0983099999999979
一直在 上下边缘 之间。
last_delta_delta = 0.013650000000001938
delta_delta = 0.03143999999999636
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.6987
以瞬时价格计算的盈利率  earn_rate_instant = 0.02325917531971973
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.6993
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020785632306547824
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.02202240381313378
self.delta_delta: 0.03143999999999636
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:05:01
 MA5 = 17.649900000000002
MA10 = 17.49397
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.0983099999999979
cur_delta = 0.15593000000000146
一直在 上下边缘 之间。
last_delta_delta = 0.03143999999999636
delta_delta = 0.05762000000000356
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.8325
以瞬时价格计算的盈利率  earn_rate_instant = 0.030994889109872643
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.8418
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029004146745179937
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.029999517927526288
self.delta_delta: 0.05762000000000356
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:10:00
 MA5 = 17.753300000000003
MA10 = 17.560000000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.15593000000000146
cur_delta = 0.1933000000000007
一直在 上下边缘 之间。
last_delta_delta = 0.05762000000000356
delta_delta = 0.03736999999999924
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.87
以瞬时价格计算的盈利率  earn_rate_instant = 0.033162970329085974
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.8866
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03158793233711496
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.03237545133310046
self.delta_delta: 0.03736999999999924
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.03736999999999924
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:00
 MA5 = 17.82938
MA10 = 17.62819
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.1933000000000007
cur_delta = 0.20119000000000042
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.03736999999999924
delta_delta = 0.00788999999999973
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.9568
以瞬时价格计算的盈利率  earn_rate_instant = 0.03818135565782491
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.9294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03405637035798132
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.03611886300790312
self.delta_delta: 0.00788999999999973
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00788999999999973
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 17.879420000000003
MA10 = 17.682100000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.20119000000000042
cur_delta = 0.19732000000000127
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.00788999999999973
delta_delta = -0.003869999999999152
已经买入
cur_delta = 0.19732000000000127, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 18.0391
以瞬时价格计算的盈利率  earn_rate_instant = 0.042939571240258254
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.0053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03843381068003158
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.04068669096014492
self.delta_delta: -0.003869999999999152
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.003869999999999152
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:00
 MA5 = 17.89022
MA10 = 17.71882
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.19732000000000127
cur_delta = 0.17139999999999844
一直在 上下边缘 之间。
last_delta_delta = -0.003869999999999152
delta_delta = -0.02592000000000283
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.7527
以瞬时价格计算的盈利率  earn_rate_instant = 0.026381212275386926
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.7029
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020993257934471092
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.02368723510492901
self.delta_delta: -0.02592000000000283
earn_rate: 0.02368723510492901, 大于0.0 且 delta_delta: -0.02592000000000283 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.02592000000000283
cur_delta = 0.17139999999999844 大于等于 0.0
并且 delta_delta = -0.02592000000000283 小于等于0.0
并且 last_delta_delta = -0.003869999999999152 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 17.2964
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 17.7527
以瞬时价格计算的盈利率  earn_rate_instant = 0.026381212275386926
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03739621036036606
----------------------------------
币种买入时的卖一价， bch3lusdt: 17.3389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.7029
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020993257934471092
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.026880899378764228
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 17.891600000000004
MA10 = 17.770750000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.17139999999999844
cur_delta = 0.12085000000000079
一直在 上下边缘 之间。
last_delta_delta = -0.02592000000000283
delta_delta = -0.05054999999999765
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 17.95166
MA10 = 17.852480000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.12085000000000079
cur_delta = 0.09917999999999694
一直在 上下边缘 之间。
last_delta_delta = -0.05054999999999765
delta_delta = -0.021670000000003853
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:00
 MA5 = 18.003040000000002
MA10 = 17.916210000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09917999999999694
cur_delta = 0.08682999999999907
一直在 上下边缘 之间。
last_delta_delta = -0.021670000000003853
delta_delta = -0.012349999999997863
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:01
 MA5 = 18.04456
MA10 = 17.961990000000004
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08682999999999907
cur_delta = 0.08256999999999692
一直在 上下边缘 之间。
last_delta_delta = -0.012349999999997863
delta_delta = -0.004260000000002151
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:50:00
 MA5 = 18.17412
MA10 = 18.03217
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.08256999999999692
cur_delta = 0.1419499999999978
一直在 上下边缘 之间。
last_delta_delta = -0.004260000000002151
delta_delta = 0.059380000000000877
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.1419499999999978 大于 0.0  且 self.delta_delta:0.059380000000000877 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 18.4005
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.4403
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:01
 MA5 = 18.31824
MA10 = 18.10492
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.1419499999999978
cur_delta = 0.2133199999999995
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.059380000000000877
delta_delta = 0.07137000000000171
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.4005
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 18.56
以瞬时价格计算的盈利率  earn_rate_instant = 0.00866824271079578
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.4403
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.54
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005406636551466004
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.007037439631130892
self.delta_delta: 0.07137000000000171
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 18.35368
MA10 = 18.15267
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在上边缘之上
last_delta = 0.2133199999999995
cur_delta = 0.20101000000000013
一直在 上边缘 之上
last_delta_delta = 0.07137000000000171
delta_delta = -0.012309999999999377
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.4005
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 18.3475
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028803565120513477
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.4403
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.3647
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0040997163820546
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.003490036447052974
self.delta_delta: -0.012309999999999377
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.20101000000000013 大于0 。
并且 delta_delta = -0.012309999999999377 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 18.4005
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 18.3475
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028803565120513477
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.034515853848314716
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.4403
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.3768
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003443544844715174
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.023437354534049055
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:05:00
 MA5 = 18.37414
MA10 = 18.18859
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.20101000000000013
cur_delta = 0.18554999999999922
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.012309999999999377
delta_delta = -0.015460000000000917
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:10:00
 MA5 = 18.400779999999997
MA10 = 18.22267
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.18554999999999922
cur_delta = 0.17810999999999666
一直在 上下边缘 之间。
last_delta_delta = -0.015460000000000917
delta_delta = -0.007440000000002556
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 18.36976
MA10 = 18.27194
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.17810999999999666
cur_delta = 0.09781999999999869
一直在 上下边缘 之间。
last_delta_delta = -0.007440000000002556
delta_delta = -0.08028999999999797
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 18.276139999999998
MA10 = 18.297189999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.09781999999999869
cur_delta = -0.021049999999998903
一直在 上下边缘 之间。
last_delta_delta = -0.08028999999999797
delta_delta = -0.11886999999999759
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:01
 MA5 = 18.240140000000004
MA10 = 18.29691
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.021049999999998903
cur_delta = -0.056769999999996656
一直在 上下边缘 之间。
last_delta_delta = -0.11886999999999759
delta_delta = -0.035719999999997754
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:30:00
 MA5 = 18.20646
MA10 = 18.2903
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.056769999999996656
cur_delta = -0.08383999999999858
一直在 上下边缘 之间。
last_delta_delta = -0.035719999999997754
delta_delta = -0.027070000000001926
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:00
 MA5 = 18.16328
MA10 = 18.28203
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08383999999999858
cur_delta = -0.11874999999999858
一直在 上下边缘 之间。
last_delta_delta = -0.027070000000001926
delta_delta = -0.03491
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:40:00
 MA5 = 18.13508
MA10 = 18.25242
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.11874999999999858
cur_delta = -0.11734000000000222
一直在 上下边缘 之间。
last_delta_delta = -0.03491
delta_delta = 0.0014099999999963586
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.11734000000000222 小于等于 0.0  last_delta_delta:-0.03491 小于 0.0 且 delta_delta:0.0014099999999963586 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 18.1044
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:01
 MA5 = 18.09532
MA10 = 18.18573
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.11734000000000222
cur_delta = -0.09040999999999855
一直在 上下边缘 之间。
last_delta_delta = 0.0014099999999963586
delta_delta = 0.026930000000003673
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.1044
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.8931
以瞬时价格计算的盈利率  earn_rate_instant = -0.011671195952365052
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.8668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015000909647222171
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.01333605279979361
self.delta_delta: 0.026930000000003673
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.09040999999999855 小于等于0 
并且 delta_delta = 0.026930000000003673 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:50:01
 MA5 = 18.076559999999997
MA10 = 18.15835
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09040999999999855
cur_delta = -0.08179000000000158
一直在 上下边缘 之间。
last_delta_delta = 0.026930000000003673
delta_delta = 0.008619999999996963
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.1044
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 18.0737
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016957203773668007
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.0403
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005435831279735879
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0035657758285513397
self.delta_delta: 0.008619999999996963
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.08179000000000158 小于等于0 
并且 delta_delta = 0.008619999999996963 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:55:00
 MA5 = 18.045080000000002
MA10 = 18.12577
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08179000000000158
cur_delta = -0.08068999999999704
一直在 上下边缘 之间。
last_delta_delta = 0.008619999999996963
delta_delta = 0.0011000000000045418
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.1044
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.9902
以瞬时价格计算的盈利率  earn_rate_instant = -0.00630785886303864
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.983
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008594787997067024
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.007451323430052832
self.delta_delta: 0.0011000000000045418
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.08068999999999704 小于等于0 
并且 delta_delta = 0.0011000000000045418 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:01
 MA5 = 17.98004
MA10 = 18.07166
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.08068999999999704
cur_delta = -0.09162000000000248
一直在 上下边缘 之间。
last_delta_delta = 0.0011000000000045418
delta_delta = -0.010930000000005435
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.1044
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.8612
以瞬时价格计算的盈利率  earn_rate_instant = -0.013433198559466102
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017250219142285313
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.015341708850875707
self.delta_delta: -0.010930000000005435
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.09162000000000248 小于等于0 
并且 delta_delta = -0.010930000000005435 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 18.1044
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 17.8612
以瞬时价格计算的盈利率  earn_rate_instant = -0.013433198559466102
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021082655288848614
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.1389
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.8299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01703521161702204
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.006402142917027016
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 17.94882
MA10 = 18.04195
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.09162000000000248
cur_delta = -0.0931299999999986
一直在 上下边缘 之间。
last_delta_delta = -0.010930000000005435
delta_delta = -0.0015099999999961256
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:01
 MA5 = 17.988100000000003
MA10 = 18.041710000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0931299999999986
cur_delta = -0.05360999999999905
一直在 上下边缘 之间。
last_delta_delta = -0.0015099999999961256
delta_delta = 0.039519999999999555
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.05360999999999905 小于等于 0.0  last_delta_delta:-0.0015099999999961256 小于 0.0 且 delta_delta:0.039519999999999555 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 18.0895
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.0917
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 17.99682
MA10 = 18.03669
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05360999999999905
cur_delta = -0.039870000000000516
一直在 上下边缘 之间。
last_delta_delta = 0.039519999999999555
delta_delta = 0.013739999999998531
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.0895
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 18.1173
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015368031178307393
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.0917
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 18.0933
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 8.843834465527418e-05
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0008126207312430067
self.delta_delta: 0.013739999999998531
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 17.996480000000002
MA10 = 18.020780000000002
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.039870000000000516
cur_delta = -0.02430000000000021
一直在 上下边缘 之间。
last_delta_delta = 0.013739999999998531
delta_delta = 0.015570000000000306
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.0895
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.9885
以瞬时价格计算的盈利率  earn_rate_instant = -0.005583349456867389
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.0917
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.9885
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005704273230265872
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.00564381134356663
self.delta_delta: 0.015570000000000306
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.02430000000000021 小于等于0 
并且 delta_delta = 0.015570000000000306 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:00
 MA5 = 17.99868
MA10 = 17.989359999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.02430000000000021
cur_delta = 0.009320000000002437
一直在 上下边缘 之间。
last_delta_delta = 0.015570000000000306
delta_delta = 0.03362000000000265
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 18.0895
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 17.8498
以瞬时价格计算的盈利率  earn_rate_instant = -0.013250780839713793
----------------------------------
币种买入时的卖一价， bch3lusdt: 18.0917
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 17.8501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013354190042947776
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.013302485441330784
self.delta_delta: 0.03362000000000265