nohup: ignoring input
symbol = zec3lusdt
Launch Time = 2021-04-23 13:20:29
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:20:29
sleep_seconds = 271
================================================
Time = 2021-04-23 13:25:00
 MA5 = 1.1969
MA10 = 1.21962
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta is None
cur_delta = -0.02271999999999985
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:30:00
 MA5 = 1.192
MA10 = 1.20917
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.02271999999999985
cur_delta = -0.01717000000000013
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.005549999999999722
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.1667
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.1696
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 13:35:00
 MA5 = 1.18738
MA10 = 1.19845
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01717000000000013
cur_delta = -0.011069999999999913
一直在 上下边缘 之间。
delta_delta = 0.006100000000000216
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.1667
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.1698
以瞬时价格计算的盈利率  earn_rate_instant = 0.002657066940944442
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.1696
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.1705
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007694938440493528
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0017132803924968976
self.delta_delta: 0.006100000000000216
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:40:00
 MA5 = 1.17628
MA10 = 1.19062
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011069999999999913
cur_delta = -0.01434000000000002
一直在 上下边缘 之间。
delta_delta = -0.003270000000000106
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.1667
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.1559
以瞬时价格计算的盈利率  earn_rate_instant = -0.009256878374903696
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.1696
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.1541
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013252393980848213
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.011254636177875955
self.delta_delta: -0.003270000000000106
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.01434000000000002 小于等于0 
并且 delta_delta = -0.01434000000000002 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， zec3lusdt: 1.1667
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.1559
以瞬时价格计算的盈利率  earn_rate_instant = -0.009256878374903696
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009256878374903696
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.1696
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.1541
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013252393980848213
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013252393980848213
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 13:45:00
 MA5 = 1.16536
MA10 = 1.18445
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01434000000000002
cur_delta = -0.01909000000000005
一直在 上下边缘 之间。
delta_delta = -0.004750000000000032
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:50:00
 MA5 = 1.16584
MA10 = 1.18137
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01909000000000005
cur_delta = -0.015530000000000044
一直在 上下边缘 之间。
delta_delta = 0.0035600000000000076
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 13:55:01
 MA5 = 1.17552
MA10 = 1.18376
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015530000000000044
cur_delta = -0.008240000000000025
一直在 上下边缘 之间。
delta_delta = 0.007290000000000019
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 13:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:00:00
 MA5 = 1.1824
MA10 = 1.18489
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008240000000000025
cur_delta = -0.0024900000000001032
一直在 上下边缘 之间。
delta_delta = 0.005749999999999922
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:05:01
 MA5 = 1.19452
MA10 = 1.1854
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0024900000000001032
cur_delta = 0.009120000000000017
一直在 上下边缘 之间。
delta_delta = 0.01161000000000012
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 1.2165
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2148
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:10:00
 MA5 = 1.20816
MA10 = 1.18676
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.009120000000000017
cur_delta = 0.021399999999999864
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.012279999999999847
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2165
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2276
以瞬时价格计算的盈利率  earn_rate_instant = 0.009124537607891583
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2148
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2246
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008067171550872413
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.008595854579381997
self.delta_delta: 0.012279999999999847
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:15:00
 MA5 = 1.22152
MA10 = 1.19368
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.021399999999999864
cur_delta = 0.027839999999999865
一直在 上边缘 之上
delta_delta = 0.006440000000000001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2165
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2442
以瞬时价格计算的盈利率  earn_rate_instant = 0.022770242498972512
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2148
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024201514652617606
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02348587857579506
self.delta_delta: 0.006440000000000001
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:20:00
 MA5 = 1.22886
MA10 = 1.20219
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.027839999999999865
cur_delta = 0.02666999999999997
一直在 上边缘 之上
delta_delta = -0.0011699999999998933
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2165
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2514
以瞬时价格计算的盈利率  earn_rate_instant = 0.02868886148787518
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2148
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2491
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028235100428053998
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.028461980957964587
self.delta_delta: -0.0011699999999998933
earn_rate: 0.028461980957964587, 大于0.0 且 delta_delta: -0.0011699999999998933 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0011699999999998933
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.2165
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.2515
以瞬时价格计算的盈利率  earn_rate_instant = 0.028771064529387706
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01951418615448401
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2148
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2491
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028235100428053998
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014982706447205785
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:25:01
 MA5 = 1.23776
MA10 = 1.21008
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02666999999999997
cur_delta = 0.027679999999999927
一直在 上边缘 之上
delta_delta = 0.0010099999999999554
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:30:00
 MA5 = 1.24602
MA10 = 1.22027
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.027679999999999927
cur_delta = 0.02574999999999994
一直在 上边缘 之上
delta_delta = -0.0019299999999999873
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:35:00
 MA5 = 1.25706
MA10 = 1.23261
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02574999999999994
cur_delta = 0.024450000000000083
一直在 上边缘 之上
delta_delta = -0.0012999999999998568
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:40:00
 MA5 = 1.26564
MA10 = 1.24358
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.024450000000000083
cur_delta = 0.02206000000000019
一直在 上边缘 之上
delta_delta = -0.002389999999999892
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:45:00
 MA5 = 1.27112
MA10 = 1.24999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02206000000000019
cur_delta = 0.021130000000000093
一直在 上边缘 之上
delta_delta = -0.0009300000000000974
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 14:50:01
 MA5 = 1.27336
MA10 = 1.25556
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.021130000000000093
cur_delta = 0.017800000000000038
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.003330000000000055
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 14:55:00
 MA5 = 1.27978
MA10 = 1.2629
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017800000000000038
cur_delta = 0.016880000000000006
一直在 上下边缘 之间。
delta_delta = -0.0009200000000000319
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:00:00
 MA5 = 1.28154
MA10 = 1.2693
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.016880000000000006
cur_delta = 0.012239999999999807
一直在 上下边缘 之间。
delta_delta = -0.0046400000000001995
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:05:00
 MA5 = 1.27596
MA10 = 1.2708
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012239999999999807
cur_delta = 0.005160000000000053
一直在 上下边缘 之间。
delta_delta = -0.007079999999999753
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:10:00
 MA5 = 1.26616
MA10 = 1.26864
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005160000000000053
cur_delta = -0.0024800000000000377
一直在 上下边缘 之间。
delta_delta = -0.007640000000000091
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:15:01
 MA5 = 1.26254
MA10 = 1.26795
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0024800000000000377
cur_delta = -0.005409999999999915
一直在 上下边缘 之间。
delta_delta = -0.002929999999999877
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:20:00
 MA5 = 1.25142
MA10 = 1.2656
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005409999999999915
cur_delta = -0.014180000000000081
一直在 上下边缘 之间。
delta_delta = -0.008770000000000167
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:25:00
 MA5 = 1.2417
MA10 = 1.26162
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014180000000000081
cur_delta = -0.019919999999999938
一直在 上下边缘 之间。
delta_delta = -0.005739999999999856
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:30:00
 MA5 = 1.24214
MA10 = 1.25905
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019919999999999938
cur_delta = -0.01690999999999998
一直在 上下边缘 之间。
delta_delta = 0.003009999999999957
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:35:00
 MA5 = 1.25934
MA10 = 1.26275
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01690999999999998
cur_delta = -0.003410000000000135
一直在 上下边缘 之间。
delta_delta = 0.013499999999999845
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:40:00
 MA5 = 1.28012
MA10 = 1.27133
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003410000000000135
cur_delta = 0.008789999999999853
一直在 上下边缘 之间。
delta_delta = 0.012199999999999989
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 1.3404
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:45:00
 MA5 = 1.3051
MA10 = 1.27826
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.008789999999999853
cur_delta = 0.026839999999999975
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01805000000000012
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3592
以瞬时价格计算的盈利率  earn_rate_instant = 0.01402566398090117
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3564
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008550821622425509
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01128824280166334
self.delta_delta: 0.01805000000000012
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 15:50:01
 MA5 = 1.32762
MA10 = 1.28466
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.026839999999999975
cur_delta = 0.04296000000000011
一直在 上边缘 之上
delta_delta = 0.016120000000000134
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3556
以瞬时价格计算的盈利率  earn_rate_instant = 0.011339898537749835
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3568
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008848241504944622
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01009407002134723
self.delta_delta: 0.016120000000000134
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 15:55:00
 MA5 = 1.34402
MA10 = 1.29308
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.04296000000000011
cur_delta = 0.050939999999999985
一直在 上边缘 之上
delta_delta = 0.007979999999999876
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3434
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022381378692926676
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3409
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029741988251914668
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00036803047794939955
self.delta_delta: 0.007979999999999876
等待至下一个X分钟的开始
time_stamp = 2021-04-23 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:00:01
 MA5 = 1.34912
MA10 = 1.30423
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.050939999999999985
cur_delta = 0.044890000000000096
一直在 上边缘 之上
delta_delta = -0.006049999999999889
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3415
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008206505520739173
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3423
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019332292363744038
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0005562893421502432
self.delta_delta: -0.006049999999999889
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:05:00
 MA5 = 1.38252
MA10 = 1.33132
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.044890000000000096
cur_delta = 0.05119999999999991
一直在 上边缘 之上
delta_delta = 0.006309999999999816
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5192
以瞬时价格计算的盈利率  earn_rate_instant = 0.13339301700984785
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.513
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.12499070562867122
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.12919186131925953
self.delta_delta: 0.006309999999999816
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.006309999999999816
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:10:00
 MA5 = 1.4145
MA10 = 1.3598
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05119999999999991
cur_delta = 0.05470000000000019
一直在 上边缘 之上
delta_delta = 0.0035000000000002807
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5179
以瞬时价格计算的盈利率  earn_rate_instant = 0.1324231572664876
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5191
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.12952635883708818
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.13097475805178788
self.delta_delta: 0.0035000000000002807
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0035000000000002807
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:15:00
 MA5 = 1.41994
MA10 = 1.37378
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05470000000000019
cur_delta = 0.04615999999999998
一直在 上边缘 之上
delta_delta = -0.008540000000000214
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3816
以瞬时价格计算的盈利率  earn_rate_instant = 0.03073709340495367
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3821
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027660049074280706
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.029198571239617187
self.delta_delta: -0.008540000000000214
earn_rate: 0.029198571239617187, 大于0.0 且 delta_delta: -0.008540000000000214 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.008540000000000214
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.3404
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3816
以瞬时价格计算的盈利率  earn_rate_instant = 0.03073709340495367
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05025127955943769
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3449
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3821
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027660049074280706
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04264275552148649
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:15:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:20:00
 MA5 = 1.43044
MA10 = 1.38723
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.04615999999999998
cur_delta = 0.04320999999999997
一直在 上边缘 之上
delta_delta = -0.002950000000000008
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:25:00
 MA5 = 1.45436
MA10 = 1.40174
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.04320999999999997
cur_delta = 0.05262000000000011
一直在 上边缘 之上
delta_delta = 0.00941000000000014
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:30:00
 MA5 = 1.43318
MA10 = 1.40785
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05262000000000011
cur_delta = 0.025329999999999853
一直在 上边缘 之上
delta_delta = -0.02729000000000026
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:35:00
 MA5 = 1.40188
MA10 = 1.40819
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.025329999999999853
cur_delta = -0.006310000000000038
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03163999999999989
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:40:01
 MA5 = 1.40332
MA10 = 1.41163
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006310000000000038
cur_delta = -0.00831000000000004
一直在 上下边缘 之间。
delta_delta = -0.0020000000000000018
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 16:45:00
 MA5 = 1.40902
MA10 = 1.41973
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00831000000000004
cur_delta = -0.010709999999999997
一直在 上下边缘 之间。
delta_delta = -0.0023999999999999577
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:50:00
 MA5 = 1.40414
MA10 = 1.42925
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.010709999999999997
cur_delta = -0.025109999999999966
从上到下穿过下边缘
delta_delta = -0.014399999999999968
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 16:55:00
 MA5 = 1.40494
MA10 = 1.41906
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.025109999999999966
cur_delta = -0.01411999999999991
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.010990000000000055
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.4108
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.4146
等待至下一个X分钟的开始
time_stamp = 2021-04-23 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:00:01
 MA5 = 1.41306
MA10 = 1.40747
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01411999999999991
cur_delta = 0.005589999999999984
一直在 上下边缘 之间。
delta_delta = 0.019709999999999894
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.4108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.4032
以瞬时价格计算的盈利率  earn_rate_instant = -0.005387014459880954
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.4146
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3992
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010886469673405966
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00813674206664346
self.delta_delta: 0.019709999999999894
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.005589999999999984 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:05:00
 MA5 = 1.40506
MA10 = 1.40419
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005589999999999984
cur_delta = 0.0008699999999999264
一直在 上下边缘 之间。
delta_delta = -0.0047200000000000575
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.4108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.35
以瞬时价格计算的盈利率  earn_rate_instant = -0.04309611567904732
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.4146
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.35
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04566661953909231
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.04438136760906981
self.delta_delta: -0.0047200000000000575
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0008699999999999264 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:10:01
 MA5 = 1.38316
MA10 = 1.39609
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0008699999999999264
cur_delta = -0.012930000000000108
一直在 上下边缘 之间。
delta_delta = -0.013800000000000034
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.4108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3149
以瞬时价格计算的盈利率  earn_rate_instant = -0.06797561667139218
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.4146
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.07196380602290407
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.06996971134714813
self.delta_delta: -0.013800000000000034
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.012930000000000108 小于等于0 
并且 delta_delta = -0.012930000000000108 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， zec3lusdt: 1.4108
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3149
以瞬时价格计算的盈利率  earn_rate_instant = -0.06797561667139218
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.017724337111954494
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.4146
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3127
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0720344973844197
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.029391741862933203
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:15:00
 MA5 = 1.3583
MA10 = 1.38122
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.012930000000000108
cur_delta = -0.02291999999999983
从上到下穿过下边缘
delta_delta = -0.009989999999999721
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:20:00
 MA5 = 1.34184
MA10 = 1.37339
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02291999999999983
cur_delta = -0.03155000000000019
delta_delta = -0.00863000000000036
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:25:01
 MA5 = 1.33062
MA10 = 1.37184
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03155000000000019
cur_delta = -0.041220000000000034
delta_delta = -0.009669999999999845
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:30:00
 MA5 = 1.3276
MA10 = 1.36633
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.041220000000000034
cur_delta = -0.03873000000000015
delta_delta = 0.002489999999999881
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:35:00
 MA5 = 1.33142
MA10 = 1.35729
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03873000000000015
cur_delta = -0.02587000000000006
delta_delta = 0.012860000000000094
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:40:00
 MA5 = 1.32832
MA10 = 1.34331
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.02587000000000006
cur_delta = -0.014990000000000059
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.01088
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.2971
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2923
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 17:45:00
 MA5 = 1.32448
MA10 = 1.33316
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014990000000000059
cur_delta = -0.008679999999999799
一直在 上下边缘 之间。
delta_delta = 0.00631000000000026
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2971
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3093
以瞬时价格计算的盈利率  earn_rate_instant = 0.009405597101225804
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2923
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3082
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012303644664551595
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.010854620882888699
self.delta_delta: 0.00631000000000026
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:50:00
 MA5 = 1.31938
MA10 = 1.325
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008679999999999799
cur_delta = -0.005619999999999958
一直在 上下边缘 之间。
delta_delta = 0.0030599999999998406
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2971
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3216
以瞬时价格计算的盈利率  earn_rate_instant = 0.01888828926065854
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2923
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3197
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02120250715778077
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.020045398209219654
self.delta_delta: 0.0030599999999998406
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 17:55:01
 MA5 = 1.30678
MA10 = 1.31719
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005619999999999958
cur_delta = -0.01041000000000003
一直在 上下边缘 之间。
delta_delta = -0.004790000000000072
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2971
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2719
以瞬时价格计算的盈利率  earn_rate_instant = -0.01942795466810569
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2923
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2726
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015244138357966456
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.017336046513036073
self.delta_delta: -0.004790000000000072
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.01041000000000003 小于等于0 
并且 delta_delta = -0.01041000000000003 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， zec3lusdt: 1.2971
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.2719
以瞬时价格计算的盈利率  earn_rate_instant = -0.01942795466810569
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03715229178006019
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2923
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2721
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015631045422889418
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.045022787285822624
等待至下一个X分钟的开始
time_stamp = 2021-04-23 17:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:00:00
 MA5 = 1.2967
MA10 = 1.31406
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01041000000000003
cur_delta = -0.017360000000000042
一直在 上下边缘 之间。
delta_delta = -0.006950000000000012
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:05:01
 MA5 = 1.29728
MA10 = 1.3128
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.017360000000000042
cur_delta = -0.015519999999999978
一直在 上下边缘 之间。
delta_delta = 0.0018400000000000638
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:10:00
 MA5 = 1.29732
MA10 = 1.3109
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015519999999999978
cur_delta = -0.013579999999999925
一直在 上下边缘 之间。
delta_delta = 0.0019400000000000528
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:15:00
 MA5 = 1.29392
MA10 = 1.30665
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.013579999999999925
cur_delta = -0.01273000000000013
一直在 上下边缘 之间。
delta_delta = 0.0008499999999997954
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:20:00
 MA5 = 1.29666
MA10 = 1.30172
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01273000000000013
cur_delta = -0.0050600000000000644
一直在 上下边缘 之间。
delta_delta = 0.007670000000000066
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:25:00
 MA5 = 1.29778
MA10 = 1.29724
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0050600000000000644
cur_delta = 0.0005399999999999849
一直在 上下边缘 之间。
delta_delta = 0.005600000000000049
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 1.2914
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:30:01
 MA5 = 1.30192
MA10 = 1.2996
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0005399999999999849
cur_delta = 0.0023199999999998777
一直在 上下边缘 之间。
delta_delta = 0.0017799999999998928
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3207
以瞬时价格计算的盈利率  earn_rate_instant = 0.022688555056527705
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3207
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02284696406443625
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02276775956048198
self.delta_delta: 0.0017799999999998928
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:35:00
 MA5 = 1.30346
MA10 = 1.30039
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0023199999999998777
cur_delta = 0.003070000000000128
一直在 上下边缘 之间。
delta_delta = 0.0007500000000002505
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3172
以瞬时价格计算的盈利率  earn_rate_instant = 0.019978318104382702
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3171
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02005885997521688
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.020018589039799792
self.delta_delta: 0.0007500000000002505
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:40:00
 MA5 = 1.30698
MA10 = 1.30045
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.003070000000000128
cur_delta = 0.006529999999999925
一直在 上下边缘 之间。
delta_delta = 0.0034599999999997966
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3222
以瞬时价格计算的盈利率  earn_rate_instant = 0.023850085178875588
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3222
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024008674101611015
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023929379640243303
self.delta_delta: 0.0034599999999997966
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 18:45:00
 MA5 = 1.31572
MA10 = 1.30619
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006529999999999925
cur_delta = 0.009530000000000038
一直在 上下边缘 之间。
delta_delta = 0.0030000000000001137
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3293
以瞬时价格计算的盈利率  earn_rate_instant = 0.02934799442465527
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028965303593556462
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02915664900910587
self.delta_delta: 0.0030000000000001137
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:50:00
 MA5 = 1.32312
MA10 = 1.31045
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009530000000000038
cur_delta = 0.012670000000000181
一直在 上下边缘 之间。
delta_delta = 0.0031400000000001427
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3262
以瞬时价格计算的盈利率  earn_rate_instant = 0.026947498838469832
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3258
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026796778190830383
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.026872138514650108
self.delta_delta: 0.0031400000000001427
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 18:55:01
 MA5 = 1.32676
MA10 = 1.31434
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012670000000000181
cur_delta = 0.012419999999999876
一直在 上下边缘 之间。
delta_delta = -0.00025000000000030553
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3389
以瞬时价格计算的盈利率  earn_rate_instant = 0.036781787207681486
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3346
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03361214374225535
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03519696547496842
self.delta_delta: -0.00025000000000030553
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.00025000000000030553
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.2914
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3389
以瞬时价格计算的盈利率  earn_rate_instant = 0.036781787207681486
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00037050457237870066
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2912
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3348
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03376703841387863
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011255748871943992
等待至下一个X分钟的开始
time_stamp = 2021-04-23 18:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:00:00
 MA5 = 1.33424
MA10 = 1.31885
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012419999999999876
cur_delta = 0.015390000000000015
一直在 上下边缘 之间。
delta_delta = 0.002970000000000139
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:05:00
 MA5 = 1.33524
MA10 = 1.32111
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015390000000000015
cur_delta = 0.014129999999999976
一直在 上下边缘 之间。
delta_delta = -0.0012600000000000389
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:10:01
 MA5 = 1.33572
MA10 = 1.32572
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014129999999999976
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
delta_delta = -0.004129999999999967
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:15:00
 MA5 = 1.33866
MA10 = 1.33089
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.007770000000000055
一直在 上下边缘 之间。
delta_delta = -0.0022299999999999542
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:20:00
 MA5 = 1.33898
MA10 = 1.33287
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007770000000000055
cur_delta = 0.00611000000000006
一直在 上下边缘 之间。
delta_delta = -0.0016599999999999948
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:25:00
 MA5 = 1.33262
MA10 = 1.33343
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00611000000000006
cur_delta = -0.0008099999999999774
一直在 上下边缘 之间。
delta_delta = -0.006920000000000037
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:30:00
 MA5 = 1.33126
MA10 = 1.33325
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0008099999999999774
cur_delta = -0.0019899999999999363
一直在 上下边缘 之间。
delta_delta = -0.0011799999999999589
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:35:01
 MA5 = 1.3312
MA10 = 1.33346
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0019899999999999363
cur_delta = -0.0022600000000001508
一直在 上下边缘 之间。
delta_delta = -0.0002700000000002145
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 19:40:00
 MA5 = 1.33078
MA10 = 1.33472
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0022600000000001508
cur_delta = -0.0039399999999998325
一直在 上下边缘 之间。
delta_delta = -0.0016799999999996817
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:45:00
 MA5 = 1.33164
MA10 = 1.33531
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0039399999999998325
cur_delta = -0.003670000000000062
一直在 上下边缘 之间。
delta_delta = 0.0002699999999997704
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:50:00
 MA5 = 1.33796
MA10 = 1.33529
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003670000000000062
cur_delta = 0.00266999999999995
一直在 上下边缘 之间。
delta_delta = 0.006340000000000012
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 1.3544
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 19:55:00
 MA5 = 1.34442
MA10 = 1.33784
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00266999999999995
cur_delta = 0.00658000000000003
一直在 上下边缘 之间。
delta_delta = 0.00391000000000008
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3527
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012551683402244793
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003761339331809207
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.002508253836016843
self.delta_delta: 0.00391000000000008
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.00658000000000003 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 19:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:00:00
 MA5 = 1.34886
MA10 = 1.34003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00658000000000003
cur_delta = 0.008829999999999893
一直在 上下边缘 之间。
delta_delta = 0.0022499999999998632
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3536
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005906674542233712
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3518
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030238218157682827
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.001807244634995827
self.delta_delta: 0.0022499999999998632
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.008829999999999893 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:05:00
 MA5 = 1.35634
MA10 = 1.34356
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008829999999999893
cur_delta = 0.012780000000000014
一直在 上下边缘 之间。
delta_delta = 0.00395000000000012
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3762
以瞬时价格计算的盈利率  earn_rate_instant = 0.0160956881275842
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3745
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013717825798362672
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.014906756962973437
self.delta_delta: 0.00395000000000012
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:10:00
 MA5 = 1.36336
MA10 = 1.3475
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012780000000000014
cur_delta = 0.015859999999999985
一直在 上下边缘 之间。
delta_delta = 0.0030799999999999716
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3799
以瞬时价格计算的盈利率  earn_rate_instant = 0.0188275251033667
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3779
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01622538535290198
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.01752645522813434
self.delta_delta: 0.0030799999999999716
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:15:00
 MA5 = 1.37172
MA10 = 1.35484
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015859999999999985
cur_delta = 0.016880000000000006
一直在 上下边缘 之间。
delta_delta = 0.0010200000000000209
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3962
以瞬时价格计算的盈利率  earn_rate_instant = 0.03086237448316602
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3958
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029426948890036008
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.030144661686601015
self.delta_delta: 0.0010200000000000209
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0010200000000000209
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:20:01
 MA5 = 1.37852
MA10 = 1.36147
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.016880000000000006
cur_delta = 0.01705000000000001
一直在 上下边缘 之间。
delta_delta = 0.00017000000000000348
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3867
以瞬时价格计算的盈利率  earn_rate_instant = 0.023848198464264614
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3874
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023231801755291583
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023540000109778098
self.delta_delta: 0.00017000000000000348
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:25:00
 MA5 = 1.3896
MA10 = 1.36923
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.01705000000000001
cur_delta = 0.02037
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0033199999999999896
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.4071
以瞬时价格计算的盈利率  earn_rate_instant = 0.03891021854695804
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.4071
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03776089682129944
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03833555768412874
self.delta_delta: 0.0033199999999999896
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0033199999999999896
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:30:00
 MA5 = 1.39806
MA10 = 1.3772
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02037
cur_delta = 0.0208600000000001
一直在 上边缘 之上
delta_delta = 0.0004900000000001015
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.4185
以瞬时价格计算的盈利率  earn_rate_instant = 0.047327229769639725
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.4185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.046168596504166964
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.046747913136903345
self.delta_delta: 0.0004900000000001015
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0004900000000001015
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:35:00
 MA5 = 1.40582
MA10 = 1.38459
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0208600000000001
cur_delta = 0.021230000000000082
一直在 上边缘 之上
delta_delta = 0.00036999999999998145
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.4187
以瞬时价格计算的盈利率  earn_rate_instant = 0.047474896633195526
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.4168
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044914816726897226
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04619485668004637
self.delta_delta: 0.00036999999999998145
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00036999999999998145
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:40:00
 MA5 = 1.40638
MA10 = 1.38905
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.021230000000000082
cur_delta = 0.017330000000000068
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.0039000000000000146
已经买入
cur_delta = 0.017330000000000068, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:45:00
 MA5 = 1.40694
MA10 = 1.39273
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017330000000000068
cur_delta = 0.014210000000000056
一直在 上下边缘 之间。
delta_delta = -0.0031200000000000117
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3895
以瞬时价格计算的盈利率  earn_rate_instant = 0.025915534554046004
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3893
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024633085035769504
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.025274309794907752
self.delta_delta: -0.0031200000000000117
earn_rate: 0.025274309794907752, 大于0.0 且 delta_delta: -0.0031200000000000117 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0031200000000000117
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.3544
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3895
以瞬时价格计算的盈利率  earn_rate_instant = 0.025915534554046004
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.025545029981667303
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3559
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3893
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024633085035769504
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013377336163825512
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:45:01
sleep_seconds = 299
================================================
Time = 2021-04-23 20:50:00
 MA5 = 1.39066
MA10 = 1.39013
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014210000000000056
cur_delta = 0.0005299999999999194
一直在 上下边缘 之间。
delta_delta = -0.013680000000000136
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 20:55:00
 MA5 = 1.3686
MA10 = 1.38333
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0005299999999999194
cur_delta = -0.01472999999999991
一直在 上下边缘 之间。
delta_delta = -0.01525999999999983
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:00:00
 MA5 = 1.34848
MA10 = 1.37715
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.01472999999999991
cur_delta = -0.028670000000000195
从上到下穿过下边缘
delta_delta = -0.013940000000000285
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:05:01
 MA5 = 1.33584
MA10 = 1.37111
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.028670000000000195
cur_delta = -0.035270000000000135
delta_delta = -0.006599999999999939
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:10:00
 MA5 = 1.33272
MA10 = 1.36983
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.035270000000000135
cur_delta = -0.0371100000000002
delta_delta = -0.0018400000000000638
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:15:00
 MA5 = 1.3433
MA10 = 1.36698
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0371100000000002
cur_delta = -0.023680000000000145
delta_delta = 0.013430000000000053
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:20:00
 MA5 = 1.35106
MA10 = 1.35983
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.023680000000000145
cur_delta = -0.008770000000000167
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.014909999999999979
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.347
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:25:01
 MA5 = 1.35186
MA10 = 1.35017
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008770000000000167
cur_delta = 0.0016899999999999693
一直在 上下边缘 之间。
delta_delta = 0.010460000000000136
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.347
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3221
以瞬时价格计算的盈利率  earn_rate_instant = -0.01848552338530061
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3223
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01840991760077198
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.018447720493036293
self.delta_delta: 0.010460000000000136
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0016899999999999693 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:30:00
 MA5 = 1.34842
MA10 = 1.34213
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016899999999999693
cur_delta = 0.006289999999999907
一直在 上下边缘 之间。
delta_delta = 0.0045999999999999375
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.347
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3216
以瞬时价格计算的盈利率  earn_rate_instant = -0.018856718634001388
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3169
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022418528691262717
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.020637623662632054
self.delta_delta: 0.0045999999999999375
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.006289999999999907 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:35:00
 MA5 = 1.33402
MA10 = 1.33337
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006289999999999907
cur_delta = 0.0006500000000000394
一直在 上下边缘 之间。
delta_delta = -0.005639999999999867
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.347
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3019
以瞬时价格计算的盈利率  earn_rate_instant = -0.0334818114328136
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.034889763195011456
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.03418578731391253
self.delta_delta: -0.005639999999999867
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0006500000000000394 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:40:00
 MA5 = 1.3192
MA10 = 1.33125
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0006500000000000394
cur_delta = -0.012050000000000116
一直在 上下边缘 之间。
delta_delta = -0.012700000000000156
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.347
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3064
以瞬时价格计算的盈利率  earn_rate_instant = -0.030141054194506287
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.027243708707594058
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.028692381451050172
self.delta_delta: -0.012700000000000156
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.012050000000000116 小于等于0 
并且 delta_delta = -0.012050000000000116 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， zec3lusdt: 1.347
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3064
以瞬时价格计算的盈利率  earn_rate_instant = -0.030141054194506287
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004596024212838983
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3471
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.027243708707594058
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013866372543768546
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:45:00
 MA5 = 1.31146
MA10 = 1.33126
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012050000000000116
cur_delta = -0.01980000000000004
一直在 上下边缘 之间。
delta_delta = -0.007749999999999924
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 21:50:01
 MA5 = 1.3048
MA10 = 1.32833
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.01980000000000004
cur_delta = -0.02353000000000005
从上到下穿过下边缘
delta_delta = -0.003730000000000011
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 21:55:00
 MA5 = 1.29708
MA10 = 1.32275
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02353000000000005
cur_delta = -0.02567000000000008
delta_delta = -0.0021400000000000308
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:00:00
 MA5 = 1.2909
MA10 = 1.31246
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02567000000000008
cur_delta = -0.021560000000000024
delta_delta = 0.004110000000000058
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:05:00
 MA5 = 1.28936
MA10 = 1.30428
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.021560000000000024
cur_delta = -0.014920000000000044
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.006639999999999979
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.2987
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:10:00
 MA5 = 1.28892
MA10 = 1.30019
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014920000000000044
cur_delta = -0.011269999999999891
一直在 上下边缘 之间。
delta_delta = 0.003650000000000153
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3061
以瞬时价格计算的盈利率  earn_rate_instant = 0.005698005698005755
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038455622211966568
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004771783959601206
self.delta_delta: 0.003650000000000153
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:15:00
 MA5 = 1.2935
MA10 = 1.29915
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011269999999999891
cur_delta = -0.005649999999999933
一直在 上下边缘 之间。
delta_delta = 0.005619999999999958
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3117
以瞬时价格计算的盈利率  earn_rate_instant = 0.010010010010010105
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3114
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0086140593754806
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009312034692745353
self.delta_delta: 0.005619999999999958
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:20:01
 MA5 = 1.30044
MA10 = 1.29876
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005649999999999933
cur_delta = 0.0016800000000001258
一直在 上下边缘 之间。
delta_delta = 0.007330000000000059
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3147
以瞬时价格计算的盈利率  earn_rate_instant = 0.01232001232001233
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3118
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008921704353176477
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.010620858336594404
self.delta_delta: 0.007330000000000059
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:25:00
 MA5 = 1.30492
MA10 = 1.29791
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016800000000001258
cur_delta = 0.007010000000000183
一直在 上下边缘 之间。
delta_delta = 0.005330000000000057
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2934
以瞬时价格计算的盈利率  earn_rate_instant = -0.0040810040810039735
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.296
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032302722658052465
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0036556381734046102
self.delta_delta: 0.005330000000000057
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.007010000000000183 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:30:00
 MA5 = 1.31278
MA10 = 1.30107
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007010000000000183
cur_delta = 0.01171000000000011
一直在 上下边缘 之间。
delta_delta = 0.0046999999999999265
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3402
以瞬时价格计算的盈利率  earn_rate_instant = 0.03195503195503203
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3376
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028764805414551512
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03035991868479177
self.delta_delta: 0.0046999999999999265
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0046999999999999265
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:35:00
 MA5 = 1.3176
MA10 = 1.30326
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01171000000000011
cur_delta = 0.01434000000000002
一直在 上下边缘 之间。
delta_delta = 0.00262999999999991
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3302
以瞬时价格计算的盈利率  earn_rate_instant = 0.02425502425502432
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.33
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0229195508383326
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02358728754667846
self.delta_delta: 0.00262999999999991
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:40:00
 MA5 = 1.32986
MA10 = 1.31168
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01434000000000002
cur_delta = 0.018180000000000085
一直在 上下边缘 之间。
delta_delta = 0.0038400000000000656
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.373
以瞬时价格计算的盈利率  earn_rate_instant = 0.05721105721105724
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.056145208429472356
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.05667813282026479
self.delta_delta: 0.0038400000000000656
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0038400000000000656
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 22:45:00
 MA5 = 1.33712
MA10 = 1.31878
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.018180000000000085
cur_delta = 0.018340000000000023
一直在 上下边缘 之间。
delta_delta = 0.00015999999999993797
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.351
以瞬时价格计算的盈利率  earn_rate_instant = 0.04027104027104028
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3508
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03891708967851098
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.039594064974775633
self.delta_delta: 0.00015999999999993797
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00015999999999993797
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:50:00
 MA5 = 1.34884
MA10 = 1.32688
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.018340000000000023
cur_delta = 0.02195999999999998
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0036199999999999566
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.352
以瞬时价格计算的盈利率  earn_rate_instant = 0.041041041041041136
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03599446239040144
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03851775171572129
self.delta_delta: 0.0036199999999999566
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0036199999999999566
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 22:55:01
 MA5 = 1.35006
MA10 = 1.33142
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.02195999999999998
cur_delta = 0.01863999999999999
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.0033199999999999896
已经买入
cur_delta = 0.01863999999999999, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 23:00:00
 MA5 = 1.35254
MA10 = 1.33507
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01863999999999999
cur_delta = 0.017470000000000097
一直在 上下边缘 之间。
delta_delta = -0.0011699999999998933
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3426
以瞬时价格计算的盈利率  earn_rate_instant = 0.033803033803033844
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3427
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03268727888017227
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.033245156341603056
self.delta_delta: -0.0011699999999998933
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.0011699999999998933
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.2987
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3426
以瞬时价格计算的盈利率  earn_rate_instant = 0.033803033803033844
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02920700959019486
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.3002
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3427
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03268727888017227
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.018820906336403723
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:05:00
 MA5 = 1.35782
MA10 = 1.34384
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017470000000000097
cur_delta = 0.013980000000000103
一直在 上下边缘 之间。
delta_delta = -0.003489999999999993
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:10:01
 MA5 = 1.36812
MA10 = 1.35262
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.013980000000000103
cur_delta = 0.01550000000000007
一直在 上下边缘 之间。
delta_delta = 0.0015199999999999658
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 23:15:00
 MA5 = 1.38068
MA10 = 1.36476
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01550000000000007
cur_delta = 0.015919999999999934
一直在 上下边缘 之间。
delta_delta = 0.0004199999999998649
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:20:00
 MA5 = 1.39208
MA10 = 1.37107
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.015919999999999934
cur_delta = 0.021009999999999973
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005090000000000039
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:25:00
 MA5 = 1.40862
MA10 = 1.38058
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.021009999999999973
cur_delta = 0.028040000000000065
一直在 上边缘 之上
delta_delta = 0.007030000000000092
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:30:00
 MA5 = 1.41512
MA10 = 1.38647
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.028040000000000065
cur_delta = 0.028649999999999842
一直在 上边缘 之上
delta_delta = 0.0006099999999997774
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:35:00
 MA5 = 1.4214
MA10 = 1.39476
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.028649999999999842
cur_delta = 0.026639999999999997
一直在 上边缘 之上
delta_delta = -0.0020099999999998452
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:40:01
 MA5 = 1.42642
MA10 = 1.40355
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.026639999999999997
cur_delta = 0.022869999999999946
一直在 上边缘 之上
delta_delta = -0.003770000000000051
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 23:45:00
 MA5 = 1.43376
MA10 = 1.41292
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.022869999999999946
cur_delta = 0.02083999999999997
一直在 上边缘 之上
delta_delta = -0.0020299999999999763
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:50:00
 MA5 = 1.43258
MA10 = 1.4206
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.02083999999999997
cur_delta = 0.01197999999999988
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.00886000000000009
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 23:55:00
 MA5 = 1.43454
MA10 = 1.42483
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01197999999999988
cur_delta = 0.009709999999999885
一直在 上下边缘 之间。
delta_delta = -0.0022699999999999942
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:00:00
 MA5 = 1.43776
MA10 = 1.42958
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009709999999999885
cur_delta = 0.008179999999999854
一直在 上下边缘 之间。
delta_delta = -0.0015300000000000313
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:05:00
 MA5 = 1.42516
MA10 = 1.42579
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008179999999999854
cur_delta = -0.0006299999999999084
一直在 上下边缘 之间。
delta_delta = -0.008809999999999762
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:10:01
 MA5 = 1.40906
MA10 = 1.42141
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0006299999999999084
cur_delta = -0.012350000000000083
一直在 上下边缘 之间。
delta_delta = -0.011720000000000175
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:10:01
sleep_seconds = 299
================================================
Time = 2021-04-24 00:15:00
 MA5 = 1.40022
MA10 = 1.4164
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012350000000000083
cur_delta = -0.016180000000000083
一直在 上下边缘 之间。
delta_delta = -0.00383
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:20:00
 MA5 = 1.37566
MA10 = 1.4051
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.016180000000000083
cur_delta = -0.02943999999999991
从上到下穿过下边缘
delta_delta = -0.013259999999999827
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:25:00
 MA5 = 1.35282
MA10 = 1.39529
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02943999999999991
cur_delta = -0.04247000000000001
delta_delta = -0.013030000000000097
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:30:01
 MA5 = 1.33744
MA10 = 1.3813
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04247000000000001
cur_delta = -0.04386000000000001
delta_delta = -0.0013900000000000023
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:30:01
sleep_seconds = 299
================================================
Time = 2021-04-24 00:35:00
 MA5 = 1.32426
MA10 = 1.36666
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04386000000000001
cur_delta = -0.04239999999999999
delta_delta = 0.0014600000000000168
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:40:00
 MA5 = 1.3006
MA10 = 1.35041
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04239999999999999
cur_delta = -0.04981000000000013
delta_delta = -0.007410000000000139
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:40:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:45:00
 MA5 = 1.2847
MA10 = 1.33018
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04981000000000013
cur_delta = -0.045479999999999965
delta_delta = 0.004330000000000167
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:50:00
 MA5 = 1.25704
MA10 = 1.30493
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.045479999999999965
cur_delta = -0.04788999999999999
delta_delta = -0.0024100000000000232
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:50:00
sleep_seconds = 300
================================================
Time = 2021-04-24 00:55:01
 MA5 = 1.24252
MA10 = 1.28998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04788999999999999
cur_delta = -0.047459999999999836
delta_delta = 0.0004300000000001525
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 00:55:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:00:00
 MA5 = 1.22824
MA10 = 1.27625
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.047459999999999836
cur_delta = -0.04801000000000011
delta_delta = -0.0005500000000002725
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:05:00
 MA5 = 1.22478
MA10 = 1.26269
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04801000000000011
cur_delta = -0.03791000000000011
delta_delta = 0.010099999999999998
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:10:00
 MA5 = 1.23034
MA10 = 1.25752
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03791000000000011
cur_delta = -0.027179999999999982
delta_delta = 0.010730000000000128
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:10:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:15:00
 MA5 = 1.24588
MA10 = 1.25146
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.027179999999999982
cur_delta = -0.005579999999999918
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.021600000000000064
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.2752
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:15:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:20:00
 MA5 = 1.25168
MA10 = 1.2471
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005579999999999918
cur_delta = 0.0045799999999998064
一直在 上下边缘 之间。
delta_delta = 0.010159999999999725
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2598
以瞬时价格计算的盈利率  earn_rate_instant = -0.012076537013801646
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014276749294006899
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.013176643153904273
self.delta_delta: 0.010159999999999725
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0045799999999998064 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:20:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:25:00
 MA5 = 1.26316
MA10 = 1.2457
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0045799999999998064
cur_delta = 0.01746000000000003
一直在 上下边缘 之间。
delta_delta = 0.012880000000000225
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.2774
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017252195734004092
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2783
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002745528710385989
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.002235374141893199
self.delta_delta: 0.012880000000000225
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:25:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:30:01
 MA5 = 1.27344
MA10 = 1.24911
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.01746000000000003
cur_delta = 0.024329999999999963
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006869999999999932
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.291
以瞬时价格计算的盈利率  earn_rate_instant = 0.01239021329987456
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.2914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013021650454973463
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.012705931877424012
self.delta_delta: 0.006869999999999932
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:30:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:35:00
 MA5 = 1.28116
MA10 = 1.25575
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.024329999999999963
cur_delta = 0.025410000000000155
一直在 上边缘 之上
delta_delta = 0.001080000000000192
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3058
以瞬时价格计算的盈利率  earn_rate_instant = 0.02399623588456727
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02384687794163789
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023921556913102583
self.delta_delta: 0.001080000000000192
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:35:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:40:00
 MA5 = 1.28038
MA10 = 1.26313
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.025410000000000155
cur_delta = 0.017249999999999988
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.008160000000000167
已经买入
cur_delta = 0.017249999999999988, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:40:00
sleep_seconds = 300
================================================
Time = 2021-04-24 01:45:01
 MA5 = 1.29072
MA10 = 1.2712
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017249999999999988
cur_delta = 0.019519999999999982
一直在 上下边缘 之间。
delta_delta = 0.0022699999999999942
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3081
以瞬时价格计算的盈利率  earn_rate_instant = 0.025799874529485692
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3081
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026121744587386343
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.025960809558436018
self.delta_delta: 0.0022699999999999942
等待至下一个X分钟的开始
time_stamp = 2021-04-24 01:45:01
sleep_seconds = 299
================================================
Time = 2021-04-24 01:50:00
 MA5 = 1.29616
MA10 = 1.27966
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019519999999999982
cur_delta = 0.01649999999999996
一直在 上下边缘 之间。
delta_delta = -0.0030200000000000227
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.3046
以瞬时价格计算的盈利率  earn_rate_instant = 0.023055207026348883
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.3048
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023533103231879533
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02329415512911421
self.delta_delta: -0.0030200000000000227
earn_rate: 0.02329415512911421, 大于0.0 且 delta_delta: -0.0030200000000000227 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0030200000000000227
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 1.2752
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.3046
以瞬时价格计算的盈利率  earn_rate_instant = 0.023055207026348883
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05226221661654375
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.2748