nohup: ignoring input
symbol = btc3lusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:01
 MA5 = 446.89986
MA10 = 445.98163
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.9182299999999941
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:00
 MA5 = 446.68476
MA10 = 445.91723
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9182299999999941
cur_delta = 0.7675299999999652
一直在 上下边缘 之间。
delta_delta = -0.15070000000002892
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 446.57046
MA10 = 446.32076
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7675299999999652
cur_delta = 0.24970000000001846
一直在 上下边缘 之间。
delta_delta = -0.5178299999999467
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 446.61692
MA10 = 446.77993
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.24970000000001846
cur_delta = -0.16300999999998567
一直在 上下边缘 之间。
delta_delta = -0.41271000000000413
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 447.52006
MA10 = 447.18387
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.16300999999998567
cur_delta = 0.3361899999999878
一直在 上下边缘 之间。
delta_delta = 0.49919999999997344
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， btc3lusdt: 449.7481
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
================================================
Time = 2021-04-13 14:35:00
 MA5 = 447.98508
MA10 = 447.44247
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3361899999999878
cur_delta = 0.5426099999999678
一直在 上下边缘 之间。
delta_delta = 0.20641999999998006
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 448.1547
以瞬时价格计算的盈利率  earn_rate_instant = -0.003542872109965625
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 448.1592
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003909156779679871
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.003909156779679871
================================================
Time = 2021-04-13 14:40:00
 MA5 = 448.783
MA10 = 447.73388
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.0491200000000163
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5065100000000484
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.793
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023233005320088826
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.713
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001766988651265377
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.001766988651265377
================================================
Time = 2021-04-13 14:45:00
 MA5 = 449.48246
MA10 = 448.02646
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.4560000000000173
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9133900000000494
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.9258
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026185769322871156
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.9258
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00223996372672348
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00223996372672348
================================================
Time = 2021-04-13 14:50:00
 MA5 = 450.14762
MA10 = 448.38227
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.7653500000000122
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.2227400000000443
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 451.1165
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030425920643132264
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.1166
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002664041003027216
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.002664041003027216
================================================
Time = 2021-04-13 14:55:00
 MA5 = 450.15552
MA10 = 448.83779
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.31773000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7751200000000722
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 449.7876
以瞬时价格计算的盈利率  earn_rate_instant = 8.782694134777989e-05
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 449.4892
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009530625580661895
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0009530625580661895
================================================
Time = 2021-04-13 15:00:00
 MA5 = 450.6156
MA10 = 449.30034
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.3152599999999666
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7726499999999987
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.4551
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015719910767827449
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.2564
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007521370560857283
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0007521370560857283
================================================
Time = 2021-04-13 15:05:01
 MA5 = 451.457
MA10 = 450.12
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.336999999999989
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7943900000000212
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.6272
以瞬时价格计算的盈利率  earn_rate_instant = 0.008625050333731246
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.627
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008243724412003972
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008243724412003972
================================================
Time = 2021-04-13 15:10:00
 MA5 = 451.8257
MA10 = 450.65408
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.1716199999999617
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6290099999999939
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.7693
以瞬时价格计算的盈利率  earn_rate_instant = 0.006717538106330999
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.8147
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006438284309585324
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.006438284309585324
================================================
Time = 2021-04-13 15:15:01
 MA5 = 452.43076
MA10 = 451.28919
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.1415700000000015
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5989600000000337
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.1418
以瞬时价格计算的盈利率  earn_rate_instant = 0.009769246384809556
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.6826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008367302486230764
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008367302486230764
================================================
Time = 2021-04-13 15:20:00
 MA5 = 453.1947
MA10 = 451.67511
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.5195899999999938
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9769800000000259
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.6074
以瞬时价格计算的盈利率  earn_rate_instant = 0.00858102568971378
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.6074
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008200160918211713
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008200160918211713
================================================
Time = 2021-04-13 15:25:00
 MA5 = 453.64982
MA10 = 452.13271
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.5426099999999678
cur_delta = 1.5171100000000024
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9745000000000346
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.7307
以瞬时价格计算的盈利率  earn_rate_instant = 0.006631712285165831
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.6165
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005997759591747757
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005997759591747757
================================================
Time = 2021-04-13 15:30:00
 MA5 = 453.42444
MA10 = 452.44072
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5426099999999678
cur_delta = 0.9837200000000053
一直在 上下边缘 之间。
delta_delta = 0.4411100000000374
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.8731
以瞬时价格计算的盈利率  earn_rate_instant = 0.009171800836957398
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.4264
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0077978653888041705
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0077978653888041705
================================================
Time = 2021-04-13 15:35:00
 MA5 = 453.59704
MA10 = 452.71137
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9837200000000053
cur_delta = 0.8856700000000046
一直在 上下边缘 之间。
delta_delta = -0.09805000000000064
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.6323
以瞬时价格计算的盈利率  earn_rate_instant = 0.008636390014765963
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.355
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007639169804275472
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.007639169804275472
================================================
Time = 2021-04-13 15:40:00
 MA5 = 453.67888
MA10 = 453.05482
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8856700000000046
cur_delta = 0.6240599999999858
一直在 上下边缘 之间。
delta_delta = -0.26161000000001877
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.551
以瞬时价格计算的盈利率  earn_rate_instant = 0.010679089027835728
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.6163
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010442569534893064
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.010442569534893064
================================================
Time = 2021-04-13 15:45:00
 MA5 = 455.42296
MA10 = 454.30883
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 1.1141299999999887
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.4900700000000029
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.3277
以瞬时价格计算的盈利率  earn_rate_instant = 0.027970323832385218
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 462.2375
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02738165621290992
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.02738165621290992
================================================
Time = 2021-04-13 15:50:01
 MA5 = 456.52844
MA10 = 455.08913
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 1.4393099999999777
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.8152499999999918
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.2581
以瞬时价格计算的盈利率  earn_rate_instant = 0.01892170306000179
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 457.9213
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017788352544241322
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.017788352544241322
================================================
Time = 2021-04-13 15:55:00
 MA5 = 457.28568
MA10 = 455.35506
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 1.930620000000033
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3065600000000472
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.6593
以瞬时价格计算的盈利率  earn_rate_instant = 0.01759029109850592
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 457.4475
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016735271760631904
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.016735271760631904
================================================
Time = 2021-04-13 16:00:00
 MA5 = 458.18464
MA10 = 455.89084
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 2.293799999999976
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.6697399999999902
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.1271
以瞬时价格计算的盈利率  earn_rate_instant = 0.018630428900088654
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.0437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018060402117719216
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.018060402117719216
================================================
Time = 2021-04-13 16:05:00
 MA5 = 460.22754
MA10 = 456.95321
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 3.2743299999999635
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.6502699999999777
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 464.7655
以瞬时价格计算的盈利率  earn_rate_instant = 0.03339069136701178
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 463.6775
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03058223943029619
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.03058223943029619
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.6502699999999777
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: btc3lusdt, earn_rate: 0.03058223943029619,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:10:00
 MA5 = 459.96364
MA10 = 457.6933
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 2.270339999999976
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.6462799999999902
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.2387
以瞬时价格计算的盈利率  earn_rate_instant = 0.025548968411428466
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.2388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02516191839401851
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.02516191839401851
================================================
Time = 2021-04-13 16:15:01
 MA5 = 460.81954
MA10 = 458.67399
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 2.1455500000000143
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5214900000000284
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.5376
以瞬时价格计算的盈利率  earn_rate_instant = 0.028437029528307012
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 462.1907
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02727763725834482
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.02727763725834482
================================================
Time = 2021-04-13 16:20:00
 MA5 = 460.96852
MA10 = 459.1271
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 1.8414200000000278
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.217360000000042
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.4042
以瞬时价格计算的盈利率  earn_rate_instant = 0.019246551569645276
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.4044
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018862103761129814
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.018862103761129814
================================================
Time = 2021-04-13 16:25:01
 MA5 = 460.69226
MA10 = 459.43845
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.6240599999999858
cur_delta = 1.2538099999999872
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6297500000000014
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.7489
以瞬时价格计算的盈利率  earn_rate_instant = 0.015566046860453596
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.7484
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015181433061135579
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015181433061135579
================================================
Time = 2021-04-13 16:30:00
 MA5 = 459.1695
MA10 = 459.69852
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6240599999999858
cur_delta = -0.5290199999999459
一直在 上下边缘 之间。
delta_delta = -1.1530799999999317
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.1517
以瞬时价格计算的盈利率  earn_rate_instant = 0.01646165931551458
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.8543
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015416809285247572
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015416809285247572
================================================
Time = 2021-04-13 16:35:00
 MA5 = 457.43492
MA10 = 458.69928
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.5290199999999459
cur_delta = -1.2643600000000106
从上到下穿过下边缘
delta_delta = -0.7353400000000647
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3lusdt: 449.7481
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 452.3353
以瞬时价格计算的盈利率  earn_rate_instant = 0.0057525534849396705
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0057525534849396705
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.918
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.135
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004927564578434258
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004927564578434258
================================================
Time = 2021-04-13 16:40:00
 MA5 = 455.8923
MA10 = 458.35592
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2643600000000106
cur_delta = -2.4636200000000485
delta_delta = -1.199260000000038
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:45:00
 MA5 = 455.24162
MA10 = 458.10507
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.4636200000000485
cur_delta = -2.8634500000000003
delta_delta = -0.3998299999999517
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:50:01
 MA5 = 454.69246
MA10 = 457.69236
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.8634500000000003
cur_delta = -2.999900000000025
delta_delta = -0.13645000000002483
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 16:55:00
 MA5 = 453.7722
MA10 = 456.47085
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.999900000000025
cur_delta = -2.6986499999999864
delta_delta = 0.30125000000003865
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:00:00
 MA5 = 453.90514
MA10 = 455.67003
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.6986499999999864
cur_delta = -1.7648899999999799
delta_delta = 0.9337600000000066
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:05:00
 MA5 = 453.21774
MA10 = 454.55502
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.7648899999999799
cur_delta = -1.3372800000000211
delta_delta = 0.42760999999995875
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 453.019
MA10 = 454.13031
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.3372800000000211
cur_delta = -1.1113100000000031
delta_delta = 0.225970000000018
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:15:01
 MA5 = 453.20292
MA10 = 453.94769
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.1113100000000031
cur_delta = -0.7447700000000168
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.3665399999999863
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 454.9999
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
================================================
Time = 2021-04-13 17:20:00
 MA5 = 453.7928
MA10 = 453.7825
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.7447700000000168
cur_delta = 0.010299999999972442
一直在 上下边缘 之间。
delta_delta = 0.7550699999999892
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.4998
以瞬时价格计算的盈利率  earn_rate_instant = 0.0010986815601497237
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.1727
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0003797803032484077
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0003797803032484077
================================================
Time = 2021-04-13 17:25:00
 MA5 = 454.35742
MA10 = 454.13128
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.010299999999972442
cur_delta = 0.22613999999998668
一直在 上下边缘 之间。
delta_delta = 0.21584000000001424
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.9739
以瞬时价格计算的盈利率  earn_rate_instant = 0.002140659811134001
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.9739
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002140659811134001
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.002140659811134001
================================================
Time = 2021-04-13 17:30:00
 MA5 = 455.15372
MA10 = 454.18573
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.22613999999998668
cur_delta = 0.967990000000043
一直在 上下边缘 之间。
delta_delta = 0.7418500000000563
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.369
以瞬时价格计算的盈利率  earn_rate_instant = 0.0008112089694964835
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.1366
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0003004396264701642
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0003004396264701642
================================================
Time = 2021-04-13 17:35:00
 MA5 = 455.56896
MA10 = 454.29398
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.967990000000043
cur_delta = 1.2749800000000278
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.3069899999999848
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.2333
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027107698265427323
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.0146
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0022301103802439253
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0022301103802439253
================================================
Time = 2021-04-13 17:40:00
 MA5 = 455.40828
MA10 = 454.3056
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.967990000000043
cur_delta = 1.102679999999964
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.13468999999992093
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.1162
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019421982290546284
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.8569
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025120884641953306
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0025120884641953306
================================================
Time = 2021-04-13 17:45:00
 MA5 = 455.31312
MA10 = 454.55296
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.967990000000043
cur_delta = 0.7601600000000417
一直在 上下边缘 之间。
delta_delta = -0.2078300000000013
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.024
以瞬时价格计算的盈利率  earn_rate_instant = 5.29670446080885e-05
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.6265
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008206595210240788
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0008206595210240788
================================================
Time = 2021-04-13 17:50:00
 MA5 = 455.1847
MA10 = 454.77106
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7601600000000417
cur_delta = 0.41364000000004353
一直在 上下边缘 之间。
delta_delta = -0.34651999999999816
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.181
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003980220654992629
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.1055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00023208796309621445
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00023208796309621445
================================================
Time = 2021-04-13 17:55:00
 MA5 = 455.43488
MA10 = 455.2943
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.41364000000004353
cur_delta = 0.14057999999999993
一直在 上下边缘 之间。
delta_delta = -0.2730600000000436
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.6199
以瞬时价格计算的盈利率  earn_rate_instant = 0.003560440342953806
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.6281
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003578462324936758
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.003578462324936758
================================================
Time = 2021-04-13 18:00:01
 MA5 = 455.84204
MA10 = 455.7055
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.14057999999999993
cur_delta = 0.13654000000002497
一直在 上下边缘 之间。
delta_delta = -0.0040399999999749525
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.2674
以瞬时价格计算的盈利率  earn_rate_instant = 0.0071813202596307905
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.2698
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007186594986064722
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.007186594986064722
================================================
Time = 2021-04-13 18:05:00
 MA5 = 456.93828
MA10 = 456.17328
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.13654000000002497
cur_delta = 0.7650000000000432
一直在 上下边缘 之间。
delta_delta = 0.6284600000000182
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 459.5974
以瞬时价格计算的盈利率  earn_rate_instant = 0.010104397825142308
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 459.5967
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010102859363265736
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.010102859363265736
================================================
Time = 2021-04-13 18:10:01
 MA5 = 458.07286
MA10 = 456.69299
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 1.3798699999999826
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6148699999999394
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 460.6969
以瞬时价格计算的盈利率  earn_rate_instant = 0.012520881872721296
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.6464
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012409892837339091
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012409892837339091
================================================
Time = 2021-04-13 18:15:00
 MA5 = 459.40096
MA10 = 457.29283
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 2.108130000000017
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3431299999999737
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.8215
以瞬时价格计算的盈利率  earn_rate_instant = 0.014992530767589156
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.7397
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014812750508296819
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.014812750508296819
================================================
Time = 2021-04-13 18:20:00
 MA5 = 460.27804
MA10 = 457.85646
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 2.421579999999949
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.6565799999999058
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.0053
以瞬时价格计算的盈利率  earn_rate_instant = 0.013198684219490931
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.0001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01318725564555058
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01318725564555058
================================================
Time = 2021-04-13 18:25:00
 MA5 = 460.86016
MA10 = 458.3511
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 2.5090600000000336
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.7440599999999904
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.1797
以瞬时价格计算的盈利率  earn_rate_instant = 0.013581981007028792
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.0762
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01115670574872642
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01115670574872642
================================================
Time = 2021-04-13 18:30:00
 MA5 = 461.18118
MA10 = 459.05973
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 2.1214499999999816
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3564499999999384
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.2025
以瞬时价格计算的盈利率  earn_rate_instant = 0.013632090908151762
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.5977
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012302859846782272
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012302859846782272
================================================
Time = 2021-04-13 18:35:00
 MA5 = 460.8418
MA10 = 459.45733
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7650000000000432
cur_delta = 1.3844699999999648
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6194699999999216
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 459.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.008791430503611045
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.9222
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008620441455041967
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008620441455041967
================================================
Time = 2021-04-13 18:40:00
 MA5 = 460.04574
MA10 = 459.72335
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7650000000000432
cur_delta = 0.32239000000004125
一直在 上下边缘 之间。
delta_delta = -0.44261000000000195
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.8412
以瞬时价格计算的盈利率  earn_rate_instant = 0.006244616757058605
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 457.4576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0054015396486900066
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0054015396486900066
================================================
Time = 2021-04-13 18:45:01
 MA5 = 459.41338
MA10 = 459.84571
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.32239000000004125
cur_delta = -0.432329999999979
一直在 上下边缘 之间。
delta_delta = -0.7547200000000203
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.8435
以瞬时价格计算的盈利率  earn_rate_instant = 0.006249671703224507
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 457.2996
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0050542868251179235
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0050542868251179235
================================================
Time = 2021-04-13 18:50:00
 MA5 = 457.5873
MA10 = 459.22373
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.432329999999979
cur_delta = -1.6364299999999616
从上到下穿过下边缘
delta_delta = -1.2040999999999826
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3lusdt: 454.9999
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 452.0493
以瞬时价格计算的盈利率  earn_rate_instant = -0.006484836590073994
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0007322831051343234
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.9999
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.027
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006533847589856697
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0016062830114224394
================================================
Time = 2021-04-13 18:55:01
 MA5 = 454.54972
MA10 = 457.86545
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.6364299999999616
cur_delta = -3.3157300000000305
delta_delta = -1.6793000000000688
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:00:00
 MA5 = 451.40482
MA10 = 456.12331
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.3157300000000305
cur_delta = -4.718490000000031
delta_delta = -1.4027600000000007
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 449.15006
MA10 = 454.5979
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -4.718490000000031
cur_delta = -5.447839999999985
delta_delta = -0.729349999999954
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:10:00
 MA5 = 447.49046
MA10 = 453.45192
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.447839999999985
cur_delta = -5.961459999999988
delta_delta = -0.5136200000000031
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 446.82478
MA10 = 452.20604
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.961459999999988
cur_delta = -5.3812599999999975
delta_delta = 0.5801999999999907
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 447.44612
MA10 = 450.99792
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.3812599999999975
cur_delta = -3.5518000000000143
delta_delta = 1.8294599999999832
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:25:01
 MA5 = 448.23306
MA10 = 449.81894
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.5518000000000143
cur_delta = -1.5858799999999746
delta_delta = 1.9659200000000396
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:30:00
 MA5 = 447.91572
MA10 = 448.53289
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.5858799999999746
cur_delta = -0.6171699999999873
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.9687099999999873
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 444.9807
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
================================================
Time = 2021-04-13 19:35:00
 MA5 = 446.70002
MA10 = 447.09524
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6171699999999873
cur_delta = -0.3952199999999948
一直在 上下边缘 之间。
delta_delta = 0.22194999999999254
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 443.467
以瞬时价格计算的盈利率  earn_rate_instant = -0.003401720569004517
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 444.2065
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021210794456797814
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0021210794456797814
================================================
Time = 2021-04-13 19:40:00
 MA5 = 446.44248
MA10 = 446.63363
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.3952199999999948
cur_delta = -0.19114999999999327
一直在 上下边缘 之间。
delta_delta = 0.20407000000000153
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 447.5889
以瞬时价格计算的盈利率  earn_rate_instant = 0.005861377808071251
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 447.5872
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0054734273134918665
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0054734273134918665
================================================
Time = 2021-04-13 19:45:00
 MA5 = 446.17256
MA10 = 446.80934
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.19114999999999327
cur_delta = -0.6367800000000443
一直在 上下边缘 之间。
delta_delta = -0.44563000000005104
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 447.7717
以瞬时价格计算的盈利率  earn_rate_instant = 0.006272182141832211
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 447.2106
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004627421679894084
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.004627421679894084
================================================
Time = 2021-04-13 19:50:00
 MA5 = 446.53672
MA10 = 447.38489
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6367800000000443
cur_delta = -0.8481699999999819
一直在 上下边缘 之间。
delta_delta = -0.21138999999993757
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 449.031
以瞬时价格计算的盈利率  earn_rate_instant = 0.009102192522057682
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 448.8063
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008212050435953598
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008212050435953598
================================================
Time = 2021-04-13 19:55:00
 MA5 = 447.75526
MA10 = 447.83549
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.8481699999999819
cur_delta = -0.08022999999997182
一直在 上下边缘 之间。
delta_delta = 0.7679400000000101
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 451.0734
以瞬时价格计算的盈利率  earn_rate_instant = 0.013692054509330358
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.074
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013306280322596462
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.013306280322596462
================================================
Time = 2021-04-13 20:00:01
 MA5 = 449.34896
MA10 = 448.02449
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 1.3244699999999625
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4046999999999343
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 451.4355
以瞬时价格计算的盈利率  earn_rate_instant = 0.014505797667179672
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.9789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013092644805455857
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.013092644805455857
================================================
Time = 2021-04-13 20:05:00
 MA5 = 450.58024
MA10 = 448.51136
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 2.0688799999999787
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.1491099999999506
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.5896
以瞬时价格计算的盈利率  earn_rate_instant = 0.019346681777434403
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.4549
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01865480611397452
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01865480611397452
================================================
Time = 2021-04-13 20:10:01
 MA5 = 452.13644
MA10 = 449.1545
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 2.9819400000000087
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.0621699999999805
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.5622
以瞬时价格计算的盈利率  earn_rate_instant = 0.023779683028949356
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.5622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023388708587900788
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.023388708587900788
================================================
Time = 2021-04-13 20:15:00
 MA5 = 453.4174
MA10 = 449.97706
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 3.440339999999992
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.520569999999964
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.4358
以瞬时价格计算的盈利率  earn_rate_instant = 0.02349562576534209
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.8917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021882477102698125
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.021882477102698125
================================================
Time = 2021-04-13 20:20:00
 MA5 = 453.85516
MA10 = 450.80521
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 3.049950000000024
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.1301799999999957
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.2622
以瞬时价格计算的盈利率  earn_rate_instant = 0.018610919529768354
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.2622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018221919004058704
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.018221919004058704
================================================
Time = 2021-04-13 20:25:00
 MA5 = 453.97954
MA10 = 451.66425
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 2.3152900000000045
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.3955199999999763
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.0574
以瞬时价格计算的盈利率  earn_rate_instant = 0.01590338637158861
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.2338
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015911690131005077
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015911690131005077
================================================
Time = 2021-04-13 20:30:00
 MA5 = 453.44958
MA10 = 452.01491
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.08022999999997182
cur_delta = 1.4346700000000396
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5149000000000115
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.9398
以瞬时价格计算的盈利率  earn_rate_instant = 0.013391816768682277
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.8104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012714121307683093
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012714121307683093
================================================
Time = 2021-04-13 20:35:00
 MA5 = 452.19946
MA10 = 452.16795
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.08022999999997182
cur_delta = 0.03150999999996884
一直在 上下边缘 之间。
delta_delta = 0.11173999999994066
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 449.3021
以瞬时价格计算的盈利率  earn_rate_instant = 0.009711432428417642
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 448.0924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006608323877734048
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.006608323877734048
================================================
Time = 2021-04-13 20:40:00
 MA5 = 451.26348
MA10 = 452.34044
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = 0.03150999999996884
cur_delta = -1.0769599999999855
从上到下穿过下边缘
delta_delta = -1.1084699999999543
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3lusdt: 444.9807
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 450.7559
以瞬时价格计算的盈利率  earn_rate_instant = 0.012978540417595602
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012246257312461279
----------------------------------
币种买入时的卖一价， btc3lusdt: 445.1507
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 450.3618
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01170637269580851
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.01010008968438607
================================================
Time = 2021-04-13 20:45:01
 MA5 = 451.09514
MA10 = 452.47515
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.0769599999999855
cur_delta = -1.3800099999999702
delta_delta = -0.3030499999999847
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:50:00
 MA5 = 451.42188
MA10 = 452.70071
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.3800099999999702
cur_delta = -1.2788300000000277
delta_delta = 0.10117999999994254
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:55:00
 MA5 = 452.05876
MA10 = 452.75417
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.2788300000000277
cur_delta = -0.6954099999999812
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.5834200000000465
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 454.1242
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
================================================
Time = 2021-04-13 21:00:00
 MA5 = 453.192
MA10 = 452.69573
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6954099999999812
cur_delta = 0.49626999999998134
一直在 上下边缘 之间。
delta_delta = 1.1916799999999625
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.9683
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018587426082997249
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.9583
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007930086771207467
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0007930086771207467
================================================
Time = 2021-04-13 21:05:00
 MA5 = 453.6653
MA10 = 452.46439
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.49626999999998134
cur_delta = 1.2009100000000217
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7046400000000403
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.1224
以瞬时价格计算的盈利率  earn_rate_instant = -0.0022060044366716113
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.0272
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012551754539947468
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0012551754539947468
================================================
Time = 2021-04-13 21:10:00
 MA5 = 454.20364
MA10 = 452.64939
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.49626999999998134
cur_delta = 1.5542500000000246
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0579800000000432
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.1122
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021756162741382195
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.6419
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 9.700882846334597e-05
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 9.700882846334597e-05
================================================
Time = 2021-04-13 21:15:01
 MA5 = 454.2697
MA10 = 452.84579
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.49626999999998134
cur_delta = 1.423909999999978
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9276399999999967
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.0214
以瞬时价格计算的盈利率  earn_rate_instant = -0.00022636979046689246
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.0199
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012712336047380776
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0012712336047380776
================================================
Time = 2021-04-13 21:20:00
 MA5 = 453.87664
MA10 = 452.9677
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.49626999999998134
cur_delta = 0.9089400000000296
一直在 上下边缘 之间。
delta_delta = 0.4126700000000483
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.1589
以瞬时价格计算的盈利率  earn_rate_instant = -0.004327670712109059
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.5539
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006695808910645867
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.006695808910645867
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， btc3lusdt: 454.1242
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 452.1589
以瞬时价格计算的盈利率  earn_rate_instant = -0.004327670712109059
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007918586600352221
----------------------------------
币种买入时的卖一价， btc3lusdt: 454.5978
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.5529
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006698008657322988
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003402081027063082
================================================
Time = 2021-04-13 21:25:01
 MA5 = 453.26972
MA10 = 453.23086
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9089400000000296
cur_delta = 0.03885999999999967
一直在 上下边缘 之间。
delta_delta = -0.8700800000000299
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:30:00
 MA5 = 453.02944
MA10 = 453.34737
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.03885999999999967
cur_delta = -0.31792999999998983
一直在 上下边缘 之间。
delta_delta = -0.3567899999999895
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 451.80268
MA10 = 453.00316
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.31792999999998983
cur_delta = -1.2004799999999705
从上到下穿过下边缘
delta_delta = -0.8825499999999806
没有买入，则无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 451.3522
MA10 = 452.81095
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2004799999999705
cur_delta = -1.458750000000009
delta_delta = -0.25827000000003864
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 451.44638
MA10 = 452.66151
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.458750000000009
cur_delta = -1.2151300000000447
delta_delta = 0.24361999999996442
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:50:01
 MA5 = 452.20268
MA10 = 452.7362
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.2151300000000447
cur_delta = -0.53352000000001
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.6816100000000347
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 455.7152
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
================================================
Time = 2021-04-13 21:55:00
 MA5 = 452.93188
MA10 = 452.98066
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.53352000000001
cur_delta = -0.04878000000002203
一直在 上下边缘 之间。
delta_delta = 0.48473999999998796
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.7152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.567
以瞬时价格计算的盈利率  earn_rate_instant = -0.00032520310931032006
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.0886
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017497783986928765
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0017497783986928765
================================================
Time = 2021-04-13 22:00:00
 MA5 = 453.89112
MA10 = 452.8469
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.04878000000002203
cur_delta = 1.0442199999999957
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0930000000000177
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.7152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.7197
以瞬时价格计算的盈利率  earn_rate_instant = -0.004378831340275665
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.7715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004638875965344873
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.004638875965344873
================================================
Time = 2021-04-13 22:05:00
 MA5 = 454.71506
MA10 = 453.03363
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.04878000000002203
cur_delta = 1.6814299999999776
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.7302099999999996
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.7152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.8887
以瞬时价格计算的盈利率  earn_rate_instant = 0.00038072023930733494
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.8466
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -8.708311699645741e-05
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -8.708311699645741e-05
================================================
Time = 2021-04-13 22:10:00
 MA5 = 454.25236
MA10 = 452.84937
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.04878000000002203
cur_delta = 1.4029899999999884
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4517700000000104
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.7152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.3163
以瞬时价格计算的盈利率  earn_rate_instant = -0.01184709221899987
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 449.7329
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013497663781517526
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.013497663781517526
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， btc3lusdt: 455.7152
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 450.3163
以瞬时价格计算的盈利率  earn_rate_instant = -0.01184709221899987
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003928505618647649
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.8863
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 449.7329
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013497663781517526
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010095582754454444
================================================
Time = 2021-04-13 22:15:00
 MA5 = 453.0384
MA10 = 452.62054
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.04878000000002203
cur_delta = 0.41786000000001877
一直在 上下边缘 之间。
delta_delta = 0.4666400000000408
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， btc3lusdt: 449.6454
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.5728
================================================
Time = 2021-04-13 22:20:00
 MA5 = 452.39954
MA10 = 452.66571
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.41786000000001877
cur_delta = -0.26616999999998825
一直在 上下边缘 之间。
delta_delta = -0.684030000000007
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.6454
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.3727
以瞬时价格计算的盈利率  earn_rate_instant = 0.00606544623830248
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.5728
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.3746
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006232138599132364
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.006232138599132364
================================================
Time = 2021-04-13 22:25:01
 MA5 = 452.03412
MA10 = 452.96262
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.26616999999998825
cur_delta = -0.9285000000000423
一直在 上下边缘 之间。
delta_delta = -0.662330000000054
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 449.6454
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 451.7694
以瞬时价格计算的盈利率  earn_rate_instant = 0.004723722293167068
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.5728
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.769
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004885082015638031
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.004885082015638031
================================================
Time = 2021-04-13 22:30:00
 MA5 = 451.33574
MA10 = 453.0254
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.9285000000000423
cur_delta = -1.6896600000000035
从上到下穿过下边缘
delta_delta = -0.7611599999999612
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3lusdt: 449.6454
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 452.3968
以瞬时价格计算的盈利率  earn_rate_instant = 0.006119044028916986
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0021905384102693364
----------------------------------
币种买入时的卖一价， btc3lusdt: 449.5728
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.1924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005826864970478749
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004268717783975695
================================================
Time = 2021-04-13 22:35:01
 MA5 = 452.33368
MA10 = 453.29302
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.6896600000000035
cur_delta = -0.9593399999999974
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.7303200000000061
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 455.306
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
================================================
Time = 2021-04-13 22:40:00
 MA5 = 453.24614
MA10 = 453.14227
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9593399999999974
cur_delta = 0.103870000000029
一直在 上下边缘 之间。
delta_delta = 1.0632100000000264
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.2077
以瞬时价格计算的盈利率  earn_rate_instant = -0.002412223867025681
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.9951
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003737560574617105
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.003737560574617105
================================================
Time = 2021-04-13 22:45:00
 MA5 = 453.82298
MA10 = 453.11126
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.103870000000029
cur_delta = 0.711719999999957
一直在 上下边缘 之间。
delta_delta = 0.6078499999999281
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.2569
以瞬时价格计算的盈利率  earn_rate_instant = -0.00010783956284347211
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.7886
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019962769226921483
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0019962769226921483
================================================
Time = 2021-04-13 22:50:00
 MA5 = 454.67982
MA10 = 453.35697
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.3228500000000167
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6111300000000597
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.2317
以瞬时价格计算的盈利率  earn_rate_instant = 0.0020331381532420092
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.9042
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004518340314194403
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0004518340314194403
================================================
Time = 2021-04-13 22:55:00
 MA5 = 455.26344
MA10 = 453.29959
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.9638499999999794
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.2521300000000224
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.3149
以瞬时价格计算的盈利率  earn_rate_instant = 1.9547293468655485e-05
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.3131
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008452961092898471
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0008452961092898471
================================================
Time = 2021-04-13 23:00:01
 MA5 = 455.49646
MA10 = 453.91507
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.581389999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.8696700000000419
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.4711
以瞬时价格计算的盈利率  earn_rate_instant = 0.002558938384295387
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.392
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015222791043986304
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0015222791043986304
================================================
Time = 2021-04-13 23:05:00
 MA5 = 456.19812
MA10 = 454.72213
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.4759900000000243
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.7642700000000673
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.716
以瞬时价格计算的盈利率  earn_rate_instant = 0.005293143512275316
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 457.6185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004213752827254272
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.004213752827254272
================================================
Time = 2021-04-13 23:10:00
 MA5 = 456.56902
MA10 = 455.196
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.3730199999999968
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6613000000000397
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.1114
以瞬时价格计算的盈利率  earn_rate_instant = 0.003965245351477952
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.8425
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00251087177634842
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00251087177634842
================================================
Time = 2021-04-13 23:15:00
 MA5 = 456.70152
MA10 = 455.69067
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.010850000000005
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.29913000000004786
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.8942
以瞬时价格计算的盈利率  earn_rate_instant = 0.003488203537840549
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.6584
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0021068764136270737
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0021068764136270737
================================================
Time = 2021-04-13 23:20:00
 MA5 = 457.33548
MA10 = 456.29946
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.0360200000000077
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.32430000000005066
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.4847
以瞬时价格计算的盈利率  earn_rate_instant = 0.006981458623431257
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.0172
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005088673800187503
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005088673800187503
================================================
Time = 2021-04-13 23:25:00
 MA5 = 457.85262
MA10 = 456.67454
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.711719999999957
cur_delta = 1.1780800000000227
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.4663600000000656
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 459.0568
以瞬时价格计算的盈利率  earn_rate_instant = 0.00823797621819178
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 459.0568
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007370007744158783
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.007370007744158783
================================================
Time = 2021-04-13 23:30:00
 MA5 = 457.90942
MA10 = 457.05377
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.711719999999957
cur_delta = 0.8556500000000256
一直在 上下边缘 之间。
delta_delta = 0.1439300000000685
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.005916899843182425
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.0001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0050511489729058836
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0050511489729058836
================================================
Time = 2021-04-13 23:35:01
 MA5 = 459.28654
MA10 = 457.92778
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.358760000000018
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.5031099999999924
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 463.997
以瞬时价格计算的盈利率  earn_rate_instant = 0.019088261520823428
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 463.9971
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01821117173357893
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01821117173357893
================================================
Time = 2021-04-13 23:40:00
 MA5 = 460.40968
MA10 = 458.5556
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.8540799999999535
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.998429999999928
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.5099
以瞬时价格计算的盈利率  earn_rate_instant = 0.01582210645148545
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.9941
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013815719742645486
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.013815719742645486
================================================
Time = 2021-04-13 23:45:00
 MA5 = 461.15922
MA10 = 459.24735
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.9118700000000217
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0562199999999962
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.2324
以瞬时价格计算的盈利率  earn_rate_instant = 0.015212626233785633
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.565
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012874087965656181
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012874087965656181
================================================
Time = 2021-04-13 23:50:00
 MA5 = 461.48592
MA10 = 459.66927
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.8166500000000383
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9610000000000127
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 460.6903
以瞬时价格计算的盈利率  earn_rate_instant = 0.011825673283462103
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.6319
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010826461279315625
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.010826461279315625
================================================
Time = 2021-04-13 23:55:00
 MA5 = 462.7917
MA10 = 460.35056
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 2.4411400000000185
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.585489999999993
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 464.5289
以瞬时价格计算的盈利率  earn_rate_instant = 0.02025648684620901
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 464.2187
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018697458384198482
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.018697458384198482
================================================
Time = 2021-04-14 00:00:01
 MA5 = 462.94826
MA10 = 461.1174
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.8308600000000297
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.9752100000000041
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 464.7798
以瞬时价格计算的盈利率  earn_rate_instant = 0.020807544816013934
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.6983
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 464.3078
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01889298248424444
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01889298248424444
================================================
Time = 2021-04-14 00:05:00
 MA5 = 463.44664
MA10 = 461.92816
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8556500000000256
cur_delta = 1.518480000000011
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.6628299999999854
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.306
以当前币种的 瞬时价格 卖出