nohup: ignoring input
symbol = xrp3susdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 1.2700000000000001e-08
MA10 = 1.2739999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -3.999999999999738e-11
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 1.272e-08
MA10 = 1.2739999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -3.999999999999738e-11
cur_delta = -1.9999999999997863e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 1.2700000000000001e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999997863e-11
cur_delta = -9.999999999998104e-12
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999999517e-11
delta_delta = 9.999999999999759e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 1.266e-08
MA10 = 1.2670000000000002e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -9.999999999998104e-12
cur_delta = -1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999759e-12
delta_delta = -3.308722450212111e-24
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 1.264e-08
MA10 = 1.2659999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.0000000000001413e-11
cur_delta = -1.9999999999999517e-11
一直在 上下边缘 之间。
last_delta_delta = -3.308722450212111e-24
delta_delta = -9.999999999998104e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:00
 MA5 = 1.262e-08
MA10 = 1.266e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -1.9999999999999517e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = -9.999999999998104e-12
delta_delta = -2.0000000000001172e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 1.258e-08
MA10 = 1.265e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = -6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = -2.0000000000001172e-11
delta_delta = -2.9999999999999276e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:00
 MA5 = 1.2519999999999999e-08
MA10 = 1.2609999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999997e-11
cur_delta = -8.999999999999783e-11
一直在 上下边缘 之间。
last_delta_delta = -2.9999999999999276e-11
delta_delta = -1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:05:01
 MA5 = 1.25e-08
MA10 = 1.258e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.999999999999783e-11
cur_delta = -8.000000000000138e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999997863e-11
delta_delta = 9.99999999999645e-12
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-8.000000000000138e-11 小于等于 0.0  last_delta_delta:-1.9999999999997863e-11 小于 0.0 且 delta_delta:9.99999999999645e-12 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 1.248e-08
MA10 = 1.2560000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.000000000000138e-11
cur_delta = -8.000000000000138e-11
一直在 上下边缘 之间。
last_delta_delta = 9.99999999999645e-12
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008064516129032197
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.012096774193548362
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:01
 MA5 = 1.248e-08
MA10 = 1.255e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.000000000000138e-11
cur_delta = -6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016129032258064526
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016129032258064526
self.delta_delta: 1.0000000000001413e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 1.25e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -6.999999999999997e-11
cur_delta = -4.000000000000069e-11
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = 2.9999999999999276e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016129032258064526
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016129032258064526
self.delta_delta: 2.9999999999999276e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:01
 MA5 = 1.2560000000000001e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.000000000000069e-11
cur_delta = 2.0000000000001172e-11
一直在 上下边缘 之间。
last_delta_delta = 2.9999999999999276e-11
delta_delta = 6.000000000000186e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.016129032258064526
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016129032258064526
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.016129032258064526
self.delta_delta: 6.000000000000186e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 1.262e-08
MA10 = 1.2560000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.0000000000001172e-11
cur_delta = 5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = 6.000000000000186e-11
delta_delta = 3.999999999999738e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.024193548387096725
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016129032258064526
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.020161290322580627
self.delta_delta: 3.999999999999738e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:01
 MA5 = 1.2599999999999999e-08
MA10 = 1.254e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.999999999999855e-11
cur_delta = 5.999999999999855e-11
一直在 上下边缘 之间。
last_delta_delta = 3.999999999999738e-11
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.25e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.008064516129032197
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008064516129032197
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.008064516129032197
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 1.2640000000000003e-08
MA10 = 1.2560000000000001e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.999999999999855e-11
cur_delta = 8.000000000000138e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.0000000000002826e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612905
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024193548387096725
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02822580645161289
self.delta_delta: 2.0000000000002826e-11
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 1.268e-08
MA10 = 1.2589999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 8.000000000000138e-11
cur_delta = 9.000000000000114e-11
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000002826e-11
delta_delta = 9.999999999999759e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612905
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024193548387096725
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02822580645161289
self.delta_delta: 9.999999999999759e-12
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:50:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.2649999999999997e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.000000000000114e-11
cur_delta = 9.000000000000114e-11
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999759e-12
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.29e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.04032258064516125
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.28e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03225806451612905
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.03629032258064515
self.delta_delta: 0.0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 1.276e-08
MA10 = 1.2689999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.000000000000114e-11
cur_delta = 7.000000000000162e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -1.9999999999999517e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612905
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024193548387096725
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: 0.02822580645161289
self.delta_delta: -1.9999999999999517e-11
earn_rate: 0.02822580645161289, 大于0.0 且 delta_delta: -1.9999999999999517e-11 小于等于0.0, 且 last_delta_delta: 0.0 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -1.9999999999999517e-11
cur_delta = 7.000000000000162e-11 大于等于 0.0
并且 delta_delta = -1.9999999999999517e-11 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.24e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.03225806451612905
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03225806451612905
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.24e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024193548387096725
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.024193548387096725
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:00:00
 MA5 = 1.282e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 7.000000000000162e-11
cur_delta = 1.1000000000000065e-10
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = 3.9999999999999035e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.1000000000000065e-10 大于 0.0  且 self.delta_delta:3.9999999999999035e-11 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:01
 MA5 = 1.278e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 1.1000000000000065e-10
cur_delta = 6.999999999999997e-11
一直在 上下边缘 之间。
last_delta_delta = 3.9999999999999035e-11
delta_delta = -4.000000000000069e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.01562500000000001
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02343750000000008
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.019531250000000045
self.delta_delta: -4.000000000000069e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.019531250000000045 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.26e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.01562500000000001
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.016633064516129042
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.25e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02343750000000008
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0007560483870966452
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 1.2740000000000002e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 6.999999999999997e-11
cur_delta = 3.0000000000002585e-11
一直在 上下边缘 之间。
last_delta_delta = -4.000000000000069e-11
delta_delta = -3.999999999999738e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:01
 MA5 = 1.268e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 3.0000000000002585e-11
cur_delta = -2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = -3.999999999999738e-11
delta_delta = -6.000000000000186e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:20:00
 MA5 = 1.266e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -2.9999999999999276e-11
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = -6.000000000000186e-11
delta_delta = -1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:00
 MA5 = 1.264e-08
MA10 = 1.2729999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -8.999999999999948e-11
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = -4.000000000000069e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 1.268e-08
MA10 = 1.2729999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -8.999999999999948e-11
cur_delta = -4.9999999999998793e-11
一直在 上下边缘 之间。
last_delta_delta = -4.000000000000069e-11
delta_delta = 4.000000000000069e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.9999999999998793e-11 小于等于 0.0  last_delta_delta:-4.000000000000069e-11 小于 0.0 且 delta_delta:4.000000000000069e-11 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 1.268e-08
MA10 = 1.2722222222222221e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.9999999999998793e-11
cur_delta = -4.222222222222139e-11
一直在 上下边缘 之间。
last_delta_delta = 4.000000000000069e-11
delta_delta = 7.777777777777406e-12
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.28e-08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.003906250000000035
self.delta_delta: 7.777777777777406e-12
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -4.222222222222139e-11 小于等于0 
并且 delta_delta = 7.777777777777406e-12 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.2709999999999996e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = -4.222222222222139e-11
cur_delta = 3.0000000000002585e-11
一直在 上下边缘 之间。
last_delta_delta = 7.777777777777406e-12
delta_delta = 7.222222222222397e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01562500000000001
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.01171875000000004
self.delta_delta: 7.222222222222397e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.01171875000000004 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008820564516128972
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.26e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01562500000000001
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014868951612903365
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:45:00
 MA5 = 1.276e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 3.0000000000002585e-11
cur_delta = 5.000000000000045e-11
一直在 上下边缘 之间。
last_delta_delta = 7.222222222222397e-11
delta_delta = 1.9999999999997863e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:5.000000000000045e-11 大于 0.0  且 self.delta_delta:1.9999999999997863e-11 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 1.276e-08
MA10 = 1.2699999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 5.000000000000045e-11
cur_delta = 6.000000000000186e-11
一直在 上下边缘 之间。
last_delta_delta = 1.9999999999997863e-11
delta_delta = 1.0000000000001413e-11
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
处理止盈止损的情况
处理止盈止损
symbol: xrp3susdt, earn_rate: -0.00781250000000007
self.delta_delta: 1.0000000000001413e-11
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.00781250000000007 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3susdt: 1.28e-08
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3susdt: 1.27e-08
以瞬时价格计算的盈利率  earn_rate_instant = -0.00781250000000007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.001008064516128903
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.28e-08
以当前币种的 买一价 卖出
卖出时的买一价， xrp3susdt: 1.27e-08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00781250000000007
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.022681451612903435
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:55:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.271e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 6.000000000000186e-11
cur_delta = 2.9999999999999276e-11
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000001413e-11
delta_delta = -3.0000000000002585e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:00
 MA5 = 1.2739999999999999e-08
MA10 = 1.2729999999999999e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 2.9999999999999276e-11
cur_delta = 9.999999999999759e-12
一直在 上下边缘 之间。
last_delta_delta = -3.0000000000002585e-11
delta_delta = -1.9999999999999517e-11
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 1.276e-08
MA10 = 1.275e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.999999999999759e-12
cur_delta = 9.999999999999759e-12
一直在 上下边缘 之间。
last_delta_delta = -1.9999999999999517e-11
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:10:01
 MA5 = 1.278e-08
MA10 = 1.2769999999999998e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10
ma5 在 上下边缘 之间
last_delta = 9.999999999999759e-12
cur_delta = 1.0000000000001413e-11
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.6543612251060553e-24
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.0000000000001413e-11 大于 0.0  且 self.delta_delta:1.6543612251060553e-24 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3susdt: 1.29e-08
----------------------------------
币种买入时的卖一价， xrp3susdt: 1.29e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:15:00
 MA5 = 1.282e-08
MA10 = 1.279e-08
UP_MARGIN_VALUE = 2e-10
DOWN_MARGIN_VALUE = -2e-10