nohup: ignoring input
symbol = ltc3susdt
Launch Time = 2021-04-22 14:11:24
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:11:24
sleep_seconds = 216
================================================
Time = 2021-04-22 14:15:00
 MA5 = 0.000188
MA10 = 0.000185
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta is None
cur_delta = 2.9999999999999916e-06
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:20:00
 MA5 = 0.000185
MA10 = 0.000185
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.9999999999999916e-06
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.9999999999999916e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:25:00
 MA5 = 0.000183
MA10 = 0.000185
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:30:00
 MA5 = 0.000181
MA10 = 0.000185
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.999999999999989e-06
从上到下穿过下边缘
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:35:01
 MA5 = 0.00018
MA10 = 0.000184
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:40:00
 MA5 = 0.00018
MA10 = 0.000184
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.999999999999989e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:45:00
 MA5 = 0.000179
MA10 = 0.000182
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:50:00
 MA5 = 0.000178
MA10 = 0.00018
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.0000000000000215e-06
delta_delta = 9.999999999999972e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:55:01
 MA5 = 0.000177
MA10 = 0.000179
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0000000000000215e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.710505431213761e-20
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00017462
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017495
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:00:00
 MA5 = 0.000176
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017462
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017404
以瞬时价格计算的盈利率  earn_rate_instant = -0.0033214981101820974
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017495
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017411
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004801371820520142
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.004061434965351119
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.9999999999999944e-06 小于等于0 
并且 delta_delta = -1.9999999999999944e-06 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00017462
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00017404
以瞬时价格计算的盈利率  earn_rate_instant = -0.0033214981101820974
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0033214981101820974
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017495
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017411
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004801371820520142
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004801371820520142
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:05:00
 MA5 = 0.000174
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:10:00
 MA5 = 0.000175
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00017863
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:15:00
 MA5 = 0.000176
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017931
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038067513855455427
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00018
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009477875609892992
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.006642313497719267
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:20:00
 MA5 = 0.000177
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017902
以瞬时价格计算的盈利率  earn_rate_instant = 0.002183283882886497
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017846
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008412315630082646
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0015122577229473807
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:25:00
 MA5 = 0.000179
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00018499
以瞬时价格计算的盈利率  earn_rate_instant = 0.035604321782455435
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00018499
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.037462845605967195
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.036533583694211315
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.9999999999999944e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:30:00
 MA5 = 0.000181
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00018224
以瞬时价格计算的盈利率  earn_rate_instant = 0.02020937132620501
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00018176
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01934832594918963
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.01977884863769732
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:35:00
 MA5 = 0.000181
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017801
以瞬时价格计算的盈利率  earn_rate_instant = -0.003470861557409042
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007178509337670281
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.005324685447539662
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.0000000000000187e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:40:00
 MA5 = 0.00018
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 2.0000000000000215e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017375
以瞬时价格计算的盈利率  earn_rate_instant = -0.027319039355091498
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017302
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.029667433122090733
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.028493236238591117
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.0000000000000215e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:45:00
 MA5 = 0.000179
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0000000000000215e-06
cur_delta = 9.999999999999972e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.0000000000000243e-06
已经买入
cur_delta = 9.999999999999972e-07, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:50:00
 MA5 = 0.000177
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000174
以瞬时价格计算的盈利率  earn_rate_instant = -0.02591949840452325
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.024115304806236307
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.02501740160537978
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00017863
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000174
以瞬时价格计算的盈利率  earn_rate_instant = -0.02591949840452325
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02924099651470535
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017831
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.024115304806236307
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.028916676626756448
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:55:00
 MA5 = 0.000175
MA10 = 0.000178
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -9.999999999999972e-07
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:00:01
 MA5 = 0.000173
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -3.999999999999989e-06
delta_delta = -9.999999999999972e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:05:00
 MA5 = 0.000173
MA10 = 0.000176
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -2.9999999999999916e-06
delta_delta = 9.999999999999972e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:10:00
 MA5 = 0.000173
MA10 = 0.000176
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:15:00
 MA5 = 0.000173
MA10 = 0.000175
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00017586
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017551
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:20:00
 MA5 = 0.000174
MA10 = 0.000174
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017501
以瞬时价格计算的盈利率  earn_rate_instant = -0.004833390196747376
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017551
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028488405219076526
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.0038411153593275143
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:25:00
 MA5 = 0.000174
MA10 = 0.000173
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017056
以瞬时价格计算的盈利率  earn_rate_instant = -0.030137609462072067
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017551
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00016959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03373027177938578
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.03193394062072892
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.999999999999972e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:30:01
 MA5 = 0.000173
MA10 = 0.000173
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00017586
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000169
以瞬时价格计算的盈利率  earn_rate_instant = -0.03900830205845558
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017551
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0001688
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03823143980399974
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.038619870931227665
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00017586
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000169
以瞬时价格计算的盈利率  earn_rate_instant = -0.03900830205845558
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.06824929857316094
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00017551
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00016889
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03771864851005649
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.06663532513681295
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:35:00
 MA5 = 0.000172
MA10 = 0.000172
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:40:01
 MA5 = 0.00017
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:45:00
 MA5 = 0.000168
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -9.999999999999972e-07
cur_delta = -3.0000000000000187e-06
从上到下穿过下边缘
delta_delta = -2.0000000000000215e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:50:00
 MA5 = 0.000168
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:55:00
 MA5 = 0.000168
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:00:00
 MA5 = 0.000168
MA10 = 0.00017
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.0000000000000215e-06
delta_delta = 9.999999999999972e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:05:01
 MA5 = 0.000169
MA10 = 0.000169
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0000000000000215e-06
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.0000000000000215e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.0001686
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00016882
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:10:00
 MA5 = 0.00017
MA10 = 0.000169
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000000243e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.0001686
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000173
以瞬时价格计算的盈利率  earn_rate_instant = 0.02609727164887306
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00016882
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017336
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026892548276270627
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.026494909962571846
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:15:01
 MA5 = 0.000171
MA10 = 0.00017
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -2.710505431213761e-20
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.0001686
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00017602
以瞬时价格计算的盈利率  earn_rate_instant = 0.04400948991696327
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00016882
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017607
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04294514867906654
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.043477319298014905
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -2.710505431213761e-20
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， ltc3susdt: 0.0001686
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00017602
以瞬时价格计算的盈利率  earn_rate_instant = 0.04400948991696327
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024239808656197667
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00016882
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00017606
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04288591399123322
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.023749411145579727
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:20:00
 MA5 = 0.000173
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:25:01
 MA5 = 0.000175
MA10 = 0.000171
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 3.999999999999989e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.9999999999999944e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:30:00
 MA5 = 0.000175
MA10 = 0.000172
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 2.9999999999999916e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:35:00
 MA5 = 0.000178
MA10 = 0.000174
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:40:00
 MA5 = 0.000179
MA10 = 0.000175
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:45:00
 MA5 = 0.00018
MA10 = 0.000177
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = -9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:50:01
 MA5 = 0.000182
MA10 = 0.000179
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:55:00
 MA5 = 0.000185
MA10 = 0.000181
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:00:00
 MA5 = 0.000188
MA10 = 0.000183
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 4.999999999999986e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:05:00
 MA5 = 0.00019
MA10 = 0.000185
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.999999999999986e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 2.710505431213761e-20
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:10:00
 MA5 = 0.000191
MA10 = 0.000186
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:15:01
 MA5 = 0.000193
MA10 = 0.000187
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 6.00000000000001e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:20:00
 MA5 = 0.000193
MA10 = 0.000189
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.00000000000001e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = -2.0000000000000215e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:25:00
 MA5 = 0.000193
MA10 = 0.000191
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.999999999999989e-06
cur_delta = 1.9999999999999944e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:30:00
 MA5 = 0.000194
MA10 = 0.000192
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:35:00
 MA5 = 0.000193
MA10 = 0.000192
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:40:00
 MA5 = 0.000192
MA10 = 0.000193
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:45:01
 MA5 = 0.00019
MA10 = 0.000192
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:50:00
 MA5 = 0.000188
MA10 = 0.000191
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.0000000000000187e-06
从上到下穿过下边缘
delta_delta = -1.0000000000000243e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:55:00
 MA5 = 0.000187
MA10 = 0.00019
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:00:00
 MA5 = 0.000187
MA10 = 0.00019
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:05:00
 MA5 = 0.000187
MA10 = 0.00019
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:10:00
 MA5 = 0.000189
MA10 = 0.000189
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.0000000000000187e-06
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.0000000000000187e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00019185
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:10:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:15:00
 MA5 = 0.000191
MA10 = 0.00019
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000199
以瞬时价格计算的盈利率  earn_rate_instant = 0.037268699504821534
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0001985
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028763928478880537
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.03301631399185104
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.999999999999972e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:20:00
 MA5 = 0.000194
MA10 = 0.000191
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999972e-07
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.9999999999999944e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020084
以瞬时价格计算的盈利率  earn_rate_instant = 0.046859525671097246
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000199
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03135527338688785
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.039107399528992545
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.9999999999999944e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:25:01
 MA5 = 0.000196
MA10 = 0.000192
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000198
以瞬时价格计算的盈利率  earn_rate_instant = 0.03205629397967155
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00019736
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02285566208862396
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.027455978034147756
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:30:00
 MA5 = 0.000197
MA10 = 0.000192
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 4.999999999999986e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000195
以瞬时价格计算的盈利率  earn_rate_instant = 0.016419077404222025
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0001945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008033169214822548
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.012226123309522286
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:35:01
 MA5 = 0.000197
MA10 = 0.000193
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.999999999999986e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00019162
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011988532707844113
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00019102
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010002591344908026
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.005600722307846219
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 3.999999999999989e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:40:00
 MA5 = 0.000195
MA10 = 0.000193
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.999999999999989e-06
cur_delta = 1.9999999999999944e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9999999999999944e-06
已经买入
cur_delta = 1.9999999999999944e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:45:00
 MA5 = 0.000193
MA10 = 0.000194
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -2.9999999999999916e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0001909
以瞬时价格计算的盈利率  earn_rate_instant = -0.004951785248892343
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00019069
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011712878984192772
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.008332332116542558
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00019185
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.0001909
以瞬时价格计算的盈利率  earn_rate_instant = -0.004951785248892343
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02919159390509001
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019295
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00019069
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011712878984192772
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0354622901297725
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:50:00
 MA5 = 0.000192
MA10 = 0.000194
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:55:00
 MA5 = 0.000191
MA10 = 0.000194
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:00:00
 MA5 = 0.000192
MA10 = 0.000194
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00019451
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:05:00
 MA5 = 0.000194
MA10 = 0.000194
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002
以瞬时价格计算的盈利率  earn_rate_instant = 0.028224769934707742
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00019961
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023798533107657498
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.02601165152118262
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:10:00
 MA5 = 0.000196
MA10 = 0.000195
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020301
以瞬时价格计算的盈利率  earn_rate_instant = 0.043699552722225025
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000203
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.041185823460019436
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.04244268809112223
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.999999999999972e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:15:00
 MA5 = 0.000198
MA10 = 0.000195
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999972e-07
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.9999999999999944e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020001
以瞬时价格计算的盈利率  earn_rate_instant = 0.02827618117320445
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03092783505154636
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.029602008112375407
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:20:00
 MA5 = 0.0002
MA10 = 0.000196
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 4.000000000000016e-06
一直在 上边缘 之上
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020485
以瞬时价格计算的盈利率  earn_rate_instant = 0.053159220605624315
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04123711340206177
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.04719816700384304
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.0000000000000243e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:25:00
 MA5 = 0.000203
MA10 = 0.000198
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.000000000000016e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020846
以瞬时价格计算的盈利率  earn_rate_instant = 0.0717186777029458
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020706
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.062009539929219884
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.06686410881608285
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.999999999999972e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:30:01
 MA5 = 0.000205
MA10 = 0.000199
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 5.999999999999983e-06
一直在 上边缘 之上
delta_delta = 9.9999999999997e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002091
以瞬时价格计算的盈利率  earn_rate_instant = 0.07500899696673682
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020701
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06175309021900805
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.06838104359287243
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.9999999999997e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:35:00
 MA5 = 0.000207
MA10 = 0.000201
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.999999999999983e-06
cur_delta = 5.999999999999983e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021158
以瞬时价格计算的盈利率  earn_rate_instant = 0.08775898411392728
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000211
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08221777709391184
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.08498838060391956
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， ltc3susdt: 0.00019451
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021158
以瞬时价格计算的盈利率  earn_rate_instant = 0.08775898411392728
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05856739020883727
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00019497
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021105
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08247422680412368
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04701193667435118
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:40:01
 MA5 = 0.000208
MA10 = 0.000203
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.999999999999983e-06
cur_delta = 4.999999999999986e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:45:00
 MA5 = 0.000209
MA10 = 0.000205
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.999999999999986e-06
cur_delta = 4.000000000000016e-06
一直在 上边缘 之上
delta_delta = -9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:50:00
 MA5 = 0.00021
MA10 = 0.000207
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.000000000000016e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:55:00
 MA5 = 0.000212
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 2.9999999999999916e-06
一直在 上边缘 之上
delta_delta = -2.710505431213761e-20
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:00:00
 MA5 = 0.000214
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:05:01
 MA5 = 0.000218
MA10 = 0.000213
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:10:00
 MA5 = 0.000225
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 8.000000000000005e-06
一直在 上边缘 之上
delta_delta = 2.9999999999999916e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:15:00
 MA5 = 0.000229
MA10 = 0.000219
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 8.000000000000005e-06
cur_delta = 9.999999999999999e-06
一直在 上边缘 之上
delta_delta = 1.9999999999999944e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:20:00
 MA5 = 0.00023
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999999e-06
cur_delta = 9.000000000000002e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:25:00
 MA5 = 0.00023
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.000000000000002e-06
cur_delta = 8.000000000000005e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:30:00
 MA5 = 0.000229
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 8.000000000000005e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = -2.9999999999999916e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:35:01
 MA5 = 0.000226
MA10 = 0.000226
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.000000000000013e-06
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -5.000000000000013e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:40:00
 MA5 = 0.000224
MA10 = 0.000226
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:45:00
 MA5 = 0.000223
MA10 = 0.000226
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:50:00
 MA5 = 0.000224
MA10 = 0.000227
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:55:00
 MA5 = 0.000225
MA10 = 0.000227
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00022442
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022399
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:00:00
 MA5 = 0.000224
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022442
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022
以瞬时价格计算的盈利率  earn_rate_instant = -0.01969521433027354
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022399
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01776865038617795
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.018731932358225747
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:05:00
 MA5 = 0.000224
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022442
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022
以瞬时价格计算的盈利率  earn_rate_instant = -0.01969521433027354
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022399
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021848
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.024599312469306633
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.022147263399790087
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:10:00
 MA5 = 0.000222
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022442
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021802
以瞬时价格计算的盈利率  earn_rate_instant = -0.0285179574013011
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022399
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000216
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.035671235323005535
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.03209459636215332
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00022442
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021802
以瞬时价格计算的盈利率  earn_rate_instant = -0.0285179574013011
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03004943280753617
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022399
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000216
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.035671235323005535
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.011340701351345649
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:15:01
 MA5 = 0.00022
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:20:00
 MA5 = 0.000219
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:25:00
 MA5 = 0.000219
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000222
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:30:00
 MA5 = 0.00022
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022222
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009909909909909661
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002793296089385494
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.000901152549197264
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:35:00
 MA5 = 0.00022
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022036
以瞬时价格计算的盈利率  earn_rate_instant = -0.0073873873873873475
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008785366732744607
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.008086377060065977
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:40:00
 MA5 = 0.000222
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000224
以瞬时价格计算的盈利率  earn_rate_instant = 0.009009009009008983
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004820688412326614
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.006914848710667798
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:45:01
 MA5 = 0.000223
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000224
以瞬时价格计算的盈利率  earn_rate_instant = 0.009009009009008983
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022404
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009371057848260981
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.009190033428634982
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:50:00
 MA5 = 0.000224
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022873
以瞬时价格计算的盈利率  earn_rate_instant = 0.030315315315315245
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028248333032978943
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.029281824174147094
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:55:00
 MA5 = 0.000225
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002293
以瞬时价格计算的盈利率  earn_rate_instant = 0.032882882882882825
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03248333032978919
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.032683106606336006
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.999999999999972e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:00:00
 MA5 = 0.000227
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000228
以瞬时价格计算的盈利率  earn_rate_instant = 0.027027027027027074
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0002262
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019102540998378086
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.02306478401270258
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:05:00
 MA5 = 0.000226
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.999999999999989e-06
cur_delta = 1.9999999999999944e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9999999999999944e-06
已经买入
cur_delta = 1.9999999999999944e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:10:00
 MA5 = 0.000225
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021701
以瞬时价格计算的盈利率  earn_rate_instant = -0.02247747747747744
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0002172
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02144530546044333
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.021961391468960385
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.999999999999972e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:15:01
 MA5 = 0.000223
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021924
以瞬时价格计算的盈利率  earn_rate_instant = -0.012432432432432465
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012254460263110476
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.01234344634777147
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.000222
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021924
以瞬时价格计算的盈利率  earn_rate_instant = -0.012432432432432465
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.017617000375103706
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022196
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012254460263110476
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0009137589117648275
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:20:00
 MA5 = 0.000221
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:25:01
 MA5 = 0.00022
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -3.999999999999989e-06
从上到下穿过下边缘
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:30:00
 MA5 = 0.00022
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -2.9999999999999916e-06
delta_delta = 9.999999999999972e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:35:00
 MA5 = 0.000221
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00022302
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:40:00
 MA5 = 0.000221
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022201
以瞬时价格计算的盈利率  earn_rate_instant = -0.004528741816877375
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011839586949748543
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.008184164383312958
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -9.999999999999972e-07 小于等于0 
并且 delta_delta = -9.999999999999972e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:45:01
 MA5 = 0.000221
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000221
以瞬时价格计算的盈利率  earn_rate_instant = -0.00905748363375475
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016290559487247974
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.012674021560501361
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:50:00
 MA5 = 0.000223
MA10 = 0.000221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000228
以瞬时价格计算的盈利率  earn_rate_instant = 0.022329835889158028
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022753
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012729781457248453
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.01752980867320324
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:55:00
 MA5 = 0.000224
MA10 = 0.000222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022589
以瞬时价格计算的盈利率  earn_rate_instant = 0.012868801004394246
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022548
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003605287755374492
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.00823704437988437
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:00:00
 MA5 = 0.000225
MA10 = 0.000223
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022752
以瞬时价格计算的盈利率  earn_rate_instant = 0.020177562550443912
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022701
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010415275737748734
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.015296419144096324
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:05:00
 MA5 = 0.000227
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00023041
以瞬时价格计算的盈利率  earn_rate_instant = 0.033136041610617985
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00023006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023990741977122004
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.028563391793869995
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:10:01
 MA5 = 0.000228
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 2.710505431213761e-20
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022689
以瞬时价格计算的盈利率  earn_rate_instant = 0.01735270379338177
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001646859838874786
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.009499781816128278
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:15:00
 MA5 = 0.000226
MA10 = 0.000224
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.0000000000000187e-06
cur_delta = 1.9999999999999944e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.0000000000000243e-06
已经买入
cur_delta = 1.9999999999999944e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:20:00
 MA5 = 0.000225
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022164
以瞬时价格计算的盈利率  earn_rate_instant = -0.006187785848802754
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022009
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020385454221747513
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.013286620035275134
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00022302
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00022164
以瞬时价格计算的盈利率  earn_rate_instant = -0.006187785848802754
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01142921452630095
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022467
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022009
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020385454221747513
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02129921313351234
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:25:00
 MA5 = 0.000224
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:30:00
 MA5 = 0.000223
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:35:00
 MA5 = 0.000222
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:40:00
 MA5 = 0.000223
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.999999999999972e-07
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00022862
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:45:00
 MA5 = 0.000225
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 1.9999999999999944e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022943
以瞬时价格计算的盈利率  earn_rate_instant = 0.003542997113113526
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022879
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000743591986702915
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0021432945499082205
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:50:00
 MA5 = 0.000226
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022839
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010060362173037764
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022805
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024932201907094877
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.001749628204006632
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.999999999999972e-07 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:55:00
 MA5 = 0.000228
MA10 = 0.000225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999972e-07
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0000000000000215e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002309
以瞬时价格计算的盈利率  earn_rate_instant = 0.00997288076283795
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00023091
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010016621467938094
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.009994751115388022
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:00:00
 MA5 = 0.000229
MA10 = 0.000226
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022972
以瞬时价格计算的盈利率  earn_rate_instant = 0.004811477561018282
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.000228
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027119237162102055
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0010497769224040382
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:05:01
 MA5 = 0.000228
MA10 = 0.000226
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 2.0000000000000215e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.000224
以瞬时价格计算的盈利率  earn_rate_instant = -0.020208205756276763
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.024538535561193228
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.022373370658734994
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.0000000000000215e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:05:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:10:00
 MA5 = 0.000228
MA10 = 0.000227
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0000000000000215e-06
cur_delta = 1.0000000000000243e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -9.999999999999972e-07
已经买入
cur_delta = 1.0000000000000243e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:15:00
 MA5 = 0.000229
MA10 = 0.000228
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = -2.710505431213761e-20
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00023362
以瞬时价格计算的盈利率  earn_rate_instant = 0.021870352550083166
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00023362
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021870352550083166
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.021870352550083166
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:20:01
 MA5 = 0.000231
MA10 = 0.00023
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00024167
以瞬时价格计算的盈利率  earn_rate_instant = 0.057081620155716994
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00023963
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04815851631528308
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.05262006823550004
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， ltc3susdt: 0.00022862
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00024167
以瞬时价格计算的盈利率  earn_rate_instant = 0.057081620155716994
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06851083468201795
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00022862
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00023966
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04828973843058351
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02699052529707117
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:25:00
 MA5 = 0.000235
MA10 = 0.000232
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999972e-07
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.9999999999999944e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:30:01
 MA5 = 0.000238
MA10 = 0.000233
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 2.0000000000000215e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:35:00
 MA5 = 0.000238
MA10 = 0.000234
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 4.000000000000016e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:40:00
 MA5 = 0.000243
MA10 = 0.000236
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.000000000000016e-06
cur_delta = 7.0000000000000075e-06
一直在 上边缘 之上
delta_delta = 2.9999999999999916e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:45:00
 MA5 = 0.000243
MA10 = 0.000237
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 7.0000000000000075e-06
cur_delta = 6.00000000000001e-06
一直在 上边缘 之上
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:50:00
 MA5 = 0.000245
MA10 = 0.00024
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 6.00000000000001e-06
cur_delta = 4.999999999999986e-06
一直在 上边缘 之上
delta_delta = -1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:55:00
 MA5 = 0.000247
MA10 = 0.000242
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.999999999999986e-06
cur_delta = 4.999999999999986e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:00:01
 MA5 = 0.000248
MA10 = 0.000244
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.999999999999986e-06
cur_delta = 4.000000000000016e-06
一直在 上边缘 之上
delta_delta = -9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:05:00
 MA5 = 0.000247
MA10 = 0.000245
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.000000000000016e-06
cur_delta = 1.9999999999999944e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.0000000000000215e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:10:00
 MA5 = 0.000247
MA10 = 0.000245
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:15:00
 MA5 = 0.000247
MA10 = 0.000246
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = -1.0000000000000243e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:20:00
 MA5 = 0.00025
MA10 = 0.000249
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.9999999999997e-07
cur_delta = 1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 5.421010862427522e-20
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:25:01
 MA5 = 0.000259
MA10 = 0.000254
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.0000000000000243e-06
cur_delta = 5.000000000000013e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.999999999999989e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:30:00
 MA5 = 0.000267
MA10 = 0.000257
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 9.999999999999972e-06
一直在 上边缘 之上
delta_delta = 4.999999999999959e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:35:00
 MA5 = 0.000274
MA10 = 0.000261
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 9.999999999999972e-06
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = 3.0000000000000187e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:40:00
 MA5 = 0.00028
MA10 = 0.000263
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.299999999999999e-05
cur_delta = 1.699999999999998e-05
一直在 上边缘 之上
delta_delta = 3.999999999999989e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:45:00
 MA5 = 0.000284
MA10 = 0.000267
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.699999999999998e-05
cur_delta = 1.7000000000000034e-05
一直在 上边缘 之上
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:50:01
 MA5 = 0.000281
MA10 = 0.00027
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.7000000000000034e-05
cur_delta = 1.0999999999999996e-05
一直在 上边缘 之上
delta_delta = -6.000000000000037e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:55:00
 MA5 = 0.000278
MA10 = 0.000273
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.0999999999999996e-05
cur_delta = 4.999999999999959e-06
一直在 上边缘 之上
delta_delta = -6.000000000000037e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:00:00
 MA5 = 0.000275
MA10 = 0.000275
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.999999999999959e-06
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -4.999999999999959e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:05:00
 MA5 = 0.000272
MA10 = 0.000276
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = 0.0
cur_delta = -3.999999999999989e-06
从上到下穿过下边缘
delta_delta = -3.999999999999989e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:10:00
 MA5 = 0.000267
MA10 = 0.000276
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.999999999999989e-06
cur_delta = -9.000000000000002e-06
delta_delta = -5.000000000000013e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:15:01
 MA5 = 0.000265
MA10 = 0.000273
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -9.000000000000002e-06
cur_delta = -8.000000000000032e-06
delta_delta = 9.9999999999997e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:15:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:20:00
 MA5 = 0.000265
MA10 = 0.000271
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -8.000000000000032e-06
cur_delta = -5.999999999999983e-06
delta_delta = 2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:25:00
 MA5 = 0.000263
MA10 = 0.000269
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.999999999999983e-06
cur_delta = -5.999999999999983e-06
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:30:00
 MA5 = 0.000263
MA10 = 0.000267
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.999999999999983e-06
cur_delta = -3.999999999999989e-06
delta_delta = 1.9999999999999944e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:35:00
 MA5 = 0.000263
MA10 = 0.000265
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.999999999999989e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.9999999999999944e-06
没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00026312
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00026437
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:40:00
 MA5 = 0.000262
MA10 = 0.000264
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00026312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00026212
以瞬时价格计算的盈利率  earn_rate_instant = -0.003800547278808035
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00026437
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00026206
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008737753905511202
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.0062691505921596185
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.9999999999999944e-06 小于等于0 
并且 delta_delta = -1.9999999999999944e-06 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， ltc3susdt: 0.00026312
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00026212
以瞬时价格计算的盈利率  earn_rate_instant = -0.003800547278808035
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06471028740320992
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00026437
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00026206
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008737753905511202
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.01825277139155997
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:45:01
 MA5 = 0.000261
MA10 = 0.000263
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:45:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:50:00
 MA5 = 0.000261
MA10 = 0.000262
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:55:00
 MA5 = 0.000261
MA10 = 0.000262
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:00:00
 MA5 = 0.000261
MA10 = 0.000262
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:05:00
 MA5 = 0.000262
MA10 = 0.000262
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 1.0000000000000243e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:10:01
 MA5 = 0.000264
MA10 = 0.000263
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000000243e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:15:00
 MA5 = 0.000266
MA10 = 0.000264
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:20:00
 MA5 = 0.000267
MA10 = 0.000264
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 2.9999999999999645e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:25:00
 MA5 = 0.000268
MA10 = 0.000265
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999645e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:30:00
 MA5 = 0.000268
MA10 = 0.000265
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:35:01
 MA5 = 0.000266
MA10 = 0.000265
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.0000000000000187e-06
cur_delta = 1.0000000000000243e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9999999999999944e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:40:00
 MA5 = 0.000265
MA10 = 0.000266
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:45:00
 MA5 = 0.000266
MA10 = 0.000267
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 5.421010862427522e-20
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:50:00
 MA5 = 0.000266
MA10 = 0.000267
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.9999999999997e-07
cur_delta = -9.9999999999997e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:55:00
 MA5 = 0.000269
MA10 = 0.000269
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.9999999999997e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 9.9999999999997e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:00:01
 MA5 = 0.000272
MA10 = 0.000269
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 3.0000000000000187e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.0000000000000187e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:05:00
 MA5 = 0.000273
MA10 = 0.000269
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 4.000000000000043e-06
一直在 上边缘 之上
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:10:00
 MA5 = 0.000274
MA10 = 0.00027
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.000000000000043e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = -5.421010862427522e-20
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:15:00
 MA5 = 0.000276
MA10 = 0.000271
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 5.000000000000013e-06
一直在 上边缘 之上
delta_delta = 1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:20:00
 MA5 = 0.000278
MA10 = 0.000274
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = -1.0000000000000243e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:25:01
 MA5 = 0.000279
MA10 = 0.000276
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.999999999999989e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
delta_delta = -9.9999999999997e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:30:00
 MA5 = 0.00028
MA10 = 0.000276
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 3.999999999999989e-06
一直在 上边缘 之上
delta_delta = 9.9999999999997e-07
达到止盈点时，可以止盈。