nohup: ignoring input
symbol = bchusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 982.24
MA10 = 981.497
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.7430000000000518
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 982.05
MA10 = 982.0379999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7430000000000518
cur_delta = 0.012000000000057298
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.7309999999999945
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 982.342
MA10 = 982.604
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.012000000000057298
cur_delta = -0.2620000000000573
一直在 上下边缘 之间。
last_delta_delta = -0.7309999999999945
delta_delta = -0.2740000000001146
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 983.4159999999999
MA10 = 983.1600000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2620000000000573
cur_delta = 0.2559999999998581
一直在 上下边缘 之间。
last_delta_delta = -0.2740000000001146
delta_delta = 0.5179999999999154
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bchusdt: 985.31
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 983.734
MA10 = 983.3810000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2559999999998581
cur_delta = 0.3529999999999518
一直在 上下边缘 之间。
last_delta_delta = 0.5179999999999154
delta_delta = 0.09700000000009368
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 983.47
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018674325846687015
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 983.57
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002019156621616031
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0019432946031423663
self.delta_delta: 0.09700000000009368
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.3529999999999518 大于0 。
并且 delta_delta = 0.09700000000009368 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:01
 MA5 = 984.052
MA10 = 983.1460000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3529999999999518
cur_delta = 0.9059999999999491
一直在 上下边缘 之间。
last_delta_delta = 0.09700000000009368
delta_delta = 0.5529999999999973
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 984.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007713308501892714
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 984.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001207435366695017
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.000989383108442144
self.delta_delta: 0.5529999999999973
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 983.9100000000001
MA10 = 982.9799999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.9059999999999491
cur_delta = 0.9300000000001774
一直在 上下边缘 之间。
last_delta_delta = 0.5529999999999973
delta_delta = 0.024000000000228283
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 982.67
以瞬时价格计算的盈利率  earn_rate_instant = -0.002679359795394329
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 982.59
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030135151588943482
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0028464374771443386
self.delta_delta: 0.024000000000228283
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.9300000000001774 大于0 。
并且 delta_delta = 0.024000000000228283 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:00
 MA5 = 983.7599999999999
MA10 = 983.051
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.9300000000001774
cur_delta = 0.7089999999998327
一直在 上下边缘 之间。
last_delta_delta = 0.024000000000228283
delta_delta = -0.2210000000003447
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 982.67
以瞬时价格计算的盈利率  earn_rate_instant = -0.002679359795394329
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 982.65
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002952636064775324
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0028159979300848266
self.delta_delta: -0.2210000000003447
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.7089999999998327 大于0 。
并且 delta_delta = -0.2210000000003447 小于等于0
但是 last_delta_delta=0.024000000000228283 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 983.4779999999998
MA10 = 983.4469999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7089999999998327
cur_delta = 0.03099999999994907
一直在 上下边缘 之间。
last_delta_delta = -0.2210000000003447
delta_delta = -0.6779999999998836
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 983.9
以瞬时价格计算的盈利率  earn_rate_instant = -0.0014310217089037645
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 983.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016843216039611674
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.001557671656432466
self.delta_delta: -0.6779999999998836
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03099999999994907 大于0 。
并且 delta_delta = -0.6779999999998836 小于等于0
并且 last_delta_delta=-0.2210000000003447 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 985.31
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 983.87
以瞬时价格计算的盈利率  earn_rate_instant = -0.0014614689793059452
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0014614689793059452
----------------------------------
币种买入时的卖一价， bchusdt: 985.56
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 984.05
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015321238686634919
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0015321238686634919
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:01
 MA5 = 983.392
MA10 = 983.5629999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.03099999999994907
cur_delta = -0.17099999999982174
一直在 上下边缘 之间。
last_delta_delta = -0.6779999999998836
delta_delta = -0.2019999999997708
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 982.866
MA10 = 983.4590000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.17099999999982174
cur_delta = -0.5930000000000746
一直在 上下边缘 之间。
last_delta_delta = -0.2019999999997708
delta_delta = -0.42200000000025284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:00
 MA5 = 983.1279999999999
MA10 = 983.519
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5930000000000746
cur_delta = -0.3910000000000764
一直在 上下边缘 之间。
last_delta_delta = -0.42200000000025284
delta_delta = 0.20199999999999818
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.3910000000000764 小于等于 0.0  last_delta_delta:-0.42200000000025284 小于 0.0 且 delta_delta:0.20199999999999818 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bchusdt: 983.98
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:01
 MA5 = 983.2139999999999
MA10 = 983.4870000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3910000000000764
cur_delta = -0.27300000000013824
一直在 上下边缘 之间。
last_delta_delta = 0.20199999999999818
delta_delta = 0.11799999999993815
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.98
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 982.88
以瞬时价格计算的盈利率  earn_rate_instant = -0.0011179089005874333
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 983
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014221861032100542
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0012700475018987438
self.delta_delta: 0.11799999999993815
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.27300000000013824 小于等于0 
并且 delta_delta = 0.11799999999993815 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 982.9100000000001
MA10 = 983.1939999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.27300000000013824
cur_delta = -0.28399999999976444
一直在 上下边缘 之间。
last_delta_delta = 0.11799999999993815
delta_delta = -0.010999999999626198
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.98
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 982.38
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016260493099453472
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 982.55
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0018793173506704824
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0017526833303079148
self.delta_delta: -0.010999999999626198
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.28399999999976444 小于等于0 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:01
 MA5 = 983.0279999999999
MA10 = 983.2099999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.28399999999976444
cur_delta = -0.18199999999990268
一直在 上下边缘 之间。
last_delta_delta = -0.010999999999626198
delta_delta = 0.10199999999986176
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.98
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 983.62
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003658610947377118
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 984.1
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003047541649735418
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0003353076298556268
self.delta_delta: 0.10199999999986176
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 982.26
MA10 = 982.5629999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.18199999999990268
cur_delta = -0.3029999999998836
一直在 上下边缘 之间。
last_delta_delta = 0.10199999999986176
delta_delta = -0.1209999999999809
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.98
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 978.16
以瞬时价格计算的盈利率  earn_rate_instant = -0.005914754364926167
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 978.69
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00580048760666388
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.005857620985795023
self.delta_delta: -0.1209999999999809
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005857620985795023 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 983.98
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 978.16
以瞬时价格计算的盈利率  earn_rate_instant = -0.005914754364926167
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007376223344232112
----------------------------------
币种买入时的卖一价， bchusdt: 984.4
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 978.18
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006318569687119085
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007850693555782577
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 981.3460000000001
MA10 = 982.2370000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3029999999998836
cur_delta = -0.8909999999999627
一直在 上下边缘 之间。
last_delta_delta = -0.1209999999999809
delta_delta = -0.5880000000000791
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 979.1719999999999
MA10 = 981.193
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -0.8909999999999627
cur_delta = -2.021000000000072
从上到下穿过下边缘
last_delta_delta = -0.5880000000000791
delta_delta = -1.1300000000001091
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 977.568
MA10 = 980.2390000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2.021000000000072
cur_delta = -2.671000000000163
last_delta_delta = -1.1300000000001091
delta_delta = -0.650000000000091
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 976.35
MA10 = 979.689
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2.671000000000163
cur_delta = -3.338999999999942
last_delta_delta = -0.650000000000091
delta_delta = -0.667999999999779
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:00
 MA5 = 977.4860000000001
MA10 = 979.8729999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -3.338999999999942
cur_delta = -2.38699999999983
last_delta_delta = -0.667999999999779
delta_delta = 0.9520000000001119
一直在下边缘之下。
没有买入
last_delta_delta:-0.667999999999779 小于 0.0 且 delta_delta:0.9520000000001119 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bchusdt: 983.72
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 978.0220000000002
MA10 = 979.684
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2.38699999999983
cur_delta = -1.6619999999998072
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.9520000000001119
delta_delta = 0.7250000000000227
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 982.09
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016569755621518272
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 982.25
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015044778546959207
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.001580726708423874
self.delta_delta: 0.7250000000000227
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.6619999999998072 小于等于0 
并且 delta_delta = 0.7250000000000227 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:01
 MA5 = 979.492
MA10 = 979.332
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.6619999999998072
cur_delta = 0.15999999999996817
一直在 上下边缘 之间。
last_delta_delta = 0.7250000000000227
delta_delta = 1.8219999999997754
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 979.53
以瞬时价格计算的盈利率  earn_rate_instant = -0.004259342089212433
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 979.58
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004218637227694568
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0042389896584535
self.delta_delta: 1.8219999999997754
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.15999999999996817 大于0 。
并且 delta_delta = 1.8219999999997754 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:20:00
 MA5 = 980.796
MA10 = 979.182
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.15999999999996817
cur_delta = 1.6140000000000327
一直在 上下边缘 之间。
last_delta_delta = 1.8219999999997754
delta_delta = 1.4540000000000646
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 980.88
以瞬时价格计算的盈利率  earn_rate_instant = -0.002887000365957825
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 980.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028768056275604494
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0028819029967591375
self.delta_delta: 1.4540000000000646
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.6140000000000327 大于0 。
并且 delta_delta = 1.4540000000000646 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:00
 MA5 = 981.2360000000001
MA10 = 978.7929999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 1.6140000000000327
cur_delta = 2.443000000000211
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.4540000000000646
delta_delta = 0.8290000000001783
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 979.73
以瞬时价格计算的盈利率  earn_rate_instant = -0.004056032204285781
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 979.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004076321754953077
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.004066176979619429
self.delta_delta: 0.8290000000001783
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.443000000000211 大于0 。
并且 delta_delta = 0.8290000000001783 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:30:00
 MA5 = 980.128
MA10 = 978.807
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2.443000000000211
cur_delta = 1.3210000000000264
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.8290000000001783
delta_delta = -1.1220000000001846
已经买入
cur_delta = 1.3210000000000264, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 978.36
以瞬时价格计算的盈利率  earn_rate_instant = -0.005448704916033031
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 978.23
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005590965000559096
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0055198349582960635
self.delta_delta: -1.1220000000001846
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0055198349582960635 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 983.72
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 978.36
以瞬时价格计算的盈利率  earn_rate_instant = -0.005448704916033031
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012824928260265142
----------------------------------
币种买入时的卖一价， bchusdt: 983.73
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 978.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005580799609648998
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013431493165431574
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 979.296
MA10 = 978.659
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.3210000000000264
cur_delta = 0.6370000000000573
一直在 上下边缘 之间。
last_delta_delta = -1.1220000000001846
delta_delta = -0.6839999999999691
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:00
 MA5 = 979.792
MA10 = 979.642
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6370000000000573
cur_delta = 0.14999999999997726
一直在 上下边缘 之间。
last_delta_delta = -0.6839999999999691
delta_delta = -0.48700000000008004
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:00
 MA5 = 979.64
MA10 = 980.2180000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.14999999999997726
cur_delta = -0.5780000000000882
一直在 上下边缘 之间。
last_delta_delta = -0.48700000000008004
delta_delta = -0.7280000000000655
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 980.29
MA10 = 980.7629999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5780000000000882
cur_delta = -0.47299999999995634
一直在 上下边缘 之间。
last_delta_delta = -0.7280000000000655
delta_delta = 0.10500000000013188
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.47299999999995634 小于等于 0.0  last_delta_delta:-0.7280000000000655 小于 0.0 且 delta_delta:0.10500000000013188 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bchusdt: 982.99
----------------------------------
币种买入时的卖一价， bchusdt: 983
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:55:00
 MA5 = 981.2280000000001
MA10 = 980.6780000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.47299999999995634
cur_delta = 0.5499999999999545
一直在 上下边缘 之间。
last_delta_delta = 0.10500000000013188
delta_delta = 1.0229999999999109
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 982.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 983.05
以瞬时价格计算的盈利率  earn_rate_instant = 6.103826081643295e-05
----------------------------------
币种买入时的卖一价， bchusdt: 983
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 982.93
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -7.121057985762973e-05
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -5.086159520598389e-06
self.delta_delta: 1.0229999999999109
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:00
 MA5 = 981.8639999999999
MA10 = 980.5799999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5499999999999545
cur_delta = 1.2839999999999918
一直在 上下边缘 之间。
last_delta_delta = 1.0229999999999109
delta_delta = 0.7340000000000373
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 982.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 981.11
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019125321722499673
----------------------------------
币种买入时的卖一价， bchusdt: 983
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 981.28
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017497456765005364
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0018311389243752519
self.delta_delta: 0.7340000000000373
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.2839999999999918 大于0 。
并且 delta_delta = 0.7340000000000373 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:05:00
 MA5 = 981.3460000000001
MA10 = 980.5690000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.2839999999999918
cur_delta = 0.7770000000000437
一直在 上下边缘 之间。
last_delta_delta = 0.7340000000000373
delta_delta = -0.5069999999999482
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 982.99
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 979.47