nohup: ignoring input
symbol = filusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 152.8793
MA10 = 153.11854000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.23924000000002366
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 152.78378000000004
MA10 = 152.97474
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.23924000000002366
cur_delta = -0.19095999999996138
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.04828000000006227
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 152.69856000000001
MA10 = 152.83495
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.19095999999996138
cur_delta = -0.13638999999997736
一直在 上下边缘 之间。
last_delta_delta = 0.04828000000006227
delta_delta = 0.05456999999998402
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 152.49852
MA10 = 152.75871999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.13638999999997736
cur_delta = -0.2601999999999691
一直在 上下边缘 之间。
last_delta_delta = 0.05456999999998402
delta_delta = -0.12380999999999176
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:01
 MA5 = 152.38702
MA10 = 152.68543
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2601999999999691
cur_delta = -0.29840999999998985
一直在 上下边缘 之间。
last_delta_delta = -0.12380999999999176
delta_delta = -0.03821000000002073
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:50:00
 MA5 = 152.41678
MA10 = 152.64803999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.29840999999998985
cur_delta = -0.2312599999999918
一直在 上下边缘 之间。
last_delta_delta = -0.03821000000002073
delta_delta = 0.06714999999999804
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.2312599999999918 小于等于 0.0  last_delta_delta:-0.03821000000002073 小于 0.0 且 delta_delta:0.06714999999999804 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.6736
----------------------------------
币种买入时的卖一价， filusdt: 152.6736
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:55:00
 MA5 = 152.33820000000003
MA10 = 152.56099
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2312599999999918
cur_delta = -0.22278999999997495
一直在 上下边缘 之间。
last_delta_delta = 0.06714999999999804
delta_delta = 0.008470000000016853
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.6736
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 151.8613
以瞬时价格计算的盈利率  earn_rate_instant = -0.005320500728351159
----------------------------------
币种买入时的卖一价， filusdt: 152.6736
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 151.8984
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005077498663816036
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.005198999696083597
self.delta_delta: 0.008470000000016853
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.22278999999997495 小于等于0 
并且 delta_delta = 0.008470000000016853 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 152.23532
MA10 = 152.46693999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.22278999999997495
cur_delta = -0.23161999999996397
一直在 上下边缘 之间。
last_delta_delta = 0.008470000000016853
delta_delta = -0.008829999999989013
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.6736
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 151.8881
以瞬时价格计算的盈利率  earn_rate_instant = -0.005144962848848686
----------------------------------
币种买入时的卖一价， filusdt: 152.6736
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 151.8745
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005234041772775264
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0051895023108119755
self.delta_delta: -0.008829999999989013
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.23161999999996397 小于等于0 
并且 delta_delta = -0.008829999999989013 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.6736
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 151.8881
以瞬时价格计算的盈利率  earn_rate_instant = -0.005144962848848686
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005144962848848686
----------------------------------
币种买入时的卖一价， filusdt: 152.6736
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 151.8893
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005137102943796451
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005137102943796451
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:01
 MA5 = 152.12472
MA10 = 152.31162
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.23161999999996397
cur_delta = -0.1869000000000085
一直在 上下边缘 之间。
last_delta_delta = -0.008829999999989013
delta_delta = 0.04471999999995546
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.1869000000000085 小于等于 0.0  last_delta_delta:-0.008829999999989013 小于 0.0 且 delta_delta:0.04471999999995546 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 151.8724
----------------------------------
币种买入时的卖一价， filusdt: 151.8468
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:10:00
 MA5 = 152.0843
MA10 = 152.23566
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1869000000000085
cur_delta = -0.15135999999998262
一直在 上下边缘 之间。
last_delta_delta = 0.04471999999995546
delta_delta = 0.035540000000025884
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 151.8724
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.0876
以瞬时价格计算的盈利率  earn_rate_instant = 0.0014169789902576772
----------------------------------
币种买入时的卖一价， filusdt: 151.8468
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.1379
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019170637774388406
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.001667021383848259
self.delta_delta: 0.035540000000025884
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:01
 MA5 = 151.98667999999998
MA10 = 152.20172999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.15135999999998262
cur_delta = -0.21504999999999086
一直在 上下边缘 之间。
last_delta_delta = 0.035540000000025884
delta_delta = -0.06369000000000824
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 151.8724
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.1069
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015440593550901747
----------------------------------
币种买入时的卖一价， filusdt: 151.8468
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.1566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0020402142159070564
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0017921367854986155
self.delta_delta: -0.06369000000000824
earn_rate: 0.0017921367854986155, 大于0.0 且 delta_delta: -0.06369000000000824 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.06369000000000824
cur_delta = -0.21504999999999086, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 151.8724
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.114
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015908091266089517
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003554153722239734
----------------------------------
币种买入时的卖一价， filusdt: 151.8468
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.1665
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0021054115068609392
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0030316914369355116
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:20:01
 MA5 = 152.01316
MA10 = 152.17568
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.21504999999999086
cur_delta = -0.16252000000000066
一直在 上下边缘 之间。
last_delta_delta = -0.06369000000000824
delta_delta = 0.052529999999990196
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.16252000000000066 小于等于 0.0  last_delta_delta:-0.06369000000000824 小于 0.0 且 delta_delta:0.052529999999990196 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.0
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 152.17105999999998
MA10 = 152.20319
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.16252000000000066
cur_delta = -0.03213000000002353
一直在 上下边缘 之间。
last_delta_delta = 0.052529999999990196
delta_delta = 0.13038999999997714
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.7002
以瞬时价格计算的盈利率  earn_rate_instant = 0.0046065789473683895
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.6775
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00432244619801036
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0044645125726893746
self.delta_delta: 0.13038999999997714
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:01
 MA5 = 152.2437
MA10 = 152.18421
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.03213000000002353
cur_delta = 0.0594899999999825
一直在 上下边缘 之间。
last_delta_delta = 0.13038999999997714
delta_delta = 0.09162000000000603
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.2118
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013934210526316505
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.1857
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010873540656385723
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0012403875591351114
self.delta_delta: 0.09162000000000603
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:35:00
 MA5 = 152.30906
MA10 = 152.19668
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0594899999999825
cur_delta = 0.1123800000000017
一直在 上下边缘 之间。
last_delta_delta = 0.09162000000000603
delta_delta = 0.0528900000000192
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.4312
以瞬时价格计算的盈利率  earn_rate_instant = 0.002836842105263091
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.4312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027022689060152106
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0027695555056391507
self.delta_delta: 0.0528900000000192
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:40:01
 MA5 = 152.32596
MA10 = 152.15632
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1123800000000017
cur_delta = 0.16964000000001533
一直在 上下边缘 之间。
last_delta_delta = 0.0528900000000192
delta_delta = 0.05726000000001363
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.2699
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017756578947368876
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.2699
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016412270984684412
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0017084424966026645
self.delta_delta: 0.05726000000001363
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:02
sleep_seconds = 298
================================================
Time = 2021-04-27 08:45:00
 MA5 = 152.35878
MA10 = 152.18597
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.16964000000001533
cur_delta = 0.17280999999999835
一直在 上下边缘 之间。
last_delta_delta = 0.05726000000001363
delta_delta = 0.0031699999999830197
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.1844
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012131578947369131
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.1844
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010788025817588672
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0011459802382478902
self.delta_delta: 0.0031699999999830197
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:00
 MA5 = 152.24688
MA10 = 152.20897
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.17280999999999835
cur_delta = 0.03791000000001077
一直在 上下边缘 之间。
last_delta_delta = 0.0031699999999830197
delta_delta = -0.13489999999998759
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.0908
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005973684210526418
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.0846
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004223117423714159
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0005098400817120289
self.delta_delta: -0.13489999999998759
earn_rate: 0.0005098400817120289, 大于0.0 且 delta_delta: -0.13489999999998759 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.13489999999998759
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 152.28724
MA10 = 152.26547
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.03791000000001077
cur_delta = 0.02177000000000362
一直在 上下边缘 之间。
last_delta_delta = -0.13489999999998759
delta_delta = -0.01614000000000715
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.4117
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027085526315789223
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.4221
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026424085188567147
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0026754805752178187
self.delta_delta: -0.01614000000000715
earn_rate: 0.0026754805752178187, 大于0.0 且 delta_delta: -0.01614000000000715 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.01614000000000715
cur_delta = 0.02177000000000362 大于等于 0.0
并且 delta_delta = -0.01614000000000715 小于等于0.0
并且 last_delta_delta = -0.13489999999998759 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.0
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.4117
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027085526315789223
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0008456010906608118
----------------------------------
币种买入时的卖一价， filusdt: 152.0204
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.4116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0025733388413660126
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0004583525955694991
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:00:00
 MA5 = 152.2133
MA10 = 152.26118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.02177000000000362
cur_delta = -0.04787999999999215
一直在 上下边缘 之间。
last_delta_delta = -0.01614000000000715
delta_delta = -0.06964999999999577
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:00
 MA5 = 152.18722
MA10 = 152.25659000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04787999999999215
cur_delta = -0.06937000000002058
一直在 上下边缘 之间。
last_delta_delta = -0.06964999999999577
delta_delta = -0.02149000000002843
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:00
 MA5 = 152.18886
MA10 = 152.27382
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.06937000000002058
cur_delta = -0.08495999999999526
一直在 上下边缘 之间。
last_delta_delta = -0.02149000000002843
delta_delta = -0.01558999999997468
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:15:01
 MA5 = 152.20126
MA10 = 152.22407
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.08495999999999526
cur_delta = -0.02281000000002109
一直在 上下边缘 之间。
last_delta_delta = -0.01558999999997468
delta_delta = 0.06214999999997417
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.02281000000002109 小于等于 0.0  last_delta_delta:-0.01558999999997468 小于 0.0 且 delta_delta:0.06214999999997417 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.2
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:20:00
 MA5 = 152.40699999999998
MA10 = 152.34712
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.02281000000002109
cur_delta = 0.059879999999992606
一直在 上下边缘 之间。
last_delta_delta = 0.06214999999997417
delta_delta = 0.0826900000000137
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.3986
以瞬时价格计算的盈利率  earn_rate_instant = 0.007875164257555842
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.389
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007943877024656968
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007909520641106404
self.delta_delta: 0.0826900000000137
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:01
 MA5 = 152.62673999999998
MA10 = 152.42002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.059879999999992606
cur_delta = 0.20671999999999002
一直在 上下边缘 之间。
last_delta_delta = 0.0826900000000137
delta_delta = 0.14683999999999742
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.1516
以瞬时价格计算的盈利率  earn_rate_instant = 0.006252299605781954
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.1809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00657641833590593
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006414358970843942
self.delta_delta: 0.14683999999999742
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:30:00
 MA5 = 152.7962
MA10 = 152.49170999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.20671999999999002
cur_delta = 0.30449000000001547
一直在 上下边缘 之间。
last_delta_delta = 0.14683999999999742
delta_delta = 0.09777000000002545
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.9869
以瞬时价格计算的盈利率  earn_rate_instant = 0.005170170827858101
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.9869
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0053016130229904
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005235891925424251
self.delta_delta: 0.09777000000002545
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:00
 MA5 = 152.92086
MA10 = 152.55486
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.30449000000001547
cur_delta = 0.36600000000001387
一直在 上下边缘 之间。
last_delta_delta = 0.09777000000002545
delta_delta = 0.0615099999999984
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.816
以瞬时价格计算的盈利率  earn_rate_instant = 0.004047306176084191
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.8159
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004177944422430981
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004112625299257586
self.delta_delta: 0.0615099999999984
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:40:00
 MA5 = 153.13978000000003
MA10 = 152.67052000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.36600000000001387
cur_delta = 0.46925999999999135
一直在 上下边缘 之间。
last_delta_delta = 0.0615099999999984
delta_delta = 0.10325999999997748
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.2751
以瞬时价格计算的盈利率  earn_rate_instant = 0.007063731931668991
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.2751
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0071954217404246595
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007129576836046826
self.delta_delta: 0.10325999999997748
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:00
 MA5 = 153.0517
MA10 = 152.72935
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.46925999999999135
cur_delta = 0.32235000000000014
一直在 上下边缘 之间。
last_delta_delta = 0.10325999999997748
delta_delta = -0.14690999999999121
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.005256241787122282
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.9999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00538703812127858
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005321639954200432
self.delta_delta: -0.14690999999999121
earn_rate: 0.005321639954200432, 大于0.0 且 delta_delta: -0.14690999999999121 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.14690999999999121
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:50:00
 MA5 = 153.0867
MA10 = 152.85672000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.32235000000000014
cur_delta = 0.22997999999998342
一直在 上下边缘 之间。
last_delta_delta = -0.14690999999999121
delta_delta = -0.09237000000001672
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.3538
以瞬时价格计算的盈利率  earn_rate_instant = 0.007580814717477124
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.3559
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007726371582092409
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.007653593149784766
self.delta_delta: -0.09237000000001672
earn_rate: 0.007653593149784766, 大于0.0 且 delta_delta: -0.09237000000001672 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.09237000000001672
cur_delta = 0.22997999999998342 大于等于 0.0
并且 delta_delta = -0.09237000000001672 小于等于0.0
并且 last_delta_delta = -0.14690999999999121 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.2
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 153.3538
以瞬时价格计算的盈利率  earn_rate_instant = 0.007580814717477124
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.006735213626816312
----------------------------------
币种买入时的卖一价， filusdt: 152.1801
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.3559
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007726371582092409
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00726801898652291
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 153.09432
MA10 = 152.94526000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.22997999999998342
cur_delta = 0.14905999999999153
一直在 上下边缘 之间。
last_delta_delta = -0.09237000000001672
delta_delta = -0.08091999999999189
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:00
 MA5 = 153.06544
MA10 = 152.99315
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.14905999999999153
cur_delta = 0.07228999999998109
一直在 上下边缘 之间。
last_delta_delta = -0.08091999999999189
delta_delta = -0.07677000000001044
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:00
 MA5 = 152.95196
MA10 = 153.04587
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07228999999998109
cur_delta = -0.09390999999999394
一直在 上下边缘 之间。
last_delta_delta = -0.07677000000001044
delta_delta = -0.16619999999997503
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:10:00
 MA5 = 152.90344
MA10 = 152.97757000000001
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.09390999999999394
cur_delta = -0.07413000000002512
一直在 上下边缘 之间。
last_delta_delta = -0.16619999999997503
delta_delta = 0.019779999999968823
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.07413000000002512 小于等于 0.0  last_delta_delta:-0.16619999999997503 小于 0.0 且 delta_delta:0.019779999999968823 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.7574
----------------------------------
币种买入时的卖一价， filusdt: 152.8221
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:15:00
 MA5 = 152.73858
MA10 = 152.91264
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.07413000000002512
cur_delta = -0.17405999999999722
一直在 上下边缘 之间。
last_delta_delta = 0.019779999999968823
delta_delta = -0.0999299999999721
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.7574
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.4978
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016994266726193144
----------------------------------
币种买入时的卖一价， filusdt: 152.8221
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.5317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019002487205712086
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0017998376965952614
self.delta_delta: -0.0999299999999721
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.17405999999999722 小于等于0 
并且 delta_delta = -0.0999299999999721 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.7574
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.4978
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016994266726193144
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005035786954196998
----------------------------------
币种买入时的卖一价， filusdt: 152.8221
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.5317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019002487205712086
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005367770265951701
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:01
 MA5 = 152.58892
MA10 = 152.84162
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.17405999999999722
cur_delta = -0.25270000000000437
一直在 上下边缘 之间。
last_delta_delta = -0.0999299999999721
delta_delta = -0.07864000000000715
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:25:00
 MA5 = 152.54654
MA10 = 152.80599
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.25270000000000437
cur_delta = -0.2594500000000153
一直在 上下边缘 之间。
last_delta_delta = -0.07864000000000715
delta_delta = -0.006750000000010914
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:00
 MA5 = 152.50639999999999
MA10 = 152.72917999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2594500000000153
cur_delta = -0.2227800000000002
一直在 上下边缘 之间。
last_delta_delta = -0.006750000000010914
delta_delta = 0.03667000000001508
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.2227800000000002 小于等于 0.0  last_delta_delta:-0.006750000000010914 小于 0.0 且 delta_delta:0.03667000000001508 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.5066
----------------------------------
币种买入时的卖一价， filusdt: 152.5209
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:35:00
 MA5 = 152.41586
MA10 = 152.65965
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2227800000000002
cur_delta = -0.24378999999998996
一直在 上下边缘 之间。
last_delta_delta = 0.03667000000001508
delta_delta = -0.02100999999998976
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.5066
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.3047
以瞬时价格计算的盈利率  earn_rate_instant = -0.001323877130563496
----------------------------------
币种买入时的卖一价， filusdt: 152.5209
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.3013
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014398026762234815
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0013818399033934886
self.delta_delta: -0.02100999999998976
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.24378999999998996 小于等于0 
并且 delta_delta = -0.02100999999998976 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.5066
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.3047
以瞬时价格计算的盈利率  earn_rate_instant = -0.001323877130563496
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.003711909823633502
----------------------------------
币种买入时的卖一价， filusdt: 152.5209
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.3032
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0014273453670940032
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003940424898857698
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:40:01
 MA5 = 152.35664
MA10 = 152.54761000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.24378999999998996
cur_delta = -0.1909700000000214
一直在 上下边缘 之间。
last_delta_delta = -0.02100999999998976
delta_delta = 0.05281999999996856
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.1909700000000214 小于等于 0.0  last_delta_delta:-0.02100999999998976 小于 0.0 且 delta_delta:0.05281999999996856 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 152.2285
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:45:00
 MA5 = 152.36204
MA10 = 152.47548
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1909700000000214
cur_delta = -0.1134399999999971
一直在 上下边缘 之间。
last_delta_delta = 0.05281999999996856
delta_delta = 0.0775300000000243
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.3037
以瞬时价格计算的盈利率  earn_rate_instant = 0.0004939942257855479
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.3037
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00044733294971732593
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0004706635877514369
self.delta_delta: 0.0775300000000243
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:50:00
 MA5 = 152.40082
MA10 = 152.47368
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1134399999999971
cur_delta = -0.07285999999999149
一直在 上下边缘 之间。
last_delta_delta = 0.0775300000000243
delta_delta = 0.04058000000000561
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.6535
以瞬时价格计算的盈利率  earn_rate_instant = 0.002791855664346764
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.6423
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002671517043319701
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0027316863538332323
self.delta_delta: 0.04058000000000561
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:00
 MA5 = 152.42542
MA10 = 152.46590999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.07285999999999149
cur_delta = -0.040489999999977044
一直在 上下边缘 之间。
last_delta_delta = 0.04058000000000561
delta_delta = 0.03237000000001444
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.6296
以瞬时价格计算的盈利率  earn_rate_instant = 0.002634854839928225
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.6206
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0025289748258619594
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.002581914832895092
self.delta_delta: 0.03237000000001444
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:00:01
 MA5 = 152.38446
MA10 = 152.40016
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.040489999999977044
cur_delta = -0.015700000000009595
一直在 上下边缘 之间。
last_delta_delta = 0.03237000000001444
delta_delta = 0.02478999999996745
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.1
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008441257714554272
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.0999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008913815165441863
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0008677536439998068
self.delta_delta: 0.02478999999996745
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:05:00
 MA5 = 152.43572
MA10 = 152.39617999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.015700000000009595
cur_delta = 0.039540000000044984
一直在 上下边缘 之间。
last_delta_delta = 0.02478999999996745
delta_delta = 0.05524000000005458
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.4919
以瞬时价格计算的盈利率  earn_rate_instant = 0.001730293604679742
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.4919
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016835746697880243
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0017069341372338831
self.delta_delta: 0.05524000000005458
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:10:00
 MA5 = 152.5694
MA10 = 152.46571999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.039540000000044984
cur_delta = 0.10368000000002553
一直在 上下边缘 之间。
last_delta_delta = 0.05524000000005458
delta_delta = 0.06413999999998055
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.9721
以瞬时价格计算的盈利率  earn_rate_instant = 0.0048847620517840935
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004837239121467011
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004861000586625553
self.delta_delta: 0.06413999999998055
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:00
 MA5 = 152.6541
MA10 = 152.52745999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10368000000002553
cur_delta = 0.1266400000000374
一直在 上下边缘 之间。
last_delta_delta = 0.06413999999998055
delta_delta = 0.02296000000001186
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.1
以瞬时价格计算的盈利率  earn_rate_instant = 0.005724946379948548
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.0769
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005526302651942054
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005625624515945301
self.delta_delta: 0.02296000000001186
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:20:01
 MA5 = 152.73595999999998
MA10 = 152.58068999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1266400000000374
cur_delta = 0.15527000000000157
一直在 上下边缘 之间。
last_delta_delta = 0.02296000000001186
delta_delta = 0.028629999999964184
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.039
以瞬时价格计算的盈利率  earn_rate_instant = 0.005324232978712859
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.0389
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0052766895522466965
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.005300461265479778
self.delta_delta: 0.028629999999964184
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:25:00
 MA5 = 152.86939999999998
MA10 = 152.62693
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.15527000000000157
cur_delta = 0.2424699999999973
一直在 上下边缘 之间。
last_delta_delta = 0.028629999999964184
delta_delta = 0.08719999999999573
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.7674
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035400729823916836
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.7856
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0036128211798027725
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.003576447081097228
self.delta_delta: 0.08719999999999573
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:30:01
 MA5 = 152.90947999999997
MA10 = 152.67259999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2424699999999973
cur_delta = 0.23688000000001352
一直在 上下边缘 之间。
last_delta_delta = 0.08719999999999573
delta_delta = -0.005589999999983775
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.6917
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030427942205303246
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.6966
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00302820102525286
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0030354976228915923
self.delta_delta: -0.005589999999983775
earn_rate: 0.0030354976228915923, 大于0.0 且 delta_delta: -0.005589999999983775 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.005589999999983775
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:35:00
 MA5 = 152.8623
MA10 = 152.71585
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.23688000000001352
cur_delta = 0.14645000000001573
一直在 上下边缘 之间。
last_delta_delta = -0.005589999999983775
delta_delta = -0.09042999999999779
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.7362
以瞬时价格计算的盈利率  earn_rate_instant = 0.003335117931267797
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.7362
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003288324150198715
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0033117210407332563
self.delta_delta: -0.09042999999999779
earn_rate: 0.0033117210407332563, 大于0.0 且 delta_delta: -0.09042999999999779 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.09042999999999779
cur_delta = 0.14645000000001573 大于等于 0.0
并且 delta_delta = -0.09042999999999779 小于等于0.0
并且 last_delta_delta = -0.005589999999983775 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 152.2285
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.7362
以瞬时价格计算的盈利率  earn_rate_instant = 0.003335117931267797
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007047027754901299
----------------------------------
币种买入时的卖一价， filusdt: 152.2356
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.7362
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003288324150198715
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007228749049056413
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:40:00
 MA5 = 152.79793999999998
MA10 = 152.72602
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.14645000000001573
cur_delta = 0.07191999999997734
一直在 上下边缘 之间。
last_delta_delta = -0.09042999999999779
delta_delta = -0.0745300000000384
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:00
 MA5 = 152.74652
MA10 = 152.74124
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07191999999997734
cur_delta = 0.005279999999999063
一直在 上下边缘 之间。
last_delta_delta = -0.0745300000000384
delta_delta = -0.06663999999997827
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:50:00
 MA5 = 152.78267999999997
MA10 = 152.82603999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.005279999999999063
cur_delta = -0.04336000000000695
一直在 上下边缘 之间。
last_delta_delta = -0.06663999999997827
delta_delta = -0.04864000000000601
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:01
 MA5 = 153.02064000000001
MA10 = 152.96506
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04336000000000695
cur_delta = 0.05558000000002039
一直在 上下边缘 之间。
last_delta_delta = -0.04864000000000601
delta_delta = 0.09894000000002734
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 153.8746
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:00:00
 MA5 = 153.19058
MA10 = 153.02644
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.05558000000002039
cur_delta = 0.16414000000000328
一直在 上下边缘 之间。
last_delta_delta = 0.09894000000002734
delta_delta = 0.10855999999998289
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.8746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.5859
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018762030900485026
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.5862
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019235493123962398
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0018998762012223712
self.delta_delta: 0.10855999999998289
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.16414000000000328 大于0 。
并且 delta_delta = 0.10855999999998289 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:05:00
 MA5 = 153.30186
MA10 = 153.0499
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.16414000000000328
cur_delta = 0.25195999999999685
一直在 上下边缘 之间。
last_delta_delta = 0.10855999999998289
delta_delta = 0.08781999999999357
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.8746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.3657
以瞬时价格计算的盈利率  earn_rate_instant = -0.003307238491602791
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.3393
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00352802338412112
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0034176309378619553
self.delta_delta: 0.08781999999999357
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.25195999999999685 大于0 。
并且 delta_delta = 0.08781999999999357 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 153.41506
MA10 = 153.08079
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.25195999999999685
cur_delta = 0.3342700000000036
一直在 上下边缘 之间。
last_delta_delta = 0.08781999999999357
delta_delta = 0.08231000000000677
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.8746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.3478
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034235669824648138
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.3017
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003772366134614664
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.003597966558539739
self.delta_delta: 0.08231000000000677
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.3342700000000036 大于0 。
并且 delta_delta = 0.08231000000000677 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 153.38626000000002
MA10 = 153.08447
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3342700000000036
cur_delta = 0.3017900000000111
一直在 上下边缘 之间。
last_delta_delta = 0.08231000000000677
delta_delta = -0.032479999999992515
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.8746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 152.7919
以瞬时价格计算的盈利率  earn_rate_instant = -0.007036248997560277
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.7919
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007085289916572634
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.007060769457066456
self.delta_delta: -0.032479999999992515
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.3017900000000111 大于0 。
并且 delta_delta = -0.032479999999992515 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 153.8746
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 152.7919
以瞬时价格计算的盈利率  earn_rate_instant = -0.007036248997560277
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 1.0778757341021843e-05
----------------------------------
币种买入时的卖一价， filusdt: 153.8822
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 152.7919
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007085289916572634
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00014345913248377945
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:20:00
 MA5 = 153.21570000000003
MA10 = 153.11817000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3017900000000111
cur_delta = 0.09753000000000611
一直在 上下边缘 之间。
last_delta_delta = -0.032479999999992515
delta_delta = -0.204260000000005
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:00
 MA5 = 153.12618
MA10 = 153.15838000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09753000000000611
cur_delta = -0.032200000000017326
一直在 上下边缘 之间。
last_delta_delta = -0.204260000000005
delta_delta = -0.12973000000002344
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:30:01
 MA5 = 153.10378
MA10 = 153.20282
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.032200000000017326
cur_delta = -0.09904000000000224
一直在 上下边缘 之间。
last_delta_delta = -0.12973000000002344
delta_delta = -0.06683999999998491
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:35:00
 MA5 = 153.13868
MA10 = 153.27687
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.09904000000000224
cur_delta = -0.1381900000000087
一直在 上下边缘 之间。
last_delta_delta = -0.06683999999998491
delta_delta = -0.03915000000000646
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:40:00
 MA5 = 153.30588
MA10 = 153.34607
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1381900000000087
cur_delta = -0.04018999999999551
一直在 上下边缘 之间。
last_delta_delta = -0.03915000000000646
delta_delta = 0.09800000000001319
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.04018999999999551 小于等于 0.0  last_delta_delta:-0.03915000000000646 小于 0.0 且 delta_delta:0.09800000000001319 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 153.6399
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:00
 MA5 = 153.3207
MA10 = 153.2682
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04018999999999551
cur_delta = 0.05249999999998067
一直在 上下边缘 之间。
last_delta_delta = 0.09800000000001319
delta_delta = 0.09268999999997618
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.6399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.1034
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034919314579091626
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.1034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032324239794426788
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.003362177718675921
self.delta_delta: 0.09268999999997618
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05249999999998067 大于0 。
并且 delta_delta = 0.09268999999997618 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:50:00
 MA5 = 153.40222
MA10 = 153.2642
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.05249999999998067
cur_delta = 0.13802000000001158
一直在 上下边缘 之间。
last_delta_delta = 0.09268999999997618
delta_delta = 0.0855200000000309
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.6399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.4793
以瞬时价格计算的盈利率  earn_rate_instant = -0.001045301383299628
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.4901
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00071484421539323
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.000880072799346429
self.delta_delta: 0.0855200000000309
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:00
 MA5 = 153.42756
MA10 = 153.26567
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.13802000000001158
cur_delta = 0.16188999999999965
一直在 上下边缘 之间。
last_delta_delta = 0.0855200000000309
delta_delta = 0.023869999999988067
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.6399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.3371
以瞬时价格计算的盈利率  earn_rate_instant = -0.001970842209608435
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.337
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017115896559828615
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0018412159327956482
self.delta_delta: 0.023869999999988067
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.16188999999999965 大于0 。
并且 delta_delta = 0.023869999999988067 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:00:00
 MA5 = 153.32312
MA10 = 153.23089999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.16188999999999965
cur_delta = 0.09222000000002595
一直在 上下边缘 之间。
last_delta_delta = 0.023869999999988067
delta_delta = -0.0696699999999737
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.6399
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.0659
以瞬时价格计算的盈利率  earn_rate_instant = -0.003736008680036971
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.0561
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035403668882597224
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.0036381877841483467
self.delta_delta: -0.0696699999999737
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.09222000000002595 大于0 。
并且 delta_delta = -0.0696699999999737 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 153.6399
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 153.0661
以瞬时价格计算的盈利率  earn_rate_instant = -0.003734706934852246
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003723928177511224
----------------------------------
币种买入时的卖一价， filusdt: 153.5999
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.0557
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035429710566217128
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0033995119241379333
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:05:01
 MA5 = 153.25719999999998
MA10 = 153.28154
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.09222000000002595
cur_delta = -0.024340000000023565
一直在 上下边缘 之间。
last_delta_delta = -0.0696699999999737
delta_delta = -0.11656000000004951
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:10:00
 MA5 = 153.27452
MA10 = 153.29761000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.024340000000023565
cur_delta = -0.023090000000024702
一直在 上下边缘 之间。
last_delta_delta = -0.11656000000004951
delta_delta = 0.0012499999999988631
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.023090000000024702 小于等于 0.0  last_delta_delta:-0.11656000000004951 小于 0.0 且 delta_delta:0.0012499999999988631 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 153.19
----------------------------------
币种买入时的卖一价， filusdt: 153.19
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:15:00
 MA5 = 153.25984
MA10 = 153.33103
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.023090000000024702
cur_delta = -0.07119000000000142
一直在 上下边缘 之间。
last_delta_delta = 0.0012499999999988631
delta_delta = -0.04809999999997672
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.19
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.4725
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018441151511195174
----------------------------------
币种买入时的卖一价， filusdt: 153.19
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.4725
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018441151511195174
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.0018441151511195174
self.delta_delta: -0.04809999999997672
earn_rate: 0.0018441151511195174, 大于0.0 且 delta_delta: -0.04809999999997672 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.04809999999997672
cur_delta = -0.07119000000000142, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 153.19
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 153.4725
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018441151511195174
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0018798130263917067
----------------------------------
币种买入时的卖一价， filusdt: 153.19
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.4725
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018441151511195174
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.001555396773018416
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 153.29252
MA10 = 153.36004000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.07119000000000142
cur_delta = -0.06752000000003022
一直在 上下边缘 之间。
last_delta_delta = -0.04809999999997672
delta_delta = 0.0036699999999711963
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.06752000000003022 小于等于 0.0  last_delta_delta:-0.04809999999997672 小于 0.0 且 delta_delta:0.0036699999999711963 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， filusdt: 153.4897
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:00
 MA5 = 153.60233999999997
MA10 = 153.46273000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.06752000000003022
cur_delta = 0.13960999999994783
一直在 上下边缘 之间。
last_delta_delta = 0.0036699999999711963
delta_delta = 0.20712999999997805
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.4897
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 154.5476
以瞬时价格计算的盈利率  earn_rate_instant = 0.006892319158875087
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 154.5475
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00690872392533324
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006900521542104163
self.delta_delta: 0.20712999999997805
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:30:00
 MA5 = 153.76268
MA10 = 153.50994
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.13960999999994783
cur_delta = 0.25273999999998864
一直在 上下边缘 之间。
last_delta_delta = 0.20712999999997805
delta_delta = 0.11313000000004081
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.4897
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 154.1289
以瞬时价格计算的盈利率  earn_rate_instant = 0.004164448819692711
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 154.1157
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004095458185085299
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.004129953502389005
self.delta_delta: 0.11313000000004081
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:35:00
 MA5 = 154.03722
MA10 = 153.65587
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.25273999999998864
cur_delta = 0.38134999999999764
一直在 上下边缘 之间。
last_delta_delta = 0.11313000000004081
delta_delta = 0.128610000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.4897
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 154.5626
以瞬时价格计算的盈利率  earn_rate_instant = 0.00699004558612079
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 154.5626
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007007103528570187
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: 0.006998574557345489
self.delta_delta: 0.128610000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:40:00
 MA5 = 153.94272
MA10 = 153.60128
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.38134999999999764
cur_delta = 0.34144000000000574
一直在 上下边缘 之间。
last_delta_delta = 0.128610000000009
delta_delta = -0.039909999999991896
已经买入，侦测盈利情况
币种买入时的瞬时价格， filusdt: 153.4897
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， filusdt: 153.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031904420948115682
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153.0236
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030197977549905526
处理止盈止损的情况
处理止盈止损
symbol: filusdt, earn_rate: -0.00310511992490106
self.delta_delta: -0.039909999999991896
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.34144000000000574 大于0 。
并且 delta_delta = -0.039909999999991896 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， filusdt: 153.4897
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， filusdt: 153.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031904420948115682
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005070255121203275
----------------------------------
币种买入时的卖一价， filusdt: 153.4871
以当前币种的 买一价 卖出
卖出时的买一价， filusdt: 153