nohup: ignoring input
symbol = link3lusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 4.79614
MA10 = 4.81499
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta is None
cur_delta = -0.01884999999999959
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 4.7960400000000005
MA10 = 4.80987
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.01884999999999959
cur_delta = -0.013829999999999565
last_delta_delta = 0.0
delta_delta = 0.0050200000000000244
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 4.79052
MA10 = 4.80398
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.013829999999999565
cur_delta = -0.01346000000000025
last_delta_delta = 0.0050200000000000244
delta_delta = 0.0003699999999993153
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:01
 MA5 = 4.779100000000001
MA10 = 4.79293
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.01346000000000025
cur_delta = -0.013829999999999565
last_delta_delta = 0.0003699999999993153
delta_delta = -0.0003699999999993153
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 4.79162
MA10 = 4.79709
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.013829999999999565
cur_delta = -0.005469999999999864
last_delta_delta = -0.0003699999999993153
delta_delta = 0.008359999999999701
一直在下边缘之下。
没有买入
last_delta_delta:-0.0003699999999993153 小于 0.0 且 delta_delta:0.008359999999999701 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.8731
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8744
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:00
 MA5 = 4.80086
MA10 = 4.7985
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.005469999999999864
cur_delta = 0.002360000000000362
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.008359999999999701
delta_delta = 0.007830000000000226
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8731
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8419
以瞬时价格计算的盈利率  earn_rate_instant = -0.006402495331513844
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8744
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8362
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007836861972755578
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.007119678652134712
self.delta_delta: 0.007830000000000226
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007119678652134712 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.8731
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.8419
以瞬时价格计算的盈利率  earn_rate_instant = -0.006402495331513844
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006402495331513844
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8744
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8366
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007754800590841916
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007754800590841916
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:20:00
 MA5 = 4.79926
MA10 = 4.79765
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.002360000000000362
cur_delta = 0.0016100000000003334
一直在 上下边缘 之间。
last_delta_delta = 0.007830000000000226
delta_delta = -0.0007500000000000284
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 4.79054
MA10 = 4.7905299999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0016100000000003334
cur_delta = 1.0000000000509601e-05
一直在 上下边缘 之间。
last_delta_delta = -0.0007500000000000284
delta_delta = -0.0015999999999998238
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:00
 MA5 = 4.7891
MA10 = 4.7841000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 1.0000000000509601e-05
cur_delta = 0.004999999999999893
一直在 上下边缘 之间。
last_delta_delta = -0.0015999999999998238
delta_delta = 0.004989999999999384
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.004999999999999893 大于 0.0  且 self.delta_delta:0.004989999999999384 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.7189
----------------------------------
币种买入时的卖一价， link3lusdt: 4.724
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:01
 MA5 = 4.759939999999999
MA10 = 4.775779999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.004999999999999893
cur_delta = -0.015839999999999854
从上到下穿过下边缘
last_delta_delta = 0.004989999999999384
delta_delta = -0.020839999999999748
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.7189
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.7273
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017800758651380542
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00462241946637579
----------------------------------
币种买入时的卖一价， link3lusdt: 4.724
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.7231
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0001905165114311107
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007945317102273027
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 4.753919999999999
MA10 = 4.777389999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015839999999999854
cur_delta = -0.023469999999999658
last_delta_delta = -0.020839999999999748
delta_delta = -0.007629999999999804
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:00
 MA5 = 4.762980000000001
MA10 = 4.7811200000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.023469999999999658
cur_delta = -0.018139999999999823
last_delta_delta = -0.007629999999999804
delta_delta = 0.005329999999999835
一直在下边缘之下。
没有买入
last_delta_delta:-0.007629999999999804 小于 0.0 且 delta_delta:0.005329999999999835 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.8249
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8275
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:50:00
 MA5 = 4.777239999999999
MA10 = 4.78389
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.018139999999999823
cur_delta = -0.006650000000001377
last_delta_delta = 0.005329999999999835
delta_delta = 0.011489999999998446
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8033
以瞬时价格计算的盈利率  earn_rate_instant = -0.0044767767207611105
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8275
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8038
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004909373381667495
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.004693075051214303
self.delta_delta: 0.011489999999998446
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004693075051214303 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.8249
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.8033
以瞬时价格计算的盈利率  earn_rate_instant = -0.0044767767207611105
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0090991961871369
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8275
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8038
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004909373381667495
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.012854690483940522
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:01
 MA5 = 4.80112
MA10 = 4.79511
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.006650000000001377
cur_delta = 0.006009999999999849
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.011489999999998446
delta_delta = 0.012660000000001226
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.8383
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 4.824540000000001
MA10 = 4.7922400000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.006009999999999849
cur_delta = 0.03230000000000022
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.012660000000001226
delta_delta = 0.02629000000000037
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8442
以瞬时价格计算的盈利率  earn_rate_instant = 0.001219436578963597
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8442
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00016511867905054942
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0005271589499565238
self.delta_delta: 0.02629000000000037
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 4.82934
MA10 = 4.79163
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03230000000000022
cur_delta = 0.037710000000000576
一直在 上边缘 之上
last_delta_delta = 0.02629000000000037
delta_delta = 0.005410000000000359
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8358
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005167104148152018
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8328
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025180598555211535
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0015173851351681777
self.delta_delta: 0.005410000000000359
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.037710000000000576 大于0 。
并且 delta_delta = 0.005410000000000359 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 4.83326
MA10 = 4.798119999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.037710000000000576
cur_delta = 0.03514000000000106
一直在 上边缘 之上
last_delta_delta = 0.005410000000000359
delta_delta = -0.002569999999999517
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8445
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012814418287414506
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8444
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0001238390092878204
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0005788014097268151
self.delta_delta: -0.002569999999999517
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 4.8525
MA10 = 4.81487
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03514000000000106
cur_delta = 0.03763000000000005
一直在 上边缘 之上
last_delta_delta = -0.002569999999999517
delta_delta = 0.002489999999998993
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8995
以瞬时价格计算的盈利率  earn_rate_instant = 0.012649070954674053
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.894
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010113519091847344
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.011381295023260699
self.delta_delta: 0.002489999999998993
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 4.86552
MA10 = 4.83332
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03763000000000005
cur_delta = 0.03220000000000045
一直在 上边缘 之上
last_delta_delta = 0.002489999999998993
delta_delta = -0.005429999999999602
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9034
以瞬时价格计算的盈利率  earn_rate_instant = 0.013455139201785784
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.903
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011971104231166116
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.012713121716475949
self.delta_delta: -0.005429999999999602
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 4.87114
MA10 = 4.84784
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03220000000000045
cur_delta = 0.023299999999999876
一直在 上边缘 之上
last_delta_delta = -0.005429999999999602
delta_delta = -0.008900000000000574
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8725
以瞬时价格计算的盈利率  earn_rate_instant = 0.007068598474670719
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8623
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035706914344686355
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.005319644954569677
self.delta_delta: -0.008900000000000574
earn_rate: 0.005319644954569677, 大于0.0 且 delta_delta: -0.008900000000000574 小于等于0.0, 且 last_delta_delta: -0.005429999999999602 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.008900000000000574
cur_delta = 0.023299999999999876 大于等于 0.0
并且 delta_delta = -0.008900000000000574 小于等于0.0
并且 last_delta_delta = -0.005429999999999602 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.8383
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.8725
以瞬时价格计算的盈利率  earn_rate_instant = 0.007068598474670719
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002030597712466181
----------------------------------
币种买入时的卖一价， link3lusdt: 4.845
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8642
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003962848297213736
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008891842186726786
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 4.87798
MA10 = 4.85366
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.023299999999999876
cur_delta = 0.02432000000000034
一直在 上边缘 之上
last_delta_delta = -0.008900000000000574
delta_delta = 0.001020000000000465
达到止盈点时，可以止盈。
未买入
cur_delta:0.02432000000000034 大于 0.0  且 self.delta_delta:0.001020000000000465 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.87
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8724
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:01
 MA5 = 4.88418
MA10 = 4.85872
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02432000000000034
cur_delta = 0.025459999999999816
一直在 上边缘 之上
last_delta_delta = 0.001020000000000465
delta_delta = 0.0011399999999994748
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8755
以瞬时价格计算的盈利率  earn_rate_instant = 0.001129363449691913
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8724
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8747
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00047204662999753076
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0008007050398447219
self.delta_delta: 0.0011399999999994748
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:40:00
 MA5 = 4.87866
MA10 = 4.86558
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.025459999999999816
cur_delta = 0.013080000000000425
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.0011399999999994748
delta_delta = -0.012379999999999391
已经买入
cur_delta = 0.013080000000000425, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， link3lusdt: 4.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8719
以瞬时价格计算的盈利率  earn_rate_instant = 0.000390143737166327
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8724
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8663
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012519497578195539
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.00043090301032661343
self.delta_delta: -0.012379999999999391
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 4.87836
MA10 = 4.8719399999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.013080000000000425
cur_delta = 0.006420000000000314
一直在 上下边缘 之间。
last_delta_delta = -0.012379999999999391
delta_delta = -0.00666000000000011
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9077
以瞬时价格计算的盈利率  earn_rate_instant = 0.00774127310061603
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8724
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9046
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006608652819965612
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.007174962960290821
self.delta_delta: -0.00666000000000011
earn_rate: 0.007174962960290821, 大于0.0 且 delta_delta: -0.00666000000000011 小于等于0.0, 且 last_delta_delta: -0.012379999999999391 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.00666000000000011
cur_delta = 0.006420000000000314 大于等于 0.0
并且 delta_delta = -0.00666000000000011 小于等于0.0
并且 last_delta_delta = -0.012379999999999391 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.87
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.9077
以瞬时价格计算的盈利率  earn_rate_instant = 0.00774127310061603
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005710675388149849
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8724
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9078
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007265413348657766
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0016264288380690196
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 4.87912
MA10 = 4.8751299999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.006420000000000314
cur_delta = 0.003990000000000826
一直在 上下边缘 之间。
last_delta_delta = -0.00666000000000011
delta_delta = -0.002429999999999488
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:00
 MA5 = 4.88256
MA10 = 4.88027
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.003990000000000826
cur_delta = 0.002289999999999459
一直在 上下边缘 之间。
last_delta_delta = -0.002429999999999488
delta_delta = -0.001700000000001367
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:00:00
 MA5 = 4.88326
MA10 = 4.883719999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.002289999999999459
cur_delta = -0.00045999999999946084
一直在 上下边缘 之间。
last_delta_delta = -0.001700000000001367
delta_delta = -0.00274999999999892
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:01
 MA5 = 4.89008
MA10 = 4.88437
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.00045999999999946084
cur_delta = 0.005710000000000548
一直在 上下边缘 之间。
last_delta_delta = -0.00274999999999892
delta_delta = 0.006170000000000009
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.9017
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9108
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 4.8898600000000005
MA10 = 4.884110000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.005710000000000548
cur_delta = 0.005749999999999922
一直在 上下边缘 之间。
last_delta_delta = 0.006170000000000009
delta_delta = 3.999999999937387e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.9017
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9008
以瞬时价格计算的盈利率  earn_rate_instant = -0.0001836097680395942
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9108
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8949
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032377616681600243
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0017106857180998092
self.delta_delta: 3.999999999937387e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.005749999999999922 大于0 。
并且 delta_delta = 3.999999999937387e-05 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:00
 MA5 = 4.8872
MA10 = 4.88316
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.005749999999999922
cur_delta = 0.0040399999999998215
一直在 上下边缘 之间。
last_delta_delta = 3.999999999937387e-05
delta_delta = -0.0017100000000001003
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.9017
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.8705
以瞬时价格计算的盈利率  earn_rate_instant = -0.006365138625374894
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9108
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8638
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009570742037957096
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.007967940331665995
self.delta_delta: -0.0017100000000001003
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.007967940331665995 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.9017
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.8705
以瞬时价格计算的盈利率  earn_rate_instant = -0.006365138625374894
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0006544632372250444
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9108
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8638
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009570742037957096
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011197170876026116
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:20:00
 MA5 = 4.887219999999999
MA10 = 4.88489
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0040399999999998215
cur_delta = 0.002329999999998833
一直在 上下边缘 之间。
last_delta_delta = -0.0017100000000001003
delta_delta = -0.0017100000000009885
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 4.888319999999999
MA10 = 4.88579
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.002329999999998833
cur_delta = 0.002529999999999255
一直在 上下边缘 之间。
last_delta_delta = -0.0017100000000009885
delta_delta = 0.00020000000000042206
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.002529999999999255 大于 0.0  且 self.delta_delta:0.00020000000000042206 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.8845
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8843
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:30:00
 MA5 = 4.8838
MA10 = 4.88694
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.002529999999999255
cur_delta = -0.0031400000000001427
从上到下穿过下边缘
last_delta_delta = 0.00020000000000042206
delta_delta = -0.005669999999999398
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.8845
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.8834
以瞬时价格计算的盈利率  earn_rate_instant = -0.00022520217013002373
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0008796654073550681
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8843
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8722
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002477325307618151
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.013674496183644266
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:00
 MA5 = 4.87616
MA10 = 4.88301
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0031400000000001427
cur_delta = -0.006850000000000023
last_delta_delta = -0.005669999999999398
delta_delta = -0.00370999999999988
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:00
 MA5 = 4.8776600000000006
MA10 = 4.88243
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.006850000000000023
cur_delta = -0.004769999999999719
last_delta_delta = -0.00370999999999988
delta_delta = 0.002080000000000304
一直在下边缘之下。
没有买入
last_delta_delta:-0.00370999999999988 小于 0.0 且 delta_delta:0.002080000000000304 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 4.8705
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:45:00
 MA5 = 4.885059999999999
MA10 = 4.886139999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.004769999999999719
cur_delta = -0.0010799999999999699
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.002080000000000304
delta_delta = 0.003689999999999749
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9243
以瞬时价格计算的盈利率  earn_rate_instant = 0.011046093830202207
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00992311635058944
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.010484605090395824
self.delta_delta: 0.003689999999999749
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:00
 MA5 = 4.899939999999999
MA10 = 4.894129999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.0010799999999999699
cur_delta = 0.005810000000000315
一直在 上下边缘 之间。
last_delta_delta = 0.003689999999999749
delta_delta = 0.006890000000000285
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9589
以瞬时价格计算的盈利率  earn_rate_instant = 0.018150087260034913
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9537
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015622757560225534
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.016886422410130223
self.delta_delta: 0.006890000000000285
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:55:01
 MA5 = 4.903560000000001
MA10 = 4.893680000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.005810000000000315
cur_delta = 0.009879999999999889
一直在 上下边缘 之间。
last_delta_delta = 0.006890000000000285
delta_delta = 0.004069999999999574
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9015
以瞬时价格计算的盈利率  earn_rate_instant = 0.006364849604763492
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.8987
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004346488980010136
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.005355669292386814
self.delta_delta: 0.004069999999999574
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:00:00
 MA5 = 4.92416
MA10 = 4.90016
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009879999999999889
cur_delta = 0.02400000000000002
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.004069999999999574
delta_delta = 0.014120000000000132
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9656
以瞬时价格计算的盈利率  earn_rate_instant = 0.01952571604558062
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9657
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01808303434136332
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.018804375193471973
self.delta_delta: 0.014120000000000132
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:05:01
 MA5 = 4.93796
MA10 = 4.9078100000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02400000000000002
cur_delta = 0.0301499999999999
一直在 上边缘 之上
last_delta_delta = 0.014120000000000132
delta_delta = 0.006149999999999878
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9395
以瞬时价格计算的盈利率  earn_rate_instant = 0.014166923313828138
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.92
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00871348026652989
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.011440201790179013
self.delta_delta: 0.006149999999999878
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:10:00
 MA5 = 4.94036
MA10 = 4.912710000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0301499999999999
cur_delta = 0.02764999999999951
一直在 上边缘 之上
last_delta_delta = 0.006149999999999878
delta_delta = -0.002500000000000391
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9363
以瞬时价格计算的盈利率  earn_rate_instant = 0.013509906580433283
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9352
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011829830855971222
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.012669868718202252
self.delta_delta: -0.002500000000000391
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 4.944719999999999
MA10 = 4.9223300000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02764999999999951
cur_delta = 0.0223899999999988
一直在 上边缘 之上
last_delta_delta = -0.002500000000000391
delta_delta = -0.0052600000000007086
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9807
以瞬时价格计算的盈利率  earn_rate_instant = 0.022626013756287828
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9835
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021732444900051228
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.022179229328169528
self.delta_delta: -0.0052600000000007086
earn_rate: 0.022179229328169528, 大于0.0 且 delta_delta: -0.0052600000000007086 小于等于0.0, 且 last_delta_delta: -0.002500000000000391 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.0052600000000007086
cur_delta = 0.0223899999999988 大于等于 0.0
并且 delta_delta = -0.0052600000000007086 小于等于0.0
并且 last_delta_delta = -0.002500000000000391 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 4.8705
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.9807
以瞬时价格计算的盈利率  earn_rate_instant = 0.022626013756287828
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02174634834893276
----------------------------------
币种买入时的卖一价， link3lusdt: 4.8775
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9806
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02113787801127617
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007463381827631904
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:20:00
 MA5 = 4.9677999999999995
MA10 = 4.93568
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0223899999999988
cur_delta = 0.032119999999999926
一直在 上边缘 之上
last_delta_delta = -0.0052600000000007086
delta_delta = 0.009730000000001127
达到止盈点时，可以止盈。
未买入
cur_delta:0.032119999999999926 大于 0.0  且 self.delta_delta:0.009730000000001127 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.0169
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:01
 MA5 = 4.97724
MA10 = 4.950699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.032119999999999926
cur_delta = 0.026540000000000674
一直在 上边缘 之上
last_delta_delta = 0.009730000000001127
delta_delta = -0.005579999999999252
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0169
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0165
以瞬时价格计算的盈利率  earn_rate_instant = -7.973051087323964e-05
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0062
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004177275620623789
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.002128503065748514
self.delta_delta: -0.005579999999999252
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.002128503065748514 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.0169
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.0165
以瞬时价格计算的盈利率  earn_rate_instant = -7.973051087323964e-05
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02166661783805952
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0059
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004236950986632738
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003226430840999166
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 4.99008
MA10 = 4.96402
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026540000000000674
cur_delta = 0.026060000000000194
一直在 上边缘 之上
last_delta_delta = -0.005579999999999252
delta_delta = -0.00048000000000048004
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 5.006819999999999
MA10 = 4.97359
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026060000000000194
cur_delta = 0.03322999999999965
一直在 上边缘 之上
last_delta_delta = -0.00048000000000048004
delta_delta = 0.007169999999999455
达到止盈点时，可以止盈。
未买入
cur_delta:0.03322999999999965 大于 0.0  且 self.delta_delta:0.007169999999999455 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.02
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:40:00
 MA5 = 5.01404
MA10 = 4.979380000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03322999999999965
cur_delta = 0.0346599999999988
一直在 上边缘 之上
last_delta_delta = 0.007169999999999455
delta_delta = 0.0014299999999991542
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0168
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006374501992031171
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0092
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002111637913861143
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.00137454405653213
self.delta_delta: 0.0014299999999991542
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0346599999999988 大于0 。
并且 delta_delta = 0.0014299999999991542 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 5.020479999999999
MA10 = 4.99414
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0346599999999988
cur_delta = 0.026339999999999364
一直在 上边缘 之上
last_delta_delta = 0.0014299999999991542
delta_delta = -0.008319999999999439
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.04
以瞬时价格计算的盈利率  earn_rate_instant = 0.003984063745020013
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0392
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038646958046137463
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0039243797748168795
self.delta_delta: -0.008319999999999439
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:50:00
 MA5 = 5.021420000000001
MA10 = 4.9993300000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026339999999999364
cur_delta = 0.022090000000000387
一直在 上边缘 之上
last_delta_delta = -0.008319999999999439
delta_delta = -0.004249999999998977
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0175
以瞬时价格计算的盈利率  earn_rate_instant = -0.000498007968127391
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0175
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004581855850830648
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.00047809677660522795
self.delta_delta: -0.004249999999998977
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:00
 MA5 = 5.0265
MA10 = 5.008290000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.022090000000000387
cur_delta = 0.018209999999999837
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.004249999999998977
delta_delta = -0.0038800000000005497
已经买入
cur_delta = 0.018209999999999837, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， link3lusdt: 5.02
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0291
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018127490039840854
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0271
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014542412048288503
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0016334951044064678
self.delta_delta: -0.0038800000000005497
earn_rate: 0.0016334951044064678, 大于0.0 且 delta_delta: -0.0038800000000005497 小于等于0.0, 且 last_delta_delta: -0.004249999999998977 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.0038800000000005497
cur_delta = 0.018209999999999837 大于等于 0.0
并且 delta_delta = -0.0038800000000005497 小于等于0.0
并且 last_delta_delta = -0.004249999999998977 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.02
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.0291
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018127490039840854
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.023479366842043606
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0198
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0271
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014542412048288503
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004680672045828016
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:00:00
 MA5 = 5.02868
MA10 = 5.0177499999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.018209999999999837
cur_delta = 0.010930000000000106
一直在 上下边缘 之间。
last_delta_delta = -0.0038800000000005497
delta_delta = -0.007279999999999731
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 5.03148
MA10 = 5.02276
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.010930000000000106
cur_delta = 0.008720000000000283
一直在 上下边缘 之间。
last_delta_delta = -0.007279999999999731
delta_delta = -0.0022099999999998232
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:00
 MA5 = 5.037000000000001
MA10 = 5.02874
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.008720000000000283
cur_delta = 0.008260000000000822
一直在 上下边缘 之间。
last_delta_delta = -0.0022099999999998232
delta_delta = -0.00045999999999946084
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:15:00
 MA5 = 5.048019999999999
MA10 = 5.034719999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.008260000000000822
cur_delta = 0.01330000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.00045999999999946084
delta_delta = 0.005039999999999267
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.01330000000000009 大于 0.0  且 self.delta_delta:0.005039999999999267 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.0726
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0794
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:20:00
 MA5 = 5.054799999999999
MA10 = 5.040649999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.01330000000000009
cur_delta = 0.014149999999999885
一直在 上下边缘 之间。
last_delta_delta = 0.005039999999999267
delta_delta = 0.0008499999999997954
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0726
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.063
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018925206008754323
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0794
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0655
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002736543686262074
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0023145321435687535
self.delta_delta: 0.0008499999999997954
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0023145321435687535 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.0726
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.063
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018925206008754323
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021586846241168176
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0794
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0652
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027956057802102155
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0018850662656178007
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 5.06528
MA10 = 5.04698
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.014149999999999885
cur_delta = 0.018299999999999983
一直在 上下边缘 之间。
last_delta_delta = 0.0008499999999997954
delta_delta = 0.004150000000000098
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.018299999999999983 大于 0.0  且 self.delta_delta:0.004150000000000098 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.0833
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0843
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:30:00
 MA5 = 5.07086
MA10 = 5.05117
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.018299999999999983
cur_delta = 0.019689999999999763
一直在 上下边缘 之间。
last_delta_delta = 0.004150000000000098
delta_delta = 0.0013899999999997803
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0833
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0587
以瞬时价格计算的盈利率  earn_rate_instant = -0.004839375995908248
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0843
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00450406152272681
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.004671718759317529
self.delta_delta: 0.0013899999999997803
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004671718759317529 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.0833
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.0587
以瞬时价格计算的盈利率  earn_rate_instant = -0.004839375995908248
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.016747470245259927
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0843
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00450406152272681
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0026189952571090093
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:00
 MA5 = 5.05522
MA10 = 5.0461100000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.019689999999999763
cur_delta = 0.00910999999999973
一直在 上下边缘 之间。
last_delta_delta = 0.0013899999999997803
delta_delta = -0.010580000000000034
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:40:01
 MA5 = 5.041359999999999
MA10 = 5.04469
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.00910999999999973
cur_delta = -0.0033300000000009433
从上到下穿过下边缘
last_delta_delta = -0.010580000000000034
delta_delta = -0.012440000000000673
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 5.02902
MA10 = 5.04191
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0033300000000009433
cur_delta = -0.012889999999999624
last_delta_delta = -0.012440000000000673
delta_delta = -0.00955999999999868
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 5.01208
MA10 = 5.038680000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.012889999999999624
cur_delta = -0.026600000000001067
last_delta_delta = -0.00955999999999868
delta_delta = -0.013710000000001443
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:00
 MA5 = 5.00852
MA10 = 5.039690000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.026600000000001067
cur_delta = -0.031170000000001252
last_delta_delta = -0.013710000000001443
delta_delta = -0.004570000000000185
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 5.013019999999999
MA10 = 5.03412
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.031170000000001252
cur_delta = -0.021100000000000563
last_delta_delta = -0.004570000000000185
delta_delta = 0.01007000000000069
一直在下边缘之下。
没有买入
last_delta_delta:-0.004570000000000185 小于 0.0 且 delta_delta:0.01007000000000069 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.021
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:05:00
 MA5 = 5.0115
MA10 = 5.02643
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.021100000000000563
cur_delta = -0.014930000000000554
last_delta_delta = 0.01007000000000069
delta_delta = 0.006170000000000009
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.021
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9957
以瞬时价格计算的盈利率  earn_rate_instant = -0.005038836885082584
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007180935709738892
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.0061098862974107385
self.delta_delta: 0.006170000000000009
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0061098862974107385 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.021
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.9957
以瞬时价格计算的盈利率  earn_rate_instant = -0.005038836885082584
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.011708633360177342
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0272
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007180935709738892
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.009799930966847902
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:00
 MA5 = 5.00852
MA10 = 5.018770000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.014930000000000554
cur_delta = -0.01025000000000098
last_delta_delta = 0.006170000000000009
delta_delta = 0.004679999999999573
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:01
 MA5 = 5.01006
MA10 = 5.01107
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.01025000000000098
cur_delta = -0.0010099999999999554
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.004679999999999573
delta_delta = 0.009240000000001025
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.0063
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0038
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:20:00
 MA5 = 4.99596
MA10 = 5.0022400000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0010099999999999554
cur_delta = -0.006280000000000285
从上到下穿过下边缘
last_delta_delta = 0.009240000000001025
delta_delta = -0.00527000000000033
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.0063
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.9704
以瞬时价格计算的盈利率  earn_rate_instant = -0.0071709645846235156
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004537668775553827
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0038
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9625
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008253727167352745
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.018053658134200647
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:01
 MA5 = 4.98696
MA10 = 4.99999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.006280000000000285
cur_delta = -0.013030000000000541
last_delta_delta = -0.00527000000000033
delta_delta = -0.006750000000000256
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:30:00
 MA5 = 4.98108
MA10 = 4.99629
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.013030000000000541
cur_delta = -0.015209999999999724
last_delta_delta = -0.006750000000000256
delta_delta = -0.0021799999999991826
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:00
 MA5 = 4.984299999999999
MA10 = 4.99641
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015209999999999724
cur_delta = -0.012110000000000731
last_delta_delta = -0.0021799999999991826
delta_delta = 0.0030999999999989925
一直在下边缘之下。
没有买入
last_delta_delta:-0.0021799999999991826 小于 0.0 且 delta_delta:0.0030999999999989925 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， link3lusdt: 5.0025
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:00
 MA5 = 4.985639999999999
MA10 = 4.99785
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.012110000000000731
cur_delta = -0.012210000000000498
last_delta_delta = 0.0030999999999989925
delta_delta = -9.999999999976694e-05
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.013
以瞬时价格计算的盈利率  earn_rate_instant = 0.002098950524737533
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.013
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001138338026481345
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.001618644275609439
self.delta_delta: -9.999999999976694e-05
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:45:00
 MA5 = 4.99526
MA10 = 4.995610000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.012210000000000498
cur_delta = -0.00035000000000096065
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -9.999999999976694e-05
delta_delta = 0.011859999999999538
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0185
以瞬时价格计算的盈利率  earn_rate_instant = 0.0031984007996002026
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0092
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00037944600882711495
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0017889234042136588
self.delta_delta: 0.011859999999999538
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 5.0042
MA10 = 4.9955799999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.00035000000000096065
cur_delta = 0.008620000000000516
一直在 上下边缘 之间。
last_delta_delta = 0.011859999999999538
delta_delta = 0.008970000000001477
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0207
以瞬时价格计算的盈利率  earn_rate_instant = 0.003638180909545093
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00039941685139691644
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0016193820290740881
self.delta_delta: 0.008970000000001477
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:01
 MA5 = 5.02148
MA10 = 5.0012799999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.008620000000000516
cur_delta = 0.020200000000000884
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.008970000000001477
delta_delta = 0.011580000000000368
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0527
以瞬时价格计算的盈利率  earn_rate_instant = 0.010034982508745498
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008188045453637762
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.00911151398119163
self.delta_delta: 0.011580000000000368
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 5.028499999999999
MA10 = 5.0064
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020200000000000884
cur_delta = 0.02209999999999912
一直在 上边缘 之上
last_delta_delta = 0.011580000000000368
delta_delta = 0.0018999999999982364
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0438
以瞬时价格计算的盈利率  earn_rate_instant = 0.00825587206396795
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0382
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0061709903540830245
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.007213431209025487
self.delta_delta: 0.0018999999999982364
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:00
 MA5 = 5.04854
MA10 = 5.017089999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02209999999999912
cur_delta = 0.03145000000000131
一直在 上边缘 之上
last_delta_delta = 0.0018999999999982364
delta_delta = 0.00935000000000219
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.1147
以瞬时价格计算的盈利率  earn_rate_instant = 0.022428785607196328
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02070976374493238
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.021569274676064353
self.delta_delta: 0.00935000000000219
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:10:00
 MA5 = 5.05582
MA10 = 5.0255399999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03145000000000131
cur_delta = 0.030280000000000307
一直在 上边缘 之上
last_delta_delta = 0.00935000000000219
delta_delta = -0.0011700000000010036
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0549
以瞬时价格计算的盈利率  earn_rate_instant = 0.010474762618690566
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008926966628722013
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.00970086462370629
self.delta_delta: -0.0011700000000010036
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:00
 MA5 = 5.04172
MA10 = 5.022959999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.030280000000000307
cur_delta = 0.018760000000000332
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.0011700000000010036
delta_delta = -0.011519999999999975
已经买入
cur_delta = 0.018760000000000332, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 4.9502
以瞬时价格计算的盈利率  earn_rate_instant = -0.010454772613693288
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011423321949953052
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.01093904728182317
self.delta_delta: -0.011519999999999975
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.01093904728182317 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， link3lusdt: 5.0025
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.9502
以瞬时价格计算的盈利率  earn_rate_instant = -0.010454772613693288
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005917103838139461
----------------------------------
币种买入时的卖一价， link3lusdt: 5.0073
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011443292792522854
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0294969509267235
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:20:00
 MA5 = 5.0122599999999995
MA10 = 5.016869999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.018760000000000332
cur_delta = -0.004609999999999559
从上到下穿过下边缘
last_delta_delta = -0.011519999999999975
delta_delta = -0.02336999999999989
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 4.97408
MA10 = 5.00129
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.004609999999999559
cur_delta = -0.02721000000000018
last_delta_delta = -0.02336999999999989
delta_delta = -0.02260000000000062