nohup: ignoring input
symbol = xrp3lusdt
Launch Time = 2021-04-22 14:11:24
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:11:24
sleep_seconds = 216
================================================
Time = 2021-04-22 14:15:00
 MA5 = 4.79216
MA10 = 4.83702
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta is None
cur_delta = -0.0448599999999999
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:20:00
 MA5 = 4.83896
MA10 = 4.83171
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0448599999999999
cur_delta = 0.007249999999999979
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.05210999999999988
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 4.9249
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:25:00
 MA5 = 4.86346
MA10 = 4.82574
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.007249999999999979
cur_delta = 0.0377200000000002
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03047000000000022
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.856
以瞬时价格计算的盈利率  earn_rate_instant = -0.013990131779325506
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.856
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016526247569669455
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.01525818967449748
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0377200000000002 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:30:00
 MA5 = 4.8704
MA10 = 4.82067
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0377200000000002
cur_delta = 0.049730000000000274
一直在 上边缘 之上
delta_delta = 0.012010000000000076
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.855
以瞬时价格计算的盈利率  earn_rate_instant = -0.014193181587443324
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8497
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01780217109526884
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.01599767634135608
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.049730000000000274 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:35:00
 MA5 = 4.8664
MA10 = 4.82539
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.049730000000000274
cur_delta = 0.04100999999999999
一直在 上边缘 之上
delta_delta = -0.008720000000000283
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.825
以瞬时价格计算的盈利率  earn_rate_instant = -0.020284675830981314
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8249
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022824854180168375
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.021554765005574843
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.04100999999999999 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:40:00
 MA5 = 4.8695
MA10 = 4.83083
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.04100999999999999
cur_delta = 0.03867000000000065
一直在 上边缘 之上
delta_delta = -0.0023399999999993426
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8673
以瞬时价格计算的盈利率  earn_rate_instant = -0.01169566894759282
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8672
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014257939079714711
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.012976804013653765
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03867000000000065 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 14:45:00
 MA5 = 4.85132
MA10 = 4.84514
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.03867000000000065
cur_delta = 0.006180000000000518
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03249000000000013
已经买入
cur_delta = 0.006180000000000518, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:50:00
 MA5 = 4.8569
MA10 = 4.86018
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006180000000000518
cur_delta = -0.0032799999999992835
一直在 上下边缘 之间。
delta_delta = -0.009459999999999802
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8839
以瞬时价格计算的盈利率  earn_rate_instant = -0.00832504213283526
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8841
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010835223590408227
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.009580132861621744
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0032799999999992835 小于等于0 
并且 delta_delta = -0.0032799999999992835 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， xrp3lusdt: 4.9249
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.8839
以瞬时价格计算的盈利率  earn_rate_instant = -0.00832504213283526
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00832504213283526
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9376
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.884
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010855476344782775
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010855476344782775
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 14:55:01
 MA5 = 4.87214
MA10 = 4.87127
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0032799999999992835
cur_delta = 0.0008699999999999264
一直在 上下边缘 之间。
delta_delta = 0.00414999999999921
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， xrp3lusdt: 4.9286
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
等待至下一个X分钟的开始
time_stamp = 2021-04-22 14:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:00:00
 MA5 = 4.89014
MA10 = 4.87827
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0008699999999999264
cur_delta = 0.011870000000000047
一直在 上下边缘 之间。
delta_delta = 0.01100000000000012
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9286
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.915
以瞬时价格计算的盈利率  earn_rate_instant = -0.0027594042933085008
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029212480220716904
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0028403261576900956
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.011870000000000047 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:05:01
 MA5 = 4.90228
MA10 = 4.88589
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.011870000000000047
cur_delta = 0.01639000000000035
一直在 上下边缘 之间。
delta_delta = 0.0045200000000003016
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9286
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.928
以瞬时价格计算的盈利率  earn_rate_instant = -0.00012173842470486101
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9278
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0003245831135634811
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.00022316076913417104
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:10:00
 MA5 = 4.90106
MA10 = 4.87619
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.01639000000000035
cur_delta = 0.024869999999999948
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.008479999999999599
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9286
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8488
以瞬时价格计算的盈利率  earn_rate_instant = -0.01619121048573642
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8452
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017081186351280083
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.016636198418508254
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.024869999999999948 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:15:01
 MA5 = 4.88234
MA10 = 4.86962
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.024869999999999948
cur_delta = 0.012719999999999843
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.012150000000000105
已经买入
cur_delta = 0.012719999999999843, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:20:00
 MA5 = 4.85844
MA10 = 4.86529
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012719999999999843
cur_delta = -0.006850000000000023
一直在 上下边缘 之间。
delta_delta = -0.019569999999999865
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9286
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8083
以瞬时价格计算的盈利率  earn_rate_instant = -0.024408554153309316
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8091
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02440459285105698
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.02440657350218315
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.006850000000000023 小于等于0 
并且 delta_delta = -0.006850000000000023 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， xrp3lusdt: 4.9286
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.8083
以瞬时价格计算的盈利率  earn_rate_instant = -0.024408554153309316
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03273359628614458
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9294
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8058
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025074045522781797
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03592952186756457
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:25:01
 MA5 = 4.82256
MA10 = 4.85635
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.006850000000000023
cur_delta = -0.033789999999999765
从上到下穿过下边缘
delta_delta = -0.026939999999999742
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:25:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:30:00
 MA5 = 4.78798
MA10 = 4.84513
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.033789999999999765
cur_delta = -0.057150000000000034
delta_delta = -0.02336000000000027
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:35:00
 MA5 = 4.77352
MA10 = 4.83729
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.057150000000000034
cur_delta = -0.06376999999999988
delta_delta = -0.006619999999999848
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:40:00
 MA5 = 4.77912
MA10 = 4.83073
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06376999999999988
cur_delta = -0.051610000000000156
delta_delta = 0.012159999999999727
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:45:00
 MA5 = 4.7749
MA10 = 4.81667
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.051610000000000156
cur_delta = -0.04177000000000053
delta_delta = 0.009839999999999627
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 15:50:01
 MA5 = 4.78356
MA10 = 4.80306
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.04177000000000053
cur_delta = -0.01950000000000074
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02226999999999979
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 4.7789
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 15:55:00
 MA5 = 4.80622
MA10 = 4.7971
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01950000000000074
cur_delta = 0.00911999999999935
一直在 上下边缘 之间。
delta_delta = 0.02862000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8684
以瞬时价格计算的盈利率  earn_rate_instant = 0.018728159199815884
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8608
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01724426586305035
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.017986212531433118
等待至下一个X分钟的开始
time_stamp = 2021-04-22 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:00:00
 MA5 = 4.8216
MA10 = 4.79756
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.00911999999999935
cur_delta = 0.024040000000000283
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.014920000000000933
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8504
以瞬时价格计算的盈利率  earn_rate_instant = 0.014961602042310878
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8557
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016176963000167265
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.015569282521239071
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:05:00
 MA5 = 4.8524
MA10 = 4.81576
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.024040000000000283
cur_delta = 0.03664000000000023
一直在 上边缘 之上
delta_delta = 0.012599999999999945
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9614
以瞬时价格计算的盈利率  earn_rate_instant = 0.038188704513591014
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9602
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03804620793571069
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.03811745622465085
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.012599999999999945
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:10:00
 MA5 = 4.89524
MA10 = 4.83507
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03664000000000023
cur_delta = 0.06017000000000028
一直在 上边缘 之上
delta_delta = 0.02353000000000005
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0162
以瞬时价格计算的盈利率  earn_rate_instant = 0.049655778526439195
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0022
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04683576092415866
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.048245769725298926
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.02353000000000005
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:10:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:15:00
 MA5 = 4.9178
MA10 = 4.85068
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.06017000000000028
cur_delta = 0.06712000000000007
一直在 上边缘 之上
delta_delta = 0.00694999999999979
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8917
以瞬时价格计算的盈利率  earn_rate_instant = 0.02360375818703049
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.89
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023355097940733142
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.023479428063881817
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:20:00
 MA5 = 4.94062
MA10 = 4.87342
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.06712000000000007
cur_delta = 0.0671999999999997
一直在 上边缘 之上
delta_delta = 7.999999999963592e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9825
以瞬时价格计算的盈利率  earn_rate_instant = 0.042603946514888316
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.041603884145320486
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0421039153301044
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  7.999999999963592e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:25:00
 MA5 = 4.98312
MA10 = 4.90236
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0671999999999997
cur_delta = 0.08076000000000061
一直在 上边缘 之上
delta_delta = 0.013560000000000905
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0669
以瞬时价格计算的盈利率  earn_rate_instant = 0.06026491452007789
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.066
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06018751046375343
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.06022621249191566
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.013560000000000905
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:30:00
 MA5 = 5.00314
MA10 = 4.92777
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.08076000000000061
cur_delta = 0.07537000000000038
一直在 上边缘 之上
delta_delta = -0.005390000000000228
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0679
以瞬时价格计算的盈利率  earn_rate_instant = 0.06047416769549471
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0684
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.060689770634521835
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.06058196916500827
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.005390000000000228
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， xrp3lusdt: 4.7789
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0679
以瞬时价格计算的盈利率  earn_rate_instant = 0.06047416769549471
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.027740571409350136
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7784
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0684
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.060689770634521835
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.024760248766957267
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:35:00
 MA5 = 5.02408
MA10 = 4.95966
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.07537000000000038
cur_delta = 0.06441999999999926
一直在 上边缘 之上
delta_delta = -0.010950000000001125
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:40:00
 MA5 = 5.06032
MA10 = 4.98906
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.06441999999999926
cur_delta = 0.07125999999999966
一直在 上边缘 之上
delta_delta = 0.006840000000000401
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:45:00
 MA5 = 5.13524
MA10 = 5.03793
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.07125999999999966
cur_delta = 0.09730999999999934
一直在 上边缘 之上
delta_delta = 0.026049999999999685
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 16:50:01
 MA5 = 5.21586
MA10 = 5.09949
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.09730999999999934
cur_delta = 0.11636999999999986
一直在 上边缘 之上
delta_delta = 0.01906000000000052
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 16:55:00
 MA5 = 5.21586
MA10 = 5.113622
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.11636999999999986
cur_delta = 0.10223799999999983
一直在 上边缘 之上
delta_delta = -0.014132000000000033
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:00:00
 MA5 = 5.42908
MA10 = 5.22658
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.10223799999999983
cur_delta = 0.20249999999999968
一直在 上边缘 之上
delta_delta = 0.10026199999999985
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:05:00
 MA5 = 5.5813
MA10 = 5.32081
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.20249999999999968
cur_delta = 0.2604899999999999
一直在 上边缘 之上
delta_delta = 0.05799000000000021
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:10:00
 MA5 = 5.6536
MA10 = 5.39442
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.2604899999999999
cur_delta = 0.25917999999999974
一直在 上边缘 之上
delta_delta = -0.0013100000000001444
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:15:00
 MA5 = 5.66636
MA10 = 5.44111
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.25917999999999974
cur_delta = 0.22524999999999995
一直在 上边缘 之上
delta_delta = -0.033929999999999794
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:20:01
 MA5 = 5.60062
MA10 = 5.46388
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.22524999999999995
cur_delta = 0.13674000000000053
一直在 上边缘 之上
delta_delta = -0.08850999999999942
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:25:00
 MA5 = 5.55498
MA10 = 5.49203
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.13674000000000053
cur_delta = 0.06294999999999984
一直在 上边缘 之上
delta_delta = -0.07379000000000069
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:30:00
 MA5 = 5.49638
MA10 = 5.53884
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = 0.06294999999999984
cur_delta = -0.042460000000000164
从上到下穿过下边缘
delta_delta = -0.10541
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:35:00
 MA5 = 5.42966
MA10 = 5.54163
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.042460000000000164
cur_delta = -0.11196999999999946
delta_delta = -0.0695099999999993
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:40:00
 MA5 = 5.3909
MA10 = 5.52863
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.11196999999999946
cur_delta = -0.13772999999999946
delta_delta = -0.025760000000000005
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:45:01
 MA5 = 5.36842
MA10 = 5.48452
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.13772999999999946
cur_delta = -0.11609999999999943
delta_delta = 0.021630000000000038
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 17:50:00
 MA5 = 5.3249
MA10 = 5.43994
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.11609999999999943
cur_delta = -0.11503999999999959
delta_delta = 0.0010599999999998388
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 17:55:00
 MA5 = 5.19176
MA10 = 5.34407
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.11503999999999959
cur_delta = -0.15230999999999995
delta_delta = -0.03727000000000036
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:00:00
 MA5 = 5.09234
MA10 = 5.261
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.15230999999999995
cur_delta = -0.16866000000000003
delta_delta = -0.016350000000000087
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:05:00
 MA5 = 5.02434
MA10 = 5.20762
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.16866000000000003
cur_delta = -0.18328000000000078
delta_delta = -0.014620000000000744
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:10:00
 MA5 = 4.98512
MA10 = 5.17677
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.18328000000000078
cur_delta = -0.1916500000000001
delta_delta = -0.008369999999999322
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:15:01
 MA5 = 4.91888
MA10 = 5.12189
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.1916500000000001
cur_delta = -0.2030099999999999
delta_delta = -0.011359999999999815
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:20:00
 MA5 = 4.88382
MA10 = 5.03779
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2030099999999999
cur_delta = -0.15397000000000016
delta_delta = 0.04903999999999975
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:25:00
 MA5 = 4.8486
MA10 = 4.97047
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.15397000000000016
cur_delta = -0.12186999999999948
delta_delta = 0.032100000000000684
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:30:00
 MA5 = 4.82596
MA10 = 4.92515
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.12186999999999948
cur_delta = -0.09919000000000011
delta_delta = 0.022679999999999367
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:35:00
 MA5 = 4.80678
MA10 = 4.89595
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.09919000000000011
cur_delta = -0.0891700000000002
delta_delta = 0.010019999999999918
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:40:01
 MA5 = 4.80788
MA10 = 4.86338
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0891700000000002
cur_delta = -0.05550000000000033
delta_delta = 0.03366999999999987
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:45:00
 MA5 = 4.86112
MA10 = 4.87247
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.05550000000000033
cur_delta = -0.011350000000000193
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.044150000000000134
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 4.9662
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 18:50:00
 MA5 = 4.9035
MA10 = 4.87605
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = -0.011350000000000193
cur_delta = 0.027449999999999974
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03880000000000017
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9662
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9237
以瞬时价格计算的盈利率  earn_rate_instant = -0.008557851073255112
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9228
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010074604355607487
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.009316227714431299
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.027449999999999974 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:50:01
sleep_seconds = 299
================================================
Time = 2021-04-22 18:55:00
 MA5 = 4.909
MA10 = 4.86748
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.027449999999999974
cur_delta = 0.04152000000000022
一直在 上边缘 之上
delta_delta = 0.014070000000000249
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9662
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9143
以瞬时价格计算的盈利率  earn_rate_instant = -0.0104506463694575
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012045285447123378
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.011247965908290438
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.04152000000000022 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:00:00
 MA5 = 4.91386
MA10 = 4.86032
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.04152000000000022
cur_delta = 0.05353999999999992
一直在 上边缘 之上
delta_delta = 0.012019999999999698
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9662
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.92
以瞬时价格计算的盈利率  earn_rate_instant = -0.009302887519632676
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9208
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01047678417020255
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.009889835844917613
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05353999999999992 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:05:01
 MA5 = 4.9074
MA10 = 4.85764
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05353999999999992
cur_delta = 0.049760000000000026
一直在 上边缘 之上
delta_delta = -0.0037799999999998946
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9662
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.8097
以瞬时价格计算的盈利率  earn_rate_instant = -0.031513028069751405
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.8111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03253634700074411
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.03202468753524776
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.049760000000000026 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:10:00
 MA5 = 4.87816
MA10 = 4.86964
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.049760000000000026
cur_delta = 0.008519999999999861
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.041240000000000165
已经买入
cur_delta = 0.008519999999999861, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:15:00
 MA5 = 4.8088
MA10 = 4.85615
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = 0.008519999999999861
cur_delta = -0.04735000000000067
从上到下穿过下边缘
delta_delta = -0.05587000000000053
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， xrp3lusdt: 4.9662
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.5769
以瞬时价格计算的盈利率  earn_rate_instant = -0.07838991583101759
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05064934442166746
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9729
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.5707
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.08087836071507565
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05611811194811838
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:20:01
 MA5 = 4.73714
MA10 = 4.82307
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04735000000000067
cur_delta = -0.08593000000000028
delta_delta = -0.038579999999999615
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:25:00
 MA5 = 4.66322
MA10 = 4.78854
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08593000000000028
cur_delta = -0.12532000000000032
delta_delta = -0.039390000000000036
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:30:00
 MA5 = 4.6224
MA10 = 4.7649
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.12532000000000032
cur_delta = -0.14250000000000007
delta_delta = -0.01717999999999975
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:35:00
 MA5 = 4.59816
MA10 = 4.73816
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.14250000000000007
cur_delta = -0.13999999999999968
delta_delta = 0.002500000000000391
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:40:00
 MA5 = 4.60782
MA10 = 4.70831
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.13999999999999968
cur_delta = -0.10048999999999975
delta_delta = 0.039509999999999934
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:45:01
 MA5 = 4.63722
MA10 = 4.68718
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.10048999999999975
cur_delta = -0.04995999999999956
delta_delta = 0.050530000000000186
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:45:01
sleep_seconds = 299
================================================
Time = 2021-04-22 19:50:00
 MA5 = 4.6706
MA10 = 4.66691
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.04995999999999956
cur_delta = 0.003690000000000637
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.0536500000000002
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 4.7173
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7219
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 19:55:00
 MA5 = 4.67764
MA10 = 4.65002
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.003690000000000637
cur_delta = 0.027620000000000644
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.023930000000000007
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7173
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.6439
以瞬时价格计算的盈利率  earn_rate_instant = -0.015559748161024203
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7219
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.6345
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018509498295177725
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.017034623228100964
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.027620000000000644 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:00:01
 MA5 = 4.67012
MA10 = 4.63414
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.027620000000000644
cur_delta = 0.03597999999999946
一直在 上边缘 之上
delta_delta = 0.008359999999998813
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7173
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.6441
以瞬时价格计算的盈利率  earn_rate_instant = -0.015517351027070556
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7219
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.644
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01649759630657143
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.016007473666820995
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03597999999999946 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:05:00
 MA5 = 4.6486
MA10 = 4.62821
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03597999999999946
cur_delta = 0.020389999999999908
一直在 上边缘 之上
delta_delta = -0.015589999999999549
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.7173
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.5059
以瞬时价格计算的盈利率  earn_rate_instant = -0.04481377058910823
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7219
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.5192
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04292763506215721
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.04387070282563272
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.020389999999999908 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:10:01
 MA5 = 4.60776
MA10 = 4.62249
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020389999999999908
cur_delta = -0.014730000000000132
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03512000000000004
已经买入
cur_delta = -0.014730000000000132, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
币种买入时的瞬时价格， xrp3lusdt: 4.7173
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.4859
以瞬时价格计算的盈利率  earn_rate_instant = -0.049053483984482615
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.09970282840615008
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.7219
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.4922
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0486456722929328
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.10476378424105118
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:15:00
 MA5 = 4.57056
MA10 = 4.62058
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.014730000000000132
cur_delta = -0.05001999999999995
从上到下穿过下边缘
delta_delta = -0.03528999999999982
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:20:00
 MA5 = 4.53212
MA10 = 4.60488
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.05001999999999995
cur_delta = -0.07275999999999971
delta_delta = -0.02273999999999976
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:25:00
 MA5 = 4.48862
MA10 = 4.57937
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07275999999999971
cur_delta = -0.09074999999999989
delta_delta = -0.017990000000000173
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:30:01
 MA5 = 4.4787
MA10 = 4.56365
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.09074999999999989
cur_delta = -0.08495000000000008
delta_delta = 0.005799999999999805
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 20:35:00
 MA5 = 4.44908
MA10 = 4.52842
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08495000000000008
cur_delta = -0.0793399999999993
delta_delta = 0.005610000000000781
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:40:00
 MA5 = 4.42678
MA10 = 4.49867
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0793399999999993
cur_delta = -0.07188999999999979
delta_delta = 0.007449999999999513
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:45:00
 MA5 = 4.41098
MA10 = 4.47155
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07188999999999979
cur_delta = -0.06056999999999935
delta_delta = 0.01132000000000044
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:50:00
 MA5 = 4.35406
MA10 = 4.42134
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06056999999999935
cur_delta = -0.06728000000000023
delta_delta = -0.006710000000000882
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 20:55:00
 MA5 = 4.2654
MA10 = 4.37205
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06728000000000023
cur_delta = -0.10665000000000013
delta_delta = -0.039369999999999905
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:00:01
 MA5 = 4.19864
MA10 = 4.32386
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.10665000000000013
cur_delta = -0.12521999999999966
delta_delta = -0.01856999999999953
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:05:00
 MA5 = 4.094
MA10 = 4.26039
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.12521999999999966
cur_delta = -0.16638999999999982
delta_delta = -0.04117000000000015
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:10:00
 MA5 = 3.92546
MA10 = 4.16822
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.16638999999999982
cur_delta = -0.24275999999999964
delta_delta = -0.07636999999999983
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:15:00
 MA5 = 3.75364
MA10 = 4.05385
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.24275999999999964
cur_delta = -0.30020999999999987
delta_delta = -0.05745000000000022
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:20:00
 MA5 = 3.66282
MA10 = 3.96411
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.30020999999999987
cur_delta = -0.30128999999999984
delta_delta = -0.0010799999999999699
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:25:00
 MA5 = 3.58542
MA10 = 3.89203
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.30128999999999984
cur_delta = -0.30661000000000005
delta_delta = -0.0053200000000002134
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:30:01
 MA5 = 3.5261
MA10 = 3.81005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.30661000000000005
cur_delta = -0.2839499999999999
delta_delta = 0.022660000000000124
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 21:35:00
 MA5 = 3.5121
MA10 = 3.71878
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2839499999999999
cur_delta = -0.20667999999999997
delta_delta = 0.07726999999999995
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:40:00
 MA5 = 3.58866
MA10 = 3.67115
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.20667999999999997
cur_delta = -0.08248999999999995
delta_delta = 0.12419000000000002
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:45:00
 MA5 = 3.58908
MA10 = 3.62595
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08248999999999995
cur_delta = -0.03686999999999996
delta_delta = 0.045619999999999994
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:50:00
 MA5 = 3.5281
MA10 = 3.55676
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03686999999999996
cur_delta = -0.028660000000000352
delta_delta = 0.008209999999999607
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 21:55:01
 MA5 = 3.50852
MA10 = 3.51731
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.028660000000000352
cur_delta = -0.008790000000000298
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.019870000000000054
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 3.5044
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.5044
等待至下一个X分钟的开始
time_stamp = 2021-04-22 21:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:00:00
 MA5 = 3.5002
MA10 = 3.50615
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008790000000000298
cur_delta = -0.0059499999999999
一直在 上下边缘 之间。
delta_delta = 0.0028400000000003978
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.5044
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.4184
以瞬时价格计算的盈利率  earn_rate_instant = -0.02454057755963927
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.5044
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.4054
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.028250199748887043
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.026395388654263156
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0059499999999999 小于等于0 
并且 delta_delta = -0.0059499999999999 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:05:00
 MA5 = 3.47928
MA10 = 3.53397
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0059499999999999
cur_delta = -0.054689999999999905
从上到下穿过下边缘
delta_delta = -0.048740000000000006
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， xrp3lusdt: 3.5044
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 3.5728
以瞬时价格计算的盈利率  earn_rate_instant = 0.01951831982650383
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.08018450857964625
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.5044
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.5593
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015666019860746477
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0890977643803047
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:10:00
 MA5 = 3.49068
MA10 = 3.53988
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.054689999999999905
cur_delta = -0.049200000000000355
delta_delta = 0.005489999999999551
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:15:00
 MA5 = 3.54758
MA10 = 3.53784
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.049200000000000355
cur_delta = 0.00973999999999986
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.058940000000000214
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 3.6095
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.6114
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:20:00
 MA5 = 3.54152
MA10 = 3.52502
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00973999999999986
cur_delta = 0.016499999999999737
一直在 上下边缘 之间。
delta_delta = 0.006759999999999877
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.6095
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.4718
以瞬时价格计算的盈利率  earn_rate_instant = -0.0381493281617953
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.6114
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.4717
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03868305920141783
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.038416193681606564
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.016499999999999737 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:25:00
 MA5 = 3.5456
MA10 = 3.5229
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.016499999999999737
cur_delta = 0.022699999999999942
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006200000000000205
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.6095
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.4388
以瞬时价格计算的盈利率  earn_rate_instant = -0.047291868679872576
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.6114
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.4227
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.052251204519023174
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.04977153659944787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.022699999999999942 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:30:00
 MA5 = 3.51854
MA10 = 3.49891
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.022699999999999942
cur_delta = 0.019629999999999814
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.003070000000000128
已经买入
cur_delta = 0.019629999999999814, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:30:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:35:01
 MA5 = 3.47648
MA10 = 3.48358
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019629999999999814
cur_delta = -0.007099999999999884
一直在 上下边缘 之间。
delta_delta = -0.0267299999999997
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.6095
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.4209
以瞬时价格计算的盈利率  earn_rate_instant = -0.0522510042942236
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.6114
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.4104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.055657085894666905
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.05395404509444525
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.007099999999999884 小于等于0 
并且 delta_delta = -0.007099999999999884 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， xrp3lusdt: 3.6095
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 3.4209
以瞬时价格计算的盈利率  earn_rate_instant = -0.0522510042942236
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.13243551287386984
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.6114
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.4104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.055657085894666905
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.1447548502749716
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-22 22:40:00
 MA5 = 3.41546
MA10 = 3.48152
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.007099999999999884
cur_delta = -0.06606000000000023
从上到下穿过下边缘
delta_delta = -0.058960000000000345
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:45:00
 MA5 = 3.3823
MA10 = 3.46191
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06606000000000023
cur_delta = -0.07961000000000018
delta_delta = -0.013549999999999951
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:50:00
 MA5 = 3.31654
MA10 = 3.43107
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07961000000000018
cur_delta = -0.11453000000000024
delta_delta = -0.03492000000000006
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 22:55:01
 MA5 = 3.25706
MA10 = 3.3878
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.11453000000000024
cur_delta = -0.13073999999999986
delta_delta = -0.016209999999999614
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:00:00
 MA5 = 3.23498
MA10 = 3.35573
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.13073999999999986
cur_delta = -0.12074999999999969
delta_delta = 0.009990000000000165
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:05:00
 MA5 = 3.24544
MA10 = 3.33045
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.12074999999999969
cur_delta = -0.08501000000000003
delta_delta = 0.03573999999999966
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:10:00
 MA5 = 3.27232
MA10 = 3.32731
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08501000000000003
cur_delta = -0.054990000000000094
delta_delta = 0.030019999999999936
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:15:00
 MA5 = 3.324
MA10 = 3.32027
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.054990000000000094
cur_delta = 0.003730000000000011
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.058720000000000105
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 3.3722
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:15:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:20:00
 MA5 = 3.36262
MA10 = 3.30984
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.003730000000000011
cur_delta = 0.05278000000000027
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04905000000000026
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3722
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.3386
以瞬时价格计算的盈利率  earn_rate_instant = -0.00996382183737615
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.333
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012707722385141722
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.011335772111258937
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05278000000000027 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:25:00
 MA5 = 3.36082
MA10 = 3.2979
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05278000000000027
cur_delta = 0.06292000000000009
一直在 上边缘 之上
delta_delta = 0.010139999999999816
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3722
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.3024
以瞬时价格计算的盈利率  earn_rate_instant = -0.02069865369788265
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.2897
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025533931692289544
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.023116292695086096
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.06292000000000009 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:30:01
 MA5 = 3.3651
MA10 = 3.30527
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.06292000000000009
cur_delta = 0.05982999999999983
一直在 上边缘 之上
delta_delta = -0.003090000000000259
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3722
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.37
以瞬时价格计算的盈利率  earn_rate_instant = -0.000652393096494798
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.3708
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015107082555763218
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.00108155067603556
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05982999999999983 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:30:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:35:00
 MA5 = 3.32254
MA10 = 3.29743
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05982999999999983
cur_delta = 0.025110000000000188
一直在 上边缘 之上
delta_delta = -0.03471999999999964
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3722
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.2274
以瞬时价格计算的盈利率  earn_rate_instant = -0.04293932744202599
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.2275
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04395864806421994
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.04344898775312296
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.025110000000000188 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:40:00
 MA5 = 3.31254
MA10 = 3.31827
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.025110000000000188
cur_delta = -0.005730000000000235
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.030840000000000423
已经买入
cur_delta = -0.005730000000000235, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
币种买入时的瞬时价格， xrp3lusdt: 3.3722
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 3.3184
以瞬时价格计算的盈利率  earn_rate_instant = -0.015953976632465408
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.14838948950633524
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3759
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.3111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019194881364969333
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.16394973163994092
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:40:01
sleep_seconds = 299
================================================
Time = 2021-04-22 23:45:00
 MA5 = 3.30882
MA10 = 3.33572
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.005730000000000235
cur_delta = -0.026899999999999924
从上到下穿过下边缘
delta_delta = -0.02116999999999969
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:50:00
 MA5 = 3.28428
MA10 = 3.32255
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.026899999999999924
cur_delta = -0.03827000000000025
delta_delta = -0.011370000000000324
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-22 23:55:00
 MA5 = 3.23814
MA10 = 3.30162
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03827000000000025
cur_delta = -0.0634800000000002
delta_delta = -0.025209999999999955
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-22 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:00:00
 MA5 = 3.2151
MA10 = 3.26882
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0634800000000002
cur_delta = -0.05371999999999977
delta_delta = 0.009760000000000435
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:05:00
 MA5 = 3.1746
MA10 = 3.24357
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.05371999999999977
cur_delta = -0.0689700000000002
delta_delta = -0.01525000000000043
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:10:01
 MA5 = 3.14566
MA10 = 3.22724
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0689700000000002
cur_delta = -0.08158000000000021
delta_delta = -0.01261000000000001
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:15:00
 MA5 = 3.1524
MA10 = 3.21834
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08158000000000021
cur_delta = -0.06593999999999989
delta_delta = 0.01564000000000032
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:20:00
 MA5 = 3.19392
MA10 = 3.21603
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06593999999999989
cur_delta = -0.022110000000000074
delta_delta = 0.043829999999999814
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:25:00
 MA5 = 3.2358
MA10 = 3.22545
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.022110000000000074
cur_delta = 0.01034999999999986
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03245999999999993
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 3.3168
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:30:01
 MA5 = 3.29138
MA10 = 3.23299
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.01034999999999986
cur_delta = 0.058390000000000164
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.048040000000000305
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.4053
以瞬时价格计算的盈利率  earn_rate_instant = 0.02668234442836463
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.3999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023080163697640894
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.02488125406300276
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:30:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:35:00
 MA5 = 3.32632
MA10 = 3.23599
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.058390000000000164
cur_delta = 0.0903299999999998
一直在 上边缘 之上
delta_delta = 0.031939999999999635
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.35
以瞬时价格计算的盈利率  earn_rate_instant = 0.010009647853352597
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.3465
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007011314395763083
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00851048112455784
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:40:01
 MA5 = 3.33134
MA10 = 3.24187
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0903299999999998
cur_delta = 0.08946999999999994
一直在 上边缘 之上
delta_delta = -0.0008599999999998609
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.2265
以瞬时价格计算的盈利率  earn_rate_instant = -0.027225036179450084
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.23
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.028045257583052464
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.027635146881251273
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.08946999999999994 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:45:00
 MA5 = 3.31098
MA10 = 3.25245
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.08946999999999994
cur_delta = 0.05852999999999975
一直在 上边缘 之上
delta_delta = -0.03094000000000019
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.2579
以瞬时价格计算的盈利率  earn_rate_instant = -0.017758080077182947
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.2579
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01964973519499282
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.018703907636087883
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05852999999999975 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 00:50:00
 MA5 = 3.28862
MA10 = 3.26149
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05852999999999975
cur_delta = 0.0271300000000001
一直在 上边缘 之上
delta_delta = -0.03139999999999965
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 3.2158
以瞬时价格计算的盈利率  earn_rate_instant = -0.030451037144235398
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.2101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.034033461723639795
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.032242249433937595
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0271300000000001 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 00:55:00
 MA5 = 3.23018
MA10 = 3.26078
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = 0.0271300000000001
cur_delta = -0.030600000000000183
从上到下穿过下边缘
delta_delta = -0.05773000000000028
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， xrp3lusdt: 3.3168
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 3.1088
以瞬时价格计算的盈利率  earn_rate_instant = -0.06271104679208882
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.21110053629842407
----------------------------------
币种买入时的卖一价， xrp3lusdt: 3.3232
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 3.1102
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.06409484833895043
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.22804457997889135
等待至下一个X分钟的开始
time_stamp = 2021-04-23 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:00:00
 MA5 = 3.19892
MA10 = 3.26334
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.030600000000000183
cur_delta = -0.0644199999999997
delta_delta = -0.03381999999999952
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:05:00
 MA5 = 3.19314
MA10 = 3.26224
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0644199999999997
cur_delta = -0.06909999999999972
delta_delta = -0.0046800000000000175
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:10:01
 MA5 = 3.16768
MA10 = 3.23933
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06909999999999972
cur_delta = -0.07164999999999999
delta_delta = -0.0025500000000002743
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:15:00
 MA5 = 3.13664
MA10 = 3.21263
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07164999999999999
cur_delta = -0.07599
delta_delta = -0.0043400000000000105
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:20:00
 MA5 = 3.11628
MA10 = 3.17323
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07599
cur_delta = -0.056950000000000056
delta_delta = 0.019039999999999946
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:25:00
 MA5 = 3.07754
MA10 = 3.13823
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.056950000000000056
cur_delta = -0.06069000000000013
delta_delta = -0.0037400000000000766
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:30:00
 MA5 = 3.05104
MA10 = 3.12209
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06069000000000013
cur_delta = -0.07105000000000006
delta_delta = -0.010359999999999925
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:35:01
 MA5 = 3.00586
MA10 = 3.08677
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07105000000000006
cur_delta = -0.08090999999999982
delta_delta = -0.009859999999999758
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 01:40:00
 MA5 = 2.9251
MA10 = 3.03087
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08090999999999982
cur_delta = -0.10577000000000014
delta_delta = -0.024860000000000326
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:45:00
 MA5 = 2.83222
MA10 = 2.97425
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.10577000000000014
cur_delta = -0.1420300000000001
delta_delta = -0.03625999999999996
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:50:00
 MA5 = 2.70902
MA10 = 2.89328
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.1420300000000001
cur_delta = -0.18425999999999965
delta_delta = -0.042229999999999546
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 01:55:00
 MA5 = 2.58024
MA10 = 2.81564
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.18425999999999965
cur_delta = -0.23540000000000028
delta_delta = -0.05114000000000063
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:00:01
 MA5 = 2.49024
MA10 = 2.74805
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.23540000000000028
cur_delta = -0.2578100000000001
delta_delta = -0.02240999999999982
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:00:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:05:00
 MA5 = 2.45856
MA10 = 2.69183
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2578100000000001
cur_delta = -0.2332700000000001
delta_delta = 0.024540000000000006
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:10:00
 MA5 = 2.45856
MA10 = 2.656811
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2332700000000001
cur_delta = -0.19825099999999996
delta_delta = 0.03501900000000013
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:15:00
 MA5 = 2.35364
MA10 = 2.53133
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.19825099999999996
cur_delta = -0.17769000000000013
delta_delta = 0.02056099999999983
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:20:00
 MA5 = 2.27536
MA10 = 2.4278
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.17769000000000013
cur_delta = -0.1524399999999999
delta_delta = 0.025250000000000217
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:25:01
 MA5 = 2.10936
MA10 = 2.2998
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.1524399999999999
cur_delta = -0.19043999999999972
delta_delta = -0.03799999999999981
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:25:01
sleep_seconds = 299
================================================
Time = 2021-04-23 02:30:00
 MA5 = 1.93464
MA10 = 2.1966
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.19043999999999972
cur_delta = -0.2619600000000002
delta_delta = -0.07152000000000047
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:35:00
 MA5 = 1.82104
MA10 = 2.11554
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2619600000000002
cur_delta = -0.2945000000000002
delta_delta = -0.03254000000000001
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:40:00
 MA5 = 1.77322
MA10 = 2.06343
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2945000000000002
cur_delta = -0.29020999999999986
delta_delta = 0.004290000000000349
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:45:00
 MA5 = 1.72486
MA10 = 2.00011
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.29020999999999986
cur_delta = -0.2752499999999998
delta_delta = 0.014960000000000084
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:50:00
 MA5 = 1.79718
MA10 = 1.95327
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.2752499999999998
cur_delta = -0.15609000000000006
delta_delta = 0.11915999999999971
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 02:55:01
 MA5 = 1.89338
MA10 = 1.91401
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.15609000000000006
cur_delta = -0.020629999999999926
delta_delta = 0.13546000000000014
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:00:00
 MA5 = 1.95476
MA10 = 1.8879
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = -0.020629999999999926
cur_delta = 0.06686000000000014
从下边缘之下 向上 穿过上边缘
delta_delta = 0.08749000000000007
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:05:00
 MA5 = 2.00478
MA10 = 1.889
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.06686000000000014
cur_delta = 0.11577999999999977
一直在 上边缘 之上
delta_delta = 0.04891999999999963
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:10:00
 MA5 = 2.06644
MA10 = 1.89565
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.11577999999999977
cur_delta = 0.17079
一直在 上边缘 之上
delta_delta = 0.055010000000000225
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:15:00
 MA5 = 2.07414
MA10 = 1.93566
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.17079
cur_delta = 0.13847999999999994
一直在 上边缘 之上
delta_delta = -0.03231000000000006
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:20:01
 MA5 = 2.061
MA10 = 1.97719
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.13847999999999994
cur_delta = 0.08380999999999994
一直在 上边缘 之上
delta_delta = -0.054669999999999996
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:25:00
 MA5 = 2.06012
MA10 = 2.00744
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.08380999999999994
cur_delta = 0.05268000000000006
一直在 上边缘 之上
delta_delta = -0.03112999999999988
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:30:00
 MA5 = 2.04426
MA10 = 2.02452
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.05268000000000006
cur_delta = 0.01974000000000009
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03293999999999997
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:35:00
 MA5 = 2.03384
MA10 = 2.05014
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01974000000000009
cur_delta = -0.01629999999999976
一直在 上下边缘 之间。
delta_delta = -0.03603999999999985
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:40:00
 MA5 = 2.06548
MA10 = 2.06981
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01629999999999976
cur_delta = -0.004329999999999945
一直在 上下边缘 之间。
delta_delta = 0.011969999999999814
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:45:01
 MA5 = 2.11064
MA10 = 2.08582
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = -0.004329999999999945
cur_delta = 0.024820000000000064
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02915000000000001
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:45:01
sleep_seconds = 299
================================================
Time = 2021-04-23 03:50:00
 MA5 = 2.13384
MA10 = 2.09698
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.024820000000000064
cur_delta = 0.03686000000000034
一直在 上边缘 之上
delta_delta = 0.012040000000000273
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-23 03:55:00
 MA5 = 2.15958
MA10 = 2.10192
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03686000000000034
cur_delta = 0.05766000000000027
一直在 上边缘 之上
delta_delta = 0.02079999999999993
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:00:00
 MA5 = 2.17848
MA10 = 2.10616
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.05766000000000027
cur_delta = 0.07231999999999994
一直在 上边缘 之上
delta_delta = 0.014659999999999673
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:05:00
 MA5 = 2.17698
MA10 = 2.12123
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.07231999999999994
cur_delta = 0.055749999999999744
一直在 上边缘 之上
delta_delta = -0.016570000000000196
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:10:01
 MA5 = 2.13662
MA10 = 2.12363
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.055749999999999744
cur_delta = 0.012990000000000279
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.042759999999999465
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:10:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:15:00
 MA5 = 2.13662
MA10 = 2.133533
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012990000000000279
cur_delta = 0.003087000000000284
一直在 上下边缘 之间。
delta_delta = -0.009902999999999995
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:20:00
 MA5 = 2.08978
MA10 = 2.12468
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = 0.003087000000000284
cur_delta = -0.03489999999999993
从上到下穿过下边缘
delta_delta = -0.037987000000000215
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:20:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:25:00
 MA5 = 2.0663
MA10 = 2.12239
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03489999999999993
cur_delta = -0.056090000000000195
delta_delta = -0.021190000000000264
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:30:00
 MA5 = 2.05412
MA10 = 2.11555
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.056090000000000195
cur_delta = -0.06142999999999965
delta_delta = -0.005339999999999456
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:35:01
 MA5 = 2.06514
MA10 = 2.10088
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.06142999999999965
cur_delta = -0.035740000000000105
delta_delta = 0.025689999999999547
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:35:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:40:00
 MA5 = 2.07238
MA10 = 2.09123
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.035740000000000105
cur_delta = -0.018850000000000033
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.01689000000000007
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 2.054
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.054
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:40:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:45:00
 MA5 = 2.06618
MA10 = 2.07798
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.018850000000000033
cur_delta = -0.011800000000000033
一直在 上下边缘 之间。
delta_delta = 0.007050000000000001
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.054
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 2.0298
以瞬时价格计算的盈利率  earn_rate_instant = -0.011781888997078872
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.054
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 2.0269
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01319376825705935
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.012487828627069111
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.011800000000000033 小于等于0 
并且 delta_delta = -0.011800000000000033 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 04:50:01
 MA5 = 2.06684
MA10 = 2.06657
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011800000000000033
cur_delta = 0.00026999999999999247
一直在 上下边缘 之间。
delta_delta = 0.012070000000000025
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.054
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 2.024
以瞬时价格计算的盈利率  earn_rate_instant = -0.014605647517039829
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.054
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 2.027
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01314508276533578
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.013875365141187805
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.00026999999999999247 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 04:55:00
 MA5 = 2.03262
MA10 = 2.04337
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00026999999999999247
cur_delta = -0.010749999999999815
一直在 上下边缘 之间。
delta_delta = -0.011019999999999808
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.054
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 1.9444
以瞬时价格计算的盈利率  earn_rate_instant = -0.05335929892891915
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.054
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 1.9398
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.05559883154819857
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.05447906523855886
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.010749999999999815 小于等于0 
并且 delta_delta = -0.010749999999999815 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
币种买入时的瞬时价格， xrp3lusdt: 2.054
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 1.9458
以瞬时价格计算的盈利率  earn_rate_instant = -0.05267770204479059
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.2637782383432147
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.054
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 1.9388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.05608568646543318
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.28413026644432454
等待至下一个X分钟的开始
time_stamp = 2021-04-23 04:55:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:00:00
 MA5 = 1.99082
MA10 = 2.02798
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.010749999999999815
cur_delta = -0.03715999999999986
从上到下穿过下边缘
delta_delta = -0.026410000000000045
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:05:00
 MA5 = 1.97972
MA10 = 2.02605
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03715999999999986
cur_delta = -0.046330000000000204
delta_delta = -0.009170000000000345
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:10:00
 MA5 = 1.942
MA10 = 2.00409
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.046330000000000204
cur_delta = -0.0620900000000002
delta_delta = -0.015759999999999996
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:15:00
 MA5 = 1.89872
MA10 = 1.98278
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.0620900000000002
cur_delta = -0.08406000000000002
delta_delta = -0.021969999999999823
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:20:01
 MA5 = 1.84758
MA10 = 1.9401
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.08406000000000002
cur_delta = -0.09251999999999994
delta_delta = -0.008459999999999912
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:20:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:25:00
 MA5 = 1.84758
MA10 = 1.920844
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.09251999999999994
cur_delta = -0.073264
delta_delta = 0.01925599999999994
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:30:00
 MA5 = 1.8326
MA10 = 1.90616
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.073264
cur_delta = -0.07356000000000007
delta_delta = -0.000296000000000074
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:35:00
 MA5 = 1.86284
MA10 = 1.90242
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.07356000000000007
cur_delta = -0.03957999999999995
delta_delta = 0.03398000000000012
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:40:00
 MA5 = 1.91182
MA10 = 1.90527
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.03957999999999995
cur_delta = 0.006550000000000056
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.046130000000000004
没有买入，则买入
币种买入时的瞬时价格， xrp3lusdt: 2.0555
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.0558
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:40:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:45:00
 MA5 = 1.9722
MA10 = 1.90989
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.006550000000000056
cur_delta = 0.062309999999999865
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05575999999999981
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.0555
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 1.985
以瞬时价格计算的盈利率  earn_rate_instant = -0.03429822427633169
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.0558
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 1.985
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0344391477770211
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.03436868602667639
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.062309999999999865 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:45:00
sleep_seconds = 300
================================================
Time = 2021-04-23 05:50:00
 MA5 = 2.0226
MA10 = 1.93145
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.062309999999999865
cur_delta = 0.09115000000000029
一直在 上边缘 之上
delta_delta = 0.02884000000000042
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.0555
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 2.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.031379226465580265
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.0558
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 2.1103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026510360930051557
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.028944793697815913
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:50:01
sleep_seconds = 299
================================================
Time = 2021-04-23 05:55:00
 MA5 = 2.04168
MA10 = 1.93714
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.09115000000000029
cur_delta = 0.10453999999999986
一直在 上边缘 之上
delta_delta = 0.013389999999999569
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.0555
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 2.0554
以瞬时价格计算的盈利率  earn_rate_instant = -4.8649963512413986e-05
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.0558
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 2.0498
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002918571845510374
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.001483610904511394
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.10453999999999986 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-23 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-23 06:00:00
 MA5 = 2.04276
MA10 = 1.9528
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.10453999999999986
cur_delta = 0.08995999999999982
一直在 上边缘 之上
delta_delta = -0.014580000000000037
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 2.0555
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 2.0002
以瞬时价格计算的盈利率  earn_rate_instant = -0.026903429822427587
----------------------------------
币种买入时的卖一价， xrp3lusdt: 2.0558
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 1.9959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02913707559101083