nohup: ignoring input
log_folder_name: run_action_03_02_size_1000_R_00_log
history_size: 1000
threshold_value_adjust_rate: 1000
Parent process 1594.
Run task btc (1602)...
Run task btc (start= 2021-03-02-07-46-58)...
I'm btc in demo_action
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 62 , count_B_earn = 358 , threshold_value=0.0
last_open=48802.31, last_close=48660.0, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:251.1371, amount=0.03981888777086301, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 63 , count_B_earn = 357 , threshold_value=0.0
last_open=48660.0, last_close=48480.74, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03981888777086301, sell_cur_price:251.3018
sell_cur_price * last_amount = 10.006558170815861
current_balance = 10.006558170815861  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = 0.06558170815861075%
***** update stop_actual_invest  *****
last_sell_cash=10.006558170815861
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.006558170815861
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:251.3018, amount=0.039792790978815114, ts:2021-03-02 07:52:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 62 , count_B_earn = 356 , threshold_value=0.0
last_open=48483.13, last_close=48509.88, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.039792790978815114, sell_cur_price:251.3679
sell_cur_price * last_amount = 10.002630303483699
current_balance = 10.00918847429956  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.09188474299559601%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.039792790978815114, actual_sell_cur_price:251.3679
actual_sell_cur_price * actual_last_amount = 10.002630303483699
actual_balance=10.002630303483699, ts_actual_sell=2021-03-02 07:57:00
***** update stop_actual_invest  *****
last_sell_cash=10.002630303483699
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.00918847429956
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.004063, amount=2461.2355402412013, ts:2021-03-02 07:57:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 62 , count_B_earn = 355 , threshold_value=0.0
last_open=48509.87, last_close=48343.15, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2461.2355402412013, sell_cur_price:0.004068
sell_cur_price * last_amount = 10.012306177701205
current_balance = 10.021494652000765  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = 0.21494652000765058%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2461.2355402412013, actual_sell_cur_price:0.004068
actual_sell_cur_price * actual_last_amount = 10.012306177701205
actual_balance=10.014936481184904, ts_actual_sell=2021-03-02 08:02:00
***** update stop_actual_invest  *****
last_sell_cash=10.012306177701205
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.021494652000765
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:250.0001, amount=0.0399999840000064, ts:2021-03-02 08:02:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 63 , count_B_earn = 354 , threshold_value=0.0
last_open=48341.49, last_close=48446.02, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.0399999840000064, sell_cur_price:250.5588
sell_cur_price * last_amount = 10.022347991060803
current_balance = 10.043842643061568  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:02
earning_ratio = 0.4384264306156816%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.0399999840000064, actual_sell_cur_price:250.5588
actual_sell_cur_price * actual_last_amount = 10.022347991060803
actual_balance=10.037284472245707, ts_actual_sell=2021-03-02 08:07:00
***** update stop_actual_invest  *****
last_sell_cash=10.022347991060803
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.043842643061568
BUY NEW COINS
symbol:btc3susdt, currency:btc3s, cur_price:0.004072, amount=2455.795677799607, ts:2021-03-02 08:07:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 64 , count_B_earn = 353 , threshold_value=0.0
last_open=48446.01, last_close=48412.59, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:btc3susdt, last_currency:btc3s, last_amount:2455.795677799607, sell_cur_price:0.00408
sell_cur_price * last_amount = 10.019646365422396
current_balance = 10.063489008483964  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = 0.6348900848396433%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2455.795677799607, actual_sell_cur_price:0.00408
actual_sell_cur_price * actual_last_amount = 10.019646365422396
actual_balance=10.056930837668103, ts_actual_sell=2021-03-02 08:12:00
***** update stop_actual_invest  *****
last_sell_cash=10.019646365422396
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.063489008483964
BUY NEW COINS
symbol:btc3lusdt, currency:btc3l, cur_price:249.6828, amount=0.04005081647594468, ts:2021-03-02 08:11:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
btc  get_ALL_symbol_trend_data START
btcusdt  1000
btc3lusdt  1000
btc3susdt  1000
btc  get_ALL_symbol_trend_data FINISHRun task link (1604)...
Run task link (start= 2021-03-02-07-46-58)...
I'm link in demo_action
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=29.0356, last_close=28.9632, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5389, amount=1.8054126270559137, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.9612, last_close=28.8107, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8054126270559137, sell_cur_price:5.5443
sell_cur_price * last_amount = 10.009749228186102
current_balance = 10.009749228186102  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = 0.09749228186102243%
***** update stop_actual_invest  *****
last_sell_cash=10.009749228186102
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.009749228186102
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5443, amount=1.8036542034161211, ts:2021-03-02 07:52:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.7947, last_close=28.8396, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8036542034161211, sell_cur_price:5.5489
sell_cur_price * last_amount = 10.008296809335715
current_balance = 10.018046037521817  sell_ts:2021-03-02 07:56:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:01
earning_ratio = 0.1804603752181677%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.8036542034161211, actual_sell_cur_price:5.5489
actual_sell_cur_price * actual_last_amount = 10.008296809335715
actual_balance=10.008296809335715, ts_actual_sell=2021-03-02 07:57:00
***** update stop_actual_invest  *****
last_sell_cash=10.008296809335715
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.018046037521817
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.00115, amount=8695.652173913044, ts:2021-03-02 07:56:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.849, last_close=28.6781, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:8695.652173913044, sell_cur_price:0.00114
sell_cur_price * last_amount = 9.91304347826087
current_balance = 9.931089515782686  sell_ts:2021-03-02 08:01:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:01
earning_ratio = -0.6891048421731405%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8695.652173913044, actual_sell_cur_price:0.00114
actual_sell_cur_price * actual_last_amount = 9.91304347826087
actual_balance=9.921340287596584, ts_actual_sell=2021-03-02 08:01:59
***** update stop_actual_invest  *****
last_sell_cash=9.91304347826087
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.931089515782686
BUY NEW COINS
symbol:link3lusdt, currency:link3l, cur_price:5.5626, amount=1.7977204904181499, ts:2021-03-02 08:01:59
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:01:59 
sleep 299 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.6809, last_close=28.9043, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7977204904181499, sell_cur_price:5.616
sell_cur_price * last_amount = 10.095998274188329
current_balance = 10.027087789971015  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:02
earning_ratio = 0.27087789971014686%
***** update stop_actual_invest  *****
last_sell_cash=10.095998274188329
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.027087789971015
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001127, amount=8873.114463176575, ts:2021-03-02 08:07:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.9112, last_close=28.9242, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:link3susdt, last_currency:link3s, last_amount:8873.114463176575, sell_cur_price:0.001132
sell_cur_price * last_amount = 10.044365572315883
current_balance = 10.071453362286897  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = 0.7145336228689736%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8873.114463176575, actual_sell_cur_price:0.001131
actual_sell_cur_price * actual_last_amount = 10.035492457852706
actual_balance=9.95683274544929, ts_actual_sell=2021-03-02 08:12:00
***** update stop_actual_invest  *****
last_sell_cash=10.044365572315883
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.071453362286897
BUY NEW COINS
symbol:link3susdt, currency:link3s, cur_price:0.001132, amount=8833.922261484098, ts:2021-03-02 08:12:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
link  get_ALL_symbol_trend_data START
linkusdt  1000
link3lusdt  1000
link3susdt  1000
link  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=28.9203, last_close=29.08, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00Run task eos (1607)...
Run task eos (start= 2021-03-02-07-46-58)...
I'm eos in demo_action
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 320 , count_B_earn = 181 , threshold_value=0.0
last_open=3.628, last_close=3.6188, invest_direction=planA, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.112643, amount=88.77604467210568, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 321 , count_B_earn = 180 , threshold_value=0.0
last_open=3.6168, last_close=3.6041, invest_direction=planA, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:88.77604467210568, sell_cur_price:0.112102
sell_cur_price * last_amount = 9.95197215983239
current_balance = 9.95197215983239  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = -0.4802784016760953%
***** update stop_actual_invest  *****
last_sell_cash=9.95197215983239
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.95197215983239
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.112102, amount=89.20447449644075, ts:2021-03-02 07:52:00
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 322 , count_B_earn = 179 , threshold_value=0.0
last_open=3.6047, last_close=3.6075, invest_direction=planA, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.20447449644075, sell_cur_price:0.112384
sell_cur_price * last_amount = 10.025155661807997
current_balance = 9.977127821640387  sell_ts:2021-03-02 07:56:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:01
earning_ratio = -0.2287217835961286%
***** update stop_actual_invest  *****
last_sell_cash=10.025155661807997
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.977127821640387
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6476, amount=3.777005589968273, ts:2021-03-02 07:56:59
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:56:59 
sleep 299 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 323 , count_B_earn = 178 , threshold_value=0.0
last_open=3.6067, last_close=3.5974, invest_direction=planA, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.777005589968273, sell_cur_price:2.6549
sell_cur_price * last_amount = 10.027572140806768
current_balance = 10.004699962447155  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = 0.04699962447155315%
***** update stop_actual_invest  *****
last_sell_cash=10.027572140806768
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.004699962447155
BUY NEW COINS
symbol:eos3susdt, currency:eos3s, cur_price:0.111625, amount=89.58566629339306, ts:2021-03-02 08:02:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 324 , count_B_earn = 177 , threshold_value=0.0
last_open=3.5968, last_close=3.6117, invest_direction=planA, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:eos3susdt, last_currency:eos3s, last_amount:89.58566629339306, sell_cur_price:0.1109
sell_cur_price * last_amount = 9.93505039193729
current_balance = 9.939750354384445  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:02
earning_ratio = -0.6024964561555457%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:89.58566629339306, actual_sell_cur_price:0.1109
actual_sell_cur_price * actual_last_amount = 9.93505039193729
actual_balance=9.93505039193729, ts_actual_sell=2021-03-02 08:07:00
***** update stop_actual_invest  *****
last_sell_cash=9.93505039193729
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.939750354384445
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6712, amount=3.7436358191075176, ts:2021-03-02 08:07:00
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 325 , count_B_earn = 176 , threshold_value=0.0
last_open=3.612, last_close=3.618, invest_direction=planA, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7436358191075176, sell_cur_price:2.6861
sell_cur_price * last_amount = 10.055780173704704
current_balance = 9.99553052808915  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = -0.04469471910850231%
***** update stop_actual_invest  *****
last_sell_cash=10.055780173704704
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.99553052808915
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.6861, amount=3.7228695878783364, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
eos  get_ALL_symbol_trend_data START
eosusdt  1000
eos3lusdt  1000
eos3susdt  1000
eos  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 326 , count_B_earn = 175 , threshold_value=0.0
last_open=3.6168, last_close=3.6347, invest_direction=planA, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:eos3lusdt, last_currency:eos3l, last_amount:3.7228695878783364, sell_cur_price:2.7446
sell_cur_price * last_amount = 10.217787870890882
current_balance = 10.213318398980032  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:02
earning_ratio = 2.1331839898003224%
***** update stop_actual_invest  *****
last_sell_cash=10.217787870890882
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.213318398980032
BUY NEW COINS
symbol:eos3lusdt, currency:eos3l, cur_price:2.7446, amount=3.6435181811557236, ts:2021-03-02 08:17:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:16:58   time_stamp_end = 2021-03-02 08:17:00 Run task ltc (1608)...
Run task ltc (start= 2021-03-02-07-46-58)...
I'm ltc in demo_action
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=171.98, last_close=172.22, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002679, amount=3732.7360955580443, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.2, last_close=172.1, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3732.7360955580443, sell_cur_price:0.002666
sell_cur_price * last_amount = 9.951474430757745
current_balance = 9.951474430757745  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = -0.4852556924225482%
***** update stop_actual_invest  *****
last_sell_cash=9.951474430757745
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.951474430757745
BUY NEW COINS
symbol:ltc3lusdt, currency:ltc3l, cur_price:28.1311, amount=0.35547845622816027, ts:2021-03-02 07:52:00
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.12, last_close=172.16, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35547845622816027, sell_cur_price:28.5032
sell_cur_price * last_amount = 10.132273533562497
current_balance = 10.083747964320242  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.8374796432024212%
***** update stop_actual_invest  *****
last_sell_cash=10.132273533562497
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.083747964320242
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002634, amount=3796.5072133637054, ts:2021-03-02 07:57:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.14, last_close=172.35, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3796.5072133637054, sell_cur_price:0.00264
sell_cur_price * last_amount = 10.022779043280183
current_balance = 10.106527007600425  sell_ts:2021-03-02 08:01:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:01
earning_ratio = 1.06527007600425%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3796.5072133637054, actual_sell_cur_price:0.00264
actual_sell_cur_price * actual_last_amount = 10.022779043280183
actual_balance=10.022779043280183, ts_actual_sell=2021-03-02 08:02:00
***** update stop_actual_invest  *****
last_sell_cash=10.022779043280183
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.106527007600425
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.00264, amount=3787.878787878788, ts:2021-03-02 08:01:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.31, last_close=172.58, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3787.878787878788, sell_cur_price:0.002631
sell_cur_price * last_amount = 9.965909090909092
current_balance = 10.072436098509517  sell_ts:2021-03-02 08:06:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:01
earning_ratio = 0.7243609850951671%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3787.878787878788, actual_sell_cur_price:0.002631
actual_sell_cur_price * actual_last_amount = 9.965909090909092
actual_balance=9.988688134189275, ts_actual_sell=2021-03-02 08:07:00
***** update stop_actual_invest  *****
last_sell_cash=9.965909090909092
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.072436098509517
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002631, amount=3800.8361839604713, ts:2021-03-02 08:06:59
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.63, last_close=172.87, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3800.8361839604713, sell_cur_price:0.002622
sell_cur_price * last_amount = 9.965792474344356
current_balance = 10.038228572853873  sell_ts:2021-03-02 08:11:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:01
earning_ratio = 0.38228572853872933%
***** update stop_actual_invest  *****
last_sell_cash=9.965792474344356
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.038228572853873
BUY NEW COINS
symbol:ltc3susdt, currency:ltc3s, cur_price:0.002622, amount=3813.882532418001, ts:2021-03-02 08:11:59
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:11:59 
sleep 299 seconds .....
ltc  get_ALL_symbol_trend_data START
ltcusdt  1000
ltc3lusdt  1000
ltc3susdt  1000
ltc  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 500 , threshold_value=0.0
last_open=172.83, last_close=173.75, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3813.882532418001, sell_cur_price:0.002572
sell_cur_price * last_amount = 9.809305873379099
current_balance = 9.847534446232972  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:02
earning_ratio = -1.5246555376702808%
***** update stop_actual_invest  *****
last_sell_cash=9.809305873379099Run task zec (1606)...
Run task zec (start= 2021-03-02-07-46-58)...
I'm zec in demo_action
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 51 , count_B_earn = 172 , threshold_value=0.0
last_open=120.48, last_close=120.06, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3633, amount=7.335142668524903, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 50 , count_B_earn = 172 , threshold_value=0.0
last_open=120.03, last_close=119.48, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.335142668524903, sell_cur_price:1.3671
sell_cur_price * last_amount = 10.027873542140394
current_balance = 10.027873542140394  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = 0.2787354214039439%
***** update stop_actual_invest  *****
last_sell_cash=10.027873542140394
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.027873542140394
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.3671, amount=7.314753858532661, ts:2021-03-02 07:52:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 49 , count_B_earn = 172 , threshold_value=0.0
last_open=119.45, last_close=119.54, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.314753858532661, sell_cur_price:1.3647
sell_cur_price * last_amount = 9.982444590739522
current_balance = 10.010318132879917  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.10318132879916675%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.314753858532661, actual_sell_cur_price:1.3647
actual_sell_cur_price * actual_last_amount = 9.982444590739522
actual_balance=9.982444590739522, ts_actual_sell=2021-03-02 07:57:00
***** update stop_actual_invest  *****
last_sell_cash=9.982444590739522
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.010318132879917
BUY NEW COINS
symbol:zec3susdt, currency:zec3s, cur_price:0.067252, amount=148.69446261821207, ts:2021-03-02 07:56:59
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 49 , count_B_earn = 172 , threshold_value=0.0
last_open=119.51, last_close=119.11, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:zec3susdt, last_currency:zec3s, last_amount:148.69446261821207, sell_cur_price:0.067194
sell_cur_price * last_amount = 9.991375721168142
current_balance = 10.001693854048058  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = 0.016938540480584408%
***** update stop_actual_invest  *****
last_sell_cash=9.991375721168142
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.001693854048058
BUY NEW COINS
symbol:zec3lusdt, currency:zec3l, cur_price:1.367, amount=7.315288953913679, ts:2021-03-02 08:01:59
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 50 , count_B_earn = 171 , threshold_value=0.0
last_open=119.14, last_close=120.02, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.315288953913679, sell_cur_price:1.3905
sell_cur_price * last_amount = 10.171909290416972
current_balance = 10.17360314446503  sell_ts:2021-03-02 08:06:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:01
earning_ratio = 1.736031444650301%
***** update stop_actual_invest  *****
last_sell_cash=10.171909290416972
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.17360314446503
BUY NEW COINS
symbol:zec3susdt, currency:zec3s, cur_price:0.066248, amount=150.94795314575535, ts:2021-03-02 08:06:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:06:59 
sleep 299 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 50 , count_B_earn = 170 , threshold_value=0.0
last_open=120.03, last_close=120.18, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:zec3susdt, last_currency:zec3s, last_amount:150.94795314575535, sell_cur_price:0.0658
sell_cur_price * last_amount = 9.9323753169907
current_balance = 10.10597846145573  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = 1.0597846145573087%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:150.94795314575535, actual_sell_cur_price:0.0658
actual_sell_cur_price * actual_last_amount = 9.9323753169907
actual_balance=9.914819907730223, ts_actual_sell=2021-03-02 08:12:00
***** update stop_actual_invest  *****
last_sell_cash=9.9323753169907
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.10597846145573
BUY NEW COINS
symbol:zec3susdt, currency:zec3s, cur_price:0.0658, amount=151.9756838905775, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
zec  get_ALL_symbol_trend_data START
zecusdt  1000
zec3lusdt  1000
zec3susdt  1000
zec  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 51 , count_B_earn = 169 , threshold_value=0.0
last_open=120.18, last_close=120.76, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:zec3susdt, last_currency:zec3s, last_amount:151.9756838905775, sell_cur_price:0.065094
sell_cur_price * last_amount = 9.892705167173252
current_balance = 9.998683628628983  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:02
earning_ratio = -0.013163713710167%
***** update stop_actual_invest  *****
last_sell_cash=9.892705167173252
SEND QUEUE INFO - STARTRun task bch (1612)...
Run task bch (start= 2021-03-02-07-46-58)...
I'm bch in demo_action
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=0.0
last_open=500.0, last_close=499.49, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.1628, amount=1.2250698289802517, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=0.0
last_open=499.47, last_close=497.84, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2250698289802517, sell_cur_price:8.1799
sell_cur_price * last_amount = 10.02094869407556
current_balance = 10.02094869407556  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = 0.20948694075560323%
***** update stop_actual_invest  *****
last_sell_cash=10.02094869407556
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.02094869407556
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.1799, amount=1.2225088326263158, ts:2021-03-02 07:52:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 445 , threshold_value=0.0
last_open=497.88, last_close=497.68, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2225088326263158, sell_cur_price:8.2
sell_cur_price * last_amount = 10.024572427535789
current_balance = 10.04552112161135  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.4552112161134936%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.2225088326263158, actual_sell_cur_price:8.2
actual_sell_cur_price * actual_last_amount = 10.024572427535789
actual_balance=10.024572427535789, ts_actual_sell=2021-03-02 07:57:00
***** update stop_actual_invest  *****
last_sell_cash=10.024572427535789
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.04552112161135
BUY NEW COINS
symbol:bch3lusdt, currency:bch3l, cur_price:8.2, amount=1.2195121951219514, ts:2021-03-02 07:56:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 444 , threshold_value=0.0
last_open=497.86, last_close=497.93, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.2195121951219514, sell_cur_price:8.2603
sell_cur_price * last_amount = 10.073536585365856
current_balance = 10.119057706977205  sell_ts:2021-03-02 08:01:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:01
earning_ratio = 1.1905770697720541%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.2195121951219514, actual_sell_cur_price:8.2603
actual_sell_cur_price * actual_last_amount = 10.073536585365856
actual_balance=10.098109012901645, ts_actual_sell=2021-03-02 08:02:00
***** update stop_actual_invest  *****
last_sell_cash=10.073536585365856
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.119057706977205
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.019108, amount=523.3410090014654, ts:2021-03-02 08:01:59
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 443 , threshold_value=0.0
last_open=497.85, last_close=500.36, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:523.3410090014654, sell_cur_price:0.018962
sell_cur_price * last_amount = 9.923592212685787
current_balance = 10.042649919662992  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:02
earning_ratio = 0.4264991966299192%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:523.3410090014654, actual_sell_cur_price:0.018962
actual_sell_cur_price * actual_last_amount = 9.923592212685787
actual_balance=10.021701225587432, ts_actual_sell=2021-03-02 08:07:00
***** update stop_actual_invest  *****
last_sell_cash=9.923592212685787
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.042649919662992
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.018962, amount=527.3705305347537, ts:2021-03-02 08:07:00
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 442 , threshold_value=0.0
last_open=500.31, last_close=500.84, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:527.3705305347537, sell_cur_price:0.018877
sell_cur_price * last_amount = 9.955173504904547
current_balance = 9.997823424567539  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = -0.02176575432461192%
***** update stop_actual_invest  *****
last_sell_cash=9.955173504904547
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.997823424567539
BUY NEW COINS
symbol:bch3susdt, currency:bch3s, cur_price:0.018877, amount=529.7451925623775, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
bch  get_ALL_symbol_trend_data START
bchusdt  1000
bch3lusdt  1000
bch3susdt  1000
bch  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 0 , count_B_earn = 441 , threshold_value=0.0
last_open=500.79, last_close=506.53, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:bch3susdt, last_currency:bch3s, last_amount:529.7451925623775, sell_cur_price:0.017684Run task bsv (1611)...
Run task bsv (start= 2021-03-02-07-46-58)...
I'm bsv in demo_action
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=182.1277, last_close=181.6109, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7833, amount=12.766500702157538, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=181.6343, last_close=181.5872, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.766500702157538, sell_cur_price:0.7807
sell_cur_price * last_amount = 9.966807098174389
current_balance = 9.966807098174389  sell_ts:2021-03-02 07:52:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:02
earning_ratio = -0.3319290182561119%
***** update stop_actual_invest  *****
last_sell_cash=9.966807098174389
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.966807098174389
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7807, amount=12.809017548354042, ts:2021-03-02 07:52:00
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=181.4901, last_close=181.3565, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.809017548354042, sell_cur_price:0.7833
sell_cur_price * last_amount = 10.033303445625721
current_balance = 10.00011054380011  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.0011054380011010778%
***** update stop_actual_invest  *****
last_sell_cash=10.033303445625721
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.00011054380011
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7833, amount=12.766500702157538, ts:2021-03-02 07:57:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=181.3671, last_close=181.2969, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.766500702157538, sell_cur_price:0.7872
sell_cur_price * last_amount = 10.049789352738413
current_balance = 10.049899896538523  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = 0.49899896538523336%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.766500702157538, actual_sell_cur_price:0.7872
actual_sell_cur_price * actual_last_amount = 10.049789352738413
actual_balance=10.049789352738413, ts_actual_sell=2021-03-02 08:02:00
***** update stop_actual_invest  *****
last_sell_cash=10.049789352738413
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.049899896538523
BUY NEW COINS
symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7872, amount=12.703252032520325, ts:2021-03-02 08:02:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=181.221, last_close=181.8042, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.703252032520325, sell_cur_price:0.7876
sell_cur_price * last_amount = 10.005081300813007
current_balance = 10.05498119735153  sell_ts:2021-03-02 08:07:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:02
earning_ratio = 0.549811973515304%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.703252032520325, actual_sell_cur_price:0.7876
actual_sell_cur_price * actual_last_amount = 10.005081300813007
actual_balance=10.05487065355142, ts_actual_sell=2021-03-02 08:07:00
***** update stop_actual_invest  *****
last_sell_cash=10.005081300813007
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.05498119735153
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.1152, amount=86.80555555555556, ts:2021-03-02 08:07:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:07:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=181.8054, last_close=181.9939, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:86.80555555555556, sell_cur_price:0.114
sell_cur_price * last_amount = 9.895833333333334
current_balance = 9.950814530684864  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = -0.49185469315135677%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:86.80555555555556, actual_sell_cur_price:0.114
actual_sell_cur_price * actual_last_amount = 9.895833333333334
actual_balance=9.950703986884754, ts_actual_sell=2021-03-02 08:12:00
***** update stop_actual_invest  *****
last_sell_cash=9.895833333333334
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.950814530684864
BUY NEW COINS
symbol:bsv3susdt, currency:bsv3s, cur_price:0.114, amount=87.71929824561403, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
bsv  get_ALL_symbol_trend_data START
bsvusdt  1000
bsv3lusdt  1000
bsv3susdt  1000
bsv  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 8 , count_B_earn = 500 , threshold_value=0.0
last_open=182.0081, last_close=183.2551, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:87.71929824561403, sell_cur_price:0.110145Run task eth (1603)...
Run task eth (start= 2021-03-02-07-46-58)...
I'm eth in demo_action
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 425 , count_B_earn = 62 , threshold_value=0.0
last_open=1547.25, last_close=1545.54, invest_direction=planA, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.00627, amount=1594.8963317384369, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 426 , count_B_earn = 61 , threshold_value=0.0
last_open=1545.31, last_close=1538.29, invest_direction=planA, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1594.8963317384369, sell_cur_price:0.006261
sell_cur_price * last_amount = 9.985645933014354
current_balance = 9.985645933014354  sell_ts:2021-03-02 07:51:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:01
earning_ratio = -0.1435406698564634%
***** update stop_actual_invest  *****
last_sell_cash=9.985645933014354
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.985645933014354
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006261, amount=1597.1889474524837, ts:2021-03-02 07:51:59
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:51:59 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 427 , count_B_earn = 60 , threshold_value=0.0
last_open=1538.29, last_close=1538.12, invest_direction=planA, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1597.1889474524837, sell_cur_price:0.006274
sell_cur_price * last_amount = 10.020763456316883
current_balance = 10.006409389331237  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.06409389331237136%
***** update stop_actual_invest  *****
last_sell_cash=10.020763456316883
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.006409389331237
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006274, amount=1593.879502709595, ts:2021-03-02 07:57:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:59   time_stamp_end = 2021-03-02 07:57:00 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 428 , count_B_earn = 59 , threshold_value=0.0
last_open=1538.12, last_close=1539.32, invest_direction=planA, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1593.879502709595, sell_cur_price:0.006205
sell_cur_price * last_amount = 9.890022314313036
current_balance = 9.896431703644273  sell_ts:2021-03-02 08:02:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:03
earning_ratio = -1.0356829635572673%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:1593.879502709595, actual_sell_cur_price:0.006205
actual_sell_cur_price * actual_last_amount = 9.890022314313036
actual_balance=9.890022314313036, ts_actual_sell=2021-03-02 08:02:01
***** update stop_actual_invest  *****
last_sell_cash=9.890022314313036
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.896431703644273
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:33.5588, amount=0.2979844332932048, ts:2021-03-02 08:02:01
=========================================
time_stamp_start = 2021-03-02 08:01:59   time_stamp_end = 2021-03-02 08:02:01 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 429 , count_B_earn = 58 , threshold_value=0.0
last_open=1539.12, last_close=1545.27, invest_direction=planA, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2979844332932048, sell_cur_price:33.7111
sell_cur_price * last_amount = 10.045383029190557
current_balance = 9.94181473283483  sell_ts:2021-03-02 08:07:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:03
earning_ratio = -0.5818526716516992%
***** update stop_actual_invest  *****
last_sell_cash=10.045383029190557
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.94181473283483
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:33.7111, amount=0.29663819928747504, ts:2021-03-02 08:07:00
=========================================
time_stamp_start = 2021-03-02 08:06:59   time_stamp_end = 2021-03-02 08:07:01 
sleep 298 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 430 , count_B_earn = 57 , threshold_value=0.0
last_open=1545.26, last_close=1542.88, invest_direction=planA, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.29663819928747504, sell_cur_price:33.5226
sell_cur_price * last_amount = 9.94408369943431
current_balance = 9.88589843226914  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = -1.1410156773085944%
***** update stop_actual_invest  *****
last_sell_cash=9.94408369943431
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.88589843226914
BUY NEW COINS
symbol:eth3susdt, currency:eth3s, cur_price:0.006222, amount=1607.200257152041, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:59   time_stamp_end = 2021-03-02 08:12:00 
sleep 299 seconds .....
eth  get_ALL_symbol_trend_data START
ethusdt  1000
eth3lusdt  1000
eth3susdt  1000
eth  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 431 , count_B_earn = 56 , threshold_value=0.0
last_open=1542.87, last_close=1548.48, invest_direction=planA, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:eth3susdt, last_currency:eth3s, last_amount:1607.200257152041, sell_cur_price:0.006113
sell_cur_price * last_amount = 9.824815171970428
current_balance = 9.710713604239569  sell_ts:2021-03-02 08:17:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:03
earning_ratio = -2.8928639576043125%
***** update stop_actual_invest  *****
last_sell_cash=9.824815171970428
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.710713604239569
BUY NEW COINS
symbol:eth3lusdt, currency:eth3l, cur_price:34.0695, amount=0.29351766242533645, ts:2021-03-02 08:17:00
=========================================
time_stamp_start = 2021-03-02 08:16:59   time_stamp_end = 2021-03-02 08:17:01 Run task xrp (1610)...
Run task xrp (start= 2021-03-02-07-46-58)...
I'm xrp in demo_action
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 308 , count_B_earn = 90 , threshold_value=0.0
last_open=0.43532, last_close=0.43503, invest_direction=planA, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.38e-05, amount=724637.6811594203, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 309 , count_B_earn = 89 , threshold_value=0.0
last_open=0.4349, last_close=0.43351, invest_direction=planA, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:724637.6811594203, sell_cur_price:1.374e-05
sell_cur_price * last_amount = 9.956521739130435
current_balance = 9.956521739130435  sell_ts:2021-03-02 07:52:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:02
earning_ratio = -0.4347826086956452%
***** update stop_actual_invest  *****
last_sell_cash=9.956521739130435
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.956521739130435
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.374e-05, amount=727802.037845706, ts:2021-03-02 07:52:00
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:00 
sleep 298 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 310 , count_B_earn = 88 , threshold_value=0.0
last_open=0.4335, last_close=0.43283, invest_direction=planA, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:727802.037845706, sell_cur_price:1.382e-05
sell_cur_price * last_amount = 10.058224163027656
current_balance = 10.014745902158092  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = 0.14745902158091795%
***** update stop_actual_invest  *****
last_sell_cash=10.058224163027656
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.014745902158092
BUY NEW COINS
symbol:xrp3susdt, currency:xrp3s, cur_price:1.382e-05, amount=723589.001447178, ts:2021-03-02 07:57:00
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 07:56:59   time_stamp_end = 2021-03-02 07:57:00 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
last_open=0.43285, last_close=0.43317, invest_direction=planA, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:723589.001447178, sell_cur_price:1.379e-05
sell_cur_price * last_amount = 9.978292329956584
current_balance = 9.993038232114676  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = -0.06961767885323766%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:723589.001447178, actual_sell_cur_price:1.379e-05
actual_sell_cur_price * actual_last_amount = 9.978292329956584
actual_balance=9.978292329956584, ts_actual_sell=2021-03-02 08:02:00
***** update stop_actual_invest  *****
last_sell_cash=9.978292329956584
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.993038232114676
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5266, amount=18.9897455374098, ts:2021-03-02 08:02:00
=========================================
time_stamp_start = 2021-03-02 08:01:59   time_stamp_end = 2021-03-02 08:02:00 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 312 , count_B_earn = 86 , threshold_value=0.0
last_open=0.43285, last_close=0.4339, invest_direction=planA, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.9897455374098, sell_cur_price:0.5298
sell_cur_price * last_amount = 10.060767185719712
current_balance = 10.053805417834388  sell_ts:2021-03-02 08:07:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:03
earning_ratio = 0.5380541783438808%
***** update stop_actual_invest  *****
last_sell_cash=10.060767185719712
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.053805417834388
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5298, amount=18.875047187617966, ts:2021-03-02 08:07:01
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:07:00   time_stamp_end = 2021-03-02 08:07:01 
sleep 299 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 313 , count_B_earn = 85 , threshold_value=0.0
last_open=0.43392, last_close=0.43456, invest_direction=planA, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.875047187617966, sell_cur_price:0.5308
sell_cur_price * last_amount = 10.018875047187617
current_balance = 10.072680465022005  sell_ts:2021-03-02 08:12:02  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:04
earning_ratio = 0.7268046502200498%
***** ACTUAL SELL LAST COIN *****
actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.875047187617966, actual_sell_cur_price:0.5308
actual_sell_cur_price * actual_last_amount = 10.018875047187617
actual_balance=9.997167377144201, ts_actual_sell=2021-03-02 08:12:02
***** update stop_actual_invest  *****
last_sell_cash=10.018875047187617
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.072680465022005
BUY NEW COINS
symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5308, amount=18.839487565938203, ts:2021-03-02 08:12:02
ACTUAL - BUY NEW COINS
=========================================
time_stamp_start = 2021-03-02 08:12:00   time_stamp_end = 2021-03-02 08:12:02 
sleep 298 seconds .....
xrp  get_ALL_symbol_trend_data START
xrpusdt  1000
xrp3lusdt  1000
xrp3susdt  1000
xrp  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 314 , count_B_earn = 83 , threshold_value=0.0
last_open=0.43452, last_close=0.43611, invest_direction=planA, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.839487565938203, sell_cur_price:0.5412
sell_cur_price * last_amount = 10.195930670685756
current_balance = 10.268611135707761  sell_ts:2021-03-02 08:17:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:03
earning_ratio = 2.686111357077614%
***** ACTUAL SELL LAST COIN *****Run task fil (1613)...
Run task fil (start= 2021-03-02-07-46-58)...
I'm fil in demo_action
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 162 , count_B_earn = 308 , threshold_value=0.0
last_open=37.5069, last_close=37.5902, invest_direction=planB, last_ts=2021-03-02 07:40:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:40:00
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 10.0
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.4632, amount=21.58894645941278, ts:2021-03-02 07:47:00
=========================================
time_stamp_start = 2021-03-02 07:46:58   time_stamp_end = 2021-03-02 07:47:00 
sleep 298 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 161 , count_B_earn = 308 , threshold_value=0.0
last_open=37.5684, last_close=37.4888, invest_direction=planB, last_ts=2021-03-02 07:45:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
SELL LAST COIN
last_symbol:fil3susdt, last_currency:fil3s, last_amount:21.58894645941278, sell_cur_price:0.461
sell_cur_price * last_amount = 9.952504317789293
current_balance = 9.952504317789293  sell_ts:2021-03-02 07:52:01  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:05:03
earning_ratio = -0.474956822107071%
***** update stop_actual_invest  *****
last_sell_cash=9.952504317789293
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.952504317789293
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.2601, amount=1.90110454173875, ts:2021-03-02 07:52:00
=========================================
time_stamp_start = 2021-03-02 07:51:58   time_stamp_end = 2021-03-02 07:52:01 
sleep 297 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 160 , count_B_earn = 309 , threshold_value=0.0
last_open=37.4955, last_close=37.49, invest_direction=planB, last_ts=2021-03-02 07:50:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:50:00
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.90110454173875, sell_cur_price:5.2555
sell_cur_price * last_amount = 9.991254919108
current_balance = 9.943759236897293  sell_ts:2021-03-02 07:57:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:10:02
earning_ratio = -0.5624076310270709%
***** update stop_actual_invest  *****
last_sell_cash=9.991254919108
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.943759236897293
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.2555, amount=1.9027685282085436, ts:2021-03-02 07:57:00
=========================================
time_stamp_start = 2021-03-02 07:56:58   time_stamp_end = 2021-03-02 07:57:00 
sleep 298 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 159 , count_B_earn = 309 , threshold_value=0.0
last_open=37.49, last_close=37.4217, invest_direction=planB, last_ts=2021-03-02 07:55:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9027685282085436, sell_cur_price:5.2685
sell_cur_price * last_amount = 10.024735990866713
current_balance = 9.968495227764006  sell_ts:2021-03-02 08:02:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:15:02
earning_ratio = -0.3150477223599424%
***** update stop_actual_invest  *****
last_sell_cash=10.024735990866713
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.968495227764006
BUY NEW COINS
symbol:fil3lusdt, currency:fil3l, cur_price:5.2685, amount=1.8980734554427254, ts:2021-03-02 08:01:59
=========================================
time_stamp_start = 2021-03-02 08:01:58   time_stamp_end = 2021-03-02 08:02:00 
sleep 298 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 158 , count_B_earn = 309 , threshold_value=0.0
last_open=37.4099, last_close=37.542, invest_direction=planB, last_ts=2021-03-02 08:00:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
SELL LAST COIN
last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.8980734554427254, sell_cur_price:5.2805
sell_cur_price * last_amount = 10.022776881465312
current_balance = 9.991272109229318  sell_ts:2021-03-02 08:06:59  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:20:01
earning_ratio = -0.08727890770682478%
***** update stop_actual_invest  *****
last_sell_cash=10.022776881465312
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.991272109229318
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.4616, amount=21.663778162911612, ts:2021-03-02 08:06:59
=========================================
time_stamp_start = 2021-03-02 08:06:58   time_stamp_end = 2021-03-02 08:06:59 
sleep 299 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 157 , count_B_earn = 309 , threshold_value=0.0
last_open=37.5421, last_close=37.5535, invest_direction=planB, last_ts=2021-03-02 08:05:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
SELL LAST COIN
last_symbol:fil3susdt, last_currency:fil3s, last_amount:21.663778162911612, sell_cur_price:0.4606
sell_cur_price * last_amount = 9.978336221837088
current_balance = 9.969608331066405  sell_ts:2021-03-02 08:12:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:25:02
earning_ratio = -0.30391668933594573%
***** update stop_actual_invest  *****
last_sell_cash=9.978336221837088
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.969608331066405
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.4606, amount=21.710811984368213, ts:2021-03-02 08:12:00
=========================================
time_stamp_start = 2021-03-02 08:11:58   time_stamp_end = 2021-03-02 08:12:00 
sleep 298 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 156 , count_B_earn = 309 , threshold_value=0.0
last_open=37.5535, last_close=37.7126, invest_direction=planB, last_ts=2021-03-02 08:10:00
OK -step 2 - judge_invest_direction
invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
SELL LAST COIN
last_symbol:fil3susdt, last_currency:fil3s, last_amount:21.710811984368213, sell_cur_price:0.4487
sell_cur_price * last_amount = 9.741641337386017
current_balance = 9.711249668452423  sell_ts:2021-03-02 08:17:00  demo_action_launch_time: 2021-03-02 07:46:58
demo_action_running_duration: 0:30:02
earning_ratio = -2.8875033154757723%
***** update stop_actual_invest  *****
last_sell_cash=9.741641337386017
SEND QUEUE INFO - START
SEND QUEUE INFO - FINISH
current_balance = 9.711249668452423
BUY NEW COINS
symbol:fil3susdt, currency:fil3s, cur_price:0.4487, amount=22.286605749944282, ts:2021-03-02 08:17:00
=========================================
time_stamp_start = 2021-03-02 08:16:58   time_stamp_end = 2021-03-02 08:17:00 
sleep 298 seconds .....
fil  get_ALL_symbol_trend_data START
filusdt  1000
fil3lusdt  1000
fil3susdt  1000
fil  get_ALL_symbol_trend_data FINISH
OK -step 1 - get_ALL_symbol_trend_data
count_A_earn = 155 , count_B_earn = 309 , threshold_value=0.0
last_open=37.7292, last_close=37.9573, invest_direction=planB, last_ts=2021-03-02 08:15:00