nohup: ignoring input
symbol = fil3lusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 118.68086000000001
[IN get_MA5_MA10] original ma10 = 119.83691000000002
================================================
Time = 2021-04-27 01:45:00
 MA5 = 118
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -1
last_delta_delta = None
delta_delta = 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 118.21271999999999
[IN get_MA5_MA10] original ma10 = 119.49289999999999
================================================
Time = 2021-04-27 01:50:00
 MA5 = 118
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.3511
[IN get_MA5_MA10] original ma10 = 119.03791999999999
================================================
Time = 2021-04-27 01:55:00
 MA5 = 117
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.08052
[IN get_MA5_MA10] original ma10 = 118.61757
================================================
Time = 2021-04-27 02:00:01
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 117.6473
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 117.51281999999999
[IN get_MA5_MA10] original ma10 = 118.33894000000001
================================================
Time = 2021-04-27 02:05:00
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 118.786
以瞬时价格计算的盈利率  earn_rate_instant = 0.009678930158193176
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.6616
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008350689885782484
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00901481002198783
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.87758
[IN get_MA5_MA10] original ma10 = 118.27921999999998
================================================
Time = 2021-04-27 02:10:00
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 119.4028
以瞬时价格计算的盈利率  earn_rate_instant = 0.01492171941047519
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 119.3316
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014044148951086353
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014482934180780772
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 118.30677999999997
[IN get_MA5_MA10] original ma10 = 118.25974999999998
================================================
Time = 2021-04-27 02:15:00
 MA5 = 118
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 119.4059
以瞬时价格计算的盈利率  earn_rate_instant = 0.01494806935645783
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 119.2707
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013526639015150603
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014237354185804216
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.04839999999999
[IN get_MA5_MA10] original ma10 = 118.19974999999997
================================================
Time = 2021-04-27 02:20:00
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.01999790900428653
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 119.9426
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019236243710639717
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.019617076357463126
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.68904
[IN get_MA5_MA10] original ma10 = 118.38477999999998
================================================
Time = 2021-04-27 02:25:01
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.8505
以瞬时价格计算的盈利率  earn_rate_instant = 0.027227144184354384
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.6483
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025233070669423385
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.026230107426888884
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 119.93181999999999
[IN get_MA5_MA10] original ma10 = 118.72232
================================================
Time = 2021-04-27 02:30:00
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 119.9999
以瞬时价格计算的盈利率  earn_rate_instant = 0.019997059006028998
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 119.9218
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019059491548612417
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.019528275277320706
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.95311999999998
[IN get_MA5_MA10] original ma10 = 118.91534999999999
================================================
Time = 2021-04-27 02:35:01
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 119.5093
以瞬时价格计算的盈利率  earn_rate_instant = 0.015826967554716468
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 119.4322
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014899017580891696
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.015362992567804082
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 120.14204
[IN get_MA5_MA10] original ma10 = 119.22440999999999
================================================
Time = 2021-04-27 02:40:00
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.3505
以瞬时价格计算的盈利率  earn_rate_instant = 0.022977152896836522
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.1599
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0210827939418196
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.02202997341932806
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.20598
[IN get_MA5_MA10] original ma10 = 119.62719
================================================
Time = 2021-04-27 02:45:00
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.3197
以瞬时价格计算的盈利率  earn_rate_instant = 0.022715353433525428
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.3055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022320059076011048
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.02251770625476824
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 120.17092
[IN get_MA5_MA10] original ma10 = 119.92998
================================================
Time = 2021-04-27 02:50:00
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.6752
以瞬时价格计算的盈利率  earn_rate_instant = 0.025737097238950683
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.7002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025674101304481913
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.025705599271716298
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.20182
[IN get_MA5_MA10] original ma10 = 120.06682
================================================
Time = 2021-04-27 02:55:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.1544
以瞬时价格计算的盈利率  earn_rate_instant = 0.021310306313872006
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.1648
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02112443267229725
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.02121736949308463
self.delta_delta: -1
earn_rate: 0.02121736949308463, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 0 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 117.6473
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 120.1544
以瞬时价格计算的盈利率  earn_rate_instant = 0.021310306313872006
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021310306313872006
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.6789
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.1648
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02112443267229725
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02112443267229725
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 120.23743999999999
[IN get_MA5_MA10] original ma10 = 120.09528
================================================
Time = 2021-04-27 03:00:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.14734000000001
[IN get_MA5_MA10] original ma10 = 120.14469000000001
================================================
Time = 2021-04-27 03:05:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.10910000000001
[IN get_MA5_MA10] original ma10 = 120.15754000000001
================================================
Time = 2021-04-27 03:10:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.74404000000001
[IN get_MA5_MA10] original ma10 = 119.95748
================================================
Time = 2021-04-27 03:15:00
 MA5 = 119
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.3324
[IN get_MA5_MA10] original ma10 = 119.76711
================================================
Time = 2021-04-27 03:20:01
 MA5 = 119
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 118.64572000000001
[IN get_MA5_MA10] original ma10 = 119.44158
================================================
Time = 2021-04-27 03:25:00
 MA5 = 118
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 118.04002
[IN get_MA5_MA10] original ma10 = 119.09367999999999
================================================
Time = 2021-04-27 03:30:00
 MA5 = 118
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.50516
[IN get_MA5_MA10] original ma10 = 118.80712999999999
================================================
Time = 2021-04-27 03:35:00
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.19839999999999
[IN get_MA5_MA10] original ma10 = 118.47121999999999
================================================
Time = 2021-04-27 03:40:00
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 116.99160000000002
[IN get_MA5_MA10] original ma10 = 118.162
================================================
Time = 2021-04-27 03:45:01
 MA5 = 116
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 117.35548000000001
[IN get_MA5_MA10] original ma10 = 118.0006
================================================
Time = 2021-04-27 03:50:00
 MA5 = 117
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， fil3lusdt: 118.0734
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.1985
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.68116
[IN get_MA5_MA10] original ma10 = 117.86059
================================================
Time = 2021-04-27 03:55:00
 MA5 = 117
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 118.0734
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 118.4999
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036121598937609157
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.1985
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.3543
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013181216343692965
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.002465140764065106
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 117.78396000000001
[IN get_MA5_MA10] original ma10 = 117.64456
================================================
Time = 2021-04-27 04:00:00
 MA5 = 117
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 118.0734
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 117.9682
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008909712094342215
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.1985
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 117.7678
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003643870269081263
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0022674207392577423
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 118.0734
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 117.9682
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008909712094342215
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.020419335104437785
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.1985
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 117.7678
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003643870269081263
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.017480562403215986
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 117.85498
[IN get_MA5_MA10] original ma10 = 117.52668999999999
================================================
Time = 2021-04-27 04:05:00
 MA5 = 117
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 118.00178000000001
[IN get_MA5_MA10] original ma10 = 117.49668999999999
================================================
Time = 2021-04-27 04:10:00
 MA5 = 118
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， fil3lusdt: 117.762
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.8499
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 117.90910000000001
[IN get_MA5_MA10] original ma10 = 117.63228999999998
================================================
Time = 2021-04-27 04:15:00
 MA5 = 117
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 117.762
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 117.61
以瞬时价格计算的盈利率  earn_rate_instant = -0.001290738948047766
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.8499
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 117.5382
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0026448898132285376
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0019678143806381517
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 117.762
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 117.61
以瞬时价格计算的盈利率  earn_rate_instant = -0.001290738948047766
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01912859615639002
----------------------------------
币种买入时的卖一价， fil3lusdt: 117.8499
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 117.5389
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0026389500542640006
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014841612348951986
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 117.86335999999999
[IN get_MA5_MA10] original ma10 = 117.77225999999999
================================================
Time = 2021-04-27 04:20:00
 MA5 = 117
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 118.12338
[IN get_MA5_MA10] original ma10 = 117.95367000000002
================================================
Time = 2021-04-27 04:25:01
 MA5 = 118
MA10 = 117
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， fil3lusdt: 119.2683
----------------------------------
币种买入时的卖一价， fil3lusdt: 119.1734
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 118.63723999999999
[IN get_MA5_MA10] original ma10 = 118.24611000000002
================================================
Time = 2021-04-27 04:30:00
 MA5 = 118
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 119.2683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.1388
以瞬时价格计算的盈利率  earn_rate_instant = 0.007298670308875091
----------------------------------
币种买入时的卖一价， fil3lusdt: 119.1734
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.1388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008100801017676785
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.007699735663275938
self.delta_delta: -1
earn_rate: 0.007699735663275938, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 118.92154000000001
[IN get_MA5_MA10] original ma10 = 118.46166000000001
================================================
Time = 2021-04-27 04:35:01
 MA5 = 118
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 119.2683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 119.2177
以瞬时价格计算的盈利率  earn_rate_instant = -0.00042425355270430504
----------------------------------
币种买入时的卖一价， fil3lusdt: 119.1734
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.9808
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016161324590890146
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0010201930058966599
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 119.2683
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 119.2177
以瞬时价格计算的盈利率  earn_rate_instant = -0.00042425355270430504
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.018704342603685715
----------------------------------
币种买入时的卖一价， fil3lusdt: 119.1734
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.9808
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016161324590890146
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013225479889862972
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 119.14522
[IN get_MA5_MA10] original ma10 = 118.52716000000001
================================================
Time = 2021-04-27 04:40:01
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， fil3lusdt: 118.7322
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.8558
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 119.18714
[IN get_MA5_MA10] original ma10 = 118.52525
================================================
Time = 2021-04-27 04:45:00
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 118.7322
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 118.586
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012313424664918819
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.8558
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.4404
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034949914097587606
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0023631669381253212
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 118.7322
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 118.586
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012313424664918819
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01747300013719383
----------------------------------
币种买入时的卖一价， fil3lusdt: 118.8558
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 118.4404
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0034949914097587606
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00973048848010421
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 119.18118
[IN get_MA5_MA10] original ma10 = 118.65227999999999
================================================
Time = 2021-04-27 04:50:00
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.01115999999999
[IN get_MA5_MA10] original ma10 = 118.82419999999999
================================================
Time = 2021-04-27 04:55:00
 MA5 = 119
MA10 = 118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 119.3183
[IN get_MA5_MA10] original ma10 = 119.11991999999998
================================================
Time = 2021-04-27 05:00:01
 MA5 = 119
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 119.86484
[IN get_MA5_MA10] original ma10 = 119.50502999999999
================================================
Time = 2021-04-27 05:05:00
 MA5 = 119
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.39376
[IN get_MA5_MA10] original ma10 = 119.79044999999999
================================================
Time = 2021-04-27 05:10:00
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， fil3lusdt: 121.1254
----------------------------------
币种买入时的卖一价， fil3lusdt: 121.1011
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.68249999999998
[IN get_MA5_MA10] original ma10 = 119.93184000000001
================================================
Time = 2021-04-27 05:15:01
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 121.1254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 120.6822
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036590178443167533
----------------------------------
币种买入时的卖一价， fil3lusdt: 121.1011
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.4209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005616794562559706
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.00463790620343823
self.delta_delta: 0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1 大于0 。
并且 delta_delta = 0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 121.1254
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 120.6822
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036590178443167533
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01381398229287708
----------------------------------
币种买入时的卖一价， fil3lusdt: 121.1011
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 120.4205
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005620097587883168
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004110390892221043
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 120.96441999999999
[IN get_MA5_MA10] original ma10 = 119.98778999999999
================================================
Time = 2021-04-27 05:20:00
 MA5 = 120
MA10 = 119
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.83009999999999
[IN get_MA5_MA10] original ma10 = 120.07419999999999
================================================
Time = 2021-04-27 05:25:01
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 120.70338
[IN get_MA5_MA10] original ma10 = 120.28410999999998
================================================
Time = 2021-04-27 05:30:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 120.64412
[IN get_MA5_MA10] original ma10 = 120.51894
================================================
Time = 2021-04-27 05:35:00
 MA5 = 120
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.06283999999998
[IN get_MA5_MA10] original ma10 = 120.87267
================================================
Time = 2021-04-27 05:40:00
 MA5 = 121
MA10 = 120
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， fil3lusdt: 122.7758
----------------------------------
币种买入时的卖一价， fil3lusdt: 122.7999
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.24454
[IN get_MA5_MA10] original ma10 = 121.10448000000001
================================================
Time = 2021-04-27 05:45:01
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 122.7758
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 121.7085
以瞬时价格计算的盈利率  earn_rate_instant = -0.008693081209814988
----------------------------------
币种买入时的卖一价， fil3lusdt: 122.7999
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 121.4782
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010763038080649845
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.009728059645232417
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 122.7758
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 121.7085
以瞬时价格计算的盈利率  earn_rate_instant = -0.008693081209814988
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005120901083062091
----------------------------------
币种买入时的卖一价， fil3lusdt: 122.7999
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 121.4782
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010763038080649845
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006652647188428802
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 121.42830000000001
[IN get_MA5_MA10] original ma10 = 121.1292
================================================
Time = 2021-04-27 05:50:00
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.66180000000001
[IN get_MA5_MA10] original ma10 = 121.18259
================================================
Time = 2021-04-27 05:55:01
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 121.7047
[IN get_MA5_MA10] original ma10 = 121.17441000000001
================================================
Time = 2021-04-27 06:00:00
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.54952
[IN get_MA5_MA10] original ma10 = 121.30618
================================================
Time = 2021-04-27 06:05:00
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.66938
[IN get_MA5_MA10] original ma10 = 121.45696000000001
================================================
Time = 2021-04-27 06:10:00
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 121.8201
[IN get_MA5_MA10] original ma10 = 121.6242
================================================
Time = 2021-04-27 06:15:01
 MA5 = 121
MA10 = 121
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 122.44083999999998
[IN get_MA5_MA10] original ma10 = 122.05131999999999
================================================
Time = 2021-04-27 06:20:00