nohup: ignoring input
symbol = fil3susdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 0.00014470200000000003
MA10 = 0.00014437300000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 3.290000000000031e-07
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 0.000144766
MA10 = 0.00014447
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.290000000000031e-07
cur_delta = 2.959999999999985e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -3.30000000000046e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 0.00014503999999999998
MA10 = 0.00014459199999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.959999999999985e-07
cur_delta = 4.4800000000000655e-07
一直在 上下边缘 之间。
last_delta_delta = -3.30000000000046e-08
delta_delta = 1.5200000000000803e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:4.4800000000000655e-07 大于 0.0  且 self.delta_delta:1.5200000000000803e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014585
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:05:00
 MA5 = 0.000146022
MA10 = 0.00014521600000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.4800000000000655e-07
cur_delta = 8.059999999999784e-07
一直在 上下边缘 之间。
last_delta_delta = 1.5200000000000803e-07
delta_delta = 3.5799999999997184e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014968
以瞬时价格计算的盈利率  earn_rate_instant = 0.02625985601645523
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021203830369357003
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.023731843192906117
self.delta_delta: 3.5799999999997184e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:10:00
 MA5 = 0.00014676799999999997
MA10 = 0.00014571
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 8.059999999999784e-07
cur_delta = 1.0579999999999617e-06
一直在 上下边缘 之间。
last_delta_delta = 3.5799999999997184e-07
delta_delta = 2.5199999999998336e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014847
以瞬时价格计算的盈利率  earn_rate_instant = 0.017963661295851894
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014849
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01566347469220251
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.016813567994027202
self.delta_delta: 2.5199999999998336e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:01
 MA5 = 0.000147498
MA10 = 0.0001461
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0579999999999617e-06
cur_delta = 1.3980000000000025e-06
一直在 上下边缘 之间。
last_delta_delta = 2.5199999999998336e-07
delta_delta = 3.400000000000408e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014819
以瞬时价格计算的盈利率  earn_rate_instant = 0.0160438806993487
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014817
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013474692202462448
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.014759286450905573
self.delta_delta: 3.400000000000408e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:20:00
 MA5 = 0.00014795999999999999
MA10 = 0.000146363
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.3980000000000025e-06
cur_delta = 1.5969999999999917e-06
一直在 上下边缘 之间。
last_delta_delta = 3.400000000000408e-07
delta_delta = 1.9899999999998912e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014761
以瞬时价格计算的盈利率  earn_rate_instant = 0.012067192320877685
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014722
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006976744186046421
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.009521968253462052
self.delta_delta: 1.9899999999998912e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:01
 MA5 = 0.00014846800000000002
MA10 = 0.00014675400000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.5969999999999917e-06
cur_delta = 1.7139999999999907e-06
一直在 上下边缘 之间。
last_delta_delta = 1.9899999999998912e-07
delta_delta = 1.1699999999999905e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014839
以瞬时价格计算的盈利率  earn_rate_instant = 0.01741515255399392
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014822
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013816689466484159
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.01561592101023904
self.delta_delta: 1.1699999999999905e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:30:00
 MA5 = 0.00014848000000000001
MA10 = 0.000147251
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.7139999999999907e-06
cur_delta = 1.229000000000025e-06
一直在 上下边缘 之间。
last_delta_delta = 1.1699999999999905e-07
delta_delta = -4.849999999999657e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014974
以瞬时价格计算的盈利率  earn_rate_instant = 0.026671237572848946
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001495
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02257181942544459
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.02462152849914677
self.delta_delta: -4.849999999999657e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:35:00
 MA5 = 0.000148704
MA10 = 0.00014773600000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.229000000000025e-06
cur_delta = 9.679999999999541e-07
一直在 上下边缘 之间。
last_delta_delta = -4.849999999999657e-07
delta_delta = -2.6100000000007085e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014959
以瞬时价格计算的盈利率  earn_rate_instant = 0.025642783681865032
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014929
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02113543091655266
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.023389107299208844
self.delta_delta: -2.6100000000007085e-07
earn_rate: 0.023389107299208844, 大于0.0 且 delta_delta: -2.6100000000007085e-07 小于等于0.0, 且 last_delta_delta: -4.849999999999657e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -2.6100000000007085e-07
cur_delta = 9.679999999999541e-07 大于等于 0.0
并且 delta_delta = -2.6100000000007085e-07 小于等于0.0
并且 last_delta_delta = -4.849999999999657e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014585
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014959
以瞬时价格计算的盈利率  earn_rate_instant = 0.025642783681865032
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.025642783681865032
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001462
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014929
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02113543091655266
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02113543091655266
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 0.000148626
MA10 = 0.00014806200000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.679999999999541e-07
cur_delta = 5.639999999999899e-07
一直在 上下边缘 之间。
last_delta_delta = -2.6100000000007085e-07
delta_delta = -4.039999999999643e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:01
 MA5 = 0.000148866
MA10 = 0.00014841299999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.639999999999899e-07
cur_delta = 4.5300000000003107e-07
一直在 上下边缘 之间。
last_delta_delta = -4.039999999999643e-07
delta_delta = -1.1099999999995879e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:50:00
 MA5 = 0.000148866
MA10 = 0.00014869777777777777
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.5300000000003107e-07
cur_delta = 1.6822222222222065e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1099999999995879e-07
delta_delta = -2.847777777778104e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:00
 MA5 = 0.000148598
MA10 = 0.000148539
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.6822222222222065e-07
cur_delta = 5.90000000000074e-08
一直在 上下边缘 之间。
last_delta_delta = -2.847777777778104e-07
delta_delta = -1.0922222222221325e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:00:00
 MA5 = 0.000148274
MA10 = 0.00014848900000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.90000000000074e-08
cur_delta = -2.150000000000242e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0922222222221325e-07
delta_delta = -2.740000000000316e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:00
 MA5 = 0.000148362
MA10 = 0.00014849400000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.150000000000242e-07
cur_delta = -1.320000000000184e-07
一直在 上下边缘 之间。
last_delta_delta = -2.740000000000316e-07
delta_delta = 8.300000000000581e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.320000000000184e-07 小于等于 0.0  last_delta_delta:-2.740000000000316e-07 小于 0.0 且 delta_delta:8.300000000000581e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014824
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014829
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:10:01
 MA5 = 0.000148268
MA10 = 0.000148567
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.320000000000184e-07
cur_delta = -2.9899999999999155e-07
一直在 上下边缘 之间。
last_delta_delta = 8.300000000000581e-08
delta_delta = -1.6699999999997316e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014824
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014834
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006745817593092447
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014829
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014842
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008766605974778265
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0007756211783935356
self.delta_delta: -1.6699999999997316e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:15:00
 MA5 = 0.00014816
MA10 = 0.000148538
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9899999999999155e-07
cur_delta = -3.780000000000157e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6699999999997316e-07
delta_delta = -7.900000000002415e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014824
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001481
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009444144630329791
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014829
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012812731809293278
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0011128438219811534
self.delta_delta: -7.900000000002415e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -3.780000000000157e-07 小于等于0 
且 last_delta_delta=-1.6699999999997316e-07 小于等于0.0 并且 delta_delta = -7.900000000002415e-08 小于等于0， 说明 Ma5 在 Ma10 下方，且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014824
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.0001481
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009444144630329791
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.024698369218832054
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014829
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012812731809293278
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.019854157735623334
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:20:00
 MA5 = 0.00014815
MA10 = 0.000148374
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.780000000000157e-07
cur_delta = -2.2400000000000328e-07
一直在 上下边缘 之间。
last_delta_delta = -7.900000000002415e-08
delta_delta = 1.5400000000001242e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.2400000000000328e-07 小于等于 0.0  last_delta_delta:-7.900000000002415e-08 小于 0.0 且 delta_delta:1.5400000000001242e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.0001481
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014806
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:00
 MA5 = 0.00014802600000000002
MA10 = 0.00014815000000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.2400000000000328e-07
cur_delta = -1.2400000000000085e-07
一直在 上下边缘 之间。
last_delta_delta = 1.5400000000001242e-07
delta_delta = 1.0000000000000243e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.0001481
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014735
以瞬时价格计算的盈利率  earn_rate_instant = -0.005064145847400345
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014806
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006146156963393149
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005605151405396747
self.delta_delta: 1.0000000000000243e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005605151405396747 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.0001481
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014735
以瞬时价格计算的盈利率  earn_rate_instant = -0.005064145847400345
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01963422337143171
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014806
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006146156963393149
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013708000772230184
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 0.000147796
MA10 = 0.00014807900000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.2400000000000085e-07
cur_delta = -2.830000000000107e-07
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000000243e-07
delta_delta = -1.5900000000000983e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 0.00014731599999999998
MA10 = 0.000147792
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.830000000000107e-07
cur_delta = -4.7600000000001374e-07
一直在 上下边缘 之间。
last_delta_delta = -1.5900000000000983e-07
delta_delta = -1.9300000000000306e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:00
 MA5 = 0.00014691999999999998
MA10 = 0.00014754
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.7600000000001374e-07
cur_delta = -6.200000000000042e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9300000000000306e-07
delta_delta = -1.439999999999905e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 0.000146366
MA10 = 0.000147258
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.200000000000042e-07
cur_delta = -8.920000000000043e-07
一直在 上下边缘 之间。
last_delta_delta = -1.439999999999905e-07
delta_delta = -2.720000000000001e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:50:01
 MA5 = 0.000146026
MA10 = 0.000147026
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.920000000000043e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -2.720000000000001e-07
delta_delta = -1.0799999999999287e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:55:00
 MA5 = 0.000145776
MA10 = 0.00014678600000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.0100000000000191e-06
一直在 上下边缘 之间。
last_delta_delta = -1.0799999999999287e-07
delta_delta = -1.0000000000021927e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:00:00
 MA5 = 0.00014572600000000002
MA10 = 0.00014652100000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0100000000000191e-06
cur_delta = -7.949999999999949e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000021927e-08
delta_delta = 2.150000000000242e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.949999999999949e-07 小于等于 0.0  last_delta_delta:-1.0000000000021927e-08 小于 0.0 且 delta_delta:2.150000000000242e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014569
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 0.00014567199999999998
MA10 = 0.00014629600000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.949999999999949e-07
cur_delta = -6.240000000000401e-07
一直在 上下边缘 之间。
last_delta_delta = 2.150000000000242e-07
delta_delta = 1.7099999999995483e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014585
以瞬时价格计算的盈利率  earn_rate_instant = 0.0010982222527283854
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014572
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00048014267096502407
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.00030903979088168067
self.delta_delta: 1.7099999999995483e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 0.00014590799999999999
MA10 = 0.00014613700000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.240000000000401e-07
cur_delta = -2.290000000000278e-07
一直在 上下边缘 之间。
last_delta_delta = 1.7099999999995483e-07
delta_delta = 3.950000000000123e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014651
以瞬时价格计算的盈利率  earn_rate_instant = 0.005628389045233092
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0024007133548254924
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.004014551200029292
self.delta_delta: 3.950000000000123e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:00
 MA5 = 0.000146072
MA10 = 0.000146049
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.290000000000278e-07
cur_delta = 2.299999999998267e-08
一直在 上下边缘 之间。
last_delta_delta = 3.950000000000123e-07
delta_delta = 2.5200000000001046e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014647
以瞬时价格计算的盈利率  earn_rate_instant = 0.005353833482050948
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038411413677207503
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0045974874248858495
self.delta_delta: 2.5200000000001046e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:20:00
 MA5 = 0.000146072
MA10 = 0.00014593333333333332
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.299999999998267e-08
cur_delta = 1.3866666666667257e-07
一直在 上下边缘 之间。
last_delta_delta = 2.5200000000001046e-07
delta_delta = 1.156666666666899e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014641
以瞬时价格计算的盈利率  earn_rate_instant = 0.004942000137277827
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014609
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002057754304136136
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0034998772207069815
self.delta_delta: 1.156666666666899e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 0.000146296
MA10 = 0.00014601099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.3866666666667257e-07
cur_delta = 2.8500000000001506e-07
一直在 上下边缘 之间。
last_delta_delta = 1.156666666666899e-07
delta_delta = 1.463333333333425e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014624
以瞬时价格计算的盈利率  earn_rate_instant = 0.0037751389937539528
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014602
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001577611633170926
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0026763753134624395
self.delta_delta: 1.463333333333425e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:01
 MA5 = 0.000146504
MA10 = 0.000146088
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.8500000000001506e-07
cur_delta = 4.159999999999906e-07
一直在 上下边缘 之间。
last_delta_delta = 1.463333333333425e-07
delta_delta = 1.3099999999997554e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014689
以瞬时价格计算的盈利率  earn_rate_instant = 0.008236666895462983
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006104671102270388
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.007170668998866685
self.delta_delta: 1.3099999999997554e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:35:00
 MA5 = 0.000146534
MA10 = 0.000146221
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.159999999999906e-07
cur_delta = 3.1299999999999514e-07
一直在 上下边缘 之间。
last_delta_delta = 1.3099999999997554e-07
delta_delta = -1.0299999999999546e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014666
以瞬时价格计算的盈利率  earn_rate_instant = 0.006657972407165987
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014684
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007202140064476291
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.006930056235821139
self.delta_delta: -1.0299999999999546e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:01
 MA5 = 0.00014652800000000002
MA10 = 0.00014629999999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.1299999999999514e-07
cur_delta = 2.2800000000003915e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0299999999999546e-07
delta_delta = -8.499999999995599e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014644
以瞬时价格计算的盈利率  earn_rate_instant = 0.0051479168096642955
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029494478359283504
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.004048682322796323
self.delta_delta: -8.499999999995599e-08
earn_rate: 0.004048682322796323, 大于0.0 且 delta_delta: -8.499999999995599e-08 小于等于0.0, 且 last_delta_delta: -1.0299999999999546e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -8.499999999995599e-08
cur_delta = 2.2800000000003915e-07 大于等于 0.0
并且 delta_delta = -8.499999999995599e-08 小于等于0.0
并且 last_delta_delta = -1.0299999999999546e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014569
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014644
以瞬时价格计算的盈利率  earn_rate_instant = 0.0051479168096642955
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.024782140181096007
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014579
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014622
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029494478359283504
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.016657448608158536
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:45:00
 MA5 = 0.00014638999999999999
MA10 = 0.000146288
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.2800000000003915e-07
cur_delta = 1.0199999999997971e-07
一直在 上下边缘 之间。
last_delta_delta = -8.499999999995599e-08
delta_delta = -1.2600000000005944e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:01
 MA5 = 0.00014638799999999998
MA10 = 0.000146342
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0199999999997971e-07
cur_delta = 4.5999999999992445e-08
一直在 上下边缘 之间。
last_delta_delta = -1.2600000000005944e-07
delta_delta = -5.5999999999987267e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 0.00014631399999999998
MA10 = 0.00014640900000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.5999999999992445e-08
cur_delta = -9.500000000003212e-08
一直在 上下边缘 之间。
last_delta_delta = -5.5999999999987267e-08
delta_delta = -1.4100000000002457e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:00
 MA5 = 0.000146296
MA10 = 0.000146415
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.500000000003212e-08
cur_delta = -1.1900000000000343e-07
一直在 上下边缘 之间。
last_delta_delta = -1.4100000000002457e-07
delta_delta = -2.399999999997131e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:05:00
 MA5 = 0.000146386
MA10 = 0.00014645699999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1900000000000343e-07
cur_delta = -7.09999999999795e-08
一直在 上下边缘 之间。
last_delta_delta = -2.399999999997131e-08
delta_delta = 4.8000000000023935e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.09999999999795e-08 小于等于 0.0  last_delta_delta:-2.399999999997131e-08 小于 0.0 且 delta_delta:4.8000000000023935e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014689
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:00
 MA5 = 0.000146622
MA10 = 0.000146506
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.09999999999795e-08
cur_delta = 1.1600000000001041e-07
一直在 上下边缘 之间。
last_delta_delta = 4.8000000000023935e-08
delta_delta = 1.869999999999899e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001469
以瞬时价格计算的盈利率  earn_rate_instant = 6.807815372043586e-05
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014666
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015657975355707627
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0007488596909251634
self.delta_delta: 1.869999999999899e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:15:00
 MA5 = 0.000146846
MA10 = 0.000146617
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1600000000001041e-07
cur_delta = 2.290000000000007e-07
一直在 上下边缘 之间。
last_delta_delta = 1.869999999999899e-07
delta_delta = 1.1299999999999028e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014735
以瞬时价格计算的盈利率  earn_rate_instant = 0.0031315950711417097
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014755
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0044931581455511654
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0038123766083464376
self.delta_delta: 1.1299999999999028e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:00
 MA5 = 0.000147284
MA10 = 0.00014679900000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.290000000000007e-07
cur_delta = 4.849999999999657e-07
一直在 上下边缘 之间。
last_delta_delta = 1.1299999999999028e-07
delta_delta = 2.55999999999965e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014871
以瞬时价格计算的盈利率  earn_rate_instant = 0.012390223977125784
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00850976921505891
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.010449996596092347
self.delta_delta: 2.55999999999965e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:25:00
 MA5 = 0.00014770399999999997
MA10 = 0.000147
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.849999999999657e-07
cur_delta = 7.039999999999716e-07
一直在 上下边缘 之间。
last_delta_delta = 2.55999999999965e-07
delta_delta = 2.1900000000000587e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014867
以瞬时价格计算的盈利率  earn_rate_instant = 0.012117911362243855
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008237456600176982
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.010177683981210418
self.delta_delta: 2.1900000000000587e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:30:00
 MA5 = 0.000147964
MA10 = 0.00014717499999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.039999999999716e-07
cur_delta = 7.890000000000089e-07
一直在 上下边缘 之间。
last_delta_delta = 2.1900000000000587e-07
delta_delta = 8.50000000000373e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014785
以瞬时价格计算的盈利率  earn_rate_instant = 0.006535502757165163
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006807815372047091
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.006671659064606128
self.delta_delta: 8.50000000000373e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 0.000148146
MA10 = 0.000147384
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.890000000000089e-07
cur_delta = 7.619999999999903e-07
一直在 上下边缘 之间。
last_delta_delta = 8.50000000000373e-08
delta_delta = -2.7000000000018546e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014781
以瞬时价格计算的盈利率  earn_rate_instant = 0.0062631901422834195
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014767
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005310095990196764
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.005786643066240092
self.delta_delta: -2.7000000000018546e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:40:00
 MA5 = 0.000148424
MA10 = 0.000147635
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.619999999999903e-07
cur_delta = 7.890000000000089e-07
一直在 上下边缘 之间。
last_delta_delta = -2.7000000000018546e-08
delta_delta = 2.7000000000018546e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014874
以瞬时价格计算的盈利率  earn_rate_instant = 0.012594458438287092
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014874
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012594458438287092
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.012594458438287092
self.delta_delta: 2.7000000000018546e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 0.000147648
MA10 = 0.00014746600000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.890000000000089e-07
cur_delta = 1.819999999999925e-07
一直在 上下边缘 之间。
last_delta_delta = 2.7000000000018546e-08
delta_delta = -6.070000000000164e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014483
以瞬时价格计算的盈利率  earn_rate_instant = -0.014024099666416982
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014445
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01661106950779502
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.015317584587106001
self.delta_delta: -6.070000000000164e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.015317584587106001 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014689
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014483
以瞬时价格计算的盈利率  earn_rate_instant = -0.014024099666416982
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010758040514679025
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014689
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014445
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01661106950779502
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 4.637910036351528e-05
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:50:00
 MA5 = 0.00014677199999999998
MA10 = 0.000147238
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.819999999999925e-07
cur_delta = -4.660000000000189e-07
一直在 上下边缘 之间。
last_delta_delta = -6.070000000000164e-07
delta_delta = -6.480000000000114e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:00
 MA5 = 0.00014618599999999997
MA10 = 0.00014707499999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.660000000000189e-07
cur_delta = -8.890000000000113e-07
一直在 上下边缘 之间。
last_delta_delta = -6.480000000000114e-07
delta_delta = -4.229999999999924e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 0.000145802
MA10 = 0.00014697400000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -8.890000000000113e-07
cur_delta = -1.172000000000022e-06
一直在 上下边缘 之间。
last_delta_delta = -4.229999999999924e-07
delta_delta = -2.830000000000107e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 0.00014523
MA10 = 0.000146827
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.172000000000022e-06
cur_delta = -1.5970000000000188e-06
一直在 上下边缘 之间。
last_delta_delta = -2.830000000000107e-07
delta_delta = -4.249999999999968e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:01
 MA5 = 0.00014544599999999998
MA10 = 0.000146547
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.5970000000000188e-06
cur_delta = -1.1010000000000154e-06
一直在 上下边缘 之间。
last_delta_delta = -4.249999999999968e-07
delta_delta = 4.960000000000034e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.1010000000000154e-06 小于等于 0.0  last_delta_delta:-4.249999999999968e-07 小于 0.0 且 delta_delta:4.960000000000034e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014591
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014587
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 0.00014571200000000002
MA10 = 0.00014624200000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1010000000000154e-06
cur_delta = -5.300000000000237e-07
一直在 上下边缘 之间。
last_delta_delta = 4.960000000000034e-07
delta_delta = 5.709999999999917e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014591
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014562
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019875265574668317
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014587
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004250359909508495
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.003118943233487663
self.delta_delta: 5.709999999999917e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003118943233487663 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014591
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014562
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019875265574668317
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008770513957212194
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014587
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014525
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004250359909508495
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00420398080914498
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:20:00
 MA5 = 0.00014576999999999998
MA10 = 0.000145978
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.300000000000237e-07
cur_delta = -2.080000000000224e-07
一直在 上下边缘 之间。
last_delta_delta = 5.709999999999917e-07
delta_delta = 3.220000000000013e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 0.000145384
MA10 = 0.00014559300000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.080000000000224e-07
cur_delta = -2.0900000000001104e-07
一直在 上下边缘 之间。
last_delta_delta = 3.220000000000013e-07
delta_delta = -9.999999999886402e-10
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:00
 MA5 = 0.00014513
MA10 = 0.00014518000000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0900000000001104e-07
cur_delta = -5.000000000002832e-08
一直在 上下边缘 之间。
last_delta_delta = -9.999999999886402e-10
delta_delta = 1.5899999999998272e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-5.000000000002832e-08 小于等于 0.0  last_delta_delta:-9.999999999886402e-10 小于 0.0 且 delta_delta:1.5899999999998272e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014461
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014489
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 0.000145146
MA10 = 0.000145296
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.000000000002832e-08
cur_delta = -1.5000000000000365e-07
一直在 上下边缘 之间。
last_delta_delta = 1.5899999999998272e-07
delta_delta = -9.999999999997533e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014461
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014599
以瞬时价格计算的盈利率  earn_rate_instant = 0.00954290851255093
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014489
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014551
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0042791082890468925
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.006911008400798911
self.delta_delta: -9.999999999997533e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 0.00014527
MA10 = 0.00014549099999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.5000000000000365e-07
cur_delta = -2.2099999999998315e-07
一直在 上下边缘 之间。
last_delta_delta = -9.999999999997533e-08
delta_delta = -7.09999999999795e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014461
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014624
以瞬时价格计算的盈利率  earn_rate_instant = 0.011271696286563835
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014489
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001461
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00835116295120434
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.009811429618884086
self.delta_delta: -7.09999999999795e-08
earn_rate: 0.009811429618884086, 大于0.0 且 delta_delta: -7.09999999999795e-08 小于等于0.0, 且 last_delta_delta: -9.999999999997533e-08 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -7.09999999999795e-08
cur_delta = -2.2099999999998315e-07, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014461
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014624
以瞬时价格计算的盈利率  earn_rate_instant = 0.011271696286563835
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02004221024377603
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014489
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001461
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00835116295120434
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00414718214205936
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 0.000145306
MA10 = 0.000145538
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.2099999999998315e-07
cur_delta = -2.319999999999937e-07
一直在 上下边缘 之间。
last_delta_delta = -7.09999999999795e-08
delta_delta = -1.1000000000010567e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 0.00014563
MA10 = 0.00014550699999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.319999999999937e-07
cur_delta = 1.230000000000393e-07
一直在 上下边缘 之间。
last_delta_delta = -1.1000000000010567e-08
delta_delta = 3.55000000000033e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014558
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014565
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:00
 MA5 = 0.00014561200000000001
MA10 = 0.000145371
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.230000000000393e-07
cur_delta = 2.41000000000027e-07
一直在 上下边缘 之间。
last_delta_delta = 3.55000000000033e-07
delta_delta = 1.1799999999998769e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014558
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014452
以瞬时价格计算的盈利率  earn_rate_instant = -0.007281219947794981
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014565
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014425
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009612083762444077
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.008446651855119528
self.delta_delta: 1.1799999999998769e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.008446651855119528 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014558
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014452
以瞬时价格计算的盈利率  earn_rate_instant = -0.007281219947794981
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012760990295981049
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014565
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014425
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009612083762444077
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005464901620384717
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:00:00
 MA5 = 0.000145298
MA10 = 0.000145222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.41000000000027e-07
cur_delta = 7.600000000000402e-08
一直在 上下边缘 之间。
last_delta_delta = 1.1799999999998769e-07
delta_delta = -1.6500000000002298e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 0.000144884
MA10 = 0.000145077
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.600000000000402e-08
cur_delta = -1.9300000000000306e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6500000000002298e-07
delta_delta = -2.690000000000071e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:01
 MA5 = 0.00014465399999999997
MA10 = 0.00014498
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9300000000000306e-07
cur_delta = -3.260000000000372e-07
一直在 上下边缘 之间。
last_delta_delta = -2.690000000000071e-07
delta_delta = -1.3300000000003413e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:15:00
 MA5 = 0.00014457199999999998
MA10 = 0.000145101
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.260000000000372e-07
cur_delta = -5.29000000000008e-07
一直在 上下边缘 之间。
last_delta_delta = -1.3300000000003413e-07
delta_delta = -2.0299999999997078e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:00
 MA5 = 0.000144886
MA10 = 0.000145249
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.29000000000008e-07
cur_delta = -3.6299999999999636e-07
一直在 上下边缘 之间。
last_delta_delta = -2.0299999999997078e-07
delta_delta = 1.6600000000001162e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-3.6299999999999636e-07 小于等于 0.0  last_delta_delta:-2.0299999999997078e-07 小于 0.0 且 delta_delta:1.6600000000001162e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014609
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014608
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 0.00014507
MA10 = 0.00014518399999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.6299999999999636e-07
cur_delta = -1.1399999999997892e-07
一直在 上下边缘 之间。
last_delta_delta = 1.6600000000001162e-07
delta_delta = 2.4900000000001744e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014609
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014534
以瞬时价格计算的盈利率  earn_rate_instant = -0.005133821616811679
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014608
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014527
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0055449069003286845
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005339364258570182
self.delta_delta: 2.4900000000001744e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005339364258570182 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014609
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014534
以瞬时价格计算的盈利率  earn_rate_instant = -0.005133821616811679
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007627168679169369
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014608
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014527
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0055449069003286845
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011009808520713402
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:30:00
 MA5 = 0.000145384
MA10 = 0.000145134
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1399999999997892e-07
cur_delta = 2.500000000000061e-07
一直在 上下边缘 之间。
last_delta_delta = 2.4900000000001744e-07
delta_delta = 3.63999999999985e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014574
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001458
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:00
 MA5 = 0.000145568
MA10 = 0.000145111
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.500000000000061e-07
cur_delta = 4.5700000000001273e-07
一直在 上下边缘 之间。
last_delta_delta = 3.63999999999985e-07
delta_delta = 2.0700000000000666e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014574
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001455
以瞬时价格计算的盈利率  earn_rate_instant = -0.001646768217373296
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001458
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001455
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002057613168724144
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.00185219069304872
self.delta_delta: 2.0700000000000666e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 4.5700000000001273e-07 大于0 。
并且 delta_delta = 2.0700000000000666e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:40:00
 MA5 = 0.000145592
MA10 = 0.000145082
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.5700000000001273e-07
cur_delta = 5.10000000000007e-07
一直在 上下边缘 之间。
last_delta_delta = 2.0700000000000666e-07
delta_delta = 5.299999999999424e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014574
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014529
以瞬时价格计算的盈利率  earn_rate_instant = -0.003087690407575023
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001458
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005212620027434746
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.004150155217504885
self.delta_delta: 5.299999999999424e-08
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004150155217504885 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014574
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00014529
以瞬时价格计算的盈利率  earn_rate_instant = -0.003087690407575023
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004539478271594346
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0001458
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014504
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005212620027434746
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01622242854814815
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:00
 MA5 = 0.00014528799999999998
MA10 = 0.00014508699999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.10000000000007e-07
cur_delta = 2.010000000000206e-07
一直在 上下边缘 之间。
last_delta_delta = 5.299999999999424e-08
delta_delta = -3.0899999999998637e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:01
 MA5 = 0.000145092
MA10 = 0.00014508100000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.010000000000206e-07
cur_delta = 1.0999999999983462e-08
一直在 上下边缘 之间。
last_delta_delta = -3.0899999999998637e-07
delta_delta = -1.9000000000003714e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:55:00
 MA5 = 0.000144916
MA10 = 0.00014515
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0999999999983462e-08
cur_delta = -2.339999999999981e-07
一直在 上下边缘 之间。
last_delta_delta = -1.9000000000003714e-07
delta_delta = -2.4499999999998156e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:00:00
 MA5 = 0.000145044
MA10 = 0.00014530599999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.339999999999981e-07
cur_delta = -2.619999999999782e-07
一直在 上下边缘 之间。
last_delta_delta = -2.4499999999998156e-07
delta_delta = -2.799999999998008e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:00
 MA5 = 0.00014509199999999999
MA10 = 0.00014534199999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.619999999999782e-07
cur_delta = -2.4999999999997897e-07
一直在 上下边缘 之间。
last_delta_delta = -2.799999999998008e-08
delta_delta = 1.1999999999999207e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.4999999999997897e-07 小于等于 0.0  last_delta_delta:-2.799999999998008e-08 小于 0.0 且 delta_delta:1.1999999999999207e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014553
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014534
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:01
 MA5 = 0.00014503800000000003
MA10 = 0.00014516300000000002
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.4999999999997897e-07
cur_delta = -1.2499999999998949e-07
一直在 上下边缘 之间。
last_delta_delta = 1.1999999999999207e-08
delta_delta = 1.2499999999998949e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014553
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001443
以瞬时价格计算的盈利率  earn_rate_instant = -0.008451865594722646
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014534
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014417
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008050089445438217
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.008250977520080431
self.delta_delta: 1.2499999999998949e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.008250977520080431 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3susdt: 0.00014553
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.0001443
以瞬时价格计算的盈利率  earn_rate_instant = -0.008451865594722646
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003912387323128299
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014534
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014417
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008050089445438217
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.024272517993586366
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:15:00
 MA5 = 0.00014529800000000003
MA10 = 0.000145195
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.2499999999998949e-07
cur_delta = 1.0300000000002256e-07
一直在 上下边缘 之间。
last_delta_delta = 1.2499999999998949e-07
delta_delta = 2.2800000000001205e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3susdt: 0.00014566
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014599
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:01
 MA5 = 0.00014575599999999998
MA10 = 0.00014533599999999998
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0300000000002256e-07
cur_delta = 4.1999999999999937e-07
一直在 上下边缘 之间。
last_delta_delta = 2.2800000000001205e-07
delta_delta = 3.169999999999768e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014566
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014715
以瞬时价格计算的盈利率  earn_rate_instant = 0.01022930111217896
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014599
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014662
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004315364066031914
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0072723325891054375
self.delta_delta: 3.169999999999768e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:25:00
 MA5 = 0.00014584200000000003
MA10 = 0.00014544300000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.1999999999999937e-07
cur_delta = 3.98999999999994e-07
一直在 上下边缘 之间。
last_delta_delta = 3.169999999999768e-07
delta_delta = -2.100000000000539e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014566
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014657
以瞬时价格计算的盈利率  earn_rate_instant = 0.006247425511464983
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014599
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014626
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018494417425850792
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0040484336270250314
self.delta_delta: -2.100000000000539e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 0.00014616
MA10 = 0.000145626
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 3.98999999999994e-07
cur_delta = 5.340000000000054e-07
一直在 上下边缘 之间。
last_delta_delta = -2.100000000000539e-08
delta_delta = 1.350000000000114e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00014566
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00014712
以瞬时价格计算的盈利率  earn_rate_instant = 0.010023342029383328
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00014599
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00014682
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0056853209123912864
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.007854331470887307
self.delta_delta: 1.350000000000114e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:01