nohup: ignoring input
symbol = eos3lusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 3.36096
MA10 = 3.36468
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta is None
cur_delta = -0.0037199999999999456
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 3.35188
MA10 = 3.3632799999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0037199999999999456
cur_delta = -0.011399999999999633
last_delta_delta = 0.0
delta_delta = -0.007679999999999687
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 3.33528
MA10 = 3.3575299999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.011399999999999633
cur_delta = -0.02224999999999966
last_delta_delta = -0.007679999999999687
delta_delta = -0.010850000000000026
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 3.32064
MA10 = 3.3506100000000005
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02224999999999966
cur_delta = -0.029970000000000496
last_delta_delta = -0.010850000000000026
delta_delta = -0.007720000000000837
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:00
 MA5 = 3.3154600000000003
MA10 = 3.3431800000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029970000000000496
cur_delta = -0.027719999999999967
last_delta_delta = -0.007720000000000837
delta_delta = 0.0022500000000005294
一直在下边缘之下。
没有买入
last_delta_delta:-0.007720000000000837 小于 0.0 且 delta_delta:0.0022500000000005294 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.3072
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3071
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:50:00
 MA5 = 3.3119
MA10 = 3.33643
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.027719999999999967
cur_delta = -0.02452999999999994
last_delta_delta = 0.0022500000000005294
delta_delta = 0.003190000000000026
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3072
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3263
以瞬时价格计算的盈利率  earn_rate_instant = 0.005775278180938526
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3071
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3263
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005805690786489571
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.005790484483714048
self.delta_delta: 0.003190000000000026
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:55:01
 MA5 = 3.29544
MA10 = 3.3236600000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02452999999999994
cur_delta = -0.028220000000000134
last_delta_delta = 0.003190000000000026
delta_delta = -0.003690000000000193
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3072
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2437
以瞬时价格计算的盈利率  earn_rate_instant = -0.019200532172230254
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3071
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01917087478455448
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.019185703478392366
self.delta_delta: -0.003690000000000193
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.028220000000000134 小于等于0 
并且 delta_delta = -0.003690000000000193 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.3072
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.2437
以瞬时价格计算的盈利率  earn_rate_instant = -0.019200532172230254
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.019200532172230254
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3071
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01917087478455448
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01917087478455448
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:01
 MA5 = 3.2952
MA10 = 3.31524
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.028220000000000134
cur_delta = -0.02004000000000028
last_delta_delta = -0.003690000000000193
delta_delta = 0.008179999999999854
一直在下边缘之下。
没有买入
last_delta_delta:-0.003690000000000193 小于 0.0 且 delta_delta:0.008179999999999854 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.3045
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:05:00
 MA5 = 3.2969999999999997
MA10 = 3.30882
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02004000000000028
cur_delta = -0.011820000000000164
last_delta_delta = 0.008179999999999854
delta_delta = 0.008220000000000116
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3033
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003631411711302369
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3032
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016924564796906042
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0010277988254104205
self.delta_delta: 0.008220000000000116
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.011820000000000164 小于等于0 
并且 delta_delta = 0.008220000000000116 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:10:01
 MA5 = 3.30524
MA10 = 3.3103499999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.011820000000000164
cur_delta = -0.005109999999999726
last_delta_delta = 0.008220000000000116
delta_delta = 0.006710000000000438
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3484
以瞬时价格计算的盈利率  earn_rate_instant = 0.013284914510515911
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3484
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011968085106382868
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01262649980844939
self.delta_delta: 0.006710000000000438
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:15:00
 MA5 = 3.3080400000000005
MA10 = 3.3099700000000007
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.005109999999999726
cur_delta = -0.0019300000000002093
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.006710000000000438
delta_delta = 0.0031799999999995165
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3403
以瞬时价格计算的盈利率  earn_rate_instant = 0.01083371160538661
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3359
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008190280464216604
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.009511996034801608
self.delta_delta: 0.0031799999999995165
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:00
 MA5 = 3.3262799999999997
MA10 = 3.3108600000000004
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.0019300000000002093
cur_delta = 0.015419999999999323
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0031799999999995165
delta_delta = 0.017349999999999532
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3349
以瞬时价格计算的盈利率  earn_rate_instant = 0.00919957633530041
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3315
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0068604932301740635
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.008030034782737236
self.delta_delta: 0.017349999999999532
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 3.3402000000000003
MA10 = 3.3177
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.015419999999999323
cur_delta = 0.02250000000000041
一直在 上边缘 之上
last_delta_delta = 0.017349999999999532
delta_delta = 0.007080000000001085
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3741
以瞬时价格计算的盈利率  earn_rate_instant = 0.021062187925556024
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3693
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018284574468085037
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01967338119682053
self.delta_delta: 0.007080000000001085
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:00
 MA5 = 3.34954
MA10 = 3.32327
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02250000000000041
cur_delta = 0.026270000000000238
一直在 上边缘 之上
last_delta_delta = 0.007080000000001085
delta_delta = 0.003769999999999829
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.35
以瞬时价格计算的盈利率  earn_rate_instant = 0.013769102738689695
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3496
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012330754352030932
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.013049928545360313
self.delta_delta: 0.003769999999999829
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:35:01
 MA5 = 3.3424799999999997
MA10 = 3.3238600000000007
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026270000000000238
cur_delta = 0.01861999999999897
一直在 上边缘 之上
last_delta_delta = 0.003769999999999829
delta_delta = -0.007650000000001267
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3131
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026025117264336334
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00024177949709875362
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0011803661146674398
self.delta_delta: -0.007650000000001267
earn_rate: 0.0011803661146674398, 大于0.0 且 delta_delta: -0.007650000000001267 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.007650000000001267
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:40:00
 MA5 = 3.33752
MA10 = 3.3227800000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.01861999999999897
cur_delta = 0.014739999999999753
一直在 上边缘 之上
last_delta_delta = -0.007650000000001267
delta_delta = -0.0038799999999992174
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3155
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033287940686942416
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008160058027079076
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0020723999357010747
self.delta_delta: -0.0038799999999992174
earn_rate: 0.0020723999357010747, 大于0.0 且 delta_delta: -0.0038799999999992174 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0038799999999992174
cur_delta = 0.014739999999999753 大于等于 0.0
并且 delta_delta = -0.0038799999999992174 小于等于0.0
并且 last_delta_delta = -0.007650000000001267 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.3045
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.3155
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033287940686942416
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015871738103536013
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3088
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008462282398451679
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.018324646544709312
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 3.3281
MA10 = 3.3271899999999994
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.014739999999999753
cur_delta = 0.0009100000000006325
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.0038799999999992174
delta_delta = -0.01382999999999912
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:00
 MA5 = 3.30846
MA10 = 3.32433
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.0009100000000006325
cur_delta = -0.015869999999999607
从上到下穿过下边缘
last_delta_delta = -0.01382999999999912
delta_delta = -0.01678000000000024
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:55:00
 MA5 = 3.2972799999999998
MA10 = 3.32341
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.015869999999999607
cur_delta = -0.02613000000000021
last_delta_delta = -0.01678000000000024
delta_delta = -0.010260000000000602
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 3.2815800000000004
MA10 = 3.31203
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02613000000000021
cur_delta = -0.030449999999999644
last_delta_delta = -0.010260000000000602
delta_delta = -0.004319999999999435
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:01
 MA5 = 3.2723199999999997
MA10 = 3.30492
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.030449999999999644
cur_delta = -0.032600000000000406
last_delta_delta = -0.004319999999999435
delta_delta = -0.0021500000000007624
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:10:00
 MA5 = 3.26922
MA10 = 3.2986600000000004
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.032600000000000406
cur_delta = -0.029440000000000577
last_delta_delta = -0.0021500000000007624
delta_delta = 0.0031599999999998296
一直在下边缘之下。
没有买入
last_delta_delta:-0.0021500000000007624 小于 0.0 且 delta_delta:0.0031599999999998296 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.2764
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:15:00
 MA5 = 3.2662799999999996
MA10 = 3.28737
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029440000000000577
cur_delta = -0.021090000000000497
last_delta_delta = 0.0031599999999998296
delta_delta = 0.00835000000000008
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2612
以瞬时价格计算的盈利率  earn_rate_instant = -0.004639238188255433
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2524
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0073251129288243256
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0059821755585398794
self.delta_delta: 0.00835000000000008
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.021090000000000497 小于等于0 
并且 delta_delta = 0.00835000000000008 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:20:00
 MA5 = 3.26868
MA10 = 3.28298
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.021090000000000497
cur_delta = -0.01429999999999998
last_delta_delta = 0.00835000000000008
delta_delta = 0.006790000000000518
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3061
以瞬时价格计算的盈利率  earn_rate_instant = 0.009064827249419977
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0075082407520449135
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.008286534000732445
self.delta_delta: 0.006790000000000518
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:25:00
 MA5 = 3.28504
MA10 = 3.28331
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.01429999999999998
cur_delta = 0.0017299999999997873
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.006790000000000518
delta_delta = 0.016029999999999767
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3164
以瞬时价格计算的盈利率  earn_rate_instant = 0.012208521548040406
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3124
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010987669393236353
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01159809547063838
self.delta_delta: 0.016029999999999767
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:30:00
 MA5 = 3.29138
MA10 = 3.28185
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0017299999999997873
cur_delta = 0.00953000000000026
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.016029999999999767
delta_delta = 0.007800000000000473
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3009
以瞬时价格计算的盈利率  earn_rate_instant = 0.007477719448174747
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2958
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0059211329507995476
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.006699426199487147
self.delta_delta: 0.007800000000000473
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:35:00
 MA5 = 3.3019799999999995
MA10 = 3.2856
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.00953000000000026
cur_delta = 0.016379999999999395
一直在 上边缘 之上
last_delta_delta = 0.007800000000000473
delta_delta = 0.0068499999999991346
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3253
以瞬时价格计算的盈利率  earn_rate_instant = 0.014924917592479464
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013337809791234235
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01413136369185685
self.delta_delta: 0.0068499999999991346
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:01
 MA5 = 3.3155799999999997
MA10 = 3.2909300000000004
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.016379999999999395
cur_delta = 0.024649999999999395
一直在 上边缘 之上
last_delta_delta = 0.0068499999999991346
delta_delta = 0.00827
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3292
以瞬时价格计算的盈利率  earn_rate_instant = 0.01611524844341349
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3229
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014192406299597114
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0151538273715053
self.delta_delta: 0.00827
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:45:00
 MA5 = 3.3230199999999996
MA10 = 3.29585
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.024649999999999395
cur_delta = 0.027169999999999472
一直在 上边缘 之上
last_delta_delta = 0.00827
delta_delta = 0.0025200000000000777
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3433
以瞬时价格计算的盈利率  earn_rate_instant = 0.020418752289097775
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3433
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020418752289097775
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.020418752289097775
self.delta_delta: 0.0025200000000000777
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:50:00
 MA5 = 3.32542
MA10 = 3.3052300000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.027169999999999472
cur_delta = 0.020189999999999486
一直在 上边缘 之上
last_delta_delta = 0.0025200000000000777
delta_delta = -0.006979999999999986
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3285
以瞬时价格计算的盈利率  earn_rate_instant = 0.015901599316322734
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3213
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013704065437675411
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.014802832376999073
self.delta_delta: -0.006979999999999986
earn_rate: 0.014802832376999073, 大于0.0 且 delta_delta: -0.006979999999999986 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.006979999999999986
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 3.33628
MA10 = 3.3138299999999994
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020189999999999486
cur_delta = 0.022450000000000525
一直在 上边缘 之上
last_delta_delta = -0.006979999999999986
delta_delta = 0.002260000000001039
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3552
以瞬时价格计算的盈利率  earn_rate_instant = 0.024050787449639774
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3552
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024050787449639774
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.024050787449639774
self.delta_delta: 0.002260000000001039
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:00
 MA5 = 3.3312600000000003
MA10 = 3.3166200000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.022450000000000525
cur_delta = 0.014639999999999986
一直在 上边缘 之上
last_delta_delta = 0.002260000000001039
delta_delta = -0.007810000000000539
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3002
以瞬时价格计算的盈利率  earn_rate_instant = 0.007264070321083994
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.298
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006592601635941838
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0069283359785129155
self.delta_delta: -0.007810000000000539
earn_rate: 0.0069283359785129155, 大于0.0 且 delta_delta: -0.007810000000000539 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.007810000000000539
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:05:00
 MA5 = 3.3339
MA10 = 3.32474
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.014639999999999986
cur_delta = 0.009160000000000057
一直在 上边缘 之上
last_delta_delta = -0.007810000000000539
delta_delta = -0.005479999999999929
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3424
以瞬时价格计算的盈利率  earn_rate_instant = 0.02014406055426683
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3425
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020174581858136857
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.02015932120620184
self.delta_delta: -0.005479999999999929
earn_rate: 0.02015932120620184, 大于0.0 且 delta_delta: -0.005479999999999929 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.005479999999999929
cur_delta = 0.009160000000000057 大于等于 0.0
并且 delta_delta = -0.005479999999999929 小于等于0.0
并且 last_delta_delta = -0.007810000000000539 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.2764
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.3424
以瞬时价格计算的盈利率  earn_rate_instant = 0.02014406055426683
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004272322450730816
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2764
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3426
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020205103162007024
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.001880456617297712
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 3.33502
MA10 = 3.32902
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009160000000000057
cur_delta = 0.006000000000000227
一直在 上边缘 之上
last_delta_delta = -0.005479999999999929
delta_delta = -0.0031599999999998296
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:00
 MA5 = 3.33762
MA10 = 3.33152
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.006000000000000227
cur_delta = 0.006099999999999994
一直在 上边缘 之上
last_delta_delta = -0.0031599999999998296
delta_delta = 9.999999999976694e-05
达到止盈点时，可以止盈。
未买入
cur_delta:0.006099999999999994 大于 0.0  且 self.delta_delta:9.999999999976694e-05 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.3414
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3438
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:01
 MA5 = 3.3311599999999997
MA10 = 3.3337199999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.006099999999999994
cur_delta = -0.0025599999999998957
从上到下穿过下边缘
last_delta_delta = 9.999999999976694e-05
delta_delta = -0.00865999999999989
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.3414
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.3229
以瞬时价格计算的盈利率  earn_rate_instant = -0.0055366014245525706
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0012642789738217548
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3438
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3113
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00971948083019312
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007839024212895408
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:25:00
 MA5 = 3.34166
MA10 = 3.3364599999999998
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.0025599999999998957
cur_delta = 0.0052000000000003155
从下边缘之下 向上 穿过上边缘
last_delta_delta = -0.00865999999999989
delta_delta = 0.007760000000000211
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:00
 MA5 = 3.34628
MA10 = 3.34009
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0052000000000003155
cur_delta = 0.00619000000000014
一直在 上边缘 之上
last_delta_delta = 0.007760000000000211
delta_delta = 0.0009899999999998244
达到止盈点时，可以止盈。
未买入
cur_delta:0.00619000000000014 大于 0.0  且 self.delta_delta:0.0009899999999998244 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.3655
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:35:01
 MA5 = 3.35144
MA10 = 3.3432300000000006
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.00619000000000014
cur_delta = 0.008209999999999607
一直在 上边缘 之上
last_delta_delta = 0.0009899999999998244
delta_delta = 0.0020199999999994667
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3747
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027336205615807086
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009209470901043715
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.00182728382584254
self.delta_delta: 0.0020199999999994667
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:40:00
 MA5 = 3.36918
MA10 = 3.3534000000000006
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.008209999999999607
cur_delta = 0.01577999999999946
一直在 上边缘 之上
last_delta_delta = 0.0020199999999994667
delta_delta = 0.007569999999999855
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4301
以瞬时价格计算的盈利率  earn_rate_instant = 0.019194770465012626
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4301
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019013101215056016
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.019103935840034322
self.delta_delta: 0.007569999999999855
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:45:00
 MA5 = 3.3838
MA10 = 3.3574800000000002
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.01577999999999946
cur_delta = 0.026319999999999677
一直在 上边缘 之上
last_delta_delta = 0.007569999999999855
delta_delta = 0.010540000000000216
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.396
以瞬时价格计算的盈利率  earn_rate_instant = 0.009062546426979639
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010071002049849988
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.009566774238414812
self.delta_delta: 0.010540000000000216
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:50:00
 MA5 = 3.4006999999999996
MA10 = 3.37118
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.026319999999999677
cur_delta = 0.02951999999999977
一直在 上边缘 之上
last_delta_delta = 0.010540000000000216
delta_delta = 0.0032000000000000917
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4372
以瞬时价格计算的盈利率  earn_rate_instant = 0.02130441242014556
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020854995395264628
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.021079703907705093
self.delta_delta: 0.0032000000000000917
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:01
 MA5 = 3.42446
MA10 = 3.3853699999999995
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.02951999999999977
cur_delta = 0.03909000000000029
一直在 上边缘 之上
last_delta_delta = 0.0032000000000000917
delta_delta = 0.009570000000000523
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4843
以瞬时价格计算的盈利率  earn_rate_instant = 0.03529936116476014
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4778
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.033183803214402396
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.03424158218958127
self.delta_delta: 0.009570000000000523
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.009570000000000523
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:00:00
 MA5 = 3.4404000000000003
MA10 = 3.3959200000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03909000000000029
cur_delta = 0.044480000000000075
一直在 上边缘 之上
last_delta_delta = 0.009570000000000523
delta_delta = 0.005389999999999784
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4544
以瞬时价格计算的盈利率  earn_rate_instant = 0.0264150943396227
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4476
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024211996078547914
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.025313545209085308
self.delta_delta: 0.005389999999999784
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:05:00
 MA5 = 3.4454000000000002
MA10 = 3.4072899999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.044480000000000075
cur_delta = 0.03811000000000053
一直在 上边缘 之上
last_delta_delta = 0.005389999999999784
delta_delta = -0.006369999999999543
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4544
以瞬时价格计算的盈利率  earn_rate_instant = 0.0264150943396227
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4489
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02459819969697876
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.02550664701830073
self.delta_delta: -0.006369999999999543
earn_rate: 0.02550664701830073, 大于0.0 且 delta_delta: -0.006369999999999543 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.006369999999999543
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:10:00
 MA5 = 3.45586
MA10 = 3.41983
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03811000000000053
cur_delta = 0.036029999999999784
一直在 上边缘 之上
last_delta_delta = -0.006369999999999543
delta_delta = -0.002080000000000748
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4483
以瞬时价格计算的盈利率  earn_rate_instant = 0.024602585054226776
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4465
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02388520840141411
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.024243896727820444
self.delta_delta: -0.002080000000000748
earn_rate: 0.024243896727820444, 大于0.0 且 delta_delta: -0.002080000000000748 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.002080000000000748
cur_delta = 0.036029999999999784 大于等于 0.0
并且 delta_delta = -0.002080000000000748 小于等于0.0
并且 last_delta_delta = -0.006369999999999543 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.3655
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.4483
以瞬时价格计算的盈利率  earn_rate_instant = 0.024602585054226776
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02333830608040502
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3661
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4465
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02388520840141411
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0160461841885187
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:15:00
 MA5 = 3.46192
MA10 = 3.43131
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.036029999999999784
cur_delta = 0.030610000000000248
一直在 上边缘 之上
last_delta_delta = -0.002080000000000748
delta_delta = -0.005419999999999536
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:20:00
 MA5 = 3.4629800000000004
MA10 = 3.4437200000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.030610000000000248
cur_delta = 0.019260000000000055
一直在 上边缘 之上
last_delta_delta = -0.005419999999999536
delta_delta = -0.011350000000000193
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:01
 MA5 = 3.4540999999999995
MA10 = 3.4472500000000004
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.019260000000000055
cur_delta = 0.0068499999999991346
一直在 上边缘 之上
last_delta_delta = -0.011350000000000193
delta_delta = -0.01241000000000092
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 3.4470199999999998
MA10 = 3.4462099999999998
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0068499999999991346
cur_delta = 0.0008099999999999774
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.01241000000000092
delta_delta = -0.006039999999999157
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 3.4451
MA10 = 3.45048
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.0008099999999999774
cur_delta = -0.005380000000000162
从上到下穿过下边缘
last_delta_delta = -0.006039999999999157
delta_delta = -0.00619000000000014
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:00
 MA5 = 3.44682
MA10 = 3.45437
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.005380000000000162
cur_delta = -0.007549999999999724
last_delta_delta = -0.00619000000000014
delta_delta = -0.002169999999999561
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:00
 MA5 = 3.4421999999999997
MA10 = 3.45259
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.007549999999999724
cur_delta = -0.010390000000000121
last_delta_delta = -0.002169999999999561
delta_delta = -0.0028400000000003978
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:50:01
 MA5 = 3.4566199999999996
MA10 = 3.4553599999999998
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.010390000000000121
cur_delta = 0.0012599999999998168
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.0028400000000003978
delta_delta = 0.011649999999999938
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.4821
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4898
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:55:00
 MA5 = 3.47366
MA10 = 3.46034
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0012599999999998168
cur_delta = 0.01332000000000022
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.011649999999999938
delta_delta = 0.012060000000000404
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4821
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.5049
以瞬时价格计算的盈利率  earn_rate_instant = 0.006547772895666452
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4898
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.5049
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004326895524098899
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.005437334209882676
self.delta_delta: 0.012060000000000404
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:00:01
 MA5 = 3.4812999999999996
MA10 = 3.4631999999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.01332000000000022
cur_delta = 0.018100000000000005
一直在 上边缘 之上
last_delta_delta = 0.012060000000000404
delta_delta = 0.004779999999999784
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4821
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4769
以瞬时价格计算的盈利率  earn_rate_instant = -0.0014933517130466879
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4898
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4802
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002750873975585945
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0021221128443163163
self.delta_delta: 0.004779999999999784
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.018100000000000005 大于0 。
并且 delta_delta = 0.004779999999999784 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:05:00
 MA5 = 3.4794399999999994
MA10 = 3.4631299999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.018100000000000005
cur_delta = 0.016309999999999825
一直在 上边缘 之上
last_delta_delta = 0.004779999999999784
delta_delta = -0.0017900000000001803
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4821
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4668
以瞬时价格计算的盈利率  earn_rate_instant = -0.00439390023261821
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4898
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007364318872141559
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.005879109552379885
self.delta_delta: -0.0017900000000001803
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.016309999999999825 大于0 。
并且 delta_delta = -0.0017900000000001803 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.4821
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.4668
以瞬时价格计算的盈利率  earn_rate_instant = -0.00439390023261821
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01894440584778681
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4898
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007364318872141559
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00868186531637714
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 3.47476
MA10 = 3.45848
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.016309999999999825
cur_delta = 0.016279999999999628
一直在 上边缘 之上
last_delta_delta = -0.0017900000000001803
delta_delta = -3.0000000000196536e-05
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 3.46002
MA10 = 3.4583199999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.016279999999999628
cur_delta = 0.001700000000000479
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -3.0000000000196536e-05
delta_delta = -0.01457999999999915
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 3.43512
MA10 = 3.454389999999999
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.001700000000000479
cur_delta = -0.019269999999999232
从上到下穿过下边缘
last_delta_delta = -0.01457999999999915
delta_delta = -0.02096999999999971
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:01
 MA5 = 3.42248
MA10 = 3.45189
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.019269999999999232
cur_delta = -0.029409999999999936
last_delta_delta = -0.02096999999999971
delta_delta = -0.010140000000000704
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:30:00
 MA5 = 3.40984
MA10 = 3.4446399999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029409999999999936
cur_delta = -0.03479999999999972
last_delta_delta = -0.010140000000000704
delta_delta = -0.005389999999999784
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:00
 MA5 = 3.40422
MA10 = 3.43949
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03479999999999972
cur_delta = -0.035270000000000135
last_delta_delta = -0.005389999999999784
delta_delta = -0.00047000000000041453
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:40:00
 MA5 = 3.4065200000000004
MA10 = 3.4332700000000003
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.035270000000000135
cur_delta = -0.02674999999999983
last_delta_delta = -0.00047000000000041453
delta_delta = 0.008520000000000305
一直在下边缘之下。
没有买入
last_delta_delta:-0.00047000000000041453 小于 0.0 且 delta_delta:0.008520000000000305 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.4199
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:45:01
 MA5 = 3.3983599999999994
MA10 = 3.41674
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02674999999999983
cur_delta = -0.018380000000000507
last_delta_delta = 0.008520000000000305
delta_delta = 0.008369999999999322
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3396
以瞬时价格计算的盈利率  earn_rate_instant = -0.023480218719845684
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3333
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025322377847305542
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.024401298283575613
self.delta_delta: 0.008369999999999322
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.018380000000000507 小于等于0 
并且 delta_delta = 0.008369999999999322 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:50:00
 MA5 = 3.39612
MA10 = 3.4092999999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.018380000000000507
cur_delta = -0.013179999999999747
last_delta_delta = 0.008369999999999322
delta_delta = 0.00520000000000076
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4025
以瞬时价格计算的盈利率  earn_rate_instant = -0.005087868066317817
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4025
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005087868066317817
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.005087868066317817
self.delta_delta: 0.00520000000000076
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.013179999999999747 小于等于0 
并且 delta_delta = 0.00520000000000076 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:55:01
 MA5 = 3.3865000000000003
MA10 = 3.3981700000000004
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.013179999999999747
cur_delta = -0.01167000000000007
last_delta_delta = 0.00520000000000076
delta_delta = 0.0015099999999996783
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3555
以瞬时价格计算的盈利率  earn_rate_instant = -0.018830959969589757
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3521
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01982514108599669
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.019328050527793225
self.delta_delta: 0.0015099999999996783
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.01167000000000007 小于等于0 
并且 delta_delta = 0.0015099999999996783 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:00:00
 MA5 = 3.3665599999999998
MA10 = 3.3853899999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.01167000000000007
cur_delta = -0.018829999999999902
last_delta_delta = 0.0015099999999996783
delta_delta = -0.007159999999999833
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.4199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3153
以瞬时价格计算的盈利率  earn_rate_instant = -0.030585689640047962
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3152
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.030614930261118813
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.03060030995058339
self.delta_delta: -0.007159999999999833
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.018829999999999902 小于等于0 
并且 delta_delta = -0.007159999999999833 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.4199
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.3153
以瞬时价格计算的盈利率  earn_rate_instant = -0.030585689640047962
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011641283792261151
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.4199
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3153
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.030585689640047962
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02190382432367082
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 3.35212
MA10 = 3.37932
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.018829999999999902
cur_delta = -0.02719999999999967
last_delta_delta = -0.007159999999999833
delta_delta = -0.008369999999999767
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:01
 MA5 = 3.3547200000000004
MA10 = 3.3765400000000008
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.02719999999999967
cur_delta = -0.021820000000000395
last_delta_delta = -0.008369999999999767
delta_delta = 0.005379999999999274
一直在下边缘之下。
没有买入
last_delta_delta:-0.008369999999999767 小于 0.0 且 delta_delta:0.005379999999999274 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.3526
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3527
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 3.34814
MA10 = 3.37213
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.021820000000000395
cur_delta = -0.023989999999999956
last_delta_delta = 0.005379999999999274
delta_delta = -0.002169999999999561
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3526
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3696
以瞬时价格计算的盈利率  earn_rate_instant = 0.005070691403686795
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3527
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3669
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004235392370328323
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0046530418870075595
self.delta_delta: -0.002169999999999561
earn_rate: 0.0046530418870075595, 大于0.0 且 delta_delta: -0.002169999999999561 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.002169999999999561
cur_delta = -0.023989999999999956, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.3526
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.3696
以瞬时价格计算的盈利率  earn_rate_instant = 0.005070691403686795
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006570592388574356
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3527
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3666
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004145912249828503
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01775791207384232
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 3.35184
MA10 = 3.3691699999999996
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.023989999999999956
cur_delta = -0.0173299999999994
last_delta_delta = -0.002169999999999561
delta_delta = 0.006660000000000554
一直在下边缘之下。
没有买入
last_delta_delta:-0.002169999999999561 小于 0.0 且 delta_delta:0.006660000000000554 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eos3lusdt: 3.374
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3723
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:25:00
 MA5 = 3.35758
MA10 = 3.36207
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.0173299999999994
cur_delta = -0.004490000000000105
last_delta_delta = 0.006660000000000554
delta_delta = 0.012839999999999296
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.374
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.344
以瞬时价格计算的盈利率  earn_rate_instant = -0.008891523414345065
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3723
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009548379444296179
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.009219951429320621
self.delta_delta: 0.012839999999999296
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.004490000000000105 小于等于0 
并且 delta_delta = 0.012839999999999296 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:00
 MA5 = 3.3543999999999996
MA10 = 3.3532599999999997
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.004490000000000105
cur_delta = 0.0011399999999999189
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.012839999999999296
delta_delta = 0.005630000000000024
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.374
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3318
以瞬时价格计算的盈利率  earn_rate_instant = -0.012507409602845358