nohup: ignoring input
symbol = bchusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 849.3860000000001
[IN get_MA5_MA10] original ma10 = 844.793
================================================
Time = 2021-04-27 01:45:00
 MA5 = 849
MA10 = 844
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta is None
cur_delta = 5
last_delta_delta = None
delta_delta = 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 852.366
[IN get_MA5_MA10] original ma10 = 847.2149999999999
================================================
Time = 2021-04-27 01:50:00
 MA5 = 852
MA10 = 847
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 5
cur_delta = 5
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 853.406
[IN get_MA5_MA10] original ma10 = 849.132
================================================
Time = 2021-04-27 01:55:00
 MA5 = 853
MA10 = 849
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 5
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = -1
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 855.124
[IN get_MA5_MA10] original ma10 = 850.8430000000001
================================================
Time = 2021-04-27 02:00:01
 MA5 = 855
MA10 = 850
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 5
一直在 上边缘 之上
last_delta_delta = -1
delta_delta = 1
达到止盈点时，可以止盈。
未买入
cur_delta:5 大于 0.0  且 self.delta_delta:1 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， bchusdt: 858.44
----------------------------------
币种买入时的卖一价， bchusdt: 858.42
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 857.162
[IN get_MA5_MA10] original ma10 = 852.47
================================================
Time = 2021-04-27 02:05:00
 MA5 = 857
MA10 = 852
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 5
cur_delta = 5
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 858.44
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 858.47
以瞬时价格计算的盈利率  earn_rate_instant = 3.494711336840398e-05
----------------------------------
币种买入时的卖一价， bchusdt: 858.42
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 858.34
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -9.319447356763267e-05
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -2.9123680099614346e-05
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 859.2480000000002
[IN get_MA5_MA10] original ma10 = 854.317
================================================
Time = 2021-04-27 02:10:00
 MA5 = 859
MA10 = 854
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 5
cur_delta = 5
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 858.44
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 862.03
以瞬时价格计算的盈利率  earn_rate_instant = 0.004182004566422718
----------------------------------
币种买入时的卖一价， bchusdt: 858.42
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 861.65
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0037627268702966126
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.003972365718359665
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 859.134
[IN get_MA5_MA10] original ma10 = 855.75
================================================
Time = 2021-04-27 02:15:00
 MA5 = 859
MA10 = 855
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 5
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = -1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 858.44
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 860.28
以瞬时价格计算的盈利率  earn_rate_instant = 0.002143422953263965
----------------------------------
币种买入时的卖一价， bchusdt: 858.42
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 860.16
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002026979800097865
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.002085201376680915
self.delta_delta: -1
earn_rate: 0.002085201376680915, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 4 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 858.44
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 860.28
以瞬时价格计算的盈利率  earn_rate_instant = 0.002143422953263965
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.002143422953263965
----------------------------------
币种买入时的卖一价， bchusdt: 858.42
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 860.16
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002026979800097865
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.002026979800097865
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 859.8539999999999
[IN get_MA5_MA10] original ma10 = 856.6299999999999
================================================
Time = 2021-04-27 02:20:01
 MA5 = 859
MA10 = 856
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = -1
delta_delta = -1
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 860.26
[IN get_MA5_MA10] original ma10 = 857.692
================================================
Time = 2021-04-27 02:25:00
 MA5 = 860
MA10 = 857
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = -1
delta_delta = 0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 861.682
[IN get_MA5_MA10] original ma10 = 859.4220000000001
================================================
Time = 2021-04-27 02:30:00
 MA5 = 861
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 861.4619999999999
[IN get_MA5_MA10] original ma10 = 860.3549999999999
================================================
Time = 2021-04-27 02:35:00
 MA5 = 861
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 861.616
[IN get_MA5_MA10] original ma10 = 860.375
================================================
Time = 2021-04-27 02:40:00
 MA5 = 861
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 861.5440000000001
[IN get_MA5_MA10] original ma10 = 860.699
================================================
Time = 2021-04-27 02:45:01
 MA5 = 861
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 861.5440000000001
[IN get_MA5_MA10] original ma10 = 860.9844444444445
================================================
Time = 2021-04-27 02:50:00
 MA5 = 861
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 860.15
[IN get_MA5_MA10] original ma10 = 860.9159999999999
================================================
Time = 2021-04-27 02:55:00
 MA5 = 860
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 859.594
[IN get_MA5_MA10] original ma10 = 860.528
================================================
Time = 2021-04-27 03:00:00
 MA5 = 859
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 858.616
[IN get_MA5_MA10] original ma10 = 860.116
================================================
Time = 2021-04-27 03:05:00
 MA5 = 858
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 857.274
[IN get_MA5_MA10] original ma10 = 859.409
================================================
Time = 2021-04-27 03:10:01
 MA5 = 857
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， bchusdt: 853.92
----------------------------------
币种买入时的卖一价， bchusdt: 853.72
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 856.2279999999998
[IN get_MA5_MA10] original ma10 = 858.8119999999999
================================================
Time = 2021-04-27 03:15:00
 MA5 = 856
MA10 = 858
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.92
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 854.19
以瞬时价格计算的盈利率  earn_rate_instant = 0.00031618887015188253
----------------------------------
币种买入时的卖一价， bchusdt: 853.72
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 854.17
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005271049055895748
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0004216468878707287
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 855.2959999999999
[IN get_MA5_MA10] original ma10 = 857.723
================================================
Time = 2021-04-27 03:20:01
 MA5 = 855
MA10 = 857
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.92
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 854.4
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005621135469365025
----------------------------------
币种买入时的卖一价， bchusdt: 853.72
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 854.16
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005153914632431486
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0005387525050898256
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 853.566
[IN get_MA5_MA10] original ma10 = 856.5799999999999
================================================
Time = 2021-04-27 03:25:00
 MA5 = 853
MA10 = 856
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2
cur_delta = -3
从上到下穿过下边缘
last_delta_delta = 0
delta_delta = -1
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 853.92
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 849.35
以瞬时价格计算的盈利率  earn_rate_instant = -0.005351789394791007
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003208366441527042
----------------------------------
币种买入时的卖一价， bchusdt: 853.72
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 848.86
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005692732980368286
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0036657531802704213
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 852.6240000000001
[IN get_MA5_MA10] original ma10 = 855.6200000000001
================================================
Time = 2021-04-27 03:30:00
 MA5 = 852
MA10 = 855
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -3
cur_delta = -3
last_delta_delta = -1
delta_delta = 0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 852.6780000000001
[IN get_MA5_MA10] original ma10 = 854.976
================================================
Time = 2021-04-27 03:35:01
 MA5 = 852
MA10 = 854
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -3
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， bchusdt: 853.87
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 852.6200000000001
[IN get_MA5_MA10] original ma10 = 854.424
================================================
Time = 2021-04-27 03:40:00
 MA5 = 852
MA10 = 854
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 853.9
以瞬时价格计算的盈利率  earn_rate_instant = 3.513415391098494e-05
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 853.61
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004215604763633543
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.00019321316122618466
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 852.35
[IN get_MA5_MA10] original ma10 = 853.823
================================================
Time = 2021-04-27 03:45:00
 MA5 = 852
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 853.05
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009603335402345205
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 853.16
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009485110718175804
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0009544223060260504
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 853.8
[IN get_MA5_MA10] original ma10 = 853.683
================================================
Time = 2021-04-27 03:50:00
 MA5 = 853
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 856.6
以瞬时价格计算的盈利率  earn_rate_instant = 0.0031972080059025593
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 856.54
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003009473400704868
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0031033407033037134
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 854.592
[IN get_MA5_MA10] original ma10 = 853.608
================================================
Time = 2021-04-27 03:55:00
 MA5 = 854
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 855.41
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018035532340988248
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 855.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014871716805039776
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0016453624573014012
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 854.5259999999998
[IN get_MA5_MA10] original ma10 = 853.6019999999999
================================================
Time = 2021-04-27 04:00:00
 MA5 = 854
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 853.67
以瞬时价格计算的盈利率  earn_rate_instant = -0.00023422769274016592
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 853.5
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005503706219188347
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0003922991573295003
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 854.616
[IN get_MA5_MA10] original ma10 = 853.618
================================================
Time = 2021-04-27 04:05:00
 MA5 = 854
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 854.35
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005621464625762917
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 854.08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00012881014555548044
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0003454783040658861
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 854.8040000000001
[IN get_MA5_MA10] original ma10 = 853.577
================================================
Time = 2021-04-27 04:10:00
 MA5 = 854
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 853.99
以瞬时价格计算的盈利率  earn_rate_instant = 0.00014053661564407294
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 854.14
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00019907022494930626
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0001698034202966896
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 853.9620000000001
[IN get_MA5_MA10] original ma10 = 853.8810000000001
================================================
Time = 2021-04-27 04:15:00
 MA5 = 853
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 852.39
以瞬时价格计算的盈利率  earn_rate_instant = -0.001733284926276855
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 852.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002025832289190508
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: -0.0018795586077336814
self.delta_delta: -1
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0 小于等于0 
并且 delta_delta = -1 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 853.87
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 852.39
以瞬时价格计算的盈利率  earn_rate_instant = -0.001733284926276855
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004941651367803897
----------------------------------
币种买入时的卖一价， bchusdt: 853.97
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 852.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002025832289190508
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005691585469460929
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 852.182
[IN get_MA5_MA10] original ma10 = 853.387
================================================
Time = 2021-04-27 04:20:00
 MA5 = 852
MA10 = 853
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 851.3
[IN get_MA5_MA10] original ma10 = 852.9130000000001
================================================
Time = 2021-04-27 04:25:00
 MA5 = 851
MA10 = 852
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = 0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 850.3340000000001
[IN get_MA5_MA10] original ma10 = 852.475
================================================
Time = 2021-04-27 04:30:00
 MA5 = 850
MA10 = 852
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 849.3220000000001
[IN get_MA5_MA10] original ma10 = 852.0630000000001
================================================
Time = 2021-04-27 04:35:01
 MA5 = 849
MA10 = 852
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在下边缘之下
last_delta = -2
cur_delta = -3
从上到下穿过下边缘
last_delta_delta = -1
delta_delta = -1
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 849.0540000000001
[IN get_MA5_MA10] original ma10 = 851.5080000000002
================================================
Time = 2021-04-27 04:40:00
 MA5 = 849
MA10 = 851
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -3
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 1
【买入】没有买入，则买入
币种买入时的瞬时价格， bchusdt: 851.25
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 850.0440000000001
[IN get_MA5_MA10] original ma10 = 851.113
================================================
Time = 2021-04-27 04:45:00
 MA5 = 850
MA10 = 851
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 851.78
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006226138032305112
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 851.63
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004346498132180586
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0005286318082242849
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 851.6
[IN get_MA5_MA10] original ma10 = 851.45
================================================
Time = 2021-04-27 04:50:00
 MA5 = 851
MA10 = 851
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 857.04
以瞬时价格计算的盈利率  earn_rate_instant = 0.006801762114537402
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 857.02
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006766440335502656
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.006784101225020029
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 852.5780000000001
[IN get_MA5_MA10] original ma10 = 851.4560000000001
================================================
Time = 2021-04-27 04:55:00
 MA5 = 852
MA10 = 851
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 854.33
以瞬时价格计算的盈利率  earn_rate_instant = 0.003618208516886979
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 854.33
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003606418720484987
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.003612313618685983
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 854.3799999999999
[IN get_MA5_MA10] original ma10 = 851.851
================================================
Time = 2021-04-27 05:00:01
 MA5 = 854
MA10 = 851
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 1
cur_delta = 3
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1
delta_delta = 2
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 857.9
以瞬时价格计算的盈利率  earn_rate_instant = 0.007812041116005847
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 857.85
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00774146559218104
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.007776753354093443
self.delta_delta: 2
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 856.6020000000001
[IN get_MA5_MA10] original ma10 = 852.8280000000001
================================================
Time = 2021-04-27 05:05:00
 MA5 = 856
MA10 = 852
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 3
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 2
delta_delta = 1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 862.16
以瞬时价格计算的盈利率  earn_rate_instant = 0.01281644640234945
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 862.16
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01280454855155884
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.012810497476954143
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 858.914
[IN get_MA5_MA10] original ma10 = 854.479
================================================
Time = 2021-04-27 05:10:01
 MA5 = 858
MA10 = 854
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 1
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 863.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.013803230543318648
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 862.99
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013779573808237223
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.013791402175777935
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 859.9040000000001
[IN get_MA5_MA10] original ma10 = 855.7520000000001
================================================
Time = 2021-04-27 05:15:00
 MA5 = 859
MA10 = 855
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 861.99
以瞬时价格计算的盈利率  earn_rate_instant = 0.012616740088105738
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 862.01
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012628339167821818
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.012622539627963777
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 860.7299999999999
[IN get_MA5_MA10] original ma10 = 856.6539999999999
================================================
Time = 2021-04-27 05:20:01
 MA5 = 860
MA10 = 856
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 4
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = 0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 858.54
以瞬时价格计算的盈利率  earn_rate_instant = 0.008563876651982336
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 858.54
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008552028757371394
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.008557952704676866
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 860.6600000000001
[IN get_MA5_MA10] original ma10 = 857.5199999999999
================================================
Time = 2021-04-27 05:25:00
 MA5 = 860
MA10 = 857
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在上边缘之上
last_delta = 4
cur_delta = 3
一直在 上边缘 之上
last_delta_delta = 0
delta_delta = -1
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 857.59
以瞬时价格计算的盈利率  earn_rate_instant = 0.007447870778267291
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 857.54
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007377299532457736
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.007412585155362514
self.delta_delta: -1
earn_rate: 0.007412585155362514, 大于0.0 且 delta_delta: -1 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1
cur_delta = 3 大于等于 0.0
并且 delta_delta = -1 小于等于0.0
并且 last_delta_delta = 0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bchusdt: 851.25
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bchusdt: 857.59
以瞬时价格计算的盈利率  earn_rate_instant = 0.007447870778267291
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0025062194104633947
----------------------------------
币种买入时的卖一价， bchusdt: 851.26
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 857.54
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007377299532457736
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.001685714062996807
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 859.664
[IN get_MA5_MA10] original ma10 = 858.133
================================================
Time = 2021-04-27 05:30:00
 MA5 = 859
MA10 = 858
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 3
cur_delta = 1
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -1
delta_delta = -2
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 858.8120000000001
[IN get_MA5_MA10] original ma10 = 858.863
================================================
Time = 2021-04-27 05:35:00
 MA5 = 858
MA10 = 858
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = -2
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 858.2959999999999
[IN get_MA5_MA10] original ma10 = 859.1
================================================
Time = 2021-04-27 05:40:00
 MA5 = 858
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = -1
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 857.9379999999999
[IN get_MA5_MA10] original ma10 = 859.3340000000001
================================================
Time = 2021-04-27 05:45:01
 MA5 = 857
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = -2
一直在 上下边缘 之间。
last_delta_delta = -1
delta_delta = -1
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 857.4620000000001
[IN get_MA5_MA10] original ma10 = 859.061
================================================
Time = 2021-04-27 05:50:00
 MA5 = 857
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -2
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -1
delta_delta = 0
【买入】没有买入，则买入
币种买入时的瞬时价格， bchusdt: 855.21
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 857.2760000000001
[IN get_MA5_MA10] original ma10 = 858.47
================================================
Time = 2021-04-27 05:55:00
 MA5 = 857
MA10 = 858
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -2
cur_delta = -1
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 855.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 856.25
以瞬时价格计算的盈利率  earn_rate_instant = 0.001216075583774703
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 856.34
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001321312893909093
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.001268694238841898
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 857.1460000000001
[IN get_MA5_MA10] original ma10 = 857.979
================================================
Time = 2021-04-27 06:00:01
 MA5 = 857
MA10 = 857
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 855.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 858.08
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033559008898399276
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 858.19
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0034845242688930416
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.0034202125793664846
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 857.448
[IN get_MA5_MA10] original ma10 = 857.8720000000001
================================================
Time = 2021-04-27 06:05:00
 MA5 = 857
MA10 = 857
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 0
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 0
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 855.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 860.92
以瞬时价格计算的盈利率  earn_rate_instant = 0.006676722676301637
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 860.94
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006700108745220494
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.006688415710761065
self.delta_delta: 0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 859.2040000000001
[IN get_MA5_MA10] original ma10 = 858.5710000000001
================================================
Time = 2021-04-27 06:10:01
 MA5 = 859
MA10 = 858
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0
cur_delta = 1
一直在 上下边缘 之间。
last_delta_delta = 0
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 855.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 865.22
以瞬时价格计算的盈利率  earn_rate_instant = 0.011704727493831913
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 865.47
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011997053355316227
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.01185089042457407
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 861.0200000000001
[IN get_MA5_MA10] original ma10 = 859.241
================================================
Time = 2021-04-27 06:15:00
 MA5 = 861
MA10 = 859
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1
cur_delta = 2
一直在 上下边缘 之间。
last_delta_delta = 1
delta_delta = 1
已经买入，侦测盈利情况
币种买入时的瞬时价格， bchusdt: 855.21
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bchusdt: 864.75
以瞬时价格计算的盈利率  earn_rate_instant = 0.01115515487424137
----------------------------------
币种买入时的卖一价， bchusdt: 855.21
以当前币种的 买一价 卖出
卖出时的买一价， bchusdt: 864.49
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010851135978297696
处理止盈止损的情况
处理止盈止损
symbol: bchusdt, earn_rate: 0.011003145426269532
self.delta_delta: 1
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 862.768
[IN get_MA5_MA10] original ma10 = 860.0219999999999
================================================
Time = 2021-04-27 06:20:01
 MA5 = 862
MA10 = 860
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 2
cur_delta = 2
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 1
delta_delta = 0
已经买入
cur_delta = 2, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bchusdt: 855.21