nohup: ignoring input
symbol = eosusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 6.0055
MA10 = 6.00769
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.0021900000000005804
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 5.99904
MA10 = 6.00652
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0021900000000005804
cur_delta = -0.007480000000000153
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.005289999999999573
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 5.98814
MA10 = 6.003200000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007480000000000153
cur_delta = -0.01506000000000185
一直在 上下边缘 之间。
last_delta_delta = -0.005289999999999573
delta_delta = -0.0075800000000016965
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 5.9785
MA10 = 5.99864
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.01506000000000185
cur_delta = -0.020139999999999603
从上到下穿过下边缘
last_delta_delta = -0.0075800000000016965
delta_delta = -0.005079999999997753
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:01
 MA5 = 5.9736199999999995
MA10 = 5.992969999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020139999999999603
cur_delta = -0.019349999999999312
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.005079999999997753
delta_delta = 0.0007900000000002905
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 5.9655
----------------------------------
币种买入时的卖一价， eosusdt: 5.9646
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:50:00
 MA5 = 5.972339999999999
MA10 = 5.988919999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019349999999999312
cur_delta = -0.01658000000000026
一直在 上下边缘 之间。
last_delta_delta = 0.0007900000000002905
delta_delta = 0.002769999999999051
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9841
以瞬时价格计算的盈利率  earn_rate_instant = 0.003117928086497389
----------------------------------
币种买入时的卖一价， eosusdt: 5.9646
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9825
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0030010394661838225
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0030594837763406055
self.delta_delta: 0.002769999999999051
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:55:01
 MA5 = 5.96036
MA10 = 5.979699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01658000000000026
cur_delta = -0.01933999999999969
一直在 上下边缘 之间。
last_delta_delta = 0.002769999999999051
delta_delta = -0.0027599999999994296
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9655
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9248
以瞬时价格计算的盈利率  earn_rate_instant = -0.006822563070991416
----------------------------------
币种买入时的卖一价， eosusdt: 5.9646
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9227
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007024779532575538
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.006923671301783477
self.delta_delta: -0.0027599999999994296
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.01933999999999969 小于等于0 
并且 delta_delta = -0.0027599999999994296 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9655
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9275
以瞬时价格计算的盈利率  earn_rate_instant = -0.006369960606822458
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006369960606822458
----------------------------------
币种买入时的卖一价， eosusdt: 5.9646
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9226
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007041545116185464
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007041545116185464
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:00:00
 MA5 = 5.96032
MA10 = 5.97423
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01933999999999969
cur_delta = -0.013910000000000089
一直在 上下边缘 之间。
last_delta_delta = -0.0027599999999994296
delta_delta = 0.005429999999999602
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.013910000000000089 小于等于 0.0  last_delta_delta:-0.0027599999999994296 小于 0.0 且 delta_delta:0.005429999999999602 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 5.9683
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:05:00
 MA5 = 5.9619800000000005
MA10 = 5.9702399999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.013910000000000089
cur_delta = -0.008259999999999046
一直在 上下边缘 之间。
last_delta_delta = 0.005429999999999602
delta_delta = 0.005650000000001043
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9709
以瞬时价格计算的盈利率  earn_rate_instant = 0.00043563493792204776
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00015079670928064588
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.00029321582360134683
self.delta_delta: 0.005650000000001043
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:10:00
 MA5 = 5.968000000000001
MA10 = 5.97081
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008259999999999046
cur_delta = -0.002809999999999313
一直在 上下边缘 之间。
last_delta_delta = 0.005650000000001043
delta_delta = 0.005449999999999733
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9946
以瞬时价格计算的盈利率  earn_rate_instant = 0.004406614948980445
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9949
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00445688051874071
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.004431747733860578
self.delta_delta: 0.005449999999999733
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:15:00
 MA5 = 5.96884
MA10 = 5.97059
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002809999999999313
cur_delta = -0.0017499999999994742
一直在 上下边缘 之间。
last_delta_delta = 0.005449999999999733
delta_delta = 0.0010599999999998388
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9882
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033342827940954388
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9878
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003267262034415135
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0033007724142552868
self.delta_delta: 0.0010599999999998388
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:20:00
 MA5 = 5.980880000000001
MA10 = 5.970619999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017499999999994742
cur_delta = 0.01026000000000149
一直在 上下边缘 之间。
last_delta_delta = 0.0010599999999998388
delta_delta = 0.012010000000000964
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9824
以瞬时价格计算的盈利率  earn_rate_instant = 0.002362481778730962
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023457265888109234
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.002354104183770943
self.delta_delta: 0.012010000000000964
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:25:00
 MA5 = 5.98862
MA10 = 5.97447
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01026000000000149
cur_delta = 0.014149999999999885
一直在 上下边缘 之间。
last_delta_delta = 0.012010000000000964
delta_delta = 0.0038899999999983947
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.007
以瞬时价格计算的盈利率  earn_rate_instant = 0.0064842584990700055
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0062329306502688295
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0063585945746694175
self.delta_delta: 0.0038899999999983947
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:30:00
 MA5 = 5.993039999999999
MA10 = 5.97751
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014149999999999885
cur_delta = 0.015529999999999156
一直在 上下边缘 之间。
last_delta_delta = 0.0038899999999983947
delta_delta = 0.0013799999999992707
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9931
以瞬时价格计算的盈利率  earn_rate_instant = 0.004155287100179269
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.993
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004138531910259231
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.00414690950521925
self.delta_delta: 0.0013799999999992707
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:35:01
 MA5 = 5.98756
MA10 = 5.977779999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015529999999999156
cur_delta = 0.00978000000000101
一直在 上下边缘 之间。
last_delta_delta = 0.0013799999999992707
delta_delta = -0.0057499999999981455
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9623
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010053113952047028
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.966
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00038536936816178284
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0006953403816832428
self.delta_delta: -0.0057499999999981455
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:40:00
 MA5 = 5.983179999999999
MA10 = 5.97601
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00978000000000101
cur_delta = 0.007169999999999455
一直在 上下边缘 之间。
last_delta_delta = -0.0057499999999981455
delta_delta = -0.0026100000000015555
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9662
以瞬时价格计算的盈利率  earn_rate_instant = -0.0003518589883217055
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.967
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00021781746896109829
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.00028483822864140186
self.delta_delta: -0.0026100000000015555
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:45:00
 MA5 = 5.9765999999999995
MA10 = 5.97874
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007169999999999455
cur_delta = -0.002140000000000697
一直在 上下边缘 之间。
last_delta_delta = -0.0026100000000015555
delta_delta = -0.009310000000000151
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9495
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031499757049747155
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9482
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003367793173935665
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.00325888443945519
self.delta_delta: -0.009310000000000151
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.002140000000000697 小于等于0 
并且 delta_delta = -0.009310000000000151 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9683
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9495
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031499757049747155
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009519936311797173
----------------------------------
币种买入时的卖一价， eosusdt: 5.9683
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9482
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003367793173935665
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010409338290121129
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:50:01
 MA5 = 5.9648200000000005
MA10 = 5.97672
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002140000000000697
cur_delta = -0.0118999999999998
一直在 上下边缘 之间。
last_delta_delta = -0.009310000000000151
delta_delta = -0.009759999999999103
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:55:00
 MA5 = 5.9581
MA10 = 5.97557
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0118999999999998
cur_delta = -0.01747000000000032
一直在 上下边缘 之间。
last_delta_delta = -0.009759999999999103
delta_delta = -0.005570000000000519
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 5.94906
MA10 = 5.968310000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01747000000000032
cur_delta = -0.019250000000000433
一直在 上下边缘 之间。
last_delta_delta = -0.005570000000000519
delta_delta = -0.0017800000000001148
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:00
 MA5 = 5.94402
MA10 = 5.9636
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019250000000000433
cur_delta = -0.019579999999999487
一直在 上下边缘 之间。
last_delta_delta = -0.0017800000000001148
delta_delta = -0.00032999999999905327
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:00
 MA5 = 5.94272
MA10 = 5.95966
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019579999999999487
cur_delta = -0.016940000000000843
一直在 上下边缘 之间。
last_delta_delta = -0.00032999999999905327
delta_delta = 0.0026399999999986434
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.016940000000000843 小于等于 0.0  last_delta_delta:-0.00032999999999905327 小于 0.0 且 delta_delta:0.0026399999999986434 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 5.9453
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 5.939259999999999
MA10 = 5.95204
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.016940000000000843
cur_delta = -0.012780000000001124
一直在 上下边缘 之间。
last_delta_delta = 0.0026399999999986434
delta_delta = 0.0041599999999997195
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9308
以瞬时价格计算的盈利率  earn_rate_instant = -0.002438901317006704
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.93
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002523128679562753
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0024810149982847285
self.delta_delta: 0.0041599999999997195
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.012780000000001124 小于等于0 
并且 delta_delta = 0.0041599999999997195 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:20:00
 MA5 = 5.939819999999999
MA10 = 5.9489600000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012780000000001124
cur_delta = -0.009140000000001258
一直在 上下边缘 之间。
last_delta_delta = 0.0041599999999997195
delta_delta = 0.0036399999999998656
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9622
以瞬时价格计算的盈利率  earn_rate_instant = 0.002842581534994127
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9621
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002876366694701449
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0028594741148477883
self.delta_delta: 0.0036399999999998656
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:25:00
 MA5 = 5.9500399999999996
MA10 = 5.9495499999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009140000000001258
cur_delta = 0.0004900000000001015
一直在 上下边缘 之间。
last_delta_delta = 0.0036399999999998656
delta_delta = 0.00963000000000136
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9732
以瞬时价格计算的盈利率  earn_rate_instant = 0.004692782534102687
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9699
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004188393608073961
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.004440588071088324
self.delta_delta: 0.00963000000000136
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:00
 MA5 = 5.95388
MA10 = 5.948950000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0004900000000001015
cur_delta = 0.004929999999998991
一直在 上下边缘 之间。
last_delta_delta = 0.00963000000000136
delta_delta = 0.004439999999998889
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9602
以瞬时价格计算的盈利率  earn_rate_instant = 0.002506181353338066
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9597
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002472666105971319
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0024894237296546927
self.delta_delta: 0.004439999999998889
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:35:00
 MA5 = 5.96072
MA10 = 5.95172
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004929999999998991
cur_delta = 0.009000000000000341
一直在 上下边缘 之间。
last_delta_delta = 0.004439999999998889
delta_delta = 0.00407000000000135
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9772
以瞬时价格计算的盈利率  earn_rate_instant = 0.005365582897414809
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9762
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005248107653490347
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.005306845275452578
self.delta_delta: 0.00407000000000135
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:00
 MA5 = 5.970899999999999
MA10 = 5.955080000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009000000000000341
cur_delta = 0.015819999999998835
一直在 上下边缘 之间。
last_delta_delta = 0.00407000000000135
delta_delta = 0.006819999999998494
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9798
以瞬时价格计算的盈利率  earn_rate_instant = 0.005802903133567763
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9784
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005618166526492755
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.005710534830030259
self.delta_delta: 0.006819999999998494
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:45:00
 MA5 = 5.977460000000001
MA10 = 5.958640000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015819999999998835
cur_delta = 0.018819999999999837
一直在 上下边缘 之间。
last_delta_delta = 0.006819999999998494
delta_delta = 0.003000000000001002
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.994
以瞬时价格计算的盈利率  earn_rate_instant = 0.008191344423326022
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9956
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008511354079057915
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.008351349251191967
self.delta_delta: 0.003000000000001002
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:50:00
 MA5 = 5.97926
MA10 = 5.964650000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.018819999999999837
cur_delta = 0.014609999999999346
一直在 上下边缘 之间。
last_delta_delta = 0.003000000000001002
delta_delta = -0.004210000000000491
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9822
以瞬时价格计算的盈利率  earn_rate_instant = 0.006206583351555037
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9811
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006072329688814021
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.006139456520184529
self.delta_delta: -0.004210000000000491
earn_rate: 0.006139456520184529, 大于0.0 且 delta_delta: -0.004210000000000491 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.004210000000000491
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:55:00
 MA5 = 5.98672
MA10 = 5.9703
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014609999999999346
cur_delta = 0.0164200000000001
一直在 上下边缘 之间。
last_delta_delta = -0.004210000000000491
delta_delta = 0.0018100000000007554
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9975
以瞬时价格计算的盈利率  earn_rate_instant = 0.008780044741224164
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009268292682926742
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.009024168712075453
self.delta_delta: 0.0018100000000007554
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:00:00
 MA5 = 5.9841999999999995
MA10 = 5.97246
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0164200000000001
cur_delta = 0.01173999999999964
一直在 上下边缘 之间。
last_delta_delta = 0.0018100000000007554
delta_delta = -0.004680000000000462
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9646
以瞬时价格计算的盈利率  earn_rate_instant = 0.0032462617529814
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9658
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003498738435660132
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.003372500094320766
self.delta_delta: -0.004680000000000462
earn_rate: 0.003372500094320766, 大于0.0 且 delta_delta: -0.004680000000000462 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.004680000000000462
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:01
 MA5 = 5.986199999999999
MA10 = 5.97855
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01173999999999964
cur_delta = 0.0076499999999990465
一直在 上下边缘 之间。
last_delta_delta = -0.004680000000000462
delta_delta = -0.004090000000000593
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9917
以瞬时价格计算的盈利率  earn_rate_instant = 0.007804484214421513
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00785534062237166
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.007829912418396586
self.delta_delta: -0.004090000000000593
earn_rate: 0.007829912418396586, 大于0.0 且 delta_delta: -0.004090000000000593 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.004090000000000593
cur_delta = 0.0076499999999990465 大于等于 0.0
并且 delta_delta = -0.004090000000000593 小于等于0.0
并且 last_delta_delta = -0.004680000000000462 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9453
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9917
以瞬时价格计算的盈利率  earn_rate_instant = 0.007804484214421513
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0017154520973756597
----------------------------------
币种买入时的卖一价， eosusdt: 5.945
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9918
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007872161480235371
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0025371768098857578
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:10:00
 MA5 = 5.9867
MA10 = 5.98208
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0076499999999990465
cur_delta = 0.0046200000000000685
一直在 上下边缘 之间。
last_delta_delta = -0.004090000000000593
delta_delta = -0.003029999999998978
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:15:01
 MA5 = 5.98848
MA10 = 5.983869999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0046200000000000685
cur_delta = 0.004610000000001335
一直在 上下边缘 之间。
last_delta_delta = -0.003029999999998978
delta_delta = -9.999999998733244e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:20:00
 MA5 = 5.983560000000001
MA10 = 5.9851399999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004610000000001335
cur_delta = -0.0015799999999988046
一直在 上下边缘 之间。
last_delta_delta = -9.999999998733244e-06
delta_delta = -0.00619000000000014
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 5.990979999999999
MA10 = 5.987589999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0015799999999988046
cur_delta = 0.00338999999999956
一直在 上下边缘 之间。
last_delta_delta = -0.00619000000000014
delta_delta = 0.004969999999998365
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 6.0014
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:00
 MA5 = 5.993359999999999
MA10 = 5.989779999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00338999999999956
cur_delta = 0.0035800000000003607
一直在 上下边缘 之间。
last_delta_delta = 0.004969999999998365
delta_delta = 0.00019000000000080064
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0058
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007331622621387535
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0046
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004998667022127622
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0006165144821757578
self.delta_delta: 0.00019000000000080064
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:35:00
 MA5 = 5.9958
MA10 = 5.99125
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0035800000000003607
cur_delta = 0.004550000000000054
一直在 上下边缘 之间。
last_delta_delta = 0.00019000000000080064
delta_delta = 0.0009699999999996933
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0097
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013830106308526857
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0108
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001532924553452392
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.001457967592152539
self.delta_delta: 0.0009699999999996933
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:40:00
 MA5 = 6.00716
MA10 = 5.99782
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004550000000000054
cur_delta = 0.009339999999999904
一直在 上下边缘 之间。
last_delta_delta = 0.0009699999999996933
delta_delta = 0.00478999999999985
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.049
以瞬时价格计算的盈利率  earn_rate_instant = 0.007931482654047403
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007747933884297518
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.007839708269172461
self.delta_delta: 0.00478999999999985
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:45:00
 MA5 = 6.019159999999999
MA10 = 6.00136
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009339999999999904
cur_delta = 0.017799999999999372
一直在 上下边缘 之间。
last_delta_delta = 0.00478999999999985
delta_delta = 0.008459999999999468
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0329
以瞬时价格计算的盈利率  earn_rate_instant = 0.005248775285766557
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004932018128499116
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.005090396707132836
self.delta_delta: 0.008459999999999468
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:50:00
 MA5 = 6.0299
MA10 = 6.010440000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017799999999999372
cur_delta = 0.0194599999999987
一直在 上下边缘 之间。
last_delta_delta = 0.008459999999999468
delta_delta = 0.0016599999999993287
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0554
以瞬时价格计算的盈利率  earn_rate_instant = 0.00899790048988559
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0553
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008947613969608118
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.008972757229746855
self.delta_delta: 0.0016599999999993287
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:55:01
 MA5 = 6.0461599999999995
MA10 = 6.019760000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0194599999999987
cur_delta = 0.02639999999999887
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0016599999999993287
delta_delta = 0.006940000000000168
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0851
以瞬时价格计算的盈利率  earn_rate_instant = 0.013946745759322731
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0853
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013946280991735593
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.013946513375529162
self.delta_delta: 0.006940000000000168
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:00:00
 MA5 = 6.056659999999999
MA10 = 6.02623
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02639999999999887
cur_delta = 0.03042999999999907
一直在 上边缘 之上
last_delta_delta = 0.006940000000000168
delta_delta = 0.0040300000000002
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0622
以瞬时价格计算的盈利率  earn_rate_instant = 0.010130969440463811
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0624
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010130631831511666
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.010130800635987739
self.delta_delta: 0.0040300000000002
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:05:00
 MA5 = 6.0602
MA10 = 6.03368
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03042999999999907
cur_delta = 0.026519999999999655
一直在 上边缘 之上
last_delta_delta = 0.0040300000000002
delta_delta = -0.003909999999999414
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0653
以瞬时价格计算的盈利率  earn_rate_instant = 0.01064751557969797
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.065
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01056384964009607
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01060568260989702
self.delta_delta: -0.003909999999999414
earn_rate: 0.01060568260989702, 大于0.0 且 delta_delta: -0.003909999999999414 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.003909999999999414
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:10:00
 MA5 = 6.0663800000000005
MA10 = 6.04277
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.026519999999999655
cur_delta = 0.023610000000000575
一直在 上边缘 之上
last_delta_delta = -0.003909999999999414
delta_delta = -0.00290999999999908
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0638
以瞬时价格计算的盈利率  earn_rate_instant = 0.010397573899423359
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0626
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01016395627832577
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.010280765088874565
self.delta_delta: -0.00290999999999908
earn_rate: 0.010280765088874565, 大于0.0 且 delta_delta: -0.00290999999999908 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.00290999999999908
cur_delta = 0.023610000000000575 大于等于 0.0
并且 delta_delta = -0.00290999999999908 小于等于0.0
并且 last_delta_delta = -0.003909999999999414 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 6.0014
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 6.0638
以瞬时价格计算的盈利率  earn_rate_instant = 0.010397573899423359
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0086821218020477
----------------------------------
币种买入时的卖一价， eosusdt: 6.0016
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0626
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01016395627832577
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007626779468440013
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:00
 MA5 = 6.0709
MA10 = 6.0504
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.023610000000000575
cur_delta = 0.020500000000000185
一直在 上边缘 之上
last_delta_delta = -0.00290999999999908
delta_delta = -0.0031100000000003902
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:20:01
 MA5 = 6.071420000000001
MA10 = 6.05879
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020500000000000185
cur_delta = 0.012630000000000585
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.0031100000000003902
delta_delta = -0.0078699999999996
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:25:00
 MA5 = 6.071420000000001
MA10 = 6.064244444444444
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012630000000000585
cur_delta = 0.007175555555556379
一直在 上下边缘 之间。
last_delta_delta = -0.0078699999999996
delta_delta = -0.005454444444444206
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:30:00
 MA5 = 6.059800000000001
MA10 = 6.06
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007175555555556379
cur_delta = -0.0001999999999986457
一直在 上下边缘 之间。
last_delta_delta = -0.005454444444444206
delta_delta = -0.0073755555555550245
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 6.05674
MA10 = 6.061559999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0001999999999986457
cur_delta = -0.004819999999999602
一直在 上下边缘 之间。
last_delta_delta = -0.0073755555555550245
delta_delta = -0.004620000000000957
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:00
 MA5 = 6.055899999999999
MA10 = 6.0634
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004819999999999602
cur_delta = -0.007500000000000284
一直在 上下边缘 之间。
last_delta_delta = -0.004620000000000957
delta_delta = -0.002680000000000682
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:01
 MA5 = 6.0526800000000005
MA10 = 6.06205
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007500000000000284
cur_delta = -0.009369999999999656
一直在 上下边缘 之间。
last_delta_delta = -0.002680000000000682
delta_delta = -0.0018699999999993722
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:50:00
 MA5 = 6.063899999999999
MA10 = 6.06444
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009369999999999656
cur_delta = -0.0005400000000008731
一直在 上下边缘 之间。
last_delta_delta = -0.0018699999999993722
delta_delta = 0.008829999999998783
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0005400000000008731 小于等于 0.0  last_delta_delta:-0.0018699999999993722 小于 0.0 且 delta_delta:0.008829999999998783 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 6.0861
----------------------------------
币种买入时的卖一价， eosusdt: 6.0866
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:55:00
 MA5 = 6.075220000000001
MA10 = 6.06751
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0005400000000008731
cur_delta = 0.007710000000000328
一直在 上下边缘 之间。
last_delta_delta = 0.008829999999998783
delta_delta = 0.0082500000000012
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0981
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019717060186325505
----------------------------------
币种买入时的卖一价， eosusdt: 6.0866
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.096
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015443761706043272
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0017580410946184389
self.delta_delta: 0.0082500000000012
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:00:01
 MA5 = 6.08114
MA10 = 6.06894
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007710000000000328
cur_delta = 0.012200000000000877
一直在 上下边缘 之间。
last_delta_delta = 0.0082500000000012
delta_delta = 0.004490000000000549
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.079
以瞬时价格计算的盈利率  earn_rate_instant = -0.001166592727691022
----------------------------------
币种买入时的卖一价， eosusdt: 6.0866
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.079
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012486445634672973
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0012076186455791597
self.delta_delta: 0.004490000000000549
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.012200000000000877 大于0 。
并且 delta_delta = 0.004490000000000549 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:05:00
 MA5 = 6.08004
MA10 = 6.067970000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012200000000000877
cur_delta = 0.012069999999999581
一直在 上下边缘 之间。
last_delta_delta = 0.004490000000000549
delta_delta = -0.00013000000000129575
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0669
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031547296298121393
----------------------------------
币种买入时的卖一价， eosusdt: 6.0866
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0682
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030230342062891845
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.003088881918050662
self.delta_delta: -0.00013000000000129575
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.012069999999999581 大于0 。
并且 delta_delta = -0.00013000000000129575 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 6.0861
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 6.0669
以瞬时价格计算的盈利率  earn_rate_instant = -0.0031547296298121393
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.005527392172235561
----------------------------------
币种买入时的卖一价， eosusdt: 6.0866
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0032530476785068907
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004373731789933122
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 6.075019999999999
MA10 = 6.0638499999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.012069999999999581
cur_delta = 0.011169999999999902
一直在 上下边缘 之间。
last_delta_delta = -0.00013000000000129575
delta_delta = -0.0008999999999996788
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:00
 MA5 = 6.0622
MA10 = 6.06305
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.011169999999999902
cur_delta = -0.0008499999999997954
一直在 上下边缘 之间。
last_delta_delta = -0.0008999999999996788
delta_delta = -0.012019999999999698
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:20:00
 MA5 = 6.0453399999999995
MA10 = 6.06028
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0008499999999997954
cur_delta = -0.014940000000000175
一直在 上下边缘 之间。
last_delta_delta = -0.012019999999999698
delta_delta = -0.01409000000000038
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:25:01
 MA5 = 6.0352
MA10 = 6.05817
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.014940000000000175
cur_delta = -0.022969999999999935
从上到下穿过下边缘
last_delta_delta = -0.01409000000000038
delta_delta = -0.00802999999999976
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:30:00
 MA5 = 6.0251399999999995
MA10 = 6.0525899999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.022969999999999935
cur_delta = -0.027449999999999974
last_delta_delta = -0.00802999999999976
delta_delta = -0.0044800000000000395
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:00
 MA5 = 6.021299999999999
MA10 = 6.04816
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.027449999999999974
cur_delta = -0.026860000000000994
last_delta_delta = -0.0044800000000000395
delta_delta = 0.0005899999999989802
一直在下边缘之下。
没有买入
last_delta_delta:-0.0044800000000000395 小于 0.0 且 delta_delta:0.0005899999999989802 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 6.0271
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:40:00
 MA5 = 6.0227
MA10 = 6.0424500000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.026860000000000994
cur_delta = -0.019750000000000156
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0005899999999989802
delta_delta = 0.007110000000000838
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0292
以瞬时价格计算的盈利率  earn_rate_instant = 0.00034842627465952693
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0267
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -8.295726041938594e-05
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0001327345071200705
self.delta_delta: 0.007110000000000838
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:45:00
 MA5 = 6.01644
MA10 = 6.03089
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019750000000000156
cur_delta = -0.014450000000000074
一直在 上下边缘 之间。
last_delta_delta = 0.007110000000000838
delta_delta = 0.005300000000000082
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9807
以瞬时价格计算的盈利率  earn_rate_instant = -0.007698561497237514
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9804
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007764799575258709
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.007731680536248111
self.delta_delta: 0.005300000000000082
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.014450000000000074 小于等于0 
并且 delta_delta = 0.005300000000000082 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:50:00
 MA5 = 6.01582
MA10 = 6.02551
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014450000000000074
cur_delta = -0.009689999999999976
一直在 上下边缘 之间。
last_delta_delta = 0.005300000000000082
delta_delta = 0.0047600000000000975
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 6.0243
以瞬时价格计算的盈利率  earn_rate_instant = -0.00046456836621255524
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 6.0243
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00048115211043261525
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.00047286023832258527
self.delta_delta: 0.0047600000000000975
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:55:00
 MA5 = 6.01046
MA10 = 6.017799999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009689999999999976
cur_delta = -0.007339999999999236
一直在 上下边缘 之间。
last_delta_delta = 0.0047600000000000975
delta_delta = 0.0023500000000007404
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9912
以瞬时价格计算的盈利率  earn_rate_instant = -0.005956430123940174
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9912
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005972922750199029
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.005964676437069601
self.delta_delta: 0.0023500000000007404
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.007339999999999236 小于等于0 
并且 delta_delta = 0.0023500000000007404 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:00
 MA5 = 5.999219999999999
MA10 = 6.01026
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007339999999999236
cur_delta = -0.011040000000000383
一直在 上下边缘 之间。
last_delta_delta = 0.0023500000000007404
delta_delta = -0.003700000000001147
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9702
以瞬时价格计算的盈利率  earn_rate_instant = -0.009440692870534707
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9701
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009473719139899002
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.009457206005216854
self.delta_delta: -0.003700000000001147
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.011040000000000383 小于等于0 
并且 delta_delta = -0.003700000000001147 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 6.0271
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9708
以瞬时价格计算的盈利率  earn_rate_instant = -0.009341142506346375
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003813750334110814
----------------------------------
币种买入时的卖一价， eosusdt: 6.0272
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9681
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009805548181576841
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005431816391643719
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 5.9902999999999995
MA10 = 6.0065
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011040000000000383
cur_delta = -0.016200000000000436
一直在 上下边缘 之间。
last_delta_delta = -0.003700000000001147
delta_delta = -0.005160000000000053
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:00
 MA5 = 5.99142
MA10 = 6.00393
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.016200000000000436
cur_delta = -0.012510000000000687
一直在 上下边缘 之间。
last_delta_delta = -0.005160000000000053
delta_delta = 0.003689999999999749
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.012510000000000687 小于等于 0.0  last_delta_delta:-0.005160000000000053 小于 0.0 且 delta_delta:0.003689999999999749 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 5.9863
----------------------------------
币种买入时的卖一价， eosusdt: 5.9863
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:15:01
 MA5 = 5.98604
MA10 = 6.0009299999999985
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012510000000000687
cur_delta = -0.014889999999998516
一直在 上下边缘 之间。
last_delta_delta = 0.003689999999999749
delta_delta = -0.0023799999999978283
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9863
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9989
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021048059736398016
----------------------------------
币种买入时的卖一价， eosusdt: 5.9863
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018375290246062043
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0019711674991230027
self.delta_delta: -0.0023799999999978283
earn_rate: 0.0019711674991230027, 大于0.0 且 delta_delta: -0.0023799999999978283 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0023799999999978283
cur_delta = -0.014889999999998516, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9863
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9989
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021048059736398016
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0017089443604710124
----------------------------------
币种买入时的卖一价， eosusdt: 5.9863
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018375290246062043
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.003594287367037515
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 5.98738
MA10 = 5.998919999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014889999999998516
cur_delta = -0.011539999999999218
一直在 上下边缘 之间。
last_delta_delta = -0.0023799999999978283
delta_delta = 0.003349999999999298
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.011539999999999218 小于等于 0.0  last_delta_delta:-0.0023799999999978283 小于 0.0 且 delta_delta:0.003349999999999298 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， eosusdt: 5.9979
----------------------------------
币种买入时的卖一价， eosusdt: 5.9988
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:25:00
 MA5 = 5.98936
MA10 = 5.9942899999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.011539999999999218
cur_delta = -0.004929999999999879
一直在 上下边缘 之间。
last_delta_delta = 0.003349999999999298
delta_delta = 0.006609999999999339
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9979
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9794
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030844128778404973
----------------------------------
币种买入时的卖一价， eosusdt: 5.9988
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9808
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030006001200239703
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0030425064989322336
self.delta_delta: 0.006609999999999339
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.004929999999999879 小于等于0 
并且 delta_delta = 0.006609999999999339 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:00
 MA5 = 5.98762
MA10 = 5.9889600000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004929999999999879
cur_delta = -0.001340000000000785
一直在 上下边缘 之间。
last_delta_delta = 0.006609999999999339