nohup: ignoring input
symbol = bch3lusdt
Launch Time = 2021-05-02 12:24:58
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 25.064079999999997
MA10 = 25.00566
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.05841999999999814
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 25.04718
MA10 = 25.0492
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.05841999999999814
cur_delta = -0.0020199999999981344
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.060439999999996274
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 25.07878
MA10 = 25.1026
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0020199999999981344
cur_delta = -0.02382000000000062
一直在 上下边缘 之间。
last_delta_delta = -0.060439999999996274
delta_delta = -0.021800000000002484
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:00
 MA5 = 25.165860000000002
MA10 = 25.14464
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.02382000000000062
cur_delta = 0.021220000000003125
一直在 上下边缘 之间。
last_delta_delta = -0.021800000000002484
delta_delta = 0.045040000000003744
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.3154
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.326
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:45:01
 MA5 = 25.190679999999997
MA10 = 25.158329999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.021220000000003125
cur_delta = 0.03235000000000099
一直在 上下边缘 之间。
last_delta_delta = 0.045040000000003744
delta_delta = 0.011129999999997864
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.3154
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.134
以瞬时价格计算的盈利率  earn_rate_instant = -0.007165598805470188
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.326
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.1341
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007577193398088936
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.007371396101779563
self.delta_delta: 0.011129999999997864
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007371396101779563 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.3154
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.134
以瞬时价格计算的盈利率  earn_rate_instant = -0.007165598805470188
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007165598805470188
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.326
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.1341
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007577193398088936
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007577193398088936
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 25.214
MA10 = 25.13904
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.03235000000000099
cur_delta = 0.07495999999999725
一直在 上下边缘 之间。
last_delta_delta = 0.011129999999997864
delta_delta = 0.04260999999999626
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.07495999999999725 大于 0.0  且 self.delta_delta:0.04260999999999626 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.2401
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2491
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 25.19824
MA10 = 25.122709999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07495999999999725
cur_delta = 0.07553000000000054
一直在 上下边缘 之间。
last_delta_delta = 0.04260999999999626
delta_delta = 0.0005700000000032901
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.2401
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0983
以瞬时价格计算的盈利率  earn_rate_instant = -0.005618044302518749
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2491
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007762652926242835
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0066903486143807915
self.delta_delta: 0.0005700000000032901
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.0066903486143807915 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.2401
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.0983
以瞬时价格计算的盈利率  earn_rate_instant = -0.005618044302518749
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.012783643107988938
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2491
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0549
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007691363256512058
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015268556654600994
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:00:00
 MA5 = 25.16792
MA10 = 25.123349999999995
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.07553000000000054
cur_delta = 0.04457000000000377
一直在 上下边缘 之间。
last_delta_delta = 0.0005700000000032901
delta_delta = -0.030959999999996768
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:05:00
 MA5 = 25.138199999999998
MA10 = 25.152029999999996
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.04457000000000377
cur_delta = -0.013829999999998677
一直在 上下边缘 之间。
last_delta_delta = -0.030959999999996768
delta_delta = -0.05840000000000245
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:01
 MA5 = 25.13846
MA10 = 25.16457
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.013829999999998677
cur_delta = -0.026110000000002742
一直在 上下边缘 之间。
last_delta_delta = -0.05840000000000245
delta_delta = -0.012280000000004065
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 25.09516
MA10 = 25.15458
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.026110000000002742
cur_delta = -0.05941999999999936
一直在 上下边缘 之间。
last_delta_delta = -0.012280000000004065
delta_delta = -0.03330999999999662
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:00
 MA5 = 25.121779999999998
MA10 = 25.16001
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.05941999999999936
cur_delta = -0.03823000000000221
一直在 上下边缘 之间。
last_delta_delta = -0.03330999999999662
delta_delta = 0.021189999999997156
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.03823000000000221 小于等于 0.0  last_delta_delta:-0.03330999999999662 小于 0.0 且 delta_delta:0.021189999999997156 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.2314
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2189
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 25.12508
MA10 = 25.146500000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.03823000000000221
cur_delta = -0.02142000000000266
一直在 上下边缘 之间。
last_delta_delta = 0.021189999999997156
delta_delta = 0.016809999999999548
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.2314
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0683
以瞬时价格计算的盈利率  earn_rate_instant = -0.006464167664101081
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2189
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0855
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005289683531002611
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.005876925597551846
self.delta_delta: 0.016809999999999548
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005876925597551846 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.2314
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.0683
以瞬时价格计算的盈利率  earn_rate_instant = -0.006464167664101081
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01924781077209002
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.2189
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0669
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00602722561253667
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.021295782267137665
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 25.103240000000003
MA10 = 25.12072
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.02142000000000266
cur_delta = -0.0174799999999955
一直在 上下边缘 之间。
last_delta_delta = 0.016809999999999548
delta_delta = 0.00394000000000716
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 25.113740000000004
MA10 = 25.1261
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.0174799999999955
cur_delta = -0.012359999999997484
一直在 上下边缘 之间。
last_delta_delta = 0.00394000000000716
delta_delta = 0.005119999999998015
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:01
 MA5 = 25.069020000000002
MA10 = 25.08209
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.012359999999997484
cur_delta = -0.013069999999999027
一直在 上下边缘 之间。
last_delta_delta = 0.005119999999998015
delta_delta = -0.0007100000000015427
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 24.9889
MA10 = 25.05534
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.013069999999999027
cur_delta = -0.06644000000000005
一直在 上下边缘 之间。
last_delta_delta = -0.0007100000000015427
delta_delta = -0.05337000000000103
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 24.838659999999997
MA10 = 24.981869999999997
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.06644000000000005
cur_delta = -0.14320999999999984
一直在 上下边缘 之间。
last_delta_delta = -0.05337000000000103
delta_delta = -0.07676999999999978
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 24.709719999999997
MA10 = 24.90648
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.14320999999999984
cur_delta = -0.19676000000000116
一直在 上下边缘 之间。
last_delta_delta = -0.07676999999999978
delta_delta = -0.05355000000000132
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 24.61668
MA10 = 24.865209999999998
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在下边缘之下
last_delta = -0.19676000000000116
cur_delta = -0.2485299999999988
从上到下穿过下边缘
last_delta_delta = -0.05355000000000132
delta_delta = -0.05176999999999765
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:01
 MA5 = 24.696379999999998
MA10 = 24.882700000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.2485299999999988
cur_delta = -0.1863200000000056
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.05176999999999765
delta_delta = 0.062209999999993215
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 25.1985
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1983
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 24.74304
MA10 = 24.86597
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.1863200000000056
cur_delta = -0.1229300000000002
一直在 上下边缘 之间。
last_delta_delta = 0.062209999999993215
delta_delta = 0.06339000000000539
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 25.1985
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 25.0641
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053336508125483425
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1983
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0696
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005107487409864891
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.005220569111206616
self.delta_delta: 0.06339000000000539
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005220569111206616 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 25.1985
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 25.0641
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053336508125483425
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024581461584638364
----------------------------------
币种买入时的卖一价， bch3lusdt: 25.1983
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 25.0693
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005119392974922965
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02641517524206063
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 24.8645
MA10 = 24.851580000000006
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = -0.1229300000000002
cur_delta = 0.012919999999994047
一直在 上下边缘 之间。
last_delta_delta = 0.06339000000000539
delta_delta = 0.13584999999999425
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3lusdt: 24.9244
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.9009
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 24.97508
MA10 = 24.842400000000005
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.012919999999994047
cur_delta = 0.13267999999999347
一直在 上下边缘 之间。
last_delta_delta = 0.13584999999999425
delta_delta = 0.11975999999999942
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.9244
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.9658
以瞬时价格计算的盈利率  earn_rate_instant = 0.0016610229333505718
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.9009
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.9388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015220333401604154
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: 0.0015915281367554937
self.delta_delta: 0.11975999999999942
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 25.005679999999998
MA10 = 24.81118
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.13267999999999347
cur_delta = 0.1944999999999979
一直在 上下边缘 之间。
last_delta_delta = 0.11975999999999942
delta_delta = 0.06182000000000443
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.9244
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.8756
以瞬时价格计算的盈利率  earn_rate_instant = -0.00195792075235512
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.9009
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.8662
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013935239288540109
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.0016757223406045655
self.delta_delta: 0.06182000000000443
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.1944999999999979 大于0 。
并且 delta_delta = 0.06182000000000443 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 24.915979999999998
MA10 = 24.80618
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.1944999999999979
cur_delta = 0.10979999999999634
一直在 上下边缘 之间。
last_delta_delta = 0.06182000000000443
delta_delta = -0.08470000000000155
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3lusdt: 24.9244
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3lusdt: 24.75
以瞬时价格计算的盈利率  earn_rate_instant = -0.006997159410055952
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.9009
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.75
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006060021926918306
处理止盈止损的情况
处理止盈止损
symbol: bch3lusdt, earn_rate: -0.006528590668487129
self.delta_delta: -0.08470000000000155
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.006528590668487129 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3lusdt: 24.9244
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3lusdt: 24.75
以瞬时价格计算的盈利率  earn_rate_instant = -0.006997159410055952
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.031578620994694315
----------------------------------
币种买入时的卖一价， bch3lusdt: 24.9009
以当前币种的 买一价 卖出
卖出时的买一价， bch3lusdt: 24.75
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006060021926918306
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03247519716897894
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 24.83752
MA10 = 24.790280000000003
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
ma5 在 上下边缘 之间
last_delta = 0.10979999999999634
cur_delta = 0.047239999999998616
一直在 上下边缘 之间。
last_delta_delta = -0.08470000000000155
delta_delta = -0.06255999999999773
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:00
 MA5 = 24.861700000000003
MA10 = 24.8631
UP_MARGIN_VALUE = 0.2
DOWN_MARGIN_VALUE = -0.2
