nohup: ignoring input
symbol = ltc3susdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 0.000216416
[IN get_MA5_MA10] original ma10 = 0.000220002
================================================
Time = 2021-04-27 01:45:00
 MA5 = 0.000216
MA10 = 0.00022
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta is None
cur_delta = -4.000000000000016e-06
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000215016
[IN get_MA5_MA10] original ma10 = 0.00021866900000000003
================================================
Time = 2021-04-27 01:50:00
 MA5 = 0.000215
MA10 = 0.000218
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.000000000000016e-06
cur_delta = -3.0000000000000187e-06
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000214616
[IN get_MA5_MA10] original ma10 = 0.00021756699999999997
================================================
Time = 2021-04-27 01:55:00
 MA5 = 0.000214
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 9.999999999999972e-07
delta_delta = 2.710505431213761e-20
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021359
[IN get_MA5_MA10] original ma10 = 0.000216424
================================================
Time = 2021-04-27 02:00:01
 MA5 = 0.000213
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 2.710505431213761e-20
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021243
[IN get_MA5_MA10] original ma10 = 0.000215418
================================================
Time = 2021-04-27 02:05:00
 MA5 = 0.000212
MA10 = 0.000215
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.0002118
[IN get_MA5_MA10] original ma10 = 0.00021410800000000002
================================================
Time = 2021-04-27 02:10:00
 MA5 = 0.000211
MA10 = 0.000214
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021106800000000002
[IN get_MA5_MA10] original ma10 = 0.000213042
================================================
Time = 2021-04-27 02:15:00
 MA5 = 0.000211
MA10 = 0.000213
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000208
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000209
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000209868
[IN get_MA5_MA10] original ma10 = 0.00021224200000000002
================================================
Time = 2021-04-27 02:20:00
 MA5 = 0.000209
MA10 = 0.000212
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
last_delta_delta = 9.999999999999972e-07
delta_delta = -9.999999999999972e-07
已经买入, 则卖出。（可能亏损)
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.000208
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.000207
以瞬时价格计算的盈利率  earn_rate_instant = -0.004807692307692295
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004807692307692295
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.000209
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020689
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010095693779904396
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010095693779904396
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000208922
[IN get_MA5_MA10] original ma10 = 0.00021125600000000003
================================================
Time = 2021-04-27 02:25:00
 MA5 = 0.000208
MA10 = 0.000211
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -3.0000000000000187e-06
last_delta_delta = -9.999999999999972e-07
delta_delta = -2.710505431213761e-20
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00020791399999999996
[IN get_MA5_MA10] original ma10 = 0.000210172
================================================
Time = 2021-04-27 02:30:00
 MA5 = 0.000207
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -3.0000000000000187e-06
last_delta_delta = -2.710505431213761e-20
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000207606
[IN get_MA5_MA10] original ma10 = 0.00020970299999999997
================================================
Time = 2021-04-27 02:35:01
 MA5 = 0.000207
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.0000000000000187e-06
cur_delta = -2.0000000000000215e-06
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00020820599999999998
[IN get_MA5_MA10] original ma10 = 0.00020963699999999999
================================================
Time = 2021-04-27 02:40:00
 MA5 = 0.000208
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0000000000000215e-06
cur_delta = -1.0000000000000243e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 9.999999999999972e-07
delta_delta = 9.999999999999972e-07
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.000211
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021169
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00020910399999999997
[IN get_MA5_MA10] original ma10 = 0.00020948599999999997
================================================
Time = 2021-04-27 02:45:00
 MA5 = 0.000209
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 1.0000000000000243e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000211
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021149
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023222748815165412
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021169
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021026
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006755160848410371
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.002216442983446915
self.delta_delta: 1.0000000000000243e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 1.0000000000000243e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00020955799999999996
[IN get_MA5_MA10] original ma10 = 0.00020923999999999994
================================================
Time = 2021-04-27 02:50:01
 MA5 = 0.000209
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 1.0000000000000243e-06
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.000211
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021
以瞬时价格计算的盈利率  earn_rate_instant = -0.004739336492890982
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021169
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021005
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0077471774764986115
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.006243256984694797
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.000211
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021
以瞬时价格计算的盈利率  earn_rate_instant = -0.004739336492890982
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009547028800583276
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021169
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021005
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0077471774764986115
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017842871256403006
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000210364
[IN get_MA5_MA10] original ma10 = 0.00020913899999999998
================================================
Time = 2021-04-27 02:55:00
 MA5 = 0.00021
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:9.999999999999972e-07 大于 0.0  且 self.delta_delta:9.999999999999972e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3susdt: 0.00021201
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021281
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000210948
[IN get_MA5_MA10] original ma10 = 0.00020927699999999998
================================================
Time = 2021-04-27 03:00:01
 MA5 = 0.00021
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021201
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021123
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036790717418989797
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021281
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007424463136130798
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.005551767439014889
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 9.999999999999972e-07 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.00021201
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021123
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036790717418989797
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013226100542482255
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021281
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007424463136130798
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.025267334392533803
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000211146
[IN get_MA5_MA10] original ma10 = 0.000209676
================================================
Time = 2021-04-27 03:05:00
 MA5 = 0.000211
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.9999999999999944e-06 大于 0.0  且 self.delta_delta:9.999999999999972e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， ltc3susdt: 0.00021199
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021180800000000002
[IN get_MA5_MA10] original ma10 = 0.000210456
================================================
Time = 2021-04-27 03:10:00
 MA5 = 0.000211
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002148
以瞬时价格计算的盈利率  earn_rate_instant = 0.013255342233124117
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01190700301204815
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.012581172622586134
self.delta_delta: -9.999999999999972e-07
earn_rate: 0.012581172622586134, 大于0.0 且 delta_delta: -9.999999999999972e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000212688
[IN get_MA5_MA10] original ma10 = 0.00021112299999999996
================================================
Time = 2021-04-27 03:15:00
 MA5 = 0.000212
MA10 = 0.000211
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999972e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002144
以瞬时价格计算的盈利率  earn_rate_instant = 0.011368460776451714
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021464
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010165662650602376
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.010767061713527044
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000213628
[IN get_MA5_MA10] original ma10 = 0.00021199599999999997
================================================
Time = 2021-04-27 03:20:00
 MA5 = 0.000213
MA10 = 0.000211
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021572
以瞬时价格计算的盈利率  earn_rate_instant = 0.017595169583470884
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021512
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012424698795180667
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.015009934189325776
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000215382
[IN get_MA5_MA10] original ma10 = 0.00021316499999999997
================================================
Time = 2021-04-27 03:25:00
 MA5 = 0.000215
MA10 = 0.000213
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9999999999999944e-06
cur_delta = 1.9999999999999944e-06
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022
以瞬时价格计算的盈利率  earn_rate_instant = 0.0377848011698665
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00022001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03543862951807231
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.036611715343969405
self.delta_delta: 0.0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000216724
[IN get_MA5_MA10] original ma10 = 0.000213935
================================================
Time = 2021-04-27 03:30:01
 MA5 = 0.000216
MA10 = 0.000213
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9999999999999944e-06
cur_delta = 2.9999999999999916e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.0002187
以瞬时价格计算的盈利率  earn_rate_instant = 0.03165243643568091
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021738
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023060993975903665
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.027356715205792286
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021720799999999998
[IN get_MA5_MA10] original ma10 = 0.00021450799999999997
================================================
Time = 2021-04-27 03:35:00
 MA5 = 0.000217
MA10 = 0.000214
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 2.9999999999999916e-06
一直在 上边缘 之上
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021722
以瞬时价格计算的盈利率  earn_rate_instant = 0.024670975045992746
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021666
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019672439759036164
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.022171707402514455
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021803
[IN get_MA5_MA10] original ma10 = 0.00021535899999999998
================================================
Time = 2021-04-27 03:40:01
 MA5 = 0.000218
MA10 = 0.000215
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.9999999999999916e-06
cur_delta = 3.0000000000000187e-06
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 2.710505431213761e-20
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021851
以瞬时价格计算的盈利率  earn_rate_instant = 0.030756167743761425
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026402484939759014
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.02857932634176022
self.delta_delta: 2.710505431213761e-20
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021844
[IN get_MA5_MA10] original ma10 = 0.000216034
================================================
Time = 2021-04-27 03:45:00
 MA5 = 0.000218
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.0000000000000187e-06
cur_delta = 2.0000000000000215e-06
一直在 上边缘 之上
last_delta_delta = 2.710505431213761e-20
delta_delta = -9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021777
以瞬时价格计算的盈利率  earn_rate_instant = 0.027265437048917346
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021727
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022543298192771146
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.024904367620844248
self.delta_delta: -9.999999999999972e-07
earn_rate: 0.024904367620844248, 大于0.0 且 delta_delta: -9.999999999999972e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000217722
[IN get_MA5_MA10] original ma10 = 0.00021655199999999998
================================================
Time = 2021-04-27 03:50:01
 MA5 = 0.000217
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0000000000000215e-06
cur_delta = 9.999999999999972e-07
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -9.999999999999972e-07
delta_delta = -1.0000000000000243e-06
已经买入
cur_delta = 9.999999999999972e-07, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021641
以瞬时价格计算的盈利率  earn_rate_instant = 0.0208500400962309
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021537
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0136012801204819
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.0172256601083564
self.delta_delta: -1.0000000000000243e-06
earn_rate: 0.0172256601083564, 大于0.0 且 delta_delta: -1.0000000000000243e-06 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -1.0000000000000243e-06
cur_delta = 9.999999999999972e-07 大于等于 0.0
并且 delta_delta = -1.0000000000000243e-06 小于等于0.0
并且 last_delta_delta = -9.999999999999972e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.00021199
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021641
以瞬时价格计算的盈利率  earn_rate_instant = 0.0208500400962309
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007623939553748644
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021248
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021537
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0136012801204819
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.011666054272051902
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000217198
[IN get_MA5_MA10] original ma10 = 0.00021696099999999997
================================================
Time = 2021-04-27 03:55:00
 MA5 = 0.000217
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000000243e-06
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021705199999999997
[IN get_MA5_MA10] original ma10 = 0.00021712999999999998
================================================
Time = 2021-04-27 04:00:01
 MA5 = 0.000217
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021635
[IN get_MA5_MA10] original ma10 = 0.00021719
================================================
Time = 2021-04-27 04:05:00
 MA5 = 0.000216
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999972e-07
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021559600000000003
[IN get_MA5_MA10] original ma10 = 0.00021701799999999997
================================================
Time = 2021-04-27 04:10:00
 MA5 = 0.000215
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999972e-07
delta_delta = -9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021521000000000002
[IN get_MA5_MA10] original ma10 = 0.00021646599999999996
================================================
Time = 2021-04-27 04:15:00
 MA5 = 0.000215
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999972e-07
delta_delta = 9.999999999999972e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-9.999999999999972e-07 小于等于 0.0  last_delta_delta:-9.999999999999972e-07 小于 0.0 且 delta_delta:9.999999999999972e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， ltc3susdt: 0.00021448
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000215818
[IN get_MA5_MA10] original ma10 = 0.00021650800000000002
================================================
Time = 2021-04-27 04:20:01
 MA5 = 0.000215
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021912
以瞬时价格计算的盈利率  earn_rate_instant = 0.021633718761656144
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021911
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019305917379977763
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.020469818070816954
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021628999999999998
[IN get_MA5_MA10] original ma10 = 0.00021667099999999996
================================================
Time = 2021-04-27 04:25:00
 MA5 = 0.000216
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021885
以瞬时价格计算的盈利率  earn_rate_instant = 0.02037486012681842
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021885
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018096390026051446
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.019235625076434934
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000217176
[IN get_MA5_MA10] original ma10 = 0.00021676299999999997
================================================
Time = 2021-04-27 04:30:00
 MA5 = 0.000217
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021943
以瞬时价格计算的盈利率  earn_rate_instant = 0.02307907497202542
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021897
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018654633420171245
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.020866854196098333
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021850200000000003
[IN get_MA5_MA10] original ma10 = 0.00021704899999999997
================================================
Time = 2021-04-27 04:35:00
 MA5 = 0.000218
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.999999999999972e-07
cur_delta = 1.0000000000000243e-06
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 2.710505431213761e-20
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00022063
以瞬时价格计算的盈利率  earn_rate_instant = 0.028674002237970973
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021954
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02130628954224048
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.024990145890105727
self.delta_delta: 2.710505431213761e-20
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000219476
[IN get_MA5_MA10] original ma10 = 0.000217343
================================================
Time = 2021-04-27 04:40:00
 MA5 = 0.000219
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.0000000000000243e-06
cur_delta = 2.0000000000000215e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 2.710505431213761e-20
delta_delta = 9.999999999999972e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021935
以瞬时价格计算的盈利率  earn_rate_instant = 0.022706079820962323
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021816
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01488649050986241
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.018796285165412367
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021926200000000002
[IN get_MA5_MA10] original ma10 = 0.00021754
================================================
Time = 2021-04-27 04:45:00
 MA5 = 0.000219
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.0000000000000215e-06
cur_delta = 2.0000000000000215e-06
一直在 上边缘 之上
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021805
以瞬时价格计算的盈利率  earn_rate_instant = 0.016644908616187965
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0002179
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013676963155936094
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.01516093588606203
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021871
[IN get_MA5_MA10] original ma10 = 0.00021749999999999997
================================================
Time = 2021-04-27 04:50:01
 MA5 = 0.000218
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0000000000000215e-06
cur_delta = 1.0000000000000243e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.0
delta_delta = -9.999999999999972e-07
已经买入
cur_delta = 1.0000000000000243e-06, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021609
以瞬时价格计算的盈利率  earn_rate_instant = 0.0075065274151436346
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021659
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007582806103461218
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.007544666759302427
self.delta_delta: -9.999999999999972e-07
earn_rate: 0.007544666759302427, 大于0.0 且 delta_delta: -9.999999999999972e-07 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -9.999999999999972e-07
cur_delta = 1.0000000000000243e-06 大于等于 0.0
并且 delta_delta = -9.999999999999972e-07 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.00021448
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021609
以瞬时价格计算的盈利率  earn_rate_instant = 0.0075065274151436346
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.015130466968892278
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021496
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021659
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007582806103461218
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004083248168590684
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021849600000000002
[IN get_MA5_MA10] original ma10 = 0.00021783599999999998
================================================
Time = 2021-04-27 04:55:01
 MA5 = 0.000218
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = 1.0000000000000243e-06
一直在 上下边缘 之间。
last_delta_delta = -9.999999999999972e-07
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021771200000000003
[IN get_MA5_MA10] original ma10 = 0.00021810700000000002
================================================
Time = 2021-04-27 05:00:00
 MA5 = 0.000217
MA10 = 0.000218
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0000000000000243e-06
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021647
[IN get_MA5_MA10] original ma10 = 0.000217973
================================================
Time = 2021-04-27 05:05:00
 MA5 = 0.000216
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.0000000000000243e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = -2.0000000000000486e-06
delta_delta = 2.710505431213761e-20
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-9.999999999999972e-07 小于等于 0.0  last_delta_delta:-2.0000000000000486e-06 小于 0.0 且 delta_delta:2.710505431213761e-20 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
币种买入时的瞬时价格， ltc3susdt: 0.00021314
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021351
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021503800000000002
[IN get_MA5_MA10] original ma10 = 0.00021715000000000002
================================================
Time = 2021-04-27 05:10:01
 MA5 = 0.000215
MA10 = 0.000217
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -1.9999999999999944e-06
一直在 上下边缘 之间。
last_delta_delta = 2.710505431213761e-20
delta_delta = -9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00021314
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021089
以瞬时价格计算的盈利率  earn_rate_instant = -0.010556441775358921
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021351
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01100651023371272
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.010781476004535821
self.delta_delta: -9.999999999999972e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.9999999999999944e-06 小于等于0 
并且 delta_delta = -9.999999999999972e-07 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， ltc3susdt: 0.00021314
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， ltc3susdt: 0.00021089
以瞬时价格计算的盈利率  earn_rate_instant = -0.010556441775358921
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004574025193533357
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00021351
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01100651023371272
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015089758402303404
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021381999999999998
[IN get_MA5_MA10] original ma10 = 0.000216265
================================================
Time = 2021-04-27 05:15:00
 MA5 = 0.000213
MA10 = 0.000216
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.9999999999999944e-06
cur_delta = -2.9999999999999916e-06
从上到下穿过下边缘
last_delta_delta = -9.999999999999972e-07
delta_delta = -9.999999999999972e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021214800000000003
[IN get_MA5_MA10] original ma10 = 0.000215322
================================================
Time = 2021-04-27 05:20:01
 MA5 = 0.000212
MA10 = 0.000215
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = -9.999999999999972e-07
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00021119
[IN get_MA5_MA10] original ma10 = 0.00021445099999999997
================================================
Time = 2021-04-27 05:25:00
 MA5 = 0.000211
MA10 = 0.000214
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000210718
[IN get_MA5_MA10] original ma10 = 0.00021359399999999997
================================================
Time = 2021-04-27 05:30:00
 MA5 = 0.00021
MA10 = 0.000213
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.9999999999999916e-06
cur_delta = -2.9999999999999916e-06
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000210232
[IN get_MA5_MA10] original ma10 = 0.000212635
================================================
Time = 2021-04-27 05:35:00
 MA5 = 0.00021
MA10 = 0.000212
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999999916e-06
cur_delta = -1.9999999999999944e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
【买入】没有买入，则买入
币种买入时的瞬时价格， ltc3susdt: 0.00020839
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00021016400000000002
[IN get_MA5_MA10] original ma10 = 0.00021199200000000004
================================================
Time = 2021-04-27 05:40:00
 MA5 = 0.00021
MA10 = 0.000211
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.9999999999999944e-06
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020966
以瞬时价格计算的盈利率  earn_rate_instant = 0.00609434233888379
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020889
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019666155026860006
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.004030478920784895
self.delta_delta: 9.999999999999972e-07
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000210296
[IN get_MA5_MA10] original ma10 = 0.00021122200000000006
================================================
Time = 2021-04-27 05:45:00
 MA5 = 0.00021
MA10 = 0.000211
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021066
以瞬时价格计算的盈利率  earn_rate_instant = 0.010893037093910408
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.0002103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00872985418265531
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.009811445638282859
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000209976
[IN get_MA5_MA10] original ma10 = 0.00021058300000000003
================================================
Time = 2021-04-27 05:50:00
 MA5 = 0.000209
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00021032
以瞬时价格计算的盈利率  earn_rate_instant = 0.009261480877201418
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00021006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00757866462010742
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.008420072748654419
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.00020974599999999997
[IN get_MA5_MA10] original ma10 = 0.000210232
================================================
Time = 2021-04-27 05:55:00
 MA5 = 0.000209
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020963
以瞬时价格计算的盈利率  earn_rate_instant = 0.005950381496233065
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003165771297006828
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.004558076396619946
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.000209882
[IN get_MA5_MA10] original ma10 = 0.00021005699999999998
================================================
Time = 2021-04-27 06:00:00
 MA5 = 0.000209
MA10 = 0.00021
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = -9.999999999999972e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020914
以瞬时价格计算的盈利率  earn_rate_instant = 0.003599021066269932
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003165771297006828
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: 0.00338239618163838
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 0.00020915999999999998
[IN get_MA5_MA10] original ma10 = 0.000209662
================================================
Time = 2021-04-27 06:05:01
 MA5 = 0.000209
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.999999999999972e-07
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 9.999999999999972e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020605
以瞬时价格计算的盈利率  earn_rate_instant = -0.01122894572676236
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020603
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.011751726784343847
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.011490336255553103
self.delta_delta: 9.999999999999972e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = 9.999999999999972e-07 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 0.000208024
[IN get_MA5_MA10] original ma10 = 0.00020915999999999998
================================================
Time = 2021-04-27 06:10:00
 MA5 = 0.000208
MA10 = 0.000209
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.0000000000000243e-06
一直在 上下边缘 之间。
last_delta_delta = 9.999999999999972e-07
delta_delta = -1.0000000000000243e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， ltc3susdt: 0.00020839
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， ltc3susdt: 0.00020489
以瞬时价格计算的盈利率  earn_rate_instant = -0.01679543164259323
----------------------------------
币种买入时的卖一价， ltc3susdt: 0.00020848
以当前币种的 买一价 卖出
卖出时的买一价， ltc3susdt: 0.00020431
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020001918649270957
处理止盈止损的情况
处理止盈止损
symbol: ltc3susdt, earn_rate: -0.018398675145932096
self.delta_delta: -1.0000000000000243e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -1.0000000000000243e-06 小于等于0 