nohup: ignoring input
symbol = zec3susdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 0.0011866140000000001
MA10 = 0.0011875190000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -9.050000000000464e-07
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 0.0011874799999999999
MA10 = 0.001186023
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.050000000000464e-07
cur_delta = 1.4569999999998473e-06
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 2.3619999999998937e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3susdt: 0.00118433
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00118586
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:01
 MA5 = 0.001186558
MA10 = 0.0011849999999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.4569999999998473e-06
cur_delta = 1.558000000000245e-06
一直在 上下边缘 之间。
last_delta_delta = 2.3619999999998937e-06
delta_delta = 1.0100000000039765e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00118433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00118353
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006754874063816837
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00118586
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00118194
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033056178638287167
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.0019905526351052002
self.delta_delta: 1.0100000000039765e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.558000000000245e-06 大于0 。
并且 delta_delta = 1.0100000000039765e-07 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:40:00
 MA5 = 0.001182932
MA10 = 0.001183959
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.558000000000245e-06
cur_delta = -1.0270000000000157e-06
一直在 上下边缘 之间。
last_delta_delta = 1.0100000000039765e-07
delta_delta = -2.5850000000002607e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00118433
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117692
以瞬时价格计算的盈利率  earn_rate_instant = -0.006256702101610204
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00118586
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00117575
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008525458317170682
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.007391080209390443
self.delta_delta: -2.5850000000002607e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007391080209390443 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， zec3susdt: 0.00118433
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00117692
以瞬时价格计算的盈利率  earn_rate_instant = -0.006256702101610204
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006256702101610204
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00118586
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00117531
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008896497056988188
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008896497056988188
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 0.001181316
MA10 = 0.001183301
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.0270000000000157e-06
cur_delta = -1.9850000000001377e-06
一直在 上下边缘 之间。
last_delta_delta = -2.5850000000002607e-06
delta_delta = -9.58000000000122e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:00
 MA5 = 0.0011779739999999998
MA10 = 0.001182294
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.9850000000001377e-06
cur_delta = -4.320000000000148e-06
一直在 上下边缘 之间。
last_delta_delta = -9.58000000000122e-07
delta_delta = -2.3350000000000107e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 0.001175464
MA10 = 0.0011814719999999998
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.320000000000148e-06
cur_delta = -6.007999999999838e-06
一直在 上下边缘 之间。
last_delta_delta = -2.3350000000000107e-06
delta_delta = -1.6879999999996897e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:00
 MA5 = 0.00117181
MA10 = 0.001179184
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -6.007999999999838e-06
cur_delta = -7.374000000000096e-06
一直在 上下边缘 之间。
last_delta_delta = -1.6879999999996897e-06
delta_delta = -1.3660000000002576e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:05:01
 MA5 = 0.00116847
MA10 = 0.001175701
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.374000000000096e-06
cur_delta = -7.230999999999904e-06
一直在 上下边缘 之间。
last_delta_delta = -1.3660000000002576e-06
delta_delta = 1.4300000000019158e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-7.230999999999904e-06 小于等于 0.0  last_delta_delta:-1.3660000000002576e-06 小于 0.0 且 delta_delta:1.4300000000019158e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3susdt: 0.00116022
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 0.001166298
MA10 = 0.001173807
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.230999999999904e-06
cur_delta = -7.5089999999999445e-06
一直在 上下边缘 之间。
last_delta_delta = 1.4300000000019158e-07
delta_delta = -2.7800000000004037e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00116914
以瞬时价格计算的盈利率  earn_rate_instant = 0.00768819706607362
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005604172953399142
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.006646185009736381
self.delta_delta: -2.7800000000004037e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:01
 MA5 = 0.001167788
MA10 = 0.001172881
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -7.5089999999999445e-06
cur_delta = -5.093000000000068e-06
一直在 上下边缘 之间。
last_delta_delta = -2.7800000000004037e-07
delta_delta = 2.4159999999998766e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117254
以瞬时价格计算的盈利率  earn_rate_instant = 0.010618675768388675
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116351
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003155580462990859
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.006887128115689767
self.delta_delta: 2.4159999999998766e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 0.001165892
MA10 = 0.001170678
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.093000000000068e-06
cur_delta = -4.786000000000113e-06
一直在 上下边缘 之间。
last_delta_delta = 2.4159999999998766e-06
delta_delta = 3.069999999999549e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.0011623
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017927634414162893
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018623097814372252
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0018275366114267571
self.delta_delta: 3.069999999999549e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:01
 MA5 = 0.001165562
MA10 = 0.0011686860000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.786000000000113e-06
cur_delta = -3.124000000000182e-06
一直在 上下边缘 之间。
last_delta_delta = 3.069999999999549e-07
delta_delta = 1.6619999999999309e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.001165
以瞬时价格计算的盈利率  earn_rate_instant = 0.004119908293254744
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116125
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001207052636116675
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0026634804646857094
self.delta_delta: 1.6619999999999309e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:30:00
 MA5 = 0.00116611
MA10 = 0.00116729
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -3.124000000000182e-06
cur_delta = -1.180000000000148e-06
一直在 上下边缘 之间。
last_delta_delta = 1.6619999999999309e-06
delta_delta = 1.9440000000000342e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00116296
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023616210718656726
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116108
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010604819588740507
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0017110515153698617
self.delta_delta: 1.9440000000000342e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:01
 MA5 = 0.001164642
MA10 = 0.00116547
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.180000000000148e-06
cur_delta = -8.280000000000266e-07
一直在 上下边缘 之间。
last_delta_delta = 1.9440000000000342e-06
delta_delta = 3.520000000001213e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.0011618
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013618106910757795
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000586282708970871
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0009740467000233252
self.delta_delta: 3.520000000001213e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 0.0011650559999999998
MA10 = 0.0011664219999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -8.280000000000266e-07
cur_delta = -1.3660000000000408e-06
一直在 上下边缘 之间。
last_delta_delta = 3.520000000001213e-07
delta_delta = -5.380000000000142e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117461
以瞬时价格计算的盈利率  earn_rate_instant = 0.012402820154798207
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00117369
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011932577488468326
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.012167698821633266
self.delta_delta: -5.380000000000142e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:45:00
 MA5 = 0.001167848
MA10 = 0.00116687
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -1.3660000000000408e-06
cur_delta = 9.780000000000032e-07
一直在 上下边缘 之间。
last_delta_delta = -5.380000000000142e-07
delta_delta = 2.344000000000044e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117626
以瞬时价格计算的盈利率  earn_rate_instant = 0.013824964230921666
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.0011715
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010044402293399996
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.011934683262160831
self.delta_delta: 2.344000000000044e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:50:00
 MA5 = 0.001173126
MA10 = 0.001169344
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 9.780000000000032e-07
cur_delta = 3.7820000000001342e-06
一直在 上下边缘 之间。
last_delta_delta = 2.344000000000044e-06
delta_delta = 2.804000000000131e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00119
以瞬时价格计算的盈利率  earn_rate_instant = 0.025667545810277435
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00118828
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02451179031771338
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.02508966806399541
self.delta_delta: 2.804000000000131e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 0.0011786400000000001
MA10 = 0.0011723750000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 3.7820000000001342e-06
cur_delta = 6.264999999999873e-06
一直在 上下边缘 之间。
last_delta_delta = 2.804000000000131e-06
delta_delta = 2.482999999999739e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00119053
以瞬时价格计算的盈利率  earn_rate_instant = 0.026124355725638218
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00118787
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02415829633142209
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.025141326028530156
self.delta_delta: 2.482999999999739e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:00:00
 MA5 = 0.001182362
MA10 = 0.001173502
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 6.264999999999873e-06
cur_delta = 8.859999999999858e-06
一直在 上下边缘 之间。
last_delta_delta = 2.482999999999739e-06
delta_delta = 2.5949999999999845e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00118041
以瞬时价格计算的盈利率  earn_rate_instant = 0.017401872058747485
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00117762
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015320946674138957
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.01636140936644322
self.delta_delta: 2.5949999999999845e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:00
 MA5 = 0.0011783660000000001
MA10 = 0.001171711
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 8.859999999999858e-06
cur_delta = 6.655000000000159e-06
一直在 上下边缘 之间。
last_delta_delta = 2.5949999999999845e-06
delta_delta = -2.2049999999996985e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00115463
以瞬时价格计算的盈利率  earn_rate_instant = -0.004818051748806242
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00115566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036125361038065722
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.004215293926306407
self.delta_delta: -2.2049999999996985e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 6.655000000000159e-06 大于0 。
并且 delta_delta = -2.2049999999996985e-06 小于等于0
但是 last_delta_delta=2.5949999999999845e-06 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 0.0011758520000000002
MA10 = 0.0011718499999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 6.655000000000159e-06
cur_delta = 4.0020000000003456e-06
一直在 上下边缘 之间。
last_delta_delta = -2.2049999999996985e-06
delta_delta = -2.6529999999998135e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00116369
以瞬时价格计算的盈利率  earn_rate_instant = 0.002990812087362735
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.001162
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018536879768935855
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0024222500321281603
self.delta_delta: -2.6529999999998135e-06
earn_rate: 0.0024222500321281603, 大于0.0 且 delta_delta: -2.6529999999998135e-06 小于等于0.0, 且 last_delta_delta: -2.2049999999996985e-06 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -2.6529999999998135e-06
cur_delta = 4.0020000000003456e-06 大于等于 0.0
并且 delta_delta = -2.6529999999998135e-06 小于等于0.0
并且 last_delta_delta = -2.2049999999996985e-06 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zec3susdt: 0.00116022
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00116369
以瞬时价格计算的盈利率  earn_rate_instant = 0.002990812087362735
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003265890014247469
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00115985
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.001162
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018536879768935855
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0070428090800946025
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:00
 MA5 = 0.0011711820000000002
MA10 = 0.001172154
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 4.0020000000003456e-06
cur_delta = -9.719999999996919e-07
一直在 上下边缘 之间。
last_delta_delta = -2.6529999999998135e-06
delta_delta = -4.974000000000037e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:01
 MA5 = 0.001167302
MA10 = 0.0011729709999999999
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.719999999996919e-07
cur_delta = -5.668999999999813e-06
一直在 上下边缘 之间。
last_delta_delta = -4.974000000000037e-06
delta_delta = -4.697000000000121e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:25:00
 MA5 = 0.0011653640000000001
MA10 = 0.001173863
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -5.668999999999813e-06
cur_delta = -8.49899999999992e-06
一直在 上下边缘 之间。
last_delta_delta = -4.697000000000121e-06
delta_delta = -2.8300000000001067e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:30:00
 MA5 = 0.00116866
MA10 = 0.0011735130000000002
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -8.49899999999992e-06
cur_delta = -4.853000000000192e-06
一直在 上下边缘 之间。
last_delta_delta = -2.8300000000001067e-06
delta_delta = 3.6459999999997276e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.853000000000192e-06 小于等于 0.0  last_delta_delta:-2.8300000000001067e-06 小于 0.0 且 delta_delta:3.6459999999997276e-06 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3susdt: 0.00117111
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117229
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:35:00
 MA5 = 0.001170028
MA10 = 0.0011729400000000001
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -4.853000000000192e-06
cur_delta = -2.912000000000097e-06
一直在 上下边缘 之间。
last_delta_delta = 3.6459999999997276e-06
delta_delta = 1.9410000000000954e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00117111
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117053
以瞬时价格计算的盈利率  earn_rate_instant = -0.0004952566368659007
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117229
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116925
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002593214989465201
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.0015442358131655509
self.delta_delta: 1.9410000000000954e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -2.912000000000097e-06 小于等于0 
并且 delta_delta = 1.9410000000000954e-06 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 0.001169296
MA10 = 0.001170239
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -2.912000000000097e-06
cur_delta = -9.429999999999942e-07
一直在 上下边缘 之间。
last_delta_delta = 1.9410000000000954e-06
delta_delta = 1.9690000000001026e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00117111
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00116299
以瞬时价格计算的盈利率  earn_rate_instant = -0.006933592916122239
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117229
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.001163
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007924660280306172
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.007429126598214206
self.delta_delta: 1.9690000000001026e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007429126598214206 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， zec3susdt: 0.00117111
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00116299
以瞬时价格计算的盈利率  earn_rate_instant = -0.006933592916122239
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010199482930369708
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117229
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.001163
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007924660280306172
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.014967469360400776
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:01
 MA5 = 0.001170226
MA10 = 0.001168764
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = -9.429999999999942e-07
cur_delta = 1.4619999999998176e-06
一直在 上下边缘 之间。
last_delta_delta = 1.9690000000001026e-06
delta_delta = 2.404999999999812e-06
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， zec3susdt: 0.00117578
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117877
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:50:00
 MA5 = 0.0011700880000000001
MA10 = 0.001167726
UP_MARGIN_VALUE = 2e-05
DOWN_MARGIN_VALUE = -2e-05
ma5 在 上下边缘 之间
last_delta = 1.4619999999998176e-06
cur_delta = 2.3620000000001105e-06
一直在 上下边缘 之间。
last_delta_delta = 2.404999999999812e-06
delta_delta = 9.000000000002929e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00117578
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00117003
以瞬时价格计算的盈利率  earn_rate_instant = -0.004890370647570036
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117877
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116698
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010001951186406188
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.007446160916988112
self.delta_delta: 9.000000000002929e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.007446160916988112 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， zec3susdt: 0.00117578
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00117003
以瞬时价格计算的盈利率  earn_rate_instant = -0.004890370647570036
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015089853577939743
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00117877
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00116701
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009976500928934384
