nohup: ignoring input
symbol = zec3lusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 1.5760599999999998
[IN get_MA5_MA10] original ma10 = 1.5676199999999998
================================================
Time = 2021-04-27 01:45:00
 MA5 = 1.57
MA10 = 1.56
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.010000000000000009
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5776599999999998
[IN get_MA5_MA10] original ma10 = 1.5716099999999997
================================================
Time = 2021-04-27 01:50:00
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5782399999999999
[IN get_MA5_MA10] original ma10 = 1.57537
================================================
Time = 2021-04-27 01:55:00
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5796199999999998
[IN get_MA5_MA10] original ma10 = 1.5780399999999999
================================================
Time = 2021-04-27 02:00:01
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5847600000000002
[IN get_MA5_MA10] original ma10 = 1.57993
================================================
Time = 2021-04-27 02:05:00
 MA5 = 1.58
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010000000000000009 大于 0.0  且 self.delta_delta:0.010000000000000009 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zec3lusdt: 1.593
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5907200000000001
[IN get_MA5_MA10] original ma10 = 1.58339
================================================
Time = 2021-04-27 02:10:00
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6033
以瞬时价格计算的盈利率  earn_rate_instant = 0.00646578782172001
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6045
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005703898708787833
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.006084843265253922
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5941999999999998
[IN get_MA5_MA10] original ma10 = 1.5859299999999998
================================================
Time = 2021-04-27 02:15:01
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6062
以瞬时价格计算的盈利率  earn_rate_instant = 0.008286252354049027
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6063
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006832142409427186
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0075591973817381065
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.59846
[IN get_MA5_MA10] original ma10 = 1.58835
================================================
Time = 2021-04-27 02:20:00
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6093
以瞬时价格计算的盈利率  earn_rate_instant = 0.010232266164469542
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6093
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008712548577159349
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009472407370814446
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.6031
[IN get_MA5_MA10] original ma10 = 1.5913599999999999
================================================
Time = 2021-04-27 02:25:01
 MA5 = 1.6
MA10 = 1.59
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6045
以瞬时价格计算的盈利率  earn_rate_instant = 0.0072190834902699725
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6046
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0057665789143789
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.006492831202324436
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.6072600000000001
[IN get_MA5_MA10] original ma10 = 1.5960100000000002
================================================
Time = 2021-04-27 02:30:00
 MA5 = 1.6
MA10 = 1.59
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6138
以瞬时价格计算的盈利率  earn_rate_instant = 0.013057124921531658
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6138
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011533157828757662
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.012295141375144661
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.60992
[IN get_MA5_MA10] original ma10 = 1.60032
================================================
Time = 2021-04-27 02:35:01
 MA5 = 1.6
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6182
以瞬时价格计算的盈利率  earn_rate_instant = 0.01581920903954809
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6167
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013350883790898896
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.014585046415223494
self.delta_delta: -0.010000000000000009
earn_rate: 0.014585046415223494, 大于0.0 且 delta_delta: -0.010000000000000009 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.010000000000000009
cur_delta = 0.0 大于等于 0.0
并且 delta_delta = -0.010000000000000009 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.593
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.6182
以瞬时价格计算的盈利率  earn_rate_instant = 0.01581920903954809
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01581920903954809
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5954
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6167
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013350883790898896
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.013350883790898896
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.6107399999999998
[IN get_MA5_MA10] original ma10 = 1.6024699999999998
================================================
Time = 2021-04-27 02:40:00
 MA5 = 1.61
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010000000000000009 大于 0.0  且 self.delta_delta:0.010000000000000009 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zec3lusdt: 1.6083
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6073
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.60856
[IN get_MA5_MA10] original ma10 = 1.60351
================================================
Time = 2021-04-27 02:45:01
 MA5 = 1.6
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6083
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5984
以瞬时价格计算的盈利率  earn_rate_instant = -0.006155567991046459
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6073
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005412804081378666
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.005784186036212563
self.delta_delta: -0.010000000000000009
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = -0.010000000000000009 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.6083
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5984
以瞬时价格计算的盈利率  earn_rate_instant = -0.006155567991046459
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.009663641048501632
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6073
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.598
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005786100914577157
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007564782876321739
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.6085
[IN get_MA5_MA10] original ma10 = 1.6058
================================================
Time = 2021-04-27 02:50:00
 MA5 = 1.6
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.6046399999999998
[IN get_MA5_MA10] original ma10 = 1.60595
================================================
Time = 2021-04-27 02:55:00
 MA5 = 1.6
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.6005600000000002
[IN get_MA5_MA10] original ma10 = 1.6052399999999998
================================================
Time = 2021-04-27 03:00:01
 MA5 = 1.6
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5956599999999999
[IN get_MA5_MA10] original ma10 = 1.6032
================================================
Time = 2021-04-27 03:05:00
 MA5 = 1.59
MA10 = 1.6
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5869799999999998
[IN get_MA5_MA10] original ma10 = 1.59777
================================================
Time = 2021-04-27 03:10:00
 MA5 = 1.58
MA10 = 1.59
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000009
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.57834
[IN get_MA5_MA10] original ma10 = 1.5934199999999998
================================================
Time = 2021-04-27 03:15:00
 MA5 = 1.57
MA10 = 1.59
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.010000000000000009
cur_delta = -0.020000000000000018
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5694400000000002
[IN get_MA5_MA10] original ma10 = 1.58704
================================================
Time = 2021-04-27 03:20:01
 MA5 = 1.56
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5531
[IN get_MA5_MA10] original ma10 = 1.5768299999999997
================================================
Time = 2021-04-27 03:25:00
 MA5 = 1.55
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5432
[IN get_MA5_MA10] original ma10 = 1.5694299999999999
================================================
Time = 2021-04-27 03:30:00
 MA5 = 1.54
MA10 = 1.56
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5440999999999998
[IN get_MA5_MA10] original ma10 = 1.56554
================================================
Time = 2021-04-27 03:35:00
 MA5 = 1.54
MA10 = 1.56
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.54162
[IN get_MA5_MA10] original ma10 = 1.55998
================================================
Time = 2021-04-27 03:40:00
 MA5 = 1.54
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020000000000000018
cur_delta = -0.010000000000000009
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
【买入】没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.5498
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.54152
[IN get_MA5_MA10] original ma10 = 1.55548
================================================
Time = 2021-04-27 03:45:00
 MA5 = 1.54
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000009
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5495
以瞬时价格计算的盈利率  earn_rate_instant = -0.0001935733643050503
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00032262227384189377
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.000258097819073472
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.55156
[IN get_MA5_MA10] original ma10 = 1.5523300000000002
================================================
Time = 2021-04-27 03:50:00
 MA5 = 1.55
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5647
以瞬时价格计算的盈利率  earn_rate_instant = 0.009614143760485168
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009226997031875067
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.009420570396180118
self.delta_delta: 0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5575
[IN get_MA5_MA10] original ma10 = 1.5503500000000001
================================================
Time = 2021-04-27 03:55:01
 MA5 = 1.55
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.564
以瞬时价格计算的盈利率  earn_rate_instant = 0.009162472577106716
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5615
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0075493612078978214
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.008355916892502268
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.55566
[IN get_MA5_MA10] original ma10 = 1.5498800000000004
================================================
Time = 2021-04-27 04:00:00
 MA5 = 1.55
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5503
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003226222738417505
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5481
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001096915731062095
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0003871467286101722
self.delta_delta: 0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5572000000000001
[IN get_MA5_MA10] original ma10 = 1.5494100000000002
================================================
Time = 2021-04-27 04:05:01
 MA5 = 1.55
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5575
以瞬时价格计算的盈利率  earn_rate_instant = 0.004968383017163531
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5562
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004129565105174836
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004548974061169183
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.55926
[IN get_MA5_MA10] original ma10 = 1.55039
================================================
Time = 2021-04-27 04:10:00
 MA5 = 1.55
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5598
以瞬时价格计算的盈利率  earn_rate_instant = 0.0064524454768357265
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5561
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004065040650406486
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.005258743063621106
self.delta_delta: -0.010000000000000009
earn_rate: 0.005258743063621106, 大于0.0 且 delta_delta: -0.010000000000000009 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.010000000000000009
cur_delta = 0.0 大于等于 0.0
并且 delta_delta = -0.010000000000000009 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5498
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5598
以瞬时价格计算的盈利率  earn_rate_instant = 0.0064524454768357265
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01611608652533736
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5498
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5561
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004065040650406486
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.011629823526728224
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.55426
[IN get_MA5_MA10] original ma10 = 1.55291
================================================
Time = 2021-04-27 04:15:01
 MA5 = 1.55
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5436
[IN get_MA5_MA10] original ma10 = 1.5505499999999999
================================================
Time = 2021-04-27 04:20:00
 MA5 = 1.54
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.53902
[IN get_MA5_MA10] original ma10 = 1.54734
================================================
Time = 2021-04-27 04:25:00
 MA5 = 1.53
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000009
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.53312
[IN get_MA5_MA10] original ma10 = 1.54516
================================================
Time = 2021-04-27 04:30:00
 MA5 = 1.53
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000009
cur_delta = -0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.52718
[IN get_MA5_MA10] original ma10 = 1.54322
================================================
Time = 2021-04-27 04:35:01
 MA5 = 1.52
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.010000000000000009
cur_delta = -0.020000000000000018
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5280200000000002
[IN get_MA5_MA10] original ma10 = 1.54114
================================================
Time = 2021-04-27 04:40:00
 MA5 = 1.52
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.53098
[IN get_MA5_MA10] original ma10 = 1.53729
================================================
Time = 2021-04-27 04:45:00
 MA5 = 1.53
MA10 = 1.53
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020000000000000018
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 0.020000000000000018
【买入】没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 1.5254
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.53358
[IN get_MA5_MA10] original ma10 = 1.5363
================================================
Time = 2021-04-27 04:50:01
 MA5 = 1.53
MA10 = 1.53
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.020000000000000018
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5404
以瞬时价格计算的盈利率  earn_rate_instant = 0.009833486298675692
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5369
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007076862590917974
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.008455174444796834
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5340799999999999
[IN get_MA5_MA10] original ma10 = 1.5335999999999999
================================================
Time = 2021-04-27 04:55:00
 MA5 = 1.53
MA10 = 1.53
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5305
以瞬时价格计算的盈利率  earn_rate_instant = 0.00334338534154968
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5299
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0024900072079156186
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0029166962747326493
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.53682
[IN get_MA5_MA10] original ma10 = 1.532
================================================
Time = 2021-04-27 05:00:01
 MA5 = 1.53
MA10 = 1.53
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5444
以瞬时价格计算的盈利率  earn_rate_instant = 0.012455749311655896
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5412
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009894502326190872
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.011175125818923385
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.54258
[IN get_MA5_MA10] original ma10 = 1.5352999999999999
================================================
Time = 2021-04-27 05:05:00
 MA5 = 1.54
MA10 = 1.53
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5727
以瞬时价格计算的盈利率  earn_rate_instant = 0.031008260128490818
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02896271541838675
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.029985487773438783
self.delta_delta: 0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.55082
[IN get_MA5_MA10] original ma10 = 1.5409000000000002
================================================
Time = 2021-04-27 05:10:00
 MA5 = 1.55
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5667
以瞬时价格计算的盈利率  earn_rate_instant = 0.02707486560902051
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026669287726885496
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.026872076667953004
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5562200000000002
[IN get_MA5_MA10] original ma10 = 1.5449000000000004
================================================
Time = 2021-04-27 05:15:00
 MA5 = 1.55
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5674
以瞬时价格计算的盈利率  earn_rate_instant = 0.027533761636292
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5672
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02693139374877132
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.027232577692531658
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.56322
[IN get_MA5_MA10] original ma10 = 1.5486500000000003
================================================
Time = 2021-04-27 05:20:00
 MA5 = 1.56
MA10 = 1.54
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.010000000000000009
cur_delta = 0.020000000000000018
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5655
以瞬时价格计算的盈利率  earn_rate_instant = 0.026288186705126393
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5644
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02509665159557041
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0256924191503484
self.delta_delta: 0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.56832
[IN get_MA5_MA10] original ma10 = 1.55257
================================================
Time = 2021-04-27 05:25:00
 MA5 = 1.56
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020000000000000018
cur_delta = 0.010000000000000009
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.010000000000000009
delta_delta = -0.010000000000000009
已经买入
cur_delta = 0.010000000000000009, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5693
以瞬时价格计算的盈利率  earn_rate_instant = 0.0287793365674576
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.566
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02614507568311385
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.027462206125285726
self.delta_delta: -0.010000000000000009
earn_rate: 0.027462206125285726, 大于0.0 且 delta_delta: -0.010000000000000009 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5683799999999999
[IN get_MA5_MA10] original ma10 = 1.55548
================================================
Time = 2021-04-27 05:30:00
 MA5 = 1.56
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.573
以瞬时价格计算的盈利率  earn_rate_instant = 0.03120492985446431
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03066640456064475
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03093566720755453
self.delta_delta: 0.0
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
cur_delta = 0.010000000000000009 大于等于 0.0
并且 delta_delta = 0.0 小于等于0.0
并且 last_delta_delta = -0.010000000000000009 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5254
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.573
以瞬时价格计算的盈利率  earn_rate_instant = 0.03120492985446431
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04732101637980167
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5261
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03066640456064475
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.042296228087372975
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5674800000000002
[IN get_MA5_MA10] original ma10 = 1.5591499999999998
================================================
Time = 2021-04-27 05:35:00
 MA5 = 1.56
MA10 = 1.55
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5699200000000002
[IN get_MA5_MA10] original ma10 = 1.5630699999999997
================================================
Time = 2021-04-27 05:40:00
 MA5 = 1.56
MA10 = 1.56
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.57368
[IN get_MA5_MA10] original ma10 = 1.5684499999999997
================================================
Time = 2021-04-27 05:45:00
 MA5 = 1.57
MA10 = 1.56
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010000000000000009 大于 0.0  且 self.delta_delta:0.010000000000000009 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zec3lusdt: 1.5843
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5867
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.57392
[IN get_MA5_MA10] original ma10 = 1.57112
================================================
Time = 2021-04-27 05:50:00
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5843
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5705
以瞬时价格计算的盈利率  earn_rate_instant = -0.008710471501609566
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5867
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5721
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009201487363710813
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.008955979432660188
self.delta_delta: -0.010000000000000009
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = -0.010000000000000009 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.5843
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5705
以瞬时价格计算的盈利率  earn_rate_instant = -0.008710471501609566
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.038610544878192106
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5867
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5721
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009201487363710813
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03309474072366216
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.57608
[IN get_MA5_MA10] original ma10 = 1.57223
================================================
Time = 2021-04-27 05:55:00
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.57892
[IN get_MA5_MA10] original ma10 = 1.5732000000000002
================================================
Time = 2021-04-27 06:00:01
 MA5 = 1.57
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.58344
[IN get_MA5_MA10] original ma10 = 1.57668
================================================
Time = 2021-04-27 06:05:00
 MA5 = 1.58
MA10 = 1.57
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010000000000000009 大于 0.0  且 self.delta_delta:0.010000000000000009 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zec3lusdt: 1.6022
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6023
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.58696
[IN get_MA5_MA10] original ma10 = 1.58032
================================================
Time = 2021-04-27 06:10:00
 MA5 = 1.58
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.6019
以瞬时价格计算的盈利率  earn_rate_instant = -0.0001872425415054094
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6023
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.6019
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0002496411408599862
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00021844184118269782
self.delta_delta: -0.010000000000000009
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.59064
[IN get_MA5_MA10] original ma10 = 1.5822800000000004
================================================
Time = 2021-04-27 06:15:00
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5889
以瞬时价格计算的盈利率  earn_rate_instant = -0.008301086006740788
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6023
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5888
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008425388504025506
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.008363237255383148
self.delta_delta: 0.010000000000000009
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.010000000000000009 大于0 。
并且 delta_delta = 0.010000000000000009 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.58902
[IN get_MA5_MA10] original ma10 = 1.58255
================================================
Time = 2021-04-27 06:20:00
 MA5 = 1.58
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.6022
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5757
以瞬时价格计算的盈利率  earn_rate_instant = -0.016539757832979632
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6023
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016413905011545896
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.016476831422262764
self.delta_delta: -0.010000000000000009
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = -0.010000000000000009 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， zec3lusdt: 1.6022
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 1.5757
以瞬时价格计算的盈利率  earn_rate_instant = -0.016539757832979632
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.022070787045212474
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.6023
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.5758
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01653872558197589
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.016556015141686274
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.5914000000000001
[IN get_MA5_MA10] original ma10 = 1.58516
================================================
Time = 2021-04-27 06:25:00
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000009
delta_delta = 0.010000000000000009
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.010000000000000009 大于 0.0  且 self.delta_delta:0.010000000000000009 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， zec3lusdt: 1.5883
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5911
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 1.5904
[IN get_MA5_MA10] original ma10 = 1.58692
================================================
Time = 2021-04-27 06:30:00
 MA5 = 1.59
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.010000000000000009
一直在 上下边缘 之间。
last_delta_delta = 0.010000000000000009
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 1.5883
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 1.5971
以瞬时价格计算的盈利率  earn_rate_instant = 0.00554051501605485
----------------------------------
币种买入时的卖一价， zec3lusdt: 1.5911
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 1.597
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0037081264533970312
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.004624320734725941
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 1.58732
[IN get_MA5_MA10] original ma10 = 1.5871400000000002
================================================
Time = 2021-04-27 06:35:00
 MA5 = 1.58
MA10 = 1.58
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.010000000000000009
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.010000000000000009
已经买入，侦测盈利情况