nohup: ignoring input
symbol = btcusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 63052.698
MA10 = 62911.263
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta is None
cur_delta = 141.43499999999767
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 63007.884
MA10 = 62921.981
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 141.43499999999767
cur_delta = 85.90299999999843
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -55.53199999999924
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:01
 MA5 = 62950.438
MA10 = 62919.75
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 85.90299999999843
cur_delta = 30.68800000000192
一直在 上下边缘 之间。
delta_delta = -55.21499999999651
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:00:00
 MA5 = 62896.742
MA10 = 62922.9
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 30.68800000000192
cur_delta = -26.158000000003085
一直在 上下边缘 之间。
delta_delta = -56.846000000005006
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 62845.706
MA10 = 62937.717
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -26.158000000003085
cur_delta = -92.0109999999986
一直在 上下边缘 之间。
delta_delta = -65.85299999999552
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 62795.612
MA10 = 62924.155
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -92.0109999999986
cur_delta = -128.54299999999785
从上到下穿过下边缘
delta_delta = -36.53199999999924
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:00
 MA5 = 62763.282
MA10 = 62885.583
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -128.54299999999785
cur_delta = -122.30099999999948
delta_delta = 6.24199999999837
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:20:01
 MA5 = 62717.738
MA10 = 62834.088
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -122.30099999999948
cur_delta = -116.35000000000582
delta_delta = 5.950999999993655
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:25:00
 MA5 = 62688.484
MA10 = 62792.613
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -116.35000000000582
cur_delta = -104.12900000000081
delta_delta = 12.221000000005006
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:00
 MA5 = 62600.938
MA10 = 62723.322
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -104.12900000000081
cur_delta = -122.3839999999982
delta_delta = -18.25499999999738
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:35:00
 MA5 = 62560.99
MA10 = 62678.301
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -122.3839999999982
cur_delta = -117.31100000000151
delta_delta = 5.072999999996682
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 62566.284
MA10 = 62664.783
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -117.31100000000151
cur_delta = -98.49900000000343
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 18.81199999999808
没有买入，则买入
币种买入时的瞬时价格， btcusdt: 62673.54
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:45:01
 MA5 = 62602.502
MA10 = 62660.12
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -98.49900000000343
cur_delta = -57.61800000000221
一直在 上下边缘 之间。
delta_delta = 40.88100000000122
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62773.06
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015879109429592902
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62769.07
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015240879126840077
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.001555999427821649
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:50:00
 MA5 = 62689.216
MA10 = 62688.85
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -57.61800000000221
cur_delta = 0.36600000000180444
一直在 上下边缘 之间。
delta_delta = 57.984000000004016
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62975.35
以瞬时价格计算的盈利率  earn_rate_instant = 0.004815588843393842
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62970.63
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004740117641333456
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0047778532423636486
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:01
 MA5 = 62787.49
MA10 = 62694.214
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 0.36600000000180444
cur_delta = 93.27599999999802
一直在 上下边缘 之间。
delta_delta = 92.90999999999622
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62922.53
以瞬时价格计算的盈利率  earn_rate_instant = 0.003972808939785402
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62920.51
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003940418246612791
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.003956613593199097
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 62834.732
MA10 = 62697.861
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 93.27599999999802
cur_delta = 136.87100000000646
从上下边缘 之间 向上 穿过上边缘
delta_delta = 43.59500000000844
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62830.76
以瞬时价格计算的盈利率  earn_rate_instant = 0.002508554646825457
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62832.02
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0025284988643533655
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0025185267555894114
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 62856.38
MA10 = 62711.332
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 136.87100000000646
cur_delta = 145.04799999999523
一直在 上边缘 之上
delta_delta = 8.176999999988766
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62778.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.0016667320850234266
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62781.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017287994696327006
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0016977657773280636
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:10:00
 MA5 = 62851.9
MA10 = 62727.201
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 145.04799999999523
cur_delta = 124.69900000000052
一直在 上边缘 之上
delta_delta = -20.348999999994703
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62746.68
以瞬时价格计算的盈利率  earn_rate_instant = 0.001166999662058333
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62743.83
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011213661903625824
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0011441829262104578
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 62845.332
MA10 = 62767.274
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 124.69900000000052
cur_delta = 78.05800000000454
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -46.640999999995984
已经买入
cur_delta = 78.05800000000454, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:20:01
 MA5 = 62865.624
MA10 = 62826.557
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 78.05800000000454
cur_delta = 39.067000000002736
一直在 上下边缘 之间。
delta_delta = -38.991000000001804
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63031.13
以瞬时价格计算的盈利率  earn_rate_instant = 0.0057055976094536305
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63029.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005684535182704615
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005695066396079123
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:25:00
 MA5 = 62908.36
MA10 = 62871.546
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 39.067000000002736
cur_delta = 36.81399999999849
一直在 上下边缘 之间。
delta_delta = -2.253000000004249
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63043.21
以瞬时价格计算的盈利率  earn_rate_instant = 0.005898342426484897
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63045.71
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005938071163991767
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005918206795238332
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:30:00
 MA5 = 62976.308
MA10 = 62916.344
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 36.81399999999849
cur_delta = 59.96399999999994
一直在 上下边缘 之间。
delta_delta = 23.150000000001455
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63130.8
以瞬时价格计算的盈利率  earn_rate_instant = 0.007295901906929176
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63121.51
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007147512786494448
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.007221707346711812
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:35:00
 MA5 = 63056.234
MA10 = 62954.067
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 59.96399999999994
cur_delta = 102.166999999994
从上下边缘 之间 向上 穿过上边缘
delta_delta = 42.20299999999406
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63151.65
以瞬时价格计算的盈利率  earn_rate_instant = 0.007628578184669329
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63124.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007193146071987301
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.007410862128328315
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:40:00
 MA5 = 63074.926
MA10 = 62960.129
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 102.166999999994
cur_delta = 114.79699999999866
一直在 上边缘 之上
delta_delta = 12.630000000004657
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63031.25
以瞬时价格计算的盈利率  earn_rate_instant = 0.0057075122930665655
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63031.25
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005707351825451041
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005707432059258803
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:45:01
 MA5 = 63094.542
MA10 = 62980.083
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 114.79699999999866
cur_delta = 114.45900000000256
一直在 上边缘 之上
delta_delta = -0.3379999999961001
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63140.27
以瞬时价格计算的盈利率  earn_rate_instant = 0.0074470023553798925
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63127.9
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007249469672613065
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.007348236013996479
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:50:00
 MA5 = 63093.132
MA10 = 63000.746
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 114.45900000000256
cur_delta = 92.3859999999986
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -22.073000000003958
已经买入
cur_delta = 92.3859999999986, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:55:00
 MA5 = 63083.912
MA10 = 63030.11
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 92.3859999999986
cur_delta = 53.80199999999604
一直在 上下边缘 之间。
delta_delta = -38.58400000000256
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63080.96
以瞬时价格计算的盈利率  earn_rate_instant = 0.006500669979707517
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63080.96
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006500509385538177
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0065005896826228465
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:00:00
 MA5 = 63067.492
MA10 = 63061.863
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 53.80199999999604
cur_delta = 5.629000000000815
一直在 上下边缘 之间。
delta_delta = -48.17299999999523
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63064.22
以瞬时价格计算的盈利率  earn_rate_instant = 0.006233571615708962
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63064.21
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0062332515072147055
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.006233411561461834
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:05:00
 MA5 = 63096.18
MA10 = 63085.553
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 5.629000000000815
cur_delta = 10.627000000000407
一直在 上下边缘 之间。
delta_delta = 4.9979999999995925
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63165.66
以瞬时价格计算的盈利率  earn_rate_instant = 0.007852117496474631
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63170.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00793237338558282
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.007892245441028727
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:10:00
 MA5 = 63125.822
MA10 = 63110.182
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 10.627000000000407
cur_delta = 15.639999999999418
一直在 上下边缘 之间。
delta_delta = 5.0129999999990105
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63276.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.009614583762142711
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63276.12
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00961442267112681
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.00961450321663476
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 63179.752
MA10 = 63136.442
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 15.639999999999418
cur_delta = 43.30999999999767
一直在 上下边缘 之间。
delta_delta = 27.669999999998254
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63299.94
以瞬时价格计算的盈利率  earn_rate_instant = 0.009994648459301987
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63308.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010128036468334644
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.010061342463818315
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:20:00
 MA5 = 63241.022
MA10 = 63162.467
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 43.30999999999767
cur_delta = 78.55500000000029
一直在 上下边缘 之间。
delta_delta = 35.24500000000262
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63380.01
以瞬时价格计算的盈利率  earn_rate_instant = 0.0112722211000049
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63381.76
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01129998220940092
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.01128610165470291
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:25:00
 MA5 = 63292.534
MA10 = 63180.013
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 78.55500000000029
cur_delta = 112.52100000000064
从上下边缘 之间 向上 穿过上边缘
delta_delta = 33.96600000000035
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63321.77
以瞬时价格计算的盈利率  earn_rate_instant = 0.010342961319880701
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63321.77
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010342800112647103
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.010342880716263901
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:01
 MA5 = 63324.428
MA10 = 63210.304
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 112.52100000000064
cur_delta = 114.12400000000343
一直在 上边缘 之上
delta_delta = 1.603000000002794
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63331.33
以瞬时价格计算的盈利率  earn_rate_instant = 0.010495497781041264
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63334.17
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010540650721077637
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.01051807425105945
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:35:00
 MA5 = 63323.886
MA10 = 63224.854
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 114.12400000000343
cur_delta = 99.03199999999924
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -15.092000000004191
已经买入
cur_delta = 99.03199999999924, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:00
 MA5 = 63311.34
MA10 = 63245.546
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 99.03199999999924
cur_delta = 65.79399999999441
一直在 上下边缘 之间。
delta_delta = -33.23800000000483
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63245.58
以瞬时价格计算的盈利率  earn_rate_instant = 0.009127296782661404
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63243.47
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00909346925457387
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.009110383018617638
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:45:00
 MA5 = 63277.35
MA10 = 63259.186
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 65.79399999999441
cur_delta = 18.16399999999703
一直在 上下边缘 之间。
delta_delta = -47.62999999999738
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63211.81
以瞬时价格计算的盈利率  earn_rate_instant = 0.008588472902599674
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63211.81
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008588311975306883
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.008588392438953278
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:00
 MA5 = 63235.436
MA10 = 63263.985
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 18.16399999999703
cur_delta = -28.54899999999907
一直在 上下边缘 之间。
delta_delta = -46.7129999999961
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63112.2
以瞬时价格计算的盈利率  earn_rate_instant = 0.006999125946930654
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63112.19
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006998805716287005
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.00699896583160883
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:55:01
 MA5 = 63158.606
MA10 = 63241.517
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -28.54899999999907
cur_delta = -82.91100000000006
一直在 上下边缘 之间。
delta_delta = -54.36200000000099
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62950.02
以瞬时价格计算的盈利率  earn_rate_instant = 0.004411431044105629
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62950.02
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004411270783288865
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004411350913697248
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:00:00
 MA5 = 63096.164
MA10 = 63210.025
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -82.91100000000006
cur_delta = -113.86100000000442
从上到下穿过下边缘
delta_delta = -30.950000000004366
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btcusdt: 62673.54
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btcusdt: 62961.2
以瞬时价格计算的盈利率  earn_rate_instant = 0.004589815734040174
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004589815734040174
----------------------------------
币种买入时的卖一价， btcusdt: 62673.55
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62961.2
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0045896554447608946
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0045896554447608946
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:01
 MA5 = 63059.61
MA10 = 63185.475
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -113.86100000000442
cur_delta = -125.86499999999796
delta_delta = -12.003999999993539
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:10:00
 MA5 = 63019.092
MA10 = 63148.221
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -125.86499999999796
cur_delta = -129.12900000000081
delta_delta = -3.264000000002852
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:15:00
 MA5 = 62994.268
MA10 = 63114.852
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -129.12900000000081
cur_delta = -120.58400000000256
delta_delta = 8.544999999998254
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 62964.464
MA10 = 63061.535
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -120.58400000000256
cur_delta = -97.07100000000355
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 23.51299999999901
没有买入，则买入
币种买入时的瞬时价格， btcusdt: 62801.01
----------------------------------
币种买入时的卖一价， btcusdt: 62801.01
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:25:00
 MA5 = 62915.632
MA10 = 63005.898
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -97.07100000000355
cur_delta = -90.26600000000326
一直在 上下边缘 之间。
delta_delta = 6.805000000000291
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62801.01
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62717.04
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013370804068278705
----------------------------------
币种买入时的卖一价， btcusdt: 62801.01
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62717.03
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001337239639935778
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -0.0013371600233818243
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -90.26600000000326 小于等于0 可以止损。
币种买入时的瞬时价格， btcusdt: 62801.01
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btcusdt: 62717.04
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013370804068278705
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0032527353272123033
----------------------------------
币种买入时的卖一价， btcusdt: 62801.01
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62717.03
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001337239639935778
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0032524158048251165
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:30:00
 MA5 = 62861.252
MA10 = 62960.431
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -90.26600000000326
cur_delta = -99.17899999999645
一直在 上下边缘 之间。
delta_delta = -8.91299999999319
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:01
 MA5 = 62822.402
MA10 = 62920.747
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -99.17899999999645
cur_delta = -98.34500000000116
一直在 上下边缘 之间。
delta_delta = 0.8339999999952852
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:40:00
 MA5 = 62811.644
MA10 = 62902.956
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -98.34500000000116
cur_delta = -91.31199999999808
一直在 上下边缘 之间。
delta_delta = 7.033000000003085
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:00
 MA5 = 62836.19
MA10 = 62900.327
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -91.31199999999808
cur_delta = -64.13699999999517
一直在 上下边缘 之间。
delta_delta = 27.17500000000291
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:50:00
 MA5 = 62894.01
MA10 = 62904.821
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -64.13699999999517
cur_delta = -10.811000000001513
一直在 上下边缘 之间。
delta_delta = 53.325999999993655
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 62976.782
MA10 = 62919.017
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -10.811000000001513
cur_delta = 57.76499999999942
一直在 上下边缘 之间。
delta_delta = 68.57600000000093
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:01
 MA5 = 63037.102
MA10 = 62929.752
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 57.76499999999942
cur_delta = 107.34999999999854
从上下边缘 之间 向上 穿过上边缘
delta_delta = 49.58499999999913
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:05:00
 MA5 = 63099.65
MA10 = 62955.647
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 107.34999999999854
cur_delta = 144.00300000000425
一直在 上边缘 之上
delta_delta = 36.653000000005704
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:00
 MA5 = 63148.24
MA10 = 62992.215
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 144.00300000000425
cur_delta = 156.02500000000146
一直在 上边缘 之上
delta_delta = 12.021999999997206
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:15:00
 MA5 = 63193.366
MA10 = 63043.688
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 156.02500000000146
cur_delta = 149.67799999999988
一直在 上边缘 之上
delta_delta = -6.347000000001572
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:00
 MA5 = 63202.46
MA10 = 63089.621
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在上边缘之上
last_delta = 149.67799999999988
cur_delta = 112.83899999999994
一直在 上边缘 之上
delta_delta = -36.83899999999994
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:01
 MA5 = 63207.36
MA10 = 63122.231
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 112.83899999999994
cur_delta = 85.12900000000081
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -27.709999999999127
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:30:00
 MA5 = 63156.984
MA10 = 63128.317
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 85.12900000000081
cur_delta = 28.666999999994005
一直在 上下边缘 之间。
delta_delta = -56.46200000000681
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:00
 MA5 = 63101.864
MA10 = 63125.052
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 28.666999999994005
cur_delta = -23.18800000000192
一直在 上下边缘 之间。
delta_delta = -51.854999999995925
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:40:00
 MA5 = 63039.082
MA10 = 63116.224
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -23.18800000000192
cur_delta = -77.14199999999983
一直在 上下边缘 之间。
delta_delta = -53.953999999997905
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 62961.012
MA10 = 63081.736
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -77.14199999999983
cur_delta = -120.7239999999947
从上到下穿过下边缘
delta_delta = -43.58199999999488
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:01
 MA5 = 62899.118
MA10 = 63053.239
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -120.7239999999947
cur_delta = -154.12099999999919
delta_delta = -33.39700000000448
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:55:00
 MA5 = 62887.076
MA10 = 63022.03
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -154.12099999999919
cur_delta = -134.9539999999979
delta_delta = 19.16700000000128
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 62895.026
MA10 = 62998.445
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -134.9539999999979
cur_delta = -103.41900000000169
delta_delta = 31.534999999996217
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:05:00
 MA5 = 62919.786
MA10 = 62979.434
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -103.41900000000169
cur_delta = -59.64800000000105
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 43.77100000000064
没有买入，则买入
币种买入时的瞬时价格， btcusdt: 63046.41
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:10:00
 MA5 = 62985.416
MA10 = 62973.214
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -59.64800000000105
cur_delta = 12.201999999997497
一直在 上下边缘 之间。
delta_delta = 71.84999999999854
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63186.32
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022191588704257104
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63183.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002171099036408217
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0021951289534169636
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:15:00
 MA5 = 63042.882
MA10 = 62970.526
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 12.201999999997497
cur_delta = 72.35599999999977
一直在 上下边缘 之间。
delta_delta = 60.15400000000227
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63120.01
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011673939880161065
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63118.94
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011504223634620724
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0011589081757390895
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:00
 MA5 = 63066.58
MA10 = 62976.828
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 72.35599999999977
cur_delta = 89.75200000000041
一直在 上下边缘 之间。
delta_delta = 17.39600000000064
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63046.45
以瞬时价格计算的盈利率  earn_rate_instant = 6.344532542550346e-07
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63053.69
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00011547049229288131
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 5.805247277356817e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:25:00
 MA5 = 63043.9
MA10 = 62968.989
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 89.75200000000041
cur_delta = 74.91100000000006
一直在 上下边缘 之间。
delta_delta = -14.84100000000035
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62806.97
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037978371805785977
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62812.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0037069517518920807
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -0.0037523944662353394
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 74.91100000000006 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:30:00
 MA5 = 63044.904
MA10 = 62982.819
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 74.91100000000006
cur_delta = 62.08499999999913
一直在 上下边缘 之间。
delta_delta = -12.826000000000931
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 63046.98
以瞬时价格计算的盈利率  earn_rate_instant = 9.040958874576823e-06
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 63045.41
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -1.5861331358914804e-05
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -3.4101862421689905e-06
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:35:00
 MA5 = 62986.054
MA10 = 62985.735
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 62.08499999999913
cur_delta = 0.31899999999586726
一直在 上下边缘 之间。
delta_delta = -61.76600000000326
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62892.23
以瞬时价格计算的盈利率  earn_rate_instant = -0.002445500068917489
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62874.92
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002720059714740383
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -0.002582779891828936
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.31899999999586726 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:40:01
 MA5 = 62938.024
MA10 = 62990.453
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 0.31899999999586726
cur_delta = -52.429000000003725
一直在 上下边缘 之间。
delta_delta = -52.74799999999959
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62878.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.0026624830819074485
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62873
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027505134709494717
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -0.00270649827642846
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -52.429000000003725 小于等于0 可以止损。
币种买入时的瞬时价格， btcusdt: 63046.41
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btcusdt: 62878.55
以瞬时价格计算的盈利率  earn_rate_instant = -0.0026624830819074485
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0005902522453048549
----------------------------------
币种买入时的卖一价， btcusdt: 63046.41
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62873
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027505134709494717
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0005019023338756448
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:02
sleep_seconds = 298
================================================
Time = 2021-04-15 07:45:00
 MA5 = 62882.822
MA10 = 62974.701
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -52.429000000003725
cur_delta = -91.87900000000081
一直在 上下边缘 之间。
delta_delta = -39.44999999999709
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:50:00
 MA5 = 62883.058
MA10 = 62963.479
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -91.87900000000081
cur_delta = -80.4210000000021
一直在 上下边缘 之间。
delta_delta = 11.45799999999872
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:00
 MA5 = 62846.998
MA10 = 62945.951
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -80.4210000000021
cur_delta = -98.95300000000134
一直在 上下边缘 之间。
delta_delta = -18.531999999999243
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:00
 MA5 = 62838.028
MA10 = 62912.041
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -98.95300000000134
cur_delta = -74.01299999999901
一直在 上下边缘 之间。
delta_delta = 24.94000000000233
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:01
 MA5 = 62832.902
MA10 = 62885.463
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -74.01299999999901
cur_delta = -52.56100000000151
一直在 上下边缘 之间。
delta_delta = 21.451999999997497
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:10:00
 MA5 = 62888.406
MA10 = 62885.614
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -52.56100000000151
cur_delta = 2.7920000000012806
一直在 上下边缘 之间。
delta_delta = 55.353000000002794
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:15:00
 MA5 = 62900.826
MA10 = 62891.942
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 2.7920000000012806
cur_delta = 8.883999999998196
一直在 上下边缘 之间。
delta_delta = 6.091999999996915
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:00
 MA5 = 62886.598
MA10 = 62866.798
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 8.883999999998196
cur_delta = 19.799999999995634
一直在 上下边缘 之间。
delta_delta = 10.915999999997439
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:25:00
 MA5 = 62844.91
MA10 = 62841.469
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 19.799999999995634
cur_delta = 3.44100000000617
一直在 上下边缘 之间。
delta_delta = -16.358999999989464
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:30:00
 MA5 = 62808.924
MA10 = 62820.913
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 3.44100000000617
cur_delta = -11.989000000001397
一直在 上下边缘 之间。
delta_delta = -15.430000000007567
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:01
 MA5 = 62735.828
MA10 = 62812.117
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -11.989000000001397
cur_delta = -76.28899999999703
一直在 上下边缘 之间。
delta_delta = -64.29999999999563
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:40:00
 MA5 = 62688.812
MA10 = 62794.819
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -76.28899999999703
cur_delta = -106.00700000000506
从上到下穿过下边缘
delta_delta = -29.718000000008033
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:00
 MA5 = 62685.252
MA10 = 62785.925
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -106.00700000000506
cur_delta = -100.6730000000025
delta_delta = 5.334000000002561
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:50:00
 MA5 = 62700.172
MA10 = 62772.541
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -100.6730000000025
cur_delta = -72.36899999999878
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 28.304000000003725
没有买入，则买入
币种买入时的瞬时价格， btcusdt: 62708.39
----------------------------------
币种买入时的卖一价， btcusdt: 62709.37
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:55:00
 MA5 = 62685.118
MA10 = 62747.021
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -72.36899999999878
cur_delta = -61.90299999999843
一直在 上下边缘 之间。
delta_delta = 10.46600000000035
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62708.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62597.96
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017610083754342966
----------------------------------
币种买入时的卖一价， btcusdt: 62709.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62597.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001776767969443889
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: -0.0017688881724390927
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -61.90299999999843 小于等于0 可以止损。
币种买入时的瞬时价格， btcusdt: 62708.39
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btcusdt: 62597.96
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017610083754342966
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0011707561301294417
----------------------------------
币种买入时的卖一价， btcusdt: 62709.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62597.95
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001776767969443889
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0012748656355682441
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:00:00
 MA5 = 62669.038
MA10 = 62702.433
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -61.90299999999843
cur_delta = -33.3949999999968
一直在 上下边缘 之间。
delta_delta = 28.50800000000163
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:01
 MA5 = 62689.37
MA10 = 62689.091
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -33.3949999999968
cur_delta = 0.2790000000022701
一直在 上下边缘 之间。
delta_delta = 33.67399999999907
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:10:00
 MA5 = 62636.934
MA10 = 62661.093
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 0.2790000000022701
cur_delta = -24.15899999999965
一直在 上下边缘 之间。
delta_delta = -24.43800000000192
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:15:00
 MA5 = 62629.286
MA10 = 62664.729
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -24.15899999999965
cur_delta = -35.4429999999993
一直在 上下边缘 之间。
delta_delta = -11.28399999999965
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 62659.9
MA10 = 62672.509
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -35.4429999999993
cur_delta = -12.60899999999674
一直在 上下边缘 之间。
delta_delta = 22.83400000000256
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:00
 MA5 = 62672.662
MA10 = 62670.85
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -12.60899999999674
cur_delta = 1.8119999999980791
一直在 上下边缘 之间。
delta_delta = 14.42099999999482
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:30:01
 MA5 = 62665.714
MA10 = 62677.542
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 1.8119999999980791
cur_delta = -11.828000000001339
一直在 上下边缘 之间。
delta_delta = -13.639999999999418
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:35:00
 MA5 = 62715.544
MA10 = 62676.239
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -11.828000000001339
cur_delta = 39.30500000000029
一直在 上下边缘 之间。
delta_delta = 51.13300000000163
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:40:00
 MA5 = 62729.254
MA10 = 62679.27
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 39.30500000000029
cur_delta = 49.984000000004016
一直在 上下边缘 之间。
delta_delta = 10.679000000003725
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 62703.284
MA10 = 62681.592
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 49.984000000004016
cur_delta = 21.692000000002736
一直在 上下边缘 之间。
delta_delta = -28.29200000000128
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:00
 MA5 = 62696.22
MA10 = 62684.441
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 21.692000000002736
cur_delta = 11.77900000000227
一直在 上下边缘 之间。
delta_delta = -9.913000000000466
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:55:01
 MA5 = 62668.52
MA10 = 62667.117
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 11.77900000000227
cur_delta = 1.4029999999984284
一直在 上下边缘 之间。
delta_delta = -10.376000000003842
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:00:00
 MA5 = 62638.326
MA10 = 62676.935
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 1.4029999999984284
cur_delta = -38.60899999999674
一直在 上下边缘 之间。
delta_delta = -40.01199999999517
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 62626.992
MA10 = 62678.123
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -38.60899999999674
cur_delta = -51.13100000000122
一直在 上下边缘 之间。
delta_delta = -12.522000000004482
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:00
 MA5 = 62636.74
MA10 = 62670.012
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -51.13100000000122
cur_delta = -33.27200000000448
一直在 上下边缘 之间。
delta_delta = 17.85899999999674
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:15:00
 MA5 = 62623.786
MA10 = 62660.003
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -33.27200000000448
cur_delta = -36.216999999996915
一直在 上下边缘 之间。
delta_delta = -2.944999999992433
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:20:00
 MA5 = 62602.634
MA10 = 62635.577
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -36.216999999996915
cur_delta = -32.9429999999993
一直在 上下边缘 之间。
delta_delta = 3.2739999999976135
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:01
 MA5 = 62572.358
MA10 = 62605.342
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -32.9429999999993
cur_delta = -32.98399999999674
一直在 上下边缘 之间。
delta_delta = -0.04099999999743886
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:30:00
 MA5 = 62517.394
MA10 = 62572.193
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -32.98399999999674
cur_delta = -54.79899999999907
一直在 上下边缘 之间。
delta_delta = -21.81500000000233
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:00
 MA5 = 62470.41
MA10 = 62553.575
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -54.79899999999907
cur_delta = -83.1649999999936
一直在 上下边缘 之间。
delta_delta = -28.36599999999453
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 62441.49
MA10 = 62532.638
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -83.1649999999936
cur_delta = -91.14800000000105
一直在 上下边缘 之间。
delta_delta = -7.983000000007451
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:45:00
 MA5 = 62452.646
MA10 = 62527.64
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -91.14800000000105
cur_delta = -74.99399999999878
一直在 上下边缘 之间。
delta_delta = 16.15400000000227
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:50:01
 MA5 = 62425.316
MA10 = 62498.837
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -74.99399999999878
cur_delta = -73.52100000000064
一直在 上下边缘 之间。
delta_delta = 1.4729999999981374
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:55:00
 MA5 = 62401.452
MA10 = 62459.423
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -73.52100000000064
cur_delta = -57.971000000005006
一直在 上下边缘 之间。
delta_delta = 15.549999999995634
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:00
 MA5 = 62345.914
MA10 = 62408.162
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -57.971000000005006
cur_delta = -62.24799999999959
一直在 上下边缘 之间。
delta_delta = -4.276999999994587
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 62279.382
MA10 = 62360.437
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -62.24799999999959
cur_delta = -81.05500000000029
一直在 上下边缘 之间。
delta_delta = -18.8070000000007
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:10:00
 MA5 = 62205.266
MA10 = 62328.956
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -81.05500000000029
cur_delta = -123.68999999999505
从上到下穿过下边缘
delta_delta = -42.63499999999476
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:01
 MA5 = 62172.236
MA10 = 62298.776
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -123.68999999999505
cur_delta = -126.54000000000087
delta_delta = -2.8500000000058208
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:20:00
 MA5 = 62191.358
MA10 = 62296.406
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在下边缘之下
last_delta = -126.54000000000087
cur_delta = -105.0480000000025
delta_delta = 21.49199999999837
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:00
 MA5 = 62216.97
MA10 = 62281.442
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -105.0480000000025
cur_delta = -64.47200000000157
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 40.57600000000093
没有买入，则买入
币种买入时的瞬时价格， btcusdt: 62286.46
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:30:00
 MA5 = 62267.85
MA10 = 62273.616
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -64.47200000000157
cur_delta = -5.76600000000326
一直在 上下边缘 之间。
delta_delta = 58.70599999999831
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62355.91
以瞬时价格计算的盈利率  earn_rate_instant = 0.0011150095863531877
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62354.65
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001112299726243881
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0011136546562985343
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:35:00
 MA5 = 62318.502
MA10 = 62261.884
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = -5.76600000000326
cur_delta = 56.61800000000221
一直在 上下边缘 之间。
delta_delta = 62.38400000000547
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62402.01
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018551383398575374
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62406.86
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019505383045809628
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.00190283832221925
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:00
 MA5 = 62349.294
MA10 = 62260.765
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 56.61800000000221
cur_delta = 88.52900000000227
一直在 上下边缘 之间。
delta_delta = 31.911000000000058
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62316.94
以瞬时价格计算的盈利率  earn_rate_instant = 0.000489351939410318
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62316.93
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005067000485025243
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0004980259939564211
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:45:01
 MA5 = 62352.968
MA10 = 62272.163
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 88.52900000000227
cur_delta = 80.80500000000029
一直在 上下边缘 之间。
delta_delta = -7.724000000001979
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62403.84
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018845187220464508
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62403.83
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019018912466924275
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0018932049843694392
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:50:00
 MA5 = 62383.094
MA10 = 62300.032
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 80.80500000000029
cur_delta = 83.06199999999808
一直在 上下边缘 之间。
delta_delta = 2.256999999997788
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62436.15
以瞬时价格计算的盈利率  earn_rate_instant = 0.002403251043645799
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62435.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002415495003080131
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.002409373023362965
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:55:01
 MA5 = 62398.24
MA10 = 62333.045
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 83.06199999999808
cur_delta = 65.19499999999971
一直在 上下边缘 之间。
delta_delta = -17.86699999999837
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62431.43
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023274721343932723
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62432.05
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0023549671455752818
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.002341219639984277
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:00:00
 MA5 = 62390.668
MA10 = 62354.585
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 65.19499999999971
cur_delta = 36.08299999999872
一直在 上下边缘 之间。
delta_delta = -29.11200000000099
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62364.17
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012476226775449933
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62390.17
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016825781078284615
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0014651003926867273
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:05:00
 MA5 = 62423.77
MA10 = 62386.532
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 36.08299999999872
cur_delta = 37.237999999997555
一直在 上下边缘 之间。
delta_delta = 1.1549999999988358
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62484.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.003179503217874332
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62483.91
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031875864267965474
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.0031835448223354397
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:10:00
 MA5 = 62455.46
MA10 = 62404.214
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 37.237999999997555
cur_delta = 51.245999999999185
一直在 上下边缘 之间。
delta_delta = 14.00800000000163
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62562.29
以瞬时价格计算的盈利率  earn_rate_instant = 0.004428410283711769
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62562.28
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004445827326706034
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004437118805208902
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:15:00
 MA5 = 62488.17
MA10 = 62435.632
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 51.245999999999185
cur_delta = 52.538000000000466
一直在 上下边缘 之间。
delta_delta = 1.2920000000012806
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62590.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.0048752168609358035
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62599.55
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005044202193869929
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004959709527402866
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:20:00
 MA5 = 62513.848
MA10 = 62456.044
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 52.538000000000466
cur_delta = 57.80399999999645
一直在 上下边缘 之间。
delta_delta = 5.265999999995984
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62559.73
以瞬时价格计算的盈利率  earn_rate_instant = 0.004387309858354514
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62558.78
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004389634355547638
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004388472106951076
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:00
 MA5 = 62557.018
MA10 = 62473.843
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 57.80399999999645
cur_delta = 83.17499999999563
一直在 上下边缘 之间。
delta_delta = 25.370999999999185
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62579.99
以瞬时价格计算的盈利率  earn_rate_instant = 0.004712581193408629
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62582.12
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004764361197501114
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004738471195454872
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:01
 MA5 = 62588.124
MA10 = 62505.947
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 83.17499999999563
cur_delta = 82.17700000000332
一直在 上下边缘 之间。
delta_delta = -0.9979999999923166
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62639.99
以瞬时价格计算的盈利率  earn_rate_instant = 0.005675872412720178
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62639.99
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005693471837768569
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005684672125244374
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:35:00
 MA5 = 62605.666
MA10 = 62530.563
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 82.17700000000332
cur_delta = 75.10299999999552
一直在 上下边缘 之间。
delta_delta = -7.0740000000078
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62650.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.005836581497808687
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62649.99
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0058540231839354145
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005845302340872051
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:40:00
 MA5 = 62621.214
MA10 = 62554.693
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 75.10299999999552
cur_delta = 66.52100000000064
一直在 上下边缘 之间。
delta_delta = -8.581999999994878
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62669.3
以瞬时价格计算的盈利率  earn_rate_instant = 0.006146440173353949
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62677.29
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0062923283589709465
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.006219384266162448
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:45:00
 MA5 = 62654.322
MA10 = 62584.085
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 66.52100000000064
cur_delta = 70.23700000000099
一直在 上下边缘 之间。
delta_delta = 3.7160000000003492
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62724.32
以瞬时价格计算的盈利率  earn_rate_instant = 0.007029778221462587
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62724.32
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007047401339993598
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.007038589780728093
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:50:00
 MA5 = 62671.76
MA10 = 62614.389
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 70.23700000000099
cur_delta = 57.370999999999185
一直在 上下边缘 之间。
delta_delta = -12.866000000001804
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62667.18
以瞬时价格计算的盈利率  earn_rate_instant = 0.006112403883604898
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62667.18
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006130010947996258
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.006121207415800578
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:55:00
 MA5 = 62658.752
MA10 = 62623.438
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 57.370999999999185
cur_delta = 35.31399999999849
一直在 上下边缘 之间。
delta_delta = -22.0570000000007
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62574.97
以瞬时价格计算的盈利率  earn_rate_instant = 0.004631985828059614
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62574.96
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004649406433645598
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.004640696130852606
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:00:00
 MA5 = 62656.246
MA10 = 62630.956
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 35.31399999999849
cur_delta = 25.290000000000873
一直在 上下边缘 之间。
delta_delta = -10.023999999997613
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62637.47
以瞬时价格计算的盈利率  earn_rate_instant = 0.005635414181509144
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62636.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005634388942379166
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.005634901561944155
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:05:01
 MA5 = 62662.696
MA10 = 62641.955
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 25.290000000000873
cur_delta = 20.741000000001804
一直在 上下边缘 之间。
delta_delta = -4.548999999999069
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62709.53
以瞬时价格计算的盈利率  earn_rate_instant = 0.006792326935902276
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62709.53
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006809945899012821
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.006801136417457549
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:10:00
 MA5 = 62659.248
MA10 = 62656.785
UP_MARGIN_VALUE = 100.0
DOWN_MARGIN_VALUE = -100.0
ma5 在 上下边缘 之间
last_delta = 20.741000000001804
cur_delta = 2.4629999999961
一直在 上下边缘 之间。
delta_delta = -18.278000000005704
已经买入，侦测盈利情况
币种买入时的瞬时价格， btcusdt: 62286.46
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btcusdt: 62707.08
以瞬时价格计算的盈利率  earn_rate_instant = 0.006752992544447102
----------------------------------
币种买入时的卖一价， btcusdt: 62285.37
以当前币种的 买一价 卖出
卖出时的买一价， btcusdt: 62707.08
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006770610819201991
处理止盈止损的情况
处理止盈止损
symbol: btcusdt, earn_rate: 0.006761801681824546
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:10:00