nohup: ignoring input
symbol = eosusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 5.893800000000001
[IN get_MA5_MA10] original ma10 = 5.8658
================================================
Time = 2021-04-27 01:45:00
 MA5 = 5.89
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta is None
cur_delta = 0.02999999999999936
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.91118
[IN get_MA5_MA10] original ma10 = 5.87683
================================================
Time = 2021-04-27 01:50:00
 MA5 = 5.91
MA10 = 5.87
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02999999999999936
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.010000000000000675
达到止盈点时，可以止盈。
未买入
cur_delta:0.040000000000000036 大于 0.0  且 self.delta_delta:0.010000000000000675 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eosusdt: 5.9274
----------------------------------
币种买入时的卖一价， eosusdt: 5.9217
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.90456
[IN get_MA5_MA10] original ma10 = 5.88134
================================================
Time = 2021-04-27 01:55:01
 MA5 = 5.9
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.020000000000000462
一直在 上边缘 之上
last_delta_delta = 0.010000000000000675
delta_delta = -0.019999999999999574
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.9274
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8858
以瞬时价格计算的盈利率  earn_rate_instant = -0.007018254209265422
----------------------------------
币种买入时的卖一价， eosusdt: 5.9217
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8833
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006484624347738016
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.006751439278501719
self.delta_delta: -0.019999999999999574
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.020000000000000462 大于0 。
并且 delta_delta = -0.019999999999999574 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9274
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.8858
以瞬时价格计算的盈利率  earn_rate_instant = -0.007018254209265422
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007018254209265422
----------------------------------
币种买入时的卖一价， eosusdt: 5.9217
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8833
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006484624347738016
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006484624347738016
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.91054
[IN get_MA5_MA10] original ma10 = 5.8879
================================================
Time = 2021-04-27 02:00:00
 MA5 = 5.91
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.020000000000000462
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = -0.019999999999999574
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
未买入
cur_delta:0.03000000000000025 大于 0.0  且 self.delta_delta:0.009999999999999787 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eosusdt: 5.905
----------------------------------
币种买入时的卖一价， eosusdt: 5.9039
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.91366
[IN get_MA5_MA10] original ma10 = 5.89512
================================================
Time = 2021-04-27 02:05:00
 MA5 = 5.91
MA10 = 5.89
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.020000000000000462
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.905
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9265
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036409822184588704
----------------------------------
币种买入时的卖一价， eosusdt: 5.9039
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9232
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003269025559375909
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0034550038889173897
self.delta_delta: -0.009999999999999787
earn_rate: 0.0034550038889173897, 大于0.0 且 delta_delta: -0.009999999999999787 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.009999999999999787
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.92172
[IN get_MA5_MA10] original ma10 = 5.90776
================================================
Time = 2021-04-27 02:10:00
 MA5 = 5.92
MA10 = 5.9
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020000000000000462
cur_delta = 0.019999999999999574
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.009999999999999787
delta_delta = -8.881784197001252e-16
已经买入
cur_delta = 0.019999999999999574, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eosusdt: 5.905
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9747
以瞬时价格计算的盈利率  earn_rate_instant = 0.011803556308213394
----------------------------------
币种买入时的卖一价， eosusdt: 5.9039
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011687189823675866
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01174537306594463
self.delta_delta: -8.881784197001252e-16
earn_rate: 0.01174537306594463, 大于0.0 且 delta_delta: -8.881784197001252e-16 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -8.881784197001252e-16
cur_delta = 0.019999999999999574 大于等于 0.0
并且 delta_delta = -8.881784197001252e-16 小于等于0.0
并且 last_delta_delta = -0.009999999999999787 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.905
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9748
以瞬时价格计算的盈利率  earn_rate_instant = 0.011820491109229442
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0048022368999640205
----------------------------------
币种买入时的卖一价， eosusdt: 5.9039
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9723
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01158556208607862
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005100937738340605
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.925039999999999
[IN get_MA5_MA10] original ma10 = 5.918109999999999
================================================
Time = 2021-04-27 02:15:00
 MA5 = 5.92
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = -8.881784197001252e-16
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.93344
[IN get_MA5_MA10] original ma10 = 5.919
================================================
Time = 2021-04-27 02:20:00
 MA5 = 5.93
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = 0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.019999999999999574 大于 0.0  且 self.delta_delta:0.009999999999999787 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eosusdt: 5.925
----------------------------------
币种买入时的卖一价， eosusdt: 5.9251
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.9364799999999995
[IN get_MA5_MA10] original ma10 = 5.923509999999999
================================================
Time = 2021-04-27 02:25:01
 MA5 = 5.93
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.009999999999999787
delta_delta = -0.009999999999999787
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.925
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.918
以瞬时价格计算的盈利率  earn_rate_instant = -0.001181434599156063
----------------------------------
币种买入时的卖一价， eosusdt: 5.9251
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001113905250544247
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0011476699248501548
self.delta_delta: -0.009999999999999787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009999999999999787 大于0 。
并且 delta_delta = -0.009999999999999787 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.925
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.918
以瞬时价格计算的盈利率  earn_rate_instant = -0.001181434599156063
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0036208023008079578
----------------------------------
币种买入时的卖一价， eosusdt: 5.9251
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001113905250544247
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003987032487796358
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.940600000000001
[IN get_MA5_MA10] original ma10 = 5.92713
================================================
Time = 2021-04-27 02:30:00
 MA5 = 5.94
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.009999999999999787
cur_delta = 0.020000000000000462
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = -0.009999999999999787
delta_delta = 0.010000000000000675
达到止盈点时，可以止盈。
未买入
cur_delta:0.020000000000000462 大于 0.0  且 self.delta_delta:0.010000000000000675 大于 0.0
【买入】MD5 在 MD10 之上 且 从上下边缘 之间 向上 穿过上边缘，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eosusdt: 5.9464
----------------------------------
币种买入时的卖一价， eosusdt: 5.946
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.93006
[IN get_MA5_MA10] original ma10 = 5.92589
================================================
Time = 2021-04-27 02:35:01
 MA5 = 5.93
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020000000000000462
cur_delta = 0.009999999999999787
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.010000000000000675
delta_delta = -0.010000000000000675
已经买入
cur_delta = 0.009999999999999787, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eosusdt: 5.9464
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9196
以瞬时价格计算的盈利率  earn_rate_instant = -0.004506928561818868
----------------------------------
币种买入时的卖一价， eosusdt: 5.946
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.92
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004372687521022503
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.004439808041420685
self.delta_delta: -0.010000000000000675
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009999999999999787 大于0 。
并且 delta_delta = -0.010000000000000675 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.9464
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9196
以瞬时价格计算的盈利率  earn_rate_instant = -0.004506928561818868
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00088612626101091
----------------------------------
币种买入时的卖一价， eosusdt: 5.946
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9195
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004456777665657505
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0004697451778611474
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.92326
[IN get_MA5_MA10] original ma10 = 5.924149999999999
================================================
Time = 2021-04-27 02:40:00
 MA5 = 5.92
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000675
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.9224000000000006
[IN get_MA5_MA10] original ma10 = 5.92792
================================================
Time = 2021-04-27 02:45:01
 MA5 = 5.92
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.92178
[IN get_MA5_MA10] original ma10 = 5.929129999999999
================================================
Time = 2021-04-27 02:50:00
 MA5 = 5.92
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.914340000000001
[IN get_MA5_MA10] original ma10 = 5.9274700000000005
================================================
Time = 2021-04-27 02:55:00
 MA5 = 5.91
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.913639999999999
[IN get_MA5_MA10] original ma10 = 5.92185
================================================
Time = 2021-04-27 03:00:00
 MA5 = 5.91
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009999999999999787
cur_delta = -0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.91144
[IN get_MA5_MA10] original ma10 = 5.91735
================================================
Time = 2021-04-27 03:05:00
 MA5 = 5.91
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009999999999999787
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.90188
[IN get_MA5_MA10] original ma10 = 5.91214
================================================
Time = 2021-04-27 03:10:00
 MA5 = 5.9
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.009999999999999787
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.896459999999999
[IN get_MA5_MA10] original ma10 = 5.90912
================================================
Time = 2021-04-27 03:15:01
 MA5 = 5.89
MA10 = 5.9
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009999999999999787
cur_delta = -0.010000000000000675
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = -8.881784197001252e-16
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.893040000000001
[IN get_MA5_MA10] original ma10 = 5.90369
================================================
Time = 2021-04-27 03:20:00
 MA5 = 5.89
MA10 = 5.9
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000675
cur_delta = -0.010000000000000675
一直在 上下边缘 之间。
last_delta_delta = -8.881784197001252e-16
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.87432
[IN get_MA5_MA10] original ma10 = 5.89398
================================================
Time = 2021-04-27 03:25:00
 MA5 = 5.87
MA10 = 5.89
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000675
cur_delta = -0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.009999999999998899
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.863080000000001
[IN get_MA5_MA10] original ma10 = 5.88726
================================================
Time = 2021-04-27 03:30:00
 MA5 = 5.86
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019999999999999574
cur_delta = -0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999998899
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.86146
[IN get_MA5_MA10] original ma10 = 5.88167
================================================
Time = 2021-04-27 03:35:00
 MA5 = 5.86
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019999999999999574
cur_delta = -0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.855919999999999
[IN get_MA5_MA10] original ma10 = 5.876189999999999
================================================
Time = 2021-04-27 03:40:01
 MA5 = 5.85
MA10 = 5.87
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.019999999999999574
cur_delta = -0.020000000000000462
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -8.881784197001252e-16
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.851579999999999
[IN get_MA5_MA10] original ma10 = 5.87231
================================================
Time = 2021-04-27 03:45:00
 MA5 = 5.85
MA10 = 5.87
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000462
cur_delta = -0.020000000000000462
last_delta_delta = -8.881784197001252e-16
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.86438
[IN get_MA5_MA10] original ma10 = 5.86935
================================================
Time = 2021-04-27 03:50:00
 MA5 = 5.86
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020000000000000462
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 0.020000000000000462
【买入】没有买入，则买入
币种买入时的瞬时价格， eosusdt: 5.8893
----------------------------------
币种买入时的卖一价， eosusdt: 5.8908
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.87536
[IN get_MA5_MA10] original ma10 = 5.86922
================================================
Time = 2021-04-27 03:55:00
 MA5 = 5.87
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.020000000000000462
delta_delta = 0.009999999999999787
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8893
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.894
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007980574940994183
----------------------------------
币种买入时的卖一价， eosusdt: 5.8908
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8939
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005262443131664237
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.000662150903632921
self.delta_delta: 0.009999999999999787
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.8761399999999995
[IN get_MA5_MA10] original ma10 = 5.8688
================================================
Time = 2021-04-27 04:00:00
 MA5 = 5.87
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.009999999999999787
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8893
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8687
以瞬时价格计算的盈利率  earn_rate_instant = -0.00349786901669143
----------------------------------
币种买入时的卖一价， eosusdt: 5.8908
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8687
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0037516126841855113
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.003624740850438471
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009999999999999787 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.8893
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.8678
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036506885368380823
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004536814797848992
----------------------------------
币种买入时的卖一价， eosusdt: 5.8908
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8703
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003480002716099562
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.003949747893960709
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.879099999999999
[IN get_MA5_MA10] original ma10 = 5.86751
================================================
Time = 2021-04-27 04:05:01
 MA5 = 5.87
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.880059999999999
[IN get_MA5_MA10] original ma10 = 5.86582
================================================
Time = 2021-04-27 04:10:00
 MA5 = 5.88
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.019999999999999574 大于 0.0  且 self.delta_delta:0.009999999999999787 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eosusdt: 5.8748
----------------------------------
币种买入时的卖一价， eosusdt: 5.8748
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.87542
[IN get_MA5_MA10] original ma10 = 5.8698999999999995
================================================
Time = 2021-04-27 04:15:00
 MA5 = 5.87
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.009999999999999787
delta_delta = -0.009999999999999787
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8748
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8644
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017702730305712098
----------------------------------
币种买入时的卖一价， eosusdt: 5.8748
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8605
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0024341254170353946
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.002102199223803302
self.delta_delta: -0.009999999999999787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009999999999999787 大于0 。
并且 delta_delta = -0.009999999999999787 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.8748
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.8644
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017702730305712098
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006307087828420202
----------------------------------
币种买入时的卖一价， eosusdt: 5.8748
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8613
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0022979505685299284
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006247698462490637
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.86138
[IN get_MA5_MA10] original ma10 = 5.86837
================================================
Time = 2021-04-27 04:20:00
 MA5 = 5.86
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009999999999999787
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.85878
[IN get_MA5_MA10] original ma10 = 5.8674599999999995
================================================
Time = 2021-04-27 04:25:00
 MA5 = 5.85
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.010000000000000675
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787
delta_delta = -0.010000000000000675
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.8539
[IN get_MA5_MA10] original ma10 = 5.866499999999999
================================================
Time = 2021-04-27 04:30:00
 MA5 = 5.85
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010000000000000675
cur_delta = -0.010000000000000675
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000675
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.847659999999999
[IN get_MA5_MA10] original ma10 = 5.863859999999999
================================================
Time = 2021-04-27 04:35:01
 MA5 = 5.84
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.010000000000000675
cur_delta = -0.020000000000000462
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.8468
[IN get_MA5_MA10] original ma10 = 5.861109999999999
================================================
Time = 2021-04-27 04:40:00
 MA5 = 5.84
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.020000000000000462
cur_delta = -0.020000000000000462
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.85304
[IN get_MA5_MA10] original ma10 = 5.857209999999999
================================================
Time = 2021-04-27 04:45:00
 MA5 = 5.85
MA10 = 5.85
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020000000000000462
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.0
delta_delta = 0.020000000000000462
【买入】没有买入，则买入
币种买入时的瞬时价格， eosusdt: 5.8568
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.858079999999999
[IN get_MA5_MA10] original ma10 = 5.858429999999999
================================================
Time = 2021-04-27 04:50:00
 MA5 = 5.85
MA10 = 5.85
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.020000000000000462
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8788
以瞬时价格计算的盈利率  earn_rate_instant = 0.003756317442972313
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8806
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004698364968990767
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.00422734120598154
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.861839999999999
[IN get_MA5_MA10] original ma10 = 5.857869999999999
================================================
Time = 2021-04-27 04:55:00
 MA5 = 5.86
MA10 = 5.85
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.010000000000000675
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010000000000000675
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8698
以瞬时价格计算的盈利率  earn_rate_instant = 0.002219642125392689
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8697
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002836103944917993
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.002527873035155341
self.delta_delta: 0.010000000000000675
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.87038
[IN get_MA5_MA10] original ma10 = 5.859019999999999
================================================
Time = 2021-04-27 05:00:00
 MA5 = 5.87
MA10 = 5.85
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.010000000000000675
cur_delta = 0.020000000000000462
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.010000000000000675
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.8864
以瞬时价格计算的盈利率  earn_rate_instant = 0.005053954377817288
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.8863
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005672207889836137
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.005363081133826712
self.delta_delta: 0.009999999999999787
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.88218
[IN get_MA5_MA10] original ma10 = 5.86449
================================================
Time = 2021-04-27 05:05:00
 MA5 = 5.88
MA10 = 5.86
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020000000000000462
cur_delta = 0.019999999999999574
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.009999999999999787
delta_delta = -8.881784197001252e-16
已经买入
cur_delta = 0.019999999999999574, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9198
以瞬时价格计算的盈利率  earn_rate_instant = 0.010756727223057065
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.919
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011258990962054155
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01100785909255561
self.delta_delta: -8.881784197001252e-16
earn_rate: 0.01100785909255561, 大于0.0 且 delta_delta: -8.881784197001252e-16 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -8.881784197001252e-16
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.895459999999999
[IN get_MA5_MA10] original ma10 = 5.87425
================================================
Time = 2021-04-27 05:10:00
 MA5 = 5.89
MA10 = 5.87
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = -8.881784197001252e-16
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9212
以瞬时价格计算的盈利率  earn_rate_instant = 0.01099576560579156
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9214
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011669030086620732
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.011332397846206146
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.90546
[IN get_MA5_MA10] original ma10 = 5.8817699999999995
================================================
Time = 2021-04-27 05:15:00
 MA5 = 5.9
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.019999999999999574
cur_delta = 0.020000000000000462
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.0
delta_delta = 8.881784197001252e-16
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9307
以瞬时价格计算的盈利率  earn_rate_instant = 0.01261781177434778
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013377526438980982
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.012997669106664382
self.delta_delta: 8.881784197001252e-16
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.9149
[IN get_MA5_MA10] original ma10 = 5.88837
================================================
Time = 2021-04-27 05:20:00
 MA5 = 5.91
MA10 = 5.88
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.020000000000000462
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 8.881784197001252e-16
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.917
以瞬时价格计算的盈利率  earn_rate_instant = 0.010278650457587767
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9169
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010900206728058573
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01058942859282317
self.delta_delta: 0.009999999999999787
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.92124
[IN get_MA5_MA10] original ma10 = 5.895809999999999
================================================
Time = 2021-04-27 05:25:00
 MA5 = 5.92
MA10 = 5.89
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9181
以瞬时价格计算的盈利率  earn_rate_instant = 0.010466466329736399
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9171
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010934376655105698
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.010700421492421048
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.92102
[IN get_MA5_MA10] original ma10 = 5.901599999999999
================================================
Time = 2021-04-27 05:30:00
 MA5 = 5.92
MA10 = 5.9
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.03000000000000025
cur_delta = 0.019999999999999574
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.0
delta_delta = -0.010000000000000675
已经买入
cur_delta = 0.019999999999999574, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 5.9202
以瞬时价格计算的盈利率  earn_rate_instant = 0.01082502390383837
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9177
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011036886436247381
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.010930955170042875
self.delta_delta: -0.010000000000000675
earn_rate: 0.010930955170042875, 大于0.0 且 delta_delta: -0.010000000000000675 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.010000000000000675
cur_delta = 0.019999999999999574 大于等于 0.0
并且 delta_delta = -0.010000000000000675 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eosusdt: 5.8568
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 5.9211
以瞬时价格计算的盈利率  earn_rate_instant = 0.010978691435596273
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0046716036071760714
----------------------------------
币种买入时的卖一价， eosusdt: 5.8531
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 5.9211
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01161777519604989
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005370076733559253
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.92186
[IN get_MA5_MA10] original ma10 = 5.908659999999999
================================================
Time = 2021-04-27 05:35:00
 MA5 = 5.92
MA10 = 5.9
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.019999999999999574
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000675
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.91816
[IN get_MA5_MA10] original ma10 = 5.91181
================================================
Time = 2021-04-27 05:40:00
 MA5 = 5.91
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019999999999999574
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.019999999999999574
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.91906
[IN get_MA5_MA10] original ma10 = 5.91698
================================================
Time = 2021-04-27 05:45:00
 MA5 = 5.91
MA10 = 5.91
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.019999999999999574
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 5.919479999999999
[IN get_MA5_MA10] original ma10 = 5.9203600000000005
================================================
Time = 2021-04-27 05:50:01
 MA5 = 5.91
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -0.009999999999999787
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 5.920119999999999
[IN get_MA5_MA10] original ma10 = 5.92057
================================================
Time = 2021-04-27 05:55:00
 MA5 = 5.92
MA10 = 5.92
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009999999999999787
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.009999999999999787