nohup: ignoring input
symbol = bch3susdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 0.00047902
MA10 = 0.00047832500000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 6.949999999999383e-07
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 0.000479054
MA10 = 0.00047859800000000006
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.949999999999383e-07
cur_delta = 4.559999999999699e-07
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -2.389999999999684e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 0.000478784
MA10 = 0.00047873999999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.559999999999699e-07
cur_delta = 4.400000000004227e-08
一直在 上下边缘 之间。
last_delta_delta = -2.389999999999684e-07
delta_delta = -4.119999999999276e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:01
 MA5 = 0.00047976
MA10 = 0.00047956500000000005
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.400000000004227e-08
cur_delta = 1.9499999999992614e-07
一直在 上下边缘 之间。
last_delta_delta = -4.119999999999276e-07
delta_delta = 1.5099999999988387e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.9499999999992614e-07 大于 0.0  且 self.delta_delta:1.5099999999988387e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00048625
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048728
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 0.00047921199999999996
MA10 = 0.000479232
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9499999999992614e-07
cur_delta = -2.0000000000043854e-08
一直在 上下边缘 之间。
last_delta_delta = 1.5099999999988387e-07
delta_delta = -2.1499999999997e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048625
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047366
以瞬时价格计算的盈利率  earn_rate_instant = -0.02589203084832902
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048728
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.029428665243802336
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.02766034804606568
self.delta_delta: -2.1499999999997e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.02766034804606568 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00048625
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00047366
以瞬时价格计算的盈利率  earn_rate_instant = -0.02589203084832902
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02589203084832902
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048728
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.029428665243802336
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.029428665243802336
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:15:00
 MA5 = 0.000478838
MA10 = 0.000478929
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.0000000000043854e-08
cur_delta = -9.100000000002335e-08
一直在 上下边缘 之间。
last_delta_delta = -2.1499999999997e-07
delta_delta = -7.09999999999795e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 0.00047760600000000005
MA10 = 0.00047833
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.100000000002335e-08
cur_delta = -7.239999999999612e-07
一直在 上下边缘 之间。
last_delta_delta = -7.09999999999795e-08
delta_delta = -6.329999999999379e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 0.00047820200000000005
MA10 = 0.000478493
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.239999999999612e-07
cur_delta = -2.909999999999198e-07
一直在 上下边缘 之间。
last_delta_delta = -6.329999999999379e-07
delta_delta = 4.330000000000414e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.909999999999198e-07 小于等于 0.0  last_delta_delta:-6.329999999999379e-07 小于 0.0 且 delta_delta:4.330000000000414e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.0004824
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048377
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:01
 MA5 = 0.00047768400000000003
MA10 = 0.000478722
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.909999999999198e-07
cur_delta = -1.037999999999972e-06
一直在 上下边缘 之间。
last_delta_delta = 4.330000000000414e-07
delta_delta = -7.470000000000523e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.0004824
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00048464
以瞬时价格计算的盈利率  earn_rate_instant = 0.004643449419568778
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048377
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048309
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001405626640759095
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0016189113894048415
self.delta_delta: -7.470000000000523e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:35:00
 MA5 = 0.00047915200000000005
MA10 = 0.00047918200000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.037999999999972e-06
cur_delta = -2.9999999999984466e-08
一直在 上下边缘 之间。
last_delta_delta = -7.470000000000523e-07
delta_delta = 1.0079999999999876e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.0004824
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000481
以瞬时价格计算的盈利率  earn_rate_instant = -0.0029021558872305846
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048377
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029352791615850997
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.002918717524407842
self.delta_delta: 1.0079999999999876e-06
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.002918717524407842 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.0004824
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000481
以瞬时价格计算的盈利率  earn_rate_instant = -0.0029021558872305846
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.028794186735559606
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048377
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0029352791615850997
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03236394440538744
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:40:00
 MA5 = 0.00047992600000000004
MA10 = 0.0004793820000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.9999999999984466e-08
cur_delta = 5.43999999999946e-07
一直在 上下边缘 之间。
last_delta_delta = 1.0079999999999876e-06
delta_delta = 5.739999999999305e-07
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000478
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047839
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:01
 MA5 = 0.00048061199999999994
MA10 = 0.000479109
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 5.43999999999946e-07
cur_delta = 1.502999999999921e-06
一直在 上下边缘 之间。
last_delta_delta = 5.739999999999305e-07
delta_delta = 9.58999999999975e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000478
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047839
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.000478
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008152344321577807
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.00040761721607889033
self.delta_delta: 9.58999999999975e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:50:00
 MA5 = 0.00048012999999999994
MA10 = 0.00047916599999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.502999999999921e-06
cur_delta = 9.639999999999996e-07
一直在 上下边缘 之间。
last_delta_delta = 9.58999999999975e-07
delta_delta = -5.389999999999215e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047999
以瞬时价格计算的盈利率  earn_rate_instant = 0.004163179916317991
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047839
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047966
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026547377662577546
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.003408958841287873
self.delta_delta: -5.389999999999215e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:55:01
 MA5 = 0.00047950600000000004
MA10 = 0.00047859499999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.639999999999996e-07
cur_delta = 9.110000000000867e-07
一直在 上下边缘 之间。
last_delta_delta = -5.389999999999215e-07
delta_delta = -5.2999999999912926e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00048054
以瞬时价格计算的盈利率  earn_rate_instant = 0.0053138075313807235
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047839
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048079
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005016827274817626
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005165317403099175
self.delta_delta: -5.2999999999912926e-08
earn_rate: 0.005165317403099175, 大于0.0 且 delta_delta: -5.2999999999912926e-08 小于等于0.0, 且 last_delta_delta: -5.389999999999215e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -5.2999999999912926e-08
cur_delta = 9.110000000000867e-07 大于等于 0.0
并且 delta_delta = -5.2999999999912926e-08 小于等于0.0
并且 last_delta_delta = -5.389999999999215e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00048054
以瞬时价格计算的盈利率  earn_rate_instant = 0.0053138075313807235
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02348037920417888
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047839
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048079
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005016827274817626
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027347117130569813
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:00:00
 MA5 = 0.000479522
MA10 = 0.000479337
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 9.110000000000867e-07
cur_delta = 1.8500000000003973e-07
一直在 上下边缘 之间。
last_delta_delta = -5.2999999999912926e-08
delta_delta = -7.260000000000469e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:01
 MA5 = 0.00047995800000000006
MA10 = 0.00047994199999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.8500000000003973e-07
cur_delta = 1.6000000000089293e-08
一直在 上下边缘 之间。
last_delta_delta = -7.260000000000469e-07
delta_delta = -1.6899999999995044e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 0.00047995799999999995
MA10 = 0.000480285
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.6000000000089293e-08
cur_delta = -3.2700000000005294e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6899999999995044e-07
delta_delta = -3.4300000000014224e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 0.0004795600000000001
MA10 = 0.0004798450000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.2700000000005294e-07
cur_delta = -2.8500000000004216e-07
一直在 上下边缘 之间。
last_delta_delta = -3.4300000000014224e-07
delta_delta = 4.200000000001078e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.8500000000004216e-07 小于等于 0.0  last_delta_delta:-3.4300000000014224e-07 小于 0.0 且 delta_delta:4.200000000001078e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000478
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004781
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:20:00
 MA5 = 0.000478494
MA10 = 0.00047899999999999993
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.8500000000004216e-07
cur_delta = -5.05999999999944e-07
一直在 上下边缘 之间。
last_delta_delta = 4.200000000001078e-08
delta_delta = -2.2099999999990183e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047521
以瞬时价格计算的盈利率  earn_rate_instant = -0.005836820083682048
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004781
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00409956076134703
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.004968190422514539
self.delta_delta: -2.2099999999990183e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004968190422514539 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000478
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00047521
以瞬时价格计算的盈利率  earn_rate_instant = -0.005836820083682048
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.029317199287860928
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004781
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047614
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00409956076134703
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.031446677891916845
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:25:00
 MA5 = 0.00047728000000000007
MA10 = 0.000478401
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.05999999999944e-07
cur_delta = -1.1209999999999237e-06
一直在 上下边缘 之间。
last_delta_delta = -2.2099999999990183e-07
delta_delta = -6.149999999999797e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:30:00
 MA5 = 0.00047662600000000007
MA10 = 0.00047829200000000006
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1209999999999237e-06
cur_delta = -1.6659999999999939e-06
一直在 上下边缘 之间。
last_delta_delta = -6.149999999999797e-07
delta_delta = -5.450000000000702e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:00
 MA5 = 0.000476326
MA10 = 0.000478142
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.6659999999999939e-06
cur_delta = -1.8159999999999704e-06
一直在 上下边缘 之间。
last_delta_delta = -5.450000000000702e-07
delta_delta = -1.4999999999997654e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:01
 MA5 = 0.000475746
MA10 = 0.00047765300000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.8159999999999704e-06
cur_delta = -1.907000000000048e-06
一直在 上下边缘 之间。
last_delta_delta = -1.4999999999997654e-07
delta_delta = -9.100000000007756e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:45:00
 MA5 = 0.000475746
MA10 = 0.00047733222222222225
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.907000000000048e-06
cur_delta = -1.586222222222267e-06
一直在 上下边缘 之间。
last_delta_delta = -9.100000000007756e-08
delta_delta = 3.2077777777778094e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.586222222222267e-06 小于等于 0.0  last_delta_delta:-9.100000000007756e-08 小于 0.0 且 delta_delta:3.2077777777778094e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00047199
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:50:00
 MA5 = 0.0004749
MA10 = 0.00047609000000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.586222222222267e-06
cur_delta = -1.1900000000000343e-06
一直在 上下边缘 之间。
last_delta_delta = 3.2077777777778094e-07
delta_delta = 3.962222222222327e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000474
以瞬时价格计算的盈利率  earn_rate_instant = 0.004258564800101674
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.000474
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035144175805562807
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0038864911903289776
self.delta_delta: 3.962222222222327e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:01
 MA5 = 0.000474718
MA10 = 0.00047567200000000006
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1900000000000343e-06
cur_delta = -9.54000000000059e-07
一直在 上下边缘 之间。
last_delta_delta = 3.962222222222327e-07
delta_delta = 2.3599999999997538e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000476
以瞬时价格计算的盈利率  earn_rate_instant = 0.00849594271065073
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047526
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006181987551340149
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00733896513099544
self.delta_delta: 2.3599999999997538e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 0.00047447400000000007
MA10 = 0.00047540000000000006
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.54000000000059e-07
cur_delta = -9.259999999999976e-07
一直在 上下边缘 之间。
last_delta_delta = 2.3599999999997538e-07
delta_delta = 2.8000000000061396e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047528
以瞬时价格计算的盈利率  earn_rate_instant = 0.006970486662853092
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047478
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005165770419612956
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0060681285412330244
self.delta_delta: 2.8000000000061396e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 0.00047445200000000004
MA10 = 0.000475099
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -9.259999999999976e-07
cur_delta = -6.469999999999415e-07
一直在 上下边缘 之间。
last_delta_delta = 2.8000000000061396e-08
delta_delta = 2.790000000000561e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047499
以瞬时价格计算的盈利率  earn_rate_instant = 0.006356066865823468
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047411
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0037473006732438603
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005051683769533664
self.delta_delta: 2.790000000000561e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 0.000474854
MA10 = 0.0004749779999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -6.469999999999415e-07
cur_delta = -1.2399999999994664e-07
一直在 上下边缘 之间。
last_delta_delta = 2.790000000000561e-07
delta_delta = 5.229999999999948e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000474
以瞬时价格计算的盈利率  earn_rate_instant = 0.004258564800101674
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047487
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005356311131811811
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.004807437965956743
self.delta_delta: 5.229999999999948e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:00
 MA5 = 0.00047505400000000004
MA10 = 0.00047497699999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.2399999999994664e-07
cur_delta = 7.700000000007397e-08
一直在 上下边缘 之间。
last_delta_delta = 5.229999999999948e-07
delta_delta = 2.010000000000206e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000475
以瞬时价格计算的盈利率  earn_rate_instant = 0.006377253755376202
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047461
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004805860185459548
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0055915569704178755
self.delta_delta: 2.010000000000206e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:20:00
 MA5 = 0.00047505400000000004
MA10 = 0.0004747622222222222
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 7.700000000007397e-08
cur_delta = 2.917777777778122e-07
一直在 上下边缘 之间。
last_delta_delta = 2.010000000000206e-07
delta_delta = 2.1477777777773824e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047421
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047034894807093134
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047426
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004064868526908544
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.004384179003808929
self.delta_delta: 2.1477777777773824e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:25:00
 MA5 = 0.000474252
MA10 = 0.00047436299999999994
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.917777777778122e-07
cur_delta = -1.1099999999995879e-07
一直在 上下边缘 之间。
last_delta_delta = 2.1477777777773824e-07
delta_delta = -4.02777777777771e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047306
以瞬时价格计算的盈利率  earn_rate_instant = 0.002266997182143664
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0004731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016090104585679509
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0019380038203558074
self.delta_delta: -4.02777777777771e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:00
 MA5 = 0.0004739019999999999
MA10 = 0.00047417699999999994
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1099999999995879e-07
cur_delta = -2.7500000000004734e-07
一直在 上下边缘 之间。
last_delta_delta = -4.02777777777771e-07
delta_delta = -1.6400000000008855e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047324
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026483611940931024
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047325
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019265783122326342
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0022874697531628683
self.delta_delta: -1.6400000000008855e-07
earn_rate: 0.0022874697531628683, 大于0.0 且 delta_delta: -1.6400000000008855e-07 小于等于0.0, 且 last_delta_delta: -4.02777777777771e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -1.6400000000008855e-07
cur_delta = -2.7500000000004734e-07, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00047199
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00047324
以瞬时价格计算的盈利率  earn_rate_instant = 0.0026483611940931024
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.026668838093767827
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047234
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047325
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019265783122326342
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02952009957968421
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:35:00
 MA5 = 0.000473978
MA10 = 0.0004744159999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.7500000000004734e-07
cur_delta = -4.379999999999033e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6400000000008855e-07
delta_delta = -1.6299999999985597e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:00
 MA5 = 0.00047401400000000003
MA10 = 0.000474534
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.379999999999033e-07
cur_delta = -5.199999999999476e-07
一直在 上下边缘 之间。
last_delta_delta = -1.6299999999985597e-07
delta_delta = -8.200000000004428e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:01
 MA5 = 0.00047417199999999997
MA10 = 0.000474434
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.199999999999476e-07
cur_delta = -2.620000000000053e-07
一直在 上下边缘 之间。
last_delta_delta = -8.200000000004428e-08
delta_delta = 2.579999999999423e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-2.620000000000053e-07 小于等于 0.0  last_delta_delta:-8.200000000004428e-08 小于 0.0 且 delta_delta:2.579999999999423e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000475
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047611
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:50:00
 MA5 = 0.000474386
MA10 = 0.00047431899999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -2.620000000000053e-07
cur_delta = 6.700000000002494e-08
一直在 上下边缘 之间。
last_delta_delta = 2.579999999999423e-07
delta_delta = 3.290000000000302e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000475
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047413
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018315789473683857
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047611
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036546176303795773
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0027430982888739814
self.delta_delta: 3.290000000000302e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0027430982888739814 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000475
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00047413
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018315789473683857
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.028500417041136213
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047611
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047437
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036546176303795773
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03317471721006379
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 0.00047444999999999996
MA10 = 0.0004741759999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 6.700000000002494e-08
cur_delta = 2.740000000000316e-07
一直在 上下边缘 之间。
last_delta_delta = 3.290000000000302e-07
delta_delta = 2.0700000000000666e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:2.740000000000316e-07 大于 0.0  且 self.delta_delta:2.0700000000000666e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00047356
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047329
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:00
 MA5 = 0.00047386199999999997
MA10 = 0.00047391999999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.740000000000316e-07
cur_delta = -5.799999999999165e-08
一直在 上下边缘 之间。
last_delta_delta = 2.0700000000000666e-07
delta_delta = -3.3200000000002325e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00047356
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047144
以瞬时价格计算的盈利率  earn_rate_instant = -0.004476729453501112
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047329
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004521540704430751
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0044991350789659315
self.delta_delta: -3.3200000000002325e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0044991350789659315 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.00047356
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00047144
以瞬时价格计算的盈利率  earn_rate_instant = -0.004476729453501112
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03297714649463732
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00047329
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004521540704430751
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.037696257914494546
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 0.000473242
MA10 = 0.00047362799999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.799999999999165e-08
cur_delta = -3.859999999999519e-07
一直在 上下边缘 之间。
last_delta_delta = -3.3200000000002325e-07
delta_delta = -3.2799999999996027e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:00
 MA5 = 0.000473042
MA10 = 0.000473607
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.859999999999519e-07
cur_delta = -5.650000000000056e-07
一直在 上下边缘 之间。
last_delta_delta = -3.2799999999996027e-07
delta_delta = -1.7900000000005368e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 0.00047341600000000005
MA10 = 0.000473901
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.650000000000056e-07
cur_delta = -4.849999999999386e-07
一直在 上下边缘 之间。
last_delta_delta = -1.7900000000005368e-07
delta_delta = 8.0000000000067e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-4.849999999999386e-07 小于等于 0.0  last_delta_delta:-1.7900000000005368e-07 小于 0.0 且 delta_delta:8.0000000000067e-08 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000476
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:20:00
 MA5 = 0.00047341600000000005
MA10 = 0.00047397444444444446
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.849999999999386e-07
cur_delta = -5.584444444444131e-07
一直在 上下边缘 之间。
last_delta_delta = 8.0000000000067e-08
delta_delta = -7.344444444447448e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047826
以瞬时价格计算的盈利率  earn_rate_instant = 0.0047478991596637985
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047704
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0007132368365849398
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0027305679981243693
self.delta_delta: -7.344444444447448e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:00
 MA5 = 0.000475874
MA10 = 0.0004748680000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -5.584444444444131e-07
cur_delta = 1.005999999999902e-06
一直在 上下边缘 之间。
last_delta_delta = -7.344444444447448e-08
delta_delta = 1.564444444444315e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047903
以瞬时价格计算的盈利率  earn_rate_instant = 0.0063655462184874015
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0004784
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003566184182924244
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0049658652007058225
self.delta_delta: 1.564444444444315e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:30:00
 MA5 = 0.000476772
MA10 = 0.00047500699999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.005999999999902e-06
cur_delta = 1.7650000000000348e-06
一直在 上下边缘 之间。
last_delta_delta = 1.564444444444315e-06
delta_delta = 7.590000000001328e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047657
以瞬时价格计算的盈利率  earn_rate_instant = 0.001197478991596588
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047541
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002706104468218969
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0007543127383111907
self.delta_delta: 7.590000000001328e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:35:00
 MA5 = 0.000476972
MA10 = 0.00047500699999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.7650000000000348e-06
cur_delta = 1.9650000000000396e-06
一直在 上下边缘 之间。
last_delta_delta = 7.590000000001328e-07
delta_delta = 2.0000000000000486e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000475
以瞬时价格计算的盈利率  earn_rate_instant = -0.002100840336134505
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047526
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003020767778476944
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0025608040573057243
self.delta_delta: 2.0000000000000486e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0025608040573057243 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000476
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000475
以瞬时价格计算的盈利率  earn_rate_instant = -0.002100840336134505
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.035077986830771825
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004767
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047545
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002622194252150206
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04031845216664475
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:00
 MA5 = 0.000477234
MA10 = 0.00047532499999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9650000000000396e-06
cur_delta = 1.9090000000000253e-06
一直在 上下边缘 之间。
last_delta_delta = 2.0000000000000486e-07
delta_delta = -5.600000000001437e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:01
 MA5 = 0.00047662599999999996
MA10 = 0.0004754909999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.9090000000000253e-06
cur_delta = 1.1350000000000357e-06
一直在 上下边缘 之间。
last_delta_delta = -5.600000000001437e-08
delta_delta = -7.739999999999895e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:50:00
 MA5 = 0.00047507599999999995
MA10 = 0.00047547499999999994
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.1350000000000357e-06
cur_delta = -3.98999999999994e-07
一直在 上下边缘 之间。
last_delta_delta = -7.739999999999895e-07
delta_delta = -1.5340000000000297e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:00
 MA5 = 0.000473096
MA10 = 0.00047493399999999994
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.98999999999994e-07
cur_delta = -1.8379999999999373e-06
一直在 上下边缘 之间。
last_delta_delta = -1.5340000000000297e-06
delta_delta = -1.4389999999999434e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:00
 MA5 = 0.00047143999999999995
MA10 = 0.000474206
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -1.8379999999999373e-06
cur_delta = -2.766000000000075e-06
从上到下穿过下边缘
last_delta_delta = -1.4389999999999434e-06
delta_delta = -9.280000000001375e-07
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:00
 MA5 = 0.00046846199999999995
MA10 = 0.000472848
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -2.766000000000075e-06
cur_delta = -4.386000000000049e-06
last_delta_delta = -9.280000000001375e-07
delta_delta = -1.6199999999999743e-06
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:10:01
 MA5 = 0.00046630199999999993
MA10 = 0.000471464
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -4.386000000000049e-06
cur_delta = -5.16200000000007e-06
last_delta_delta = -1.6199999999999743e-06
delta_delta = -7.76000000000021e-07
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:15:00
 MA5 = 0.00046466400000000005
MA10 = 0.00046987
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.16200000000007e-06
cur_delta = -5.20599999999995e-06
last_delta_delta = -7.76000000000021e-07
delta_delta = -4.399999999987964e-08
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:00
 MA5 = 0.00046513000000000007
MA10 = 0.000469113
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -5.20599999999995e-06
cur_delta = -3.982999999999938e-06
last_delta_delta = -4.399999999987964e-08
delta_delta = 1.2230000000000118e-06
一直在下边缘之下。
没有买入
last_delta_delta:-4.399999999987964e-08 小于 0.0 且 delta_delta:1.2230000000000118e-06 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000469
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004693
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 0.000465276
MA10 = 0.000468358
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在下边缘之下
last_delta = -3.982999999999938e-06
cur_delta = -3.0820000000000088e-06
last_delta_delta = 1.2230000000000118e-06
delta_delta = 9.009999999999292e-07
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00046745
以瞬时价格计算的盈利率  earn_rate_instant = -0.00330490405117273
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004693
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005071382910718122
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.004188143480945426
self.delta_delta: 9.009999999999292e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004188143480945426 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00046745
以瞬时价格计算的盈利率  earn_rate_instant = -0.00330490405117273
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.038382890881944555
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004693
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005071382910718122
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04538983507736287
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:30:00
 MA5 = 0.000466192
MA10 = 0.000467327
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -3.0820000000000088e-06
cur_delta = -1.1350000000000357e-06
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 9.009999999999292e-07
delta_delta = 1.946999999999973e-06
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000467
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:01
 MA5 = 0.000466908
MA10 = 0.000466605
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.1350000000000357e-06
cur_delta = 3.030000000000003e-07
一直在 上下边缘 之间。
last_delta_delta = 1.946999999999973e-06
delta_delta = 1.438000000000036e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000468
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021413276231262743
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046786
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00128408166759409
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0017127046453601822
self.delta_delta: 1.438000000000036e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:40:00
 MA5 = 0.0004692
MA10 = 0.00046693200000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.030000000000003e-07
cur_delta = 2.2679999999999857e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 1.438000000000036e-06
delta_delta = 1.9649999999999854e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047455
以瞬时价格计算的盈利率  earn_rate_instant = 0.01616702355460384
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047298
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012241578564396739
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01420430105950029
self.delta_delta: 1.9649999999999854e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:45:00
 MA5 = 0.00046980799999999994
MA10 = 0.00046746900000000003
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.2679999999999857e-06
cur_delta = 2.338999999999911e-06
一直在 上边缘 之上
last_delta_delta = 1.9649999999999854e-06
delta_delta = 7.099999999992529e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047204
以瞬时价格计算的盈利率  earn_rate_instant = 0.010792291220556728
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047203
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01020844925737282
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.010500370238964774
self.delta_delta: 7.099999999992529e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:50:00
 MA5 = 0.00047031800000000006
MA10 = 0.000467797
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.338999999999911e-06
cur_delta = 2.521000000000066e-06
一直在 上边缘 之上
last_delta_delta = 7.099999999992529e-08
delta_delta = 1.8200000000015513e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047
以瞬时价格计算的盈利率  earn_rate_instant = 0.006423982869378939
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047024
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006377605615717222
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00640079424254808
self.delta_delta: 1.8200000000015513e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:00
 MA5 = 0.00047037399999999997
MA10 = 0.000468283
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.521000000000066e-06
cur_delta = 2.0909999999999635e-06
一直在 上边缘 之上
last_delta_delta = 1.8200000000015513e-07
delta_delta = -4.300000000001026e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00046728
以瞬时价格计算的盈利率  earn_rate_instant = 0.0005995717344752964
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046728
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 4.280272225311314e-05
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00032118722836420473
self.delta_delta: -4.300000000001026e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:01
 MA5 = 0.00046999799999999995
MA10 = 0.000468453
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 2.0909999999999635e-06
cur_delta = 1.5449999999999318e-06
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -4.300000000001026e-07
delta_delta = -5.460000000000317e-07
已经买入
cur_delta = 1.5449999999999318e-06, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00046612
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018843683083512466
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046596
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002782176946453746
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0023332726274024962
self.delta_delta: -5.460000000000317e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0023332726274024962 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000467
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00046612
以瞬时价格计算的盈利率  earn_rate_instant = -0.0018843683083512466
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0402672591902958
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00046726
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0004657
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003338612335744565
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04872844741310743
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:05:00
 MA5 = 0.00046838
MA10 = 0.00046879
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.5449999999999318e-06
cur_delta = -4.1000000000000454e-07
一直在 上下边缘 之间。
last_delta_delta = -5.460000000000317e-07
delta_delta = -1.9549999999999364e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:01
 MA5 = 0.00046757200000000003
MA10 = 0.00046869000000000007
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -4.1000000000000454e-07
cur_delta = -1.118000000000039e-06
一直在 上下边缘 之间。
last_delta_delta = -1.9549999999999364e-06
delta_delta = -7.080000000000346e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:15:00
 MA5 = 0.00046717199999999996
MA10 = 0.000468745
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.118000000000039e-06
cur_delta = -1.5730000000000475e-06
一直在 上下边缘 之间。
last_delta_delta = -7.080000000000346e-07
delta_delta = -4.5500000000000835e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:00
 MA5 = 0.00046751599999999996
MA10 = 0.00046894499999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.5730000000000475e-06
cur_delta = -1.4290000000000028e-06
一直在 上下边缘 之间。
last_delta_delta = -4.5500000000000835e-07
delta_delta = 1.440000000000447e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-1.4290000000000028e-06 小于等于 0.0  last_delta_delta:-4.5500000000000835e-07 小于 0.0 且 delta_delta:1.440000000000447e-07 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000469
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004708
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 0.00046849200000000004
MA10 = 0.00046924499999999997
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -1.4290000000000028e-06
cur_delta = -7.529999999999299e-07
一直在 上下边缘 之间。
last_delta_delta = 1.440000000000447e-07
delta_delta = 6.760000000000728e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000471
以瞬时价格计算的盈利率  earn_rate_instant = 0.004264392324093804
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004708
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047049
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006584536958368778
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0018029693141284632
self.delta_delta: 6.760000000000728e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:30:00
 MA5 = 0.00046929800000000005
MA10 = 0.0004688390000000001
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = -7.529999999999299e-07
cur_delta = 4.589999999999629e-07
一直在 上下边缘 之间。
last_delta_delta = 6.760000000000728e-07
delta_delta = 1.2119999999998929e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047049
以瞬时价格计算的盈利率  earn_rate_instant = 0.0031769722814498666
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004708
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0016992353440951984
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0007388684686773341
self.delta_delta: 1.2119999999998929e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:00
 MA5 = 0.00046929800000000005
MA10 = 0.000468435
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 4.589999999999629e-07
cur_delta = 8.630000000000356e-07
一直在 上下边缘 之间。
last_delta_delta = 1.2119999999998929e-06
delta_delta = 4.040000000000727e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000468
以瞬时价格计算的盈利率  earn_rate_instant = -0.00213219616204696
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004708
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046766
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006669498725573493
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.004400847443810227
self.delta_delta: 4.040000000000727e-07
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004400847443810227 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000469
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.000468
以瞬时价格计算的盈利率  earn_rate_instant = -0.00213219616204696
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04239945535234276
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004708
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00046768
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006627017841971136
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.05535546525507857
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:40:00
 MA5 = 0.00046929800000000005
MA10 = 0.0004682611111111112
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 8.630000000000356e-07
cur_delta = 1.0368888888888676e-06
一直在 上下边缘 之间。
last_delta_delta = 4.040000000000727e-07
delta_delta = 1.7388888888883198e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.0368888888888676e-06 大于 0.0  且 self.delta_delta:1.7388888888883198e-07 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.000473
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:00
 MA5 = 0.000471302
MA10 = 0.00046940899999999995
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.0368888888888676e-06
cur_delta = 1.8930000000000444e-06
一直在 上下边缘 之间。
last_delta_delta = 1.7388888888883198e-07
delta_delta = 8.561111111111768e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047402
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021564482029598603
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047471
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006534569983136638
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.001404952600636762
self.delta_delta: 8.561111111111768e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:01
 MA5 = 0.000472444
MA10 = 0.00047046800000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在 上下边缘 之间
last_delta = 1.8930000000000444e-06
cur_delta = 1.9759999999999418e-06
一直在 上下边缘 之间。
last_delta_delta = 8.561111111111768e-07
delta_delta = 8.299999999989739e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047671
以瞬时价格计算的盈利率  earn_rate_instant = 0.007843551797040119
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.0004765
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004426644182124783
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006135097989582451
self.delta_delta: 8.299999999989739e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:55:00
 MA5 = 0.00047371399999999997
MA10 = 0.0004715059999999999
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 1.9759999999999418e-06
cur_delta = 2.208000000000071e-06
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 8.299999999989739e-08
delta_delta = 2.3200000000012924e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00047684
以瞬时价格计算的盈利率  earn_rate_instant = 0.00811839323467234
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047582
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0029932546374368124
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005555823936054576
self.delta_delta: 2.3200000000012924e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:00:00
 MA5 = 0.00047627199999999997
MA10 = 0.000472785
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.208000000000071e-06
cur_delta = 3.486999999999989e-06
一直在 上边缘 之上
last_delta_delta = 2.3200000000012924e-07
delta_delta = 1.2789999999999178e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0004808
以瞬时价格计算的盈利率  earn_rate_instant = 0.01649048625792806
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048086
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01361720067453629
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.015053843466232175
self.delta_delta: 1.2789999999999178e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:05:00
 MA5 = 0.00047727200000000005
MA10 = 0.000473785
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.486999999999989e-06
cur_delta = 3.487000000000043e-06
一直在 上边缘 之上
last_delta_delta = 1.2789999999999178e-06
delta_delta = 5.421010862427522e-20
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000478
以瞬时价格计算的盈利率  earn_rate_instant = 0.010570824524312924
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007019392917369331
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.008795108720841128
self.delta_delta: 5.421010862427522e-20
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:00
 MA5 = 0.00047786800000000005
MA10 = 0.000474585
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.487000000000043e-06
cur_delta = 3.2830000000000294e-06
一直在 上边缘 之上
last_delta_delta = 5.421010862427522e-20
delta_delta = -2.0400000000001363e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000477
以瞬时价格计算的盈利率  earn_rate_instant = 0.008456659619450293
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00047733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006176222596964588
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007316441108207441
self.delta_delta: -2.0400000000001363e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:01
 MA5 = 0.000478828
MA10 = 0.00047563599999999993
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.2830000000000294e-06
cur_delta = 3.1920000000000602e-06
一直在 上边缘 之上
last_delta_delta = -2.0400000000001363e-07
delta_delta = -9.099999999996914e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00048151
以瞬时价格计算的盈利率  earn_rate_instant = 0.017991543340380518
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048157
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015113827993254697
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016552685666817606
self.delta_delta: -9.099999999996914e-08
earn_rate: 0.016552685666817606, 大于0.0 且 delta_delta: -9.099999999996914e-08 小于等于0.0, 且 last_delta_delta: -2.0400000000001363e-07 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -9.099999999996914e-08
cur_delta = 3.1920000000000602e-06 大于等于 0.0
并且 delta_delta = -9.099999999996914e-08 小于等于0.0
并且 last_delta_delta = -2.0400000000001363e-07 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bch3susdt: 0.000473
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.00048151
以瞬时价格计算的盈利率  earn_rate_instant = 0.017991543340380518
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.024407912011962244
----------------------------------
币种买入时的卖一价， bch3susdt: 0.0004744
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048182
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015640809443507604
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.039714655811570965
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:20:00
 MA5 = 0.000480438
MA10 = 0.000477076
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.1920000000000602e-06
cur_delta = 3.3620000000000264e-06
一直在 上边缘 之上
last_delta_delta = -9.099999999996914e-08
delta_delta = 1.6999999999996619e-07
达到止盈点时，可以止盈。
未买入
cur_delta:3.3620000000000264e-06 大于 0.0  且 self.delta_delta:1.6999999999996619e-07 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bch3susdt: 0.00048489
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:25:00
 MA5 = 0.00048183799999999995
MA10 = 0.00047905500000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.3620000000000264e-06
cur_delta = 2.782999999999909e-06
一直在 上边缘 之上
last_delta_delta = 1.6999999999996619e-07
delta_delta = -5.790000000001176e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00048779
以瞬时价格计算的盈利率  earn_rate_instant = 0.005980737899317405
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048559
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015675597632159436
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.003774148831266674
self.delta_delta: -5.790000000001176e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 0.00048408399999999997
MA10 = 0.000480678
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 2.782999999999909e-06
cur_delta = 3.4059999999999603e-06
一直在 上边缘 之上
last_delta_delta = -5.790000000001176e-07
delta_delta = 6.230000000000515e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00048923
以瞬时价格计算的盈利率  earn_rate_instant = 0.00895048361484054
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00048736
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0052183239486005215
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007084403781720531
self.delta_delta: 6.230000000000515e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:35:01
 MA5 = 0.00048688400000000004
MA10 = 0.00048237599999999996
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 3.4059999999999603e-06
cur_delta = 4.508000000000073e-06
一直在 上边缘 之上
last_delta_delta = 6.230000000000515e-07
delta_delta = 1.1020000000001124e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.000491
以瞬时价格计算的盈利率  earn_rate_instant = 0.012600796056837706
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00049068
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01206608501949127
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.012333440538164488
self.delta_delta: 1.1020000000001124e-06
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:40:00
 MA5 = 0.000489076
MA10 = 0.000483952
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.508000000000073e-06
cur_delta = 5.12399999999996e-06
一直在 上边缘 之上
last_delta_delta = 1.1020000000001124e-06
delta_delta = 6.15999999999887e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00049247
以瞬时价格计算的盈利率  earn_rate_instant = 0.01563241147476743
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00049239
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015593094486727284
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.015612752980747355
self.delta_delta: 6.15999999999887e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:45:00
 MA5 = 0.000490792
MA10 = 0.000485615
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.12399999999996e-06
cur_delta = 5.176999999999981e-06
一直在 上边缘 之上
last_delta_delta = 6.15999999999887e-07
delta_delta = 5.3000000000021346e-08
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00049347
以瞬时价格计算的盈利率  earn_rate_instant = 0.017694734888325195
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00049255
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015923107068457013
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016808920978391102
self.delta_delta: 5.3000000000021346e-08
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:50:00
 MA5 = 0.000491566
MA10 = 0.00048670200000000004
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 5.176999999999981e-06
cur_delta = 4.863999999999986e-06
一直在 上边缘 之上
last_delta_delta = 5.3000000000021346e-08
delta_delta = -3.1299999999999514e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00049166
以瞬时价格计算的盈利率  earn_rate_instant = 0.013961929509785764
----------------------------------
币种买入时的卖一价， bch3susdt: 0.00048483
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00049133
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013406761132768176
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01368434532127697
self.delta_delta: -3.1299999999999514e-07
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:55:00
 MA5 = 0.000491774
MA10 = 0.00048792900000000006
UP_MARGIN_VALUE = 2e-06
DOWN_MARGIN_VALUE = -2e-06
ma5 在上边缘之上
last_delta = 4.863999999999986e-06
cur_delta = 3.844999999999988e-06
一直在 上边缘 之上
last_delta_delta = -3.1299999999999514e-07
delta_delta = -1.0189999999999982e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00048489