nohup: ignoring input
symbol = link3lusdt
Launch Time = 2021-04-10 15:06:45
================================================
Time = 2021-04-10 15:10:00
 MA5 = 5.29264
MA10 = 5.2847
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.007939999999999614
================================================
Time = 2021-04-10 15:15:00
 MA5 = 5.31008
MA10 = 5.29054
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007939999999999614
cur_delta = 0.019540000000000113
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 15:20:01
 MA5 = 5.31498
MA10 = 5.28789
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007939999999999614
cur_delta = 0.02709000000000028
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 15:25:00
 MA5 = 5.31564
MA10 = 5.288
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007939999999999614
cur_delta = 0.027639999999999887
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 15:30:00
 MA5 = 5.30972
MA10 = 5.29209
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007939999999999614
cur_delta = 0.01763000000000048
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 15:35:00
 MA5 = 5.29772
MA10 = 5.29518
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.007939999999999614
cur_delta = 0.0025399999999997647
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.2984
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3017
================================================
Time = 2021-04-10 15:40:01
 MA5 = 5.29244
MA10 = 5.30126
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0025399999999997647
cur_delta = -0.00882000000000005
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.2984
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.312
以瞬时价格计算的盈利率  earn_rate_instant = 0.002566812622678597
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.002566812622678597
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3017
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.3064
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000886508101175039
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.000886508101175039
================================================
Time = 2021-04-10 15:45:00
 MA5 = 5.3052
MA10 = 5.31009
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.00882000000000005
cur_delta = -0.004889999999999617
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 15:50:00
 MA5 = 5.31806
MA10 = 5.31685
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.004889999999999617
cur_delta = 0.0012100000000003774
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.331
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3363
================================================
Time = 2021-04-10 15:55:01
 MA5 = 5.31244
MA10 = 5.31108
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0012100000000003774
cur_delta = 0.0013600000000000279
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.2775
以瞬时价格计算的盈利率  earn_rate_instant = -0.010035640592759434
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3363
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010063152371493207
================================================
Time = 2021-04-10 16:00:00
 MA5 = 5.30876
MA10 = 5.30324
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0013600000000000279
cur_delta = 0.0055200000000006355
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.269
以瞬时价格计算的盈利率  earn_rate_instant = -0.011630088163571613
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3363
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2686
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012686693027003622
================================================
Time = 2021-04-10 16:05:01
 MA5 = 5.32056
MA10 = 5.3065
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0055200000000006355
cur_delta = 0.014060000000000628
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 16:10:00
 MA5 = 5.33864
MA10 = 5.32192
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0055200000000006355
cur_delta = 0.016719999999999402
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 16:15:00
 MA5 = 5.34262
MA10 = 5.33034
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0055200000000006355
cur_delta = 0.012280000000000513
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 16:20:00
 MA5 = 5.35404
MA10 = 5.33324
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0055200000000006355
cur_delta = 0.020800000000000374
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 16:25:00
 MA5 = 5.35302
MA10 = 5.33089
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0055200000000006355
cur_delta = 0.02212999999999976
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 16:30:01
 MA5 = 5.32158
MA10 = 5.32107
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0055200000000006355
cur_delta = 0.0005100000000002325
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.2138
以瞬时价格计算的盈利率  earn_rate_instant = -0.021984618270493417
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3363
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2078
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02408035530236303
================================================
Time = 2021-04-10 16:35:00
 MA5 = 5.29494
MA10 = 5.31679
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0005100000000002325
cur_delta = -0.021849999999999703
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.331
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.2901
以瞬时价格计算的盈利率  earn_rate_instant = -0.007672106546614256
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005105293923935659
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3363
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2901
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00865768416318419
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007771176062009152
================================================
Time = 2021-04-10 16:40:01
 MA5 = 5.2897
MA10 = 5.31616
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021849999999999703
cur_delta = -0.02646000000000015
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 16:45:00
 MA5 = 5.28528
MA10 = 5.31966
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02646000000000015
cur_delta = -0.03437999999999963
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 16:50:00
 MA5 = 5.28526
MA10 = 5.31914
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03437999999999963
cur_delta = -0.03387999999999991
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 16:55:00
 MA5 = 5.29342
MA10 = 5.3075
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03387999999999991
cur_delta = -0.01407999999999987
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:00:01
 MA5 = 5.29282
MA10 = 5.29388
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.01407999999999987
cur_delta = -0.0010599999999998388
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:05:00
 MA5 = 5.26918
MA10 = 5.27944
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0010599999999998388
cur_delta = -0.010259999999999714
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:10:00
 MA5 = 5.25052
MA10 = 5.2679
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.010259999999999714
cur_delta = -0.017380000000000173
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:15:00
 MA5 = 5.23834
MA10 = 5.2618
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.017380000000000173
cur_delta = -0.023460000000000036
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:20:00
 MA5 = 5.21546
MA10 = 5.25444
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.023460000000000036
cur_delta = -0.03897999999999957
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:25:01
 MA5 = 5.19496
MA10 = 5.24389
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03897999999999957
cur_delta = -0.04893000000000036
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:30:00
 MA5 = 5.18856
MA10 = 5.22887
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04893000000000036
cur_delta = -0.040309999999999846
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:35:00
 MA5 = 5.1796
MA10 = 5.21506
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.040309999999999846
cur_delta = -0.03546000000000049
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:40:00
 MA5 = 5.16792
MA10 = 5.20313
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03546000000000049
cur_delta = -0.035210000000000186
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:45:00
 MA5 = 5.16784
MA10 = 5.19165
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.035210000000000186
cur_delta = -0.02381000000000011
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:50:01
 MA5 = 5.16212
MA10 = 5.17854
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02381000000000011
cur_delta = -0.0164200000000001
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 17:55:00
 MA5 = 5.1494
MA10 = 5.16898
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0164200000000001
cur_delta = -0.019580000000000375
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:00:00
 MA5 = 5.14406
MA10 = 5.16183
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.019580000000000375
cur_delta = -0.017770000000000508
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:05:00
 MA5 = 5.13004
MA10 = 5.14898
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.017770000000000508
cur_delta = -0.018939999999999735
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:10:00
 MA5 = 5.11144
MA10 = 5.13964
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.018939999999999735
cur_delta = -0.028200000000000003
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:15:01
 MA5 = 5.08672
MA10 = 5.12442
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.028200000000000003
cur_delta = -0.03770000000000007
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:20:00
 MA5 = 5.08584
MA10 = 5.11762
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03770000000000007
cur_delta = -0.031779999999999475
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:25:00
 MA5 = 5.08554
MA10 = 5.1148
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.031779999999999475
cur_delta = -0.02925999999999984
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:30:00
 MA5 = 5.08724
MA10 = 5.10864
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02925999999999984
cur_delta = -0.021399999999999864
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:35:00
 MA5 = 5.0919
MA10 = 5.10167
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021399999999999864
cur_delta = -0.0097700000000005
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 18:40:01
 MA5 = 5.10458
MA10 = 5.09565
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0097700000000005
cur_delta = 0.008930000000000327
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.1012
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
================================================
Time = 2021-04-10 18:45:00
 MA5 = 5.09774
MA10 = 5.09179
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.008930000000000327
cur_delta = 0.005950000000000344
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0773
以瞬时价格计算的盈利率  earn_rate_instant = -0.004685172116364826
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0774
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0045094502391968645
================================================
Time = 2021-04-10 18:50:00
 MA5 = 5.0866
MA10 = 5.08607
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.005950000000000344
cur_delta = 0.0005299999999994753
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0905
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020975456755274874
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0907
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001901811622617755
================================================
Time = 2021-04-10 18:55:00
 MA5 = 5.08996
MA10 = 5.0886
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0005299999999994753
cur_delta = 0.0013600000000000279
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.1107
以瞬时价格计算的盈利率  earn_rate_instant = 0.001862306908178306
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.1144
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002744882754293827
================================================
Time = 2021-04-10 19:00:00
 MA5 = 5.10406
MA10 = 5.09798
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0013600000000000279
cur_delta = 0.006079999999999863
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.1406
以瞬时价格计算的盈利率  earn_rate_instant = 0.007723672861287473
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.1363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007038663634224907
================================================
Time = 2021-04-10 19:05:01
 MA5 = 5.10272
MA10 = 5.10365
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.006079999999999863
cur_delta = -0.0009300000000003195
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0945
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013134164510312028
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0884
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0023527566465374418
================================================
Time = 2021-04-10 19:10:00
 MA5 = 5.10028
MA10 = 5.09901
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0009300000000003195
cur_delta = 0.0012699999999998823
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0651
以瞬时价格计算的盈利率  earn_rate_instant = -0.007076766251078225
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0554
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00882283742451571
================================================
Time = 2021-04-10 19:15:00
 MA5 = 5.09768
MA10 = 5.09214
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0012699999999998823
cur_delta = 0.0055400000000007665
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0775
以瞬时价格计算的盈利率  earn_rate_instant = -0.004645965655140108
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0596
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00799937259822758
================================================
Time = 2021-04-10 19:20:00
 MA5 = 5.09272
MA10 = 5.09134
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0055400000000007665
cur_delta = 0.0013800000000001589
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0859
以瞬时价格计算的盈利率  earn_rate_instant = -0.0029992942836981015
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.071
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005764253784016915
================================================
Time = 2021-04-10 19:25:00
 MA5 = 5.08146
MA10 = 5.09276
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0013800000000001589
cur_delta = -0.01130000000000031
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.1012
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.0893
以瞬时价格计算的盈利率  earn_rate_instant = -0.0023327844428763208
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00743807836681198
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1004
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003725198023684268
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01149637408569342
================================================
Time = 2021-04-10 19:30:01
 MA5 = 5.08802
MA10 = 5.09537
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.01130000000000031
cur_delta = -0.007349999999999746
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 19:35:00
 MA5 = 5.10024
MA10 = 5.10026
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.007349999999999746
cur_delta = -1.9999999999242846e-05
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.1262
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1323
================================================
Time = 2021-04-10 19:40:00
 MA5 = 5.11074
MA10 = 5.10421
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -1.9999999999242846e-05
cur_delta = 0.006529999999999703
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1262
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.13
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007412898443291376
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1323
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.112
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003955341659684696
================================================
Time = 2021-04-10 19:45:01
 MA5 = 5.12024
MA10 = 5.10648
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006529999999999703
cur_delta = 0.01375999999999955
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 19:50:00
 MA5 = 5.13218
MA10 = 5.10682
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006529999999999703
cur_delta = 0.02536000000000005
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 19:55:00
 MA5 = 5.13664
MA10 = 5.11233
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006529999999999703
cur_delta = 0.024309999999999832
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 20:00:00
 MA5 = 5.1303
MA10 = 5.11527
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006529999999999703
cur_delta = 0.015030000000000321
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 20:05:00
 MA5 = 5.12324
MA10 = 5.11699
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.006529999999999703
cur_delta = 0.006249999999999645
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1262
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0947
以瞬时价格计算的盈利率  earn_rate_instant = -0.006144902656938923
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1323
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0847
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00927459423650217
================================================
Time = 2021-04-10 20:10:00
 MA5 = 5.11898
MA10 = 5.11961
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.006249999999999645
cur_delta = -0.0006300000000001305
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1262
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.1121
以瞬时价格计算的盈利率  earn_rate_instant = -0.0027505754750107294
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1323
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.1071
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004910079301677589
================================================
Time = 2021-04-10 20:15:00
 MA5 = 5.10862
MA10 = 5.1204
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0006300000000001305
cur_delta = -0.011779999999999902
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.1262
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.0922
以瞬时价格计算的盈利率  earn_rate_instant = -0.006632593343997466
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014070671710809446
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1323
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0868
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008865420961362284
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0203617950470557
================================================
Time = 2021-04-10 20:20:01
 MA5 = 5.08458
MA10 = 5.11061
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.011779999999999902
cur_delta = -0.02603000000000044
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:25:00
 MA5 = 5.06406
MA10 = 5.09718
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02603000000000044
cur_delta = -0.03312000000000026
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:30:00
 MA5 = 5.04774
MA10 = 5.08549
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03312000000000026
cur_delta = -0.03774999999999995
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:35:00
 MA5 = 5.0193
MA10 = 5.06914
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03774999999999995
cur_delta = -0.04983999999999966
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:40:00
 MA5 = 4.99958
MA10 = 5.0541
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04983999999999966
cur_delta = -0.054520000000000124
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:45:00
 MA5 = 4.9804
MA10 = 5.03249
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.054520000000000124
cur_delta = -0.05208999999999975
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:50:01
 MA5 = 4.9634
MA10 = 5.01373
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05208999999999975
cur_delta = -0.050329999999999764
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 20:55:00
 MA5 = 4.9408
MA10 = 4.99427
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.050329999999999764
cur_delta = -0.053469999999999906
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:00:00
 MA5 = 4.91758
MA10 = 4.96844
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.053469999999999906
cur_delta = -0.05086000000000013
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:05:00
 MA5 = 4.8937
MA10 = 4.94664
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05086000000000013
cur_delta = -0.05294000000000043
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:10:00
 MA5 = 4.89128
MA10 = 4.93584
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05294000000000043
cur_delta = -0.04455999999999971
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:15:00
 MA5 = 4.89672
MA10 = 4.93006
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04455999999999971
cur_delta = -0.033339999999999925
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:20:01
 MA5 = 4.89738
MA10 = 4.91909
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.033339999999999925
cur_delta = -0.021709999999999674
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:25:00
 MA5 = 4.89738
MA10 = 4.913444
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021709999999999674
cur_delta = -0.016064000000000078
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 21:30:00
 MA5 = 4.93012
MA10 = 4.91191
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.018209999999999837
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 21:35:00
 MA5 = 4.94088
MA10 = 4.91608
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.024799999999999933
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 21:40:00
 MA5 = 4.94728
MA10 = 4.922
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.025280000000000413
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 21:45:00
 MA5 = 4.9671
MA10 = 4.93224
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.03486000000000011
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 21:50:01
 MA5 = 4.97528
MA10 = 4.94339
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.03188999999999975
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 21:55:00
 MA5 = 4.97378
MA10 = 4.95195
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.021829999999999572
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:00:00
 MA5 = 4.96404
MA10 = 4.95246
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.016064000000000078
cur_delta = 0.01157999999999948
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:05:00
 MA5 = 4.95568
MA10 = 4.95148
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.016064000000000078
cur_delta = 0.0041999999999999815
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 4.9203
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9313
================================================
Time = 2021-04-10 22:10:01
 MA5 = 4.94518
MA10 = 4.95614
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0041999999999999815
cur_delta = -0.010960000000000747
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 4.9203
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 4.95
以瞬时价格计算的盈利率  earn_rate_instant = 0.006036217303822949
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008034454406986496
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9313
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 4.9534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0044815768661407756
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015880218180914927
================================================
Time = 2021-04-10 22:15:00
 MA5 = 4.94316
MA10 = 4.95922
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.010960000000000747
cur_delta = -0.016060000000000407
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 22:20:00
 MA5 = 4.9474
MA10 = 4.96059
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.016060000000000407
cur_delta = -0.013189999999999813
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 22:25:00
 MA5 = 4.96174
MA10 = 4.96289
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013189999999999813
cur_delta = -0.0011499999999999844
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-10 22:30:01
 MA5 = 4.97972
MA10 = 4.9677
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.012020000000000586
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:35:00
 MA5 = 4.99278
MA10 = 4.96898
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.0237999999999996
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:40:00
 MA5 = 5.00088
MA10 = 4.97202
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.028860000000000774
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:45:00
 MA5 = 5.00676
MA10 = 4.97708
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.02967999999999993
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:50:00
 MA5 = 5.00806
MA10 = 4.9849
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.023160000000000736
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 22:55:00
 MA5 = 5.0082
MA10 = 4.99396
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0011499999999999844
cur_delta = 0.01424000000000003
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-10 23:00:01
 MA5 = 4.99966
MA10 = 4.99622
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0011499999999999844
cur_delta = 0.0034400000000003317
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 4.9726
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9785
================================================
Time = 2021-04-10 23:05:00
 MA5 = 5.00724
MA10 = 5.00406
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0034400000000003317
cur_delta = 0.0031800000000004047
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.9726
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0336
以瞬时价格计算的盈利率  earn_rate_instant = 0.0122672243896553
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9785
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0335
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011047504268353863
================================================
Time = 2021-04-10 23:10:00
 MA5 = 5.013
MA10 = 5.00988
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0031800000000004047
cur_delta = 0.0031200000000000117
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.9726
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.0392
以瞬时价格计算的盈利率  earn_rate_instant = 0.013393395809033547
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9785
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0337
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011087677011147785
================================================
Time = 2021-04-10 23:15:00
 MA5 = 5.02326
MA10 = 5.01566
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0031200000000000117
cur_delta = 0.007600000000000051
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 4.9726
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.056
以瞬时价格计算的盈利率  earn_rate_instant = 0.01677191006716811
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9785
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.0465
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013658732549964771
================================================
Time = 2021-04-10 23:20:00
 MA5 = 5.03388
MA10 = 5.02104
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.01283999999999974
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:25:00
 MA5 = 5.04736
MA10 = 5.02351
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.02385000000000037
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:30:00
 MA5 = 5.05822
MA10 = 5.03273
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.025490000000000457
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:35:01
 MA5 = 5.07278
MA10 = 5.04289
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.029889999999999972
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:40:00
 MA5 = 5.08846
MA10 = 5.05586
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.032600000000000406
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:45:00
 MA5 = 5.10416
MA10 = 5.06902
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.03514000000000017
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:50:00
 MA5 = 5.12362
MA10 = 5.08549
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.038129999999999775
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-10 23:55:00
 MA5 = 5.13512
MA10 = 5.09667
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.038450000000000095
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:00:00
 MA5 = 5.14618
MA10 = 5.10948
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.03670000000000062
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:05:01
 MA5 = 5.13736
MA10 = 5.11291
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.02444999999999986
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:10:00
 MA5 = 5.15216
MA10 = 5.12816
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.02400000000000002
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:15:00
 MA5 = 5.17718
MA10 = 5.1504
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.026779999999999582
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:20:00
 MA5 = 5.17842
MA10 = 5.15677
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.02165000000000017
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:25:00
 MA5 = 5.17642
MA10 = 5.1613
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.015120000000000466
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:30:00
 MA5 = 5.19218
MA10 = 5.16477
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.027409999999999712
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:35:01
 MA5 = 5.18286
MA10 = 5.16751
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007600000000000051
cur_delta = 0.015349999999999753
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 00:40:00
 MA5 = 5.16838
MA10 = 5.17278
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.007600000000000051
cur_delta = -0.004400000000000404
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 4.9726
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.19
以瞬时价格计算的盈利率  earn_rate_instant = 0.043719583316574925
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03568512890958843
----------------------------------
币种买入时的卖一价， link3lusdt: 4.9785
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.187
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04188008436275985
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02599986618184492
================================================
Time = 2021-04-11 00:45:00
 MA5 = 5.17386
MA10 = 5.17614
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.004400000000000404
cur_delta = -0.0022799999999998377
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 00:50:00
 MA5 = 5.17204
MA10 = 5.17423
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0022799999999998377
cur_delta = -0.002189999999999692
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 00:55:01
 MA5 = 5.16908
MA10 = 5.18063
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.002189999999999692
cur_delta = -0.011549999999999727
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:00:00
 MA5 = 5.16832
MA10 = 5.17559
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.011549999999999727
cur_delta = -0.00727000000000011
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:05:00
 MA5 = 5.16042
MA10 = 5.1644
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.00727000000000011
cur_delta = -0.0039799999999994284
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:10:00
 MA5 = 5.14762
MA10 = 5.16074
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0039799999999994284
cur_delta = -0.013119999999999798
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:15:00
 MA5 = 5.14626
MA10 = 5.15915
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013119999999999798
cur_delta = -0.012890000000000512
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:20:00
 MA5 = 5.14174
MA10 = 5.15541
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.012890000000000512
cur_delta = -0.013669999999999405
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:25:01
 MA5 = 5.13352
MA10 = 5.15092
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013669999999999405
cur_delta = -0.017400000000000304
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:30:00
 MA5 = 5.12942
MA10 = 5.14492
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.017400000000000304
cur_delta = -0.015500000000000291
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:35:00
 MA5 = 5.14436
MA10 = 5.14599
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.015500000000000291
cur_delta = -0.0016300000000004644
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 01:40:00
 MA5 = 5.15346
MA10 = 5.14986
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0016300000000004644
cur_delta = 0.0035999999999996035
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.1869
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1908
================================================
Time = 2021-04-11 01:45:01
 MA5 = 5.16844
MA10 = 5.15509
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.013349999999999973
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 01:50:00
 MA5 = 5.19302
MA10 = 5.16327
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.029749999999999943
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 01:55:00
 MA5 = 5.23098
MA10 = 5.1802
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.0507799999999996
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:00:00
 MA5 = 5.25758
MA10 = 5.20097
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.05661000000000005
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:05:00
 MA5 = 5.27436
MA10 = 5.21391
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.06044999999999945
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:10:01
 MA5 = 5.28974
MA10 = 5.22909
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.06064999999999987
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:15:00
 MA5 = 5.29756
MA10 = 5.24529
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.05227000000000004
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:20:00
 MA5 = 5.2866
MA10 = 5.25879
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.02780999999999967
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:25:00
 MA5 = 5.28558
MA10 = 5.27158
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.014000000000000234
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:30:00
 MA5 = 5.30554
MA10 = 5.28995
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.015589999999999549
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:35:01
 MA5 = 5.318
MA10 = 5.30387
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.014129999999999754
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:40:00
 MA5 = 5.32406
MA10 = 5.31081
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.013250000000000206
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:45:00
 MA5 = 5.33444
MA10 = 5.31052
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.023919999999999497
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:50:00
 MA5 = 5.32932
MA10 = 5.30745
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0035999999999996035
cur_delta = 0.021869999999999834
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 02:55:00
 MA5 = 5.32086
MA10 = 5.3132
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0035999999999996035
cur_delta = 0.007659999999999556
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.1869
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.3299
以瞬时价格计算的盈利率  earn_rate_instant = 0.027569453816345155
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1908
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.3212
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025121368575171426
================================================
Time = 2021-04-11 03:00:01
 MA5 = 5.3137
MA10 = 5.31585
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.007659999999999556
cur_delta = -0.0021500000000003183
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.1869
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.31
以瞬时价格计算的盈利率  earn_rate_instant = 0.023732865488056448
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05941799439764488
----------------------------------
币种买入时的卖一价， link3lusdt: 5.1908
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.31
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02296370501656764
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04896357119841256
================================================
Time = 2021-04-11 03:05:00
 MA5 = 5.3196
MA10 = 5.32183
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0021500000000003183
cur_delta = -0.0022299999999999542
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 03:10:00
 MA5 = 5.32356
MA10 = 5.329
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0022299999999999542
cur_delta = -0.005440000000000111
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 03:15:00
 MA5 = 5.34342
MA10 = 5.33637
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.005440000000000111
cur_delta = 0.007050000000000445
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.3913
----------------------------------
币种买入时的卖一价， link3lusdt: 5.4036
================================================
Time = 2021-04-11 03:20:00
 MA5 = 5.36456
MA10 = 5.34271
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.021849999999999703
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:25:00
 MA5 = 5.38464
MA10 = 5.34917
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.03547000000000011
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:30:00
 MA5 = 5.40132
MA10 = 5.36046
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.04086000000000034
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:35:00
 MA5 = 5.43152
MA10 = 5.37754
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.05398000000000014
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:40:01
 MA5 = 5.4497
MA10 = 5.39656
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.053139999999999965
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:45:00
 MA5 = 5.44542
MA10 = 5.40499
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.04043000000000063
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:50:00
 MA5 = 5.4431
MA10 = 5.41387
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.02923000000000009
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 03:55:00
 MA5 = 5.42568
MA10 = 5.4135
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007050000000000445
cur_delta = 0.012179999999999858
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 04:00:01
 MA5 = 5.4041
MA10 = 5.41781
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.007050000000000445
cur_delta = -0.013710000000000555
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.3913
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.3762
以瞬时价格计算的盈利率  earn_rate_instant = -0.002800808710329667
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05661718568731521
----------------------------------
币种买入时的卖一价， link3lusdt: 5.4036
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.3687
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006458657191502031
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04250491400691053
================================================
Time = 2021-04-11 04:05:00
 MA5 = 5.38402
MA10 = 5.41686
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013710000000000555
cur_delta = -0.0328400000000002
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:10:00
 MA5 = 5.37156
MA10 = 5.40849
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0328400000000002
cur_delta = -0.03692999999999991
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:15:00
 MA5 = 5.36838
MA10 = 5.40574
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03692999999999991
cur_delta = -0.037359999999999616
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:20:01
 MA5 = 5.3809
MA10 = 5.40329
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.037359999999999616
cur_delta = -0.022390000000000576
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:25:00
 MA5 = 5.38416
MA10 = 5.39413
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.022390000000000576
cur_delta = -0.009970000000000034
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:30:00
 MA5 = 5.3798
MA10 = 5.38191
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.009970000000000034
cur_delta = -0.0021100000000000563
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 04:35:00
 MA5 = 5.39268
MA10 = 5.38212
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0021100000000000563
cur_delta = 0.010560000000000791
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-11 04:40:00
 MA5 = 5.39966
MA10 = 5.38402
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0021100000000000563
cur_delta = 0.01564000000000032
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
================================================
Time = 2021-04-11 04:45:01
 MA5 = 5.3863
MA10 = 5.3836
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0021100000000000563
cur_delta = 0.0026999999999999247
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.3429
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3434
================================================
Time = 2021-04-11 04:50:00
 MA5 = 5.37206
MA10 = 5.37811
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0026999999999999247
cur_delta = -0.006050000000000111
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.3429
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.3249
以瞬时价格计算的盈利率  earn_rate_instant = -0.0033689569335004946
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05324822875381472
----------------------------------
币种买入时的卖一价， link3lusdt: 5.3434
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.3291
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002676198675000849
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03982871533190968
================================================
Time = 2021-04-11 04:55:01
 MA5 = 5.37742
MA10 = 5.37861
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.006050000000000111
cur_delta = -0.0011900000000002464
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 05:00:00
 MA5 = 5.3698
MA10 = 5.38124
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0011900000000002464
cur_delta = -0.011440000000000339
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 05:05:00
 MA5 = 5.36754
MA10 = 5.3836
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.011440000000000339
cur_delta = -0.016060000000000407
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 05:10:00
 MA5 = 5.38496
MA10 = 5.38563
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.016060000000000407
cur_delta = -0.0006699999999995043
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.43
----------------------------------
币种买入时的卖一价， link3lusdt: 5.43
================================================
Time = 2021-04-11 05:15:00
 MA5 = 5.4003
MA10 = 5.38618
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0006699999999995043
cur_delta = 0.014119999999999244
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 05:20:00
 MA5 = 5.4133
MA10 = 5.39536
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0006699999999995043
cur_delta = 0.0179399999999994
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 05:25:00
 MA5 = 5.42486
MA10 = 5.39733
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0006699999999995043
cur_delta = 0.02752999999999961
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 05:30:00
 MA5 = 5.41302
MA10 = 5.39028
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.0006699999999995043
cur_delta = 0.02274000000000065
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 05:35:00
 MA5 = 5.38734
MA10 = 5.38615
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0006699999999995043
cur_delta = 0.0011900000000002464
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.43
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.3016
以瞬时价格计算的盈利率  earn_rate_instant = -0.023646408839779018
----------------------------------
币种买入时的卖一价， link3lusdt: 5.43
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.3015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023664825046040488
================================================
Time = 2021-04-11 05:40:00
 MA5 = 5.3655
MA10 = 5.3829
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0011900000000002464
cur_delta = -0.017400000000000304
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.43
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.2924
以瞬时价格计算的盈利率  earn_rate_instant = -0.02534069981583793
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02790752893797679
----------------------------------
币种买入时的卖一价， link3lusdt: 5.43
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2921
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.025395948434622492
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014432766897287189
================================================
Time = 2021-04-11 05:45:00
 MA5 = 5.33892
MA10 = 5.37611
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.017400000000000304
cur_delta = -0.037189999999999834
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 05:50:00
 MA5 = 5.32574
MA10 = 5.3753
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.037189999999999834
cur_delta = -0.04956000000000049
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 05:55:00
 MA5 = 5.324
MA10 = 5.36851
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04956000000000049
cur_delta = -0.04450999999999983
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:00:01
 MA5 = 5.32636
MA10 = 5.35685
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04450999999999983
cur_delta = -0.030489999999999462
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:05:00
 MA5 = 5.33942
MA10 = 5.35246
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.030489999999999462
cur_delta = -0.013040000000000163
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:10:00
 MA5 = 5.32764
MA10 = 5.33328
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.013040000000000163
cur_delta = -0.0056400000000005335
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:15:00
 MA5 = 5.29674
MA10 = 5.31124
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0056400000000005335
cur_delta = -0.014499999999999957
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:20:01
 MA5 = 5.28144
MA10 = 5.30272
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.014499999999999957
cur_delta = -0.021279999999999966
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:25:00
 MA5 = 5.27556
MA10 = 5.30096
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021279999999999966
cur_delta = -0.02540000000000031
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:30:00
 MA5 = 5.24836
MA10 = 5.29389
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02540000000000031
cur_delta = -0.04553000000000029
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:35:00
 MA5 = 5.23048
MA10 = 5.27906
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04553000000000029
cur_delta = -0.04858000000000029
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:40:00
 MA5 = 5.2202
MA10 = 5.25847
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04858000000000029
cur_delta = -0.038269999999999804
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:45:00
 MA5 = 5.21072
MA10 = 5.24608
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.038269999999999804
cur_delta = -0.035359999999999836
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:50:00
 MA5 = 5.20644
MA10 = 5.241
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.035359999999999836
cur_delta = -0.034559999999999924
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 06:55:01
 MA5 = 5.21434
MA10 = 5.23135
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.034559999999999924
cur_delta = -0.01700999999999997
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 07:00:00
 MA5 = 5.23622
MA10 = 5.23335
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.01700999999999997
cur_delta = 0.0028700000000005943
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.28
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2745
================================================
Time = 2021-04-11 07:05:00
 MA5 = 5.25958
MA10 = 5.23989
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0028700000000005943
cur_delta = 0.019689999999999763
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 07:10:01
 MA5 = 5.26736
MA10 = 5.23904
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0028700000000005943
cur_delta = 0.0283199999999999
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 07:15:00
 MA5 = 5.25084
MA10 = 5.22864
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0028700000000005943
cur_delta = 0.022199999999999775
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 07:20:00
 MA5 = 5.24724
MA10 = 5.23079
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0028700000000005943
cur_delta = 0.016449999999999854
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 07:25:00
 MA5 = 5.24192
MA10 = 5.23907
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0028700000000005943
cur_delta = 0.0028500000000004633
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.28
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.2533
以瞬时价格计算的盈利率  earn_rate_instant = -0.005056818181818171
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2745
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2486
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0049104180491041875
================================================
Time = 2021-04-11 07:30:00
 MA5 = 5.2424
MA10 = 5.25099
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0028500000000004633
cur_delta = -0.008589999999999876
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.28
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.2818
以瞬时价格计算的盈利率  earn_rate_instant = 0.00034090909090896923
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02824843802888576
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2745
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004739785761684313
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.01490674547345562
================================================
Time = 2021-04-11 07:35:00
 MA5 = 5.2398
MA10 = 5.25358
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.008589999999999876
cur_delta = -0.01378000000000057
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 07:40:00
 MA5 = 5.2519
MA10 = 5.25137
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.01378000000000057
cur_delta = 0.0005300000000003635
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.2405
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2448
================================================
Time = 2021-04-11 07:45:00
 MA5 = 5.2583
MA10 = 5.25277
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.0005300000000003635
cur_delta = 0.005530000000000257
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.2405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.2752
以瞬时价格计算的盈利率  earn_rate_instant = 0.006621505581528471
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2448
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.2692
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004652226967663205
================================================
Time = 2021-04-11 07:50:00
 MA5 = 5.26798
MA10 = 5.25495
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.013029999999999653
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 07:55:01
 MA5 = 5.2729
MA10 = 5.25765
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.015249999999999986
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:00:00
 MA5 = 5.29034
MA10 = 5.26507
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.025269999999999904
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:05:00
 MA5 = 5.32716
MA10 = 5.28953
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.03763000000000005
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:10:00
 MA5 = 5.36866
MA10 = 5.31348
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.05518000000000001
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:15:00
 MA5 = 5.40994
MA10 = 5.33896
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.0709799999999996
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:20:00
 MA5 = 5.44828
MA10 = 5.36059
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.08768999999999938
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:25:01
 MA5 = 5.49272
MA10 = 5.39153
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.10118999999999989
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:30:00
 MA5 = 5.5263
MA10 = 5.42673
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.09956999999999994
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:35:00
 MA5 = 5.5501
MA10 = 5.45938
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.09071999999999925
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:40:00
 MA5 = 5.57098
MA10 = 5.49046
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.08051999999999992
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:45:00
 MA5 = 5.59568
MA10 = 5.52198
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.07369999999999965
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:50:01
 MA5 = 5.60632
MA10 = 5.54952
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.05679999999999996
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 08:55:00
 MA5 = 5.60504
MA10 = 5.56567
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.039369999999999905
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 09:00:00
 MA5 = 5.5937
MA10 = 5.5719
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.005530000000000257
cur_delta = 0.02179999999999982
从下边缘之下 向上 穿过上边缘
达到止盈点时，可以止盈。
Exception in output_MA5_MA10_NewIdea_01!
EX: 
================================================
Time = 2021-04-11 09:05:00
 MA5 = 5.57706
MA10 = 5.57402
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.005530000000000257
cur_delta = 0.0030400000000003757
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.2405
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.5294
以瞬时价格计算的盈利率  earn_rate_instant = 0.05512832744967082
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2448
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.5201
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05249008541793787
================================================
Time = 2021-04-11 09:10:00
 MA5 = 5.54804
MA10 = 5.57186
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.0030400000000003757
cur_delta = -0.02381999999999973
从上到下穿过下边缘
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 5.2405
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 5.4765
以瞬时价格计算的盈利率  earn_rate_instant = 0.04503387081385359
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07328230884273935
----------------------------------
币种买入时的卖一价， link3lusdt: 5.2448
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.4785
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04455841976815145
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05946516524160707
================================================
Time = 2021-04-11 09:15:00
 MA5 = 5.5234
MA10 = 5.56486
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.02381999999999973
cur_delta = -0.04146000000000072
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:20:00
 MA5 = 5.48874
MA10 = 5.54689
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04146000000000072
cur_delta = -0.05815000000000037
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:25:00
 MA5 = 5.47336
MA10 = 5.53353
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.05815000000000037
cur_delta = -0.06017000000000028
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:30:00
 MA5 = 5.46954
MA10 = 5.5233
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.06017000000000028
cur_delta = -0.053759999999999586
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:35:01
 MA5 = 5.46242
MA10 = 5.50523
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.053759999999999586
cur_delta = -0.04281000000000024
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:40:00
 MA5 = 5.45836
MA10 = 5.49088
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.04281000000000024
cur_delta = -0.03251999999999988
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:45:00
 MA5 = 5.4678
MA10 = 5.47827
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03251999999999988
cur_delta = -0.010469999999999757
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:50:00
 MA5 = 5.46982
MA10 = 5.47159
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.010469999999999757
cur_delta = -0.0017699999999996052
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 09:55:00
 MA5 = 5.46582
MA10 = 5.46768
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0017699999999996052
cur_delta = -0.0018599999999997507
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-11 10:00:01
 MA5 = 5.47314
MA10 = 5.46778
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.0018599999999997507
cur_delta = 0.005359999999999587
从下边缘之下 向上 进入 上下边缘 之间
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 5.4775
----------------------------------
币种买入时的卖一价， link3lusdt: 5.4756
================================================
Time = 2021-04-11 10:05:00
 MA5 = 5.4773
MA10 = 5.46783
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.005359999999999587
cur_delta = 0.009469999999999423
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.4775
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.4805
以瞬时价格计算的盈利率  earn_rate_instant = 0.000547695116385233
----------------------------------
币种买入时的卖一价， link3lusdt: 5.4756
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.4773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00031046825918613316
================================================
Time = 2021-04-11 10:10:01
 MA5 = 5.48336
MA10 = 5.47558
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.009469999999999423
cur_delta = 0.007780000000000342
从下边缘之下 向上 进入 上下边缘 之间
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 5.4775
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 5.4903
以瞬时价格计算的盈利率  earn_rate_instant = 0.0023368324965769723
----------------------------------
币种买入时的卖一价， link3lusdt: 5.4756
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 5.4903
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002684637300021985
================================================
Time = 2021-04-11 10:15:00
 MA5 = 5.50272
MA10 = 5.48627
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007780000000000342