nohup: ignoring input
symbol = zecusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 246.74
MA10 = 246.5211111111111
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.21888888888889824
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 246.57
MA10 = 246.67200000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.21888888888889824
cur_delta = -0.10200000000003229
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.3208888888889305
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 246.62800000000001
MA10 = 246.75499999999997
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.10200000000003229
cur_delta = -0.1269999999999527
一直在 上下边缘 之间。
last_delta_delta = -0.3208888888889305
delta_delta = -0.02499999999992042
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:00
 MA5 = 246.9
MA10 = 246.833
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1269999999999527
cur_delta = 0.06700000000000728
一直在 上下边缘 之间。
last_delta_delta = -0.02499999999992042
delta_delta = 0.19399999999995998
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， zecusdt: 247.36
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 247.02800000000002
MA10 = 246.88399999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.06700000000000728
cur_delta = 0.1440000000000623
一直在 上下边缘 之间。
last_delta_delta = 0.19399999999995998
delta_delta = 0.07700000000005502
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.2
以瞬时价格计算的盈利率  earn_rate_instant = -0.000646830530401136
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.12
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011721434056828424
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0009094869680419892
self.delta_delta: 0.07700000000005502
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:50:00
 MA5 = 247.32
MA10 = 246.981
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1440000000000623
cur_delta = 0.33899999999999864
一直在 上下边缘 之间。
last_delta_delta = 0.07700000000005502
delta_delta = 0.19499999999993634
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.44
以瞬时价格计算的盈利率  earn_rate_instant = 0.004366106080206921
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.37
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038801988601916172
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.004123152470199269
self.delta_delta: 0.19499999999993634
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:55:00
 MA5 = 247.544
MA10 = 247.05700000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.33899999999999864
cur_delta = 0.48699999999999477
一直在 上下边缘 之间。
last_delta_delta = 0.19499999999993634
delta_delta = 0.14799999999999613
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.86
以瞬时价格计算的盈利率  earn_rate_instant = 0.002021345407503234
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.76
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0014146558344448256
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00171800062097403
self.delta_delta: 0.14799999999999613
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:00
 MA5 = 247.82
MA10 = 247.22400000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.48699999999999477
cur_delta = 0.5959999999999752
一直在 上下边缘 之间。
last_delta_delta = 0.14799999999999613
delta_delta = 0.10899999999998045
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.24
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035575679172056736
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.24
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033547552645406915
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.0034561615908731825
self.delta_delta: 0.10899999999998045
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 248.11000000000004
MA10 = 247.50500000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5959999999999752
cur_delta = 0.6050000000000182
一直在 上下边缘 之间。
last_delta_delta = 0.10899999999998045
delta_delta = 0.009000000000042974
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.81
以瞬时价格计算的盈利率  earn_rate_instant = 0.005861901681759333
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005294854694636443
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.005578378188197888
self.delta_delta: 0.009000000000042974
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:10:00
 MA5 = 248.31799999999998
MA10 = 247.673
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6050000000000182
cur_delta = 0.6449999999999818
一直在 上下边缘 之间。
last_delta_delta = 0.009000000000042974
delta_delta = 0.03999999999996362
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.24
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035575679172056736
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.07
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026676367163817006
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.003112602316793687
self.delta_delta: 0.03999999999996362
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:15:00
 MA5 = 248.31799999999998
MA10 = 247.75
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6449999999999818
cur_delta = 0.5679999999999836
一直在 上下边缘 之间。
last_delta_delta = 0.03999999999996362
delta_delta = -0.07699999999999818
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.41
以瞬时价格计算的盈利率  earn_rate_instant = 0.0042448253557567225
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.32
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003678105169556593
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.003961465262656658
self.delta_delta: -0.07699999999999818
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:20:00
 MA5 = 248.42
MA10 = 247.98200000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5679999999999836
cur_delta = 0.43799999999995975
一直在 上下边缘 之间。
last_delta_delta = -0.07699999999999818
delta_delta = -0.13000000000002387
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.4
以瞬时价格计算的盈利率  earn_rate_instant = 0.004204398447606695
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004082292550826526
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: 0.00414334549921661
self.delta_delta: -0.13000000000002387
earn_rate: 0.00414334549921661, 大于0.0 且 delta_delta: -0.13000000000002387 小于等于0.0, 且 last_delta_delta: -0.07699999999999818 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.13000000000002387
cur_delta = 0.43799999999995975 大于等于 0.0
并且 delta_delta = -0.13000000000002387 小于等于0.0
并且 last_delta_delta = -0.07699999999999818 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 247.36
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 248.4
以瞬时价格计算的盈利率  earn_rate_instant = 0.004204398447606695
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004204398447606695
----------------------------------
币种买入时的卖一价， zecusdt: 247.41
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004082292550826526
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004082292550826526
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:25:00
 MA5 = 248.416
MA10 = 248.118
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.43799999999995975
cur_delta = 0.2980000000000018
一直在 上下边缘 之间。
last_delta_delta = -0.13000000000002387
delta_delta = -0.13999999999995794
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:00
 MA5 = 248.348
MA10 = 248.22899999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2980000000000018
cur_delta = 0.1190000000000282
一直在 上下边缘 之间。
last_delta_delta = -0.13999999999995794
delta_delta = -0.17899999999997362
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 248.42200000000003
MA10 = 248.37000000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1190000000000282
cur_delta = 0.0519999999999925
一直在 上下边缘 之间。
last_delta_delta = -0.17899999999997362
delta_delta = -0.0670000000000357
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:40:01
 MA5 = 248.248
MA10 = 248.28000000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.0519999999999925
cur_delta = -0.03200000000003911
一直在 上下边缘 之间。
last_delta_delta = -0.0670000000000357
delta_delta = -0.0840000000000316
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 248.07600000000002
MA10 = 248.24800000000005
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.03200000000003911
cur_delta = -0.17200000000002547
一直在 上下边缘 之间。
last_delta_delta = -0.0840000000000316
delta_delta = -0.13999999999998636
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 247.706
MA10 = 248.061
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.17200000000002547
cur_delta = -0.3550000000000182
一直在 上下边缘 之间。
last_delta_delta = -0.13999999999998636
delta_delta = -0.18299999999999272
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 247.26
MA10 = 247.804
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3550000000000182
cur_delta = -0.5440000000000111
一直在 上下边缘 之间。
last_delta_delta = -0.18299999999999272
delta_delta = -0.18899999999999295
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:00:00
 MA5 = 246.984
MA10 = 247.70300000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5440000000000111
cur_delta = -0.7190000000000225
一直在 上下边缘 之间。
last_delta_delta = -0.18899999999999295
delta_delta = -0.17500000000001137
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:01
 MA5 = 247.256
MA10 = 247.752
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.7190000000000225
cur_delta = -0.4960000000000093
一直在 上下边缘 之间。
last_delta_delta = -0.17500000000001137
delta_delta = 0.2230000000000132
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.4960000000000093 小于等于 0.0  last_delta_delta:-0.17500000000001137 小于 0.0 且 delta_delta:0.2230000000000132 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zecusdt: 248.9
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 247.42799999999997
MA10 = 247.75199999999995
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4960000000000093
cur_delta = -0.32399999999998386
一直在 上下边缘 之间。
last_delta_delta = 0.2230000000000132
delta_delta = 0.17200000000002547
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.4
以瞬时价格计算的盈利率  earn_rate_instant = -0.002008838891120932
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 248.42
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019284853354761679
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0019686621132985497
self.delta_delta: 0.17200000000002547
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.32399999999998386 小于等于0 
并且 delta_delta = 0.17200000000002547 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:15:01
 MA5 = 247.754
MA10 = 247.72999999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.32399999999998386
cur_delta = 0.02400000000002933
一直在 上下边缘 之间。
last_delta_delta = 0.17200000000002547
delta_delta = 0.3480000000000132
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 248.0
以瞬时价格计算的盈利率  earn_rate_instant = -0.0036159100040177006
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.98
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003696263559662579
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.0036560867818401397
self.delta_delta: 0.3480000000000132
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.02400000000002933 大于0 。
并且 delta_delta = 0.3480000000000132 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:20:00
 MA5 = 248.05599999999998
MA10 = 247.658
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.02400000000002933
cur_delta = 0.39799999999999613
一直在 上下边缘 之间。
last_delta_delta = 0.3480000000000132
delta_delta = 0.3739999999999668
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.75
以瞬时价格计算的盈利率  earn_rate_instant = -0.004620329449578167
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.79
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004459622338288524
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.004539975893933346
self.delta_delta: 0.3739999999999668
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.39799999999999613 大于0 。
并且 delta_delta = 0.3739999999999668 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:00
 MA5 = 248.17
MA10 = 247.577
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.39799999999999613
cur_delta = 0.5929999999999893
一直在 上下边缘 之间。
last_delta_delta = 0.3739999999999668
delta_delta = 0.19499999999999318
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.8
以瞬时价格计算的盈利率  earn_rate_instant = -0.004419445560466028
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.78
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004499799116110906
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.004459622338288467
self.delta_delta: 0.19499999999999318
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.5929999999999893 大于0 。
并且 delta_delta = 0.19499999999999318 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:30:00
 MA5 = 247.96200000000005
MA10 = 247.609
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5929999999999893
cur_delta = 0.35300000000003706
一直在 上下边缘 之间。
last_delta_delta = 0.19499999999999318
delta_delta = -0.23999999999995225
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.86
以瞬时价格计算的盈利率  earn_rate_instant = -0.004178384893531507
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.74
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004660506227400549
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.004419445560466028
self.delta_delta: -0.23999999999995225
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.35300000000003706 大于0 。
并且 delta_delta = -0.23999999999995225 小于等于0
但是 last_delta_delta=0.19499999999999318 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:35:01
 MA5 = 247.81599999999997
MA10 = 247.622
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.35300000000003706
cur_delta = 0.19399999999995998
一直在 上下边缘 之间。
last_delta_delta = -0.23999999999995225
delta_delta = -0.15900000000007708
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.67
以瞬时价格计算的盈利率  earn_rate_instant = -0.004941743672157566
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.77
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004539975893933288
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.004740859783045427
self.delta_delta: -0.15900000000007708
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.19399999999995998 大于0 。
并且 delta_delta = -0.15900000000007708 小于等于0
并且 last_delta_delta=-0.23999999999995225 小于等于 0，说明 Ma5 在 Ma10 上方， 且下跌趋势已形成，立即止损。
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 248.9
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 247.67
以瞬时价格计算的盈利率  earn_rate_instant = -0.004941743672157566
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0007373452245508713
----------------------------------
币种买入时的卖一价， zecusdt: 248.9
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.77
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004539975893933288
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00045768334310676215
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:40:00
 MA5 = 247.868
MA10 = 247.81099999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19399999999995998
cur_delta = 0.05700000000001637
一直在 上下边缘 之间。
last_delta_delta = -0.15900000000007708
delta_delta = -0.1369999999999436
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:01
 MA5 = 247.81
MA10 = 247.933
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.05700000000001637
cur_delta = -0.12299999999999045
一直在 上下边缘 之间。
last_delta_delta = -0.1369999999999436
delta_delta = -0.18000000000000682
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:50:00
 MA5 = 247.81
MA10 = 247.99
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12299999999999045
cur_delta = -0.18000000000000682
一直在 上下边缘 之间。
last_delta_delta = -0.18000000000000682
delta_delta = -0.05700000000001637
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:00
 MA5 = 247.89600000000002
MA10 = 247.92900000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.18000000000000682
cur_delta = -0.03300000000001546
一直在 上下边缘 之间。
last_delta_delta = -0.05700000000001637
delta_delta = 0.14699999999999136
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.03300000000001546 小于等于 0.0  last_delta_delta:-0.05700000000001637 小于 0.0 且 delta_delta:0.14699999999999136 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， zecusdt: 248.29
----------------------------------
币种买入时的卖一价， zecusdt: 248.25
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:00:01
 MA5 = 247.93
MA10 = 247.87300000000005
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.03300000000001546
cur_delta = 0.05699999999995953
一直在 上下边缘 之间。
last_delta_delta = 0.14699999999999136
delta_delta = 0.08999999999997499
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.29
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 247.84
以瞬时价格计算的盈利率  earn_rate_instant = -0.001812396794071403
----------------------------------
币种买入时的卖一价， zecusdt: 248.25
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 247.72
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0021349446122860068
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.001973670703178705
self.delta_delta: 0.08999999999997499
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.05699999999995953 大于0 。
并且 delta_delta = 0.08999999999997499 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:05:00
 MA5 = 247.54000000000002
MA10 = 247.70400000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.05699999999995953
cur_delta = -0.1640000000000157
一直在 上下边缘 之间。
last_delta_delta = 0.08999999999997499
delta_delta = -0.22099999999997522
已经买入，侦测盈利情况
币种买入时的瞬时价格， zecusdt: 248.29
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zecusdt: 246.31
以瞬时价格计算的盈利率  earn_rate_instant = -0.007974545893914333
----------------------------------
币种买入时的卖一价， zecusdt: 248.25
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.26
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008016112789526724
处理止盈止损的情况
处理止盈止损
symbol: zecusdt, earn_rate: -0.00799532934172053
self.delta_delta: -0.22099999999997522
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.00799532934172053 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， zecusdt: 248.29
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zecusdt: 246.31
以瞬时价格计算的盈利率  earn_rate_instant = -0.007974545893914333
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008711891118465204
----------------------------------
币种买入时的卖一价， zecusdt: 248.25
以当前币种的 买一价 卖出
卖出时的买一价， zecusdt: 246.26
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008016112789526724
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008473796132633486
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:10:00
 MA5 = 247.26999999999998
MA10 = 247.54000000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1640000000000157
cur_delta = -0.27000000000003865
一直在 上下边缘 之间。
last_delta_delta = -0.22099999999997522
delta_delta = -0.10600000000002296
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:15:00