nohup: ignoring input
symbol = eos3lusdt
Launch Time = 2021-04-27 01:44:55
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:44:55
sleep_seconds = 5
[IN get_MA5_MA10] original ma5 = 3.2114200000000004
[IN get_MA5_MA10] original ma10 = 3.1660500000000003
================================================
Time = 2021-04-27 01:45:00
 MA5 = 3.21
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta is None
cur_delta = 0.04999999999999982
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2380400000000003
[IN get_MA5_MA10] original ma10 = 3.1834
================================================
Time = 2021-04-27 01:50:00
 MA5 = 3.23
MA10 = 3.18
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.04999999999999982
cur_delta = 0.04999999999999982
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2323
[IN get_MA5_MA10] original ma10 = 3.19193
================================================
Time = 2021-04-27 01:55:00
 MA5 = 3.23
MA10 = 3.19
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.04999999999999982
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 01:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2440200000000003
[IN get_MA5_MA10] original ma10 = 3.2035300000000007
================================================
Time = 2021-04-27 02:00:01
 MA5 = 3.24
MA10 = 3.2
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.25434
[IN get_MA5_MA10] original ma10 = 3.2179499999999996
================================================
Time = 2021-04-27 02:05:00
 MA5 = 3.25
MA10 = 3.21
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2659999999999996
[IN get_MA5_MA10] original ma10 = 3.23871
================================================
Time = 2021-04-27 02:10:00
 MA5 = 3.26
MA10 = 3.23
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.029999999999999805
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.010000000000000231
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2720399999999996
[IN get_MA5_MA10] original ma10 = 3.2550399999999997
================================================
Time = 2021-04-27 02:15:01
 MA5 = 3.27
MA10 = 3.25
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.029999999999999805
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = -0.010000000000000231
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.2834600000000003
[IN get_MA5_MA10] original ma10 = 3.25788
================================================
Time = 2021-04-27 02:20:00
 MA5 = 3.28
MA10 = 3.25
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.029999999999999805
一直在 上边缘 之上
last_delta_delta = -0.009999999999999787
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
未买入
cur_delta:0.029999999999999805 大于 0.0  且 self.delta_delta:0.009999999999999787 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eos3lusdt: 3.269
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2695
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2885
[IN get_MA5_MA10] original ma10 = 3.26626
================================================
Time = 2021-04-27 02:25:00
 MA5 = 3.28
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.029999999999999805
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.269
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2589
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030896298562251446
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2695
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006575929041137676
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.00483277944868141
self.delta_delta: -0.009999999999999787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.020000000000000018 大于0 。
并且 delta_delta = -0.009999999999999787 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.269
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.2589
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030896298562251446
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0030896298562251446
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2695
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2489
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006300657592904099
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006300657592904099
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.2885
[IN get_MA5_MA10] original ma10 = 3.2697666666666665
================================================
Time = 2021-04-27 02:30:00
 MA5 = 3.28
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.27278
[IN get_MA5_MA10] original ma10 = 3.26939
================================================
Time = 2021-04-27 02:35:00
 MA5 = 3.27
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.010000000000000231
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2620999999999993
[IN get_MA5_MA10] original ma10 = 3.2670699999999995
================================================
Time = 2021-04-27 02:40:00
 MA5 = 3.26
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.010000000000000231
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.009999999999999787
delta_delta = -0.010000000000000231
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2575200000000004
[IN get_MA5_MA10] original ma10 = 3.27049
================================================
Time = 2021-04-27 02:45:00
 MA5 = 3.25
MA10 = 3.27
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.0
cur_delta = -0.020000000000000018
从上到下穿过下边缘
last_delta_delta = -0.010000000000000231
delta_delta = -0.020000000000000018
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.25406
[IN get_MA5_MA10] original ma10 = 3.2712799999999995
================================================
Time = 2021-04-27 02:50:01
 MA5 = 3.25
MA10 = 3.27
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = -0.020000000000000018
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.24022
[IN get_MA5_MA10] original ma10 = 3.2651600000000003
================================================
Time = 2021-04-27 02:55:00
 MA5 = 3.24
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.019999999999999574
last_delta_delta = 0.0
delta_delta = 4.440892098500626e-16
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 02:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2363
[IN get_MA5_MA10] original ma10 = 3.25454
================================================
Time = 2021-04-27 03:00:00
 MA5 = 3.23
MA10 = 3.25
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.019999999999999574
cur_delta = -0.020000000000000018
last_delta_delta = 4.440892098500626e-16
delta_delta = -4.440892098500626e-16
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2283
[IN get_MA5_MA10] original ma10 = 3.2451999999999996
================================================
Time = 2021-04-27 03:05:00
 MA5 = 3.22
MA10 = 3.24
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = -4.440892098500626e-16
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.21108
[IN get_MA5_MA10] original ma10 = 3.2342999999999997
================================================
Time = 2021-04-27 03:10:00
 MA5 = 3.21
MA10 = 3.23
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.20186
[IN get_MA5_MA10] original ma10 = 3.2279599999999995
================================================
Time = 2021-04-27 03:15:00
 MA5 = 3.2
MA10 = 3.22
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1952399999999996
[IN get_MA5_MA10] original ma10 = 3.2177299999999995
================================================
Time = 2021-04-27 03:20:01
 MA5 = 3.19
MA10 = 3.21
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:20:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.1648400000000003
[IN get_MA5_MA10] original ma10 = 3.2005700000000004
================================================
Time = 2021-04-27 03:25:00
 MA5 = 3.16
MA10 = 3.2
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.040000000000000036
last_delta_delta = 0.0
delta_delta = -0.020000000000000018
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1486000000000005
[IN get_MA5_MA10] original ma10 = 3.1884500000000005
================================================
Time = 2021-04-27 03:30:00
 MA5 = 3.14
MA10 = 3.18
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.040000000000000036
cur_delta = -0.040000000000000036
last_delta_delta = -0.020000000000000018
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.15036
[IN get_MA5_MA10] original ma10 = 3.18072
================================================
Time = 2021-04-27 03:35:00
 MA5 = 3.15
MA10 = 3.18
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.040000000000000036
cur_delta = -0.03000000000000025
last_delta_delta = 0.0
delta_delta = 0.009999999999999787
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1433600000000004
[IN get_MA5_MA10] original ma10 = 3.17261
================================================
Time = 2021-04-27 03:40:01
 MA5 = 3.14
MA10 = 3.17
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.03000000000000025
cur_delta = -0.029999999999999805
last_delta_delta = 0.009999999999999787
delta_delta = 4.440892098500626e-16
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.1433600000000004
[IN get_MA5_MA10] original ma10 = 3.166777777777778
================================================
Time = 2021-04-27 03:45:00
 MA5 = 3.14
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029999999999999805
cur_delta = -0.020000000000000018
last_delta_delta = 4.440892098500626e-16
delta_delta = 0.009999999999999787
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.16176
[IN get_MA5_MA10] original ma10 = 3.1633000000000004
================================================
Time = 2021-04-27 03:50:00
 MA5 = 3.16
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.020000000000000018
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.009999999999999787
delta_delta = 0.020000000000000018
【买入】没有买入，则买入
币种买入时的瞬时价格， eos3lusdt: 3.2
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2035
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.18136
[IN get_MA5_MA10] original ma10 = 3.1649800000000003
================================================
Time = 2021-04-27 03:55:00
 MA5 = 3.18
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 0.020000000000000018
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.020000000000000018
delta_delta = 0.020000000000000018
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2097
以瞬时价格计算的盈利率  earn_rate_instant = 0.003031250000000013
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2035
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.205
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004682378648353541
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0017497439324176836
self.delta_delta: 0.020000000000000018
等待至下一个X分钟的开始
time_stamp = 2021-04-27 03:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.1803200000000005
[IN get_MA5_MA10] original ma10 = 3.1653400000000005
================================================
Time = 2021-04-27 04:00:00
 MA5 = 3.18
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.020000000000000018
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.2
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.1636
以瞬时价格计算的盈利率  earn_rate_instant = -0.011374999999999996
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2035
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.1636
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012455127204619892
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.011915063602309945
self.delta_delta: 0.0
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.020000000000000018 大于0 。
并且 delta_delta = 0.0 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.2
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.1636
以瞬时价格计算的盈利率  earn_rate_instant = -0.011374999999999996
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01446462985622514
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2035
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.1636
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012455127204619892
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.018755784797523992
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:00:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.18336
[IN get_MA5_MA10] original ma10 = 3.16336
================================================
Time = 2021-04-27 04:05:00
 MA5 = 3.18
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1839199999999996
[IN get_MA5_MA10] original ma10 = 3.1609900000000004
================================================
Time = 2021-04-27 04:10:01
 MA5 = 3.18
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:10:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.1839199999999996
[IN get_MA5_MA10] original ma10 = 3.1698222222222223
================================================
Time = 2021-04-27 04:15:00
 MA5 = 3.18
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:15:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.14984
[IN get_MA5_MA10] original ma10 = 3.1656000000000004
================================================
Time = 2021-04-27 04:20:00
 MA5 = 3.14
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.020000000000000018
cur_delta = -0.020000000000000018
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -0.040000000000000036
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.14358
[IN get_MA5_MA10] original ma10 = 3.16195
================================================
Time = 2021-04-27 04:25:00
 MA5 = 3.14
MA10 = 3.16
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = -0.040000000000000036
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:25:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.13644
[IN get_MA5_MA10] original ma10 = 3.1599
================================================
Time = 2021-04-27 04:30:00
 MA5 = 3.13
MA10 = 3.15
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.020000000000000018
last_delta_delta = 0.0
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:30:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.12698
[IN get_MA5_MA10] original ma10 = 3.1554499999999996
================================================
Time = 2021-04-27 04:35:00
 MA5 = 3.12
MA10 = 3.15
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.020000000000000018
cur_delta = -0.029999999999999805
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1273600000000004
[IN get_MA5_MA10] original ma10 = 3.1505099999999997
================================================
Time = 2021-04-27 04:40:01
 MA5 = 3.12
MA10 = 3.15
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029999999999999805
cur_delta = -0.029999999999999805
last_delta_delta = -0.009999999999999787
delta_delta = 0.0
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:40:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.13596
[IN get_MA5_MA10] original ma10 = 3.1429
================================================
Time = 2021-04-27 04:45:00
 MA5 = 3.13
MA10 = 3.14
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = -0.029999999999999805
cur_delta = -0.010000000000000231
last_delta_delta = 0.0
delta_delta = 0.019999999999999574
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.14642
[IN get_MA5_MA10] original ma10 = 3.1449999999999996
================================================
Time = 2021-04-27 04:50:00
 MA5 = 3.14
MA10 = 3.14
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = -0.010000000000000231
cur_delta = 0.0
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.019999999999999574
delta_delta = 0.010000000000000231
【买入】没有买入，则买入
币种买入时的瞬时价格， eos3lusdt: 3.1846
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:50:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.1517800000000005
[IN get_MA5_MA10] original ma10 = 3.1441100000000004
================================================
Time = 2021-04-27 04:55:01
 MA5 = 3.15
MA10 = 3.14
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 0.009999999999999787
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.010000000000000231
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.1652
以瞬时价格计算的盈利率  earn_rate_instant = -0.006091816868680551
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.1607
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008158910471647863
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.007125363670164207
self.delta_delta: 0.009999999999999787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.009999999999999787 大于0 。
并且 delta_delta = 0.009999999999999787 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 04:55:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.1658999999999997
[IN get_MA5_MA10] original ma10 = 3.1464399999999997
================================================
Time = 2021-04-27 05:00:00
 MA5 = 3.16
MA10 = 3.14
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009999999999999787
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.1916
以瞬时价格计算的盈利率  earn_rate_instant = 0.002198078251585793
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.186
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00021966297423671663
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.0009892076386745381
self.delta_delta: 0.010000000000000231
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.18456
[IN get_MA5_MA10] original ma10 = 3.15596
================================================
Time = 2021-04-27 05:05:00
 MA5 = 3.18
MA10 = 3.15
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 0.010000000000000231
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2439
以瞬时价格计算的盈利率  earn_rate_instant = 0.018620862902719307
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015564690745912657
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01709277682431598
self.delta_delta: 0.010000000000000231
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.20696
[IN get_MA5_MA10] original ma10 = 3.17146
================================================
Time = 2021-04-27 05:10:00
 MA5 = 3.2
MA10 = 3.17
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 0.010000000000000231
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2495
以瞬时价格计算的盈利率  earn_rate_instant = 0.02037932550398786
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2433
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017761320488279407
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.019070322996133635
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.22144
[IN get_MA5_MA10] original ma10 = 3.1839299999999997
================================================
Time = 2021-04-27 05:15:01
 MA5 = 3.22
MA10 = 3.18
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.257
以瞬时价格计算的盈利率  earn_rate_instant = 0.022734409344972686
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2555
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021589732324975672
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.02216207083497418
self.delta_delta: 0.009999999999999787
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.23514
[IN get_MA5_MA10] original ma10 = 3.1934599999999995
================================================
Time = 2021-04-27 05:20:00
 MA5 = 3.23
MA10 = 3.19
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2337
以瞬时价格计算的盈利率  earn_rate_instant = 0.015417948878979997
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2345
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014999843097875566
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01520889598842778
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.24324
[IN get_MA5_MA10] original ma10 = 3.2045699999999995
================================================
Time = 2021-04-27 05:25:01
 MA5 = 3.24
MA10 = 3.2
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2321
以瞬时价格计算的盈利率  earn_rate_instant = 0.014915530992903308
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2317
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014121191200928838
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.014518361096916073
self.delta_delta: 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.2424799999999996
[IN get_MA5_MA10] original ma10 = 3.21352
================================================
Time = 2021-04-27 05:30:00
 MA5 = 3.24
MA10 = 3.21
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.24
以瞬时价格计算的盈利率  earn_rate_instant = 0.017396219305407308
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2378
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01603539711927697
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.01671580821234214
self.delta_delta: -0.009999999999999787
earn_rate: 0.01671580821234214, 大于0.0 且 delta_delta: -0.009999999999999787 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.009999999999999787
cur_delta = 0.03000000000000025 大于等于 0.0
并且 delta_delta = -0.009999999999999787 小于等于0.0
并且 last_delta_delta = 0.0 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.1846
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.2389
以瞬时价格计算的盈利率  earn_rate_instant = 0.017050807008729515
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.002586177152504374
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.1867
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2378
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01603539711927697
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0027203876782470222
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:30:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.24268
[IN get_MA5_MA10] original ma10 = 3.2248200000000002
================================================
Time = 2021-04-27 05:35:00
 MA5 = 3.24
MA10 = 3.22
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = -0.009999999999999787
delta_delta = -0.010000000000000231
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:35:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2385599999999997
[IN get_MA5_MA10] original ma10 = 3.2300000000000004
================================================
Time = 2021-04-27 05:40:00
 MA5 = 3.23
MA10 = 3.23
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.020000000000000018
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.010000000000000231
delta_delta = -0.020000000000000018
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:40:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.24026
[IN get_MA5_MA10] original ma10 = 3.2377000000000002
================================================
Time = 2021-04-27 05:45:00
 MA5 = 3.24
MA10 = 3.23
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.0
cur_delta = 0.010000000000000231
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = -0.020000000000000018
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
未买入
cur_delta:0.010000000000000231 大于 0.0  且 self.delta_delta:0.010000000000000231 大于 0.0
【买入】MD5 在 MD10 之上 且 从上下边缘 之间 向上 穿过上边缘，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eos3lusdt: 3.2422
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2427
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:45:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.24106
[IN get_MA5_MA10] original ma10 = 3.24215
================================================
Time = 2021-04-27 05:50:01
 MA5 = 3.24
MA10 = 3.24
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.010000000000000231
cur_delta = 0.0
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.010000000000000231
delta_delta = -0.010000000000000231
已经买入
cur_delta = 0.0, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， eos3lusdt: 3.2422
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.2398
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007402381099254147
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2427
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2354
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002251210411077283
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0014957242605013487
self.delta_delta: -0.010000000000000231
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 
并且 delta_delta = -0.010000000000000231 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， eos3lusdt: 3.2422
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eos3lusdt: 3.2398
以瞬时价格计算的盈利率  earn_rate_instant = -0.0007402381099254147
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0018459390425789592
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.2427
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.2364
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0019428254232583871
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.004663213101505409
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:50:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.2404800000000002
[IN get_MA5_MA10] original ma10 = 3.24148
================================================
Time = 2021-04-27 05:55:00
 MA5 = 3.24
MA10 = 3.24
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 0.0
一直在 上下边缘 之间。
last_delta_delta = -0.010000000000000231
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 05:55:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.23868
[IN get_MA5_MA10] original ma10 = 3.24068
================================================
Time = 2021-04-27 06:00:01
 MA5 = 3.23
MA10 = 3.24
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在下边缘之下
last_delta = 0.0
cur_delta = -0.010000000000000231
从上到下穿过下边缘
last_delta_delta = 0.0
delta_delta = -0.010000000000000231
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:00:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.25222
[IN get_MA5_MA10] original ma10 = 3.2453899999999996
================================================
Time = 2021-04-27 06:05:00
 MA5 = 3.25
MA10 = 3.24
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = -0.010000000000000231
cur_delta = 0.009999999999999787
从下边缘之下 向上 穿过上边缘
last_delta_delta = -0.010000000000000231
delta_delta = 0.020000000000000018
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:05:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2733
[IN get_MA5_MA10] original ma10 = 3.25678
================================================
Time = 2021-04-27 06:10:00
 MA5 = 3.27
MA10 = 3.25
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.009999999999999787
cur_delta = 0.020000000000000018
一直在 上边缘 之上
last_delta_delta = 0.020000000000000018
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
未买入
cur_delta:0.020000000000000018 大于 0.0  且 self.delta_delta:0.010000000000000231 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
币种买入时的瞬时价格， eos3lusdt: 3.3476
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3477
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:10:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.2952400000000006
[IN get_MA5_MA10] original ma10 = 3.26815
================================================
Time = 2021-04-27 06:15:00
 MA5 = 3.29
MA10 = 3.26
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.020000000000000018
cur_delta = 0.03000000000000025
一直在 上边缘 之上
last_delta_delta = 0.010000000000000231
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3458
以瞬时价格计算的盈利率  earn_rate_instant = -0.0005376986497788869
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3477
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.344
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0011052364309825427
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.0008214675403807148
self.delta_delta: 0.010000000000000231
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:15:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.3136
[IN get_MA5_MA10] original ma10 = 3.2770400000000004
================================================
Time = 2021-04-27 06:20:00
 MA5 = 3.31
MA10 = 3.27
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.03000000000000025
cur_delta = 0.040000000000000036
一直在 上边缘 之上
last_delta_delta = 0.010000000000000231
delta_delta = 0.009999999999999787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.329
以瞬时价格计算的盈利率  earn_rate_instant = -0.0055562193810490285
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3477
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3281
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005854765958717944
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.005705492669883487
self.delta_delta: 0.009999999999999787
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.040000000000000036 大于0 。
并且 delta_delta = 0.009999999999999787 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:20:00
sleep_seconds = 300
[IN get_MA5_MA10] original ma5 = 3.3342200000000006
[IN get_MA5_MA10] original ma10 = 3.2864500000000008
================================================
Time = 2021-04-27 06:25:00
 MA5 = 3.33
MA10 = 3.28
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.040000000000000036
cur_delta = 0.050000000000000266
一直在 上边缘 之上
last_delta_delta = 0.009999999999999787
delta_delta = 0.010000000000000231
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.3392
以瞬时价格计算的盈利率  earn_rate_instant = -0.002509260365635071
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3477
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.3387
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0026884129402277206
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: -0.002598836652931396
self.delta_delta: 0.010000000000000231
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.050000000000000266 大于0 。
并且 delta_delta = 0.010000000000000231 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 06:25:01
sleep_seconds = 299
[IN get_MA5_MA10] original ma5 = 3.3567800000000005
[IN get_MA5_MA10] original ma10 = 3.3045
================================================
Time = 2021-04-27 06:30:00
 MA5 = 3.35
MA10 = 3.3
UP_MARGIN_VALUE = 0.002
DOWN_MARGIN_VALUE = -0.002
ma5 在上边缘之上
last_delta = 0.050000000000000266
cur_delta = 0.050000000000000266
一直在 上边缘 之上
last_delta_delta = 0.010000000000000231
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eos3lusdt: 3.3476
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eos3lusdt: 3.4169
以瞬时价格计算的盈利率  earn_rate_instant = 0.02070139801648947
----------------------------------
币种买入时的卖一价， eos3lusdt: 3.3477
以当前币种的 买一价 卖出
卖出时的买一价， eos3lusdt: 3.4084
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018131851719090646
处理止盈止损的情况
处理止盈止损
symbol: eos3lusdt, earn_rate: 0.019416624867790055
self.delta_delta: 0.0
等待至下一个X分钟的开始