nohup: ignoring input
symbol = bsv3lusdt
Launch Time = 2021-04-27 07:24:50
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:24:50
sleep_seconds = 10
================================================
Time = 2021-04-27 07:25:01
 MA5 = 0.37994000000000006
MA10 = 0.38167000000000006
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.0017300000000000093
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:30:00
 MA5 = 0.37934
MA10 = 0.38105000000000006
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017300000000000093
cur_delta = -0.0017100000000000448
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 1.999999999996449e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:35:00
 MA5 = 0.3783
MA10 = 0.37993000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017100000000000448
cur_delta = -0.0016300000000000203
一直在 上下边缘 之间。
last_delta_delta = 1.999999999996449e-05
delta_delta = 8.00000000000245e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:40:00
 MA5 = 0.37748
MA10 = 0.37912
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0016300000000000203
cur_delta = -0.0016400000000000303
一直在 上下边缘 之间。
last_delta_delta = 8.00000000000245e-05
delta_delta = -1.0000000000010001e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 07:45:01
 MA5 = 0.37678
MA10 = 0.37836000000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0016400000000000303
cur_delta = -0.0015800000000000258
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000010001e-05
delta_delta = 6.0000000000004494e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0015800000000000258 小于等于 0.0  last_delta_delta:-1.0000000000010001e-05 小于 0.0 且 delta_delta:6.0000000000004494e-05 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3753
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3755
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:50:00
 MA5 = 0.37624
MA10 = 0.37809000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0015800000000000258
cur_delta = -0.0018500000000000183
一直在 上下边缘 之间。
last_delta_delta = 6.0000000000004494e-05
delta_delta = -0.00026999999999999247
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3753
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3799
以瞬时价格计算的盈利率  earn_rate_instant = 0.012256861177724468
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3755
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3796
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010918774966711032
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.011587818072217749
self.delta_delta: -0.00026999999999999247
earn_rate: 0.011587818072217749, 大于0.0 且 delta_delta: -0.00026999999999999247 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.00026999999999999247
cur_delta = -0.0018500000000000183, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3753
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3799
以瞬时价格计算的盈利率  earn_rate_instant = 0.012256861177724468
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.012256861177724468
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3755
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3796
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010918774966711032
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.010918774966711032
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 07:55:00
 MA5 = 0.37526000000000004
MA10 = 0.3773
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0018500000000000183
cur_delta = -0.0020399999999999863
一直在 上下边缘 之间。
last_delta_delta = -0.00026999999999999247
delta_delta = -0.00018999999999996797
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:00:00
 MA5 = 0.37523999999999996
MA10 = 0.37677
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0020399999999999863
cur_delta = -0.0015300000000000313
一直在 上下边缘 之间。
last_delta_delta = -0.00018999999999996797
delta_delta = 0.0005099999999999549
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0015300000000000313 小于等于 0.0  last_delta_delta:-0.00018999999999996797 小于 0.0 且 delta_delta:0.0005099999999999549 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3745
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:05:01
 MA5 = 0.3751
MA10 = 0.37629
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0015300000000000313
cur_delta = -0.0011900000000000244
一直在 上下边缘 之间。
last_delta_delta = 0.0005099999999999549
delta_delta = 0.00034000000000000696
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3732
以瞬时价格计算的盈利率  earn_rate_instant = -0.0034712950600801692
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002938034188034161
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.003204664624057165
self.delta_delta: 0.00034000000000000696
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0011900000000000244 小于等于0 
并且 delta_delta = 0.00034000000000000696 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:10:00
 MA5 = 0.37598000000000004
MA10 = 0.37638000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0011900000000000244
cur_delta = -0.00040000000000001146
一直在 上下边缘 之间。
last_delta_delta = 0.00034000000000000696
delta_delta = 0.0007900000000000129
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3797
以瞬时价格计算的盈利率  earn_rate_instant = 0.01388518024032038
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3794
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013354700854700866
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.013619940547510624
self.delta_delta: 0.0007900000000000129
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:15:01
 MA5 = 0.37550000000000006
MA10 = 0.37587000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00040000000000001146
cur_delta = -0.00036999999999998145
一直在 上下边缘 之间。
last_delta_delta = 0.0007900000000000129
delta_delta = 3.0000000000030003e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3775
以瞬时价格计算的盈利率  earn_rate_instant = 0.008010680907877177
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007745726495726532
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.007878203701801855
self.delta_delta: 3.0000000000030003e-05
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:20:00
 MA5 = 0.37668
MA10 = 0.37597
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00036999999999998145
cur_delta = 0.0007099999999999884
一直在 上下边缘 之间。
last_delta_delta = 3.0000000000030003e-05
delta_delta = 0.0010799999999999699
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3783
以瞬时价格计算的盈利率  earn_rate_instant = 0.01014686248331115
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3783
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010416666666666706
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.010281764574988927
self.delta_delta: 0.0010799999999999699
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:25:00
 MA5 = 0.37832
MA10 = 0.37678
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0007099999999999884
cur_delta = 0.0015399999999999858
一直在 上下边缘 之间。
last_delta_delta = 0.0010799999999999699
delta_delta = 0.0008299999999999974
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3827
以瞬时价格计算的盈利率  earn_rate_instant = 0.021895861148197557
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3826
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021901709401709362
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.02189878527495346
self.delta_delta: 0.0008299999999999974
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:30:00
 MA5 = 0.37944
MA10 = 0.37727
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0015399999999999858
cur_delta = 0.0021700000000000053
一直在 上下边缘 之间。
last_delta_delta = 0.0008299999999999974
delta_delta = 0.0006300000000000194
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.379
以瞬时价格计算的盈利率  earn_rate_instant = 0.012016021361815765
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.379
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012286324786324767
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.012151173074070265
self.delta_delta: 0.0006300000000000194
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:35:00
 MA5 = 0.37882000000000005
MA10 = 0.3774
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0021700000000000053
cur_delta = 0.0014200000000000323
一直在 上下边缘 之间。
last_delta_delta = 0.0006300000000000194
delta_delta = -0.0007499999999999729
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.376
以瞬时价格计算的盈利率  earn_rate_instant = 0.004005340453938589
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3766
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005876068376068322
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.004940704415003456
self.delta_delta: -0.0007499999999999729
earn_rate: 0.004940704415003456, 大于0.0 且 delta_delta: -0.0007499999999999729 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0007499999999999729
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:40:00
 MA5 = 0.37812
MA10 = 0.37681
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0014200000000000323
cur_delta = 0.0013100000000000334
一直在 上下边缘 之间。
last_delta_delta = -0.0007499999999999729
delta_delta = -0.00010999999999999899
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.374
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013351134846461962
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3737
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0018696581196582102
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0016023858021522032
self.delta_delta: -0.00010999999999999899
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0013100000000000334 大于0 。
并且 delta_delta = -0.00010999999999999899 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3745
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.374
以瞬时价格计算的盈利率  earn_rate_instant = -0.0013351134846461962
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010921747693078271
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3744
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3739
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013354700854700866
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.009583304881240946
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:45:01
 MA5 = 0.3765
MA10 = 0.37659000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0013100000000000334
cur_delta = -9.00000000000345e-05
一直在 上下边缘 之间。
last_delta_delta = -0.00010999999999999899
delta_delta = -0.0014000000000000679
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 08:50:00
 MA5 = 0.3744
MA10 = 0.37636000000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -9.00000000000345e-05
cur_delta = -0.0019600000000000173
一直在 上下边缘 之间。
last_delta_delta = -0.0014000000000000679
delta_delta = -0.0018699999999999828
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 08:55:00
 MA5 = 0.37302
MA10 = 0.37623
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0019600000000000173
cur_delta = -0.0032099999999999906
一直在 上下边缘 之间。
last_delta_delta = -0.0018699999999999828
delta_delta = -0.0012499999999999734
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:00:00
 MA5 = 0.3715
MA10 = 0.37515999999999994
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0032099999999999906
cur_delta = -0.003659999999999941
一直在 上下边缘 之间。
last_delta_delta = -0.0012499999999999734
delta_delta = -0.00044999999999995044
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:05:00
 MA5 = 0.37072000000000005
MA10 = 0.37442
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003659999999999941
cur_delta = -0.0036999999999999256
一直在 上下边缘 之间。
last_delta_delta = -0.00044999999999995044
delta_delta = -3.999999999998449e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:10:00
 MA5 = 0.3707999999999999
MA10 = 0.3736499999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0036999999999999256
cur_delta = -0.002850000000000019
一直在 上下边缘 之间。
last_delta_delta = -3.999999999998449e-05
delta_delta = 0.0008499999999999064
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.002850000000000019 小于等于 0.0  last_delta_delta:-3.999999999998449e-05 小于 0.0 且 delta_delta:0.0008499999999999064 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3706
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:15:00
 MA5 = 0.37105999999999995
MA10 = 0.37272999999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002850000000000019
cur_delta = -0.0016700000000000048
一直在 上下边缘 之间。
last_delta_delta = 0.0008499999999999064
delta_delta = 0.0011800000000000144
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3735
以瞬时价格计算的盈利率  earn_rate_instant = 0.007825148407987086
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007285483000539762
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.007555315704263424
self.delta_delta: 0.0011800000000000144
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:20:00
 MA5 = 0.37254
MA10 = 0.37278
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0016700000000000048
cur_delta = -0.00024000000000001798
一直在 上下边缘 之间。
last_delta_delta = 0.0011800000000000144
delta_delta = 0.0014299999999999868
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3795
以瞬时价格计算的盈利率  earn_rate_instant = 0.024015110631408577
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3786
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021586616297895326
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.022800863464651953
self.delta_delta: 0.0014299999999999868
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:25:00
 MA5 = 0.37510000000000004
MA10 = 0.3733000000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00024000000000001798
cur_delta = 0.0017999999999999683
一直在 上下边缘 之间。
last_delta_delta = 0.0014299999999999868
delta_delta = 0.0020399999999999863
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3818
以瞬时价格计算的盈利率  earn_rate_instant = 0.030221262817053396
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3818
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030221262817053396
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.030221262817053396
self.delta_delta: 0.0020399999999999863
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0020399999999999863
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:30:00
 MA5 = 0.37832
MA10 = 0.37452
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0017999999999999683
cur_delta = 0.00379999999999997
一直在 上下边缘 之间。
last_delta_delta = 0.0020399999999999863
delta_delta = 0.0020000000000000018
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3861
以瞬时价格计算的盈利率  earn_rate_instant = 0.04182406907717219
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3859
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04128440366972487
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.04155423637344853
self.delta_delta: 0.0020000000000000018
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0020000000000000018
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:35:00
 MA5 = 0.38288
MA10 = 0.37683999999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00379999999999997
cur_delta = 0.006040000000000045
一直在 上下边缘 之间。
last_delta_delta = 0.0020000000000000018
delta_delta = 0.0022400000000000753
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3934
以瞬时价格计算的盈利率  earn_rate_instant = 0.06152185644900174
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3927
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.059633027522935804
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.060577441985968775
self.delta_delta: 0.0022400000000000753
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0022400000000000753
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:40:00
 MA5 = 0.38698
MA10 = 0.37902
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006040000000000045
cur_delta = 0.007959999999999967
一直在 上下边缘 之间。
last_delta_delta = 0.0022400000000000753
delta_delta = 0.0019199999999999218
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.394
以瞬时价格计算的盈利率  earn_rate_instant = 0.06314085267134385
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3938
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06260118726389638
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.06287101996762012
self.delta_delta: 0.0019199999999999218
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0019199999999999218
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:45:01
 MA5 = 0.38936
MA10 = 0.38095
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.007959999999999967
cur_delta = 0.008409999999999973
一直在 上下边缘 之间。
last_delta_delta = 0.0019199999999999218
delta_delta = 0.00045000000000000595
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3914
以瞬时价格计算的盈利率  earn_rate_instant = 0.05612520237452791
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05612520237452791
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.05612520237452791
self.delta_delta: 0.00045000000000000595
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.00045000000000000595
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-27 09:50:00
 MA5 = 0.39130000000000004
MA10 = 0.38320000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008409999999999973
cur_delta = 0.008099999999999996
一直在 上下边缘 之间。
last_delta_delta = 0.00045000000000000595
delta_delta = -0.00030999999999997696
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3915
以瞬时价格计算的盈利率  earn_rate_instant = 0.05639503507825157
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3912
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.055585536967080434
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.055990286022666
self.delta_delta: -0.00030999999999997696
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.00030999999999997696
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 09:55:01
 MA5 = 0.39158000000000004
MA10 = 0.38495
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.008099999999999996
cur_delta = 0.006630000000000025
一直在 上下边缘 之间。
last_delta_delta = -0.00030999999999997696
delta_delta = -0.0014699999999999713
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3875
以瞬时价格计算的盈利率  earn_rate_instant = 0.04560172692930391
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3875
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04560172692930391
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.04560172692930391
self.delta_delta: -0.0014699999999999713
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.0014699999999999713
cur_delta = 0.006630000000000025 大于等于 0.0
并且 delta_delta = -0.0014699999999999713 小于等于0.0
并且 last_delta_delta = -0.00030999999999997696 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3706
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3877
以瞬时价格计算的盈利率  earn_rate_instant = 0.04614139233675123
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0570631400298295
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3706
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3875
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04560172692930391
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05518503181054485
等待至下一个X分钟的开始
time_stamp = 2021-04-27 09:55:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:00:00
 MA5 = 0.38971999999999996
MA10 = 0.38630000000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006630000000000025
cur_delta = 0.003419999999999923
一直在 上下边缘 之间。
last_delta_delta = -0.0014699999999999713
delta_delta = -0.0032100000000001017
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:05:00
 MA5 = 0.38832
MA10 = 0.38765000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.003419999999999923
cur_delta = 0.0006699999999999484
一直在 上下边缘 之间。
last_delta_delta = -0.0032100000000001017
delta_delta = -0.0027499999999999747
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:10:01
 MA5 = 0.38798
MA10 = 0.38867000000000007
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0006699999999999484
cur_delta = -0.0006900000000000794
一直在 上下边缘 之间。
last_delta_delta = -0.0027499999999999747
delta_delta = -0.0013600000000000279
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:15:00
 MA5 = 0.38754
MA10 = 0.38942000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0006900000000000794
cur_delta = -0.0018800000000000483
一直在 上下边缘 之间。
last_delta_delta = -0.0013600000000000279
delta_delta = -0.0011899999999999689
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:20:00
 MA5 = 0.38742
MA10 = 0.38950000000000007
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0018800000000000483
cur_delta = -0.002080000000000082
一直在 上下边缘 之间。
last_delta_delta = -0.0011899999999999689
delta_delta = -0.00020000000000003348
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:25:00
 MA5 = 0.38838
MA10 = 0.38905
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002080000000000082
cur_delta = -0.0006700000000000039
一直在 上下边缘 之间。
last_delta_delta = -0.00020000000000003348
delta_delta = 0.0014100000000000779
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0006700000000000039 小于等于 0.0  last_delta_delta:-0.00020000000000003348 小于 0.0 且 delta_delta:0.0014100000000000779 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3889
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:30:01
 MA5 = 0.38922
MA10 = 0.38877
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0006700000000000039
cur_delta = 0.00045000000000000595
一直在 上下边缘 之间。
last_delta_delta = 0.0014100000000000779
delta_delta = 0.0011200000000000099
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3912
以瞬时价格计算的盈利率  earn_rate_instant = 0.0059141167395216476
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3907
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003338469440164273
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.00462629308984296
self.delta_delta: 0.0011200000000000099
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:35:00
 MA5 = 0.38956
MA10 = 0.38877
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00045000000000000595
cur_delta = 0.0007900000000000129
一直在 上下边缘 之间。
last_delta_delta = 0.0011200000000000099
delta_delta = 0.00034000000000000696
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3914
以瞬时价格计算的盈利率  earn_rate_instant = 0.006428387760349709
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004879301489470871
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.00565384462491029
self.delta_delta: 0.00034000000000000696
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:40:00
 MA5 = 0.39088
MA10 = 0.38921
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0007900000000000129
cur_delta = 0.0016700000000000048
一直在 上下边缘 之间。
last_delta_delta = 0.00034000000000000696
delta_delta = 0.0008799999999999919
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3959
以瞬时价格计算的盈利率  earn_rate_instant = 0.017999485728979043
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3958
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016435541859270573
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.017217513794124808
self.delta_delta: 0.0008799999999999919
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:45:00
 MA5 = 0.39361999999999997
MA10 = 0.39052000000000003
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016700000000000048
cur_delta = 0.003099999999999936
一直在 上下边缘 之间。
last_delta_delta = 0.0008799999999999919
delta_delta = 0.0014299999999999313
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4007
以瞬时价格计算的盈利率  earn_rate_instant = 0.030341990228850545
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4004
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02824858757062135
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.029295288899735948
self.delta_delta: 0.0014299999999999313
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 10:50:00
 MA5 = 0.39537999999999995
MA10 = 0.39188
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.003099999999999936
cur_delta = 0.0034999999999999476
一直在 上下边缘 之间。
last_delta_delta = 0.0014299999999999313
delta_delta = 0.00040000000000001146
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3976
以瞬时价格计算的盈利率  earn_rate_instant = 0.022370789406016934
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3982
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02259887005649711
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.02248482973125702
self.delta_delta: 0.00040000000000001146
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 10:55:00
 MA5 = 0.3974
MA10 = 0.39330999999999994
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0034999999999999476
cur_delta = 0.004090000000000038
一直在 上下边缘 之间。
last_delta_delta = 0.00040000000000001146
delta_delta = 0.0005900000000000905
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4013
以瞬时价格计算的盈利率  earn_rate_instant = 0.031884803291334446
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4013
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03055983564458132
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.031222319467957883
self.delta_delta: 0.0005900000000000905
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0005900000000000905
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:00:00
 MA5 = 0.39926
MA10 = 0.39441000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004090000000000038
cur_delta = 0.0048499999999999654
一直在 上下边缘 之间。
last_delta_delta = 0.0005900000000000905
delta_delta = 0.0007599999999999274
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4007
以瞬时价格计算的盈利率  earn_rate_instant = 0.030341990228850545
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027991782229070273
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.02916688622896041
self.delta_delta: 0.0007599999999999274
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:05:00
 MA5 = 0.4011
MA10 = 0.39599
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0048499999999999654
cur_delta = 0.005110000000000003
一直在 上下边缘 之间。
last_delta_delta = 0.0007599999999999274
delta_delta = 0.000260000000000038
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4051
以瞬时价格计算的盈利率  earn_rate_instant = 0.04165595268706606
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.405
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04006163328197227
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.040858792984519166
self.delta_delta: 0.000260000000000038
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.000260000000000038
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:10:00
 MA5 = 0.40248
MA10 = 0.39805
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005110000000000003
cur_delta = 0.0044299999999999895
一直在 上下边缘 之间。
last_delta_delta = 0.000260000000000038
delta_delta = -0.0006800000000000139
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4076
以瞬时价格计算的盈利率  earn_rate_instant = 0.048084340447415774
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4076
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.046738572162300956
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.047411456304858365
self.delta_delta: -0.0006800000000000139
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.0006800000000000139
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:15:01
 MA5 = 0.40422
MA10 = 0.39980000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0044299999999999895
cur_delta = 0.0044199999999999795
一直在 上下边缘 之间。
last_delta_delta = -0.0006800000000000139
delta_delta = -1.0000000000010001e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4064
以瞬时价格计算的盈利率  earn_rate_instant = 0.04499871432244783
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4063
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04340010272213654
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.044199408522292184
self.delta_delta: -1.0000000000010001e-05
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -1.0000000000010001e-05
cur_delta = 0.0044199999999999795 大于等于 0.0
并且 delta_delta = -1.0000000000010001e-05 小于等于0.0
并且 last_delta_delta = -0.0006800000000000139 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3889
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.4064
以瞬时价格计算的盈利率  earn_rate_instant = 0.04499871432244783
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.10206185435227733
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3894
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4063
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04340010272213654
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.09858513453268139
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:20:00
 MA5 = 0.40512
MA10 = 0.40126
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0044199999999999795
cur_delta = 0.0038599999999999746
一直在 上下边缘 之间。
last_delta_delta = -1.0000000000010001e-05
delta_delta = -0.0005600000000000049
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:25:01
 MA5 = 0.40415999999999996
MA10 = 0.40171
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0038599999999999746
cur_delta = 0.002449999999999952
一直在 上下边缘 之间。
last_delta_delta = -0.0005600000000000049
delta_delta = -0.0014100000000000223
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:30:00
 MA5 = 0.40225999999999995
MA10 = 0.40168
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.002449999999999952
cur_delta = 0.0005799999999999694
一直在 上下边缘 之间。
last_delta_delta = -0.0014100000000000223
delta_delta = -0.0018699999999999828
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:35:00
 MA5 = 0.40099999999999997
MA10 = 0.40174000000000004
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0005799999999999694
cur_delta = -0.0007400000000000739
一直在 上下边缘 之间。
last_delta_delta = -0.0018699999999999828
delta_delta = -0.0013200000000000434
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:40:00
 MA5 = 0.40035999999999994
MA10 = 0.40229
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0007400000000000739
cur_delta = -0.0019300000000000428
一直在 上下边缘 之间。
last_delta_delta = -0.0013200000000000434
delta_delta = -0.0011899999999999689
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:45:00
 MA5 = 0.39946
MA10 = 0.40229
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0019300000000000428
cur_delta = -0.002829999999999999
一直在 上下边缘 之间。
last_delta_delta = -0.0011899999999999689
delta_delta = -0.0008999999999999564
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 11:50:01
 MA5 = 0.40134
MA10 = 0.40275
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.002829999999999999
cur_delta = -0.0014100000000000223
一直在 上下边缘 之间。
last_delta_delta = -0.0008999999999999564
delta_delta = 0.0014199999999999768
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0014100000000000223 小于等于 0.0  last_delta_delta:-0.0008999999999999564 小于 0.0 且 delta_delta:0.0014199999999999768 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.4055
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.4055
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 11:55:00
 MA5 = 0.40412
MA10 = 0.40319000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0014100000000000223
cur_delta = 0.0009299999999999309
一直在 上下边缘 之间。
last_delta_delta = 0.0014199999999999768
delta_delta = 0.0023399999999999532
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.4055
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4093
以瞬时价格计算的盈利率  earn_rate_instant = 0.009371146732429026
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.4055
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4093
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009371146732429026
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.009371146732429026
self.delta_delta: 0.0023399999999999532
等待至下一个X分钟的开始
time_stamp = 2021-04-27 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:00:01
 MA5 = 0.4043
MA10 = 0.40265000000000006
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0009299999999999309
cur_delta = 0.0016499999999999293
一直在 上下边缘 之间。
last_delta_delta = 0.0023399999999999532
delta_delta = 0.0007199999999999984
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.4055
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.4026
以瞬时价格计算的盈利率  earn_rate_instant = -0.007151664611590662
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.4055
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4021
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008384710234278702
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.007768187422934682
self.delta_delta: 0.0007199999999999984
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0016499999999999293 大于0 。
并且 delta_delta = 0.0007199999999999984 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:05:00
 MA5 = 0.40354
MA10 = 0.40195
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016499999999999293
cur_delta = 0.0015900000000000358
一直在 上下边缘 之间。
last_delta_delta = 0.0007199999999999984
delta_delta = -5.999999999989347e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.4055
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3994
以瞬时价格计算的盈利率  earn_rate_instant = -0.015043156596794203
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.4055
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3995
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014796547472256486
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.014919852034525345
self.delta_delta: -5.999999999989347e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0015900000000000358 大于0 。
并且 delta_delta = -5.999999999989347e-05 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 靠近 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.4055
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3994
以瞬时价格计算的盈利率  earn_rate_instant = -0.015043156596794203
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.08701869775548313
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.4055
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3995
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014796547472256486
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0837885870604249
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:10:00
 MA5 = 0.40275999999999995
MA10 = 0.40110999999999997
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0015900000000000358
cur_delta = 0.0016499999999999848
一直在 上下边缘 之间。
last_delta_delta = -5.999999999989347e-05
delta_delta = 5.999999999994898e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0016499999999999848 大于 0.0  且 self.delta_delta:5.999999999994898e-05 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3974
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3975
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:15:01
 MA5 = 0.40259999999999996
MA10 = 0.40197000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0016499999999999848
cur_delta = 0.0006299999999999084
一直在 上下边缘 之间。
last_delta_delta = 5.999999999994898e-05
delta_delta = -0.0010200000000000764
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3974
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.405
以瞬时价格计算的盈利率  earn_rate_instant = 0.019124308002013216
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3975
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.4044
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017358490566037638
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.018241399284025427
self.delta_delta: -0.0010200000000000764
earn_rate: 0.018241399284025427, 大于0.0 且 delta_delta: -0.0010200000000000764 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0010200000000000764
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:20:00
 MA5 = 0.40042
MA10 = 0.40227
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0006299999999999084
cur_delta = -0.0018500000000000183
一直在 上下边缘 之间。
last_delta_delta = -0.0010200000000000764
delta_delta = -0.0024799999999999267
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3974
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3986
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030196275792653106
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3975
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3988
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003270440251572246
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0031450339154187783
self.delta_delta: -0.0024799999999999267
earn_rate: 0.0031450339154187783, 大于0.0 且 delta_delta: -0.0024799999999999267 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0024799999999999267
cur_delta = -0.0018500000000000183, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3974
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3986
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030196275792653106
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.09003832533474844
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3975
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3988
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003270440251572246
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.08705902731199715
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:20:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:25:00
 MA5 = 0.39942
MA10 = 0.40186
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0018500000000000183
cur_delta = -0.0024399999999999977
一直在 上下边缘 之间。
last_delta_delta = -0.0024799999999999267
delta_delta = -0.0005899999999999794
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:30:00
 MA5 = 0.399
MA10 = 0.40127000000000007
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0024399999999999977
cur_delta = -0.0022700000000000498
一直在 上下边缘 之间。
last_delta_delta = -0.0005899999999999794
delta_delta = 0.00016999999999994797
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0022700000000000498 小于等于 0.0  last_delta_delta:-0.0005899999999999794 小于 0.0 且 delta_delta:0.00016999999999994797 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3973
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3973
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:35:01
 MA5 = 0.39936000000000005
MA10 = 0.40106
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0022700000000000498
cur_delta = -0.0016999999999999793
一直在 上下边缘 之间。
last_delta_delta = 0.00016999999999994797
delta_delta = 0.0005700000000000705
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3973
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3985
以瞬时价格计算的盈利率  earn_rate_instant = 0.0030203876164108592
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3973
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3991
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0045305814246162195
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0037754845205135393
self.delta_delta: 0.0005700000000000705
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:40:00
 MA5 = 0.39806
MA10 = 0.40033
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0016999999999999793
cur_delta = -0.0022699999999999942
一直在 上下边缘 之间。
last_delta_delta = 0.0005700000000000705
delta_delta = -0.0005700000000000149
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3973
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.398
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017618927762397029
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3973
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3977
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0010067958721369531
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.0013843443241883281
self.delta_delta: -0.0005700000000000149
earn_rate: 0.0013843443241883281, 大于0.0 且 delta_delta: -0.0005700000000000149 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.0005700000000000149
cur_delta = -0.0022699999999999942, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3973
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.398
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017618927762397029
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.09180021811098814
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3973
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3979
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015101938082053598
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0885692211202025
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:45:00
 MA5 = 0.39682
MA10 = 0.39862
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0022699999999999942
cur_delta = -0.0017999999999999683
一直在 上下边缘 之间。
last_delta_delta = -0.0005700000000000149
delta_delta = 0.00047000000000002595
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0017999999999999683 小于等于 0.0  last_delta_delta:-0.0005700000000000149 小于 0.0 且 delta_delta:0.00047000000000002595 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3924
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3925
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 12:50:00
 MA5 = 0.39708
MA10 = 0.39825
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017999999999999683
cur_delta = -0.0011700000000000044
一直在 上下边缘 之间。
last_delta_delta = 0.00047000000000002595
delta_delta = 0.0006299999999999639
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3924
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3985
以瞬时价格计算的盈利率  earn_rate_instant = 0.01554536187563709
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3925
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3982
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01452229299363053
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.01503382743463381
self.delta_delta: 0.0006299999999999639
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:50:01
sleep_seconds = 299
================================================
Time = 2021-04-27 12:55:00
 MA5 = 0.39733999999999997
MA10 = 0.39817
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0011700000000000044
cur_delta = -0.0008300000000000529
一直在 上下边缘 之间。
last_delta_delta = 0.0006299999999999639
delta_delta = 0.00033999999999995145
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3924
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3986
以瞬时价格计算的盈利率  earn_rate_instant = 0.015800203873598324
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3925
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3984
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015031847133757862
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.015416025503678092
self.delta_delta: 0.00033999999999995145
等待至下一个X分钟的开始
time_stamp = 2021-04-27 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:00:00
 MA5 = 0.39586000000000005
MA10 = 0.39761
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0008300000000000529
cur_delta = -0.0017499999999999738
一直在 上下边缘 之间。
last_delta_delta = 0.00033999999999995145
delta_delta = -0.0009199999999999209
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3924
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3918
以瞬时价格计算的盈利率  earn_rate_instant = -0.0015290519877676986
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3925
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020382165605096125
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.0017836342741386554
self.delta_delta: -0.0009199999999999209
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0017499999999999738 小于等于0 
并且 delta_delta = -0.0009199999999999209 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3924
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3918
以瞬时价格计算的盈利率  earn_rate_instant = -0.0015290519877676986
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.09027116612322043
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3925
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3917
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020382165605096125
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0865310045596929
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:05:00
 MA5 = 0.39534
MA10 = 0.39670000000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0017499999999999738
cur_delta = -0.0013600000000000279
一直在 上下边缘 之间。
last_delta_delta = -0.0009199999999999209
delta_delta = 0.00038999999999994595
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.0013600000000000279 小于等于 0.0  last_delta_delta:-0.0009199999999999209 小于 0.0 且 delta_delta:0.00038999999999994595 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3954
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3957
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:10:01
 MA5 = 0.39584
MA10 = 0.39633
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0013600000000000279
cur_delta = -0.0004899999999999904
一直在 上下边缘 之间。
last_delta_delta = 0.00038999999999994595
delta_delta = 0.0008700000000000374
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3954
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3946
以瞬时价格计算的盈利率  earn_rate_instant = -0.002023267577136994
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3957
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3947
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002527167045741726
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.00227521731143936
self.delta_delta: 0.0008700000000000374
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0004899999999999904 小于等于0 
并且 delta_delta = 0.0008700000000000374 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:10:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:15:00
 MA5 = 0.39571999999999996
MA10 = 0.3964
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0004899999999999904
cur_delta = -0.0006800000000000139
一直在 上下边缘 之间。
last_delta_delta = 0.0008700000000000374
delta_delta = -0.00019000000000002348
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3954
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3978
以瞬时价格计算的盈利率  earn_rate_instant = 0.006069802731411263
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3957
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004801617386909307
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: 0.005435710059160285
self.delta_delta: -0.00019000000000002348
earn_rate: 0.005435710059160285, 大于0.0 且 delta_delta: -0.00019000000000002348 小于0.0, 触发止盈
判定是否 止盈
delta_delta =  -0.00019000000000002348
cur_delta = -0.0006800000000000139, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3954
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3978
以瞬时价格计算的盈利率  earn_rate_instant = 0.006069802731411263
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0963409688546317
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3957
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.3976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004801617386909307
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0913326219466022
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:15:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:20:00
 MA5 = 0.39509999999999995
MA10 = 0.39621999999999996
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0006800000000000139
cur_delta = -0.0011200000000000099
一直在 上下边缘 之间。
last_delta_delta = -0.00019000000000002348
delta_delta = -0.00043999999999999595
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:20:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:25:00
 MA5 = 0.39526
MA10 = 0.39556
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0011200000000000099
cur_delta = -0.00030000000000002247
一直在 上下边缘 之间。
last_delta_delta = -0.00043999999999999595
delta_delta = 0.0008199999999999874
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.00030000000000002247 小于等于 0.0  last_delta_delta:-0.00043999999999999595 小于 0.0 且 delta_delta:0.0008199999999999874 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3926
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3933
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:25:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:30:01
 MA5 = 0.39306
MA10 = 0.3942
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.00030000000000002247
cur_delta = -0.0011399999999999744
一直在 上下边缘 之间。
last_delta_delta = 0.0008199999999999874
delta_delta = -0.0008399999999999519
已经买入，侦测盈利情况
币种买入时的瞬时价格， bsv3lusdt: 0.3926
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bsv3lusdt: 0.3843
以瞬时价格计算的盈利率  earn_rate_instant = -0.021141110545084132
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3933
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.384
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023646071700991547
处理止盈止损的情况
处理止盈止损
symbol: bsv3lusdt, earn_rate: -0.02239359112303784
self.delta_delta: -0.0008399999999999519
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.0011399999999999744 小于等于0 
并且 delta_delta = -0.0008399999999999519 小于等于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 远离 Ma10 ，是一个下跌的趋势，可以止损。 
*****【卖出】*****
币种买入时的瞬时价格， bsv3lusdt: 0.3926
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bsv3lusdt: 0.3843
以瞬时价格计算的盈利率  earn_rate_instant = -0.021141110545084132
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07519985830954756
----------------------------------
币种买入时的卖一价， bsv3lusdt: 0.3933
以当前币种的 买一价 卖出
卖出时的买一价， bsv3lusdt: 0.384
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.023646071700991547
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.06768655024561065
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:30:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:35:00
 MA5 = 0.39283999999999997
MA10 = 0.39433999999999997
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0011399999999999744
cur_delta = -0.0015000000000000013
一直在 上下边缘 之间。
last_delta_delta = -0.0008399999999999519
delta_delta = -0.00036000000000002697
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:35:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:40:01
 MA5 = 0.38826
MA10 = 0.39198999999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0015000000000000013
cur_delta = -0.0037299999999999556
一直在 上下边缘 之间。
last_delta_delta = -0.00036000000000002697
delta_delta = -0.0022299999999999542
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:40:01
sleep_seconds = 299
================================================
Time = 2021-04-27 13:45:00
 MA5 = 0.38388
MA10 = 0.38949
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0037299999999999556
cur_delta = -0.005610000000000004
一直在 上下边缘 之间。
last_delta_delta = -0.0022299999999999542
delta_delta = -0.0018800000000000483
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:45:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:50:00
 MA5 = 0.38144
MA10 = 0.38835
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.005610000000000004
cur_delta = -0.006909999999999972
一直在 上下边缘 之间。
last_delta_delta = -0.0018800000000000483
delta_delta = -0.0012999999999999678
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-27 13:50:00
sleep_seconds = 300
================================================
Time = 2021-04-27 13:55:00
 MA5 = 0.38092
MA10 = 0.38698999999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006909999999999972