nohup: ignoring input
symbol = bch3susdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 0.002072
MA10 = 0.002094
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta is None
cur_delta = -2.1999999999999884e-05
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 0.002065
MA10 = 0.002088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -2.3000000000000017e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:00
 MA5 = 0.002056
MA10 = 0.002084
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.3000000000000017e-05
cur_delta = -2.7999999999999813e-05
delta_delta = -4.999999999999796e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:00:01
 MA5 = 0.002047
MA10 = 0.002075
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -2.7999999999999813e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:05:00
 MA5 = 0.002043
MA10 = 0.002064
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -2.099999999999975e-05
delta_delta = 7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 0.002051
MA10 = 0.002062
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.099999999999975e-05
cur_delta = -1.1000000000000159e-05
delta_delta = 9.999999999999593e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:00
 MA5 = 0.002062
MA10 = 0.002064
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1000000000000159e-05
cur_delta = -1.9999999999998318e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.000000000000327e-06
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002108
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:20:01
 MA5 = 0.002081
MA10 = 0.002068
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = -1.9999999999998318e-06
cur_delta = 1.299999999999999e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4999999999999823e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00213
以瞬时价格计算的盈利率  earn_rate_instant = 0.010436432637571103
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0066287878787877315
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.008532610258179417
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:25:00
 MA5 = 0.002095
MA10 = 0.002071
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.299999999999999e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = 1.1000000000000159e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002125
以瞬时价格计算的盈利率  earn_rate_instant = 0.0080645161290323
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004734848484848497
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.006399682306940399
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:30:00
 MA5 = 0.002118
MA10 = 0.002081
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 3.700000000000014e-05
一直在 上边缘 之上
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002148
以瞬时价格计算的盈利率  earn_rate_instant = 0.018975332068311243
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002143
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014678030303030196
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016826681185670718
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:35:00
 MA5 = 0.002124
MA10 = 0.002088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.700000000000014e-05
cur_delta = 3.600000000000001e-05
一直在 上边缘 之上
delta_delta = -1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002112
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018975332068311656
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002105
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033143939393939685
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0007084303662814015
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 0.002125
MA10 = 0.002094
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.600000000000001e-05
cur_delta = 3.100000000000021e-05
一直在 上边缘 之上
delta_delta = -4.999999999999796e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002114
以瞬时价格计算的盈利率  earn_rate_instant = 0.0028462998102466454
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0004734848484849113
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.001186407480880867
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:45:00
 MA5 = 0.002121
MA10 = 0.002101
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.100000000000021e-05
cur_delta = 2.0000000000000052e-05
一直在 上边缘 之上
delta_delta = -1.1000000000000159e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002108
以瞬时价格计算的盈利率  earn_rate_instant = 0.0
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002107
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002367424242424351
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0011837121212121755
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 2.0000000000000052e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 0.002114
MA10 = 0.002105
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.0000000000000052e-05
cur_delta = 8.999999999999894e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.1000000000000159e-05
已经买入
cur_delta = 8.999999999999894e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:55:00
 MA5 = 0.002106
MA10 = 0.002112
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 8.999999999999894e-06
cur_delta = -6.000000000000363e-06
一直在 上下边缘 之间。
delta_delta = -1.5000000000000256e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002109
以瞬时价格计算的盈利率  earn_rate_instant = 0.00047438330170784283
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002107
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002367424242424351
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.000946520470358254
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:00:00
 MA5 = 0.002108
MA10 = 0.002116
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.000000000000363e-06
cur_delta = -7.99999999999976e-06
一直在 上下边缘 之间。
delta_delta = -1.999999999999398e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002121
以瞬时价格计算的盈利率  earn_rate_instant = 0.006166982922201134
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002121
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004261363636363586
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.00521417327928236
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:05:00
 MA5 = 0.002111
MA10 = 0.002118
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.99999999999976e-06
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 9.99999999999699e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002129
以瞬时价格计算的盈利率  earn_rate_instant = 0.00996204933586326
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005208333333333203
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007585191334598231
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:10:01
 MA5 = 0.002118
MA10 = 0.00212
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 5.00000000000023e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002146
以瞬时价格计算的盈利率  earn_rate_instant = 0.018026565464895557
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002145
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01562500000000002
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016825782732447787
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:15:00
 MA5 = 0.002128
MA10 = 0.002121
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 8.999999999999894e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002135
以瞬时价格计算的盈利率  earn_rate_instant = 0.01280834914611011
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002135
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010890151515151523
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.011849250330630817
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:20:00
 MA5 = 0.002132
MA10 = 0.002119
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 7.000000000000062e-06
cur_delta = 1.3000000000000424e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 6.000000000000363e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002129
以瞬时价格计算的盈利率  earn_rate_instant = 0.00996204933586326
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005208333333333203
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007585191334598231
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:01
 MA5 = 0.002131
MA10 = 0.002119
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.3000000000000424e-05
cur_delta = 1.2000000000000292e-05
一直在 上边缘 之上
delta_delta = -1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00212
以瞬时价格计算的盈利率  earn_rate_instant = 0.005692599620493291
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004734848484848497
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005213724052670894
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:30:00
 MA5 = 0.00213
MA10 = 0.002121
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.2000000000000292e-05
cur_delta = 8.999999999999894e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -3.000000000000398e-06
已经买入
cur_delta = 8.999999999999894e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:35:00
 MA5 = 0.002119
MA10 = 0.002119
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 8.999999999999894e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -8.999999999999894e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002088
以瞬时价格计算的盈利率  earn_rate_instant = -0.009487666034155622
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01373106060606058
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.0116093633201081
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.0 小于等于0 可以止损。
币种买入时的瞬时价格， bch3susdt: 0.002108
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002088
以瞬时价格计算的盈利率  earn_rate_instant = -0.009487666034155622
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009487666034155622
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002112
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01373106060606058
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01373106060606058
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:40:00
 MA5 = 0.00211
MA10 = 0.002119
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = -8.999999999999894e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:45:00
 MA5 = 0.002101
MA10 = 0.002116
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -8.999999999999894e-06
cur_delta = -1.4999999999999823e-05
从上到下穿过下边缘
delta_delta = -5.999999999999929e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:00
 MA5 = 0.00209
MA10 = 0.002111
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4999999999999823e-05
cur_delta = -2.1000000000000185e-05
delta_delta = -6.000000000000363e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:55:01
 MA5 = 0.002074
MA10 = 0.002102
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1000000000000185e-05
cur_delta = -2.8000000000000247e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:00:00
 MA5 = 0.002062
MA10 = 0.00209
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8000000000000247e-05
cur_delta = -2.7999999999999813e-05
delta_delta = 4.336808689942018e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:05:00
 MA5 = 0.002046
MA10 = 0.002078
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -3.199999999999991e-05
delta_delta = -4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:00
 MA5 = 0.002026
MA10 = 0.002063
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.199999999999991e-05
cur_delta = -3.700000000000014e-05
delta_delta = -5.00000000000023e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 0.002013
MA10 = 0.002052
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.700000000000014e-05
cur_delta = -3.899999999999997e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:20:01
 MA5 = 0.002008
MA10 = 0.002041
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.899999999999997e-05
cur_delta = -3.300000000000004e-05
delta_delta = 5.999999999999929e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:25:00
 MA5 = 0.002011
MA10 = 0.002037
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -2.599999999999998e-05
delta_delta = 7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:30:00
 MA5 = 0.002015
MA10 = 0.002031
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.599999999999998e-05
cur_delta = -1.5999999999999955e-05
delta_delta = 1.0000000000000026e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:35:00
 MA5 = 0.002028
MA10 = 0.002027
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.5999999999999955e-05
cur_delta = 9.99999999999699e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.6999999999999654e-05
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002045
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:01
 MA5 = 0.00204
MA10 = 0.002026
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 9.99999999999699e-07
cur_delta = 1.4000000000000123e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3000000000000424e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002062
以瞬时价格计算的盈利率  earn_rate_instant = 0.008312958435207867
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002059
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005862237420615465
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007087597927911666
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:45:00
 MA5 = 0.002047
MA10 = 0.002028
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.4000000000000123e-05
cur_delta = 1.9000000000000353e-05
一直在 上边缘 之上
delta_delta = 5.00000000000023e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002057
以瞬时价格计算的盈利率  earn_rate_instant = 0.00586797066014663
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002054
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00341963849535888
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.004643804577752755
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:01
 MA5 = 0.002053
MA10 = 0.002032
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.9000000000000353e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = 1.9999999999998318e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002075
以瞬时价格计算的盈利率  earn_rate_instant = 0.014669926650366786
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002075
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013678553981436156
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.014174240315901471
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:55:00
 MA5 = 0.002066
MA10 = 0.00204
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1000000000000185e-05
cur_delta = 2.599999999999998e-05
一直在 上边缘 之上
delta_delta = 4.999999999999796e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002093
以瞬时价格计算的盈利率  earn_rate_instant = 0.023471882640586732
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021006350757205486
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02223911669889611
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:01
 MA5 = 0.002075
MA10 = 0.002052
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.599999999999998e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = -2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00209
以瞬时价格计算的盈利率  earn_rate_instant = 0.022004889975550074
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002088
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02002931118710298
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.021017100581326525
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:05:00
 MA5 = 0.00207
MA10 = 0.002055
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3000000000000017e-05
cur_delta = 1.4999999999999823e-05
一直在 上边缘 之上
delta_delta = -8.000000000000194e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002036
以瞬时价格计算的盈利率  earn_rate_instant = -0.004400977995109972
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006350757205667036
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.005375867600388504
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.4999999999999823e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:10:00
 MA5 = 0.002071
MA10 = 0.002059
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.4999999999999823e-05
cur_delta = 1.1999999999999858e-05
一直在 上边缘 之上
delta_delta = -2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002062
以瞬时价格计算的盈利率  earn_rate_instant = 0.008312958435207867
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002067
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009770395701025704
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.009041677068116784
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:15:00
 MA5 = 0.002075
MA10 = 0.002064
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1999999999999858e-05
cur_delta = 1.1000000000000159e-05
一直在 上边缘 之上
delta_delta = -9.99999999999699e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002102
以瞬时价格计算的盈利率  earn_rate_instant = 0.027872860635696918
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002093
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022471910112359352
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.025172385374028133
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 0.002083
MA10 = 0.002074
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.1000000000000159e-05
cur_delta = 9.000000000000327e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.9999999999998318e-06
已经买入
cur_delta = 9.000000000000327e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:00
 MA5 = 0.002089
MA10 = 0.002082
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.000000000000327e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000002655e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002124
以瞬时价格计算的盈利率  earn_rate_instant = 0.03863080684596581
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002124
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.037616023448949584
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.03812341514745769
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -2.0000000000002655e-06
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bch3susdt: 0.002045
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002124
以瞬时价格计算的盈利率  earn_rate_instant = 0.03863080684596581
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.029143140811810186
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002047
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002122
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03663898387884708
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0229079232727865
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:30:00
 MA5 = 0.002106
MA10 = 0.002088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 7.000000000000062e-06
cur_delta = 1.7999999999999787e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0999999999999725e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:35:00
 MA5 = 0.002118
MA10 = 0.002095
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.7999999999999787e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = 5.00000000000023e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:40:01
 MA5 = 0.002117
MA10 = 0.002096
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3000000000000017e-05
cur_delta = 2.099999999999975e-05
一直在 上边缘 之上
delta_delta = -2.0000000000002655e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:45:00
 MA5 = 0.002109
MA10 = 0.002096
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.099999999999975e-05
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = -7.99999999999976e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:50:00
 MA5 = 0.002097
MA10 = 0.002093
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.299999999999999e-05
cur_delta = 4.000000000000097e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -8.999999999999894e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:55:00
 MA5 = 0.002086
MA10 = 0.002096
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = 4.000000000000097e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -1.4000000000000123e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:00
 MA5 = 0.002073
MA10 = 0.002095
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -2.1999999999999884e-05
delta_delta = -1.1999999999999858e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:05:00
 MA5 = 0.002059
MA10 = 0.002088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -2.8999999999999946e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:01
 MA5 = 0.002037
MA10 = 0.002073
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8999999999999946e-05
cur_delta = -3.600000000000001e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:15:00
 MA5 = 0.002012
MA10 = 0.002055
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.600000000000001e-05
cur_delta = -4.300000000000007e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:00
 MA5 = 0.001978
MA10 = 0.002032
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.300000000000007e-05
cur_delta = -5.3999999999999795e-05
delta_delta = -1.0999999999999725e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:00
 MA5 = 0.001945
MA10 = 0.002009
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.3999999999999795e-05
cur_delta = -6.400000000000004e-05
delta_delta = -1.0000000000000243e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:30:00
 MA5 = 0.001924
MA10 = 0.001991
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -6.400000000000004e-05
cur_delta = -6.700000000000022e-05
delta_delta = -3.0000000000001813e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:01
 MA5 = 0.001921
MA10 = 0.001979
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -6.700000000000022e-05
cur_delta = -5.799999999999989e-05
delta_delta = 9.000000000000327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:40:00
 MA5 = 0.00192
MA10 = 0.001966
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.799999999999989e-05
cur_delta = -4.599999999999982e-05
delta_delta = 1.2000000000000075e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 0.001929
MA10 = 0.001953
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.599999999999982e-05
cur_delta = -2.400000000000015e-05
delta_delta = 2.1999999999999667e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 0.001941
MA10 = 0.001943
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.400000000000015e-05
cur_delta = -2.0000000000000486e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.20000000000001e-05
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.001944
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:55:00
 MA5 = 0.001949
MA10 = 0.001937
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = -2.0000000000000486e-06
cur_delta = 1.2000000000000075e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4000000000000123e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001957
以瞬时价格计算的盈利率  earn_rate_instant = 0.006687242798353905
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001951
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0015400410677617886
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.004113641933057847
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 0.001949
MA10 = 0.001935
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.2000000000000075e-05
cur_delta = 1.3999999999999907e-05
一直在 上边缘 之上
delta_delta = 1.9999999999998318e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001964
以瞬时价格计算的盈利率  earn_rate_instant = 0.010288065843621427
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030800821355236887
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.003603991854048869
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:05:00
 MA5 = 0.001946
MA10 = 0.001933
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.3999999999999907e-05
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = -9.999999999999159e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001921
以瞬时价格计算的盈利率  earn_rate_instant = -0.011831275720164618
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001913
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017967145790554463
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: -0.01489921075535954
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 1.299999999999999e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:10:00
 MA5 = 0.001936
MA10 = 0.001932
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.299999999999999e-05
cur_delta = 4.000000000000097e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -8.999999999999894e-06
已经买入
cur_delta = 4.000000000000097e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:15:01
 MA5 = 0.001936
MA10 = 0.001938
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -6.000000000000146e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001952
以瞬时价格计算的盈利率  earn_rate_instant = 0.004115226337448548
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001947
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005133470225873371
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0018009396574306053
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:20:00
 MA5 = 0.001936
MA10 = 0.001942
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -3.99999999999988e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001957
以瞬时价格计算的盈利率  earn_rate_instant = 0.006687242798353905
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004620123203285366
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.005653683000819636
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:25:00
 MA5 = 0.00194
MA10 = 0.001945
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.999999999999929e-06
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001985
以瞬时价格计算的盈利率  earn_rate_instant = 0.02109053497942377
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01950718685831614
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.020298860918869954
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:30:00
 MA5 = 0.001947
MA10 = 0.001946
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 5.999999999999712e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001958
以瞬时价格计算的盈利率  earn_rate_instant = 0.007201646090535043
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005646817248459818
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.0064242316694974304
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 0.001969
MA10 = 0.001952
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 9.999999999999159e-07
cur_delta = 1.699999999999987e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5999999999999955e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001992
以瞬时价格计算的盈利率  earn_rate_instant = 0.02469135802469129
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001992
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022587268993839716
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.023639313509265503
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:40:00
 MA5 = 0.001977
MA10 = 0.001956
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.699999999999987e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = 4.000000000000314e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001992
以瞬时价格计算的盈利率  earn_rate_instant = 0.02469135802469129
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001984
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018480492813141687
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02158592541891649
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:00
 MA5 = 0.001983
MA10 = 0.001959
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1000000000000185e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = 2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001988
以瞬时价格计算的盈利率  earn_rate_instant = 0.022633744855967183
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01950718685831614
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02107046585714166
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:50:00
 MA5 = 0.001981
MA10 = 0.00196
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = -2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001975
以瞬时价格计算的盈利率  earn_rate_instant = 0.015946502057613277
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012833675564681646
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01439008881114746
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:00
 MA5 = 0.001984
MA10 = 0.001965
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1000000000000185e-05
cur_delta = 1.899999999999992e-05
一直在 上边缘 之上
delta_delta = -2.0000000000002655e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001971
以瞬时价格计算的盈利率  earn_rate_instant = 0.013888888888888947
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001969
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01078028747433252
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.012334588181610734
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:00:00
 MA5 = 0.00198
MA10 = 0.001974
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.899999999999992e-05
cur_delta = 5.999999999999929e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.299999999999999e-05
已经买入
cur_delta = 5.999999999999929e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:05:00
 MA5 = 0.001977
MA10 = 0.001977
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.999999999999929e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -5.999999999999929e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001976
以瞬时价格计算的盈利率  earn_rate_instant = 0.01646090534979419
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012833675564681646
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.014647290457237918
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:01
 MA5 = 0.001972
MA10 = 0.001977
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -5.00000000000023e-06
一直在 上下边缘 之间。
delta_delta = -5.00000000000023e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001962
以瞬时价格计算的盈利率  earn_rate_instant = 0.009259259259259373
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005646817248459818
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.007453038253859595
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:15:00
 MA5 = 0.001971
MA10 = 0.001976
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.00000000000023e-06
cur_delta = -4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 4.336808689942018e-19
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.001973
以瞬时价格计算的盈利率  earn_rate_instant = 0.014917695473251
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001975
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01386036960985632
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01438903254155366
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:01
 MA5 = 0.001981
MA10 = 0.001982
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.999999999999796e-06
cur_delta = -9.99999999999699e-07
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002019
以瞬时价格计算的盈利率  earn_rate_instant = 0.03858024691358024
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002019
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.036447638603696035
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.03751394275863813
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  4.000000000000097e-06
cur_delta = -9.99999999999699e-07, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
币种买入时的瞬时价格， bch3susdt: 0.001944
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002019
以瞬时价格计算的盈利率  earn_rate_instant = 0.03858024691358024
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06772338772539042
----------------------------------
币种买入时的卖一价， bch3susdt: 0.001948
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002019
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.036447638603696035
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.059355561876482534
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:25:00
 MA5 = 0.001998
MA10 = 0.001989
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.99999999999699e-07
cur_delta = 9.000000000000327e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000000026e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:30:00
 MA5 = 0.002012
MA10 = 0.001994
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 9.000000000000327e-06
cur_delta = 1.7999999999999787e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.99999999999946e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:01
 MA5 = 0.002027
MA10 = 0.001999
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.7999999999999787e-05
cur_delta = 2.8000000000000247e-05
一直在 上边缘 之上
delta_delta = 1.000000000000046e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:40:00
 MA5 = 0.002046
MA10 = 0.002008
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.8000000000000247e-05
cur_delta = 3.800000000000027e-05
一直在 上边缘 之上
delta_delta = 1.0000000000000026e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:00
 MA5 = 0.002049
MA10 = 0.002015
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.800000000000027e-05
cur_delta = 3.4000000000000176e-05
一直在 上边缘 之上
delta_delta = -4.000000000000097e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:50:00
 MA5 = 0.002048
MA10 = 0.002023
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.4000000000000176e-05
cur_delta = 2.499999999999985e-05
一直在 上边缘 之上
delta_delta = -9.000000000000327e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:00
 MA5 = 0.002053
MA10 = 0.002032
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.499999999999985e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = -3.9999999999996635e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:00:01
 MA5 = 0.002058
MA10 = 0.002043
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1000000000000185e-05
cur_delta = 1.4999999999999823e-05
一直在 上边缘 之上
delta_delta = -6.000000000000363e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:05:00
 MA5 = 0.002055
MA10 = 0.00205
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.4999999999999823e-05
cur_delta = 4.999999999999796e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.0000000000000026e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:10:00
 MA5 = 0.002063
MA10 = 0.002056
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.999999999999796e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000002655e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:15:00
 MA5 = 0.002065
MA10 = 0.002057
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.000000000000062e-06
cur_delta = 8.000000000000194e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 0.00206
MA10 = 0.002057
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 8.000000000000194e-06
cur_delta = 3.000000000000398e-06
一直在 上下边缘 之间。
delta_delta = -4.999999999999796e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:25:01
 MA5 = 0.002056
MA10 = 0.002057
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.000000000000398e-06
cur_delta = -9.99999999999699e-07
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:30:00
 MA5 = 0.002058
MA10 = 0.002056
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.99999999999699e-07
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 2.999999999999531e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:35:00
 MA5 = 0.002051
MA10 = 0.002057
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -7.99999999999976e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:40:00
 MA5 = 0.002043
MA10 = 0.002054
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.999999999999929e-06
cur_delta = -1.0999999999999725e-05
从上到下穿过下边缘
delta_delta = -4.999999999999796e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 0.00204
MA10 = 0.00205
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999725e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:50:00
 MA5 = 0.002038
MA10 = 0.002047
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -9.000000000000327e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.99999999999699e-07
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002032
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002034
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:55:00
 MA5 = 0.002033
MA10 = 0.002046
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.000000000000327e-06
cur_delta = -1.299999999999999e-05
从上到下穿过下边缘
delta_delta = -3.9999999999996635e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， bch3susdt: 0.002032
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002036
以瞬时价格计算的盈利率  earn_rate_instant = 0.001968503937007922
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.06969189166239835
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002034
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00203
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001966568338249589
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.057388993538232944
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:00:00
 MA5 = 0.002029
MA10 = 0.00204
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.1000000000000159e-05
delta_delta = 1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:05:00
 MA5 = 0.002025
MA10 = 0.002034
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1000000000000159e-05
cur_delta = -8.999999999999894e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.0000000000002655e-06
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.002004
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002007
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:10:00
 MA5 = 0.002018
MA10 = 0.002029
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -8.999999999999894e-06
cur_delta = -1.1000000000000159e-05
从上到下穿过下边缘
delta_delta = -2.0000000000002655e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， bch3susdt: 0.002004
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.001994
以瞬时价格计算的盈利率  earn_rate_instant = -0.004990019960079853
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0647018717023185
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002007
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.001991
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00797209765819629
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.04941689588003666
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:15:00
 MA5 = 0.002019
MA10 = 0.002028
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1000000000000159e-05
cur_delta = -8.999999999999894e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.0000000000002655e-06
没有买入，则买入
币种买入时的瞬时价格， bch3susdt: 0.00204
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:20:00
 MA5 = 0.002019
MA10 = 0.002025
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002062
以瞬时价格计算的盈利率  earn_rate_instant = 0.010784313725490139
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002055
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0053816046966732685
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.008082959211081703
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:00
 MA5 = 0.002035
MA10 = 0.002032
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.999999999999929e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 8.999999999999894e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002077
以瞬时价格计算的盈利率  earn_rate_instant = 0.01813725490196064
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002076
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015655577299413085
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016896416100686863
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:01
 MA5 = 0.002053
MA10 = 0.002039
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.9999999999999645e-06
cur_delta = 1.4000000000000123e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.1000000000000159e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002092
以瞬时价格计算的盈利率  earn_rate_instant = 0.02549019607843135
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022504892367906086
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02399754422316872
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:35:00
 MA5 = 0.002074
MA10 = 0.002046
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.4000000000000123e-05
cur_delta = 2.7999999999999813e-05
一直在 上边缘 之上
delta_delta = 1.399999999999969e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.0021
以瞬时价格计算的盈利率  earn_rate_instant = 0.029411764705882214
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002097
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025929549902152692
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.02767065730401745
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:00
 MA5 = 0.002083
MA10 = 0.002051
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.7999999999999813e-05
cur_delta = 3.2000000000000344e-05
一直在 上边缘 之上
delta_delta = 4.000000000000531e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002084
以瞬时价格计算的盈利率  earn_rate_instant = 0.021568627450980277
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.00208
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017612524461839536
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.01959057595640991
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:45:00
 MA5 = 0.00208
MA10 = 0.002052
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.2000000000000344e-05
cur_delta = 2.7999999999999813e-05
一直在 上边缘 之上
delta_delta = -4.000000000000531e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002046
以瞬时价格计算的盈利率  earn_rate_instant = 0.0029411764705882
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002046
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0009784735812134373
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.001959825025900819
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:50:00
 MA5 = 0.00208
MA10 = 0.002058
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.7999999999999813e-05
cur_delta = 2.1999999999999884e-05
一直在 上边缘 之上
delta_delta = -5.999999999999929e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002077
以瞬时价格计算的盈利率  earn_rate_instant = 0.01813725490196064
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002075
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015166340508806367
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.016651797705383505
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:55:00
 MA5 = 0.00208
MA10 = 0.002066
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1999999999999884e-05
cur_delta = 1.399999999999969e-05
一直在 上边缘 之上
delta_delta = -8.000000000000194e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002092
以瞬时价格计算的盈利率  earn_rate_instant = 0.02549019607843135
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002091
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.022994129158512802
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.024242162618472077
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:00
 MA5 = 0.002085
MA10 = 0.00208
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.399999999999969e-05
cur_delta = 5.00000000000023e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -8.99999999999946e-06
已经买入
cur_delta = 5.00000000000023e-06, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:00
 MA5 = 0.002096
MA10 = 0.00209
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.00000000000023e-06
cur_delta = 6.000000000000363e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002137
以瞬时价格计算的盈利率  earn_rate_instant = 0.047549019607843065
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04109589041095906
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.04432245500940106
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.0000000000001327e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:10:00
 MA5 = 0.002116
MA10 = 0.002098
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 6.000000000000363e-06
cur_delta = 1.7999999999999787e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.1999999999999424e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002147
以瞬时价格计算的盈利率  earn_rate_instant = 0.05245098039215681
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002145
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.049412915851272214
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.05093194812171451
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.1999999999999424e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:00
 MA5 = 0.002127
MA10 = 0.002103
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.7999999999999787e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = 6.000000000000363e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002129
以瞬时价格计算的盈利率  earn_rate_instant = 0.043627450980391995
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002127
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04060665362035234
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.04211705230037217
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  6.000000000000363e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:20:00
 MA5 = 0.002134
MA10 = 0.002107
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 2.7000000000000114e-05
一直在 上边缘 之上
delta_delta = 2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.00213
以瞬时价格计算的盈利率  earn_rate_instant = 0.04411764705882343
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002131
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.042563600782779
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.043340623920801215
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  2.9999999999999645e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:00
 MA5 = 0.002133
MA10 = 0.002109
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.7000000000000114e-05
cur_delta = 2.3999999999999716e-05
一直在 上边缘 之上
delta_delta = -3.000000000000398e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， bch3susdt: 0.002122
以瞬时价格计算的盈利率  earn_rate_instant = 0.040196078431372566
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002121
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03767123287671245
处理止盈止损的情况
处理止盈止损
symbol: bch3susdt, earn_rate: 0.03893365565404251
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -3.000000000000398e-06
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， bch3susdt: 0.00204
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， bch3susdt: 0.002122
以瞬时价格计算的盈利率  earn_rate_instant = 0.040196078431372566
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.10489795013369108
----------------------------------
币种买入时的卖一价， bch3susdt: 0.002044
以当前币种的 买一价 卖出
卖出时的买一价， bch3susdt: 0.002121
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03767123287671245
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.08708812875674911
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:30:00
 MA5 = 0.002128
MA10 = 0.002112
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3999999999999716e-05
cur_delta = 1.5999999999999955e-05
一直在 上边缘 之上
delta_delta = -7.99999999999976e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:35:00
 MA5 = 0.002119
MA10 = 0.002118
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.5999999999999955e-05
cur_delta = 9.99999999999699e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.5000000000000256e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:40:00
 MA5 = 0.002115
MA10 = 0.002121
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.99999999999699e-07
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -6.999999999999628e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:45:01
 MA5 = 0.002107
MA10 = 0.002121
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.999999999999929e-06
cur_delta = -1.4000000000000123e-05
从上到下穿过下边缘
delta_delta = -8.000000000000194e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:50:00
 MA5 = 0.002102
MA10 = 0.002118
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4000000000000123e-05
cur_delta = -1.5999999999999955e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:55:00
 MA5 = 0.002097
MA10 = 0.002112
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.5000000000000256e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:00:00
 MA5 = 0.002093
MA10 = 0.002106
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5000000000000256e-05
cur_delta = -1.299999999999999e-05
delta_delta = 2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:05:01
 MA5 = 0.002086
MA10 = 0.0021
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.399999999999969e-05
delta_delta = -9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:10:00
 MA5 = 0.002086
MA10 = 0.002097
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.399999999999969e-05
cur_delta = -1.0999999999999725e-05
delta_delta = 2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:15:00
 MA5 = 0.002059
MA10 = 0.002081
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999725e-05
cur_delta = -2.1999999999999884e-05
delta_delta = -1.1000000000000159e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:20:00
 MA5 = 0.002049
MA10 = 0.002073
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -2.400000000000015e-05
delta_delta = -2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:00
 MA5 = 0.00204
MA10 = 0.002067
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.400000000000015e-05
cur_delta = -2.699999999999968e-05
delta_delta = -2.999999999999531e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:00
 MA5 = 0.002033
MA10 = 0.002059
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.699999999999968e-05
cur_delta = -2.599999999999998e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:01
 MA5 = 0.002028
MA10 = 0.002053
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.599999999999998e-05
cur_delta = -2.5000000000000282e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:40:00
 MA5 = 0.002033
MA10 = 0.002046
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.5000000000000282e-05
cur_delta = -1.299999999999999e-05
delta_delta = 1.2000000000000292e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 0.002029
MA10 = 0.002039
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:50:00