nohup: ignoring input
symbol = zec3susdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 0.003029
MA10 = 0.002964
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta is None
cur_delta = 6.499999999999995e-05
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 0.003023
MA10 = 0.002972
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 6.499999999999995e-05
cur_delta = 5.1000000000000264e-05
一直在 上边缘 之上
delta_delta = -1.399999999999969e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 0.003002
MA10 = 0.002986
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.1000000000000264e-05
cur_delta = 1.5999999999999955e-05
一直在 上边缘 之上
delta_delta = -3.500000000000031e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 0.002991
MA10 = 0.002995
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.5999999999999955e-05
cur_delta = -3.9999999999996635e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.999999999999962e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:00
 MA5 = 0.002984
MA10 = 0.003002
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.9999999999996635e-06
cur_delta = -1.7999999999999787e-05
从上到下穿过下边缘
delta_delta = -1.4000000000000123e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:00
 MA5 = 0.00298
MA10 = 0.003005
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.7999999999999787e-05
cur_delta = -2.499999999999985e-05
delta_delta = -7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:00
 MA5 = 0.002989
MA10 = 0.003006
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.499999999999985e-05
cur_delta = -1.7000000000000088e-05
delta_delta = 7.99999999999976e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:05:01
 MA5 = 0.002982
MA10 = 0.002992
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.7000000000000088e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 7.000000000000062e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:10:00
 MA5 = 0.002971
MA10 = 0.002981
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 0.0
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:15:00
 MA5 = 0.002966
MA10 = 0.002975
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -9.000000000000327e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 9.99999999999699e-07
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.00294
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00295
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 0.002947
MA10 = 0.002964
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.000000000000327e-06
cur_delta = -1.7000000000000088e-05
从上到下穿过下边缘
delta_delta = -7.99999999999976e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3susdt: 0.00294
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002893
以瞬时价格计算的盈利率  earn_rate_instant = -0.01598639455782304
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.01598639455782304
----------------------------------
币种买入时的卖一价， zec3susdt: 0.00295
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002889
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020677966101694867
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.020677966101694867
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:25:00
 MA5 = 0.002929
MA10 = 0.002959
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.7000000000000088e-05
cur_delta = -2.9999999999999645e-05
delta_delta = -1.2999999999999557e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:00
 MA5 = 0.002937
MA10 = 0.002959
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.9999999999999645e-05
cur_delta = -2.1999999999999884e-05
delta_delta = 7.99999999999976e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:00
 MA5 = 0.002943
MA10 = 0.002957
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -1.4000000000000123e-05
delta_delta = 7.99999999999976e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:00
 MA5 = 0.002954
MA10 = 0.00296
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.4000000000000123e-05
cur_delta = -5.999999999999929e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 8.000000000000194e-06
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.002996
----------------------------------
币种买入时的卖一价， zec3susdt: 0.003001
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:45:00
 MA5 = 0.002957
MA10 = 0.002952
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.999999999999929e-06
cur_delta = 4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 1.0999999999999725e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002907
以瞬时价格计算的盈利率  earn_rate_instant = -0.02970627503337787
----------------------------------
币种买入时的卖一价， zec3susdt: 0.003001
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03098967010996341
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.030347972571670642
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 4.999999999999796e-06 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 0.002964
MA10 = 0.002947
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.999999999999796e-06
cur_delta = 1.7000000000000088e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.2000000000000292e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002954
以瞬时价格计算的盈利率  earn_rate_instant = -0.014018691588785026
----------------------------------
币种买入时的卖一价， zec3susdt: 0.003001
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01966011329556815
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.016839402442176587
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.7000000000000088e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:01
 MA5 = 0.002942
MA10 = 0.00294
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.7000000000000088e-05
cur_delta = 2.0000000000002655e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.4999999999999823e-05
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， zec3susdt: 0.002996
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002885
以瞬时价格计算的盈利率  earn_rate_instant = -0.0370493991989319
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.05303579375675494
----------------------------------
币种买入时的卖一价， zec3susdt: 0.003001
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002879
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.04065311562812401
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.061331081729818875
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:00:00
 MA5 = 0.002925
MA10 = 0.002934
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.0000000000002655e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = -1.1000000000000159e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 0.002902
MA10 = 0.002928
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -8.999999999999894e-06
cur_delta = -2.599999999999998e-05
从上到下穿过下边缘
delta_delta = -1.7000000000000088e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:00
 MA5 = 0.002903
MA10 = 0.00293
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.599999999999998e-05
cur_delta = -2.699999999999968e-05
delta_delta = -9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:15:01
 MA5 = 0.00288
MA10 = 0.002922
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.699999999999968e-05
cur_delta = -4.199999999999994e-05
delta_delta = -1.5000000000000256e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:20:00
 MA5 = 0.002857
MA10 = 0.0029
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.199999999999994e-05
cur_delta = -4.2999999999999636e-05
delta_delta = -9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 0.002826
MA10 = 0.002875
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.2999999999999636e-05
cur_delta = -4.9e-05
delta_delta = -6.000000000000363e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 0.002796
MA10 = 0.002849
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.9e-05
cur_delta = -5.3000000000000096e-05
delta_delta = -4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 0.00276
MA10 = 0.002831
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.3000000000000096e-05
cur_delta = -7.100000000000032e-05
delta_delta = -1.800000000000022e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:00
 MA5 = 0.002738
MA10 = 0.002809
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.100000000000032e-05
cur_delta = -7.099999999999988e-05
delta_delta = 4.336808689942018e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:01
 MA5 = 0.00272
MA10 = 0.002789
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.099999999999988e-05
cur_delta = -6.899999999999962e-05
delta_delta = 2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:50:00
 MA5 = 0.002711
MA10 = 0.002769
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -6.899999999999962e-05
cur_delta = -5.8000000000000326e-05
delta_delta = 1.0999999999999292e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:55:00
 MA5 = 0.002701
MA10 = 0.002749
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.8000000000000326e-05
cur_delta = -4.80000000000003e-05
delta_delta = 1.0000000000000026e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 0.002694
MA10 = 0.002727
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.80000000000003e-05
cur_delta = -3.299999999999961e-05
delta_delta = 1.500000000000069e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:00
 MA5 = 0.002693
MA10 = 0.002715
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.299999999999961e-05
cur_delta = -2.1999999999999884e-05
delta_delta = 1.0999999999999725e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:10:00
 MA5 = 0.002701
MA10 = 0.00271
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.1999999999999884e-05
cur_delta = -9.000000000000327e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.2999999999999557e-05
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.002719
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:15:00
 MA5 = 0.002708
MA10 = 0.00271
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.000000000000327e-06
cur_delta = -2.0000000000002655e-06
一直在 上下边缘 之间。
delta_delta = 7.000000000000062e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002732
以瞬时价格计算的盈利率  earn_rate_instant = 0.004781169547627801
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0033051781123760167
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.004043173830001909
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:00
 MA5 = 0.002719
MA10 = 0.00271
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000002655e-06
cur_delta = 8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = 1.1000000000000159e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002732
以瞬时价格计算的盈利率  earn_rate_instant = 0.004781169547627801
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002728
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018362100624310673
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.003308689805029434
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:25:00
 MA5 = 0.002734
MA10 = 0.002714
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 8.999999999999894e-06
cur_delta = 2.0000000000000052e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.1000000000000159e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002773
以瞬时价格计算的盈利率  earn_rate_instant = 0.019860242736300035
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002773
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01836210062431131
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.019111171680305673
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 0.002736
MA10 = 0.002715
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.0000000000000052e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = 1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002726
以瞬时价格计算的盈利率  earn_rate_instant = 0.0025744759102611483
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002726
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0011017260374586722
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0018381009738599103
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:01
 MA5 = 0.002748
MA10 = 0.002724
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.1000000000000185e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = 2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002771
以瞬时价格计算的盈利率  earn_rate_instant = 0.019124678190511203
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017260374586852638
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.01819252638868192
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:40:00
 MA5 = 0.002776
MA10 = 0.002742
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 3.399999999999974e-05
一直在 上边缘 之上
delta_delta = 9.999999999999593e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002874
以瞬时价格计算的盈利率  earn_rate_instant = 0.057006252298639114
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002865
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.052148365773044346
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.05457730903584173
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.999999999999593e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:01
 MA5 = 0.002807
MA10 = 0.002763
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.399999999999974e-05
cur_delta = 4.40000000000002e-05
一直在 上边缘 之上
delta_delta = 1.000000000000046e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002888
以瞬时价格计算的盈利率  earn_rate_instant = 0.06215520411916141
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002881
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05802423797282399
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.060089721045992694
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.000000000000046e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:50:00
 MA5 = 0.002821
MA10 = 0.002777
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.40000000000002e-05
cur_delta = 4.40000000000002e-05
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002837
以瞬时价格计算的盈利率  earn_rate_instant = 0.0433983082015447
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002837
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04186558942343002
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.04263194881248736
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3susdt: 0.002719
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002837
以瞬时价格计算的盈利率  earn_rate_instant = 0.0433983082015447
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.00963748555521024
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002723
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002839
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.042600073448402415
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01873100828141646
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:55:00
 MA5 = 0.002847
MA10 = 0.002792
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.40000000000002e-05
cur_delta = 5.499999999999993e-05
一直在 上边缘 之上
delta_delta = 1.0999999999999725e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:00
 MA5 = 0.002874
MA10 = 0.002811
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.499999999999993e-05
cur_delta = 6.299999999999969e-05
一直在 上边缘 之上
delta_delta = 7.99999999999976e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:05:00
 MA5 = 0.002884
MA10 = 0.00283
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 6.299999999999969e-05
cur_delta = 5.3999999999999795e-05
一直在 上边缘 之上
delta_delta = -8.999999999999894e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 0.002892
MA10 = 0.002849
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.3999999999999795e-05
cur_delta = 4.300000000000007e-05
一直在 上边缘 之上
delta_delta = -1.0999999999999725e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:00
 MA5 = 0.002893
MA10 = 0.002857
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.300000000000007e-05
cur_delta = 3.600000000000001e-05
一直在 上边缘 之上
delta_delta = -7.000000000000062e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:01
 MA5 = 0.002889
MA10 = 0.002868
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.600000000000001e-05
cur_delta = 2.1000000000000185e-05
一直在 上边缘 之上
delta_delta = -1.4999999999999823e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:25:00
 MA5 = 0.002871
MA10 = 0.002873
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.1000000000000185e-05
cur_delta = -2.0000000000002655e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.300000000000045e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:00
 MA5 = 0.002849
MA10 = 0.002867
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.0000000000002655e-06
cur_delta = -1.800000000000022e-05
从上到下穿过下边缘
delta_delta = -1.5999999999999955e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:35:00
 MA5 = 0.002833
MA10 = 0.002862
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.800000000000022e-05
cur_delta = -2.8999999999999946e-05
delta_delta = -1.0999999999999725e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:01
 MA5 = 0.002837
MA10 = 0.002865
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.8999999999999946e-05
cur_delta = -2.7999999999999813e-05
delta_delta = 1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 0.002841
MA10 = 0.002865
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -2.3999999999999716e-05
delta_delta = 4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:00
 MA5 = 0.002841
MA10 = 0.002856
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.3999999999999716e-05
cur_delta = -1.4999999999999823e-05
delta_delta = 8.999999999999894e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 0.002846
MA10 = 0.002848
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.4999999999999823e-05
cur_delta = -1.9999999999998318e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.299999999999999e-05
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.00284
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:00:00
 MA5 = 0.002849
MA10 = 0.002841
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = 7.99999999999976e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999593e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002856
以瞬时价格计算的盈利率  earn_rate_instant = 0.005633802816901392
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.00285
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001757469244288306
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.003695636030594849
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:00
 MA5 = 0.002847
MA10 = 0.002842
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.99999999999976e-06
cur_delta = 5.00000000000023e-06
一直在 上下边缘 之间。
delta_delta = -2.999999999999531e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002862
以瞬时价格计算的盈利率  earn_rate_instant = 0.007746478873239396
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002846
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00035149384885769163
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.004048986361048544
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:10:01
 MA5 = 0.002844
MA10 = 0.002842
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.00000000000023e-06
cur_delta = 2.0000000000002655e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002842
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007042253521126168
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002834
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038664323374339987
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.0015811034926606908
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:15:00
 MA5 = 0.002847
MA10 = 0.002844
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.0000000000002655e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 9.99999999999699e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002837
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010563380281690016
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002825
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0070298769771529185
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.00404310750266096
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 0.002849
MA10 = 0.002847
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002848
以瞬时价格计算的盈利率  earn_rate_instant = 0.00281690140845062
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002864
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006678383128295227
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0047476422683729235
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:25:00
 MA5 = 0.002858
MA10 = 0.002853
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = 4.999999999999796e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.0029
以瞬时价格计算的盈利率  earn_rate_instant = 0.021126760563380184
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002901
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01968365553602814
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.020405208049704162
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:30:00
 MA5 = 0.002871
MA10 = 0.002859
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.999999999999796e-06
cur_delta = 1.1999999999999858e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 7.000000000000062e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00293
以瞬时价格计算的盈利率  earn_rate_instant = 0.03169014084507035
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002925
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028119507908611674
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.029904824376841013
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:01
 MA5 = 0.002894
MA10 = 0.002869
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1999999999999858e-05
cur_delta = 2.499999999999985e-05
一直在 上边缘 之上
delta_delta = 1.299999999999999e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002955
以瞬时价格计算的盈利率  earn_rate_instant = 0.0404929577464789
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002952
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03760984182776813
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.03905139978712352
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  1.299999999999999e-05
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:40:00
 MA5 = 0.002915
MA10 = 0.002881
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.499999999999985e-05
cur_delta = 3.4000000000000176e-05
一直在 上边缘 之上
delta_delta = 9.000000000000327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.00294
以瞬时价格计算的盈利率  earn_rate_instant = 0.03521126760563374
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002934
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03128295254833044
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.03324711007698209
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  9.000000000000327e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 0.002928
MA10 = 0.002889
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.4000000000000176e-05
cur_delta = 3.899999999999997e-05
一直在 上边缘 之上
delta_delta = 4.999999999999796e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002915
以瞬时价格计算的盈利率  earn_rate_instant = 0.026408450704225345
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024604569420035215
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.02550651006213028
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:50:00
 MA5 = 0.002934
MA10 = 0.002896
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.899999999999997e-05
cur_delta = 3.799999999999984e-05
一直在 上边缘 之上
delta_delta = -1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002929
以瞬时价格计算的盈利率  earn_rate_instant = 0.03133802816901412
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002932
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03057996485061521
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.030958996509814665
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -1.0000000000001327e-06
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3susdt: 0.00284
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002929
以瞬时价格计算的盈利率  earn_rate_instant = 0.03133802816901412
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02170054261380388
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002845
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002928
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029173989455184596
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.010442981173768136
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:01
 MA5 = 0.002922
MA10 = 0.002897
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.799999999999984e-05
cur_delta = 2.5000000000000282e-05
一直在 上边缘 之上
delta_delta = -1.2999999999999557e-05
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:00:00
 MA5 = 0.002902
MA10 = 0.002898
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.5000000000000282e-05
cur_delta = 4.000000000000097e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -2.1000000000000185e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 0.002888
MA10 = 0.002901
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = 4.000000000000097e-06
cur_delta = -1.299999999999999e-05
从上到下穿过下边缘
delta_delta = -1.7000000000000088e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 0.002872
MA10 = 0.0029
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -2.7999999999999813e-05
delta_delta = -1.4999999999999823e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:15:01
 MA5 = 0.002854
MA10 = 0.002894
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -3.999999999999967e-05
delta_delta = -1.1999999999999858e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 0.002847
MA10 = 0.002885
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.999999999999967e-05
cur_delta = -3.799999999999984e-05
delta_delta = 1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:00
 MA5 = 0.002842
MA10 = 0.002872
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.799999999999984e-05
cur_delta = -3.000000000000008e-05
delta_delta = 7.99999999999976e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:30:00
 MA5 = 0.002826
MA10 = 0.002857
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.000000000000008e-05
cur_delta = -3.100000000000021e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:35:01
 MA5 = 0.002817
MA10 = 0.002844
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.100000000000021e-05
cur_delta = -2.7000000000000114e-05
delta_delta = 4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:40:00
 MA5 = 0.002803
MA10 = 0.002828
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7000000000000114e-05
cur_delta = -2.499999999999985e-05
delta_delta = 2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:45:00
 MA5 = 0.002786
MA10 = 0.002817
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.499999999999985e-05
cur_delta = -3.100000000000021e-05
delta_delta = -6.000000000000363e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:01
 MA5 = 0.00277
MA10 = 0.002806
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.100000000000021e-05
cur_delta = -3.600000000000001e-05
delta_delta = -4.999999999999796e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:55:00
 MA5 = 0.002763
MA10 = 0.002795
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.600000000000001e-05
cur_delta = -3.2000000000000344e-05
delta_delta = 3.9999999999996635e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:00
 MA5 = 0.002749
MA10 = 0.002783
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.2000000000000344e-05
cur_delta = -3.399999999999974e-05
delta_delta = -1.999999999999398e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:05:01
 MA5 = 0.002736
MA10 = 0.002769
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.399999999999974e-05
cur_delta = -3.300000000000004e-05
delta_delta = 9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:10:00
 MA5 = 0.002725
MA10 = 0.002756
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -3.100000000000021e-05
delta_delta = 1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:00
 MA5 = 0.002707
MA10 = 0.002738
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.100000000000021e-05
cur_delta = -3.099999999999978e-05
delta_delta = 4.336808689942018e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:20:01
 MA5 = 0.002693
MA10 = 0.002728
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.099999999999978e-05
cur_delta = -3.4999999999999875e-05
delta_delta = -4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:25:00
 MA5 = 0.002684
MA10 = 0.002717
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.4999999999999875e-05
cur_delta = -3.299999999999961e-05
delta_delta = 2.0000000000002655e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:00
 MA5 = 0.002669
MA10 = 0.002702
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.299999999999961e-05
cur_delta = -3.300000000000004e-05
delta_delta = -4.336808689942018e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:35:01
 MA5 = 0.002658
MA10 = 0.002692
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.300000000000004e-05
cur_delta = -3.399999999999974e-05
delta_delta = -9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:40:00
 MA5 = 0.002651
MA10 = 0.002679
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -3.399999999999974e-05
cur_delta = -2.7999999999999813e-05
delta_delta = 5.999999999999929e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:00
 MA5 = 0.002644
MA10 = 0.002669
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.7999999999999813e-05
cur_delta = -2.499999999999985e-05
delta_delta = 2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:00
 MA5 = 0.002639
MA10 = 0.002661
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.499999999999985e-05
cur_delta = -2.2000000000000318e-05
delta_delta = 2.999999999999531e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:01
 MA5 = 0.002642
MA10 = 0.002655
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.2000000000000318e-05
cur_delta = -1.299999999999999e-05
delta_delta = 9.000000000000327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:00:00
 MA5 = 0.002636
MA10 = 0.002647
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.1000000000000159e-05
delta_delta = 1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:05:00
 MA5 = 0.002635
MA10 = 0.002643
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1000000000000159e-05
cur_delta = -7.99999999999976e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.000000000000398e-06
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.00262
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002622
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:10:00
 MA5 = 0.002624
MA10 = 0.002634
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.99999999999976e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -2.0000000000002655e-06
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3susdt: 0.00262
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00259
以瞬时价格计算的盈利率  earn_rate_instant = -0.011450381679389342
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010250160934414537
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002622
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002585
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014111365369946657
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0036683841961785216
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:01
 MA5 = 0.002601
MA10 = 0.00262
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.899999999999992e-05
delta_delta = -8.999999999999894e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 0.002545
MA10 = 0.002593
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.899999999999992e-05
cur_delta = -4.7999999999999866e-05
delta_delta = -2.8999999999999946e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:25:00
 MA5 = 0.002486
MA10 = 0.002561
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.7999999999999866e-05
cur_delta = -7.499999999999998e-05
delta_delta = -2.7000000000000114e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:01
 MA5 = 0.002421
MA10 = 0.002528
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.499999999999998e-05
cur_delta = -0.00010699999999999989
delta_delta = -3.199999999999991e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:00
 MA5 = 0.002318
MA10 = 0.002471
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00010699999999999989
cur_delta = -0.00015299999999999992
delta_delta = -4.6000000000000034e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:40:00
 MA5 = 0.002254
MA10 = 0.002427
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00015299999999999992
cur_delta = -0.00017299999999999998
delta_delta = -2.0000000000000052e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:01
 MA5 = 0.00221
MA10 = 0.002377
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00017299999999999998
cur_delta = -0.00016700000000000005
delta_delta = 5.999999999999929e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 0.002177
MA10 = 0.002332
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00016700000000000005
cur_delta = -0.00015499999999999976
delta_delta = 1.2000000000000292e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:00
 MA5 = 0.002138
MA10 = 0.00228
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00015499999999999976
cur_delta = -0.00014199999999999977
delta_delta = 1.299999999999999e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:00
 MA5 = 0.002163
MA10 = 0.002241
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -0.00014199999999999977
cur_delta = -7.799999999999994e-05
delta_delta = 6.399999999999982e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:01
 MA5 = 0.002164
MA10 = 0.002209
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.799999999999994e-05
cur_delta = -4.49999999999999e-05
delta_delta = 3.300000000000004e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 0.002193
MA10 = 0.002201
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.49999999999999e-05
cur_delta = -7.99999999999976e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.700000000000014e-05
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.002285
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 0.002211
MA10 = 0.002194
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = -7.99999999999976e-06
cur_delta = 1.6999999999999654e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.4999999999999415e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002251
以瞬时价格计算的盈利率  earn_rate_instant = -0.014879649890590886
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002252
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014010507880910643
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.014445078885750764
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.6999999999999654e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:20:00
 MA5 = 0.002242
MA10 = 0.00219
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.6999999999999654e-05
cur_delta = 5.199999999999996e-05
一直在 上边缘 之上
delta_delta = 3.500000000000031e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002255
以瞬时价格计算的盈利率  earn_rate_instant = -0.013129102844638984
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002252
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014010507880910643
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.013569805362774814
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 5.199999999999996e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:00
 MA5 = 0.002261
MA10 = 0.002212
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.199999999999996e-05
cur_delta = 4.9e-05
一直在 上边缘 之上
delta_delta = -2.9999999999999645e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002295
以瞬时价格计算的盈利率  earn_rate_instant = 0.004376367614879661
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002289
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002189141856392205
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.003282754735635933
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:30:00
 MA5 = 0.002279
MA10 = 0.002221
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.9e-05
cur_delta = 5.8000000000000326e-05
一直在 上边缘 之上
delta_delta = 9.000000000000327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.0023
以瞬时价格计算的盈利率  earn_rate_instant = 0.0065645514223193965
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002292
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035026269702277558
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.005033589196273576
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:00
 MA5 = 0.002272
MA10 = 0.002232
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.8000000000000326e-05
cur_delta = 4.0000000000000105e-05
一直在 上边缘 之上
delta_delta = -1.800000000000022e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002251
以瞬时价格计算的盈利率  earn_rate_instant = -0.014879649890590886
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002235
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021453590192644482
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.018166620041617683
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 4.0000000000000105e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:01
 MA5 = 0.002263
MA10 = 0.002237
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 4.0000000000000105e-05
cur_delta = 2.599999999999998e-05
一直在 上边缘 之上
delta_delta = -1.4000000000000123e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002216
以瞬时价格计算的盈利率  earn_rate_instant = -0.030196936542669604
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.032837127845884405
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.031517032194277005
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.599999999999998e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:45:00
 MA5 = 0.002263
MA10 = 0.002253
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.599999999999998e-05
cur_delta = 1.0000000000000026e-05
一直在 上边缘 之上
delta_delta = -1.5999999999999955e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002255
以瞬时价格计算的盈利率  earn_rate_instant = -0.013129102844638984
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015761821366024522
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.014445462105331753
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.0000000000000026e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 0.002254
MA10 = 0.002258
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.0000000000000026e-05
cur_delta = -4.000000000000097e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.4000000000000123e-05
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， zec3susdt: 0.002285
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.00225
以瞬时价格计算的盈利率  earn_rate_instant = -0.01531728665207891
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005067125717664373
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002284
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002248
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015761821366024522
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.019430205562203044
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:55:00
 MA5 = 0.002256
MA10 = 0.002267
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -4.000000000000097e-06
cur_delta = -1.0999999999999725e-05
从上到下穿过下边缘
delta_delta = -6.999999999999628e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:00:00
 MA5 = 0.002264
MA10 = 0.002268
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0999999999999725e-05
cur_delta = -4.000000000000097e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 6.999999999999628e-06
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.002291
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002297
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:05:00
 MA5 = 0.002264
MA10 = 0.002264
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002291
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002214
以瞬时价格计算的盈利率  earn_rate_instant = -0.033609777389786225
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002297
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002208
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.03874619068350026
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.03617798403664324
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.0 小于等于0 可以止损。
币种买入时的瞬时价格， zec3susdt: 0.002291
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002214
以瞬时价格计算的盈利率  earn_rate_instant = -0.033609777389786225
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.038676903107450596
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002297
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002207
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.039181541140618115
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.058611746702821155
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:10:00
 MA5 = 0.002249
MA10 = 0.002256
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = -7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:00
 MA5 = 0.002251
MA10 = 0.002253
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 5.00000000000023e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:20:00
 MA5 = 0.00223
MA10 = 0.002243
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.9999999999998318e-06
cur_delta = -1.299999999999999e-05
从上到下穿过下边缘
delta_delta = -1.1000000000000159e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:25:01
 MA5 = 0.002214
MA10 = 0.002239
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -2.5000000000000282e-05
delta_delta = -1.2000000000000292e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:30:00
 MA5 = 0.002219
MA10 = 0.002241
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.5000000000000282e-05
cur_delta = -2.1999999999999884e-05
delta_delta = 3.000000000000398e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 0.002227
MA10 = 0.002238
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.1999999999999884e-05
cur_delta = -1.1000000000000159e-05
delta_delta = 1.0999999999999725e-05
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:00
 MA5 = 0.002226
MA10 = 0.002239
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.1000000000000159e-05
cur_delta = -1.299999999999999e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:45:00
 MA5 = 0.002248
MA10 = 0.002239
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.299999999999999e-05
cur_delta = 8.999999999999894e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.1999999999999884e-05
没有买入，则买入
币种买入时的瞬时价格， zec3susdt: 0.002312
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:50:01
 MA5 = 0.002262
MA10 = 0.002238
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 8.999999999999894e-06
cur_delta = 2.400000000000015e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5000000000000256e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002279
以瞬时价格计算的盈利率  earn_rate_instant = -0.014273356401383915
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002271
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.017733564013840748
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.01600346020761233
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.400000000000015e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:55:00
 MA5 = 0.002267
MA10 = 0.002243
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 2.3999999999999716e-05
一直在 上边缘 之上
delta_delta = -4.336808689942018e-19
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002266
以瞬时价格计算的盈利率  earn_rate_instant = -0.019896193771626314
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002268
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019031141868512014
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.019463667820069162
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.3999999999999716e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:00:00
 MA5 = 0.002289
MA10 = 0.002258
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3999999999999716e-05
cur_delta = 3.099999999999978e-05
一直在 上边缘 之上
delta_delta = 7.000000000000062e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002331
以瞬时价格计算的盈利率  earn_rate_instant = 0.008217993079584929
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002328
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006920415224913663
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.007569204152249296
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 01:05:00
 MA5 = 0.00229
MA10 = 0.002258
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.099999999999978e-05
cur_delta = 3.199999999999991e-05
一直在 上边缘 之上
delta_delta = 1.0000000000001327e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002262
以瞬时价格计算的盈利率  earn_rate_instant = -0.02162629757785454
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002256
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.024221453287197072
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: -0.022923875432525807
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 3.199999999999991e-05 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:10:00
 MA5 = 0.002294
MA10 = 0.002271
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.199999999999991e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = -8.999999999999894e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002334
以瞬时价格计算的盈利率  earn_rate_instant = 0.009515570934256194
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015138408304498405
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0123269896193773
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 01:15:00
 MA5 = 0.002303
MA10 = 0.002282
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.3000000000000017e-05
cur_delta = 2.099999999999975e-05
一直在 上边缘 之上
delta_delta = -2.0000000000002655e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002321
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038927335640139824
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002308
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017301038062282283
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.0010813148788928772
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:20:00
 MA5 = 0.002314
MA10 = 0.002291
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.099999999999975e-05
cur_delta = 2.3000000000000017e-05
一直在 上边缘 之上
delta_delta = 2.0000000000002655e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3susdt: 0.002324
以瞬时价格计算的盈利率  earn_rate_instant = 0.0051903114186852475
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002322
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004325259515570946
处理止盈止损的情况
处理止盈止损
symbol: zec3susdt, earn_rate: 0.004757785467128097
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:25:01
 MA5 = 0.002307
MA10 = 0.002298
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.3000000000000017e-05
cur_delta = 8.999999999999894e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.4000000000000123e-05
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， zec3susdt: 0.002312
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3susdt: 0.002295
以瞬时价格计算的盈利率  earn_rate_instant = -0.007352941176470439
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04602984428392103
----------------------------------
币种买入时的卖一价， zec3susdt: 0.002312
以当前币种的 买一价 卖出
卖出时的买一价， zec3susdt: 0.002283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.012543252595155686
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.07115499929797683
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 01:30:00
 MA5 = 0.00231
MA10 = 0.0023
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 8.999999999999894e-06
cur_delta = 1.0000000000000026e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0000000000001327e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:30:00
sleep_seconds = 300