nohup: ignoring input
symbol = xrp3lusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 4.9659
MA10 = 4.970470000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.004570000000000185
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 4.979439999999999
MA10 = 4.97324
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.004570000000000185
cur_delta = 0.006199999999999761
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.010769999999999946
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.012
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0105
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:01
 MA5 = 4.9984
MA10 = 4.980090000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006199999999999761
cur_delta = 0.018309999999999604
一直在 上下边缘 之间。
last_delta_delta = 0.010769999999999946
delta_delta = 0.012109999999999843
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0292
以瞬时价格计算的盈利率  earn_rate_instant = 0.0034317637669594517
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0105
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0292
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003732162458836431
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0035819631128979415
self.delta_delta: 0.012109999999999843
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:05:00
 MA5 = 5.007599999999999
MA10 = 4.980479999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.018309999999999604
cur_delta = 0.027120000000000033
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.012109999999999843
delta_delta = 0.008810000000000429
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9817
以瞬时价格计算的盈利率  earn_rate_instant = -0.006045490822027045
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0105
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9712
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007843528589961237
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.006944509705994141
self.delta_delta: 0.008810000000000429
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006944509705994141 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.012
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.9816
以瞬时价格计算的盈利率  earn_rate_instant = -0.006065442936951181
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006065442936951181
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0105
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9712
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007843528589961237
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007843528589961237
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 5.0275
MA10 = 4.9913799999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.027120000000000033
cur_delta = 0.036120000000000374
一直在 上边缘 之上
last_delta_delta = 0.008810000000000429
delta_delta = 0.009000000000000341
达到止盈点时，可以止盈。
未买入
cur_delta:0.036120000000000374 大于 0.0  且 self.delta_delta:0.009000000000000341 大于 0.0
【买入】MD5 在 MD10 之上 且 一直在上边缘之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0767
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0935
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:00
 MA5 = 5.03668
MA10 = 5.001289999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.036120000000000374
cur_delta = 0.03539000000000048
一直在 上边缘 之上
last_delta_delta = 0.009000000000000341
delta_delta = -0.0007299999999998974
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0783
以瞬时价格计算的盈利率  earn_rate_instant = 0.0003151653633265357
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0935
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0716
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004299597526258876
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0019922160814661704
self.delta_delta: -0.0007299999999998974
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03539000000000048 大于0 。
并且 delta_delta = -0.0007299999999998974 小于等于0
但是 last_delta_delta=0.009000000000000341 大于 0， 说明 Ma5 在 Ma10 上方， 但是 下跌趋势还没形成，可以暂时不止损
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:01
 MA5 = 5.04536
MA10 = 5.0123999999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03539000000000048
cur_delta = 0.0329600000000001
一直在 上边缘 之上
last_delta_delta = -0.0007299999999998974
delta_delta = -0.0024300000000003763
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0767
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0579
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037031930190871446
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0935
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007048198684597983
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.005375695851842563
self.delta_delta: -0.0024300000000003763
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005375695851842563 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0767
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0579
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037031930190871446
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009768635956038326
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0935
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0576
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007048198684597983
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01489172727455922
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:25:00
 MA5 = 5.038539999999999
MA10 = 5.018469999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.0329600000000001
cur_delta = 0.020070000000000476
一直在 上边缘 之上
last_delta_delta = -0.0024300000000003763
delta_delta = -0.012889999999999624
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:01
 MA5 = 5.03822
MA10 = 5.02291
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.020070000000000476
cur_delta = 0.01530999999999949
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.012889999999999624
delta_delta = -0.004760000000000986
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:35:00
 MA5 = 5.021379999999999
MA10 = 5.02444
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01530999999999949
cur_delta = -0.003060000000001395
一直在 上下边缘 之间。
last_delta_delta = -0.004760000000000986
delta_delta = -0.018370000000000886
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:40:00
 MA5 = 5.01572
MA10 = 5.026199999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.003060000000001395
cur_delta = -0.010479999999999379
一直在 上下边缘 之间。
last_delta_delta = -0.018370000000000886
delta_delta = -0.007419999999997984
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:45:00
 MA5 = 5.00686
MA10 = 5.026109999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010479999999999379
cur_delta = -0.019249999999999545
一直在 上下边缘 之间。
last_delta_delta = -0.007419999999997984
delta_delta = -0.008770000000000167
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:00
 MA5 = 5.00758
MA10 = 5.023059999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.019249999999999545
cur_delta = -0.015479999999999272
一直在 上下边缘 之间。
last_delta_delta = -0.008770000000000167
delta_delta = 0.003770000000000273
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.015479999999999272 小于等于 0.0  last_delta_delta:-0.008770000000000167 小于 0.0 且 delta_delta:0.003770000000000273 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 4.9989
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0008
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:55:00
 MA5 = 5.007420000000001
MA10 = 5.022819999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015479999999999272
cur_delta = -0.015399999999998748
一直在 上下边缘 之间。
last_delta_delta = 0.003770000000000273
delta_delta = 8.00000000005241e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9989
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9793
以瞬时价格计算的盈利率  earn_rate_instant = -0.003920862589769673
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0008
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9724
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005679091345384646
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.00479997696757716
self.delta_delta: 8.00000000005241e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00479997696757716 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 4.9989
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.9793
以瞬时价格计算的盈利率  earn_rate_instant = -0.003920862589769673
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.013689498545807999
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0008
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005879059350503894
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.020770786625063112
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:00:00
 MA5 = 5.00146
MA10 = 5.011419999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.015399999999998748
cur_delta = -0.009959999999999525
一直在 上下边缘 之间。
last_delta_delta = 8.00000000005241e-05
delta_delta = 0.005439999999999223
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:05:01
 MA5 = 4.98316
MA10 = 4.99944
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.009959999999999525
cur_delta = -0.016280000000000072
一直在 上下边缘 之间。
last_delta_delta = 0.005439999999999223
delta_delta = -0.006320000000000547
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:10:00
 MA5 = 4.9714
MA10 = 4.989129999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.016280000000000072
cur_delta = -0.017729999999999357
一直在 上下边缘 之间。
last_delta_delta = -0.006320000000000547
delta_delta = -0.0014499999999992852
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:15:00
 MA5 = 4.96634
MA10 = 4.98696
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.017729999999999357
cur_delta = -0.020620000000000083
从上到下穿过下边缘
last_delta_delta = -0.0014499999999992852
delta_delta = -0.0028900000000007253
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:20:00
 MA5 = 4.973280000000001
MA10 = 4.99035
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020620000000000083
cur_delta = -0.017069999999999474
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.0028900000000007253
delta_delta = 0.0035500000000006082
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.014
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:01
 MA5 = 4.98638
MA10 = 4.99392
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.017069999999999474
cur_delta = -0.007540000000000546
一直在 上下边缘 之间。
last_delta_delta = 0.0035500000000006082
delta_delta = 0.009529999999998928
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0336
以瞬时价格计算的盈利率  earn_rate_instant = 0.003909054646988356
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003830806065443047
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0038699303562157016
self.delta_delta: 0.009529999999998928
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 4.99618
MA10 = 4.98967
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007540000000000546
cur_delta = 0.006509999999999572
一直在 上下边缘 之间。
last_delta_delta = 0.009529999999998928
delta_delta = 0.014050000000000118
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0075
以瞬时价格计算的盈利率  earn_rate_instant = -0.0012963701635420723
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017158818834795487
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0015061260235108105
self.delta_delta: 0.014050000000000118
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.006509999999999572 大于0 。
并且 delta_delta = 0.014050000000000118 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:35:01
 MA5 = 5.00916
MA10 = 4.99028
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006509999999999572
cur_delta = 0.018879999999999342
一直在 上下边缘 之间。
last_delta_delta = 0.014050000000000118
delta_delta = 0.01236999999999977
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0172
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006382130035898778
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0111
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0001795690343175736
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00022932198463615212
self.delta_delta: 0.01236999999999977
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:40:00
 MA5 = 5.02266
MA10 = 4.9945
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.018879999999999342
cur_delta = 0.02815999999999974
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.01236999999999977
delta_delta = 0.009280000000000399
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0412
以瞬时价格计算的盈利率  earn_rate_instant = 0.005424810530514493
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00578611332801293
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.005605461929263712
self.delta_delta: 0.009280000000000399
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:00
 MA5 = 5.0297600000000005
MA10 = 5.00152
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02815999999999974
cur_delta = 0.028240000000000265
一直在 上边缘 之上
last_delta_delta = 0.009280000000000399
delta_delta = 8.00000000005241e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0457
以瞬时价格计算的盈利率  earn_rate_instant = 0.006322297566812892
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0414
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005865921787709649
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00609410967726127
self.delta_delta: 8.00000000005241e-05
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 5.03168
MA10 = 5.009030000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.028240000000000265
cur_delta = 0.022649999999998727
一直在 上边缘 之上
last_delta_delta = 8.00000000005241e-05
delta_delta = -0.005590000000001538
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0432
以瞬时价格计算的盈利率  earn_rate_instant = 0.005823693657758167
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0395
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005486831604150189
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.005655262630954178
self.delta_delta: -0.005590000000001538
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:00
 MA5 = 5.042800000000001
MA10 = 5.01949
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.022649999999998727
cur_delta = 0.023310000000000386
一直在 上边缘 之上
last_delta_delta = -0.005590000000001538
delta_delta = 0.0006600000000016593
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0631
以瞬时价格计算的盈利率  earn_rate_instant = 0.009792580773833295
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0575
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009078212290502902
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.009435396532168098
self.delta_delta: 0.0006600000000016593
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 5.042800000000001
MA10 = 5.026955555555556
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.023310000000000386
cur_delta = 0.015844444444444328
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.0006600000000016593
delta_delta = -0.007465555555556058
已经买入
cur_delta = 0.015844444444444328, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0663
以瞬时价格计算的盈利率  earn_rate_instant = 0.010430793777423173
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0602
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009616919393455799
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.010023856585439486
self.delta_delta: -0.007465555555556058
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 5.05844
MA10 = 5.0405500000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015844444444444328
cur_delta = 0.017889999999999517
一直在 上下边缘 之间。
last_delta_delta = -0.007465555555556058
delta_delta = 0.0020455555555551896
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0701
以瞬时价格计算的盈利率  earn_rate_instant = 0.01118867171918624
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0701
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011592178770949818
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.01139042524506803
self.delta_delta: 0.0020455555555551896
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:10:01
 MA5 = 5.05854
MA10 = 5.04415
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017889999999999517
cur_delta = 0.01438999999999968
一直在 上下边缘 之间。
last_delta_delta = 0.0020455555555551896
delta_delta = -0.0034999999999998366
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.05
以瞬时价格计算的盈利率  earn_rate_instant = 0.007179896290386834
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.05
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007581803671189198
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.007380849980788016
self.delta_delta: -0.0034999999999998366
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:15:00
 MA5 = 5.06302
MA10 = 5.047350000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01438999999999968
cur_delta = 0.015669999999999185
一直在 上下边缘 之间。
last_delta_delta = -0.0034999999999998366
delta_delta = 0.0012799999999995038
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0666
以瞬时价格计算的盈利率  earn_rate_instant = 0.010490626246509769
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0618
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009936153232242676
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.010213389739376223
self.delta_delta: 0.0012799999999995038
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:01
 MA5 = 5.07174
MA10 = 5.05727
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015669999999999185
cur_delta = 0.014470000000000205
一直在 上下边缘 之间。
last_delta_delta = 0.0012799999999995038
delta_delta = -0.0011999999999989797
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1067
以瞬时价格计算的盈利率  earn_rate_instant = 0.018488232947746267
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1017
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017897047086991334
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0181926400173688
self.delta_delta: -0.0011999999999989797
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:25:00
 MA5 = 5.07996
MA10 = 5.0662899999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014470000000000205
cur_delta = 0.013670000000000293
一直在 上下边缘 之间。
last_delta_delta = -0.0011999999999989797
delta_delta = -0.0007999999999999119
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1074
以瞬时价格计算的盈利率  earn_rate_instant = 0.018627842042281597
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1034
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018236233040702345
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.01843203754149197
self.delta_delta: -0.0007999999999999119
earn_rate: 0.01843203754149197, 大于0.0 且 delta_delta: -0.0007999999999999119 小于等于0.0, 且 last_delta_delta: -0.0011999999999989797 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.0007999999999999119
cur_delta = 0.013670000000000293 大于等于 0.0
并且 delta_delta = -0.0007999999999999119 小于等于0.0
并且 last_delta_delta = -0.0011999999999989797 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.014
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.1074
以瞬时价格计算的盈利率  earn_rate_instant = 0.018627842042281597
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004938343496473598
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.012
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.104
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018355945730247514
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.002414840894815598
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:01
 MA5 = 5.08718
MA10 = 5.07281
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.013670000000000293
cur_delta = 0.014370000000000438
一直在 上下边缘 之间。
last_delta_delta = -0.0007999999999999119
delta_delta = 0.000700000000000145
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.014370000000000438 大于 0.0  且 self.delta_delta:0.000700000000000145 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1062
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1078
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:35:00
 MA5 = 5.096660000000001
MA10 = 5.0776
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.014370000000000438
cur_delta = 0.01906000000000052
一直在 上下边缘 之间。
last_delta_delta = 0.000700000000000145
delta_delta = 0.004690000000000083
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1062
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0974
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017233950883239824
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1078
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0915
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031911977759505467
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0024572964321372646
self.delta_delta: 0.004690000000000083
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0024572964321372646 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1062
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0974
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017233950883239824
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0032149484081496153
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1078
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0916
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0031716198754846384
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0055864607703002365
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:40:00
 MA5 = 5.09878
MA10 = 5.080899999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01906000000000052
cur_delta = 0.017880000000000784
一直在 上下边缘 之间。
last_delta_delta = 0.004690000000000083
delta_delta = -0.0011799999999997368
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:45:00
 MA5 = 5.0922600000000005
MA10 = 5.081999999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.017880000000000784
cur_delta = 0.01026000000000149
一直在 上下边缘 之间。
last_delta_delta = -0.0011799999999997368
delta_delta = -0.007619999999999294
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:00
 MA5 = 5.088120000000001
MA10 = 5.08404
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01026000000000149
cur_delta = 0.004080000000000972
一直在 上下边缘 之间。
last_delta_delta = -0.007619999999999294
delta_delta = -0.006180000000000518
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:55:00
 MA5 = 5.098820000000001
MA10 = 5.093000000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004080000000000972
cur_delta = 0.005819999999999936
一直在 上下边缘 之间。
last_delta_delta = -0.006180000000000518
delta_delta = 0.0017399999999989646
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.005819999999999936 大于 0.0  且 self.delta_delta:0.0017399999999989646 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.16
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1643
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:01
 MA5 = 5.10824
MA10 = 5.10245
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005819999999999936
cur_delta = 0.005790000000000184
一直在 上下边缘 之间。
last_delta_delta = 0.0017399999999989646
delta_delta = -2.9999999999752447e-05
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.16
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1445
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030038759689923044
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1643
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1446
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038146505818794944
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0034092632754358994
self.delta_delta: -2.9999999999752447e-05
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0034092632754358994 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.16
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.1445
以瞬时价格计算的盈利率  earn_rate_instant = -0.0030038759689923044
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00021107243915731086
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1643
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1443
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0038727417074917365
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.009459202477791973
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 5.1139399999999995
MA10 = 5.10636
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005790000000000184
cur_delta = 0.00757999999999992
一直在 上下边缘 之间。
last_delta_delta = -2.9999999999752447e-05
delta_delta = 0.0017899999999997362
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.00757999999999992 大于 0.0  且 self.delta_delta:0.0017899999999997362 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1047
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1053
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:10:00
 MA5 = 5.12312
MA10 = 5.10769
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.00757999999999992
cur_delta = 0.015430000000000277
一直在 上下边缘 之间。
last_delta_delta = 0.0017899999999997362
delta_delta = 0.007850000000000357
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1047
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.12
以瞬时价格计算的盈利率  earn_rate_instant = 0.002997237839637955
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1053
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1143
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001762873876167971
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.002380055857902963
self.delta_delta: 0.007850000000000357
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:15:00
 MA5 = 5.12764
MA10 = 5.10788
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.015430000000000277
cur_delta = 0.019760000000000666
一直在 上下边缘 之间。
last_delta_delta = 0.007850000000000357
delta_delta = 0.004330000000000389
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1047
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1021
以瞬时价格计算的盈利率  earn_rate_instant = -0.000509334534840472
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1053
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0976
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001508236538499171
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0010087855366698215
self.delta_delta: 0.004330000000000389
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.019760000000000666 大于0 。
并且 delta_delta = 0.004330000000000389 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:01
 MA5 = 5.1122000000000005
MA10 = 5.105510000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019760000000000666
cur_delta = 0.006689999999999863
一直在 上下边缘 之间。
last_delta_delta = 0.004330000000000389
delta_delta = -0.013070000000000803
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1047
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0825
以瞬时价格计算的盈利率  earn_rate_instant = -0.004348933335945435
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1053
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0047793469531663135
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.004564140144555874
self.delta_delta: -0.013070000000000803
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004564140144555874 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1047
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0825
以瞬时价格计算的盈利率  earn_rate_instant = -0.004348933335945435
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004137860896788124
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1053
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0772
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005504083991146328
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0149632864689383
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:25:00
 MA5 = 5.10132
MA10 = 5.10478
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006689999999999863
cur_delta = -0.0034599999999995745
一直在 上下边缘 之间。
last_delta_delta = -0.013070000000000803
delta_delta = -0.010149999999999437
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:30:00
 MA5 = 5.098560000000001
MA10 = 5.106250000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0034599999999995745
cur_delta = -0.007690000000000197
一直在 上下边缘 之间。
last_delta_delta = -0.010149999999999437
delta_delta = -0.004230000000000622
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:01
 MA5 = 5.093780000000001
MA10 = 5.10845
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007690000000000197
cur_delta = -0.014669999999999739
一直在 上下边缘 之间。
last_delta_delta = -0.004230000000000622
delta_delta = -0.006979999999999542
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:40:00
 MA5 = 5.0903599999999996
MA10 = 5.109
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.014669999999999739
cur_delta = -0.018640000000000434
一直在 上下边缘 之间。
last_delta_delta = -0.006979999999999542
delta_delta = -0.003970000000000695
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:45:00
 MA5 = 5.0969
MA10 = 5.10455
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.018640000000000434
cur_delta = -0.007649999999999935
一直在 上下边缘 之间。
last_delta_delta = -0.003970000000000695
delta_delta = 0.0109900000000005
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.007649999999999935 小于等于 0.0  last_delta_delta:-0.003970000000000695 小于 0.0 且 delta_delta:0.0109900000000005 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1152
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:00
 MA5 = 5.104419999999999
MA10 = 5.102869999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.007649999999999935
cur_delta = 0.0015499999999999403
一直在 上下边缘 之间。
last_delta_delta = 0.0109900000000005
delta_delta = 0.009199999999999875
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1277
以瞬时价格计算的盈利率  earn_rate_instant = 0.0024436972161401664
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1221
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013293452974408638
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.001886521256790515
self.delta_delta: 0.009199999999999875
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:55:01
 MA5 = 5.11698
MA10 = 5.1077699999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0015499999999999403
cur_delta = 0.009210000000000385
一直在 上下边缘 之间。
last_delta_delta = 0.009199999999999875
delta_delta = 0.007660000000000444
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1537
以瞬时价格计算的盈利率  earn_rate_instant = 0.007526587425711601
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1428
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005376028776415822
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0064513081010637114
self.delta_delta: 0.007660000000000444
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:00:00
 MA5 = 5.13176
MA10 = 5.112769999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009210000000000385
cur_delta = 0.018990000000000506
一直在 上下边缘 之间。
last_delta_delta = 0.007660000000000444
delta_delta = 0.009780000000000122
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.17
以瞬时价格计算的盈利率  earn_rate_instant = 0.010713168595558372
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1677
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010243778468515933
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.010478473532037152
self.delta_delta: 0.009780000000000122
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:05:01
 MA5 = 5.14854
MA10 = 5.119449999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.018990000000000506
cur_delta = 0.02909000000000095
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.009780000000000122
delta_delta = 0.010100000000000442
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1805
以瞬时价格计算的盈利率  earn_rate_instant = 0.01276587425711616
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1752
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01170996813481122
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.01223792119596369
self.delta_delta: 0.010100000000000442
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:10:00
 MA5 = 5.15064
MA10 = 5.1237699999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.02909000000000095
cur_delta = 0.026870000000000616
一直在 上边缘 之上
last_delta_delta = 0.010100000000000442
delta_delta = -0.002220000000000333
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1257
以瞬时价格计算的盈利率  earn_rate_instant = 0.0020527056615577883
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1243
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017594275995541713
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00190606663055598
self.delta_delta: -0.002220000000000333
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:15:00
 MA5 = 5.15264
MA10 = 5.12853
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.026870000000000616
cur_delta = 0.024110000000000298
一直在 上边缘 之上
last_delta_delta = -0.002220000000000333
delta_delta = -0.0027600000000003178
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1377
以瞬时价格计算的盈利率  earn_rate_instant = 0.00439865498905223
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1377
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004379019803334957
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.004388837396193593
self.delta_delta: -0.0027600000000003178
earn_rate: 0.004388837396193593, 大于0.0 且 delta_delta: -0.0027600000000003178 小于等于0.0, 且 last_delta_delta: -0.002220000000000333 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.0027600000000003178
cur_delta = 0.024110000000000298 大于等于 0.0
并且 delta_delta = -0.0027600000000003178 小于等于0.0
并且 last_delta_delta = -0.002220000000000333 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1152
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.1377
以瞬时价格计算的盈利率  earn_rate_instant = 0.00439865498905223
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.00026079409226410603
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1153
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1377
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004379019803334957
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.010584266665603343
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:20:00
 MA5 = 5.1488
MA10 = 5.13289
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.024110000000000298
cur_delta = 0.01590999999999987
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.0027600000000003178
delta_delta = -0.00820000000000043
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:00
 MA5 = 5.150139999999999
MA10 = 5.140949999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01590999999999987
cur_delta = 0.009189999999999365
一直在 上下边缘 之间。
last_delta_delta = -0.00820000000000043
delta_delta = -0.006720000000000503
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:30:01
 MA5 = 5.15108
MA10 = 5.14981
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009189999999999365
cur_delta = 0.0012699999999998823
一直在 上下边缘 之间。
last_delta_delta = -0.006720000000000503
delta_delta = -0.007919999999999483
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:35:00
 MA5 = 5.16136
MA10 = 5.156
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0012699999999998823
cur_delta = 0.0053600000000004755
一直在 上下边缘 之间。
last_delta_delta = -0.007919999999999483
delta_delta = 0.004090000000000593
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.0053600000000004755 大于 0.0  且 self.delta_delta:0.004090000000000593 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1771
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1852
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:40:00
 MA5 = 5.1624
MA10 = 5.15752
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0053600000000004755
cur_delta = 0.0048799999999999955
一直在 上下边缘 之间。
last_delta_delta = 0.004090000000000593
delta_delta = -0.00048000000000048004
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1771
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1429
以瞬时价格计算的盈利率  earn_rate_instant = -0.006606014950454932
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1852
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1435
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008042119879657415
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0073240674150561735
self.delta_delta: -0.00048000000000048004
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0073240674150561735 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1771
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.1429
以瞬时价格计算的盈利率  earn_rate_instant = -0.006606014950454932
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006345220858190826
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1852
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1435
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008042119879657415
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01862638654526076
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 5.17264
MA10 = 5.16072
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0048799999999999955
cur_delta = 0.01191999999999993
一直在 上下边缘 之间。
last_delta_delta = -0.00048000000000048004
delta_delta = 0.007039999999999935
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.01191999999999993 大于 0.0  且 self.delta_delta:0.007039999999999935 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1857
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 5.181659999999999
MA10 = 5.1659
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01191999999999993
cur_delta = 0.01575999999999933
一直在 上下边缘 之间。
last_delta_delta = 0.007039999999999935
delta_delta = 0.0038399999999993994
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.2218
以瞬时价格计算的盈利率  earn_rate_instant = 0.00696145168443995
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.2255
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005619383022535331
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00629041735348764
self.delta_delta: 0.0038399999999993994
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:55:01
 MA5 = 5.18712
MA10 = 5.1691
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.01575999999999933
cur_delta = 0.018019999999999925
一直在 上下边缘 之间。
last_delta_delta = 0.0038399999999993994
delta_delta = 0.002260000000000595
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.2104
以瞬时价格计算的盈利率  earn_rate_instant = 0.004763098520932597
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.2031
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013086234436041296
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0030358609822683635
self.delta_delta: 0.002260000000000595
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:00:00
 MA5 = 5.19768
MA10 = 5.17952
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.018019999999999925
cur_delta = 0.018159999999999954
一直在 上下边缘 之间。
last_delta_delta = 0.002260000000000595
delta_delta = 0.000140000000000029
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.2299
以瞬时价格计算的盈利率  earn_rate_instant = 0.008523439458510909
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.2283
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006158227969901666
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.007340833714206288
self.delta_delta: 0.000140000000000029
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:05:00
 MA5 = 5.21002
MA10 = 5.18621
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.018159999999999954
cur_delta = 0.02381000000000011
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.000140000000000029
delta_delta = 0.005650000000000155
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.2046
以瞬时价格计算的盈利率  earn_rate_instant = 0.0036446381394990767
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1987
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004618670977425737
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0020532526186208253
self.delta_delta: 0.005650000000000155
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:10:00
 MA5 = 5.21198
MA10 = 5.192310000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.02381000000000011
cur_delta = 0.019669999999998744
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.005650000000000155
delta_delta = -0.004140000000001365
已经买入
cur_delta = 0.019669999999998744, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.1985
以瞬时价格计算的盈利率  earn_rate_instant = 0.002468326359025853
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1906
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010969343571387408
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0006856960009435562
self.delta_delta: -0.004140000000001365
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:15:00
 MA5 = 5.208740000000001
MA10 = 5.1952
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019669999999998744
cur_delta = 0.013540000000000774
一直在 上下边缘 之间。
last_delta_delta = -0.004140000000001365
delta_delta = -0.00612999999999797
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.2056
以瞬时价格计算的盈利率  earn_rate_instant = 0.003837476136297859
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.2014
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000981467582703012
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0024094718595004355
self.delta_delta: -0.00612999999999797
earn_rate: 0.0024094718595004355, 大于0.0 且 delta_delta: -0.00612999999999797 小于等于0.0, 且 last_delta_delta: -0.004140000000001365 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.00612999999999797
cur_delta = 0.013540000000000774 大于等于 0.0
并且 delta_delta = -0.00612999999999797 小于等于0.0
并且 last_delta_delta = -0.004140000000001365 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1857
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.2056
以瞬时价格计算的盈利率  earn_rate_instant = 0.003837476136297859
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002507744721892967
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1963
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.2002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.000750534033831725
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.017875852511429032
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:20:00
 MA5 = 5.198639999999999
MA10 = 5.19288
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.013540000000000774
cur_delta = 0.005759999999999543
一直在 上下边缘 之间。
last_delta_delta = -0.00612999999999797
delta_delta = -0.00778000000000123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:25:00
 MA5 = 5.18382
MA10 = 5.1907499999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.005759999999999543
cur_delta = -0.006929999999999659
一直在 上下边缘 之间。
last_delta_delta = -0.00778000000000123
delta_delta = -0.012689999999999202
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 5.1735
MA10 = 5.19176
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006929999999999659
cur_delta = -0.01826000000000061
一直在 上下边缘 之间。
last_delta_delta = -0.012689999999999202
delta_delta = -0.01133000000000095
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:01
 MA5 = 5.1533999999999995
MA10 = 5.18269
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.01826000000000061
cur_delta = -0.029290000000000482
从上到下穿过下边缘
last_delta_delta = -0.01133000000000095
delta_delta = -0.011029999999999873
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:40:00
 MA5 = 5.13394
MA10 = 5.17134
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.029290000000000482
cur_delta = -0.03739999999999988
last_delta_delta = -0.011029999999999873
delta_delta = -0.008109999999999395
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:45:00
 MA5 = 5.123779999999999
MA10 = 5.16121
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03739999999999988
cur_delta = -0.03743000000000052
last_delta_delta = -0.008109999999999395
delta_delta = -3.0000000000640625e-05
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 5.11168
MA10 = 5.14775
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03743000000000052
cur_delta = -0.03607000000000049
last_delta_delta = -3.0000000000640625e-05
delta_delta = 0.0013600000000000279
一直在下边缘之下。
没有买入
last_delta_delta:-3.0000000000640625e-05 小于 0.0 且 delta_delta:0.0013600000000000279 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0957
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0931
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:55:01
 MA5 = 5.096839999999999
MA10 = 5.1351700000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03607000000000049
cur_delta = -0.038330000000001085
last_delta_delta = 0.0013600000000000279
delta_delta = -0.002260000000000595
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0957
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0811
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028651608218693654
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0931
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0729
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003966150281753744
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.003415655551811555
self.delta_delta: -0.002260000000000595
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.003415655551811555 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0957
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0811
以瞬时价格计算的盈利率  earn_rate_instant = -0.0028651608218693654
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005372905543762333
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0931
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0752
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0035145589130392155
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.021390411424468247
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:00:00
 MA5 = 5.0839799999999995
MA10 = 5.118689999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.038330000000001085
cur_delta = -0.034709999999999575
last_delta_delta = -0.002260000000000595
delta_delta = 0.003620000000001511
一直在下边缘之下。
没有买入
last_delta_delta:-0.002260000000000595 小于 0.0 且 delta_delta:0.003620000000001511 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0331
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0361
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:05:01
 MA5 = 5.0763
MA10 = 5.10512
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.034709999999999575
cur_delta = -0.028820000000000512
last_delta_delta = 0.003620000000001511
delta_delta = 0.005889999999999063
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0699
以瞬时价格计算的盈利率  earn_rate_instant = 0.0073115972263613875
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0361
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0646
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0056591410019658445
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.006485369114163616
self.delta_delta: 0.005889999999999063
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:10:00
 MA5 = 5.06418
MA10 = 5.09398
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.028820000000000512
cur_delta = -0.029799999999999827
last_delta_delta = 0.005889999999999063
delta_delta = -0.0009799999999993148
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0439
以瞬时价格计算的盈利率  earn_rate_instant = 0.002145794838171246
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0361
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0351
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00019856635094623497
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0009736142436125054
self.delta_delta: -0.0009799999999993148
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:00
 MA5 = 5.0437199999999995
MA10 = 5.077699999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.029799999999999827
cur_delta = -0.03397999999999968
last_delta_delta = -0.0009799999999993148
delta_delta = -0.0041799999999998505
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0331
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9884
以瞬时价格计算的盈利率  earn_rate_instant = -0.008881206413542298
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0361
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9894
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009273048589186157
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.009077127501364229
self.delta_delta: -0.0041799999999998505
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.009077127501364229 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0331
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 4.9884
以瞬时价格计算的盈利率  earn_rate_instant = -0.008881206413542298
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.014254111957304631
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0361
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9828
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010583586505430814
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.031973997929899065
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:20:00
 MA5 = 5.01556
MA10 = 5.05643
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.03397999999999968
cur_delta = -0.04086999999999996
last_delta_delta = -0.0041799999999998505
delta_delta = -0.006890000000000285
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 4.9963999999999995
MA10 = 5.04042
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04086999999999996
cur_delta = -0.044020000000000614
last_delta_delta = -0.006890000000000285
delta_delta = -0.0031500000000006523
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:30:00
 MA5 = 4.96392
MA10 = 5.020110000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.044020000000000614
cur_delta = -0.05619000000000085
last_delta_delta = -0.0031500000000006523
delta_delta = -0.012170000000000236
一直在下边缘之下。
没有买入
没有出现 Ma5向上的拐点 暂无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:00
sleep_seconds = 300
================================================