nohup: ignoring input
symbol = fil3lusdt
Launch Time = 2021-05-02 15:49:52
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:49:52
sleep_seconds = 8
================================================
Time = 2021-05-02 15:50:00
 MA5 = 134.63584
MA10 = 135.05357
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta is None
cur_delta = -0.41773000000000593
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:55:00
 MA5 = 134.59868
MA10 = 134.95792
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.41773000000000593
cur_delta = -0.3592399999999998
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = 0.05849000000000615
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:00:00
 MA5 = 134.26412
MA10 = 134.78407
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3592399999999998
cur_delta = -0.5199500000000228
一直在 上下边缘 之间。
last_delta_delta = 0.05849000000000615
delta_delta = -0.160710000000023
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:05:01
 MA5 = 133.41402
MA10 = 134.17661
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5199500000000228
cur_delta = -0.7625900000000172
一直在 上下边缘 之间。
last_delta_delta = -0.160710000000023
delta_delta = -0.24263999999999442
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:10:00
 MA5 = 132.69984
MA10 = 133.69627
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.7625900000000172
cur_delta = -0.9964300000000037
一直在 上下边缘 之间。
last_delta_delta = -0.24263999999999442
delta_delta = -0.2338399999999865
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:15:00
 MA5 = 132.51882
MA10 = 133.57733000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.9964300000000037
cur_delta = -1.0585100000000125
一直在 上下边缘 之间。
last_delta_delta = -0.2338399999999865
delta_delta = -0.062080000000008795
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:20:00
 MA5 = 132.02442000000002
MA10 = 133.31155
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.0585100000000125
cur_delta = -1.2871299999999906
一直在 上下边缘 之间。
last_delta_delta = -0.062080000000008795
delta_delta = -0.22861999999997806
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:25:00
 MA5 = 131.59732000000002
MA10 = 132.93072
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.2871299999999906
cur_delta = -1.3333999999999833
一直在 上下边缘 之间。
last_delta_delta = -0.22861999999997806
delta_delta = -0.046269999999992706
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:30:01
 MA5 = 131.5911
MA10 = 132.50256
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -1.3333999999999833
cur_delta = -0.9114599999999768
一直在 上下边缘 之间。
last_delta_delta = -0.046269999999992706
delta_delta = 0.4219400000000064
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.9114599999999768 小于等于 0.0  last_delta_delta:-0.046269999999992706 小于 0.0 且 delta_delta:0.4219400000000064 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 130.0
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:35:00
 MA5 = 131.40524
MA10 = 132.05254
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.9114599999999768
cur_delta = -0.6473000000000013
一直在 上下边缘 之间。
last_delta_delta = 0.4219400000000064
delta_delta = 0.2641599999999755
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.0519
以瞬时价格计算的盈利率  earn_rate_instant = 0.00039923076923068597
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.0569
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006031766792201497
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0005012037242254179
self.delta_delta: 0.2641599999999755
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:40:00
 MA5 = 130.8689
MA10 = 131.69386
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.6473000000000013
cur_delta = -0.8249600000000044
一直在 上下边缘 之间。
last_delta_delta = 0.2641599999999755
delta_delta = -0.17766000000000304
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.3831
以瞬时价格计算的盈利率  earn_rate_instant = 0.01063923076923087
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.4004
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010939501532945786
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.010789366151088328
self.delta_delta: -0.17766000000000304
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:45:00
 MA5 = 130.6592
MA10 = 131.34181
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.8249600000000044
cur_delta = -0.682610000000011
一直在 上下边缘 之间。
last_delta_delta = -0.17766000000000304
delta_delta = 0.14234999999999332
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.6925
以瞬时价格计算的盈利率  earn_rate_instant = 0.005326923076923042
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.736
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0058278869197597545
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0055774049983413985
self.delta_delta: 0.14234999999999332
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 16:50:00
 MA5 = 130.56928
MA10 = 131.0833
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.682610000000011
cur_delta = -0.5140200000000164
一直在 上下边缘 之间。
last_delta_delta = 0.14234999999999332
delta_delta = 0.1685899999999947
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.6884
以瞬时价格计算的盈利率  earn_rate_instant = 0.005295384615384626
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.4665
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0037544670849409675
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004524925850162797
self.delta_delta: 0.1685899999999947
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 16:55:00
 MA5 = 130.73995999999997
MA10 = 131.16552999999996
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.5140200000000164
cur_delta = -0.42556999999999334
一直在 上下边缘 之间。
last_delta_delta = 0.1685899999999947
delta_delta = 0.08845000000002301
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.8534
以瞬时价格计算的盈利率  earn_rate_instant = 0.006564615384615335
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.8857
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0069796158595461354
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.006772115622080735
self.delta_delta: 0.08845000000002301
等待至下一个X分钟的开始
time_stamp = 2021-05-02 16:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:00:00
 MA5 = 130.96188
MA10 = 131.18356
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.42556999999999334
cur_delta = -0.2216799999999921
一直在 上下边缘 之间。
last_delta_delta = 0.08845000000002301
delta_delta = 0.20389000000000124
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.1615
以瞬时价格计算的盈利率  earn_rate_instant = 0.008934615384615305
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.1733
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00919228949403182
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009063452439323563
self.delta_delta: 0.20389000000000124
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:05:00
 MA5 = 130.90884
MA10 = 130.88887
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2216799999999921
cur_delta = 0.01997000000000071
一直在 上下边缘 之间。
last_delta_delta = 0.20389000000000124
delta_delta = 0.24164999999999281
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.1179
以瞬时价格计算的盈利率  earn_rate_instant = 0.008599230769230705
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.0233
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008038252480217953
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.008318741624724329
self.delta_delta: 0.24164999999999281
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:10:00
 MA5 = 130.89596
MA10 = 130.77758
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.01997000000000071
cur_delta = 0.11838000000000193
一直在 上下边缘 之间。
last_delta_delta = 0.24164999999999281
delta_delta = 0.09841000000000122
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.6586
以瞬时价格计算的盈利率  earn_rate_instant = 0.0050661538461539
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.6563
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00521470858641999
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.005140431216286945
self.delta_delta: 0.09841000000000122
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:15:00
 MA5 = 131.00304
MA10 = 130.78616
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.11838000000000193
cur_delta = 0.2168800000000033
一直在 上下边缘 之间。
last_delta_delta = 0.09841000000000122
delta_delta = 0.09850000000000136
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.2238
以瞬时价格计算的盈利率  earn_rate_instant = 0.009413846153846241
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.0458
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00821135803229009
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.008812602093068165
self.delta_delta: 0.09850000000000136
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:20:00
 MA5 = 131.09984
MA10 = 130.91989999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2168800000000033
cur_delta = 0.1799400000000162
一直在 上下边缘 之间。
last_delta_delta = 0.09850000000000136
delta_delta = -0.036939999999987094
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.3374
以瞬时价格计算的盈利率  earn_rate_instant = 0.010287692307692326
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.1347
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008895317302477045
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.009591504805084685
self.delta_delta: -0.036939999999987094
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:25:01
 MA5 = 131.23074
MA10 = 131.09631
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1799400000000162
cur_delta = 0.13443000000000893
一直在 上下边缘 之间。
last_delta_delta = -0.036939999999987094
delta_delta = -0.04551000000000727
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.816
以瞬时价格计算的盈利率  earn_rate_instant = 0.01396923076923079
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.8451
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014360836599899255
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.014165033684565023
self.delta_delta: -0.04551000000000727
earn_rate: 0.014165033684565023, 大于0.0 且 delta_delta: -0.04551000000000727 小于等于0.0, 且 last_delta_delta: -0.036939999999987094 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.04551000000000727
cur_delta = 0.13443000000000893 大于等于 0.0
并且 delta_delta = -0.04551000000000727 小于等于0.0
并且 last_delta_delta = -0.036939999999987094 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 130.0
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 131.816
以瞬时价格计算的盈利率  earn_rate_instant = 0.01396923076923079
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01396923076923079
----------------------------------
币种买入时的卖一价， fil3lusdt: 129.9785
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.8451
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014360836599899255
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014360836599899255
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:30:00
 MA5 = 131.44682
MA10 = 131.17783
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.13443000000000893
cur_delta = 0.2689900000000023
一直在 上下边缘 之间。
last_delta_delta = -0.04551000000000727
delta_delta = 0.13455999999999335
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.2689900000000023 大于 0.0  且 self.delta_delta:0.13455999999999335 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 132.1983
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:35:00
 MA5 = 131.44682
MA10 = 131.22836666666666
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2689900000000023
cur_delta = 0.21845333333334338
一直在 上下边缘 之间。
last_delta_delta = 0.13455999999999335
delta_delta = -0.0505366666666589
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.9066
以瞬时价格计算的盈利率  earn_rate_instant = 0.005357860123768675
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.8586
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004420373180196531
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004889116651982603
self.delta_delta: -0.0505366666666589
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:40:00
 MA5 = 132.29906
MA10 = 131.65105
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.21845333333334338
cur_delta = 0.6480099999999993
一直在 上下边缘 之间。
last_delta_delta = -0.0505366666666589
delta_delta = 0.42955666666665593
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.237
以瞬时价格计算的盈利率  earn_rate_instant = 0.00785713583306295
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.1676
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006756434942947895
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.007306785388005423
self.delta_delta: 0.42955666666665593
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:45:01
 MA5 = 132.80714
MA10 = 131.95349
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.6480099999999993
cur_delta = 0.853650000000016
一直在 上下边缘 之间。
last_delta_delta = 0.42955666666665593
delta_delta = 0.2056400000000167
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.8778
以瞬时价格计算的盈利率  earn_rate_instant = 0.012704399375786365
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.7691
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01130381730636211
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.012004108341074238
self.delta_delta: 0.2056400000000167
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 17:50:00
 MA5 = 133.09554
MA10 = 132.16314
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.853650000000016
cur_delta = 0.9324000000000012
一直在 上下边缘 之间。
last_delta_delta = 0.2056400000000167
delta_delta = 0.07874999999998522
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.258
以瞬时价格计算的盈利率  earn_rate_instant = 0.0080159881027216
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.258
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007439865309785318
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.00772792670625346
self.delta_delta: 0.07874999999998522
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 17:55:01
 MA5 = 133.34584
MA10 = 132.39632999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.9324000000000012
cur_delta = 0.949510000000032
一直在 上下边缘 之间。
last_delta_delta = 0.07874999999998522
delta_delta = 0.017110000000030823
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.4498
以瞬时价格计算的盈利率  earn_rate_instant = 0.009466838832269564
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.2585
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007443645345000037
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0084552420886348
self.delta_delta: 0.017110000000030823
等待至下一个X分钟的开始
time_stamp = 2021-05-02 17:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:00:00
 MA5 = 133.42748
MA10 = 132.66195
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.949510000000032
cur_delta = 0.7655300000000125
一直在 上下边缘 之间。
last_delta_delta = 0.017110000000030823
delta_delta = -0.18398000000001957
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.3148
以瞬时价格计算的盈利率  earn_rate_instant = 0.00844564567017883
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.402
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008528515451649865
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.008487080560914347
self.delta_delta: -0.18398000000001957
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:05:00
 MA5 = 133.39294
MA10 = 132.846
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7655300000000125
cur_delta = 0.5469400000000064
一直在 上下边缘 之间。
last_delta_delta = -0.18398000000001957
delta_delta = -0.21859000000000606
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.0643
以瞬时价格计算的盈利率  earn_rate_instant = 0.0065507650249663875
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00599362383659966
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.006272194430783024
self.delta_delta: -0.21859000000000606
earn_rate: 0.006272194430783024, 大于0.0 且 delta_delta: -0.21859000000000606 小于等于0.0, 且 last_delta_delta: -0.18398000000001957 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.21859000000000606
cur_delta = 0.5469400000000064 大于等于 0.0
并且 delta_delta = -0.21859000000000606 小于等于0.0
并且 last_delta_delta = -0.18398000000001957 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 132.1983
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 133.0643
以瞬时价格计算的盈利率  earn_rate_instant = 0.0065507650249663875
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.020519995794197176
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2739
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0667
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00599362383659966
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.020354460436498915
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:10:00
 MA5 = 133.16402
MA10 = 132.98558
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.5469400000000064
cur_delta = 0.17843999999999482
一直在 上下边缘 之间。
last_delta_delta = -0.21859000000000606
delta_delta = -0.3685000000000116
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:15:00
 MA5 = 133.01794
MA10 = 133.05674000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.17843999999999482
cur_delta = -0.03880000000000905
一直在 上下边缘 之间。
last_delta_delta = -0.3685000000000116
delta_delta = -0.21724000000000387
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:20:01
 MA5 = 132.88666
MA10 = 133.11625
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.03880000000000905
cur_delta = -0.22959000000000174
一直在 上下边缘 之间。
last_delta_delta = -0.21724000000000387
delta_delta = -0.1907899999999927
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:25:00
 MA5 = 132.7896
MA10 = 133.10854
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.22959000000000174
cur_delta = -0.3189399999999978
一直在 上下边缘 之间。
last_delta_delta = -0.1907899999999927
delta_delta = -0.08934999999999604
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:30:00
 MA5 = 132.63292
MA10 = 133.01293
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3189399999999978
cur_delta = -0.3800099999999986
一直在 上下边缘 之间。
last_delta_delta = -0.08934999999999604
delta_delta = -0.061070000000000846
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:35:00
 MA5 = 132.5412
MA10 = 132.85261
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3800099999999986
cur_delta = -0.3114099999999951
一直在 上下边缘 之间。
last_delta_delta = -0.061070000000000846
delta_delta = 0.06860000000000355
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.3114099999999951 小于等于 0.0  last_delta_delta:-0.061070000000000846 小于 0.0 且 delta_delta:0.06860000000000355 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 132.2746
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:40:01
 MA5 = 132.60340000000002
MA10 = 132.81067000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3114099999999951
cur_delta = -0.20726999999999407
一直在 上下边缘 之间。
last_delta_delta = 0.06860000000000355
delta_delta = 0.10414000000000101
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.8386
以瞬时价格计算的盈利率  earn_rate_instant = 0.004263857157761365
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.6761
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003027011008068682
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0036454340829150233
self.delta_delta: 0.10414000000000101
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:45:00
 MA5 = 132.72098
MA10 = 132.80382
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.20726999999999407
cur_delta = -0.08284000000000447
一直在 上下边缘 之间。
last_delta_delta = 0.10414000000000101
delta_delta = 0.1244299999999896
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.3813
以瞬时价格计算的盈利率  earn_rate_instant = 0.00836668566754326
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.2716
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00752897168565357
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.007947828676598415
self.delta_delta: 0.1244299999999896
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 18:50:00
 MA5 = 132.76948
MA10 = 132.77954
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.08284000000000447
cur_delta = -0.01006000000000995
一直在 上下边缘 之间。
last_delta_delta = 0.1244299999999896
delta_delta = 0.07277999999999452
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.072
以瞬时价格计算的盈利率  earn_rate_instant = 0.006028368258153949
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.9961
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00544620062490701
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.005737284441530479
self.delta_delta: 0.07277999999999452
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 18:55:00
 MA5 = 132.85956000000002
MA10 = 132.74624000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.01006000000000995
cur_delta = 0.11331999999998743
一直在 上下边缘 之间。
last_delta_delta = 0.07277999999999452
delta_delta = 0.12337999999999738
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.7313
以瞬时价格计算的盈利率  earn_rate_instant = 0.003452665893527647
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.7313
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003444321216973367
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.003448493555250507
self.delta_delta: 0.12337999999999738
等待至下一个X分钟的开始
time_stamp = 2021-05-02 18:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:00:00
 MA5 = 132.93262000000001
MA10 = 132.73691
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.11331999999998743
cur_delta = 0.1957100000000196
一直在 上下边缘 之间。
last_delta_delta = 0.12337999999999738
delta_delta = 0.08239000000003216
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.6399
以瞬时价格计算的盈利率  earn_rate_instant = 0.002761679112996895
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.5005
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0016994807058287175
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0022305799094128062
self.delta_delta: 0.08239000000003216
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:05:00
 MA5 = 132.83232
MA10 = 132.71786000000003
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1957100000000196
cur_delta = 0.1144599999999798
一直在 上下边缘 之间。
last_delta_delta = 0.08239000000003216
delta_delta = -0.08125000000003979
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.3371
以瞬时价格计算的盈利率  earn_rate_instant = 0.00047250190134765104
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.1645
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0008406683918512367
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.00018408324525179284
self.delta_delta: -0.08125000000003979
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:10:00
 MA5 = 132.63092
MA10 = 132.67595
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1144599999999798
cur_delta = -0.04502999999999702
一直在 上下边缘 之间。
last_delta_delta = -0.08125000000003979
delta_delta = -0.15948999999997682
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.3743
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007537350330298696
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.1476
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009684318434904463
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.00010734840523028835
self.delta_delta: -0.15948999999997682
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:15:00
 MA5 = 132.32926
MA10 = 132.54937
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.04502999999999702
cur_delta = -0.22011000000000536
一直在 上下边缘 之间。
last_delta_delta = -0.15948999999997682
delta_delta = -0.17508000000000834
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 131.5637
以瞬时价格计算的盈利率  earn_rate_instant = -0.005374425626688578
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.5198
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005714579473024878
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.005544502549856728
self.delta_delta: -0.17508000000000834
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.005544502549856728 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 132.2746
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 131.5637
以瞬时价格计算的盈利率  earn_rate_instant = -0.005374425626688578
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.015145570167508598
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.2757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 131.5198
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005714579473024878
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.014639880963474038
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:20:00
 MA5 = 131.95772000000002
MA10 = 132.40864000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.22011000000000536
cur_delta = -0.45091999999999643
一直在 上下边缘 之间。
last_delta_delta = -0.17508000000000834
delta_delta = -0.23080999999999108
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:25:01
 MA5 = 131.58802
MA10 = 132.26032
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.45091999999999643
cur_delta = -0.672300000000007
一直在 上下边缘 之间。
last_delta_delta = -0.23080999999999108
delta_delta = -0.22138000000001057
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:30:00
 MA5 = 131.33682
MA10 = 132.08456999999999
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.672300000000007
cur_delta = -0.7477499999999964
一直在 上下边缘 之间。
last_delta_delta = -0.22138000000001057
delta_delta = -0.07544999999998936
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:35:00
 MA5 = 131.18628
MA10 = 131.90860000000004
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.7477499999999964
cur_delta = -0.7223200000000247
一直在 上下边缘 之间。
last_delta_delta = -0.07544999999998936
delta_delta = 0.025429999999971642
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.7223200000000247 小于等于 0.0  last_delta_delta:-0.07544999999998936 小于 0.0 且 delta_delta:0.025429999999971642 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 131.6216
----------------------------------
币种买入时的卖一价， fil3lusdt: 131.4134
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:40:00
 MA5 = 131.02516
MA10 = 131.67721
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.7223200000000247
cur_delta = -0.6520500000000027
一直在 上下边缘 之间。
last_delta_delta = 0.025429999999971642
delta_delta = 0.07027000000002204
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 131.6216
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 130.7581
以瞬时价格计算的盈利率  earn_rate_instant = -0.006560473356956515
----------------------------------
币种买入时的卖一价， fil3lusdt: 131.4134
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.6564
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005760447564708051
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.006160460460832283
self.delta_delta: 0.07027000000002204
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006160460460832283 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 131.6216
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 130.7581
以瞬时价格计算的盈利率  earn_rate_instant = -0.006560473356956515
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008585096810552082
----------------------------------
币种买入时的卖一价， fil3lusdt: 131.4134
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 130.6563
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005761208522114247
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.00887867244135979
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:45:00
 MA5 = 131.648
MA10 = 131.80286
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.6520500000000027
cur_delta = -0.15486000000001354
一直在 上下边缘 之间。
last_delta_delta = 0.07027000000002204
delta_delta = 0.49718999999998914
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 19:50:00
 MA5 = 132.37976
MA10 = 131.98389
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.15486000000001354
cur_delta = 0.39587000000000216
一直在 上下边缘 之间。
last_delta_delta = 0.49718999999998914
delta_delta = 0.5507300000000157
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 134.3012
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.444
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 19:55:00
 MA5 = 132.87142
MA10 = 132.10412
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.39587000000000216
cur_delta = 0.7673000000000059
一直在 上下边缘 之间。
last_delta_delta = 0.5507300000000157
delta_delta = 0.3714300000000037
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 134.3012
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.5394
以瞬时价格计算的盈利率  earn_rate_instant = -0.005672324595759337
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.444
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.5006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007017047990241268
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.006344686293000302
self.delta_delta: 0.3714300000000037
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.006344686293000302 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 134.3012
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 133.5394
以瞬时价格计算的盈利率  earn_rate_instant = -0.005672324595759337
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0029127722147927453
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.444
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.5006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007017047990241268
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.001861624451118522
等待至下一个X分钟的开始
time_stamp = 2021-05-02 19:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:00:01
 MA5 = 133.2593
MA10 = 132.22279
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.7673000000000059
cur_delta = 1.0365099999999927
一直在 上下边缘 之间。
last_delta_delta = 0.3714300000000037
delta_delta = 0.26920999999998685
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:1.0365099999999927 大于 0.0  且 self.delta_delta:0.26920999999998685 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 133.561
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.5973
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:05:00
 MA5 = 133.70973999999998
MA10 = 132.36745000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.0365099999999927
cur_delta = 1.342289999999963
一直在 上下边缘 之间。
last_delta_delta = 0.26920999999998685
delta_delta = 0.3057799999999702
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.561
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.0103
以瞬时价格计算的盈利率  earn_rate_instant = -0.004123209619574623
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.5973
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004393801371734228
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.004258505495654425
self.delta_delta: 0.3057799999999702
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.004258505495654425 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 133.561
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 133.0103
以瞬时价格计算的盈利率  earn_rate_instant = -0.004123209619574623
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0012104374047818773
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.5973
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004393801371734228
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0025321769206157058
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:10:00
 MA5 = 133.53032000000002
MA10 = 132.58916
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 1.342289999999963
cur_delta = 0.9411600000000249
一直在 上下边缘 之间。
last_delta_delta = 0.3057799999999702
delta_delta = -0.40112999999993804
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:15:00
 MA5 = 133.2951
MA10 = 132.83742999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.9411600000000249
cur_delta = 0.45767000000000735
一直在 上下边缘 之间。
last_delta_delta = -0.40112999999993804
delta_delta = -0.4834900000000175
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:20:00
 MA5 = 133.19058
MA10 = 133.031
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.45767000000000735
cur_delta = 0.15958000000000538
一直在 上下边缘 之间。
last_delta_delta = -0.4834900000000175
delta_delta = -0.29809000000000196
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:25:01
 MA5 = 133.47657999999998
MA10 = 133.36794
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.15958000000000538
cur_delta = 0.10863999999997986
一直在 上下边缘 之间。
last_delta_delta = -0.29809000000000196
delta_delta = -0.05094000000002552
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:30:00
 MA5 = 133.47657999999998
MA10 = 133.65792222222223
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10863999999997986
cur_delta = -0.1813422222222414
一直在 上下边缘 之间。
last_delta_delta = -0.05094000000002552
delta_delta = -0.28998222222222125
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:35:00
 MA5 = 133.7473
MA10 = 133.63880999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.1813422222222414
cur_delta = 0.10849000000001752
一直在 上下边缘 之间。
last_delta_delta = -0.28998222222222125
delta_delta = 0.2898322222222589
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 133.2318
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.1897
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:40:00
 MA5 = 133.60196000000002
MA10 = 133.44852999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10849000000001752
cur_delta = 0.1534300000000428
一直在 上下边缘 之间。
last_delta_delta = 0.2898322222222589
delta_delta = 0.04494000000002529
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.2318
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.5474
以瞬时价格计算的盈利率  earn_rate_instant = -0.0051369117583038165
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.1897
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.4709
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005396813717577166
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0052668627379404915
self.delta_delta: 0.04494000000002529
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0052668627379404915 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 133.2318
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 132.5474
以瞬时价格计算的盈利率  earn_rate_instant = -0.0051369117583038165
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006347349163085694
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.1897
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.4709
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005396813717577166
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.007928990638192872
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:45:00
 MA5 = 133.57432
MA10 = 133.38245
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1534300000000428
cur_delta = 0.19186999999999443
一直在 上下边缘 之间。
last_delta_delta = 0.04494000000002529
delta_delta = 0.038439999999951624
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.19186999999999443 大于 0.0  且 self.delta_delta:0.038439999999951624 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 132.9477
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9728
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 20:50:00
 MA5 = 133.27956
MA10 = 133.37807
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.19186999999999443
cur_delta = -0.09851000000000454
一直在 上下边缘 之间。
last_delta_delta = 0.038439999999951624
delta_delta = -0.290379999999999
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.9477
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.5172
以瞬时价格计算的盈利率  earn_rate_instant = 0.004283639355927218
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9728
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.4294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003433784954516866
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.003858712155222042
self.delta_delta: -0.290379999999999
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 20:55:00
 MA5 = 133.31446
MA10 = 133.51677
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.09851000000000454
cur_delta = -0.20231000000001131
一直在 上下边缘 之间。
last_delta_delta = -0.290379999999999
delta_delta = -0.10380000000000678
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.9477
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 134.3973
以瞬时价格计算的盈利率  earn_rate_instant = 0.010903535751276658
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9728
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 134.3048
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010017086201087693
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.010460310976182175
self.delta_delta: -0.10380000000000678
earn_rate: 0.010460310976182175, 大于0.0 且 delta_delta: -0.10380000000000678 小于等于0.0, 且 last_delta_delta: -0.290379999999999 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.10380000000000678
cur_delta = -0.20231000000001131, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 132.9477
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 134.3973
以瞬时价格计算的盈利率  earn_rate_instant = 0.010903535751276658
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.004556186588190964
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9728
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 134.3048
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010017086201087693
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.002088095562894821
等待至下一个X分钟的开始
time_stamp = 2021-05-02 20:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:00:00
 MA5 = 133.55798000000001
MA10 = 133.65264000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.20231000000001131
cur_delta = -0.09466000000000463
一直在 上下边缘 之间。
last_delta_delta = -0.10380000000000678
delta_delta = 0.10765000000000668
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.09466000000000463 小于等于 0.0  last_delta_delta:-0.10380000000000678 小于 0.0 且 delta_delta:0.10765000000000668 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 134.4494
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.6386
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:05:00
 MA5 = 133.98572
MA10 = 133.79384
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.09466000000000463
cur_delta = 0.1918799999999976
一直在 上下边缘 之间。
last_delta_delta = 0.10765000000000668
delta_delta = 0.28654000000000224
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 134.4494
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 134.6861
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017605136207377143
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.6386
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 134.7214
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0006149796566511518
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.001187746638694433
self.delta_delta: 0.28654000000000224
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:10:00
 MA5 = 134.19
MA10 = 133.88216
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.1918799999999976
cur_delta = 0.3078399999999988
一直在 上下边缘 之间。
last_delta_delta = 0.28654000000000224
delta_delta = 0.11596000000000117
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 134.4494
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.9
以瞬时价格计算的盈利率  earn_rate_instant = -0.004086295662159827
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.6386
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.6008
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007708042121650138
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0058971688919049825
self.delta_delta: 0.11596000000000117
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0058971688919049825 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 134.4494
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 133.9
以瞬时价格计算的盈利率  earn_rate_instant = -0.004086295662159827
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0004698909260311369
----------------------------------
币种买入时的卖一价， fil3lusdt: 134.6386
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.6008
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007708042121650138
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.005619946558755317
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:15:00
 MA5 = 134.14568
MA10 = 133.71262
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.3078399999999988
cur_delta = 0.43306000000001177
一直在 上下边缘 之间。
last_delta_delta = 0.11596000000000117
delta_delta = 0.125220000000013
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.43306000000001177 大于 0.0  且 self.delta_delta:0.125220000000013 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 133.2956
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.4757
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:20:00
 MA5 = 133.87186
MA10 = 133.59315999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.43306000000001177
cur_delta = 0.2787000000000148
一直在 上下边缘 之间。
last_delta_delta = 0.125220000000013
delta_delta = -0.15435999999999694
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.2956
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.0282
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020060677171640263
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.4757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0273
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033594129867833052
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.002682740351973666
self.delta_delta: -0.15435999999999694
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.002682740351973666 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 133.2956
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 133.0282
以瞬时价格计算的盈利率  earn_rate_instant = -0.0020060677171640263
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0015361767911328894
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.4757
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.0273
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0033594129867833052
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.008979359545538622
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:20:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:25:00
 MA5 = 133.69088
MA10 = 133.62443
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.2787000000000148
cur_delta = 0.06645000000000323
一直在 上下边缘 之间。
last_delta_delta = -0.15435999999999694
delta_delta = -0.2122500000000116
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:30:00
 MA5 = 133.40726
MA10 = 133.69648999999998
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.06645000000000323
cur_delta = -0.289229999999975
一直在 上下边缘 之间。
last_delta_delta = -0.2122500000000116
delta_delta = -0.35567999999997824
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:35:00
 MA5 = 133.32008000000002
MA10 = 133.75504
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.289229999999975
cur_delta = -0.4349599999999896
一直在 上下边缘 之间。
last_delta_delta = -0.35567999999997824
delta_delta = -0.14573000000001457
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:40:01
 MA5 = 133.37777999999997
MA10 = 133.76173
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.4349599999999896
cur_delta = -0.3839500000000271
一直在 上下边缘 之间。
last_delta_delta = -0.14573000000001457
delta_delta = 0.051009999999962474
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.3839500000000271 小于等于 0.0  last_delta_delta:-0.14573000000001457 小于 0.0 且 delta_delta:0.051009999999962474 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 133.5841
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:45:00
 MA5 = 133.67212
MA10 = 133.77199000000002
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.3839500000000271
cur_delta = -0.0998700000000099
一直在 上下边缘 之间。
last_delta_delta = 0.051009999999962474
delta_delta = 0.2840800000000172
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.5841
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 134.4999
以瞬时价格计算的盈利率  earn_rate_instant = 0.006855606318416564
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 134.4534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0051891718930944745
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.006022389105755519
self.delta_delta: 0.2840800000000172
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 21:50:00
 MA5 = 133.84204000000003
MA10 = 133.76646
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.0998700000000099
cur_delta = 0.07558000000003062
一直在 上下边缘 之间。
last_delta_delta = 0.2840800000000172
delta_delta = 0.17545000000004052
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.5841
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 134.3941
以瞬时价格计算的盈利率  earn_rate_instant = 0.006063595892026089
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 134.2152
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003408361138253669
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.004735978515139879
self.delta_delta: 0.17545000000004052
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:50:01
sleep_seconds = 299
================================================
Time = 2021-05-02 21:55:00
 MA5 = 133.96188
MA10 = 133.68457
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.07558000000003062
cur_delta = 0.27730999999999995
一直在 上下边缘 之间。
last_delta_delta = 0.17545000000004052
delta_delta = 0.20172999999996932
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.5841
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 133.8672
以瞬时价格计算的盈利率  earn_rate_instant = 0.0021192641938673116
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 133.8083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00036632966829227274
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: 0.0012427969310797923
self.delta_delta: 0.20172999999996932
等待至下一个X分钟的开始
time_stamp = 2021-05-02 21:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:00:00
 MA5 = 133.83164000000002
MA10 = 133.57586
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.27730999999999995
cur_delta = 0.25578000000001566
一直在 上下边缘 之间。
last_delta_delta = 0.20172999999996932
delta_delta = -0.021529999999984284
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 133.5841
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.8129
以瞬时价格计算的盈利率  earn_rate_instant = -0.005773142162877117
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.8129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0070753958790153865
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.0064242690209462515
self.delta_delta: -0.021529999999984284
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.0064242690209462515 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 133.5841
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 132.8129
以瞬时价格计算的盈利率  earn_rate_instant = -0.005773142162877117
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007309318954010007
----------------------------------
币种买入时的卖一价， fil3lusdt: 133.7593
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.8129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0070753958790153865
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016054755424554007
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:05:00
 MA5 = 133.86762000000002
MA10 = 133.6227
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.25578000000001566
cur_delta = 0.24492000000000758
一直在 上下边缘 之间。
last_delta_delta = -0.021529999999984284
delta_delta = -0.010860000000008085
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:05:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:10:00
 MA5 = 133.88028
MA10 = 133.7762
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.24492000000000758
cur_delta = 0.10408000000001039
一直在 上下边缘 之间。
last_delta_delta = -0.010860000000008085
delta_delta = -0.1408399999999972
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:15:00
 MA5 = 133.60146000000003
MA10 = 133.72175
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = 0.10408000000001039
cur_delta = -0.12028999999995449
一直在 上下边缘 之间。
last_delta_delta = -0.1408399999999972
delta_delta = -0.22436999999996488
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:20:00
 MA5 = 133.2734
MA10 = 133.61764
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.12028999999995449
cur_delta = -0.344239999999985
一直在 上下边缘 之间。
last_delta_delta = -0.22436999999996488
delta_delta = -0.2239500000000305
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:25:00
 MA5 = 133.23596
MA10 = 133.5338
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.344239999999985
cur_delta = -0.2978400000000079
一直在 上下边缘 之间。
last_delta_delta = -0.2239500000000305
delta_delta = 0.046399999999977126
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.2978400000000079 小于等于 0.0  last_delta_delta:-0.2239500000000305 小于 0.0 且 delta_delta:0.046399999999977126 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， fil3lusdt: 132.6257
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9466
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 22:30:00
 MA5 = 133.23596
MA10 = 133.52821111111112
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.2978400000000079
cur_delta = -0.29225111111111346
一直在 上下边缘 之间。
last_delta_delta = 0.046399999999977126
delta_delta = 0.005588888888894417
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3lusdt: 132.6257
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3lusdt: 132.13
以瞬时价格计算的盈利率  earn_rate_instant = -0.003737586304916765
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9466
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006142315786939975
处理止盈止损的情况
处理止盈止损
symbol: fil3lusdt, earn_rate: -0.00493995104592837
self.delta_delta: 0.005588888888894417
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=-0.00493995104592837 已经超过 预期止损率 -0.001 的2.0倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， fil3lusdt: 132.6257
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3lusdt: 132.13
以瞬时价格计算的盈利率  earn_rate_instant = -0.003737586304916765
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.011046905258926772
----------------------------------
币种买入时的卖一价， fil3lusdt: 132.9466
以当前币种的 买一价 卖出
卖出时的买一价， fil3lusdt: 132.13
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006142315786939975
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02219707121149398
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 22:35:00
 MA5 = 132.24886
MA10 = 133.06457
UP_MARGIN_VALUE = 2.0
DOWN_MARGIN_VALUE = -2.0
ma5 在 上下边缘 之间
last_delta = -0.29225111111111346
cur_delta = -0.8157099999999957
一直在 上下边缘 之间。
last_delta_delta = 0.005588888888894417
delta_delta = -0.5234588888888823
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 22:35:00
sleep_seconds = 300