nohup: ignoring input
symbol = xrp3lusdt
Launch Time = 2021-05-02 12:24:59
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:24:59
sleep_seconds = 1
================================================
Time = 2021-05-02 12:25:00
 MA5 = 5.03806
MA10 = 5.01846
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta is None
cur_delta = 0.019599999999999618
last_delta_delta = None
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:30:00
 MA5 = 5.0256
MA10 = 5.01866
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.019599999999999618
cur_delta = 0.006940000000000168
一直在 上下边缘 之间。
last_delta_delta = 0.0
delta_delta = -0.01265999999999945
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:35:00
 MA5 = 5.028180000000001
MA10 = 5.02607
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.006940000000000168
cur_delta = 0.0021100000000009445
一直在 上下边缘 之间。
last_delta_delta = -0.01265999999999945
delta_delta = -0.004829999999999224
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:40:01
 MA5 = 5.0445
MA10 = 5.04048
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0021100000000009445
cur_delta = 0.004020000000000579
一直在 上下边缘 之间。
last_delta_delta = -0.004829999999999224
delta_delta = 0.0019099999999996342
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.004020000000000579 大于 0.0  且 self.delta_delta:0.0019099999999996342 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:45:00
 MA5 = 5.0528
MA10 = 5.04784
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.004020000000000579
cur_delta = 0.0049600000000005195
一直在 上下边缘 之间。
last_delta_delta = 0.0019099999999996342
delta_delta = 0.0009399999999999409
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0536
以瞬时价格计算的盈利率  earn_rate_instant = -0.009098039215686145
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0488
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01003921568627445
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.009568627450980298
self.delta_delta: 0.0009399999999999409
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.009568627450980298 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0536
以瞬时价格计算的盈利率  earn_rate_instant = -0.009098039215686145
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009098039215686145
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0489
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01001960784313724
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01001960784313724
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:45:01
sleep_seconds = 299
================================================
Time = 2021-05-02 12:50:00
 MA5 = 5.0579
MA10 = 5.04798
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0049600000000005195
cur_delta = 0.009920000000000151
一直在 上下边缘 之间。
last_delta_delta = 0.0009399999999999409
delta_delta = 0.004959999999999631
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:0.009920000000000151 大于 0.0  且 self.delta_delta:0.004959999999999631 大于 0.0
【买入】MD5 在 MD10 之上，且 MD5 在远离 MD10, 可以买入。
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0645
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 12:55:00
 MA5 = 5.0711
MA10 = 5.048350000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.009920000000000151
cur_delta = 0.022749999999999382
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.004959999999999631
delta_delta = 0.012829999999999231
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0645
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0919
以瞬时价格计算的盈利率  earn_rate_instant = 0.005410208312765345
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0823
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0031185236356460044
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.004264365974205675
self.delta_delta: 0.012829999999999231
等待至下一个X分钟的开始
time_stamp = 2021-05-02 12:55:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:00:01
 MA5 = 5.096439999999999
MA10 = 5.062310000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.022749999999999382
cur_delta = 0.03412999999999844
一直在 上边缘 之上
last_delta_delta = 0.012829999999999231
delta_delta = 0.011379999999999058
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0645
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.176
以瞬时价格计算的盈利率  earn_rate_instant = 0.022015993681508614
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1722
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020862528372643952
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.021439261027076283
self.delta_delta: 0.011379999999999058
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:00:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:05:00
 MA5 = 5.108759999999999
MA10 = 5.07663
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03412999999999844
cur_delta = 0.03212999999999955
一直在 上边缘 之上
last_delta_delta = 0.011379999999999058
delta_delta = -0.0019999999999988916
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0645
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.16
以瞬时价格计算的盈利率  earn_rate_instant = 0.01885674795142667
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.1597
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018395341952037975
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.018626044951732323
self.delta_delta: -0.0019999999999988916
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:10:00
 MA5 = 5.1142199999999995
MA10 = 5.0835099999999995
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.03212999999999955
cur_delta = 0.030710000000000015
一直在 上边缘 之上
last_delta_delta = -0.0019999999999988916
delta_delta = -0.0014199999999995327
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0645
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0814
以瞬时价格计算的盈利率  earn_rate_instant = 0.003336953302399167
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002842198756538082
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.0030895760294686247
self.delta_delta: -0.0014199999999995327
earn_rate: 0.0030895760294686247, 大于0.0 且 delta_delta: -0.0014199999999995327 小于等于0.0, 且 last_delta_delta: -0.0019999999999988916 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.0014199999999995327
cur_delta = 0.030710000000000015 大于等于 0.0
并且 delta_delta = -0.0014199999999995327 小于等于0.0
并且 last_delta_delta = -0.0019999999999988916 小于等于0.0
出现盈利下跌趋势， 可以止盈了。
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0645
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0814
以瞬时价格计算的盈利率  earn_rate_instant = 0.003336953302399167
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005761085913286978
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0665
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002842198756538082
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0071774090865991584
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:10:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:15:01
 MA5 = 5.11932
MA10 = 5.08861
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.030710000000000015
cur_delta = 0.030710000000000015
一直在 上边缘 之上
last_delta_delta = -0.0014199999999995327
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:15:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:20:00
 MA5 = 5.1176
MA10 = 5.09435
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.030710000000000015
cur_delta = 0.023249999999999993
一直在 上边缘 之上
last_delta_delta = 0.0
delta_delta = -0.007460000000000022
达到止盈点时，可以止盈。
未买入
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:25:00
 MA5 = 5.098380000000001
MA10 = 5.097410000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.023249999999999993
cur_delta = 0.0009699999999996933
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = -0.007460000000000022
delta_delta = -0.0222800000000003
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:25:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:30:00
 MA5 = 5.08382
MA10 = 5.096290000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.0009699999999996933
cur_delta = -0.012470000000000425
一直在 上下边缘 之间。
last_delta_delta = -0.0222800000000003
delta_delta = -0.013440000000000119
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:30:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:35:00
 MA5 = 5.0939
MA10 = 5.104060000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012470000000000425
cur_delta = -0.010160000000001723
一直在 上下边缘 之间。
last_delta_delta = -0.013440000000000119
delta_delta = 0.002309999999998702
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
cur_delta:-0.010160000000001723 小于等于 0.0  last_delta_delta:-0.013440000000000119 小于 0.0 且 delta_delta:0.002309999999998702 大于 0.0。
【买入】MD5 在 MD10 之下，且 Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1313
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1288
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:35:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:40:00
 MA5 = 5.0810200000000005
MA10 = 5.10017
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.010160000000001723
cur_delta = -0.01914999999999978
一直在 上下边缘 之间。
last_delta_delta = 0.002309999999998702
delta_delta = -0.008989999999998055
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.1313
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0256
以瞬时价格计算的盈利率  earn_rate_instant = -0.020599068462183182
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1288
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020102168148494855
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.02035061830533902
self.delta_delta: -0.008989999999998055
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.02035061830533902 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.1313
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0256
以瞬时价格计算的盈利率  earn_rate_instant = -0.020599068462183182
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02636015437547016
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.1288
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020102168148494855
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.027279577235094013
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:40:01
sleep_seconds = 299
================================================
Time = 2021-05-02 13:45:00
 MA5 = 5.0705
MA10 = 5.09405
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.01914999999999978
cur_delta = -0.023550000000000182
从上到下穿过下边缘
last_delta_delta = -0.008989999999998055
delta_delta = -0.004400000000000404
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:50:00
 MA5 = 5.0522599999999995
MA10 = 5.07532
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.023550000000000182
cur_delta = -0.02306000000000008
last_delta_delta = -0.004400000000000404
delta_delta = 0.0004900000000001015
一直在下边缘之下。
没有买入
last_delta_delta:-0.004400000000000404 小于 0.0 且 delta_delta:0.0004900000000001015 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 4.9861
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9861
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 13:55:00
 MA5 = 5.03456
MA10 = 5.059189999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.02306000000000008
cur_delta = -0.024629999999999264
last_delta_delta = 0.0004900000000001015
delta_delta = -0.0015699999999991832
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0168
以瞬时价格计算的盈利率  earn_rate_instant = 0.0061571167846612585
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9861
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.009
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004592767894747381
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.00537494233970432
self.delta_delta: -0.0015699999999991832
等待至下一个X分钟的开始
time_stamp = 2021-05-02 13:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:00:00
 MA5 = 5.01196
MA10 = 5.052929999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.024629999999999264
cur_delta = -0.04096999999999884
last_delta_delta = -0.0015699999999991832
delta_delta = -0.016339999999999577
一直在下边缘之下。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 4.9861
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0176
以瞬时价格计算的盈利率  earn_rate_instant = 0.006317562824652416
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9861
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0181
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006417841599646846
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: 0.006367702212149631
self.delta_delta: -0.016339999999999577
earn_rate: 0.006367702212149631, 大于0.0 且 delta_delta: -0.016339999999999577 小于等于0.0, 且 last_delta_delta: -0.0015699999999991832 小于等于0.0, 出现盈利下跌趋势, 触发止盈
判定是否 止盈
delta_delta =  -0.016339999999999577
cur_delta = -0.04096999999999884, 如果 cur_delta < 0, 出现 Down Cross 则止盈。（可能盈利)
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 4.9861
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0175
以瞬时价格计算的盈利率  earn_rate_instant = 0.006297507069653567
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.02006264730581659
----------------------------------
币种买入时的卖一价， xrp3lusdt: 4.9861
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0181
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006417841599646846
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.020861735635447166
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:05:01
 MA5 = 5.02544
MA10 = 5.05323
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.04096999999999884
cur_delta = -0.027790000000000425
last_delta_delta = -0.016339999999999577
delta_delta = 0.013179999999998415
一直在下边缘之下。
没有买入
last_delta_delta:-0.016339999999999577 小于 0.0 且 delta_delta:0.013179999999998415 大于 0.0。
【买入】Ma5出现向上的拐点，可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.093
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.093
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:05:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:10:00
 MA5 = 5.03248
MA10 = 5.051489999999999
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.027790000000000425
cur_delta = -0.01900999999999975
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = 0.013179999999998415
delta_delta = 0.008780000000000676
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.093
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0659
以瞬时价格计算的盈利率  earn_rate_instant = -0.005321028863145475
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.093
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0635
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005792263891615872
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.005556646377380674
self.delta_delta: 0.008780000000000676
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.005556646377380674 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.093
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0659
以瞬时价格计算的盈利率  earn_rate_instant = -0.005321028863145475
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.025383676168962064
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.093
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.064
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00569408992735125
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.026555825562798417
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:10:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:15:00
 MA5 = 5.047079999999999
MA10 = 5.04967
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.01900999999999975
cur_delta = -0.0025900000000005363
一直在 上下边缘 之间。
last_delta_delta = 0.008780000000000676
delta_delta = 0.016419999999999213
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:15:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:20:00
 MA5 = 5.058120000000001
MA10 = 5.046340000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.0025900000000005363
cur_delta = 0.011779999999999902
一直在 上下边缘 之间。
last_delta_delta = 0.016419999999999213
delta_delta = 0.014370000000000438
未买入，则探测是否出现 UP Cross
【买入】cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0532
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0542
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:20:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:25:01
 MA5 = 5.06072
MA10 = 5.036340000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在上边缘之上
last_delta = 0.011779999999999902
cur_delta = 0.024379999999998958
从上下边缘 之间 向上 穿过上边缘
last_delta_delta = 0.014370000000000438
delta_delta = 0.012599999999999056
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0532
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0313
以瞬时价格计算的盈利率  earn_rate_instant = -0.004333887437663357
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0542
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0286
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00506509437695379
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.0046994909073085735
self.delta_delta: 0.012599999999999056
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.024379999999998958 大于0 。
并且 delta_delta = 0.012599999999999056 大于0， 说明 Ma5 在 Ma10 上方， 且 Ma5 向上远离 Ma10 ，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:25:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:30:00
 MA5 = 5.04468
MA10 = 5.0350600000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.024379999999998958
cur_delta = 0.009619999999999074
从 上边缘之上 向下 进入 上下边缘 之间.
last_delta_delta = 0.012599999999999056
delta_delta = -0.014759999999999884
已经买入
cur_delta = 0.009619999999999074, 如果 cur_delta >= 0, 侦测盈利情况。
币种买入时的瞬时价格， xrp3lusdt: 5.0532
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 5.0128
以瞬时价格计算的盈利率  earn_rate_instant = -0.007994933903269214
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0542
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00872541648529923
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.008360175194284222
self.delta_delta: -0.014759999999999884
STOP_LOSS_RATE: -0.001
判定是否 止损
亏损率  earn_rate=5.0 已经超过 预期止损率 -0.008360175194284222 的-0.001倍了，强制止损
*****【卖出】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0532
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， xrp3lusdt: 5.0128
以瞬时价格计算的盈利率  earn_rate_instant = -0.007994933903269214
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.03337861007223128
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0542
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 5.0101
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00872541648529923
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.03528124204809765
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:30:01
sleep_seconds = 299
================================================
Time = 2021-05-02 14:35:00
 MA5 = 5.03244
MA10 = 5.03246
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = 0.009619999999999074
cur_delta = -2.0000000000131024e-05
一直在 上下边缘 之间。
last_delta_delta = -0.014759999999999884
delta_delta = -0.009639999999999205
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:35:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:40:00
 MA5 = 5.03086
MA10 = 5.03897
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -2.0000000000131024e-05
cur_delta = -0.008110000000000284
一直在 上下边缘 之间。
last_delta_delta = -0.009639999999999205
delta_delta = -0.008090000000000153
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:40:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:45:00
 MA5 = 5.01984
MA10 = 5.0389800000000005
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.008110000000000284
cur_delta = -0.019140000000000157
一直在 上下边缘 之间。
last_delta_delta = -0.008090000000000153
delta_delta = -0.011029999999999873
未买入，则探测是否出现 UP Cross
没有出现 Up Cross
未达到买入条件，暂时 无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:45:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:50:00
 MA5 = 5.018980000000001
MA10 = 5.039850000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在下边缘之下
last_delta = -0.019140000000000157
cur_delta = -0.020870000000000388
从上到下穿过下边缘
last_delta_delta = -0.011029999999999873
delta_delta = -0.0017300000000002314
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:50:00
sleep_seconds = 300
================================================
Time = 2021-05-02 14:55:01
 MA5 = 5.0204
MA10 = 5.03254
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.020870000000000388
cur_delta = -0.012139999999999596
从下边缘之下 向上 进入 上下边缘 之间
last_delta_delta = -0.0017300000000002314
delta_delta = 0.008730000000000793
【买入】没有买入，则买入
*****【买入】*****
币种买入时的瞬时价格， xrp3lusdt: 5.0199
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0235
等待至下一个X分钟的开始
time_stamp = 2021-05-02 14:55:01
sleep_seconds = 299
================================================
Time = 2021-05-02 15:00:00
 MA5 = 5.01914
MA10 = 5.025790000000001
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.012139999999999596
cur_delta = -0.006650000000000489
一直在 上下边缘 之间。
last_delta_delta = 0.008730000000000793
delta_delta = 0.005489999999999107
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9984
以瞬时价格计算的盈利率  earn_rate_instant = -0.004282953843701993
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0235
以当前币种的 买一价 卖出
卖出时的买一价， xrp3lusdt: 4.9957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00553399024584454
处理止盈止损的情况
处理止盈止损
symbol: xrp3lusdt, earn_rate: -0.004908472044773266
self.delta_delta: 0.005489999999999107
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.006650000000000489 小于等于0 
并且 delta_delta = 0.005489999999999107 大于0， 说明 Ma5 在 Ma10 下方， 且 Ma5 向 Ma10 靠近，是一个增长的趋势，可以暂时不止损。 
等待至下一个X分钟的开始
time_stamp = 2021-05-02 15:00:00
sleep_seconds = 300
================================================
Time = 2021-05-02 15:05:00
 MA5 = 5.006
MA10 = 5.01843
UP_MARGIN_VALUE = 0.02
DOWN_MARGIN_VALUE = -0.02
ma5 在 上下边缘 之间
last_delta = -0.006650000000000489
cur_delta = -0.012430000000000163
一直在 上下边缘 之间。
last_delta_delta = 0.005489999999999107
delta_delta = -0.005779999999999674
已经买入，侦测盈利情况
币种买入时的瞬时价格， xrp3lusdt: 5.0199
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， xrp3lusdt: 4.9842
以瞬时价格计算的盈利率  earn_rate_instant = -0.00711169545210052
----------------------------------
币种买入时的卖一价， xrp3lusdt: 5.0235
以当前币种的 买一价 卖出