2021-03-02 07:47:12,947 - fil - INFO - I'm fil in demo_action
2021-03-02 07:47:12,947 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:47:13,157 - fil - INFO - filusdt  300
2021-03-02 07:47:13,362 - fil - INFO - fil3lusdt  300
2021-03-02 07:47:13,931 - fil - INFO - fil3susdt  300
2021-03-02 07:47:13,931 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:13,950 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 07:47:13,950 - fil - INFO - last_open=37.5069, last_close=37.5902, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:13,950 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:13,950 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:13,952 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:13,952 - fil - INFO - =========================================
2021-03-02 07:47:13,952 - fil - INFO - sleep 299 seconds .....
2021-03-02 07:52:13,051 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:52:13,169 - fil - INFO - filusdt  300
2021-03-02 07:52:13,313 - fil - INFO - fil3lusdt  300
2021-03-02 07:52:13,464 - fil - INFO - fil3susdt  300
2021-03-02 07:52:13,464 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:13,483 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 07:52:13,483 - fil - INFO - last_open=37.5684, last_close=37.4888, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:13,483 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:13,483 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:13,484 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:13,484 - fil - INFO - =========================================
2021-03-02 07:52:13,484 - fil - INFO - sleep 300 seconds .....
2021-03-02 07:57:13,495 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:57:13,693 - fil - INFO - filusdt  300
2021-03-02 07:57:13,876 - fil - INFO - fil3lusdt  300
2021-03-02 07:57:14,083 - fil - INFO - fil3susdt  300
2021-03-02 07:57:14,083 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:14,102 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 07:57:14,102 - fil - INFO - last_open=37.4955, last_close=37.49, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:14,102 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:14,102 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:14,102 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:14,102 - fil - INFO - =========================================
2021-03-02 07:57:14,103 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:02:13,203 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:02:13,480 - fil - INFO - filusdt  300
2021-03-02 08:02:13,681 - fil - INFO - fil3lusdt  300
2021-03-02 08:02:13,921 - fil - INFO - fil3susdt  300
2021-03-02 08:02:13,922 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:13,940 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 08:02:13,940 - fil - INFO - last_open=37.49, last_close=37.4217, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:13,940 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:13,941 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:13,941 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:13,941 - fil - INFO - =========================================
2021-03-02 08:02:13,941 - fil - INFO - sleep 300 seconds .....
2021-03-02 08:07:14,023 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:07:14,205 - fil - INFO - filusdt  300
2021-03-02 08:07:14,399 - fil - INFO - fil3lusdt  300
2021-03-02 08:07:14,592 - fil - INFO - fil3susdt  300
2021-03-02 08:07:14,593 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:14,612 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 08:07:14,612 - fil - INFO - last_open=37.4099, last_close=37.542, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:14,612 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:14,612 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:14,613 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:14,613 - fil - INFO - =========================================
2021-03-02 08:07:14,613 - fil - INFO - sleep 300 seconds .....
2021-03-02 08:12:14,713 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:12:14,836 - fil - INFO - filusdt  300
2021-03-02 08:12:15,018 - fil - INFO - fil3lusdt  300
2021-03-02 08:12:15,232 - fil - INFO - fil3susdt  300
2021-03-02 08:12:15,232 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:15,251 - fil - INFO - count_A_earn = 36 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 08:12:15,252 - fil - INFO - last_open=37.5421, last_close=37.5535, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:15,252 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:15,252 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:15,252 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:15,252 - fil - INFO - =========================================
2021-03-02 08:12:15,253 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:17:14,353 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:17:14,464 - fil - INFO - filusdt  300
2021-03-02 08:17:14,693 - fil - INFO - fil3lusdt  300
2021-03-02 08:17:14,835 - fil - INFO - fil3susdt  300
2021-03-02 08:17:14,835 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:14,854 - fil - INFO - count_A_earn = 37 , count_B_earn = 103 , threshold_value=120.0
2021-03-02 08:17:14,854 - fil - INFO - last_open=37.5535, last_close=37.7126, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:14,854 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:14,854 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:14,855 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:14,855 - fil - INFO - =========================================
2021-03-02 08:17:14,855 - fil - INFO - sleep 300 seconds .....
2021-03-02 08:22:14,955 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:22:15,144 - fil - INFO - filusdt  300
2021-03-02 08:22:15,338 - fil - INFO - fil3lusdt  300
2021-03-02 08:22:15,469 - fil - INFO - fil3susdt  300
2021-03-02 08:22:15,470 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:15,487 - fil - INFO - count_A_earn = 38 , count_B_earn = 102 , threshold_value=120.0
2021-03-02 08:22:15,488 - fil - INFO - last_open=37.7292, last_close=37.9573, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:15,488 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:15,488 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:15,488 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:15,488 - fil - INFO - =========================================
2021-03-02 08:22:15,489 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:27:14,589 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:27:14,797 - fil - INFO - filusdt  300
2021-03-02 08:27:14,978 - fil - INFO - fil3lusdt  300
2021-03-02 08:27:15,171 - fil - INFO - fil3susdt  300
2021-03-02 08:27:15,171 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:15,189 - fil - INFO - count_A_earn = 39 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 08:27:15,190 - fil - INFO - last_open=37.9569, last_close=38.1367, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:15,190 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:15,190 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:15,190 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:15,190 - fil - INFO - =========================================
2021-03-02 08:27:15,191 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:32:14,275 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:32:14,469 - fil - INFO - filusdt  300
2021-03-02 08:32:14,657 - fil - INFO - fil3lusdt  300
2021-03-02 08:32:14,845 - fil - INFO - fil3susdt  300
2021-03-02 08:32:14,845 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:14,863 - fil - INFO - count_A_earn = 40 , count_B_earn = 100 , threshold_value=120.0
2021-03-02 08:32:14,863 - fil - INFO - last_open=38.1455, last_close=38.1672, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:14,863 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:14,863 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:14,864 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:14,864 - fil - INFO - =========================================
2021-03-02 08:32:14,864 - fil - INFO - sleep 300 seconds .....
2021-03-02 08:37:14,951 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:37:15,154 - fil - INFO - filusdt  300
2021-03-02 08:37:15,349 - fil - INFO - fil3lusdt  300
2021-03-02 08:37:15,545 - fil - INFO - fil3susdt  300
2021-03-02 08:37:15,545 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:15,563 - fil - INFO - count_A_earn = 41 , count_B_earn = 99 , threshold_value=120.0
2021-03-02 08:37:15,563 - fil - INFO - last_open=38.1673, last_close=38.0039, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:15,564 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:15,564 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:15,564 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:15,564 - fil - INFO - =========================================
2021-03-02 08:37:15,565 - fil - INFO - sleep 299 seconds .....
