2021-03-02 01:41:51,528 - fil - INFO - I'm fil in demo_action
2021-03-02 01:41:51,529 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:41:51,725 - fil - INFO - filusdt  300
2021-03-02 01:41:51,916 - fil - INFO - fil3lusdt  300
2021-03-02 01:41:52,117 - fil - INFO - fil3susdt  300
2021-03-02 01:41:52,117 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:52,144 - fil - INFO - count_A_earn = 20 , count_B_earn = 120 , threshold_value=120.0
2021-03-02 01:41:52,144 - fil - INFO - last_open=37.5513, last_close=37.6509, invest_direction=no_plan
2021-03-02 01:41:52,144 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:41:52,144 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:52,146 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:52,146 - fil - INFO - =========================================
2021-03-02 01:41:52,146 - fil - INFO - sleep 299 seconds .....
2021-03-02 01:46:51,225 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:46:51,410 - fil - INFO - filusdt  300
2021-03-02 01:46:51,553 - fil - INFO - fil3lusdt  300
2021-03-02 01:46:51,691 - fil - INFO - fil3susdt  300
2021-03-02 01:46:51,692 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:51,710 - fil - INFO - count_A_earn = 21 , count_B_earn = 119 , threshold_value=120.0
2021-03-02 01:46:51,710 - fil - INFO - last_open=37.6609, last_close=37.6184, invest_direction=no_plan
2021-03-02 01:46:51,710 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:46:51,710 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:51,711 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:51,711 - fil - INFO - =========================================
2021-03-02 01:46:51,711 - fil - INFO - sleep 300 seconds .....
2021-03-02 01:51:51,767 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:51:51,945 - fil - INFO - filusdt  300
2021-03-02 01:51:52,130 - fil - INFO - fil3lusdt  300
2021-03-02 01:51:52,241 - fil - INFO - fil3susdt  300
2021-03-02 01:51:52,241 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:52,268 - fil - INFO - count_A_earn = 22 , count_B_earn = 118 , threshold_value=120.0
2021-03-02 01:51:52,268 - fil - INFO - last_open=37.6156, last_close=37.6625, invest_direction=no_plan
2021-03-02 01:51:52,268 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:51:52,268 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:52,268 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:52,268 - fil - INFO - =========================================
2021-03-02 01:51:52,268 - fil - INFO - sleep 299 seconds .....
2021-03-02 01:56:51,339 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:56:51,540 - fil - INFO - filusdt  300
2021-03-02 01:56:51,730 - fil - INFO - fil3lusdt  300
2021-03-02 01:56:51,917 - fil - INFO - fil3susdt  300
2021-03-02 01:56:51,917 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:51,936 - fil - INFO - count_A_earn = 23 , count_B_earn = 117 , threshold_value=120.0
2021-03-02 01:56:51,936 - fil - INFO - last_open=37.6712, last_close=37.7171, invest_direction=no_plan
2021-03-02 01:56:51,936 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:56:51,936 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:51,936 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:51,936 - fil - INFO - =========================================
2021-03-02 01:56:51,937 - fil - INFO - sleep 300 seconds .....
2021-03-02 02:01:52,011 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:01:52,196 - fil - INFO - filusdt  300
2021-03-02 02:01:52,387 - fil - INFO - fil3lusdt  300
2021-03-02 02:01:52,578 - fil - INFO - fil3susdt  300
2021-03-02 02:01:52,578 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:52,597 - fil - INFO - count_A_earn = 24 , count_B_earn = 116 , threshold_value=120.0
2021-03-02 02:01:52,597 - fil - INFO - last_open=37.7169, last_close=37.7451, invest_direction=no_plan
2021-03-02 02:01:52,597 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:01:52,597 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:52,598 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:52,598 - fil - INFO - =========================================
2021-03-02 02:01:52,598 - fil - INFO - sleep 300 seconds .....
2021-03-02 02:06:52,601 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:06:52,792 - fil - INFO - filusdt  300
2021-03-02 02:06:52,989 - fil - INFO - fil3lusdt  300
2021-03-02 02:06:53,201 - fil - INFO - fil3susdt  300
2021-03-02 02:06:53,201 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:53,219 - fil - INFO - count_A_earn = 25 , count_B_earn = 115 , threshold_value=120.0
2021-03-02 02:06:53,220 - fil - INFO - last_open=37.7498, last_close=37.8336, invest_direction=no_plan
2021-03-02 02:06:53,220 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:06:53,220 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:53,220 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:53,220 - fil - INFO - =========================================
2021-03-02 02:06:53,220 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:11:52,279 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:11:52,462 - fil - INFO - filusdt  300
2021-03-02 02:11:52,653 - fil - INFO - fil3lusdt  300
2021-03-02 02:11:52,850 - fil - INFO - fil3susdt  300
2021-03-02 02:11:52,850 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:52,869 - fil - INFO - count_A_earn = 26 , count_B_earn = 114 , threshold_value=120.0
2021-03-02 02:11:52,869 - fil - INFO - last_open=37.8231, last_close=37.8894, invest_direction=no_plan
2021-03-02 02:11:52,869 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:11:52,869 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:52,869 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:52,869 - fil - INFO - =========================================
2021-03-02 02:11:52,870 - fil - INFO - sleep 300 seconds .....
2021-03-02 02:16:52,970 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:16:53,259 - fil - INFO - filusdt  300
2021-03-02 02:16:53,384 - fil - INFO - fil3lusdt  300
2021-03-02 02:16:53,569 - fil - INFO - fil3susdt  300
2021-03-02 02:16:53,569 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:53,587 - fil - INFO - count_A_earn = 27 , count_B_earn = 113 , threshold_value=120.0
2021-03-02 02:16:53,587 - fil - INFO - last_open=37.8895, last_close=38.0017, invest_direction=no_plan
2021-03-02 02:16:53,587 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:16:53,587 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:53,588 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:53,588 - fil - INFO - =========================================
2021-03-02 02:16:53,588 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:21:52,635 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:21:52,820 - fil - INFO - filusdt  300
2021-03-02 02:21:53,023 - fil - INFO - fil3lusdt  300
2021-03-02 02:21:53,209 - fil - INFO - fil3susdt  300
2021-03-02 02:21:53,209 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:53,227 - fil - INFO - count_A_earn = 28 , count_B_earn = 112 , threshold_value=120.0
2021-03-02 02:21:53,227 - fil - INFO - last_open=38.0299, last_close=38.1144, invest_direction=no_plan
2021-03-02 02:21:53,227 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:21:53,227 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:53,228 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:53,228 - fil - INFO - =========================================
2021-03-02 02:21:53,228 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:26:52,251 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:26:52,440 - fil - INFO - filusdt  300
2021-03-02 02:26:52,637 - fil - INFO - fil3lusdt  300
2021-03-02 02:26:52,835 - fil - INFO - fil3susdt  300
2021-03-02 02:26:52,835 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:52,853 - fil - INFO - count_A_earn = 29 , count_B_earn = 111 , threshold_value=120.0
2021-03-02 02:26:52,853 - fil - INFO - last_open=38.1083, last_close=38.1198, invest_direction=no_plan
2021-03-02 02:26:52,854 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:26:52,854 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:52,854 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:52,854 - fil - INFO - =========================================
2021-03-02 02:26:52,854 - fil - INFO - sleep 300 seconds .....
2021-03-02 02:31:52,919 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:31:53,065 - fil - INFO - filusdt  300
2021-03-02 02:31:53,285 - fil - INFO - fil3lusdt  300
2021-03-02 02:31:53,479 - fil - INFO - fil3susdt  300
2021-03-02 02:31:53,479 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:53,497 - fil - INFO - count_A_earn = 30 , count_B_earn = 110 , threshold_value=120.0
2021-03-02 02:31:53,497 - fil - INFO - last_open=38.1192, last_close=37.9571, invest_direction=no_plan
2021-03-02 02:31:53,497 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:31:53,497 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:53,498 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:53,498 - fil - INFO - =========================================
2021-03-02 02:31:53,498 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:36:52,547 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:36:52,739 - fil - INFO - filusdt  300
2021-03-02 02:36:52,946 - fil - INFO - fil3lusdt  300
2021-03-02 02:36:53,221 - fil - INFO - fil3susdt  300
2021-03-02 02:36:53,222 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:53,240 - fil - INFO - count_A_earn = 30 , count_B_earn = 109 , threshold_value=120.0
2021-03-02 02:36:53,240 - fil - INFO - last_open=37.9633, last_close=38.1453, invest_direction=no_plan
2021-03-02 02:36:53,240 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:36:53,240 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:53,241 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:53,241 - fil - INFO - =========================================
2021-03-02 02:36:53,241 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:41:52,267 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:41:52,460 - fil - INFO - filusdt  300
2021-03-02 02:41:52,652 - fil - INFO - fil3lusdt  300
2021-03-02 02:41:52,764 - fil - INFO - fil3susdt  300
2021-03-02 02:41:52,765 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:52,783 - fil - INFO - count_A_earn = 31 , count_B_earn = 108 , threshold_value=120.0
2021-03-02 02:41:52,783 - fil - INFO - last_open=38.1454, last_close=38.1031, invest_direction=no_plan
2021-03-02 02:41:52,783 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:41:52,783 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:52,783 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:52,783 - fil - INFO - =========================================
2021-03-02 02:41:52,784 - fil - INFO - sleep 300 seconds .....
2021-03-02 02:46:52,860 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:46:53,106 - fil - INFO - filusdt  300
2021-03-02 02:46:53,308 - fil - INFO - fil3lusdt  300
2021-03-02 02:46:53,493 - fil - INFO - fil3susdt  300
2021-03-02 02:46:53,494 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:53,512 - fil - INFO - count_A_earn = 32 , count_B_earn = 107 , threshold_value=120.0
2021-03-02 02:46:53,512 - fil - INFO - last_open=38.0969, last_close=38.0408, invest_direction=no_plan
2021-03-02 02:46:53,512 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:46:53,512 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:53,512 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:53,512 - fil - INFO - =========================================
2021-03-02 02:46:53,513 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:51:52,601 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:51:52,787 - fil - INFO - filusdt  300
2021-03-02 02:51:52,965 - fil - INFO - fil3lusdt  300
2021-03-02 02:51:53,142 - fil - INFO - fil3susdt  300
2021-03-02 02:51:53,143 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:53,160 - fil - INFO - count_A_earn = 32 , count_B_earn = 106 , threshold_value=120.0
2021-03-02 02:51:53,161 - fil - INFO - last_open=38.03, last_close=38.1256, invest_direction=no_plan
2021-03-02 02:51:53,161 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:51:53,161 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:53,161 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:53,161 - fil - INFO - =========================================
2021-03-02 02:51:53,161 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:56:52,177 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:56:52,375 - fil - INFO - filusdt  300
2021-03-02 02:56:52,583 - fil - INFO - fil3lusdt  300
2021-03-02 02:56:52,797 - fil - INFO - fil3susdt  300
2021-03-02 02:56:52,797 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:52,816 - fil - INFO - count_A_earn = 32 , count_B_earn = 105 , threshold_value=120.0
2021-03-02 02:56:52,816 - fil - INFO - last_open=38.1302, last_close=38.0503, invest_direction=no_plan
2021-03-02 02:56:52,816 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:56:52,816 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:52,816 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:52,816 - fil - INFO - =========================================
2021-03-02 02:56:52,816 - fil - INFO - sleep 300 seconds .....
2021-03-02 03:01:52,859 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:01:53,056 - fil - INFO - filusdt  300
2021-03-02 03:01:53,247 - fil - INFO - fil3lusdt  300
2021-03-02 03:01:53,529 - fil - INFO - fil3susdt  300
2021-03-02 03:01:53,529 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:53,547 - fil - INFO - count_A_earn = 32 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 03:01:53,547 - fil - INFO - last_open=38.0503, last_close=37.7952, invest_direction=no_plan
2021-03-02 03:01:53,547 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:01:53,547 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:53,548 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:53,548 - fil - INFO - =========================================
2021-03-02 03:01:53,548 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:06:52,634 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:06:52,822 - fil - INFO - filusdt  300
2021-03-02 03:06:53,016 - fil - INFO - fil3lusdt  300
2021-03-02 03:06:53,252 - fil - INFO - fil3susdt  300
2021-03-02 03:06:53,252 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:53,270 - fil - INFO - count_A_earn = 33 , count_B_earn = 103 , threshold_value=120.0
2021-03-02 03:06:53,270 - fil - INFO - last_open=37.7983, last_close=37.6292, invest_direction=no_plan
2021-03-02 03:06:53,270 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:06:53,270 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:53,270 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:53,270 - fil - INFO - =========================================
2021-03-02 03:06:53,271 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:11:52,299 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:11:52,487 - fil - INFO - filusdt  300
2021-03-02 03:11:52,707 - fil - INFO - fil3lusdt  300
2021-03-02 03:11:52,898 - fil - INFO - fil3susdt  300
2021-03-02 03:11:52,899 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:52,917 - fil - INFO - count_A_earn = 33 , count_B_earn = 102 , threshold_value=120.0
2021-03-02 03:11:52,917 - fil - INFO - last_open=37.6375, last_close=37.989, invest_direction=no_plan
2021-03-02 03:11:52,917 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:11:52,917 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:52,918 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:52,918 - fil - INFO - =========================================
2021-03-02 03:11:52,918 - fil - INFO - sleep 300 seconds .....
2021-03-02 03:16:52,943 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:16:53,135 - fil - INFO - filusdt  300
2021-03-02 03:16:53,321 - fil - INFO - fil3lusdt  300
2021-03-02 03:16:53,526 - fil - INFO - fil3susdt  300
2021-03-02 03:16:53,526 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:53,544 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:16:53,544 - fil - INFO - last_open=37.9879, last_close=38.0085, invest_direction=no_plan
2021-03-02 03:16:53,544 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:16:53,544 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:53,544 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:53,545 - fil - INFO - =========================================
2021-03-02 03:16:53,545 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:21:52,645 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:21:52,840 - fil - INFO - filusdt  300
2021-03-02 03:21:53,026 - fil - INFO - fil3lusdt  300
2021-03-02 03:21:53,144 - fil - INFO - fil3susdt  300
2021-03-02 03:21:53,145 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:53,163 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:21:53,163 - fil - INFO - last_open=38.0066, last_close=37.7369, invest_direction=no_plan
2021-03-02 03:21:53,163 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:53,163 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:53,163 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:53,163 - fil - INFO - =========================================
2021-03-02 03:21:53,164 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:26:52,264 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:26:52,480 - fil - INFO - filusdt  300
2021-03-02 03:26:52,697 - fil - INFO - fil3lusdt  300
2021-03-02 03:26:52,880 - fil - INFO - fil3susdt  300
2021-03-02 03:26:52,880 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:52,899 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:26:52,899 - fil - INFO - last_open=37.7585, last_close=37.6764, invest_direction=no_plan
2021-03-02 03:26:52,899 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:26:52,899 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:52,899 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:52,899 - fil - INFO - =========================================
2021-03-02 03:26:52,900 - fil - INFO - sleep 300 seconds .....
2021-03-02 03:31:52,975 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:31:53,168 - fil - INFO - filusdt  300
2021-03-02 03:31:53,299 - fil - INFO - fil3lusdt  300
2021-03-02 03:31:53,493 - fil - INFO - fil3susdt  300
2021-03-02 03:31:53,493 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:53,512 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:31:53,512 - fil - INFO - last_open=37.6732, last_close=37.6276, invest_direction=no_plan
2021-03-02 03:31:53,512 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:31:53,512 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:53,512 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:53,512 - fil - INFO - =========================================
2021-03-02 03:31:53,513 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:36:52,611 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:36:52,794 - fil - INFO - filusdt  300
2021-03-02 03:36:52,923 - fil - INFO - fil3lusdt  300
2021-03-02 03:36:53,100 - fil - INFO - fil3susdt  300
2021-03-02 03:36:53,100 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:53,118 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:36:53,119 - fil - INFO - last_open=37.6307, last_close=37.7731, invest_direction=no_plan
2021-03-02 03:36:53,119 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:36:53,119 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:53,119 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:53,119 - fil - INFO - =========================================
2021-03-02 03:36:53,119 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:41:52,151 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:41:52,369 - fil - INFO - filusdt  300
2021-03-02 03:41:52,569 - fil - INFO - fil3lusdt  300
2021-03-02 03:41:52,699 - fil - INFO - fil3susdt  300
2021-03-02 03:41:52,699 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:52,718 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:41:52,718 - fil - INFO - last_open=37.7668, last_close=37.7731, invest_direction=no_plan
2021-03-02 03:41:52,718 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:41:52,718 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:52,719 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:52,719 - fil - INFO - =========================================
2021-03-02 03:41:52,719 - fil - INFO - sleep 300 seconds .....
2021-03-02 03:46:52,819 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:46:53,014 - fil - INFO - filusdt  300
2021-03-02 03:46:53,234 - fil - INFO - fil3lusdt  300
2021-03-02 03:46:53,356 - fil - INFO - fil3susdt  300
2021-03-02 03:46:53,356 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:53,374 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:46:53,374 - fil - INFO - last_open=37.7673, last_close=37.5761, invest_direction=no_plan
2021-03-02 03:46:53,374 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:46:53,374 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:53,375 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:53,375 - fil - INFO - =========================================
2021-03-02 03:46:53,375 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:51:52,383 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:51:52,498 - fil - INFO - filusdt  300
2021-03-02 03:51:52,617 - fil - INFO - fil3lusdt  300
2021-03-02 03:51:52,814 - fil - INFO - fil3susdt  300
2021-03-02 03:51:52,814 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:52,832 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:51:52,832 - fil - INFO - last_open=37.5765, last_close=37.7184, invest_direction=no_plan
2021-03-02 03:51:52,832 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:52,832 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:52,833 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:52,833 - fil - INFO - =========================================
2021-03-02 03:51:52,833 - fil - INFO - sleep 300 seconds .....
2021-03-02 03:56:52,931 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:56:53,172 - fil - INFO - filusdt  300
2021-03-02 03:56:53,355 - fil - INFO - fil3lusdt  300
2021-03-02 03:56:53,542 - fil - INFO - fil3susdt  300
2021-03-02 03:56:53,542 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:53,560 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:56:53,560 - fil - INFO - last_open=37.7285, last_close=37.8633, invest_direction=no_plan
2021-03-02 03:56:53,560 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:56:53,560 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:53,561 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:53,561 - fil - INFO - =========================================
2021-03-02 03:56:53,561 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:01:52,607 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:01:52,792 - fil - INFO - filusdt  300
2021-03-02 04:01:52,981 - fil - INFO - fil3lusdt  300
2021-03-02 04:01:53,171 - fil - INFO - fil3susdt  300
2021-03-02 04:01:53,171 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:53,189 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:01:53,189 - fil - INFO - last_open=37.8633, last_close=37.7461, invest_direction=no_plan
2021-03-02 04:01:53,189 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:01:53,189 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:53,190 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:53,190 - fil - INFO - =========================================
2021-03-02 04:01:53,190 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:06:52,218 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:06:52,426 - fil - INFO - filusdt  300
2021-03-02 04:06:52,655 - fil - INFO - fil3lusdt  300
2021-03-02 04:06:52,845 - fil - INFO - fil3susdt  300
2021-03-02 04:06:52,845 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:52,864 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:06:52,864 - fil - INFO - last_open=37.735, last_close=37.9258, invest_direction=no_plan
2021-03-02 04:06:52,864 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:06:52,864 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:52,864 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:52,865 - fil - INFO - =========================================
2021-03-02 04:06:52,865 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:11:52,965 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:11:53,146 - fil - INFO - filusdt  300
2021-03-02 04:11:53,345 - fil - INFO - fil3lusdt  300
2021-03-02 04:11:53,606 - fil - INFO - fil3susdt  300
2021-03-02 04:11:53,606 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:53,624 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:11:53,624 - fil - INFO - last_open=37.9202, last_close=37.7784, invest_direction=no_plan
2021-03-02 04:11:53,624 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:11:53,625 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:53,625 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:53,625 - fil - INFO - =========================================
2021-03-02 04:11:53,625 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:16:52,725 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:16:52,934 - fil - INFO - filusdt  300
2021-03-02 04:16:53,168 - fil - INFO - fil3lusdt  300
2021-03-02 04:16:53,368 - fil - INFO - fil3susdt  300
2021-03-02 04:16:53,368 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:53,386 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:16:53,386 - fil - INFO - last_open=37.7701, last_close=37.6848, invest_direction=no_plan
2021-03-02 04:16:53,386 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:53,387 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:53,387 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:53,387 - fil - INFO - =========================================
2021-03-02 04:16:53,387 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:21:52,406 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:21:52,608 - fil - INFO - filusdt  300
2021-03-02 04:21:52,731 - fil - INFO - fil3lusdt  300
2021-03-02 04:21:52,919 - fil - INFO - fil3susdt  300
2021-03-02 04:21:52,920 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:52,938 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:21:52,938 - fil - INFO - last_open=37.6978, last_close=37.654, invest_direction=no_plan
2021-03-02 04:21:52,938 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:52,938 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:52,938 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:52,939 - fil - INFO - =========================================
2021-03-02 04:21:52,939 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:26:53,023 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:26:53,146 - fil - INFO - filusdt  300
2021-03-02 04:26:53,345 - fil - INFO - fil3lusdt  300
2021-03-02 04:26:53,551 - fil - INFO - fil3susdt  300
2021-03-02 04:26:53,551 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:53,569 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:26:53,570 - fil - INFO - last_open=37.6415, last_close=37.6032, invest_direction=no_plan
2021-03-02 04:26:53,570 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:26:53,570 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:53,570 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:53,570 - fil - INFO - =========================================
2021-03-02 04:26:53,570 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:31:53,611 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:31:53,815 - fil - INFO - filusdt  300
2021-03-02 04:31:53,933 - fil - INFO - fil3lusdt  300
2021-03-02 04:31:54,115 - fil - INFO - fil3susdt  300
2021-03-02 04:31:54,115 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:54,133 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:31:54,134 - fil - INFO - last_open=37.5961, last_close=37.47, invest_direction=no_plan
2021-03-02 04:31:54,134 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:54,134 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:54,134 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:54,134 - fil - INFO - =========================================
2021-03-02 04:31:54,135 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:36:53,234 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:36:53,444 - fil - INFO - filusdt  300
2021-03-02 04:36:53,630 - fil - INFO - fil3lusdt  300
2021-03-02 04:36:53,826 - fil - INFO - fil3susdt  300
2021-03-02 04:36:53,826 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:53,850 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:36:53,851 - fil - INFO - last_open=37.4764, last_close=37.6029, invest_direction=no_plan
2021-03-02 04:36:53,851 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:53,851 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:53,851 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:53,851 - fil - INFO - =========================================
2021-03-02 04:36:53,852 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:41:53,952 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:41:54,076 - fil - INFO - filusdt  300
2021-03-02 04:41:54,260 - fil - INFO - fil3lusdt  300
2021-03-02 04:41:54,453 - fil - INFO - fil3susdt  300
2021-03-02 04:41:54,453 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:54,471 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:41:54,471 - fil - INFO - last_open=37.6073, last_close=37.6604, invest_direction=no_plan
2021-03-02 04:41:54,471 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:54,471 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:54,472 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:54,472 - fil - INFO - =========================================
2021-03-02 04:41:54,472 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:46:53,483 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:46:53,671 - fil - INFO - filusdt  300
2021-03-02 04:46:53,789 - fil - INFO - fil3lusdt  300
2021-03-02 04:46:53,907 - fil - INFO - fil3susdt  300
2021-03-02 04:46:53,907 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:53,925 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:46:53,925 - fil - INFO - last_open=37.6535, last_close=37.6898, invest_direction=no_plan
2021-03-02 04:46:53,925 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:46:53,926 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:53,926 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:53,926 - fil - INFO - =========================================
2021-03-02 04:46:53,926 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:51:54,027 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:51:54,214 - fil - INFO - filusdt  300
2021-03-02 04:51:54,401 - fil - INFO - fil3lusdt  300
2021-03-02 04:51:54,581 - fil - INFO - fil3susdt  300
2021-03-02 04:51:54,581 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:54,599 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:51:54,599 - fil - INFO - last_open=37.6965, last_close=37.7227, invest_direction=no_plan
2021-03-02 04:51:54,599 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:51:54,599 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:54,600 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:54,600 - fil - INFO - =========================================
2021-03-02 04:51:54,600 - fil - INFO - sleep 300 seconds .....
2021-03-02 04:56:54,635 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:56:54,822 - fil - INFO - filusdt  300
2021-03-02 04:56:54,947 - fil - INFO - fil3lusdt  300
2021-03-02 04:56:55,139 - fil - INFO - fil3susdt  300
2021-03-02 04:56:55,139 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:55,157 - fil - INFO - count_A_earn = 33 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 04:56:55,157 - fil - INFO - last_open=37.7142, last_close=37.8196, invest_direction=no_plan
2021-03-02 04:56:55,157 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:55,157 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:55,157 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:55,157 - fil - INFO - =========================================
2021-03-02 04:56:55,158 - fil - INFO - sleep 299 seconds .....
