2021-03-02 01:41:51,475 - bch - INFO - I'm bch in demo_action
2021-03-02 01:41:51,475 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 01:41:51,699 - bch - INFO - bchusdt  300
2021-03-02 01:41:51,912 - bch - INFO - bch3lusdt  300
2021-03-02 01:41:52,103 - bch - INFO - bch3susdt  300
2021-03-02 01:41:52,103 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:52,129 - bch - INFO - count_A_earn = 8 , count_B_earn = 117 , threshold_value=120.0
2021-03-02 01:41:52,129 - bch - INFO - last_open=499.07, last_close=498.6, invest_direction=no_plan
2021-03-02 01:41:52,129 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:41:52,129 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:52,130 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:52,130 - bch - INFO - =========================================
2021-03-02 01:41:52,130 - bch - INFO - sleep 299 seconds .....
2021-03-02 01:46:51,223 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 01:46:51,430 - bch - INFO - bchusdt  300
2021-03-02 01:46:51,636 - bch - INFO - bch3lusdt  300
2021-03-02 01:46:51,824 - bch - INFO - bch3susdt  300
2021-03-02 01:46:51,824 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:51,843 - bch - INFO - count_A_earn = 8 , count_B_earn = 116 , threshold_value=120.0
2021-03-02 01:46:51,843 - bch - INFO - last_open=498.68, last_close=499.99, invest_direction=no_plan
2021-03-02 01:46:51,843 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:46:51,843 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:51,844 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:51,844 - bch - INFO - =========================================
2021-03-02 01:46:51,844 - bch - INFO - sleep 300 seconds .....
2021-03-02 01:51:51,945 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 01:51:52,168 - bch - INFO - bchusdt  300
2021-03-02 01:51:52,362 - bch - INFO - bch3lusdt  300
2021-03-02 01:51:52,552 - bch - INFO - bch3susdt  300
2021-03-02 01:51:52,553 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:52,571 - bch - INFO - count_A_earn = 8 , count_B_earn = 115 , threshold_value=120.0
2021-03-02 01:51:52,571 - bch - INFO - last_open=499.99, last_close=501.5, invest_direction=no_plan
2021-03-02 01:51:52,571 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:51:52,571 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:52,572 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:52,572 - bch - INFO - =========================================
2021-03-02 01:51:52,572 - bch - INFO - sleep 299 seconds .....
2021-03-02 01:56:51,655 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 01:56:51,838 - bch - INFO - bchusdt  300
2021-03-02 01:56:52,028 - bch - INFO - bch3lusdt  300
2021-03-02 01:56:52,283 - bch - INFO - bch3susdt  300
2021-03-02 01:56:52,284 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:52,302 - bch - INFO - count_A_earn = 9 , count_B_earn = 114 , threshold_value=120.0
2021-03-02 01:56:52,302 - bch - INFO - last_open=501.59, last_close=502.94, invest_direction=no_plan
2021-03-02 01:56:52,303 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:56:52,303 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:52,303 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:52,303 - bch - INFO - =========================================
2021-03-02 01:56:52,303 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:01:51,331 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:01:51,515 - bch - INFO - bchusdt  300
2021-03-02 02:01:51,628 - bch - INFO - bch3lusdt  300
2021-03-02 02:01:51,813 - bch - INFO - bch3susdt  300
2021-03-02 02:01:51,813 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:51,831 - bch - INFO - count_A_earn = 10 , count_B_earn = 113 , threshold_value=120.0
2021-03-02 02:01:51,832 - bch - INFO - last_open=502.94, last_close=503.24, invest_direction=no_plan
2021-03-02 02:01:51,832 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:01:51,832 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:51,832 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:51,832 - bch - INFO - =========================================
2021-03-02 02:01:51,832 - bch - INFO - sleep 300 seconds .....
2021-03-02 02:06:51,931 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:06:52,044 - bch - INFO - bchusdt  300
2021-03-02 02:06:52,246 - bch - INFO - bch3lusdt  300
2021-03-02 02:06:52,384 - bch - INFO - bch3susdt  300
2021-03-02 02:06:52,384 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:52,403 - bch - INFO - count_A_earn = 11 , count_B_earn = 112 , threshold_value=120.0
2021-03-02 02:06:52,403 - bch - INFO - last_open=503.23, last_close=500.9, invest_direction=no_plan
2021-03-02 02:06:52,403 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:06:52,403 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:52,403 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:52,403 - bch - INFO - =========================================
2021-03-02 02:06:52,404 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:11:51,427 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:11:51,606 - bch - INFO - bchusdt  300
2021-03-02 02:11:51,786 - bch - INFO - bch3lusdt  300
2021-03-02 02:11:51,895 - bch - INFO - bch3susdt  300
2021-03-02 02:11:51,895 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:51,913 - bch - INFO - count_A_earn = 12 , count_B_earn = 111 , threshold_value=120.0
2021-03-02 02:11:51,913 - bch - INFO - last_open=500.84, last_close=504.76, invest_direction=no_plan
2021-03-02 02:11:51,913 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:11:51,914 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:51,914 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:51,914 - bch - INFO - =========================================
2021-03-02 02:11:51,914 - bch - INFO - sleep 300 seconds .....
2021-03-02 02:16:51,985 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:16:52,228 - bch - INFO - bchusdt  300
2021-03-02 02:16:52,421 - bch - INFO - bch3lusdt  300
2021-03-02 02:16:52,602 - bch - INFO - bch3susdt  300
2021-03-02 02:16:52,602 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:52,620 - bch - INFO - count_A_earn = 13 , count_B_earn = 110 , threshold_value=120.0
2021-03-02 02:16:52,620 - bch - INFO - last_open=505.04, last_close=505.54, invest_direction=no_plan
2021-03-02 02:16:52,620 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:16:52,620 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:52,621 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:52,621 - bch - INFO - =========================================
2021-03-02 02:16:52,621 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:21:51,623 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:21:51,813 - bch - INFO - bchusdt  300
2021-03-02 02:21:52,009 - bch - INFO - bch3lusdt  300
2021-03-02 02:21:52,193 - bch - INFO - bch3susdt  300
2021-03-02 02:21:52,193 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:52,211 - bch - INFO - count_A_earn = 14 , count_B_earn = 109 , threshold_value=120.0
2021-03-02 02:21:52,211 - bch - INFO - last_open=505.55, last_close=504.92, invest_direction=no_plan
2021-03-02 02:21:52,211 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:21:52,211 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:52,212 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:52,212 - bch - INFO - =========================================
2021-03-02 02:21:52,212 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:26:51,224 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:26:51,351 - bch - INFO - bchusdt  300
2021-03-02 02:26:51,537 - bch - INFO - bch3lusdt  300
2021-03-02 02:26:51,720 - bch - INFO - bch3susdt  300
2021-03-02 02:26:51,720 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:51,738 - bch - INFO - count_A_earn = 15 , count_B_earn = 108 , threshold_value=120.0
2021-03-02 02:26:51,738 - bch - INFO - last_open=504.89, last_close=503.43, invest_direction=no_plan
2021-03-02 02:26:51,738 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:26:51,738 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:51,739 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:51,739 - bch - INFO - =========================================
2021-03-02 02:26:51,739 - bch - INFO - sleep 300 seconds .....
2021-03-02 02:31:51,754 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:31:51,951 - bch - INFO - bchusdt  300
2021-03-02 02:31:52,069 - bch - INFO - bch3lusdt  300
2021-03-02 02:31:52,255 - bch - INFO - bch3susdt  300
2021-03-02 02:31:52,255 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:52,275 - bch - INFO - count_A_earn = 16 , count_B_earn = 107 , threshold_value=120.0
2021-03-02 02:31:52,275 - bch - INFO - last_open=503.73, last_close=504.04, invest_direction=no_plan
2021-03-02 02:31:52,275 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:31:52,275 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:52,276 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:52,276 - bch - INFO - =========================================
2021-03-02 02:31:52,276 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:36:51,311 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:36:51,493 - bch - INFO - bchusdt  300
2021-03-02 02:36:51,683 - bch - INFO - bch3lusdt  300
2021-03-02 02:36:51,863 - bch - INFO - bch3susdt  300
2021-03-02 02:36:51,864 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:51,882 - bch - INFO - count_A_earn = 17 , count_B_earn = 106 , threshold_value=120.0
2021-03-02 02:36:51,882 - bch - INFO - last_open=504.16, last_close=507.66, invest_direction=no_plan
2021-03-02 02:36:51,882 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:36:51,882 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:51,882 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:51,882 - bch - INFO - =========================================
2021-03-02 02:36:51,883 - bch - INFO - sleep 300 seconds .....
2021-03-02 02:41:51,891 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:41:52,073 - bch - INFO - bchusdt  300
2021-03-02 02:41:52,261 - bch - INFO - bch3lusdt  300
2021-03-02 02:41:52,452 - bch - INFO - bch3susdt  300
2021-03-02 02:41:52,452 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:52,470 - bch - INFO - count_A_earn = 18 , count_B_earn = 105 , threshold_value=120.0
2021-03-02 02:41:52,470 - bch - INFO - last_open=507.77, last_close=506.5, invest_direction=no_plan
2021-03-02 02:41:52,471 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:41:52,471 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:52,471 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:52,471 - bch - INFO - =========================================
2021-03-02 02:41:52,471 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:46:51,572 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:46:51,756 - bch - INFO - bchusdt  300
2021-03-02 02:46:51,877 - bch - INFO - bch3lusdt  300
2021-03-02 02:46:52,106 - bch - INFO - bch3susdt  300
2021-03-02 02:46:52,106 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:52,124 - bch - INFO - count_A_earn = 19 , count_B_earn = 104 , threshold_value=120.0
2021-03-02 02:46:52,124 - bch - INFO - last_open=506.21, last_close=506.61, invest_direction=no_plan
2021-03-02 02:46:52,124 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:46:52,124 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:52,125 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:52,125 - bch - INFO - =========================================
2021-03-02 02:46:52,125 - bch - INFO - sleep 299 seconds .....
2021-03-02 02:51:51,127 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:51:51,315 - bch - INFO - bchusdt  300
2021-03-02 02:51:51,553 - bch - INFO - bch3lusdt  300
2021-03-02 02:51:51,734 - bch - INFO - bch3susdt  300
2021-03-02 02:51:51,735 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:51,753 - bch - INFO - count_A_earn = 20 , count_B_earn = 103 , threshold_value=120.0
2021-03-02 02:51:51,753 - bch - INFO - last_open=506.49, last_close=507.37, invest_direction=no_plan
2021-03-02 02:51:51,753 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:51:51,753 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:51,753 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:51,753 - bch - INFO - =========================================
2021-03-02 02:51:51,754 - bch - INFO - sleep 300 seconds .....
2021-03-02 02:56:51,759 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 02:56:51,945 - bch - INFO - bchusdt  300
2021-03-02 02:56:52,067 - bch - INFO - bch3lusdt  300
2021-03-02 02:56:52,251 - bch - INFO - bch3susdt  300
2021-03-02 02:56:52,252 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:52,269 - bch - INFO - count_A_earn = 21 , count_B_earn = 102 , threshold_value=120.0
2021-03-02 02:56:52,270 - bch - INFO - last_open=507.49, last_close=505.64, invest_direction=no_plan
2021-03-02 02:56:52,270 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:56:52,270 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:52,270 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:52,270 - bch - INFO - =========================================
2021-03-02 02:56:52,270 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:01:51,367 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:01:51,628 - bch - INFO - bchusdt  300
2021-03-02 03:01:51,818 - bch - INFO - bch3lusdt  300
2021-03-02 03:01:52,000 - bch - INFO - bch3susdt  300
2021-03-02 03:01:52,000 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:52,018 - bch - INFO - count_A_earn = 22 , count_B_earn = 101 , threshold_value=120.0
2021-03-02 03:01:52,018 - bch - INFO - last_open=505.46, last_close=502.81, invest_direction=no_plan
2021-03-02 03:01:52,018 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:01:52,018 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:52,019 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:52,019 - bch - INFO - =========================================
2021-03-02 03:01:52,019 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:06:51,119 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:06:51,309 - bch - INFO - bchusdt  300
2021-03-02 03:06:51,496 - bch - INFO - bch3lusdt  300
2021-03-02 03:06:51,683 - bch - INFO - bch3susdt  300
2021-03-02 03:06:51,683 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:51,701 - bch - INFO - count_A_earn = 23 , count_B_earn = 100 , threshold_value=120.0
2021-03-02 03:06:51,701 - bch - INFO - last_open=502.76, last_close=501.08, invest_direction=no_plan
2021-03-02 03:06:51,701 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:06:51,701 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:51,702 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:51,702 - bch - INFO - =========================================
2021-03-02 03:06:51,702 - bch - INFO - sleep 300 seconds .....
2021-03-02 03:11:51,802 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:11:51,944 - bch - INFO - bchusdt  300
2021-03-02 03:11:52,129 - bch - INFO - bch3lusdt  300
2021-03-02 03:11:52,315 - bch - INFO - bch3susdt  300
2021-03-02 03:11:52,315 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:52,333 - bch - INFO - count_A_earn = 24 , count_B_earn = 99 , threshold_value=120.0
2021-03-02 03:11:52,333 - bch - INFO - last_open=500.95, last_close=504.38, invest_direction=no_plan
2021-03-02 03:11:52,333 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:11:52,334 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:52,334 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:52,334 - bch - INFO - =========================================
2021-03-02 03:11:52,334 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:16:51,403 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:16:51,590 - bch - INFO - bchusdt  300
2021-03-02 03:16:51,778 - bch - INFO - bch3lusdt  300
2021-03-02 03:16:51,898 - bch - INFO - bch3susdt  300
2021-03-02 03:16:51,898 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:51,917 - bch - INFO - count_A_earn = 25 , count_B_earn = 98 , threshold_value=120.0
2021-03-02 03:16:51,917 - bch - INFO - last_open=504.48, last_close=504.96, invest_direction=no_plan
2021-03-02 03:16:51,917 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:16:51,917 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:51,918 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:51,918 - bch - INFO - =========================================
2021-03-02 03:16:51,918 - bch - INFO - sleep 300 seconds .....
2021-03-02 03:21:52,018 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:21:52,214 - bch - INFO - bchusdt  300
2021-03-02 03:21:52,404 - bch - INFO - bch3lusdt  300
2021-03-02 03:21:52,594 - bch - INFO - bch3susdt  300
2021-03-02 03:21:52,594 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:52,612 - bch - INFO - count_A_earn = 26 , count_B_earn = 97 , threshold_value=120.0
2021-03-02 03:21:52,612 - bch - INFO - last_open=504.86, last_close=501.13, invest_direction=no_plan
2021-03-02 03:21:52,612 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:52,612 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:52,613 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:52,613 - bch - INFO - =========================================
2021-03-02 03:21:52,613 - bch - INFO - sleep 300 seconds .....
2021-03-02 03:26:52,711 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:26:52,891 - bch - INFO - bchusdt  300
2021-03-02 03:26:53,086 - bch - INFO - bch3lusdt  300
2021-03-02 03:26:53,293 - bch - INFO - bch3susdt  300
2021-03-02 03:26:53,293 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:53,311 - bch - INFO - count_A_earn = 27 , count_B_earn = 96 , threshold_value=120.0
2021-03-02 03:26:53,311 - bch - INFO - last_open=501.31, last_close=500.2, invest_direction=no_plan
2021-03-02 03:26:53,311 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:26:53,311 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:53,312 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:53,312 - bch - INFO - =========================================
2021-03-02 03:26:53,312 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:31:52,323 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:31:52,512 - bch - INFO - bchusdt  300
2021-03-02 03:31:52,757 - bch - INFO - bch3lusdt  300
2021-03-02 03:31:53,114 - bch - INFO - bch3susdt  300
2021-03-02 03:31:53,114 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:53,135 - bch - INFO - count_A_earn = 28 , count_B_earn = 95 , threshold_value=120.0
2021-03-02 03:31:53,135 - bch - INFO - last_open=500.44, last_close=498.8, invest_direction=no_plan
2021-03-02 03:31:53,135 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:31:53,135 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:53,136 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:53,136 - bch - INFO - =========================================
2021-03-02 03:31:53,136 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:36:52,163 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:36:52,347 - bch - INFO - bchusdt  300
2021-03-02 03:36:52,529 - bch - INFO - bch3lusdt  300
2021-03-02 03:36:52,661 - bch - INFO - bch3susdt  300
2021-03-02 03:36:52,661 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:52,679 - bch - INFO - count_A_earn = 29 , count_B_earn = 94 , threshold_value=120.0
2021-03-02 03:36:52,679 - bch - INFO - last_open=498.8, last_close=500.31, invest_direction=no_plan
2021-03-02 03:36:52,679 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:36:52,679 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:52,679 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:52,679 - bch - INFO - =========================================
2021-03-02 03:36:52,680 - bch - INFO - sleep 300 seconds .....
2021-03-02 03:41:52,683 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:41:52,883 - bch - INFO - bchusdt  300
2021-03-02 03:41:53,080 - bch - INFO - bch3lusdt  300
2021-03-02 03:41:53,553 - bch - INFO - bch3susdt  300
2021-03-02 03:41:53,553 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:53,571 - bch - INFO - count_A_earn = 30 , count_B_earn = 93 , threshold_value=120.0
2021-03-02 03:41:53,571 - bch - INFO - last_open=500.43, last_close=500.09, invest_direction=no_plan
2021-03-02 03:41:53,571 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:41:53,571 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:53,572 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:53,572 - bch - INFO - =========================================
2021-03-02 03:41:53,572 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:46:52,672 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:46:52,870 - bch - INFO - bchusdt  300
2021-03-02 03:46:53,054 - bch - INFO - bch3lusdt  300
2021-03-02 03:46:53,246 - bch - INFO - bch3susdt  300
2021-03-02 03:46:53,246 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:53,264 - bch - INFO - count_A_earn = 31 , count_B_earn = 92 , threshold_value=120.0
2021-03-02 03:46:53,264 - bch - INFO - last_open=500.05, last_close=498.44, invest_direction=no_plan
2021-03-02 03:46:53,264 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:46:53,264 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:53,265 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:53,265 - bch - INFO - =========================================
2021-03-02 03:46:53,265 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:51:52,365 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:51:52,565 - bch - INFO - bchusdt  300
2021-03-02 03:51:52,780 - bch - INFO - bch3lusdt  300
2021-03-02 03:51:52,982 - bch - INFO - bch3susdt  300
2021-03-02 03:51:52,982 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:53,000 - bch - INFO - count_A_earn = 32 , count_B_earn = 91 , threshold_value=120.0
2021-03-02 03:51:53,000 - bch - INFO - last_open=498.62, last_close=500.02, invest_direction=no_plan
2021-03-02 03:51:53,000 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:53,000 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:53,001 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:53,001 - bch - INFO - =========================================
2021-03-02 03:51:53,001 - bch - INFO - sleep 299 seconds .....
2021-03-02 03:56:52,101 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 03:56:52,307 - bch - INFO - bchusdt  300
2021-03-02 03:56:52,500 - bch - INFO - bch3lusdt  300
2021-03-02 03:56:52,700 - bch - INFO - bch3susdt  300
2021-03-02 03:56:52,700 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:52,724 - bch - INFO - count_A_earn = 33 , count_B_earn = 90 , threshold_value=120.0
2021-03-02 03:56:52,724 - bch - INFO - last_open=499.85, last_close=500.77, invest_direction=no_plan
2021-03-02 03:56:52,724 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:56:52,724 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:52,725 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:52,725 - bch - INFO - =========================================
2021-03-02 03:56:52,725 - bch - INFO - sleep 300 seconds .....
2021-03-02 04:01:52,754 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:01:52,937 - bch - INFO - bchusdt  300
2021-03-02 04:01:53,120 - bch - INFO - bch3lusdt  300
2021-03-02 04:01:53,327 - bch - INFO - bch3susdt  300
2021-03-02 04:01:53,327 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:53,345 - bch - INFO - count_A_earn = 34 , count_B_earn = 89 , threshold_value=120.0
2021-03-02 04:01:53,345 - bch - INFO - last_open=500.74, last_close=500.13, invest_direction=no_plan
2021-03-02 04:01:53,345 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:01:53,345 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:53,345 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:53,345 - bch - INFO - =========================================
2021-03-02 04:01:53,346 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:06:52,439 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:06:52,642 - bch - INFO - bchusdt  300
2021-03-02 04:06:52,846 - bch - INFO - bch3lusdt  300
2021-03-02 04:06:53,029 - bch - INFO - bch3susdt  300
2021-03-02 04:06:53,030 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:53,048 - bch - INFO - count_A_earn = 34 , count_B_earn = 88 , threshold_value=120.0
2021-03-02 04:06:53,048 - bch - INFO - last_open=500.31, last_close=502.97, invest_direction=no_plan
2021-03-02 04:06:53,048 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:06:53,048 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:53,048 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:53,048 - bch - INFO - =========================================
2021-03-02 04:06:53,049 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:11:52,149 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:11:52,351 - bch - INFO - bchusdt  300
2021-03-02 04:11:52,545 - bch - INFO - bch3lusdt  300
2021-03-02 04:11:52,655 - bch - INFO - bch3susdt  300
2021-03-02 04:11:52,655 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:52,673 - bch - INFO - count_A_earn = 34 , count_B_earn = 87 , threshold_value=120.0
2021-03-02 04:11:52,673 - bch - INFO - last_open=502.92, last_close=500.99, invest_direction=no_plan
2021-03-02 04:11:52,673 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:11:52,674 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:52,674 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:52,674 - bch - INFO - =========================================
2021-03-02 04:11:52,674 - bch - INFO - sleep 300 seconds .....
2021-03-02 04:16:52,763 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:16:52,987 - bch - INFO - bchusdt  300
2021-03-02 04:16:53,176 - bch - INFO - bch3lusdt  300
2021-03-02 04:16:53,289 - bch - INFO - bch3susdt  300
2021-03-02 04:16:53,289 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:53,307 - bch - INFO - count_A_earn = 34 , count_B_earn = 86 , threshold_value=120.0
2021-03-02 04:16:53,307 - bch - INFO - last_open=500.89, last_close=500.3, invest_direction=no_plan
2021-03-02 04:16:53,307 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:53,307 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:53,308 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:53,308 - bch - INFO - =========================================
2021-03-02 04:16:53,308 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:21:52,406 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:21:52,610 - bch - INFO - bchusdt  300
2021-03-02 04:21:52,810 - bch - INFO - bch3lusdt  300
2021-03-02 04:21:52,928 - bch - INFO - bch3susdt  300
2021-03-02 04:21:52,929 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:52,947 - bch - INFO - count_A_earn = 34 , count_B_earn = 85 , threshold_value=120.0
2021-03-02 04:21:52,947 - bch - INFO - last_open=500.14, last_close=497.94, invest_direction=no_plan
2021-03-02 04:21:52,947 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:52,947 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:52,947 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:52,947 - bch - INFO - =========================================
2021-03-02 04:21:52,948 - bch - INFO - sleep 300 seconds .....
2021-03-02 04:26:52,995 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:26:53,281 - bch - INFO - bchusdt  300
2021-03-02 04:26:53,511 - bch - INFO - bch3lusdt  300
2021-03-02 04:26:53,717 - bch - INFO - bch3susdt  300
2021-03-02 04:26:53,717 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:53,735 - bch - INFO - count_A_earn = 35 , count_B_earn = 84 , threshold_value=120.0
2021-03-02 04:26:53,736 - bch - INFO - last_open=498.2, last_close=498.19, invest_direction=no_plan
2021-03-02 04:26:53,736 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:26:53,736 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:53,736 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:53,736 - bch - INFO - =========================================
2021-03-02 04:26:53,736 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:31:52,837 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:31:53,032 - bch - INFO - bchusdt  300
2021-03-02 04:31:53,232 - bch - INFO - bch3lusdt  300
2021-03-02 04:31:53,349 - bch - INFO - bch3susdt  300
2021-03-02 04:31:53,349 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:53,367 - bch - INFO - count_A_earn = 36 , count_B_earn = 83 , threshold_value=120.0
2021-03-02 04:31:53,367 - bch - INFO - last_open=497.77, last_close=497.49, invest_direction=no_plan
2021-03-02 04:31:53,367 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:53,367 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:53,367 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:53,368 - bch - INFO - =========================================
2021-03-02 04:31:53,368 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:36:52,467 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:36:52,668 - bch - INFO - bchusdt  300
2021-03-02 04:36:52,859 - bch - INFO - bch3lusdt  300
2021-03-02 04:36:53,041 - bch - INFO - bch3susdt  300
2021-03-02 04:36:53,041 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:53,059 - bch - INFO - count_A_earn = 37 , count_B_earn = 82 , threshold_value=120.0
2021-03-02 04:36:53,059 - bch - INFO - last_open=497.46, last_close=499.85, invest_direction=no_plan
2021-03-02 04:36:53,059 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:53,059 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:53,060 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:53,060 - bch - INFO - =========================================
2021-03-02 04:36:53,060 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:41:52,151 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:41:52,344 - bch - INFO - bchusdt  300
2021-03-02 04:41:52,470 - bch - INFO - bch3lusdt  300
2021-03-02 04:41:52,653 - bch - INFO - bch3susdt  300
2021-03-02 04:41:52,653 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:52,671 - bch - INFO - count_A_earn = 38 , count_B_earn = 81 , threshold_value=120.0
2021-03-02 04:41:52,671 - bch - INFO - last_open=499.85, last_close=501.93, invest_direction=no_plan
2021-03-02 04:41:52,671 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:52,671 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:52,672 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:52,672 - bch - INFO - =========================================
2021-03-02 04:41:52,672 - bch - INFO - sleep 300 seconds .....
2021-03-02 04:46:52,754 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:46:52,985 - bch - INFO - bchusdt  300
2021-03-02 04:46:53,332 - bch - INFO - bch3lusdt  300
2021-03-02 04:46:53,537 - bch - INFO - bch3susdt  300
2021-03-02 04:46:53,537 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:53,555 - bch - INFO - count_A_earn = 39 , count_B_earn = 80 , threshold_value=120.0
2021-03-02 04:46:53,555 - bch - INFO - last_open=501.87, last_close=501.53, invest_direction=no_plan
2021-03-02 04:46:53,555 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:46:53,555 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:53,555 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:53,555 - bch - INFO - =========================================
2021-03-02 04:46:53,555 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:51:52,601 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:51:52,793 - bch - INFO - bchusdt  300
2021-03-02 04:51:52,984 - bch - INFO - bch3lusdt  300
2021-03-02 04:51:53,181 - bch - INFO - bch3susdt  300
2021-03-02 04:51:53,181 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:53,198 - bch - INFO - count_A_earn = 40 , count_B_earn = 79 , threshold_value=120.0
2021-03-02 04:51:53,199 - bch - INFO - last_open=501.3, last_close=501.55, invest_direction=no_plan
2021-03-02 04:51:53,199 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:51:53,199 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:53,199 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:53,199 - bch - INFO - =========================================
2021-03-02 04:51:53,199 - bch - INFO - sleep 299 seconds .....
2021-03-02 04:56:52,232 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-02 04:56:52,422 - bch - INFO - bchusdt  300
2021-03-02 04:56:52,632 - bch - INFO - bch3lusdt  300
2021-03-02 04:56:52,813 - bch - INFO - bch3susdt  300
2021-03-02 04:56:52,813 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:52,831 - bch - INFO - count_A_earn = 41 , count_B_earn = 78 , threshold_value=120.0
2021-03-02 04:56:52,831 - bch - INFO - last_open=501.52, last_close=502.13, invest_direction=no_plan
2021-03-02 04:56:52,831 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:52,831 - bch - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:52,832 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:52,832 - bch - INFO - =========================================
2021-03-02 04:56:52,832 - bch - INFO - sleep 300 seconds .....
