2021-03-02 01:41:51,514 - bsv - INFO - I'm bsv in demo_action
2021-03-02 01:41:51,515 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:41:51,715 - bsv - INFO - bsvusdt  300
2021-03-02 01:41:51,906 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:41:52,108 - bsv - INFO - bsv3susdt  300
2021-03-02 01:41:52,108 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:52,127 - bsv - INFO - count_A_earn = 71 , count_B_earn = 82 , threshold_value=120.0
2021-03-02 01:41:52,127 - bsv - INFO - last_open=183.9407, last_close=184.0007, invest_direction=no_plan
2021-03-02 01:41:52,127 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:41:52,127 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:52,132 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:52,132 - bsv - INFO - =========================================
2021-03-02 01:41:52,132 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:46:51,223 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:46:51,414 - bsv - INFO - bsvusdt  300
2021-03-02 01:46:51,547 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:46:51,758 - bsv - INFO - bsv3susdt  300
2021-03-02 01:46:51,758 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:51,776 - bsv - INFO - count_A_earn = 72 , count_B_earn = 81 , threshold_value=120.0
2021-03-02 01:46:51,776 - bsv - INFO - last_open=183.9723, last_close=183.8054, invest_direction=no_plan
2021-03-02 01:46:51,776 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:46:51,776 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:51,777 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:51,777 - bsv - INFO - =========================================
2021-03-02 01:46:51,777 - bsv - INFO - sleep 300 seconds .....
2021-03-02 01:51:51,791 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:51:52,001 - bsv - INFO - bsvusdt  300
2021-03-02 01:51:52,186 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:51:52,362 - bsv - INFO - bsv3susdt  300
2021-03-02 01:51:52,362 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:52,395 - bsv - INFO - count_A_earn = 73 , count_B_earn = 80 , threshold_value=120.0
2021-03-02 01:51:52,395 - bsv - INFO - last_open=183.8054, last_close=184.0969, invest_direction=no_plan
2021-03-02 01:51:52,395 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:51:52,395 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:52,396 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:52,396 - bsv - INFO - =========================================
2021-03-02 01:51:52,396 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:56:51,459 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:56:51,634 - bsv - INFO - bsvusdt  300
2021-03-02 01:56:51,815 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:56:52,052 - bsv - INFO - bsv3susdt  300
2021-03-02 01:56:52,052 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:52,071 - bsv - INFO - count_A_earn = 74 , count_B_earn = 79 , threshold_value=120.0
2021-03-02 01:56:52,071 - bsv - INFO - last_open=184.1122, last_close=184.3354, invest_direction=no_plan
2021-03-02 01:56:52,071 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:56:52,071 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:52,072 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:52,072 - bsv - INFO - =========================================
2021-03-02 01:56:52,072 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:01:51,172 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:01:51,294 - bsv - INFO - bsvusdt  300
2021-03-02 02:01:51,477 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:01:51,661 - bsv - INFO - bsv3susdt  300
2021-03-02 02:01:51,662 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:51,680 - bsv - INFO - count_A_earn = 75 , count_B_earn = 78 , threshold_value=120.0
2021-03-02 02:01:51,680 - bsv - INFO - last_open=184.3354, last_close=184.4379, invest_direction=no_plan
2021-03-02 02:01:51,680 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:01:51,681 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:51,683 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:51,683 - bsv - INFO - =========================================
2021-03-02 02:01:51,683 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:06:51,755 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:06:51,941 - bsv - INFO - bsvusdt  300
2021-03-02 02:06:52,060 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:06:52,244 - bsv - INFO - bsv3susdt  300
2021-03-02 02:06:52,244 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:52,263 - bsv - INFO - count_A_earn = 76 , count_B_earn = 77 , threshold_value=120.0
2021-03-02 02:06:52,263 - bsv - INFO - last_open=184.4376, last_close=183.8789, invest_direction=no_plan
2021-03-02 02:06:52,263 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:06:52,263 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:52,264 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:52,264 - bsv - INFO - =========================================
2021-03-02 02:06:52,264 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:11:51,307 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:11:51,498 - bsv - INFO - bsvusdt  300
2021-03-02 02:11:51,705 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:11:51,883 - bsv - INFO - bsv3susdt  300
2021-03-02 02:11:51,883 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:51,902 - bsv - INFO - count_A_earn = 77 , count_B_earn = 76 , threshold_value=120.0
2021-03-02 02:11:51,902 - bsv - INFO - last_open=183.8604, last_close=184.985, invest_direction=no_plan
2021-03-02 02:11:51,902 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:11:51,902 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:51,903 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:51,903 - bsv - INFO - =========================================
2021-03-02 02:11:51,903 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:16:51,923 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:16:52,138 - bsv - INFO - bsvusdt  300
2021-03-02 02:16:52,333 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:16:52,445 - bsv - INFO - bsv3susdt  300
2021-03-02 02:16:52,445 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:52,463 - bsv - INFO - count_A_earn = 78 , count_B_earn = 75 , threshold_value=120.0
2021-03-02 02:16:52,463 - bsv - INFO - last_open=185.048, last_close=185.19, invest_direction=no_plan
2021-03-02 02:16:52,463 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:16:52,463 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:52,464 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:52,464 - bsv - INFO - =========================================
2021-03-02 02:16:52,464 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:21:51,564 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:21:51,762 - bsv - INFO - bsvusdt  300
2021-03-02 02:21:51,956 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:21:52,153 - bsv - INFO - bsv3susdt  300
2021-03-02 02:21:52,154 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:52,171 - bsv - INFO - count_A_earn = 79 , count_B_earn = 74 , threshold_value=120.0
2021-03-02 02:21:52,171 - bsv - INFO - last_open=185.2089, last_close=185.3136, invest_direction=no_plan
2021-03-02 02:21:52,172 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:21:52,172 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:52,172 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:52,172 - bsv - INFO - =========================================
2021-03-02 02:21:52,172 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:26:51,224 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:26:51,421 - bsv - INFO - bsvusdt  300
2021-03-02 02:26:51,600 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:26:51,779 - bsv - INFO - bsv3susdt  300
2021-03-02 02:26:51,779 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:51,797 - bsv - INFO - count_A_earn = 80 , count_B_earn = 73 , threshold_value=120.0
2021-03-02 02:26:51,797 - bsv - INFO - last_open=185.3676, last_close=184.9214, invest_direction=no_plan
2021-03-02 02:26:51,797 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:26:51,798 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:51,798 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:51,798 - bsv - INFO - =========================================
2021-03-02 02:26:51,798 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:31:51,879 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:31:52,061 - bsv - INFO - bsvusdt  300
2021-03-02 02:31:52,249 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:31:52,434 - bsv - INFO - bsv3susdt  300
2021-03-02 02:31:52,434 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:52,452 - bsv - INFO - count_A_earn = 81 , count_B_earn = 72 , threshold_value=120.0
2021-03-02 02:31:52,452 - bsv - INFO - last_open=184.9382, last_close=184.6042, invest_direction=no_plan
2021-03-02 02:31:52,452 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:31:52,452 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:52,453 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:52,453 - bsv - INFO - =========================================
2021-03-02 02:31:52,453 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:36:51,515 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:36:51,633 - bsv - INFO - bsvusdt  300
2021-03-02 02:36:51,856 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:36:52,062 - bsv - INFO - bsv3susdt  300
2021-03-02 02:36:52,063 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:52,080 - bsv - INFO - count_A_earn = 82 , count_B_earn = 71 , threshold_value=120.0
2021-03-02 02:36:52,081 - bsv - INFO - last_open=184.6245, last_close=185.5392, invest_direction=no_plan
2021-03-02 02:36:52,081 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:36:52,081 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:52,081 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:52,081 - bsv - INFO - =========================================
2021-03-02 02:36:52,081 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:41:51,179 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:41:51,369 - bsv - INFO - bsvusdt  300
2021-03-02 02:41:51,560 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:41:51,746 - bsv - INFO - bsv3susdt  300
2021-03-02 02:41:51,746 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:51,764 - bsv - INFO - count_A_earn = 83 , count_B_earn = 70 , threshold_value=120.0
2021-03-02 02:41:51,764 - bsv - INFO - last_open=185.5488, last_close=185.2444, invest_direction=no_plan
2021-03-02 02:41:51,765 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:41:51,765 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:51,765 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:51,765 - bsv - INFO - =========================================
2021-03-02 02:41:51,765 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:46:51,771 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:46:51,963 - bsv - INFO - bsvusdt  300
2021-03-02 02:46:52,145 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:46:52,336 - bsv - INFO - bsv3susdt  300
2021-03-02 02:46:52,337 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:52,354 - bsv - INFO - count_A_earn = 84 , count_B_earn = 69 , threshold_value=120.0
2021-03-02 02:46:52,354 - bsv - INFO - last_open=185.2916, last_close=185.0, invest_direction=no_plan
2021-03-02 02:46:52,354 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:46:52,355 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:52,355 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:52,355 - bsv - INFO - =========================================
2021-03-02 02:46:52,355 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:51:51,435 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:51:51,630 - bsv - INFO - bsvusdt  300
2021-03-02 02:51:51,774 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:51:51,884 - bsv - INFO - bsv3susdt  300
2021-03-02 02:51:51,885 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:51,909 - bsv - INFO - count_A_earn = 85 , count_B_earn = 68 , threshold_value=120.0
2021-03-02 02:51:51,909 - bsv - INFO - last_open=185.0, last_close=184.597, invest_direction=no_plan
2021-03-02 02:51:51,909 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:51:51,910 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:51,910 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:51,910 - bsv - INFO - =========================================
2021-03-02 02:51:51,910 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:56:51,935 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:56:52,126 - bsv - INFO - bsvusdt  300
2021-03-02 02:56:52,315 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:56:52,501 - bsv - INFO - bsv3susdt  300
2021-03-02 02:56:52,501 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:52,519 - bsv - INFO - count_A_earn = 86 , count_B_earn = 67 , threshold_value=120.0
2021-03-02 02:56:52,519 - bsv - INFO - last_open=184.5629, last_close=184.235, invest_direction=no_plan
2021-03-02 02:56:52,519 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:56:52,519 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:52,520 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:52,520 - bsv - INFO - =========================================
2021-03-02 02:56:52,520 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:01:51,551 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:01:51,739 - bsv - INFO - bsvusdt  300
2021-03-02 03:01:51,958 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:01:52,141 - bsv - INFO - bsv3susdt  300
2021-03-02 03:01:52,141 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:52,159 - bsv - INFO - count_A_earn = 87 , count_B_earn = 66 , threshold_value=120.0
2021-03-02 03:01:52,159 - bsv - INFO - last_open=184.2815, last_close=183.745, invest_direction=no_plan
2021-03-02 03:01:52,159 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:01:52,159 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:52,160 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:52,160 - bsv - INFO - =========================================
2021-03-02 03:01:52,160 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:06:51,260 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:06:51,450 - bsv - INFO - bsvusdt  300
2021-03-02 03:06:51,635 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:06:51,822 - bsv - INFO - bsv3susdt  300
2021-03-02 03:06:51,822 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:51,840 - bsv - INFO - count_A_earn = 88 , count_B_earn = 65 , threshold_value=120.0
2021-03-02 03:06:51,840 - bsv - INFO - last_open=183.7868, last_close=183.276, invest_direction=no_plan
2021-03-02 03:06:51,840 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:06:51,841 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:51,841 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:51,841 - bsv - INFO - =========================================
2021-03-02 03:06:51,841 - bsv - INFO - sleep 300 seconds .....
2021-03-02 03:11:51,879 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:11:52,072 - bsv - INFO - bsvusdt  300
2021-03-02 03:11:52,262 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:11:52,479 - bsv - INFO - bsv3susdt  300
2021-03-02 03:11:52,479 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:52,497 - bsv - INFO - count_A_earn = 89 , count_B_earn = 64 , threshold_value=120.0
2021-03-02 03:11:52,497 - bsv - INFO - last_open=183.2959, last_close=184.0584, invest_direction=no_plan
2021-03-02 03:11:52,497 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:11:52,497 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:52,497 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:52,497 - bsv - INFO - =========================================
2021-03-02 03:11:52,498 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:16:51,595 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:16:51,797 - bsv - INFO - bsvusdt  300
2021-03-02 03:16:52,000 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:16:52,197 - bsv - INFO - bsv3susdt  300
2021-03-02 03:16:52,198 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:52,215 - bsv - INFO - count_A_earn = 90 , count_B_earn = 63 , threshold_value=120.0
2021-03-02 03:16:52,216 - bsv - INFO - last_open=184.058, last_close=184.0256, invest_direction=no_plan
2021-03-02 03:16:52,216 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:16:52,216 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:52,216 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:52,216 - bsv - INFO - =========================================
2021-03-02 03:16:52,216 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:21:51,317 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:21:51,502 - bsv - INFO - bsvusdt  300
2021-03-02 03:21:51,695 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:21:51,890 - bsv - INFO - bsv3susdt  300
2021-03-02 03:21:51,890 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:51,908 - bsv - INFO - count_A_earn = 91 , count_B_earn = 62 , threshold_value=120.0
2021-03-02 03:21:51,908 - bsv - INFO - last_open=183.9962, last_close=183.4228, invest_direction=no_plan
2021-03-02 03:21:51,908 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:51,908 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:51,909 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:51,909 - bsv - INFO - =========================================
2021-03-02 03:21:51,909 - bsv - INFO - sleep 300 seconds .....
2021-03-02 03:26:52,009 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:26:52,195 - bsv - INFO - bsvusdt  300
2021-03-02 03:26:52,379 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:26:52,632 - bsv - INFO - bsv3susdt  300
2021-03-02 03:26:52,632 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:52,650 - bsv - INFO - count_A_earn = 92 , count_B_earn = 61 , threshold_value=120.0
2021-03-02 03:26:52,651 - bsv - INFO - last_open=183.4546, last_close=183.1468, invest_direction=no_plan
2021-03-02 03:26:52,651 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:26:52,651 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:52,651 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:52,651 - bsv - INFO - =========================================
2021-03-02 03:26:52,651 - bsv - INFO - sleep 300 seconds .....
2021-03-02 03:31:52,752 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:31:53,109 - bsv - INFO - bsvusdt  300
2021-03-02 03:31:53,294 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:31:53,481 - bsv - INFO - bsv3susdt  300
2021-03-02 03:31:53,481 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:53,499 - bsv - INFO - count_A_earn = 93 , count_B_earn = 60 , threshold_value=120.0
2021-03-02 03:31:53,499 - bsv - INFO - last_open=183.1793, last_close=182.8909, invest_direction=no_plan
2021-03-02 03:31:53,499 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:31:53,499 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:53,500 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:53,500 - bsv - INFO - =========================================
2021-03-02 03:31:53,500 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:36:52,535 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:36:52,752 - bsv - INFO - bsvusdt  300
2021-03-02 03:36:52,938 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:36:53,085 - bsv - INFO - bsv3susdt  300
2021-03-02 03:36:53,085 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:53,104 - bsv - INFO - count_A_earn = 94 , count_B_earn = 59 , threshold_value=120.0
2021-03-02 03:36:53,104 - bsv - INFO - last_open=182.9005, last_close=183.0617, invest_direction=no_plan
2021-03-02 03:36:53,104 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:36:53,104 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:53,104 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:53,104 - bsv - INFO - =========================================
2021-03-02 03:36:53,105 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:41:52,120 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:41:52,324 - bsv - INFO - bsvusdt  300
2021-03-02 03:41:52,533 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:41:52,752 - bsv - INFO - bsv3susdt  300
2021-03-02 03:41:52,753 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:52,771 - bsv - INFO - count_A_earn = 95 , count_B_earn = 58 , threshold_value=120.0
2021-03-02 03:41:52,771 - bsv - INFO - last_open=183.1344, last_close=183.0894, invest_direction=no_plan
2021-03-02 03:41:52,771 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:41:52,771 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:52,772 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:52,772 - bsv - INFO - =========================================
2021-03-02 03:41:52,772 - bsv - INFO - sleep 300 seconds .....
2021-03-02 03:46:52,871 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:46:53,079 - bsv - INFO - bsvusdt  300
2021-03-02 03:46:53,265 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:46:53,456 - bsv - INFO - bsv3susdt  300
2021-03-02 03:46:53,456 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:53,474 - bsv - INFO - count_A_earn = 96 , count_B_earn = 57 , threshold_value=120.0
2021-03-02 03:46:53,474 - bsv - INFO - last_open=183.1187, last_close=182.8576, invest_direction=no_plan
2021-03-02 03:46:53,475 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:46:53,475 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:53,475 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:53,475 - bsv - INFO - =========================================
2021-03-02 03:46:53,475 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:51:52,491 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:51:52,689 - bsv - INFO - bsvusdt  300
2021-03-02 03:51:52,975 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:51:53,180 - bsv - INFO - bsv3susdt  300
2021-03-02 03:51:53,180 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:53,198 - bsv - INFO - count_A_earn = 97 , count_B_earn = 56 , threshold_value=120.0
2021-03-02 03:51:53,198 - bsv - INFO - last_open=182.8572, last_close=183.1628, invest_direction=no_plan
2021-03-02 03:51:53,198 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:53,199 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:53,199 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:53,199 - bsv - INFO - =========================================
2021-03-02 03:51:53,199 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:56:52,260 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:56:52,440 - bsv - INFO - bsvusdt  300
2021-03-02 03:56:52,557 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:56:52,742 - bsv - INFO - bsv3susdt  300
2021-03-02 03:56:52,743 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:52,761 - bsv - INFO - count_A_earn = 98 , count_B_earn = 55 , threshold_value=120.0
2021-03-02 03:56:52,761 - bsv - INFO - last_open=183.1597, last_close=183.2872, invest_direction=no_plan
2021-03-02 03:56:52,761 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:56:52,761 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:52,761 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:52,761 - bsv - INFO - =========================================
2021-03-02 03:56:52,762 - bsv - INFO - sleep 300 seconds .....
2021-03-02 04:01:52,862 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:01:53,053 - bsv - INFO - bsvusdt  300
2021-03-02 04:01:53,245 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:01:53,432 - bsv - INFO - bsv3susdt  300
2021-03-02 04:01:53,432 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:53,450 - bsv - INFO - count_A_earn = 99 , count_B_earn = 54 , threshold_value=120.0
2021-03-02 04:01:53,450 - bsv - INFO - last_open=183.2478, last_close=182.8452, invest_direction=no_plan
2021-03-02 04:01:53,450 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:01:53,451 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:53,451 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:53,451 - bsv - INFO - =========================================
2021-03-02 04:01:53,451 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:06:52,552 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:06:52,742 - bsv - INFO - bsvusdt  300
2021-03-02 04:06:52,935 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:06:53,124 - bsv - INFO - bsv3susdt  300
2021-03-02 04:06:53,124 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:53,142 - bsv - INFO - count_A_earn = 100 , count_B_earn = 53 , threshold_value=120.0
2021-03-02 04:06:53,142 - bsv - INFO - last_open=182.8421, last_close=183.1138, invest_direction=no_plan
2021-03-02 04:06:53,142 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:06:53,142 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:53,143 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:53,143 - bsv - INFO - =========================================
2021-03-02 04:06:53,143 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:11:52,149 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:11:52,334 - bsv - INFO - bsvusdt  300
2021-03-02 04:11:52,530 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:11:52,720 - bsv - INFO - bsv3susdt  300
2021-03-02 04:11:52,720 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:52,738 - bsv - INFO - count_A_earn = 101 , count_B_earn = 52 , threshold_value=120.0
2021-03-02 04:11:52,738 - bsv - INFO - last_open=183.1054, last_close=182.8328, invest_direction=no_plan
2021-03-02 04:11:52,739 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:11:52,739 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:52,739 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:52,739 - bsv - INFO - =========================================
2021-03-02 04:11:52,739 - bsv - INFO - sleep 300 seconds .....
2021-03-02 04:16:52,799 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:16:52,919 - bsv - INFO - bsvusdt  300
2021-03-02 04:16:53,159 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:16:53,364 - bsv - INFO - bsv3susdt  300
2021-03-02 04:16:53,364 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:53,382 - bsv - INFO - count_A_earn = 102 , count_B_earn = 51 , threshold_value=120.0
2021-03-02 04:16:53,382 - bsv - INFO - last_open=182.8331, last_close=182.6721, invest_direction=no_plan
2021-03-02 04:16:53,382 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:53,382 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:53,382 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:53,383 - bsv - INFO - =========================================
2021-03-02 04:16:53,383 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:21:52,483 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:21:52,616 - bsv - INFO - bsvusdt  300
2021-03-02 04:21:52,803 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:21:52,996 - bsv - INFO - bsv3susdt  300
2021-03-02 04:21:52,996 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:53,014 - bsv - INFO - count_A_earn = 103 , count_B_earn = 50 , threshold_value=120.0
2021-03-02 04:21:53,014 - bsv - INFO - last_open=182.7014, last_close=182.5501, invest_direction=no_plan
2021-03-02 04:21:53,014 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:53,015 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:53,015 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:53,015 - bsv - INFO - =========================================
2021-03-02 04:21:53,015 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:26:52,116 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:26:52,311 - bsv - INFO - bsvusdt  300
2021-03-02 04:26:52,531 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:26:52,713 - bsv - INFO - bsv3susdt  300
2021-03-02 04:26:52,713 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:52,731 - bsv - INFO - count_A_earn = 104 , count_B_earn = 49 , threshold_value=120.0
2021-03-02 04:26:52,731 - bsv - INFO - last_open=182.5873, last_close=182.4718, invest_direction=no_plan
2021-03-02 04:26:52,731 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:26:52,731 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:52,731 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:52,732 - bsv - INFO - =========================================
2021-03-02 04:26:52,732 - bsv - INFO - sleep 300 seconds .....
2021-03-02 04:31:52,754 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:31:52,892 - bsv - INFO - bsvusdt  300
2021-03-02 04:31:53,097 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:31:53,280 - bsv - INFO - bsv3susdt  300
2021-03-02 04:31:53,280 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:53,298 - bsv - INFO - count_A_earn = 105 , count_B_earn = 48 , threshold_value=120.0
2021-03-02 04:31:53,298 - bsv - INFO - last_open=182.4468, last_close=182.2833, invest_direction=no_plan
2021-03-02 04:31:53,298 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:53,299 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:53,299 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:53,299 - bsv - INFO - =========================================
2021-03-02 04:31:53,299 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:36:52,331 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:36:52,445 - bsv - INFO - bsvusdt  300
2021-03-02 04:36:52,644 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:36:52,795 - bsv - INFO - bsv3susdt  300
2021-03-02 04:36:52,795 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:52,813 - bsv - INFO - count_A_earn = 106 , count_B_earn = 47 , threshold_value=120.0
2021-03-02 04:36:52,813 - bsv - INFO - last_open=182.2832, last_close=182.7697, invest_direction=no_plan
2021-03-02 04:36:52,813 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:52,813 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:52,814 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:52,814 - bsv - INFO - =========================================
2021-03-02 04:36:52,814 - bsv - INFO - sleep 300 seconds .....
2021-03-02 04:41:52,907 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:41:53,144 - bsv - INFO - bsvusdt  300
2021-03-02 04:41:53,363 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:41:53,503 - bsv - INFO - bsv3susdt  300
2021-03-02 04:41:53,503 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:53,521 - bsv - INFO - count_A_earn = 107 , count_B_earn = 46 , threshold_value=120.0
2021-03-02 04:41:53,521 - bsv - INFO - last_open=182.8141, last_close=182.9896, invest_direction=no_plan
2021-03-02 04:41:53,521 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:53,521 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:53,522 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:53,522 - bsv - INFO - =========================================
2021-03-02 04:41:53,522 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:46:52,619 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:46:52,819 - bsv - INFO - bsvusdt  300
2021-03-02 04:46:53,020 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:46:53,236 - bsv - INFO - bsv3susdt  300
2021-03-02 04:46:53,236 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:53,254 - bsv - INFO - count_A_earn = 108 , count_B_earn = 45 , threshold_value=120.0
2021-03-02 04:46:53,254 - bsv - INFO - last_open=182.9619, last_close=182.9748, invest_direction=no_plan
2021-03-02 04:46:53,254 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:46:53,254 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:53,255 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:53,255 - bsv - INFO - =========================================
2021-03-02 04:46:53,255 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:51:52,351 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:51:52,560 - bsv - INFO - bsvusdt  300
2021-03-02 04:51:52,764 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:51:52,945 - bsv - INFO - bsv3susdt  300
2021-03-02 04:51:52,945 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:52,963 - bsv - INFO - count_A_earn = 109 , count_B_earn = 44 , threshold_value=120.0
2021-03-02 04:51:52,963 - bsv - INFO - last_open=182.9328, last_close=182.8997, invest_direction=no_plan
2021-03-02 04:51:52,963 - bsv - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:51:52,963 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:52,964 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:52,964 - bsv - INFO - =========================================
2021-03-02 04:51:52,964 - bsv - INFO - sleep 300 seconds .....
2021-03-02 04:56:53,027 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:56:53,253 - bsv - INFO - bsvusdt  300
2021-03-02 04:56:53,437 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:56:53,558 - bsv - INFO - bsv3susdt  300
2021-03-02 04:56:53,559 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:53,577 - bsv - INFO - count_A_earn = 110 , count_B_earn = 43 , threshold_value=120.0
2021-03-02 04:56:53,577 - bsv - INFO - last_open=182.8245, last_close=183.0997, invest_direction=no_plan
2021-03-02 04:56:53,577 - bsv - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:53,577 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:53,577 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:53,577 - bsv - INFO - =========================================
2021-03-02 04:56:53,578 - bsv - INFO - sleep 300 seconds .....
