2021-03-02 07:47:12,932 - bsv - INFO - I'm bsv in demo_action
2021-03-02 07:47:12,932 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 07:47:13,130 - bsv - INFO - bsvusdt  300
2021-03-02 07:47:13,325 - bsv - INFO - bsv3lusdt  300
2021-03-02 07:47:13,524 - bsv - INFO - bsv3susdt  300
2021-03-02 07:47:13,525 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:13,543 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 07:47:13,543 - bsv - INFO - last_open=182.1277, last_close=181.6109, invest_direction=planA, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:13,543 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:13,667 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:13,669 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:13,669 - bsv - INFO - current_balance = 10.0
2021-03-02 07:47:13,669 - bsv - INFO - BUY NEW COINS
2021-03-02 07:47:13,669 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1145, amount=87.33624454148472, ts:2021-03-02 07:47:13
2021-03-02 07:47:13,669 - bsv - INFO - =========================================
2021-03-02 07:47:13,669 - bsv - INFO - sleep 299 seconds .....
2021-03-02 07:52:12,715 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 07:52:12,906 - bsv - INFO - bsvusdt  300
2021-03-02 07:52:13,100 - bsv - INFO - bsv3lusdt  300
2021-03-02 07:52:13,289 - bsv - INFO - bsv3susdt  300
2021-03-02 07:52:13,289 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:13,311 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 07:52:13,311 - bsv - INFO - last_open=181.6343, last_close=181.5872, invest_direction=planA, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:13,311 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:13,568 - bsv - INFO - SELL LAST COIN
2021-03-02 07:52:13,568 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:87.33624454148472, sell_cur_price:0.1157
2021-03-02 07:52:13,568 - bsv - INFO - sell_cur_price * last_amount = 10.104803493449781
2021-03-02 07:52:13,568 - bsv - INFO - current_balance = 10.104803493449781  sell_ts:2021-03-02 07:52:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 07:52:13,568 - bsv - INFO - demo_action_running_duration: 0:05:01
2021-03-02 07:52:13,568 - bsv - INFO - earning_ratio = 1.0480349344978102%
2021-03-02 07:52:13,568 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:13,568 - bsv - INFO - last_sell_cash=10.104803493449781
2021-03-02 07:52:13,568 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:13,569 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:13,569 - bsv - INFO - current_balance = 10.104803493449781
2021-03-02 07:52:13,569 - bsv - INFO - BUY NEW COINS
2021-03-02 07:52:13,569 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1157, amount=86.4304235090752, ts:2021-03-02 07:52:13
2021-03-02 07:52:13,569 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:52:13,569 - bsv - INFO - =========================================
2021-03-02 07:52:13,569 - bsv - INFO - sleep 299 seconds .....
2021-03-02 07:57:12,611 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 07:57:12,802 - bsv - INFO - bsvusdt  300
2021-03-02 07:57:13,006 - bsv - INFO - bsv3lusdt  300
2021-03-02 07:57:13,303 - bsv - INFO - bsv3susdt  300
2021-03-02 07:57:13,303 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:13,324 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 07:57:13,324 - bsv - INFO - last_open=181.4901, last_close=181.3565, invest_direction=planA, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:13,324 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:13,548 - bsv - INFO - SELL LAST COIN
2021-03-02 07:57:13,548 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:86.4304235090752, sell_cur_price:0.115686
2021-03-02 07:57:13,548 - bsv - INFO - sell_cur_price * last_amount = 9.998789974070872
2021-03-02 07:57:13,548 - bsv - INFO - current_balance = 10.103593467520653  sell_ts:2021-03-02 07:57:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 07:57:13,548 - bsv - INFO - demo_action_running_duration: 0:10:01
2021-03-02 07:57:13,548 - bsv - INFO - earning_ratio = 1.0359346752065335%
2021-03-02 07:57:13,549 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 07:57:13,656 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:86.4304235090752, actual_sell_cur_price:0.115686
2021-03-02 07:57:13,656 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.998789974070872
2021-03-02 07:57:13,657 - bsv - INFO - actual_balance=9.998789974070872, ts_actual_sell=2021-03-02 07:57:13
2021-03-02 07:57:13,657 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:13,657 - bsv - INFO - last_sell_cash=9.998789974070872
2021-03-02 07:57:13,657 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:13,657 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:13,657 - bsv - INFO - current_balance = 10.103593467520653
2021-03-02 07:57:13,657 - bsv - INFO - BUY NEW COINS
2021-03-02 07:57:13,657 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.115686, amount=86.44088308006155, ts:2021-03-02 07:57:13
2021-03-02 07:57:13,657 - bsv - INFO - =========================================
2021-03-02 07:57:13,658 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:02:12,755 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:02:12,966 - bsv - INFO - bsvusdt  300
2021-03-02 08:02:13,163 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:02:13,321 - bsv - INFO - bsv3susdt  300
2021-03-02 08:02:13,321 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:13,339 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 08:02:13,340 - bsv - INFO - last_open=181.3671, last_close=181.2969, invest_direction=planA, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:13,340 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:13,572 - bsv - INFO - SELL LAST COIN
2021-03-02 08:02:13,572 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:86.44088308006155, sell_cur_price:0.1153
2021-03-02 08:02:13,572 - bsv - INFO - sell_cur_price * last_amount = 9.966633819131097
2021-03-02 08:02:13,572 - bsv - INFO - current_balance = 10.07022728665175  sell_ts:2021-03-02 08:02:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:02:13,572 - bsv - INFO - demo_action_running_duration: 0:15:01
2021-03-02 08:02:13,572 - bsv - INFO - earning_ratio = 0.7022728665175038%
2021-03-02 08:02:13,572 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:13,572 - bsv - INFO - last_sell_cash=9.966633819131097
2021-03-02 08:02:13,572 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:13,573 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:13,573 - bsv - INFO - current_balance = 10.07022728665175
2021-03-02 08:02:13,573 - bsv - INFO - BUY NEW COINS
2021-03-02 08:02:13,573 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1153, amount=86.73026886383347, ts:2021-03-02 08:02:13
2021-03-02 08:02:13,573 - bsv - INFO - =========================================
2021-03-02 08:02:13,573 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:07:12,639 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:07:12,850 - bsv - INFO - bsvusdt  300
2021-03-02 08:07:12,981 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:07:13,165 - bsv - INFO - bsv3susdt  300
2021-03-02 08:07:13,165 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:13,184 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 08:07:13,184 - bsv - INFO - last_open=181.221, last_close=181.8042, invest_direction=planA, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:13,184 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:13,461 - bsv - INFO - SELL LAST COIN
2021-03-02 08:07:13,461 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:86.73026886383347, sell_cur_price:0.1152
2021-03-02 08:07:13,461 - bsv - INFO - sell_cur_price * last_amount = 9.991326973113615
2021-03-02 08:07:13,461 - bsv - INFO - current_balance = 10.061554259765366  sell_ts:2021-03-02 08:07:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:07:13,461 - bsv - INFO - demo_action_running_duration: 0:20:01
2021-03-02 08:07:13,461 - bsv - INFO - earning_ratio = 0.6155425976536577%
2021-03-02 08:07:13,461 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:13,461 - bsv - INFO - last_sell_cash=9.991326973113615
2021-03-02 08:07:13,461 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:13,462 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:13,462 - bsv - INFO - current_balance = 10.061554259765366
2021-03-02 08:07:13,462 - bsv - INFO - BUY NEW COINS
2021-03-02 08:07:13,462 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7876, amount=12.696800406297614, ts:2021-03-02 08:07:13
2021-03-02 08:07:13,462 - bsv - INFO - =========================================
2021-03-02 08:07:13,462 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:12:12,563 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:12:12,783 - bsv - INFO - bsvusdt  300
2021-03-02 08:12:13,189 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:12:13,381 - bsv - INFO - bsv3susdt  300
2021-03-02 08:12:13,381 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:13,400 - bsv - INFO - count_A_earn = 125 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 08:12:13,400 - bsv - INFO - last_open=181.8054, last_close=181.9939, invest_direction=planA, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:13,400 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:13,711 - bsv - INFO - SELL LAST COIN
2021-03-02 08:12:13,712 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.696800406297614, sell_cur_price:0.7934
2021-03-02 08:12:13,712 - bsv - INFO - sell_cur_price * last_amount = 10.073641442356527
2021-03-02 08:12:13,712 - bsv - INFO - current_balance = 10.135195702121893  sell_ts:2021-03-02 08:12:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:12:13,712 - bsv - INFO - demo_action_running_duration: 0:25:01
2021-03-02 08:12:13,712 - bsv - INFO - earning_ratio = 1.3519570212189258%
2021-03-02 08:12:13,712 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:13,712 - bsv - INFO - last_sell_cash=10.073641442356527
2021-03-02 08:12:13,712 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:13,712 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:13,712 - bsv - INFO - current_balance = 10.135195702121893
2021-03-02 08:12:13,712 - bsv - INFO - BUY NEW COINS
2021-03-02 08:12:13,712 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7934, amount=12.603982858583313, ts:2021-03-02 08:12:13
2021-03-02 08:12:13,712 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:12:13,713 - bsv - INFO - =========================================
2021-03-02 08:12:13,713 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:17:12,751 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:17:12,950 - bsv - INFO - bsvusdt  300
2021-03-02 08:17:13,150 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:17:13,343 - bsv - INFO - bsv3susdt  300
2021-03-02 08:17:13,343 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:13,362 - bsv - INFO - count_A_earn = 125 , count_B_earn = 25 , threshold_value=120.0
2021-03-02 08:17:13,362 - bsv - INFO - last_open=182.0081, last_close=183.2551, invest_direction=planA, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:13,362 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:13,596 - bsv - INFO - SELL LAST COIN
2021-03-02 08:17:13,597 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.603982858583313, sell_cur_price:0.8243
2021-03-02 08:17:13,597 - bsv - INFO - sell_cur_price * last_amount = 10.389463070330226
2021-03-02 08:17:13,597 - bsv - INFO - current_balance = 10.524658772452119  sell_ts:2021-03-02 08:17:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:17:13,597 - bsv - INFO - demo_action_running_duration: 0:30:01
2021-03-02 08:17:13,597 - bsv - INFO - earning_ratio = 5.246587724521188%
2021-03-02 08:17:13,597 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:17:13,720 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.603982858583313, actual_sell_cur_price:0.8243
2021-03-02 08:17:13,721 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.389463070330226
2021-03-02 08:17:13,721 - bsv - INFO - actual_balance=10.388253044401099, ts_actual_sell=2021-03-02 08:17:13
2021-03-02 08:17:13,721 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:13,721 - bsv - INFO - last_sell_cash=10.389463070330226
2021-03-02 08:17:13,721 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:13,721 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:13,721 - bsv - INFO - current_balance = 10.524658772452119
2021-03-02 08:17:13,721 - bsv - INFO - BUY NEW COINS
2021-03-02 08:17:13,721 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8243, amount=12.131505519835011, ts:2021-03-02 08:17:13
2021-03-02 08:17:13,721 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:17:13,721 - bsv - INFO - =========================================
2021-03-02 08:17:13,722 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:22:12,819 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:22:13,007 - bsv - INFO - bsvusdt  300
2021-03-02 08:22:13,170 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:22:13,356 - bsv - INFO - bsv3susdt  300
2021-03-02 08:22:13,356 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:13,374 - bsv - INFO - count_A_earn = 126 , count_B_earn = 24 , threshold_value=120.0
2021-03-02 08:22:13,374 - bsv - INFO - last_open=183.3015, last_close=185.1823, invest_direction=planA, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:13,374 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:13,598 - bsv - INFO - SELL LAST COIN
2021-03-02 08:22:13,598 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.131505519835011, sell_cur_price:0.8376
2021-03-02 08:22:13,598 - bsv - INFO - sell_cur_price * last_amount = 10.161349023413806
2021-03-02 08:22:13,598 - bsv - INFO - current_balance = 10.686007795865924  sell_ts:2021-03-02 08:22:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:22:13,599 - bsv - INFO - demo_action_running_duration: 0:35:01
2021-03-02 08:22:13,599 - bsv - INFO - earning_ratio = 6.860077958659243%
2021-03-02 08:22:13,599 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:22:13,724 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.131505519835011, actual_sell_cur_price:0.8376
2021-03-02 08:22:13,724 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.161349023413806
2021-03-02 08:22:13,724 - bsv - INFO - actual_balance=10.549602067814904, ts_actual_sell=2021-03-02 08:22:13
2021-03-02 08:22:13,724 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:13,724 - bsv - INFO - last_sell_cash=10.161349023413806
2021-03-02 08:22:13,724 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:13,724 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:13,725 - bsv - INFO - current_balance = 10.686007795865924
2021-03-02 08:22:13,725 - bsv - INFO - BUY NEW COINS
2021-03-02 08:22:13,725 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8376, amount=11.938872970391595, ts:2021-03-02 08:22:13
2021-03-02 08:22:13,725 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:22:13,725 - bsv - INFO - =========================================
2021-03-02 08:22:13,725 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:27:12,759 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:27:12,878 - bsv - INFO - bsvusdt  300
2021-03-02 08:27:13,067 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:27:13,208 - bsv - INFO - bsv3susdt  300
2021-03-02 08:27:13,208 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:13,226 - bsv - INFO - count_A_earn = 127 , count_B_earn = 23 , threshold_value=120.0
2021-03-02 08:27:13,226 - bsv - INFO - last_open=185.2263, last_close=185.9857, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:13,226 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:13,461 - bsv - INFO - SELL LAST COIN
2021-03-02 08:27:13,461 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.938872970391595, sell_cur_price:0.8567
2021-03-02 08:27:13,461 - bsv - INFO - sell_cur_price * last_amount = 10.22803247373448
2021-03-02 08:27:13,461 - bsv - INFO - current_balance = 10.914040269600404  sell_ts:2021-03-02 08:27:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:27:13,461 - bsv - INFO - demo_action_running_duration: 0:40:01
2021-03-02 08:27:13,461 - bsv - INFO - earning_ratio = 9.140402696004042%
2021-03-02 08:27:13,461 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:27:13,598 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.938872970391595, actual_sell_cur_price:0.8567
2021-03-02 08:27:13,598 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.22803247373448
2021-03-02 08:27:13,599 - bsv - INFO - actual_balance=10.777634541549384, ts_actual_sell=2021-03-02 08:27:13
2021-03-02 08:27:13,599 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:13,599 - bsv - INFO - last_sell_cash=10.22803247373448
2021-03-02 08:27:13,599 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:13,599 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:13,599 - bsv - INFO - current_balance = 10.914040269600404
2021-03-02 08:27:13,599 - bsv - INFO - BUY NEW COINS
2021-03-02 08:27:13,599 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8567, amount=11.67269756040621, ts:2021-03-02 08:27:13
2021-03-02 08:27:13,599 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:13,599 - bsv - INFO - =========================================
2021-03-02 08:27:13,600 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:32:12,603 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:32:12,812 - bsv - INFO - bsvusdt  300
2021-03-02 08:32:12,935 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:32:13,053 - bsv - INFO - bsv3susdt  300
2021-03-02 08:32:13,053 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:13,079 - bsv - INFO - count_A_earn = 127 , count_B_earn = 22 , threshold_value=120.0
2021-03-02 08:32:13,080 - bsv - INFO - last_open=185.9857, last_close=186.9999, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:13,080 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:13,332 - bsv - INFO - SELL LAST COIN
2021-03-02 08:32:13,332 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.67269756040621, sell_cur_price:0.8482
2021-03-02 08:32:13,333 - bsv - INFO - sell_cur_price * last_amount = 9.900782070736547
2021-03-02 08:32:13,333 - bsv - INFO - current_balance = 10.814822340336951  sell_ts:2021-03-02 08:32:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:32:13,333 - bsv - INFO - demo_action_running_duration: 0:45:01
2021-03-02 08:32:13,333 - bsv - INFO - earning_ratio = 8.14822340336951%
2021-03-02 08:32:13,333 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:13,461 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.67269756040621, actual_sell_cur_price:0.8482
2021-03-02 08:32:13,461 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.900782070736547
2021-03-02 08:32:13,461 - bsv - INFO - actual_balance=10.67841661228593, ts_actual_sell=2021-03-02 08:32:13
2021-03-02 08:32:13,461 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:13,461 - bsv - INFO - last_sell_cash=9.900782070736547
2021-03-02 08:32:13,461 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:13,462 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:13,462 - bsv - INFO - current_balance = 10.814822340336951
2021-03-02 08:32:13,462 - bsv - INFO - BUY NEW COINS
2021-03-02 08:32:13,462 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8482, amount=11.78967224711153, ts:2021-03-02 08:32:13
2021-03-02 08:32:13,462 - bsv - INFO - =========================================
2021-03-02 08:32:13,462 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:37:12,555 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:37:12,748 - bsv - INFO - bsvusdt  300
2021-03-02 08:37:12,935 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:37:13,052 - bsv - INFO - bsv3susdt  300
2021-03-02 08:37:13,052 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:13,070 - bsv - INFO - count_A_earn = 127 , count_B_earn = 22 , threshold_value=120.0
2021-03-02 08:37:13,070 - bsv - INFO - last_open=186.9847, last_close=185.2274, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:13,071 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:13,308 - bsv - INFO - SELL LAST COIN
2021-03-02 08:37:13,308 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.78967224711153, sell_cur_price:0.8317
2021-03-02 08:37:13,308 - bsv - INFO - sell_cur_price * last_amount = 9.80547040792266
2021-03-02 08:37:13,308 - bsv - INFO - current_balance = 10.620292748259612  sell_ts:2021-03-02 08:37:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:37:13,309 - bsv - INFO - demo_action_running_duration: 0:50:01
2021-03-02 08:37:13,309 - bsv - INFO - earning_ratio = 6.202927482596117%
2021-03-02 08:37:13,309 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:13,309 - bsv - INFO - last_sell_cash=9.80547040792266
2021-03-02 08:37:13,309 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:13,309 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:13,309 - bsv - INFO - current_balance = 10.620292748259612
2021-03-02 08:37:13,309 - bsv - INFO - BUY NEW COINS
2021-03-02 08:37:13,310 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.109665, amount=91.1867961519172, ts:2021-03-02 08:37:13
2021-03-02 08:37:13,310 - bsv - INFO - =========================================
2021-03-02 08:37:13,310 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:42:12,329 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:42:12,509 - bsv - INFO - bsvusdt  300
2021-03-02 08:42:12,706 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:42:12,816 - bsv - INFO - bsv3susdt  300
2021-03-02 08:42:12,816 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:42:12,839 - bsv - INFO - count_A_earn = 127 , count_B_earn = 22 , threshold_value=120.0
2021-03-02 08:42:12,839 - bsv - INFO - last_open=185.2595, last_close=186.4058, invest_direction=planA, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:12,840 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:13,088 - bsv - INFO - SELL LAST COIN
2021-03-02 08:42:13,089 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.1867961519172, sell_cur_price:0.1067
2021-03-02 08:42:13,089 - bsv - INFO - sell_cur_price * last_amount = 9.729631149409567
2021-03-02 08:42:13,089 - bsv - INFO - current_balance = 10.349923897669179  sell_ts:2021-03-02 08:42:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:42:13,089 - bsv - INFO - demo_action_running_duration: 0:55:01
2021-03-02 08:42:13,089 - bsv - INFO - earning_ratio = 3.4992389766917853%
2021-03-02 08:42:13,089 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:42:13,089 - bsv - INFO - last_sell_cash=9.729631149409567
2021-03-02 08:42:13,089 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:42:13,089 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:42:13,089 - bsv - INFO - current_balance = 10.349923897669179
2021-03-02 08:42:13,089 - bsv - INFO - BUY NEW COINS
2021-03-02 08:42:13,090 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8535, amount=11.716461628588165, ts:2021-03-02 08:42:12
2021-03-02 08:42:13,090 - bsv - INFO - =========================================
2021-03-02 08:42:13,090 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:47:12,158 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:47:12,279 - bsv - INFO - bsvusdt  300
2021-03-02 08:47:12,510 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:47:12,690 - bsv - INFO - bsv3susdt  300
2021-03-02 08:47:12,690 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:47:12,708 - bsv - INFO - count_A_earn = 127 , count_B_earn = 21 , threshold_value=120.0
2021-03-02 08:47:12,709 - bsv - INFO - last_open=186.4058, last_close=186.1084, invest_direction=planA, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:12,709 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:12,916 - bsv - INFO - SELL LAST COIN
2021-03-02 08:47:12,917 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.716461628588165, sell_cur_price:0.8506
2021-03-02 08:47:12,917 - bsv - INFO - sell_cur_price * last_amount = 9.966022261277093
2021-03-02 08:47:12,917 - bsv - INFO - current_balance = 10.315946158946272  sell_ts:2021-03-02 08:47:12  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:47:12,917 - bsv - INFO - demo_action_running_duration: 1:00:00
2021-03-02 08:47:12,917 - bsv - INFO - earning_ratio = 3.159461589462716%
2021-03-02 08:47:12,917 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:47:12,917 - bsv - INFO - last_sell_cash=9.966022261277093
2021-03-02 08:47:12,917 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:47:12,917 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:47:12,918 - bsv - INFO - current_balance = 10.315946158946272
2021-03-02 08:47:12,918 - bsv - INFO - BUY NEW COINS
2021-03-02 08:47:12,918 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.107, amount=93.45794392523365, ts:2021-03-02 08:47:12
2021-03-02 08:47:12,918 - bsv - INFO - =========================================
2021-03-02 08:47:12,918 - bsv - INFO - sleep 300 seconds .....
2021-03-02 08:52:12,943 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:52:13,131 - bsv - INFO - bsvusdt  300
2021-03-02 08:52:13,316 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:52:13,510 - bsv - INFO - bsv3susdt  300
2021-03-02 08:52:13,510 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:52:13,528 - bsv - INFO - count_A_earn = 127 , count_B_earn = 21 , threshold_value=120.0
2021-03-02 08:52:13,528 - bsv - INFO - last_open=186.1134, last_close=186.4916, invest_direction=planA, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:13,529 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:13,758 - bsv - INFO - SELL LAST COIN
2021-03-02 08:52:13,758 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:93.45794392523365, sell_cur_price:0.107733
2021-03-02 08:52:13,758 - bsv - INFO - sell_cur_price * last_amount = 10.068504672897197
2021-03-02 08:52:13,758 - bsv - INFO - current_balance = 10.384450831843468  sell_ts:2021-03-02 08:52:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:52:13,758 - bsv - INFO - demo_action_running_duration: 1:05:01
2021-03-02 08:52:13,758 - bsv - INFO - earning_ratio = 3.8445083184346807%
2021-03-02 08:52:13,758 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:52:13,758 - bsv - INFO - last_sell_cash=10.068504672897197
2021-03-02 08:52:13,758 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:52:13,759 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:52:13,759 - bsv - INFO - current_balance = 10.384450831843468
2021-03-02 08:52:13,759 - bsv - INFO - BUY NEW COINS
2021-03-02 08:52:13,759 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8396, amount=11.910433539780847, ts:2021-03-02 08:52:13
2021-03-02 08:52:13,759 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:52:13,759 - bsv - INFO - =========================================
2021-03-02 08:52:13,759 - bsv - INFO - sleep 299 seconds .....
2021-03-02 08:57:12,827 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 08:57:12,960 - bsv - INFO - bsvusdt  300
2021-03-02 08:57:13,081 - bsv - INFO - bsv3lusdt  300
2021-03-02 08:57:13,294 - bsv - INFO - bsv3susdt  300
2021-03-02 08:57:13,294 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 08:57:13,313 - bsv - INFO - count_A_earn = 126 , count_B_earn = 22 , threshold_value=120.0
2021-03-02 08:57:13,313 - bsv - INFO - last_open=186.4792, last_close=185.4698, invest_direction=planA, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:13,313 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:13,540 - bsv - INFO - SELL LAST COIN
2021-03-02 08:57:13,540 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.910433539780847, sell_cur_price:0.8548
2021-03-02 08:57:13,540 - bsv - INFO - sell_cur_price * last_amount = 10.181038589804668
2021-03-02 08:57:13,540 - bsv - INFO - current_balance = 10.565489421648136  sell_ts:2021-03-02 08:57:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 08:57:13,540 - bsv - INFO - demo_action_running_duration: 1:10:01
2021-03-02 08:57:13,540 - bsv - INFO - earning_ratio = 5.654894216481363%
2021-03-02 08:57:13,540 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:57:13,674 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.910433539780847, actual_sell_cur_price:0.8548
2021-03-02 08:57:13,674 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.181038589804668
2021-03-02 08:57:13,674 - bsv - INFO - actual_balance=10.859455202090599, ts_actual_sell=2021-03-02 08:57:13
2021-03-02 08:57:13,674 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:57:13,674 - bsv - INFO - last_sell_cash=10.181038589804668
2021-03-02 08:57:13,675 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 08:57:13,675 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:57:13,675 - bsv - INFO - current_balance = 10.565489421648136
2021-03-02 08:57:13,675 - bsv - INFO - BUY NEW COINS
2021-03-02 08:57:13,675 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1062, amount=94.16195856873823, ts:2021-03-02 08:57:13
2021-03-02 08:57:13,675 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:57:13,675 - bsv - INFO - =========================================
2021-03-02 08:57:13,676 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:02:12,775 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:02:12,964 - bsv - INFO - bsvusdt  300
2021-03-02 09:02:13,151 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:02:13,371 - bsv - INFO - bsv3susdt  300
2021-03-02 09:02:13,371 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:02:13,389 - bsv - INFO - count_A_earn = 125 , count_B_earn = 23 , threshold_value=120.0
2021-03-02 09:02:13,390 - bsv - INFO - last_open=185.4685, last_close=186.6356, invest_direction=planA, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:13,390 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:13,650 - bsv - INFO - SELL LAST COIN
2021-03-02 09:02:13,650 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:94.16195856873823, sell_cur_price:0.1055
2021-03-02 09:02:13,650 - bsv - INFO - sell_cur_price * last_amount = 9.934086629001882
2021-03-02 09:02:13,650 - bsv - INFO - current_balance = 10.499576050650019  sell_ts:2021-03-02 09:02:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:02:13,650 - bsv - INFO - demo_action_running_duration: 1:15:01
2021-03-02 09:02:13,650 - bsv - INFO - earning_ratio = 4.995760506500186%
2021-03-02 09:02:13,650 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:02:13,758 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:94.16195856873823, actual_sell_cur_price:0.1055
2021-03-02 09:02:13,758 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.934086629001882
2021-03-02 09:02:13,759 - bsv - INFO - actual_balance=10.793541831092481, ts_actual_sell=2021-03-02 09:02:13
2021-03-02 09:02:13,759 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:02:13,759 - bsv - INFO - last_sell_cash=9.934086629001882
2021-03-02 09:02:13,759 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:02:13,759 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:02:13,759 - bsv - INFO - current_balance = 10.499576050650019
2021-03-02 09:02:13,759 - bsv - INFO - BUY NEW COINS
2021-03-02 09:02:13,759 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8583, amount=11.65093790050099, ts:2021-03-02 09:02:13
2021-03-02 09:02:13,759 - bsv - INFO - =========================================
2021-03-02 09:02:13,760 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:07:12,851 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:07:13,045 - bsv - INFO - bsvusdt  300
2021-03-02 09:07:13,242 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:07:13,427 - bsv - INFO - bsv3susdt  300
2021-03-02 09:07:13,428 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:07:13,446 - bsv - INFO - count_A_earn = 124 , count_B_earn = 24 , threshold_value=120.0
2021-03-02 09:07:13,446 - bsv - INFO - last_open=186.6355, last_close=188.1065, invest_direction=planA, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:13,446 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:13,682 - bsv - INFO - SELL LAST COIN
2021-03-02 09:07:13,682 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.65093790050099, sell_cur_price:0.8912
2021-03-02 09:07:13,682 - bsv - INFO - sell_cur_price * last_amount = 10.383315856926481
2021-03-02 09:07:13,682 - bsv - INFO - current_balance = 10.8828919075765  sell_ts:2021-03-02 09:07:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:07:13,682 - bsv - INFO - demo_action_running_duration: 1:20:01
2021-03-02 09:07:13,682 - bsv - INFO - earning_ratio = 8.828919075765%
2021-03-02 09:07:13,682 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:07:13,682 - bsv - INFO - last_sell_cash=10.383315856926481
2021-03-02 09:07:13,682 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:07:13,683 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:07:13,683 - bsv - INFO - current_balance = 10.8828919075765
2021-03-02 09:07:13,683 - bsv - INFO - BUY NEW COINS
2021-03-02 09:07:13,683 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8912, amount=11.220825852782765, ts:2021-03-02 09:07:13
2021-03-02 09:07:13,683 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:07:13,683 - bsv - INFO - =========================================
2021-03-02 09:07:13,683 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:12:12,763 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:12:12,952 - bsv - INFO - bsvusdt  300
2021-03-02 09:12:13,149 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:12:13,361 - bsv - INFO - bsv3susdt  300
2021-03-02 09:12:13,361 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:12:13,380 - bsv - INFO - count_A_earn = 124 , count_B_earn = 24 , threshold_value=120.0
2021-03-02 09:12:13,380 - bsv - INFO - last_open=188.0899, last_close=190.4145, invest_direction=planA, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:13,380 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:13,614 - bsv - INFO - SELL LAST COIN
2021-03-02 09:12:13,614 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.220825852782765, sell_cur_price:0.9287
2021-03-02 09:12:13,614 - bsv - INFO - sell_cur_price * last_amount = 10.420780969479354
2021-03-02 09:12:13,614 - bsv - INFO - current_balance = 11.303672877055854  sell_ts:2021-03-02 09:12:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:12:13,614 - bsv - INFO - demo_action_running_duration: 1:25:01
2021-03-02 09:12:13,614 - bsv - INFO - earning_ratio = 13.036728770558542%
2021-03-02 09:12:13,614 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:12:13,733 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.220825852782765, actual_sell_cur_price:0.9287
2021-03-02 09:12:13,733 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.420780969479354
2021-03-02 09:12:13,734 - bsv - INFO - actual_balance=11.214322800571836, ts_actual_sell=2021-03-02 09:12:13
2021-03-02 09:12:13,734 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:12:13,734 - bsv - INFO - last_sell_cash=10.420780969479354
2021-03-02 09:12:13,734 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:12:13,734 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:12:13,734 - bsv - INFO - current_balance = 11.303672877055854
2021-03-02 09:12:13,734 - bsv - INFO - BUY NEW COINS
2021-03-02 09:12:13,734 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.9287, amount=10.76773985140519, ts:2021-03-02 09:12:13
2021-03-02 09:12:13,734 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:12:13,734 - bsv - INFO - =========================================
2021-03-02 09:12:13,735 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:17:12,816 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:17:13,009 - bsv - INFO - bsvusdt  300
2021-03-02 09:17:13,210 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:17:13,401 - bsv - INFO - bsv3susdt  300
2021-03-02 09:17:13,401 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:17:13,419 - bsv - INFO - count_A_earn = 123 , count_B_earn = 25 , threshold_value=120.0
2021-03-02 09:17:13,420 - bsv - INFO - last_open=190.297, last_close=188.347, invest_direction=planA, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:13,420 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:13,645 - bsv - INFO - SELL LAST COIN
2021-03-02 09:17:13,645 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:10.76773985140519, sell_cur_price:0.8813
2021-03-02 09:17:13,645 - bsv - INFO - sell_cur_price * last_amount = 9.489609131043395
2021-03-02 09:17:13,646 - bsv - INFO - current_balance = 10.793282008099249  sell_ts:2021-03-02 09:17:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:17:13,646 - bsv - INFO - demo_action_running_duration: 1:30:01
2021-03-02 09:17:13,646 - bsv - INFO - earning_ratio = 7.93282008099249%
2021-03-02 09:17:13,646 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:17:13,756 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:10.76773985140519, actual_sell_cur_price:0.8813
2021-03-02 09:17:13,756 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.489609131043395
2021-03-02 09:17:13,756 - bsv - INFO - actual_balance=10.70393193161523, ts_actual_sell=2021-03-02 09:17:13
2021-03-02 09:17:13,756 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:17:13,756 - bsv - INFO - last_sell_cash=9.489609131043395
2021-03-02 09:17:13,756 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:17:13,757 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:17:13,757 - bsv - INFO - current_balance = 10.793282008099249
2021-03-02 09:17:13,757 - bsv - INFO - BUY NEW COINS
2021-03-02 09:17:13,757 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.103101, amount=96.99226971610362, ts:2021-03-02 09:17:13
2021-03-02 09:17:13,757 - bsv - INFO - =========================================
2021-03-02 09:17:13,757 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:22:12,783 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:22:12,974 - bsv - INFO - bsvusdt  300
2021-03-02 09:22:13,154 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:22:13,280 - bsv - INFO - bsv3susdt  300
2021-03-02 09:22:13,280 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:22:13,298 - bsv - INFO - count_A_earn = 123 , count_B_earn = 26 , threshold_value=120.0
2021-03-02 09:22:13,298 - bsv - INFO - last_open=188.3068, last_close=188.2655, invest_direction=planA, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:13,298 - bsv - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:13,611 - bsv - INFO - SELL LAST COIN
2021-03-02 09:22:13,611 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:96.99226971610362, sell_cur_price:0.1019
2021-03-02 09:22:13,611 - bsv - INFO - sell_cur_price * last_amount = 9.88351228407096
2021-03-02 09:22:13,611 - bsv - INFO - current_balance = 10.676794292170209  sell_ts:2021-03-02 09:22:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:22:13,611 - bsv - INFO - demo_action_running_duration: 1:35:01
2021-03-02 09:22:13,611 - bsv - INFO - earning_ratio = 6.76794292170209%
2021-03-02 09:22:13,611 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:22:13,611 - bsv - INFO - last_sell_cash=9.88351228407096
2021-03-02 09:22:13,611 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:22:13,612 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:22:13,612 - bsv - INFO - current_balance = 10.676794292170209
2021-03-02 09:22:13,612 - bsv - INFO - BUY NEW COINS
2021-03-02 09:22:13,612 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1019, amount=98.13542688910697, ts:2021-03-02 09:22:13
2021-03-02 09:22:13,612 - bsv - INFO - =========================================
2021-03-02 09:22:13,613 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:27:12,683 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:27:12,888 - bsv - INFO - bsvusdt  300
2021-03-02 09:27:13,083 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:27:13,286 - bsv - INFO - bsv3susdt  300
2021-03-02 09:27:13,286 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:27:13,305 - bsv - INFO - count_A_earn = 122 , count_B_earn = 27 , threshold_value=120.0
2021-03-02 09:27:13,305 - bsv - INFO - last_open=188.2704, last_close=188.3046, invest_direction=planA, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:13,305 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:13,576 - bsv - INFO - SELL LAST COIN
2021-03-02 09:27:13,576 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:98.13542688910697, sell_cur_price:0.101919
2021-03-02 09:27:13,576 - bsv - INFO - sell_cur_price * last_amount = 10.001864573110893
2021-03-02 09:27:13,576 - bsv - INFO - current_balance = 10.678658865281102  sell_ts:2021-03-02 09:27:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:27:13,576 - bsv - INFO - demo_action_running_duration: 1:40:01
2021-03-02 09:27:13,577 - bsv - INFO - earning_ratio = 6.786588652811024%
2021-03-02 09:27:13,577 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:27:13,577 - bsv - INFO - last_sell_cash=10.001864573110893
2021-03-02 09:27:13,577 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:27:13,583 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:27:13,584 - bsv - INFO - current_balance = 10.678658865281102
2021-03-02 09:27:13,584 - bsv - INFO - BUY NEW COINS
2021-03-02 09:27:13,584 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8934, amount=11.193194537721066, ts:2021-03-02 09:27:13
2021-03-02 09:27:13,584 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:27:13,584 - bsv - INFO - =========================================
2021-03-02 09:27:13,584 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:32:12,679 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:32:12,906 - bsv - INFO - bsvusdt  300
2021-03-02 09:32:13,116 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:32:13,253 - bsv - INFO - bsv3susdt  300
2021-03-02 09:32:13,253 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:32:13,272 - bsv - INFO - count_A_earn = 121 , count_B_earn = 28 , threshold_value=120.0
2021-03-02 09:32:13,272 - bsv - INFO - last_open=188.329, last_close=188.3503, invest_direction=planA, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:13,273 - bsv - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:13,506 - bsv - INFO - SELL LAST COIN
2021-03-02 09:32:13,506 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.193194537721066, sell_cur_price:0.9147
2021-03-02 09:32:13,506 - bsv - INFO - sell_cur_price * last_amount = 10.23841504365346
2021-03-02 09:32:13,506 - bsv - INFO - current_balance = 10.917073908934562  sell_ts:2021-03-02 09:32:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:32:13,506 - bsv - INFO - demo_action_running_duration: 1:45:01
2021-03-02 09:32:13,507 - bsv - INFO - earning_ratio = 9.170739089345616%
2021-03-02 09:32:13,507 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:32:13,636 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.193194537721066, actual_sell_cur_price:0.9147
2021-03-02 09:32:13,636 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.23841504365346
2021-03-02 09:32:13,636 - bsv - INFO - actual_balance=10.94234697526869, ts_actual_sell=2021-03-02 09:32:13
2021-03-02 09:32:13,636 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:32:13,636 - bsv - INFO - last_sell_cash=10.23841504365346
2021-03-02 09:32:13,637 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:32:13,637 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:32:13,637 - bsv - INFO - current_balance = 10.917073908934562
2021-03-02 09:32:13,637 - bsv - INFO - BUY NEW COINS
2021-03-02 09:32:13,637 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.9147, amount=10.932546190007653, ts:2021-03-02 09:32:13
2021-03-02 09:32:13,637 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:32:13,637 - bsv - INFO - =========================================
2021-03-02 09:32:13,637 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:37:12,707 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:37:12,838 - bsv - INFO - bsvusdt  300
2021-03-02 09:37:13,025 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:37:13,226 - bsv - INFO - bsv3susdt  300
2021-03-02 09:37:13,226 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:37:13,244 - bsv - INFO - count_A_earn = 120 , count_B_earn = 29 , threshold_value=120.0
2021-03-02 09:37:13,244 - bsv - INFO - last_open=188.3132, last_close=189.2758, invest_direction=no_plan, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:13,244 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:13,382 - bsv - INFO - SELL LAST COIN
2021-03-02 09:37:13,382 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:10.932546190007653, sell_cur_price:0.8945
2021-03-02 09:37:13,382 - bsv - INFO - sell_cur_price * last_amount = 9.779162566961844
2021-03-02 09:37:13,382 - bsv - INFO - current_balance = 10.696236475896406  sell_ts:2021-03-02 09:37:13  demo_action_launch_time: 2021-03-02 07:47:12
2021-03-02 09:37:13,382 - bsv - INFO - demo_action_running_duration: 1:50:01
2021-03-02 09:37:13,382 - bsv - INFO - earning_ratio = 6.962364758964057%
2021-03-02 09:37:13,382 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:37:13,506 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:10.932546190007653, actual_sell_cur_price:0.8945
2021-03-02 09:37:13,506 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.779162566961844
2021-03-02 09:37:13,506 - bsv - INFO - actual_balance=10.721509542230534, ts_actual_sell=2021-03-02 09:37:13
2021-03-02 09:37:13,506 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:37:13,506 - bsv - INFO - last_sell_cash=9.779162566961844
2021-03-02 09:37:13,506 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:37:13,506 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:37:13,507 - bsv - INFO - =========================================
2021-03-02 09:37:13,507 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:42:12,607 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:42:12,746 - bsv - INFO - bsvusdt  300
2021-03-02 09:42:12,931 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:42:13,133 - bsv - INFO - bsv3susdt  300
2021-03-02 09:42:13,133 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:42:13,151 - bsv - INFO - count_A_earn = 119 , count_B_earn = 29 , threshold_value=120.0
2021-03-02 09:42:13,151 - bsv - INFO - last_open=189.2098, last_close=189.699, invest_direction=no_plan, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:13,151 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:13,151 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:42:13,151 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:42:13,151 - bsv - INFO - =========================================
2021-03-02 09:42:13,152 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:47:12,171 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:47:12,301 - bsv - INFO - bsvusdt  300
2021-03-02 09:47:12,492 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:47:12,699 - bsv - INFO - bsv3susdt  300
2021-03-02 09:47:12,699 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:47:12,717 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 09:47:12,717 - bsv - INFO - last_open=189.6957, last_close=188.9286, invest_direction=no_plan, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:12,718 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:12,718 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:47:12,718 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:47:12,718 - bsv - INFO - =========================================
2021-03-02 09:47:12,718 - bsv - INFO - sleep 300 seconds .....
2021-03-02 09:52:12,816 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:52:13,012 - bsv - INFO - bsvusdt  300
2021-03-02 09:52:13,211 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:52:13,403 - bsv - INFO - bsv3susdt  300
2021-03-02 09:52:13,403 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:52:13,422 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 09:52:13,422 - bsv - INFO - last_open=188.9424, last_close=188.3, invest_direction=no_plan, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:13,422 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:13,422 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:52:13,423 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:52:13,423 - bsv - INFO - =========================================
2021-03-02 09:52:13,423 - bsv - INFO - sleep 299 seconds .....
2021-03-02 09:57:12,469 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 09:57:12,589 - bsv - INFO - bsvusdt  300
2021-03-02 09:57:12,784 - bsv - INFO - bsv3lusdt  300
2021-03-02 09:57:12,991 - bsv - INFO - bsv3susdt  300
2021-03-02 09:57:12,991 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 09:57:13,010 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 09:57:13,010 - bsv - INFO - last_open=188.3, last_close=187.6965, invest_direction=no_plan, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:13,010 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:13,011 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 09:57:13,011 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:57:13,011 - bsv - INFO - =========================================
2021-03-02 09:57:13,011 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:02:12,112 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:02:12,230 - bsv - INFO - bsvusdt  300
2021-03-02 10:02:12,439 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:02:12,643 - bsv - INFO - bsv3susdt  300
2021-03-02 10:02:12,643 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:02:12,662 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:02:12,662 - bsv - INFO - last_open=187.7174, last_close=187.9606, invest_direction=no_plan, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:12,662 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:12,662 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:02:12,662 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:02:12,662 - bsv - INFO - =========================================
2021-03-02 10:02:12,663 - bsv - INFO - sleep 300 seconds .....
2021-03-02 10:07:12,763 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:07:12,955 - bsv - INFO - bsvusdt  300
2021-03-02 10:07:13,193 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:07:13,323 - bsv - INFO - bsv3susdt  300
2021-03-02 10:07:13,323 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:07:13,341 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:07:13,341 - bsv - INFO - last_open=187.9606, last_close=188.4466, invest_direction=no_plan, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:13,341 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:13,341 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:07:13,341 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:07:13,342 - bsv - INFO - =========================================
2021-03-02 10:07:13,342 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:12:12,376 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:12:12,561 - bsv - INFO - bsvusdt  300
2021-03-02 10:12:12,764 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:12:12,946 - bsv - INFO - bsv3susdt  300
2021-03-02 10:12:12,946 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:12:12,964 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:12:12,965 - bsv - INFO - last_open=188.4288, last_close=188.1884, invest_direction=no_plan, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:12,965 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:12,965 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:12:12,965 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:12:12,965 - bsv - INFO - =========================================
2021-03-02 10:12:12,965 - bsv - INFO - sleep 300 seconds .....
2021-03-02 10:17:12,985 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:17:13,172 - bsv - INFO - bsvusdt  300
2021-03-02 10:17:13,403 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:17:13,526 - bsv - INFO - bsv3susdt  300
2021-03-02 10:17:13,527 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:17:13,545 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:17:13,545 - bsv - INFO - last_open=188.1883, last_close=187.7423, invest_direction=no_plan, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:13,545 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:13,545 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:17:13,546 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:17:13,546 - bsv - INFO - =========================================
2021-03-02 10:17:13,546 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:22:12,583 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:22:12,777 - bsv - INFO - bsvusdt  300
2021-03-02 10:22:12,974 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:22:13,172 - bsv - INFO - bsv3susdt  300
2021-03-02 10:22:13,172 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:22:13,191 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:22:13,191 - bsv - INFO - last_open=187.785, last_close=187.0849, invest_direction=no_plan, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:13,191 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:13,191 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:22:13,195 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:22:13,195 - bsv - INFO - =========================================
2021-03-02 10:22:13,195 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:27:12,295 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:27:12,487 - bsv - INFO - bsvusdt  300
2021-03-02 10:27:12,678 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:27:12,798 - bsv - INFO - bsv3susdt  300
2021-03-02 10:27:12,798 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:27:12,820 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:27:12,820 - bsv - INFO - last_open=187.0752, last_close=187.4597, invest_direction=no_plan, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:12,820 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:12,820 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:27:12,821 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:27:12,821 - bsv - INFO - =========================================
2021-03-02 10:27:12,821 - bsv - INFO - sleep 300 seconds .....
2021-03-02 10:32:12,867 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:32:12,990 - bsv - INFO - bsvusdt  300
2021-03-02 10:32:13,108 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:32:13,295 - bsv - INFO - bsv3susdt  300
2021-03-02 10:32:13,296 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:32:13,314 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:32:13,314 - bsv - INFO - last_open=187.4595, last_close=187.6353, invest_direction=no_plan, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:13,314 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:13,314 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:32:13,315 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:32:13,315 - bsv - INFO - =========================================
2021-03-02 10:32:13,315 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:37:12,323 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:37:12,510 - bsv - INFO - bsvusdt  300
2021-03-02 10:37:12,698 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:37:12,887 - bsv - INFO - bsv3susdt  300
2021-03-02 10:37:12,887 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:37:12,905 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:37:12,905 - bsv - INFO - last_open=187.6668, last_close=187.9831, invest_direction=no_plan, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:12,905 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:12,905 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:37:12,905 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:37:12,905 - bsv - INFO - =========================================
2021-03-02 10:37:12,906 - bsv - INFO - sleep 300 seconds .....
2021-03-02 10:42:12,995 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:42:13,105 - bsv - INFO - bsvusdt  300
2021-03-02 10:42:13,220 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:42:13,429 - bsv - INFO - bsv3susdt  300
2021-03-02 10:42:13,430 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:42:13,447 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:42:13,448 - bsv - INFO - last_open=187.9348, last_close=188.3429, invest_direction=no_plan, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:13,448 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:13,448 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:42:13,448 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:42:13,448 - bsv - INFO - =========================================
2021-03-02 10:42:13,449 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:47:12,523 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:47:12,715 - bsv - INFO - bsvusdt  300
2021-03-02 10:47:12,903 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:47:13,019 - bsv - INFO - bsv3susdt  300
2021-03-02 10:47:13,019 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:47:13,037 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:47:13,037 - bsv - INFO - last_open=188.3429, last_close=187.993, invest_direction=no_plan, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:13,037 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:13,037 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:47:13,038 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:47:13,038 - bsv - INFO - =========================================
2021-03-02 10:47:13,038 - bsv - INFO - sleep 299 seconds .....
2021-03-02 10:52:12,119 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:52:12,308 - bsv - INFO - bsvusdt  300
2021-03-02 10:52:12,506 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:52:12,709 - bsv - INFO - bsv3susdt  300
2021-03-02 10:52:12,709 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:52:12,727 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:52:12,727 - bsv - INFO - last_open=187.9276, last_close=186.9306, invest_direction=no_plan, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:12,727 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:12,727 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:52:12,728 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:52:12,728 - bsv - INFO - =========================================
2021-03-02 10:52:12,728 - bsv - INFO - sleep 300 seconds .....
2021-03-02 10:57:12,795 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 10:57:12,992 - bsv - INFO - bsvusdt  300
2021-03-02 10:57:13,357 - bsv - INFO - bsv3lusdt  300
2021-03-02 10:57:13,632 - bsv - INFO - bsv3susdt  300
2021-03-02 10:57:13,632 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 10:57:13,650 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 10:57:13,650 - bsv - INFO - last_open=186.9045, last_close=186.5148, invest_direction=no_plan, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:13,650 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:13,650 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 10:57:13,651 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:57:13,651 - bsv - INFO - =========================================
2021-03-02 10:57:13,651 - bsv - INFO - sleep 299 seconds .....
2021-03-02 11:02:12,752 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 11:02:12,942 - bsv - INFO - bsvusdt  300
2021-03-02 11:02:13,140 - bsv - INFO - bsv3lusdt  300
2021-03-02 11:02:13,337 - bsv - INFO - bsv3susdt  300
2021-03-02 11:02:13,337 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 11:02:13,355 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 11:02:13,356 - bsv - INFO - last_open=186.533, last_close=186.2357, invest_direction=no_plan, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:13,356 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:13,356 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 11:02:13,356 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:02:13,356 - bsv - INFO - =========================================
2021-03-02 11:02:13,356 - bsv - INFO - sleep 299 seconds .....
2021-03-02 11:07:12,391 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 11:07:12,582 - bsv - INFO - bsvusdt  300
2021-03-02 11:07:12,696 - bsv - INFO - bsv3lusdt  300
2021-03-02 11:07:12,901 - bsv - INFO - bsv3susdt  300
2021-03-02 11:07:12,901 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 11:07:12,919 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 11:07:12,919 - bsv - INFO - last_open=186.1679, last_close=186.2808, invest_direction=no_plan, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:12,920 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:12,920 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 11:07:12,920 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:07:12,920 - bsv - INFO - =========================================
2021-03-02 11:07:12,920 - bsv - INFO - sleep 300 seconds .....
2021-03-02 11:12:13,019 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 11:12:13,204 - bsv - INFO - bsvusdt  300
2021-03-02 11:12:13,349 - bsv - INFO - bsv3lusdt  300
2021-03-02 11:12:13,546 - bsv - INFO - bsv3susdt  300
2021-03-02 11:12:13,546 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 11:12:13,564 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 11:12:13,564 - bsv - INFO - last_open=186.3072, last_close=186.6481, invest_direction=no_plan, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:13,564 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:13,564 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 11:12:13,565 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:12:13,565 - bsv - INFO - =========================================
2021-03-02 11:12:13,565 - bsv - INFO - sleep 300 seconds .....
2021-03-02 11:17:13,575 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 11:17:13,788 - bsv - INFO - bsvusdt  300
2021-03-02 11:17:13,968 - bsv - INFO - bsv3lusdt  300
2021-03-02 11:17:14,082 - bsv - INFO - bsv3susdt  300
2021-03-02 11:17:14,082 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 11:17:14,100 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 11:17:14,100 - bsv - INFO - last_open=186.5964, last_close=186.9502, invest_direction=no_plan, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:14,100 - bsv - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:14,100 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 11:17:14,100 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:17:14,101 - bsv - INFO - =========================================
2021-03-02 11:17:14,101 - bsv - INFO - sleep 299 seconds .....
2021-03-02 11:22:13,201 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 11:22:13,387 - bsv - INFO - bsvusdt  300
2021-03-02 11:22:13,584 - bsv - INFO - bsv3lusdt  300
2021-03-02 11:22:13,700 - bsv - INFO - bsv3susdt  300
2021-03-02 11:22:13,700 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 11:22:13,718 - bsv - INFO - count_A_earn = 118 , count_B_earn = 30 , threshold_value=120.0
2021-03-02 11:22:13,718 - bsv - INFO - last_open=186.9877, last_close=186.8364, invest_direction=no_plan, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:13,718 - bsv - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:13,718 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 11:22:13,719 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:22:13,719 - bsv - INFO - =========================================
2021-03-02 11:22:13,719 - bsv - INFO - sleep 300 seconds .....
