2021-03-02 01:41:51,482 - ltc - INFO - I'm ltc in demo_action
2021-03-02 01:41:51,483 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:41:51,696 - ltc - INFO - ltcusdt  300
2021-03-02 01:41:51,909 - ltc - INFO - ltc3lusdt  300
2021-03-02 01:41:52,033 - ltc - INFO - ltc3susdt  300
2021-03-02 01:41:52,033 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:52,090 - ltc - INFO - count_A_earn = 38 , count_B_earn = 86 , threshold_value=120.0
2021-03-02 01:41:52,090 - ltc - INFO - last_open=174.5, last_close=174.36, invest_direction=no_plan
2021-03-02 01:41:52,090 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:41:52,090 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:52,094 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:52,094 - ltc - INFO - =========================================
2021-03-02 01:41:52,095 - ltc - INFO - sleep 299 seconds .....
2021-03-02 01:46:51,180 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:46:51,302 - ltc - INFO - ltcusdt  300
2021-03-02 01:46:51,433 - ltc - INFO - ltc3lusdt  300
2021-03-02 01:46:51,566 - ltc - INFO - ltc3susdt  300
2021-03-02 01:46:51,566 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:46:51,596 - ltc - INFO - count_A_earn = 39 , count_B_earn = 85 , threshold_value=120.0
2021-03-02 01:46:51,596 - ltc - INFO - last_open=174.36, last_close=174.29, invest_direction=no_plan
2021-03-02 01:46:51,596 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:46:51,596 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:46:51,597 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:46:51,597 - ltc - INFO - =========================================
2021-03-02 01:46:51,597 - ltc - INFO - sleep 300 seconds .....
2021-03-02 01:51:51,674 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:51:51,882 - ltc - INFO - ltcusdt  300
2021-03-02 01:51:52,075 - ltc - INFO - ltc3lusdt  300
2021-03-02 01:51:52,255 - ltc - INFO - ltc3susdt  300
2021-03-02 01:51:52,256 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:51:52,281 - ltc - INFO - count_A_earn = 40 , count_B_earn = 84 , threshold_value=120.0
2021-03-02 01:51:52,281 - ltc - INFO - last_open=174.33, last_close=174.65, invest_direction=no_plan
2021-03-02 01:51:52,281 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:51:52,281 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:51:52,282 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:51:52,282 - ltc - INFO - =========================================
2021-03-02 01:51:52,282 - ltc - INFO - sleep 299 seconds .....
2021-03-02 01:56:51,307 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:56:51,421 - ltc - INFO - ltcusdt  300
2021-03-02 01:56:51,603 - ltc - INFO - ltc3lusdt  300
2021-03-02 01:56:51,711 - ltc - INFO - ltc3susdt  300
2021-03-02 01:56:51,711 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:51,739 - ltc - INFO - count_A_earn = 41 , count_B_earn = 83 , threshold_value=120.0
2021-03-02 01:56:51,740 - ltc - INFO - last_open=174.65, last_close=175.22, invest_direction=no_plan
2021-03-02 01:56:51,740 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:56:51,740 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:51,740 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:51,740 - ltc - INFO - =========================================
2021-03-02 01:56:51,740 - ltc - INFO - sleep 300 seconds .....
2021-03-02 02:01:51,789 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:01:52,004 - ltc - INFO - ltcusdt  300
2021-03-02 02:01:52,194 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:01:52,393 - ltc - INFO - ltc3susdt  300
2021-03-02 02:01:52,393 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:52,420 - ltc - INFO - count_A_earn = 42 , count_B_earn = 82 , threshold_value=120.0
2021-03-02 02:01:52,420 - ltc - INFO - last_open=175.23, last_close=175.29, invest_direction=no_plan
2021-03-02 02:01:52,420 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:01:52,420 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:52,420 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:52,420 - ltc - INFO - =========================================
2021-03-02 02:01:52,421 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:06:51,477 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:06:51,667 - ltc - INFO - ltcusdt  300
2021-03-02 02:06:51,877 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:06:52,062 - ltc - INFO - ltc3susdt  300
2021-03-02 02:06:52,062 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:52,082 - ltc - INFO - count_A_earn = 43 , count_B_earn = 81 , threshold_value=120.0
2021-03-02 02:06:52,082 - ltc - INFO - last_open=175.3, last_close=174.3, invest_direction=no_plan
2021-03-02 02:06:52,082 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:06:52,082 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:52,083 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:52,083 - ltc - INFO - =========================================
2021-03-02 02:06:52,083 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:11:51,105 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:11:51,222 - ltc - INFO - ltcusdt  300
2021-03-02 02:11:51,402 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:11:51,586 - ltc - INFO - ltc3susdt  300
2021-03-02 02:11:51,586 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:51,605 - ltc - INFO - count_A_earn = 44 , count_B_earn = 80 , threshold_value=120.0
2021-03-02 02:11:51,605 - ltc - INFO - last_open=174.31, last_close=175.44, invest_direction=no_plan
2021-03-02 02:11:51,605 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:11:51,605 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:51,606 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:51,606 - ltc - INFO - =========================================
2021-03-02 02:11:51,606 - ltc - INFO - sleep 300 seconds .....
2021-03-02 02:16:51,706 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:16:51,890 - ltc - INFO - ltcusdt  300
2021-03-02 02:16:52,186 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:16:52,301 - ltc - INFO - ltc3susdt  300
2021-03-02 02:16:52,301 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:52,319 - ltc - INFO - count_A_earn = 45 , count_B_earn = 79 , threshold_value=120.0
2021-03-02 02:16:52,319 - ltc - INFO - last_open=175.44, last_close=176.23, invest_direction=no_plan
2021-03-02 02:16:52,319 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:16:52,319 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:52,320 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:52,320 - ltc - INFO - =========================================
2021-03-02 02:16:52,320 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:21:51,331 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:21:51,523 - ltc - INFO - ltcusdt  300
2021-03-02 02:21:51,700 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:21:51,888 - ltc - INFO - ltc3susdt  300
2021-03-02 02:21:51,888 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:51,906 - ltc - INFO - count_A_earn = 46 , count_B_earn = 78 , threshold_value=120.0
2021-03-02 02:21:51,906 - ltc - INFO - last_open=176.17, last_close=175.65, invest_direction=no_plan
2021-03-02 02:21:51,906 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:21:51,906 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:51,907 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:51,907 - ltc - INFO - =========================================
2021-03-02 02:21:51,907 - ltc - INFO - sleep 300 seconds .....
2021-03-02 02:26:51,911 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:26:52,027 - ltc - INFO - ltcusdt  300
2021-03-02 02:26:52,212 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:26:52,348 - ltc - INFO - ltc3susdt  300
2021-03-02 02:26:52,348 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:52,366 - ltc - INFO - count_A_earn = 47 , count_B_earn = 77 , threshold_value=120.0
2021-03-02 02:26:52,366 - ltc - INFO - last_open=175.6, last_close=175.46, invest_direction=no_plan
2021-03-02 02:26:52,366 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:26:52,366 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:52,367 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:52,367 - ltc - INFO - =========================================
2021-03-02 02:26:52,367 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:31:51,467 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:31:51,646 - ltc - INFO - ltcusdt  300
2021-03-02 02:31:51,831 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:31:52,119 - ltc - INFO - ltc3susdt  300
2021-03-02 02:31:52,120 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:52,137 - ltc - INFO - count_A_earn = 48 , count_B_earn = 76 , threshold_value=120.0
2021-03-02 02:31:52,138 - ltc - INFO - last_open=175.47, last_close=175.28, invest_direction=no_plan
2021-03-02 02:31:52,138 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:31:52,138 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:52,138 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:52,138 - ltc - INFO - =========================================
2021-03-02 02:31:52,139 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:36:51,239 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:36:51,427 - ltc - INFO - ltcusdt  300
2021-03-02 02:36:51,618 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:36:51,807 - ltc - INFO - ltc3susdt  300
2021-03-02 02:36:51,807 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:51,825 - ltc - INFO - count_A_earn = 49 , count_B_earn = 75 , threshold_value=120.0
2021-03-02 02:36:51,825 - ltc - INFO - last_open=175.36, last_close=176.51, invest_direction=no_plan
2021-03-02 02:36:51,825 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:36:51,825 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:51,826 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:51,826 - ltc - INFO - =========================================
2021-03-02 02:36:51,826 - ltc - INFO - sleep 300 seconds .....
2021-03-02 02:41:51,891 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:41:52,081 - ltc - INFO - ltcusdt  300
2021-03-02 02:41:52,203 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:41:52,385 - ltc - INFO - ltc3susdt  300
2021-03-02 02:41:52,385 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:52,403 - ltc - INFO - count_A_earn = 50 , count_B_earn = 74 , threshold_value=120.0
2021-03-02 02:41:52,403 - ltc - INFO - last_open=176.5, last_close=176.14, invest_direction=no_plan
2021-03-02 02:41:52,403 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:41:52,403 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:52,403 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:52,404 - ltc - INFO - =========================================
2021-03-02 02:41:52,404 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:46:51,451 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:46:51,636 - ltc - INFO - ltcusdt  300
2021-03-02 02:46:51,816 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:46:51,994 - ltc - INFO - ltc3susdt  300
2021-03-02 02:46:51,995 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:52,013 - ltc - INFO - count_A_earn = 51 , count_B_earn = 73 , threshold_value=120.0
2021-03-02 02:46:52,013 - ltc - INFO - last_open=176.19, last_close=176.26, invest_direction=no_plan
2021-03-02 02:46:52,013 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:46:52,013 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:52,014 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:52,014 - ltc - INFO - =========================================
2021-03-02 02:46:52,014 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:51:51,114 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:51:51,300 - ltc - INFO - ltcusdt  300
2021-03-02 02:51:51,423 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:51:51,605 - ltc - INFO - ltc3susdt  300
2021-03-02 02:51:51,606 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:51,623 - ltc - INFO - count_A_earn = 52 , count_B_earn = 72 , threshold_value=120.0
2021-03-02 02:51:51,624 - ltc - INFO - last_open=176.24, last_close=176.73, invest_direction=no_plan
2021-03-02 02:51:51,624 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:51:51,624 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:51,624 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:51,624 - ltc - INFO - =========================================
2021-03-02 02:51:51,624 - ltc - INFO - sleep 300 seconds .....
2021-03-02 02:56:51,725 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:56:51,927 - ltc - INFO - ltcusdt  300
2021-03-02 02:56:52,119 - ltc - INFO - ltc3lusdt  300
2021-03-02 02:56:52,318 - ltc - INFO - ltc3susdt  300
2021-03-02 02:56:52,318 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:52,336 - ltc - INFO - count_A_earn = 53 , count_B_earn = 71 , threshold_value=120.0
2021-03-02 02:56:52,336 - ltc - INFO - last_open=176.73, last_close=175.89, invest_direction=no_plan
2021-03-02 02:56:52,336 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:56:52,336 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:52,336 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:52,337 - ltc - INFO - =========================================
2021-03-02 02:56:52,337 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:01:51,408 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:01:51,621 - ltc - INFO - ltcusdt  300
2021-03-02 03:01:51,732 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:01:51,926 - ltc - INFO - ltc3susdt  300
2021-03-02 03:01:51,926 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:51,944 - ltc - INFO - count_A_earn = 54 , count_B_earn = 70 , threshold_value=120.0
2021-03-02 03:01:51,944 - ltc - INFO - last_open=175.89, last_close=174.72, invest_direction=no_plan
2021-03-02 03:01:51,944 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:01:51,944 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:51,945 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:51,945 - ltc - INFO - =========================================
2021-03-02 03:01:51,945 - ltc - INFO - sleep 300 seconds .....
2021-03-02 03:06:52,013 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:06:52,151 - ltc - INFO - ltcusdt  300
2021-03-02 03:06:52,269 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:06:52,472 - ltc - INFO - ltc3susdt  300
2021-03-02 03:06:52,472 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:52,490 - ltc - INFO - count_A_earn = 55 , count_B_earn = 69 , threshold_value=120.0
2021-03-02 03:06:52,490 - ltc - INFO - last_open=174.73, last_close=173.75, invest_direction=no_plan
2021-03-02 03:06:52,490 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:06:52,490 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:52,491 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:52,491 - ltc - INFO - =========================================
2021-03-02 03:06:52,491 - ltc - INFO - sleep 300 seconds .....
2021-03-02 03:11:52,574 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:11:52,766 - ltc - INFO - ltcusdt  300
2021-03-02 03:11:52,958 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:11:53,134 - ltc - INFO - ltc3susdt  300
2021-03-02 03:11:53,135 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:53,153 - ltc - INFO - count_A_earn = 56 , count_B_earn = 68 , threshold_value=120.0
2021-03-02 03:11:53,153 - ltc - INFO - last_open=173.74, last_close=174.93, invest_direction=no_plan
2021-03-02 03:11:53,153 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:11:53,153 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:53,154 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:53,154 - ltc - INFO - =========================================
2021-03-02 03:11:53,154 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:16:52,254 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:16:52,447 - ltc - INFO - ltcusdt  300
2021-03-02 03:16:52,563 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:16:52,777 - ltc - INFO - ltc3susdt  300
2021-03-02 03:16:52,777 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:52,795 - ltc - INFO - count_A_earn = 57 , count_B_earn = 67 , threshold_value=120.0
2021-03-02 03:16:52,795 - ltc - INFO - last_open=174.96, last_close=174.9, invest_direction=no_plan
2021-03-02 03:16:52,795 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:16:52,795 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:52,796 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:52,796 - ltc - INFO - =========================================
2021-03-02 03:16:52,796 - ltc - INFO - sleep 300 seconds .....
2021-03-02 03:21:52,896 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:21:53,101 - ltc - INFO - ltcusdt  300
2021-03-02 03:21:53,277 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:21:53,410 - ltc - INFO - ltc3susdt  300
2021-03-02 03:21:53,410 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:53,428 - ltc - INFO - count_A_earn = 58 , count_B_earn = 66 , threshold_value=120.0
2021-03-02 03:21:53,428 - ltc - INFO - last_open=174.87, last_close=173.79, invest_direction=no_plan
2021-03-02 03:21:53,428 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:53,429 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:53,429 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:53,429 - ltc - INFO - =========================================
2021-03-02 03:21:53,429 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:26:52,435 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:26:52,628 - ltc - INFO - ltcusdt  300
2021-03-02 03:26:52,829 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:26:52,947 - ltc - INFO - ltc3susdt  300
2021-03-02 03:26:52,947 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:52,970 - ltc - INFO - count_A_earn = 59 , count_B_earn = 65 , threshold_value=120.0
2021-03-02 03:26:52,970 - ltc - INFO - last_open=173.82, last_close=173.55, invest_direction=no_plan
2021-03-02 03:26:52,970 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:26:52,970 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:52,971 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:52,971 - ltc - INFO - =========================================
2021-03-02 03:26:52,971 - ltc - INFO - sleep 300 seconds .....
2021-03-02 03:31:52,987 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:31:53,177 - ltc - INFO - ltcusdt  300
2021-03-02 03:31:53,360 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:31:53,542 - ltc - INFO - ltc3susdt  300
2021-03-02 03:31:53,542 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:53,560 - ltc - INFO - count_A_earn = 60 , count_B_earn = 64 , threshold_value=120.0
2021-03-02 03:31:53,560 - ltc - INFO - last_open=173.55, last_close=173.43, invest_direction=no_plan
2021-03-02 03:31:53,560 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:31:53,560 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:53,560 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:53,560 - ltc - INFO - =========================================
2021-03-02 03:31:53,561 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:36:52,635 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:36:52,831 - ltc - INFO - ltcusdt  300
2021-03-02 03:36:53,039 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:36:53,231 - ltc - INFO - ltc3susdt  300
2021-03-02 03:36:53,231 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:53,249 - ltc - INFO - count_A_earn = 61 , count_B_earn = 63 , threshold_value=120.0
2021-03-02 03:36:53,249 - ltc - INFO - last_open=173.5, last_close=174.23, invest_direction=no_plan
2021-03-02 03:36:53,249 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:36:53,250 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:53,250 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:53,250 - ltc - INFO - =========================================
2021-03-02 03:36:53,250 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:41:52,347 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:41:52,565 - ltc - INFO - ltcusdt  300
2021-03-02 03:41:52,788 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:41:52,984 - ltc - INFO - ltc3susdt  300
2021-03-02 03:41:52,984 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:53,002 - ltc - INFO - count_A_earn = 62 , count_B_earn = 62 , threshold_value=120.0
2021-03-02 03:41:53,002 - ltc - INFO - last_open=174.31, last_close=173.86, invest_direction=no_plan
2021-03-02 03:41:53,002 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:41:53,002 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:53,003 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:53,003 - ltc - INFO - =========================================
2021-03-02 03:41:53,003 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:46:52,103 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:46:52,284 - ltc - INFO - ltcusdt  300
2021-03-02 03:46:52,591 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:46:52,780 - ltc - INFO - ltc3susdt  300
2021-03-02 03:46:52,780 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:52,799 - ltc - INFO - count_A_earn = 63 , count_B_earn = 61 , threshold_value=120.0
2021-03-02 03:46:52,799 - ltc - INFO - last_open=173.87, last_close=173.46, invest_direction=no_plan
2021-03-02 03:46:52,799 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:46:52,799 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:52,799 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:52,800 - ltc - INFO - =========================================
2021-03-02 03:46:52,800 - ltc - INFO - sleep 300 seconds .....
2021-03-02 03:51:52,880 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:51:53,088 - ltc - INFO - ltcusdt  300
2021-03-02 03:51:53,280 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:51:53,410 - ltc - INFO - ltc3susdt  300
2021-03-02 03:51:53,411 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:53,428 - ltc - INFO - count_A_earn = 64 , count_B_earn = 60 , threshold_value=120.0
2021-03-02 03:51:53,429 - ltc - INFO - last_open=173.46, last_close=173.94, invest_direction=no_plan
2021-03-02 03:51:53,429 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:53,429 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:53,429 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:53,429 - ltc - INFO - =========================================
2021-03-02 03:51:53,430 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:56:52,507 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:56:52,720 - ltc - INFO - ltcusdt  300
2021-03-02 03:56:52,907 - ltc - INFO - ltc3lusdt  300
2021-03-02 03:56:53,110 - ltc - INFO - ltc3susdt  300
2021-03-02 03:56:53,110 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:53,128 - ltc - INFO - count_A_earn = 65 , count_B_earn = 59 , threshold_value=120.0
2021-03-02 03:56:53,128 - ltc - INFO - last_open=173.9, last_close=173.81, invest_direction=no_plan
2021-03-02 03:56:53,128 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:56:53,128 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:53,129 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:53,129 - ltc - INFO - =========================================
2021-03-02 03:56:53,129 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:01:52,139 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:01:52,262 - ltc - INFO - ltcusdt  300
2021-03-02 04:01:52,461 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:01:52,646 - ltc - INFO - ltc3susdt  300
2021-03-02 04:01:52,647 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:52,664 - ltc - INFO - count_A_earn = 66 , count_B_earn = 58 , threshold_value=120.0
2021-03-02 04:01:52,665 - ltc - INFO - last_open=173.8, last_close=173.24, invest_direction=no_plan
2021-03-02 04:01:52,665 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:01:52,665 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:52,665 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:52,665 - ltc - INFO - =========================================
2021-03-02 04:01:52,665 - ltc - INFO - sleep 300 seconds .....
2021-03-02 04:06:52,763 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:06:53,007 - ltc - INFO - ltcusdt  300
2021-03-02 04:06:53,193 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:06:53,387 - ltc - INFO - ltc3susdt  300
2021-03-02 04:06:53,388 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:53,406 - ltc - INFO - count_A_earn = 67 , count_B_earn = 57 , threshold_value=120.0
2021-03-02 04:06:53,406 - ltc - INFO - last_open=173.23, last_close=174.15, invest_direction=no_plan
2021-03-02 04:06:53,406 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:06:53,406 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:53,406 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:53,406 - ltc - INFO - =========================================
2021-03-02 04:06:53,407 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:11:52,447 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:11:52,629 - ltc - INFO - ltcusdt  300
2021-03-02 04:11:52,831 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:11:53,015 - ltc - INFO - ltc3susdt  300
2021-03-02 04:11:53,015 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:53,033 - ltc - INFO - count_A_earn = 68 , count_B_earn = 56 , threshold_value=120.0
2021-03-02 04:11:53,033 - ltc - INFO - last_open=174.1, last_close=173.26, invest_direction=no_plan
2021-03-02 04:11:53,033 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:11:53,033 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:53,033 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:53,034 - ltc - INFO - =========================================
2021-03-02 04:11:53,034 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:16:52,134 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:16:52,314 - ltc - INFO - ltcusdt  300
2021-03-02 04:16:52,491 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:16:52,606 - ltc - INFO - ltc3susdt  300
2021-03-02 04:16:52,606 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:52,623 - ltc - INFO - count_A_earn = 69 , count_B_earn = 55 , threshold_value=120.0
2021-03-02 04:16:52,624 - ltc - INFO - last_open=173.28, last_close=173.21, invest_direction=no_plan
2021-03-02 04:16:52,624 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:52,624 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:52,624 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:52,624 - ltc - INFO - =========================================
2021-03-02 04:16:52,625 - ltc - INFO - sleep 300 seconds .....
2021-03-02 04:21:52,653 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:21:52,861 - ltc - INFO - ltcusdt  300
2021-03-02 04:21:53,045 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:21:53,186 - ltc - INFO - ltc3susdt  300
2021-03-02 04:21:53,186 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:53,204 - ltc - INFO - count_A_earn = 70 , count_B_earn = 54 , threshold_value=120.0
2021-03-02 04:21:53,204 - ltc - INFO - last_open=173.21, last_close=172.41, invest_direction=no_plan
2021-03-02 04:21:53,204 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:53,205 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:53,205 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:53,205 - ltc - INFO - =========================================
2021-03-02 04:21:53,205 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:26:52,306 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:26:52,425 - ltc - INFO - ltcusdt  300
2021-03-02 04:26:52,630 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:26:52,819 - ltc - INFO - ltc3susdt  300
2021-03-02 04:26:52,819 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:52,837 - ltc - INFO - count_A_earn = 71 , count_B_earn = 53 , threshold_value=120.0
2021-03-02 04:26:52,837 - ltc - INFO - last_open=172.43, last_close=172.35, invest_direction=no_plan
2021-03-02 04:26:52,837 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:26:52,838 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:52,838 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:52,838 - ltc - INFO - =========================================
2021-03-02 04:26:52,838 - ltc - INFO - sleep 300 seconds .....
2021-03-02 04:31:52,871 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:31:52,994 - ltc - INFO - ltcusdt  300
2021-03-02 04:31:53,198 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:31:53,383 - ltc - INFO - ltc3susdt  300
2021-03-02 04:31:53,384 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:53,401 - ltc - INFO - count_A_earn = 72 , count_B_earn = 52 , threshold_value=120.0
2021-03-02 04:31:53,402 - ltc - INFO - last_open=172.37, last_close=172.04, invest_direction=no_plan
2021-03-02 04:31:53,402 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:53,402 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:53,402 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:53,402 - ltc - INFO - =========================================
2021-03-02 04:31:53,402 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:36:52,483 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:36:52,675 - ltc - INFO - ltcusdt  300
2021-03-02 04:36:52,857 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:36:53,062 - ltc - INFO - ltc3susdt  300
2021-03-02 04:36:53,062 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:53,080 - ltc - INFO - count_A_earn = 73 , count_B_earn = 51 , threshold_value=120.0
2021-03-02 04:36:53,080 - ltc - INFO - last_open=172.1, last_close=173.05, invest_direction=no_plan
2021-03-02 04:36:53,080 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:53,081 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:53,081 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:53,081 - ltc - INFO - =========================================
2021-03-02 04:36:53,081 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:41:52,139 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:41:52,336 - ltc - INFO - ltcusdt  300
2021-03-02 04:41:52,543 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:41:52,741 - ltc - INFO - ltc3susdt  300
2021-03-02 04:41:52,741 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:52,759 - ltc - INFO - count_A_earn = 74 , count_B_earn = 50 , threshold_value=120.0
2021-03-02 04:41:52,759 - ltc - INFO - last_open=173.04, last_close=173.46, invest_direction=no_plan
2021-03-02 04:41:52,759 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:52,759 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:52,759 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:52,759 - ltc - INFO - =========================================
2021-03-02 04:41:52,760 - ltc - INFO - sleep 300 seconds .....
2021-03-02 04:46:52,767 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:46:52,959 - ltc - INFO - ltcusdt  300
2021-03-02 04:46:53,174 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:46:53,382 - ltc - INFO - ltc3susdt  300
2021-03-02 04:46:53,383 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:53,401 - ltc - INFO - count_A_earn = 75 , count_B_earn = 49 , threshold_value=120.0
2021-03-02 04:46:53,401 - ltc - INFO - last_open=173.46, last_close=172.84, invest_direction=no_plan
2021-03-02 04:46:53,401 - ltc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:46:53,401 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:53,401 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:53,401 - ltc - INFO - =========================================
2021-03-02 04:46:53,402 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:51:52,502 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:51:52,727 - ltc - INFO - ltcusdt  300
2021-03-02 04:51:52,912 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:51:53,113 - ltc - INFO - ltc3susdt  300
2021-03-02 04:51:53,113 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:53,131 - ltc - INFO - count_A_earn = 76 , count_B_earn = 48 , threshold_value=120.0
2021-03-02 04:51:53,131 - ltc - INFO - last_open=172.84, last_close=173.23, invest_direction=no_plan
2021-03-02 04:51:53,131 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:51:53,131 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:53,132 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:53,132 - ltc - INFO - =========================================
2021-03-02 04:51:53,132 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:56:52,232 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:56:52,422 - ltc - INFO - ltcusdt  300
2021-03-02 04:56:52,551 - ltc - INFO - ltc3lusdt  300
2021-03-02 04:56:52,751 - ltc - INFO - ltc3susdt  300
2021-03-02 04:56:52,751 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:52,769 - ltc - INFO - count_A_earn = 77 , count_B_earn = 47 , threshold_value=120.0
2021-03-02 04:56:52,769 - ltc - INFO - last_open=173.22, last_close=173.8, invest_direction=no_plan
2021-03-02 04:56:52,769 - ltc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:52,769 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:52,770 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:52,770 - ltc - INFO - =========================================
2021-03-02 04:56:52,770 - ltc - INFO - sleep 300 seconds .....
