2021-03-07 10:09:14,708 - xrp - INFO - I'm xrp in demo_action
2021-03-07 10:09:14,708 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,708 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:09:14,770 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:09:14,770 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,770 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,770 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:09:14,770 - xrp - INFO - StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,982 - xrp - INFO - xrpusdt  300
2021-03-07 10:09:15,227 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:09:15,388 - xrp - INFO - xrp3susdt  300
2021-03-07 10:09:15,389 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:09:15,389 - xrp - INFO - FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,389 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,389 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,472 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:09:15,472 - xrp - INFO - last_open=0.46525, last_close=0.46506, invest_direction=planB, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,472 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,472 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,472 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,585 - xrp - INFO - current_balance = 10.0
2021-03-07 10:09:15,585 - xrp - INFO - BUY NEW COINS
2021-03-07 10:09:15,585 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6469, amount=15.45833977430824, ts:2021-03-07 10:09:15
2021-03-07 10:09:15,585 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,585 - xrp - INFO - =========================================
2021-03-07 10:09:15,585 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:14:14,683 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,796 - xrp - INFO - SELL LAST COIN
2021-03-07 10:14:14,797 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.45833977430824, sell_cur_price:0.65
2021-03-07 10:14:14,797 - xrp - INFO - sell_cur_price * last_amount = 10.047920853300356
2021-03-07 10:14:14,797 - xrp - INFO - current_balance = 10.047920853300356  sell_ts:2021-03-07 10:14:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:14:14,797 - xrp - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:14:14,797 - xrp - INFO - earning_ratio = 0.47920853300356114%
2021-03-07 10:14:14,797 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:14:14,797 - xrp - INFO - last_sell_cash=10.047920853300356
2021-03-07 10:14:14,797 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:14:14,797 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:14:14,797 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,797 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,798 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:14:14,798 - xrp - INFO - StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,914 - xrp - INFO - xrpusdt  300
2021-03-07 10:14:15,059 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:14:15,242 - xrp - INFO - xrp3susdt  300
2021-03-07 10:14:15,242 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:14:15,242 - xrp - INFO - FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,242 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,242 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,273 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:14:15,274 - xrp - INFO - last_open=0.46506, last_close=0.46626, invest_direction=planB, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,274 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,274 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,274 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,385 - xrp - INFO - current_balance = 10.047920853300356
2021-03-07 10:14:15,385 - xrp - INFO - BUY NEW COINS
2021-03-07 10:14:15,385 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.091e-05, amount=916590.284142988, ts:2021-03-07 10:14:15
2021-03-07 10:14:15,385 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:14:15,385 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,385 - xrp - INFO - =========================================
2021-03-07 10:14:15,385 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:19:14,404 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,536 - xrp - INFO - SELL LAST COIN
2021-03-07 10:19:14,536 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:916590.284142988, sell_cur_price:1.095e-05
2021-03-07 10:19:14,536 - xrp - INFO - sell_cur_price * last_amount = 10.03666361136572
2021-03-07 10:19:14,536 - xrp - INFO - current_balance = 10.084584464666076  sell_ts:2021-03-07 10:19:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:19:14,536 - xrp - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:19:14,536 - xrp - INFO - earning_ratio = 0.8458446466607584%
2021-03-07 10:19:14,536 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:19:14,666 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:916590.284142988, actual_sell_cur_price:1.095e-05
2021-03-07 10:19:14,666 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.03666361136572
2021-03-07 10:19:14,666 - xrp - INFO - actual_balance=10.03666361136572, ts_actual_sell=2021-03-07 10:19:14
2021-03-07 10:19:14,667 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:19:14,667 - xrp - INFO - last_sell_cash=10.03666361136572
2021-03-07 10:19:14,667 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:19:14,671 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:19:14,671 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,671 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,671 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:19:14,671 - xrp - INFO - StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,858 - xrp - INFO - xrpusdt  300
2021-03-07 10:19:15,043 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:19:15,225 - xrp - INFO - xrp3susdt  300
2021-03-07 10:19:15,226 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:19:15,226 - xrp - INFO - FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,226 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,226 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,260 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:19:15,260 - xrp - INFO - last_open=0.46624, last_close=0.46735, invest_direction=planB, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,260 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,260 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,260 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,361 - xrp - INFO - current_balance = 10.084584464666076
2021-03-07 10:19:15,361 - xrp - INFO - BUY NEW COINS
2021-03-07 10:19:15,361 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.095e-05, amount=913242.0091324201, ts:2021-03-07 10:19:15
2021-03-07 10:19:15,361 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:19:15,361 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,362 - xrp - INFO - =========================================
2021-03-07 10:19:15,362 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:24:14,462 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,591 - xrp - INFO - SELL LAST COIN
2021-03-07 10:24:14,592 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:913242.0091324201, sell_cur_price:1.091e-05
2021-03-07 10:24:14,592 - xrp - INFO - sell_cur_price * last_amount = 9.963470319634704
2021-03-07 10:24:14,592 - xrp - INFO - current_balance = 10.04805478430078  sell_ts:2021-03-07 10:24:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:24:14,592 - xrp - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:24:14,592 - xrp - INFO - earning_ratio = 0.48054784300779474%
2021-03-07 10:24:14,592 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:24:14,706 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:913242.0091324201, actual_sell_cur_price:1.091e-05
2021-03-07 10:24:14,706 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.963470319634704
2021-03-07 10:24:14,706 - xrp - INFO - actual_balance=10.000133931000423, ts_actual_sell=2021-03-07 10:24:14
2021-03-07 10:24:14,706 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:24:14,706 - xrp - INFO - last_sell_cash=9.963470319634704
2021-03-07 10:24:14,706 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:24:14,706 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:24:14,707 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,707 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,707 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:24:14,707 - xrp - INFO - StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,889 - xrp - INFO - xrpusdt  300
2021-03-07 10:24:15,085 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:24:15,226 - xrp - INFO - xrp3susdt  300
2021-03-07 10:24:15,226 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:24:15,226 - xrp - INFO - FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,226 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,226 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,246 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:24:15,246 - xrp - INFO - last_open=0.46735, last_close=0.466, invest_direction=planB, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:15,246 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,246 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:15,246 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,387 - xrp - INFO - current_balance = 10.04805478430078
2021-03-07 10:24:15,387 - xrp - INFO - BUY NEW COINS
2021-03-07 10:24:15,387 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6496, amount=15.39408866995074, ts:2021-03-07 10:24:15
2021-03-07 10:24:15,387 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,388 - xrp - INFO - =========================================
2021-03-07 10:24:15,388 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:29:14,435 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,577 - xrp - INFO - SELL LAST COIN
2021-03-07 10:29:14,578 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.39408866995074, sell_cur_price:0.649
2021-03-07 10:29:14,578 - xrp - INFO - sell_cur_price * last_amount = 9.99076354679803
2021-03-07 10:29:14,578 - xrp - INFO - current_balance = 10.03881833109881  sell_ts:2021-03-07 10:29:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:29:14,578 - xrp - INFO - demo_action_running_duration: 0:20:00
2021-03-07 10:29:14,578 - xrp - INFO - earning_ratio = 0.3881833109880972%
2021-03-07 10:29:14,578 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:29:14,578 - xrp - INFO - last_sell_cash=9.99076354679803
2021-03-07 10:29:14,578 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:29:14,578 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:29:14,579 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,579 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,579 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:29:14,579 - xrp - INFO - StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,801 - xrp - INFO - xrpusdt  300
2021-03-07 10:29:15,020 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:29:15,251 - xrp - INFO - xrp3susdt  300
2021-03-07 10:29:15,251 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:29:15,251 - xrp - INFO - FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,251 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,251 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,271 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:29:15,271 - xrp - INFO - last_open=0.466, last_close=0.46741, invest_direction=planB, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,271 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,271 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,271 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,401 - xrp - INFO - current_balance = 10.03881833109881
2021-03-07 10:29:15,401 - xrp - INFO - BUY NEW COINS
2021-03-07 10:29:15,401 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.093e-05, amount=914913.0832570905, ts:2021-03-07 10:29:15
2021-03-07 10:29:15,401 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,402 - xrp - INFO - =========================================
2021-03-07 10:29:15,402 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:34:14,409 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,524 - xrp - INFO - SELL LAST COIN
2021-03-07 10:34:14,524 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:914913.0832570905, sell_cur_price:1.103e-05
2021-03-07 10:34:14,524 - xrp - INFO - sell_cur_price * last_amount = 10.091491308325708
2021-03-07 10:34:14,524 - xrp - INFO - current_balance = 10.130309639424517  sell_ts:2021-03-07 10:34:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:34:14,524 - xrp - INFO - demo_action_running_duration: 0:25:00
2021-03-07 10:34:14,524 - xrp - INFO - earning_ratio = 1.3030963942451734%
2021-03-07 10:34:14,524 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:34:14,524 - xrp - INFO - last_sell_cash=10.091491308325708
2021-03-07 10:34:14,524 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:34:14,525 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:34:14,525 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,525 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,525 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:34:14,525 - xrp - INFO - StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,725 - xrp - INFO - xrpusdt  300
2021-03-07 10:34:14,931 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:34:15,133 - xrp - INFO - xrp3susdt  300
2021-03-07 10:34:15,133 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:34:15,133 - xrp - INFO - FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,133 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,133 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,160 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:34:15,160 - xrp - INFO - last_open=0.46751, last_close=0.46691, invest_direction=planB, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,160 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,160 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,160 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,272 - xrp - INFO - current_balance = 10.130309639424517
2021-03-07 10:34:15,272 - xrp - INFO - BUY NEW COINS
2021-03-07 10:34:15,272 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.645, amount=15.503875968992247, ts:2021-03-07 10:34:15
2021-03-07 10:34:15,272 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:34:15,272 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,272 - xrp - INFO - =========================================
2021-03-07 10:34:15,272 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:39:14,313 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,478 - xrp - INFO - SELL LAST COIN
2021-03-07 10:39:14,478 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.503875968992247, sell_cur_price:0.6454
2021-03-07 10:39:14,478 - xrp - INFO - sell_cur_price * last_amount = 10.006201550387596
2021-03-07 10:39:14,478 - xrp - INFO - current_balance = 10.136511189812113  sell_ts:2021-03-07 10:39:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:39:14,478 - xrp - INFO - demo_action_running_duration: 0:30:00
2021-03-07 10:39:14,478 - xrp - INFO - earning_ratio = 1.3651118981211319%
2021-03-07 10:39:14,478 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:39:14,616 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:15.503875968992247, actual_sell_cur_price:0.6454
2021-03-07 10:39:14,616 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.006201550387596
2021-03-07 10:39:14,616 - xrp - INFO - actual_balance=10.00633548138802, ts_actual_sell=2021-03-07 10:39:14
2021-03-07 10:39:14,616 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:39:14,616 - xrp - INFO - last_sell_cash=10.006201550387596
2021-03-07 10:39:14,616 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:39:14,616 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:39:14,617 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,617 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,617 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:39:14,617 - xrp - INFO - StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,815 - xrp - INFO - xrpusdt  300
2021-03-07 10:39:15,008 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:39:15,130 - xrp - INFO - xrp3susdt  300
2021-03-07 10:39:15,130 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:39:15,131 - xrp - INFO - FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,131 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,131 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,150 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:39:15,150 - xrp - INFO - last_open=0.46687, last_close=0.46525, invest_direction=planB, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,150 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,150 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,150 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,286 - xrp - INFO - current_balance = 10.136511189812113
2021-03-07 10:39:15,286 - xrp - INFO - BUY NEW COINS
2021-03-07 10:39:15,286 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6454, amount=15.49426712116517, ts:2021-03-07 10:39:15
2021-03-07 10:39:15,286 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:39:15,286 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,286 - xrp - INFO - =========================================
2021-03-07 10:39:15,287 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:44:14,375 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,493 - xrp - INFO - SELL LAST COIN
2021-03-07 10:44:14,493 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.49426712116517, sell_cur_price:0.6443
2021-03-07 10:44:14,493 - xrp - INFO - sell_cur_price * last_amount = 9.982956306166718
2021-03-07 10:44:14,493 - xrp - INFO - current_balance = 10.119467495978832  sell_ts:2021-03-07 10:44:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:44:14,493 - xrp - INFO - demo_action_running_duration: 0:35:00
2021-03-07 10:44:14,493 - xrp - INFO - earning_ratio = 1.1946749597883155%
2021-03-07 10:44:14,493 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:44:14,605 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:15.49426712116517, actual_sell_cur_price:0.6443
2021-03-07 10:44:14,605 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.982956306166718
2021-03-07 10:44:14,605 - xrp - INFO - actual_balance=9.989291787554738, ts_actual_sell=2021-03-07 10:44:14
2021-03-07 10:44:14,605 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:44:14,605 - xrp - INFO - last_sell_cash=9.982956306166718
2021-03-07 10:44:14,605 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:44:14,606 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:44:14,606 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,606 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,606 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:44:14,606 - xrp - INFO - StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,788 - xrp - INFO - xrpusdt  300
2021-03-07 10:44:14,993 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:44:15,200 - xrp - INFO - xrp3susdt  300
2021-03-07 10:44:15,200 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:44:15,200 - xrp - INFO - FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,201 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,201 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,235 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:44:15,235 - xrp - INFO - last_open=0.46523, last_close=0.46569, invest_direction=planB, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,235 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,235 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,235 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,365 - xrp - INFO - current_balance = 10.119467495978832
2021-03-07 10:44:15,365 - xrp - INFO - BUY NEW COINS
2021-03-07 10:44:15,366 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.102e-05, amount=907441.0163339383, ts:2021-03-07 10:44:15
2021-03-07 10:44:15,366 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,366 - xrp - INFO - =========================================
2021-03-07 10:44:15,366 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:49:14,463 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,622 - xrp - INFO - SELL LAST COIN
2021-03-07 10:49:14,622 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:907441.0163339383, sell_cur_price:1.092e-05
2021-03-07 10:49:14,622 - xrp - INFO - sell_cur_price * last_amount = 9.909255898366608
2021-03-07 10:49:14,622 - xrp - INFO - current_balance = 10.02872339434544  sell_ts:2021-03-07 10:49:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:49:14,622 - xrp - INFO - demo_action_running_duration: 0:40:00
2021-03-07 10:49:14,622 - xrp - INFO - earning_ratio = 0.28723394345439246%
2021-03-07 10:49:14,623 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:49:14,623 - xrp - INFO - last_sell_cash=9.909255898366608
2021-03-07 10:49:14,623 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:49:14,623 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:49:14,623 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,623 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,623 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:49:14,623 - xrp - INFO - StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,816 - xrp - INFO - xrpusdt  300
2021-03-07 10:49:15,008 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:49:15,220 - xrp - INFO - xrp3susdt  300
2021-03-07 10:49:15,220 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:49:15,220 - xrp - INFO - FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,220 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,220 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,239 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:49:15,239 - xrp - INFO - last_open=0.46567, last_close=0.46552, invest_direction=planB, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,239 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,239 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,239 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,343 - xrp - INFO - current_balance = 10.02872339434544
2021-03-07 10:49:15,343 - xrp - INFO - BUY NEW COINS
2021-03-07 10:49:15,344 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6489, amount=15.410695022345507, ts:2021-03-07 10:49:15
2021-03-07 10:49:15,344 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,344 - xrp - INFO - =========================================
2021-03-07 10:49:15,344 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:54:14,367 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,484 - xrp - INFO - SELL LAST COIN
2021-03-07 10:54:14,485 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.410695022345507, sell_cur_price:0.6485
2021-03-07 10:54:14,485 - xrp - INFO - sell_cur_price * last_amount = 9.993835721991061
2021-03-07 10:54:14,485 - xrp - INFO - current_balance = 10.0225591163365  sell_ts:2021-03-07 10:54:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:54:14,485 - xrp - INFO - demo_action_running_duration: 0:45:00
2021-03-07 10:54:14,485 - xrp - INFO - earning_ratio = 0.22559116336500648%
2021-03-07 10:54:14,485 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:54:14,485 - xrp - INFO - last_sell_cash=9.993835721991061
2021-03-07 10:54:14,485 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:54:14,485 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:54:14,485 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,486 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,486 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:54:14,486 - xrp - INFO - StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,692 - xrp - INFO - xrpusdt  300
2021-03-07 10:54:14,877 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:54:15,077 - xrp - INFO - xrp3susdt  300
2021-03-07 10:54:15,077 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:54:15,077 - xrp - INFO - FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,077 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,077 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,104 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:54:15,104 - xrp - INFO - last_open=0.46562, last_close=0.46676, invest_direction=planB, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:15,104 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,104 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:15,105 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,224 - xrp - INFO - current_balance = 10.0225591163365
2021-03-07 10:54:15,225 - xrp - INFO - BUY NEW COINS
2021-03-07 10:54:15,225 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.096e-05, amount=912408.7591240876, ts:2021-03-07 10:54:15
2021-03-07 10:54:15,225 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,225 - xrp - INFO - =========================================
2021-03-07 10:54:15,225 - xrp - INFO - sleep 299 seconds .....
2021-03-07 10:59:14,323 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,441 - xrp - INFO - SELL LAST COIN
2021-03-07 10:59:14,442 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:912408.7591240876, sell_cur_price:1.099e-05
2021-03-07 10:59:14,442 - xrp - INFO - sell_cur_price * last_amount = 10.027372262773723
2021-03-07 10:59:14,442 - xrp - INFO - current_balance = 10.049931379110223  sell_ts:2021-03-07 10:59:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:59:14,442 - xrp - INFO - demo_action_running_duration: 0:50:00
2021-03-07 10:59:14,442 - xrp - INFO - earning_ratio = 0.4993137911022317%
2021-03-07 10:59:14,442 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:59:14,442 - xrp - INFO - last_sell_cash=10.027372262773723
2021-03-07 10:59:14,442 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 10:59:14,442 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:59:14,442 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,442 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,443 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 10:59:14,443 - xrp - INFO - StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,634 - xrp - INFO - xrpusdt  300
2021-03-07 10:59:14,829 - xrp - INFO - xrp3lusdt  300
2021-03-07 10:59:15,035 - xrp - INFO - xrp3susdt  300
2021-03-07 10:59:15,035 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 10:59:15,035 - xrp - INFO - FinishTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,035 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,035 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,054 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 10:59:15,054 - xrp - INFO - last_open=0.46671, last_close=0.46622, invest_direction=planB, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:15,054 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,054 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:15,054 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,167 - xrp - INFO - current_balance = 10.049931379110223
2021-03-07 10:59:15,167 - xrp - INFO - BUY NEW COINS
2021-03-07 10:59:15,167 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6477, amount=15.439246564767638, ts:2021-03-07 10:59:15
2021-03-07 10:59:15,167 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:59:15,167 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,167 - xrp - INFO - =========================================
2021-03-07 10:59:15,168 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:04:14,195 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,318 - xrp - INFO - SELL LAST COIN
2021-03-07 11:04:14,318 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.439246564767638, sell_cur_price:0.6432
2021-03-07 11:04:14,318 - xrp - INFO - sell_cur_price * last_amount = 9.930523390458545
2021-03-07 11:04:14,318 - xrp - INFO - current_balance = 9.980454769568768  sell_ts:2021-03-07 11:04:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:04:14,318 - xrp - INFO - demo_action_running_duration: 0:55:00
2021-03-07 11:04:14,319 - xrp - INFO - earning_ratio = -0.19545230431232244%
2021-03-07 11:04:14,319 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:04:14,427 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:15.439246564767638, actual_sell_cur_price:0.6432
2021-03-07 11:04:14,427 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.930523390458545
2021-03-07 11:04:14,427 - xrp - INFO - actual_balance=9.919815178013282, ts_actual_sell=2021-03-07 11:04:14
2021-03-07 11:04:14,427 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:04:14,427 - xrp - INFO - last_sell_cash=9.930523390458545
2021-03-07 11:04:14,427 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:04:14,427 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:04:14,427 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,428 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,428 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:04:14,428 - xrp - INFO - StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,619 - xrp - INFO - xrpusdt  300
2021-03-07 11:04:14,729 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:04:14,846 - xrp - INFO - xrp3susdt  300
2021-03-07 11:04:14,846 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:04:14,846 - xrp - INFO - FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,846 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,846 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,871 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 11:04:14,871 - xrp - INFO - last_open=0.46621, last_close=0.46583, invest_direction=planB, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:14,871 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,871 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:14,871 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,995 - xrp - INFO - current_balance = 9.980454769568768
2021-03-07 11:04:14,995 - xrp - INFO - BUY NEW COINS
2021-03-07 11:04:14,995 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6432, amount=15.54726368159204, ts:2021-03-07 11:04:14
2021-03-07 11:04:14,995 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,995 - xrp - INFO - =========================================
2021-03-07 11:04:14,996 - xrp - INFO - sleep 300 seconds .....
2021-03-07 11:09:15,095 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,230 - xrp - INFO - SELL LAST COIN
2021-03-07 11:09:15,230 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.54726368159204, sell_cur_price:0.6429
2021-03-07 11:09:15,230 - xrp - INFO - sell_cur_price * last_amount = 9.995335820895523
2021-03-07 11:09:15,231 - xrp - INFO - current_balance = 9.97579059046429  sell_ts:2021-03-07 11:09:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:09:15,231 - xrp - INFO - demo_action_running_duration: 1:00:01
2021-03-07 11:09:15,231 - xrp - INFO - earning_ratio = -0.2420940953570927%
2021-03-07 11:09:15,231 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:09:15,231 - xrp - INFO - last_sell_cash=9.995335820895523
2021-03-07 11:09:15,231 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:09:15,231 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:09:15,231 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,231 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,231 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:09:15,232 - xrp - INFO - StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,349 - xrp - INFO - xrpusdt  300
2021-03-07 11:09:15,544 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:09:15,733 - xrp - INFO - xrp3susdt  300
2021-03-07 11:09:15,733 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:09:15,733 - xrp - INFO - FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,734 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,734 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,752 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 11:09:15,752 - xrp - INFO - last_open=0.46564, last_close=0.46466, invest_direction=planB, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:15,752 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,752 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:15,752 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,867 - xrp - INFO - current_balance = 9.97579059046429
2021-03-07 11:09:15,867 - xrp - INFO - BUY NEW COINS
2021-03-07 11:09:15,867 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6429, amount=15.554518587649712, ts:2021-03-07 11:09:15
2021-03-07 11:09:15,867 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,867 - xrp - INFO - =========================================
2021-03-07 11:09:15,868 - xrp - INFO - sleep 300 seconds .....
2021-03-07 11:14:15,907 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:16,016 - xrp - INFO - SELL LAST COIN
2021-03-07 11:14:16,016 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.554518587649712, sell_cur_price:0.6435
2021-03-07 11:14:16,016 - xrp - INFO - sell_cur_price * last_amount = 10.00933271115259
2021-03-07 11:14:16,016 - xrp - INFO - current_balance = 9.98512330161688  sell_ts:2021-03-07 11:14:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:14:16,016 - xrp - INFO - demo_action_running_duration: 1:05:01
2021-03-07 11:14:16,016 - xrp - INFO - earning_ratio = -0.14876698383119447%
2021-03-07 11:14:16,016 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:14:16,016 - xrp - INFO - last_sell_cash=10.00933271115259
2021-03-07 11:14:16,016 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:14:16,017 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:14:16,017 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,017 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,017 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:14:16,017 - xrp - INFO - StartTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,125 - xrp - INFO - xrpusdt  300
2021-03-07 11:14:16,306 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:14:16,489 - xrp - INFO - xrp3susdt  300
2021-03-07 11:14:16,489 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:14:16,489 - xrp - INFO - FinishTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,489 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,489 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,508 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 11:14:16,508 - xrp - INFO - last_open=0.46464, last_close=0.46486, invest_direction=planB, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:16,508 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,508 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:16,508 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,751 - xrp - INFO - current_balance = 9.98512330161688
2021-03-07 11:14:16,751 - xrp - INFO - BUY NEW COINS
2021-03-07 11:14:16,751 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.103e-05, amount=906618.3136899365, ts:2021-03-07 11:14:16
2021-03-07 11:14:16,752 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:14:16
2021-03-07 11:14:16,752 - xrp - INFO - =========================================
2021-03-07 11:14:16,752 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:19:15,829 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,942 - xrp - INFO - SELL LAST COIN
2021-03-07 11:19:15,942 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:906618.3136899365, sell_cur_price:1.102e-05
2021-03-07 11:19:15,942 - xrp - INFO - sell_cur_price * last_amount = 9.9909338168631
2021-03-07 11:19:15,943 - xrp - INFO - current_balance = 9.97605711847998  sell_ts:2021-03-07 11:19:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:19:15,943 - xrp - INFO - demo_action_running_duration: 1:10:01
2021-03-07 11:19:15,943 - xrp - INFO - earning_ratio = -0.23942881520019554%
2021-03-07 11:19:15,943 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:19:15,943 - xrp - INFO - last_sell_cash=9.9909338168631
2021-03-07 11:19:15,943 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:19:15,943 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:19:15,943 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,943 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,943 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:19:15,944 - xrp - INFO - StartTime= 2021-03-07 11:19:15
2021-03-07 11:19:16,128 - xrp - INFO - xrpusdt  300
2021-03-07 11:19:16,318 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:19:16,500 - xrp - INFO - xrp3susdt  300
2021-03-07 11:19:16,500 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:19:16,500 - xrp - INFO - FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,501 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,501 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,519 - xrp - INFO - count_A_earn = 0 , count_B_earn = 147 , threshold_value=0.0
2021-03-07 11:19:16,519 - xrp - INFO - last_open=0.46487, last_close=0.46514, invest_direction=planB, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:16,519 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,519 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:16,519 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,635 - xrp - INFO - current_balance = 9.97605711847998
2021-03-07 11:19:16,636 - xrp - INFO - BUY NEW COINS
2021-03-07 11:19:16,636 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.102e-05, amount=907441.0163339383, ts:2021-03-07 11:19:16
2021-03-07 11:19:16,636 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,636 - xrp - INFO - =========================================
2021-03-07 11:19:16,636 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:24:15,643 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,764 - xrp - INFO - SELL LAST COIN
2021-03-07 11:24:15,764 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:907441.0163339383, sell_cur_price:1.1e-05
2021-03-07 11:24:15,764 - xrp - INFO - sell_cur_price * last_amount = 9.981851179673322
2021-03-07 11:24:15,764 - xrp - INFO - current_balance = 9.957908298153303  sell_ts:2021-03-07 11:24:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:24:15,764 - xrp - INFO - demo_action_running_duration: 1:15:01
2021-03-07 11:24:15,764 - xrp - INFO - earning_ratio = -0.4209170184669731%
2021-03-07 11:24:15,764 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:24:15,764 - xrp - INFO - last_sell_cash=9.981851179673322
2021-03-07 11:24:15,764 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:24:15,765 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:24:15,765 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,765 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,765 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:24:15,765 - xrp - INFO - StartTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,891 - xrp - INFO - xrpusdt  300
2021-03-07 11:24:16,072 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:24:16,264 - xrp - INFO - xrp3susdt  300
2021-03-07 11:24:16,264 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:24:16,265 - xrp - INFO - FinishTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,265 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,265 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,283 - xrp - INFO - count_A_earn = 0 , count_B_earn = 148 , threshold_value=0.0
2021-03-07 11:24:16,283 - xrp - INFO - last_open=0.46514, last_close=0.46542, invest_direction=planB, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:16,283 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,283 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:16,283 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,390 - xrp - INFO - current_balance = 9.957908298153303
2021-03-07 11:24:16,390 - xrp - INFO - BUY NEW COINS
2021-03-07 11:24:16,390 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.1e-05, amount=909090.9090909091, ts:2021-03-07 11:24:16
2021-03-07 11:24:16,390 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,390 - xrp - INFO - =========================================
2021-03-07 11:24:16,390 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:29:15,439 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:29:15
2021-03-07 11:29:15,557 - xrp - INFO - SELL LAST COIN
2021-03-07 11:29:15,557 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:909090.9090909091, sell_cur_price:1.098e-05
2021-03-07 11:29:15,557 - xrp - INFO - sell_cur_price * last_amount = 9.98181818181818
2021-03-07 11:29:15,557 - xrp - INFO - current_balance = 9.939726479971483  sell_ts:2021-03-07 11:29:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:29:15,557 - xrp - INFO - demo_action_running_duration: 1:20:01
2021-03-07 11:29:15,557 - xrp - INFO - earning_ratio = -0.6027352002851671%
2021-03-07 11:29:15,557 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:29:15,557 - xrp - INFO - last_sell_cash=9.98181818181818
2021-03-07 11:29:15,557 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:29:15,558 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:29:15,558 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:29:15
2021-03-07 11:29:15,558 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:29:15
2021-03-07 11:29:15,558 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:29:15,558 - xrp - INFO - StartTime= 2021-03-07 11:29:15
2021-03-07 11:29:15,762 - xrp - INFO - xrpusdt  300
2021-03-07 11:29:15,961 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:29:16,093 - xrp - INFO - xrp3susdt  300
2021-03-07 11:29:16,094 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:29:16,094 - xrp - INFO - FinishTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,094 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,094 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,112 - xrp - INFO - count_A_earn = 0 , count_B_earn = 149 , threshold_value=0.0
2021-03-07 11:29:16,112 - xrp - INFO - last_open=0.46545, last_close=0.46642, invest_direction=planB, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:16,112 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,112 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:16,112 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,230 - xrp - INFO - current_balance = 9.939726479971483
2021-03-07 11:29:16,230 - xrp - INFO - BUY NEW COINS
2021-03-07 11:29:16,230 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.097e-05, amount=911577.0282588878, ts:2021-03-07 11:29:16
2021-03-07 11:29:16,230 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,230 - xrp - INFO - =========================================
2021-03-07 11:29:16,231 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:34:15,322 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,433 - xrp - INFO - SELL LAST COIN
2021-03-07 11:34:15,433 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:911577.0282588878, sell_cur_price:1.093e-05
2021-03-07 11:34:15,434 - xrp - INFO - sell_cur_price * last_amount = 9.963536918869645
2021-03-07 11:34:15,434 - xrp - INFO - current_balance = 9.903263398841128  sell_ts:2021-03-07 11:34:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:34:15,434 - xrp - INFO - demo_action_running_duration: 1:25:01
2021-03-07 11:34:15,434 - xrp - INFO - earning_ratio = -0.9673660115887195%
2021-03-07 11:34:15,434 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:34:15,434 - xrp - INFO - last_sell_cash=9.963536918869645
2021-03-07 11:34:15,434 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:34:15,434 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:34:15,434 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,435 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,435 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:34:15,435 - xrp - INFO - StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,622 - xrp - INFO - xrpusdt  300
2021-03-07 11:34:15,808 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:34:15,991 - xrp - INFO - xrp3susdt  300
2021-03-07 11:34:15,991 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:34:15,991 - xrp - INFO - FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,992 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,992 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:16,010 - xrp - INFO - count_A_earn = 0 , count_B_earn = 149 , threshold_value=0.0
2021-03-07 11:34:16,010 - xrp - INFO - last_open=0.46644, last_close=0.46609, invest_direction=planB, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:16,010 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,010 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:16,010 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,119 - xrp - INFO - current_balance = 9.903263398841128
2021-03-07 11:34:16,119 - xrp - INFO - BUY NEW COINS
2021-03-07 11:34:16,119 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6489, amount=15.410695022345507, ts:2021-03-07 11:34:16
2021-03-07 11:34:16,119 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,119 - xrp - INFO - =========================================
2021-03-07 11:34:16,119 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:39:15,183 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,292 - xrp - INFO - SELL LAST COIN
2021-03-07 11:39:15,292 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.410695022345507, sell_cur_price:0.6448
2021-03-07 11:39:15,292 - xrp - INFO - sell_cur_price * last_amount = 9.936816150408383
2021-03-07 11:39:15,292 - xrp - INFO - current_balance = 9.840079549249511  sell_ts:2021-03-07 11:39:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:39:15,292 - xrp - INFO - demo_action_running_duration: 1:30:01
2021-03-07 11:39:15,292 - xrp - INFO - earning_ratio = -1.5992045075048902%
2021-03-07 11:39:15,292 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:39:15,292 - xrp - INFO - last_sell_cash=9.936816150408383
2021-03-07 11:39:15,292 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:39:15,293 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:39:15,293 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,293 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,293 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:39:15,293 - xrp - INFO - StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,484 - xrp - INFO - xrpusdt  300
2021-03-07 11:39:15,620 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:39:15,804 - xrp - INFO - xrp3susdt  300
2021-03-07 11:39:15,804 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:39:15,804 - xrp - INFO - FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,804 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,804 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,822 - xrp - INFO - count_A_earn = 0 , count_B_earn = 150 , threshold_value=0.0
2021-03-07 11:39:15,822 - xrp - INFO - last_open=0.46609, last_close=0.46596, invest_direction=planB, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:15,823 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,823 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:15,823 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,932 - xrp - INFO - current_balance = 9.840079549249511
2021-03-07 11:39:15,932 - xrp - INFO - BUY NEW COINS
2021-03-07 11:39:15,932 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6448, amount=15.508684863523571, ts:2021-03-07 11:39:15
2021-03-07 11:39:15,932 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,932 - xrp - INFO - =========================================
2021-03-07 11:39:15,932 - xrp - INFO - sleep 300 seconds .....
2021-03-07 11:44:15,939 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:16,080 - xrp - INFO - SELL LAST COIN
2021-03-07 11:44:16,080 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.508684863523571, sell_cur_price:0.6457
2021-03-07 11:44:16,080 - xrp - INFO - sell_cur_price * last_amount = 10.013957816377172
2021-03-07 11:44:16,080 - xrp - INFO - current_balance = 9.854037365626683  sell_ts:2021-03-07 11:44:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:44:16,080 - xrp - INFO - demo_action_running_duration: 1:35:02
2021-03-07 11:44:16,080 - xrp - INFO - earning_ratio = -1.4596263437331736%
2021-03-07 11:44:16,080 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:44:16,080 - xrp - INFO - last_sell_cash=10.013957816377172
2021-03-07 11:44:16,080 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:44:16,081 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:44:16,081 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,081 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,081 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:44:16,081 - xrp - INFO - StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,196 - xrp - INFO - xrpusdt  300
2021-03-07 11:44:16,376 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:44:16,590 - xrp - INFO - xrp3susdt  300
2021-03-07 11:44:16,590 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:44:16,590 - xrp - INFO - FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,590 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,590 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,609 - xrp - INFO - count_A_earn = 0 , count_B_earn = 150 , threshold_value=0.0
2021-03-07 11:44:16,609 - xrp - INFO - last_open=0.46611, last_close=0.46561, invest_direction=planB, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:16,609 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,609 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:16,609 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,715 - xrp - INFO - current_balance = 9.854037365626683
2021-03-07 11:44:16,715 - xrp - INFO - BUY NEW COINS
2021-03-07 11:44:16,715 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6457, amount=15.487068297971193, ts:2021-03-07 11:44:16
2021-03-07 11:44:16,715 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,715 - xrp - INFO - =========================================
2021-03-07 11:44:16,715 - xrp - INFO - sleep 299 seconds .....
2021-03-07 11:49:15,816 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,997 - xrp - INFO - SELL LAST COIN
2021-03-07 11:49:15,997 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.487068297971193, sell_cur_price:0.6432
2021-03-07 11:49:15,997 - xrp - INFO - sell_cur_price * last_amount = 9.961282329255072
2021-03-07 11:49:15,997 - xrp - INFO - current_balance = 9.815319694881754  sell_ts:2021-03-07 11:49:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:49:15,997 - xrp - INFO - demo_action_running_duration: 1:40:01
2021-03-07 11:49:15,997 - xrp - INFO - earning_ratio = -1.8468030511824551%
2021-03-07 11:49:15,997 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:49:15,997 - xrp - INFO - last_sell_cash=9.961282329255072
2021-03-07 11:49:15,997 - xrp - INFO - SEND QUEUE INFO - START
2021-03-07 11:49:15,997 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:49:15,997 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,998 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,998 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-07 11:49:15,998 - xrp - INFO - StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:16,186 - xrp - INFO - xrpusdt  300
2021-03-07 11:49:16,375 - xrp - INFO - xrp3lusdt  300
2021-03-07 11:49:16,513 - xrp - INFO - xrp3susdt  300
2021-03-07 11:49:16,513 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-07 11:49:16,513 - xrp - INFO - FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,514 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,514 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,532 - xrp - INFO - count_A_earn = 0 , count_B_earn = 150 , threshold_value=0.0
2021-03-07 11:49:16,532 - xrp - INFO - last_open=0.46551, last_close=0.46592, invest_direction=planB, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:16,532 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,532 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:16,532 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,637 - xrp - INFO - current_balance = 9.815319694881754
2021-03-07 11:49:16,638 - xrp - INFO - BUY NEW COINS
2021-03-07 11:49:16,638 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.103e-05, amount=906618.3136899365, ts:2021-03-07 11:49:16
2021-03-07 11:49:16,638 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,638 - xrp - INFO - =========================================
2021-03-07 11:49:16,638 - xrp - INFO - sleep 299 seconds .....
