2021-03-07 10:09:14,700 - eth - INFO - I'm eth in demo_action
2021-03-07 10:09:14,700 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,700 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:09:14,715 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:09:14,716 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,716 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,716 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:09:14,716 - eth - INFO - StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,936 - eth - INFO - ethusdt  300
2021-03-07 10:09:15,135 - eth - INFO - eth3lusdt  300
2021-03-07 10:09:15,338 - eth - INFO - eth3susdt  300
2021-03-07 10:09:15,338 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:09:15,338 - eth - INFO - FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,338 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,338 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,357 - eth - INFO - count_A_earn = 131 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:09:15,357 - eth - INFO - last_open=1683.9, last_close=1681.14, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,357 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,357 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,357 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - current_balance = 10.0
2021-03-07 10:09:15,509 - eth - INFO - BUY NEW COINS
2021-03-07 10:09:15,509 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004355, amount=2296.211251435132, ts:2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - =========================================
2021-03-07 10:09:15,509 - eth - INFO - sleep 299 seconds .....
