2021-03-07 10:09:14,706 - ltc - INFO - I'm ltc in demo_action
2021-03-07 10:09:14,706 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,706 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:09:14,751 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:09:14,751 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,751 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,751 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:09:14,751 - ltc - INFO - StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,975 - ltc - INFO - ltcusdt  300
2021-03-07 10:09:15,181 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:09:15,381 - ltc - INFO - ltc3susdt  300
2021-03-07 10:09:15,381 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:09:15,381 - ltc - INFO - FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,381 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,382 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,454 - ltc - INFO - count_A_earn = 132 , count_B_earn = 13 , threshold_value=0.0
2021-03-07 10:09:15,455 - ltc - INFO - last_open=188.79, last_close=188.0, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,455 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,455 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,455 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,588 - ltc - INFO - current_balance = 10.0
2021-03-07 10:09:15,589 - ltc - INFO - BUY NEW COINS
2021-03-07 10:09:15,589 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001818, amount=5500.5500550055, ts:2021-03-07 10:09:15
2021-03-07 10:09:15,589 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,589 - ltc - INFO - =========================================
2021-03-07 10:09:15,589 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:14:14,687 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,815 - ltc - INFO - SELL LAST COIN
2021-03-07 10:14:14,815 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5500.5500550055, sell_cur_price:0.001803
2021-03-07 10:14:14,815 - ltc - INFO - sell_cur_price * last_amount = 9.917491749174916
2021-03-07 10:14:14,815 - ltc - INFO - current_balance = 9.917491749174916  sell_ts:2021-03-07 10:14:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:14:14,815 - ltc - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:14:14,815 - ltc - INFO - earning_ratio = -0.8250825082508406%
2021-03-07 10:14:14,815 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:14:14,815 - ltc - INFO - last_sell_cash=9.917491749174916
2021-03-07 10:14:14,815 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:14:14,816 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:14:14,816 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,816 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,816 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:14:14,816 - ltc - INFO - StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,955 - ltc - INFO - ltcusdt  300
2021-03-07 10:14:15,141 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:14:15,346 - ltc - INFO - ltc3susdt  300
2021-03-07 10:14:15,346 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:14:15,346 - ltc - INFO - FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,346 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,346 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,368 - ltc - INFO - count_A_earn = 131 , count_B_earn = 12 , threshold_value=0.0
2021-03-07 10:14:15,368 - ltc - INFO - last_open=188.01, last_close=188.5, invest_direction=planA, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,368 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,369 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,369 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,487 - ltc - INFO - current_balance = 9.917491749174916
2021-03-07 10:14:15,487 - ltc - INFO - BUY NEW COINS
2021-03-07 10:14:15,487 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:35.06, amount=0.2852253280091272, ts:2021-03-07 10:14:15
2021-03-07 10:14:15,487 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,487 - ltc - INFO - =========================================
2021-03-07 10:14:15,487 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:19:14,513 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,646 - ltc - INFO - SELL LAST COIN
2021-03-07 10:19:14,646 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.2852253280091272, sell_cur_price:35.3101
2021-03-07 10:19:14,646 - ltc - INFO - sell_cur_price * last_amount = 10.071334854535081
2021-03-07 10:19:14,646 - ltc - INFO - current_balance = 9.988826603709997  sell_ts:2021-03-07 10:19:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:19:14,646 - ltc - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:19:14,646 - ltc - INFO - earning_ratio = -0.11173396290002913%
2021-03-07 10:19:14,647 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:19:14,647 - ltc - INFO - last_sell_cash=10.071334854535081
2021-03-07 10:19:14,647 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:19:14,647 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:19:14,647 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,647 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,647 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:19:14,647 - ltc - INFO - StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,846 - ltc - INFO - ltcusdt  300
2021-03-07 10:19:15,041 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:19:15,176 - ltc - INFO - ltc3susdt  300
2021-03-07 10:19:15,176 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:19:15,176 - ltc - INFO - FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,177 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,177 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,195 - ltc - INFO - count_A_earn = 130 , count_B_earn = 11 , threshold_value=0.0
2021-03-07 10:19:15,195 - ltc - INFO - last_open=188.5, last_close=189.55, invest_direction=planA, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,195 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,196 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,196 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,306 - ltc - INFO - current_balance = 9.988826603709997
2021-03-07 10:19:15,306 - ltc - INFO - BUY NEW COINS
2021-03-07 10:19:15,306 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:35.3101, amount=0.2832050886290325, ts:2021-03-07 10:19:15
2021-03-07 10:19:15,306 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,306 - ltc - INFO - =========================================
2021-03-07 10:19:15,306 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:24:14,311 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,419 - ltc - INFO - SELL LAST COIN
2021-03-07 10:24:14,419 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.2832050886290325, sell_cur_price:35.2831
2021-03-07 10:24:14,420 - ltc - INFO - sell_cur_price * last_amount = 9.992353462607015
2021-03-07 10:24:14,420 - ltc - INFO - current_balance = 9.981180066317012  sell_ts:2021-03-07 10:24:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:24:14,420 - ltc - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:24:14,420 - ltc - INFO - earning_ratio = -0.1881993368298751%
2021-03-07 10:24:14,420 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:24:14,420 - ltc - INFO - last_sell_cash=9.992353462607015
2021-03-07 10:24:14,420 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:24:14,420 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:24:14,420 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,420 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,420 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:24:14,420 - ltc - INFO - StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,560 - ltc - INFO - ltcusdt  300
2021-03-07 10:24:14,746 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:24:14,941 - ltc - INFO - ltc3susdt  300
2021-03-07 10:24:14,941 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:24:14,941 - ltc - INFO - FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,941 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,941 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,960 - ltc - INFO - count_A_earn = 129 , count_B_earn = 10 , threshold_value=0.0
2021-03-07 10:24:14,960 - ltc - INFO - last_open=189.59, last_close=188.96, invest_direction=planA, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:14,960 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,960 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:14,960 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:15,090 - ltc - INFO - current_balance = 9.981180066317012
2021-03-07 10:24:15,090 - ltc - INFO - BUY NEW COINS
2021-03-07 10:24:15,090 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001791, amount=5583.472920156337, ts:2021-03-07 10:24:15
2021-03-07 10:24:15,090 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,090 - ltc - INFO - =========================================
2021-03-07 10:24:15,091 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:29:14,191 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,344 - ltc - INFO - SELL LAST COIN
2021-03-07 10:29:14,344 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5583.472920156337, sell_cur_price:0.001798
2021-03-07 10:29:14,344 - ltc - INFO - sell_cur_price * last_amount = 10.039084310441092
2021-03-07 10:29:14,344 - ltc - INFO - current_balance = 10.020264376758105  sell_ts:2021-03-07 10:29:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:29:14,344 - ltc - INFO - demo_action_running_duration: 0:20:00
2021-03-07 10:29:14,344 - ltc - INFO - earning_ratio = 0.20264376758104774%
2021-03-07 10:29:14,345 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:29:14,345 - ltc - INFO - last_sell_cash=10.039084310441092
2021-03-07 10:29:14,345 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:29:14,345 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:29:14,345 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,345 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,345 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:29:14,345 - ltc - INFO - StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,875 - ltc - INFO - ltcusdt  300
2021-03-07 10:29:15,140 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:29:15,369 - ltc - INFO - ltc3susdt  300
2021-03-07 10:29:15,369 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:29:15,369 - ltc - INFO - FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,370 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,370 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,389 - ltc - INFO - count_A_earn = 128 , count_B_earn = 9 , threshold_value=0.0
2021-03-07 10:29:15,389 - ltc - INFO - last_open=188.95, last_close=189.0, invest_direction=planA, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,389 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,389 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,389 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,531 - ltc - INFO - current_balance = 10.020264376758105
2021-03-07 10:29:15,531 - ltc - INFO - BUY NEW COINS
2021-03-07 10:29:15,531 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:35.2621, amount=0.28359059727015695, ts:2021-03-07 10:29:15
2021-03-07 10:29:15,531 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:29:15,531 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,531 - ltc - INFO - =========================================
2021-03-07 10:29:15,531 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:34:14,615 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,753 - ltc - INFO - SELL LAST COIN
2021-03-07 10:34:14,753 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.28359059727015695, sell_cur_price:35.0
2021-03-07 10:34:14,753 - ltc - INFO - sell_cur_price * last_amount = 9.925670904455494
2021-03-07 10:34:14,753 - ltc - INFO - current_balance = 9.945935281213599  sell_ts:2021-03-07 10:34:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:34:14,753 - ltc - INFO - demo_action_running_duration: 0:25:00
2021-03-07 10:34:14,754 - ltc - INFO - earning_ratio = -0.540647187864014%
2021-03-07 10:34:14,754 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:34:14,905 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.28359059727015695, actual_sell_cur_price:35.0
2021-03-07 10:34:14,905 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.925670904455494
2021-03-07 10:34:14,905 - ltc - INFO - actual_balance=9.925670904455494, ts_actual_sell=2021-03-07 10:34:14
2021-03-07 10:34:14,905 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:34:14,905 - ltc - INFO - last_sell_cash=9.925670904455494
2021-03-07 10:34:14,905 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:34:14,906 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:34:14,906 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,906 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,906 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:34:14,906 - ltc - INFO - StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:15,095 - ltc - INFO - ltcusdt  300
2021-03-07 10:34:15,292 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:34:15,491 - ltc - INFO - ltc3susdt  300
2021-03-07 10:34:15,491 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:34:15,492 - ltc - INFO - FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,492 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,492 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,514 - ltc - INFO - count_A_earn = 127 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:34:15,514 - ltc - INFO - last_open=189.0, last_close=188.99, invest_direction=planA, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,514 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,514 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,514 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,635 - ltc - INFO - current_balance = 9.945935281213599
2021-03-07 10:34:15,635 - ltc - INFO - BUY NEW COINS
2021-03-07 10:34:15,635 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001815, amount=5509.641873278237, ts:2021-03-07 10:34:15
2021-03-07 10:34:15,635 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,635 - ltc - INFO - =========================================
2021-03-07 10:34:15,635 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:39:14,639 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,753 - ltc - INFO - SELL LAST COIN
2021-03-07 10:39:14,753 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5509.641873278237, sell_cur_price:0.001815
2021-03-07 10:39:14,753 - ltc - INFO - sell_cur_price * last_amount = 10.0
2021-03-07 10:39:14,753 - ltc - INFO - current_balance = 9.945935281213599  sell_ts:2021-03-07 10:39:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:39:14,753 - ltc - INFO - demo_action_running_duration: 0:30:00
2021-03-07 10:39:14,753 - ltc - INFO - earning_ratio = -0.540647187864014%
2021-03-07 10:39:14,754 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:39:14,754 - ltc - INFO - last_sell_cash=10.0
2021-03-07 10:39:14,754 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:39:14,754 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:39:14,754 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,754 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,754 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:39:14,754 - ltc - INFO - StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,943 - ltc - INFO - ltcusdt  300
2021-03-07 10:39:15,126 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:39:15,262 - ltc - INFO - ltc3susdt  300
2021-03-07 10:39:15,262 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:39:15,262 - ltc - INFO - FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,262 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,262 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,284 - ltc - INFO - count_A_earn = 126 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:39:15,284 - ltc - INFO - last_open=188.98, last_close=188.36, invest_direction=planA, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,284 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,284 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,284 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,403 - ltc - INFO - current_balance = 9.945935281213599
2021-03-07 10:39:15,403 - ltc - INFO - BUY NEW COINS
2021-03-07 10:39:15,403 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001821, amount=5491.488193300384, ts:2021-03-07 10:39:15
2021-03-07 10:39:15,403 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,403 - ltc - INFO - =========================================
2021-03-07 10:39:15,404 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:44:14,466 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,584 - ltc - INFO - SELL LAST COIN
2021-03-07 10:44:14,584 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5491.488193300384, sell_cur_price:0.001848
2021-03-07 10:44:14,584 - ltc - INFO - sell_cur_price * last_amount = 10.148270181219111
2021-03-07 10:44:14,585 - ltc - INFO - current_balance = 10.09420546243271  sell_ts:2021-03-07 10:44:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:44:14,585 - ltc - INFO - demo_action_running_duration: 0:35:00
2021-03-07 10:44:14,585 - ltc - INFO - earning_ratio = 0.9420546243270955%
2021-03-07 10:44:14,585 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:44:14,585 - ltc - INFO - last_sell_cash=10.148270181219111
2021-03-07 10:44:14,585 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:44:14,585 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:44:14,585 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,585 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,585 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:44:14,585 - ltc - INFO - StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,799 - ltc - INFO - ltcusdt  300
2021-03-07 10:44:14,980 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:44:15,129 - ltc - INFO - ltc3susdt  300
2021-03-07 10:44:15,129 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:44:15,129 - ltc - INFO - FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,129 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,129 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,155 - ltc - INFO - count_A_earn = 125 , count_B_earn = 6 , threshold_value=0.0
2021-03-07 10:44:15,155 - ltc - INFO - last_open=188.37, last_close=188.15, invest_direction=planA, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,155 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,155 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,155 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,273 - ltc - INFO - current_balance = 10.09420546243271
2021-03-07 10:44:15,273 - ltc - INFO - BUY NEW COINS
2021-03-07 10:44:15,274 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001848, amount=5411.255411255411, ts:2021-03-07 10:44:15
2021-03-07 10:44:15,274 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:44:15,274 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,274 - ltc - INFO - =========================================
2021-03-07 10:44:15,274 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:49:14,339 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,448 - ltc - INFO - SELL LAST COIN
2021-03-07 10:49:14,448 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5411.255411255411, sell_cur_price:0.001835
2021-03-07 10:49:14,448 - ltc - INFO - sell_cur_price * last_amount = 9.92965367965368
2021-03-07 10:49:14,448 - ltc - INFO - current_balance = 10.023859142086389  sell_ts:2021-03-07 10:49:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:49:14,448 - ltc - INFO - demo_action_running_duration: 0:40:00
2021-03-07 10:49:14,449 - ltc - INFO - earning_ratio = 0.2385914208638873%
2021-03-07 10:49:14,449 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:49:14,566 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:5411.255411255411, actual_sell_cur_price:0.001835
2021-03-07 10:49:14,566 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.92965367965368
2021-03-07 10:49:14,566 - ltc - INFO - actual_balance=9.855324584109173, ts_actual_sell=2021-03-07 10:49:14
2021-03-07 10:49:14,566 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:49:14,566 - ltc - INFO - last_sell_cash=9.92965367965368
2021-03-07 10:49:14,566 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:49:14,567 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:49:14,567 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,567 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,567 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:49:14,568 - ltc - INFO - StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,802 - ltc - INFO - ltcusdt  300
2021-03-07 10:49:14,953 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:49:15,190 - ltc - INFO - ltc3susdt  300
2021-03-07 10:49:15,190 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:49:15,190 - ltc - INFO - FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,190 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,190 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,208 - ltc - INFO - count_A_earn = 125 , count_B_earn = 5 , threshold_value=0.0
2021-03-07 10:49:15,208 - ltc - INFO - last_open=188.15, last_close=187.45, invest_direction=planA, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,208 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,208 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,208 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,331 - ltc - INFO - current_balance = 10.023859142086389
2021-03-07 10:49:15,331 - ltc - INFO - BUY NEW COINS
2021-03-07 10:49:15,331 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001835, amount=5449.591280653951, ts:2021-03-07 10:49:15
2021-03-07 10:49:15,331 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,331 - ltc - INFO - =========================================
2021-03-07 10:49:15,331 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:54:14,367 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,488 - ltc - INFO - SELL LAST COIN
2021-03-07 10:54:14,488 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5449.591280653951, sell_cur_price:0.001833
2021-03-07 10:54:14,488 - ltc - INFO - sell_cur_price * last_amount = 9.989100817438691
2021-03-07 10:54:14,488 - ltc - INFO - current_balance = 10.01295995952508  sell_ts:2021-03-07 10:54:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:54:14,488 - ltc - INFO - demo_action_running_duration: 0:45:00
2021-03-07 10:54:14,488 - ltc - INFO - earning_ratio = 0.12959959525080222%
2021-03-07 10:54:14,489 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:54:14,489 - ltc - INFO - last_sell_cash=9.989100817438691
2021-03-07 10:54:14,489 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:54:14,489 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:54:14,489 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,489 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,489 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:54:14,489 - ltc - INFO - StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,673 - ltc - INFO - ltcusdt  300
2021-03-07 10:54:14,857 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:54:15,059 - ltc - INFO - ltc3susdt  300
2021-03-07 10:54:15,060 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:54:15,060 - ltc - INFO - FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,060 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,060 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,078 - ltc - INFO - count_A_earn = 124 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 10:54:15,078 - ltc - INFO - last_open=187.43, last_close=187.91, invest_direction=planA, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:15,078 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,078 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:15,078 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,190 - ltc - INFO - current_balance = 10.01295995952508
2021-03-07 10:54:15,190 - ltc - INFO - BUY NEW COINS
2021-03-07 10:54:15,190 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.7883, amount=0.2874529655085187, ts:2021-03-07 10:54:15
2021-03-07 10:54:15,190 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,190 - ltc - INFO - =========================================
2021-03-07 10:54:15,190 - ltc - INFO - sleep 299 seconds .....
2021-03-07 10:59:14,195 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,343 - ltc - INFO - SELL LAST COIN
2021-03-07 10:59:14,343 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.2874529655085187, sell_cur_price:34.6789
2021-03-07 10:59:14,343 - ltc - INFO - sell_cur_price * last_amount = 9.968552645573368
2021-03-07 10:59:14,343 - ltc - INFO - current_balance = 9.981512605098448  sell_ts:2021-03-07 10:59:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:59:14,343 - ltc - INFO - demo_action_running_duration: 0:50:00
2021-03-07 10:59:14,343 - ltc - INFO - earning_ratio = -0.18487394901551824%
2021-03-07 10:59:14,343 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:59:14,343 - ltc - INFO - last_sell_cash=9.968552645573368
2021-03-07 10:59:14,343 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 10:59:14,344 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:59:14,344 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,344 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,344 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 10:59:14,344 - ltc - INFO - StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,459 - ltc - INFO - ltcusdt  300
2021-03-07 10:59:14,581 - ltc - INFO - ltc3lusdt  300
2021-03-07 10:59:14,873 - ltc - INFO - ltc3susdt  300
2021-03-07 10:59:14,873 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 10:59:14,873 - ltc - INFO - FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,874 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,874 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,892 - ltc - INFO - count_A_earn = 123 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 10:59:14,892 - ltc - INFO - last_open=187.91, last_close=187.95, invest_direction=planA, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:14,892 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,892 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:14,892 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:15,007 - ltc - INFO - current_balance = 9.981512605098448
2021-03-07 10:59:15,008 - ltc - INFO - BUY NEW COINS
2021-03-07 10:59:15,008 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.6789, amount=0.28835978073122276, ts:2021-03-07 10:59:14
2021-03-07 10:59:15,008 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:59:15
2021-03-07 10:59:15,008 - ltc - INFO - =========================================
2021-03-07 10:59:15,008 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:04:14,095 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,213 - ltc - INFO - SELL LAST COIN
2021-03-07 11:04:14,213 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.28835978073122276, sell_cur_price:34.6145
2021-03-07 11:04:14,214 - ltc - INFO - sell_cur_price * last_amount = 9.98142963012091
2021-03-07 11:04:14,214 - ltc - INFO - current_balance = 9.962942235219359  sell_ts:2021-03-07 11:04:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:04:14,214 - ltc - INFO - demo_action_running_duration: 0:55:00
2021-03-07 11:04:14,214 - ltc - INFO - earning_ratio = -0.3705776478064138%
2021-03-07 11:04:14,214 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:04:14,214 - ltc - INFO - last_sell_cash=9.98142963012091
2021-03-07 11:04:14,214 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:04:14,214 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:04:14,214 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,214 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,215 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:04:14,215 - ltc - INFO - StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,394 - ltc - INFO - ltcusdt  300
2021-03-07 11:04:14,507 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:04:14,854 - ltc - INFO - ltc3susdt  300
2021-03-07 11:04:14,854 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:04:14,854 - ltc - INFO - FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,854 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,854 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,889 - ltc - INFO - count_A_earn = 122 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:04:14,890 - ltc - INFO - last_open=188.0, last_close=187.94, invest_direction=planA, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:14,890 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:04:14
2021-03-07 11:04:14,890 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:14,890 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:15,007 - ltc - INFO - current_balance = 9.962942235219359
2021-03-07 11:04:15,007 - ltc - INFO - BUY NEW COINS
2021-03-07 11:04:15,007 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001847, amount=5414.185165132648, ts:2021-03-07 11:04:14
2021-03-07 11:04:15,007 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,007 - ltc - INFO - =========================================
2021-03-07 11:04:15,008 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:09:14,095 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,216 - ltc - INFO - SELL LAST COIN
2021-03-07 11:09:14,216 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5414.185165132648, sell_cur_price:0.001862
2021-03-07 11:09:14,216 - ltc - INFO - sell_cur_price * last_amount = 10.08121277747699
2021-03-07 11:09:14,217 - ltc - INFO - current_balance = 10.044155012696349  sell_ts:2021-03-07 11:09:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:09:14,217 - ltc - INFO - demo_action_running_duration: 1:00:00
2021-03-07 11:09:14,217 - ltc - INFO - earning_ratio = 0.4415501269634881%
2021-03-07 11:09:14,217 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:09:14,217 - ltc - INFO - last_sell_cash=10.08121277747699
2021-03-07 11:09:14,217 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:09:14,217 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:09:14,217 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,217 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,217 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:09:14,217 - ltc - INFO - StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,408 - ltc - INFO - ltcusdt  300
2021-03-07 11:09:14,607 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:09:14,809 - ltc - INFO - ltc3susdt  300
2021-03-07 11:09:14,809 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:09:14,809 - ltc - INFO - FinishTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,809 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,810 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,828 - ltc - INFO - count_A_earn = 121 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:09:14,828 - ltc - INFO - last_open=187.93, last_close=187.28, invest_direction=planA, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:14,828 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,828 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:14,828 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,941 - ltc - INFO - current_balance = 10.044155012696349
2021-03-07 11:09:14,942 - ltc - INFO - BUY NEW COINS
2021-03-07 11:09:14,942 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001862, amount=5370.569280343717, ts:2021-03-07 11:09:14
2021-03-07 11:09:14,942 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:09:14,942 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,942 - ltc - INFO - =========================================
2021-03-07 11:09:14,942 - ltc - INFO - sleep 300 seconds .....
2021-03-07 11:14:15,042 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,194 - ltc - INFO - SELL LAST COIN
2021-03-07 11:14:15,194 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5370.569280343717, sell_cur_price:0.00185
2021-03-07 11:14:15,194 - ltc - INFO - sell_cur_price * last_amount = 9.935553168635877
2021-03-07 11:14:15,194 - ltc - INFO - current_balance = 9.979708181332226  sell_ts:2021-03-07 11:14:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:14:15,194 - ltc - INFO - demo_action_running_duration: 1:05:01
2021-03-07 11:14:15,194 - ltc - INFO - earning_ratio = -0.20291818667773853%
2021-03-07 11:14:15,194 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:14:15,296 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:5370.569280343717, actual_sell_cur_price:0.00185
2021-03-07 11:14:15,296 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.935553168635877
2021-03-07 11:14:15,296 - ltc - INFO - actual_balance=9.79087775274505, ts_actual_sell=2021-03-07 11:14:15
2021-03-07 11:14:15,296 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:14:15,296 - ltc - INFO - last_sell_cash=9.935553168635877
2021-03-07 11:14:15,296 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:14:15,297 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:14:15,297 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,297 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,297 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:14:15,297 - ltc - INFO - StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,479 - ltc - INFO - ltcusdt  300
2021-03-07 11:14:15,665 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:14:15,850 - ltc - INFO - ltc3susdt  300
2021-03-07 11:14:15,850 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:14:15,850 - ltc - INFO - FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,850 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,850 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,868 - ltc - INFO - count_A_earn = 120 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:14:15,869 - ltc - INFO - last_open=187.29, last_close=187.39, invest_direction=planA, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:15,869 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,869 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:15,869 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,986 - ltc - INFO - current_balance = 9.979708181332226
2021-03-07 11:14:15,986 - ltc - INFO - BUY NEW COINS
2021-03-07 11:14:15,986 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.5006, amount=0.28985003159365347, ts:2021-03-07 11:14:15
2021-03-07 11:14:15,986 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,986 - ltc - INFO - =========================================
2021-03-07 11:14:15,987 - ltc - INFO - sleep 300 seconds .....
2021-03-07 11:19:16,051 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,159 - ltc - INFO - SELL LAST COIN
2021-03-07 11:19:16,159 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.28985003159365347, sell_cur_price:34.6001
2021-03-07 11:19:16,159 - ltc - INFO - sell_cur_price * last_amount = 10.028840078143569
2021-03-07 11:19:16,159 - ltc - INFO - current_balance = 10.008548259475795  sell_ts:2021-03-07 11:19:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:19:16,159 - ltc - INFO - demo_action_running_duration: 1:10:02
2021-03-07 11:19:16,159 - ltc - INFO - earning_ratio = 0.0854825947579485%
2021-03-07 11:19:16,159 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:19:16,159 - ltc - INFO - last_sell_cash=10.028840078143569
2021-03-07 11:19:16,160 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:19:16,160 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:19:16,160 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,160 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,160 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:19:16,160 - ltc - INFO - StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,344 - ltc - INFO - ltcusdt  300
2021-03-07 11:19:16,531 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:19:16,725 - ltc - INFO - ltc3susdt  300
2021-03-07 11:19:16,725 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:19:16,726 - ltc - INFO - FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,726 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,726 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,744 - ltc - INFO - count_A_earn = 119 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:19:16,744 - ltc - INFO - last_open=187.4, last_close=187.38, invest_direction=planA, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:16,745 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,745 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:16,745 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,852 - ltc - INFO - current_balance = 10.008548259475795
2021-03-07 11:19:16,852 - ltc - INFO - BUY NEW COINS
2021-03-07 11:19:16,852 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001848, amount=5411.255411255411, ts:2021-03-07 11:19:16
2021-03-07 11:19:16,852 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:19:16,852 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:19:16
2021-03-07 11:19:16,852 - ltc - INFO - =========================================
2021-03-07 11:19:16,852 - ltc - INFO - sleep 300 seconds .....
2021-03-07 11:24:16,868 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:24:16
2021-03-07 11:24:16,980 - ltc - INFO - SELL LAST COIN
2021-03-07 11:24:16,980 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5411.255411255411, sell_cur_price:0.001847
2021-03-07 11:24:16,980 - ltc - INFO - sell_cur_price * last_amount = 9.994588744588743
2021-03-07 11:24:16,980 - ltc - INFO - current_balance = 10.003137004064538  sell_ts:2021-03-07 11:24:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:24:16,981 - ltc - INFO - demo_action_running_duration: 1:15:02
2021-03-07 11:24:16,981 - ltc - INFO - earning_ratio = 0.03137004064537763%
2021-03-07 11:24:16,981 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:24:17,097 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:5411.255411255411, actual_sell_cur_price:0.001847
2021-03-07 11:24:17,097 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.994588744588743
2021-03-07 11:24:17,097 - ltc - INFO - actual_balance=9.785466497333793, ts_actual_sell=2021-03-07 11:24:17
2021-03-07 11:24:17,097 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:24:17,097 - ltc - INFO - last_sell_cash=9.994588744588743
2021-03-07 11:24:17,097 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:24:17,098 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:24:17,098 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,098 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,098 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:24:17,098 - ltc - INFO - StartTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,293 - ltc - INFO - ltcusdt  300
2021-03-07 11:24:17,482 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:24:17,675 - ltc - INFO - ltc3susdt  300
2021-03-07 11:24:17,675 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:24:17,675 - ltc - INFO - FinishTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,675 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,675 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,694 - ltc - INFO - count_A_earn = 118 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:24:17,694 - ltc - INFO - last_open=187.38, last_close=187.53, invest_direction=planA, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:17,694 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,694 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:17,694 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,799 - ltc - INFO - current_balance = 10.003137004064538
2021-03-07 11:24:17,799 - ltc - INFO - BUY NEW COINS
2021-03-07 11:24:17,799 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.5849, amount=0.28914352795584203, ts:2021-03-07 11:24:17
2021-03-07 11:24:17,799 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:24:17
2021-03-07 11:24:17,799 - ltc - INFO - =========================================
2021-03-07 11:24:17,799 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:29:16,807 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,909 - ltc - INFO - SELL LAST COIN
2021-03-07 11:29:16,910 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.28914352795584203, sell_cur_price:34.6586
2021-03-07 11:29:16,910 - ltc - INFO - sell_cur_price * last_amount = 10.021309878010346
2021-03-07 11:29:16,910 - ltc - INFO - current_balance = 10.024446882074884  sell_ts:2021-03-07 11:29:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:29:16,910 - ltc - INFO - demo_action_running_duration: 1:20:02
2021-03-07 11:29:16,910 - ltc - INFO - earning_ratio = 0.24446882074883547%
2021-03-07 11:29:16,910 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:29:16,910 - ltc - INFO - last_sell_cash=10.021309878010346
2021-03-07 11:29:16,910 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:29:16,910 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:29:16,911 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,911 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:29:16
2021-03-07 11:29:16,911 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:29:16,911 - ltc - INFO - StartTime= 2021-03-07 11:29:16
2021-03-07 11:29:17,198 - ltc - INFO - ltcusdt  300
2021-03-07 11:29:17,391 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:29:17,574 - ltc - INFO - ltc3susdt  300
2021-03-07 11:29:17,574 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:29:17,574 - ltc - INFO - FinishTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,574 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,574 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,593 - ltc - INFO - count_A_earn = 117 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:29:17,593 - ltc - INFO - last_open=187.55, last_close=187.87, invest_direction=planA, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:17,593 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,593 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:17,593 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,713 - ltc - INFO - current_balance = 10.024446882074884
2021-03-07 11:29:17,713 - ltc - INFO - BUY NEW COINS
2021-03-07 11:29:17,713 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.6586, amount=0.2885286768651936, ts:2021-03-07 11:29:17
2021-03-07 11:29:17,713 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:29:17,713 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:29:17
2021-03-07 11:29:17,713 - ltc - INFO - =========================================
2021-03-07 11:29:17,713 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:34:16,740 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,847 - ltc - INFO - SELL LAST COIN
2021-03-07 11:34:16,848 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.2885286768651936, sell_cur_price:34.6573
2021-03-07 11:34:16,848 - ltc - INFO - sell_cur_price * last_amount = 9.999624912720074
2021-03-07 11:34:16,848 - ltc - INFO - current_balance = 10.024071794794958  sell_ts:2021-03-07 11:34:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:34:16,848 - ltc - INFO - demo_action_running_duration: 1:25:02
2021-03-07 11:34:16,848 - ltc - INFO - earning_ratio = 0.2407179479495802%
2021-03-07 11:34:16,848 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:34:16,965 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.2885286768651936, actual_sell_cur_price:34.6573
2021-03-07 11:34:16,965 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.999624912720074
2021-03-07 11:34:16,966 - ltc - INFO - actual_balance=9.785091410053868, ts_actual_sell=2021-03-07 11:34:16
2021-03-07 11:34:16,966 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:34:16,966 - ltc - INFO - last_sell_cash=9.999624912720074
2021-03-07 11:34:16,966 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:34:16,966 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:34:16,966 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,966 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,966 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:34:16,966 - ltc - INFO - StartTime= 2021-03-07 11:34:16
2021-03-07 11:34:17,167 - ltc - INFO - ltcusdt  300
2021-03-07 11:34:17,491 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:34:17,604 - ltc - INFO - ltc3susdt  300
2021-03-07 11:34:17,604 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:34:17,605 - ltc - INFO - FinishTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,605 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,605 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,623 - ltc - INFO - count_A_earn = 116 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:34:17,623 - ltc - INFO - last_open=187.88, last_close=187.54, invest_direction=planA, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:17,623 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,623 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:17,623 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,728 - ltc - INFO - current_balance = 10.024071794794958
2021-03-07 11:34:17,729 - ltc - INFO - BUY NEW COINS
2021-03-07 11:34:17,729 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001838, amount=5440.69640914037, ts:2021-03-07 11:34:17
2021-03-07 11:34:17,729 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:34:17
2021-03-07 11:34:17,729 - ltc - INFO - =========================================
2021-03-07 11:34:17,729 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:39:16,735 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,853 - ltc - INFO - SELL LAST COIN
2021-03-07 11:39:16,853 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:5440.69640914037, sell_cur_price:0.001828
2021-03-07 11:39:16,853 - ltc - INFO - sell_cur_price * last_amount = 9.945593035908596
2021-03-07 11:39:16,854 - ltc - INFO - current_balance = 9.969664830703554  sell_ts:2021-03-07 11:39:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:39:16,854 - ltc - INFO - demo_action_running_duration: 1:30:02
2021-03-07 11:39:16,854 - ltc - INFO - earning_ratio = -0.30335169296446196%
2021-03-07 11:39:16,854 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:39:16,854 - ltc - INFO - last_sell_cash=9.945593035908596
2021-03-07 11:39:16,854 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:39:16,854 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:39:16,854 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,854 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,854 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:39:16,854 - ltc - INFO - StartTime= 2021-03-07 11:39:16
2021-03-07 11:39:17,039 - ltc - INFO - ltcusdt  300
2021-03-07 11:39:17,221 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:39:17,424 - ltc - INFO - ltc3susdt  300
2021-03-07 11:39:17,424 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:39:17,424 - ltc - INFO - FinishTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,424 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,424 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,443 - ltc - INFO - count_A_earn = 115 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:39:17,443 - ltc - INFO - last_open=187.52, last_close=187.95, invest_direction=planA, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:17,443 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,443 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:17,444 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,564 - ltc - INFO - current_balance = 9.969664830703554
2021-03-07 11:39:17,564 - ltc - INFO - BUY NEW COINS
2021-03-07 11:39:17,564 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.7565, amount=0.2877159667975774, ts:2021-03-07 11:39:17
2021-03-07 11:39:17,565 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:39:17
2021-03-07 11:39:17,565 - ltc - INFO - =========================================
2021-03-07 11:39:17,565 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:44:16,567 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,685 - ltc - INFO - SELL LAST COIN
2021-03-07 11:44:16,685 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.2877159667975774, sell_cur_price:34.9678
2021-03-07 11:44:16,685 - ltc - INFO - sell_cur_price * last_amount = 10.060794383784325
2021-03-07 11:44:16,685 - ltc - INFO - current_balance = 10.030459214487879  sell_ts:2021-03-07 11:44:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:44:16,685 - ltc - INFO - demo_action_running_duration: 1:35:02
2021-03-07 11:44:16,685 - ltc - INFO - earning_ratio = 0.30459214487878583%
2021-03-07 11:44:16,685 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:44:16,685 - ltc - INFO - last_sell_cash=10.060794383784325
2021-03-07 11:44:16,685 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:44:16,686 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:44:16,686 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,686 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,686 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:44:16,686 - ltc - INFO - StartTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,822 - ltc - INFO - ltcusdt  300
2021-03-07 11:44:17,003 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:44:17,122 - ltc - INFO - ltc3susdt  300
2021-03-07 11:44:17,122 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:44:17,122 - ltc - INFO - FinishTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,122 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,122 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,140 - ltc - INFO - count_A_earn = 114 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:44:17,140 - ltc - INFO - last_open=187.99, last_close=188.55, invest_direction=planA, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:17,140 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,140 - ltc - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:17,140 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,246 - ltc - INFO - current_balance = 10.030459214487879
2021-03-07 11:44:17,247 - ltc - INFO - BUY NEW COINS
2021-03-07 11:44:17,247 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:34.9678, amount=0.28597738490840147, ts:2021-03-07 11:44:17
2021-03-07 11:44:17,247 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:44:17,247 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:44:17
2021-03-07 11:44:17,247 - ltc - INFO - =========================================
2021-03-07 11:44:17,247 - ltc - INFO - sleep 299 seconds .....
2021-03-07 11:49:16,327 - ltc - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,434 - ltc - INFO - SELL LAST COIN
2021-03-07 11:49:16,434 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.28597738490840147, sell_cur_price:34.5992
2021-03-07 11:49:16,434 - ltc - INFO - sell_cur_price * last_amount = 9.894588735922765
2021-03-07 11:49:16,435 - ltc - INFO - current_balance = 9.925047950410644  sell_ts:2021-03-07 11:49:16  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:49:16,435 - ltc - INFO - demo_action_running_duration: 1:40:02
2021-03-07 11:49:16,435 - ltc - INFO - earning_ratio = -0.7495204958935631%
2021-03-07 11:49:16,435 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:49:16,546 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.28597738490840147, actual_sell_cur_price:34.5992
2021-03-07 11:49:16,547 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.894588735922765
2021-03-07 11:49:16,547 - ltc - INFO - actual_balance=9.679680145976633, ts_actual_sell=2021-03-07 11:49:16
2021-03-07 11:49:16,547 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:49:16,547 - ltc - INFO - last_sell_cash=9.894588735922765
2021-03-07 11:49:16,547 - ltc - INFO - SEND QUEUE INFO - START
2021-03-07 11:49:16,547 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:49:16,547 - ltc - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,547 - ltc - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,547 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-07 11:49:16,548 - ltc - INFO - StartTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,755 - ltc - INFO - ltcusdt  300
2021-03-07 11:49:16,912 - ltc - INFO - ltc3lusdt  300
2021-03-07 11:49:17,097 - ltc - INFO - ltc3susdt  300
2021-03-07 11:49:17,097 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-07 11:49:17,097 - ltc - INFO - FinishTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,098 - ltc - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,098 - ltc - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,116 - ltc - INFO - count_A_earn = 113 , count_B_earn = 4 , threshold_value=0.0
2021-03-07 11:49:17,116 - ltc - INFO - last_open=188.52, last_close=188.37, invest_direction=planA, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:17,116 - ltc - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,116 - ltc - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:17,116 - ltc - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,225 - ltc - INFO - current_balance = 9.925047950410644
2021-03-07 11:49:17,225 - ltc - INFO - BUY NEW COINS
2021-03-07 11:49:17,225 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.001846, amount=5417.118093174431, ts:2021-03-07 11:49:17
2021-03-07 11:49:17,225 - ltc - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:49:17
2021-03-07 11:49:17,225 - ltc - INFO - =========================================
2021-03-07 11:49:17,225 - ltc - INFO - sleep 299 seconds .....
