2021-03-07 10:09:14,700 - eth - INFO - I'm eth in demo_action
2021-03-07 10:09:14,700 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,700 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:09:14,715 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:09:14,716 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,716 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,716 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:09:14,716 - eth - INFO - StartTime= 2021-03-07 10:09:14
2021-03-07 10:09:14,936 - eth - INFO - ethusdt  300
2021-03-07 10:09:15,135 - eth - INFO - eth3lusdt  300
2021-03-07 10:09:15,338 - eth - INFO - eth3susdt  300
2021-03-07 10:09:15,338 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:09:15,338 - eth - INFO - FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,338 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,338 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,357 - eth - INFO - count_A_earn = 131 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:09:15,357 - eth - INFO - last_open=1683.9, last_close=1681.14, invest_direction=planA, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,357 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,357 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:00:00
2021-03-07 10:09:15,357 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - current_balance = 10.0
2021-03-07 10:09:15,509 - eth - INFO - BUY NEW COINS
2021-03-07 10:09:15,509 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004355, amount=2296.211251435132, ts:2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:09:15
2021-03-07 10:09:15,509 - eth - INFO - =========================================
2021-03-07 10:09:15,509 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:14:14,543 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,657 - eth - INFO - SELL LAST COIN
2021-03-07 10:14:14,657 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2296.211251435132, sell_cur_price:0.004314
2021-03-07 10:14:14,657 - eth - INFO - sell_cur_price * last_amount = 9.90585533869116
2021-03-07 10:14:14,657 - eth - INFO - current_balance = 9.90585533869116  sell_ts:2021-03-07 10:14:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:14:14,657 - eth - INFO - demo_action_running_duration: 0:05:00
2021-03-07 10:14:14,657 - eth - INFO - earning_ratio = -0.9414466130884058%
2021-03-07 10:14:14,657 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:14:14,658 - eth - INFO - last_sell_cash=9.90585533869116
2021-03-07 10:14:14,658 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:14:14,658 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:14:14,658 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,658 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,658 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:14:14,658 - eth - INFO - StartTime= 2021-03-07 10:14:14
2021-03-07 10:14:14,859 - eth - INFO - ethusdt  300
2021-03-07 10:14:15,043 - eth - INFO - eth3lusdt  300
2021-03-07 10:14:15,241 - eth - INFO - eth3susdt  300
2021-03-07 10:14:15,241 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:14:15,241 - eth - INFO - FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,241 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,241 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,284 - eth - INFO - count_A_earn = 130 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:14:15,284 - eth - INFO - last_open=1681.14, last_close=1680.16, invest_direction=planA, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,284 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,284 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:05:00
2021-03-07 10:14:15,284 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,400 - eth - INFO - current_balance = 9.90585533869116
2021-03-07 10:14:15,400 - eth - INFO - BUY NEW COINS
2021-03-07 10:14:15,401 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004314, amount=2318.034306907742, ts:2021-03-07 10:14:15
2021-03-07 10:14:15,401 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:14:15
2021-03-07 10:14:15,401 - eth - INFO - =========================================
2021-03-07 10:14:15,401 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:19:14,404 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,525 - eth - INFO - SELL LAST COIN
2021-03-07 10:19:14,525 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2318.034306907742, sell_cur_price:0.004333
2021-03-07 10:19:14,525 - eth - INFO - sell_cur_price * last_amount = 10.044042651831246
2021-03-07 10:19:14,525 - eth - INFO - current_balance = 9.949897990522405  sell_ts:2021-03-07 10:19:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:19:14,525 - eth - INFO - demo_action_running_duration: 0:10:00
2021-03-07 10:19:14,525 - eth - INFO - earning_ratio = -0.5010200947759458%
2021-03-07 10:19:14,525 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:19:14,525 - eth - INFO - last_sell_cash=10.044042651831246
2021-03-07 10:19:14,525 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:19:14,526 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:19:14,526 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,526 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,526 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:19:14,526 - eth - INFO - StartTime= 2021-03-07 10:19:14
2021-03-07 10:19:14,723 - eth - INFO - ethusdt  300
2021-03-07 10:19:15,024 - eth - INFO - eth3lusdt  300
2021-03-07 10:19:15,207 - eth - INFO - eth3susdt  300
2021-03-07 10:19:15,207 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:19:15,207 - eth - INFO - FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,207 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,207 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,242 - eth - INFO - count_A_earn = 129 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:19:15,242 - eth - INFO - last_open=1680.17, last_close=1684.66, invest_direction=planA, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,242 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,242 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:10:00
2021-03-07 10:19:15,242 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,370 - eth - INFO - current_balance = 9.949897990522405
2021-03-07 10:19:15,370 - eth - INFO - BUY NEW COINS
2021-03-07 10:19:15,370 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.2808, amount=0.24224336737660124, ts:2021-03-07 10:19:15
2021-03-07 10:19:15,370 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:19:15
2021-03-07 10:19:15,370 - eth - INFO - =========================================
2021-03-07 10:19:15,371 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:24:14,464 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,589 - eth - INFO - SELL LAST COIN
2021-03-07 10:24:14,589 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24224336737660124, sell_cur_price:41.4536
2021-03-07 10:24:14,589 - eth - INFO - sell_cur_price * last_amount = 10.041859653882678
2021-03-07 10:24:14,594 - eth - INFO - current_balance = 9.991757644405084  sell_ts:2021-03-07 10:24:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:24:14,594 - eth - INFO - demo_action_running_duration: 0:15:00
2021-03-07 10:24:14,594 - eth - INFO - earning_ratio = -0.08242355594916262%
2021-03-07 10:24:14,594 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:24:14,594 - eth - INFO - last_sell_cash=10.041859653882678
2021-03-07 10:24:14,594 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:24:14,594 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:24:14,594 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,594 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,594 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:24:14,594 - eth - INFO - StartTime= 2021-03-07 10:24:14
2021-03-07 10:24:14,808 - eth - INFO - ethusdt  300
2021-03-07 10:24:14,930 - eth - INFO - eth3lusdt  300
2021-03-07 10:24:15,117 - eth - INFO - eth3susdt  300
2021-03-07 10:24:15,117 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:24:15,117 - eth - INFO - FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,117 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,117 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,137 - eth - INFO - count_A_earn = 128 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:24:15,137 - eth - INFO - last_open=1684.65, last_close=1682.91, invest_direction=planA, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:15,137 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,137 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:15:00
2021-03-07 10:24:15,137 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,250 - eth - INFO - current_balance = 9.991757644405084
2021-03-07 10:24:15,250 - eth - INFO - BUY NEW COINS
2021-03-07 10:24:15,250 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004301, amount=2325.0406882120437, ts:2021-03-07 10:24:15
2021-03-07 10:24:15,250 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:24:15
2021-03-07 10:24:15,250 - eth - INFO - =========================================
2021-03-07 10:24:15,250 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:29:14,347 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,502 - eth - INFO - SELL LAST COIN
2021-03-07 10:29:14,503 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2325.0406882120437, sell_cur_price:0.00432
2021-03-07 10:29:14,503 - eth - INFO - sell_cur_price * last_amount = 10.044175773076029
2021-03-07 10:29:14,503 - eth - INFO - current_balance = 10.035933417481113  sell_ts:2021-03-07 10:29:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:29:14,503 - eth - INFO - demo_action_running_duration: 0:20:00
2021-03-07 10:29:14,503 - eth - INFO - earning_ratio = 0.35933417481112784%
2021-03-07 10:29:14,503 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:29:14,503 - eth - INFO - last_sell_cash=10.044175773076029
2021-03-07 10:29:14,503 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:29:14,503 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:29:14,503 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,503 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,504 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:29:14,504 - eth - INFO - StartTime= 2021-03-07 10:29:14
2021-03-07 10:29:14,738 - eth - INFO - ethusdt  300
2021-03-07 10:29:14,937 - eth - INFO - eth3lusdt  300
2021-03-07 10:29:15,164 - eth - INFO - eth3susdt  300
2021-03-07 10:29:15,164 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:29:15,164 - eth - INFO - FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,164 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,165 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,184 - eth - INFO - count_A_earn = 127 , count_B_earn = 7 , threshold_value=0.0
2021-03-07 10:29:15,184 - eth - INFO - last_open=1682.9, last_close=1685.0, invest_direction=planA, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,184 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,184 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:20:00
2021-03-07 10:29:15,184 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,308 - eth - INFO - current_balance = 10.035933417481113
2021-03-07 10:29:15,308 - eth - INFO - BUY NEW COINS
2021-03-07 10:29:15,308 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.4283, amount=0.24138089180584288, ts:2021-03-07 10:29:15
2021-03-07 10:29:15,308 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:29:15,308 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:29:15
2021-03-07 10:29:15,309 - eth - INFO - =========================================
2021-03-07 10:29:15,309 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:34:14,409 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,521 - eth - INFO - SELL LAST COIN
2021-03-07 10:34:14,521 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24138089180584288, sell_cur_price:41.0033
2021-03-07 10:34:14,521 - eth - INFO - sell_cur_price * last_amount = 9.897413120982518
2021-03-07 10:34:14,521 - eth - INFO - current_balance = 9.933346538463631  sell_ts:2021-03-07 10:34:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:34:14,521 - eth - INFO - demo_action_running_duration: 0:25:00
2021-03-07 10:34:14,521 - eth - INFO - earning_ratio = -0.6665346153636875%
2021-03-07 10:34:14,521 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:34:14,639 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.24138089180584288, actual_sell_cur_price:41.0033
2021-03-07 10:34:14,639 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.897413120982518
2021-03-07 10:34:14,639 - eth - INFO - actual_balance=9.897413120982518, ts_actual_sell=2021-03-07 10:34:14
2021-03-07 10:34:14,639 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:34:14,639 - eth - INFO - last_sell_cash=9.897413120982518
2021-03-07 10:34:14,639 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:34:14,640 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:34:14,640 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,640 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,640 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:34:14,640 - eth - INFO - StartTime= 2021-03-07 10:34:14
2021-03-07 10:34:14,839 - eth - INFO - ethusdt  300
2021-03-07 10:34:15,040 - eth - INFO - eth3lusdt  300
2021-03-07 10:34:15,243 - eth - INFO - eth3susdt  300
2021-03-07 10:34:15,243 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:34:15,243 - eth - INFO - FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,243 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,243 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,263 - eth - INFO - count_A_earn = 126 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:34:15,263 - eth - INFO - last_open=1684.99, last_close=1683.33, invest_direction=planA, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,263 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,263 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:25:00
2021-03-07 10:34:15,263 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,373 - eth - INFO - current_balance = 9.933346538463631
2021-03-07 10:34:15,373 - eth - INFO - BUY NEW COINS
2021-03-07 10:34:15,373 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.00438, amount=2283.10502283105, ts:2021-03-07 10:34:15
2021-03-07 10:34:15,373 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:34:15
2021-03-07 10:34:15,374 - eth - INFO - =========================================
2021-03-07 10:34:15,379 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:39:14,467 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,576 - eth - INFO - SELL LAST COIN
2021-03-07 10:39:14,576 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2283.10502283105, sell_cur_price:0.004415
2021-03-07 10:39:14,576 - eth - INFO - sell_cur_price * last_amount = 10.079908675799086
2021-03-07 10:39:14,576 - eth - INFO - current_balance = 10.013255214262717  sell_ts:2021-03-07 10:39:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:39:14,576 - eth - INFO - demo_action_running_duration: 0:30:00
2021-03-07 10:39:14,576 - eth - INFO - earning_ratio = 0.1325521426271692%
2021-03-07 10:39:14,576 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:39:14,576 - eth - INFO - last_sell_cash=10.079908675799086
2021-03-07 10:39:14,576 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:39:14,582 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:39:14,582 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,582 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,582 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:39:14,582 - eth - INFO - StartTime= 2021-03-07 10:39:14
2021-03-07 10:39:14,718 - eth - INFO - ethusdt  300
2021-03-07 10:39:14,990 - eth - INFO - eth3lusdt  300
2021-03-07 10:39:15,201 - eth - INFO - eth3susdt  300
2021-03-07 10:39:15,201 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:39:15,201 - eth - INFO - FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,201 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,201 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,220 - eth - INFO - count_A_earn = 125 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:39:15,220 - eth - INFO - last_open=1683.32, last_close=1676.23, invest_direction=planA, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,220 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,221 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:30:00
2021-03-07 10:39:15,221 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,365 - eth - INFO - current_balance = 10.013255214262717
2021-03-07 10:39:15,365 - eth - INFO - BUY NEW COINS
2021-03-07 10:39:15,365 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004409, amount=2268.0880018144703, ts:2021-03-07 10:39:15
2021-03-07 10:39:15,365 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:39:15,365 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:39:15
2021-03-07 10:39:15,366 - eth - INFO - =========================================
2021-03-07 10:39:15,366 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:44:14,466 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,596 - eth - INFO - SELL LAST COIN
2021-03-07 10:44:14,596 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2268.0880018144703, sell_cur_price:0.004434
2021-03-07 10:44:14,596 - eth - INFO - sell_cur_price * last_amount = 10.056702200045361
2021-03-07 10:44:14,596 - eth - INFO - current_balance = 10.069957414308078  sell_ts:2021-03-07 10:44:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:44:14,596 - eth - INFO - demo_action_running_duration: 0:35:00
2021-03-07 10:44:14,596 - eth - INFO - earning_ratio = 0.6995741430807811%
2021-03-07 10:44:14,596 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:44:14,721 - eth - INFO - actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:2268.0880018144703, actual_sell_cur_price:0.004434
2021-03-07 10:44:14,722 - eth - INFO - actual_sell_cur_price * actual_last_amount = 10.056702200045361
2021-03-07 10:44:14,722 - eth - INFO - actual_balance=9.95411532102788, ts_actual_sell=2021-03-07 10:44:14
2021-03-07 10:44:14,722 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:44:14,722 - eth - INFO - last_sell_cash=10.056702200045361
2021-03-07 10:44:14,722 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:44:14,722 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:44:14,722 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,722 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,723 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:44:14,723 - eth - INFO - StartTime= 2021-03-07 10:44:14
2021-03-07 10:44:14,939 - eth - INFO - ethusdt  300
2021-03-07 10:44:15,057 - eth - INFO - eth3lusdt  300
2021-03-07 10:44:15,245 - eth - INFO - eth3susdt  300
2021-03-07 10:44:15,245 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:44:15,245 - eth - INFO - FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,245 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,246 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,268 - eth - INFO - count_A_earn = 124 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:44:15,268 - eth - INFO - last_open=1676.48, last_close=1674.69, invest_direction=planA, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,268 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,268 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:35:00
2021-03-07 10:44:15,268 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,383 - eth - INFO - current_balance = 10.069957414308078
2021-03-07 10:44:15,383 - eth - INFO - BUY NEW COINS
2021-03-07 10:44:15,383 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004434, amount=2255.299954894001, ts:2021-03-07 10:44:15
2021-03-07 10:44:15,383 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:44:15,383 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:44:15
2021-03-07 10:44:15,383 - eth - INFO - =========================================
2021-03-07 10:44:15,383 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:49:14,483 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,591 - eth - INFO - SELL LAST COIN
2021-03-07 10:49:14,591 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2255.299954894001, sell_cur_price:0.004384
2021-03-07 10:49:14,591 - eth - INFO - sell_cur_price * last_amount = 9.8872350022553
2021-03-07 10:49:14,591 - eth - INFO - current_balance = 9.957192416563379  sell_ts:2021-03-07 10:49:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:49:14,591 - eth - INFO - demo_action_running_duration: 0:40:00
2021-03-07 10:49:14,591 - eth - INFO - earning_ratio = -0.428075834366215%
2021-03-07 10:49:14,591 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 10:49:14,698 - eth - INFO - actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:2255.299954894001, actual_sell_cur_price:0.004384
2021-03-07 10:49:14,698 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.8872350022553
2021-03-07 10:49:14,698 - eth - INFO - actual_balance=9.84135032328318, ts_actual_sell=2021-03-07 10:49:14
2021-03-07 10:49:14,698 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:49:14,698 - eth - INFO - last_sell_cash=9.8872350022553
2021-03-07 10:49:14,698 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:49:14,698 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:49:14,698 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,699 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,699 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:49:14,699 - eth - INFO - StartTime= 2021-03-07 10:49:14
2021-03-07 10:49:14,816 - eth - INFO - ethusdt  300
2021-03-07 10:49:15,005 - eth - INFO - eth3lusdt  300
2021-03-07 10:49:15,134 - eth - INFO - eth3susdt  300
2021-03-07 10:49:15,134 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:49:15,134 - eth - INFO - FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,134 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,134 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,167 - eth - INFO - count_A_earn = 123 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:49:15,167 - eth - INFO - last_open=1674.68, last_close=1670.04, invest_direction=planA, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,167 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,167 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:40:00
2021-03-07 10:49:15,167 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,284 - eth - INFO - current_balance = 9.957192416563379
2021-03-07 10:49:15,287 - eth - INFO - BUY NEW COINS
2021-03-07 10:49:15,287 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004384, amount=2281.021897810219, ts:2021-03-07 10:49:15
2021-03-07 10:49:15,287 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:49:15
2021-03-07 10:49:15,287 - eth - INFO - =========================================
2021-03-07 10:49:15,287 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:54:14,311 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,423 - eth - INFO - SELL LAST COIN
2021-03-07 10:54:14,423 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2281.021897810219, sell_cur_price:0.0044
2021-03-07 10:54:14,423 - eth - INFO - sell_cur_price * last_amount = 10.036496350364963
2021-03-07 10:54:14,423 - eth - INFO - current_balance = 9.993688766928342  sell_ts:2021-03-07 10:54:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:54:14,423 - eth - INFO - demo_action_running_duration: 0:45:00
2021-03-07 10:54:14,423 - eth - INFO - earning_ratio = -0.06311233071658151%
2021-03-07 10:54:14,423 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:54:14,423 - eth - INFO - last_sell_cash=10.036496350364963
2021-03-07 10:54:14,423 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:54:14,424 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:54:14,424 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,424 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,424 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:54:14,424 - eth - INFO - StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,608 - eth - INFO - ethusdt  300
2021-03-07 10:54:14,741 - eth - INFO - eth3lusdt  300
2021-03-07 10:54:14,947 - eth - INFO - eth3susdt  300
2021-03-07 10:54:14,947 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:54:14,947 - eth - INFO - FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,947 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,947 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,966 - eth - INFO - count_A_earn = 122 , count_B_earn = 8 , threshold_value=0.0
2021-03-07 10:54:14,966 - eth - INFO - last_open=1670.04, last_close=1675.26, invest_direction=planA, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:14,966 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:54:14
2021-03-07 10:54:14,966 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:45:00
2021-03-07 10:54:14,966 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:54:14
2021-03-07 10:54:15,091 - eth - INFO - current_balance = 9.993688766928342
2021-03-07 10:54:15,091 - eth - INFO - BUY NEW COINS
2021-03-07 10:54:15,091 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.8233, amount=0.24495814890026038, ts:2021-03-07 10:54:15
2021-03-07 10:54:15,091 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:54:15
2021-03-07 10:54:15,091 - eth - INFO - =========================================
2021-03-07 10:54:15,091 - eth - INFO - sleep 299 seconds .....
2021-03-07 10:59:14,095 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,205 - eth - INFO - SELL LAST COIN
2021-03-07 10:59:14,206 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24495814890026038, sell_cur_price:40.8562
2021-03-07 10:59:14,206 - eth - INFO - sell_cur_price * last_amount = 10.008059123098818
2021-03-07 10:59:14,206 - eth - INFO - current_balance = 10.00174789002716  sell_ts:2021-03-07 10:59:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 10:59:14,206 - eth - INFO - demo_action_running_duration: 0:50:00
2021-03-07 10:59:14,206 - eth - INFO - earning_ratio = 0.01747890027159471%
2021-03-07 10:59:14,206 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 10:59:14,206 - eth - INFO - last_sell_cash=10.008059123098818
2021-03-07 10:59:14,206 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 10:59:14,206 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 10:59:14,206 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,206 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,206 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 10:59:14,207 - eth - INFO - StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,314 - eth - INFO - ethusdt  300
2021-03-07 10:59:14,494 - eth - INFO - eth3lusdt  300
2021-03-07 10:59:14,676 - eth - INFO - eth3susdt  300
2021-03-07 10:59:14,677 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 10:59:14,677 - eth - INFO - FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,677 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,677 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,696 - eth - INFO - count_A_earn = 121 , count_B_earn = 9 , threshold_value=0.0
2021-03-07 10:59:14,696 - eth - INFO - last_open=1675.25, last_close=1674.13, invest_direction=planA, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:14,696 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,696 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 10:50:00
2021-03-07 10:59:14,696 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,799 - eth - INFO - current_balance = 10.00174789002716
2021-03-07 10:59:14,799 - eth - INFO - BUY NEW COINS
2021-03-07 10:59:14,799 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004407, amount=2269.117313365101, ts:2021-03-07 10:59:14
2021-03-07 10:59:14,799 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 10:59:14,799 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 10:59:14
2021-03-07 10:59:14,799 - eth - INFO - =========================================
2021-03-07 10:59:14,799 - eth - INFO - sleep 300 seconds .....
2021-03-07 11:04:14,899 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:04:14
2021-03-07 11:04:15,012 - eth - INFO - SELL LAST COIN
2021-03-07 11:04:15,012 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2269.117313365101, sell_cur_price:0.004493
2021-03-07 11:04:15,013 - eth - INFO - sell_cur_price * last_amount = 10.195144088949398
2021-03-07 11:04:15,013 - eth - INFO - current_balance = 10.196891978976558  sell_ts:2021-03-07 11:04:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:04:15,013 - eth - INFO - demo_action_running_duration: 0:55:00
2021-03-07 11:04:15,013 - eth - INFO - earning_ratio = 1.9689197897655755%
2021-03-07 11:04:15,013 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:04:15,134 - eth - INFO - actual_last_symbol:eth3susdt, actual_last_currency:eth3s, actual_last_amount:2269.117313365101, actual_sell_cur_price:0.004493
2021-03-07 11:04:15,134 - eth - INFO - actual_sell_cur_price * actual_last_amount = 10.195144088949398
2021-03-07 11:04:15,134 - eth - INFO - actual_balance=10.036494412232578, ts_actual_sell=2021-03-07 11:04:15
2021-03-07 11:04:15,134 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:04:15,134 - eth - INFO - last_sell_cash=10.195144088949398
2021-03-07 11:04:15,134 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:04:15,135 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:04:15,135 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,135 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,135 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:04:15,135 - eth - INFO - StartTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,326 - eth - INFO - ethusdt  300
2021-03-07 11:04:15,512 - eth - INFO - eth3lusdt  300
2021-03-07 11:04:15,722 - eth - INFO - eth3susdt  300
2021-03-07 11:04:15,722 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:04:15,722 - eth - INFO - FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,722 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,722 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,740 - eth - INFO - count_A_earn = 120 , count_B_earn = 10 , threshold_value=0.0
2021-03-07 11:04:15,741 - eth - INFO - last_open=1674.14, last_close=1674.9, invest_direction=planA, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:15,741 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,741 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 10:55:00
2021-03-07 11:04:15,741 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,857 - eth - INFO - current_balance = 10.196891978976558
2021-03-07 11:04:15,857 - eth - INFO - BUY NEW COINS
2021-03-07 11:04:15,857 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.3236, amount=0.24799373071848743, ts:2021-03-07 11:04:15
2021-03-07 11:04:15,857 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:04:15,857 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:04:15
2021-03-07 11:04:15,857 - eth - INFO - =========================================
2021-03-07 11:04:15,858 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:09:14,863 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:09:14
2021-03-07 11:09:14,987 - eth - INFO - SELL LAST COIN
2021-03-07 11:09:14,987 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24799373071848743, sell_cur_price:40.1
2021-03-07 11:09:14,987 - eth - INFO - sell_cur_price * last_amount = 9.944548601811347
2021-03-07 11:09:14,987 - eth - INFO - current_balance = 10.141440580787904  sell_ts:2021-03-07 11:09:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:09:14,987 - eth - INFO - demo_action_running_duration: 1:00:00
2021-03-07 11:09:14,987 - eth - INFO - earning_ratio = 1.4144058078790422%
2021-03-07 11:09:14,987 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:09:15,092 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.24799373071848743, actual_sell_cur_price:40.1
2021-03-07 11:09:15,092 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.944548601811347
2021-03-07 11:09:15,092 - eth - INFO - actual_balance=9.981043014043925, ts_actual_sell=2021-03-07 11:09:15
2021-03-07 11:09:15,093 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:09:15,093 - eth - INFO - last_sell_cash=9.944548601811347
2021-03-07 11:09:15,093 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:09:15,093 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:09:15,093 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,093 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,093 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:09:15,093 - eth - INFO - StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,213 - eth - INFO - ethusdt  300
2021-03-07 11:09:15,419 - eth - INFO - eth3lusdt  300
2021-03-07 11:09:15,535 - eth - INFO - eth3susdt  300
2021-03-07 11:09:15,535 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:09:15,535 - eth - INFO - FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,535 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,535 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,553 - eth - INFO - count_A_earn = 119 , count_B_earn = 11 , threshold_value=0.0
2021-03-07 11:09:15,553 - eth - INFO - last_open=1674.89, last_close=1665.32, invest_direction=planA, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:15,554 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,554 - eth - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-07 11:00:00
2021-03-07 11:09:15,554 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,676 - eth - INFO - current_balance = 10.141440580787904
2021-03-07 11:09:15,676 - eth - INFO - BUY NEW COINS
2021-03-07 11:09:15,676 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.004522, amount=2211.4108801415305, ts:2021-03-07 11:09:15
2021-03-07 11:09:15,676 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:09:15
2021-03-07 11:09:15,676 - eth - INFO - =========================================
2021-03-07 11:09:15,676 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:14:14,777 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:14:14
2021-03-07 11:14:14,900 - eth - INFO - SELL LAST COIN
2021-03-07 11:14:14,900 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:2211.4108801415305, sell_cur_price:0.00446
2021-03-07 11:14:14,900 - eth - INFO - sell_cur_price * last_amount = 9.862892525431226
2021-03-07 11:14:14,900 - eth - INFO - current_balance = 10.00433310621913  sell_ts:2021-03-07 11:14:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:14:14,900 - eth - INFO - demo_action_running_duration: 1:05:00
2021-03-07 11:14:14,900 - eth - INFO - earning_ratio = 0.043331062191303005%
2021-03-07 11:14:14,900 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:14:14,900 - eth - INFO - last_sell_cash=9.862892525431226
2021-03-07 11:14:14,900 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:14:14,901 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:14:14,901 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:14:14
2021-03-07 11:14:14,901 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:14:14
2021-03-07 11:14:14,901 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:14:14,901 - eth - INFO - StartTime= 2021-03-07 11:14:14
2021-03-07 11:14:15,096 - eth - INFO - ethusdt  300
2021-03-07 11:14:15,278 - eth - INFO - eth3lusdt  300
2021-03-07 11:14:15,470 - eth - INFO - eth3susdt  300
2021-03-07 11:14:15,471 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:14:15,471 - eth - INFO - FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,471 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,471 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,489 - eth - INFO - count_A_earn = 118 , count_B_earn = 12 , threshold_value=0.0
2021-03-07 11:14:15,489 - eth - INFO - last_open=1665.31, last_close=1665.68, invest_direction=planA, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:15,489 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,489 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:05:00
2021-03-07 11:14:15,489 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,593 - eth - INFO - current_balance = 10.00433310621913
2021-03-07 11:14:15,593 - eth - INFO - BUY NEW COINS
2021-03-07 11:14:15,593 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.5661, amount=0.2465112495408728, ts:2021-03-07 11:14:15
2021-03-07 11:14:15,593 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:14:15
2021-03-07 11:14:15,593 - eth - INFO - =========================================
2021-03-07 11:14:15,594 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:19:14,675 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:19:14
2021-03-07 11:19:14,780 - eth - INFO - SELL LAST COIN
2021-03-07 11:19:14,780 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2465112495408728, sell_cur_price:40.4896
2021-03-07 11:19:14,781 - eth - INFO - sell_cur_price * last_amount = 9.981141889410125
2021-03-07 11:19:14,781 - eth - INFO - current_balance = 9.985474995629255  sell_ts:2021-03-07 11:19:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:19:14,781 - eth - INFO - demo_action_running_duration: 1:10:00
2021-03-07 11:19:14,781 - eth - INFO - earning_ratio = -0.14525004370744554%
2021-03-07 11:19:14,781 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:19:14,781 - eth - INFO - last_sell_cash=9.981141889410125
2021-03-07 11:19:14,781 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:19:14,781 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:19:14,781 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:19:14
2021-03-07 11:19:14,781 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:19:14
2021-03-07 11:19:14,781 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:19:14,781 - eth - INFO - StartTime= 2021-03-07 11:19:14
2021-03-07 11:19:14,963 - eth - INFO - ethusdt  300
2021-03-07 11:19:15,145 - eth - INFO - eth3lusdt  300
2021-03-07 11:19:15,323 - eth - INFO - eth3susdt  300
2021-03-07 11:19:15,323 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:19:15,323 - eth - INFO - FinishTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,323 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,323 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,341 - eth - INFO - count_A_earn = 117 , count_B_earn = 13 , threshold_value=0.0
2021-03-07 11:19:15,341 - eth - INFO - last_open=1665.78, last_close=1669.03, invest_direction=planA, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:15,341 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,341 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:10:00
2021-03-07 11:19:15,341 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,450 - eth - INFO - current_balance = 9.985474995629255
2021-03-07 11:19:15,450 - eth - INFO - BUY NEW COINS
2021-03-07 11:19:15,451 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.4896, amount=0.24697700150162016, ts:2021-03-07 11:19:15
2021-03-07 11:19:15,451 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:19:15
2021-03-07 11:19:15,451 - eth - INFO - =========================================
2021-03-07 11:19:15,451 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:24:14,455 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:24:14
2021-03-07 11:24:14,562 - eth - INFO - SELL LAST COIN
2021-03-07 11:24:14,562 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24697700150162016, sell_cur_price:40.5792
2021-03-07 11:24:14,562 - eth - INFO - sell_cur_price * last_amount = 10.022129139334545
2021-03-07 11:24:14,562 - eth - INFO - current_balance = 10.0076041349638  sell_ts:2021-03-07 11:24:14  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:24:14,562 - eth - INFO - demo_action_running_duration: 1:15:00
2021-03-07 11:24:14,562 - eth - INFO - earning_ratio = 0.07604134963800746%
2021-03-07 11:24:14,562 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:24:14,562 - eth - INFO - last_sell_cash=10.022129139334545
2021-03-07 11:24:14,562 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:24:14,570 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:24:14,570 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:24:14
2021-03-07 11:24:14,570 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:24:14
2021-03-07 11:24:14,570 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:24:14,570 - eth - INFO - StartTime= 2021-03-07 11:24:14
2021-03-07 11:24:14,768 - eth - INFO - ethusdt  300
2021-03-07 11:24:14,948 - eth - INFO - eth3lusdt  300
2021-03-07 11:24:15,134 - eth - INFO - eth3susdt  300
2021-03-07 11:24:15,134 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:24:15,134 - eth - INFO - FinishTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,134 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,134 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,153 - eth - INFO - count_A_earn = 116 , count_B_earn = 14 , threshold_value=0.0
2021-03-07 11:24:15,153 - eth - INFO - last_open=1669.03, last_close=1669.03, invest_direction=planA, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:15,153 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,153 - eth - INFO - invest_direction=planA, last_trend=0, last_ts=2021-03-07 11:15:00
2021-03-07 11:24:15,153 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,153 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:24:15
2021-03-07 11:24:15,153 - eth - INFO - =========================================
2021-03-07 11:24:15,153 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:29:14,251 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,251 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:29:14,252 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:29:14,252 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,252 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,252 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:29:14,252 - eth - INFO - StartTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,450 - eth - INFO - ethusdt  300
2021-03-07 11:29:14,576 - eth - INFO - eth3lusdt  300
2021-03-07 11:29:14,758 - eth - INFO - eth3susdt  300
2021-03-07 11:29:14,758 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:29:14,758 - eth - INFO - FinishTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,758 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,758 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,776 - eth - INFO - count_A_earn = 115 , count_B_earn = 15 , threshold_value=0.0
2021-03-07 11:29:14,776 - eth - INFO - last_open=1669.03, last_close=1671.21, invest_direction=planA, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:14,776 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,777 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:20:00
2021-03-07 11:29:14,777 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,964 - eth - INFO - current_balance = 10.0076041349638
2021-03-07 11:29:14,964 - eth - INFO - BUY NEW COINS
2021-03-07 11:29:14,964 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.8391, amount=0.2448633784779782, ts:2021-03-07 11:29:14
2021-03-07 11:29:14,964 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:29:14,964 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:29:14
2021-03-07 11:29:14,964 - eth - INFO - =========================================
2021-03-07 11:29:14,965 - eth - INFO - sleep 300 seconds .....
2021-03-07 11:34:15,063 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,178 - eth - INFO - SELL LAST COIN
2021-03-07 11:34:15,178 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2448633784779782, sell_cur_price:41.0439
2021-03-07 11:34:15,178 - eth - INFO - sell_cur_price * last_amount = 10.05014801991229
2021-03-07 11:34:15,178 - eth - INFO - current_balance = 10.057752154876091  sell_ts:2021-03-07 11:34:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:34:15,178 - eth - INFO - demo_action_running_duration: 1:25:01
2021-03-07 11:34:15,178 - eth - INFO - earning_ratio = 0.5775215487609131%
2021-03-07 11:34:15,178 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:34:15,340 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.2448633784779782, actual_sell_cur_price:41.0439
2021-03-07 11:34:15,340 - eth - INFO - actual_sell_cur_price * actual_last_amount = 10.05014801991229
2021-03-07 11:34:15,340 - eth - INFO - actual_balance=10.031191033956215, ts_actual_sell=2021-03-07 11:34:15
2021-03-07 11:34:15,340 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:34:15,340 - eth - INFO - last_sell_cash=10.05014801991229
2021-03-07 11:34:15,340 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:34:15,341 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:34:15,341 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,341 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,341 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:34:15,341 - eth - INFO - StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,585 - eth - INFO - ethusdt  300
2021-03-07 11:34:15,776 - eth - INFO - eth3lusdt  300
2021-03-07 11:34:15,957 - eth - INFO - eth3susdt  300
2021-03-07 11:34:15,957 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:34:15,957 - eth - INFO - FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,957 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,957 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,975 - eth - INFO - count_A_earn = 114 , count_B_earn = 16 , threshold_value=0.0
2021-03-07 11:34:15,976 - eth - INFO - last_open=1671.21, last_close=1673.0, invest_direction=planA, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:15,976 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:34:15
2021-03-07 11:34:15,976 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:25:00
2021-03-07 11:34:15,976 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:34:15
2021-03-07 11:34:16,090 - eth - INFO - current_balance = 10.057752154876091
2021-03-07 11:34:16,090 - eth - INFO - BUY NEW COINS
2021-03-07 11:34:16,090 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.0439, amount=0.24364156427629927, ts:2021-03-07 11:34:16
2021-03-07 11:34:16,090 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:34:16,090 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:34:16
2021-03-07 11:34:16,090 - eth - INFO - =========================================
2021-03-07 11:34:16,090 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:39:15,183 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,298 - eth - INFO - SELL LAST COIN
2021-03-07 11:39:15,298 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24364156427629927, sell_cur_price:41.0592
2021-03-07 11:39:15,298 - eth - INFO - sell_cur_price * last_amount = 10.003727715933426
2021-03-07 11:39:15,298 - eth - INFO - current_balance = 10.061479870809517  sell_ts:2021-03-07 11:39:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:39:15,298 - eth - INFO - demo_action_running_duration: 1:30:01
2021-03-07 11:39:15,299 - eth - INFO - earning_ratio = 0.6147987080951722%
2021-03-07 11:39:15,299 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:39:15,415 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.24364156427629927, actual_sell_cur_price:41.0592
2021-03-07 11:39:15,415 - eth - INFO - actual_sell_cur_price * actual_last_amount = 10.003727715933426
2021-03-07 11:39:15,415 - eth - INFO - actual_balance=10.034918749889641, ts_actual_sell=2021-03-07 11:39:15
2021-03-07 11:39:15,415 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:39:15,415 - eth - INFO - last_sell_cash=10.003727715933426
2021-03-07 11:39:15,415 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:39:15,416 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:39:15,416 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,416 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,416 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:39:15,416 - eth - INFO - StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,603 - eth - INFO - ethusdt  300
2021-03-07 11:39:15,794 - eth - INFO - eth3lusdt  300
2021-03-07 11:39:15,982 - eth - INFO - eth3susdt  300
2021-03-07 11:39:15,982 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:39:15,982 - eth - INFO - FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,982 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:39:15
2021-03-07 11:39:15,982 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:39:15
2021-03-07 11:39:16,001 - eth - INFO - count_A_earn = 113 , count_B_earn = 17 , threshold_value=0.0
2021-03-07 11:39:16,001 - eth - INFO - last_open=1673.0, last_close=1678.04, invest_direction=planA, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:16,001 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,001 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:30:00
2021-03-07 11:39:16,001 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,132 - eth - INFO - current_balance = 10.061479870809517
2021-03-07 11:39:16,132 - eth - INFO - BUY NEW COINS
2021-03-07 11:39:16,132 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.0592, amount=0.2435507754656691, ts:2021-03-07 11:39:16
2021-03-07 11:39:16,132 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:39:16,132 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:39:16
2021-03-07 11:39:16,132 - eth - INFO - =========================================
2021-03-07 11:39:16,132 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:44:15,203 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,315 - eth - INFO - SELL LAST COIN
2021-03-07 11:44:15,315 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.2435507754656691, sell_cur_price:41.0784
2021-03-07 11:44:15,315 - eth - INFO - sell_cur_price * last_amount = 10.004676174888942
2021-03-07 11:44:15,315 - eth - INFO - current_balance = 10.06615604569846  sell_ts:2021-03-07 11:44:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:44:15,315 - eth - INFO - demo_action_running_duration: 1:35:01
2021-03-07 11:44:15,315 - eth - INFO - earning_ratio = 0.6615604569845956%
2021-03-07 11:44:15,315 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:44:15,422 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.2435507754656691, actual_sell_cur_price:41.0784
2021-03-07 11:44:15,422 - eth - INFO - actual_sell_cur_price * actual_last_amount = 10.004676174888942
2021-03-07 11:44:15,422 - eth - INFO - actual_balance=10.039594924778584, ts_actual_sell=2021-03-07 11:44:15
2021-03-07 11:44:15,422 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:44:15,423 - eth - INFO - last_sell_cash=10.004676174888942
2021-03-07 11:44:15,423 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:44:15,423 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:44:15,423 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,423 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,423 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:44:15,423 - eth - INFO - StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,542 - eth - INFO - ethusdt  300
2021-03-07 11:44:15,734 - eth - INFO - eth3lusdt  300
2021-03-07 11:44:15,932 - eth - INFO - eth3susdt  300
2021-03-07 11:44:15,933 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:44:15,933 - eth - INFO - FinishTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,933 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,933 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,952 - eth - INFO - count_A_earn = 112 , count_B_earn = 18 , threshold_value=0.0
2021-03-07 11:44:15,952 - eth - INFO - last_open=1678.07, last_close=1678.42, invest_direction=planA, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:15,952 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:44:15
2021-03-07 11:44:15,952 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:35:00
2021-03-07 11:44:15,952 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:44:15
2021-03-07 11:44:16,065 - eth - INFO - current_balance = 10.06615604569846
2021-03-07 11:44:16,065 - eth - INFO - BUY NEW COINS
2021-03-07 11:44:16,065 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:41.0784, amount=0.24343694009503777, ts:2021-03-07 11:44:16
2021-03-07 11:44:16,065 - eth - INFO - ACTUAL - BUY NEW COINS
2021-03-07 11:44:16,065 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:44:16
2021-03-07 11:44:16,065 - eth - INFO - =========================================
2021-03-07 11:44:16,066 - eth - INFO - sleep 299 seconds .....
2021-03-07 11:49:15,088 - eth - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,193 - eth - INFO - SELL LAST COIN
2021-03-07 11:49:15,193 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.24343694009503777, sell_cur_price:40.932
2021-03-07 11:49:15,193 - eth - INFO - sell_cur_price * last_amount = 9.964360831970087
2021-03-07 11:49:15,193 - eth - INFO - current_balance = 10.030516877668546  sell_ts:2021-03-07 11:49:15  demo_action_launch_time: 2021-03-07 10:09:14
2021-03-07 11:49:15,193 - eth - INFO - demo_action_running_duration: 1:40:01
2021-03-07 11:49:15,193 - eth - INFO - earning_ratio = 0.3051687766854627%
2021-03-07 11:49:15,193 - eth - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-07 11:49:15,336 - eth - INFO - actual_last_symbol:eth3lusdt, actual_last_currency:eth3l, actual_last_amount:0.24343694009503777, actual_sell_cur_price:40.932
2021-03-07 11:49:15,336 - eth - INFO - actual_sell_cur_price * actual_last_amount = 9.964360831970087
2021-03-07 11:49:15,336 - eth - INFO - actual_balance=10.00395575674867, ts_actual_sell=2021-03-07 11:49:15
2021-03-07 11:49:15,336 - eth - INFO - ***** update stop_actual_invest  *****
2021-03-07 11:49:15,336 - eth - INFO - last_sell_cash=9.964360831970087
2021-03-07 11:49:15,336 - eth - INFO - SEND QUEUE INFO - START
2021-03-07 11:49:15,337 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-07 11:49:15,337 - eth - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,337 - eth - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,337 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-07 11:49:15,337 - eth - INFO - StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,523 - eth - INFO - ethusdt  300
2021-03-07 11:49:15,741 - eth - INFO - eth3lusdt  300
2021-03-07 11:49:15,918 - eth - INFO - eth3susdt  300
2021-03-07 11:49:15,918 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-07 11:49:15,918 - eth - INFO - FinishTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,918 - eth - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,919 - eth - INFO - do_action -judge_invest_direction StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,937 - eth - INFO - count_A_earn = 111 , count_B_earn = 19 , threshold_value=0.0
2021-03-07 11:49:15,937 - eth - INFO - last_open=1678.13, last_close=1680.0, invest_direction=planA, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:15,938 - eth - INFO - do_action -judge_invest_direction FinishTime= 2021-03-07 11:49:15
2021-03-07 11:49:15,938 - eth - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-07 11:40:00
2021-03-07 11:49:15,938 - eth - INFO - do_action -buy_lever_coins StartTime= 2021-03-07 11:49:15
2021-03-07 11:49:16,050 - eth - INFO - current_balance = 10.030516877668546
2021-03-07 11:49:16,050 - eth - INFO - BUY NEW COINS
2021-03-07 11:49:16,050 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:40.9297, amount=0.24432136077225097, ts:2021-03-07 11:49:16
2021-03-07 11:49:16,050 - eth - INFO - do_action -buy_lever_coins FinishTime= 2021-03-07 11:49:16
2021-03-07 11:49:16,050 - eth - INFO - =========================================
2021-03-07 11:49:16,051 - eth - INFO - sleep 299 seconds .....
