nohup: ignoring input
symbol = linkusdt
Launch Time = 2021-04-15 01:42:02
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:42:02
sleep_seconds = 178
================================================
Time = 2021-04-15 01:45:00
 MA5 = 40.67902
MA10 = 40.51485
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta is None
cur_delta = 0.1641699999999986
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:50:00
 MA5 = 40.67028
MA10 = 40.55651
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1641699999999986
cur_delta = 0.11376999999999526
一直在 上边缘 之上
delta_delta = -0.05040000000000333
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 01:55:01
 MA5 = 40.64976
MA10 = 40.55504
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.11376999999999526
cur_delta = 0.09472000000000236
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.019049999999992906
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 01:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:00:00
 MA5 = 40.63062
MA10 = 40.58374
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.09472000000000236
cur_delta = 0.04688000000000159
一直在 上下边缘 之间。
delta_delta = -0.04784000000000077
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:05:00
 MA5 = 40.61844
MA10 = 40.63792
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.04688000000000159
cur_delta = -0.019480000000001496
一直在 上下边缘 之间。
delta_delta = -0.06636000000000308
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:10:00
 MA5 = 40.58764
MA10 = 40.63333
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.019480000000001496
cur_delta = -0.04569000000000045
一直在 上下边缘 之间。
delta_delta = -0.026209999999998956
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:15:00
 MA5 = 40.53524
MA10 = 40.60276
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.04569000000000045
cur_delta = -0.0675200000000018
一直在 上下边缘 之间。
delta_delta = -0.02183000000000135
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:20:00
 MA5 = 40.44206
MA10 = 40.54591
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.0675200000000018
cur_delta = -0.10385000000000133
从上到下穿过下边缘
delta_delta = -0.03632999999999953
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:25:01
 MA5 = 40.36868
MA10 = 40.49965
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.10385000000000133
cur_delta = -0.13097000000000492
delta_delta = -0.027120000000003586
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:30:00
 MA5 = 40.14518
MA10 = 40.38181
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.13097000000000492
cur_delta = -0.23662999999999812
delta_delta = -0.1056599999999932
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:35:00
 MA5 = 40.08274
MA10 = 40.33519
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.23662999999999812
cur_delta = -0.25244999999999607
delta_delta = -0.015819999999997947
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:40:00
 MA5 = 40.0698
MA10 = 40.30252
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.25244999999999607
cur_delta = -0.23272000000000048
delta_delta = 0.019729999999995584
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:45:00
 MA5 = 40.11092
MA10 = 40.27649
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.23272000000000048
cur_delta = -0.16557000000000244
delta_delta = 0.06714999999999804
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 02:50:00
 MA5 = 40.19306
MA10 = 40.28087
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.16557000000000244
cur_delta = -0.0878099999999975
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.07776000000000494
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 40.4922
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 02:55:00
 MA5 = 40.315
MA10 = 40.23009
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.0878099999999975
cur_delta = 0.08491000000000071
一直在 上下边缘 之间。
delta_delta = 0.1727199999999982
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.2871
以瞬时价格计算的盈利率  earn_rate_instant = -0.005065173045672859
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2831
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00516150063839621
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0051133368420345346
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.08491000000000071 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 02:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:00:00
 MA5 = 40.33916
MA10 = 40.21095
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.08491000000000071
cur_delta = 0.12821000000000282
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.043300000000002115
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.2764
以瞬时价格计算的盈利率  earn_rate_instant = -0.005329421468825958
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2763
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005329434630458819
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005329428049642388
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.12821000000000282 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:05:00
 MA5 = 40.32052
MA10 = 40.19516
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.12821000000000282
cur_delta = 0.12536000000000058
一直在 上边缘 之上
delta_delta = -0.0028500000000022396
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.202
以瞬时价格计算的盈利率  earn_rate_instant = -0.007166812373741084
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007176708543147867
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.007171760458444476
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.12536000000000058 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:10:00
 MA5 = 40.25324
MA10 = 40.18208
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.12536000000000058
cur_delta = 0.071159999999999
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.05420000000000158
已经买入
cur_delta = 0.071159999999999, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:15:00
 MA5 = 40.20914
MA10 = 40.2011
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.071159999999999
cur_delta = 0.008040000000001157
一直在 上下边缘 之间。
delta_delta = -0.06311999999999784
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.2717
以瞬时价格计算的盈利率  earn_rate_instant = -0.005445493206098808
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2761
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005334373865519474
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.005389933535809141
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.008040000000001157 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:20:00
 MA5 = 40.2459
MA10 = 40.28045
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.008040000000001157
cur_delta = -0.03455000000000297
一直在 上下边缘 之间。
delta_delta = -0.042590000000004125
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5065
以瞬时价格计算的盈利率  earn_rate_instant = 0.00035315443468138935
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5042
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002988237211702201
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00032598907792580475
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:25:00
 MA5 = 40.29468
MA10 = 40.31692
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.03455000000000297
cur_delta = -0.02224000000000359
一直在 上下边缘 之间。
delta_delta = 0.012309999999999377
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5296
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009236346753203138
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5252
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008174434025401859
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0008705390389302499
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:30:01
 MA5 = 40.37652
MA10 = 40.34852
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.02224000000000359
cur_delta = 0.027999999999998693
一直在 上下边缘 之间。
delta_delta = 0.05024000000000228
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.6274
以瞬时价格计算的盈利率  earn_rate_instant = 0.003338914655168271
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5995
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026523692275776853
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.002995641941372978
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:35:00
 MA5 = 40.52808
MA10 = 40.39066
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.027999999999998693
cur_delta = 0.13742000000000587
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.10942000000000718
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7545
以瞬时价格计算的盈利率  earn_rate_instant = 0.006477790784398065
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7185
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005591214088674042
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.006034502436536054
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:40:01
 MA5 = 40.61386
MA10 = 40.4115
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.13742000000000587
cur_delta = 0.20236000000000587
一直在 上边缘 之上
delta_delta = 0.06494
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7006
以瞬时价格计算的盈利率  earn_rate_instant = 0.005146670222907241
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7006
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005149152550744486
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.005147911386825864
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:45:00
 MA5 = 40.68654
MA10 = 40.46622
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20236000000000587
cur_delta = 0.22032000000000096
一直在 上边缘 之上
delta_delta = 0.01795999999999509
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8587
以瞬时价格计算的盈利率  earn_rate_instant = 0.009051125895851598
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8476
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008779490320334071
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008915308108092834
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 03:50:00
 MA5 = 40.77698
MA10 = 40.53583
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.22032000000000096
cur_delta = 0.24115000000000464
一直在 上边缘 之上
delta_delta = 0.02083000000000368
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.9743
以瞬时价格计算的盈利率  earn_rate_instant = 0.011905996710477639
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.9725
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011864042615720003
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.01188501966309882
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 03:55:00
 MA5 = 40.81856
MA10 = 40.59754
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.24115000000000464
cur_delta = 0.22101999999999578
一直在 上边缘 之上
delta_delta = -0.020130000000008863
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8191
以瞬时价格计算的盈利率  earn_rate_instant = 0.008073159769041988
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007705206694639142
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007889183231840565
等待至下一个X分钟的开始
time_stamp = 2021-04-15 03:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:00:00
 MA5 = 40.83332
MA10 = 40.6807
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.22101999999999578
cur_delta = 0.15261999999999887
一直在 上边缘 之上
delta_delta = -0.06839999999999691
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8315
以瞬时价格计算的盈利率  earn_rate_instant = 0.008379391586527812
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.813
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007925002654838888
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00815219712068335
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:05:00
 MA5 = 40.86024
MA10 = 40.73705
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.15261999999999887
cur_delta = 0.12318999999999392
一直在 上边缘 之上
delta_delta = -0.029430000000004952
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8396
以瞬时价格计算的盈利率  earn_rate_instant = 0.008579430112466115
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8351
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008470788129042367
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008525109120754241
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:10:00
 MA5 = 40.8609
MA10 = 40.77372
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.12318999999999392
cur_delta = 0.08718000000000359
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.03600999999999033
已经买入
cur_delta = 0.08718000000000359, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:15:00
 MA5 = 40.82718
MA10 = 40.80208
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.08718000000000359
cur_delta = 0.0251000000000019
一直在 上下边缘 之间。
delta_delta = -0.06208000000000169
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8254
以瞬时价格计算的盈利率  earn_rate_instant = 0.00822874528921632
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8038
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007697797842048248
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007963271565632285
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:20:00
 MA5 = 40.83016
MA10 = 40.82436
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.0251000000000019
cur_delta = 0.0058000000000006935
一直在 上下边缘 之间。
delta_delta = -0.019300000000001205
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8341
以瞬时价格计算的盈利率  earn_rate_instant = 0.00844360148374261
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.834
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008443622336208854
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008443611909975732
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:25:00
 MA5 = 40.78248
MA10 = 40.8079
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.0058000000000006935
cur_delta = -0.02541999999999689
一直在 上下边缘 之间。
delta_delta = -0.031219999999997583
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.585
以瞬时价格计算的盈利率  earn_rate_instant = 0.0022917994082812
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5848
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0022893354506187793
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0022905674294499898
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:30:00
 MA5 = 40.7541
MA10 = 40.80717
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.02541999999999689
cur_delta = -0.053069999999998174
一直在 上下边缘 之间。
delta_delta = -0.027650000000001285
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.6807
以瞬时价格计算的盈利率  earn_rate_instant = 0.004655217548071105
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.6858
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004783649156255165
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.004719433352163135
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:35:00
 MA5 = 40.69636
MA10 = 40.77863
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.053069999999998174
cur_delta = -0.08227000000000118
一直在 上下边缘 之间。
delta_delta = -0.029200000000003
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5656
以瞬时价格计算的盈利率  earn_rate_instant = 0.0018126947906018092
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5656
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018151688847948806
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.001813931837698345
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:40:01
 MA5 = 40.61446
MA10 = 40.72082
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.08227000000000118
cur_delta = -0.10636000000000223
从上到下穿过下边缘
delta_delta = -0.024090000000001055
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， linkusdt: 40.4922
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 40.3867
以瞬时价格计算的盈利率  earn_rate_instant = -0.002605440060060932
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.002605440060060932
----------------------------------
币种买入时的卖一价， linkusdt: 40.4921
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.3884
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0025609933789554865
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0025609933789554865
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 04:45:00
 MA5 = 40.54698
MA10 = 40.68857
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.10636000000000223
cur_delta = -0.14159000000000077
delta_delta = -0.03522999999999854
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:50:00
 MA5 = 40.50542
MA10 = 40.64395
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.14159000000000077
cur_delta = -0.13852999999999582
delta_delta = 0.0030600000000049477
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 04:55:00
 MA5 = 40.42896
MA10 = 40.59153
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.13852999999999582
cur_delta = -0.16257000000000232
delta_delta = -0.0240400000000065
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 04:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:00:00
 MA5 = 40.36408
MA10 = 40.53022
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.16257000000000232
cur_delta = -0.16613999999999862
delta_delta = -0.0035699999999962984
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:05:01
 MA5 = 40.36788
MA10 = 40.49117
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.16613999999999862
cur_delta = -0.12328999999999724
delta_delta = 0.04285000000000139
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:10:00
 MA5 = 40.29494
MA10 = 40.42096
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.12328999999999724
cur_delta = -0.12602000000000402
delta_delta = -0.0027300000000067826
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:15:00
 MA5 = 40.2439
MA10 = 40.37466
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.12602000000000402
cur_delta = -0.1307600000000022
delta_delta = -0.00473999999999819
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:20:00
 MA5 = 40.18176
MA10 = 40.30536
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.1307600000000022
cur_delta = -0.12360000000000326
delta_delta = 0.007159999999998945
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:25:00
 MA5 = 40.1259
MA10 = 40.24499
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.12360000000000326
cur_delta = -0.11908999999999992
delta_delta = 0.004510000000003345
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:30:01
 MA5 = 40.03632
MA10 = 40.2021
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.11908999999999992
cur_delta = -0.16577999999999804
delta_delta = -0.04668999999999812
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:35:00
 MA5 = 40.03198
MA10 = 40.16346
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.16577999999999804
cur_delta = -0.13148000000000337
delta_delta = 0.03429999999999467
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:40:00
 MA5 = 40.03008
MA10 = 40.13699
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.13148000000000337
cur_delta = -0.10690999999999917
delta_delta = 0.0245700000000042
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:45:00
 MA5 = 40.07108
MA10 = 40.12642
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.10690999999999917
cur_delta = -0.055340000000001055
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.05156999999999812
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 40.2011
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 05:50:01
 MA5 = 40.13962
MA10 = 40.13276
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.055340000000001055
cur_delta = 0.006860000000003197
一直在 上下边缘 之间。
delta_delta = 0.06220000000000425
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.3046
以瞬时价格计算的盈利率  earn_rate_instant = 0.002574556417610561
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2959
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002445419627042456
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0025099880223265086
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 05:55:00
 MA5 = 40.21468
MA10 = 40.1255
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.006860000000003197
cur_delta = 0.08917999999999893
一直在 上下边缘 之间。
delta_delta = 0.08231999999999573
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.3408
以瞬时价格计算的盈利率  earn_rate_instant = 0.003475029290243422
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.3409
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0035648894461359987
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00351995936818971
等待至下一个X分钟的开始
time_stamp = 2021-04-15 05:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:00:00
 MA5 = 40.23302
MA10 = 40.1325
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.08917999999999893
cur_delta = 0.10052000000000305
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011340000000004125
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.2019
以瞬时价格计算的盈利率  earn_rate_instant = 1.989995298649144e-05
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.212
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00035823034211002566
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.00018906514754825856
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:05:00
 MA5 = 40.30248
MA10 = 40.16628
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.10052000000000305
cur_delta = 0.13620000000000232
一直在 上边缘 之上
delta_delta = 0.03567999999999927
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.4598
以瞬时价格计算的盈利率  earn_rate_instant = 0.006435147296964626
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.4538
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0063735148367066626
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.006404331066835644
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:10:00
 MA5 = 40.34358
MA10 = 40.20733
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.13620000000000232
cur_delta = 0.13625000000000398
一直在 上边缘 之上
delta_delta = 5.000000000165983e-05
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.4201
以瞬时价格计算的盈利率  earn_rate_instant = 0.005447612130016373
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.4028
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005104782375067114
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.005276197252541743
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:15:00
 MA5 = 40.46082
MA10 = 40.30022
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.13625000000000398
cur_delta = 0.1605999999999952
一直在 上边缘 之上
delta_delta = 0.024349999999991212
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8908
以瞬时价格计算的盈利率  earn_rate_instant = 0.01715624696836659
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017329392799570038
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.017242819883968315
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:20:00
 MA5 = 40.54876
MA10 = 40.38172
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1605999999999952
cur_delta = 0.16704000000000008
一直在 上边缘 之上
delta_delta = 0.006440000000004886
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8091
以瞬时价格计算的盈利率  earn_rate_instant = 0.015123964269634516
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7806
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014503353434035823
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.014813658851835169
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:25:01
 MA5 = 40.65098
MA10 = 40.442
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.16704000000000008
cur_delta = 0.20897999999999683
一直在 上边缘 之上
delta_delta = 0.04193999999999676
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.717
以瞬时价格计算的盈利率  earn_rate_instant = 0.012832982182079646
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7131
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012824148705395243
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.012828565443737444
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:30:00
 MA5 = 40.70778
MA10 = 40.50513
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20897999999999683
cur_delta = 0.20264999999999844
一直在 上边缘 之上
delta_delta = -0.0063299999999983925
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7438
以瞬时价格计算的盈利率  earn_rate_instant = 0.01349963060712278
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7392
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013473441200469565
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.013486535903796172
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:35:00
 MA5 = 40.74822
MA10 = 40.5459
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20264999999999844
cur_delta = 0.20232000000000028
一直在 上边缘 之上
delta_delta = -0.0003299999999981651
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.6197
以瞬时价格计算的盈利率  earn_rate_instant = 0.010412650400113554
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.6107
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010276732939279958
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.010344691669696756
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:40:00
 MA5 = 40.71448
MA10 = 40.58765
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20232000000000028
cur_delta = 0.12683000000000533
一直在 上边缘 之上
delta_delta = -0.07548999999999495
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7221
以瞬时价格计算的盈利率  earn_rate_instant = 0.012959844382367667
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7247
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013112723147650537
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.013036283765009102
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:45:00
 MA5 = 40.68908
MA10 = 40.61892
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.12683000000000533
cur_delta = 0.07015999999999423
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.0566700000000111
已经买入
cur_delta = 0.07015999999999423, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 06:50:00
 MA5 = 40.61674
MA10 = 40.63386
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.07015999999999423
cur_delta = -0.01711999999999847
一直在 上下边缘 之间。
delta_delta = -0.0872799999999927
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.3542
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038083535027649
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.3452
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003671861006627188
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.003740107254696044
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 06:55:00
 MA5 = 40.53136
MA10 = 40.61957
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.01711999999999847
cur_delta = -0.08821000000000367
一直在 上下边缘 之间。
delta_delta = -0.0710900000000052
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.3199
以瞬时价格计算的盈利率  earn_rate_instant = 0.002955143018474625
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.3049
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026693135908612
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0028122283046679124
等待至下一个X分钟的开始
time_stamp = 2021-04-15 06:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:00:00
 MA5 = 40.45112
MA10 = 40.59967
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.08821000000000367
cur_delta = -0.14855000000000018
从上到下穿过下边缘
delta_delta = -0.06033999999999651
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， linkusdt: 40.2011
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 40.2295
以瞬时价格计算的盈利率  earn_rate_instant = 0.0007064483310159391
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0018989917290449928
----------------------------------
币种买入时的卖一价， linkusdt: 40.1976
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.2173
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004900790096921277
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0020709143692633587
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:05:00
 MA5 = 40.62652
MA10 = 40.67049
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.14855000000000018
cur_delta = -0.04397000000000162
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.10457999999999856
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 41.599
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:10:00
 MA5 = 40.8274
MA10 = 40.75824
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.04397000000000162
cur_delta = 0.06915999999999656
一直在 上下边缘 之间。
delta_delta = 0.11312999999999818
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.6641
以瞬时价格计算的盈利率  earn_rate_instant = 0.0015649414649390864
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.6455
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005766250615667603
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0010707832632529234
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:15:00
 MA5 = 41.0521
MA10 = 40.83442
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.06915999999999656
cur_delta = 0.21768000000000143
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.14852000000000487
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.5026
以瞬时价格计算的盈利率  earn_rate_instant = -0.002317363398158504
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.4942
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0030585154307268647
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0026879394144426845
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.21768000000000143 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:20:00
 MA5 = 41.25646
MA10 = 40.89391
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.21768000000000143
cur_delta = 0.3625499999999988
一直在 上边缘 之上
delta_delta = 0.1448699999999974
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.3386
以瞬时价格计算的盈利率  earn_rate_instant = -0.006259765859756175
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.3294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007018007520151792
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.006638886689953983
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.3625499999999988 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:25:00
 MA5 = 41.42688
MA10 = 40.939
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3625499999999988
cur_delta = 0.487879999999997
一直在 上边缘 之上
delta_delta = 0.12532999999999817
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.064
以瞬时价格计算的盈利率  earn_rate_instant = -0.012860886078992202
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.0758
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01311101233737363
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.012985949208182915
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.487879999999997 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:30:00
 MA5 = 41.37254
MA10 = 40.99953
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.487879999999997
cur_delta = 0.37301000000000073
一直在 上边缘 之上
delta_delta = -0.11486999999999625
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.3259
以瞬时价格计算的盈利率  earn_rate_instant = -0.006565061660136049
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.3259
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0071020986749636686
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.006833580167549858
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.37301000000000073 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:35:00
 MA5 = 41.4141
MA10 = 41.12075
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.37301000000000073
cur_delta = 0.29334999999999667
一直在 上边缘 之上
delta_delta = -0.07966000000000406
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.8681
以瞬时价格计算的盈利率  earn_rate_instant = 0.006468905502536159
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.8558
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005629302163545394
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.006049103833040777
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:40:00
 MA5 = 41.55256
MA10 = 41.30247
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.29334999999999667
cur_delta = 0.25009000000000015
一直在 上边缘 之上
delta_delta = -0.04325999999999652
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.1814
以瞬时价格计算的盈利率  earn_rate_instant = 0.014000336546551596
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.1721
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013228739954110325
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.01361453825033096
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:45:00
 MA5 = 41.66938
MA10 = 41.46306
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.25009000000000015
cur_delta = 0.20631999999999806
一直在 上边缘 之上
delta_delta = -0.043770000000002085
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.9653
以瞬时价格计算的盈利率  earn_rate_instant = 0.008805500132214778
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.8986
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006657616856672738
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007731558494443758
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 07:50:00
 MA5 = 41.96956
MA10 = 41.69822
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.20631999999999806
cur_delta = 0.27134000000000214
一直在 上边缘 之上
delta_delta = 0.06502000000000407
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.592
以瞬时价格计算的盈利率  earn_rate_instant = 0.02387076612418573
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.565
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02266857273284241
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.02326966942851407
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 07:55:00
 MA5 = 42.18228
MA10 = 41.77727
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.27134000000000214
cur_delta = 0.4050099999999972
一直在 上边缘 之上
delta_delta = 0.13366999999999507
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.3868
以瞬时价格计算的盈利率  earn_rate_instant = 0.018937955239308742
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.3539
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017596674795478433
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.018267315017393586
等待至下一个X分钟的开始
time_stamp = 2021-04-15 07:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:00:01
 MA5 = 42.28082
MA10 = 41.84746
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4050099999999972
cur_delta = 0.4333600000000004
一直在 上边缘 之上
delta_delta = 0.028350000000003206
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.3724
以瞬时价格计算的盈利率  earn_rate_instant = 0.0185917930719489
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.3786
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01819011808800743
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.018390955579978163
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:05:00
 MA5 = 42.2997
MA10 = 41.92613
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4333600000000004
cur_delta = 0.37357000000000085
一直在 上边缘 之上
delta_delta = -0.059789999999999566
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.273
以瞬时价格计算的盈利率  earn_rate_instant = 0.016202312555590438
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.247
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015028290667083177
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.015615301611336807
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:10:00
 MA5 = 42.39066
MA10 = 42.03002
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.37357000000000085
cur_delta = 0.3606399999999965
一直在 上边缘 之上
delta_delta = -0.012930000000004327
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.3755
以瞬时价格计算的盈利率  earn_rate_instant = 0.01866631409408894
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.3777
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018168494648198644
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.018417404371143795
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:15:00
 MA5 = 42.27598
MA10 = 42.12277
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3606399999999965
cur_delta = 0.1532099999999943
一直在 上边缘 之上
delta_delta = -0.20743000000000222
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.9915
以瞬时价格计算的盈利率  earn_rate_instant = 0.00943532296449447
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.012
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009382170272575544
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.009408746618535007
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:20:00
 MA5 = 42.1646
MA10 = 42.17344
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.1532099999999943
cur_delta = -0.008839999999999293
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.1620499999999936
已经买入
cur_delta = -0.008839999999999293, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
币种买入时的瞬时价格， linkusdt: 41.599
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 41.8383
以瞬时价格计算的盈利率  earn_rate_instant = 0.00575254212841655
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0038535503993715574
----------------------------------
币种买入时的卖一价， linkusdt: 41.6215
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.8323
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005064690124094494
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0029937757548311357
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:25:01
 MA5 = 41.99148
MA10 = 42.13615
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.008839999999999293
cur_delta = -0.14466999999999786
从上到下穿过下边缘
delta_delta = -0.13582999999999856
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:30:00
 MA5 = 41.87546
MA10 = 42.08758
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.14466999999999786
cur_delta = -0.21212000000000586
delta_delta = -0.067450000000008
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:35:00
 MA5 = 41.7144
MA10 = 42.05253
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.21212000000000586
cur_delta = -0.3381299999999996
delta_delta = -0.12600999999999374
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:40:00
 MA5 = 41.61144
MA10 = 41.94371
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3381299999999996
cur_delta = -0.3322700000000012
delta_delta = 0.005859999999998422
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:45:01
 MA5 = 41.55924
MA10 = 41.86192
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3322700000000012
cur_delta = -0.3026799999999952
delta_delta = 0.029590000000006
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 08:50:00
 MA5 = 41.55846
MA10 = 41.77497
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3026799999999952
cur_delta = -0.21651000000000664
delta_delta = 0.08616999999998853
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 08:55:00
 MA5 = 41.48374
MA10 = 41.6796
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.21651000000000664
cur_delta = -0.19586000000000325
delta_delta = 0.020650000000003388
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 08:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:00:00
 MA5 = 41.42988
MA10 = 41.57214
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.19586000000000325
cur_delta = -0.14226000000000028
delta_delta = 0.05360000000000298
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:05:00
 MA5 = 41.43932
MA10 = 41.52582
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.14226000000000028
cur_delta = -0.08650000000000091
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.055759999999999366
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 41.5281
----------------------------------
币种买入时的卖一价， linkusdt: 41.5371
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:10:01
 MA5 = 41.35112
MA10 = 41.45518
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.08650000000000091
cur_delta = -0.10405999999999693
从上到下穿过下边缘
delta_delta = -0.017559999999996023
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， linkusdt: 41.5281
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 41.1568
以瞬时价格计算的盈利率  earn_rate_instant = -0.008940933970010789
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.005087383570639231
----------------------------------
币种买入时的卖一价， linkusdt: 41.5371
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.1268
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009877916368740221
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006884140613909085
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:15:00
 MA5 = 41.2984
MA10 = 41.42843
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.10405999999999693
cur_delta = -0.13002999999999787
delta_delta = -0.025970000000000937
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:20:00
 MA5 = 41.32766
MA10 = 41.4057
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.13002999999999787
cur_delta = -0.07804000000000144
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.05198999999999643
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 41.4455
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:25:00
 MA5 = 41.36602
MA10 = 41.39839
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.07804000000000144
cur_delta = -0.03237000000000023
一直在 上下边缘 之间。
delta_delta = 0.04567000000000121
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.5266
以瞬时价格计算的盈利率  earn_rate_instant = 0.0019567866233969737
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.4972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008948362401441954
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0014258114317705845
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:30:00
 MA5 = 41.38386
MA10 = 41.41159
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.03237000000000023
cur_delta = -0.027729999999998256
一直在 上下边缘 之间。
delta_delta = 0.004640000000001976
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.5954
以瞬时价格计算的盈利率  earn_rate_instant = 0.003616797963590625
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.5955
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003265790482898116
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.0034412942232443706
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:35:01
 MA5 = 41.52616
MA10 = 41.43864
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.027729999999998256
cur_delta = 0.08751999999999782
一直在 上下边缘 之间。
delta_delta = 0.11524999999999608
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.8503
以瞬时价格计算的盈利率  earn_rate_instant = 0.009767043466721224
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.8257
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008818116695328776
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.009292580081025001
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:40:00
 MA5 = 41.66364
MA10 = 41.48102
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.08751999999999782
cur_delta = 0.18262
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09510000000000218
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.9141
以瞬时价格计算的盈利率  earn_rate_instant = 0.011306414447889277
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.9123
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01090687190817207
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.011106643178030673
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:45:00
 MA5 = 41.72008
MA10 = 41.52387
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.18262
cur_delta = 0.19621000000000066
一直在 上边缘 之上
delta_delta = 0.013590000000000657
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.7408
以瞬时价格计算的盈利率  earn_rate_instant = 0.00712501960405828
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.7468
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00691508221157217
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.007020050907815225
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:45:01
sleep_seconds = 299
================================================
Time = 2021-04-15 09:50:00
 MA5 = 41.77898
MA10 = 41.5725
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.19621000000000066
cur_delta = 0.2064799999999991
一直在 上边缘 之上
delta_delta = 0.010269999999998447
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.7892
以瞬时价格计算的盈利率  earn_rate_instant = 0.008292818279427159
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.7866
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007875041304772611
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008083929792099886
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 09:55:00
 MA5 = 41.77626
MA10 = 41.58006
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2064799999999991
cur_delta = 0.1961999999999975
一直在 上边缘 之上
delta_delta = -0.010280000000001621
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.5995
以瞬时价格计算的盈利率  earn_rate_instant = 0.0037157230579917327
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.5732
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00272792395580336
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.003221823506897546
等待至下一个X分钟的开始
time_stamp = 2021-04-15 09:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:00:01
 MA5 = 41.72726
MA10 = 41.62671
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1961999999999975
cur_delta = 0.10054999999999836
一直在 上边缘 之上
delta_delta = -0.09564999999999912
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.5912
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035154600620090947
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.5716
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0026893326354736117
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.003102396348741353
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:05:00
 MA5 = 41.6405
MA10 = 41.65207
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.10054999999999836
cur_delta = -0.01156999999999897
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.11211999999999733
已经买入
cur_delta = -0.01156999999999897, 如果 cur_delta < 0, 出现 Down Cross 则卖出。（可能盈利)
币种买入时的瞬时价格， linkusdt: 41.4455
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 41.4714
以瞬时价格计算的盈利率  earn_rate_instant = 0.0006249170597531706
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.004462466510886061
----------------------------------
币种买入时的卖一价， linkusdt: 41.4601
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 41.469
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00021466421933386866
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.006669476394575217
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:10:01
 MA5 = 41.57758
MA10 = 41.64883
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.01156999999999897
cur_delta = -0.07124999999999915
一直在 上下边缘 之间。
delta_delta = -0.05968000000000018
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:15:00
 MA5 = 41.42964
MA10 = 41.60431
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.07124999999999915
cur_delta = -0.174669999999999
从上到下穿过下边缘
delta_delta = -0.10341999999999985
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:20:00
 MA5 = 41.3089
MA10 = 41.54258
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.174669999999999
cur_delta = -0.23367999999999967
delta_delta = -0.05901000000000067
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:25:00
 MA5 = 41.16242
MA10 = 41.44484
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.23367999999999967
cur_delta = -0.2824200000000019
delta_delta = -0.048740000000002226
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:30:00
 MA5 = 41.02404
MA10 = 41.33227
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2824200000000019
cur_delta = -0.3082300000000018
delta_delta = -0.02580999999999989
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:35:00
 MA5 = 40.89774
MA10 = 41.23766
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.3082300000000018
cur_delta = -0.33991999999999933
delta_delta = -0.03168999999999755
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:40:01
 MA5 = 40.83968
MA10 = 41.13466
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.33991999999999933
cur_delta = -0.29497999999999536
delta_delta = 0.04494000000000398
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 10:45:00
 MA5 = 40.81902
MA10 = 41.06396
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.29497999999999536
cur_delta = -0.2449399999999997
delta_delta = 0.050039999999995644
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:50:00
 MA5 = 40.70732
MA10 = 40.93487
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2449399999999997
cur_delta = -0.2275499999999937
delta_delta = 0.017390000000006012
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 10:55:00
 MA5 = 40.62898
MA10 = 40.82651
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2275499999999937
cur_delta = -0.19753000000000043
delta_delta = 0.030019999999993274
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 10:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:00:00
 MA5 = 40.49294
MA10 = 40.69534
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.19753000000000043
cur_delta = -0.20240000000000435
delta_delta = -0.004870000000003927
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:05:01
 MA5 = 40.40874
MA10 = 40.62421
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.20240000000000435
cur_delta = -0.21546999999999628
delta_delta = -0.013069999999991921
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:05:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:10:00
 MA5 = 40.30998
MA10 = 40.5645
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.21546999999999628
cur_delta = -0.2545199999999994
delta_delta = -0.03905000000000314
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:15:00
 MA5 = 40.38716
MA10 = 40.54724
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.2545199999999994
cur_delta = -0.16008000000000067
delta_delta = 0.09443999999999875
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:20:00
 MA5 = 40.48132
MA10 = 40.55515
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.16008000000000067
cur_delta = -0.07383000000000095
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.08624999999999972
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 40.8672
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:25:01
 MA5 = 40.56864
MA10 = 40.53079
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.07383000000000095
cur_delta = 0.03784999999999883
一直在 上下边缘 之间。
delta_delta = 0.11167999999999978
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5517
以瞬时价格计算的盈利率  earn_rate_instant = -0.007720127632918334
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5439
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007915844903272603
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.007817986268095468
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.03784999999999883 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:30:00
 MA5 = 40.61964
MA10 = 40.51419
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.03784999999999883
cur_delta = 0.1054499999999976
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06759999999999877
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5932
以瞬时价格计算的盈利率  earn_rate_instant = -0.006704643332550158
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.5935
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006702163582709071
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.006703403457629615
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.1054499999999976 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:35:00
 MA5 = 40.70726
MA10 = 40.50862
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.1054499999999976
cur_delta = 0.19863999999999749
一直在 上边缘 之上
delta_delta = 0.09318999999999988
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8093
以瞬时价格计算的盈利率  earn_rate_instant = -0.001416784120272407
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8066
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.001487738392948913
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.00145226125661066
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.19863999999999749 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:40:00
 MA5 = 40.72246
MA10 = 40.55481
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.19863999999999749
cur_delta = 0.16764999999999475
一直在 上边缘 之上
delta_delta = -0.030990000000002738
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7637
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025325933756165536
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7493
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0028898339507775245
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.002711213663197039
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.16764999999999475 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:45:00
 MA5 = 40.67952
MA10 = 40.58042
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.16764999999999475
cur_delta = 0.09909999999999997
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.06854999999999478
已经买入
cur_delta = 0.09909999999999997, 如果 cur_delta >= 0, 则暂时不卖出。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 11:50:00
 MA5 = 40.71956
MA10 = 40.6441
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.09909999999999997
cur_delta = 0.07545999999999964
一直在 上下边缘 之间。
delta_delta = -0.023640000000000327
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7513
以瞬时价格计算的盈利率  earn_rate_instant = -0.002836015190666264
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.7534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0027895094867792986
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0028127623387227815
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.07545999999999964 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:50:01
sleep_seconds = 299
================================================
Time = 2021-04-15 11:55:00
 MA5 = 40.76764
MA10 = 40.69364
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.07545999999999964
cur_delta = 0.07399999999999807
一直在 上下边缘 之间。
delta_delta = -0.0014600000000015712
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.8336
以瞬时价格计算的盈利率  earn_rate_instant = -0.0008221752407798884
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.8139
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0013091119082693481
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.0010656435745246182
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.07399999999999807 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 11:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:00:00
 MA5 = 40.7201
MA10 = 40.71368
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.07399999999999807
cur_delta = 0.006420000000005643
一直在 上下边缘 之间。
delta_delta = -0.06757999999999242
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.5991
以瞬时价格计算的盈利率  earn_rate_instant = -0.006560273275389479
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.6173
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006119792303890223
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.006340032789639851
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = 0.006420000000005643 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:05:00
 MA5 = 40.70744
MA10 = 40.71495
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.006420000000005643
cur_delta = -0.007510000000003458
一直在 上下边缘 之间。
delta_delta = -0.013930000000009102
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 40.7092
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038661811917624442
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.688
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00438980703445781
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: -0.004127994113110127
STOP_LOSS_RATE: -0.001
判定是否 止损
cur_delta = -0.007510000000003458 小于等于0 可以止损。
币种买入时的瞬时价格， linkusdt: 40.8672
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， linkusdt: 40.7092
以瞬时价格计算的盈利率  earn_rate_instant = -0.0038661811917624442
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.008328647702648505
----------------------------------
币种买入时的卖一价， linkusdt: 40.8674
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 40.6878
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004394700910750393
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.01106417730532561
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:10:01
 MA5 = 40.74962
MA10 = 40.71457
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.007510000000003458
cur_delta = 0.03504999999999825
一直在 上下边缘 之间。
delta_delta = 0.04256000000000171
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:10:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:15:00
 MA5 = 40.84442
MA10 = 40.78199
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.03504999999999825
cur_delta = 0.0624299999999991
一直在 上下边缘 之间。
delta_delta = 0.027380000000000848
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:20:00
 MA5 = 41.03148
MA10 = 40.89956
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.0624299999999991
cur_delta = 0.13192000000000093
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06949000000000183
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:25:00
 MA5 = 41.27298
MA10 = 40.99654
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.13192000000000093
cur_delta = 0.2764399999999938
一直在 上边缘 之上
delta_delta = 0.14451999999999288
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:30:00
 MA5 = 41.50688
MA10 = 41.10716
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.2764399999999938
cur_delta = 0.3997200000000021
一直在 上边缘 之上
delta_delta = 0.12328000000000827
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:35:01
 MA5 = 41.6545
MA10 = 41.20206
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.3997200000000021
cur_delta = 0.45243999999999573
一直在 上边缘 之上
delta_delta = 0.05271999999999366
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:35:01
sleep_seconds = 299
================================================
Time = 2021-04-15 12:40:00
 MA5 = 41.73616
MA10 = 41.29029
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.45243999999999573
cur_delta = 0.4458699999999993
一直在 上边缘 之上
delta_delta = -0.006569999999996412
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:45:00
 MA5 = 41.75614
MA10 = 41.39381
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.4458699999999993
cur_delta = 0.36233000000000004
一直在 上边缘 之上
delta_delta = -0.08353999999999928
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:50:00
 MA5 = 41.73776
MA10 = 41.50537
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在上边缘之上
last_delta = 0.36233000000000004
cur_delta = 0.23239000000000232
一直在 上边缘 之上
delta_delta = -0.12993999999999772
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 12:55:00
 MA5 = 41.63238
MA10 = 41.56963
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.23239000000000232
cur_delta = 0.0627500000000012
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.16964000000000112
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 12:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:00:01
 MA5 = 41.61634
MA10 = 41.63542
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.0627500000000012
cur_delta = -0.01908000000000243
一直在 上下边缘 之间。
delta_delta = -0.08183000000000362
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:05:00
 MA5 = 41.60248
MA10 = 41.66932
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.01908000000000243
cur_delta = -0.06683999999999912
一直在 上下边缘 之间。
delta_delta = -0.047759999999996694
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:10:00
 MA5 = 41.55506
MA10 = 41.6556
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在下边缘之下
last_delta = -0.06683999999999912
cur_delta = -0.1005400000000023
从上到下穿过下边缘
delta_delta = -0.03370000000000317
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:15:00
 MA5 = 41.57266
MA10 = 41.65521
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.1005400000000023
cur_delta = -0.08254999999999768
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.017990000000004613
没有买入，则买入
币种买入时的瞬时价格， linkusdt: 41.8008
----------------------------------
币种买入时的卖一价， linkusdt: 41.8136
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 13:20:01
 MA5 = 41.73348
MA10 = 41.68293
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = -0.08254999999999768
cur_delta = 0.050550000000001205
一直在 上下边缘 之间。
delta_delta = 0.13309999999999889
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.8008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 42.1457
以瞬时价格计算的盈利率  earn_rate_instant = 0.008251038257640895
----------------------------------
币种买入时的卖一价， linkusdt: 41.8136
以当前币种的 买一价 卖出
卖出时的买一价， linkusdt: 42.1388
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007777373868789158
处理止盈止损的情况
处理止盈止损
symbol: linkusdt, earn_rate: 0.008014206063215026
等待至下一个X分钟的开始
time_stamp = 2021-04-15 13:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 13:25:00
 MA5 = 41.80206
MA10 = 41.7092
UP_MARGIN_VALUE = 0.1
DOWN_MARGIN_VALUE = -0.1
ma5 在 上下边缘 之间
last_delta = 0.050550000000001205
cur_delta = 0.09285999999999461
一直在 上下边缘 之间。
delta_delta = 0.04230999999999341
已经买入，侦测盈利情况
币种买入时的瞬时价格， linkusdt: 41.8008
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， linkusdt: 41.8609
以瞬时价格计算的盈利率  earn_rate_instant = 0.001437771525903774
----------------------------------
币种买入时的卖一价， linkusdt: 41.8136