2021-03-01 02:08:47,899 - zec - INFO - I'm zec in demo_action
2021-03-01 02:08:47,900 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:08:48,136 - zec - INFO - zecusdt  1000
2021-03-01 02:08:48,470 - zec - INFO - zec3lusdt  1000
2021-03-01 02:08:48,743 - zec - INFO - zec3susdt  1000
2021-03-01 02:08:48,743 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:08:49,697 - zec - INFO - count_A_earn = 407 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:08:49,697 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:08:49,861 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:08:49,885 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:08:49,885 - zec - INFO - current_balance = 10.0
2021-03-01 02:08:49,885 - zec - INFO - BUY NEW COINS
2021-03-01 02:08:49,885 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.229, amount=8.136696501220504, ts:2021-03-01 02:08:49
2021-03-01 02:08:49,885 - zec - INFO - =========================================
2021-03-01 02:08:49,886 - zec - INFO - sleep 298 seconds .....
2021-03-01 02:13:47,982 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:13:48,267 - zec - INFO - zecusdt  1000
2021-03-01 02:13:48,560 - zec - INFO - zec3lusdt  1000
2021-03-01 02:13:48,850 - zec - INFO - zec3susdt  1000
2021-03-01 02:13:48,850 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:13:49,257 - zec - INFO - count_A_earn = 406 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:13:49,257 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:13:49,494 - zec - INFO - SELL LAST COIN
2021-03-01 02:13:49,494 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.136696501220504, sell_cur_price:1.2335
2021-03-01 02:13:49,494 - zec - INFO - sell_cur_price * last_amount = 10.036615134255491
2021-03-01 02:13:49,494 - zec - INFO - current_balance = 10.036615134255491  sell_ts:2021-03-01 02:13:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:13:49,494 - zec - INFO - demo_action_running_duration: 0:05:02
2021-03-01 02:13:49,494 - zec - INFO - earning_ratio = 0.36615134255491455%
2021-03-01 02:13:49,494 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:13:49,495 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:13:49,495 - zec - INFO - current_balance = 10.036615134255491
2021-03-01 02:13:49,495 - zec - INFO - BUY NEW COINS
2021-03-01 02:13:49,495 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2335, amount=8.107012565869477, ts:2021-03-01 02:13:49
2021-03-01 02:13:49,495 - zec - INFO - =========================================
2021-03-01 02:13:49,495 - zec - INFO - sleep 298 seconds .....
2021-03-01 02:18:47,596 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:18:47,872 - zec - INFO - zecusdt  1000
2021-03-01 02:18:48,139 - zec - INFO - zec3lusdt  1000
2021-03-01 02:18:48,409 - zec - INFO - zec3susdt  1000
2021-03-01 02:18:48,409 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:18:48,684 - zec - INFO - count_A_earn = 405 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:18:48,684 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:18:48,914 - zec - INFO - SELL LAST COIN
2021-03-01 02:18:48,914 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.107012565869477, sell_cur_price:1.2352
2021-03-01 02:18:48,914 - zec - INFO - sell_cur_price * last_amount = 10.013781921361979
2021-03-01 02:18:48,914 - zec - INFO - current_balance = 10.05039705561747  sell_ts:2021-03-01 02:18:48  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:18:48,915 - zec - INFO - demo_action_running_duration: 0:10:01
2021-03-01 02:18:48,915 - zec - INFO - earning_ratio = 0.5039705561746999%
2021-03-01 02:18:48,915 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:18:48,915 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:18:48,915 - zec - INFO - current_balance = 10.05039705561747
2021-03-01 02:18:48,915 - zec - INFO - BUY NEW COINS
2021-03-01 02:18:48,915 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2352, amount=8.095854922279793, ts:2021-03-01 02:18:48
2021-03-01 02:18:48,915 - zec - INFO - =========================================
2021-03-01 02:18:48,916 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:23:48,014 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:23:48,355 - zec - INFO - zecusdt  1000
2021-03-01 02:23:48,634 - zec - INFO - zec3lusdt  1000
2021-03-01 02:23:48,912 - zec - INFO - zec3susdt  1000
2021-03-01 02:23:48,913 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:23:49,135 - zec - INFO - count_A_earn = 404 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:23:49,135 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 02:23:49,359 - zec - INFO - SELL LAST COIN
2021-03-01 02:23:49,359 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.095854922279793, sell_cur_price:1.2385
2021-03-01 02:23:49,359 - zec - INFO - sell_cur_price * last_amount = 10.026716321243523
2021-03-01 02:23:49,359 - zec - INFO - current_balance = 10.077113376860993  sell_ts:2021-03-01 02:23:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:23:49,359 - zec - INFO - demo_action_running_duration: 0:15:02
2021-03-01 02:23:49,359 - zec - INFO - earning_ratio = 0.7711337686099284%
2021-03-01 02:23:49,359 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:23:49,360 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:23:49,360 - zec - INFO - current_balance = 10.077113376860993
2021-03-01 02:23:49,360 - zec - INFO - BUY NEW COINS
2021-03-01 02:23:49,360 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.086159, amount=116.06448542810385, ts:2021-03-01 02:23:49
2021-03-01 02:23:49,360 - zec - INFO - =========================================
2021-03-01 02:23:49,361 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:28:48,458 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:28:48,731 - zec - INFO - zecusdt  1000
2021-03-01 02:28:49,073 - zec - INFO - zec3lusdt  1000
2021-03-01 02:28:49,448 - zec - INFO - zec3susdt  1000
2021-03-01 02:28:49,448 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:28:49,670 - zec - INFO - count_A_earn = 403 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:28:49,670 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:28:49,879 - zec - INFO - SELL LAST COIN
2021-03-01 02:28:49,879 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:116.06448542810385, sell_cur_price:0.085181
2021-03-01 02:28:49,879 - zec - INFO - sell_cur_price * last_amount = 9.886488933251314
2021-03-01 02:28:49,879 - zec - INFO - current_balance = 9.963602310112307  sell_ts:2021-03-01 02:28:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:28:49,879 - zec - INFO - demo_action_running_duration: 0:20:02
2021-03-01 02:28:49,879 - zec - INFO - earning_ratio = -0.36397689887692763%
2021-03-01 02:28:49,879 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:28:49,879 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:28:49,880 - zec - INFO - current_balance = 9.963602310112307
2021-03-01 02:28:49,880 - zec - INFO - BUY NEW COINS
2021-03-01 02:28:49,880 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2506, amount=7.996161842315689, ts:2021-03-01 02:28:49
2021-03-01 02:28:49,880 - zec - INFO - =========================================
2021-03-01 02:28:49,880 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:33:48,978 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:33:49,324 - zec - INFO - zecusdt  1000
2021-03-01 02:33:49,615 - zec - INFO - zec3lusdt  1000
2021-03-01 02:33:49,879 - zec - INFO - zec3susdt  1000
2021-03-01 02:33:49,879 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:33:50,096 - zec - INFO - count_A_earn = 402 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:33:50,097 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:33:50,317 - zec - INFO - SELL LAST COIN
2021-03-01 02:33:50,317 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.996161842315689, sell_cur_price:1.258
2021-03-01 02:33:50,317 - zec - INFO - sell_cur_price * last_amount = 10.059171597633137
2021-03-01 02:33:50,317 - zec - INFO - current_balance = 10.022773907745444  sell_ts:2021-03-01 02:33:50  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:33:50,317 - zec - INFO - demo_action_running_duration: 0:25:03
2021-03-01 02:33:50,317 - zec - INFO - earning_ratio = 0.22773907745444075%
2021-03-01 02:33:50,317 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:33:50,318 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:33:50,318 - zec - INFO - current_balance = 10.022773907745444
2021-03-01 02:33:50,318 - zec - INFO - BUY NEW COINS
2021-03-01 02:33:50,318 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.258, amount=7.94912559618442, ts:2021-03-01 02:33:50
2021-03-01 02:33:50,318 - zec - INFO - =========================================
2021-03-01 02:33:50,318 - zec - INFO - sleep 298 seconds .....
2021-03-01 02:38:48,418 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:38:48,692 - zec - INFO - zecusdt  1000
2021-03-01 02:38:48,986 - zec - INFO - zec3lusdt  1000
2021-03-01 02:38:49,271 - zec - INFO - zec3susdt  1000
2021-03-01 02:38:49,271 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:38:49,487 - zec - INFO - count_A_earn = 401 , count_B_earn = 11 , invest_direction = planA , threshold_value=400.0
2021-03-01 02:38:49,488 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 02:38:49,733 - zec - INFO - SELL LAST COIN
2021-03-01 02:38:49,733 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.94912559618442, sell_cur_price:1.2597
2021-03-01 02:38:49,733 - zec - INFO - sell_cur_price * last_amount = 10.013513513513514
2021-03-01 02:38:49,733 - zec - INFO - current_balance = 10.036287421258958  sell_ts:2021-03-01 02:38:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:38:49,733 - zec - INFO - demo_action_running_duration: 0:30:02
2021-03-01 02:38:49,733 - zec - INFO - earning_ratio = 0.3628742125895812%
2021-03-01 02:38:49,733 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:38:49,733 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:38:49,734 - zec - INFO - current_balance = 10.036287421258958
2021-03-01 02:38:49,734 - zec - INFO - BUY NEW COINS
2021-03-01 02:38:49,734 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2597, amount=7.938398031277288, ts:2021-03-01 02:38:49
2021-03-01 02:38:49,734 - zec - INFO - =========================================
2021-03-01 02:38:49,734 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:43:48,738 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:43:49,010 - zec - INFO - zecusdt  1000
2021-03-01 02:43:49,282 - zec - INFO - zec3lusdt  1000
2021-03-01 02:43:49,575 - zec - INFO - zec3susdt  1000
2021-03-01 02:43:49,575 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:43:49,794 - zec - INFO - count_A_earn = 400 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 02:43:49,794 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:43:49,905 - zec - INFO - SELL LAST COIN
2021-03-01 02:43:49,905 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.938398031277288, sell_cur_price:1.2667
2021-03-01 02:43:49,905 - zec - INFO - sell_cur_price * last_amount = 10.05556878621894
2021-03-01 02:43:49,905 - zec - INFO - current_balance = 10.091856207477898  sell_ts:2021-03-01 02:43:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:43:49,906 - zec - INFO - demo_action_running_duration: 0:35:02
2021-03-01 02:43:49,906 - zec - INFO - earning_ratio = 0.918562074778979%
2021-03-01 02:43:49,906 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:43:49,906 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:43:49,906 - zec - INFO - =========================================
2021-03-01 02:43:49,907 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:48:49,007 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:48:49,234 - zec - INFO - zecusdt  1000
2021-03-01 02:48:49,554 - zec - INFO - zec3lusdt  1000
2021-03-01 02:48:49,847 - zec - INFO - zec3susdt  1000
2021-03-01 02:48:49,847 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:48:50,208 - zec - INFO - count_A_earn = 399 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 02:48:50,208 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 02:48:50,208 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:48:50,208 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:48:50,208 - zec - INFO - =========================================
2021-03-01 02:48:50,209 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:53:49,306 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:53:49,589 - zec - INFO - zecusdt  1000
2021-03-01 02:53:49,864 - zec - INFO - zec3lusdt  1000
2021-03-01 02:53:50,128 - zec - INFO - zec3susdt  1000
2021-03-01 02:53:50,128 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:53:50,345 - zec - INFO - count_A_earn = 398 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 02:53:50,345 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:53:50,345 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:53:50,346 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:53:50,346 - zec - INFO - =========================================
2021-03-01 02:53:50,346 - zec - INFO - sleep 299 seconds .....
2021-03-01 02:58:49,358 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 02:58:49,698 - zec - INFO - zecusdt  1000
2021-03-01 02:58:49,960 - zec - INFO - zec3lusdt  1000
2021-03-01 02:58:50,317 - zec - INFO - zec3susdt  1000
2021-03-01 02:58:50,317 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 02:58:50,535 - zec - INFO - count_A_earn = 397 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 02:58:50,535 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 02:58:50,535 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 02:58:50,536 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:58:50,536 - zec - INFO - =========================================
2021-03-01 02:58:50,536 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:03:49,538 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:03:49,807 - zec - INFO - zecusdt  1000
2021-03-01 03:03:50,083 - zec - INFO - zec3lusdt  1000
2021-03-01 03:03:50,353 - zec - INFO - zec3susdt  1000
2021-03-01 03:03:50,354 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:03:50,574 - zec - INFO - count_A_earn = 396 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:03:50,574 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:03:50,574 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:03:50,575 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:03:50,575 - zec - INFO - =========================================
2021-03-01 03:03:50,575 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:08:49,674 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:08:49,932 - zec - INFO - zecusdt  1000
2021-03-01 03:08:50,198 - zec - INFO - zec3lusdt  1000
2021-03-01 03:08:50,556 - zec - INFO - zec3susdt  1000
2021-03-01 03:08:50,557 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:08:50,772 - zec - INFO - count_A_earn = 395 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:08:50,772 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:08:50,772 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:08:50,773 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:08:50,773 - zec - INFO - =========================================
2021-03-01 03:08:50,773 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:13:49,870 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:13:50,134 - zec - INFO - zecusdt  1000
2021-03-01 03:13:50,403 - zec - INFO - zec3lusdt  1000
2021-03-01 03:13:50,667 - zec - INFO - zec3susdt  1000
2021-03-01 03:13:50,667 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:13:50,885 - zec - INFO - count_A_earn = 394 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:13:50,885 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:13:50,885 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:13:50,886 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:13:50,886 - zec - INFO - =========================================
2021-03-01 03:13:50,886 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:18:49,986 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:18:50,263 - zec - INFO - zecusdt  1000
2021-03-01 03:18:50,553 - zec - INFO - zec3lusdt  1000
2021-03-01 03:18:50,829 - zec - INFO - zec3susdt  1000
2021-03-01 03:18:50,829 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:18:51,079 - zec - INFO - count_A_earn = 393 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:18:51,079 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:18:51,079 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:18:51,079 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:18:51,079 - zec - INFO - =========================================
2021-03-01 03:18:51,080 - zec - INFO - sleep 298 seconds .....
2021-03-01 03:23:49,086 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:23:49,434 - zec - INFO - zecusdt  1000
2021-03-01 03:23:49,712 - zec - INFO - zec3lusdt  1000
2021-03-01 03:23:50,137 - zec - INFO - zec3susdt  1000
2021-03-01 03:23:50,137 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:23:50,361 - zec - INFO - count_A_earn = 392 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:23:50,361 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:23:50,361 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:23:50,361 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:23:50,361 - zec - INFO - =========================================
2021-03-01 03:23:50,362 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:28:49,370 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:28:49,644 - zec - INFO - zecusdt  1000
2021-03-01 03:28:49,922 - zec - INFO - zec3lusdt  1000
2021-03-01 03:28:50,220 - zec - INFO - zec3susdt  1000
2021-03-01 03:28:50,220 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:28:50,437 - zec - INFO - count_A_earn = 391 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:28:50,437 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:28:50,437 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:28:50,438 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:28:50,438 - zec - INFO - =========================================
2021-03-01 03:28:50,438 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:33:49,538 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:33:49,889 - zec - INFO - zecusdt  1000
2021-03-01 03:33:50,160 - zec - INFO - zec3lusdt  1000
2021-03-01 03:33:50,453 - zec - INFO - zec3susdt  1000
2021-03-01 03:33:50,453 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:33:50,671 - zec - INFO - count_A_earn = 390 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:33:50,671 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:33:50,671 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:33:50,671 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:33:50,672 - zec - INFO - =========================================
2021-03-01 03:33:50,672 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:38:49,770 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:38:50,049 - zec - INFO - zecusdt  1000
2021-03-01 03:38:50,314 - zec - INFO - zec3lusdt  1000
2021-03-01 03:38:50,586 - zec - INFO - zec3susdt  1000
2021-03-01 03:38:50,586 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:38:50,834 - zec - INFO - count_A_earn = 389 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:38:50,834 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:38:50,835 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:38:50,835 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:38:50,835 - zec - INFO - =========================================
2021-03-01 03:38:50,835 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:43:49,918 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:43:50,201 - zec - INFO - zecusdt  1000
2021-03-01 03:43:50,415 - zec - INFO - zec3lusdt  1000
2021-03-01 03:43:50,679 - zec - INFO - zec3susdt  1000
2021-03-01 03:43:50,679 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:43:50,900 - zec - INFO - count_A_earn = 388 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:43:50,900 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:43:50,900 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:43:50,901 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:43:50,901 - zec - INFO - =========================================
2021-03-01 03:43:50,901 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:48:49,910 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:48:50,239 - zec - INFO - zecusdt  1000
2021-03-01 03:48:50,523 - zec - INFO - zec3lusdt  1000
2021-03-01 03:48:50,884 - zec - INFO - zec3susdt  1000
2021-03-01 03:48:50,884 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:48:51,119 - zec - INFO - count_A_earn = 387 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:48:51,119 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:48:51,119 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:48:51,120 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:48:51,120 - zec - INFO - =========================================
2021-03-01 03:48:51,120 - zec - INFO - sleep 298 seconds .....
2021-03-01 03:53:49,218 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:53:49,490 - zec - INFO - zecusdt  1000
2021-03-01 03:53:49,771 - zec - INFO - zec3lusdt  1000
2021-03-01 03:53:50,039 - zec - INFO - zec3susdt  1000
2021-03-01 03:53:50,039 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:53:50,264 - zec - INFO - count_A_earn = 386 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:53:50,265 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:53:50,265 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:53:50,265 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:53:50,265 - zec - INFO - =========================================
2021-03-01 03:53:50,266 - zec - INFO - sleep 299 seconds .....
2021-03-01 03:58:49,302 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 03:58:49,575 - zec - INFO - zecusdt  1000
2021-03-01 03:58:49,862 - zec - INFO - zec3lusdt  1000
2021-03-01 03:58:50,141 - zec - INFO - zec3susdt  1000
2021-03-01 03:58:50,141 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 03:58:50,481 - zec - INFO - count_A_earn = 385 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:58:50,481 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:58:50,482 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 03:58:50,482 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:58:50,482 - zec - INFO - =========================================
2021-03-01 03:58:50,483 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:03:49,582 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:03:49,855 - zec - INFO - zecusdt  1000
2021-03-01 04:03:50,126 - zec - INFO - zec3lusdt  1000
2021-03-01 04:03:50,439 - zec - INFO - zec3susdt  1000
2021-03-01 04:03:50,439 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:03:50,698 - zec - INFO - count_A_earn = 384 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:03:50,698 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:03:50,698 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:03:50,707 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:03:50,707 - zec - INFO - =========================================
2021-03-01 04:03:50,707 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:08:49,808 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:08:50,118 - zec - INFO - zecusdt  1000
2021-03-01 04:08:50,389 - zec - INFO - zec3lusdt  1000
2021-03-01 04:08:50,661 - zec - INFO - zec3susdt  1000
2021-03-01 04:08:50,662 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:08:50,879 - zec - INFO - count_A_earn = 383 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:08:50,879 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:08:50,879 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:08:50,879 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:08:50,879 - zec - INFO - =========================================
2021-03-01 04:08:50,880 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:13:49,978 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:13:50,176 - zec - INFO - zecusdt  1000
2021-03-01 04:13:50,442 - zec - INFO - zec3lusdt  1000
2021-03-01 04:13:50,874 - zec - INFO - zec3susdt  1000
2021-03-01 04:13:50,874 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:13:51,106 - zec - INFO - count_A_earn = 382 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:13:51,107 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:13:51,107 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:13:51,107 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:13:51,107 - zec - INFO - =========================================
2021-03-01 04:13:51,108 - zec - INFO - sleep 298 seconds .....
2021-03-01 04:18:49,134 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:18:49,424 - zec - INFO - zecusdt  1000
2021-03-01 04:18:49,695 - zec - INFO - zec3lusdt  1000
2021-03-01 04:18:49,988 - zec - INFO - zec3susdt  1000
2021-03-01 04:18:49,988 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:18:50,221 - zec - INFO - count_A_earn = 381 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:18:50,221 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:18:50,221 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:18:50,221 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:18:50,221 - zec - INFO - =========================================
2021-03-01 04:18:50,222 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:23:49,226 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:23:49,565 - zec - INFO - zecusdt  1000
2021-03-01 04:23:49,948 - zec - INFO - zec3lusdt  1000
2021-03-01 04:23:50,220 - zec - INFO - zec3susdt  1000
2021-03-01 04:23:50,220 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:23:50,437 - zec - INFO - count_A_earn = 380 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:23:50,438 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:23:50,438 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:23:50,438 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:23:50,438 - zec - INFO - =========================================
2021-03-01 04:23:50,439 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:28:49,511 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:28:49,773 - zec - INFO - zecusdt  1000
2021-03-01 04:28:50,222 - zec - INFO - zec3lusdt  1000
2021-03-01 04:28:50,453 - zec - INFO - zec3susdt  1000
2021-03-01 04:28:50,453 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:28:50,672 - zec - INFO - count_A_earn = 379 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:28:50,673 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:28:50,673 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:28:50,673 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:28:50,673 - zec - INFO - =========================================
2021-03-01 04:28:50,674 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:33:49,711 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:33:49,843 - zec - INFO - zecusdt  1000
2021-03-01 04:33:50,078 - zec - INFO - zec3lusdt  1000
2021-03-01 04:33:50,466 - zec - INFO - zec3susdt  1000
2021-03-01 04:33:50,466 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:33:50,700 - zec - INFO - count_A_earn = 378 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:33:50,700 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:33:50,700 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:33:50,701 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:33:50,701 - zec - INFO - =========================================
2021-03-01 04:33:50,701 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:38:49,718 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:38:50,000 - zec - INFO - zecusdt  1000
2021-03-01 04:38:50,269 - zec - INFO - zec3lusdt  1000
2021-03-01 04:38:50,590 - zec - INFO - zec3susdt  1000
2021-03-01 04:38:50,590 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:38:50,910 - zec - INFO - count_A_earn = 377 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:38:50,910 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:38:50,910 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:38:50,911 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:38:50,911 - zec - INFO - =========================================
2021-03-01 04:38:50,911 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:43:49,930 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:43:50,206 - zec - INFO - zecusdt  1000
2021-03-01 04:43:50,543 - zec - INFO - zec3lusdt  1000
2021-03-01 04:43:50,752 - zec - INFO - zec3susdt  1000
2021-03-01 04:43:50,752 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:43:50,978 - zec - INFO - count_A_earn = 376 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:43:50,978 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:43:50,978 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:43:50,979 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:43:50,979 - zec - INFO - =========================================
2021-03-01 04:43:50,979 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:48:50,078 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:48:50,277 - zec - INFO - zecusdt  1000
2021-03-01 04:48:50,548 - zec - INFO - zec3lusdt  1000
2021-03-01 04:48:50,814 - zec - INFO - zec3susdt  1000
2021-03-01 04:48:50,814 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:48:51,109 - zec - INFO - count_A_earn = 375 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:48:51,109 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:48:51,109 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:48:51,110 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:48:51,110 - zec - INFO - =========================================
2021-03-01 04:48:51,110 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:53:50,210 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:53:50,613 - zec - INFO - zecusdt  1000
2021-03-01 04:53:51,018 - zec - INFO - zec3lusdt  1000
2021-03-01 04:53:51,298 - zec - INFO - zec3susdt  1000
2021-03-01 04:53:51,298 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:53:51,516 - zec - INFO - count_A_earn = 374 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:53:51,517 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:53:51,517 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:53:51,517 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:53:51,517 - zec - INFO - =========================================
2021-03-01 04:53:51,518 - zec - INFO - sleep 299 seconds .....
2021-03-01 04:58:50,595 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 04:58:50,863 - zec - INFO - zecusdt  1000
2021-03-01 04:58:51,143 - zec - INFO - zec3lusdt  1000
2021-03-01 04:58:51,345 - zec - INFO - zec3susdt  1000
2021-03-01 04:58:51,345 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 04:58:51,561 - zec - INFO - count_A_earn = 373 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:58:51,561 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:58:51,562 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 04:58:51,562 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:58:51,562 - zec - INFO - =========================================
2021-03-01 04:58:51,563 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:03:50,663 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:03:50,938 - zec - INFO - zecusdt  1000
2021-03-01 05:03:51,206 - zec - INFO - zec3lusdt  1000
2021-03-01 05:03:51,479 - zec - INFO - zec3susdt  1000
2021-03-01 05:03:51,480 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:03:51,702 - zec - INFO - count_A_earn = 372 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:03:51,702 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:03:51,702 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:03:51,702 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:03:51,702 - zec - INFO - =========================================
2021-03-01 05:03:51,703 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:08:50,802 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:08:51,079 - zec - INFO - zecusdt  1000
2021-03-01 05:08:51,500 - zec - INFO - zec3lusdt  1000
2021-03-01 05:08:51,770 - zec - INFO - zec3susdt  1000
2021-03-01 05:08:51,770 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:08:51,986 - zec - INFO - count_A_earn = 371 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:08:51,986 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:08:51,987 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:08:51,987 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:08:51,987 - zec - INFO - =========================================
2021-03-01 05:08:51,988 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:13:50,994 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:13:51,269 - zec - INFO - zecusdt  1000
2021-03-01 05:13:51,460 - zec - INFO - zec3lusdt  1000
2021-03-01 05:13:51,752 - zec - INFO - zec3susdt  1000
2021-03-01 05:13:51,752 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:13:51,969 - zec - INFO - count_A_earn = 370 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:13:51,969 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:13:51,969 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:13:51,970 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:13:51,970 - zec - INFO - =========================================
2021-03-01 05:13:51,970 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:18:51,014 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:18:51,290 - zec - INFO - zecusdt  1000
2021-03-01 05:18:51,705 - zec - INFO - zec3lusdt  1000
2021-03-01 05:18:52,042 - zec - INFO - zec3susdt  1000
2021-03-01 05:18:52,042 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:18:52,259 - zec - INFO - count_A_earn = 369 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:18:52,259 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:18:52,260 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:18:52,260 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:18:52,260 - zec - INFO - =========================================
2021-03-01 05:18:52,261 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:23:51,361 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:23:52,005 - zec - INFO - zecusdt  1000
2021-03-01 05:23:52,287 - zec - INFO - zec3lusdt  1000
2021-03-01 05:23:52,562 - zec - INFO - zec3susdt  1000
2021-03-01 05:23:52,562 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:23:52,779 - zec - INFO - count_A_earn = 368 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:23:52,779 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:23:52,779 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:23:52,780 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:23:52,780 - zec - INFO - =========================================
2021-03-01 05:23:52,780 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:28:51,786 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:28:52,071 - zec - INFO - zecusdt  1000
2021-03-01 05:28:52,339 - zec - INFO - zec3lusdt  1000
2021-03-01 05:28:52,605 - zec - INFO - zec3susdt  1000
2021-03-01 05:28:52,605 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:28:52,826 - zec - INFO - count_A_earn = 367 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:28:52,826 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:28:52,826 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:28:52,827 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:28:52,827 - zec - INFO - =========================================
2021-03-01 05:28:52,827 - zec - INFO - sleep 299 seconds .....
2021-03-01 05:33:51,830 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 05:33:52,112 - zec - INFO - zecusdt  1000
2021-03-01 05:33:52,378 - zec - INFO - zec3lusdt  1000
2021-03-01 05:33:52,753 - zec - INFO - zec3susdt  1000
2021-03-01 05:33:52,753 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 05:33:52,969 - zec - INFO - count_A_earn = 366 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 05:33:52,969 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:33:52,969 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 05:33:52,970 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:33:52,970 - zec - INFO - =========================================
2021-03-01 05:33:52,971 - zec - INFO - sleep 299 seconds .....
