2021-03-01 02:08:47,857 - eth - INFO - I'm eth in demo_action
2021-03-01 02:08:47,864 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:08:48,306 - eth - INFO - ethusdt  1000
2021-03-01 02:08:48,641 - eth - INFO - eth3lusdt  1000
2021-03-01 02:08:48,924 - eth - INFO - eth3susdt  1000
2021-03-01 02:08:48,925 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:08:49,936 - eth - INFO - count_A_earn = 138 , count_B_earn = 418 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:08:49,936 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 02:08:50,051 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:08:50,052 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:08:50,053 - eth - INFO - current_balance = 10.0
2021-03-01 02:08:50,053 - eth - INFO - BUY NEW COINS
2021-03-01 02:08:50,053 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008102, amount=1234.2631449024932, ts:2021-03-01 02:08:50
2021-03-01 02:08:50,053 - eth - INFO - =========================================
2021-03-01 02:08:50,053 - eth - INFO - sleep 297 seconds .....
2021-03-01 02:13:47,060 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:13:47,327 - eth - INFO - ethusdt  1000
2021-03-01 02:13:47,582 - eth - INFO - eth3lusdt  1000
2021-03-01 02:13:47,942 - eth - INFO - eth3susdt  1000
2021-03-01 02:13:47,942 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:13:48,698 - eth - INFO - count_A_earn = 139 , count_B_earn = 417 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:13:48,698 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 02:13:48,963 - eth - INFO - SELL LAST COIN
2021-03-01 02:13:48,963 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1234.2631449024932, sell_cur_price:0.008067
2021-03-01 02:13:48,963 - eth - INFO - sell_cur_price * last_amount = 9.956800789928412
2021-03-01 02:13:48,963 - eth - INFO - current_balance = 9.956800789928412  sell_ts:2021-03-01 02:13:48  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:13:48,964 - eth - INFO - demo_action_running_duration: 0:05:01
2021-03-01 02:13:48,964 - eth - INFO - earning_ratio = -0.43199210071588107%
2021-03-01 02:13:48,964 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:13:48,964 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:13:48,964 - eth - INFO - current_balance = 9.956800789928412
2021-03-01 02:13:48,964 - eth - INFO - BUY NEW COINS
2021-03-01 02:13:48,964 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008067, amount=1239.6181975951408, ts:2021-03-01 02:13:48
2021-03-01 02:13:48,964 - eth - INFO - =========================================
2021-03-01 02:13:48,965 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:18:48,062 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:18:48,323 - eth - INFO - ethusdt  1000
2021-03-01 02:18:48,680 - eth - INFO - eth3lusdt  1000
2021-03-01 02:18:48,957 - eth - INFO - eth3susdt  1000
2021-03-01 02:18:48,957 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:18:49,323 - eth - INFO - count_A_earn = 140 , count_B_earn = 416 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:18:49,323 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:18:49,602 - eth - INFO - SELL LAST COIN
2021-03-01 02:18:49,602 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1239.6181975951408, sell_cur_price:0.0081
2021-03-01 02:18:49,602 - eth - INFO - sell_cur_price * last_amount = 10.04090740052064
2021-03-01 02:18:49,602 - eth - INFO - current_balance = 9.997708190449051  sell_ts:2021-03-01 02:18:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:18:49,602 - eth - INFO - demo_action_running_duration: 0:10:02
2021-03-01 02:18:49,602 - eth - INFO - earning_ratio = -0.022918095509485426%
2021-03-01 02:18:49,602 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:18:49,603 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:18:49,603 - eth - INFO - current_balance = 9.997708190449051
2021-03-01 02:18:49,603 - eth - INFO - BUY NEW COINS
2021-03-01 02:18:49,603 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.5476, amount=0.35029214364780226, ts:2021-03-01 02:18:49
2021-03-01 02:18:49,603 - eth - INFO - =========================================
2021-03-01 02:18:49,603 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:23:48,702 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:23:48,970 - eth - INFO - ethusdt  1000
2021-03-01 02:23:49,236 - eth - INFO - eth3lusdt  1000
2021-03-01 02:23:49,432 - eth - INFO - eth3susdt  1000
2021-03-01 02:23:49,432 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:23:49,673 - eth - INFO - count_A_earn = 141 , count_B_earn = 415 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:23:49,673 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:23:49,914 - eth - INFO - SELL LAST COIN
2021-03-01 02:23:49,915 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.35029214364780226, sell_cur_price:28.566
2021-03-01 02:23:49,915 - eth - INFO - sell_cur_price * last_amount = 10.00644537544312
2021-03-01 02:23:49,915 - eth - INFO - current_balance = 10.004153565892171  sell_ts:2021-03-01 02:23:49  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:23:49,915 - eth - INFO - demo_action_running_duration: 0:15:02
2021-03-01 02:23:49,915 - eth - INFO - earning_ratio = 0.04153565892170974%
2021-03-01 02:23:49,915 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:23:49,915 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:23:49,915 - eth - INFO - current_balance = 10.004153565892171
2021-03-01 02:23:49,915 - eth - INFO - BUY NEW COINS
2021-03-01 02:23:49,916 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.566, amount=0.35006651263740113, ts:2021-03-01 02:23:49
2021-03-01 02:23:49,916 - eth - INFO - =========================================
2021-03-01 02:23:49,916 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:28:49,014 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:28:49,317 - eth - INFO - ethusdt  1000
2021-03-01 02:28:49,591 - eth - INFO - eth3lusdt  1000
2021-03-01 02:28:50,072 - eth - INFO - eth3susdt  1000
2021-03-01 02:28:50,073 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:28:50,289 - eth - INFO - count_A_earn = 144 , count_B_earn = 414 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:28:50,289 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 02:28:50,530 - eth - INFO - SELL LAST COIN
2021-03-01 02:28:50,530 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.35006651263740113, sell_cur_price:29.0001
2021-03-01 02:28:50,530 - eth - INFO - sell_cur_price * last_amount = 10.151963873135896
2021-03-01 02:28:50,530 - eth - INFO - current_balance = 10.156117439028067  sell_ts:2021-03-01 02:28:50  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:28:50,530 - eth - INFO - demo_action_running_duration: 0:20:03
2021-03-01 02:28:50,530 - eth - INFO - earning_ratio = 1.561174390280673%
2021-03-01 02:28:50,530 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:28:50,531 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:28:50,531 - eth - INFO - current_balance = 10.156117439028067
2021-03-01 02:28:50,531 - eth - INFO - BUY NEW COINS
2021-03-01 02:28:50,531 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.007951, amount=1257.7034335303736, ts:2021-03-01 02:28:50
2021-03-01 02:28:50,531 - eth - INFO - =========================================
2021-03-01 02:28:50,532 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:33:49,630 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:33:49,893 - eth - INFO - ethusdt  1000
2021-03-01 02:33:50,154 - eth - INFO - eth3lusdt  1000
2021-03-01 02:33:50,418 - eth - INFO - eth3susdt  1000
2021-03-01 02:33:50,419 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:33:50,634 - eth - INFO - count_A_earn = 143 , count_B_earn = 413 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:33:50,634 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 02:33:50,853 - eth - INFO - SELL LAST COIN
2021-03-01 02:33:50,853 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1257.7034335303736, sell_cur_price:0.007835
2021-03-01 02:33:50,853 - eth - INFO - sell_cur_price * last_amount = 9.854106401710476
2021-03-01 02:33:50,853 - eth - INFO - current_balance = 10.010223840738544  sell_ts:2021-03-01 02:33:50  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:33:50,853 - eth - INFO - demo_action_running_duration: 0:25:03
2021-03-01 02:33:50,853 - eth - INFO - earning_ratio = 0.10223840738543544%
2021-03-01 02:33:50,853 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:33:50,854 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:33:50,854 - eth - INFO - current_balance = 10.010223840738544
2021-03-01 02:33:50,854 - eth - INFO - BUY NEW COINS
2021-03-01 02:33:50,854 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.007835, amount=1276.3241863433311, ts:2021-03-01 02:33:50
2021-03-01 02:33:50,854 - eth - INFO - =========================================
2021-03-01 02:33:50,855 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:38:49,954 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:38:50,159 - eth - INFO - ethusdt  1000
2021-03-01 02:38:50,506 - eth - INFO - eth3lusdt  1000
2021-03-01 02:38:50,784 - eth - INFO - eth3susdt  1000
2021-03-01 02:38:50,784 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:38:51,001 - eth - INFO - count_A_earn = 147 , count_B_earn = 412 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:38:51,001 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:38:51,223 - eth - INFO - SELL LAST COIN
2021-03-01 02:38:51,223 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1276.3241863433311, sell_cur_price:0.007897
2021-03-01 02:38:51,223 - eth - INFO - sell_cur_price * last_amount = 10.079132099553286
2021-03-01 02:38:51,223 - eth - INFO - current_balance = 10.08935594029183  sell_ts:2021-03-01 02:38:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:38:51,223 - eth - INFO - demo_action_running_duration: 0:30:04
2021-03-01 02:38:51,223 - eth - INFO - earning_ratio = 0.8935594029182958%
2021-03-01 02:38:51,223 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:38:51,224 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:38:51,224 - eth - INFO - current_balance = 10.08935594029183
2021-03-01 02:38:51,224 - eth - INFO - BUY NEW COINS
2021-03-01 02:38:51,224 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:29.0251, amount=0.34452939007962075, ts:2021-03-01 02:38:51
2021-03-01 02:38:51,224 - eth - INFO - =========================================
2021-03-01 02:38:51,225 - eth - INFO - sleep 298 seconds .....
2021-03-01 02:43:49,322 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:43:49,617 - eth - INFO - ethusdt  1000
2021-03-01 02:43:49,894 - eth - INFO - eth3lusdt  1000
2021-03-01 02:43:50,164 - eth - INFO - eth3susdt  1000
2021-03-01 02:43:50,164 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:43:50,379 - eth - INFO - count_A_earn = 145 , count_B_earn = 411 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:43:50,379 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:43:50,601 - eth - INFO - SELL LAST COIN
2021-03-01 02:43:50,601 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.34452939007962075, sell_cur_price:28.8185
2021-03-01 02:43:50,601 - eth - INFO - sell_cur_price * last_amount = 9.92882022800955
2021-03-01 02:43:50,601 - eth - INFO - current_balance = 10.01817616830138  sell_ts:2021-03-01 02:43:50  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:43:50,601 - eth - INFO - demo_action_running_duration: 0:35:03
2021-03-01 02:43:50,601 - eth - INFO - earning_ratio = 0.18176168301380358%
2021-03-01 02:43:50,601 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:43:50,602 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:43:50,602 - eth - INFO - current_balance = 10.01817616830138
2021-03-01 02:43:50,602 - eth - INFO - BUY NEW COINS
2021-03-01 02:43:50,602 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.8185, amount=0.34699932335131944, ts:2021-03-01 02:43:50
2021-03-01 02:43:50,602 - eth - INFO - =========================================
2021-03-01 02:43:50,603 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:48:49,702 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:48:49,936 - eth - INFO - ethusdt  1000
2021-03-01 02:48:50,224 - eth - INFO - eth3lusdt  1000
2021-03-01 02:48:50,495 - eth - INFO - eth3susdt  1000
2021-03-01 02:48:50,495 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:48:50,716 - eth - INFO - count_A_earn = 146 , count_B_earn = 410 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:48:50,716 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:48:50,928 - eth - INFO - SELL LAST COIN
2021-03-01 02:48:50,928 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.34699932335131944, sell_cur_price:28.5649
2021-03-01 02:48:50,929 - eth - INFO - sell_cur_price * last_amount = 9.912000971598106
2021-03-01 02:48:50,929 - eth - INFO - current_balance = 9.930177139899486  sell_ts:2021-03-01 02:48:50  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:48:50,929 - eth - INFO - demo_action_running_duration: 0:40:03
2021-03-01 02:48:50,929 - eth - INFO - earning_ratio = -0.6982286010051375%
2021-03-01 02:48:50,929 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:48:50,929 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:48:50,929 - eth - INFO - current_balance = 9.930177139899486
2021-03-01 02:48:50,929 - eth - INFO - BUY NEW COINS
2021-03-01 02:48:50,929 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.5649, amount=0.3500799932784641, ts:2021-03-01 02:48:50
2021-03-01 02:48:50,930 - eth - INFO - =========================================
2021-03-01 02:48:50,930 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:53:50,030 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:53:50,300 - eth - INFO - ethusdt  1000
2021-03-01 02:53:50,562 - eth - INFO - eth3lusdt  1000
2021-03-01 02:53:50,833 - eth - INFO - eth3susdt  1000
2021-03-01 02:53:50,833 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:53:51,049 - eth - INFO - count_A_earn = 150 , count_B_earn = 409 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:53:51,049 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:53:51,264 - eth - INFO - SELL LAST COIN
2021-03-01 02:53:51,264 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3500799932784641, sell_cur_price:28.4876
2021-03-01 02:53:51,264 - eth - INFO - sell_cur_price * last_amount = 9.972938816519575
2021-03-01 02:53:51,264 - eth - INFO - current_balance = 9.903115956419061  sell_ts:2021-03-01 02:53:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:53:51,265 - eth - INFO - demo_action_running_duration: 0:45:04
2021-03-01 02:53:51,265 - eth - INFO - earning_ratio = -0.9688404358093905%
2021-03-01 02:53:51,265 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:53:51,265 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:53:51,265 - eth - INFO - current_balance = 9.903115956419061
2021-03-01 02:53:51,265 - eth - INFO - BUY NEW COINS
2021-03-01 02:53:51,265 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.4876, amount=0.35102992179053344, ts:2021-03-01 02:53:51
2021-03-01 02:53:51,265 - eth - INFO - =========================================
2021-03-01 02:53:51,266 - eth - INFO - sleep 299 seconds .....
2021-03-01 02:58:50,294 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 02:58:50,570 - eth - INFO - ethusdt  1000
2021-03-01 02:58:50,844 - eth - INFO - eth3lusdt  1000
2021-03-01 02:58:51,040 - eth - INFO - eth3susdt  1000
2021-03-01 02:58:51,040 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 02:58:51,256 - eth - INFO - count_A_earn = 148 , count_B_earn = 408 , invest_direction = planB , threshold_value=400.0
2021-03-01 02:58:51,257 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 02:58:51,487 - eth - INFO - SELL LAST COIN
2021-03-01 02:58:51,487 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.35102992179053344, sell_cur_price:28.3279
2021-03-01 02:58:51,487 - eth - INFO - sell_cur_price * last_amount = 9.943940521490052
2021-03-01 02:58:51,487 - eth - INFO - current_balance = 9.847056477909113  sell_ts:2021-03-01 02:58:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 02:58:51,487 - eth - INFO - demo_action_running_duration: 0:50:04
2021-03-01 02:58:51,487 - eth - INFO - earning_ratio = -1.5294352209088657%
2021-03-01 02:58:51,487 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 02:58:51,487 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 02:58:51,488 - eth - INFO - current_balance = 9.847056477909113
2021-03-01 02:58:51,488 - eth - INFO - BUY NEW COINS
2021-03-01 02:58:51,488 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.3279, amount=0.35300887111293106, ts:2021-03-01 02:58:51
2021-03-01 02:58:51,488 - eth - INFO - =========================================
2021-03-01 02:58:51,488 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:03:50,538 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:03:50,809 - eth - INFO - ethusdt  1000
2021-03-01 03:03:51,077 - eth - INFO - eth3lusdt  1000
2021-03-01 03:03:51,340 - eth - INFO - eth3susdt  1000
2021-03-01 03:03:51,340 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:03:51,556 - eth - INFO - count_A_earn = 149 , count_B_earn = 407 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:03:51,556 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 03:03:51,774 - eth - INFO - SELL LAST COIN
2021-03-01 03:03:51,774 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.35300887111293106, sell_cur_price:28.5186
2021-03-01 03:03:51,774 - eth - INFO - sell_cur_price * last_amount = 10.067318791721235
2021-03-01 03:03:51,775 - eth - INFO - current_balance = 9.914375269630348  sell_ts:2021-03-01 03:03:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:03:51,775 - eth - INFO - demo_action_running_duration: 0:55:04
2021-03-01 03:03:51,775 - eth - INFO - earning_ratio = -0.8562473036965201%
2021-03-01 03:03:51,775 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:03:51,775 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:03:51,775 - eth - INFO - current_balance = 9.914375269630348
2021-03-01 03:03:51,775 - eth - INFO - BUY NEW COINS
2021-03-01 03:03:51,775 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.00815, amount=1226.993865030675, ts:2021-03-01 03:03:51
2021-03-01 03:03:51,775 - eth - INFO - =========================================
2021-03-01 03:03:51,776 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:08:50,876 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:08:51,153 - eth - INFO - ethusdt  1000
2021-03-01 03:08:51,445 - eth - INFO - eth3lusdt  1000
2021-03-01 03:08:51,722 - eth - INFO - eth3susdt  1000
2021-03-01 03:08:51,722 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:08:51,943 - eth - INFO - count_A_earn = 150 , count_B_earn = 406 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:08:51,943 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 03:08:52,162 - eth - INFO - SELL LAST COIN
2021-03-01 03:08:52,162 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1226.993865030675, sell_cur_price:0.008314
2021-03-01 03:08:52,162 - eth - INFO - sell_cur_price * last_amount = 10.201226993865031
2021-03-01 03:08:52,162 - eth - INFO - current_balance = 10.11560226349538  sell_ts:2021-03-01 03:08:52  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:08:52,162 - eth - INFO - demo_action_running_duration: 1:00:05
2021-03-01 03:08:52,162 - eth - INFO - earning_ratio = 1.1560226349537928%
2021-03-01 03:08:52,162 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:08:52,162 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:08:52,163 - eth - INFO - current_balance = 10.11560226349538
2021-03-01 03:08:52,163 - eth - INFO - BUY NEW COINS
2021-03-01 03:08:52,163 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.1345, amount=0.3554354973431197, ts:2021-03-01 03:08:52
2021-03-01 03:08:52,163 - eth - INFO - =========================================
2021-03-01 03:08:52,163 - eth - INFO - sleep 298 seconds .....
2021-03-01 03:13:50,264 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:13:50,522 - eth - INFO - ethusdt  1000
2021-03-01 03:13:50,860 - eth - INFO - eth3lusdt  1000
2021-03-01 03:13:51,120 - eth - INFO - eth3susdt  1000
2021-03-01 03:13:51,120 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:13:51,338 - eth - INFO - count_A_earn = 151 , count_B_earn = 405 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:13:51,338 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 03:13:51,567 - eth - INFO - SELL LAST COIN
2021-03-01 03:13:51,567 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3554354973431197, sell_cur_price:28.3935
2021-03-01 03:13:51,567 - eth - INFO - sell_cur_price * last_amount = 10.092057793811868
2021-03-01 03:13:51,568 - eth - INFO - current_balance = 10.207660057307248  sell_ts:2021-03-01 03:13:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:13:51,568 - eth - INFO - demo_action_running_duration: 1:05:04
2021-03-01 03:13:51,568 - eth - INFO - earning_ratio = 2.0766005730724757%
2021-03-01 03:13:51,568 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:13:51,568 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:13:51,568 - eth - INFO - current_balance = 10.207660057307248
2021-03-01 03:13:51,568 - eth - INFO - BUY NEW COINS
2021-03-01 03:13:51,568 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.3935, amount=0.3521932836740803, ts:2021-03-01 03:13:51
2021-03-01 03:13:51,568 - eth - INFO - =========================================
2021-03-01 03:13:51,569 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:18:50,606 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:18:50,873 - eth - INFO - ethusdt  1000
2021-03-01 03:18:51,138 - eth - INFO - eth3lusdt  1000
2021-03-01 03:18:51,469 - eth - INFO - eth3susdt  1000
2021-03-01 03:18:51,469 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:18:51,686 - eth - INFO - count_A_earn = 152 , count_B_earn = 404 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:18:51,686 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 03:18:52,005 - eth - INFO - SELL LAST COIN
2021-03-01 03:18:52,005 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3521932836740803, sell_cur_price:28.5482
2021-03-01 03:18:52,005 - eth - INFO - sell_cur_price * last_amount = 10.054484300984381
2021-03-01 03:18:52,005 - eth - INFO - current_balance = 10.262144358291629  sell_ts:2021-03-01 03:18:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:18:52,005 - eth - INFO - demo_action_running_duration: 1:10:04
2021-03-01 03:18:52,005 - eth - INFO - earning_ratio = 2.621443582916285%
2021-03-01 03:18:52,005 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:18:52,005 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:18:52,005 - eth - INFO - current_balance = 10.262144358291629
2021-03-01 03:18:52,006 - eth - INFO - BUY NEW COINS
2021-03-01 03:18:52,006 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008122, amount=1231.2238364934744, ts:2021-03-01 03:18:51
2021-03-01 03:18:52,006 - eth - INFO - =========================================
2021-03-01 03:18:52,006 - eth - INFO - sleep 298 seconds .....
2021-03-01 03:23:50,086 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:23:50,364 - eth - INFO - ethusdt  1000
2021-03-01 03:23:50,693 - eth - INFO - eth3lusdt  1000
2021-03-01 03:23:50,958 - eth - INFO - eth3susdt  1000
2021-03-01 03:23:50,958 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:23:51,180 - eth - INFO - count_A_earn = 153 , count_B_earn = 403 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:23:51,180 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 03:23:51,423 - eth - INFO - SELL LAST COIN
2021-03-01 03:23:51,423 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1231.2238364934744, sell_cur_price:0.008241
2021-03-01 03:23:51,423 - eth - INFO - sell_cur_price * last_amount = 10.146515636542723
2021-03-01 03:23:51,424 - eth - INFO - current_balance = 10.408659994834352  sell_ts:2021-03-01 03:23:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:23:51,424 - eth - INFO - demo_action_running_duration: 1:15:04
2021-03-01 03:23:51,424 - eth - INFO - earning_ratio = 4.086599948343519%
2021-03-01 03:23:51,424 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:23:51,424 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:23:51,424 - eth - INFO - current_balance = 10.408659994834352
2021-03-01 03:23:51,424 - eth - INFO - BUY NEW COINS
2021-03-01 03:23:51,424 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008241, amount=1213.4449702705983, ts:2021-03-01 03:23:51
2021-03-01 03:23:51,424 - eth - INFO - =========================================
2021-03-01 03:23:51,425 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:28:50,478 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:28:50,747 - eth - INFO - ethusdt  1000
2021-03-01 03:28:50,934 - eth - INFO - eth3lusdt  1000
2021-03-01 03:28:51,215 - eth - INFO - eth3susdt  1000
2021-03-01 03:28:51,215 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:28:51,434 - eth - INFO - count_A_earn = 157 , count_B_earn = 402 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:28:51,434 - eth - INFO - invest_direction = planB   last_trend = -1
2021-03-01 03:28:51,701 - eth - INFO - SELL LAST COIN
2021-03-01 03:28:51,702 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1213.4449702705983, sell_cur_price:0.00808
2021-03-01 03:28:51,702 - eth - INFO - sell_cur_price * last_amount = 9.804635359786435
2021-03-01 03:28:51,702 - eth - INFO - current_balance = 10.213295354620787  sell_ts:2021-03-01 03:28:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:28:51,702 - eth - INFO - demo_action_running_duration: 1:20:04
2021-03-01 03:28:51,702 - eth - INFO - earning_ratio = 2.1329535462078653%
2021-03-01 03:28:51,702 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:28:51,702 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:28:51,702 - eth - INFO - current_balance = 10.213295354620787
2021-03-01 03:28:51,702 - eth - INFO - BUY NEW COINS
2021-03-01 03:28:51,703 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.6213, amount=0.3493901395114827, ts:2021-03-01 03:28:51
2021-03-01 03:28:51,703 - eth - INFO - =========================================
2021-03-01 03:28:51,703 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:33:50,802 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:33:50,995 - eth - INFO - ethusdt  1000
2021-03-01 03:33:51,252 - eth - INFO - eth3lusdt  1000
2021-03-01 03:33:51,524 - eth - INFO - eth3susdt  1000
2021-03-01 03:33:51,524 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:33:51,742 - eth - INFO - count_A_earn = 157 , count_B_earn = 401 , invest_direction = planB , threshold_value=400.0
2021-03-01 03:33:51,742 - eth - INFO - invest_direction = planB   last_trend = 1
2021-03-01 03:33:51,973 - eth - INFO - SELL LAST COIN
2021-03-01 03:33:51,973 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3493901395114827, sell_cur_price:28.7509
2021-03-01 03:33:51,973 - eth - INFO - sell_cur_price * last_amount = 10.045280962080687
2021-03-01 03:33:51,973 - eth - INFO - current_balance = 10.258576316701474  sell_ts:2021-03-01 03:33:51  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:33:51,973 - eth - INFO - demo_action_running_duration: 1:25:04
2021-03-01 03:33:51,973 - eth - INFO - earning_ratio = 2.5857631670147363%
2021-03-01 03:33:51,973 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:33:51,973 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:33:51,974 - eth - INFO - current_balance = 10.258576316701474
2021-03-01 03:33:51,974 - eth - INFO - BUY NEW COINS
2021-03-01 03:33:51,974 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.00802, amount=1246.8827930174564, ts:2021-03-01 03:33:51
2021-03-01 03:33:51,974 - eth - INFO - =========================================
2021-03-01 03:33:51,974 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:38:51,066 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:38:51,336 - eth - INFO - ethusdt  1000
2021-03-01 03:38:51,684 - eth - INFO - eth3lusdt  1000
2021-03-01 03:38:51,951 - eth - INFO - eth3susdt  1000
2021-03-01 03:38:51,951 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:38:52,170 - eth - INFO - count_A_earn = 159 , count_B_earn = 400 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:38:52,170 - eth - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:38:52,292 - eth - INFO - SELL LAST COIN
2021-03-01 03:38:52,293 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1246.8827930174564, sell_cur_price:0.008146
2021-03-01 03:38:52,293 - eth - INFO - sell_cur_price * last_amount = 10.1571072319202
2021-03-01 03:38:52,293 - eth - INFO - current_balance = 10.415683548621674  sell_ts:2021-03-01 03:38:52  demo_action_launch_time: 2021-03-01 02:08:47
2021-03-01 03:38:52,293 - eth - INFO - demo_action_running_duration: 1:30:05
2021-03-01 03:38:52,293 - eth - INFO - earning_ratio = 4.156835486216739%
2021-03-01 03:38:52,293 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:38:52,293 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:38:52,293 - eth - INFO - =========================================
2021-03-01 03:38:52,294 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:43:51,394 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:43:51,661 - eth - INFO - ethusdt  1000
2021-03-01 03:43:52,048 - eth - INFO - eth3lusdt  1000
2021-03-01 03:43:52,451 - eth - INFO - eth3susdt  1000
2021-03-01 03:43:52,452 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:43:52,677 - eth - INFO - count_A_earn = 159 , count_B_earn = 399 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:43:52,677 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:43:52,677 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:43:52,678 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:43:52,678 - eth - INFO - =========================================
2021-03-01 03:43:52,678 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:48:51,734 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:48:52,146 - eth - INFO - ethusdt  1000
2021-03-01 03:48:52,498 - eth - INFO - eth3lusdt  1000
2021-03-01 03:48:52,769 - eth - INFO - eth3susdt  1000
2021-03-01 03:48:52,769 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:48:52,985 - eth - INFO - count_A_earn = 158 , count_B_earn = 398 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:48:52,986 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:48:52,986 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:48:52,986 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:48:52,986 - eth - INFO - =========================================
2021-03-01 03:48:52,987 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:53:52,043 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:53:52,386 - eth - INFO - ethusdt  1000
2021-03-01 03:53:52,917 - eth - INFO - eth3lusdt  1000
2021-03-01 03:53:53,306 - eth - INFO - eth3susdt  1000
2021-03-01 03:53:53,306 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:53:53,522 - eth - INFO - count_A_earn = 159 , count_B_earn = 397 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:53:53,522 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 03:53:53,523 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:53:53,523 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:53:53,523 - eth - INFO - =========================================
2021-03-01 03:53:53,524 - eth - INFO - sleep 299 seconds .....
2021-03-01 03:58:52,624 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 03:58:52,959 - eth - INFO - ethusdt  1000
2021-03-01 03:58:53,227 - eth - INFO - eth3lusdt  1000
2021-03-01 03:58:53,502 - eth - INFO - eth3susdt  1000
2021-03-01 03:58:53,502 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 03:58:53,723 - eth - INFO - count_A_earn = 160 , count_B_earn = 396 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 03:58:53,724 - eth - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 03:58:53,724 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 03:58:53,724 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 03:58:53,724 - eth - INFO - =========================================
2021-03-01 03:58:53,725 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:03:52,726 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:03:52,993 - eth - INFO - ethusdt  1000
2021-03-01 04:03:53,256 - eth - INFO - eth3lusdt  1000
2021-03-01 04:03:53,537 - eth - INFO - eth3susdt  1000
2021-03-01 04:03:53,537 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:03:53,754 - eth - INFO - count_A_earn = 161 , count_B_earn = 395 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:03:53,754 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:03:53,754 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:03:53,755 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:03:53,755 - eth - INFO - =========================================
2021-03-01 04:03:53,755 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:08:52,856 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:08:53,165 - eth - INFO - ethusdt  1000
2021-03-01 04:08:53,431 - eth - INFO - eth3lusdt  1000
2021-03-01 04:08:53,698 - eth - INFO - eth3susdt  1000
2021-03-01 04:08:53,698 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:08:53,914 - eth - INFO - count_A_earn = 164 , count_B_earn = 394 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:08:53,914 - eth - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:08:53,914 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:08:53,915 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:08:53,915 - eth - INFO - =========================================
2021-03-01 04:08:53,915 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:13:52,973 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:13:53,097 - eth - INFO - ethusdt  1000
2021-03-01 04:13:53,222 - eth - INFO - eth3lusdt  1000
2021-03-01 04:13:53,498 - eth - INFO - eth3susdt  1000
2021-03-01 04:13:53,498 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:13:53,715 - eth - INFO - count_A_earn = 163 , count_B_earn = 393 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:13:53,715 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:13:53,715 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:13:53,716 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:13:53,716 - eth - INFO - =========================================
2021-03-01 04:13:53,717 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:18:52,786 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:18:53,083 - eth - INFO - ethusdt  1000
2021-03-01 04:18:53,214 - eth - INFO - eth3lusdt  1000
2021-03-01 04:18:53,479 - eth - INFO - eth3susdt  1000
2021-03-01 04:18:53,479 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:18:53,697 - eth - INFO - count_A_earn = 164 , count_B_earn = 392 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:18:53,697 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:18:53,697 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:18:53,697 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:18:53,697 - eth - INFO - =========================================
2021-03-01 04:18:53,698 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:23:52,798 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:23:53,139 - eth - INFO - ethusdt  1000
2021-03-01 04:23:53,609 - eth - INFO - eth3lusdt  1000
2021-03-01 04:23:53,870 - eth - INFO - eth3susdt  1000
2021-03-01 04:23:53,870 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:23:54,092 - eth - INFO - count_A_earn = 168 , count_B_earn = 391 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:23:54,092 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:23:54,092 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:23:54,092 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:23:54,092 - eth - INFO - =========================================
2021-03-01 04:23:54,093 - eth - INFO - sleep 298 seconds .....
2021-03-01 04:28:52,118 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:28:52,477 - eth - INFO - ethusdt  1000
2021-03-01 04:28:52,814 - eth - INFO - eth3lusdt  1000
2021-03-01 04:28:53,085 - eth - INFO - eth3susdt  1000
2021-03-01 04:28:53,085 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:28:53,302 - eth - INFO - count_A_earn = 166 , count_B_earn = 390 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:28:53,303 - eth - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 04:28:53,303 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:28:53,303 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:28:53,303 - eth - INFO - =========================================
2021-03-01 04:28:53,304 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:33:52,404 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:33:52,603 - eth - INFO - ethusdt  1000
2021-03-01 04:33:52,878 - eth - INFO - eth3lusdt  1000
2021-03-01 04:33:53,148 - eth - INFO - eth3susdt  1000
2021-03-01 04:33:53,148 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:33:53,371 - eth - INFO - count_A_earn = 167 , count_B_earn = 389 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:33:53,372 - eth - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:33:53,372 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:33:53,372 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:33:53,372 - eth - INFO - =========================================
2021-03-01 04:33:53,373 - eth - INFO - sleep 299 seconds .....
2021-03-01 04:38:52,473 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:38:52,739 - eth - INFO - ethusdt  1000
2021-03-01 04:38:53,024 - eth - INFO - eth3lusdt  1000
2021-03-01 04:38:53,292 - eth - INFO - eth3susdt  1000
2021-03-01 04:38:53,292 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:38:53,513 - eth - INFO - count_A_earn = 168 , count_B_earn = 388 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 04:38:53,513 - eth - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 04:38:53,513 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:38:53,514 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:38:53,514 - eth - INFO - =========================================
2021-03-01 04:38:53,514 - eth - INFO - sleep 299 seconds .....
