2021-03-02 07:46:48,644 - xrp - INFO - I'm xrp in demo_action
2021-03-02 07:46:48,644 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,870 - xrp - INFO - xrpusdt  1000
2021-03-02 07:46:49,133 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:46:49,440 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:46:49,440 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,560 - xrp - INFO - count_A_earn = 308 , count_B_earn = 89 , threshold_value=400.0
2021-03-02 07:46:50,561 - xrp - INFO - last_open=0.43532, last_close=0.43503, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,571 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,571 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,599 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,599 - xrp - INFO - =========================================
2021-03-02 07:46:50,600 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,615 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:51:48,888 - xrp - INFO - xrpusdt  1000
2021-03-02 07:51:49,176 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:51:49,439 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:51:49,439 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:49,785 - xrp - INFO - count_A_earn = 309 , count_B_earn = 88 , threshold_value=400.0
2021-03-02 07:51:49,785 - xrp - INFO - last_open=0.4349, last_close=0.43351, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:49,785 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:49,785 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:49,791 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:49,791 - xrp - INFO - =========================================
2021-03-02 07:51:49,791 - xrp - INFO - sleep 299 seconds .....
2021-03-02 07:56:48,883 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:56:49,192 - xrp - INFO - xrpusdt  1000
2021-03-02 07:56:49,475 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:56:49,748 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:56:49,748 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:50,352 - xrp - INFO - count_A_earn = 312 , count_B_earn = 87 , threshold_value=400.0
2021-03-02 07:56:50,352 - xrp - INFO - last_open=0.4335, last_close=0.43283, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,352 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,352 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:50,359 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:50,359 - xrp - INFO - =========================================
2021-03-02 07:56:50,359 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:01:48,460 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:01:48,741 - xrp - INFO - xrpusdt  1000
2021-03-02 08:01:49,153 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:01:49,531 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:01:49,531 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:50,440 - xrp - INFO - count_A_earn = 311 , count_B_earn = 87 , threshold_value=400.0
2021-03-02 08:01:50,440 - xrp - INFO - last_open=0.43285, last_close=0.43317, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,440 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,440 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:50,447 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:50,447 - xrp - INFO - =========================================
2021-03-02 08:01:50,447 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:06:48,455 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:06:48,733 - xrp - INFO - xrpusdt  1000
2021-03-02 08:06:49,022 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:06:49,319 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:06:49,319 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:49,711 - xrp - INFO - count_A_earn = 314 , count_B_earn = 86 , threshold_value=400.0
2021-03-02 08:06:49,719 - xrp - INFO - last_open=0.43285, last_close=0.4339, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,719 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,719 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:49,719 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:49,719 - xrp - INFO - =========================================
2021-03-02 08:06:49,720 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:11:48,819 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:11:49,104 - xrp - INFO - xrpusdt  1000
2021-03-02 08:11:49,390 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:11:49,693 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:11:49,694 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:50,318 - xrp - INFO - count_A_earn = 313 , count_B_earn = 84 , threshold_value=400.0
2021-03-02 08:11:50,318 - xrp - INFO - last_open=0.43392, last_close=0.43456, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,318 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,318 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:50,327 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:50,327 - xrp - INFO - =========================================
2021-03-02 08:11:50,327 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:16:48,346 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:16:48,705 - xrp - INFO - xrpusdt  1000
2021-03-02 08:16:49,008 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:16:49,300 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:16:49,301 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:50,040 - xrp - INFO - count_A_earn = 314 , count_B_earn = 84 , threshold_value=400.0
2021-03-02 08:16:50,041 - xrp - INFO - last_open=0.43452, last_close=0.43611, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,041 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,041 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:50,041 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:50,041 - xrp - INFO - =========================================
2021-03-02 08:16:50,042 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:21:48,093 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:21:48,361 - xrp - INFO - xrpusdt  1000
2021-03-02 08:21:48,636 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:21:48,903 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:21:48,904 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:49,149 - xrp - INFO - count_A_earn = 316 , count_B_earn = 83 , threshold_value=400.0
2021-03-02 08:21:49,149 - xrp - INFO - last_open=0.43614, last_close=0.43977, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,149 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,149 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:49,149 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:49,149 - xrp - INFO - =========================================
2021-03-02 08:21:49,150 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:26:48,189 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:26:48,543 - xrp - INFO - xrpusdt  1000
2021-03-02 08:26:49,170 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:26:49,574 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:26:49,574 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:50,123 - xrp - INFO - count_A_earn = 316 , count_B_earn = 81 , threshold_value=400.0
2021-03-02 08:26:50,123 - xrp - INFO - last_open=0.4396, last_close=0.44548, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,123 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,123 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:50,124 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:50,124 - xrp - INFO - =========================================
2021-03-02 08:26:50,124 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:31:48,172 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:31:48,467 - xrp - INFO - xrpusdt  1000
2021-03-02 08:31:48,739 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:31:49,085 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:31:49,086 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:49,456 - xrp - INFO - count_A_earn = 317 , count_B_earn = 80 , threshold_value=400.0
2021-03-02 08:31:49,457 - xrp - INFO - last_open=0.4452, last_close=0.44399, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,457 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,457 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:49,471 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:49,471 - xrp - INFO - =========================================
2021-03-02 08:31:49,472 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:36:48,503 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:36:48,839 - xrp - INFO - xrpusdt  1000
2021-03-02 08:36:49,129 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:36:49,428 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:36:49,428 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:49,705 - xrp - INFO - count_A_earn = 318 , count_B_earn = 79 , threshold_value=400.0
2021-03-02 08:36:49,705 - xrp - INFO - last_open=0.44399, last_close=0.44246, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,705 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,705 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:49,705 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:49,705 - xrp - INFO - =========================================
2021-03-02 08:36:49,706 - xrp - INFO - sleep 299 seconds .....
