2021-03-02 01:40:57,972 - eos - INFO - I'm eos in demo_action
2021-03-02 01:40:57,973 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,316 - eos - INFO - eosusdt  1000
2021-03-02 01:40:58,604 - eos - INFO - eos3lusdt  1000
2021-03-02 01:40:58,730 - eos - INFO - eos3susdt  1000
2021-03-02 01:40:58,730 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 01:40:59,387 - eos - INFO - count_A_earn = 247 , count_B_earn = 253 , threshold_value=400.0
2021-03-02 01:40:59,388 - eos - INFO - last_open=3.654, last_close=3.6504, invest_direction=no_plan
2021-03-02 01:40:59,388 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:40:59,388 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 01:40:59,411 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:40:59,412 - eos - INFO - =========================================
2021-03-02 01:40:59,412 - eos - INFO - sleep 298 seconds .....
2021-03-02 01:45:57,419 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 01:45:57,609 - eos - INFO - eosusdt  1000
2021-03-02 01:45:57,866 - eos - INFO - eos3lusdt  1000
2021-03-02 01:45:58,140 - eos - INFO - eos3susdt  1000
2021-03-02 01:45:58,140 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:58,524 - eos - INFO - count_A_earn = 248 , count_B_earn = 252 , threshold_value=400.0
2021-03-02 01:45:58,524 - eos - INFO - last_open=3.6518, last_close=3.6578, invest_direction=no_plan
2021-03-02 01:45:58,525 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:45:58,525 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:58,525 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:58,525 - eos - INFO - =========================================
2021-03-02 01:45:58,526 - eos - INFO - sleep 299 seconds .....
2021-03-02 01:50:57,626 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 01:50:57,822 - eos - INFO - eosusdt  1000
2021-03-02 01:50:58,087 - eos - INFO - eos3lusdt  1000
2021-03-02 01:50:58,222 - eos - INFO - eos3susdt  1000
2021-03-02 01:50:58,222 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:58,453 - eos - INFO - count_A_earn = 249 , count_B_earn = 251 , threshold_value=400.0
2021-03-02 01:50:58,453 - eos - INFO - last_open=3.6573, last_close=3.6632, invest_direction=no_plan
2021-03-02 01:50:58,453 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:50:58,453 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:58,454 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:58,454 - eos - INFO - =========================================
2021-03-02 01:50:58,454 - eos - INFO - sleep 299 seconds .....
2021-03-02 01:55:57,555 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 01:55:57,742 - eos - INFO - eosusdt  1000
2021-03-02 01:55:58,018 - eos - INFO - eos3lusdt  1000
2021-03-02 01:55:58,281 - eos - INFO - eos3susdt  1000
2021-03-02 01:55:58,281 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 01:55:58,513 - eos - INFO - count_A_earn = 250 , count_B_earn = 250 , threshold_value=400.0
2021-03-02 01:55:58,513 - eos - INFO - last_open=3.6632, last_close=3.6676, invest_direction=no_plan
2021-03-02 01:55:58,513 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:55:58,513 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 01:55:58,513 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:55:58,514 - eos - INFO - =========================================
2021-03-02 01:55:58,514 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:00:57,614 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:00:57,870 - eos - INFO - eosusdt  1000
2021-03-02 02:00:58,226 - eos - INFO - eos3lusdt  1000
2021-03-02 02:00:58,498 - eos - INFO - eos3susdt  1000
2021-03-02 02:00:58,498 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:00:58,797 - eos - INFO - count_A_earn = 251 , count_B_earn = 249 , threshold_value=400.0
2021-03-02 02:00:58,798 - eos - INFO - last_open=3.6671, last_close=3.6647, invest_direction=no_plan
2021-03-02 02:00:58,798 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:00:58,798 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:00:58,798 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:00:58,798 - eos - INFO - =========================================
2021-03-02 02:00:58,799 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:05:57,854 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:05:58,116 - eos - INFO - eosusdt  1000
2021-03-02 02:05:58,304 - eos - INFO - eos3lusdt  1000
2021-03-02 02:05:58,566 - eos - INFO - eos3susdt  1000
2021-03-02 02:05:58,566 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:05:58,784 - eos - INFO - count_A_earn = 252 , count_B_earn = 248 , threshold_value=400.0
2021-03-02 02:05:58,784 - eos - INFO - last_open=3.6649, last_close=3.6548, invest_direction=no_plan
2021-03-02 02:05:58,784 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:05:58,784 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:05:58,784 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:05:58,785 - eos - INFO - =========================================
2021-03-02 02:05:58,785 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:10:57,811 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:10:58,140 - eos - INFO - eosusdt  1000
2021-03-02 02:10:58,409 - eos - INFO - eos3lusdt  1000
2021-03-02 02:10:58,667 - eos - INFO - eos3susdt  1000
2021-03-02 02:10:58,667 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:10:58,888 - eos - INFO - count_A_earn = 253 , count_B_earn = 247 , threshold_value=400.0
2021-03-02 02:10:58,888 - eos - INFO - last_open=3.6548, last_close=3.6904, invest_direction=no_plan
2021-03-02 02:10:58,888 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:10:58,888 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:10:58,888 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:10:58,888 - eos - INFO - =========================================
2021-03-02 02:10:58,889 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:15:57,951 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:15:58,283 - eos - INFO - eosusdt  1000
2021-03-02 02:15:58,686 - eos - INFO - eos3lusdt  1000
2021-03-02 02:15:58,904 - eos - INFO - eos3susdt  1000
2021-03-02 02:15:58,904 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:15:59,170 - eos - INFO - count_A_earn = 254 , count_B_earn = 246 , threshold_value=400.0
2021-03-02 02:15:59,170 - eos - INFO - last_open=3.6907, last_close=3.7039, invest_direction=no_plan
2021-03-02 02:15:59,170 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:15:59,170 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:15:59,170 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:15:59,170 - eos - INFO - =========================================
2021-03-02 02:15:59,171 - eos - INFO - sleep 298 seconds .....
2021-03-02 02:20:57,177 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:20:57,518 - eos - INFO - eosusdt  1000
2021-03-02 02:20:57,850 - eos - INFO - eos3lusdt  1000
2021-03-02 02:20:58,107 - eos - INFO - eos3susdt  1000
2021-03-02 02:20:58,107 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:20:58,328 - eos - INFO - count_A_earn = 255 , count_B_earn = 245 , threshold_value=400.0
2021-03-02 02:20:58,328 - eos - INFO - last_open=3.7037, last_close=3.6999, invest_direction=no_plan
2021-03-02 02:20:58,328 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:20:58,329 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:20:58,329 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:20:58,329 - eos - INFO - =========================================
2021-03-02 02:20:58,329 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:25:57,424 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:25:57,695 - eos - INFO - eosusdt  1000
2021-03-02 02:25:57,978 - eos - INFO - eos3lusdt  1000
2021-03-02 02:25:58,386 - eos - INFO - eos3susdt  1000
2021-03-02 02:25:58,386 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:25:58,640 - eos - INFO - count_A_earn = 256 , count_B_earn = 244 , threshold_value=400.0
2021-03-02 02:25:58,640 - eos - INFO - last_open=3.6996, last_close=3.6941, invest_direction=no_plan
2021-03-02 02:25:58,640 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:25:58,640 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:25:58,640 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:25:58,640 - eos - INFO - =========================================
2021-03-02 02:25:58,641 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:30:57,741 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:30:58,001 - eos - INFO - eosusdt  1000
2021-03-02 02:30:58,281 - eos - INFO - eos3lusdt  1000
2021-03-02 02:30:58,547 - eos - INFO - eos3susdt  1000
2021-03-02 02:30:58,547 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:30:58,769 - eos - INFO - count_A_earn = 257 , count_B_earn = 243 , threshold_value=400.0
2021-03-02 02:30:58,769 - eos - INFO - last_open=3.6951, last_close=3.6839, invest_direction=no_plan
2021-03-02 02:30:58,769 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:30:58,769 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:30:58,770 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:30:58,770 - eos - INFO - =========================================
2021-03-02 02:30:58,770 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:35:57,845 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:35:58,116 - eos - INFO - eosusdt  1000
2021-03-02 02:35:58,378 - eos - INFO - eos3lusdt  1000
2021-03-02 02:35:58,648 - eos - INFO - eos3susdt  1000
2021-03-02 02:35:58,648 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:35:58,868 - eos - INFO - count_A_earn = 258 , count_B_earn = 242 , threshold_value=400.0
2021-03-02 02:35:58,868 - eos - INFO - last_open=3.6844, last_close=3.7149, invest_direction=no_plan
2021-03-02 02:35:58,868 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:35:58,868 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:35:58,869 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:35:58,869 - eos - INFO - =========================================
2021-03-02 02:35:58,869 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:40:57,931 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:40:58,196 - eos - INFO - eosusdt  1000
2021-03-02 02:40:58,463 - eos - INFO - eos3lusdt  1000
2021-03-02 02:40:58,728 - eos - INFO - eos3susdt  1000
2021-03-02 02:40:58,728 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:40:58,955 - eos - INFO - count_A_earn = 259 , count_B_earn = 241 , threshold_value=400.0
2021-03-02 02:40:58,955 - eos - INFO - last_open=3.714, last_close=3.7056, invest_direction=no_plan
2021-03-02 02:40:58,955 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:40:58,955 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:40:58,955 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:40:58,956 - eos - INFO - =========================================
2021-03-02 02:40:58,956 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:45:57,959 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:45:58,151 - eos - INFO - eosusdt  1000
2021-03-02 02:45:58,426 - eos - INFO - eos3lusdt  1000
2021-03-02 02:45:58,740 - eos - INFO - eos3susdt  1000
2021-03-02 02:45:58,740 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:45:58,960 - eos - INFO - count_A_earn = 260 , count_B_earn = 240 , threshold_value=400.0
2021-03-02 02:45:58,960 - eos - INFO - last_open=3.7065, last_close=3.7066, invest_direction=no_plan
2021-03-02 02:45:58,960 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:45:58,960 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:45:58,961 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:45:58,961 - eos - INFO - =========================================
2021-03-02 02:45:58,961 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:50:58,003 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:50:58,194 - eos - INFO - eosusdt  1000
2021-03-02 02:50:58,462 - eos - INFO - eos3lusdt  1000
2021-03-02 02:50:58,668 - eos - INFO - eos3susdt  1000
2021-03-02 02:50:58,668 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:50:59,006 - eos - INFO - count_A_earn = 261 , count_B_earn = 239 , threshold_value=400.0
2021-03-02 02:50:59,006 - eos - INFO - last_open=3.7066, last_close=3.7077, invest_direction=no_plan
2021-03-02 02:50:59,006 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:50:59,006 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:50:59,006 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:50:59,006 - eos - INFO - =========================================
2021-03-02 02:50:59,007 - eos - INFO - sleep 299 seconds .....
2021-03-02 02:55:58,079 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 02:55:58,412 - eos - INFO - eosusdt  1000
2021-03-02 02:55:58,674 - eos - INFO - eos3lusdt  1000
2021-03-02 02:55:58,949 - eos - INFO - eos3susdt  1000
2021-03-02 02:55:58,949 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 02:55:59,176 - eos - INFO - count_A_earn = 262 , count_B_earn = 238 , threshold_value=400.0
2021-03-02 02:55:59,176 - eos - INFO - last_open=3.7077, last_close=3.6989, invest_direction=no_plan
2021-03-02 02:55:59,176 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:55:59,176 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 02:55:59,176 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:55:59,177 - eos - INFO - =========================================
2021-03-02 02:55:59,177 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:00:58,191 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:00:58,452 - eos - INFO - eosusdt  1000
2021-03-02 03:00:58,799 - eos - INFO - eos3lusdt  1000
2021-03-02 03:00:59,058 - eos - INFO - eos3susdt  1000
2021-03-02 03:00:59,058 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:00:59,276 - eos - INFO - count_A_earn = 263 , count_B_earn = 237 , threshold_value=400.0
2021-03-02 03:00:59,276 - eos - INFO - last_open=3.699, last_close=3.6823, invest_direction=no_plan
2021-03-02 03:00:59,276 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:00:59,276 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:00:59,276 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:00:59,276 - eos - INFO - =========================================
2021-03-02 03:00:59,277 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:05:58,375 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:05:58,652 - eos - INFO - eosusdt  1000
2021-03-02 03:05:58,925 - eos - INFO - eos3lusdt  1000
2021-03-02 03:05:59,206 - eos - INFO - eos3susdt  1000
2021-03-02 03:05:59,206 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:05:59,430 - eos - INFO - count_A_earn = 264 , count_B_earn = 236 , threshold_value=400.0
2021-03-02 03:05:59,430 - eos - INFO - last_open=3.6823, last_close=3.6635, invest_direction=no_plan
2021-03-02 03:05:59,430 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:05:59,431 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:05:59,431 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:05:59,431 - eos - INFO - =========================================
2021-03-02 03:05:59,432 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:10:58,531 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:10:58,801 - eos - INFO - eosusdt  1000
2021-03-02 03:10:59,217 - eos - INFO - eos3lusdt  1000
2021-03-02 03:10:59,533 - eos - INFO - eos3susdt  1000
2021-03-02 03:10:59,533 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:10:59,763 - eos - INFO - count_A_earn = 265 , count_B_earn = 235 , threshold_value=400.0
2021-03-02 03:10:59,764 - eos - INFO - last_open=3.6636, last_close=3.6964, invest_direction=no_plan
2021-03-02 03:10:59,764 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:10:59,764 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:10:59,764 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:10:59,764 - eos - INFO - =========================================
2021-03-02 03:10:59,765 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:15:58,863 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:15:59,142 - eos - INFO - eosusdt  1000
2021-03-02 03:15:59,404 - eos - INFO - eos3lusdt  1000
2021-03-02 03:15:59,544 - eos - INFO - eos3susdt  1000
2021-03-02 03:15:59,544 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:15:59,778 - eos - INFO - count_A_earn = 266 , count_B_earn = 234 , threshold_value=400.0
2021-03-02 03:15:59,778 - eos - INFO - last_open=3.6956, last_close=3.6949, invest_direction=no_plan
2021-03-02 03:15:59,778 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:15:59,778 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:15:59,779 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:15:59,779 - eos - INFO - =========================================
2021-03-02 03:15:59,780 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:20:58,795 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:20:59,065 - eos - INFO - eosusdt  1000
2021-03-02 03:20:59,390 - eos - INFO - eos3lusdt  1000
2021-03-02 03:20:59,789 - eos - INFO - eos3susdt  1000
2021-03-02 03:20:59,789 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:00,018 - eos - INFO - count_A_earn = 267 , count_B_earn = 233 , threshold_value=400.0
2021-03-02 03:21:00,018 - eos - INFO - last_open=3.6935, last_close=3.6689, invest_direction=no_plan
2021-03-02 03:21:00,018 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:00,018 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:00,018 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:00,018 - eos - INFO - =========================================
2021-03-02 03:21:00,019 - eos - INFO - sleep 298 seconds .....
2021-03-02 03:25:58,071 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:25:58,348 - eos - INFO - eosusdt  1000
2021-03-02 03:25:58,625 - eos - INFO - eos3lusdt  1000
2021-03-02 03:25:59,051 - eos - INFO - eos3susdt  1000
2021-03-02 03:25:59,051 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:25:59,281 - eos - INFO - count_A_earn = 268 , count_B_earn = 232 , threshold_value=400.0
2021-03-02 03:25:59,281 - eos - INFO - last_open=3.6687, last_close=3.6605, invest_direction=no_plan
2021-03-02 03:25:59,281 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:25:59,281 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:25:59,282 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:25:59,282 - eos - INFO - =========================================
2021-03-02 03:25:59,282 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:30:58,315 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:30:58,590 - eos - INFO - eosusdt  1000
2021-03-02 03:30:58,789 - eos - INFO - eos3lusdt  1000
2021-03-02 03:30:59,047 - eos - INFO - eos3susdt  1000
2021-03-02 03:30:59,047 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:30:59,267 - eos - INFO - count_A_earn = 269 , count_B_earn = 231 , threshold_value=400.0
2021-03-02 03:30:59,267 - eos - INFO - last_open=3.6606, last_close=3.6573, invest_direction=no_plan
2021-03-02 03:30:59,267 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:30:59,267 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:30:59,268 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:30:59,268 - eos - INFO - =========================================
2021-03-02 03:30:59,268 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:35:58,283 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:35:58,569 - eos - INFO - eosusdt  1000
2021-03-02 03:35:58,888 - eos - INFO - eos3lusdt  1000
2021-03-02 03:35:59,104 - eos - INFO - eos3susdt  1000
2021-03-02 03:35:59,104 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:35:59,357 - eos - INFO - count_A_earn = 270 , count_B_earn = 230 , threshold_value=400.0
2021-03-02 03:35:59,357 - eos - INFO - last_open=3.6572, last_close=3.671, invest_direction=no_plan
2021-03-02 03:35:59,357 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:35:59,357 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:35:59,358 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:35:59,358 - eos - INFO - =========================================
2021-03-02 03:35:59,359 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:40:58,455 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:40:58,722 - eos - INFO - eosusdt  1000
2021-03-02 03:40:58,999 - eos - INFO - eos3lusdt  1000
2021-03-02 03:40:59,266 - eos - INFO - eos3susdt  1000
2021-03-02 03:40:59,266 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:40:59,535 - eos - INFO - count_A_earn = 271 , count_B_earn = 229 , threshold_value=400.0
2021-03-02 03:40:59,535 - eos - INFO - last_open=3.6715, last_close=3.6659, invest_direction=no_plan
2021-03-02 03:40:59,535 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:40:59,535 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:40:59,535 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:40:59,535 - eos - INFO - =========================================
2021-03-02 03:40:59,536 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:45:58,559 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:45:58,847 - eos - INFO - eosusdt  1000
2021-03-02 03:45:59,130 - eos - INFO - eos3lusdt  1000
2021-03-02 03:45:59,547 - eos - INFO - eos3susdt  1000
2021-03-02 03:45:59,547 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:45:59,841 - eos - INFO - count_A_earn = 272 , count_B_earn = 228 , threshold_value=400.0
2021-03-02 03:45:59,841 - eos - INFO - last_open=3.666, last_close=3.6629, invest_direction=no_plan
2021-03-02 03:45:59,841 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:45:59,841 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:45:59,842 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:45:59,842 - eos - INFO - =========================================
2021-03-02 03:45:59,842 - eos - INFO - sleep 299 seconds .....
2021-03-02 03:50:58,939 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:50:59,217 - eos - INFO - eosusdt  1000
2021-03-02 03:50:59,497 - eos - INFO - eos3lusdt  1000
2021-03-02 03:50:59,802 - eos - INFO - eos3susdt  1000
2021-03-02 03:50:59,802 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:00,027 - eos - INFO - count_A_earn = 273 , count_B_earn = 227 , threshold_value=400.0
2021-03-02 03:51:00,027 - eos - INFO - last_open=3.663, last_close=3.6694, invest_direction=no_plan
2021-03-02 03:51:00,027 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:00,027 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:00,028 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:00,028 - eos - INFO - =========================================
2021-03-02 03:51:00,028 - eos - INFO - sleep 298 seconds .....
2021-03-02 03:55:58,127 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 03:55:58,470 - eos - INFO - eosusdt  1000
2021-03-02 03:55:58,738 - eos - INFO - eos3lusdt  1000
2021-03-02 03:55:58,940 - eos - INFO - eos3susdt  1000
2021-03-02 03:55:58,940 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 03:55:59,163 - eos - INFO - count_A_earn = 274 , count_B_earn = 226 , threshold_value=400.0
2021-03-02 03:55:59,163 - eos - INFO - last_open=3.6691, last_close=3.6688, invest_direction=no_plan
2021-03-02 03:55:59,163 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:55:59,163 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 03:55:59,163 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:55:59,163 - eos - INFO - =========================================
2021-03-02 03:55:59,164 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:00:58,195 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:00:58,464 - eos - INFO - eosusdt  1000
2021-03-02 04:00:58,738 - eos - INFO - eos3lusdt  1000
2021-03-02 04:00:59,093 - eos - INFO - eos3susdt  1000
2021-03-02 04:00:59,093 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:00:59,313 - eos - INFO - count_A_earn = 275 , count_B_earn = 225 , threshold_value=400.0
2021-03-02 04:00:59,313 - eos - INFO - last_open=3.669, last_close=3.6653, invest_direction=no_plan
2021-03-02 04:00:59,313 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:00:59,313 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:00:59,313 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:00:59,314 - eos - INFO - =========================================
2021-03-02 04:00:59,314 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:05:58,415 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:05:58,966 - eos - INFO - eosusdt  1000
2021-03-02 04:05:59,188 - eos - INFO - eos3lusdt  1000
2021-03-02 04:05:59,452 - eos - INFO - eos3susdt  1000
2021-03-02 04:05:59,452 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:05:59,680 - eos - INFO - count_A_earn = 276 , count_B_earn = 224 , threshold_value=400.0
2021-03-02 04:05:59,680 - eos - INFO - last_open=3.6674, last_close=3.6821, invest_direction=no_plan
2021-03-02 04:05:59,680 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:05:59,680 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:05:59,681 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:05:59,681 - eos - INFO - =========================================
2021-03-02 04:05:59,681 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:10:58,728 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:10:58,989 - eos - INFO - eosusdt  1000
2021-03-02 04:10:59,367 - eos - INFO - eos3lusdt  1000
2021-03-02 04:10:59,664 - eos - INFO - eos3susdt  1000
2021-03-02 04:10:59,664 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:10:59,886 - eos - INFO - count_A_earn = 277 , count_B_earn = 223 , threshold_value=400.0
2021-03-02 04:10:59,886 - eos - INFO - last_open=3.6824, last_close=3.6728, invest_direction=no_plan
2021-03-02 04:10:59,886 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:10:59,886 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:10:59,887 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:10:59,887 - eos - INFO - =========================================
2021-03-02 04:10:59,887 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:15:58,987 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:15:59,586 - eos - INFO - eosusdt  1000
2021-03-02 04:15:59,926 - eos - INFO - eos3lusdt  1000
2021-03-02 04:16:00,552 - eos - INFO - eos3susdt  1000
2021-03-02 04:16:00,552 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:00,847 - eos - INFO - count_A_earn = 278 , count_B_earn = 222 , threshold_value=400.0
2021-03-02 04:16:00,847 - eos - INFO - last_open=3.6725, last_close=3.6659, invest_direction=no_plan
2021-03-02 04:16:00,847 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:00,847 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:00,847 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:00,848 - eos - INFO - =========================================
2021-03-02 04:16:00,848 - eos - INFO - sleep 298 seconds .....
2021-03-02 04:20:58,915 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:20:59,247 - eos - INFO - eosusdt  1000
2021-03-02 04:20:59,514 - eos - INFO - eos3lusdt  1000
2021-03-02 04:21:00,219 - eos - INFO - eos3susdt  1000
2021-03-02 04:21:00,219 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:00,439 - eos - INFO - count_A_earn = 279 , count_B_earn = 221 , threshold_value=400.0
2021-03-02 04:21:00,439 - eos - INFO - last_open=3.6648, last_close=3.6514, invest_direction=no_plan
2021-03-02 04:21:00,439 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:00,440 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:00,440 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:00,440 - eos - INFO - =========================================
2021-03-02 04:21:00,441 - eos - INFO - sleep 298 seconds .....
2021-03-02 04:25:58,459 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:25:58,723 - eos - INFO - eosusdt  1000
2021-03-02 04:25:59,121 - eos - INFO - eos3lusdt  1000
2021-03-02 04:25:59,565 - eos - INFO - eos3susdt  1000
2021-03-02 04:25:59,566 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:25:59,817 - eos - INFO - count_A_earn = 280 , count_B_earn = 220 , threshold_value=400.0
2021-03-02 04:25:59,818 - eos - INFO - last_open=3.6523, last_close=3.6525, invest_direction=no_plan
2021-03-02 04:25:59,818 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:25:59,818 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:25:59,818 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:25:59,818 - eos - INFO - =========================================
2021-03-02 04:25:59,819 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:30:58,919 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:30:59,402 - eos - INFO - eosusdt  1000
2021-03-02 04:30:59,709 - eos - INFO - eos3lusdt  1000
2021-03-02 04:30:59,999 - eos - INFO - eos3susdt  1000
2021-03-02 04:30:59,999 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:00,225 - eos - INFO - count_A_earn = 281 , count_B_earn = 219 , threshold_value=400.0
2021-03-02 04:31:00,225 - eos - INFO - last_open=3.6517, last_close=3.648, invest_direction=no_plan
2021-03-02 04:31:00,225 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:00,225 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:00,227 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:00,227 - eos - INFO - =========================================
2021-03-02 04:31:00,228 - eos - INFO - sleep 298 seconds .....
2021-03-02 04:35:58,328 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:35:58,607 - eos - INFO - eosusdt  1000
2021-03-02 04:35:58,801 - eos - INFO - eos3lusdt  1000
2021-03-02 04:35:58,954 - eos - INFO - eos3susdt  1000
2021-03-02 04:35:58,954 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:35:59,174 - eos - INFO - count_A_earn = 282 , count_B_earn = 218 , threshold_value=400.0
2021-03-02 04:35:59,174 - eos - INFO - last_open=3.6481, last_close=3.6653, invest_direction=no_plan
2021-03-02 04:35:59,174 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:35:59,174 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:35:59,175 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:35:59,175 - eos - INFO - =========================================
2021-03-02 04:35:59,175 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:40:58,199 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:40:58,482 - eos - INFO - eosusdt  1000
2021-03-02 04:40:58,687 - eos - INFO - eos3lusdt  1000
2021-03-02 04:40:59,002 - eos - INFO - eos3susdt  1000
2021-03-02 04:40:59,002 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:40:59,226 - eos - INFO - count_A_earn = 283 , count_B_earn = 217 , threshold_value=400.0
2021-03-02 04:40:59,226 - eos - INFO - last_open=3.6654, last_close=3.6803, invest_direction=no_plan
2021-03-02 04:40:59,226 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:40:59,227 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:40:59,227 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:40:59,227 - eos - INFO - =========================================
2021-03-02 04:40:59,228 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:45:58,328 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:45:58,604 - eos - INFO - eosusdt  1000
2021-03-02 04:45:58,891 - eos - INFO - eos3lusdt  1000
2021-03-02 04:45:59,161 - eos - INFO - eos3susdt  1000
2021-03-02 04:45:59,161 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:45:59,382 - eos - INFO - count_A_earn = 284 , count_B_earn = 216 , threshold_value=400.0
2021-03-02 04:45:59,382 - eos - INFO - last_open=3.6797, last_close=3.6764, invest_direction=no_plan
2021-03-02 04:45:59,382 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:45:59,383 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:45:59,383 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:45:59,383 - eos - INFO - =========================================
2021-03-02 04:45:59,384 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:50:58,463 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:50:58,664 - eos - INFO - eosusdt  1000
2021-03-02 04:50:58,937 - eos - INFO - eos3lusdt  1000
2021-03-02 04:50:59,258 - eos - INFO - eos3susdt  1000
2021-03-02 04:50:59,258 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:50:59,477 - eos - INFO - count_A_earn = 285 , count_B_earn = 215 , threshold_value=400.0
2021-03-02 04:50:59,477 - eos - INFO - last_open=3.6752, last_close=3.6741, invest_direction=no_plan
2021-03-02 04:50:59,477 - eos - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:50:59,477 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:50:59,478 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:50:59,478 - eos - INFO - =========================================
2021-03-02 04:50:59,478 - eos - INFO - sleep 299 seconds .....
2021-03-02 04:55:58,507 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-02 04:55:58,776 - eos - INFO - eosusdt  1000
2021-03-02 04:55:59,036 - eos - INFO - eos3lusdt  1000
2021-03-02 04:55:59,332 - eos - INFO - eos3susdt  1000
2021-03-02 04:55:59,332 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-02 04:55:59,551 - eos - INFO - count_A_earn = 286 , count_B_earn = 214 , threshold_value=400.0
2021-03-02 04:55:59,551 - eos - INFO - last_open=3.6741, last_close=3.6818, invest_direction=no_plan
2021-03-02 04:55:59,551 - eos - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:55:59,551 - eos - INFO - SEND QUEUE INFO - START
2021-03-02 04:55:59,552 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:55:59,552 - eos - INFO - =========================================
2021-03-02 04:55:59,553 - eos - INFO - sleep 299 seconds .....
