2021-03-02 07:46:48,590 - btc - INFO - I'm btc in demo_action
2021-03-02 07:46:48,592 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,919 - btc - INFO - btcusdt  1000
2021-03-02 07:46:49,208 - btc - INFO - btc3lusdt  1000
2021-03-02 07:46:49,506 - btc - INFO - btc3susdt  1000
2021-03-02 07:46:49,506 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,624 - btc - INFO - count_A_earn = 62 , count_B_earn = 358 , threshold_value=400.0
2021-03-02 07:46:50,624 - btc - INFO - last_open=48802.31, last_close=48660.0, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,624 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,624 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,650 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,650 - btc - INFO - =========================================
2021-03-02 07:46:50,651 - btc - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,655 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:51:49,031 - btc - INFO - btcusdt  1000
2021-03-02 07:51:49,476 - btc - INFO - btc3lusdt  1000
2021-03-02 07:51:49,790 - btc - INFO - btc3susdt  1000
2021-03-02 07:51:49,790 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:50,729 - btc - INFO - count_A_earn = 62 , count_B_earn = 357 , threshold_value=400.0
2021-03-02 07:51:50,729 - btc - INFO - last_open=48660.0, last_close=48480.74, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,729 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,729 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:50,747 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:50,747 - btc - INFO - =========================================
2021-03-02 07:51:50,748 - btc - INFO - sleep 298 seconds .....
2021-03-02 07:56:48,848 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:56:49,130 - btc - INFO - btcusdt  1000
2021-03-02 07:56:49,443 - btc - INFO - btc3lusdt  1000
2021-03-02 07:56:49,952 - btc - INFO - btc3susdt  1000
2021-03-02 07:56:49,952 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:50,470 - btc - INFO - count_A_earn = 62 , count_B_earn = 356 , threshold_value=400.0
2021-03-02 07:56:50,470 - btc - INFO - last_open=48483.13, last_close=48509.88, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,470 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,470 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:50,471 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:50,471 - btc - INFO - =========================================
2021-03-02 07:56:50,471 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:01:48,479 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:01:48,877 - btc - INFO - btcusdt  1000
2021-03-02 08:01:49,145 - btc - INFO - btc3lusdt  1000
2021-03-02 08:01:49,442 - btc - INFO - btc3susdt  1000
2021-03-02 08:01:49,442 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:50,269 - btc - INFO - count_A_earn = 62 , count_B_earn = 355 , threshold_value=400.0
2021-03-02 08:01:50,270 - btc - INFO - last_open=48509.87, last_close=48343.15, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,270 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,270 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:50,275 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:50,275 - btc - INFO - =========================================
2021-03-02 08:01:50,275 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:06:48,376 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:06:48,709 - btc - INFO - btcusdt  1000
2021-03-02 08:06:48,986 - btc - INFO - btc3lusdt  1000
2021-03-02 08:06:49,284 - btc - INFO - btc3susdt  1000
2021-03-02 08:06:49,284 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:49,607 - btc - INFO - count_A_earn = 63 , count_B_earn = 354 , threshold_value=400.0
2021-03-02 08:06:49,607 - btc - INFO - last_open=48341.49, last_close=48446.02, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,607 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,607 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:49,615 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:49,615 - btc - INFO - =========================================
2021-03-02 08:06:49,615 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:11:48,639 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:11:48,920 - btc - INFO - btcusdt  1000
2021-03-02 08:11:49,205 - btc - INFO - btc3lusdt  1000
2021-03-02 08:11:49,470 - btc - INFO - btc3susdt  1000
2021-03-02 08:11:49,495 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:50,241 - btc - INFO - count_A_earn = 65 , count_B_earn = 353 , threshold_value=400.0
2021-03-02 08:11:50,242 - btc - INFO - last_open=48446.01, last_close=48412.59, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,242 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,242 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:50,243 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:50,243 - btc - INFO - =========================================
2021-03-02 08:11:50,244 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:16:48,344 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:16:48,711 - btc - INFO - btcusdt  1000
2021-03-02 08:16:49,003 - btc - INFO - btc3lusdt  1000
2021-03-02 08:16:49,317 - btc - INFO - btc3susdt  1000
2021-03-02 08:16:49,317 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:50,090 - btc - INFO - count_A_earn = 64 , count_B_earn = 352 , threshold_value=400.0
2021-03-02 08:16:50,090 - btc - INFO - last_open=48412.59, last_close=48566.5, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,090 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,090 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:50,099 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:50,099 - btc - INFO - =========================================
2021-03-02 08:16:50,099 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:21:48,200 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:21:48,461 - btc - INFO - btcusdt  1000
2021-03-02 08:21:48,952 - btc - INFO - btc3lusdt  1000
2021-03-02 08:21:49,169 - btc - INFO - btc3susdt  1000
2021-03-02 08:21:49,169 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:49,494 - btc - INFO - count_A_earn = 66 , count_B_earn = 351 , threshold_value=400.0
2021-03-02 08:21:49,495 - btc - INFO - last_open=48566.5, last_close=48672.68, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,495 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,495 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:49,503 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:49,503 - btc - INFO - =========================================
2021-03-02 08:21:49,503 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:26:48,511 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:26:48,781 - btc - INFO - btcusdt  1000
2021-03-02 08:26:49,059 - btc - INFO - btc3lusdt  1000
2021-03-02 08:26:49,423 - btc - INFO - btc3susdt  1000
2021-03-02 08:26:49,423 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:49,930 - btc - INFO - count_A_earn = 66 , count_B_earn = 350 , threshold_value=400.0
2021-03-02 08:26:49,930 - btc - INFO - last_open=48676.79, last_close=48775.48, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,930 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,930 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:49,930 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:49,930 - btc - INFO - =========================================
2021-03-02 08:26:49,931 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:31:49,031 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:31:49,434 - btc - INFO - btcusdt  1000
2021-03-02 08:31:49,718 - btc - INFO - btc3lusdt  1000
2021-03-02 08:31:50,091 - btc - INFO - btc3susdt  1000
2021-03-02 08:31:50,092 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:50,313 - btc - INFO - count_A_earn = 67 , count_B_earn = 349 , threshold_value=400.0
2021-03-02 08:31:50,314 - btc - INFO - last_open=48779.58, last_close=48951.98, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:50,314 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:50,314 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:50,314 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:50,314 - btc - INFO - =========================================
2021-03-02 08:31:50,315 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:36:49,325 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:36:49,608 - btc - INFO - btcusdt  1000
2021-03-02 08:36:49,971 - btc - INFO - btc3lusdt  1000
2021-03-02 08:36:50,379 - btc - INFO - btc3susdt  1000
2021-03-02 08:36:50,379 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:50,610 - btc - INFO - count_A_earn = 69 , count_B_earn = 348 , threshold_value=400.0
2021-03-02 08:36:50,611 - btc - INFO - last_open=48951.98, last_close=49001.03, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,611 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,611 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:50,611 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:50,611 - btc - INFO - =========================================
2021-03-02 08:36:50,612 - btc - INFO - sleep 299 seconds .....
