2021-03-02 07:46:48,657 - fil - INFO - I'm fil in demo_action
2021-03-02 07:46:48,657 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,960 - fil - INFO - filusdt  1000
2021-03-02 07:46:49,267 - fil - INFO - fil3lusdt  1000
2021-03-02 07:46:49,562 - fil - INFO - fil3susdt  1000
2021-03-02 07:46:49,562 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,663 - fil - INFO - count_A_earn = 162 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 07:46:50,663 - fil - INFO - last_open=37.5069, last_close=37.5902, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,663 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,663 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,675 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,676 - fil - INFO - =========================================
2021-03-02 07:46:50,676 - fil - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,683 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:51:49,160 - fil - INFO - filusdt  1000
2021-03-02 07:51:49,660 - fil - INFO - fil3lusdt  1000
2021-03-02 07:51:49,943 - fil - INFO - fil3susdt  1000
2021-03-02 07:51:49,943 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:50,839 - fil - INFO - count_A_earn = 161 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 07:51:50,839 - fil - INFO - last_open=37.5684, last_close=37.4888, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,839 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,839 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:50,839 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:50,839 - fil - INFO - =========================================
2021-03-02 07:51:50,840 - fil - INFO - sleep 298 seconds .....
2021-03-02 07:56:48,886 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 07:56:49,310 - fil - INFO - filusdt  1000
2021-03-02 07:56:49,670 - fil - INFO - fil3lusdt  1000
2021-03-02 07:56:49,952 - fil - INFO - fil3susdt  1000
2021-03-02 07:56:49,952 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:50,396 - fil - INFO - count_A_earn = 160 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 07:56:50,396 - fil - INFO - last_open=37.4955, last_close=37.49, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,396 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,396 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:50,396 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:50,396 - fil - INFO - =========================================
2021-03-02 07:56:50,397 - fil - INFO - sleep 298 seconds .....
2021-03-02 08:01:48,495 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:01:48,686 - fil - INFO - filusdt  1000
2021-03-02 08:01:48,888 - fil - INFO - fil3lusdt  1000
2021-03-02 08:01:49,285 - fil - INFO - fil3susdt  1000
2021-03-02 08:01:49,285 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:49,716 - fil - INFO - count_A_earn = 159 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:01:49,716 - fil - INFO - last_open=37.49, last_close=37.4217, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:49,716 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:49,716 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:49,735 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:49,735 - fil - INFO - =========================================
2021-03-02 08:01:49,736 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:06:48,816 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:06:49,028 - fil - INFO - filusdt  1000
2021-03-02 08:06:49,307 - fil - INFO - fil3lusdt  1000
2021-03-02 08:06:49,599 - fil - INFO - fil3susdt  1000
2021-03-02 08:06:49,599 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:49,893 - fil - INFO - count_A_earn = 158 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:06:49,893 - fil - INFO - last_open=37.4099, last_close=37.542, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,893 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,894 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:49,894 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:49,894 - fil - INFO - =========================================
2021-03-02 08:06:49,894 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:11:48,947 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:11:49,259 - fil - INFO - filusdt  1000
2021-03-02 08:11:49,539 - fil - INFO - fil3lusdt  1000
2021-03-02 08:11:49,818 - fil - INFO - fil3susdt  1000
2021-03-02 08:11:49,818 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:50,373 - fil - INFO - count_A_earn = 157 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:11:50,373 - fil - INFO - last_open=37.5421, last_close=37.5535, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,373 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,373 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:50,373 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:50,373 - fil - INFO - =========================================
2021-03-02 08:11:50,374 - fil - INFO - sleep 298 seconds .....
2021-03-02 08:16:48,439 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:16:48,718 - fil - INFO - filusdt  1000
2021-03-02 08:16:49,009 - fil - INFO - fil3lusdt  1000
2021-03-02 08:16:49,229 - fil - INFO - fil3susdt  1000
2021-03-02 08:16:49,229 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:49,778 - fil - INFO - count_A_earn = 156 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:16:49,778 - fil - INFO - last_open=37.5535, last_close=37.7126, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:49,778 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:49,778 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:49,795 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:49,795 - fil - INFO - =========================================
2021-03-02 08:16:49,795 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:21:48,871 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:21:49,213 - fil - INFO - filusdt  1000
2021-03-02 08:21:49,579 - fil - INFO - fil3lusdt  1000
2021-03-02 08:21:49,919 - fil - INFO - fil3susdt  1000
2021-03-02 08:21:49,919 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:50,137 - fil - INFO - count_A_earn = 155 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:21:50,137 - fil - INFO - last_open=37.7292, last_close=37.9573, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:50,137 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:50,137 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:50,137 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:50,138 - fil - INFO - =========================================
2021-03-02 08:21:50,138 - fil - INFO - sleep 298 seconds .....
2021-03-02 08:26:48,238 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:26:48,621 - fil - INFO - filusdt  1000
2021-03-02 08:26:48,901 - fil - INFO - fil3lusdt  1000
2021-03-02 08:26:49,097 - fil - INFO - fil3susdt  1000
2021-03-02 08:26:49,097 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:49,343 - fil - INFO - count_A_earn = 154 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:26:49,343 - fil - INFO - last_open=37.9569, last_close=38.1367, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,343 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,343 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:49,343 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:49,344 - fil - INFO - =========================================
2021-03-02 08:26:49,344 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:31:48,347 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:31:48,689 - fil - INFO - filusdt  1000
2021-03-02 08:31:49,043 - fil - INFO - fil3lusdt  1000
2021-03-02 08:31:49,332 - fil - INFO - fil3susdt  1000
2021-03-02 08:31:49,333 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:49,720 - fil - INFO - count_A_earn = 153 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:31:49,721 - fil - INFO - last_open=38.1455, last_close=38.1672, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,721 - fil - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,721 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:49,721 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:49,721 - fil - INFO - =========================================
2021-03-02 08:31:49,722 - fil - INFO - sleep 299 seconds .....
2021-03-02 08:36:48,727 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 08:36:48,863 - fil - INFO - filusdt  1000
2021-03-02 08:36:49,125 - fil - INFO - fil3lusdt  1000
2021-03-02 08:36:49,362 - fil - INFO - fil3susdt  1000
2021-03-02 08:36:49,362 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:49,614 - fil - INFO - count_A_earn = 152 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 08:36:49,614 - fil - INFO - last_open=38.1673, last_close=38.0039, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,614 - fil - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,614 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:49,614 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:49,615 - fil - INFO - =========================================
2021-03-02 08:36:49,615 - fil - INFO - sleep 299 seconds .....
