2021-03-02 07:46:48,644 - xrp - INFO - I'm xrp in demo_action
2021-03-02 07:46:48,644 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,870 - xrp - INFO - xrpusdt  1000
2021-03-02 07:46:49,133 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:46:49,440 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:46:49,440 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,560 - xrp - INFO - count_A_earn = 308 , count_B_earn = 89 , threshold_value=400.0
2021-03-02 07:46:50,561 - xrp - INFO - last_open=0.43532, last_close=0.43503, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,571 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,571 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,599 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,599 - xrp - INFO - =========================================
2021-03-02 07:46:50,600 - xrp - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,615 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:51:48,888 - xrp - INFO - xrpusdt  1000
2021-03-02 07:51:49,176 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:51:49,439 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:51:49,439 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:49,785 - xrp - INFO - count_A_earn = 309 , count_B_earn = 88 , threshold_value=400.0
2021-03-02 07:51:49,785 - xrp - INFO - last_open=0.4349, last_close=0.43351, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:49,785 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:49,785 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:49,791 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:49,791 - xrp - INFO - =========================================
2021-03-02 07:51:49,791 - xrp - INFO - sleep 299 seconds .....
2021-03-02 07:56:48,883 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 07:56:49,192 - xrp - INFO - xrpusdt  1000
2021-03-02 07:56:49,475 - xrp - INFO - xrp3lusdt  1000
2021-03-02 07:56:49,748 - xrp - INFO - xrp3susdt  1000
2021-03-02 07:56:49,748 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:50,352 - xrp - INFO - count_A_earn = 312 , count_B_earn = 87 , threshold_value=400.0
2021-03-02 07:56:50,352 - xrp - INFO - last_open=0.4335, last_close=0.43283, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,352 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,352 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:50,359 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:50,359 - xrp - INFO - =========================================
2021-03-02 07:56:50,359 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:01:48,460 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:01:48,741 - xrp - INFO - xrpusdt  1000
2021-03-02 08:01:49,153 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:01:49,531 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:01:49,531 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:50,440 - xrp - INFO - count_A_earn = 311 , count_B_earn = 87 , threshold_value=400.0
2021-03-02 08:01:50,440 - xrp - INFO - last_open=0.43285, last_close=0.43317, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,440 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,440 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:50,447 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:50,447 - xrp - INFO - =========================================
2021-03-02 08:01:50,447 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:06:48,455 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:06:48,733 - xrp - INFO - xrpusdt  1000
2021-03-02 08:06:49,022 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:06:49,319 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:06:49,319 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:49,711 - xrp - INFO - count_A_earn = 314 , count_B_earn = 86 , threshold_value=400.0
2021-03-02 08:06:49,719 - xrp - INFO - last_open=0.43285, last_close=0.4339, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,719 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,719 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:49,719 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:49,719 - xrp - INFO - =========================================
2021-03-02 08:06:49,720 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:11:48,819 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:11:49,104 - xrp - INFO - xrpusdt  1000
2021-03-02 08:11:49,390 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:11:49,693 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:11:49,694 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:50,318 - xrp - INFO - count_A_earn = 313 , count_B_earn = 84 , threshold_value=400.0
2021-03-02 08:11:50,318 - xrp - INFO - last_open=0.43392, last_close=0.43456, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,318 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,318 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:50,327 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:50,327 - xrp - INFO - =========================================
2021-03-02 08:11:50,327 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:16:48,346 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:16:48,705 - xrp - INFO - xrpusdt  1000
2021-03-02 08:16:49,008 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:16:49,300 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:16:49,301 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:50,040 - xrp - INFO - count_A_earn = 314 , count_B_earn = 84 , threshold_value=400.0
2021-03-02 08:16:50,041 - xrp - INFO - last_open=0.43452, last_close=0.43611, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,041 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,041 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:50,041 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:50,041 - xrp - INFO - =========================================
2021-03-02 08:16:50,042 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:21:48,093 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:21:48,361 - xrp - INFO - xrpusdt  1000
2021-03-02 08:21:48,636 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:21:48,903 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:21:48,904 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:49,149 - xrp - INFO - count_A_earn = 316 , count_B_earn = 83 , threshold_value=400.0
2021-03-02 08:21:49,149 - xrp - INFO - last_open=0.43614, last_close=0.43977, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,149 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,149 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:49,149 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:49,149 - xrp - INFO - =========================================
2021-03-02 08:21:49,150 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:26:48,189 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:26:48,543 - xrp - INFO - xrpusdt  1000
2021-03-02 08:26:49,170 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:26:49,574 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:26:49,574 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:50,123 - xrp - INFO - count_A_earn = 316 , count_B_earn = 81 , threshold_value=400.0
2021-03-02 08:26:50,123 - xrp - INFO - last_open=0.4396, last_close=0.44548, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,123 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,123 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:50,124 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:50,124 - xrp - INFO - =========================================
2021-03-02 08:26:50,124 - xrp - INFO - sleep 298 seconds .....
2021-03-02 08:31:48,172 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:31:48,467 - xrp - INFO - xrpusdt  1000
2021-03-02 08:31:48,739 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:31:49,085 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:31:49,086 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:49,456 - xrp - INFO - count_A_earn = 317 , count_B_earn = 80 , threshold_value=400.0
2021-03-02 08:31:49,457 - xrp - INFO - last_open=0.4452, last_close=0.44399, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,457 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:49,457 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:49,471 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:49,471 - xrp - INFO - =========================================
2021-03-02 08:31:49,472 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:36:48,503 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:36:48,839 - xrp - INFO - xrpusdt  1000
2021-03-02 08:36:49,129 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:36:49,428 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:36:49,428 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:49,705 - xrp - INFO - count_A_earn = 318 , count_B_earn = 79 , threshold_value=400.0
2021-03-02 08:36:49,705 - xrp - INFO - last_open=0.44399, last_close=0.44246, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,705 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:49,705 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:49,705 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:49,705 - xrp - INFO - =========================================
2021-03-02 08:36:49,706 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:41:48,711 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:41:49,001 - xrp - INFO - xrpusdt  1000
2021-03-02 08:41:49,269 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:41:49,563 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:41:49,563 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:41:49,976 - xrp - INFO - count_A_earn = 319 , count_B_earn = 78 , threshold_value=400.0
2021-03-02 08:41:49,976 - xrp - INFO - last_open=0.44245, last_close=0.44354, invest_direction=no_plan, last_ts=2021-03-02 08:35:00
2021-03-02 08:41:49,976 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:41:49,976 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:41:49,977 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:41:49,977 - xrp - INFO - =========================================
2021-03-02 08:41:49,977 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:46:49,019 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:46:49,354 - xrp - INFO - xrpusdt  1000
2021-03-02 08:46:49,789 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:46:50,112 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:46:50,112 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:46:50,434 - xrp - INFO - count_A_earn = 320 , count_B_earn = 78 , threshold_value=400.0
2021-03-02 08:46:50,434 - xrp - INFO - last_open=0.44363, last_close=0.44427, invest_direction=no_plan, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:50,434 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:50,434 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:46:50,439 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:46:50,439 - xrp - INFO - =========================================
2021-03-02 08:46:50,440 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:51:49,539 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:51:49,839 - xrp - INFO - xrpusdt  1000
2021-03-02 08:51:50,117 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:51:50,449 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:51:50,449 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:51:50,665 - xrp - INFO - count_A_earn = 323 , count_B_earn = 77 , threshold_value=400.0
2021-03-02 08:51:50,665 - xrp - INFO - last_open=0.44408, last_close=0.44677, invest_direction=no_plan, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:50,665 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:50,665 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:51:50,666 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:51:50,666 - xrp - INFO - =========================================
2021-03-02 08:51:50,666 - xrp - INFO - sleep 299 seconds .....
2021-03-02 08:56:49,751 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 08:56:50,040 - xrp - INFO - xrpusdt  1000
2021-03-02 08:56:50,346 - xrp - INFO - xrp3lusdt  1000
2021-03-02 08:56:50,634 - xrp - INFO - xrp3susdt  1000
2021-03-02 08:56:50,634 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 08:56:50,853 - xrp - INFO - count_A_earn = 324 , count_B_earn = 75 , threshold_value=400.0
2021-03-02 08:56:50,853 - xrp - INFO - last_open=0.44657, last_close=0.44339, invest_direction=no_plan, last_ts=2021-03-02 08:50:00
2021-03-02 08:56:50,853 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:56:50,853 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 08:56:50,853 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:56:50,853 - xrp - INFO - =========================================
2021-03-02 08:56:50,854 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:01:49,951 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:01:50,173 - xrp - INFO - xrpusdt  1000
2021-03-02 09:01:50,511 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:01:50,872 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:01:50,872 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:01:51,090 - xrp - INFO - count_A_earn = 324 , count_B_earn = 75 , threshold_value=400.0
2021-03-02 09:01:51,091 - xrp - INFO - last_open=0.44334, last_close=0.44234, invest_direction=no_plan, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:51,091 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:51,091 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:01:51,091 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:01:51,091 - xrp - INFO - =========================================
2021-03-02 09:01:51,092 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:06:49,191 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:06:49,459 - xrp - INFO - xrpusdt  1000
2021-03-02 09:06:49,882 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:06:50,332 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:06:50,332 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:06:50,549 - xrp - INFO - count_A_earn = 326 , count_B_earn = 74 , threshold_value=400.0
2021-03-02 09:06:50,549 - xrp - INFO - last_open=0.44275, last_close=0.44445, invest_direction=no_plan, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:50,549 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:50,550 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:06:50,550 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:06:50,550 - xrp - INFO - =========================================
2021-03-02 09:06:50,551 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:11:49,599 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:11:49,951 - xrp - INFO - xrpusdt  1000
2021-03-02 09:11:50,222 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:11:50,580 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:11:50,580 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:11:50,798 - xrp - INFO - count_A_earn = 327 , count_B_earn = 72 , threshold_value=400.0
2021-03-02 09:11:50,799 - xrp - INFO - last_open=0.4443, last_close=0.44447, invest_direction=no_plan, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:50,799 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:50,799 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:11:50,799 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:11:50,799 - xrp - INFO - =========================================
2021-03-02 09:11:50,800 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:16:49,823 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:16:50,260 - xrp - INFO - xrpusdt  1000
2021-03-02 09:16:50,552 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:16:50,887 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:16:50,887 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:16:51,118 - xrp - INFO - count_A_earn = 326 , count_B_earn = 71 , threshold_value=400.0
2021-03-02 09:16:51,118 - xrp - INFO - last_open=0.4445, last_close=0.44468, invest_direction=no_plan, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:51,118 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:51,118 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:16:51,119 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:16:51,119 - xrp - INFO - =========================================
2021-03-02 09:16:51,119 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:21:49,191 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:21:49,455 - xrp - INFO - xrpusdt  1000
2021-03-02 09:21:49,748 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:21:50,037 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:21:50,037 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:21:50,258 - xrp - INFO - count_A_earn = 327 , count_B_earn = 71 , threshold_value=400.0
2021-03-02 09:21:50,258 - xrp - INFO - last_open=0.44466, last_close=0.4433, invest_direction=no_plan, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:50,259 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:50,259 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:21:50,259 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:21:50,259 - xrp - INFO - =========================================
2021-03-02 09:21:50,260 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:26:49,279 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:26:49,773 - xrp - INFO - xrpusdt  1000
2021-03-02 09:26:50,034 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:26:50,309 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:26:50,309 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:26:50,570 - xrp - INFO - count_A_earn = 330 , count_B_earn = 69 , threshold_value=400.0
2021-03-02 09:26:50,570 - xrp - INFO - last_open=0.44315, last_close=0.44455, invest_direction=no_plan, last_ts=2021-03-02 09:20:00
2021-03-02 09:26:50,571 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:26:50,571 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:26:50,579 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:26:50,579 - xrp - INFO - =========================================
2021-03-02 09:26:50,579 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:31:49,680 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:31:49,961 - xrp - INFO - xrpusdt  1000
2021-03-02 09:31:50,597 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:31:50,957 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:31:50,957 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:31:51,192 - xrp - INFO - count_A_earn = 331 , count_B_earn = 69 , threshold_value=400.0
2021-03-02 09:31:51,193 - xrp - INFO - last_open=0.44448, last_close=0.44314, invest_direction=no_plan, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:51,193 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:51,193 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:31:51,193 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:31:51,193 - xrp - INFO - =========================================
2021-03-02 09:31:51,194 - xrp - INFO - sleep 298 seconds .....
2021-03-02 09:36:49,291 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:36:49,593 - xrp - INFO - xrpusdt  1000
2021-03-02 09:36:49,860 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:36:50,140 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:36:50,140 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:36:50,406 - xrp - INFO - count_A_earn = 331 , count_B_earn = 67 , threshold_value=400.0
2021-03-02 09:36:50,407 - xrp - INFO - last_open=0.44312, last_close=0.44407, invest_direction=no_plan, last_ts=2021-03-02 09:30:00
2021-03-02 09:36:50,407 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:36:50,407 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:36:50,407 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:36:50,407 - xrp - INFO - =========================================
2021-03-02 09:36:50,408 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:41:49,419 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:41:49,752 - xrp - INFO - xrpusdt  1000
2021-03-02 09:41:50,030 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:41:50,338 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:41:50,338 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:41:50,556 - xrp - INFO - count_A_earn = 331 , count_B_earn = 67 , threshold_value=400.0
2021-03-02 09:41:50,556 - xrp - INFO - last_open=0.44399, last_close=0.44405, invest_direction=no_plan, last_ts=2021-03-02 09:35:00
2021-03-02 09:41:50,556 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:41:50,556 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:41:50,557 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:41:50,557 - xrp - INFO - =========================================
2021-03-02 09:41:50,557 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:46:49,583 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:46:49,846 - xrp - INFO - xrpusdt  1000
2021-03-02 09:46:50,119 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:46:50,336 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:46:50,336 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:46:50,556 - xrp - INFO - count_A_earn = 332 , count_B_earn = 66 , threshold_value=400.0
2021-03-02 09:46:50,556 - xrp - INFO - last_open=0.44406, last_close=0.4459, invest_direction=no_plan, last_ts=2021-03-02 09:40:00
2021-03-02 09:46:50,557 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:46:50,557 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:46:50,557 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:46:50,557 - xrp - INFO - =========================================
2021-03-02 09:46:50,558 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:51:49,571 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:51:49,834 - xrp - INFO - xrpusdt  1000
2021-03-02 09:51:50,042 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:51:50,302 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:51:50,302 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:51:50,547 - xrp - INFO - count_A_earn = 333 , count_B_earn = 64 , threshold_value=400.0
2021-03-02 09:51:50,547 - xrp - INFO - last_open=0.44599, last_close=0.4455, invest_direction=no_plan, last_ts=2021-03-02 09:45:00
2021-03-02 09:51:50,547 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:51:50,547 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:51:50,548 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:51:50,548 - xrp - INFO - =========================================
2021-03-02 09:51:50,548 - xrp - INFO - sleep 299 seconds .....
2021-03-02 09:56:49,647 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 09:56:49,922 - xrp - INFO - xrpusdt  1000
2021-03-02 09:56:50,254 - xrp - INFO - xrp3lusdt  1000
2021-03-02 09:56:50,543 - xrp - INFO - xrp3susdt  1000
2021-03-02 09:56:50,543 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 09:56:50,768 - xrp - INFO - count_A_earn = 336 , count_B_earn = 63 , threshold_value=400.0
2021-03-02 09:56:50,769 - xrp - INFO - last_open=0.4456, last_close=0.44471, invest_direction=no_plan, last_ts=2021-03-02 09:50:00
2021-03-02 09:56:50,769 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:50:00
2021-03-02 09:56:50,769 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 09:56:50,769 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:56:50,769 - xrp - INFO - =========================================
2021-03-02 09:56:50,770 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:01:49,867 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:01:50,073 - xrp - INFO - xrpusdt  1000
2021-03-02 10:01:50,277 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:01:50,478 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:01:50,478 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:01:50,695 - xrp - INFO - count_A_earn = 335 , count_B_earn = 63 , threshold_value=400.0
2021-03-02 10:01:50,696 - xrp - INFO - last_open=0.44477, last_close=0.44431, invest_direction=no_plan, last_ts=2021-03-02 09:55:00
2021-03-02 10:01:50,696 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:55:00
2021-03-02 10:01:50,696 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:01:50,696 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:01:50,696 - xrp - INFO - =========================================
2021-03-02 10:01:50,697 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:06:49,795 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:06:49,999 - xrp - INFO - xrpusdt  1000
2021-03-02 10:06:50,374 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:06:50,672 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:06:50,672 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:06:50,889 - xrp - INFO - count_A_earn = 336 , count_B_earn = 62 , threshold_value=400.0
2021-03-02 10:06:50,889 - xrp - INFO - last_open=0.44421, last_close=0.44502, invest_direction=no_plan, last_ts=2021-03-02 10:00:00
2021-03-02 10:06:50,889 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:06:50,889 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:06:50,890 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:06:50,890 - xrp - INFO - =========================================
2021-03-02 10:06:50,891 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:11:49,991 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:11:50,271 - xrp - INFO - xrpusdt  1000
2021-03-02 10:11:50,534 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:11:50,726 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:11:50,726 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:11:50,941 - xrp - INFO - count_A_earn = 339 , count_B_earn = 60 , threshold_value=400.0
2021-03-02 10:11:50,942 - xrp - INFO - last_open=0.44503, last_close=0.44416, invest_direction=no_plan, last_ts=2021-03-02 10:05:00
2021-03-02 10:11:50,942 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:11:50,942 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:11:50,942 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:11:50,942 - xrp - INFO - =========================================
2021-03-02 10:11:50,943 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:16:49,991 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:16:50,366 - xrp - INFO - xrpusdt  1000
2021-03-02 10:16:50,646 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:16:50,922 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:16:50,922 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:16:51,140 - xrp - INFO - count_A_earn = 340 , count_B_earn = 59 , threshold_value=400.0
2021-03-02 10:16:51,140 - xrp - INFO - last_open=0.44426, last_close=0.44347, invest_direction=no_plan, last_ts=2021-03-02 10:10:00
2021-03-02 10:16:51,140 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:16:51,140 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:16:51,141 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:16:51,141 - xrp - INFO - =========================================
2021-03-02 10:16:51,141 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:21:49,163 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:21:49,429 - xrp - INFO - xrpusdt  1000
2021-03-02 10:21:49,718 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:21:49,993 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:21:49,993 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:21:50,272 - xrp - INFO - count_A_earn = 339 , count_B_earn = 59 , threshold_value=400.0
2021-03-02 10:21:50,272 - xrp - INFO - last_open=0.44335, last_close=0.44188, invest_direction=no_plan, last_ts=2021-03-02 10:15:00
2021-03-02 10:21:50,272 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:21:50,272 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:21:50,273 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:21:50,273 - xrp - INFO - =========================================
2021-03-02 10:21:50,273 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:26:49,374 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:26:49,660 - xrp - INFO - xrpusdt  1000
2021-03-02 10:26:50,012 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:26:50,292 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:26:50,293 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:26:50,531 - xrp - INFO - count_A_earn = 340 , count_B_earn = 57 , threshold_value=400.0
2021-03-02 10:26:50,531 - xrp - INFO - last_open=0.44162, last_close=0.44251, invest_direction=no_plan, last_ts=2021-03-02 10:20:00
2021-03-02 10:26:50,531 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:26:50,531 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:26:50,532 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:26:50,532 - xrp - INFO - =========================================
2021-03-02 10:26:50,532 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:31:49,536 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:31:49,886 - xrp - INFO - xrpusdt  1000
2021-03-02 10:31:50,163 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:31:50,508 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:31:50,509 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:31:50,777 - xrp - INFO - count_A_earn = 343 , count_B_earn = 57 , threshold_value=400.0
2021-03-02 10:31:50,777 - xrp - INFO - last_open=0.44245, last_close=0.44274, invest_direction=no_plan, last_ts=2021-03-02 10:25:00
2021-03-02 10:31:50,778 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:31:50,778 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:31:50,778 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:31:50,778 - xrp - INFO - =========================================
2021-03-02 10:31:50,779 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:36:49,879 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:36:50,080 - xrp - INFO - xrpusdt  1000
2021-03-02 10:36:50,351 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:36:50,719 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:36:50,719 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:36:50,968 - xrp - INFO - count_A_earn = 342 , count_B_earn = 56 , threshold_value=400.0
2021-03-02 10:36:50,968 - xrp - INFO - last_open=0.44267, last_close=0.44317, invest_direction=no_plan, last_ts=2021-03-02 10:30:00
2021-03-02 10:36:50,968 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:36:50,968 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:36:50,968 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:36:50,969 - xrp - INFO - =========================================
2021-03-02 10:36:50,969 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:41:49,971 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:41:50,249 - xrp - INFO - xrpusdt  1000
2021-03-02 10:41:50,533 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:41:50,797 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:41:50,797 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:41:51,043 - xrp - INFO - count_A_earn = 343 , count_B_earn = 55 , threshold_value=400.0
2021-03-02 10:41:51,043 - xrp - INFO - last_open=0.44301, last_close=0.44348, invest_direction=no_plan, last_ts=2021-03-02 10:35:00
2021-03-02 10:41:51,043 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:35:00
2021-03-02 10:41:51,043 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:41:51,044 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:41:51,044 - xrp - INFO - =========================================
2021-03-02 10:41:51,044 - xrp - INFO - sleep 298 seconds .....
2021-03-02 10:46:49,145 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:46:49,479 - xrp - INFO - xrpusdt  1000
2021-03-02 10:46:49,814 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:46:50,009 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:46:50,009 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:46:50,226 - xrp - INFO - count_A_earn = 344 , count_B_earn = 54 , threshold_value=400.0
2021-03-02 10:46:50,226 - xrp - INFO - last_open=0.44356, last_close=0.44456, invest_direction=no_plan, last_ts=2021-03-02 10:40:00
2021-03-02 10:46:50,227 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:40:00
2021-03-02 10:46:50,227 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:46:50,227 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:46:50,227 - xrp - INFO - =========================================
2021-03-02 10:46:50,228 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:51:49,257 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:51:49,593 - xrp - INFO - xrpusdt  1000
2021-03-02 10:51:49,868 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:51:50,161 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:51:50,161 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:51:50,382 - xrp - INFO - count_A_earn = 345 , count_B_earn = 53 , threshold_value=400.0
2021-03-02 10:51:50,383 - xrp - INFO - last_open=0.4445, last_close=0.44274, invest_direction=no_plan, last_ts=2021-03-02 10:45:00
2021-03-02 10:51:50,383 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:51:50,383 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:51:50,383 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:51:50,383 - xrp - INFO - =========================================
2021-03-02 10:51:50,384 - xrp - INFO - sleep 299 seconds .....
2021-03-02 10:56:49,484 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 10:56:49,752 - xrp - INFO - xrpusdt  1000
2021-03-02 10:56:50,023 - xrp - INFO - xrp3lusdt  1000
2021-03-02 10:56:50,431 - xrp - INFO - xrp3susdt  1000
2021-03-02 10:56:50,432 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 10:56:50,650 - xrp - INFO - count_A_earn = 346 , count_B_earn = 52 , threshold_value=400.0
2021-03-02 10:56:50,650 - xrp - INFO - last_open=0.44256, last_close=0.44093, invest_direction=no_plan, last_ts=2021-03-02 10:50:00
2021-03-02 10:56:50,650 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:56:50,650 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 10:56:50,651 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:56:50,651 - xrp - INFO - =========================================
2021-03-02 10:56:50,651 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:01:49,711 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:01:49,987 - xrp - INFO - xrpusdt  1000
2021-03-02 11:01:50,250 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:01:50,583 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:01:50,583 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:01:50,823 - xrp - INFO - count_A_earn = 347 , count_B_earn = 51 , threshold_value=400.0
2021-03-02 11:01:50,823 - xrp - INFO - last_open=0.44093, last_close=0.43977, invest_direction=no_plan, last_ts=2021-03-02 10:55:00
2021-03-02 11:01:50,823 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:01:50,824 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:01:50,824 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:01:50,824 - xrp - INFO - =========================================
2021-03-02 11:01:50,825 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:06:49,925 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:06:50,271 - xrp - INFO - xrpusdt  1000
2021-03-02 11:06:50,538 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:06:50,803 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:06:50,803 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:06:51,025 - xrp - INFO - count_A_earn = 350 , count_B_earn = 49 , threshold_value=400.0
2021-03-02 11:06:51,026 - xrp - INFO - last_open=0.43979, last_close=0.43981, invest_direction=no_plan, last_ts=2021-03-02 11:00:00
2021-03-02 11:06:51,026 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:00:00
2021-03-02 11:06:51,026 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:06:51,026 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:06:51,026 - xrp - INFO - =========================================
2021-03-02 11:06:51,027 - xrp - INFO - sleep 298 seconds .....
2021-03-02 11:11:49,063 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:11:49,351 - xrp - INFO - xrpusdt  1000
2021-03-02 11:11:49,617 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:11:49,746 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:11:49,746 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:11:49,965 - xrp - INFO - count_A_earn = 349 , count_B_earn = 49 , threshold_value=400.0
2021-03-02 11:11:49,965 - xrp - INFO - last_open=0.43988, last_close=0.44141, invest_direction=no_plan, last_ts=2021-03-02 11:05:00
2021-03-02 11:11:49,965 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:11:49,965 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:11:49,966 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:11:49,966 - xrp - INFO - =========================================
2021-03-02 11:11:49,967 - xrp - INFO - sleep 300 seconds .....
2021-03-02 11:16:50,023 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:16:50,287 - xrp - INFO - xrpusdt  1000
2021-03-02 11:16:50,544 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:16:50,892 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:16:50,893 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:16:51,119 - xrp - INFO - count_A_earn = 350 , count_B_earn = 48 , threshold_value=400.0
2021-03-02 11:16:51,119 - xrp - INFO - last_open=0.44135, last_close=0.44241, invest_direction=no_plan, last_ts=2021-03-02 11:10:00
2021-03-02 11:16:51,119 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:16:51,120 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:16:51,120 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:16:51,120 - xrp - INFO - =========================================
2021-03-02 11:16:51,121 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:21:50,142 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:21:50,434 - xrp - INFO - xrpusdt  1000
2021-03-02 11:21:50,780 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:21:51,289 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:21:51,289 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:21:51,538 - xrp - INFO - count_A_earn = 353 , count_B_earn = 47 , threshold_value=400.0
2021-03-02 11:21:51,538 - xrp - INFO - last_open=0.44242, last_close=0.44191, invest_direction=no_plan, last_ts=2021-03-02 11:15:00
2021-03-02 11:21:51,538 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:15:00
2021-03-02 11:21:51,538 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:21:51,539 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:21:51,539 - xrp - INFO - =========================================
2021-03-02 11:21:51,540 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:26:50,583 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:26:50,853 - xrp - INFO - xrpusdt  1000
2021-03-02 11:26:51,138 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:26:51,728 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:26:51,728 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:26:51,947 - xrp - INFO - count_A_earn = 354 , count_B_earn = 45 , threshold_value=400.0
2021-03-02 11:26:51,948 - xrp - INFO - last_open=0.44175, last_close=0.44131, invest_direction=no_plan, last_ts=2021-03-02 11:20:00
2021-03-02 11:26:51,948 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:20:00
2021-03-02 11:26:51,948 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:26:51,948 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:26:51,948 - xrp - INFO - =========================================
2021-03-02 11:26:51,949 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:31:51,049 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:31:51,381 - xrp - INFO - xrpusdt  1000
2021-03-02 11:31:51,637 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:31:51,905 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:31:51,905 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:31:52,132 - xrp - INFO - count_A_earn = 355 , count_B_earn = 45 , threshold_value=400.0
2021-03-02 11:31:52,132 - xrp - INFO - last_open=0.44129, last_close=0.4413, invest_direction=no_plan, last_ts=2021-03-02 11:25:00
2021-03-02 11:31:52,132 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:25:00
2021-03-02 11:31:52,132 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:31:52,132 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:31:52,133 - xrp - INFO - =========================================
2021-03-02 11:31:52,133 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:36:51,231 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:36:51,505 - xrp - INFO - xrpusdt  1000
2021-03-02 11:36:51,861 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:36:52,053 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:36:52,053 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:36:52,274 - xrp - INFO - count_A_earn = 356 , count_B_earn = 43 , threshold_value=400.0
2021-03-02 11:36:52,274 - xrp - INFO - last_open=0.44153, last_close=0.44244, invest_direction=no_plan, last_ts=2021-03-02 11:30:00
2021-03-02 11:36:52,274 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:30:00
2021-03-02 11:36:52,275 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:36:52,275 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:36:52,275 - xrp - INFO - =========================================
2021-03-02 11:36:52,276 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:41:51,295 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:41:51,561 - xrp - INFO - xrpusdt  1000
2021-03-02 11:41:51,903 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:41:52,108 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:41:52,108 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:41:52,327 - xrp - INFO - count_A_earn = 355 , count_B_earn = 42 , threshold_value=400.0
2021-03-02 11:41:52,327 - xrp - INFO - last_open=0.44254, last_close=0.44282, invest_direction=no_plan, last_ts=2021-03-02 11:35:00
2021-03-02 11:41:52,327 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:35:00
2021-03-02 11:41:52,327 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:41:52,328 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:41:52,328 - xrp - INFO - =========================================
2021-03-02 11:41:52,328 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:46:51,427 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:46:51,690 - xrp - INFO - xrpusdt  1000
2021-03-02 11:46:51,960 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:46:52,238 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:46:52,238 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:46:52,502 - xrp - INFO - count_A_earn = 356 , count_B_earn = 42 , threshold_value=400.0
2021-03-02 11:46:52,502 - xrp - INFO - last_open=0.44282, last_close=0.44354, invest_direction=no_plan, last_ts=2021-03-02 11:40:00
2021-03-02 11:46:52,502 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:40:00
2021-03-02 11:46:52,502 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:46:52,503 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:46:52,503 - xrp - INFO - =========================================
2021-03-02 11:46:52,503 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:51:51,515 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:51:51,710 - xrp - INFO - xrpusdt  1000
2021-03-02 11:51:51,913 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:51:52,145 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:51:52,146 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:51:52,367 - xrp - INFO - count_A_earn = 357 , count_B_earn = 40 , threshold_value=400.0
2021-03-02 11:51:52,367 - xrp - INFO - last_open=0.44356, last_close=0.44287, invest_direction=no_plan, last_ts=2021-03-02 11:45:00
2021-03-02 11:51:52,367 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:45:00
2021-03-02 11:51:52,367 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:51:52,367 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:51:52,367 - xrp - INFO - =========================================
2021-03-02 11:51:52,368 - xrp - INFO - sleep 299 seconds .....
2021-03-02 11:56:51,415 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 11:56:51,694 - xrp - INFO - xrpusdt  1000
2021-03-02 11:56:51,962 - xrp - INFO - xrp3lusdt  1000
2021-03-02 11:56:52,222 - xrp - INFO - xrp3susdt  1000
2021-03-02 11:56:52,222 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 11:56:52,440 - xrp - INFO - count_A_earn = 359 , count_B_earn = 40 , threshold_value=400.0
2021-03-02 11:56:52,440 - xrp - INFO - last_open=0.4428, last_close=0.44319, invest_direction=no_plan, last_ts=2021-03-02 11:50:00
2021-03-02 11:56:52,440 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:50:00
2021-03-02 11:56:52,440 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 11:56:52,441 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:56:52,441 - xrp - INFO - =========================================
2021-03-02 11:56:52,441 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:01:51,443 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:01:51,851 - xrp - INFO - xrpusdt  1000
2021-03-02 12:01:52,051 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:01:52,326 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:01:52,326 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:01:52,548 - xrp - INFO - count_A_earn = 360 , count_B_earn = 39 , threshold_value=400.0
2021-03-02 12:01:52,549 - xrp - INFO - last_open=0.44311, last_close=0.44174, invest_direction=no_plan, last_ts=2021-03-02 11:55:00
2021-03-02 12:01:52,549 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:55:00
2021-03-02 12:01:52,549 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:01:52,549 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:01:52,549 - xrp - INFO - =========================================
2021-03-02 12:01:52,550 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:06:51,587 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:06:51,872 - xrp - INFO - xrpusdt  1000
2021-03-02 12:06:52,155 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:06:52,433 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:06:52,433 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:06:52,657 - xrp - INFO - count_A_earn = 362 , count_B_earn = 37 , threshold_value=400.0
2021-03-02 12:06:52,657 - xrp - INFO - last_open=0.44174, last_close=0.44393, invest_direction=no_plan, last_ts=2021-03-02 12:00:00
2021-03-02 12:06:52,657 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:00:00
2021-03-02 12:06:52,658 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:06:52,658 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:06:52,658 - xrp - INFO - =========================================
2021-03-02 12:06:52,659 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:11:51,759 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:11:51,961 - xrp - INFO - xrpusdt  1000
2021-03-02 12:11:52,263 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:11:52,565 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:11:52,566 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:11:52,784 - xrp - INFO - count_A_earn = 361 , count_B_earn = 36 , threshold_value=400.0
2021-03-02 12:11:52,785 - xrp - INFO - last_open=0.44394, last_close=0.44173, invest_direction=no_plan, last_ts=2021-03-02 12:05:00
2021-03-02 12:11:52,785 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:05:00
2021-03-02 12:11:52,785 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:11:52,785 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:11:52,785 - xrp - INFO - =========================================
2021-03-02 12:11:52,786 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:16:51,807 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:16:52,081 - xrp - INFO - xrpusdt  1000
2021-03-02 12:16:52,361 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:16:52,630 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:16:52,630 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:16:52,849 - xrp - INFO - count_A_earn = 364 , count_B_earn = 36 , threshold_value=400.0
2021-03-02 12:16:52,849 - xrp - INFO - last_open=0.44182, last_close=0.44041, invest_direction=no_plan, last_ts=2021-03-02 12:10:00
2021-03-02 12:16:52,849 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:10:00
2021-03-02 12:16:52,850 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:16:52,850 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:16:52,850 - xrp - INFO - =========================================
2021-03-02 12:16:52,851 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:21:51,951 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:21:52,325 - xrp - INFO - xrpusdt  1000
2021-03-02 12:21:52,611 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:21:52,886 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:21:52,886 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:21:53,105 - xrp - INFO - count_A_earn = 363 , count_B_earn = 35 , threshold_value=400.0
2021-03-02 12:21:53,105 - xrp - INFO - last_open=0.44027, last_close=0.43963, invest_direction=no_plan, last_ts=2021-03-02 12:15:00
2021-03-02 12:21:53,105 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:15:00
2021-03-02 12:21:53,105 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:21:53,105 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:21:53,105 - xrp - INFO - =========================================
2021-03-02 12:21:53,106 - xrp - INFO - sleep 298 seconds .....
2021-03-02 12:26:51,206 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:26:51,469 - xrp - INFO - xrpusdt  1000
2021-03-02 12:26:51,666 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:26:51,948 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:26:51,948 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:26:52,254 - xrp - INFO - count_A_earn = 366 , count_B_earn = 33 , threshold_value=400.0
2021-03-02 12:26:52,255 - xrp - INFO - last_open=0.43985, last_close=0.43946, invest_direction=no_plan, last_ts=2021-03-02 12:20:00
2021-03-02 12:26:52,255 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:20:00
2021-03-02 12:26:52,255 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:26:52,255 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:26:52,255 - xrp - INFO - =========================================
2021-03-02 12:26:52,256 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:31:51,259 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:31:51,606 - xrp - INFO - xrpusdt  1000
2021-03-02 12:31:51,903 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:31:52,178 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:31:52,178 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:31:52,404 - xrp - INFO - count_A_earn = 365 , count_B_earn = 33 , threshold_value=400.0
2021-03-02 12:31:52,404 - xrp - INFO - last_open=0.43943, last_close=0.4393, invest_direction=no_plan, last_ts=2021-03-02 12:25:00
2021-03-02 12:31:52,404 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:25:00
2021-03-02 12:31:52,404 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:31:52,407 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:31:52,407 - xrp - INFO - =========================================
2021-03-02 12:31:52,408 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:36:51,495 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:36:51,831 - xrp - INFO - xrpusdt  1000
2021-03-02 12:36:52,102 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:36:52,387 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:36:52,387 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:36:52,700 - xrp - INFO - count_A_earn = 367 , count_B_earn = 32 , threshold_value=400.0
2021-03-02 12:36:52,700 - xrp - INFO - last_open=0.4393, last_close=0.44068, invest_direction=no_plan, last_ts=2021-03-02 12:30:00
2021-03-02 12:36:52,700 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:30:00
2021-03-02 12:36:52,700 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:36:52,701 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:36:52,701 - xrp - INFO - =========================================
2021-03-02 12:36:52,701 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:41:51,751 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:41:51,957 - xrp - INFO - xrpusdt  1000
2021-03-02 12:41:52,286 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:41:52,552 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:41:52,552 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:41:52,774 - xrp - INFO - count_A_earn = 367 , count_B_earn = 31 , threshold_value=400.0
2021-03-02 12:41:52,774 - xrp - INFO - last_open=0.4402, last_close=0.44095, invest_direction=no_plan, last_ts=2021-03-02 12:35:00
2021-03-02 12:41:52,774 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:35:00
2021-03-02 12:41:52,774 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:41:52,775 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:41:52,775 - xrp - INFO - =========================================
2021-03-02 12:41:52,775 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:46:51,875 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:46:52,294 - xrp - INFO - xrpusdt  1000
2021-03-02 12:46:52,565 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:46:52,902 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:46:52,903 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:46:53,145 - xrp - INFO - count_A_earn = 368 , count_B_earn = 29 , threshold_value=400.0
2021-03-02 12:46:53,145 - xrp - INFO - last_open=0.44107, last_close=0.44072, invest_direction=no_plan, last_ts=2021-03-02 12:40:00
2021-03-02 12:46:53,145 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:40:00
2021-03-02 12:46:53,145 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:46:53,146 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:46:53,146 - xrp - INFO - =========================================
2021-03-02 12:46:53,146 - xrp - INFO - sleep 298 seconds .....
2021-03-02 12:51:51,223 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:51:51,501 - xrp - INFO - xrpusdt  1000
2021-03-02 12:51:51,700 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:51:51,979 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:51:51,979 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:51:52,201 - xrp - INFO - count_A_earn = 370 , count_B_earn = 29 , threshold_value=400.0
2021-03-02 12:51:52,201 - xrp - INFO - last_open=0.4406, last_close=0.44229, invest_direction=no_plan, last_ts=2021-03-02 12:45:00
2021-03-02 12:51:52,201 - xrp - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:45:00
2021-03-02 12:51:52,201 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:51:52,201 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:51:52,201 - xrp - INFO - =========================================
2021-03-02 12:51:52,202 - xrp - INFO - sleep 299 seconds .....
2021-03-02 12:56:51,239 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 12:56:51,515 - xrp - INFO - xrpusdt  1000
2021-03-02 12:56:51,724 - xrp - INFO - xrp3lusdt  1000
2021-03-02 12:56:52,022 - xrp - INFO - xrp3susdt  1000
2021-03-02 12:56:52,022 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 12:56:52,255 - xrp - INFO - count_A_earn = 372 , count_B_earn = 28 , threshold_value=400.0
2021-03-02 12:56:52,255 - xrp - INFO - last_open=0.44229, last_close=0.4418, invest_direction=no_plan, last_ts=2021-03-02 12:50:00
2021-03-02 12:56:52,255 - xrp - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:50:00
2021-03-02 12:56:52,255 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 12:56:52,255 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:56:52,255 - xrp - INFO - =========================================
2021-03-02 12:56:52,256 - xrp - INFO - sleep 299 seconds .....
