2021-03-02 01:40:58,042 - fil - INFO - I'm fil in demo_action
2021-03-02 01:40:58,042 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,330 - fil - INFO - filusdt  1000
2021-03-02 01:40:58,564 - fil - INFO - fil3lusdt  1000
2021-03-02 01:40:58,858 - fil - INFO - fil3susdt  1000
2021-03-02 01:40:58,858 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:40:59,880 - fil - INFO - count_A_earn = 196 , count_B_earn = 335 , threshold_value=400.0
2021-03-02 01:40:59,880 - fil - INFO - last_open=37.5513, last_close=37.6509, invest_direction=no_plan
2021-03-02 01:40:59,881 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:40:59,881 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:40:59,896 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:40:59,896 - fil - INFO - =========================================
2021-03-02 01:40:59,896 - fil - INFO - sleep 299 seconds .....
2021-03-02 01:45:58,995 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:45:59,193 - fil - INFO - filusdt  1000
2021-03-02 01:45:59,466 - fil - INFO - fil3lusdt  1000
2021-03-02 01:45:59,730 - fil - INFO - fil3susdt  1000
2021-03-02 01:45:59,730 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:59,960 - fil - INFO - count_A_earn = 197 , count_B_earn = 334 , threshold_value=400.0
2021-03-02 01:45:59,960 - fil - INFO - last_open=37.6609, last_close=37.6184, invest_direction=no_plan
2021-03-02 01:45:59,960 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 01:45:59,960 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:59,961 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:59,961 - fil - INFO - =========================================
2021-03-02 01:45:59,961 - fil - INFO - sleep 299 seconds .....
2021-03-02 01:50:59,003 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:50:59,274 - fil - INFO - filusdt  1000
2021-03-02 01:50:59,469 - fil - INFO - fil3lusdt  1000
2021-03-02 01:50:59,733 - fil - INFO - fil3susdt  1000
2021-03-02 01:50:59,733 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:59,952 - fil - INFO - count_A_earn = 198 , count_B_earn = 333 , threshold_value=400.0
2021-03-02 01:50:59,953 - fil - INFO - last_open=37.6156, last_close=37.6625, invest_direction=no_plan
2021-03-02 01:50:59,953 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:50:59,953 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:59,953 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:59,953 - fil - INFO - =========================================
2021-03-02 01:50:59,954 - fil - INFO - sleep 300 seconds .....
2021-03-02 01:55:59,999 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 01:56:00,259 - fil - INFO - filusdt  1000
2021-03-02 01:56:00,619 - fil - INFO - fil3lusdt  1000
2021-03-02 01:56:00,881 - fil - INFO - fil3susdt  1000
2021-03-02 01:56:00,881 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 01:56:01,101 - fil - INFO - count_A_earn = 199 , count_B_earn = 332 , threshold_value=400.0
2021-03-02 01:56:01,101 - fil - INFO - last_open=37.6712, last_close=37.7171, invest_direction=no_plan
2021-03-02 01:56:01,102 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 01:56:01,102 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:01,102 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:01,102 - fil - INFO - =========================================
2021-03-02 01:56:01,103 - fil - INFO - sleep 298 seconds .....
2021-03-02 02:00:59,203 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:00:59,548 - fil - INFO - filusdt  1000
2021-03-02 02:00:59,809 - fil - INFO - fil3lusdt  1000
2021-03-02 02:01:00,075 - fil - INFO - fil3susdt  1000
2021-03-02 02:01:00,075 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:01:00,295 - fil - INFO - count_A_earn = 200 , count_B_earn = 331 , threshold_value=400.0
2021-03-02 02:01:00,295 - fil - INFO - last_open=37.7169, last_close=37.7451, invest_direction=no_plan
2021-03-02 02:01:00,295 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:01:00,296 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:01:00,296 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:01:00,296 - fil - INFO - =========================================
2021-03-02 02:01:00,297 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:05:59,397 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:05:59,881 - fil - INFO - filusdt  1000
2021-03-02 02:06:00,141 - fil - INFO - fil3lusdt  1000
2021-03-02 02:06:00,401 - fil - INFO - fil3susdt  1000
2021-03-02 02:06:00,401 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:06:00,619 - fil - INFO - count_A_earn = 201 , count_B_earn = 330 , threshold_value=400.0
2021-03-02 02:06:00,620 - fil - INFO - last_open=37.7498, last_close=37.8336, invest_direction=no_plan
2021-03-02 02:06:00,620 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:06:00,620 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:00,620 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:00,620 - fil - INFO - =========================================
2021-03-02 02:06:00,621 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:10:59,719 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:11:00,056 - fil - INFO - filusdt  1000
2021-03-02 02:11:00,322 - fil - INFO - fil3lusdt  1000
2021-03-02 02:11:00,581 - fil - INFO - fil3susdt  1000
2021-03-02 02:11:00,581 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:11:00,801 - fil - INFO - count_A_earn = 202 , count_B_earn = 329 , threshold_value=400.0
2021-03-02 02:11:00,801 - fil - INFO - last_open=37.8231, last_close=37.8894, invest_direction=no_plan
2021-03-02 02:11:00,801 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:11:00,801 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:00,802 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:00,802 - fil - INFO - =========================================
2021-03-02 02:11:00,802 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:15:59,899 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:16:00,251 - fil - INFO - filusdt  1000
2021-03-02 02:16:00,467 - fil - INFO - fil3lusdt  1000
2021-03-02 02:16:00,747 - fil - INFO - fil3susdt  1000
2021-03-02 02:16:00,748 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:00,972 - fil - INFO - count_A_earn = 203 , count_B_earn = 328 , threshold_value=400.0
2021-03-02 02:16:00,972 - fil - INFO - last_open=37.8895, last_close=38.0017, invest_direction=no_plan
2021-03-02 02:16:00,972 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:16:00,973 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:00,973 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:00,973 - fil - INFO - =========================================
2021-03-02 02:16:00,974 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:20:59,999 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:21:00,326 - fil - INFO - filusdt  1000
2021-03-02 02:21:00,589 - fil - INFO - fil3lusdt  1000
2021-03-02 02:21:00,859 - fil - INFO - fil3susdt  1000
2021-03-02 02:21:00,859 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:21:01,078 - fil - INFO - count_A_earn = 204 , count_B_earn = 327 , threshold_value=400.0
2021-03-02 02:21:01,078 - fil - INFO - last_open=38.0299, last_close=38.1144, invest_direction=no_plan
2021-03-02 02:21:01,078 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:21:01,078 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:01,079 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:01,079 - fil - INFO - =========================================
2021-03-02 02:21:01,080 - fil - INFO - sleep 298 seconds .....
2021-03-02 02:25:59,087 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:25:59,511 - fil - INFO - filusdt  1000
2021-03-02 02:25:59,865 - fil - INFO - fil3lusdt  1000
2021-03-02 02:26:00,081 - fil - INFO - fil3susdt  1000
2021-03-02 02:26:00,081 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:00,404 - fil - INFO - count_A_earn = 205 , count_B_earn = 326 , threshold_value=400.0
2021-03-02 02:26:00,404 - fil - INFO - last_open=38.1083, last_close=38.1198, invest_direction=no_plan
2021-03-02 02:26:00,404 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:26:00,404 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:00,405 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:00,405 - fil - INFO - =========================================
2021-03-02 02:26:00,405 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:30:59,506 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:30:59,779 - fil - INFO - filusdt  1000
2021-03-02 02:31:00,045 - fil - INFO - fil3lusdt  1000
2021-03-02 02:31:00,328 - fil - INFO - fil3susdt  1000
2021-03-02 02:31:00,328 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:31:00,557 - fil - INFO - count_A_earn = 206 , count_B_earn = 325 , threshold_value=400.0
2021-03-02 02:31:00,557 - fil - INFO - last_open=38.1192, last_close=37.9571, invest_direction=no_plan
2021-03-02 02:31:00,557 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:31:00,557 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:31:00,558 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:31:00,558 - fil - INFO - =========================================
2021-03-02 02:31:00,558 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:35:59,561 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:35:59,897 - fil - INFO - filusdt  1000
2021-03-02 02:36:00,272 - fil - INFO - fil3lusdt  1000
2021-03-02 02:36:00,537 - fil - INFO - fil3susdt  1000
2021-03-02 02:36:00,538 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:00,818 - fil - INFO - count_A_earn = 207 , count_B_earn = 324 , threshold_value=400.0
2021-03-02 02:36:00,818 - fil - INFO - last_open=37.9633, last_close=38.1453, invest_direction=no_plan
2021-03-02 02:36:00,818 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:36:00,819 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:00,819 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:00,819 - fil - INFO - =========================================
2021-03-02 02:36:00,819 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:40:59,919 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:41:00,100 - fil - INFO - filusdt  1000
2021-03-02 02:41:00,374 - fil - INFO - fil3lusdt  1000
2021-03-02 02:41:00,593 - fil - INFO - fil3susdt  1000
2021-03-02 02:41:00,594 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:00,836 - fil - INFO - count_A_earn = 208 , count_B_earn = 323 , threshold_value=400.0
2021-03-02 02:41:00,837 - fil - INFO - last_open=38.1454, last_close=38.1031, invest_direction=no_plan
2021-03-02 02:41:00,837 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:41:00,837 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:00,837 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:00,837 - fil - INFO - =========================================
2021-03-02 02:41:00,838 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:45:59,938 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:46:00,213 - fil - INFO - filusdt  1000
2021-03-02 02:46:00,481 - fil - INFO - fil3lusdt  1000
2021-03-02 02:46:00,674 - fil - INFO - fil3susdt  1000
2021-03-02 02:46:00,674 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:00,894 - fil - INFO - count_A_earn = 209 , count_B_earn = 322 , threshold_value=400.0
2021-03-02 02:46:00,894 - fil - INFO - last_open=38.0969, last_close=38.0408, invest_direction=no_plan
2021-03-02 02:46:00,894 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:46:00,894 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:00,895 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:00,895 - fil - INFO - =========================================
2021-03-02 02:46:00,895 - fil - INFO - sleep 299 seconds .....
2021-03-02 02:50:59,971 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:51:00,313 - fil - INFO - filusdt  1000
2021-03-02 02:51:00,578 - fil - INFO - fil3lusdt  1000
2021-03-02 02:51:00,848 - fil - INFO - fil3susdt  1000
2021-03-02 02:51:00,848 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:01,070 - fil - INFO - count_A_earn = 210 , count_B_earn = 321 , threshold_value=400.0
2021-03-02 02:51:01,070 - fil - INFO - last_open=38.03, last_close=38.1256, invest_direction=no_plan
2021-03-02 02:51:01,070 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 02:51:01,070 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:01,071 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:01,071 - fil - INFO - =========================================
2021-03-02 02:51:01,071 - fil - INFO - sleep 298 seconds .....
2021-03-02 02:55:59,171 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 02:55:59,448 - fil - INFO - filusdt  1000
2021-03-02 02:55:59,654 - fil - INFO - fil3lusdt  1000
2021-03-02 02:55:59,926 - fil - INFO - fil3susdt  1000
2021-03-02 02:55:59,926 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:00,154 - fil - INFO - count_A_earn = 211 , count_B_earn = 320 , threshold_value=400.0
2021-03-02 02:56:00,155 - fil - INFO - last_open=38.1302, last_close=38.0503, invest_direction=no_plan
2021-03-02 02:56:00,155 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 02:56:00,155 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:00,155 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:00,156 - fil - INFO - =========================================
2021-03-02 02:56:00,156 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:00:59,255 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:00:59,529 - fil - INFO - filusdt  1000
2021-03-02 03:00:59,814 - fil - INFO - fil3lusdt  1000
2021-03-02 03:01:00,153 - fil - INFO - fil3susdt  1000
2021-03-02 03:01:00,153 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:00,417 - fil - INFO - count_A_earn = 212 , count_B_earn = 319 , threshold_value=400.0
2021-03-02 03:01:00,417 - fil - INFO - last_open=38.0503, last_close=37.7952, invest_direction=no_plan
2021-03-02 03:01:00,417 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:01:00,417 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:00,418 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:00,418 - fil - INFO - =========================================
2021-03-02 03:01:00,418 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:05:59,479 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:05:59,861 - fil - INFO - filusdt  1000
2021-03-02 03:06:00,153 - fil - INFO - fil3lusdt  1000
2021-03-02 03:06:00,433 - fil - INFO - fil3susdt  1000
2021-03-02 03:06:00,433 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:00,654 - fil - INFO - count_A_earn = 213 , count_B_earn = 318 , threshold_value=400.0
2021-03-02 03:06:00,654 - fil - INFO - last_open=37.7983, last_close=37.6292, invest_direction=no_plan
2021-03-02 03:06:00,654 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:06:00,655 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:00,655 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:00,655 - fil - INFO - =========================================
2021-03-02 03:06:00,656 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:10:59,755 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:11:00,247 - fil - INFO - filusdt  1000
2021-03-02 03:11:00,515 - fil - INFO - fil3lusdt  1000
2021-03-02 03:11:00,792 - fil - INFO - fil3susdt  1000
2021-03-02 03:11:00,792 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:01,010 - fil - INFO - count_A_earn = 213 , count_B_earn = 317 , threshold_value=400.0
2021-03-02 03:11:01,010 - fil - INFO - last_open=37.6375, last_close=37.989, invest_direction=no_plan
2021-03-02 03:11:01,010 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:11:01,010 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:01,011 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:01,011 - fil - INFO - =========================================
2021-03-02 03:11:01,011 - fil - INFO - sleep 298 seconds .....
2021-03-02 03:15:59,099 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:15:59,578 - fil - INFO - filusdt  1000
2021-03-02 03:15:59,786 - fil - INFO - fil3lusdt  1000
2021-03-02 03:16:00,134 - fil - INFO - fil3susdt  1000
2021-03-02 03:16:00,134 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:00,357 - fil - INFO - count_A_earn = 213 , count_B_earn = 316 , threshold_value=400.0
2021-03-02 03:16:00,357 - fil - INFO - last_open=37.9879, last_close=38.0085, invest_direction=no_plan
2021-03-02 03:16:00,357 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:16:00,357 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:00,358 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:00,358 - fil - INFO - =========================================
2021-03-02 03:16:00,358 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:20:59,455 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:20:59,725 - fil - INFO - filusdt  1000
2021-03-02 03:20:59,991 - fil - INFO - fil3lusdt  1000
2021-03-02 03:21:00,411 - fil - INFO - fil3susdt  1000
2021-03-02 03:21:00,411 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:00,634 - fil - INFO - count_A_earn = 213 , count_B_earn = 315 , threshold_value=400.0
2021-03-02 03:21:00,634 - fil - INFO - last_open=38.0066, last_close=37.7369, invest_direction=no_plan
2021-03-02 03:21:00,634 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:21:00,634 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:00,634 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:00,635 - fil - INFO - =========================================
2021-03-02 03:21:00,635 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:25:59,735 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:26:00,083 - fil - INFO - filusdt  1000
2021-03-02 03:26:00,386 - fil - INFO - fil3lusdt  1000
2021-03-02 03:26:00,666 - fil - INFO - fil3susdt  1000
2021-03-02 03:26:00,666 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:00,886 - fil - INFO - count_A_earn = 213 , count_B_earn = 314 , threshold_value=400.0
2021-03-02 03:26:00,887 - fil - INFO - last_open=37.7585, last_close=37.6764, invest_direction=no_plan
2021-03-02 03:26:00,887 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:26:00,887 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:00,887 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:00,887 - fil - INFO - =========================================
2021-03-02 03:26:00,888 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:30:59,987 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:31:00,411 - fil - INFO - filusdt  1000
2021-03-02 03:31:00,615 - fil - INFO - fil3lusdt  1000
2021-03-02 03:31:00,918 - fil - INFO - fil3susdt  1000
2021-03-02 03:31:00,918 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:01,144 - fil - INFO - count_A_earn = 212 , count_B_earn = 313 , threshold_value=400.0
2021-03-02 03:31:01,144 - fil - INFO - last_open=37.6732, last_close=37.6276, invest_direction=no_plan
2021-03-02 03:31:01,144 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:31:01,144 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:01,145 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:01,145 - fil - INFO - =========================================
2021-03-02 03:31:01,145 - fil - INFO - sleep 298 seconds .....
2021-03-02 03:35:59,243 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:35:59,503 - fil - INFO - filusdt  1000
2021-03-02 03:35:59,766 - fil - INFO - fil3lusdt  1000
2021-03-02 03:36:00,055 - fil - INFO - fil3susdt  1000
2021-03-02 03:36:00,056 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:00,287 - fil - INFO - count_A_earn = 211 , count_B_earn = 312 , threshold_value=400.0
2021-03-02 03:36:00,287 - fil - INFO - last_open=37.6307, last_close=37.7731, invest_direction=no_plan
2021-03-02 03:36:00,287 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:36:00,287 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:00,288 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:00,288 - fil - INFO - =========================================
2021-03-02 03:36:00,288 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:40:59,387 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:40:59,622 - fil - INFO - filusdt  1000
2021-03-02 03:40:59,870 - fil - INFO - fil3lusdt  1000
2021-03-02 03:41:00,153 - fil - INFO - fil3susdt  1000
2021-03-02 03:41:00,153 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:00,416 - fil - INFO - count_A_earn = 210 , count_B_earn = 311 , threshold_value=400.0
2021-03-02 03:41:00,417 - fil - INFO - last_open=37.7668, last_close=37.7731, invest_direction=no_plan
2021-03-02 03:41:00,417 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:41:00,417 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:00,417 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:00,417 - fil - INFO - =========================================
2021-03-02 03:41:00,418 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:45:59,443 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:45:59,711 - fil - INFO - filusdt  1000
2021-03-02 03:46:00,076 - fil - INFO - fil3lusdt  1000
2021-03-02 03:46:00,339 - fil - INFO - fil3susdt  1000
2021-03-02 03:46:00,340 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:00,562 - fil - INFO - count_A_earn = 209 , count_B_earn = 310 , threshold_value=400.0
2021-03-02 03:46:00,562 - fil - INFO - last_open=37.7673, last_close=37.5761, invest_direction=no_plan
2021-03-02 03:46:00,562 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 03:46:00,562 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:00,562 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:00,562 - fil - INFO - =========================================
2021-03-02 03:46:00,563 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:50:59,663 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:50:59,941 - fil - INFO - filusdt  1000
2021-03-02 03:51:00,217 - fil - INFO - fil3lusdt  1000
2021-03-02 03:51:00,581 - fil - INFO - fil3susdt  1000
2021-03-02 03:51:00,582 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:00,875 - fil - INFO - count_A_earn = 208 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 03:51:00,875 - fil - INFO - last_open=37.5765, last_close=37.7184, invest_direction=no_plan
2021-03-02 03:51:00,875 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:51:00,875 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:00,875 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:00,876 - fil - INFO - =========================================
2021-03-02 03:51:00,876 - fil - INFO - sleep 299 seconds .....
2021-03-02 03:55:59,975 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 03:56:00,123 - fil - INFO - filusdt  1000
2021-03-02 03:56:00,388 - fil - INFO - fil3lusdt  1000
2021-03-02 03:56:00,672 - fil - INFO - fil3susdt  1000
2021-03-02 03:56:00,673 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:00,981 - fil - INFO - count_A_earn = 207 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 03:56:00,982 - fil - INFO - last_open=37.7285, last_close=37.8633, invest_direction=no_plan
2021-03-02 03:56:00,982 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 03:56:00,982 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:00,982 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:00,982 - fil - INFO - =========================================
2021-03-02 03:56:00,983 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:01:00,043 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:01:00,317 - fil - INFO - filusdt  1000
2021-03-02 04:01:00,608 - fil - INFO - fil3lusdt  1000
2021-03-02 04:01:00,893 - fil - INFO - fil3susdt  1000
2021-03-02 04:01:00,893 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:01,174 - fil - INFO - count_A_earn = 206 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 04:01:01,174 - fil - INFO - last_open=37.8633, last_close=37.7461, invest_direction=no_plan
2021-03-02 04:01:01,174 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:01:01,174 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:01,175 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:01,175 - fil - INFO - =========================================
2021-03-02 04:01:01,175 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:06:00,276 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:06:00,543 - fil - INFO - filusdt  1000
2021-03-02 04:06:00,810 - fil - INFO - fil3lusdt  1000
2021-03-02 04:06:01,093 - fil - INFO - fil3susdt  1000
2021-03-02 04:06:01,093 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:01,314 - fil - INFO - count_A_earn = 205 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 04:06:01,314 - fil - INFO - last_open=37.735, last_close=37.9258, invest_direction=no_plan
2021-03-02 04:06:01,314 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:06:01,315 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:01,315 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:01,315 - fil - INFO - =========================================
2021-03-02 04:06:01,316 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:11:00,416 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:11:00,679 - fil - INFO - filusdt  1000
2021-03-02 04:11:01,022 - fil - INFO - fil3lusdt  1000
2021-03-02 04:11:01,304 - fil - INFO - fil3susdt  1000
2021-03-02 04:11:01,304 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:01,525 - fil - INFO - count_A_earn = 204 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 04:11:01,525 - fil - INFO - last_open=37.9202, last_close=37.7784, invest_direction=no_plan
2021-03-02 04:11:01,525 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:11:01,525 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:01,526 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:01,526 - fil - INFO - =========================================
2021-03-02 04:11:01,526 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:16:00,623 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:16:00,892 - fil - INFO - filusdt  1000
2021-03-02 04:16:01,167 - fil - INFO - fil3lusdt  1000
2021-03-02 04:16:01,469 - fil - INFO - fil3susdt  1000
2021-03-02 04:16:01,469 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:01,696 - fil - INFO - count_A_earn = 203 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 04:16:01,696 - fil - INFO - last_open=37.7701, last_close=37.6848, invest_direction=no_plan
2021-03-02 04:16:01,696 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:16:01,696 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:01,696 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:01,697 - fil - INFO - =========================================
2021-03-02 04:16:01,697 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:21:00,795 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:21:01,336 - fil - INFO - filusdt  1000
2021-03-02 04:21:01,665 - fil - INFO - fil3lusdt  1000
2021-03-02 04:21:02,251 - fil - INFO - fil3susdt  1000
2021-03-02 04:21:02,252 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:02,472 - fil - INFO - count_A_earn = 202 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 04:21:02,472 - fil - INFO - last_open=37.6978, last_close=37.654, invest_direction=no_plan
2021-03-02 04:21:02,472 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:21:02,472 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:02,473 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:02,473 - fil - INFO - =========================================
2021-03-02 04:21:02,473 - fil - INFO - sleep 298 seconds .....
2021-03-02 04:26:00,571 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:26:01,150 - fil - INFO - filusdt  1000
2021-03-02 04:26:01,447 - fil - INFO - fil3lusdt  1000
2021-03-02 04:26:01,732 - fil - INFO - fil3susdt  1000
2021-03-02 04:26:01,732 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:01,957 - fil - INFO - count_A_earn = 201 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 04:26:01,957 - fil - INFO - last_open=37.6415, last_close=37.6032, invest_direction=no_plan
2021-03-02 04:26:01,957 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:26:01,957 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:01,958 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:01,958 - fil - INFO - =========================================
2021-03-02 04:26:01,958 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:31:00,982 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:31:01,266 - fil - INFO - filusdt  1000
2021-03-02 04:31:01,549 - fil - INFO - fil3lusdt  1000
2021-03-02 04:31:01,834 - fil - INFO - fil3susdt  1000
2021-03-02 04:31:01,834 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:02,057 - fil - INFO - count_A_earn = 200 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 04:31:02,057 - fil - INFO - last_open=37.5961, last_close=37.47, invest_direction=no_plan
2021-03-02 04:31:02,057 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:02,057 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:02,058 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:02,058 - fil - INFO - =========================================
2021-03-02 04:31:02,059 - fil - INFO - sleep 298 seconds .....
2021-03-02 04:36:00,155 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:36:00,444 - fil - INFO - filusdt  1000
2021-03-02 04:36:00,640 - fil - INFO - fil3lusdt  1000
2021-03-02 04:36:00,931 - fil - INFO - fil3susdt  1000
2021-03-02 04:36:00,932 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:01,153 - fil - INFO - count_A_earn = 199 , count_B_earn = 310 , threshold_value=400.0
2021-03-02 04:36:01,153 - fil - INFO - last_open=37.4764, last_close=37.6029, invest_direction=no_plan
2021-03-02 04:36:01,153 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:01,153 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:01,154 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:01,154 - fil - INFO - =========================================
2021-03-02 04:36:01,154 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:41:00,251 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:41:00,410 - fil - INFO - filusdt  1000
2021-03-02 04:41:00,713 - fil - INFO - fil3lusdt  1000
2021-03-02 04:41:00,910 - fil - INFO - fil3susdt  1000
2021-03-02 04:41:00,910 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:01,135 - fil - INFO - count_A_earn = 198 , count_B_earn = 311 , threshold_value=400.0
2021-03-02 04:41:01,135 - fil - INFO - last_open=37.6073, last_close=37.6604, invest_direction=no_plan
2021-03-02 04:41:01,135 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:01,136 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:01,136 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:01,136 - fil - INFO - =========================================
2021-03-02 04:41:01,137 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:46:00,139 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:46:00,418 - fil - INFO - filusdt  1000
2021-03-02 04:46:00,627 - fil - INFO - fil3lusdt  1000
2021-03-02 04:46:00,897 - fil - INFO - fil3susdt  1000
2021-03-02 04:46:00,898 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:01,122 - fil - INFO - count_A_earn = 197 , count_B_earn = 311 , threshold_value=400.0
2021-03-02 04:46:01,122 - fil - INFO - last_open=37.6535, last_close=37.6898, invest_direction=no_plan
2021-03-02 04:46:01,122 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:46:01,122 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:01,122 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:01,123 - fil - INFO - =========================================
2021-03-02 04:46:01,123 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:51:00,223 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:51:00,487 - fil - INFO - filusdt  1000
2021-03-02 04:51:00,767 - fil - INFO - fil3lusdt  1000
2021-03-02 04:51:01,039 - fil - INFO - fil3susdt  1000
2021-03-02 04:51:01,039 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:01,261 - fil - INFO - count_A_earn = 196 , count_B_earn = 311 , threshold_value=400.0
2021-03-02 04:51:01,262 - fil - INFO - last_open=37.6965, last_close=37.7227, invest_direction=no_plan
2021-03-02 04:51:01,262 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:51:01,262 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:01,262 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:01,262 - fil - INFO - =========================================
2021-03-02 04:51:01,263 - fil - INFO - sleep 299 seconds .....
2021-03-02 04:56:00,339 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-02 04:56:00,636 - fil - INFO - filusdt  1000
2021-03-02 04:56:00,919 - fil - INFO - fil3lusdt  1000
2021-03-02 04:56:01,195 - fil - INFO - fil3susdt  1000
2021-03-02 04:56:01,196 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:01,418 - fil - INFO - count_A_earn = 195 , count_B_earn = 312 , threshold_value=400.0
2021-03-02 04:56:01,419 - fil - INFO - last_open=37.7142, last_close=37.8196, invest_direction=no_plan
2021-03-02 04:56:01,419 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:01,419 - fil - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:01,419 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:01,419 - fil - INFO - =========================================
2021-03-02 04:56:01,420 - fil - INFO - sleep 299 seconds .....
