2021-03-02 07:46:48,616 - ltc - INFO - I'm ltc in demo_action
2021-03-02 07:46:48,616 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,972 - ltc - INFO - ltcusdt  1000
2021-03-02 07:46:49,346 - ltc - INFO - ltc3lusdt  1000
2021-03-02 07:46:49,784 - ltc - INFO - ltc3susdt  1000
2021-03-02 07:46:49,784 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,730 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 07:46:50,730 - ltc - INFO - last_open=171.98, last_close=172.22, invest_direction=planB, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,731 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,858 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,860 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,860 - ltc - INFO - current_balance = 10.0
2021-03-02 07:46:50,860 - ltc - INFO - BUY NEW COINS
2021-03-02 07:46:50,860 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002682, amount=3728.5607755406413, ts:2021-03-02 07:46:50
2021-03-02 07:46:50,860 - ltc - INFO - =========================================
2021-03-02 07:46:50,860 - ltc - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,865 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 07:51:49,346 - ltc - INFO - ltcusdt  1000
2021-03-02 07:51:49,701 - ltc - INFO - ltc3lusdt  1000
2021-03-02 07:51:50,024 - ltc - INFO - ltc3susdt  1000
2021-03-02 07:51:50,024 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:50,844 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 07:51:50,844 - ltc - INFO - last_open=172.2, last_close=172.1, invest_direction=planB, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,844 - ltc - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:51,101 - ltc - INFO - SELL LAST COIN
2021-03-02 07:51:51,101 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3728.5607755406413, sell_cur_price:0.002666
2021-03-02 07:51:51,101 - ltc - INFO - sell_cur_price * last_amount = 9.94034302759135
2021-03-02 07:51:51,101 - ltc - INFO - current_balance = 9.94034302759135  sell_ts:2021-03-02 07:51:51  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 07:51:51,101 - ltc - INFO - demo_action_running_duration: 0:05:03
2021-03-02 07:51:51,101 - ltc - INFO - earning_ratio = -0.5965697240864998%
2021-03-02 07:51:51,101 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:51:51,101 - ltc - INFO - last_sell_cash=9.94034302759135
2021-03-02 07:51:51,102 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:51,102 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:51,102 - ltc - INFO - current_balance = 9.94034302759135
2021-03-02 07:51:51,102 - ltc - INFO - BUY NEW COINS
2021-03-02 07:51:51,102 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.1802, amount=0.354859085457165, ts:2021-03-02 07:51:50
2021-03-02 07:51:51,102 - ltc - INFO - =========================================
2021-03-02 07:51:51,103 - ltc - INFO - sleep 297 seconds .....
2021-03-02 07:56:48,171 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 07:56:48,444 - ltc - INFO - ltcusdt  1000
2021-03-02 07:56:48,710 - ltc - INFO - ltc3lusdt  1000
2021-03-02 07:56:48,926 - ltc - INFO - ltc3susdt  1000
2021-03-02 07:56:48,926 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:49,182 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 07:56:49,182 - ltc - INFO - last_open=172.12, last_close=172.16, invest_direction=planB, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:49,182 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:49,851 - ltc - INFO - SELL LAST COIN
2021-03-02 07:56:49,851 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.354859085457165, sell_cur_price:28.5473
2021-03-02 07:56:49,851 - ltc - INFO - sell_cur_price * last_amount = 10.130268770271327
2021-03-02 07:56:49,851 - ltc - INFO - current_balance = 10.070611797862677  sell_ts:2021-03-02 07:56:49  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 07:56:49,851 - ltc - INFO - demo_action_running_duration: 0:10:01
2021-03-02 07:56:49,851 - ltc - INFO - earning_ratio = 0.706117978626768%
2021-03-02 07:56:49,851 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:56:49,851 - ltc - INFO - last_sell_cash=10.130268770271327
2021-03-02 07:56:49,852 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:49,852 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:49,852 - ltc - INFO - current_balance = 10.070611797862677
2021-03-02 07:56:49,852 - ltc - INFO - BUY NEW COINS
2021-03-02 07:56:49,852 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002634, amount=3796.5072133637054, ts:2021-03-02 07:56:49
2021-03-02 07:56:49,852 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:56:49,852 - ltc - INFO - =========================================
2021-03-02 07:56:49,853 - ltc - INFO - sleep 299 seconds .....
2021-03-02 08:01:48,947 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:01:49,230 - ltc - INFO - ltcusdt  1000
2021-03-02 08:01:49,599 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:01:49,840 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:01:49,840 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:50,530 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:01:50,530 - ltc - INFO - last_open=172.14, last_close=172.35, invest_direction=planB, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,530 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,807 - ltc - INFO - SELL LAST COIN
2021-03-02 08:01:50,807 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3796.5072133637054, sell_cur_price:0.00264
2021-03-02 08:01:50,807 - ltc - INFO - sell_cur_price * last_amount = 10.022779043280183
2021-03-02 08:01:50,807 - ltc - INFO - current_balance = 10.09339084114286  sell_ts:2021-03-02 08:01:50  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:01:50,807 - ltc - INFO - demo_action_running_duration: 0:15:02
2021-03-02 08:01:50,807 - ltc - INFO - earning_ratio = 0.9339084114285967%
2021-03-02 08:01:50,807 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:01:50,931 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3796.5072133637054, actual_sell_cur_price:0.00264
2021-03-02 08:01:50,931 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.022779043280183
2021-03-02 08:01:50,932 - ltc - INFO - actual_balance=10.022779043280183, ts_actual_sell=2021-03-02 08:01:50
2021-03-02 08:01:50,932 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:01:50,932 - ltc - INFO - last_sell_cash=10.022779043280183
2021-03-02 08:01:50,932 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:50,932 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:50,932 - ltc - INFO - current_balance = 10.09339084114286
2021-03-02 08:01:50,932 - ltc - INFO - BUY NEW COINS
2021-03-02 08:01:50,932 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00264, amount=3787.878787878788, ts:2021-03-02 08:01:50
2021-03-02 08:01:50,932 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:01:50,932 - ltc - INFO - =========================================
2021-03-02 08:01:50,933 - ltc - INFO - sleep 298 seconds .....
2021-03-02 08:06:49,031 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:06:49,258 - ltc - INFO - ltcusdt  1000
2021-03-02 08:06:49,563 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:06:49,912 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:06:49,913 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:50,245 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:06:50,245 - ltc - INFO - last_open=172.31, last_close=172.58, invest_direction=planB, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:50,245 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:50,497 - ltc - INFO - SELL LAST COIN
2021-03-02 08:06:50,497 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3787.878787878788, sell_cur_price:0.002639
2021-03-02 08:06:50,497 - ltc - INFO - sell_cur_price * last_amount = 9.996212121212121
2021-03-02 08:06:50,497 - ltc - INFO - current_balance = 10.08960296235498  sell_ts:2021-03-02 08:06:50  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:06:50,497 - ltc - INFO - demo_action_running_duration: 0:20:02
2021-03-02 08:06:50,497 - ltc - INFO - earning_ratio = 0.8960296235498078%
2021-03-02 08:06:50,497 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:06:50,606 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3787.878787878788, actual_sell_cur_price:0.002639
2021-03-02 08:06:50,606 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.996212121212121
2021-03-02 08:06:50,606 - ltc - INFO - actual_balance=10.018991164492304, ts_actual_sell=2021-03-02 08:06:50
2021-03-02 08:06:50,606 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:06:50,606 - ltc - INFO - last_sell_cash=9.996212121212121
2021-03-02 08:06:50,606 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:50,607 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:50,607 - ltc - INFO - current_balance = 10.08960296235498
2021-03-02 08:06:50,607 - ltc - INFO - BUY NEW COINS
2021-03-02 08:06:50,607 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002639, amount=3789.3141341417204, ts:2021-03-02 08:06:50
2021-03-02 08:06:50,607 - ltc - INFO - =========================================
2021-03-02 08:06:50,607 - ltc - INFO - sleep 299 seconds .....
2021-03-02 08:11:49,707 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:11:50,203 - ltc - INFO - ltcusdt  1000
2021-03-02 08:11:50,508 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:11:50,813 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:11:50,813 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:51,034 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:11:51,035 - ltc - INFO - last_open=172.63, last_close=172.87, invest_direction=planB, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:51,035 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:51,278 - ltc - INFO - SELL LAST COIN
2021-03-02 08:11:51,278 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3789.3141341417204, sell_cur_price:0.002622
2021-03-02 08:11:51,278 - ltc - INFO - sell_cur_price * last_amount = 9.935581659719592
2021-03-02 08:11:51,278 - ltc - INFO - current_balance = 10.025184622074573  sell_ts:2021-03-02 08:11:51  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:11:51,278 - ltc - INFO - demo_action_running_duration: 0:25:03
2021-03-02 08:11:51,278 - ltc - INFO - earning_ratio = 0.25184622074572616%
2021-03-02 08:11:51,278 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:11:51,279 - ltc - INFO - last_sell_cash=9.935581659719592
2021-03-02 08:11:51,279 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:51,279 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:51,279 - ltc - INFO - current_balance = 10.025184622074573
2021-03-02 08:11:51,279 - ltc - INFO - BUY NEW COINS
2021-03-02 08:11:51,279 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002616, amount=3822.6299694189606, ts:2021-03-02 08:11:51
2021-03-02 08:11:51,279 - ltc - INFO - =========================================
2021-03-02 08:11:51,280 - ltc - INFO - sleep 298 seconds .....
2021-03-02 08:16:49,379 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:16:49,669 - ltc - INFO - ltcusdt  1000
2021-03-02 08:16:49,978 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:16:50,301 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:16:50,301 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:50,538 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:16:50,538 - ltc - INFO - last_open=172.83, last_close=173.75, invest_direction=planB, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,539 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,839 - ltc - INFO - SELL LAST COIN
2021-03-02 08:16:50,839 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3822.6299694189606, sell_cur_price:0.002576
2021-03-02 08:16:50,839 - ltc - INFO - sell_cur_price * last_amount = 9.847094801223243
2021-03-02 08:16:50,840 - ltc - INFO - current_balance = 9.872279423297815  sell_ts:2021-03-02 08:16:50  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:16:50,840 - ltc - INFO - demo_action_running_duration: 0:30:02
2021-03-02 08:16:50,840 - ltc - INFO - earning_ratio = -1.2772057670218473%
2021-03-02 08:16:50,840 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:16:50,840 - ltc - INFO - last_sell_cash=9.847094801223243
2021-03-02 08:16:50,840 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:50,840 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:50,840 - ltc - INFO - current_balance = 9.872279423297815
2021-03-02 08:16:50,840 - ltc - INFO - BUY NEW COINS
2021-03-02 08:16:50,840 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002576, amount=3881.987577639751, ts:2021-03-02 08:16:50
2021-03-02 08:16:50,841 - ltc - INFO - =========================================
2021-03-02 08:16:50,841 - ltc - INFO - sleep 299 seconds .....
2021-03-02 08:21:49,847 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:21:50,053 - ltc - INFO - ltcusdt  1000
2021-03-02 08:21:50,327 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:21:50,728 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:21:50,728 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:50,944 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:21:50,945 - ltc - INFO - last_open=173.77, last_close=174.35, invest_direction=planB, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:50,945 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:51,225 - ltc - INFO - SELL LAST COIN
2021-03-02 08:21:51,225 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3881.987577639751, sell_cur_price:0.002554
2021-03-02 08:21:51,225 - ltc - INFO - sell_cur_price * last_amount = 9.914596273291924
2021-03-02 08:21:51,226 - ltc - INFO - current_balance = 9.786875696589739  sell_ts:2021-03-02 08:21:51  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:21:51,226 - ltc - INFO - demo_action_running_duration: 0:35:03
2021-03-02 08:21:51,226 - ltc - INFO - earning_ratio = -2.13124303410261%
2021-03-02 08:21:51,226 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:21:51,226 - ltc - INFO - last_sell_cash=9.914596273291924
2021-03-02 08:21:51,226 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:51,226 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:51,226 - ltc - INFO - current_balance = 9.786875696589739
2021-03-02 08:21:51,226 - ltc - INFO - BUY NEW COINS
2021-03-02 08:21:51,226 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002554, amount=3915.4267815191856, ts:2021-03-02 08:21:51
2021-03-02 08:21:51,227 - ltc - INFO - =========================================
2021-03-02 08:21:51,227 - ltc - INFO - sleep 298 seconds .....
2021-03-02 08:26:49,327 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:26:49,563 - ltc - INFO - ltcusdt  1000
2021-03-02 08:26:49,844 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:26:50,159 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:26:50,159 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:50,375 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 08:26:50,375 - ltc - INFO - last_open=174.3, last_close=174.64, invest_direction=planB, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,375 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:50,640 - ltc - INFO - SELL LAST COIN
2021-03-02 08:26:50,640 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3915.4267815191856, sell_cur_price:0.00254
2021-03-02 08:26:50,640 - ltc - INFO - sell_cur_price * last_amount = 9.945184025058731
2021-03-02 08:26:50,640 - ltc - INFO - current_balance = 9.73205972164847  sell_ts:2021-03-02 08:26:50  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:26:50,640 - ltc - INFO - demo_action_running_duration: 0:40:02
2021-03-02 08:26:50,640 - ltc - INFO - earning_ratio = -2.6794027835152967%
2021-03-02 08:26:50,640 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:26:50,640 - ltc - INFO - last_sell_cash=9.945184025058731
2021-03-02 08:26:50,640 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:50,641 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:50,641 - ltc - INFO - current_balance = 9.73205972164847
2021-03-02 08:26:50,641 - ltc - INFO - BUY NEW COINS
2021-03-02 08:26:50,641 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00254, amount=3937.007874015748, ts:2021-03-02 08:26:50
2021-03-02 08:26:50,641 - ltc - INFO - =========================================
2021-03-02 08:26:50,641 - ltc - INFO - sleep 299 seconds .....
2021-03-02 08:31:49,739 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:31:50,072 - ltc - INFO - ltcusdt  1000
2021-03-02 08:31:50,438 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:31:50,713 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:31:50,713 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:51,009 - ltc - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=400.0
2021-03-02 08:31:51,009 - ltc - INFO - last_open=174.66, last_close=176.06, invest_direction=planB, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:51,009 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:51,249 - ltc - INFO - SELL LAST COIN
2021-03-02 08:31:51,249 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3937.007874015748, sell_cur_price:0.00247
2021-03-02 08:31:51,249 - ltc - INFO - sell_cur_price * last_amount = 9.724409448818896
2021-03-02 08:31:51,250 - ltc - INFO - current_balance = 9.456469170467367  sell_ts:2021-03-02 08:31:51  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:31:51,250 - ltc - INFO - demo_action_running_duration: 0:45:03
2021-03-02 08:31:51,250 - ltc - INFO - earning_ratio = -5.435308295326333%
2021-03-02 08:31:51,250 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:31:51,250 - ltc - INFO - last_sell_cash=9.724409448818896
2021-03-02 08:31:51,250 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:51,250 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:51,250 - ltc - INFO - current_balance = 9.456469170467367
2021-03-02 08:31:51,250 - ltc - INFO - BUY NEW COINS
2021-03-02 08:31:51,250 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00247, amount=4048.582995951417, ts:2021-03-02 08:31:51
2021-03-02 08:31:51,250 - ltc - INFO - =========================================
2021-03-02 08:31:51,251 - ltc - INFO - sleep 298 seconds .....
2021-03-02 08:36:49,323 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 08:36:49,694 - ltc - INFO - ltcusdt  1000
2021-03-02 08:36:49,968 - ltc - INFO - ltc3lusdt  1000
2021-03-02 08:36:50,332 - ltc - INFO - ltc3susdt  1000
2021-03-02 08:36:50,332 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:50,550 - ltc - INFO - count_A_earn = 0 , count_B_earn = 498 , threshold_value=400.0
2021-03-02 08:36:50,551 - ltc - INFO - last_open=176.05, last_close=176.14, invest_direction=planB, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,551 - ltc - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,780 - ltc - INFO - SELL LAST COIN
2021-03-02 08:36:50,780 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:4048.582995951417, sell_cur_price:0.002515
2021-03-02 08:36:50,780 - ltc - INFO - sell_cur_price * last_amount = 10.182186234817813
2021-03-02 08:36:50,780 - ltc - INFO - current_balance = 9.63865540528518  sell_ts:2021-03-02 08:36:50  demo_action_launch_time: 2021-03-02 07:46:48
2021-03-02 08:36:50,780 - ltc - INFO - demo_action_running_duration: 0:50:02
2021-03-02 08:36:50,780 - ltc - INFO - earning_ratio = -3.6134459471482043%
2021-03-02 08:36:50,780 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:36:50,780 - ltc - INFO - last_sell_cash=10.182186234817813
2021-03-02 08:36:50,780 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:50,781 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:50,781 - ltc - INFO - current_balance = 9.63865540528518
2021-03-02 08:36:50,781 - ltc - INFO - BUY NEW COINS
2021-03-02 08:36:50,781 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002515, amount=3976.1431411530816, ts:2021-03-02 08:36:50
2021-03-02 08:36:50,781 - ltc - INFO - =========================================
2021-03-02 08:36:50,781 - ltc - INFO - sleep 299 seconds .....
