2021-03-02 07:46:48,590 - btc - INFO - I'm btc in demo_action
2021-03-02 07:46:48,592 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:46:48,919 - btc - INFO - btcusdt  1000
2021-03-02 07:46:49,208 - btc - INFO - btc3lusdt  1000
2021-03-02 07:46:49,506 - btc - INFO - btc3susdt  1000
2021-03-02 07:46:49,506 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:46:50,624 - btc - INFO - count_A_earn = 62 , count_B_earn = 358 , threshold_value=400.0
2021-03-02 07:46:50,624 - btc - INFO - last_open=48802.31, last_close=48660.0, invest_direction=no_plan, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,624 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:46:50,624 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:46:50,650 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:46:50,650 - btc - INFO - =========================================
2021-03-02 07:46:50,651 - btc - INFO - sleep 298 seconds .....
2021-03-02 07:51:48,655 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:51:49,031 - btc - INFO - btcusdt  1000
2021-03-02 07:51:49,476 - btc - INFO - btc3lusdt  1000
2021-03-02 07:51:49,790 - btc - INFO - btc3susdt  1000
2021-03-02 07:51:49,790 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:51:50,729 - btc - INFO - count_A_earn = 62 , count_B_earn = 357 , threshold_value=400.0
2021-03-02 07:51:50,729 - btc - INFO - last_open=48660.0, last_close=48480.74, invest_direction=no_plan, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,729 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:51:50,729 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:51:50,747 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:51:50,747 - btc - INFO - =========================================
2021-03-02 07:51:50,748 - btc - INFO - sleep 298 seconds .....
2021-03-02 07:56:48,848 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 07:56:49,130 - btc - INFO - btcusdt  1000
2021-03-02 07:56:49,443 - btc - INFO - btc3lusdt  1000
2021-03-02 07:56:49,952 - btc - INFO - btc3susdt  1000
2021-03-02 07:56:49,952 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 07:56:50,470 - btc - INFO - count_A_earn = 62 , count_B_earn = 356 , threshold_value=400.0
2021-03-02 07:56:50,470 - btc - INFO - last_open=48483.13, last_close=48509.88, invest_direction=no_plan, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,470 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:56:50,470 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 07:56:50,471 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:56:50,471 - btc - INFO - =========================================
2021-03-02 07:56:50,471 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:01:48,479 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:01:48,877 - btc - INFO - btcusdt  1000
2021-03-02 08:01:49,145 - btc - INFO - btc3lusdt  1000
2021-03-02 08:01:49,442 - btc - INFO - btc3susdt  1000
2021-03-02 08:01:49,442 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:01:50,269 - btc - INFO - count_A_earn = 62 , count_B_earn = 355 , threshold_value=400.0
2021-03-02 08:01:50,270 - btc - INFO - last_open=48509.87, last_close=48343.15, invest_direction=no_plan, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,270 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:01:50,270 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:01:50,275 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:01:50,275 - btc - INFO - =========================================
2021-03-02 08:01:50,275 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:06:48,376 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:06:48,709 - btc - INFO - btcusdt  1000
2021-03-02 08:06:48,986 - btc - INFO - btc3lusdt  1000
2021-03-02 08:06:49,284 - btc - INFO - btc3susdt  1000
2021-03-02 08:06:49,284 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:06:49,607 - btc - INFO - count_A_earn = 63 , count_B_earn = 354 , threshold_value=400.0
2021-03-02 08:06:49,607 - btc - INFO - last_open=48341.49, last_close=48446.02, invest_direction=no_plan, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,607 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:06:49,607 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:06:49,615 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:06:49,615 - btc - INFO - =========================================
2021-03-02 08:06:49,615 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:11:48,639 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:11:48,920 - btc - INFO - btcusdt  1000
2021-03-02 08:11:49,205 - btc - INFO - btc3lusdt  1000
2021-03-02 08:11:49,470 - btc - INFO - btc3susdt  1000
2021-03-02 08:11:49,495 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:11:50,241 - btc - INFO - count_A_earn = 65 , count_B_earn = 353 , threshold_value=400.0
2021-03-02 08:11:50,242 - btc - INFO - last_open=48446.01, last_close=48412.59, invest_direction=no_plan, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,242 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:05:00
2021-03-02 08:11:50,242 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:11:50,243 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:11:50,243 - btc - INFO - =========================================
2021-03-02 08:11:50,244 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:16:48,344 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:16:48,711 - btc - INFO - btcusdt  1000
2021-03-02 08:16:49,003 - btc - INFO - btc3lusdt  1000
2021-03-02 08:16:49,317 - btc - INFO - btc3susdt  1000
2021-03-02 08:16:49,317 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:16:50,090 - btc - INFO - count_A_earn = 64 , count_B_earn = 352 , threshold_value=400.0
2021-03-02 08:16:50,090 - btc - INFO - last_open=48412.59, last_close=48566.5, invest_direction=no_plan, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,090 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:16:50,090 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:16:50,099 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:16:50,099 - btc - INFO - =========================================
2021-03-02 08:16:50,099 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:21:48,200 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:21:48,461 - btc - INFO - btcusdt  1000
2021-03-02 08:21:48,952 - btc - INFO - btc3lusdt  1000
2021-03-02 08:21:49,169 - btc - INFO - btc3susdt  1000
2021-03-02 08:21:49,169 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:21:49,494 - btc - INFO - count_A_earn = 66 , count_B_earn = 351 , threshold_value=400.0
2021-03-02 08:21:49,495 - btc - INFO - last_open=48566.5, last_close=48672.68, invest_direction=no_plan, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,495 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:15:00
2021-03-02 08:21:49,495 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:21:49,503 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:21:49,503 - btc - INFO - =========================================
2021-03-02 08:21:49,503 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:26:48,511 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:26:48,781 - btc - INFO - btcusdt  1000
2021-03-02 08:26:49,059 - btc - INFO - btc3lusdt  1000
2021-03-02 08:26:49,423 - btc - INFO - btc3susdt  1000
2021-03-02 08:26:49,423 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:26:49,930 - btc - INFO - count_A_earn = 66 , count_B_earn = 350 , threshold_value=400.0
2021-03-02 08:26:49,930 - btc - INFO - last_open=48676.79, last_close=48775.48, invest_direction=no_plan, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,930 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:26:49,930 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:26:49,930 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:26:49,930 - btc - INFO - =========================================
2021-03-02 08:26:49,931 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:31:49,031 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:31:49,434 - btc - INFO - btcusdt  1000
2021-03-02 08:31:49,718 - btc - INFO - btc3lusdt  1000
2021-03-02 08:31:50,091 - btc - INFO - btc3susdt  1000
2021-03-02 08:31:50,092 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:31:50,313 - btc - INFO - count_A_earn = 67 , count_B_earn = 349 , threshold_value=400.0
2021-03-02 08:31:50,314 - btc - INFO - last_open=48779.58, last_close=48951.98, invest_direction=no_plan, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:50,314 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:31:50,314 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:31:50,314 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:31:50,314 - btc - INFO - =========================================
2021-03-02 08:31:50,315 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:36:49,325 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:36:49,608 - btc - INFO - btcusdt  1000
2021-03-02 08:36:49,971 - btc - INFO - btc3lusdt  1000
2021-03-02 08:36:50,379 - btc - INFO - btc3susdt  1000
2021-03-02 08:36:50,379 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:36:50,610 - btc - INFO - count_A_earn = 69 , count_B_earn = 348 , threshold_value=400.0
2021-03-02 08:36:50,611 - btc - INFO - last_open=48951.98, last_close=49001.03, invest_direction=no_plan, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,611 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:30:00
2021-03-02 08:36:50,611 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:36:50,611 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:36:50,611 - btc - INFO - =========================================
2021-03-02 08:36:50,612 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:41:49,711 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:41:50,129 - btc - INFO - btcusdt  1000
2021-03-02 08:41:50,481 - btc - INFO - btc3lusdt  1000
2021-03-02 08:41:50,829 - btc - INFO - btc3susdt  1000
2021-03-02 08:41:50,830 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:41:51,079 - btc - INFO - count_A_earn = 69 , count_B_earn = 347 , threshold_value=400.0
2021-03-02 08:41:51,079 - btc - INFO - last_open=48995.74, last_close=48952.44, invest_direction=no_plan, last_ts=2021-03-02 08:35:00
2021-03-02 08:41:51,079 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:35:00
2021-03-02 08:41:51,079 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:41:51,079 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:41:51,079 - btc - INFO - =========================================
2021-03-02 08:41:51,080 - btc - INFO - sleep 298 seconds .....
2021-03-02 08:46:49,099 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:46:49,433 - btc - INFO - btcusdt  1000
2021-03-02 08:46:49,703 - btc - INFO - btc3lusdt  1000
2021-03-02 08:46:49,993 - btc - INFO - btc3susdt  1000
2021-03-02 08:46:49,993 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:46:50,428 - btc - INFO - count_A_earn = 70 , count_B_earn = 346 , threshold_value=400.0
2021-03-02 08:46:50,428 - btc - INFO - last_open=48952.44, last_close=48956.13, invest_direction=no_plan, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:50,428 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:40:00
2021-03-02 08:46:50,428 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:46:50,429 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:46:50,429 - btc - INFO - =========================================
2021-03-02 08:46:50,429 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:51:49,527 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:51:49,805 - btc - INFO - btcusdt  1000
2021-03-02 08:51:50,175 - btc - INFO - btc3lusdt  1000
2021-03-02 08:51:50,470 - btc - INFO - btc3susdt  1000
2021-03-02 08:51:50,470 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:51:50,721 - btc - INFO - count_A_earn = 71 , count_B_earn = 345 , threshold_value=400.0
2021-03-02 08:51:50,722 - btc - INFO - last_open=48956.14, last_close=49177.14, invest_direction=no_plan, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:50,722 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:51:50,722 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:51:50,722 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:51:50,722 - btc - INFO - =========================================
2021-03-02 08:51:50,723 - btc - INFO - sleep 299 seconds .....
2021-03-02 08:56:49,823 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 08:56:50,115 - btc - INFO - btcusdt  1000
2021-03-02 08:56:50,406 - btc - INFO - btc3lusdt  1000
2021-03-02 08:56:50,680 - btc - INFO - btc3susdt  1000
2021-03-02 08:56:50,680 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 08:56:50,934 - btc - INFO - count_A_earn = 72 , count_B_earn = 344 , threshold_value=400.0
2021-03-02 08:56:50,935 - btc - INFO - last_open=49175.14, last_close=48879.42, invest_direction=no_plan, last_ts=2021-03-02 08:50:00
2021-03-02 08:56:50,935 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:56:50,935 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 08:56:50,935 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:56:50,935 - btc - INFO - =========================================
2021-03-02 08:56:50,936 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:01:50,035 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:01:50,305 - btc - INFO - btcusdt  1000
2021-03-02 09:01:50,761 - btc - INFO - btc3lusdt  1000
2021-03-02 09:01:51,228 - btc - INFO - btc3susdt  1000
2021-03-02 09:01:51,228 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:01:51,469 - btc - INFO - count_A_earn = 73 , count_B_earn = 343 , threshold_value=400.0
2021-03-02 09:01:51,470 - btc - INFO - last_open=48879.42, last_close=48863.18, invest_direction=no_plan, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:51,470 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 08:55:00
2021-03-02 09:01:51,470 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:01:51,470 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:01:51,470 - btc - INFO - =========================================
2021-03-02 09:01:51,471 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:06:50,571 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:06:50,864 - btc - INFO - btcusdt  1000
2021-03-02 09:06:51,219 - btc - INFO - btc3lusdt  1000
2021-03-02 09:06:51,499 - btc - INFO - btc3susdt  1000
2021-03-02 09:06:51,499 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:06:51,728 - btc - INFO - count_A_earn = 73 , count_B_earn = 342 , threshold_value=400.0
2021-03-02 09:06:51,729 - btc - INFO - last_open=48863.18, last_close=48998.97, invest_direction=no_plan, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:51,729 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:06:51,729 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:06:51,729 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:06:51,729 - btc - INFO - =========================================
2021-03-02 09:06:51,730 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:11:50,830 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:11:51,168 - btc - INFO - btcusdt  1000
2021-03-02 09:11:51,437 - btc - INFO - btc3lusdt  1000
2021-03-02 09:11:51,707 - btc - INFO - btc3susdt  1000
2021-03-02 09:11:51,707 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:11:51,925 - btc - INFO - count_A_earn = 76 , count_B_earn = 341 , threshold_value=400.0
2021-03-02 09:11:51,925 - btc - INFO - last_open=48997.71, last_close=49064.49, invest_direction=no_plan, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:51,925 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:11:51,926 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:11:51,926 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:11:51,926 - btc - INFO - =========================================
2021-03-02 09:11:51,926 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:16:51,027 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:16:51,384 - btc - INFO - btcusdt  1000
2021-03-02 09:16:51,792 - btc - INFO - btc3lusdt  1000
2021-03-02 09:16:52,106 - btc - INFO - btc3susdt  1000
2021-03-02 09:16:52,106 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:16:52,325 - btc - INFO - count_A_earn = 75 , count_B_earn = 340 , threshold_value=400.0
2021-03-02 09:16:52,325 - btc - INFO - last_open=49064.49, last_close=48948.38, invest_direction=no_plan, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:52,325 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:10:00
2021-03-02 09:16:52,325 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:16:52,326 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:16:52,326 - btc - INFO - =========================================
2021-03-02 09:16:52,326 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:21:51,427 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:21:51,700 - btc - INFO - btcusdt  1000
2021-03-02 09:21:52,036 - btc - INFO - btc3lusdt  1000
2021-03-02 09:21:52,323 - btc - INFO - btc3susdt  1000
2021-03-02 09:21:52,323 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:21:52,541 - btc - INFO - count_A_earn = 77 , count_B_earn = 339 , threshold_value=400.0
2021-03-02 09:21:52,541 - btc - INFO - last_open=48948.38, last_close=48928.99, invest_direction=no_plan, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:52,541 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:21:52,541 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:21:52,542 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:21:52,542 - btc - INFO - =========================================
2021-03-02 09:21:52,542 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:26:51,594 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:26:51,796 - btc - INFO - btcusdt  1000
2021-03-02 09:26:52,066 - btc - INFO - btc3lusdt  1000
2021-03-02 09:26:52,338 - btc - INFO - btc3susdt  1000
2021-03-02 09:26:52,339 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:26:52,557 - btc - INFO - count_A_earn = 78 , count_B_earn = 338 , threshold_value=400.0
2021-03-02 09:26:52,557 - btc - INFO - last_open=48928.99, last_close=49080.48, invest_direction=no_plan, last_ts=2021-03-02 09:20:00
2021-03-02 09:26:52,557 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:26:52,557 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:26:52,558 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:26:52,558 - btc - INFO - =========================================
2021-03-02 09:26:52,558 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:31:51,559 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:31:51,829 - btc - INFO - btcusdt  1000
2021-03-02 09:31:52,169 - btc - INFO - btc3lusdt  1000
2021-03-02 09:31:52,447 - btc - INFO - btc3susdt  1000
2021-03-02 09:31:52,447 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:31:52,666 - btc - INFO - count_A_earn = 79 , count_B_earn = 337 , threshold_value=400.0
2021-03-02 09:31:52,666 - btc - INFO - last_open=49077.22, last_close=48999.0, invest_direction=no_plan, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:52,666 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:25:00
2021-03-02 09:31:52,666 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:31:52,666 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:31:52,666 - btc - INFO - =========================================
2021-03-02 09:31:52,667 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:36:51,767 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:36:52,110 - btc - INFO - btcusdt  1000
2021-03-02 09:36:52,387 - btc - INFO - btc3lusdt  1000
2021-03-02 09:36:52,527 - btc - INFO - btc3susdt  1000
2021-03-02 09:36:52,527 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:36:52,748 - btc - INFO - count_A_earn = 80 , count_B_earn = 336 , threshold_value=400.0
2021-03-02 09:36:52,748 - btc - INFO - last_open=48996.09, last_close=49002.32, invest_direction=no_plan, last_ts=2021-03-02 09:30:00
2021-03-02 09:36:52,748 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:36:52,748 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:36:52,748 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:36:52,749 - btc - INFO - =========================================
2021-03-02 09:36:52,749 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:41:51,823 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:41:52,236 - btc - INFO - btcusdt  1000
2021-03-02 09:41:52,523 - btc - INFO - btc3lusdt  1000
2021-03-02 09:41:52,743 - btc - INFO - btc3susdt  1000
2021-03-02 09:41:52,743 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:41:52,964 - btc - INFO - count_A_earn = 81 , count_B_earn = 335 , threshold_value=400.0
2021-03-02 09:41:52,964 - btc - INFO - last_open=49002.16, last_close=49096.78, invest_direction=no_plan, last_ts=2021-03-02 09:35:00
2021-03-02 09:41:52,964 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:41:52,964 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:41:52,965 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:41:52,965 - btc - INFO - =========================================
2021-03-02 09:41:52,966 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:46:51,991 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:46:52,273 - btc - INFO - btcusdt  1000
2021-03-02 09:46:52,609 - btc - INFO - btc3lusdt  1000
2021-03-02 09:46:52,889 - btc - INFO - btc3susdt  1000
2021-03-02 09:46:52,890 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:46:53,113 - btc - INFO - count_A_earn = 83 , count_B_earn = 334 , threshold_value=400.0
2021-03-02 09:46:53,113 - btc - INFO - last_open=49096.78, last_close=49231.17, invest_direction=no_plan, last_ts=2021-03-02 09:40:00
2021-03-02 09:46:53,113 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:46:53,113 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:46:53,113 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:46:53,114 - btc - INFO - =========================================
2021-03-02 09:46:53,114 - btc - INFO - sleep 298 seconds .....
2021-03-02 09:51:51,115 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:51:51,455 - btc - INFO - btcusdt  1000
2021-03-02 09:51:51,737 - btc - INFO - btc3lusdt  1000
2021-03-02 09:51:51,996 - btc - INFO - btc3susdt  1000
2021-03-02 09:51:51,996 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:51:52,219 - btc - INFO - count_A_earn = 83 , count_B_earn = 333 , threshold_value=400.0
2021-03-02 09:51:52,219 - btc - INFO - last_open=49231.16, last_close=49152.76, invest_direction=no_plan, last_ts=2021-03-02 09:45:00
2021-03-02 09:51:52,219 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:51:52,220 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:51:52,220 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:51:52,220 - btc - INFO - =========================================
2021-03-02 09:51:52,220 - btc - INFO - sleep 299 seconds .....
2021-03-02 09:56:51,303 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 09:56:51,593 - btc - INFO - btcusdt  1000
2021-03-02 09:56:51,864 - btc - INFO - btc3lusdt  1000
2021-03-02 09:56:52,148 - btc - INFO - btc3susdt  1000
2021-03-02 09:56:52,148 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 09:56:52,371 - btc - INFO - count_A_earn = 85 , count_B_earn = 332 , threshold_value=400.0
2021-03-02 09:56:52,372 - btc - INFO - last_open=49159.99, last_close=49100.0, invest_direction=no_plan, last_ts=2021-03-02 09:50:00
2021-03-02 09:56:52,372 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 09:50:00
2021-03-02 09:56:52,372 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 09:56:52,372 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:56:52,372 - btc - INFO - =========================================
2021-03-02 09:56:52,373 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:01:51,375 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:01:51,711 - btc - INFO - btcusdt  1000
2021-03-02 10:01:52,005 - btc - INFO - btc3lusdt  1000
2021-03-02 10:01:52,278 - btc - INFO - btc3susdt  1000
2021-03-02 10:01:52,278 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:01:52,495 - btc - INFO - count_A_earn = 85 , count_B_earn = 331 , threshold_value=400.0
2021-03-02 10:01:52,495 - btc - INFO - last_open=49100.0, last_close=49137.75, invest_direction=no_plan, last_ts=2021-03-02 09:55:00
2021-03-02 10:01:52,495 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 09:55:00
2021-03-02 10:01:52,495 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:01:52,496 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:01:52,496 - btc - INFO - =========================================
2021-03-02 10:01:52,496 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:06:51,559 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:06:51,821 - btc - INFO - btcusdt  1000
2021-03-02 10:06:52,091 - btc - INFO - btc3lusdt  1000
2021-03-02 10:06:52,363 - btc - INFO - btc3susdt  1000
2021-03-02 10:06:52,364 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:06:52,588 - btc - INFO - count_A_earn = 87 , count_B_earn = 330 , threshold_value=400.0
2021-03-02 10:06:52,589 - btc - INFO - last_open=49137.74, last_close=49100.02, invest_direction=no_plan, last_ts=2021-03-02 10:00:00
2021-03-02 10:06:52,589 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:00:00
2021-03-02 10:06:52,589 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:06:52,589 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:06:52,589 - btc - INFO - =========================================
2021-03-02 10:06:52,590 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:11:51,690 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:11:51,949 - btc - INFO - btcusdt  1000
2021-03-02 10:11:52,286 - btc - INFO - btc3lusdt  1000
2021-03-02 10:11:52,593 - btc - INFO - btc3susdt  1000
2021-03-02 10:11:52,593 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:11:52,811 - btc - INFO - count_A_earn = 87 , count_B_earn = 329 , threshold_value=400.0
2021-03-02 10:11:52,812 - btc - INFO - last_open=49100.01, last_close=49051.58, invest_direction=no_plan, last_ts=2021-03-02 10:05:00
2021-03-02 10:11:52,812 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:11:52,812 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:11:52,812 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:11:52,812 - btc - INFO - =========================================
2021-03-02 10:11:52,813 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:16:51,895 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:16:52,167 - btc - INFO - btcusdt  1000
2021-03-02 10:16:52,426 - btc - INFO - btc3lusdt  1000
2021-03-02 10:16:52,692 - btc - INFO - btc3susdt  1000
2021-03-02 10:16:52,693 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:16:52,916 - btc - INFO - count_A_earn = 88 , count_B_earn = 328 , threshold_value=400.0
2021-03-02 10:16:52,916 - btc - INFO - last_open=49051.58, last_close=49020.4, invest_direction=no_plan, last_ts=2021-03-02 10:10:00
2021-03-02 10:16:52,916 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:16:52,916 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:16:52,917 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:16:52,917 - btc - INFO - =========================================
2021-03-02 10:16:52,917 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:21:52,018 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:21:52,356 - btc - INFO - btcusdt  1000
2021-03-02 10:21:52,624 - btc - INFO - btc3lusdt  1000
2021-03-02 10:21:52,892 - btc - INFO - btc3susdt  1000
2021-03-02 10:21:52,892 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:21:53,117 - btc - INFO - count_A_earn = 89 , count_B_earn = 327 , threshold_value=400.0
2021-03-02 10:21:53,117 - btc - INFO - last_open=49020.39, last_close=48974.93, invest_direction=no_plan, last_ts=2021-03-02 10:15:00
2021-03-02 10:21:53,117 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:21:53,117 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:21:53,118 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:21:53,118 - btc - INFO - =========================================
2021-03-02 10:21:53,119 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:26:52,127 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:26:52,397 - btc - INFO - btcusdt  1000
2021-03-02 10:26:52,590 - btc - INFO - btc3lusdt  1000
2021-03-02 10:26:52,911 - btc - INFO - btc3susdt  1000
2021-03-02 10:26:52,911 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:26:53,133 - btc - INFO - count_A_earn = 90 , count_B_earn = 326 , threshold_value=400.0
2021-03-02 10:26:53,133 - btc - INFO - last_open=48974.94, last_close=48951.42, invest_direction=no_plan, last_ts=2021-03-02 10:20:00
2021-03-02 10:26:53,133 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:20:00
2021-03-02 10:26:53,133 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:26:53,133 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:26:53,134 - btc - INFO - =========================================
2021-03-02 10:26:53,134 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:31:52,135 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:31:52,392 - btc - INFO - btcusdt  1000
2021-03-02 10:31:52,679 - btc - INFO - btc3lusdt  1000
2021-03-02 10:31:52,984 - btc - INFO - btc3susdt  1000
2021-03-02 10:31:52,984 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:31:53,201 - btc - INFO - count_A_earn = 90 , count_B_earn = 325 , threshold_value=400.0
2021-03-02 10:31:53,201 - btc - INFO - last_open=48950.75, last_close=48993.07, invest_direction=no_plan, last_ts=2021-03-02 10:25:00
2021-03-02 10:31:53,201 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:31:53,201 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:31:53,202 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:31:53,202 - btc - INFO - =========================================
2021-03-02 10:31:53,202 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:36:52,303 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:36:52,572 - btc - INFO - btcusdt  1000
2021-03-02 10:36:52,778 - btc - INFO - btc3lusdt  1000
2021-03-02 10:36:53,041 - btc - INFO - btc3susdt  1000
2021-03-02 10:36:53,041 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:36:53,260 - btc - INFO - count_A_earn = 92 , count_B_earn = 324 , threshold_value=400.0
2021-03-02 10:36:53,260 - btc - INFO - last_open=48993.06, last_close=49041.91, invest_direction=no_plan, last_ts=2021-03-02 10:30:00
2021-03-02 10:36:53,260 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:36:53,260 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:36:53,260 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:36:53,260 - btc - INFO - =========================================
2021-03-02 10:36:53,261 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:41:52,275 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:41:52,607 - btc - INFO - btcusdt  1000
2021-03-02 10:41:52,870 - btc - INFO - btc3lusdt  1000
2021-03-02 10:41:53,144 - btc - INFO - btc3susdt  1000
2021-03-02 10:41:53,144 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:41:53,363 - btc - INFO - count_A_earn = 93 , count_B_earn = 323 , threshold_value=400.0
2021-03-02 10:41:53,363 - btc - INFO - last_open=49041.91, last_close=49113.81, invest_direction=no_plan, last_ts=2021-03-02 10:35:00
2021-03-02 10:41:53,364 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 10:35:00
2021-03-02 10:41:53,364 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:41:53,364 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:41:53,364 - btc - INFO - =========================================
2021-03-02 10:41:53,365 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:46:52,423 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:46:52,689 - btc - INFO - btcusdt  1000
2021-03-02 10:46:53,035 - btc - INFO - btc3lusdt  1000
2021-03-02 10:46:53,306 - btc - INFO - btc3susdt  1000
2021-03-02 10:46:53,306 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:46:53,531 - btc - INFO - count_A_earn = 94 , count_B_earn = 322 , threshold_value=400.0
2021-03-02 10:46:53,532 - btc - INFO - last_open=49113.82, last_close=49069.67, invest_direction=no_plan, last_ts=2021-03-02 10:40:00
2021-03-02 10:46:53,532 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:40:00
2021-03-02 10:46:53,532 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:46:53,532 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:46:53,532 - btc - INFO - =========================================
2021-03-02 10:46:53,533 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:51:52,543 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:51:52,886 - btc - INFO - btcusdt  1000
2021-03-02 10:51:53,228 - btc - INFO - btc3lusdt  1000
2021-03-02 10:51:53,741 - btc - INFO - btc3susdt  1000
2021-03-02 10:51:53,741 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:51:53,981 - btc - INFO - count_A_earn = 95 , count_B_earn = 321 , threshold_value=400.0
2021-03-02 10:51:53,981 - btc - INFO - last_open=49068.24, last_close=48922.58, invest_direction=no_plan, last_ts=2021-03-02 10:45:00
2021-03-02 10:51:53,981 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:51:53,981 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:51:53,982 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:51:53,982 - btc - INFO - =========================================
2021-03-02 10:51:53,982 - btc - INFO - sleep 299 seconds .....
2021-03-02 10:56:52,987 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 10:56:53,262 - btc - INFO - btcusdt  1000
2021-03-02 10:56:53,606 - btc - INFO - btc3lusdt  1000
2021-03-02 10:56:53,875 - btc - INFO - btc3susdt  1000
2021-03-02 10:56:53,875 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 10:56:54,094 - btc - INFO - count_A_earn = 96 , count_B_earn = 320 , threshold_value=400.0
2021-03-02 10:56:54,094 - btc - INFO - last_open=48924.02, last_close=48755.3, invest_direction=no_plan, last_ts=2021-03-02 10:50:00
2021-03-02 10:56:54,095 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:56:54,095 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 10:56:54,095 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:56:54,095 - btc - INFO - =========================================
2021-03-02 10:56:54,096 - btc - INFO - sleep 298 seconds .....
2021-03-02 11:01:52,196 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:01:52,557 - btc - INFO - btcusdt  1000
2021-03-02 11:01:52,837 - btc - INFO - btc3lusdt  1000
2021-03-02 11:01:53,104 - btc - INFO - btc3susdt  1000
2021-03-02 11:01:53,104 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:01:53,323 - btc - INFO - count_A_earn = 98 , count_B_earn = 319 , threshold_value=400.0
2021-03-02 11:01:53,323 - btc - INFO - last_open=48755.3, last_close=48719.24, invest_direction=no_plan, last_ts=2021-03-02 10:55:00
2021-03-02 11:01:53,323 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:01:53,323 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:01:53,324 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:01:53,324 - btc - INFO - =========================================
2021-03-02 11:01:53,325 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:06:52,399 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:06:52,813 - btc - INFO - btcusdt  1000
2021-03-02 11:06:53,082 - btc - INFO - btc3lusdt  1000
2021-03-02 11:06:53,367 - btc - INFO - btc3susdt  1000
2021-03-02 11:06:53,367 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:06:53,586 - btc - INFO - count_A_earn = 98 , count_B_earn = 318 , threshold_value=400.0
2021-03-02 11:06:53,586 - btc - INFO - last_open=48712.66, last_close=48653.71, invest_direction=no_plan, last_ts=2021-03-02 11:00:00
2021-03-02 11:06:53,586 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:00:00
2021-03-02 11:06:53,586 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:06:53,587 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:06:53,587 - btc - INFO - =========================================
2021-03-02 11:06:53,587 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:11:52,683 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:11:52,978 - btc - INFO - btcusdt  1000
2021-03-02 11:11:53,459 - btc - INFO - btc3lusdt  1000
2021-03-02 11:11:53,721 - btc - INFO - btc3susdt  1000
2021-03-02 11:11:53,721 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:11:53,940 - btc - INFO - count_A_earn = 100 , count_B_earn = 317 , threshold_value=400.0
2021-03-02 11:11:53,940 - btc - INFO - last_open=48654.7, last_close=48744.13, invest_direction=no_plan, last_ts=2021-03-02 11:05:00
2021-03-02 11:11:53,940 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:11:53,940 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:11:53,941 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:11:53,941 - btc - INFO - =========================================
2021-03-02 11:11:53,941 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:16:53,039 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:16:53,298 - btc - INFO - btcusdt  1000
2021-03-02 11:16:53,559 - btc - INFO - btc3lusdt  1000
2021-03-02 11:16:53,827 - btc - INFO - btc3susdt  1000
2021-03-02 11:16:53,828 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:16:54,045 - btc - INFO - count_A_earn = 101 , count_B_earn = 316 , threshold_value=400.0
2021-03-02 11:16:54,046 - btc - INFO - last_open=48737.43, last_close=48810.53, invest_direction=no_plan, last_ts=2021-03-02 11:10:00
2021-03-02 11:16:54,046 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:16:54,046 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:16:54,046 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:16:54,046 - btc - INFO - =========================================
2021-03-02 11:16:54,047 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:21:53,123 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:21:53,395 - btc - INFO - btcusdt  1000
2021-03-02 11:21:53,665 - btc - INFO - btc3lusdt  1000
2021-03-02 11:21:53,929 - btc - INFO - btc3susdt  1000
2021-03-02 11:21:53,929 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:21:54,149 - btc - INFO - count_A_earn = 101 , count_B_earn = 315 , threshold_value=400.0
2021-03-02 11:21:54,149 - btc - INFO - last_open=48810.53, last_close=48829.03, invest_direction=no_plan, last_ts=2021-03-02 11:15:00
2021-03-02 11:21:54,149 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:15:00
2021-03-02 11:21:54,149 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:21:54,150 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:21:54,150 - btc - INFO - =========================================
2021-03-02 11:21:54,151 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:26:53,203 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:26:53,564 - btc - INFO - btcusdt  1000
2021-03-02 11:26:53,907 - btc - INFO - btc3lusdt  1000
2021-03-02 11:26:54,175 - btc - INFO - btc3susdt  1000
2021-03-02 11:26:54,175 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:26:54,394 - btc - INFO - count_A_earn = 103 , count_B_earn = 314 , threshold_value=400.0
2021-03-02 11:26:54,394 - btc - INFO - last_open=48829.03, last_close=48748.6, invest_direction=no_plan, last_ts=2021-03-02 11:20:00
2021-03-02 11:26:54,394 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:20:00
2021-03-02 11:26:54,394 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:26:54,395 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:26:54,395 - btc - INFO - =========================================
2021-03-02 11:26:54,395 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:31:53,447 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:31:53,826 - btc - INFO - btcusdt  1000
2021-03-02 11:31:54,098 - btc - INFO - btc3lusdt  1000
2021-03-02 11:31:54,373 - btc - INFO - btc3susdt  1000
2021-03-02 11:31:54,373 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:31:54,597 - btc - INFO - count_A_earn = 104 , count_B_earn = 313 , threshold_value=400.0
2021-03-02 11:31:54,597 - btc - INFO - last_open=48748.59, last_close=48840.26, invest_direction=no_plan, last_ts=2021-03-02 11:25:00
2021-03-02 11:31:54,597 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:25:00
2021-03-02 11:31:54,598 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:31:54,598 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:31:54,598 - btc - INFO - =========================================
2021-03-02 11:31:54,599 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:36:53,659 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:36:53,917 - btc - INFO - btcusdt  1000
2021-03-02 11:36:54,186 - btc - INFO - btc3lusdt  1000
2021-03-02 11:36:54,464 - btc - INFO - btc3susdt  1000
2021-03-02 11:36:54,464 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:36:54,684 - btc - INFO - count_A_earn = 104 , count_B_earn = 312 , threshold_value=400.0
2021-03-02 11:36:54,684 - btc - INFO - last_open=48846.46, last_close=48913.47, invest_direction=no_plan, last_ts=2021-03-02 11:30:00
2021-03-02 11:36:54,684 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:30:00
2021-03-02 11:36:54,684 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:36:54,685 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:36:54,685 - btc - INFO - =========================================
2021-03-02 11:36:54,685 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:41:53,687 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:41:53,944 - btc - INFO - btcusdt  1000
2021-03-02 11:41:54,145 - btc - INFO - btc3lusdt  1000
2021-03-02 11:41:54,413 - btc - INFO - btc3susdt  1000
2021-03-02 11:41:54,413 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:41:54,630 - btc - INFO - count_A_earn = 106 , count_B_earn = 311 , threshold_value=400.0
2021-03-02 11:41:54,630 - btc - INFO - last_open=48913.47, last_close=48948.35, invest_direction=no_plan, last_ts=2021-03-02 11:35:00
2021-03-02 11:41:54,630 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:35:00
2021-03-02 11:41:54,630 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:41:54,631 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:41:54,631 - btc - INFO - =========================================
2021-03-02 11:41:54,631 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:46:53,731 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:46:54,017 - btc - INFO - btcusdt  1000
2021-03-02 11:46:54,278 - btc - INFO - btc3lusdt  1000
2021-03-02 11:46:54,534 - btc - INFO - btc3susdt  1000
2021-03-02 11:46:54,534 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:46:54,752 - btc - INFO - count_A_earn = 106 , count_B_earn = 310 , threshold_value=400.0
2021-03-02 11:46:54,753 - btc - INFO - last_open=48955.97, last_close=48999.99, invest_direction=no_plan, last_ts=2021-03-02 11:40:00
2021-03-02 11:46:54,753 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:40:00
2021-03-02 11:46:54,753 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:46:54,753 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:46:54,753 - btc - INFO - =========================================
2021-03-02 11:46:54,754 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:51:53,759 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:51:54,030 - btc - INFO - btcusdt  1000
2021-03-02 11:51:54,366 - btc - INFO - btc3lusdt  1000
2021-03-02 11:51:54,640 - btc - INFO - btc3susdt  1000
2021-03-02 11:51:54,640 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:51:54,857 - btc - INFO - count_A_earn = 107 , count_B_earn = 309 , threshold_value=400.0
2021-03-02 11:51:54,858 - btc - INFO - last_open=48999.99, last_close=48926.09, invest_direction=no_plan, last_ts=2021-03-02 11:45:00
2021-03-02 11:51:54,858 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:45:00
2021-03-02 11:51:54,858 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:51:54,858 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:51:54,858 - btc - INFO - =========================================
2021-03-02 11:51:54,859 - btc - INFO - sleep 299 seconds .....
2021-03-02 11:56:53,959 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 11:56:54,233 - btc - INFO - btcusdt  1000
2021-03-02 11:56:54,491 - btc - INFO - btc3lusdt  1000
2021-03-02 11:56:54,829 - btc - INFO - btc3susdt  1000
2021-03-02 11:56:54,829 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 11:56:55,047 - btc - INFO - count_A_earn = 107 , count_B_earn = 308 , threshold_value=400.0
2021-03-02 11:56:55,048 - btc - INFO - last_open=48924.91, last_close=48969.26, invest_direction=no_plan, last_ts=2021-03-02 11:50:00
2021-03-02 11:56:55,048 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 11:50:00
2021-03-02 11:56:55,048 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 11:56:55,048 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:56:55,048 - btc - INFO - =========================================
2021-03-02 11:56:55,049 - btc - INFO - sleep 298 seconds .....
2021-03-02 12:01:53,149 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:01:53,625 - btc - INFO - btcusdt  1000
2021-03-02 12:01:53,901 - btc - INFO - btc3lusdt  1000
2021-03-02 12:01:54,178 - btc - INFO - btc3susdt  1000
2021-03-02 12:01:54,178 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:01:54,398 - btc - INFO - count_A_earn = 109 , count_B_earn = 307 , threshold_value=400.0
2021-03-02 12:01:54,398 - btc - INFO - last_open=48969.27, last_close=48848.77, invest_direction=no_plan, last_ts=2021-03-02 11:55:00
2021-03-02 12:01:54,399 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 11:55:00
2021-03-02 12:01:54,399 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:01:54,399 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:01:54,399 - btc - INFO - =========================================
2021-03-02 12:01:54,400 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:06:53,500 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:06:53,930 - btc - INFO - btcusdt  1000
2021-03-02 12:06:54,193 - btc - INFO - btc3lusdt  1000
2021-03-02 12:06:54,493 - btc - INFO - btc3susdt  1000
2021-03-02 12:06:54,493 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:06:54,715 - btc - INFO - count_A_earn = 110 , count_B_earn = 306 , threshold_value=400.0
2021-03-02 12:06:54,716 - btc - INFO - last_open=48848.78, last_close=49083.96, invest_direction=no_plan, last_ts=2021-03-02 12:00:00
2021-03-02 12:06:54,716 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:00:00
2021-03-02 12:06:54,716 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:06:54,716 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:06:54,716 - btc - INFO - =========================================
2021-03-02 12:06:54,717 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:11:53,735 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:11:54,006 - btc - INFO - btcusdt  1000
2021-03-02 12:11:54,350 - btc - INFO - btc3lusdt  1000
2021-03-02 12:11:54,620 - btc - INFO - btc3susdt  1000
2021-03-02 12:11:54,620 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:11:54,842 - btc - INFO - count_A_earn = 110 , count_B_earn = 305 , threshold_value=400.0
2021-03-02 12:11:54,843 - btc - INFO - last_open=49076.14, last_close=48836.08, invest_direction=no_plan, last_ts=2021-03-02 12:05:00
2021-03-02 12:11:54,843 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:05:00
2021-03-02 12:11:54,843 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:11:54,846 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:11:54,847 - btc - INFO - =========================================
2021-03-02 12:11:54,847 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:16:53,947 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:16:54,216 - btc - INFO - btcusdt  1000
2021-03-02 12:16:54,553 - btc - INFO - btc3lusdt  1000
2021-03-02 12:16:54,822 - btc - INFO - btc3susdt  1000
2021-03-02 12:16:54,822 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:16:55,095 - btc - INFO - count_A_earn = 113 , count_B_earn = 304 , threshold_value=400.0
2021-03-02 12:16:55,095 - btc - INFO - last_open=48840.36, last_close=48779.8, invest_direction=no_plan, last_ts=2021-03-02 12:10:00
2021-03-02 12:16:55,095 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:10:00
2021-03-02 12:16:55,095 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:16:55,095 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:16:55,095 - btc - INFO - =========================================
2021-03-02 12:16:55,096 - btc - INFO - sleep 298 seconds .....
2021-03-02 12:21:53,131 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:21:53,404 - btc - INFO - btcusdt  1000
2021-03-02 12:21:53,742 - btc - INFO - btc3lusdt  1000
2021-03-02 12:21:54,013 - btc - INFO - btc3susdt  1000
2021-03-02 12:21:54,013 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:21:54,232 - btc - INFO - count_A_earn = 114 , count_B_earn = 303 , threshold_value=400.0
2021-03-02 12:21:54,232 - btc - INFO - last_open=48779.81, last_close=48727.27, invest_direction=no_plan, last_ts=2021-03-02 12:15:00
2021-03-02 12:21:54,232 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:15:00
2021-03-02 12:21:54,232 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:21:54,232 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:21:54,232 - btc - INFO - =========================================
2021-03-02 12:21:54,233 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:26:53,287 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:26:53,556 - btc - INFO - btcusdt  1000
2021-03-02 12:26:53,814 - btc - INFO - btc3lusdt  1000
2021-03-02 12:26:54,079 - btc - INFO - btc3susdt  1000
2021-03-02 12:26:54,079 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:26:54,314 - btc - INFO - count_A_earn = 114 , count_B_earn = 302 , threshold_value=400.0
2021-03-02 12:26:54,314 - btc - INFO - last_open=48731.52, last_close=48630.98, invest_direction=no_plan, last_ts=2021-03-02 12:20:00
2021-03-02 12:26:54,314 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:20:00
2021-03-02 12:26:54,314 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:26:54,315 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:26:54,315 - btc - INFO - =========================================
2021-03-02 12:26:54,315 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:31:53,415 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:31:53,693 - btc - INFO - btcusdt  1000
2021-03-02 12:31:53,988 - btc - INFO - btc3lusdt  1000
2021-03-02 12:31:54,258 - btc - INFO - btc3susdt  1000
2021-03-02 12:31:54,258 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:31:54,478 - btc - INFO - count_A_earn = 115 , count_B_earn = 301 , threshold_value=400.0
2021-03-02 12:31:54,478 - btc - INFO - last_open=48630.96, last_close=48564.88, invest_direction=no_plan, last_ts=2021-03-02 12:25:00
2021-03-02 12:31:54,478 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:25:00
2021-03-02 12:31:54,478 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:31:54,479 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:31:54,479 - btc - INFO - =========================================
2021-03-02 12:31:54,479 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:36:53,531 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:36:53,798 - btc - INFO - btcusdt  1000
2021-03-02 12:36:54,080 - btc - INFO - btc3lusdt  1000
2021-03-02 12:36:54,352 - btc - INFO - btc3susdt  1000
2021-03-02 12:36:54,352 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:36:54,570 - btc - INFO - count_A_earn = 116 , count_B_earn = 300 , threshold_value=400.0
2021-03-02 12:36:54,570 - btc - INFO - last_open=48564.89, last_close=48692.59, invest_direction=no_plan, last_ts=2021-03-02 12:30:00
2021-03-02 12:36:54,570 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:30:00
2021-03-02 12:36:54,571 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:36:54,571 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:36:54,571 - btc - INFO - =========================================
2021-03-02 12:36:54,572 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:41:53,603 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:41:53,861 - btc - INFO - btcusdt  1000
2021-03-02 12:41:54,152 - btc - INFO - btc3lusdt  1000
2021-03-02 12:41:54,417 - btc - INFO - btc3susdt  1000
2021-03-02 12:41:54,417 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:41:54,638 - btc - INFO - count_A_earn = 117 , count_B_earn = 299 , threshold_value=400.0
2021-03-02 12:41:54,638 - btc - INFO - last_open=48692.59, last_close=48706.5, invest_direction=no_plan, last_ts=2021-03-02 12:35:00
2021-03-02 12:41:54,638 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:35:00
2021-03-02 12:41:54,638 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:41:54,639 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:41:54,639 - btc - INFO - =========================================
2021-03-02 12:41:54,640 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:46:53,655 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:46:53,928 - btc - INFO - btcusdt  1000
2021-03-02 12:46:54,215 - btc - INFO - btc3lusdt  1000
2021-03-02 12:46:54,553 - btc - INFO - btc3susdt  1000
2021-03-02 12:46:54,553 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:46:54,772 - btc - INFO - count_A_earn = 119 , count_B_earn = 298 , threshold_value=400.0
2021-03-02 12:46:54,772 - btc - INFO - last_open=48708.47, last_close=48703.53, invest_direction=no_plan, last_ts=2021-03-02 12:40:00
2021-03-02 12:46:54,772 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:40:00
2021-03-02 12:46:54,773 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:46:54,773 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:46:54,773 - btc - INFO - =========================================
2021-03-02 12:46:54,774 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:51:53,871 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:51:54,153 - btc - INFO - btcusdt  1000
2021-03-02 12:51:54,413 - btc - INFO - btc3lusdt  1000
2021-03-02 12:51:54,772 - btc - INFO - btc3susdt  1000
2021-03-02 12:51:54,772 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:51:54,992 - btc - INFO - count_A_earn = 120 , count_B_earn = 297 , threshold_value=400.0
2021-03-02 12:51:54,992 - btc - INFO - last_open=48711.15, last_close=48837.63, invest_direction=no_plan, last_ts=2021-03-02 12:45:00
2021-03-02 12:51:54,993 - btc - INFO - invest_direction=no_plan, last_trend=1, last_ts=2021-03-02 12:45:00
2021-03-02 12:51:54,993 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:51:54,993 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:51:54,993 - btc - INFO - =========================================
2021-03-02 12:51:54,994 - btc - INFO - sleep 299 seconds .....
2021-03-02 12:56:54,091 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 12:56:54,388 - btc - INFO - btcusdt  1000
2021-03-02 12:56:54,671 - btc - INFO - btc3lusdt  1000
2021-03-02 12:56:54,955 - btc - INFO - btc3susdt  1000
2021-03-02 12:56:54,955 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 12:56:55,174 - btc - INFO - count_A_earn = 121 , count_B_earn = 296 , threshold_value=400.0
2021-03-02 12:56:55,174 - btc - INFO - last_open=48829.16, last_close=48756.71, invest_direction=no_plan, last_ts=2021-03-02 12:50:00
2021-03-02 12:56:55,174 - btc - INFO - invest_direction=no_plan, last_trend=-1, last_ts=2021-03-02 12:50:00
2021-03-02 12:56:55,174 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 12:56:55,174 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 12:56:55,175 - btc - INFO - =========================================
2021-03-02 12:56:55,175 - btc - INFO - sleep 299 seconds .....
