2021-03-02 01:40:58,029 - bsv - INFO - I'm bsv in demo_action
2021-03-02 01:40:58,029 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,314 - bsv - INFO - bsvusdt  1000
2021-03-02 01:40:58,598 - bsv - INFO - bsv3lusdt  1000
2021-03-02 01:40:58,901 - bsv - INFO - bsv3susdt  1000
2021-03-02 01:40:58,902 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:40:59,974 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:40:59,974 - bsv - INFO - last_open=183.9407, last_close=184.0007, invest_direction=planB
2021-03-02 01:40:59,974 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:41:00,088 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:00,089 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:00,089 - bsv - INFO - current_balance = 10.0
2021-03-02 01:41:00,089 - bsv - INFO - BUY NEW COINS
2021-03-02 01:41:00,089 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1112, amount=89.92805755395683, ts:2021-03-02 01:41:00
2021-03-02 01:41:00,089 - bsv - INFO - =========================================
2021-03-02 01:41:00,090 - bsv - INFO - sleep 298 seconds .....
2021-03-02 01:45:58,187 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:45:58,337 - bsv - INFO - bsvusdt  1000
2021-03-02 01:45:58,613 - bsv - INFO - bsv3lusdt  1000
2021-03-02 01:45:58,870 - bsv - INFO - bsv3susdt  1000
2021-03-02 01:45:58,870 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:59,265 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:45:59,266 - bsv - INFO - last_open=183.9723, last_close=183.8054, invest_direction=planB
2021-03-02 01:45:59,266 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:45:59,478 - bsv - INFO - SELL LAST COIN
2021-03-02 01:45:59,478 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.92805755395683, sell_cur_price:0.1112
2021-03-02 01:45:59,478 - bsv - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 01:45:59,478 - bsv - INFO - current_balance = 10.0  sell_ts:2021-03-02 01:45:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 01:45:59,478 - bsv - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:45:59,478 - bsv - INFO - earning_ratio = 0.0%
2021-03-02 01:45:59,479 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:45:59,479 - bsv - INFO - last_sell_cash=10.0
2021-03-02 01:45:59,479 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:59,479 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:59,479 - bsv - INFO - current_balance = 10.0
2021-03-02 01:45:59,479 - bsv - INFO - BUY NEW COINS
2021-03-02 01:45:59,479 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8143, amount=12.280486307257767, ts:2021-03-02 01:45:59
2021-03-02 01:45:59,479 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:45:59,479 - bsv - INFO - =========================================
2021-03-02 01:45:59,480 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:50:58,579 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:50:58,925 - bsv - INFO - bsvusdt  1000
2021-03-02 01:50:59,189 - bsv - INFO - bsv3lusdt  1000
2021-03-02 01:50:59,319 - bsv - INFO - bsv3susdt  1000
2021-03-02 01:50:59,319 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:59,538 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:50:59,538 - bsv - INFO - last_open=183.8054, last_close=184.0969, invest_direction=planB
2021-03-02 01:50:59,538 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:50:59,773 - bsv - INFO - SELL LAST COIN
2021-03-02 01:50:59,773 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.280486307257767, sell_cur_price:0.8178
2021-03-02 01:50:59,773 - bsv - INFO - sell_cur_price * last_amount = 10.042981702075402
2021-03-02 01:50:59,773 - bsv - INFO - current_balance = 10.042981702075402  sell_ts:2021-03-02 01:50:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 01:50:59,773 - bsv - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:50:59,773 - bsv - INFO - earning_ratio = 0.4298170207540153%
2021-03-02 01:50:59,773 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:50:59,882 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.280486307257767, actual_sell_cur_price:0.8178
2021-03-02 01:50:59,883 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.042981702075402
2021-03-02 01:50:59,883 - bsv - INFO - actual_balance=10.042981702075402, ts_actual_sell=2021-03-02 01:50:59
2021-03-02 01:50:59,883 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:50:59,883 - bsv - INFO - last_sell_cash=10.042981702075402
2021-03-02 01:50:59,883 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:59,883 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:59,883 - bsv - INFO - current_balance = 10.042981702075402
2021-03-02 01:50:59,883 - bsv - INFO - BUY NEW COINS
2021-03-02 01:50:59,883 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110845, amount=90.21606748161848, ts:2021-03-02 01:50:59
2021-03-02 01:50:59,883 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:50:59,883 - bsv - INFO - =========================================
2021-03-02 01:50:59,884 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:55:58,979 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:55:59,238 - bsv - INFO - bsvusdt  1000
2021-03-02 01:55:59,500 - bsv - INFO - bsv3lusdt  1000
2021-03-02 01:55:59,764 - bsv - INFO - bsv3susdt  1000
2021-03-02 01:55:59,764 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:55:59,986 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:55:59,987 - bsv - INFO - last_open=184.1122, last_close=184.3354, invest_direction=planB
2021-03-02 01:55:59,987 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:56:00,196 - bsv - INFO - SELL LAST COIN
2021-03-02 01:56:00,196 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.21606748161848, sell_cur_price:0.110128
2021-03-02 01:56:00,196 - bsv - INFO - sell_cur_price * last_amount = 9.93531507961568
2021-03-02 01:56:00,196 - bsv - INFO - current_balance = 9.978296781691082  sell_ts:2021-03-02 01:56:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 01:56:00,196 - bsv - INFO - demo_action_running_duration: 0:15:02
2021-03-02 01:56:00,196 - bsv - INFO - earning_ratio = -0.21703218308918082%
2021-03-02 01:56:00,196 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:56:00,300 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:90.21606748161848, actual_sell_cur_price:0.110128
2021-03-02 01:56:00,300 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.93531507961568
2021-03-02 01:56:00,300 - bsv - INFO - actual_balance=9.978296781691082, ts_actual_sell=2021-03-02 01:56:00
2021-03-02 01:56:00,300 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:56:00,300 - bsv - INFO - last_sell_cash=9.93531507961568
2021-03-02 01:56:00,300 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:56:00,301 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:56:00,301 - bsv - INFO - current_balance = 9.978296781691082
2021-03-02 01:56:00,301 - bsv - INFO - BUY NEW COINS
2021-03-02 01:56:00,301 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110128, amount=90.80342873746912, ts:2021-03-02 01:56:00
2021-03-02 01:56:00,301 - bsv - INFO - =========================================
2021-03-02 01:56:00,301 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:00:58,399 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:00:58,675 - bsv - INFO - bsvusdt  1000
2021-03-02 02:00:58,868 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:00:59,136 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:00:59,136 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:00:59,360 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:00:59,360 - bsv - INFO - last_open=184.3354, last_close=184.4379, invest_direction=planB
2021-03-02 02:00:59,360 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:00:59,577 - bsv - INFO - SELL LAST COIN
2021-03-02 02:00:59,577 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.80342873746912, sell_cur_price:0.1099
2021-03-02 02:00:59,577 - bsv - INFO - sell_cur_price * last_amount = 9.979296818247857
2021-03-02 02:00:59,577 - bsv - INFO - current_balance = 9.957593599938939  sell_ts:2021-03-02 02:00:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:00:59,577 - bsv - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:00:59,577 - bsv - INFO - earning_ratio = -0.42406400061061333%
2021-03-02 02:00:59,577 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:00:59,577 - bsv - INFO - last_sell_cash=9.979296818247857
2021-03-02 02:00:59,577 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:00:59,578 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:00:59,578 - bsv - INFO - current_balance = 9.957593599938939
2021-03-02 02:00:59,578 - bsv - INFO - BUY NEW COINS
2021-03-02 02:00:59,578 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1099, amount=90.99181073703367, ts:2021-03-02 02:00:59
2021-03-02 02:00:59,578 - bsv - INFO - =========================================
2021-03-02 02:00:59,579 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:05:58,635 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:05:58,959 - bsv - INFO - bsvusdt  1000
2021-03-02 02:05:59,243 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:05:59,444 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:05:59,444 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:05:59,832 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:05:59,832 - bsv - INFO - last_open=184.4376, last_close=183.8789, invest_direction=planB
2021-03-02 02:05:59,833 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:06:00,051 - bsv - INFO - SELL LAST COIN
2021-03-02 02:06:00,052 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.99181073703367, sell_cur_price:0.1111
2021-03-02 02:06:00,052 - bsv - INFO - sell_cur_price * last_amount = 10.10919017288444
2021-03-02 02:06:00,052 - bsv - INFO - current_balance = 10.06678377282338  sell_ts:2021-03-02 02:05:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:06:00,052 - bsv - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:06:00,052 - bsv - INFO - earning_ratio = 0.6678377282337955%
2021-03-02 02:06:00,052 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:06:00,052 - bsv - INFO - last_sell_cash=10.10919017288444
2021-03-02 02:06:00,052 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:00,052 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:00,053 - bsv - INFO - current_balance = 10.06678377282338
2021-03-02 02:06:00,053 - bsv - INFO - BUY NEW COINS
2021-03-02 02:06:00,053 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8158, amount=12.257906349595489, ts:2021-03-02 02:05:59
2021-03-02 02:06:00,053 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:06:00,053 - bsv - INFO - =========================================
2021-03-02 02:06:00,053 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:10:58,098 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:10:58,369 - bsv - INFO - bsvusdt  1000
2021-03-02 02:10:58,715 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:10:58,976 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:10:58,976 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:10:59,318 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:10:59,318 - bsv - INFO - last_open=183.8604, last_close=184.985, invest_direction=planB
2021-03-02 02:10:59,318 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:10:59,584 - bsv - INFO - SELL LAST COIN
2021-03-02 02:10:59,584 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.257906349595489, sell_cur_price:0.8306
2021-03-02 02:10:59,584 - bsv - INFO - sell_cur_price * last_amount = 10.181417013974013
2021-03-02 02:10:59,584 - bsv - INFO - current_balance = 10.248200786797392  sell_ts:2021-03-02 02:10:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:10:59,584 - bsv - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:10:59,584 - bsv - INFO - earning_ratio = 2.4820078679739233%
2021-03-02 02:10:59,584 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:10:59,691 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.257906349595489, actual_sell_cur_price:0.8306
2021-03-02 02:10:59,691 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.181417013974013
2021-03-02 02:10:59,692 - bsv - INFO - actual_balance=10.159713795665095, ts_actual_sell=2021-03-02 02:10:59
2021-03-02 02:10:59,692 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:10:59,692 - bsv - INFO - last_sell_cash=10.181417013974013
2021-03-02 02:10:59,692 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:10:59,692 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:10:59,692 - bsv - INFO - current_balance = 10.248200786797392
2021-03-02 02:10:59,692 - bsv - INFO - BUY NEW COINS
2021-03-02 02:10:59,692 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1092, amount=91.57509157509158, ts:2021-03-02 02:10:59
2021-03-02 02:10:59,692 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:10:59,692 - bsv - INFO - =========================================
2021-03-02 02:10:59,693 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:15:58,791 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:15:59,068 - bsv - INFO - bsvusdt  1000
2021-03-02 02:15:59,333 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:15:59,592 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:15:59,592 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:15:59,815 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:15:59,815 - bsv - INFO - last_open=185.048, last_close=185.19, invest_direction=planB
2021-03-02 02:15:59,815 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:16:00,073 - bsv - INFO - SELL LAST COIN
2021-03-02 02:16:00,074 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.57509157509158, sell_cur_price:0.1093
2021-03-02 02:16:00,074 - bsv - INFO - sell_cur_price * last_amount = 10.00915750915751
2021-03-02 02:16:00,074 - bsv - INFO - current_balance = 10.257358295954901  sell_ts:2021-03-02 02:16:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:16:00,074 - bsv - INFO - demo_action_running_duration: 0:35:02
2021-03-02 02:16:00,074 - bsv - INFO - earning_ratio = 2.5735829595490145%
2021-03-02 02:16:00,074 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:16:00,195 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:91.57509157509158, actual_sell_cur_price:0.1093
2021-03-02 02:16:00,195 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.00915750915751
2021-03-02 02:16:00,195 - bsv - INFO - actual_balance=10.168871304822604, ts_actual_sell=2021-03-02 02:16:00
2021-03-02 02:16:00,195 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:16:00,196 - bsv - INFO - last_sell_cash=10.00915750915751
2021-03-02 02:16:00,196 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:00,196 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:00,196 - bsv - INFO - current_balance = 10.257358295954901
2021-03-02 02:16:00,196 - bsv - INFO - BUY NEW COINS
2021-03-02 02:16:00,196 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1093, amount=91.49130832570906, ts:2021-03-02 02:15:59
2021-03-02 02:16:00,196 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:16:00,196 - bsv - INFO - =========================================
2021-03-02 02:16:00,197 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:20:58,295 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:20:58,602 - bsv - INFO - bsvusdt  1000
2021-03-02 02:20:58,789 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:20:59,165 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:20:59,165 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:20:59,432 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:20:59,433 - bsv - INFO - last_open=185.2089, last_close=185.3136, invest_direction=planB
2021-03-02 02:20:59,433 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:20:59,709 - bsv - INFO - SELL LAST COIN
2021-03-02 02:20:59,709 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.49130832570906, sell_cur_price:0.1091
2021-03-02 02:20:59,709 - bsv - INFO - sell_cur_price * last_amount = 9.981701738334857
2021-03-02 02:20:59,709 - bsv - INFO - current_balance = 10.239060034289759  sell_ts:2021-03-02 02:20:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:20:59,709 - bsv - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:20:59,709 - bsv - INFO - earning_ratio = 2.3906003428975886%
2021-03-02 02:20:59,709 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:20:59,810 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:91.49130832570906, actual_sell_cur_price:0.1091
2021-03-02 02:20:59,811 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.981701738334857
2021-03-02 02:20:59,811 - bsv - INFO - actual_balance=10.150573043157461, ts_actual_sell=2021-03-02 02:20:59
2021-03-02 02:20:59,811 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:20:59,811 - bsv - INFO - last_sell_cash=9.981701738334857
2021-03-02 02:20:59,811 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:20:59,811 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:20:59,811 - bsv - INFO - current_balance = 10.239060034289759
2021-03-02 02:20:59,811 - bsv - INFO - BUY NEW COINS
2021-03-02 02:20:59,811 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1091, amount=91.6590284142988, ts:2021-03-02 02:20:59
2021-03-02 02:20:59,811 - bsv - INFO - =========================================
2021-03-02 02:20:59,812 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:25:58,903 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:25:59,210 - bsv - INFO - bsvusdt  1000
2021-03-02 02:25:59,590 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:25:59,861 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:25:59,861 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:26:00,125 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:26:00,125 - bsv - INFO - last_open=185.3676, last_close=184.9214, invest_direction=planB
2021-03-02 02:26:00,125 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:26:00,382 - bsv - INFO - SELL LAST COIN
2021-03-02 02:26:00,382 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.6590284142988, sell_cur_price:0.109529
2021-03-02 02:26:00,382 - bsv - INFO - sell_cur_price * last_amount = 10.039321723189733
2021-03-02 02:26:00,382 - bsv - INFO - current_balance = 10.278381757479492  sell_ts:2021-03-02 02:26:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:26:00,382 - bsv - INFO - demo_action_running_duration: 0:45:02
2021-03-02 02:26:00,382 - bsv - INFO - earning_ratio = 2.78381757479492%
2021-03-02 02:26:00,382 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:00,382 - bsv - INFO - last_sell_cash=10.039321723189733
2021-03-02 02:26:00,382 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:00,383 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:00,383 - bsv - INFO - current_balance = 10.278381757479492
2021-03-02 02:26:00,383 - bsv - INFO - BUY NEW COINS
2021-03-02 02:26:00,383 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8272, amount=12.088974854932301, ts:2021-03-02 02:26:00
2021-03-02 02:26:00,383 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:26:00,383 - bsv - INFO - =========================================
2021-03-02 02:26:00,384 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:30:58,484 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:30:58,763 - bsv - INFO - bsvusdt  1000
2021-03-02 02:30:59,044 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:30:59,313 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:30:59,313 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:30:59,534 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:30:59,534 - bsv - INFO - last_open=184.9382, last_close=184.6042, invest_direction=planB
2021-03-02 02:30:59,534 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:30:59,749 - bsv - INFO - SELL LAST COIN
2021-03-02 02:30:59,749 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.088974854932301, sell_cur_price:0.8288
2021-03-02 02:30:59,749 - bsv - INFO - sell_cur_price * last_amount = 10.019342359767892
2021-03-02 02:30:59,749 - bsv - INFO - current_balance = 10.297724117247384  sell_ts:2021-03-02 02:30:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:30:59,749 - bsv - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:30:59,749 - bsv - INFO - earning_ratio = 2.977241172473839%
2021-03-02 02:30:59,749 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:30:59,871 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.088974854932301, actual_sell_cur_price:0.8288
2021-03-02 02:30:59,871 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.019342359767892
2021-03-02 02:30:59,871 - bsv - INFO - actual_balance=10.169915402925353, ts_actual_sell=2021-03-02 02:30:59
2021-03-02 02:30:59,871 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:30:59,871 - bsv - INFO - last_sell_cash=10.019342359767892
2021-03-02 02:30:59,871 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:30:59,871 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:30:59,871 - bsv - INFO - current_balance = 10.297724117247384
2021-03-02 02:30:59,872 - bsv - INFO - BUY NEW COINS
2021-03-02 02:30:59,872 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8288, amount=12.065637065637066, ts:2021-03-02 02:30:59
2021-03-02 02:30:59,872 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:30:59,872 - bsv - INFO - =========================================
2021-03-02 02:30:59,872 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:35:58,971 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:35:59,313 - bsv - INFO - bsvusdt  1000
2021-03-02 02:35:59,584 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:36:00,166 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:36:00,166 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:36:00,386 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:36:00,386 - bsv - INFO - last_open=184.6245, last_close=185.5392, invest_direction=planB
2021-03-02 02:36:00,387 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:36:00,632 - bsv - INFO - SELL LAST COIN
2021-03-02 02:36:00,632 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.065637065637066, sell_cur_price:0.8396
2021-03-02 02:36:00,632 - bsv - INFO - sell_cur_price * last_amount = 10.130308880308881
2021-03-02 02:36:00,632 - bsv - INFO - current_balance = 10.428032997556265  sell_ts:2021-03-02 02:36:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:36:00,632 - bsv - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:36:00,632 - bsv - INFO - earning_ratio = 4.280329975562651%
2021-03-02 02:36:00,632 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:36:00,749 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.065637065637066, actual_sell_cur_price:0.8396
2021-03-02 02:36:00,749 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.130308880308881
2021-03-02 02:36:00,749 - bsv - INFO - actual_balance=10.300224283234234, ts_actual_sell=2021-03-02 02:36:00
2021-03-02 02:36:00,749 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:36:00,750 - bsv - INFO - last_sell_cash=10.130308880308881
2021-03-02 02:36:00,750 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:36:00,750 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:36:00,750 - bsv - INFO - current_balance = 10.428032997556265
2021-03-02 02:36:00,750 - bsv - INFO - BUY NEW COINS
2021-03-02 02:36:00,750 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.108207, amount=92.41546295526167, ts:2021-03-02 02:36:00
2021-03-02 02:36:00,750 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:36:00,750 - bsv - INFO - =========================================
2021-03-02 02:36:00,751 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:40:58,851 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:40:59,332 - bsv - INFO - bsvusdt  1000
2021-03-02 02:40:59,593 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:41:00,049 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:41:00,049 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:00,297 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:41:00,297 - bsv - INFO - last_open=185.5488, last_close=185.2444, invest_direction=planB
2021-03-02 02:41:00,297 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:41:00,520 - bsv - INFO - SELL LAST COIN
2021-03-02 02:41:00,521 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:92.41546295526167, sell_cur_price:0.108536
2021-03-02 02:41:00,521 - bsv - INFO - sell_cur_price * last_amount = 10.03040468731228
2021-03-02 02:41:00,521 - bsv - INFO - current_balance = 10.458437684868546  sell_ts:2021-03-02 02:41:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:41:00,521 - bsv - INFO - demo_action_running_duration: 1:00:02
2021-03-02 02:41:00,521 - bsv - INFO - earning_ratio = 4.584376848685459%
2021-03-02 02:41:00,521 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:41:00,651 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:92.41546295526167, actual_sell_cur_price:0.108536
2021-03-02 02:41:00,652 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.03040468731228
2021-03-02 02:41:00,652 - bsv - INFO - actual_balance=10.330628970546515, ts_actual_sell=2021-03-02 02:41:00
2021-03-02 02:41:00,652 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:00,652 - bsv - INFO - last_sell_cash=10.03040468731228
2021-03-02 02:41:00,652 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:00,652 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:00,652 - bsv - INFO - current_balance = 10.458437684868546
2021-03-02 02:41:00,652 - bsv - INFO - BUY NEW COINS
2021-03-02 02:41:00,652 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8387, amount=11.92321449862883, ts:2021-03-02 02:41:00
2021-03-02 02:41:00,653 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:41:00,653 - bsv - INFO - =========================================
2021-03-02 02:41:00,653 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:45:58,673 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:45:58,936 - bsv - INFO - bsvusdt  1000
2021-03-02 02:45:59,209 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:45:59,604 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:45:59,604 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:45:59,824 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:45:59,824 - bsv - INFO - last_open=185.2916, last_close=185.0, invest_direction=planB
2021-03-02 02:45:59,824 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:46:00,074 - bsv - INFO - SELL LAST COIN
2021-03-02 02:46:00,074 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.92321449862883, sell_cur_price:0.8285
2021-03-02 02:46:00,074 - bsv - INFO - sell_cur_price * last_amount = 9.878383212113986
2021-03-02 02:46:00,074 - bsv - INFO - current_balance = 10.336820896982532  sell_ts:2021-03-02 02:46:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:46:00,074 - bsv - INFO - demo_action_running_duration: 1:05:02
2021-03-02 02:46:00,074 - bsv - INFO - earning_ratio = 3.368208969825322%
2021-03-02 02:46:00,074 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:46:00,183 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:11.92321449862883, actual_sell_cur_price:0.8285
2021-03-02 02:46:00,183 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.878383212113986
2021-03-02 02:46:00,183 - bsv - INFO - actual_balance=10.209012182660501, ts_actual_sell=2021-03-02 02:46:00
2021-03-02 02:46:00,184 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:46:00,184 - bsv - INFO - last_sell_cash=9.878383212113986
2021-03-02 02:46:00,184 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:00,184 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:00,184 - bsv - INFO - current_balance = 10.336820896982532
2021-03-02 02:46:00,184 - bsv - INFO - BUY NEW COINS
2021-03-02 02:46:00,184 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8285, amount=12.070006035003017, ts:2021-03-02 02:45:59
2021-03-02 02:46:00,184 - bsv - INFO - =========================================
2021-03-02 02:46:00,185 - bsv - INFO - sleep 298 seconds .....
2021-03-02 02:50:58,191 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:50:58,775 - bsv - INFO - bsvusdt  1000
2021-03-02 02:50:59,061 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:50:59,328 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:50:59,328 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:50:59,552 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:50:59,552 - bsv - INFO - last_open=185.0, last_close=184.597, invest_direction=planB
2021-03-02 02:50:59,552 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:50:59,767 - bsv - INFO - SELL LAST COIN
2021-03-02 02:50:59,767 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.070006035003017, sell_cur_price:0.8184
2021-03-02 02:50:59,767 - bsv - INFO - sell_cur_price * last_amount = 9.87809293904647
2021-03-02 02:50:59,767 - bsv - INFO - current_balance = 10.214913836029002  sell_ts:2021-03-02 02:50:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:50:59,767 - bsv - INFO - demo_action_running_duration: 1:10:01
2021-03-02 02:50:59,767 - bsv - INFO - earning_ratio = 2.149138360290017%
2021-03-02 02:50:59,767 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:50:59,767 - bsv - INFO - last_sell_cash=9.87809293904647
2021-03-02 02:50:59,767 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:50:59,768 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:50:59,768 - bsv - INFO - current_balance = 10.214913836029002
2021-03-02 02:50:59,768 - bsv - INFO - BUY NEW COINS
2021-03-02 02:50:59,768 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8184, amount=12.218963831867057, ts:2021-03-02 02:50:59
2021-03-02 02:50:59,768 - bsv - INFO - =========================================
2021-03-02 02:50:59,769 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:55:58,771 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:55:59,166 - bsv - INFO - bsvusdt  1000
2021-03-02 02:55:59,508 - bsv - INFO - bsv3lusdt  1000
2021-03-02 02:55:59,701 - bsv - INFO - bsv3susdt  1000
2021-03-02 02:55:59,701 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:55:59,921 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:55:59,922 - bsv - INFO - last_open=184.5629, last_close=184.235, invest_direction=planB
2021-03-02 02:55:59,922 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:56:00,171 - bsv - INFO - SELL LAST COIN
2021-03-02 02:56:00,172 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.218963831867057, sell_cur_price:0.8227
2021-03-02 02:56:00,172 - bsv - INFO - sell_cur_price * last_amount = 10.052541544477029
2021-03-02 02:56:00,172 - bsv - INFO - current_balance = 10.26745538050603  sell_ts:2021-03-02 02:56:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 02:56:00,172 - bsv - INFO - demo_action_running_duration: 1:15:02
2021-03-02 02:56:00,172 - bsv - INFO - earning_ratio = 2.6745538050603024%
2021-03-02 02:56:00,172 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:56:00,172 - bsv - INFO - last_sell_cash=10.052541544477029
2021-03-02 02:56:00,172 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:00,172 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:00,172 - bsv - INFO - current_balance = 10.26745538050603
2021-03-02 02:56:00,173 - bsv - INFO - BUY NEW COINS
2021-03-02 02:56:00,173 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8227, amount=12.155099064057373, ts:2021-03-02 02:55:59
2021-03-02 02:56:00,173 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:56:00,173 - bsv - INFO - =========================================
2021-03-02 02:56:00,173 - bsv - INFO - sleep 298 seconds .....
2021-03-02 03:00:58,191 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:00:58,525 - bsv - INFO - bsvusdt  1000
2021-03-02 03:00:58,870 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:00:59,128 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:00:59,128 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:00:59,377 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:00:59,377 - bsv - INFO - last_open=184.2815, last_close=183.745, invest_direction=planB
2021-03-02 03:00:59,377 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:00:59,597 - bsv - INFO - SELL LAST COIN
2021-03-02 03:00:59,598 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.155099064057373, sell_cur_price:0.81
2021-03-02 03:00:59,598 - bsv - INFO - sell_cur_price * last_amount = 9.845630241886472
2021-03-02 03:00:59,598 - bsv - INFO - current_balance = 10.113085622392502  sell_ts:2021-03-02 03:00:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:00:59,598 - bsv - INFO - demo_action_running_duration: 1:20:01
2021-03-02 03:00:59,598 - bsv - INFO - earning_ratio = 1.1308562239250186%
2021-03-02 03:00:59,598 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:00:59,703 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.155099064057373, actual_sell_cur_price:0.81
2021-03-02 03:00:59,703 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.845630241886472
2021-03-02 03:00:59,703 - bsv - INFO - actual_balance=10.054642424546973, ts_actual_sell=2021-03-02 03:00:59
2021-03-02 03:00:59,703 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:00:59,703 - bsv - INFO - last_sell_cash=9.845630241886472
2021-03-02 03:00:59,703 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:00:59,704 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:00:59,704 - bsv - INFO - current_balance = 10.113085622392502
2021-03-02 03:00:59,704 - bsv - INFO - BUY NEW COINS
2021-03-02 03:00:59,704 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.81, amount=12.345679012345679, ts:2021-03-02 03:00:59
2021-03-02 03:00:59,704 - bsv - INFO - =========================================
2021-03-02 03:00:59,705 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:05:58,731 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:05:59,083 - bsv - INFO - bsvusdt  1000
2021-03-02 03:05:59,362 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:05:59,636 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:05:59,637 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:05:59,857 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:05:59,857 - bsv - INFO - last_open=183.7868, last_close=183.276, invest_direction=planB
2021-03-02 03:05:59,857 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:06:00,078 - bsv - INFO - SELL LAST COIN
2021-03-02 03:06:00,078 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.345679012345679, sell_cur_price:0.8143
2021-03-02 03:06:00,078 - bsv - INFO - sell_cur_price * last_amount = 10.053086419753086
2021-03-02 03:06:00,078 - bsv - INFO - current_balance = 10.166172042145588  sell_ts:2021-03-02 03:06:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:06:00,078 - bsv - INFO - demo_action_running_duration: 1:25:02
2021-03-02 03:06:00,078 - bsv - INFO - earning_ratio = 1.6617204214558792%
2021-03-02 03:06:00,078 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:06:00,078 - bsv - INFO - last_sell_cash=10.053086419753086
2021-03-02 03:06:00,079 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:00,079 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:00,079 - bsv - INFO - current_balance = 10.166172042145588
2021-03-02 03:06:00,079 - bsv - INFO - BUY NEW COINS
2021-03-02 03:06:00,079 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8143, amount=12.280486307257767, ts:2021-03-02 03:05:59
2021-03-02 03:06:00,079 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:06:00,079 - bsv - INFO - =========================================
2021-03-02 03:06:00,080 - bsv - INFO - sleep 298 seconds .....
2021-03-02 03:10:58,180 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:10:58,463 - bsv - INFO - bsvusdt  1000
2021-03-02 03:10:58,736 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:10:59,019 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:10:59,020 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:10:59,242 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:10:59,243 - bsv - INFO - last_open=183.2959, last_close=184.0584, invest_direction=planB
2021-03-02 03:10:59,243 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:10:59,474 - bsv - INFO - SELL LAST COIN
2021-03-02 03:10:59,475 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.280486307257767, sell_cur_price:0.8164
2021-03-02 03:10:59,475 - bsv - INFO - sell_cur_price * last_amount = 10.025789021245242
2021-03-02 03:10:59,475 - bsv - INFO - current_balance = 10.19196106339083  sell_ts:2021-03-02 03:10:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:10:59,475 - bsv - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:10:59,475 - bsv - INFO - earning_ratio = 1.9196106339082954%
2021-03-02 03:10:59,475 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:10:59,601 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.280486307257767, actual_sell_cur_price:0.8164
2021-03-02 03:10:59,601 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.025789021245242
2021-03-02 03:10:59,601 - bsv - INFO - actual_balance=10.080431445792215, ts_actual_sell=2021-03-02 03:10:59
2021-03-02 03:10:59,601 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:10:59,602 - bsv - INFO - last_sell_cash=10.025789021245242
2021-03-02 03:10:59,602 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:10:59,602 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:10:59,602 - bsv - INFO - current_balance = 10.19196106339083
2021-03-02 03:10:59,602 - bsv - INFO - BUY NEW COINS
2021-03-02 03:10:59,602 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.111063, amount=90.03898688131962, ts:2021-03-02 03:10:59
2021-03-02 03:10:59,602 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:10:59,602 - bsv - INFO - =========================================
2021-03-02 03:10:59,603 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:15:58,627 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:15:58,903 - bsv - INFO - bsvusdt  1000
2021-03-02 03:15:59,170 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:15:59,440 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:15:59,440 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:15:59,686 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:15:59,686 - bsv - INFO - last_open=184.058, last_close=184.0256, invest_direction=planB
2021-03-02 03:15:59,686 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:15:59,922 - bsv - INFO - SELL LAST COIN
2021-03-02 03:15:59,922 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.03898688131962, sell_cur_price:0.111084
2021-03-02 03:15:59,922 - bsv - INFO - sell_cur_price * last_amount = 10.001890818724508
2021-03-02 03:15:59,922 - bsv - INFO - current_balance = 10.193851882115338  sell_ts:2021-03-02 03:15:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:15:59,922 - bsv - INFO - demo_action_running_duration: 1:35:01
2021-03-02 03:15:59,922 - bsv - INFO - earning_ratio = 1.9385188211533768%
2021-03-02 03:15:59,922 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:16:00,051 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:90.03898688131962, actual_sell_cur_price:0.111084
2021-03-02 03:16:00,051 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.001890818724508
2021-03-02 03:16:00,051 - bsv - INFO - actual_balance=10.082322264516723, ts_actual_sell=2021-03-02 03:15:59
2021-03-02 03:16:00,051 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:00,051 - bsv - INFO - last_sell_cash=10.001890818724508
2021-03-02 03:16:00,051 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:00,052 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:00,052 - bsv - INFO - current_balance = 10.193851882115338
2021-03-02 03:16:00,052 - bsv - INFO - BUY NEW COINS
2021-03-02 03:16:00,052 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8121, amount=12.313754463735993, ts:2021-03-02 03:15:59
2021-03-02 03:16:00,052 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:16:00,052 - bsv - INFO - =========================================
2021-03-02 03:16:00,053 - bsv - INFO - sleep 298 seconds .....
2021-03-02 03:20:58,079 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:20:58,414 - bsv - INFO - bsvusdt  1000
2021-03-02 03:20:58,681 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:20:58,894 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:20:58,894 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:20:59,117 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:20:59,117 - bsv - INFO - last_open=183.9962, last_close=183.4228, invest_direction=planB
2021-03-02 03:20:59,117 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:20:59,340 - bsv - INFO - SELL LAST COIN
2021-03-02 03:20:59,340 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.313754463735993, sell_cur_price:0.8137
2021-03-02 03:20:59,340 - bsv - INFO - sell_cur_price * last_amount = 10.019702007141976
2021-03-02 03:20:59,340 - bsv - INFO - current_balance = 10.213553889257314  sell_ts:2021-03-02 03:20:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:20:59,340 - bsv - INFO - demo_action_running_duration: 1:40:01
2021-03-02 03:20:59,340 - bsv - INFO - earning_ratio = 2.135538892573141%
2021-03-02 03:20:59,340 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:20:59,462 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.313754463735993, actual_sell_cur_price:0.8137
2021-03-02 03:20:59,463 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.019702007141976
2021-03-02 03:20:59,463 - bsv - INFO - actual_balance=10.1020242716587, ts_actual_sell=2021-03-02 03:20:59
2021-03-02 03:20:59,463 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:20:59,463 - bsv - INFO - last_sell_cash=10.019702007141976
2021-03-02 03:20:59,463 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:20:59,463 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:20:59,463 - bsv - INFO - current_balance = 10.213553889257314
2021-03-02 03:20:59,463 - bsv - INFO - BUY NEW COINS
2021-03-02 03:20:59,463 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8137, amount=12.289541600098318, ts:2021-03-02 03:20:59
2021-03-02 03:20:59,463 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:20:59,463 - bsv - INFO - =========================================
2021-03-02 03:20:59,464 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:25:58,564 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:25:58,876 - bsv - INFO - bsvusdt  1000
2021-03-02 03:25:59,067 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:25:59,404 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:25:59,404 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:25:59,630 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:25:59,630 - bsv - INFO - last_open=183.4546, last_close=183.1468, invest_direction=planB
2021-03-02 03:25:59,630 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:25:59,853 - bsv - INFO - SELL LAST COIN
2021-03-02 03:25:59,853 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.289541600098318, sell_cur_price:0.8103
2021-03-02 03:25:59,853 - bsv - INFO - sell_cur_price * last_amount = 9.958215558559667
2021-03-02 03:25:59,853 - bsv - INFO - current_balance = 10.171769447816981  sell_ts:2021-03-02 03:25:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:25:59,854 - bsv - INFO - demo_action_running_duration: 1:45:01
2021-03-02 03:25:59,854 - bsv - INFO - earning_ratio = 1.7176944781698111%
2021-03-02 03:25:59,854 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:25:59,977 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.289541600098318, actual_sell_cur_price:0.8103
2021-03-02 03:25:59,977 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.958215558559667
2021-03-02 03:25:59,977 - bsv - INFO - actual_balance=10.060239830218366, ts_actual_sell=2021-03-02 03:25:59
2021-03-02 03:25:59,977 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:25:59,977 - bsv - INFO - last_sell_cash=9.958215558559667
2021-03-02 03:25:59,977 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:25:59,977 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:25:59,978 - bsv - INFO - current_balance = 10.171769447816981
2021-03-02 03:25:59,978 - bsv - INFO - BUY NEW COINS
2021-03-02 03:25:59,978 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8103, amount=12.34110823151919, ts:2021-03-02 03:25:59
2021-03-02 03:25:59,978 - bsv - INFO - =========================================
2021-03-02 03:25:59,978 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:30:58,991 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:30:59,206 - bsv - INFO - bsvusdt  1000
2021-03-02 03:30:59,482 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:30:59,773 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:30:59,773 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:00,062 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:31:00,062 - bsv - INFO - last_open=183.1793, last_close=182.8909, invest_direction=planB
2021-03-02 03:31:00,062 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:31:00,297 - bsv - INFO - SELL LAST COIN
2021-03-02 03:31:00,297 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.34110823151919, sell_cur_price:0.8054
2021-03-02 03:31:00,297 - bsv - INFO - sell_cur_price * last_amount = 9.939528569665555
2021-03-02 03:31:00,297 - bsv - INFO - current_balance = 10.111298017482536  sell_ts:2021-03-02 03:31:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:31:00,297 - bsv - INFO - demo_action_running_duration: 1:50:02
2021-03-02 03:31:00,298 - bsv - INFO - earning_ratio = 1.1129801748253598%
2021-03-02 03:31:00,298 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:00,298 - bsv - INFO - last_sell_cash=9.939528569665555
2021-03-02 03:31:00,298 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:00,298 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:00,298 - bsv - INFO - current_balance = 10.111298017482536
2021-03-02 03:31:00,298 - bsv - INFO - BUY NEW COINS
2021-03-02 03:31:00,298 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8054, amount=12.416190712689346, ts:2021-03-02 03:31:00
2021-03-02 03:31:00,298 - bsv - INFO - =========================================
2021-03-02 03:31:00,299 - bsv - INFO - sleep 298 seconds .....
2021-03-02 03:35:58,399 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:35:58,658 - bsv - INFO - bsvusdt  1000
2021-03-02 03:35:58,935 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:35:59,078 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:35:59,079 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:35:59,316 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:35:59,316 - bsv - INFO - last_open=182.9005, last_close=183.0617, invest_direction=planB
2021-03-02 03:35:59,316 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:35:59,572 - bsv - INFO - SELL LAST COIN
2021-03-02 03:35:59,572 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.416190712689346, sell_cur_price:0.803
2021-03-02 03:35:59,572 - bsv - INFO - sell_cur_price * last_amount = 9.970201142289545
2021-03-02 03:35:59,572 - bsv - INFO - current_balance = 10.08149915977208  sell_ts:2021-03-02 03:35:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:35:59,572 - bsv - INFO - demo_action_running_duration: 1:55:01
2021-03-02 03:35:59,572 - bsv - INFO - earning_ratio = 0.814991597720809%
2021-03-02 03:35:59,572 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:35:59,572 - bsv - INFO - last_sell_cash=9.970201142289545
2021-03-02 03:35:59,572 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:35:59,573 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:35:59,573 - bsv - INFO - current_balance = 10.08149915977208
2021-03-02 03:35:59,573 - bsv - INFO - BUY NEW COINS
2021-03-02 03:35:59,573 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112621, amount=88.79338666856093, ts:2021-03-02 03:35:59
2021-03-02 03:35:59,573 - bsv - INFO - =========================================
2021-03-02 03:35:59,574 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:40:58,591 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:40:58,926 - bsv - INFO - bsvusdt  1000
2021-03-02 03:40:59,195 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:40:59,487 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:40:59,487 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:40:59,734 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:40:59,734 - bsv - INFO - last_open=183.1344, last_close=183.0894, invest_direction=planB
2021-03-02 03:40:59,734 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:41:00,012 - bsv - INFO - SELL LAST COIN
2021-03-02 03:41:00,012 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.79338666856093, sell_cur_price:0.112455
2021-03-02 03:41:00,012 - bsv - INFO - sell_cur_price * last_amount = 9.985260297813019
2021-03-02 03:41:00,012 - bsv - INFO - current_balance = 10.0667594575851  sell_ts:2021-03-02 03:40:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:41:00,013 - bsv - INFO - demo_action_running_duration: 2:00:01
2021-03-02 03:41:00,013 - bsv - INFO - earning_ratio = 0.6675945758509982%
2021-03-02 03:41:00,013 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:41:00,013 - bsv - INFO - last_sell_cash=9.985260297813019
2021-03-02 03:41:00,013 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:00,014 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:00,014 - bsv - INFO - current_balance = 10.0667594575851
2021-03-02 03:41:00,014 - bsv - INFO - BUY NEW COINS
2021-03-02 03:41:00,014 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8083, amount=12.371644191513052, ts:2021-03-02 03:40:59
2021-03-02 03:41:00,014 - bsv - INFO - =========================================
2021-03-02 03:41:00,015 - bsv - INFO - sleep 298 seconds .....
2021-03-02 03:45:58,115 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:45:58,398 - bsv - INFO - bsvusdt  1000
2021-03-02 03:45:58,764 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:45:59,046 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:45:59,046 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:45:59,272 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:45:59,272 - bsv - INFO - last_open=183.1187, last_close=182.8576, invest_direction=planB
2021-03-02 03:45:59,272 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:45:59,531 - bsv - INFO - SELL LAST COIN
2021-03-02 03:45:59,531 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.371644191513052, sell_cur_price:0.8015
2021-03-02 03:45:59,531 - bsv - INFO - sell_cur_price * last_amount = 9.91587281949771
2021-03-02 03:45:59,532 - bsv - INFO - current_balance = 9.98263227708281  sell_ts:2021-03-02 03:45:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:45:59,532 - bsv - INFO - demo_action_running_duration: 2:05:01
2021-03-02 03:45:59,532 - bsv - INFO - earning_ratio = -0.17367722917189354%
2021-03-02 03:45:59,532 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:45:59,532 - bsv - INFO - last_sell_cash=9.91587281949771
2021-03-02 03:45:59,532 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:45:59,543 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:45:59,543 - bsv - INFO - current_balance = 9.98263227708281
2021-03-02 03:45:59,543 - bsv - INFO - BUY NEW COINS
2021-03-02 03:45:59,543 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8015, amount=12.476606363069246, ts:2021-03-02 03:45:59
2021-03-02 03:45:59,543 - bsv - INFO - =========================================
2021-03-02 03:45:59,544 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:50:58,632 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:50:58,902 - bsv - INFO - bsvusdt  1000
2021-03-02 03:50:59,114 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:50:59,494 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:50:59,495 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:50:59,736 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:50:59,736 - bsv - INFO - last_open=182.8572, last_close=183.1628, invest_direction=planB
2021-03-02 03:50:59,736 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:50:59,987 - bsv - INFO - SELL LAST COIN
2021-03-02 03:50:59,987 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.476606363069246, sell_cur_price:0.8081
2021-03-02 03:50:59,987 - bsv - INFO - sell_cur_price * last_amount = 10.082345601996257
2021-03-02 03:50:59,987 - bsv - INFO - current_balance = 10.064977879079068  sell_ts:2021-03-02 03:50:59  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:50:59,987 - bsv - INFO - demo_action_running_duration: 2:10:01
2021-03-02 03:50:59,987 - bsv - INFO - earning_ratio = 0.6497787907906805%
2021-03-02 03:50:59,987 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:50:59,987 - bsv - INFO - last_sell_cash=10.082345601996257
2021-03-02 03:50:59,987 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:50:59,988 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:50:59,988 - bsv - INFO - current_balance = 10.064977879079068
2021-03-02 03:50:59,988 - bsv - INFO - BUY NEW COINS
2021-03-02 03:50:59,988 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112263, amount=89.07654347380704, ts:2021-03-02 03:50:59
2021-03-02 03:50:59,988 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:50:59,988 - bsv - INFO - =========================================
2021-03-02 03:50:59,989 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:55:59,087 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:55:59,363 - bsv - INFO - bsvusdt  1000
2021-03-02 03:55:59,557 - bsv - INFO - bsv3lusdt  1000
2021-03-02 03:55:59,825 - bsv - INFO - bsv3susdt  1000
2021-03-02 03:55:59,825 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:00,181 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:56:00,181 - bsv - INFO - last_open=183.1597, last_close=183.2872, invest_direction=planB
2021-03-02 03:56:00,181 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:56:00,414 - bsv - INFO - SELL LAST COIN
2021-03-02 03:56:00,414 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.07654347380704, sell_cur_price:0.112555
2021-03-02 03:56:00,414 - bsv - INFO - sell_cur_price * last_amount = 10.026010350694351
2021-03-02 03:56:00,415 - bsv - INFO - current_balance = 10.09098822977342  sell_ts:2021-03-02 03:56:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 03:56:00,415 - bsv - INFO - demo_action_running_duration: 2:15:02
2021-03-02 03:56:00,415 - bsv - INFO - earning_ratio = 0.9098822977341926%
2021-03-02 03:56:00,415 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:00,527 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:89.07654347380704, actual_sell_cur_price:0.112555
2021-03-02 03:56:00,527 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.026010350694351
2021-03-02 03:56:00,527 - bsv - INFO - actual_balance=10.086250180912717, ts_actual_sell=2021-03-02 03:56:00
2021-03-02 03:56:00,527 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:00,527 - bsv - INFO - last_sell_cash=10.026010350694351
2021-03-02 03:56:00,528 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:00,528 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:00,528 - bsv - INFO - current_balance = 10.09098822977342
2021-03-02 03:56:00,528 - bsv - INFO - BUY NEW COINS
2021-03-02 03:56:00,528 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112555, amount=88.84545333392563, ts:2021-03-02 03:56:00
2021-03-02 03:56:00,528 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:56:00,528 - bsv - INFO - =========================================
2021-03-02 03:56:00,529 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:00:59,604 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:00:59,882 - bsv - INFO - bsvusdt  1000
2021-03-02 04:01:00,159 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:01:00,293 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:01:00,293 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:00,513 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:01:00,514 - bsv - INFO - last_open=183.2478, last_close=182.8452, invest_direction=planB
2021-03-02 04:01:00,514 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:01:00,762 - bsv - INFO - SELL LAST COIN
2021-03-02 04:01:00,762 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.84545333392563, sell_cur_price:0.113113
2021-03-02 04:01:00,762 - bsv - INFO - sell_cur_price * last_amount = 10.04957576296033
2021-03-02 04:01:00,762 - bsv - INFO - current_balance = 10.14056399273375  sell_ts:2021-03-02 04:01:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:01:00,762 - bsv - INFO - demo_action_running_duration: 2:20:02
2021-03-02 04:01:00,762 - bsv - INFO - earning_ratio = 1.4056399273374964%
2021-03-02 04:01:00,762 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:01:00,872 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.84545333392563, actual_sell_cur_price:0.113113
2021-03-02 04:01:00,872 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.04957576296033
2021-03-02 04:01:00,872 - bsv - INFO - actual_balance=10.135825943873048, ts_actual_sell=2021-03-02 04:01:00
2021-03-02 04:01:00,872 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:00,872 - bsv - INFO - last_sell_cash=10.04957576296033
2021-03-02 04:01:00,872 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:00,872 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:00,872 - bsv - INFO - current_balance = 10.14056399273375
2021-03-02 04:01:00,872 - bsv - INFO - BUY NEW COINS
2021-03-02 04:01:00,873 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8, amount=12.5, ts:2021-03-02 04:01:00
2021-03-02 04:01:00,873 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:01:00,873 - bsv - INFO - =========================================
2021-03-02 04:01:00,873 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:05:59,879 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:06:00,189 - bsv - INFO - bsvusdt  1000
2021-03-02 04:06:00,523 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:06:00,867 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:06:00,867 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:01,089 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:06:01,089 - bsv - INFO - last_open=182.8421, last_close=183.1138, invest_direction=planB
2021-03-02 04:06:01,089 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:01,405 - bsv - INFO - SELL LAST COIN
2021-03-02 04:06:01,405 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.5, sell_cur_price:0.8036
2021-03-02 04:06:01,405 - bsv - INFO - sell_cur_price * last_amount = 10.045
2021-03-02 04:06:01,405 - bsv - INFO - current_balance = 10.18556399273375  sell_ts:2021-03-02 04:06:01  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:06:01,405 - bsv - INFO - demo_action_running_duration: 2:25:03
2021-03-02 04:06:01,405 - bsv - INFO - earning_ratio = 1.8556399273374955%
2021-03-02 04:06:01,405 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:06:01,605 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.5, actual_sell_cur_price:0.8036
2021-03-02 04:06:01,605 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.045
2021-03-02 04:06:01,605 - bsv - INFO - actual_balance=10.180825943873048, ts_actual_sell=2021-03-02 04:06:01
2021-03-02 04:06:01,605 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:01,605 - bsv - INFO - last_sell_cash=10.045
2021-03-02 04:06:01,605 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:01,606 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:01,606 - bsv - INFO - current_balance = 10.18556399273375
2021-03-02 04:06:01,606 - bsv - INFO - BUY NEW COINS
2021-03-02 04:06:01,606 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112573, amount=88.83124727954305, ts:2021-03-02 04:06:01
2021-03-02 04:06:01,606 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:01,606 - bsv - INFO - =========================================
2021-03-02 04:06:01,607 - bsv - INFO - sleep 298 seconds .....
2021-03-02 04:10:59,663 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:11:00,054 - bsv - INFO - bsvusdt  1000
2021-03-02 04:11:00,322 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:11:00,786 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:11:00,786 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:01,011 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:11:01,011 - bsv - INFO - last_open=183.1054, last_close=182.8328, invest_direction=planB
2021-03-02 04:11:01,011 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:11:01,239 - bsv - INFO - SELL LAST COIN
2021-03-02 04:11:01,240 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.83124727954305, sell_cur_price:0.112489
2021-03-02 04:11:01,240 - bsv - INFO - sell_cur_price * last_amount = 9.99253817522852
2021-03-02 04:11:01,240 - bsv - INFO - current_balance = 10.178102167962269  sell_ts:2021-03-02 04:11:01  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:11:01,240 - bsv - INFO - demo_action_running_duration: 2:30:03
2021-03-02 04:11:01,240 - bsv - INFO - earning_ratio = 1.7810216796226896%
2021-03-02 04:11:01,240 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:01,379 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.83124727954305, actual_sell_cur_price:0.112489
2021-03-02 04:11:01,379 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.99253817522852
2021-03-02 04:11:01,379 - bsv - INFO - actual_balance=10.173364119101567, ts_actual_sell=2021-03-02 04:11:01
2021-03-02 04:11:01,379 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:01,379 - bsv - INFO - last_sell_cash=9.99253817522852
2021-03-02 04:11:01,379 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:01,379 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:01,379 - bsv - INFO - current_balance = 10.178102167962269
2021-03-02 04:11:01,380 - bsv - INFO - BUY NEW COINS
2021-03-02 04:11:01,380 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.804, amount=12.43781094527363, ts:2021-03-02 04:11:01
2021-03-02 04:11:01,380 - bsv - INFO - =========================================
2021-03-02 04:11:01,380 - bsv - INFO - sleep 298 seconds .....
2021-03-02 04:15:59,383 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:15:59,724 - bsv - INFO - bsvusdt  1000
2021-03-02 04:16:00,008 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:16:00,364 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:16:00,364 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:00,653 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:16:00,653 - bsv - INFO - last_open=182.8331, last_close=182.6721, invest_direction=planB
2021-03-02 04:16:00,653 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:16:00,921 - bsv - INFO - SELL LAST COIN
2021-03-02 04:16:00,921 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.43781094527363, sell_cur_price:0.8
2021-03-02 04:16:00,921 - bsv - INFO - sell_cur_price * last_amount = 9.950248756218905
2021-03-02 04:16:00,921 - bsv - INFO - current_balance = 10.128350924181174  sell_ts:2021-03-02 04:16:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:16:00,921 - bsv - INFO - demo_action_running_duration: 2:35:02
2021-03-02 04:16:00,921 - bsv - INFO - earning_ratio = 1.2835092418117355%
2021-03-02 04:16:00,921 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:00,921 - bsv - INFO - last_sell_cash=9.950248756218905
2021-03-02 04:16:00,922 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:00,922 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:00,922 - bsv - INFO - current_balance = 10.128350924181174
2021-03-02 04:16:00,922 - bsv - INFO - BUY NEW COINS
2021-03-02 04:16:00,922 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8, amount=12.5, ts:2021-03-02 04:16:00
2021-03-02 04:16:00,922 - bsv - INFO - =========================================
2021-03-02 04:16:00,923 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:20:59,948 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:21:00,394 - bsv - INFO - bsvusdt  1000
2021-03-02 04:21:00,730 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:21:01,049 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:21:01,049 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:01,269 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:21:01,270 - bsv - INFO - last_open=182.7014, last_close=182.5501, invest_direction=planB
2021-03-02 04:21:01,270 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:21:01,565 - bsv - INFO - SELL LAST COIN
2021-03-02 04:21:01,565 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.5, sell_cur_price:0.8049
2021-03-02 04:21:01,565 - bsv - INFO - sell_cur_price * last_amount = 10.06125
2021-03-02 04:21:01,566 - bsv - INFO - current_balance = 10.189600924181173  sell_ts:2021-03-02 04:21:01  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:21:01,566 - bsv - INFO - demo_action_running_duration: 2:40:03
2021-03-02 04:21:01,566 - bsv - INFO - earning_ratio = 1.8960092418117291%
2021-03-02 04:21:01,566 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:01,566 - bsv - INFO - last_sell_cash=10.06125
2021-03-02 04:21:01,566 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:01,566 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:01,566 - bsv - INFO - current_balance = 10.189600924181173
2021-03-02 04:21:01,566 - bsv - INFO - BUY NEW COINS
2021-03-02 04:21:01,566 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8049, amount=12.423903590508138, ts:2021-03-02 04:21:01
2021-03-02 04:21:01,567 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:21:01,567 - bsv - INFO - =========================================
2021-03-02 04:21:01,567 - bsv - INFO - sleep 298 seconds .....
2021-03-02 04:25:59,667 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:25:59,927 - bsv - INFO - bsvusdt  1000
2021-03-02 04:26:00,110 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:26:00,383 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:26:00,383 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:00,608 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:26:00,608 - bsv - INFO - last_open=182.5873, last_close=182.4718, invest_direction=planB
2021-03-02 04:26:00,608 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:26:00,864 - bsv - INFO - SELL LAST COIN
2021-03-02 04:26:00,864 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.423903590508138, sell_cur_price:0.798
2021-03-02 04:26:00,864 - bsv - INFO - sell_cur_price * last_amount = 9.914275065225494
2021-03-02 04:26:00,864 - bsv - INFO - current_balance = 10.103875989406667  sell_ts:2021-03-02 04:26:00  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:26:00,865 - bsv - INFO - demo_action_running_duration: 2:45:02
2021-03-02 04:26:00,865 - bsv - INFO - earning_ratio = 1.038759894066672%
2021-03-02 04:26:00,865 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:26:00,983 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.423903590508138, actual_sell_cur_price:0.798
2021-03-02 04:26:00,983 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.914275065225494
2021-03-02 04:26:00,983 - bsv - INFO - actual_balance=10.087639184327061, ts_actual_sell=2021-03-02 04:26:00
2021-03-02 04:26:00,983 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:00,983 - bsv - INFO - last_sell_cash=9.914275065225494
2021-03-02 04:26:00,983 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:00,984 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:00,984 - bsv - INFO - current_balance = 10.103875989406667
2021-03-02 04:26:00,984 - bsv - INFO - BUY NEW COINS
2021-03-02 04:26:00,984 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.798, amount=12.531328320802004, ts:2021-03-02 04:26:00
2021-03-02 04:26:00,984 - bsv - INFO - =========================================
2021-03-02 04:26:00,985 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:31:00,083 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:31:00,354 - bsv - INFO - bsvusdt  1000
2021-03-02 04:31:00,641 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:31:01,267 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:31:01,267 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:01,511 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:31:01,511 - bsv - INFO - last_open=182.4468, last_close=182.2833, invest_direction=planB
2021-03-02 04:31:01,511 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:31:01,798 - bsv - INFO - SELL LAST COIN
2021-03-02 04:31:01,798 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.531328320802004, sell_cur_price:0.8
2021-03-02 04:31:01,798 - bsv - INFO - sell_cur_price * last_amount = 10.025062656641603
2021-03-02 04:31:01,798 - bsv - INFO - current_balance = 10.12893864604827  sell_ts:2021-03-02 04:31:01  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:31:01,798 - bsv - INFO - demo_action_running_duration: 2:50:03
2021-03-02 04:31:01,798 - bsv - INFO - earning_ratio = 1.2893864604827066%
2021-03-02 04:31:01,798 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:01,798 - bsv - INFO - last_sell_cash=10.025062656641603
2021-03-02 04:31:01,799 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:01,799 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:01,799 - bsv - INFO - current_balance = 10.12893864604827
2021-03-02 04:31:01,799 - bsv - INFO - BUY NEW COINS
2021-03-02 04:31:01,799 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8, amount=12.5, ts:2021-03-02 04:31:01
2021-03-02 04:31:01,799 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:01,799 - bsv - INFO - =========================================
2021-03-02 04:31:01,800 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:36:00,891 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:36:01,170 - bsv - INFO - bsvusdt  1000
2021-03-02 04:36:01,473 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:36:01,749 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:36:01,749 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:01,970 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:36:01,970 - bsv - INFO - last_open=182.2832, last_close=182.7697, invest_direction=planB
2021-03-02 04:36:01,970 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:36:02,241 - bsv - INFO - SELL LAST COIN
2021-03-02 04:36:02,242 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.5, sell_cur_price:0.8008
2021-03-02 04:36:02,242 - bsv - INFO - sell_cur_price * last_amount = 10.01
2021-03-02 04:36:02,242 - bsv - INFO - current_balance = 10.13893864604827  sell_ts:2021-03-02 04:36:02  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:36:02,242 - bsv - INFO - demo_action_running_duration: 2:55:04
2021-03-02 04:36:02,242 - bsv - INFO - earning_ratio = 1.3893864604827044%
2021-03-02 04:36:02,242 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:02,371 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.5, actual_sell_cur_price:0.8008
2021-03-02 04:36:02,371 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.01
2021-03-02 04:36:02,371 - bsv - INFO - actual_balance=10.097639184327061, ts_actual_sell=2021-03-02 04:36:02
2021-03-02 04:36:02,371 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:02,371 - bsv - INFO - last_sell_cash=10.01
2021-03-02 04:36:02,372 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:02,372 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:02,372 - bsv - INFO - current_balance = 10.13893864604827
2021-03-02 04:36:02,372 - bsv - INFO - BUY NEW COINS
2021-03-02 04:36:02,372 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1133, amount=88.261253309797, ts:2021-03-02 04:36:02
2021-03-02 04:36:02,372 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:36:02,372 - bsv - INFO - =========================================
2021-03-02 04:36:02,373 - bsv - INFO - sleep 298 seconds .....
2021-03-02 04:41:00,471 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:41:00,753 - bsv - INFO - bsvusdt  1000
2021-03-02 04:41:01,025 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:41:01,327 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:41:01,327 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:01,551 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:41:01,551 - bsv - INFO - last_open=182.8141, last_close=182.9896, invest_direction=planB
2021-03-02 04:41:01,551 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:41:01,830 - bsv - INFO - SELL LAST COIN
2021-03-02 04:41:01,831 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.261253309797, sell_cur_price:0.1133
2021-03-02 04:41:01,831 - bsv - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 04:41:01,831 - bsv - INFO - current_balance = 10.13893864604827  sell_ts:2021-03-02 04:41:01  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:41:01,831 - bsv - INFO - demo_action_running_duration: 3:00:03
2021-03-02 04:41:01,831 - bsv - INFO - earning_ratio = 1.3893864604827044%
2021-03-02 04:41:01,831 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:41:01,940 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.261253309797, actual_sell_cur_price:0.1133
2021-03-02 04:41:01,940 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.0
2021-03-02 04:41:01,940 - bsv - INFO - actual_balance=10.097639184327061, ts_actual_sell=2021-03-02 04:41:01
2021-03-02 04:41:01,940 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:01,940 - bsv - INFO - last_sell_cash=10.0
2021-03-02 04:41:01,940 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:01,941 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:01,941 - bsv - INFO - current_balance = 10.13893864604827
2021-03-02 04:41:01,941 - bsv - INFO - BUY NEW COINS
2021-03-02 04:41:01,941 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1133, amount=88.261253309797, ts:2021-03-02 04:41:01
2021-03-02 04:41:01,941 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:41:01,941 - bsv - INFO - =========================================
2021-03-02 04:41:01,942 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:46:01,042 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:46:01,323 - bsv - INFO - bsvusdt  1000
2021-03-02 04:46:01,620 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:46:01,885 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:46:01,885 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:02,109 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:46:02,109 - bsv - INFO - last_open=182.9619, last_close=182.9748, invest_direction=planB
2021-03-02 04:46:02,109 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:46:02,387 - bsv - INFO - SELL LAST COIN
2021-03-02 04:46:02,388 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.261253309797, sell_cur_price:0.1128
2021-03-02 04:46:02,388 - bsv - INFO - sell_cur_price * last_amount = 9.9558693733451
2021-03-02 04:46:02,388 - bsv - INFO - current_balance = 10.094808019393371  sell_ts:2021-03-02 04:46:02  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:46:02,388 - bsv - INFO - demo_action_running_duration: 3:05:04
2021-03-02 04:46:02,388 - bsv - INFO - earning_ratio = 0.9480801939337091%
2021-03-02 04:46:02,388 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:46:02,510 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.261253309797, actual_sell_cur_price:0.1128
2021-03-02 04:46:02,510 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.9558693733451
2021-03-02 04:46:02,510 - bsv - INFO - actual_balance=10.053508557672162, ts_actual_sell=2021-03-02 04:46:02
2021-03-02 04:46:02,510 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:02,510 - bsv - INFO - last_sell_cash=9.9558693733451
2021-03-02 04:46:02,511 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:02,511 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:02,511 - bsv - INFO - current_balance = 10.094808019393371
2021-03-02 04:46:02,511 - bsv - INFO - BUY NEW COINS
2021-03-02 04:46:02,511 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1128, amount=88.65248226950355, ts:2021-03-02 04:46:02
2021-03-02 04:46:02,511 - bsv - INFO - =========================================
2021-03-02 04:46:02,512 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:51:01,551 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:51:01,867 - bsv - INFO - bsvusdt  1000
2021-03-02 04:51:02,061 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:51:02,339 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:51:02,339 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:02,564 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:51:02,564 - bsv - INFO - last_open=182.9328, last_close=182.8997, invest_direction=planB
2021-03-02 04:51:02,564 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:51:02,811 - bsv - INFO - SELL LAST COIN
2021-03-02 04:51:02,811 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.65248226950355, sell_cur_price:0.1129
2021-03-02 04:51:02,811 - bsv - INFO - sell_cur_price * last_amount = 10.00886524822695
2021-03-02 04:51:02,811 - bsv - INFO - current_balance = 10.103673267620321  sell_ts:2021-03-02 04:51:02  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:51:02,811 - bsv - INFO - demo_action_running_duration: 3:10:04
2021-03-02 04:51:02,812 - bsv - INFO - earning_ratio = 1.0367326762032114%
2021-03-02 04:51:02,812 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:02,812 - bsv - INFO - last_sell_cash=10.00886524822695
2021-03-02 04:51:02,812 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:02,812 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:02,812 - bsv - INFO - current_balance = 10.103673267620321
2021-03-02 04:51:02,812 - bsv - INFO - BUY NEW COINS
2021-03-02 04:51:02,812 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8025, amount=12.461059190031152, ts:2021-03-02 04:51:02
2021-03-02 04:51:02,812 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:02,813 - bsv - INFO - =========================================
2021-03-02 04:51:02,813 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:56:01,831 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:56:02,106 - bsv - INFO - bsvusdt  1000
2021-03-02 04:56:02,380 - bsv - INFO - bsv3lusdt  1000
2021-03-02 04:56:02,676 - bsv - INFO - bsv3susdt  1000
2021-03-02 04:56:02,676 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:02,902 - bsv - INFO - count_A_earn = 8 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:56:02,902 - bsv - INFO - last_open=182.8245, last_close=183.0997, invest_direction=planB
2021-03-02 04:56:02,902 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:56:03,259 - bsv - INFO - SELL LAST COIN
2021-03-02 04:56:03,260 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.461059190031152, sell_cur_price:0.8123
2021-03-02 04:56:03,260 - bsv - INFO - sell_cur_price * last_amount = 10.122118380062306
2021-03-02 04:56:03,260 - bsv - INFO - current_balance = 10.225791647682627  sell_ts:2021-03-02 04:56:03  demo_action_launch_time: 2021-03-02 01:40:58
2021-03-02 04:56:03,260 - bsv - INFO - demo_action_running_duration: 3:15:05
2021-03-02 04:56:03,260 - bsv - INFO - earning_ratio = 2.257916476826267%
2021-03-02 04:56:03,260 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:03,388 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.461059190031152, actual_sell_cur_price:0.8123
2021-03-02 04:56:03,388 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.122118380062306
2021-03-02 04:56:03,389 - bsv - INFO - actual_balance=10.175626937734467, ts_actual_sell=2021-03-02 04:56:03
2021-03-02 04:56:03,389 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:03,389 - bsv - INFO - last_sell_cash=10.122118380062306
2021-03-02 04:56:03,389 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:03,389 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:03,389 - bsv - INFO - current_balance = 10.225791647682627
2021-03-02 04:56:03,389 - bsv - INFO - BUY NEW COINS
2021-03-02 04:56:03,389 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.111952, amount=89.32399599828499, ts:2021-03-02 04:56:02
2021-03-02 04:56:03,389 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:56:03,390 - bsv - INFO - =========================================
2021-03-02 04:56:03,390 - bsv - INFO - sleep 298 seconds .....
