2021-03-02 01:40:57,957 - btc - INFO - I'm btc in demo_action
2021-03-02 01:40:57,959 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,251 - btc - INFO - btcusdt  1000
2021-03-02 01:40:58,580 - btc - INFO - btc3lusdt  1000
2021-03-02 01:40:58,857 - btc - INFO - btc3susdt  1000
2021-03-02 01:40:58,857 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:40:59,943 - btc - INFO - count_A_earn = 38 , count_B_earn = 431 , threshold_value=400.0
2021-03-02 01:40:59,955 - btc - INFO - last_open=49198.0, last_close=49128.12, invest_direction=planB
2021-03-02 01:40:59,955 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:41:00,084 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:00,088 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:00,088 - btc - INFO - current_balance = 10.0
2021-03-02 01:41:00,088 - btc - INFO - BUY NEW COINS
2021-03-02 01:41:00,088 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:261.8163, amount=0.03819471896898703, ts:2021-03-02 01:41:00
2021-03-02 01:41:00,088 - btc - INFO - =========================================
2021-03-02 01:41:00,089 - btc - INFO - sleep 297 seconds .....
2021-03-02 01:45:57,186 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 01:45:57,481 - btc - INFO - btcusdt  1000
2021-03-02 01:45:57,737 - btc - INFO - btc3lusdt  1000
2021-03-02 01:45:57,998 - btc - INFO - btc3susdt  1000
2021-03-02 01:45:57,998 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:58,417 - btc - INFO - count_A_earn = 39 , count_B_earn = 430 , threshold_value=400.0
2021-03-02 01:45:58,418 - btc - INFO - last_open=49129.24, last_close=49115.29, invest_direction=planB
2021-03-02 01:45:58,418 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:45:58,644 - btc - INFO - SELL LAST COIN
2021-03-02 01:45:58,645 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03819471896898703, sell_cur_price:261.1883
2021-03-02 01:45:58,645 - btc - INFO - sell_cur_price * last_amount = 9.976013716487477
2021-03-02 01:45:58,645 - btc - INFO - current_balance = 9.976013716487477  sell_ts:2021-03-02 01:45:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:45:58,645 - btc - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:45:58,645 - btc - INFO - earning_ratio = -0.23986283512522633%
2021-03-02 01:45:58,645 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:45:58,645 - btc - INFO - last_sell_cash=9.976013716487477
2021-03-02 01:45:58,645 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:58,645 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:58,645 - btc - INFO - current_balance = 9.976013716487477
2021-03-02 01:45:58,645 - btc - INFO - BUY NEW COINS
2021-03-02 01:45:58,646 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:261.1883, amount=0.038286554183322906, ts:2021-03-02 01:45:58
2021-03-02 01:45:58,646 - btc - INFO - =========================================
2021-03-02 01:45:58,646 - btc - INFO - sleep 299 seconds .....
2021-03-02 01:50:57,675 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 01:50:58,007 - btc - INFO - btcusdt  1000
2021-03-02 01:50:58,272 - btc - INFO - btc3lusdt  1000
2021-03-02 01:50:58,534 - btc - INFO - btc3susdt  1000
2021-03-02 01:50:58,534 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:58,861 - btc - INFO - count_A_earn = 40 , count_B_earn = 429 , threshold_value=400.0
2021-03-02 01:50:58,861 - btc - INFO - last_open=49115.28, last_close=49215.13, invest_direction=planB
2021-03-02 01:50:58,861 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:50:59,076 - btc - INFO - SELL LAST COIN
2021-03-02 01:50:59,076 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038286554183322906, sell_cur_price:263.6692
2021-03-02 01:50:59,076 - btc - INFO - sell_cur_price * last_amount = 10.094985112273404
2021-03-02 01:50:59,076 - btc - INFO - current_balance = 10.070998828760882  sell_ts:2021-03-02 01:50:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:50:59,076 - btc - INFO - demo_action_running_duration: 0:10:02
2021-03-02 01:50:59,076 - btc - INFO - earning_ratio = 0.7099882876088159%
2021-03-02 01:50:59,077 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:50:59,077 - btc - INFO - last_sell_cash=10.094985112273404
2021-03-02 01:50:59,077 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:59,077 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:59,077 - btc - INFO - current_balance = 10.070998828760882
2021-03-02 01:50:59,077 - btc - INFO - BUY NEW COINS
2021-03-02 01:50:59,077 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00388, amount=2577.319587628866, ts:2021-03-02 01:50:58
2021-03-02 01:50:59,077 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:50:59,077 - btc - INFO - =========================================
2021-03-02 01:50:59,078 - btc - INFO - sleep 298 seconds .....
2021-03-02 01:55:57,155 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 01:55:57,444 - btc - INFO - btcusdt  1000
2021-03-02 01:55:57,710 - btc - INFO - btc3lusdt  1000
2021-03-02 01:55:57,848 - btc - INFO - btc3susdt  1000
2021-03-02 01:55:57,848 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:55:58,177 - btc - INFO - count_A_earn = 41 , count_B_earn = 428 , threshold_value=400.0
2021-03-02 01:55:58,177 - btc - INFO - last_open=49221.92, last_close=49353.65, invest_direction=planB
2021-03-02 01:55:58,177 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:55:58,417 - btc - INFO - SELL LAST COIN
2021-03-02 01:55:58,417 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2577.319587628866, sell_cur_price:0.003844
2021-03-02 01:55:58,417 - btc - INFO - sell_cur_price * last_amount = 9.907216494845361
2021-03-02 01:55:58,417 - btc - INFO - current_balance = 9.978215323606243  sell_ts:2021-03-02 01:55:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:55:58,417 - btc - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:55:58,417 - btc - INFO - earning_ratio = -0.2178467639375725%
2021-03-02 01:55:58,417 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:55:58,537 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2577.319587628866, actual_sell_cur_price:0.003844
2021-03-02 01:55:58,537 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.907216494845361
2021-03-02 01:55:58,537 - btc - INFO - actual_balance=9.907216494845361, ts_actual_sell=2021-03-02 01:55:58
2021-03-02 01:55:58,537 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:55:58,537 - btc - INFO - last_sell_cash=9.907216494845361
2021-03-02 01:55:58,537 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 01:55:58,537 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:55:58,537 - btc - INFO - current_balance = 9.978215323606243
2021-03-02 01:55:58,538 - btc - INFO - BUY NEW COINS
2021-03-02 01:55:58,538 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003844, amount=2601.456815816857, ts:2021-03-02 01:55:58
2021-03-02 01:55:58,538 - btc - INFO - =========================================
2021-03-02 01:55:58,538 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:00:57,614 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:00:57,877 - btc - INFO - btcusdt  1000
2021-03-02 02:00:58,002 - btc - INFO - btc3lusdt  1000
2021-03-02 02:00:58,268 - btc - INFO - btc3susdt  1000
2021-03-02 02:00:58,269 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:00:58,518 - btc - INFO - count_A_earn = 42 , count_B_earn = 427 , threshold_value=400.0
2021-03-02 02:00:58,518 - btc - INFO - last_open=49346.23, last_close=49359.68, invest_direction=planB
2021-03-02 02:00:58,518 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:00:58,751 - btc - INFO - SELL LAST COIN
2021-03-02 02:00:58,752 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2601.456815816857, sell_cur_price:0.003833
2021-03-02 02:00:58,752 - btc - INFO - sell_cur_price * last_amount = 9.971383975026013
2021-03-02 02:00:58,752 - btc - INFO - current_balance = 9.949599298632256  sell_ts:2021-03-02 02:00:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:00:58,752 - btc - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:00:58,752 - btc - INFO - earning_ratio = -0.504007013677441%
2021-03-02 02:00:58,752 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:00:58,752 - btc - INFO - last_sell_cash=9.971383975026013
2021-03-02 02:00:58,752 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:00:58,752 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:00:58,753 - btc - INFO - current_balance = 9.949599298632256
2021-03-02 02:00:58,753 - btc - INFO - BUY NEW COINS
2021-03-02 02:00:58,753 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003833, amount=2608.9225150013044, ts:2021-03-02 02:00:58
2021-03-02 02:00:58,753 - btc - INFO - =========================================
2021-03-02 02:00:58,753 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:05:57,854 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:05:58,142 - btc - INFO - btcusdt  1000
2021-03-02 02:05:58,478 - btc - INFO - btc3lusdt  1000
2021-03-02 02:05:58,830 - btc - INFO - btc3susdt  1000
2021-03-02 02:05:58,830 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:05:59,100 - btc - INFO - count_A_earn = 43 , count_B_earn = 426 , threshold_value=400.0
2021-03-02 02:05:59,100 - btc - INFO - last_open=49357.79, last_close=49193.34, invest_direction=planB
2021-03-02 02:05:59,100 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:05:59,335 - btc - INFO - SELL LAST COIN
2021-03-02 02:05:59,335 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2608.9225150013044, sell_cur_price:0.003904
2021-03-02 02:05:59,336 - btc - INFO - sell_cur_price * last_amount = 10.185233498565092
2021-03-02 02:05:59,336 - btc - INFO - current_balance = 10.134832797197348  sell_ts:2021-03-02 02:05:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:05:59,336 - btc - INFO - demo_action_running_duration: 0:25:02
2021-03-02 02:05:59,336 - btc - INFO - earning_ratio = 1.3483279719734753%
2021-03-02 02:05:59,336 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:05:59,336 - btc - INFO - last_sell_cash=10.185233498565092
2021-03-02 02:05:59,336 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:05:59,336 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:05:59,336 - btc - INFO - current_balance = 10.134832797197348
2021-03-02 02:05:59,336 - btc - INFO - BUY NEW COINS
2021-03-02 02:05:59,337 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:262.1467, amount=0.038146579758585555, ts:2021-03-02 02:05:59
2021-03-02 02:05:59,337 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:05:59,337 - btc - INFO - =========================================
2021-03-02 02:05:59,337 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:10:57,351 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:10:57,711 - btc - INFO - btcusdt  1000
2021-03-02 02:10:57,970 - btc - INFO - btc3lusdt  1000
2021-03-02 02:10:58,231 - btc - INFO - btc3susdt  1000
2021-03-02 02:10:58,231 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:10:58,454 - btc - INFO - count_A_earn = 44 , count_B_earn = 425 , threshold_value=400.0
2021-03-02 02:10:58,454 - btc - INFO - last_open=49193.35, last_close=49298.43, invest_direction=planB
2021-03-02 02:10:58,454 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:10:58,677 - btc - INFO - SELL LAST COIN
2021-03-02 02:10:58,677 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038146579758585555, sell_cur_price:265.2447
2021-03-02 02:10:58,677 - btc - INFO - sell_cur_price * last_amount = 10.118178104092099
2021-03-02 02:10:58,677 - btc - INFO - current_balance = 10.253010901289446  sell_ts:2021-03-02 02:10:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:10:58,677 - btc - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:10:58,677 - btc - INFO - earning_ratio = 2.5301090128944637%
2021-03-02 02:10:58,677 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:10:58,792 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.038146579758585555, actual_sell_cur_price:265.2447
2021-03-02 02:10:58,793 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.118178104092099
2021-03-02 02:10:58,793 - btc - INFO - actual_balance=10.02539459893746, ts_actual_sell=2021-03-02 02:10:58
2021-03-02 02:10:58,793 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:10:58,793 - btc - INFO - last_sell_cash=10.118178104092099
2021-03-02 02:10:58,793 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:10:58,793 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:10:58,793 - btc - INFO - current_balance = 10.253010901289446
2021-03-02 02:10:58,793 - btc - INFO - BUY NEW COINS
2021-03-02 02:10:58,793 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003864, amount=2587.991718426501, ts:2021-03-02 02:10:58
2021-03-02 02:10:58,793 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:10:58,793 - btc - INFO - =========================================
2021-03-02 02:10:58,794 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:15:57,803 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:15:58,073 - btc - INFO - btcusdt  1000
2021-03-02 02:15:58,341 - btc - INFO - btc3lusdt  1000
2021-03-02 02:15:58,694 - btc - INFO - btc3susdt  1000
2021-03-02 02:15:58,694 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:15:58,911 - btc - INFO - count_A_earn = 46 , count_B_earn = 424 , threshold_value=400.0
2021-03-02 02:15:58,911 - btc - INFO - last_open=49310.78, last_close=49434.02, invest_direction=planB
2021-03-02 02:15:58,911 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:15:59,141 - btc - INFO - SELL LAST COIN
2021-03-02 02:15:59,141 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2587.991718426501, sell_cur_price:0.003838
2021-03-02 02:15:59,141 - btc - INFO - sell_cur_price * last_amount = 9.93271221532091
2021-03-02 02:15:59,141 - btc - INFO - current_balance = 10.185723116610356  sell_ts:2021-03-02 02:15:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:15:59,141 - btc - INFO - demo_action_running_duration: 0:35:02
2021-03-02 02:15:59,141 - btc - INFO - earning_ratio = 1.8572311661035634%
2021-03-02 02:15:59,141 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:15:59,252 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2587.991718426501, actual_sell_cur_price:0.003838
2021-03-02 02:15:59,252 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.93271221532091
2021-03-02 02:15:59,252 - btc - INFO - actual_balance=9.95810681425837, ts_actual_sell=2021-03-02 02:15:59
2021-03-02 02:15:59,252 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:15:59,252 - btc - INFO - last_sell_cash=9.93271221532091
2021-03-02 02:15:59,253 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:15:59,253 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:15:59,253 - btc - INFO - current_balance = 10.185723116610356
2021-03-02 02:15:59,253 - btc - INFO - BUY NEW COINS
2021-03-02 02:15:59,253 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003838, amount=2605.5237102657634, ts:2021-03-02 02:15:58
2021-03-02 02:15:59,253 - btc - INFO - =========================================
2021-03-02 02:15:59,254 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:20:57,354 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:20:57,637 - btc - INFO - btcusdt  1000
2021-03-02 02:20:57,759 - btc - INFO - btc3lusdt  1000
2021-03-02 02:20:58,057 - btc - INFO - btc3susdt  1000
2021-03-02 02:20:58,058 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:20:58,284 - btc - INFO - count_A_earn = 46 , count_B_earn = 423 , threshold_value=400.0
2021-03-02 02:20:58,284 - btc - INFO - last_open=49434.03, last_close=49468.97, invest_direction=planB
2021-03-02 02:20:58,284 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:20:58,546 - btc - INFO - SELL LAST COIN
2021-03-02 02:20:58,546 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2605.5237102657634, sell_cur_price:0.003851
2021-03-02 02:20:58,546 - btc - INFO - sell_cur_price * last_amount = 10.033871808233455
2021-03-02 02:20:58,546 - btc - INFO - current_balance = 10.219594924843811  sell_ts:2021-03-02 02:20:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:20:58,546 - btc - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:20:58,546 - btc - INFO - earning_ratio = 2.1959492484381116%
2021-03-02 02:20:58,546 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:20:58,546 - btc - INFO - last_sell_cash=10.033871808233455
2021-03-02 02:20:58,546 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:20:58,547 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:20:58,547 - btc - INFO - current_balance = 10.219594924843811
2021-03-02 02:20:58,547 - btc - INFO - BUY NEW COINS
2021-03-02 02:20:58,547 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003851, amount=2596.7281225655674, ts:2021-03-02 02:20:58
2021-03-02 02:20:58,547 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:20:58,547 - btc - INFO - =========================================
2021-03-02 02:20:58,548 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:25:57,643 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:25:57,928 - btc - INFO - btcusdt  1000
2021-03-02 02:25:58,202 - btc - INFO - btc3lusdt  1000
2021-03-02 02:25:58,470 - btc - INFO - btc3susdt  1000
2021-03-02 02:25:58,470 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:25:58,696 - btc - INFO - count_A_earn = 47 , count_B_earn = 422 , threshold_value=400.0
2021-03-02 02:25:58,696 - btc - INFO - last_open=49468.96, last_close=49421.83, invest_direction=planB
2021-03-02 02:25:58,696 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:25:58,913 - btc - INFO - SELL LAST COIN
2021-03-02 02:25:58,913 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2596.7281225655674, sell_cur_price:0.003857
2021-03-02 02:25:58,913 - btc - INFO - sell_cur_price * last_amount = 10.015580368735394
2021-03-02 02:25:58,913 - btc - INFO - current_balance = 10.235175293579205  sell_ts:2021-03-02 02:25:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:25:58,913 - btc - INFO - demo_action_running_duration: 0:45:01
2021-03-02 02:25:58,913 - btc - INFO - earning_ratio = 2.351752935792053%
2021-03-02 02:25:58,913 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:25:59,026 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2596.7281225655674, actual_sell_cur_price:0.003857
2021-03-02 02:25:59,026 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.015580368735394
2021-03-02 02:25:59,027 - btc - INFO - actual_balance=9.973687182993764, ts_actual_sell=2021-03-02 02:25:58
2021-03-02 02:25:59,027 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:25:59,027 - btc - INFO - last_sell_cash=10.015580368735394
2021-03-02 02:25:59,027 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:25:59,027 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:25:59,027 - btc - INFO - current_balance = 10.235175293579205
2021-03-02 02:25:59,027 - btc - INFO - BUY NEW COINS
2021-03-02 02:25:59,028 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:264.8713, amount=0.03775418476822517, ts:2021-03-02 02:25:58
2021-03-02 02:25:59,028 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:25:59,028 - btc - INFO - =========================================
2021-03-02 02:25:59,028 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:30:57,129 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:30:57,539 - btc - INFO - btcusdt  1000
2021-03-02 02:30:57,804 - btc - INFO - btc3lusdt  1000
2021-03-02 02:30:58,068 - btc - INFO - btc3susdt  1000
2021-03-02 02:30:58,068 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:30:58,287 - btc - INFO - count_A_earn = 48 , count_B_earn = 421 , threshold_value=400.0
2021-03-02 02:30:58,287 - btc - INFO - last_open=49421.82, last_close=49396.36, invest_direction=planB
2021-03-02 02:30:58,287 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:30:58,519 - btc - INFO - SELL LAST COIN
2021-03-02 02:30:58,519 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03775418476822517, sell_cur_price:266.8193
2021-03-02 02:30:58,519 - btc - INFO - sell_cur_price * last_amount = 10.073545151928501
2021-03-02 02:30:58,519 - btc - INFO - current_balance = 10.308720445507706  sell_ts:2021-03-02 02:30:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:30:58,519 - btc - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:30:58,519 - btc - INFO - earning_ratio = 3.087204455077064%
2021-03-02 02:30:58,520 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:30:58,625 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03775418476822517, actual_sell_cur_price:266.8193
2021-03-02 02:30:58,625 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.073545151928501
2021-03-02 02:30:58,625 - btc - INFO - actual_balance=10.047232334922265, ts_actual_sell=2021-03-02 02:30:58
2021-03-02 02:30:58,625 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:30:58,625 - btc - INFO - last_sell_cash=10.073545151928501
2021-03-02 02:30:58,625 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:30:58,626 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:30:58,626 - btc - INFO - current_balance = 10.308720445507706
2021-03-02 02:30:58,626 - btc - INFO - BUY NEW COINS
2021-03-02 02:30:58,626 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:266.8193, amount=0.037478548215964885, ts:2021-03-02 02:30:58
2021-03-02 02:30:58,626 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:30:58,626 - btc - INFO - =========================================
2021-03-02 02:30:58,627 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:35:57,711 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:35:58,280 - btc - INFO - btcusdt  1000
2021-03-02 02:35:58,618 - btc - INFO - btc3lusdt  1000
2021-03-02 02:35:58,848 - btc - INFO - btc3susdt  1000
2021-03-02 02:35:58,848 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:35:59,081 - btc - INFO - count_A_earn = 50 , count_B_earn = 420 , threshold_value=400.0
2021-03-02 02:35:59,081 - btc - INFO - last_open=49396.36, last_close=49747.7, invest_direction=planB
2021-03-02 02:35:59,081 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:35:59,322 - btc - INFO - SELL LAST COIN
2021-03-02 02:35:59,322 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.037478548215964885, sell_cur_price:270.7054
2021-03-02 02:35:59,322 - btc - INFO - sell_cur_price * last_amount = 10.14564538622206
2021-03-02 02:35:59,322 - btc - INFO - current_balance = 10.454365831729767  sell_ts:2021-03-02 02:35:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:35:59,322 - btc - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:35:59,322 - btc - INFO - earning_ratio = 4.54365831729767%
2021-03-02 02:35:59,322 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:35:59,439 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.037478548215964885, actual_sell_cur_price:270.5108
2021-03-02 02:35:59,439 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.138352060739235
2021-03-02 02:35:59,439 - btc - INFO - actual_balance=10.1855843956615, ts_actual_sell=2021-03-02 02:35:59
2021-03-02 02:35:59,439 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:35:59,439 - btc - INFO - last_sell_cash=10.14564538622206
2021-03-02 02:35:59,439 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:35:59,439 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:35:59,439 - btc - INFO - current_balance = 10.454365831729767
2021-03-02 02:35:59,440 - btc - INFO - BUY NEW COINS
2021-03-02 02:35:59,440 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003774, amount=2649.7085320614733, ts:2021-03-02 02:35:59
2021-03-02 02:35:59,440 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:35:59,440 - btc - INFO - =========================================
2021-03-02 02:35:59,440 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:40:57,483 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:40:57,747 - btc - INFO - btcusdt  1000
2021-03-02 02:40:58,236 - btc - INFO - btc3lusdt  1000
2021-03-02 02:40:58,507 - btc - INFO - btc3susdt  1000
2021-03-02 02:40:58,507 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:40:58,729 - btc - INFO - count_A_earn = 51 , count_B_earn = 419 , threshold_value=400.0
2021-03-02 02:40:58,729 - btc - INFO - last_open=49742.38, last_close=49626.73, invest_direction=planB
2021-03-02 02:40:58,729 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:40:58,993 - btc - INFO - SELL LAST COIN
2021-03-02 02:40:58,993 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2649.7085320614733, sell_cur_price:0.003777
2021-03-02 02:40:58,994 - btc - INFO - sell_cur_price * last_amount = 10.007949125596184
2021-03-02 02:40:58,994 - btc - INFO - current_balance = 10.462314957325951  sell_ts:2021-03-02 02:40:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:40:58,994 - btc - INFO - demo_action_running_duration: 1:00:01
2021-03-02 02:40:58,994 - btc - INFO - earning_ratio = 4.623149573259511%
2021-03-02 02:40:58,994 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:40:59,126 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2649.7085320614733, actual_sell_cur_price:0.003778
2021-03-02 02:40:59,126 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.010598834128247
2021-03-02 02:40:59,126 - btc - INFO - actual_balance=10.196183229789748, ts_actual_sell=2021-03-02 02:40:59
2021-03-02 02:40:59,126 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:40:59,126 - btc - INFO - last_sell_cash=10.007949125596184
2021-03-02 02:40:59,126 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:40:59,127 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:40:59,127 - btc - INFO - current_balance = 10.462314957325951
2021-03-02 02:40:59,127 - btc - INFO - BUY NEW COINS
2021-03-02 02:40:59,127 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:270.5789, amount=0.03695779678311945, ts:2021-03-02 02:40:58
2021-03-02 02:40:59,127 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:40:59,127 - btc - INFO - =========================================
2021-03-02 02:40:59,128 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:45:57,228 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:45:57,517 - btc - INFO - btcusdt  1000
2021-03-02 02:45:57,879 - btc - INFO - btc3lusdt  1000
2021-03-02 02:45:58,166 - btc - INFO - btc3susdt  1000
2021-03-02 02:45:58,166 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:45:58,394 - btc - INFO - count_A_earn = 52 , count_B_earn = 418 , threshold_value=400.0
2021-03-02 02:45:58,394 - btc - INFO - last_open=49626.72, last_close=49649.02, invest_direction=planB
2021-03-02 02:45:58,394 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:45:58,610 - btc - INFO - SELL LAST COIN
2021-03-02 02:45:58,610 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03695779678311945, sell_cur_price:268.9834
2021-03-02 02:45:58,610 - btc - INFO - sell_cur_price * last_amount = 9.941033835232533
2021-03-02 02:45:58,610 - btc - INFO - current_balance = 10.403348792558484  sell_ts:2021-03-02 02:45:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:45:58,610 - btc - INFO - demo_action_running_duration: 1:05:01
2021-03-02 02:45:58,610 - btc - INFO - earning_ratio = 4.03348792558484%
2021-03-02 02:45:58,610 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:45:58,731 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03695779678311945, actual_sell_cur_price:268.9833
2021-03-02 02:45:58,731 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.941030139452854
2021-03-02 02:45:58,731 - btc - INFO - actual_balance=10.137213369242602, ts_actual_sell=2021-03-02 02:45:58
2021-03-02 02:45:58,731 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:45:58,731 - btc - INFO - last_sell_cash=9.941033835232533
2021-03-02 02:45:58,731 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:45:58,732 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:45:58,732 - btc - INFO - current_balance = 10.403348792558484
2021-03-02 02:45:58,732 - btc - INFO - BUY NEW COINS
2021-03-02 02:45:58,732 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003802, amount=2630.194634402946, ts:2021-03-02 02:45:58
2021-03-02 02:45:58,732 - btc - INFO - =========================================
2021-03-02 02:45:58,733 - btc - INFO - sleep 299 seconds .....
2021-03-02 02:50:57,735 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:50:58,023 - btc - INFO - btcusdt  1000
2021-03-02 02:50:58,355 - btc - INFO - btc3lusdt  1000
2021-03-02 02:50:58,637 - btc - INFO - btc3susdt  1000
2021-03-02 02:50:58,637 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:50:58,971 - btc - INFO - count_A_earn = 52 , count_B_earn = 417 , threshold_value=400.0
2021-03-02 02:50:58,971 - btc - INFO - last_open=49649.02, last_close=49658.07, invest_direction=planB
2021-03-02 02:50:58,971 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:50:59,205 - btc - INFO - SELL LAST COIN
2021-03-02 02:50:59,205 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2630.194634402946, sell_cur_price:0.003806
2021-03-02 02:50:59,205 - btc - INFO - sell_cur_price * last_amount = 10.010520778537613
2021-03-02 02:50:59,205 - btc - INFO - current_balance = 10.413869571096097  sell_ts:2021-03-02 02:50:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:50:59,205 - btc - INFO - demo_action_running_duration: 1:10:02
2021-03-02 02:50:59,206 - btc - INFO - earning_ratio = 4.138695710960967%
2021-03-02 02:50:59,206 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:50:59,206 - btc - INFO - last_sell_cash=10.010520778537613
2021-03-02 02:50:59,206 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:50:59,206 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:50:59,206 - btc - INFO - current_balance = 10.413869571096097
2021-03-02 02:50:59,206 - btc - INFO - BUY NEW COINS
2021-03-02 02:50:59,206 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003806, amount=2627.430373095113, ts:2021-03-02 02:50:59
2021-03-02 02:50:59,206 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:50:59,206 - btc - INFO - =========================================
2021-03-02 02:50:59,207 - btc - INFO - sleep 298 seconds .....
2021-03-02 02:55:57,307 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 02:55:57,720 - btc - INFO - btcusdt  1000
2021-03-02 02:55:58,048 - btc - INFO - btc3lusdt  1000
2021-03-02 02:55:58,308 - btc - INFO - btc3susdt  1000
2021-03-02 02:55:58,308 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:55:58,532 - btc - INFO - count_A_earn = 52 , count_B_earn = 416 , threshold_value=400.0
2021-03-02 02:55:58,532 - btc - INFO - last_open=49658.07, last_close=49456.83, invest_direction=planB
2021-03-02 02:55:58,532 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:55:58,746 - btc - INFO - SELL LAST COIN
2021-03-02 02:55:58,746 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2627.430373095113, sell_cur_price:0.003852
2021-03-02 02:55:58,746 - btc - INFO - sell_cur_price * last_amount = 10.120861797162375
2021-03-02 02:55:58,746 - btc - INFO - current_balance = 10.534731368258472  sell_ts:2021-03-02 02:55:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:55:58,746 - btc - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:55:58,746 - btc - INFO - earning_ratio = 5.347313682584716%
2021-03-02 02:55:58,746 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:55:58,865 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2627.430373095113, actual_sell_cur_price:0.003852
2021-03-02 02:55:58,865 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.120861797162375
2021-03-02 02:55:58,866 - btc - INFO - actual_balance=10.258075166404977, ts_actual_sell=2021-03-02 02:55:58
2021-03-02 02:55:58,866 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:55:58,866 - btc - INFO - last_sell_cash=10.120861797162375
2021-03-02 02:55:58,866 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 02:55:58,866 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:55:58,866 - btc - INFO - current_balance = 10.534731368258472
2021-03-02 02:55:58,866 - btc - INFO - BUY NEW COINS
2021-03-02 02:55:58,866 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:264.9854, amount=0.037737928202836835, ts:2021-03-02 02:55:58
2021-03-02 02:55:58,866 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:55:58,866 - btc - INFO - =========================================
2021-03-02 02:55:58,867 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:00:57,879 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:00:58,135 - btc - INFO - btcusdt  1000
2021-03-02 03:00:58,418 - btc - INFO - btc3lusdt  1000
2021-03-02 03:00:58,694 - btc - INFO - btc3susdt  1000
2021-03-02 03:00:58,694 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:00:58,917 - btc - INFO - count_A_earn = 53 , count_B_earn = 415 , threshold_value=400.0
2021-03-02 03:00:58,918 - btc - INFO - last_open=49458.33, last_close=49279.99, invest_direction=planB
2021-03-02 03:00:58,918 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:00:59,163 - btc - INFO - SELL LAST COIN
2021-03-02 03:00:59,163 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.037737928202836835, sell_cur_price:261.1414
2021-03-02 03:00:59,163 - btc - INFO - sell_cur_price * last_amount = 9.854935403988295
2021-03-02 03:00:59,163 - btc - INFO - current_balance = 10.389666772246766  sell_ts:2021-03-02 03:00:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:00:59,163 - btc - INFO - demo_action_running_duration: 1:20:02
2021-03-02 03:00:59,163 - btc - INFO - earning_ratio = 3.8966677224676616%
2021-03-02 03:00:59,163 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:00:59,285 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.037737928202836835, actual_sell_cur_price:261.1414
2021-03-02 03:00:59,285 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.854935403988295
2021-03-02 03:00:59,285 - btc - INFO - actual_balance=10.113010570393271, ts_actual_sell=2021-03-02 03:00:59
2021-03-02 03:00:59,285 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:00:59,285 - btc - INFO - last_sell_cash=9.854935403988295
2021-03-02 03:00:59,286 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:00:59,286 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:00:59,286 - btc - INFO - current_balance = 10.389666772246766
2021-03-02 03:00:59,286 - btc - INFO - BUY NEW COINS
2021-03-02 03:00:59,286 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:261.1414, amount=0.038293430302510444, ts:2021-03-02 03:00:58
2021-03-02 03:00:59,286 - btc - INFO - =========================================
2021-03-02 03:00:59,287 - btc - INFO - sleep 298 seconds .....
2021-03-02 03:05:57,291 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:05:57,611 - btc - INFO - btcusdt  1000
2021-03-02 03:05:57,885 - btc - INFO - btc3lusdt  1000
2021-03-02 03:05:58,167 - btc - INFO - btc3susdt  1000
2021-03-02 03:05:58,168 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:05:58,386 - btc - INFO - count_A_earn = 55 , count_B_earn = 414 , threshold_value=400.0
2021-03-02 03:05:58,386 - btc - INFO - last_open=49280.0, last_close=49161.24, invest_direction=planB
2021-03-02 03:05:58,386 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:05:58,607 - btc - INFO - SELL LAST COIN
2021-03-02 03:05:58,607 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038293430302510444, sell_cur_price:263.1088
2021-03-02 03:05:58,607 - btc - INFO - sell_cur_price * last_amount = 10.075338494777158
2021-03-02 03:05:58,608 - btc - INFO - current_balance = 10.465005267023924  sell_ts:2021-03-02 03:05:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:05:58,608 - btc - INFO - demo_action_running_duration: 1:25:01
2021-03-02 03:05:58,608 - btc - INFO - earning_ratio = 4.650052670239244%
2021-03-02 03:05:58,608 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:05:58,608 - btc - INFO - last_sell_cash=10.075338494777158
2021-03-02 03:05:58,608 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:05:58,608 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:05:58,608 - btc - INFO - current_balance = 10.465005267023924
2021-03-02 03:05:58,608 - btc - INFO - BUY NEW COINS
2021-03-02 03:05:58,608 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:263.1088, amount=0.03800709060282287, ts:2021-03-02 03:05:58
2021-03-02 03:05:58,608 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:05:58,608 - btc - INFO - =========================================
2021-03-02 03:05:58,609 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:10:57,631 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:10:57,837 - btc - INFO - btcusdt  1000
2021-03-02 03:10:58,104 - btc - INFO - btc3lusdt  1000
2021-03-02 03:10:58,374 - btc - INFO - btc3susdt  1000
2021-03-02 03:10:58,374 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:10:58,608 - btc - INFO - count_A_earn = 56 , count_B_earn = 413 , threshold_value=400.0
2021-03-02 03:10:58,608 - btc - INFO - last_open=49160.01, last_close=49373.08, invest_direction=planB
2021-03-02 03:10:58,608 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:10:58,840 - btc - INFO - SELL LAST COIN
2021-03-02 03:10:58,840 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03800709060282287, sell_cur_price:264.8593
2021-03-02 03:10:58,840 - btc - INFO - sell_cur_price * last_amount = 10.066531412100243
2021-03-02 03:10:58,840 - btc - INFO - current_balance = 10.531536679124168  sell_ts:2021-03-02 03:10:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:10:58,840 - btc - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:10:58,840 - btc - INFO - earning_ratio = 5.315366791241676%
2021-03-02 03:10:58,840 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:10:58,944 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03800709060282287, actual_sell_cur_price:264.8593
2021-03-02 03:10:58,944 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.066531412100243
2021-03-02 03:10:58,944 - btc - INFO - actual_balance=10.179541982493514, ts_actual_sell=2021-03-02 03:10:58
2021-03-02 03:10:58,944 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:10:58,944 - btc - INFO - last_sell_cash=10.066531412100243
2021-03-02 03:10:58,944 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:10:58,944 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:10:58,945 - btc - INFO - current_balance = 10.531536679124168
2021-03-02 03:10:58,945 - btc - INFO - BUY NEW COINS
2021-03-02 03:10:58,945 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003863, amount=2588.661661920787, ts:2021-03-02 03:10:58
2021-03-02 03:10:58,945 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:10:58,945 - btc - INFO - =========================================
2021-03-02 03:10:58,945 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:15:58,023 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:15:58,292 - btc - INFO - btcusdt  1000
2021-03-02 03:15:58,560 - btc - INFO - btc3lusdt  1000
2021-03-02 03:15:58,833 - btc - INFO - btc3susdt  1000
2021-03-02 03:15:58,833 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:15:59,061 - btc - INFO - count_A_earn = 56 , count_B_earn = 412 , threshold_value=400.0
2021-03-02 03:15:59,061 - btc - INFO - last_open=49372.07, last_close=49348.55, invest_direction=planB
2021-03-02 03:15:59,062 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:15:59,288 - btc - INFO - SELL LAST COIN
2021-03-02 03:15:59,288 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2588.661661920787, sell_cur_price:0.003888
2021-03-02 03:15:59,288 - btc - INFO - sell_cur_price * last_amount = 10.06471654154802
2021-03-02 03:15:59,288 - btc - INFO - current_balance = 10.596253220672187  sell_ts:2021-03-02 03:15:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:15:59,288 - btc - INFO - demo_action_running_duration: 1:35:02
2021-03-02 03:15:59,289 - btc - INFO - earning_ratio = 5.962532206721871%
2021-03-02 03:15:59,289 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:15:59,400 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2588.661661920787, actual_sell_cur_price:0.003888
2021-03-02 03:15:59,400 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.06471654154802
2021-03-02 03:15:59,400 - btc - INFO - actual_balance=10.244258524041534, ts_actual_sell=2021-03-02 03:15:59
2021-03-02 03:15:59,400 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:15:59,400 - btc - INFO - last_sell_cash=10.06471654154802
2021-03-02 03:15:59,400 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:15:59,401 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:15:59,401 - btc - INFO - current_balance = 10.596253220672187
2021-03-02 03:15:59,401 - btc - INFO - BUY NEW COINS
2021-03-02 03:15:59,401 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:263.3228, amount=0.0379762025924075, ts:2021-03-02 03:15:59
2021-03-02 03:15:59,401 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:15:59,401 - btc - INFO - =========================================
2021-03-02 03:15:59,402 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:20:58,407 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:20:58,683 - btc - INFO - btcusdt  1000
2021-03-02 03:20:58,947 - btc - INFO - btc3lusdt  1000
2021-03-02 03:20:59,217 - btc - INFO - btc3susdt  1000
2021-03-02 03:20:59,218 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:20:59,478 - btc - INFO - count_A_earn = 57 , count_B_earn = 411 , threshold_value=400.0
2021-03-02 03:20:59,478 - btc - INFO - last_open=49343.65, last_close=49111.67, invest_direction=planB
2021-03-02 03:20:59,479 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:20:59,724 - btc - INFO - SELL LAST COIN
2021-03-02 03:20:59,724 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.0379762025924075, sell_cur_price:261.8169
2021-03-02 03:20:59,724 - btc - INFO - sell_cur_price * last_amount = 9.942811636516094
2021-03-02 03:20:59,724 - btc - INFO - current_balance = 10.539064857188281  sell_ts:2021-03-02 03:20:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:20:59,724 - btc - INFO - demo_action_running_duration: 1:40:02
2021-03-02 03:20:59,724 - btc - INFO - earning_ratio = 5.39064857188281%
2021-03-02 03:20:59,724 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:20:59,844 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.0379762025924075, actual_sell_cur_price:261.8169
2021-03-02 03:20:59,844 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.942811636516094
2021-03-02 03:20:59,844 - btc - INFO - actual_balance=10.187070160557628, ts_actual_sell=2021-03-02 03:20:59
2021-03-02 03:20:59,845 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:20:59,845 - btc - INFO - last_sell_cash=9.942811636516094
2021-03-02 03:20:59,845 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:20:59,845 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:20:59,845 - btc - INFO - current_balance = 10.539064857188281
2021-03-02 03:20:59,845 - btc - INFO - BUY NEW COINS
2021-03-02 03:20:59,845 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:261.8169, amount=0.0381946314389942, ts:2021-03-02 03:20:59
2021-03-02 03:20:59,845 - btc - INFO - =========================================
2021-03-02 03:20:59,846 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:25:58,875 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:25:59,253 - btc - INFO - btcusdt  1000
2021-03-02 03:25:59,531 - btc - INFO - btc3lusdt  1000
2021-03-02 03:25:59,822 - btc - INFO - btc3susdt  1000
2021-03-02 03:25:59,822 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:00,152 - btc - INFO - count_A_earn = 58 , count_B_earn = 410 , threshold_value=400.0
2021-03-02 03:26:00,152 - btc - INFO - last_open=49111.68, last_close=48990.35, invest_direction=planB
2021-03-02 03:26:00,152 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:26:00,415 - btc - INFO - SELL LAST COIN
2021-03-02 03:26:00,415 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.0381946314389942, sell_cur_price:260.0055
2021-03-02 03:26:00,415 - btc - INFO - sell_cur_price * last_amount = 9.930814244611406
2021-03-02 03:26:00,415 - btc - INFO - current_balance = 10.469879101799688  sell_ts:2021-03-02 03:26:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:26:00,415 - btc - INFO - demo_action_running_duration: 1:45:03
2021-03-02 03:26:00,415 - btc - INFO - earning_ratio = 4.698791017996875%
2021-03-02 03:26:00,415 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:00,415 - btc - INFO - last_sell_cash=9.930814244611406
2021-03-02 03:26:00,415 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:00,416 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:00,416 - btc - INFO - current_balance = 10.469879101799688
2021-03-02 03:26:00,416 - btc - INFO - BUY NEW COINS
2021-03-02 03:26:00,416 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:260.0055, amount=0.038460724869281614, ts:2021-03-02 03:26:00
2021-03-02 03:26:00,416 - btc - INFO - =========================================
2021-03-02 03:26:00,417 - btc - INFO - sleep 298 seconds .....
2021-03-02 03:30:58,507 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:30:58,766 - btc - INFO - btcusdt  1000
2021-03-02 03:30:59,031 - btc - INFO - btc3lusdt  1000
2021-03-02 03:30:59,264 - btc - INFO - btc3susdt  1000
2021-03-02 03:30:59,265 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:30:59,521 - btc - INFO - count_A_earn = 60 , count_B_earn = 409 , threshold_value=400.0
2021-03-02 03:30:59,521 - btc - INFO - last_open=48996.1, last_close=48932.75, invest_direction=planB
2021-03-02 03:30:59,521 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:30:59,792 - btc - INFO - SELL LAST COIN
2021-03-02 03:30:59,792 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038460724869281614, sell_cur_price:259.8359
2021-03-02 03:30:59,792 - btc - INFO - sell_cur_price * last_amount = 9.993477061062169
2021-03-02 03:30:59,792 - btc - INFO - current_balance = 10.463356162861857  sell_ts:2021-03-02 03:30:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:30:59,792 - btc - INFO - demo_action_running_duration: 1:50:02
2021-03-02 03:30:59,792 - btc - INFO - earning_ratio = 4.6335616286185655%
2021-03-02 03:30:59,792 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:30:59,792 - btc - INFO - last_sell_cash=9.993477061062169
2021-03-02 03:30:59,792 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:30:59,793 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:30:59,793 - btc - INFO - current_balance = 10.463356162861857
2021-03-02 03:30:59,793 - btc - INFO - BUY NEW COINS
2021-03-02 03:30:59,793 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:259.8359, amount=0.03848582894049668, ts:2021-03-02 03:30:59
2021-03-02 03:30:59,793 - btc - INFO - =========================================
2021-03-02 03:30:59,794 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:35:58,795 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:35:58,996 - btc - INFO - btcusdt  1000
2021-03-02 03:35:59,339 - btc - INFO - btc3lusdt  1000
2021-03-02 03:35:59,534 - btc - INFO - btc3susdt  1000
2021-03-02 03:35:59,534 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:35:59,763 - btc - INFO - count_A_earn = 61 , count_B_earn = 408 , threshold_value=400.0
2021-03-02 03:35:59,764 - btc - INFO - last_open=48932.76, last_close=49079.46, invest_direction=planB
2021-03-02 03:35:59,764 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:36:00,035 - btc - INFO - SELL LAST COIN
2021-03-02 03:36:00,036 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03848582894049668, sell_cur_price:259.4787
2021-03-02 03:36:00,036 - btc - INFO - sell_cur_price * last_amount = 9.986252861902456
2021-03-02 03:36:00,036 - btc - INFO - current_balance = 10.449609024764312  sell_ts:2021-03-02 03:35:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:36:00,036 - btc - INFO - demo_action_running_duration: 1:55:02
2021-03-02 03:36:00,036 - btc - INFO - earning_ratio = 4.496090247643121%
2021-03-02 03:36:00,036 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:36:00,036 - btc - INFO - last_sell_cash=9.986252861902456
2021-03-02 03:36:00,037 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:00,045 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:00,046 - btc - INFO - current_balance = 10.449609024764312
2021-03-02 03:36:00,046 - btc - INFO - BUY NEW COINS
2021-03-02 03:36:00,046 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003954, amount=2529.0844714213454, ts:2021-03-02 03:35:59
2021-03-02 03:36:00,046 - btc - INFO - =========================================
2021-03-02 03:36:00,047 - btc - INFO - sleep 298 seconds .....
2021-03-02 03:40:58,119 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:40:58,395 - btc - INFO - btcusdt  1000
2021-03-02 03:40:58,681 - btc - INFO - btc3lusdt  1000
2021-03-02 03:40:58,935 - btc - INFO - btc3susdt  1000
2021-03-02 03:40:58,935 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:40:59,154 - btc - INFO - count_A_earn = 62 , count_B_earn = 407 , threshold_value=400.0
2021-03-02 03:40:59,154 - btc - INFO - last_open=49079.45, last_close=49004.8, invest_direction=planB
2021-03-02 03:40:59,154 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:40:59,380 - btc - INFO - SELL LAST COIN
2021-03-02 03:40:59,380 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2529.0844714213454, sell_cur_price:0.003943
2021-03-02 03:40:59,380 - btc - INFO - sell_cur_price * last_amount = 9.972180070814366
2021-03-02 03:40:59,380 - btc - INFO - current_balance = 10.421789095578678  sell_ts:2021-03-02 03:40:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:40:59,380 - btc - INFO - demo_action_running_duration: 2:00:02
2021-03-02 03:40:59,380 - btc - INFO - earning_ratio = 4.217890955786778%
2021-03-02 03:40:59,380 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:40:59,380 - btc - INFO - last_sell_cash=9.972180070814366
2021-03-02 03:40:59,380 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:40:59,380 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:40:59,381 - btc - INFO - current_balance = 10.421789095578678
2021-03-02 03:40:59,381 - btc - INFO - BUY NEW COINS
2021-03-02 03:40:59,381 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:259.5888, amount=0.03852246321875212, ts:2021-03-02 03:40:59
2021-03-02 03:40:59,381 - btc - INFO - =========================================
2021-03-02 03:40:59,382 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:45:58,395 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:45:58,947 - btc - INFO - btcusdt  1000
2021-03-02 03:45:59,219 - btc - INFO - btc3lusdt  1000
2021-03-02 03:45:59,493 - btc - INFO - btc3susdt  1000
2021-03-02 03:45:59,493 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:45:59,746 - btc - INFO - count_A_earn = 62 , count_B_earn = 406 , threshold_value=400.0
2021-03-02 03:45:59,746 - btc - INFO - last_open=49004.79, last_close=48888.0, invest_direction=planB
2021-03-02 03:45:59,746 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:46:00,007 - btc - INFO - SELL LAST COIN
2021-03-02 03:46:00,007 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03852246321875212, sell_cur_price:256.9713
2021-03-02 03:46:00,007 - btc - INFO - sell_cur_price * last_amount = 9.899167452524916
2021-03-02 03:46:00,008 - btc - INFO - current_balance = 10.320956548103593  sell_ts:2021-03-02 03:45:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:46:00,008 - btc - INFO - demo_action_running_duration: 2:05:02
2021-03-02 03:46:00,008 - btc - INFO - earning_ratio = 3.209565481035934%
2021-03-02 03:46:00,008 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:00,008 - btc - INFO - last_sell_cash=9.899167452524916
2021-03-02 03:46:00,008 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:00,008 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:00,008 - btc - INFO - current_balance = 10.320956548103593
2021-03-02 03:46:00,008 - btc - INFO - BUY NEW COINS
2021-03-02 03:46:00,009 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:256.9713, amount=0.03891485158070181, ts:2021-03-02 03:45:59
2021-03-02 03:46:00,009 - btc - INFO - =========================================
2021-03-02 03:46:00,009 - btc - INFO - sleep 298 seconds .....
2021-03-02 03:50:58,039 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:50:58,565 - btc - INFO - btcusdt  1000
2021-03-02 03:50:58,881 - btc - INFO - btc3lusdt  1000
2021-03-02 03:50:59,270 - btc - INFO - btc3susdt  1000
2021-03-02 03:50:59,270 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:50:59,490 - btc - INFO - count_A_earn = 62 , count_B_earn = 405 , threshold_value=400.0
2021-03-02 03:50:59,490 - btc - INFO - last_open=48888.0, last_close=49025.37, invest_direction=planB
2021-03-02 03:50:59,490 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:50:59,758 - btc - INFO - SELL LAST COIN
2021-03-02 03:50:59,758 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03891485158070181, sell_cur_price:260.2689
2021-03-02 03:50:59,759 - btc - INFO - sell_cur_price * last_amount = 10.128325614572521
2021-03-02 03:50:59,759 - btc - INFO - current_balance = 10.449282162676115  sell_ts:2021-03-02 03:50:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:50:59,759 - btc - INFO - demo_action_running_duration: 2:10:02
2021-03-02 03:50:59,759 - btc - INFO - earning_ratio = 4.492821626761145%
2021-03-02 03:50:59,759 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:50:59,759 - btc - INFO - last_sell_cash=10.128325614572521
2021-03-02 03:50:59,759 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:50:59,759 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:50:59,759 - btc - INFO - current_balance = 10.449282162676115
2021-03-02 03:50:59,759 - btc - INFO - BUY NEW COINS
2021-03-02 03:50:59,760 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.003936, amount=2540.650406504065, ts:2021-03-02 03:50:59
2021-03-02 03:50:59,760 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:50:59,760 - btc - INFO - =========================================
2021-03-02 03:50:59,760 - btc - INFO - sleep 299 seconds .....
2021-03-02 03:55:58,861 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 03:55:59,223 - btc - INFO - btcusdt  1000
2021-03-02 03:55:59,488 - btc - INFO - btc3lusdt  1000
2021-03-02 03:55:59,692 - btc - INFO - btc3susdt  1000
2021-03-02 03:55:59,692 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:55:59,928 - btc - INFO - count_A_earn = 63 , count_B_earn = 404 , threshold_value=400.0
2021-03-02 03:55:59,929 - btc - INFO - last_open=49032.03, last_close=49029.38, invest_direction=planB
2021-03-02 03:55:59,929 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:56:00,146 - btc - INFO - SELL LAST COIN
2021-03-02 03:56:00,146 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2540.650406504065, sell_cur_price:0.003948
2021-03-02 03:56:00,146 - btc - INFO - sell_cur_price * last_amount = 10.030487804878048
2021-03-02 03:56:00,146 - btc - INFO - current_balance = 10.479769967554162  sell_ts:2021-03-02 03:56:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:56:00,146 - btc - INFO - demo_action_running_duration: 2:15:03
2021-03-02 03:56:00,146 - btc - INFO - earning_ratio = 4.797699675541622%
2021-03-02 03:56:00,146 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:00,290 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2540.650406504065, actual_sell_cur_price:0.003948
2021-03-02 03:56:00,291 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.030487804878048
2021-03-02 03:56:00,291 - btc - INFO - actual_balance=10.217557965435676, ts_actual_sell=2021-03-02 03:56:00
2021-03-02 03:56:00,291 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:00,291 - btc - INFO - last_sell_cash=10.030487804878048
2021-03-02 03:56:00,291 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:00,291 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:00,291 - btc - INFO - current_balance = 10.479769967554162
2021-03-02 03:56:00,291 - btc - INFO - BUY NEW COINS
2021-03-02 03:56:00,291 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:259.2459, amount=0.038573416204460705, ts:2021-03-02 03:55:59
2021-03-02 03:56:00,292 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:56:00,292 - btc - INFO - =========================================
2021-03-02 03:56:00,292 - btc - INFO - sleep 298 seconds .....
2021-03-02 04:00:58,311 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:00:58,581 - btc - INFO - btcusdt  1000
2021-03-02 04:00:58,851 - btc - INFO - btc3lusdt  1000
2021-03-02 04:00:59,047 - btc - INFO - btc3susdt  1000
2021-03-02 04:00:59,047 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:00:59,265 - btc - INFO - count_A_earn = 62 , count_B_earn = 403 , threshold_value=400.0
2021-03-02 04:00:59,265 - btc - INFO - last_open=49029.38, last_close=48967.25, invest_direction=planB
2021-03-02 04:00:59,265 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:00:59,550 - btc - INFO - SELL LAST COIN
2021-03-02 04:00:59,550 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038573416204460705, sell_cur_price:258.4661
2021-03-02 04:00:59,550 - btc - INFO - sell_cur_price * last_amount = 9.96992045004376
2021-03-02 04:00:59,550 - btc - INFO - current_balance = 10.449690417597923  sell_ts:2021-03-02 04:00:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:00:59,550 - btc - INFO - demo_action_running_duration: 2:20:02
2021-03-02 04:00:59,550 - btc - INFO - earning_ratio = 4.496904175979228%
2021-03-02 04:00:59,550 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:00:59,664 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.038573416204460705, actual_sell_cur_price:258.4661
2021-03-02 04:00:59,664 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.96992045004376
2021-03-02 04:00:59,664 - btc - INFO - actual_balance=10.187478415479436, ts_actual_sell=2021-03-02 04:00:59
2021-03-02 04:00:59,664 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:00:59,664 - btc - INFO - last_sell_cash=9.96992045004376
2021-03-02 04:00:59,664 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:00:59,665 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:00:59,665 - btc - INFO - current_balance = 10.449690417597923
2021-03-02 04:00:59,665 - btc - INFO - BUY NEW COINS
2021-03-02 04:00:59,665 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:258.4661, amount=0.038689793361682635, ts:2021-03-02 04:00:59
2021-03-02 04:00:59,665 - btc - INFO - =========================================
2021-03-02 04:00:59,666 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:05:58,755 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:05:59,097 - btc - INFO - btcusdt  1000
2021-03-02 04:05:59,387 - btc - INFO - btc3lusdt  1000
2021-03-02 04:05:59,661 - btc - INFO - btc3susdt  1000
2021-03-02 04:05:59,661 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:05:59,889 - btc - INFO - count_A_earn = 62 , count_B_earn = 402 , threshold_value=400.0
2021-03-02 04:05:59,889 - btc - INFO - last_open=48974.05, last_close=49208.28, invest_direction=planB
2021-03-02 04:05:59,890 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:00,324 - btc - INFO - SELL LAST COIN
2021-03-02 04:06:00,324 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.038689793361682635, sell_cur_price:260.6648
2021-03-02 04:06:00,324 - btc - INFO - sell_cur_price * last_amount = 10.085067248664332
2021-03-02 04:06:00,324 - btc - INFO - current_balance = 10.534757666262255  sell_ts:2021-03-02 04:06:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:06:00,324 - btc - INFO - demo_action_running_duration: 2:25:03
2021-03-02 04:06:00,324 - btc - INFO - earning_ratio = 5.347576662622551%
2021-03-02 04:06:00,324 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:00,324 - btc - INFO - last_sell_cash=10.085067248664332
2021-03-02 04:06:00,324 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:00,325 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:00,325 - btc - INFO - current_balance = 10.534757666262255
2021-03-02 04:06:00,325 - btc - INFO - BUY NEW COINS
2021-03-02 04:06:00,325 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00392, amount=2551.0204081632655, ts:2021-03-02 04:05:59
2021-03-02 04:06:00,325 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:00,325 - btc - INFO - =========================================
2021-03-02 04:06:00,326 - btc - INFO - sleep 298 seconds .....
2021-03-02 04:10:58,426 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:10:58,857 - btc - INFO - btcusdt  1000
2021-03-02 04:10:59,195 - btc - INFO - btc3lusdt  1000
2021-03-02 04:10:59,395 - btc - INFO - btc3susdt  1000
2021-03-02 04:10:59,395 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:10:59,618 - btc - INFO - count_A_earn = 62 , count_B_earn = 401 , threshold_value=400.0
2021-03-02 04:10:59,619 - btc - INFO - last_open=49208.27, last_close=48931.54, invest_direction=planB
2021-03-02 04:10:59,619 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:10:59,906 - btc - INFO - SELL LAST COIN
2021-03-02 04:10:59,906 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2551.0204081632655, sell_cur_price:0.00396
2021-03-02 04:10:59,906 - btc - INFO - sell_cur_price * last_amount = 10.102040816326532
2021-03-02 04:10:59,906 - btc - INFO - current_balance = 10.636798482588787  sell_ts:2021-03-02 04:10:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:10:59,906 - btc - INFO - demo_action_running_duration: 2:30:02
2021-03-02 04:10:59,907 - btc - INFO - earning_ratio = 6.3679848258878735%
2021-03-02 04:10:59,907 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:00,062 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2551.0204081632655, actual_sell_cur_price:0.00396
2021-03-02 04:11:00,062 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.102040816326532
2021-03-02 04:11:00,062 - btc - INFO - actual_balance=10.289519231805969, ts_actual_sell=2021-03-02 04:11:00
2021-03-02 04:11:00,062 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:00,062 - btc - INFO - last_sell_cash=10.102040816326532
2021-03-02 04:11:00,062 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:00,063 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:00,063 - btc - INFO - current_balance = 10.636798482588787
2021-03-02 04:11:00,063 - btc - INFO - BUY NEW COINS
2021-03-02 04:11:00,063 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:258.8011, amount=0.03863971211868883, ts:2021-03-02 04:10:59
2021-03-02 04:11:00,063 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:11:00,063 - btc - INFO - =========================================
2021-03-02 04:11:00,064 - btc - INFO - sleep 298 seconds .....
2021-03-02 04:15:58,164 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:15:58,522 - btc - INFO - btcusdt  1000
2021-03-02 04:15:58,900 - btc - INFO - btc3lusdt  1000
2021-03-02 04:15:59,105 - btc - INFO - btc3susdt  1000
2021-03-02 04:15:59,105 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:15:59,330 - btc - INFO - count_A_earn = 62 , count_B_earn = 400 , threshold_value=400.0
2021-03-02 04:15:59,330 - btc - INFO - last_open=48924.59, last_close=48885.96, invest_direction=no_plan
2021-03-02 04:15:59,330 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:15:59,486 - btc - INFO - SELL LAST COIN
2021-03-02 04:15:59,486 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03863971211868883, sell_cur_price:255.5809
2021-03-02 04:15:59,486 - btc - INFO - sell_cur_price * last_amount = 9.875572399035399
2021-03-02 04:15:59,486 - btc - INFO - current_balance = 10.512370881624186  sell_ts:2021-03-02 04:15:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:15:59,486 - btc - INFO - demo_action_running_duration: 2:35:02
2021-03-02 04:15:59,486 - btc - INFO - earning_ratio = 5.123708816241859%
2021-03-02 04:15:59,486 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:15:59,596 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03863971211868883, actual_sell_cur_price:255.5809
2021-03-02 04:15:59,596 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.875572399035399
2021-03-02 04:15:59,596 - btc - INFO - actual_balance=10.165091630841367, ts_actual_sell=2021-03-02 04:15:59
2021-03-02 04:15:59,596 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:15:59,596 - btc - INFO - last_sell_cash=9.875572399035399
2021-03-02 04:15:59,596 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:15:59,597 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:15:59,597 - btc - INFO - =========================================
2021-03-02 04:15:59,597 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:20:58,691 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:20:58,972 - btc - INFO - btcusdt  1000
2021-03-02 04:20:59,245 - btc - INFO - btc3lusdt  1000
2021-03-02 04:20:59,506 - btc - INFO - btc3susdt  1000
2021-03-02 04:20:59,506 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:20:59,741 - btc - INFO - count_A_earn = 62 , count_B_earn = 399 , threshold_value=400.0
2021-03-02 04:20:59,741 - btc - INFO - last_open=48893.86, last_close=48746.98, invest_direction=no_plan
2021-03-02 04:20:59,741 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:20:59,741 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:20:59,741 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:20:59,742 - btc - INFO - =========================================
2021-03-02 04:20:59,742 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:25:58,815 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:25:59,007 - btc - INFO - btcusdt  1000
2021-03-02 04:25:59,346 - btc - INFO - btc3lusdt  1000
2021-03-02 04:25:59,634 - btc - INFO - btc3susdt  1000
2021-03-02 04:25:59,634 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:25:59,899 - btc - INFO - count_A_earn = 62 , count_B_earn = 398 , threshold_value=400.0
2021-03-02 04:25:59,899 - btc - INFO - last_open=48746.98, last_close=48800.88, invest_direction=no_plan
2021-03-02 04:25:59,899 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:25:59,899 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:25:59,899 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:25:59,899 - btc - INFO - =========================================
2021-03-02 04:25:59,900 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:30:59,000 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:30:59,278 - btc - INFO - btcusdt  1000
2021-03-02 04:30:59,473 - btc - INFO - btc3lusdt  1000
2021-03-02 04:30:59,809 - btc - INFO - btc3susdt  1000
2021-03-02 04:30:59,810 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:00,039 - btc - INFO - count_A_earn = 63 , count_B_earn = 397 , threshold_value=400.0
2021-03-02 04:31:00,040 - btc - INFO - last_open=48800.89, last_close=48755.39, invest_direction=no_plan
2021-03-02 04:31:00,040 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:31:00,040 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:00,040 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:00,040 - btc - INFO - =========================================
2021-03-02 04:31:00,041 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:35:59,070 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:35:59,335 - btc - INFO - btcusdt  1000
2021-03-02 04:35:59,607 - btc - INFO - btc3lusdt  1000
2021-03-02 04:35:59,953 - btc - INFO - btc3susdt  1000
2021-03-02 04:35:59,953 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:00,206 - btc - INFO - count_A_earn = 63 , count_B_earn = 396 , threshold_value=400.0
2021-03-02 04:36:00,207 - btc - INFO - last_open=48755.4, last_close=48927.54, invest_direction=no_plan
2021-03-02 04:36:00,207 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:36:00,207 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:00,207 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:00,207 - btc - INFO - =========================================
2021-03-02 04:36:00,208 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:40:59,287 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:40:59,551 - btc - INFO - btcusdt  1000
2021-03-02 04:40:59,821 - btc - INFO - btc3lusdt  1000
2021-03-02 04:41:00,108 - btc - INFO - btc3susdt  1000
2021-03-02 04:41:00,108 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:00,328 - btc - INFO - count_A_earn = 63 , count_B_earn = 395 , threshold_value=400.0
2021-03-02 04:41:00,329 - btc - INFO - last_open=48927.54, last_close=49086.0, invest_direction=no_plan
2021-03-02 04:41:00,329 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:41:00,329 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:00,329 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:00,329 - btc - INFO - =========================================
2021-03-02 04:41:00,330 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:45:59,371 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:45:59,664 - btc - INFO - btcusdt  1000
2021-03-02 04:45:59,972 - btc - INFO - btc3lusdt  1000
2021-03-02 04:46:00,285 - btc - INFO - btc3susdt  1000
2021-03-02 04:46:00,285 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:00,529 - btc - INFO - count_A_earn = 63 , count_B_earn = 394 , threshold_value=400.0
2021-03-02 04:46:00,529 - btc - INFO - last_open=49086.0, last_close=48999.99, invest_direction=no_plan
2021-03-02 04:46:00,529 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-02 04:46:00,529 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:00,530 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:00,530 - btc - INFO - =========================================
2021-03-02 04:46:00,531 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:50:59,631 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:51:00,153 - btc - INFO - btcusdt  1000
2021-03-02 04:51:00,435 - btc - INFO - btc3lusdt  1000
2021-03-02 04:51:00,636 - btc - INFO - btc3susdt  1000
2021-03-02 04:51:00,636 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:00,856 - btc - INFO - count_A_earn = 62 , count_B_earn = 393 , threshold_value=400.0
2021-03-02 04:51:00,856 - btc - INFO - last_open=48991.78, last_close=49030.36, invest_direction=no_plan
2021-03-02 04:51:00,856 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:51:00,856 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:00,857 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:00,857 - btc - INFO - =========================================
2021-03-02 04:51:00,857 - btc - INFO - sleep 299 seconds .....
2021-03-02 04:55:59,947 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-02 04:56:00,214 - btc - INFO - btcusdt  1000
2021-03-02 04:56:00,477 - btc - INFO - btc3lusdt  1000
2021-03-02 04:56:00,768 - btc - INFO - btc3susdt  1000
2021-03-02 04:56:00,768 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:01,064 - btc - INFO - count_A_earn = 62 , count_B_earn = 392 , threshold_value=400.0
2021-03-02 04:56:01,064 - btc - INFO - last_open=49030.35, last_close=49095.65, invest_direction=no_plan
2021-03-02 04:56:01,064 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-02 04:56:01,065 - btc - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:01,065 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:01,065 - btc - INFO - =========================================
2021-03-02 04:56:01,066 - btc - INFO - sleep 298 seconds .....
