2021-03-02 01:40:57,967 - link - INFO - I'm link in demo_action
2021-03-02 01:40:57,967 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,212 - link - INFO - linkusdt  1000
2021-03-02 01:40:58,484 - link - INFO - link3lusdt  1000
2021-03-02 01:40:58,753 - link - INFO - link3susdt  1000
2021-03-02 01:40:58,753 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:40:59,698 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:40:59,698 - link - INFO - last_open=27.5862, last_close=27.6305, invest_direction=planB
2021-03-02 01:40:59,698 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:40:59,831 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:40:59,840 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:40:59,840 - link - INFO - current_balance = 10.0
2021-03-02 01:40:59,840 - link - INFO - BUY NEW COINS
2021-03-02 01:40:59,840 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001339, amount=7468.259895444362, ts:2021-03-02 01:40:59
2021-03-02 01:40:59,840 - link - INFO - =========================================
2021-03-02 01:40:59,840 - link - INFO - sleep 298 seconds .....
2021-03-02 01:45:57,855 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:45:58,131 - link - INFO - linkusdt  1000
2021-03-02 01:45:58,440 - link - INFO - link3lusdt  1000
2021-03-02 01:45:58,701 - link - INFO - link3susdt  1000
2021-03-02 01:45:58,701 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:58,975 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:45:58,975 - link - INFO - last_open=27.6383, last_close=27.6155, invest_direction=planB
2021-03-02 01:45:58,975 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:45:59,207 - link - INFO - SELL LAST COIN
2021-03-02 01:45:59,207 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7468.259895444362, sell_cur_price:0.001341
2021-03-02 01:45:59,207 - link - INFO - sell_cur_price * last_amount = 10.01493651979089
2021-03-02 01:45:59,207 - link - INFO - current_balance = 10.01493651979089  sell_ts:2021-03-02 01:45:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:45:59,207 - link - INFO - demo_action_running_duration: 0:05:02
2021-03-02 01:45:59,207 - link - INFO - earning_ratio = 0.14936519790889946%
2021-03-02 01:45:59,207 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:45:59,207 - link - INFO - last_sell_cash=10.01493651979089
2021-03-02 01:45:59,207 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:59,207 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:59,208 - link - INFO - current_balance = 10.01493651979089
2021-03-02 01:45:59,208 - link - INFO - BUY NEW COINS
2021-03-02 01:45:59,208 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:4.9366, amount=2.0256856946076245, ts:2021-03-02 01:45:59
2021-03-02 01:45:59,208 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:45:59,208 - link - INFO - =========================================
2021-03-02 01:45:59,208 - link - INFO - sleep 298 seconds .....
2021-03-02 01:50:57,309 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:50:57,436 - link - INFO - linkusdt  1000
2021-03-02 01:50:57,699 - link - INFO - link3lusdt  1000
2021-03-02 01:50:57,968 - link - INFO - link3susdt  1000
2021-03-02 01:50:57,968 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:58,193 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:50:58,193 - link - INFO - last_open=27.6209, last_close=27.8159, invest_direction=planB
2021-03-02 01:50:58,193 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:50:58,443 - link - INFO - SELL LAST COIN
2021-03-02 01:50:58,443 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.0256856946076245, sell_cur_price:5.0442
2021-03-02 01:50:58,443 - link - INFO - sell_cur_price * last_amount = 10.21796378073978
2021-03-02 01:50:58,443 - link - INFO - current_balance = 10.23290030053067  sell_ts:2021-03-02 01:50:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:50:58,443 - link - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:50:58,443 - link - INFO - earning_ratio = 2.3290030053066957%
2021-03-02 01:50:58,443 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:50:58,549 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.0256856946076245, actual_sell_cur_price:5.0442
2021-03-02 01:50:58,549 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.21796378073978
2021-03-02 01:50:58,549 - link - INFO - actual_balance=10.21796378073978, ts_actual_sell=2021-03-02 01:50:58
2021-03-02 01:50:58,549 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:50:58,550 - link - INFO - last_sell_cash=10.21796378073978
2021-03-02 01:50:58,550 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:58,550 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:58,550 - link - INFO - current_balance = 10.23290030053067
2021-03-02 01:50:58,550 - link - INFO - BUY NEW COINS
2021-03-02 01:50:58,550 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001302, amount=7680.491551459293, ts:2021-03-02 01:50:58
2021-03-02 01:50:58,550 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:50:58,550 - link - INFO - =========================================
2021-03-02 01:50:58,551 - link - INFO - sleep 299 seconds .....
2021-03-02 01:55:57,567 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:55:57,844 - link - INFO - linkusdt  1000
2021-03-02 01:55:58,118 - link - INFO - link3lusdt  1000
2021-03-02 01:55:58,386 - link - INFO - link3susdt  1000
2021-03-02 01:55:58,386 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:55:58,640 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:55:58,640 - link - INFO - last_open=27.8114, last_close=27.8729, invest_direction=planB
2021-03-02 01:55:58,640 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:55:58,855 - link - INFO - SELL LAST COIN
2021-03-02 01:55:58,855 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7680.491551459293, sell_cur_price:0.001293
2021-03-02 01:55:58,855 - link - INFO - sell_cur_price * last_amount = 9.930875576036867
2021-03-02 01:55:58,855 - link - INFO - current_balance = 10.163775876567536  sell_ts:2021-03-02 01:55:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:55:58,855 - link - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:55:58,855 - link - INFO - earning_ratio = 1.6377587656753612%
2021-03-02 01:55:58,855 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:55:58,958 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7680.491551459293, actual_sell_cur_price:0.001293
2021-03-02 01:55:58,958 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.930875576036867
2021-03-02 01:55:58,958 - link - INFO - actual_balance=10.148839356776646, ts_actual_sell=2021-03-02 01:55:58
2021-03-02 01:55:58,958 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:55:58,958 - link - INFO - last_sell_cash=9.930875576036867
2021-03-02 01:55:58,958 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:55:58,959 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:55:58,959 - link - INFO - current_balance = 10.163775876567536
2021-03-02 01:55:58,959 - link - INFO - BUY NEW COINS
2021-03-02 01:55:58,959 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001293, amount=7733.952049497292, ts:2021-03-02 01:55:58
2021-03-02 01:55:58,959 - link - INFO - =========================================
2021-03-02 01:55:58,960 - link - INFO - sleep 299 seconds .....
2021-03-02 02:00:58,060 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:00:58,327 - link - INFO - linkusdt  1000
2021-03-02 02:00:58,616 - link - INFO - link3lusdt  1000
2021-03-02 02:00:58,948 - link - INFO - link3susdt  1000
2021-03-02 02:00:58,948 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:00:59,169 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:00:59,169 - link - INFO - last_open=27.8728, last_close=27.9022, invest_direction=planB
2021-03-02 02:00:59,169 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:00:59,391 - link - INFO - SELL LAST COIN
2021-03-02 02:00:59,391 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7733.952049497292, sell_cur_price:0.00127
2021-03-02 02:00:59,391 - link - INFO - sell_cur_price * last_amount = 9.822119102861562
2021-03-02 02:00:59,391 - link - INFO - current_balance = 9.985894979429098  sell_ts:2021-03-02 02:00:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:00:59,391 - link - INFO - demo_action_running_duration: 0:20:02
2021-03-02 02:00:59,391 - link - INFO - earning_ratio = -0.14105020570902127%
2021-03-02 02:00:59,391 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:00:59,391 - link - INFO - last_sell_cash=9.822119102861562
2021-03-02 02:00:59,391 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:00:59,392 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:00:59,392 - link - INFO - current_balance = 9.985894979429098
2021-03-02 02:00:59,392 - link - INFO - BUY NEW COINS
2021-03-02 02:00:59,392 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00127, amount=7874.015748031496, ts:2021-03-02 02:00:59
2021-03-02 02:00:59,392 - link - INFO - =========================================
2021-03-02 02:00:59,394 - link - INFO - sleep 299 seconds .....
2021-03-02 02:05:58,435 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:05:58,938 - link - INFO - linkusdt  1000
2021-03-02 02:05:59,262 - link - INFO - link3lusdt  1000
2021-03-02 02:05:59,525 - link - INFO - link3susdt  1000
2021-03-02 02:05:59,525 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:05:59,850 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:05:59,850 - link - INFO - last_open=27.9023, last_close=27.9803, invest_direction=planB
2021-03-02 02:05:59,850 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:06:00,075 - link - INFO - SELL LAST COIN
2021-03-02 02:06:00,076 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7874.015748031496, sell_cur_price:0.001289
2021-03-02 02:06:00,076 - link - INFO - sell_cur_price * last_amount = 10.149606299212598
2021-03-02 02:06:00,076 - link - INFO - current_balance = 10.135501278641696  sell_ts:2021-03-02 02:06:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:06:00,076 - link - INFO - demo_action_running_duration: 0:25:03
2021-03-02 02:06:00,076 - link - INFO - earning_ratio = 1.3550127864169603%
2021-03-02 02:06:00,076 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:06:00,076 - link - INFO - last_sell_cash=10.149606299212598
2021-03-02 02:06:00,076 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:06:00,076 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:06:00,076 - link - INFO - current_balance = 10.135501278641696
2021-03-02 02:06:00,077 - link - INFO - BUY NEW COINS
2021-03-02 02:06:00,077 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001289, amount=7757.9519006982155, ts:2021-03-02 02:05:59
2021-03-02 02:06:00,077 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:06:00,077 - link - INFO - =========================================
2021-03-02 02:06:00,077 - link - INFO - sleep 298 seconds .....
2021-03-02 02:10:58,098 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:10:58,505 - link - INFO - linkusdt  1000
2021-03-02 02:10:58,760 - link - INFO - link3lusdt  1000
2021-03-02 02:10:59,088 - link - INFO - link3susdt  1000
2021-03-02 02:10:59,088 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:10:59,330 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:10:59,330 - link - INFO - last_open=27.9812, last_close=28.1494, invest_direction=planB
2021-03-02 02:10:59,330 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:10:59,573 - link - INFO - SELL LAST COIN
2021-03-02 02:10:59,573 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7757.9519006982155, sell_cur_price:0.00125
2021-03-02 02:10:59,573 - link - INFO - sell_cur_price * last_amount = 9.69743987587277
2021-03-02 02:10:59,573 - link - INFO - current_balance = 9.832941154514465  sell_ts:2021-03-02 02:10:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:10:59,573 - link - INFO - demo_action_running_duration: 0:30:02
2021-03-02 02:10:59,573 - link - INFO - earning_ratio = -1.6705884548553485%
2021-03-02 02:10:59,573 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:10:59,687 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7757.9519006982155, actual_sell_cur_price:0.00125
2021-03-02 02:10:59,687 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.69743987587277
2021-03-02 02:10:59,687 - link - INFO - actual_balance=9.846279232649415, ts_actual_sell=2021-03-02 02:10:59
2021-03-02 02:10:59,687 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:10:59,687 - link - INFO - last_sell_cash=9.69743987587277
2021-03-02 02:10:59,687 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:10:59,688 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:10:59,688 - link - INFO - current_balance = 9.832941154514465
2021-03-02 02:10:59,688 - link - INFO - BUY NEW COINS
2021-03-02 02:10:59,688 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00125, amount=8000.0, ts:2021-03-02 02:10:59
2021-03-02 02:10:59,688 - link - INFO - =========================================
2021-03-02 02:10:59,689 - link - INFO - sleep 299 seconds .....
2021-03-02 02:15:58,789 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:15:59,270 - link - INFO - linkusdt  1000
2021-03-02 02:15:59,552 - link - INFO - link3lusdt  1000
2021-03-02 02:15:59,817 - link - INFO - link3susdt  1000
2021-03-02 02:15:59,818 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:16:00,074 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:16:00,074 - link - INFO - last_open=28.1505, last_close=28.3073, invest_direction=planB
2021-03-02 02:16:00,074 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:16:00,319 - link - INFO - SELL LAST COIN
2021-03-02 02:16:00,319 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8000.0, sell_cur_price:0.001234
2021-03-02 02:16:00,319 - link - INFO - sell_cur_price * last_amount = 9.872
2021-03-02 02:16:00,319 - link - INFO - current_balance = 9.704941154514465  sell_ts:2021-03-02 02:16:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:16:00,319 - link - INFO - demo_action_running_duration: 0:35:03
2021-03-02 02:16:00,320 - link - INFO - earning_ratio = -2.9505884548553496%
2021-03-02 02:16:00,320 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:16:00,320 - link - INFO - last_sell_cash=9.872
2021-03-02 02:16:00,320 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:16:00,320 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:16:00,320 - link - INFO - current_balance = 9.704941154514465
2021-03-02 02:16:00,320 - link - INFO - BUY NEW COINS
2021-03-02 02:16:00,320 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001233, amount=8110.3000811030015, ts:2021-03-02 02:16:00
2021-03-02 02:16:00,321 - link - INFO - =========================================
2021-03-02 02:16:00,321 - link - INFO - sleep 298 seconds .....
2021-03-02 02:20:58,361 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:20:58,569 - link - INFO - linkusdt  1000
2021-03-02 02:20:58,848 - link - INFO - link3lusdt  1000
2021-03-02 02:20:59,111 - link - INFO - link3susdt  1000
2021-03-02 02:20:59,112 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:20:59,336 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:20:59,336 - link - INFO - last_open=28.2929, last_close=28.3419, invest_direction=planB
2021-03-02 02:20:59,336 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:20:59,578 - link - INFO - SELL LAST COIN
2021-03-02 02:20:59,578 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8110.3000811030015, sell_cur_price:0.001234
2021-03-02 02:20:59,578 - link - INFO - sell_cur_price * last_amount = 10.008110300081105
2021-03-02 02:20:59,579 - link - INFO - current_balance = 9.71305145459557  sell_ts:2021-03-02 02:20:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:20:59,579 - link - INFO - demo_action_running_duration: 0:40:02
2021-03-02 02:20:59,579 - link - INFO - earning_ratio = -2.8694854540442982%
2021-03-02 02:20:59,579 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:20:59,579 - link - INFO - last_sell_cash=10.008110300081105
2021-03-02 02:20:59,579 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:20:59,579 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:20:59,579 - link - INFO - current_balance = 9.71305145459557
2021-03-02 02:20:59,579 - link - INFO - BUY NEW COINS
2021-03-02 02:20:59,579 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001234, amount=8103.727714748784, ts:2021-03-02 02:20:59
2021-03-02 02:20:59,579 - link - INFO - =========================================
2021-03-02 02:20:59,580 - link - INFO - sleep 299 seconds .....
2021-03-02 02:25:58,679 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:25:58,931 - link - INFO - linkusdt  1000
2021-03-02 02:25:59,226 - link - INFO - link3lusdt  1000
2021-03-02 02:25:59,514 - link - INFO - link3susdt  1000
2021-03-02 02:25:59,514 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:25:59,781 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:25:59,781 - link - INFO - last_open=28.3277, last_close=28.3758, invest_direction=planB
2021-03-02 02:25:59,781 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:26:00,012 - link - INFO - SELL LAST COIN
2021-03-02 02:26:00,012 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8103.727714748784, sell_cur_price:0.001229
2021-03-02 02:26:00,012 - link - INFO - sell_cur_price * last_amount = 9.959481361426256
2021-03-02 02:26:00,012 - link - INFO - current_balance = 9.672532816021826  sell_ts:2021-03-02 02:25:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:26:00,012 - link - INFO - demo_action_running_duration: 0:45:02
2021-03-02 02:26:00,012 - link - INFO - earning_ratio = -3.274671839781736%
2021-03-02 02:26:00,013 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:00,013 - link - INFO - last_sell_cash=9.959481361426256
2021-03-02 02:26:00,013 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:00,013 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:00,013 - link - INFO - current_balance = 9.672532816021826
2021-03-02 02:26:00,013 - link - INFO - BUY NEW COINS
2021-03-02 02:26:00,013 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001229, amount=8136.696501220504, ts:2021-03-02 02:25:59
2021-03-02 02:26:00,013 - link - INFO - =========================================
2021-03-02 02:26:00,014 - link - INFO - sleep 298 seconds .....
2021-03-02 02:30:58,039 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:30:58,297 - link - INFO - linkusdt  1000
2021-03-02 02:30:58,556 - link - INFO - link3lusdt  1000
2021-03-02 02:30:58,818 - link - INFO - link3susdt  1000
2021-03-02 02:30:58,818 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:30:59,037 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:30:59,037 - link - INFO - last_open=28.376, last_close=28.3298, invest_direction=planB
2021-03-02 02:30:59,037 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:30:59,288 - link - INFO - SELL LAST COIN
2021-03-02 02:30:59,288 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8136.696501220504, sell_cur_price:0.001212
2021-03-02 02:30:59,288 - link - INFO - sell_cur_price * last_amount = 9.86167615947925
2021-03-02 02:30:59,288 - link - INFO - current_balance = 9.534208975501077  sell_ts:2021-03-02 02:30:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:30:59,289 - link - INFO - demo_action_running_duration: 0:50:02
2021-03-02 02:30:59,289 - link - INFO - earning_ratio = -4.657910244989232%
2021-03-02 02:30:59,289 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:30:59,289 - link - INFO - last_sell_cash=9.86167615947925
2021-03-02 02:30:59,289 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:30:59,289 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:30:59,289 - link - INFO - current_balance = 9.534208975501077
2021-03-02 02:30:59,289 - link - INFO - BUY NEW COINS
2021-03-02 02:30:59,289 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.3411, amount=1.8722735017131302, ts:2021-03-02 02:30:59
2021-03-02 02:30:59,290 - link - INFO - =========================================
2021-03-02 02:30:59,290 - link - INFO - sleep 299 seconds .....
2021-03-02 02:35:58,295 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:35:58,586 - link - INFO - linkusdt  1000
2021-03-02 02:35:58,857 - link - INFO - link3lusdt  1000
2021-03-02 02:35:59,147 - link - INFO - link3susdt  1000
2021-03-02 02:35:59,147 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:35:59,373 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:35:59,374 - link - INFO - last_open=28.3275, last_close=28.7538, invest_direction=planB
2021-03-02 02:35:59,374 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:35:59,803 - link - INFO - SELL LAST COIN
2021-03-02 02:35:59,803 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8722735017131302, sell_cur_price:5.469
2021-03-02 02:35:59,803 - link - INFO - sell_cur_price * last_amount = 10.23946378086911
2021-03-02 02:35:59,803 - link - INFO - current_balance = 9.773672756370187  sell_ts:2021-03-02 02:35:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:35:59,803 - link - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:35:59,803 - link - INFO - earning_ratio = -2.263272436298127%
2021-03-02 02:35:59,803 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:35:59,803 - link - INFO - last_sell_cash=10.23946378086911
2021-03-02 02:35:59,803 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:35:59,804 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:35:59,804 - link - INFO - current_balance = 9.773672756370187
2021-03-02 02:35:59,804 - link - INFO - BUY NEW COINS
2021-03-02 02:35:59,804 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001176, amount=8503.401360544218, ts:2021-03-02 02:35:59
2021-03-02 02:35:59,804 - link - INFO - =========================================
2021-03-02 02:35:59,805 - link - INFO - sleep 299 seconds .....
2021-03-02 02:40:58,903 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:40:59,196 - link - INFO - linkusdt  1000
2021-03-02 02:40:59,480 - link - INFO - link3lusdt  1000
2021-03-02 02:40:59,741 - link - INFO - link3susdt  1000
2021-03-02 02:40:59,741 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:40:59,970 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:40:59,970 - link - INFO - last_open=28.7441, last_close=28.8774, invest_direction=planB
2021-03-02 02:40:59,970 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:41:00,205 - link - INFO - SELL LAST COIN
2021-03-02 02:41:00,205 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8503.401360544218, sell_cur_price:0.001135
2021-03-02 02:41:00,205 - link - INFO - sell_cur_price * last_amount = 9.651360544217686
2021-03-02 02:41:00,205 - link - INFO - current_balance = 9.425033300587874  sell_ts:2021-03-02 02:41:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:41:00,205 - link - INFO - demo_action_running_duration: 1:00:03
2021-03-02 02:41:00,205 - link - INFO - earning_ratio = -5.749666994121263%
2021-03-02 02:41:00,205 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:00,205 - link - INFO - last_sell_cash=9.651360544217686
2021-03-02 02:41:00,205 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:00,206 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:00,206 - link - INFO - current_balance = 9.425033300587874
2021-03-02 02:41:00,206 - link - INFO - BUY NEW COINS
2021-03-02 02:41:00,206 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001135, amount=8810.57268722467, ts:2021-03-02 02:41:00
2021-03-02 02:41:00,206 - link - INFO - =========================================
2021-03-02 02:41:00,206 - link - INFO - sleep 298 seconds .....
2021-03-02 02:45:58,303 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:45:58,573 - link - INFO - linkusdt  1000
2021-03-02 02:45:58,859 - link - INFO - link3lusdt  1000
2021-03-02 02:45:59,128 - link - INFO - link3susdt  1000
2021-03-02 02:45:59,128 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:45:59,349 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:45:59,350 - link - INFO - last_open=28.8892, last_close=28.9288, invest_direction=planB
2021-03-02 02:45:59,350 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:45:59,571 - link - INFO - SELL LAST COIN
2021-03-02 02:45:59,571 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8810.57268722467, sell_cur_price:0.001146
2021-03-02 02:45:59,571 - link - INFO - sell_cur_price * last_amount = 10.096916299559473
2021-03-02 02:45:59,571 - link - INFO - current_balance = 9.521949600147346  sell_ts:2021-03-02 02:45:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:45:59,571 - link - INFO - demo_action_running_duration: 1:05:02
2021-03-02 02:45:59,571 - link - INFO - earning_ratio = -4.780503998526537%
2021-03-02 02:45:59,571 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:45:59,571 - link - INFO - last_sell_cash=10.096916299559473
2021-03-02 02:45:59,571 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:45:59,572 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:45:59,572 - link - INFO - current_balance = 9.521949600147346
2021-03-02 02:45:59,572 - link - INFO - BUY NEW COINS
2021-03-02 02:45:59,572 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001146, amount=8726.003490401396, ts:2021-03-02 02:45:59
2021-03-02 02:45:59,572 - link - INFO - =========================================
2021-03-02 02:45:59,573 - link - INFO - sleep 299 seconds .....
2021-03-02 02:50:58,671 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:50:58,953 - link - INFO - linkusdt  1000
2021-03-02 02:50:59,367 - link - INFO - link3lusdt  1000
2021-03-02 02:50:59,701 - link - INFO - link3susdt  1000
2021-03-02 02:50:59,701 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:50:59,919 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:50:59,919 - link - INFO - last_open=28.9287, last_close=29.1584, invest_direction=planB
2021-03-02 02:50:59,919 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:51:00,409 - link - INFO - SELL LAST COIN
2021-03-02 02:51:00,409 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8726.003490401396, sell_cur_price:0.00112
2021-03-02 02:51:00,409 - link - INFO - sell_cur_price * last_amount = 9.773123909249563
2021-03-02 02:51:00,409 - link - INFO - current_balance = 9.295073509396909  sell_ts:2021-03-02 02:51:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:51:00,409 - link - INFO - demo_action_running_duration: 1:10:03
2021-03-02 02:51:00,409 - link - INFO - earning_ratio = -7.04926490603091%
2021-03-02 02:51:00,409 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:51:00,409 - link - INFO - last_sell_cash=9.773123909249563
2021-03-02 02:51:00,410 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:00,410 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:00,410 - link - INFO - current_balance = 9.295073509396909
2021-03-02 02:51:00,410 - link - INFO - BUY NEW COINS
2021-03-02 02:51:00,410 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00112, amount=8928.57142857143, ts:2021-03-02 02:51:00
2021-03-02 02:51:00,410 - link - INFO - =========================================
2021-03-02 02:51:00,411 - link - INFO - sleep 298 seconds .....
2021-03-02 02:55:58,511 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:55:58,797 - link - INFO - linkusdt  1000
2021-03-02 02:55:59,070 - link - INFO - link3lusdt  1000
2021-03-02 02:55:59,280 - link - INFO - link3susdt  1000
2021-03-02 02:55:59,280 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:55:59,498 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:55:59,498 - link - INFO - last_open=29.1584, last_close=29.208, invest_direction=planB
2021-03-02 02:55:59,498 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:55:59,723 - link - INFO - SELL LAST COIN
2021-03-02 02:55:59,724 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8928.57142857143, sell_cur_price:0.001128
2021-03-02 02:55:59,724 - link - INFO - sell_cur_price * last_amount = 10.071428571428573
2021-03-02 02:55:59,724 - link - INFO - current_balance = 9.366502080825482  sell_ts:2021-03-02 02:55:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:55:59,724 - link - INFO - demo_action_running_duration: 1:15:02
2021-03-02 02:55:59,724 - link - INFO - earning_ratio = -6.334979191745179%
2021-03-02 02:55:59,724 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:55:59,724 - link - INFO - last_sell_cash=10.071428571428573
2021-03-02 02:55:59,724 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:55:59,724 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:55:59,724 - link - INFO - current_balance = 9.366502080825482
2021-03-02 02:55:59,725 - link - INFO - BUY NEW COINS
2021-03-02 02:55:59,725 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001128, amount=8865.248226950354, ts:2021-03-02 02:55:59
2021-03-02 02:55:59,725 - link - INFO - =========================================
2021-03-02 02:55:59,725 - link - INFO - sleep 299 seconds .....
2021-03-02 03:00:58,823 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:00:59,081 - link - INFO - linkusdt  1000
2021-03-02 03:00:59,344 - link - INFO - link3lusdt  1000
2021-03-02 03:00:59,613 - link - INFO - link3susdt  1000
2021-03-02 03:00:59,614 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:00:59,832 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:00:59,832 - link - INFO - last_open=29.2205, last_close=28.9899, invest_direction=planB
2021-03-02 03:00:59,832 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:01:00,053 - link - INFO - SELL LAST COIN
2021-03-02 03:01:00,054 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8865.248226950354, sell_cur_price:0.001164
2021-03-02 03:01:00,054 - link - INFO - sell_cur_price * last_amount = 10.319148936170214
2021-03-02 03:01:00,054 - link - INFO - current_balance = 9.685651016995696  sell_ts:2021-03-02 03:00:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:01:00,054 - link - INFO - demo_action_running_duration: 1:20:02
2021-03-02 03:01:00,054 - link - INFO - earning_ratio = -3.1434898300430447%
2021-03-02 03:01:00,054 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:01:00,054 - link - INFO - last_sell_cash=10.319148936170214
2021-03-02 03:01:00,054 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:00,055 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:00,055 - link - INFO - current_balance = 9.685651016995696
2021-03-02 03:01:00,055 - link - INFO - BUY NEW COINS
2021-03-02 03:01:00,055 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.56, amount=1.7985611510791368, ts:2021-03-02 03:00:59
2021-03-02 03:01:00,055 - link - INFO - =========================================
2021-03-02 03:01:00,056 - link - INFO - sleep 298 seconds .....
2021-03-02 03:05:58,155 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:05:58,458 - link - INFO - linkusdt  1000
2021-03-02 03:05:58,732 - link - INFO - link3lusdt  1000
2021-03-02 03:05:58,951 - link - INFO - link3susdt  1000
2021-03-02 03:05:58,952 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:05:59,182 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:05:59,182 - link - INFO - last_open=28.9901, last_close=29.2953, invest_direction=planB
2021-03-02 03:05:59,183 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:05:59,407 - link - INFO - SELL LAST COIN
2021-03-02 03:05:59,407 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7985611510791368, sell_cur_price:5.8844
2021-03-02 03:05:59,407 - link - INFO - sell_cur_price * last_amount = 10.583453237410072
2021-03-02 03:05:59,407 - link - INFO - current_balance = 10.269104254405768  sell_ts:2021-03-02 03:05:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:05:59,407 - link - INFO - demo_action_running_duration: 1:25:02
2021-03-02 03:05:59,407 - link - INFO - earning_ratio = 2.69104254405768%
2021-03-02 03:05:59,407 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:05:59,407 - link - INFO - last_sell_cash=10.583453237410072
2021-03-02 03:05:59,407 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:05:59,408 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:05:59,408 - link - INFO - current_balance = 10.269104254405768
2021-03-02 03:05:59,408 - link - INFO - BUY NEW COINS
2021-03-02 03:05:59,408 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001059, amount=9442.870632672331, ts:2021-03-02 03:05:59
2021-03-02 03:05:59,408 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:05:59,408 - link - INFO - =========================================
2021-03-02 03:05:59,409 - link - INFO - sleep 299 seconds .....
2021-03-02 03:10:58,507 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:10:58,772 - link - INFO - linkusdt  1000
2021-03-02 03:10:59,040 - link - INFO - link3lusdt  1000
2021-03-02 03:10:59,237 - link - INFO - link3susdt  1000
2021-03-02 03:10:59,237 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:10:59,461 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:10:59,461 - link - INFO - last_open=29.3035, last_close=29.4314, invest_direction=planB
2021-03-02 03:10:59,461 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:10:59,743 - link - INFO - SELL LAST COIN
2021-03-02 03:10:59,743 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9442.870632672331, sell_cur_price:0.001064
2021-03-02 03:10:59,743 - link - INFO - sell_cur_price * last_amount = 10.047214353163362
2021-03-02 03:10:59,743 - link - INFO - current_balance = 10.31631860756913  sell_ts:2021-03-02 03:10:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:10:59,743 - link - INFO - demo_action_running_duration: 1:30:02
2021-03-02 03:10:59,743 - link - INFO - earning_ratio = 3.1631860756913004%
2021-03-02 03:10:59,743 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:10:59,867 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9442.870632672331, actual_sell_cur_price:0.001064
2021-03-02 03:10:59,867 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.047214353163362
2021-03-02 03:10:59,867 - link - INFO - actual_balance=9.893493585812777, ts_actual_sell=2021-03-02 03:10:59
2021-03-02 03:10:59,867 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:10:59,867 - link - INFO - last_sell_cash=10.047214353163362
2021-03-02 03:10:59,867 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:10:59,868 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:10:59,868 - link - INFO - current_balance = 10.31631860756913
2021-03-02 03:10:59,868 - link - INFO - BUY NEW COINS
2021-03-02 03:10:59,868 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001064, amount=9398.496240601504, ts:2021-03-02 03:10:59
2021-03-02 03:10:59,868 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:10:59,868 - link - INFO - =========================================
2021-03-02 03:10:59,869 - link - INFO - sleep 299 seconds .....
2021-03-02 03:15:58,967 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:15:59,235 - link - INFO - linkusdt  1000
2021-03-02 03:15:59,498 - link - INFO - link3lusdt  1000
2021-03-02 03:15:59,760 - link - INFO - link3susdt  1000
2021-03-02 03:15:59,760 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:00,012 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:16:00,012 - link - INFO - last_open=29.433, last_close=29.3244, invest_direction=planB
2021-03-02 03:16:00,012 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:16:00,250 - link - INFO - SELL LAST COIN
2021-03-02 03:16:00,250 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9398.496240601504, sell_cur_price:0.001093
2021-03-02 03:16:00,251 - link - INFO - sell_cur_price * last_amount = 10.272556390977444
2021-03-02 03:16:00,251 - link - INFO - current_balance = 10.588874998546574  sell_ts:2021-03-02 03:16:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:16:00,251 - link - INFO - demo_action_running_duration: 1:35:03
2021-03-02 03:16:00,251 - link - INFO - earning_ratio = 5.88874998546574%
2021-03-02 03:16:00,251 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:16:00,362 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9398.496240601504, actual_sell_cur_price:0.001091
2021-03-02 03:16:00,362 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.253759398496241
2021-03-02 03:16:00,362 - link - INFO - actual_balance=10.147252984309018, ts_actual_sell=2021-03-02 03:16:00
2021-03-02 03:16:00,362 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:00,362 - link - INFO - last_sell_cash=10.272556390977444
2021-03-02 03:16:00,362 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:00,362 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:00,363 - link - INFO - current_balance = 10.588874998546574
2021-03-02 03:16:00,363 - link - INFO - BUY NEW COINS
2021-03-02 03:16:00,363 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7582, amount=1.7366538154284323, ts:2021-03-02 03:16:00
2021-03-02 03:16:00,363 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:16:00,363 - link - INFO - =========================================
2021-03-02 03:16:00,363 - link - INFO - sleep 298 seconds .....
2021-03-02 03:20:58,371 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:20:58,704 - link - INFO - linkusdt  1000
2021-03-02 03:20:58,970 - link - INFO - link3lusdt  1000
2021-03-02 03:20:59,299 - link - INFO - link3susdt  1000
2021-03-02 03:20:59,299 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:20:59,534 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:20:59,535 - link - INFO - last_open=29.3242, last_close=28.9945, invest_direction=planB
2021-03-02 03:20:59,535 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:20:59,755 - link - INFO - SELL LAST COIN
2021-03-02 03:20:59,755 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7366538154284323, sell_cur_price:5.6072
2021-03-02 03:20:59,755 - link - INFO - sell_cur_price * last_amount = 9.737765273870306
2021-03-02 03:20:59,755 - link - INFO - current_balance = 10.32664027241688  sell_ts:2021-03-02 03:20:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:20:59,756 - link - INFO - demo_action_running_duration: 1:40:02
2021-03-02 03:20:59,756 - link - INFO - earning_ratio = 3.2664027241687954%
2021-03-02 03:20:59,756 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:20:59,868 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7366538154284323, actual_sell_cur_price:5.6072
2021-03-02 03:20:59,868 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.737765273870306
2021-03-02 03:20:59,868 - link - INFO - actual_balance=9.885018258179324, ts_actual_sell=2021-03-02 03:20:59
2021-03-02 03:20:59,868 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:20:59,869 - link - INFO - last_sell_cash=9.737765273870306
2021-03-02 03:20:59,869 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:20:59,869 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:20:59,869 - link - INFO - current_balance = 10.32664027241688
2021-03-02 03:20:59,869 - link - INFO - BUY NEW COINS
2021-03-02 03:20:59,869 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6072, amount=1.7834213154515624, ts:2021-03-02 03:20:59
2021-03-02 03:20:59,869 - link - INFO - =========================================
2021-03-02 03:20:59,870 - link - INFO - sleep 299 seconds .....
2021-03-02 03:25:58,877 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:25:59,222 - link - INFO - linkusdt  1000
2021-03-02 03:25:59,603 - link - INFO - link3lusdt  1000
2021-03-02 03:25:59,871 - link - INFO - link3susdt  1000
2021-03-02 03:25:59,871 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:00,118 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:26:00,119 - link - INFO - last_open=28.9934, last_close=28.898, invest_direction=planB
2021-03-02 03:26:00,119 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:26:00,359 - link - INFO - SELL LAST COIN
2021-03-02 03:26:00,359 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7834213154515624, sell_cur_price:5.614
2021-03-02 03:26:00,359 - link - INFO - sell_cur_price * last_amount = 10.012127264945072
2021-03-02 03:26:00,359 - link - INFO - current_balance = 10.338767537361951  sell_ts:2021-03-02 03:26:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:26:00,359 - link - INFO - demo_action_running_duration: 1:45:03
2021-03-02 03:26:00,359 - link - INFO - earning_ratio = 3.387675373619512%
2021-03-02 03:26:00,359 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:00,359 - link - INFO - last_sell_cash=10.012127264945072
2021-03-02 03:26:00,359 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:00,360 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:00,360 - link - INFO - current_balance = 10.338767537361951
2021-03-02 03:26:00,360 - link - INFO - BUY NEW COINS
2021-03-02 03:26:00,360 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.614, amount=1.7812611328820807, ts:2021-03-02 03:26:00
2021-03-02 03:26:00,360 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:26:00,360 - link - INFO - =========================================
2021-03-02 03:26:00,361 - link - INFO - sleep 298 seconds .....
2021-03-02 03:30:58,411 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:30:58,817 - link - INFO - linkusdt  1000
2021-03-02 03:30:59,115 - link - INFO - link3lusdt  1000
2021-03-02 03:30:59,399 - link - INFO - link3susdt  1000
2021-03-02 03:30:59,400 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:30:59,645 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:30:59,645 - link - INFO - last_open=28.8992, last_close=28.7352, invest_direction=planB
2021-03-02 03:30:59,645 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:30:59,879 - link - INFO - SELL LAST COIN
2021-03-02 03:30:59,879 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7812611328820807, sell_cur_price:5.6
2021-03-02 03:30:59,879 - link - INFO - sell_cur_price * last_amount = 9.975062344139651
2021-03-02 03:30:59,879 - link - INFO - current_balance = 10.313829881501603  sell_ts:2021-03-02 03:30:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:30:59,879 - link - INFO - demo_action_running_duration: 1:50:02
2021-03-02 03:30:59,879 - link - INFO - earning_ratio = 3.138298815016025%
2021-03-02 03:30:59,879 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:31:00,007 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7812611328820807, actual_sell_cur_price:5.6
2021-03-02 03:31:00,008 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.975062344139651
2021-03-02 03:31:00,009 - link - INFO - actual_balance=9.860080602318975, ts_actual_sell=2021-03-02 03:30:59
2021-03-02 03:31:00,009 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:00,009 - link - INFO - last_sell_cash=9.975062344139651
2021-03-02 03:31:00,009 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:00,009 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:00,009 - link - INFO - current_balance = 10.313829881501603
2021-03-02 03:31:00,009 - link - INFO - BUY NEW COINS
2021-03-02 03:31:00,009 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6, amount=1.7857142857142858, ts:2021-03-02 03:30:59
2021-03-02 03:31:00,009 - link - INFO - =========================================
2021-03-02 03:31:00,010 - link - INFO - sleep 298 seconds .....
2021-03-02 03:35:58,015 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:35:58,284 - link - INFO - linkusdt  1000
2021-03-02 03:35:58,498 - link - INFO - link3lusdt  1000
2021-03-02 03:35:58,847 - link - INFO - link3susdt  1000
2021-03-02 03:35:58,847 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:35:59,069 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:35:59,069 - link - INFO - last_open=28.7352, last_close=29.0999, invest_direction=planB
2021-03-02 03:35:59,069 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:35:59,324 - link - INFO - SELL LAST COIN
2021-03-02 03:35:59,324 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7857142857142858, sell_cur_price:5.706
2021-03-02 03:35:59,324 - link - INFO - sell_cur_price * last_amount = 10.189285714285715
2021-03-02 03:35:59,324 - link - INFO - current_balance = 10.503115595787317  sell_ts:2021-03-02 03:35:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:35:59,324 - link - INFO - demo_action_running_duration: 1:55:02
2021-03-02 03:35:59,324 - link - INFO - earning_ratio = 5.031155957873175%
2021-03-02 03:35:59,324 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:35:59,324 - link - INFO - last_sell_cash=10.189285714285715
2021-03-02 03:35:59,325 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:35:59,325 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:35:59,325 - link - INFO - current_balance = 10.503115595787317
2021-03-02 03:35:59,325 - link - INFO - BUY NEW COINS
2021-03-02 03:35:59,325 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001113, amount=8984.72596585804, ts:2021-03-02 03:35:59
2021-03-02 03:35:59,325 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:35:59,325 - link - INFO - =========================================
2021-03-02 03:35:59,326 - link - INFO - sleep 299 seconds .....
2021-03-02 03:40:58,343 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:40:58,624 - link - INFO - linkusdt  1000
2021-03-02 03:40:58,881 - link - INFO - link3lusdt  1000
2021-03-02 03:40:59,151 - link - INFO - link3susdt  1000
2021-03-02 03:40:59,151 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:40:59,384 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:40:59,384 - link - INFO - last_open=29.0977, last_close=29.2671, invest_direction=planB
2021-03-02 03:40:59,384 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:40:59,618 - link - INFO - SELL LAST COIN
2021-03-02 03:40:59,618 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8984.72596585804, sell_cur_price:0.001087
2021-03-02 03:40:59,619 - link - INFO - sell_cur_price * last_amount = 9.76639712488769
2021-03-02 03:40:59,619 - link - INFO - current_balance = 10.269512720675008  sell_ts:2021-03-02 03:40:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:40:59,619 - link - INFO - demo_action_running_duration: 2:00:02
2021-03-02 03:40:59,619 - link - INFO - earning_ratio = 2.695127206750083%
2021-03-02 03:40:59,619 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:40:59,728 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8984.72596585804, actual_sell_cur_price:0.001087
2021-03-02 03:40:59,728 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.76639712488769
2021-03-02 03:40:59,728 - link - INFO - actual_balance=9.626477727206666, ts_actual_sell=2021-03-02 03:40:59
2021-03-02 03:40:59,728 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:40:59,728 - link - INFO - last_sell_cash=9.76639712488769
2021-03-02 03:40:59,729 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:40:59,729 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:40:59,729 - link - INFO - current_balance = 10.269512720675008
2021-03-02 03:40:59,729 - link - INFO - BUY NEW COINS
2021-03-02 03:40:59,729 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001087, amount=9199.632014719411, ts:2021-03-02 03:40:59
2021-03-02 03:40:59,729 - link - INFO - =========================================
2021-03-02 03:40:59,730 - link - INFO - sleep 299 seconds .....
2021-03-02 03:45:58,763 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:45:59,139 - link - INFO - linkusdt  1000
2021-03-02 03:45:59,529 - link - INFO - link3lusdt  1000
2021-03-02 03:45:59,758 - link - INFO - link3susdt  1000
2021-03-02 03:45:59,758 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:45:59,987 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:45:59,987 - link - INFO - last_open=29.2691, last_close=29.1285, invest_direction=planB
2021-03-02 03:45:59,987 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:46:00,264 - link - INFO - SELL LAST COIN
2021-03-02 03:46:00,264 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9199.632014719411, sell_cur_price:0.001132
2021-03-02 03:46:00,264 - link - INFO - sell_cur_price * last_amount = 10.413983440662372
2021-03-02 03:46:00,265 - link - INFO - current_balance = 10.68349616133738  sell_ts:2021-03-02 03:46:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:46:00,265 - link - INFO - demo_action_running_duration: 2:05:03
2021-03-02 03:46:00,265 - link - INFO - earning_ratio = 6.834961613373807%
2021-03-02 03:46:00,265 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:00,265 - link - INFO - last_sell_cash=10.413983440662372
2021-03-02 03:46:00,265 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:00,265 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:00,265 - link - INFO - current_balance = 10.68349616133738
2021-03-02 03:46:00,265 - link - INFO - BUY NEW COINS
2021-03-02 03:46:00,265 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6332, amount=1.7751899453241495, ts:2021-03-02 03:46:00
2021-03-02 03:46:00,265 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:46:00,265 - link - INFO - =========================================
2021-03-02 03:46:00,266 - link - INFO - sleep 298 seconds .....
2021-03-02 03:50:58,271 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:50:58,596 - link - INFO - linkusdt  1000
2021-03-02 03:50:58,860 - link - INFO - link3lusdt  1000
2021-03-02 03:50:59,293 - link - INFO - link3susdt  1000
2021-03-02 03:50:59,293 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:50:59,555 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:50:59,555 - link - INFO - last_open=29.1284, last_close=29.0444, invest_direction=planB
2021-03-02 03:50:59,555 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:50:59,791 - link - INFO - SELL LAST COIN
2021-03-02 03:50:59,791 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7751899453241495, sell_cur_price:5.7
2021-03-02 03:50:59,791 - link - INFO - sell_cur_price * last_amount = 10.118582688347653
2021-03-02 03:50:59,791 - link - INFO - current_balance = 10.802078849685033  sell_ts:2021-03-02 03:50:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:50:59,792 - link - INFO - demo_action_running_duration: 2:10:02
2021-03-02 03:50:59,792 - link - INFO - earning_ratio = 8.020788496850333%
2021-03-02 03:50:59,792 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:50:59,911 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7751899453241495, actual_sell_cur_price:5.7
2021-03-02 03:50:59,911 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.118582688347653
2021-03-02 03:50:59,911 - link - INFO - actual_balance=9.745060415554319, ts_actual_sell=2021-03-02 03:50:59
2021-03-02 03:50:59,911 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:50:59,911 - link - INFO - last_sell_cash=10.118582688347653
2021-03-02 03:50:59,911 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:50:59,912 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:50:59,912 - link - INFO - current_balance = 10.802078849685033
2021-03-02 03:50:59,912 - link - INFO - BUY NEW COINS
2021-03-02 03:50:59,912 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7, amount=1.7543859649122806, ts:2021-03-02 03:50:59
2021-03-02 03:50:59,912 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:50:59,912 - link - INFO - =========================================
2021-03-02 03:50:59,913 - link - INFO - sleep 299 seconds .....
2021-03-02 03:55:59,011 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:55:59,304 - link - INFO - linkusdt  1000
2021-03-02 03:55:59,581 - link - INFO - link3lusdt  1000
2021-03-02 03:55:59,849 - link - INFO - link3susdt  1000
2021-03-02 03:55:59,850 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:00,167 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:56:00,167 - link - INFO - last_open=29.0502, last_close=29.2921, invest_direction=planB
2021-03-02 03:56:00,167 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:56:00,416 - link - INFO - SELL LAST COIN
2021-03-02 03:56:00,416 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7543859649122806, sell_cur_price:5.7474
2021-03-02 03:56:00,416 - link - INFO - sell_cur_price * last_amount = 10.083157894736841
2021-03-02 03:56:00,416 - link - INFO - current_balance = 10.885236744421874  sell_ts:2021-03-02 03:56:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:56:00,416 - link - INFO - demo_action_running_duration: 2:15:03
2021-03-02 03:56:00,417 - link - INFO - earning_ratio = 8.852367444218743%
2021-03-02 03:56:00,417 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:00,545 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7543859649122806, actual_sell_cur_price:5.7474
2021-03-02 03:56:00,545 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.083157894736841
2021-03-02 03:56:00,545 - link - INFO - actual_balance=9.82821831029116, ts_actual_sell=2021-03-02 03:56:00
2021-03-02 03:56:00,545 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:00,545 - link - INFO - last_sell_cash=10.083157894736841
2021-03-02 03:56:00,545 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:00,546 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:00,546 - link - INFO - current_balance = 10.885236744421874
2021-03-02 03:56:00,546 - link - INFO - BUY NEW COINS
2021-03-02 03:56:00,546 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.0011, amount=9090.90909090909, ts:2021-03-02 03:56:00
2021-03-02 03:56:00,546 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:56:00,546 - link - INFO - =========================================
2021-03-02 03:56:00,547 - link - INFO - sleep 299 seconds .....
2021-03-02 04:00:59,559 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:00:59,835 - link - INFO - linkusdt  1000
2021-03-02 04:01:00,113 - link - INFO - link3lusdt  1000
2021-03-02 04:01:00,469 - link - INFO - link3susdt  1000
2021-03-02 04:01:00,469 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:00,699 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:01:00,699 - link - INFO - last_open=29.2816, last_close=29.1059, invest_direction=planB
2021-03-02 04:01:00,699 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:01:00,938 - link - INFO - SELL LAST COIN
2021-03-02 04:01:00,938 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9090.90909090909, sell_cur_price:0.001096
2021-03-02 04:01:00,938 - link - INFO - sell_cur_price * last_amount = 9.963636363636363
2021-03-02 04:01:00,939 - link - INFO - current_balance = 10.848873108058237  sell_ts:2021-03-02 04:01:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:01:00,939 - link - INFO - demo_action_running_duration: 2:20:03
2021-03-02 04:01:00,939 - link - INFO - earning_ratio = 8.488731080582372%
2021-03-02 04:01:00,939 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:01:01,072 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9090.90909090909, actual_sell_cur_price:0.001096
2021-03-02 04:01:01,072 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.963636363636363
2021-03-02 04:01:01,072 - link - INFO - actual_balance=9.791854673927523, ts_actual_sell=2021-03-02 04:01:01
2021-03-02 04:01:01,072 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:01,072 - link - INFO - last_sell_cash=9.963636363636363
2021-03-02 04:01:01,072 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:01,072 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:01,072 - link - INFO - current_balance = 10.848873108058237
2021-03-02 04:01:01,072 - link - INFO - BUY NEW COINS
2021-03-02 04:01:01,073 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7565, amount=1.7371666811430557, ts:2021-03-02 04:01:00
2021-03-02 04:01:01,073 - link - INFO - =========================================
2021-03-02 04:01:01,073 - link - INFO - sleep 298 seconds .....
2021-03-02 04:05:59,171 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:05:59,433 - link - INFO - linkusdt  1000
2021-03-02 04:05:59,792 - link - INFO - link3lusdt  1000
2021-03-02 04:06:00,063 - link - INFO - link3susdt  1000
2021-03-02 04:06:00,063 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:00,312 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:06:00,312 - link - INFO - last_open=29.1147, last_close=29.4663, invest_direction=planB
2021-03-02 04:06:00,312 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:00,555 - link - INFO - SELL LAST COIN
2021-03-02 04:06:00,555 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7371666811430557, sell_cur_price:5.8428
2021-03-02 04:06:00,555 - link - INFO - sell_cur_price * last_amount = 10.149917484582646
2021-03-02 04:06:00,555 - link - INFO - current_balance = 10.998790592640884  sell_ts:2021-03-02 04:06:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:06:00,555 - link - INFO - demo_action_running_duration: 2:25:03
2021-03-02 04:06:00,555 - link - INFO - earning_ratio = 9.987905926408835%
2021-03-02 04:06:00,555 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:00,555 - link - INFO - last_sell_cash=10.149917484582646
2021-03-02 04:06:00,555 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:00,556 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:00,556 - link - INFO - current_balance = 10.998790592640884
2021-03-02 04:06:00,556 - link - INFO - BUY NEW COINS
2021-03-02 04:06:00,556 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001068, amount=9363.295880149813, ts:2021-03-02 04:06:00
2021-03-02 04:06:00,556 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:00,556 - link - INFO - =========================================
2021-03-02 04:06:00,557 - link - INFO - sleep 299 seconds .....
2021-03-02 04:10:59,567 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:10:59,838 - link - INFO - linkusdt  1000
2021-03-02 04:11:00,110 - link - INFO - link3lusdt  1000
2021-03-02 04:11:00,591 - link - INFO - link3susdt  1000
2021-03-02 04:11:00,591 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:00,809 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:11:00,810 - link - INFO - last_open=29.4636, last_close=29.442, invest_direction=planB
2021-03-02 04:11:00,810 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:11:01,053 - link - INFO - SELL LAST COIN
2021-03-02 04:11:01,054 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9363.295880149813, sell_cur_price:0.001058
2021-03-02 04:11:01,054 - link - INFO - sell_cur_price * last_amount = 9.906367041198502
2021-03-02 04:11:01,054 - link - INFO - current_balance = 10.905157633839385  sell_ts:2021-03-02 04:11:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:11:01,054 - link - INFO - demo_action_running_duration: 2:30:04
2021-03-02 04:11:01,054 - link - INFO - earning_ratio = 9.051576338393854%
2021-03-02 04:11:01,054 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:01,203 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9363.295880149813, actual_sell_cur_price:0.001058
2021-03-02 04:11:01,203 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.906367041198502
2021-03-02 04:11:01,203 - link - INFO - actual_balance=9.698221715126024, ts_actual_sell=2021-03-02 04:11:01
2021-03-02 04:11:01,203 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:01,203 - link - INFO - last_sell_cash=9.906367041198502
2021-03-02 04:11:01,203 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:01,204 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:01,204 - link - INFO - current_balance = 10.905157633839385
2021-03-02 04:11:01,204 - link - INFO - BUY NEW COINS
2021-03-02 04:11:01,204 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.8664, amount=1.7046229374062458, ts:2021-03-02 04:11:00
2021-03-02 04:11:01,204 - link - INFO - =========================================
2021-03-02 04:11:01,205 - link - INFO - sleep 298 seconds .....
2021-03-02 04:15:59,303 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:15:59,644 - link - INFO - linkusdt  1000
2021-03-02 04:15:59,935 - link - INFO - link3lusdt  1000
2021-03-02 04:16:00,218 - link - INFO - link3susdt  1000
2021-03-02 04:16:00,218 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:00,442 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:16:00,442 - link - INFO - last_open=29.4368, last_close=29.3681, invest_direction=planB
2021-03-02 04:16:00,443 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:16:00,675 - link - INFO - SELL LAST COIN
2021-03-02 04:16:00,675 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7046229374062458, sell_cur_price:5.7
2021-03-02 04:16:00,676 - link - INFO - sell_cur_price * last_amount = 9.716350743215601
2021-03-02 04:16:00,676 - link - INFO - current_balance = 10.621508377054987  sell_ts:2021-03-02 04:16:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:16:00,676 - link - INFO - demo_action_running_duration: 2:35:03
2021-03-02 04:16:00,676 - link - INFO - earning_ratio = 6.215083770549867%
2021-03-02 04:16:00,676 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:00,676 - link - INFO - last_sell_cash=9.716350743215601
2021-03-02 04:16:00,676 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:00,676 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:00,676 - link - INFO - current_balance = 10.621508377054987
2021-03-02 04:16:00,676 - link - INFO - BUY NEW COINS
2021-03-02 04:16:00,677 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7, amount=1.7543859649122806, ts:2021-03-02 04:16:00
2021-03-02 04:16:00,677 - link - INFO - =========================================
2021-03-02 04:16:00,677 - link - INFO - sleep 299 seconds .....
2021-03-02 04:20:59,755 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:20:59,980 - link - INFO - linkusdt  1000
2021-03-02 04:21:00,271 - link - INFO - link3lusdt  1000
2021-03-02 04:21:00,643 - link - INFO - link3susdt  1000
2021-03-02 04:21:00,644 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:00,890 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:21:00,891 - link - INFO - last_open=29.3664, last_close=28.9839, invest_direction=planB
2021-03-02 04:21:00,891 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:21:01,141 - link - INFO - SELL LAST COIN
2021-03-02 04:21:01,141 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7543859649122806, sell_cur_price:5.7321
2021-03-02 04:21:01,141 - link - INFO - sell_cur_price * last_amount = 10.056315789473684
2021-03-02 04:21:01,141 - link - INFO - current_balance = 10.677824166528671  sell_ts:2021-03-02 04:21:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:21:01,141 - link - INFO - demo_action_running_duration: 2:40:04
2021-03-02 04:21:01,141 - link - INFO - earning_ratio = 6.778241665286711%
2021-03-02 04:21:01,142 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:01,142 - link - INFO - last_sell_cash=10.056315789473684
2021-03-02 04:21:01,142 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:01,142 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:01,142 - link - INFO - current_balance = 10.677824166528671
2021-03-02 04:21:01,142 - link - INFO - BUY NEW COINS
2021-03-02 04:21:01,142 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7331, amount=1.7442570337164884, ts:2021-03-02 04:21:00
2021-03-02 04:21:01,142 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:21:01,142 - link - INFO - =========================================
2021-03-02 04:21:01,143 - link - INFO - sleep 298 seconds .....
2021-03-02 04:25:59,227 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:25:59,566 - link - INFO - linkusdt  1000
2021-03-02 04:25:59,781 - link - INFO - link3lusdt  1000
2021-03-02 04:26:00,096 - link - INFO - link3susdt  1000
2021-03-02 04:26:00,097 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:00,317 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:26:00,317 - link - INFO - last_open=28.9937, last_close=28.98, invest_direction=planB
2021-03-02 04:26:00,317 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:26:00,542 - link - INFO - SELL LAST COIN
2021-03-02 04:26:00,542 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7442570337164884, sell_cur_price:5.6204
2021-03-02 04:26:00,542 - link - INFO - sell_cur_price * last_amount = 9.803422232300152
2021-03-02 04:26:00,542 - link - INFO - current_balance = 10.481246398828823  sell_ts:2021-03-02 04:26:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:26:00,542 - link - INFO - demo_action_running_duration: 2:45:03
2021-03-02 04:26:00,542 - link - INFO - earning_ratio = 4.812463988288229%
2021-03-02 04:26:00,542 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:26:00,660 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7442570337164884, actual_sell_cur_price:5.6204
2021-03-02 04:26:00,660 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.803422232300152
2021-03-02 04:26:00,660 - link - INFO - actual_balance=9.501643947426176, ts_actual_sell=2021-03-02 04:26:00
2021-03-02 04:26:00,660 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:00,661 - link - INFO - last_sell_cash=9.803422232300152
2021-03-02 04:26:00,661 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:00,661 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:00,661 - link - INFO - current_balance = 10.481246398828823
2021-03-02 04:26:00,661 - link - INFO - BUY NEW COINS
2021-03-02 04:26:00,661 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6208, amount=1.7791061770566468, ts:2021-03-02 04:26:00
2021-03-02 04:26:00,661 - link - INFO - =========================================
2021-03-02 04:26:00,662 - link - INFO - sleep 299 seconds .....
2021-03-02 04:30:59,755 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:31:00,112 - link - INFO - linkusdt  1000
2021-03-02 04:31:00,370 - link - INFO - link3lusdt  1000
2021-03-02 04:31:00,706 - link - INFO - link3susdt  1000
2021-03-02 04:31:00,706 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:00,929 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:31:00,929 - link - INFO - last_open=28.9799, last_close=28.9248, invest_direction=planB
2021-03-02 04:31:00,929 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:31:01,158 - link - INFO - SELL LAST COIN
2021-03-02 04:31:01,158 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7791061770566468, sell_cur_price:5.6802
2021-03-02 04:31:01,158 - link - INFO - sell_cur_price * last_amount = 10.105678906917165
2021-03-02 04:31:01,158 - link - INFO - current_balance = 10.586925305745988  sell_ts:2021-03-02 04:31:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:31:01,158 - link - INFO - demo_action_running_duration: 2:50:04
2021-03-02 04:31:01,158 - link - INFO - earning_ratio = 5.869253057459876%
2021-03-02 04:31:01,158 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:01,158 - link - INFO - last_sell_cash=10.105678906917165
2021-03-02 04:31:01,158 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:01,159 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:01,159 - link - INFO - current_balance = 10.586925305745988
2021-03-02 04:31:01,159 - link - INFO - BUY NEW COINS
2021-03-02 04:31:01,159 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6802, amount=1.7605013907960987, ts:2021-03-02 04:31:01
2021-03-02 04:31:01,159 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:01,159 - link - INFO - =========================================
2021-03-02 04:31:01,160 - link - INFO - sleep 298 seconds .....
2021-03-02 04:35:59,187 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:35:59,445 - link - INFO - linkusdt  1000
2021-03-02 04:35:59,721 - link - INFO - link3lusdt  1000
2021-03-02 04:36:00,002 - link - INFO - link3susdt  1000
2021-03-02 04:36:00,002 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:00,241 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:36:00,241 - link - INFO - last_open=28.9289, last_close=28.9875, invest_direction=planB
2021-03-02 04:36:00,241 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:36:00,505 - link - INFO - SELL LAST COIN
2021-03-02 04:36:00,505 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7605013907960987, sell_cur_price:5.6172
2021-03-02 04:36:00,505 - link - INFO - sell_cur_price * last_amount = 9.889088412379847
2021-03-02 04:36:00,505 - link - INFO - current_balance = 10.476013718125834  sell_ts:2021-03-02 04:36:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:36:00,505 - link - INFO - demo_action_running_duration: 2:55:03
2021-03-02 04:36:00,505 - link - INFO - earning_ratio = 4.760137181258344%
2021-03-02 04:36:00,505 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:00,627 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7605013907960987, actual_sell_cur_price:5.6172
2021-03-02 04:36:00,627 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.889088412379847
2021-03-02 04:36:00,627 - link - INFO - actual_balance=9.390732359806023, ts_actual_sell=2021-03-02 04:36:00
2021-03-02 04:36:00,627 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:00,627 - link - INFO - last_sell_cash=9.889088412379847
2021-03-02 04:36:00,627 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:00,628 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:00,628 - link - INFO - current_balance = 10.476013718125834
2021-03-02 04:36:00,628 - link - INFO - BUY NEW COINS
2021-03-02 04:36:00,628 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001139, amount=8779.63125548727, ts:2021-03-02 04:36:00
2021-03-02 04:36:00,628 - link - INFO - =========================================
2021-03-02 04:36:00,629 - link - INFO - sleep 299 seconds .....
2021-03-02 04:40:59,659 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:40:59,939 - link - INFO - linkusdt  1000
2021-03-02 04:41:00,207 - link - INFO - link3lusdt  1000
2021-03-02 04:41:00,514 - link - INFO - link3susdt  1000
2021-03-02 04:41:00,514 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:00,735 - link - INFO - count_A_earn = 1 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:41:00,735 - link - INFO - last_open=28.9886, last_close=29.0297, invest_direction=planB
2021-03-02 04:41:00,735 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:41:00,979 - link - INFO - SELL LAST COIN
2021-03-02 04:41:00,979 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8779.63125548727, sell_cur_price:0.001133
2021-03-02 04:41:00,979 - link - INFO - sell_cur_price * last_amount = 9.947322212467075
2021-03-02 04:41:00,979 - link - INFO - current_balance = 10.42333593059291  sell_ts:2021-03-02 04:41:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:41:00,979 - link - INFO - demo_action_running_duration: 3:00:03
2021-03-02 04:41:00,979 - link - INFO - earning_ratio = 4.233359305929092%
2021-03-02 04:41:00,979 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:00,979 - link - INFO - last_sell_cash=9.947322212467075
2021-03-02 04:41:00,979 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:00,980 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:00,980 - link - INFO - current_balance = 10.42333593059291
2021-03-02 04:41:00,980 - link - INFO - BUY NEW COINS
2021-03-02 04:41:00,980 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001133, amount=8826.125330979701, ts:2021-03-02 04:41:00
2021-03-02 04:41:00,980 - link - INFO - =========================================
2021-03-02 04:41:00,980 - link - INFO - sleep 299 seconds .....
2021-03-02 04:45:59,983 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:46:00,310 - link - INFO - linkusdt  1000
2021-03-02 04:46:00,522 - link - INFO - link3lusdt  1000
2021-03-02 04:46:00,722 - link - INFO - link3susdt  1000
2021-03-02 04:46:00,722 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:00,943 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:46:00,943 - link - INFO - last_open=29.022, last_close=28.9608, invest_direction=planB
2021-03-02 04:46:00,943 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:46:01,188 - link - INFO - SELL LAST COIN
2021-03-02 04:46:01,188 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8826.125330979701, sell_cur_price:0.00113
2021-03-02 04:46:01,188 - link - INFO - sell_cur_price * last_amount = 9.973521624007061
2021-03-02 04:46:01,188 - link - INFO - current_balance = 10.39685755459997  sell_ts:2021-03-02 04:46:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:46:01,188 - link - INFO - demo_action_running_duration: 3:05:04
2021-03-02 04:46:01,188 - link - INFO - earning_ratio = 3.9685755459997014%
2021-03-02 04:46:01,188 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:01,188 - link - INFO - last_sell_cash=9.973521624007061
2021-03-02 04:46:01,188 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:01,189 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:01,189 - link - INFO - current_balance = 10.39685755459997
2021-03-02 04:46:01,189 - link - INFO - BUY NEW COINS
2021-03-02 04:46:01,189 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6461, amount=1.7711340571367848, ts:2021-03-02 04:46:01
2021-03-02 04:46:01,189 - link - INFO - =========================================
2021-03-02 04:46:01,190 - link - INFO - sleep 298 seconds .....
2021-03-02 04:50:59,219 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:50:59,504 - link - INFO - linkusdt  1000
2021-03-02 04:50:59,732 - link - INFO - link3lusdt  1000
2021-03-02 04:51:00,014 - link - INFO - link3susdt  1000
2021-03-02 04:51:00,014 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:00,234 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:51:00,234 - link - INFO - last_open=28.9569, last_close=29.05, invest_direction=planB
2021-03-02 04:51:00,234 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:51:00,729 - link - INFO - SELL LAST COIN
2021-03-02 04:51:00,729 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7711340571367848, sell_cur_price:5.6867
2021-03-02 04:51:00,729 - link - INFO - sell_cur_price * last_amount = 10.071908042719755
2021-03-02 04:51:00,729 - link - INFO - current_balance = 10.468765597319726  sell_ts:2021-03-02 04:51:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:51:00,729 - link - INFO - demo_action_running_duration: 3:10:03
2021-03-02 04:51:00,729 - link - INFO - earning_ratio = 4.687655973197256%
2021-03-02 04:51:00,729 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:00,729 - link - INFO - last_sell_cash=10.071908042719755
2021-03-02 04:51:00,729 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:00,730 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:00,730 - link - INFO - current_balance = 10.468765597319726
2021-03-02 04:51:00,730 - link - INFO - BUY NEW COINS
2021-03-02 04:51:00,730 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001119, amount=8936.550491510277, ts:2021-03-02 04:51:00
2021-03-02 04:51:00,730 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:00,730 - link - INFO - =========================================
2021-03-02 04:51:00,731 - link - INFO - sleep 299 seconds .....
2021-03-02 04:55:59,819 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:56:00,111 - link - INFO - linkusdt  1000
2021-03-02 04:56:00,447 - link - INFO - link3lusdt  1000
2021-03-02 04:56:00,643 - link - INFO - link3susdt  1000
2021-03-02 04:56:00,643 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:00,861 - link - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:56:00,862 - link - INFO - last_open=29.0535, last_close=29.1986, invest_direction=planB
2021-03-02 04:56:00,862 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:56:01,091 - link - INFO - SELL LAST COIN
2021-03-02 04:56:01,091 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8936.550491510277, sell_cur_price:0.001086
2021-03-02 04:56:01,092 - link - INFO - sell_cur_price * last_amount = 9.705093833780161
2021-03-02 04:56:01,092 - link - INFO - current_balance = 10.173859431099887  sell_ts:2021-03-02 04:56:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:56:01,092 - link - INFO - demo_action_running_duration: 3:15:04
2021-03-02 04:56:01,092 - link - INFO - earning_ratio = 1.7385943109988664%
2021-03-02 04:56:01,092 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:01,202 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8936.550491510277, actual_sell_cur_price:0.001086
2021-03-02 04:56:01,202 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.705093833780161
2021-03-02 04:56:01,202 - link - INFO - actual_balance=9.095826193586184, ts_actual_sell=2021-03-02 04:56:01
2021-03-02 04:56:01,202 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:01,202 - link - INFO - last_sell_cash=9.705093833780161
2021-03-02 04:56:01,202 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:01,203 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:01,203 - link - INFO - current_balance = 10.173859431099887
2021-03-02 04:56:01,203 - link - INFO - BUY NEW COINS
2021-03-02 04:56:01,203 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001086, amount=9208.103130755066, ts:2021-03-02 04:56:00
2021-03-02 04:56:01,203 - link - INFO - =========================================
2021-03-02 04:56:01,204 - link - INFO - sleep 298 seconds .....
