2021-03-02 01:40:57,996 - ltc - INFO - I'm ltc in demo_action
2021-03-02 01:40:57,997 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:40:58,336 - ltc - INFO - ltcusdt  1000
2021-03-02 01:40:58,639 - ltc - INFO - ltc3lusdt  1000
2021-03-02 01:40:59,066 - ltc - INFO - ltc3susdt  1000
2021-03-02 01:40:59,066 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:41:00,000 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:41:00,001 - ltc - INFO - last_open=174.5, last_close=174.36, invest_direction=planB
2021-03-02 01:41:00,001 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:41:00,113 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:41:00,114 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:41:00,114 - ltc - INFO - current_balance = 10.0
2021-03-02 01:41:00,114 - ltc - INFO - BUY NEW COINS
2021-03-02 01:41:00,114 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.2562, amount=0.3418078902933395, ts:2021-03-02 01:41:00
2021-03-02 01:41:00,115 - ltc - INFO - =========================================
2021-03-02 01:41:00,115 - ltc - INFO - sleep 297 seconds .....
2021-03-02 01:45:57,187 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:45:57,469 - ltc - INFO - ltcusdt  1000
2021-03-02 01:45:57,659 - ltc - INFO - ltc3lusdt  1000
2021-03-02 01:45:57,919 - ltc - INFO - ltc3susdt  1000
2021-03-02 01:45:57,919 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:45:58,233 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:45:58,234 - ltc - INFO - last_open=174.36, last_close=174.29, invest_direction=planB
2021-03-02 01:45:58,234 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:45:58,475 - ltc - INFO - SELL LAST COIN
2021-03-02 01:45:58,475 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3418078902933395, sell_cur_price:29.3104
2021-03-02 01:45:58,475 - ltc - INFO - sell_cur_price * last_amount = 10.018525987653899
2021-03-02 01:45:58,475 - ltc - INFO - current_balance = 10.018525987653899  sell_ts:2021-03-02 01:45:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:45:58,475 - ltc - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:45:58,475 - ltc - INFO - earning_ratio = 0.18525987653898568%
2021-03-02 01:45:58,475 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:45:58,475 - ltc - INFO - last_sell_cash=10.018525987653899
2021-03-02 01:45:58,475 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:45:58,476 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:45:58,476 - ltc - INFO - current_balance = 10.018525987653899
2021-03-02 01:45:58,476 - ltc - INFO - BUY NEW COINS
2021-03-02 01:45:58,476 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.3104, amount=0.3411758283749113, ts:2021-03-02 01:45:58
2021-03-02 01:45:58,476 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:45:58,476 - ltc - INFO - =========================================
2021-03-02 01:45:58,476 - ltc - INFO - sleep 299 seconds .....
2021-03-02 01:50:57,577 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:50:57,911 - ltc - INFO - ltcusdt  1000
2021-03-02 01:50:58,162 - ltc - INFO - ltc3lusdt  1000
2021-03-02 01:50:58,426 - ltc - INFO - ltc3susdt  1000
2021-03-02 01:50:58,426 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:50:58,736 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:50:58,736 - ltc - INFO - last_open=174.33, last_close=174.65, invest_direction=planB
2021-03-02 01:50:58,737 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:50:58,961 - ltc - INFO - SELL LAST COIN
2021-03-02 01:50:58,961 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3411758283749113, sell_cur_price:29.495
2021-03-02 01:50:58,961 - ltc - INFO - sell_cur_price * last_amount = 10.062981057918009
2021-03-02 01:50:58,962 - ltc - INFO - current_balance = 10.081507045571907  sell_ts:2021-03-02 01:50:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:50:58,962 - ltc - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:50:58,962 - ltc - INFO - earning_ratio = 0.8150704557190737%
2021-03-02 01:50:58,962 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:50:59,069 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3411758283749113, actual_sell_cur_price:29.495
2021-03-02 01:50:59,069 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.062981057918009
2021-03-02 01:50:59,070 - ltc - INFO - actual_balance=10.062981057918009, ts_actual_sell=2021-03-02 01:50:59
2021-03-02 01:50:59,070 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:50:59,070 - ltc - INFO - last_sell_cash=10.062981057918009
2021-03-02 01:50:59,070 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:50:59,073 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:50:59,073 - ltc - INFO - current_balance = 10.081507045571907
2021-03-02 01:50:59,073 - ltc - INFO - BUY NEW COINS
2021-03-02 01:50:59,073 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002541, amount=3935.4584809130265, ts:2021-03-02 01:50:58
2021-03-02 01:50:59,073 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:50:59,073 - ltc - INFO - =========================================
2021-03-02 01:50:59,074 - ltc - INFO - sleep 298 seconds .....
2021-03-02 01:55:57,119 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 01:55:57,387 - ltc - INFO - ltcusdt  1000
2021-03-02 01:55:57,658 - ltc - INFO - ltc3lusdt  1000
2021-03-02 01:55:57,929 - ltc - INFO - ltc3susdt  1000
2021-03-02 01:55:57,929 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 01:55:58,187 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 01:55:58,187 - ltc - INFO - last_open=174.65, last_close=175.22, invest_direction=planB
2021-03-02 01:55:58,187 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:55:58,413 - ltc - INFO - SELL LAST COIN
2021-03-02 01:55:58,414 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3935.4584809130265, sell_cur_price:0.002525
2021-03-02 01:55:58,414 - ltc - INFO - sell_cur_price * last_amount = 9.937032664305391
2021-03-02 01:55:58,414 - ltc - INFO - current_balance = 10.018539709877299  sell_ts:2021-03-02 01:55:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 01:55:58,414 - ltc - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:55:58,414 - ltc - INFO - earning_ratio = 0.18539709877298804%
2021-03-02 01:55:58,414 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:55:58,541 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3935.4584809130265, actual_sell_cur_price:0.002525
2021-03-02 01:55:58,541 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.937032664305391
2021-03-02 01:55:58,541 - ltc - INFO - actual_balance=10.0000137222234, ts_actual_sell=2021-03-02 01:55:58
2021-03-02 01:55:58,541 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:55:58,541 - ltc - INFO - last_sell_cash=9.937032664305391
2021-03-02 01:55:58,541 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 01:55:58,542 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:55:58,542 - ltc - INFO - current_balance = 10.018539709877299
2021-03-02 01:55:58,542 - ltc - INFO - BUY NEW COINS
2021-03-02 01:55:58,542 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002525, amount=3960.3960396039606, ts:2021-03-02 01:55:58
2021-03-02 01:55:58,542 - ltc - INFO - =========================================
2021-03-02 01:55:58,543 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:00:57,616 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:00:57,885 - ltc - INFO - ltcusdt  1000
2021-03-02 02:00:58,146 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:00:58,361 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:00:58,361 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:00:58,773 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:00:58,774 - ltc - INFO - last_open=175.23, last_close=175.29, invest_direction=planB
2021-03-02 02:00:58,774 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:00:58,996 - ltc - INFO - SELL LAST COIN
2021-03-02 02:00:58,996 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3960.3960396039606, sell_cur_price:0.002511
2021-03-02 02:00:58,996 - ltc - INFO - sell_cur_price * last_amount = 9.944554455445546
2021-03-02 02:00:58,996 - ltc - INFO - current_balance = 9.963094165322845  sell_ts:2021-03-02 02:00:58  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:00:58,997 - ltc - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:00:58,997 - ltc - INFO - earning_ratio = -0.36905834677154914%
2021-03-02 02:00:58,997 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:00:58,997 - ltc - INFO - last_sell_cash=9.944554455445546
2021-03-02 02:00:58,997 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:00:58,997 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:00:58,997 - ltc - INFO - current_balance = 9.963094165322845
2021-03-02 02:00:58,997 - ltc - INFO - BUY NEW COINS
2021-03-02 02:00:58,997 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002511, amount=3982.47710075667, ts:2021-03-02 02:00:58
2021-03-02 02:00:58,997 - ltc - INFO - =========================================
2021-03-02 02:00:58,998 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:05:58,059 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:05:58,255 - ltc - INFO - ltcusdt  1000
2021-03-02 02:05:58,585 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:05:58,849 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:05:58,849 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:05:59,180 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:05:59,180 - ltc - INFO - last_open=175.3, last_close=174.3, invest_direction=planB
2021-03-02 02:05:59,180 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:05:59,432 - ltc - INFO - SELL LAST COIN
2021-03-02 02:05:59,432 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3982.47710075667, sell_cur_price:0.002572
2021-03-02 02:05:59,432 - ltc - INFO - sell_cur_price * last_amount = 10.242931103146155
2021-03-02 02:05:59,432 - ltc - INFO - current_balance = 10.206025268469  sell_ts:2021-03-02 02:05:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:05:59,432 - ltc - INFO - demo_action_running_duration: 0:25:02
2021-03-02 02:05:59,432 - ltc - INFO - earning_ratio = 2.0602526846900027%
2021-03-02 02:05:59,433 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:05:59,433 - ltc - INFO - last_sell_cash=10.242931103146155
2021-03-02 02:05:59,433 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:05:59,433 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:05:59,433 - ltc - INFO - current_balance = 10.206025268469
2021-03-02 02:05:59,433 - ltc - INFO - BUY NEW COINS
2021-03-02 02:05:59,433 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.1474, amount=0.3430837741959832, ts:2021-03-02 02:05:59
2021-03-02 02:05:59,433 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:05:59,433 - ltc - INFO - =========================================
2021-03-02 02:05:59,434 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:10:58,531 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:10:58,860 - ltc - INFO - ltcusdt  1000
2021-03-02 02:10:59,142 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:10:59,470 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:10:59,471 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:10:59,698 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:10:59,698 - ltc - INFO - last_open=174.31, last_close=175.44, invest_direction=planB
2021-03-02 02:10:59,698 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:10:59,906 - ltc - INFO - SELL LAST COIN
2021-03-02 02:10:59,906 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3430837741959832, sell_cur_price:29.8514
2021-03-02 02:10:59,907 - ltc - INFO - sell_cur_price * last_amount = 10.241530977033973
2021-03-02 02:10:59,907 - ltc - INFO - current_balance = 10.447556245502973  sell_ts:2021-03-02 02:10:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:10:59,907 - ltc - INFO - demo_action_running_duration: 0:30:02
2021-03-02 02:10:59,907 - ltc - INFO - earning_ratio = 4.475562455029731%
2021-03-02 02:10:59,907 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:11:00,035 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3430837741959832, actual_sell_cur_price:29.8514
2021-03-02 02:11:00,035 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.241530977033973
2021-03-02 02:11:00,035 - ltc - INFO - actual_balance=10.241544699257373, ts_actual_sell=2021-03-02 02:10:59
2021-03-02 02:11:00,035 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:11:00,035 - ltc - INFO - last_sell_cash=10.241530977033973
2021-03-02 02:11:00,036 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:11:00,042 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:11:00,042 - ltc - INFO - current_balance = 10.447556245502973
2021-03-02 02:11:00,042 - ltc - INFO - BUY NEW COINS
2021-03-02 02:11:00,043 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002519, amount=3969.8292973402145, ts:2021-03-02 02:10:59
2021-03-02 02:11:00,043 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:11:00,043 - ltc - INFO - =========================================
2021-03-02 02:11:00,043 - ltc - INFO - sleep 298 seconds .....
2021-03-02 02:15:58,143 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:15:58,345 - ltc - INFO - ltcusdt  1000
2021-03-02 02:15:58,690 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:15:58,898 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:15:58,898 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:15:59,187 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:15:59,187 - ltc - INFO - last_open=175.44, last_close=176.23, invest_direction=planB
2021-03-02 02:15:59,187 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:15:59,436 - ltc - INFO - SELL LAST COIN
2021-03-02 02:15:59,436 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3969.8292973402145, sell_cur_price:0.002502
2021-03-02 02:15:59,436 - ltc - INFO - sell_cur_price * last_amount = 9.932512901945216
2021-03-02 02:15:59,436 - ltc - INFO - current_balance = 10.38006914744819  sell_ts:2021-03-02 02:15:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:15:59,436 - ltc - INFO - demo_action_running_duration: 0:35:02
2021-03-02 02:15:59,436 - ltc - INFO - earning_ratio = 3.8006914744818947%
2021-03-02 02:15:59,436 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:15:59,536 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3969.8292973402145, actual_sell_cur_price:0.002502
2021-03-02 02:15:59,536 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.932512901945216
2021-03-02 02:15:59,536 - ltc - INFO - actual_balance=10.17405760120259, ts_actual_sell=2021-03-02 02:15:59
2021-03-02 02:15:59,536 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:15:59,537 - ltc - INFO - last_sell_cash=9.932512901945216
2021-03-02 02:15:59,537 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:15:59,547 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:15:59,547 - ltc - INFO - current_balance = 10.38006914744819
2021-03-02 02:15:59,547 - ltc - INFO - BUY NEW COINS
2021-03-02 02:15:59,547 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002502, amount=3996.8025579536375, ts:2021-03-02 02:15:59
2021-03-02 02:15:59,547 - ltc - INFO - =========================================
2021-03-02 02:15:59,548 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:20:58,648 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:20:59,014 - ltc - INFO - ltcusdt  1000
2021-03-02 02:20:59,339 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:20:59,644 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:20:59,644 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:20:59,866 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:20:59,867 - ltc - INFO - last_open=176.17, last_close=175.65, invest_direction=planB
2021-03-02 02:20:59,867 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:21:00,244 - ltc - INFO - SELL LAST COIN
2021-03-02 02:21:00,244 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3996.8025579536375, sell_cur_price:0.002517
2021-03-02 02:21:00,244 - ltc - INFO - sell_cur_price * last_amount = 10.059952038369307
2021-03-02 02:21:00,244 - ltc - INFO - current_balance = 10.440021185817496  sell_ts:2021-03-02 02:21:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:21:00,244 - ltc - INFO - demo_action_running_duration: 0:40:03
2021-03-02 02:21:00,244 - ltc - INFO - earning_ratio = 4.400211858174963%
2021-03-02 02:21:00,244 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:21:00,244 - ltc - INFO - last_sell_cash=10.059952038369307
2021-03-02 02:21:00,244 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:21:00,245 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:21:00,245 - ltc - INFO - current_balance = 10.440021185817496
2021-03-02 02:21:00,245 - ltc - INFO - BUY NEW COINS
2021-03-02 02:21:00,245 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.8454, amount=0.3350600092476562, ts:2021-03-02 02:20:59
2021-03-02 02:21:00,245 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:21:00,245 - ltc - INFO - =========================================
2021-03-02 02:21:00,245 - ltc - INFO - sleep 298 seconds .....
2021-03-02 02:25:58,346 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:25:58,612 - ltc - INFO - ltcusdt  1000
2021-03-02 02:25:59,111 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:25:59,479 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:25:59,479 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:25:59,718 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:25:59,718 - ltc - INFO - last_open=175.6, last_close=175.46, invest_direction=planB
2021-03-02 02:25:59,718 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:25:59,974 - ltc - INFO - SELL LAST COIN
2021-03-02 02:25:59,975 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3350600092476562, sell_cur_price:29.8
2021-03-02 02:25:59,975 - ltc - INFO - sell_cur_price * last_amount = 9.984788275580156
2021-03-02 02:25:59,975 - ltc - INFO - current_balance = 10.424809461397652  sell_ts:2021-03-02 02:25:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:25:59,975 - ltc - INFO - demo_action_running_duration: 0:45:02
2021-03-02 02:25:59,975 - ltc - INFO - earning_ratio = 4.248094613976523%
2021-03-02 02:25:59,975 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:26:00,088 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3350600092476562, actual_sell_cur_price:29.8
2021-03-02 02:26:00,089 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.984788275580156
2021-03-02 02:26:00,089 - ltc - INFO - actual_balance=10.158845876782745, ts_actual_sell=2021-03-02 02:26:00
2021-03-02 02:26:00,089 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:26:00,089 - ltc - INFO - last_sell_cash=9.984788275580156
2021-03-02 02:26:00,089 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:26:00,089 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:26:00,089 - ltc - INFO - current_balance = 10.424809461397652
2021-03-02 02:26:00,089 - ltc - INFO - BUY NEW COINS
2021-03-02 02:26:00,090 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.8, amount=0.33557046979865773, ts:2021-03-02 02:25:59
2021-03-02 02:26:00,090 - ltc - INFO - =========================================
2021-03-02 02:26:00,090 - ltc - INFO - sleep 298 seconds .....
2021-03-02 02:30:58,155 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:30:58,410 - ltc - INFO - ltcusdt  1000
2021-03-02 02:30:58,703 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:30:58,996 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:30:58,996 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:30:59,235 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:30:59,236 - ltc - INFO - last_open=175.47, last_close=175.28, invest_direction=planB
2021-03-02 02:30:59,236 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:30:59,474 - ltc - INFO - SELL LAST COIN
2021-03-02 02:30:59,474 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.33557046979865773, sell_cur_price:29.9268
2021-03-02 02:30:59,474 - ltc - INFO - sell_cur_price * last_amount = 10.04255033557047
2021-03-02 02:30:59,475 - ltc - INFO - current_balance = 10.467359796968122  sell_ts:2021-03-02 02:30:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:30:59,475 - ltc - INFO - demo_action_running_duration: 0:50:02
2021-03-02 02:30:59,475 - ltc - INFO - earning_ratio = 4.673597969681218%
2021-03-02 02:30:59,475 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:30:59,475 - ltc - INFO - last_sell_cash=10.04255033557047
2021-03-02 02:30:59,475 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:30:59,475 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:30:59,475 - ltc - INFO - current_balance = 10.467359796968122
2021-03-02 02:30:59,475 - ltc - INFO - BUY NEW COINS
2021-03-02 02:30:59,475 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.9268, amount=0.3341486560541054, ts:2021-03-02 02:30:59
2021-03-02 02:30:59,475 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:30:59,475 - ltc - INFO - =========================================
2021-03-02 02:30:59,476 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:35:58,487 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:35:58,826 - ltc - INFO - ltcusdt  1000
2021-03-02 02:35:59,179 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:35:59,381 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:35:59,381 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:35:59,611 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:35:59,611 - ltc - INFO - last_open=175.36, last_close=176.51, invest_direction=planB
2021-03-02 02:35:59,611 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:35:59,838 - ltc - INFO - SELL LAST COIN
2021-03-02 02:35:59,838 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3341486560541054, sell_cur_price:30.3123
2021-03-02 02:35:59,838 - ltc - INFO - sell_cur_price * last_amount = 10.128814306908858
2021-03-02 02:35:59,838 - ltc - INFO - current_balance = 10.59617410387698  sell_ts:2021-03-02 02:35:59  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:35:59,838 - ltc - INFO - demo_action_running_duration: 0:55:02
2021-03-02 02:35:59,838 - ltc - INFO - earning_ratio = 5.961741038769794%
2021-03-02 02:35:59,838 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:35:59,940 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3341486560541054, actual_sell_cur_price:30.3123
2021-03-02 02:35:59,940 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.128814306908858
2021-03-02 02:35:59,940 - ltc - INFO - actual_balance=10.287660183691603, ts_actual_sell=2021-03-02 02:35:59
2021-03-02 02:35:59,940 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:35:59,940 - ltc - INFO - last_sell_cash=10.128814306908858
2021-03-02 02:35:59,940 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:35:59,941 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:35:59,941 - ltc - INFO - current_balance = 10.59617410387698
2021-03-02 02:35:59,941 - ltc - INFO - BUY NEW COINS
2021-03-02 02:35:59,941 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002477, amount=4037.141703673799, ts:2021-03-02 02:35:59
2021-03-02 02:35:59,941 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:35:59,941 - ltc - INFO - =========================================
2021-03-02 02:35:59,942 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:40:59,042 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:40:59,396 - ltc - INFO - ltcusdt  1000
2021-03-02 02:40:59,660 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:40:59,863 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:40:59,863 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:41:00,101 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:41:00,101 - ltc - INFO - last_open=176.5, last_close=176.14, invest_direction=planB
2021-03-02 02:41:00,101 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:41:00,341 - ltc - INFO - SELL LAST COIN
2021-03-02 02:41:00,341 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:4037.141703673799, sell_cur_price:0.002478
2021-03-02 02:41:00,341 - ltc - INFO - sell_cur_price * last_amount = 10.004037141703675
2021-03-02 02:41:00,341 - ltc - INFO - current_balance = 10.600211245580654  sell_ts:2021-03-02 02:41:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:41:00,341 - ltc - INFO - demo_action_running_duration: 1:00:03
2021-03-02 02:41:00,341 - ltc - INFO - earning_ratio = 6.002112455806543%
2021-03-02 02:41:00,341 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:41:00,450 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:4037.141703673799, actual_sell_cur_price:0.002478
2021-03-02 02:41:00,450 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.004037141703675
2021-03-02 02:41:00,450 - ltc - INFO - actual_balance=10.291697325395278, ts_actual_sell=2021-03-02 02:41:00
2021-03-02 02:41:00,450 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:41:00,450 - ltc - INFO - last_sell_cash=10.004037141703675
2021-03-02 02:41:00,450 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:41:00,451 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:41:00,451 - ltc - INFO - current_balance = 10.600211245580654
2021-03-02 02:41:00,451 - ltc - INFO - BUY NEW COINS
2021-03-02 02:41:00,451 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:30.3173, amount=0.32984467614200474, ts:2021-03-02 02:41:00
2021-03-02 02:41:00,451 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:41:00,451 - ltc - INFO - =========================================
2021-03-02 02:41:00,452 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:45:59,552 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:45:59,819 - ltc - INFO - ltcusdt  1000
2021-03-02 02:46:00,111 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:46:00,395 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:46:00,395 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:46:00,615 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:46:00,616 - ltc - INFO - last_open=176.19, last_close=176.26, invest_direction=planB
2021-03-02 02:46:00,616 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:46:01,126 - ltc - INFO - SELL LAST COIN
2021-03-02 02:46:01,126 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.32984467614200474, sell_cur_price:30.2
2021-03-02 02:46:01,126 - ltc - INFO - sell_cur_price * last_amount = 9.961309219488543
2021-03-02 02:46:01,126 - ltc - INFO - current_balance = 10.561520465069197  sell_ts:2021-03-02 02:46:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:46:01,126 - ltc - INFO - demo_action_running_duration: 1:05:04
2021-03-02 02:46:01,127 - ltc - INFO - earning_ratio = 5.615204650691972%
2021-03-02 02:46:01,127 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:46:01,253 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.32984467614200474, actual_sell_cur_price:30.2
2021-03-02 02:46:01,253 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.961309219488543
2021-03-02 02:46:01,253 - ltc - INFO - actual_balance=10.25300654488382, ts_actual_sell=2021-03-02 02:46:01
2021-03-02 02:46:01,253 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:46:01,253 - ltc - INFO - last_sell_cash=9.961309219488543
2021-03-02 02:46:01,253 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:46:01,254 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:46:01,254 - ltc - INFO - current_balance = 10.561520465069197
2021-03-02 02:46:01,254 - ltc - INFO - BUY NEW COINS
2021-03-02 02:46:01,254 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002488, amount=4019.2926045016075, ts:2021-03-02 02:46:00
2021-03-02 02:46:01,254 - ltc - INFO - =========================================
2021-03-02 02:46:01,255 - ltc - INFO - sleep 298 seconds .....
2021-03-02 02:50:59,283 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:50:59,693 - ltc - INFO - ltcusdt  1000
2021-03-02 02:50:59,958 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:51:00,217 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:51:00,217 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:51:00,484 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:51:00,484 - ltc - INFO - last_open=176.24, last_close=176.73, invest_direction=planB
2021-03-02 02:51:00,484 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:51:00,739 - ltc - INFO - SELL LAST COIN
2021-03-02 02:51:00,739 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:4019.2926045016075, sell_cur_price:0.002478
2021-03-02 02:51:00,739 - ltc - INFO - sell_cur_price * last_amount = 9.959807073954984
2021-03-02 02:51:00,739 - ltc - INFO - current_balance = 10.521327539024181  sell_ts:2021-03-02 02:51:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:51:00,739 - ltc - INFO - demo_action_running_duration: 1:10:03
2021-03-02 02:51:00,739 - ltc - INFO - earning_ratio = 5.213275390241812%
2021-03-02 02:51:00,739 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:51:00,739 - ltc - INFO - last_sell_cash=9.959807073954984
2021-03-02 02:51:00,739 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:51:00,740 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:51:00,740 - ltc - INFO - current_balance = 10.521327539024181
2021-03-02 02:51:00,740 - ltc - INFO - BUY NEW COINS
2021-03-02 02:51:00,740 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002478, amount=4035.512510088781, ts:2021-03-02 02:51:00
2021-03-02 02:51:00,740 - ltc - INFO - =========================================
2021-03-02 02:51:00,740 - ltc - INFO - sleep 299 seconds .....
2021-03-02 02:55:59,839 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 02:56:00,172 - ltc - INFO - ltcusdt  1000
2021-03-02 02:56:00,462 - ltc - INFO - ltc3lusdt  1000
2021-03-02 02:56:00,737 - ltc - INFO - ltc3susdt  1000
2021-03-02 02:56:00,737 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 02:56:00,959 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 02:56:00,960 - ltc - INFO - last_open=176.73, last_close=175.89, invest_direction=planB
2021-03-02 02:56:00,960 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:56:01,200 - ltc - INFO - SELL LAST COIN
2021-03-02 02:56:01,200 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:4035.512510088781, sell_cur_price:0.002514
2021-03-02 02:56:01,200 - ltc - INFO - sell_cur_price * last_amount = 10.145278450363195
2021-03-02 02:56:01,200 - ltc - INFO - current_balance = 10.666605989387376  sell_ts:2021-03-02 02:56:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 02:56:01,200 - ltc - INFO - demo_action_running_duration: 1:15:04
2021-03-02 02:56:01,200 - ltc - INFO - earning_ratio = 6.666059893873761%
2021-03-02 02:56:01,200 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:56:01,200 - ltc - INFO - last_sell_cash=10.145278450363195
2021-03-02 02:56:01,200 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 02:56:01,201 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:56:01,201 - ltc - INFO - current_balance = 10.666605989387376
2021-03-02 02:56:01,201 - ltc - INFO - BUY NEW COINS
2021-03-02 02:56:01,201 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.9407, amount=0.3339935272054428, ts:2021-03-02 02:56:01
2021-03-02 02:56:01,201 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:56:01,201 - ltc - INFO - =========================================
2021-03-02 02:56:01,202 - ltc - INFO - sleep 298 seconds .....
2021-03-02 03:00:59,299 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:00:59,638 - ltc - INFO - ltcusdt  1000
2021-03-02 03:00:59,910 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:01:00,172 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:01:00,172 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:01:00,391 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:01:00,391 - ltc - INFO - last_open=175.89, last_close=174.72, invest_direction=planB
2021-03-02 03:01:00,391 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:01:00,607 - ltc - INFO - SELL LAST COIN
2021-03-02 03:01:00,607 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3339935272054428, sell_cur_price:29.0127
2021-03-02 03:01:00,607 - ltc - INFO - sell_cur_price * last_amount = 9.69005400675335
2021-03-02 03:01:00,607 - ltc - INFO - current_balance = 10.356659996140726  sell_ts:2021-03-02 03:01:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:01:00,607 - ltc - INFO - demo_action_running_duration: 1:20:03
2021-03-02 03:01:00,607 - ltc - INFO - earning_ratio = 3.5665999614072597%
2021-03-02 03:01:00,607 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:01:00,739 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3339935272054428, actual_sell_cur_price:29.0127
2021-03-02 03:01:00,739 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.69005400675335
2021-03-02 03:01:00,739 - ltc - INFO - actual_balance=9.94306055163717, ts_actual_sell=2021-03-02 03:01:00
2021-03-02 03:01:00,739 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:01:00,740 - ltc - INFO - last_sell_cash=9.69005400675335
2021-03-02 03:01:00,740 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:01:00,740 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:01:00,740 - ltc - INFO - current_balance = 10.356659996140726
2021-03-02 03:01:00,740 - ltc - INFO - BUY NEW COINS
2021-03-02 03:01:00,740 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.0127, amount=0.34467664160867484, ts:2021-03-02 03:01:00
2021-03-02 03:01:00,740 - ltc - INFO - =========================================
2021-03-02 03:01:00,741 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:05:59,839 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:06:00,102 - ltc - INFO - ltcusdt  1000
2021-03-02 03:06:00,449 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:06:00,714 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:06:00,714 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:06:00,932 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:06:00,933 - ltc - INFO - last_open=174.73, last_close=173.75, invest_direction=planB
2021-03-02 03:06:00,933 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:06:01,160 - ltc - INFO - SELL LAST COIN
2021-03-02 03:06:01,160 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34467664160867484, sell_cur_price:29.1981
2021-03-02 03:06:01,160 - ltc - INFO - sell_cur_price * last_amount = 10.063903049354249
2021-03-02 03:06:01,160 - ltc - INFO - current_balance = 10.420563045494974  sell_ts:2021-03-02 03:06:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:06:01,160 - ltc - INFO - demo_action_running_duration: 1:25:04
2021-03-02 03:06:01,160 - ltc - INFO - earning_ratio = 4.205630454949745%
2021-03-02 03:06:01,160 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:06:01,160 - ltc - INFO - last_sell_cash=10.063903049354249
2021-03-02 03:06:01,160 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:06:01,161 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:06:01,161 - ltc - INFO - current_balance = 10.420563045494974
2021-03-02 03:06:01,161 - ltc - INFO - BUY NEW COINS
2021-03-02 03:06:01,161 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.1981, amount=0.34248803860525173, ts:2021-03-02 03:06:00
2021-03-02 03:06:01,161 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:06:01,161 - ltc - INFO - =========================================
2021-03-02 03:06:01,162 - ltc - INFO - sleep 298 seconds .....
2021-03-02 03:10:59,259 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:10:59,672 - ltc - INFO - ltcusdt  1000
2021-03-02 03:10:59,876 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:11:00,147 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:11:00,147 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:11:00,426 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:11:00,426 - ltc - INFO - last_open=173.74, last_close=174.93, invest_direction=planB
2021-03-02 03:11:00,426 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:11:00,642 - ltc - INFO - SELL LAST COIN
2021-03-02 03:11:00,642 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34248803860525173, sell_cur_price:29.52
2021-03-02 03:11:00,642 - ltc - INFO - sell_cur_price * last_amount = 10.11024689962703
2021-03-02 03:11:00,643 - ltc - INFO - current_balance = 10.530809945122005  sell_ts:2021-03-02 03:11:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:11:00,643 - ltc - INFO - demo_action_running_duration: 1:30:03
2021-03-02 03:11:00,643 - ltc - INFO - earning_ratio = 5.308099451220052%
2021-03-02 03:11:00,643 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:11:00,752 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.34248803860525173, actual_sell_cur_price:29.52
2021-03-02 03:11:00,752 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.11024689962703
2021-03-02 03:11:00,752 - ltc - INFO - actual_balance=10.053307451264201, ts_actual_sell=2021-03-02 03:11:00
2021-03-02 03:11:00,752 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:11:00,752 - ltc - INFO - last_sell_cash=10.11024689962703
2021-03-02 03:11:00,752 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:11:00,752 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:11:00,752 - ltc - INFO - current_balance = 10.530809945122005
2021-03-02 03:11:00,752 - ltc - INFO - BUY NEW COINS
2021-03-02 03:11:00,753 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002546, amount=3927.729772191673, ts:2021-03-02 03:11:00
2021-03-02 03:11:00,753 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:11:00,753 - ltc - INFO - =========================================
2021-03-02 03:11:00,753 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:15:59,854 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:16:00,303 - ltc - INFO - ltcusdt  1000
2021-03-02 03:16:00,592 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:16:01,006 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:16:01,006 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:16:01,230 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:16:01,230 - ltc - INFO - last_open=174.96, last_close=174.9, invest_direction=planB
2021-03-02 03:16:01,230 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:16:01,510 - ltc - INFO - SELL LAST COIN
2021-03-02 03:16:01,511 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3927.729772191673, sell_cur_price:0.002556
2021-03-02 03:16:01,511 - ltc - INFO - sell_cur_price * last_amount = 10.039277297721917
2021-03-02 03:16:01,511 - ltc - INFO - current_balance = 10.570087242843922  sell_ts:2021-03-02 03:16:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:16:01,511 - ltc - INFO - demo_action_running_duration: 1:35:04
2021-03-02 03:16:01,511 - ltc - INFO - earning_ratio = 5.700872428439219%
2021-03-02 03:16:01,511 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:16:01,660 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3927.729772191673, actual_sell_cur_price:0.002556
2021-03-02 03:16:01,660 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.039277297721917
2021-03-02 03:16:01,661 - ltc - INFO - actual_balance=10.092584748986118, ts_actual_sell=2021-03-02 03:16:01
2021-03-02 03:16:01,661 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:16:01,661 - ltc - INFO - last_sell_cash=10.039277297721917
2021-03-02 03:16:01,661 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:16:01,661 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:16:01,661 - ltc - INFO - current_balance = 10.570087242843922
2021-03-02 03:16:01,661 - ltc - INFO - BUY NEW COINS
2021-03-02 03:16:01,661 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.3909, amount=0.3402413672259101, ts:2021-03-02 03:16:01
2021-03-02 03:16:01,661 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:16:01,661 - ltc - INFO - =========================================
2021-03-02 03:16:01,662 - ltc - INFO - sleep 298 seconds .....
2021-03-02 03:20:59,675 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:21:00,013 - ltc - INFO - ltcusdt  1000
2021-03-02 03:21:00,425 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:21:00,689 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:21:00,689 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:21:00,908 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:21:00,909 - ltc - INFO - last_open=174.87, last_close=173.79, invest_direction=planB
2021-03-02 03:21:00,909 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:21:01,138 - ltc - INFO - SELL LAST COIN
2021-03-02 03:21:01,138 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3402413672259101, sell_cur_price:29.2292
2021-03-02 03:21:01,138 - ltc - INFO - sell_cur_price * last_amount = 9.94498297091957
2021-03-02 03:21:01,138 - ltc - INFO - current_balance = 10.515070213763492  sell_ts:2021-03-02 03:21:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:21:01,138 - ltc - INFO - demo_action_running_duration: 1:40:04
2021-03-02 03:21:01,138 - ltc - INFO - earning_ratio = 5.150702137634919%
2021-03-02 03:21:01,138 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:21:01,270 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3402413672259101, actual_sell_cur_price:29.1816
2021-03-02 03:21:01,270 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.928787481839617
2021-03-02 03:21:01,270 - ltc - INFO - actual_balance=10.021372230825735, ts_actual_sell=2021-03-02 03:21:01
2021-03-02 03:21:01,270 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:21:01,270 - ltc - INFO - last_sell_cash=9.94498297091957
2021-03-02 03:21:01,270 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:21:01,270 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:21:01,270 - ltc - INFO - current_balance = 10.515070213763492
2021-03-02 03:21:01,271 - ltc - INFO - BUY NEW COINS
2021-03-02 03:21:01,271 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.2292, amount=0.34212362979486266, ts:2021-03-02 03:21:00
2021-03-02 03:21:01,271 - ltc - INFO - =========================================
2021-03-02 03:21:01,271 - ltc - INFO - sleep 298 seconds .....
2021-03-02 03:25:59,372 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:25:59,643 - ltc - INFO - ltcusdt  1000
2021-03-02 03:25:59,927 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:26:00,159 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:26:00,159 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:26:00,396 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:26:00,397 - ltc - INFO - last_open=173.82, last_close=173.55, invest_direction=planB
2021-03-02 03:26:00,397 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:26:00,636 - ltc - INFO - SELL LAST COIN
2021-03-02 03:26:00,636 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34212362979486266, sell_cur_price:29.0315
2021-03-02 03:26:00,636 - ltc - INFO - sell_cur_price * last_amount = 9.932362158389555
2021-03-02 03:26:00,636 - ltc - INFO - current_balance = 10.447432372153047  sell_ts:2021-03-02 03:26:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:26:00,636 - ltc - INFO - demo_action_running_duration: 1:45:03
2021-03-02 03:26:00,636 - ltc - INFO - earning_ratio = 4.474323721530471%
2021-03-02 03:26:00,636 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:26:00,637 - ltc - INFO - last_sell_cash=9.932362158389555
2021-03-02 03:26:00,637 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:26:00,637 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:26:00,637 - ltc - INFO - current_balance = 10.447432372153047
2021-03-02 03:26:00,637 - ltc - INFO - BUY NEW COINS
2021-03-02 03:26:00,637 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.0315, amount=0.3444534385064499, ts:2021-03-02 03:26:00
2021-03-02 03:26:00,637 - ltc - INFO - =========================================
2021-03-02 03:26:00,638 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:30:59,731 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:31:00,020 - ltc - INFO - ltcusdt  1000
2021-03-02 03:31:00,291 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:31:00,491 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:31:00,491 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:31:00,715 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:31:00,715 - ltc - INFO - last_open=173.55, last_close=173.43, invest_direction=planB
2021-03-02 03:31:00,715 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:31:00,942 - ltc - INFO - SELL LAST COIN
2021-03-02 03:31:00,942 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3444534385064499, sell_cur_price:29.145
2021-03-02 03:31:00,942 - ltc - INFO - sell_cur_price * last_amount = 10.039095465270481
2021-03-02 03:31:00,942 - ltc - INFO - current_balance = 10.486527837423528  sell_ts:2021-03-02 03:31:00  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:31:00,942 - ltc - INFO - demo_action_running_duration: 1:50:03
2021-03-02 03:31:00,942 - ltc - INFO - earning_ratio = 4.8652783742352845%
2021-03-02 03:31:00,942 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:31:00,942 - ltc - INFO - last_sell_cash=10.039095465270481
2021-03-02 03:31:00,943 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:31:00,943 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:31:00,943 - ltc - INFO - current_balance = 10.486527837423528
2021-03-02 03:31:00,943 - ltc - INFO - BUY NEW COINS
2021-03-02 03:31:00,943 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.145, amount=0.343112026076514, ts:2021-03-02 03:31:00
2021-03-02 03:31:00,943 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:31:00,943 - ltc - INFO - =========================================
2021-03-02 03:31:00,944 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:36:00,043 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:36:00,317 - ltc - INFO - ltcusdt  1000
2021-03-02 03:36:00,590 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:36:00,859 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:36:00,859 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:36:01,078 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:36:01,078 - ltc - INFO - last_open=173.5, last_close=174.23, invest_direction=planB
2021-03-02 03:36:01,078 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:36:01,311 - ltc - INFO - SELL LAST COIN
2021-03-02 03:36:01,311 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.343112026076514, sell_cur_price:29.1766
2021-03-02 03:36:01,311 - ltc - INFO - sell_cur_price * last_amount = 10.010842340024018
2021-03-02 03:36:01,311 - ltc - INFO - current_balance = 10.497370177447547  sell_ts:2021-03-02 03:36:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:36:01,312 - ltc - INFO - demo_action_running_duration: 1:55:04
2021-03-02 03:36:01,312 - ltc - INFO - earning_ratio = 4.973701774475465%
2021-03-02 03:36:01,312 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:36:01,432 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.343112026076514, actual_sell_cur_price:29.1766
2021-03-02 03:36:01,432 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.010842340024018
2021-03-02 03:36:01,432 - ltc - INFO - actual_balance=10.032214570849753, ts_actual_sell=2021-03-02 03:36:01
2021-03-02 03:36:01,433 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:36:01,433 - ltc - INFO - last_sell_cash=10.010842340024018
2021-03-02 03:36:01,433 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:36:01,433 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:36:01,433 - ltc - INFO - current_balance = 10.497370177447547
2021-03-02 03:36:01,433 - ltc - INFO - BUY NEW COINS
2021-03-02 03:36:01,433 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002577, amount=3880.481179666279, ts:2021-03-02 03:36:01
2021-03-02 03:36:01,433 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:36:01,434 - ltc - INFO - =========================================
2021-03-02 03:36:01,434 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:41:00,443 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:41:00,720 - ltc - INFO - ltcusdt  1000
2021-03-02 03:41:01,006 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:41:01,301 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:41:01,301 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:41:01,524 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:41:01,525 - ltc - INFO - last_open=174.31, last_close=173.86, invest_direction=planB
2021-03-02 03:41:01,525 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:41:01,775 - ltc - INFO - SELL LAST COIN
2021-03-02 03:41:01,775 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3880.481179666279, sell_cur_price:0.002577
2021-03-02 03:41:01,775 - ltc - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 03:41:01,775 - ltc - INFO - current_balance = 10.497370177447547  sell_ts:2021-03-02 03:41:01  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:41:01,776 - ltc - INFO - demo_action_running_duration: 2:00:04
2021-03-02 03:41:01,776 - ltc - INFO - earning_ratio = 4.973701774475465%
2021-03-02 03:41:01,776 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:41:01,981 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3880.481179666279, actual_sell_cur_price:0.002577
2021-03-02 03:41:01,981 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.0
2021-03-02 03:41:01,981 - ltc - INFO - actual_balance=10.032214570849753, ts_actual_sell=2021-03-02 03:41:01
2021-03-02 03:41:01,981 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:41:01,981 - ltc - INFO - last_sell_cash=10.0
2021-03-02 03:41:01,981 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:41:01,982 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:41:01,982 - ltc - INFO - current_balance = 10.497370177447547
2021-03-02 03:41:01,982 - ltc - INFO - BUY NEW COINS
2021-03-02 03:41:01,982 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:29.2057, amount=0.3423989152802364, ts:2021-03-02 03:41:01
2021-03-02 03:41:01,982 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:41:01,982 - ltc - INFO - =========================================
2021-03-02 03:41:01,983 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:46:01,083 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:46:01,348 - ltc - INFO - ltcusdt  1000
2021-03-02 03:46:01,624 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:46:01,938 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:46:01,938 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:46:02,159 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:46:02,159 - ltc - INFO - last_open=173.87, last_close=173.46, invest_direction=planB
2021-03-02 03:46:02,159 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:46:02,480 - ltc - INFO - SELL LAST COIN
2021-03-02 03:46:02,480 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3423989152802364, sell_cur_price:28.8396
2021-03-02 03:46:02,481 - ltc - INFO - sell_cur_price * last_amount = 9.874647757115907
2021-03-02 03:46:02,481 - ltc - INFO - current_balance = 10.372017934563454  sell_ts:2021-03-02 03:46:02  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:46:02,481 - ltc - INFO - demo_action_running_duration: 2:05:05
2021-03-02 03:46:02,481 - ltc - INFO - earning_ratio = 3.7201793456345373%
2021-03-02 03:46:02,481 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:46:02,596 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3423989152802364, actual_sell_cur_price:28.8396
2021-03-02 03:46:02,596 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.874647757115907
2021-03-02 03:46:02,596 - ltc - INFO - actual_balance=9.90686232796566, ts_actual_sell=2021-03-02 03:46:02
2021-03-02 03:46:02,596 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:46:02,596 - ltc - INFO - last_sell_cash=9.874647757115907
2021-03-02 03:46:02,596 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:46:02,597 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:46:02,597 - ltc - INFO - current_balance = 10.372017934563454
2021-03-02 03:46:02,597 - ltc - INFO - BUY NEW COINS
2021-03-02 03:46:02,597 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.8396, amount=0.34674544723227785, ts:2021-03-02 03:46:02
2021-03-02 03:46:02,597 - ltc - INFO - =========================================
2021-03-02 03:46:02,598 - ltc - INFO - sleep 299 seconds .....
2021-03-02 03:51:01,698 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:51:01,969 - ltc - INFO - ltcusdt  1000
2021-03-02 03:51:02,268 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:51:02,611 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:51:02,611 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:51:02,834 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:51:02,834 - ltc - INFO - last_open=173.46, last_close=173.94, invest_direction=planB
2021-03-02 03:51:02,834 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:51:03,088 - ltc - INFO - SELL LAST COIN
2021-03-02 03:51:03,089 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34674544723227785, sell_cur_price:29.1221
2021-03-02 03:51:03,089 - ltc - INFO - sell_cur_price * last_amount = 10.097955588843119
2021-03-02 03:51:03,089 - ltc - INFO - current_balance = 10.469973523406573  sell_ts:2021-03-02 03:51:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:51:03,089 - ltc - INFO - demo_action_running_duration: 2:10:06
2021-03-02 03:51:03,089 - ltc - INFO - earning_ratio = 4.699735234065727%
2021-03-02 03:51:03,089 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:51:03,089 - ltc - INFO - last_sell_cash=10.097955588843119
2021-03-02 03:51:03,089 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:51:03,090 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:51:03,090 - ltc - INFO - current_balance = 10.469973523406573
2021-03-02 03:51:03,090 - ltc - INFO - BUY NEW COINS
2021-03-02 03:51:03,090 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002579, amount=3877.471888328809, ts:2021-03-02 03:51:02
2021-03-02 03:51:03,090 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:51:03,090 - ltc - INFO - =========================================
2021-03-02 03:51:03,091 - ltc - INFO - sleep 298 seconds .....
2021-03-02 03:56:01,191 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 03:56:01,486 - ltc - INFO - ltcusdt  1000
2021-03-02 03:56:01,762 - ltc - INFO - ltc3lusdt  1000
2021-03-02 03:56:02,045 - ltc - INFO - ltc3susdt  1000
2021-03-02 03:56:02,046 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 03:56:02,268 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 03:56:02,268 - ltc - INFO - last_open=173.9, last_close=173.81, invest_direction=planB
2021-03-02 03:56:02,268 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:56:02,528 - ltc - INFO - SELL LAST COIN
2021-03-02 03:56:02,528 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3877.471888328809, sell_cur_price:0.002593
2021-03-02 03:56:02,528 - ltc - INFO - sell_cur_price * last_amount = 10.054284606436601
2021-03-02 03:56:02,528 - ltc - INFO - current_balance = 10.524258129843174  sell_ts:2021-03-02 03:56:02  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 03:56:02,528 - ltc - INFO - demo_action_running_duration: 2:15:05
2021-03-02 03:56:02,528 - ltc - INFO - earning_ratio = 5.242581298431741%
2021-03-02 03:56:02,528 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:56:02,640 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3877.471888328809, actual_sell_cur_price:0.002593
2021-03-02 03:56:02,641 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.054284606436601
2021-03-02 03:56:02,641 - ltc - INFO - actual_balance=9.961146934402262, ts_actual_sell=2021-03-02 03:56:02
2021-03-02 03:56:02,641 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:56:02,641 - ltc - INFO - last_sell_cash=10.054284606436601
2021-03-02 03:56:02,641 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 03:56:02,641 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:56:02,641 - ltc - INFO - current_balance = 10.524258129843174
2021-03-02 03:56:02,641 - ltc - INFO - BUY NEW COINS
2021-03-02 03:56:02,641 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.989, amount=0.3449584325088827, ts:2021-03-02 03:56:02
2021-03-02 03:56:02,642 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:56:02,642 - ltc - INFO - =========================================
2021-03-02 03:56:02,642 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:01:01,739 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:01:02,128 - ltc - INFO - ltcusdt  1000
2021-03-02 04:01:02,407 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:01:02,690 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:01:02,690 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:01:02,910 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:01:02,910 - ltc - INFO - last_open=173.8, last_close=173.24, invest_direction=planB
2021-03-02 04:01:02,910 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:01:03,129 - ltc - INFO - SELL LAST COIN
2021-03-02 04:01:03,129 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3449584325088827, sell_cur_price:28.8137
2021-03-02 04:01:03,129 - ltc - INFO - sell_cur_price * last_amount = 9.939528786781194
2021-03-02 04:01:03,130 - ltc - INFO - current_balance = 10.463786916624368  sell_ts:2021-03-02 04:01:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:01:03,130 - ltc - INFO - demo_action_running_duration: 2:20:06
2021-03-02 04:01:03,130 - ltc - INFO - earning_ratio = 4.637869166243682%
2021-03-02 04:01:03,130 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:01:03,250 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3449584325088827, actual_sell_cur_price:28.8137
2021-03-02 04:01:03,250 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.939528786781194
2021-03-02 04:01:03,250 - ltc - INFO - actual_balance=9.900675721183456, ts_actual_sell=2021-03-02 04:01:03
2021-03-02 04:01:03,250 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:01:03,250 - ltc - INFO - last_sell_cash=9.939528786781194
2021-03-02 04:01:03,250 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:01:03,250 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:01:03,250 - ltc - INFO - current_balance = 10.463786916624368
2021-03-02 04:01:03,251 - ltc - INFO - BUY NEW COINS
2021-03-02 04:01:03,251 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.8137, amount=0.34705712907401687, ts:2021-03-02 04:01:02
2021-03-02 04:01:03,251 - ltc - INFO - =========================================
2021-03-02 04:01:03,251 - ltc - INFO - sleep 298 seconds .....
2021-03-02 04:06:01,351 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:06:01,744 - ltc - INFO - ltcusdt  1000
2021-03-02 04:06:02,011 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:06:02,240 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:06:02,240 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:06:02,459 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:06:02,459 - ltc - INFO - last_open=173.23, last_close=174.15, invest_direction=planB
2021-03-02 04:06:02,459 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:06:02,695 - ltc - INFO - SELL LAST COIN
2021-03-02 04:06:02,695 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34705712907401687, sell_cur_price:29.1172
2021-03-02 04:06:02,695 - ltc - INFO - sell_cur_price * last_amount = 10.105331838673964
2021-03-02 04:06:02,695 - ltc - INFO - current_balance = 10.569118755298332  sell_ts:2021-03-02 04:06:02  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:06:02,696 - ltc - INFO - demo_action_running_duration: 2:25:05
2021-03-02 04:06:02,696 - ltc - INFO - earning_ratio = 5.691187552983319%
2021-03-02 04:06:02,696 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:06:02,696 - ltc - INFO - last_sell_cash=10.105331838673964
2021-03-02 04:06:02,696 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:06:02,696 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:06:02,696 - ltc - INFO - current_balance = 10.569118755298332
2021-03-02 04:06:02,696 - ltc - INFO - BUY NEW COINS
2021-03-02 04:06:02,697 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00258, amount=3875.9689922480625, ts:2021-03-02 04:06:02
2021-03-02 04:06:02,697 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:06:02,697 - ltc - INFO - =========================================
2021-03-02 04:06:02,697 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:11:01,755 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:11:02,237 - ltc - INFO - ltcusdt  1000
2021-03-02 04:11:02,556 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:11:02,769 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:11:02,769 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:11:02,992 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:11:02,992 - ltc - INFO - last_open=174.1, last_close=173.26, invest_direction=planB
2021-03-02 04:11:02,992 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:11:03,244 - ltc - INFO - SELL LAST COIN
2021-03-02 04:11:03,245 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3875.9689922480625, sell_cur_price:0.002593
2021-03-02 04:11:03,245 - ltc - INFO - sell_cur_price * last_amount = 10.050387596899226
2021-03-02 04:11:03,245 - ltc - INFO - current_balance = 10.619506352197558  sell_ts:2021-03-02 04:11:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:11:03,245 - ltc - INFO - demo_action_running_duration: 2:30:06
2021-03-02 04:11:03,245 - ltc - INFO - earning_ratio = 6.195063521975577%
2021-03-02 04:11:03,245 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:11:03,351 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3875.9689922480625, actual_sell_cur_price:0.002593
2021-03-02 04:11:03,351 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.050387596899226
2021-03-02 04:11:03,351 - ltc - INFO - actual_balance=9.951063318082682, ts_actual_sell=2021-03-02 04:11:03
2021-03-02 04:11:03,351 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:11:03,351 - ltc - INFO - last_sell_cash=10.050387596899226
2021-03-02 04:11:03,352 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:11:03,352 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:11:03,352 - ltc - INFO - current_balance = 10.619506352197558
2021-03-02 04:11:03,352 - ltc - INFO - BUY NEW COINS
2021-03-02 04:11:03,352 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.9833, amount=0.3450262737507461, ts:2021-03-02 04:11:03
2021-03-02 04:11:03,352 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:11:03,352 - ltc - INFO - =========================================
2021-03-02 04:11:03,353 - ltc - INFO - sleep 298 seconds .....
2021-03-02 04:16:01,453 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:16:01,806 - ltc - INFO - ltcusdt  1000
2021-03-02 04:16:02,099 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:16:02,371 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:16:02,371 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:16:02,591 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:16:02,591 - ltc - INFO - last_open=173.28, last_close=173.21, invest_direction=planB
2021-03-02 04:16:02,591 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:16:02,862 - ltc - INFO - SELL LAST COIN
2021-03-02 04:16:02,862 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3450262737507461, sell_cur_price:28.5606
2021-03-02 04:16:02,862 - ltc - INFO - sell_cur_price * last_amount = 9.85415739408556
2021-03-02 04:16:02,862 - ltc - INFO - current_balance = 10.473663746283117  sell_ts:2021-03-02 04:16:02  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:16:02,862 - ltc - INFO - demo_action_running_duration: 2:35:05
2021-03-02 04:16:02,862 - ltc - INFO - earning_ratio = 4.7366374628311725%
2021-03-02 04:16:02,862 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:16:02,994 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3450262737507461, actual_sell_cur_price:28.5606
2021-03-02 04:16:02,994 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.85415739408556
2021-03-02 04:16:02,994 - ltc - INFO - actual_balance=9.805220712168241, ts_actual_sell=2021-03-02 04:16:02
2021-03-02 04:16:02,994 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:16:02,994 - ltc - INFO - last_sell_cash=9.85415739408556
2021-03-02 04:16:02,994 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:16:02,994 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:16:02,994 - ltc - INFO - current_balance = 10.473663746283117
2021-03-02 04:16:02,995 - ltc - INFO - BUY NEW COINS
2021-03-02 04:16:02,995 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.5696, amount=0.35002240143369173, ts:2021-03-02 04:16:02
2021-03-02 04:16:02,995 - ltc - INFO - =========================================
2021-03-02 04:16:02,995 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:21:02,039 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:21:02,257 - ltc - INFO - ltcusdt  1000
2021-03-02 04:21:02,610 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:21:02,908 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:21:02,908 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:21:03,128 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:21:03,128 - ltc - INFO - last_open=173.21, last_close=172.41, invest_direction=planB
2021-03-02 04:21:03,128 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:21:03,359 - ltc - INFO - SELL LAST COIN
2021-03-02 04:21:03,359 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35002240143369173, sell_cur_price:28.6132
2021-03-02 04:21:03,360 - ltc - INFO - sell_cur_price * last_amount = 10.015260976702509
2021-03-02 04:21:03,360 - ltc - INFO - current_balance = 10.488924722985626  sell_ts:2021-03-02 04:21:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:21:03,360 - ltc - INFO - demo_action_running_duration: 2:40:06
2021-03-02 04:21:03,360 - ltc - INFO - earning_ratio = 4.8892472298562595%
2021-03-02 04:21:03,360 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:21:03,360 - ltc - INFO - last_sell_cash=10.015260976702509
2021-03-02 04:21:03,360 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:21:03,360 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:21:03,360 - ltc - INFO - current_balance = 10.488924722985626
2021-03-02 04:21:03,360 - ltc - INFO - BUY NEW COINS
2021-03-02 04:21:03,360 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.6132, amount=0.3494890470132666, ts:2021-03-02 04:21:03
2021-03-02 04:21:03,361 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:21:03,361 - ltc - INFO - =========================================
2021-03-02 04:21:03,361 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:26:02,459 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:26:02,737 - ltc - INFO - ltcusdt  1000
2021-03-02 04:26:03,285 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:26:03,580 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:26:03,580 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:26:03,799 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:26:03,799 - ltc - INFO - last_open=172.43, last_close=172.35, invest_direction=planB
2021-03-02 04:26:03,799 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:26:04,021 - ltc - INFO - SELL LAST COIN
2021-03-02 04:26:04,021 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3494890470132666, sell_cur_price:28.3075
2021-03-02 04:26:04,021 - ltc - INFO - sell_cur_price * last_amount = 9.893161198328045
2021-03-02 04:26:04,021 - ltc - INFO - current_balance = 10.38208592131367  sell_ts:2021-03-02 04:26:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:26:04,021 - ltc - INFO - demo_action_running_duration: 2:45:06
2021-03-02 04:26:04,022 - ltc - INFO - earning_ratio = 3.820859213136707%
2021-03-02 04:26:04,022 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:26:04,164 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3494890470132666, actual_sell_cur_price:28.3075
2021-03-02 04:26:04,164 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.893161198328045
2021-03-02 04:26:04,164 - ltc - INFO - actual_balance=9.698381910496286, ts_actual_sell=2021-03-02 04:26:04
2021-03-02 04:26:04,165 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:26:04,165 - ltc - INFO - last_sell_cash=9.893161198328045
2021-03-02 04:26:04,165 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:26:04,165 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:26:04,165 - ltc - INFO - current_balance = 10.38208592131367
2021-03-02 04:26:04,165 - ltc - INFO - BUY NEW COINS
2021-03-02 04:26:04,165 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.3075, amount=0.3532632694515588, ts:2021-03-02 04:26:03
2021-03-02 04:26:04,165 - ltc - INFO - =========================================
2021-03-02 04:26:04,166 - ltc - INFO - sleep 298 seconds .....
2021-03-02 04:31:02,195 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:31:02,443 - ltc - INFO - ltcusdt  1000
2021-03-02 04:31:02,747 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:31:03,252 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:31:03,253 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:31:03,476 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:31:03,476 - ltc - INFO - last_open=172.37, last_close=172.04, invest_direction=planB
2021-03-02 04:31:03,476 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:31:03,692 - ltc - INFO - SELL LAST COIN
2021-03-02 04:31:03,692 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3532632694515588, sell_cur_price:28.3708
2021-03-02 04:31:03,692 - ltc - INFO - sell_cur_price * last_amount = 10.022361564956283
2021-03-02 04:31:03,692 - ltc - INFO - current_balance = 10.404447486269953  sell_ts:2021-03-02 04:31:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:31:03,692 - ltc - INFO - demo_action_running_duration: 2:50:06
2021-03-02 04:31:03,692 - ltc - INFO - earning_ratio = 4.044474862699534%
2021-03-02 04:31:03,693 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:31:03,693 - ltc - INFO - last_sell_cash=10.022361564956283
2021-03-02 04:31:03,693 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:31:03,693 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:31:03,693 - ltc - INFO - current_balance = 10.404447486269953
2021-03-02 04:31:03,693 - ltc - INFO - BUY NEW COINS
2021-03-02 04:31:03,693 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.3708, amount=0.3524750800118432, ts:2021-03-02 04:31:03
2021-03-02 04:31:03,693 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:31:03,693 - ltc - INFO - =========================================
2021-03-02 04:31:03,694 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:36:02,755 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:36:03,069 - ltc - INFO - ltcusdt  1000
2021-03-02 04:36:03,357 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:36:03,622 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:36:03,623 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:36:03,841 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:36:03,841 - ltc - INFO - last_open=172.1, last_close=173.05, invest_direction=planB
2021-03-02 04:36:03,841 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:36:04,078 - ltc - INFO - SELL LAST COIN
2021-03-02 04:36:04,078 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3524750800118432, sell_cur_price:28.5112
2021-03-02 04:36:04,079 - ltc - INFO - sell_cur_price * last_amount = 10.049487501233664
2021-03-02 04:36:04,079 - ltc - INFO - current_balance = 10.453934987503617  sell_ts:2021-03-02 04:36:04  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:36:04,079 - ltc - INFO - demo_action_running_duration: 2:55:07
2021-03-02 04:36:04,079 - ltc - INFO - earning_ratio = 4.539349875036169%
2021-03-02 04:36:04,079 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:36:04,209 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3524750800118432, actual_sell_cur_price:28.5112
2021-03-02 04:36:04,209 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.049487501233664
2021-03-02 04:36:04,209 - ltc - INFO - actual_balance=9.74786941172995, ts_actual_sell=2021-03-02 04:36:04
2021-03-02 04:36:04,209 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:36:04,209 - ltc - INFO - last_sell_cash=10.049487501233664
2021-03-02 04:36:04,209 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:36:04,210 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:36:04,210 - ltc - INFO - current_balance = 10.453934987503617
2021-03-02 04:36:04,210 - ltc - INFO - BUY NEW COINS
2021-03-02 04:36:04,210 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002635, amount=3795.066413662239, ts:2021-03-02 04:36:03
2021-03-02 04:36:04,210 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:36:04,210 - ltc - INFO - =========================================
2021-03-02 04:36:04,211 - ltc - INFO - sleep 298 seconds .....
2021-03-02 04:41:02,266 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:41:02,645 - ltc - INFO - ltcusdt  1000
2021-03-02 04:41:02,936 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:41:03,257 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:41:03,257 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:41:03,477 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:41:03,477 - ltc - INFO - last_open=173.04, last_close=173.46, invest_direction=planB
2021-03-02 04:41:03,477 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:41:03,780 - ltc - INFO - SELL LAST COIN
2021-03-02 04:41:03,780 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3795.066413662239, sell_cur_price:0.002612
2021-03-02 04:41:03,780 - ltc - INFO - sell_cur_price * last_amount = 9.91271347248577
2021-03-02 04:41:03,780 - ltc - INFO - current_balance = 10.366648459989387  sell_ts:2021-03-02 04:41:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:41:03,780 - ltc - INFO - demo_action_running_duration: 3:00:06
2021-03-02 04:41:03,780 - ltc - INFO - earning_ratio = 3.666484599893867%
2021-03-02 04:41:03,780 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:41:03,899 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3795.066413662239, actual_sell_cur_price:0.002612
2021-03-02 04:41:03,899 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.91271347248577
2021-03-02 04:41:03,899 - ltc - INFO - actual_balance=9.660582884215719, ts_actual_sell=2021-03-02 04:41:03
2021-03-02 04:41:03,899 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:41:03,899 - ltc - INFO - last_sell_cash=9.91271347248577
2021-03-02 04:41:03,900 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:41:03,900 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:41:03,900 - ltc - INFO - current_balance = 10.366648459989387
2021-03-02 04:41:03,900 - ltc - INFO - BUY NEW COINS
2021-03-02 04:41:03,900 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002612, amount=3828.483920367534, ts:2021-03-02 04:41:03
2021-03-02 04:41:03,900 - ltc - INFO - =========================================
2021-03-02 04:41:03,901 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:46:02,980 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:46:03,255 - ltc - INFO - ltcusdt  1000
2021-03-02 04:46:03,547 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:46:03,848 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:46:03,849 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:46:04,067 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:46:04,067 - ltc - INFO - last_open=173.46, last_close=172.84, invest_direction=planB
2021-03-02 04:46:04,067 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:46:04,311 - ltc - INFO - SELL LAST COIN
2021-03-02 04:46:04,311 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3828.483920367534, sell_cur_price:0.002611
2021-03-02 04:46:04,311 - ltc - INFO - sell_cur_price * last_amount = 9.996171516079633
2021-03-02 04:46:04,311 - ltc - INFO - current_balance = 10.36281997606902  sell_ts:2021-03-02 04:46:04  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:46:04,311 - ltc - INFO - demo_action_running_duration: 3:05:07
2021-03-02 04:46:04,311 - ltc - INFO - earning_ratio = 3.6281997606901943%
2021-03-02 04:46:04,311 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:46:04,312 - ltc - INFO - last_sell_cash=9.996171516079633
2021-03-02 04:46:04,312 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:46:04,312 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:46:04,312 - ltc - INFO - current_balance = 10.36281997606902
2021-03-02 04:46:04,312 - ltc - INFO - BUY NEW COINS
2021-03-02 04:46:04,312 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.784, amount=0.34741523068371316, ts:2021-03-02 04:46:04
2021-03-02 04:46:04,312 - ltc - INFO - =========================================
2021-03-02 04:46:04,313 - ltc - INFO - sleep 298 seconds .....
2021-03-02 04:51:02,411 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:51:02,680 - ltc - INFO - ltcusdt  1000
2021-03-02 04:51:02,952 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:51:03,225 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:51:03,225 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:51:03,448 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:51:03,449 - ltc - INFO - last_open=172.84, last_close=173.23, invest_direction=planB
2021-03-02 04:51:03,449 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:51:03,689 - ltc - INFO - SELL LAST COIN
2021-03-02 04:51:03,689 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34741523068371316, sell_cur_price:28.8623
2021-03-02 04:51:03,690 - ltc - INFO - sell_cur_price * last_amount = 10.027202612562535
2021-03-02 04:51:03,690 - ltc - INFO - current_balance = 10.390022588631554  sell_ts:2021-03-02 04:51:03  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:51:03,690 - ltc - INFO - demo_action_running_duration: 3:10:06
2021-03-02 04:51:03,690 - ltc - INFO - earning_ratio = 3.9002258863155426%
2021-03-02 04:51:03,690 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:51:03,690 - ltc - INFO - last_sell_cash=10.027202612562535
2021-03-02 04:51:03,690 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:51:03,690 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:51:03,690 - ltc - INFO - current_balance = 10.390022588631554
2021-03-02 04:51:03,690 - ltc - INFO - BUY NEW COINS
2021-03-02 04:51:03,691 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002608, amount=3834.3558282208587, ts:2021-03-02 04:51:03
2021-03-02 04:51:03,691 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:51:03,691 - ltc - INFO - =========================================
2021-03-02 04:51:03,691 - ltc - INFO - sleep 299 seconds .....
2021-03-02 04:56:02,791 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-02 04:56:03,094 - ltc - INFO - ltcusdt  1000
2021-03-02 04:56:03,359 - ltc - INFO - ltc3lusdt  1000
2021-03-02 04:56:03,556 - ltc - INFO - ltc3susdt  1000
2021-03-02 04:56:03,557 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-02 04:56:03,775 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , threshold_value=400.0
2021-03-02 04:56:03,776 - ltc - INFO - last_open=173.22, last_close=173.8, invest_direction=planB
2021-03-02 04:56:03,776 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:56:04,332 - ltc - INFO - SELL LAST COIN
2021-03-02 04:56:04,332 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3834.3558282208587, sell_cur_price:0.002584
2021-03-02 04:56:04,332 - ltc - INFO - sell_cur_price * last_amount = 9.9079754601227
2021-03-02 04:56:04,332 - ltc - INFO - current_balance = 10.297998048754254  sell_ts:2021-03-02 04:56:04  demo_action_launch_time: 2021-03-02 01:40:57
2021-03-02 04:56:04,332 - ltc - INFO - demo_action_running_duration: 3:15:07
2021-03-02 04:56:04,333 - ltc - INFO - earning_ratio = 2.9799804875425373%
2021-03-02 04:56:04,333 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:56:04,446 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3834.3558282208587, actual_sell_cur_price:0.002584
2021-03-02 04:56:04,446 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.9079754601227
2021-03-02 04:56:04,446 - ltc - INFO - actual_balance=9.568558344338419, ts_actual_sell=2021-03-02 04:56:04
2021-03-02 04:56:04,447 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:56:04,447 - ltc - INFO - last_sell_cash=9.9079754601227
2021-03-02 04:56:04,447 - ltc - INFO - SEND QUEUE INFO - START
2021-03-02 04:56:04,447 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:56:04,447 - ltc - INFO - current_balance = 10.297998048754254
2021-03-02 04:56:04,447 - ltc - INFO - BUY NEW COINS
2021-03-02 04:56:04,447 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002584, amount=3869.969040247678, ts:2021-03-02 04:56:04
2021-03-02 04:56:04,447 - ltc - INFO - =========================================
2021-03-02 04:56:04,448 - ltc - INFO - sleep 298 seconds .....
