2021-02-28 13:04:34,299 - eth - INFO - I'm eth in demo_action
2021-02-28 13:04:34,299 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-02-28 13:04:34,687 - eth - INFO - ethusdt  1000
2021-02-28 13:04:35,055 - eth - INFO - eth3lusdt  1000
2021-02-28 13:04:35,339 - eth - INFO - eth3susdt  1000
2021-02-28 13:04:35,339 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-02-28 13:04:36,193 - eth - INFO - count_A_earn = 163 , count_B_earn = 403 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:04:36,205 - eth - INFO - invest_direction = planB   last_trend = 1
2021-02-28 13:04:36,340 - eth - INFO - SEND QUEUE INFO - START
2021-02-28 13:04:36,354 - eth - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:04:36,354 - eth - INFO - current_balance = 10.0
2021-02-28 13:04:36,354 - eth - INFO - BUY NEW COINS
2021-02-28 13:04:36,354 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.010645, amount=939.4081728511038, ts:2021-02-28 13:04:36
2021-02-28 13:04:36,354 - eth - INFO - =========================================
2021-02-28 13:04:36,354 - eth - INFO - sleep 298 seconds .....
2021-02-28 13:09:34,357 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-02-28 13:09:34,631 - eth - INFO - ethusdt  1000
2021-02-28 13:09:34,853 - eth - INFO - eth3lusdt  1000
2021-02-28 13:09:35,128 - eth - INFO - eth3susdt  1000
2021-02-28 13:09:35,128 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-02-28 13:09:35,416 - eth - INFO - count_A_earn = 162 , count_B_earn = 404 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:09:35,416 - eth - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:09:35,658 - eth - INFO - SELL LAST COIN
2021-02-28 13:09:35,658 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:939.4081728511038, sell_cur_price:0.010581
2021-02-28 13:09:35,658 - eth - INFO - sell_cur_price * last_amount = 9.93987787693753
2021-02-28 13:09:35,658 - eth - INFO - current_balance = 9.93987787693753  sell_ts:2021-02-28 13:09:35  demo_action_launch_time: 2021-02-28 13:04:34
2021-02-28 13:09:35,659 - eth - INFO - demo_action_running_duration: 0:05:01
2021-02-28 13:09:35,659 - eth - INFO - earning_ratio = -0.6012212306247022%
2021-02-28 13:09:35,659 - eth - INFO - SEND QUEUE INFO - START
2021-02-28 13:09:35,659 - eth - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:09:35,659 - eth - INFO - current_balance = 9.93987787693753
2021-02-28 13:09:35,659 - eth - INFO - BUY NEW COINS
2021-02-28 13:09:35,659 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:25.0074, amount=0.3998816350360293, ts:2021-02-28 13:09:35
2021-02-28 13:09:35,659 - eth - INFO - =========================================
2021-02-28 13:09:35,660 - eth - INFO - sleep 299 seconds .....
