2021-02-28 14:17:02,285 - ltc - INFO - I'm ltc in demo_action
2021-02-28 14:17:02,286 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-02-28 14:17:02,643 - ltc - INFO - ltcusdt  1000
2021-02-28 14:17:03,023 - ltc - INFO - ltc3lusdt  1000
2021-02-28 14:17:03,391 - ltc - INFO - ltc3susdt  1000
2021-02-28 14:17:03,391 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-02-28 14:17:03,982 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-02-28 14:17:03,982 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-02-28 14:17:04,166 - ltc - INFO - SEND QUEUE INFO - START
2021-02-28 14:17:04,188 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-02-28 14:17:04,188 - ltc - INFO - current_balance = 10.0
2021-02-28 14:17:04,188 - ltc - INFO - BUY NEW COINS
2021-02-28 14:17:04,189 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:22.9997, amount=0.4347882798471284, ts:2021-02-28 14:17:04
2021-02-28 14:17:04,189 - ltc - INFO - =========================================
2021-02-28 14:17:04,189 - ltc - INFO - sleep 298 seconds .....
2021-02-28 14:22:02,290 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-02-28 14:22:02,574 - ltc - INFO - ltcusdt  1000
2021-02-28 14:22:02,846 - ltc - INFO - ltc3lusdt  1000
2021-02-28 14:22:03,159 - ltc - INFO - ltc3susdt  1000
2021-02-28 14:22:03,160 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-02-28 14:22:03,480 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-02-28 14:22:03,480 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-02-28 14:22:03,715 - ltc - INFO - SELL LAST COIN
2021-02-28 14:22:03,715 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.4347882798471284, sell_cur_price:22.8305
2021-02-28 14:22:03,715 - ltc - INFO - sell_cur_price * last_amount = 9.926433823049866
2021-02-28 14:22:03,715 - ltc - INFO - current_balance = 9.926433823049866  sell_ts:2021-02-28 14:22:03  demo_action_launch_time: 2021-02-28 14:17:02
2021-02-28 14:22:03,715 - ltc - INFO - demo_action_running_duration: 0:05:01
2021-02-28 14:22:03,715 - ltc - INFO - earning_ratio = -0.7356617695013412%
2021-02-28 14:22:03,715 - ltc - INFO - SEND QUEUE INFO - START
2021-02-28 14:22:03,716 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-02-28 14:22:03,716 - ltc - INFO - current_balance = 9.926433823049866
2021-02-28 14:22:03,716 - ltc - INFO - BUY NEW COINS
2021-02-28 14:22:03,716 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.003875, amount=2580.6451612903224, ts:2021-02-28 14:22:03
2021-02-28 14:22:03,716 - ltc - INFO - =========================================
2021-02-28 14:22:03,716 - ltc - INFO - sleep 299 seconds .....
