2021-02-28 13:04:34,306 - bch - INFO - I'm bch in demo_action
2021-02-28 13:04:34,306 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-02-28 13:04:34,704 - bch - INFO - bchusdt  1000
2021-02-28 13:04:35,083 - bch - INFO - bch3lusdt  1000
2021-02-28 13:04:35,402 - bch - INFO - bch3susdt  1000
2021-02-28 13:04:35,402 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-02-28 13:04:36,460 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:04:36,460 - bch - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:04:36,616 - bch - INFO - SEND QUEUE INFO - START
2021-02-28 13:04:36,617 - bch - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:04:36,617 - bch - INFO - current_balance = 10.0
2021-02-28 13:04:36,617 - bch - INFO - BUY NEW COINS
2021-02-28 13:04:36,617 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:6.5495, amount=1.5268341094740057, ts:2021-02-28 13:04:36
2021-02-28 13:04:36,617 - bch - INFO - =========================================
2021-02-28 13:04:36,618 - bch - INFO - sleep 298 seconds .....
2021-02-28 13:09:34,718 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-02-28 13:09:34,998 - bch - INFO - bchusdt  1000
2021-02-28 13:09:35,297 - bch - INFO - bch3lusdt  1000
2021-02-28 13:09:35,626 - bch - INFO - bch3susdt  1000
2021-02-28 13:09:35,626 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-02-28 13:09:36,539 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:09:36,540 - bch - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:09:36,781 - bch - INFO - SELL LAST COIN
2021-02-28 13:09:36,781 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.5268341094740057, sell_cur_price:6.6144
2021-02-28 13:09:36,781 - bch - INFO - sell_cur_price * last_amount = 10.099091533704863
2021-02-28 13:09:36,781 - bch - INFO - current_balance = 10.099091533704863  sell_ts:2021-02-28 13:09:36  demo_action_launch_time: 2021-02-28 13:04:34
2021-02-28 13:09:36,781 - bch - INFO - demo_action_running_duration: 0:05:02
2021-02-28 13:09:36,781 - bch - INFO - earning_ratio = 0.9909153370486302%
2021-02-28 13:09:36,781 - bch - INFO - SEND QUEUE INFO - START
2021-02-28 13:09:36,782 - bch - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:09:36,782 - bch - INFO - current_balance = 10.099091533704863
2021-02-28 13:09:36,782 - bch - INFO - BUY NEW COINS
2021-02-28 13:09:36,782 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:6.6144, amount=1.5118529269472667, ts:2021-02-28 13:09:36
2021-02-28 13:09:36,782 - bch - INFO - ACTUAL - BUY NEW COINS
2021-02-28 13:09:36,782 - bch - INFO - =========================================
2021-02-28 13:09:36,783 - bch - INFO - sleep 298 seconds .....
