2021-02-28 13:04:34,314 - ltc - INFO - I'm ltc in demo_action
2021-02-28 13:04:34,314 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-02-28 13:04:34,719 - ltc - INFO - ltcusdt  1000
2021-02-28 13:04:35,182 - ltc - INFO - ltc3lusdt  1000
2021-02-28 13:04:35,507 - ltc - INFO - ltc3susdt  1000
2021-02-28 13:04:35,507 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-02-28 13:04:36,432 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:04:36,432 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:04:36,581 - ltc - INFO - SEND QUEUE INFO - START
2021-02-28 13:04:36,582 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:04:36,582 - ltc - INFO - current_balance = 10.0
2021-02-28 13:04:36,582 - ltc - INFO - BUY NEW COINS
2021-02-28 13:04:36,582 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:24.1217, amount=0.41456447928628576, ts:2021-02-28 13:04:36
2021-02-28 13:04:36,582 - ltc - INFO - =========================================
2021-02-28 13:04:36,583 - ltc - INFO - sleep 298 seconds .....
2021-02-28 13:09:34,673 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-02-28 13:09:34,979 - ltc - INFO - ltcusdt  1000
2021-02-28 13:09:35,221 - ltc - INFO - ltc3lusdt  1000
2021-02-28 13:09:35,680 - ltc - INFO - ltc3susdt  1000
2021-02-28 13:09:35,680 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-02-28 13:09:36,553 - ltc - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:09:36,553 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:09:36,807 - ltc - INFO - SELL LAST COIN
2021-02-28 13:09:36,808 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.41456447928628576, sell_cur_price:24.4093
2021-02-28 13:09:36,808 - ltc - INFO - sell_cur_price * last_amount = 10.119228744242736
2021-02-28 13:09:36,808 - ltc - INFO - current_balance = 10.119228744242736  sell_ts:2021-02-28 13:09:36  demo_action_launch_time: 2021-02-28 13:04:34
2021-02-28 13:09:36,808 - ltc - INFO - demo_action_running_duration: 0:05:02
2021-02-28 13:09:36,808 - ltc - INFO - earning_ratio = 1.1922874424273644%
2021-02-28 13:09:36,808 - ltc - INFO - SEND QUEUE INFO - START
2021-02-28 13:09:36,808 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:09:36,808 - ltc - INFO - current_balance = 10.119228744242736
2021-02-28 13:09:36,808 - ltc - INFO - BUY NEW COINS
2021-02-28 13:09:36,809 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:24.4093, amount=0.4096799170807848, ts:2021-02-28 13:09:36
2021-02-28 13:09:36,809 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-02-28 13:09:36,809 - ltc - INFO - =========================================
2021-02-28 13:09:36,809 - ltc - INFO - sleep 298 seconds .....
