2021-02-28 13:04:34,299 - link - INFO - I'm link in demo_action
2021-02-28 13:04:34,299 - link - INFO - link  get_ALL_symbol_trend_data START
2021-02-28 13:04:34,760 - link - INFO - linkusdt  1000
2021-02-28 13:04:35,103 - link - INFO - link3lusdt  1000
2021-02-28 13:04:35,595 - link - INFO - link3susdt  1000
2021-02-28 13:04:35,596 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-02-28 13:04:36,508 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:04:36,508 - link - INFO - invest_direction = planB   last_trend = 1
2021-02-28 13:04:36,627 - link - INFO - SEND QUEUE INFO - START
2021-02-28 13:04:36,628 - link - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:04:36,628 - link - INFO - current_balance = 10.0
2021-02-28 13:04:36,628 - link - INFO - BUY NEW COINS
2021-02-28 13:04:36,628 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002411, amount=4147.65657403567, ts:2021-02-28 13:04:36
2021-02-28 13:04:36,628 - link - INFO - =========================================
2021-02-28 13:04:36,629 - link - INFO - sleep 298 seconds .....
2021-02-28 13:09:34,675 - link - INFO - link  get_ALL_symbol_trend_data START
2021-02-28 13:09:34,947 - link - INFO - linkusdt  1000
2021-02-28 13:09:35,292 - link - INFO - link3lusdt  1000
2021-02-28 13:09:35,635 - link - INFO - link3susdt  1000
2021-02-28 13:09:35,635 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-02-28 13:09:36,498 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 13:09:36,498 - link - INFO - invest_direction = planB   last_trend = -1
2021-02-28 13:09:36,751 - link - INFO - SELL LAST COIN
2021-02-28 13:09:36,751 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4147.65657403567, sell_cur_price:0.002398
2021-02-28 13:09:36,751 - link - INFO - sell_cur_price * last_amount = 9.946080464537536
2021-02-28 13:09:36,751 - link - INFO - current_balance = 9.946080464537536  sell_ts:2021-02-28 13:09:36  demo_action_launch_time: 2021-02-28 13:04:34
2021-02-28 13:09:36,751 - link - INFO - demo_action_running_duration: 0:05:02
2021-02-28 13:09:36,751 - link - INFO - earning_ratio = -0.539195354624642%
2021-02-28 13:09:36,751 - link - INFO - SEND QUEUE INFO - START
2021-02-28 13:09:36,752 - link - INFO - SEND QUEUE INFO - FINISH
2021-02-28 13:09:36,752 - link - INFO - current_balance = 9.946080464537536
2021-02-28 13:09:36,752 - link - INFO - BUY NEW COINS
2021-02-28 13:09:36,752 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.5542, amount=2.8135726745821845, ts:2021-02-28 13:09:36
2021-02-28 13:09:36,752 - link - INFO - =========================================
2021-02-28 13:09:36,753 - link - INFO - sleep 298 seconds .....
