2021-03-01 10:30:43,951 - zec - INFO - I'm zec in demo_action
2021-03-01 10:30:43,951 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:30:44,193 - zec - INFO - zecusdt  1000
2021-03-01 10:30:44,461 - zec - INFO - zec3lusdt  1000
2021-03-01 10:30:44,739 - zec - INFO - zec3susdt  1000
2021-03-01 10:30:44,740 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:45,738 - zec - INFO - count_A_earn = 306 , count_B_earn = 34 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:30:45,738 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:30:45,915 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:45,924 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:45,924 - zec - INFO - current_balance = 10.0
2021-03-01 10:30:45,924 - zec - INFO - BUY NEW COINS
2021-03-01 10:30:45,924 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3037, amount=7.670476336580501, ts:2021-03-01 10:30:45
2021-03-01 10:30:45,924 - zec - INFO - =========================================
2021-03-01 10:30:45,925 - zec - INFO - sleep 298 seconds .....
2021-03-01 10:35:44,023 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:35:44,363 - zec - INFO - zecusdt  1000
2021-03-01 10:35:44,680 - zec - INFO - zec3lusdt  1000
2021-03-01 10:35:44,999 - zec - INFO - zec3susdt  1000
2021-03-01 10:35:44,999 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:45,396 - zec - INFO - count_A_earn = 305 , count_B_earn = 35 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:35:45,396 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:35:45,610 - zec - INFO - SELL LAST COIN
2021-03-01 10:35:45,610 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.670476336580501, sell_cur_price:1.33
2021-03-01 10:35:45,610 - zec - INFO - sell_cur_price * last_amount = 10.201733527652067
2021-03-01 10:35:45,610 - zec - INFO - current_balance = 10.201733527652067  sell_ts:2021-03-01 10:35:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:35:45,610 - zec - INFO - demo_action_running_duration: 0:05:02
2021-03-01 10:35:45,610 - zec - INFO - earning_ratio = 2.0173352765206687%
2021-03-01 10:35:45,610 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:45,610 - zec - INFO - last_sell_cash=10.201733527652067
2021-03-01 10:35:45,610 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:45,611 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:45,611 - zec - INFO - current_balance = 10.201733527652067
2021-03-01 10:35:45,611 - zec - INFO - BUY NEW COINS
2021-03-01 10:35:45,611 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.33, amount=7.518796992481203, ts:2021-03-01 10:35:45
2021-03-01 10:35:45,611 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:45,611 - zec - INFO - =========================================
2021-03-01 10:35:45,612 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:40:44,711 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:40:44,996 - zec - INFO - zecusdt  1000
2021-03-01 10:40:45,283 - zec - INFO - zec3lusdt  1000
2021-03-01 10:40:45,548 - zec - INFO - zec3susdt  1000
2021-03-01 10:40:45,548 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:45,843 - zec - INFO - count_A_earn = 304 , count_B_earn = 36 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:40:45,843 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:40:46,099 - zec - INFO - SELL LAST COIN
2021-03-01 10:40:46,099 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.518796992481203, sell_cur_price:1.3193
2021-03-01 10:40:46,099 - zec - INFO - sell_cur_price * last_amount = 9.919548872180451
2021-03-01 10:40:46,099 - zec - INFO - current_balance = 10.121282399832518  sell_ts:2021-03-01 10:40:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:40:46,099 - zec - INFO - demo_action_running_duration: 0:10:03
2021-03-01 10:40:46,099 - zec - INFO - earning_ratio = 1.212823998325181%
2021-03-01 10:40:46,099 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:46,214 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.518796992481203, actual_sell_cur_price:1.3193
2021-03-01 10:40:46,215 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.919548872180451
2021-03-01 10:40:46,215 - zec - INFO - actual_balance=9.919548872180451, ts_actual_sell=2021-03-01 10:40:46
2021-03-01 10:40:46,215 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:46,215 - zec - INFO - last_sell_cash=9.919548872180451
2021-03-01 10:40:46,215 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:46,215 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:46,215 - zec - INFO - current_balance = 10.121282399832518
2021-03-01 10:40:46,216 - zec - INFO - BUY NEW COINS
2021-03-01 10:40:46,216 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.078184, amount=127.90340734677171, ts:2021-03-01 10:40:45
2021-03-01 10:40:46,216 - zec - INFO - =========================================
2021-03-01 10:40:46,216 - zec - INFO - sleep 298 seconds .....
2021-03-01 10:45:44,315 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:45:44,523 - zec - INFO - zecusdt  1000
2021-03-01 10:45:44,818 - zec - INFO - zec3lusdt  1000
2021-03-01 10:45:45,117 - zec - INFO - zec3susdt  1000
2021-03-01 10:45:45,117 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:45,355 - zec - INFO - count_A_earn = 303 , count_B_earn = 37 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:45:45,355 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:45:45,591 - zec - INFO - SELL LAST COIN
2021-03-01 10:45:45,591 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:127.90340734677171, sell_cur_price:0.07725
2021-03-01 10:45:45,591 - zec - INFO - sell_cur_price * last_amount = 9.880538217538115
2021-03-01 10:45:45,591 - zec - INFO - current_balance = 10.001820617370633  sell_ts:2021-03-01 10:45:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:45:45,592 - zec - INFO - demo_action_running_duration: 0:15:02
2021-03-01 10:45:45,592 - zec - INFO - earning_ratio = 0.01820617370633215%
2021-03-01 10:45:45,592 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:45,592 - zec - INFO - last_sell_cash=9.880538217538115
2021-03-01 10:45:45,592 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:45,592 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:45,592 - zec - INFO - current_balance = 10.001820617370633
2021-03-01 10:45:45,592 - zec - INFO - BUY NEW COINS
2021-03-01 10:45:45,592 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3309, amount=7.5137125253587795, ts:2021-03-01 10:45:45
2021-03-01 10:45:45,592 - zec - INFO - =========================================
2021-03-01 10:45:45,593 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:50:44,691 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:50:44,995 - zec - INFO - zecusdt  1000
2021-03-01 10:50:45,354 - zec - INFO - zec3lusdt  1000
2021-03-01 10:50:45,708 - zec - INFO - zec3susdt  1000
2021-03-01 10:50:45,708 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:45,936 - zec - INFO - count_A_earn = 302 , count_B_earn = 38 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:50:45,936 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:50:46,173 - zec - INFO - SELL LAST COIN
2021-03-01 10:50:46,173 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.5137125253587795, sell_cur_price:1.3237
2021-03-01 10:50:46,173 - zec - INFO - sell_cur_price * last_amount = 9.945901269817417
2021-03-01 10:50:46,173 - zec - INFO - current_balance = 9.94772188718805  sell_ts:2021-03-01 10:50:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:50:46,173 - zec - INFO - demo_action_running_duration: 0:20:03
2021-03-01 10:50:46,173 - zec - INFO - earning_ratio = -0.5227811281194938%
2021-03-01 10:50:46,173 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:46,173 - zec - INFO - last_sell_cash=9.945901269817417
2021-03-01 10:50:46,173 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:46,174 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:46,174 - zec - INFO - current_balance = 9.94772188718805
2021-03-01 10:50:46,174 - zec - INFO - BUY NEW COINS
2021-03-01 10:50:46,174 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.078042, amount=128.1361318264524, ts:2021-03-01 10:50:46
2021-03-01 10:50:46,174 - zec - INFO - =========================================
2021-03-01 10:50:46,175 - zec - INFO - sleep 298 seconds .....
2021-03-01 10:55:44,275 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:55:44,623 - zec - INFO - zecusdt  1000
2021-03-01 10:55:44,941 - zec - INFO - zec3lusdt  1000
2021-03-01 10:55:45,235 - zec - INFO - zec3susdt  1000
2021-03-01 10:55:45,236 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:45,495 - zec - INFO - count_A_earn = 301 , count_B_earn = 39 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:55:45,495 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:55:45,710 - zec - INFO - SELL LAST COIN
2021-03-01 10:55:45,711 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:128.1361318264524, sell_cur_price:0.077671
2021-03-01 10:55:45,711 - zec - INFO - sell_cur_price * last_amount = 9.952461495092386
2021-03-01 10:55:45,711 - zec - INFO - current_balance = 9.900183382280437  sell_ts:2021-03-01 10:55:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:55:45,711 - zec - INFO - demo_action_running_duration: 0:25:02
2021-03-01 10:55:45,711 - zec - INFO - earning_ratio = -0.9981661771956317%
2021-03-01 10:55:45,711 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:45,711 - zec - INFO - last_sell_cash=9.952461495092386
2021-03-01 10:55:45,711 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:45,711 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:45,711 - zec - INFO - current_balance = 9.900183382280437
2021-03-01 10:55:45,712 - zec - INFO - BUY NEW COINS
2021-03-01 10:55:45,712 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3293, amount=7.522756337922215, ts:2021-03-01 10:55:45
2021-03-01 10:55:45,712 - zec - INFO - =========================================
2021-03-01 10:55:45,712 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:00:44,811 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:00:45,116 - zec - INFO - zecusdt  1000
2021-03-01 11:00:45,408 - zec - INFO - zec3lusdt  1000
2021-03-01 11:00:45,706 - zec - INFO - zec3susdt  1000
2021-03-01 11:00:45,706 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:45,935 - zec - INFO - count_A_earn = 300 , count_B_earn = 40 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:00:45,936 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:00:46,158 - zec - INFO - SELL LAST COIN
2021-03-01 11:00:46,158 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.522756337922215, sell_cur_price:1.3371
2021-03-01 11:00:46,158 - zec - INFO - sell_cur_price * last_amount = 10.058677499435793
2021-03-01 11:00:46,159 - zec - INFO - current_balance = 9.95886088171623  sell_ts:2021-03-01 11:00:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:00:46,159 - zec - INFO - demo_action_running_duration: 0:30:03
2021-03-01 11:00:46,159 - zec - INFO - earning_ratio = -0.4113911828376971%
2021-03-01 11:00:46,159 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:46,159 - zec - INFO - last_sell_cash=10.058677499435793
2021-03-01 11:00:46,159 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:46,159 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:46,159 - zec - INFO - current_balance = 9.95886088171623
2021-03-01 11:00:46,160 - zec - INFO - BUY NEW COINS
2021-03-01 11:00:46,160 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3371, amount=7.47887218607434, ts:2021-03-01 11:00:46
2021-03-01 11:00:46,160 - zec - INFO - =========================================
2021-03-01 11:00:46,160 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:05:44,259 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:05:44,612 - zec - INFO - zecusdt  1000
2021-03-01 11:05:44,922 - zec - INFO - zec3lusdt  1000
2021-03-01 11:05:45,217 - zec - INFO - zec3susdt  1000
2021-03-01 11:05:45,217 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:45,500 - zec - INFO - count_A_earn = 299 , count_B_earn = 41 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:05:45,500 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:05:45,714 - zec - INFO - SELL LAST COIN
2021-03-01 11:05:45,714 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.47887218607434, sell_cur_price:1.3494
2021-03-01 11:05:45,715 - zec - INFO - sell_cur_price * last_amount = 10.091990127888714
2021-03-01 11:05:45,715 - zec - INFO - current_balance = 10.050851009604944  sell_ts:2021-03-01 11:05:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:05:45,715 - zec - INFO - demo_action_running_duration: 0:35:02
2021-03-01 11:05:45,715 - zec - INFO - earning_ratio = 0.5085100960494415%
2021-03-01 11:05:45,715 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:45,715 - zec - INFO - last_sell_cash=10.091990127888714
2021-03-01 11:05:45,715 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:45,715 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:45,715 - zec - INFO - current_balance = 10.050851009604944
2021-03-01 11:05:45,716 - zec - INFO - BUY NEW COINS
2021-03-01 11:05:45,716 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3494, amount=7.41070105231955, ts:2021-03-01 11:05:45
2021-03-01 11:05:45,716 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:05:45,716 - zec - INFO - =========================================
2021-03-01 11:05:45,716 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:10:44,815 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:10:45,179 - zec - INFO - zecusdt  1000
2021-03-01 11:10:45,408 - zec - INFO - zec3lusdt  1000
2021-03-01 11:10:45,818 - zec - INFO - zec3susdt  1000
2021-03-01 11:10:45,819 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:46,047 - zec - INFO - count_A_earn = 298 , count_B_earn = 42 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:10:46,047 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:10:46,663 - zec - INFO - SELL LAST COIN
2021-03-01 11:10:46,663 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.41070105231955, sell_cur_price:1.3404
2021-03-01 11:10:46,663 - zec - INFO - sell_cur_price * last_amount = 9.933303690529126
2021-03-01 11:10:46,663 - zec - INFO - current_balance = 9.98415470013407  sell_ts:2021-03-01 11:10:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:10:46,663 - zec - INFO - demo_action_running_duration: 0:40:03
2021-03-01 11:10:46,663 - zec - INFO - earning_ratio = -0.15845299865929974%
2021-03-01 11:10:46,663 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:10:46,775 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.41070105231955, actual_sell_cur_price:1.3404
2021-03-01 11:10:46,775 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.933303690529126
2021-03-01 11:10:46,775 - zec - INFO - actual_balance=9.852852562709577, ts_actual_sell=2021-03-01 11:10:46
2021-03-01 11:10:46,775 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:46,775 - zec - INFO - last_sell_cash=9.933303690529126
2021-03-01 11:10:46,775 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:46,776 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:46,776 - zec - INFO - current_balance = 9.98415470013407
2021-03-01 11:10:46,776 - zec - INFO - BUY NEW COINS
2021-03-01 11:10:46,776 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3404, amount=7.460459564309161, ts:2021-03-01 11:10:46
2021-03-01 11:10:46,776 - zec - INFO - =========================================
2021-03-01 11:10:46,777 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:15:44,875 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:15:45,147 - zec - INFO - zecusdt  1000
2021-03-01 11:15:45,442 - zec - INFO - zec3lusdt  1000
2021-03-01 11:15:45,710 - zec - INFO - zec3susdt  1000
2021-03-01 11:15:45,710 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:46,186 - zec - INFO - count_A_earn = 297 , count_B_earn = 43 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:15:46,187 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:15:46,422 - zec - INFO - SELL LAST COIN
2021-03-01 11:15:46,422 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.460459564309161, sell_cur_price:1.3328
2021-03-01 11:15:46,422 - zec - INFO - sell_cur_price * last_amount = 9.94330050731125
2021-03-01 11:15:46,423 - zec - INFO - current_balance = 9.92745520744532  sell_ts:2021-03-01 11:15:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:15:46,423 - zec - INFO - demo_action_running_duration: 0:45:03
2021-03-01 11:15:46,423 - zec - INFO - earning_ratio = -0.7254479255468027%
2021-03-01 11:15:46,423 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:46,423 - zec - INFO - last_sell_cash=9.94330050731125
2021-03-01 11:15:46,423 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:46,423 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:46,423 - zec - INFO - current_balance = 9.92745520744532
2021-03-01 11:15:46,423 - zec - INFO - BUY NEW COINS
2021-03-01 11:15:46,423 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.077462, amount=129.0955565309442, ts:2021-03-01 11:15:46
2021-03-01 11:15:46,423 - zec - INFO - =========================================
2021-03-01 11:15:46,424 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:20:44,523 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:20:44,746 - zec - INFO - zecusdt  1000
2021-03-01 11:20:45,361 - zec - INFO - zec3lusdt  1000
2021-03-01 11:20:45,637 - zec - INFO - zec3susdt  1000
2021-03-01 11:20:45,637 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:45,862 - zec - INFO - count_A_earn = 296 , count_B_earn = 44 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:20:45,862 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:20:46,090 - zec - INFO - SELL LAST COIN
2021-03-01 11:20:46,090 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:129.0955565309442, sell_cur_price:0.07509
2021-03-01 11:20:46,090 - zec - INFO - sell_cur_price * last_amount = 9.693785339908601
2021-03-01 11:20:46,090 - zec - INFO - current_balance = 9.62124054735392  sell_ts:2021-03-01 11:20:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:20:46,090 - zec - INFO - demo_action_running_duration: 0:50:03
2021-03-01 11:20:46,090 - zec - INFO - earning_ratio = -3.7875945264607935%
2021-03-01 11:20:46,090 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:46,090 - zec - INFO - last_sell_cash=9.693785339908601
2021-03-01 11:20:46,091 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:46,091 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:46,091 - zec - INFO - current_balance = 9.62124054735392
2021-03-01 11:20:46,091 - zec - INFO - BUY NEW COINS
2021-03-01 11:20:46,091 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3517, amount=7.39809129244655, ts:2021-03-01 11:20:45
2021-03-01 11:20:46,091 - zec - INFO - =========================================
2021-03-01 11:20:46,092 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:25:44,191 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:25:44,457 - zec - INFO - zecusdt  1000
2021-03-01 11:25:44,802 - zec - INFO - zec3lusdt  1000
2021-03-01 11:25:45,074 - zec - INFO - zec3susdt  1000
2021-03-01 11:25:45,074 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:45,303 - zec - INFO - count_A_earn = 295 , count_B_earn = 45 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:25:45,304 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:25:45,553 - zec - INFO - SELL LAST COIN
2021-03-01 11:25:45,553 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.39809129244655, sell_cur_price:1.3465
2021-03-01 11:25:45,553 - zec - INFO - sell_cur_price * last_amount = 9.96152992527928
2021-03-01 11:25:45,553 - zec - INFO - current_balance = 9.5827704726332  sell_ts:2021-03-01 11:25:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:25:45,553 - zec - INFO - demo_action_running_duration: 0:55:02
2021-03-01 11:25:45,553 - zec - INFO - earning_ratio = -4.172295273667999%
2021-03-01 11:25:45,553 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:45,553 - zec - INFO - last_sell_cash=9.96152992527928
2021-03-01 11:25:45,554 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:45,554 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:45,554 - zec - INFO - current_balance = 9.5827704726332
2021-03-01 11:25:45,554 - zec - INFO - BUY NEW COINS
2021-03-01 11:25:45,554 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.075434, amount=132.56621682530422, ts:2021-03-01 11:25:45
2021-03-01 11:25:45,554 - zec - INFO - =========================================
2021-03-01 11:25:45,555 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:30:44,647 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:30:44,932 - zec - INFO - zecusdt  1000
2021-03-01 11:30:45,226 - zec - INFO - zec3lusdt  1000
2021-03-01 11:30:45,487 - zec - INFO - zec3susdt  1000
2021-03-01 11:30:45,487 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:45,748 - zec - INFO - count_A_earn = 294 , count_B_earn = 46 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:30:45,748 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:30:45,968 - zec - INFO - SELL LAST COIN
2021-03-01 11:30:45,968 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:132.56621682530422, sell_cur_price:0.078237
2021-03-01 11:30:45,969 - zec - INFO - sell_cur_price * last_amount = 10.371583105761326
2021-03-01 11:30:45,969 - zec - INFO - current_balance = 9.954353578394526  sell_ts:2021-03-01 11:30:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:30:45,969 - zec - INFO - demo_action_running_duration: 1:00:02
2021-03-01 11:30:45,969 - zec - INFO - earning_ratio = -0.4564642160547372%
2021-03-01 11:30:45,969 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:45,969 - zec - INFO - last_sell_cash=10.371583105761326
2021-03-01 11:30:45,969 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:45,969 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:45,969 - zec - INFO - current_balance = 9.954353578394526
2021-03-01 11:30:45,969 - zec - INFO - BUY NEW COINS
2021-03-01 11:30:45,970 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.078237, amount=127.81676189015427, ts:2021-03-01 11:30:45
2021-03-01 11:30:45,970 - zec - INFO - =========================================
2021-03-01 11:30:45,970 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:35:45,063 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:35:45,285 - zec - INFO - zecusdt  1000
2021-03-01 11:35:45,550 - zec - INFO - zec3lusdt  1000
2021-03-01 11:35:45,872 - zec - INFO - zec3susdt  1000
2021-03-01 11:35:45,872 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:46,280 - zec - INFO - count_A_earn = 293 , count_B_earn = 47 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:35:46,280 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:35:46,498 - zec - INFO - SELL LAST COIN
2021-03-01 11:35:46,499 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:127.81676189015427, sell_cur_price:0.077228
2021-03-01 11:35:46,499 - zec - INFO - sell_cur_price * last_amount = 9.871032887252834
2021-03-01 11:35:46,499 - zec - INFO - current_balance = 9.82538646564736  sell_ts:2021-03-01 11:35:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:35:46,499 - zec - INFO - demo_action_running_duration: 1:05:03
2021-03-01 11:35:46,499 - zec - INFO - earning_ratio = -1.7461353435263938%
2021-03-01 11:35:46,499 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:35:46,499 - zec - INFO - last_sell_cash=9.871032887252834
2021-03-01 11:35:46,499 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:46,499 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:46,500 - zec - INFO - current_balance = 9.82538646564736
2021-03-01 11:35:46,500 - zec - INFO - BUY NEW COINS
2021-03-01 11:35:46,500 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.077228, amount=129.48671466307556, ts:2021-03-01 11:35:46
2021-03-01 11:35:46,500 - zec - INFO - =========================================
2021-03-01 11:35:46,500 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:40:45,591 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:40:45,861 - zec - INFO - zecusdt  1000
2021-03-01 11:40:46,120 - zec - INFO - zec3lusdt  1000
2021-03-01 11:40:46,312 - zec - INFO - zec3susdt  1000
2021-03-01 11:40:46,312 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:46,542 - zec - INFO - count_A_earn = 292 , count_B_earn = 48 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:40:46,543 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:40:46,774 - zec - INFO - SELL LAST COIN
2021-03-01 11:40:46,774 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:129.48671466307556, sell_cur_price:0.076923
2021-03-01 11:40:46,774 - zec - INFO - sell_cur_price * last_amount = 9.960506552027763
2021-03-01 11:40:46,774 - zec - INFO - current_balance = 9.785893017675123  sell_ts:2021-03-01 11:40:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:40:46,774 - zec - INFO - demo_action_running_duration: 1:10:03
2021-03-01 11:40:46,774 - zec - INFO - earning_ratio = -2.141069823248767%
2021-03-01 11:40:46,774 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:40:46,774 - zec - INFO - last_sell_cash=9.960506552027763
2021-03-01 11:40:46,774 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:46,775 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:46,775 - zec - INFO - current_balance = 9.785893017675123
2021-03-01 11:40:46,775 - zec - INFO - BUY NEW COINS
2021-03-01 11:40:46,775 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3268, amount=7.5369309617123905, ts:2021-03-01 11:40:46
2021-03-01 11:40:46,775 - zec - INFO - =========================================
2021-03-01 11:40:46,776 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:45:45,865 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:45:46,129 - zec - INFO - zecusdt  1000
2021-03-01 11:45:46,405 - zec - INFO - zec3lusdt  1000
2021-03-01 11:45:46,686 - zec - INFO - zec3susdt  1000
2021-03-01 11:45:46,686 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:46,912 - zec - INFO - count_A_earn = 291 , count_B_earn = 49 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:45:46,912 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:45:47,142 - zec - INFO - SELL LAST COIN
2021-03-01 11:45:47,142 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.5369309617123905, sell_cur_price:1.336
2021-03-01 11:45:47,142 - zec - INFO - sell_cur_price * last_amount = 10.069339764847754
2021-03-01 11:45:47,142 - zec - INFO - current_balance = 9.855232782522878  sell_ts:2021-03-01 11:45:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:45:47,143 - zec - INFO - demo_action_running_duration: 1:15:04
2021-03-01 11:45:47,143 - zec - INFO - earning_ratio = -1.447672174771224%
2021-03-01 11:45:47,143 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:45:47,143 - zec - INFO - last_sell_cash=10.069339764847754
2021-03-01 11:45:47,143 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:47,143 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:47,143 - zec - INFO - current_balance = 9.855232782522878
2021-03-01 11:45:47,143 - zec - INFO - BUY NEW COINS
2021-03-01 11:45:47,144 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.336, amount=7.48502994011976, ts:2021-03-01 11:45:46
2021-03-01 11:45:47,144 - zec - INFO - =========================================
2021-03-01 11:45:47,144 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:50:45,207 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:50:45,482 - zec - INFO - zecusdt  1000
2021-03-01 11:50:45,713 - zec - INFO - zec3lusdt  1000
2021-03-01 11:50:45,998 - zec - INFO - zec3susdt  1000
2021-03-01 11:50:45,998 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:46,241 - zec - INFO - count_A_earn = 290 , count_B_earn = 50 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:50:46,241 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:50:46,471 - zec - INFO - SELL LAST COIN
2021-03-01 11:50:46,471 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.48502994011976, sell_cur_price:1.3399
2021-03-01 11:50:46,471 - zec - INFO - sell_cur_price * last_amount = 10.029191616766466
2021-03-01 11:50:46,471 - zec - INFO - current_balance = 9.884424399289344  sell_ts:2021-03-01 11:50:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:50:46,471 - zec - INFO - demo_action_running_duration: 1:20:03
2021-03-01 11:50:46,472 - zec - INFO - earning_ratio = -1.155756007106561%
2021-03-01 11:50:46,472 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:50:46,472 - zec - INFO - last_sell_cash=10.029191616766466
2021-03-01 11:50:46,472 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:46,472 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:46,472 - zec - INFO - current_balance = 9.884424399289344
2021-03-01 11:50:46,472 - zec - INFO - BUY NEW COINS
2021-03-01 11:50:46,472 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.076509, amount=130.70357735691226, ts:2021-03-01 11:50:46
2021-03-01 11:50:46,472 - zec - INFO - =========================================
2021-03-01 11:50:46,473 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:55:45,571 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:55:45,830 - zec - INFO - zecusdt  1000
2021-03-01 11:55:46,139 - zec - INFO - zec3lusdt  1000
2021-03-01 11:55:46,466 - zec - INFO - zec3susdt  1000
2021-03-01 11:55:46,466 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:46,703 - zec - INFO - count_A_earn = 289 , count_B_earn = 51 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:55:46,703 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:55:46,940 - zec - INFO - SELL LAST COIN
2021-03-01 11:55:46,940 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:130.70357735691226, sell_cur_price:0.077433
2021-03-01 11:55:46,940 - zec - INFO - sell_cur_price * last_amount = 10.120770105477787
2021-03-01 11:55:46,940 - zec - INFO - current_balance = 10.00519450476713  sell_ts:2021-03-01 11:55:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:55:46,940 - zec - INFO - demo_action_running_duration: 1:25:03
2021-03-01 11:55:46,940 - zec - INFO - earning_ratio = 0.05194504767130681%
2021-03-01 11:55:46,940 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:55:46,940 - zec - INFO - last_sell_cash=10.120770105477787
2021-03-01 11:55:46,940 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:46,941 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:46,941 - zec - INFO - current_balance = 10.00519450476713
2021-03-01 11:55:46,941 - zec - INFO - BUY NEW COINS
2021-03-01 11:55:46,941 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.07729, amount=129.3828438349075, ts:2021-03-01 11:55:46
2021-03-01 11:55:46,941 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:55:46,941 - zec - INFO - =========================================
2021-03-01 11:55:46,942 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:00:45,983 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:00:46,259 - zec - INFO - zecusdt  1000
2021-03-01 12:00:46,536 - zec - INFO - zec3lusdt  1000
2021-03-01 12:00:46,819 - zec - INFO - zec3susdt  1000
2021-03-01 12:00:46,820 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:47,059 - zec - INFO - count_A_earn = 288 , count_B_earn = 52 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:00:47,059 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:00:47,283 - zec - INFO - SELL LAST COIN
2021-03-01 12:00:47,283 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:129.3828438349075, sell_cur_price:0.076
2021-03-01 12:00:47,283 - zec - INFO - sell_cur_price * last_amount = 9.83309613145297
2021-03-01 12:00:47,283 - zec - INFO - current_balance = 9.838290636220101  sell_ts:2021-03-01 12:00:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:00:47,283 - zec - INFO - demo_action_running_duration: 1:30:04
2021-03-01 12:00:47,283 - zec - INFO - earning_ratio = -1.6170936377989875%
2021-03-01 12:00:47,283 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:00:47,390 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:129.3828438349075, actual_sell_cur_price:0.076
2021-03-01 12:00:47,390 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.83309613145297
2021-03-01 12:00:47,390 - zec - INFO - actual_balance=9.685948694162548, ts_actual_sell=2021-03-01 12:00:47
2021-03-01 12:00:47,390 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:00:47,390 - zec - INFO - last_sell_cash=9.83309613145297
2021-03-01 12:00:47,390 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:47,391 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:47,391 - zec - INFO - current_balance = 9.838290636220101
2021-03-01 12:00:47,391 - zec - INFO - BUY NEW COINS
2021-03-01 12:00:47,391 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.076, amount=131.57894736842107, ts:2021-03-01 12:00:47
2021-03-01 12:00:47,391 - zec - INFO - =========================================
2021-03-01 12:00:47,392 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:05:45,491 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:05:45,774 - zec - INFO - zecusdt  1000
2021-03-01 12:05:46,046 - zec - INFO - zec3lusdt  1000
2021-03-01 12:05:46,327 - zec - INFO - zec3susdt  1000
2021-03-01 12:05:46,327 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:46,587 - zec - INFO - count_A_earn = 287 , count_B_earn = 53 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:05:46,588 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:05:46,807 - zec - INFO - SELL LAST COIN
2021-03-01 12:05:46,807 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:131.57894736842107, sell_cur_price:0.07301
2021-03-01 12:05:46,807 - zec - INFO - sell_cur_price * last_amount = 9.606578947368423
2021-03-01 12:05:46,807 - zec - INFO - current_balance = 9.444869583588524  sell_ts:2021-03-01 12:05:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:05:46,807 - zec - INFO - demo_action_running_duration: 1:35:03
2021-03-01 12:05:46,807 - zec - INFO - earning_ratio = -5.551304164114761%
2021-03-01 12:05:46,807 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:05:46,807 - zec - INFO - last_sell_cash=9.606578947368423
2021-03-01 12:05:46,808 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:46,808 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:46,808 - zec - INFO - current_balance = 9.444869583588524
2021-03-01 12:05:46,808 - zec - INFO - BUY NEW COINS
2021-03-01 12:05:46,808 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3715, amount=7.291286912139993, ts:2021-03-01 12:05:46
2021-03-01 12:05:46,808 - zec - INFO - =========================================
2021-03-01 12:05:46,809 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:10:45,898 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:10:46,212 - zec - INFO - zecusdt  1000
2021-03-01 12:10:46,487 - zec - INFO - zec3lusdt  1000
2021-03-01 12:10:46,793 - zec - INFO - zec3susdt  1000
2021-03-01 12:10:46,793 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:47,150 - zec - INFO - count_A_earn = 286 , count_B_earn = 54 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:10:47,150 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:10:47,384 - zec - INFO - SELL LAST COIN
2021-03-01 12:10:47,384 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.291286912139993, sell_cur_price:1.3553
2021-03-01 12:10:47,384 - zec - INFO - sell_cur_price * last_amount = 9.881881152023333
2021-03-01 12:10:47,384 - zec - INFO - current_balance = 9.326750735611856  sell_ts:2021-03-01 12:10:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:10:47,384 - zec - INFO - demo_action_running_duration: 1:40:04
2021-03-01 12:10:47,384 - zec - INFO - earning_ratio = -6.732492643881435%
2021-03-01 12:10:47,384 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:10:47,384 - zec - INFO - last_sell_cash=9.881881152023333
2021-03-01 12:10:47,384 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:47,385 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:47,385 - zec - INFO - current_balance = 9.326750735611856
2021-03-01 12:10:47,385 - zec - INFO - BUY NEW COINS
2021-03-01 12:10:47,385 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3553, amount=7.378440197742197, ts:2021-03-01 12:10:47
2021-03-01 12:10:47,385 - zec - INFO - =========================================
2021-03-01 12:10:47,386 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:15:45,483 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:15:45,750 - zec - INFO - zecusdt  1000
2021-03-01 12:15:46,150 - zec - INFO - zec3lusdt  1000
2021-03-01 12:15:46,644 - zec - INFO - zec3susdt  1000
2021-03-01 12:15:46,645 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:46,889 - zec - INFO - count_A_earn = 285 , count_B_earn = 55 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:15:46,889 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:15:47,187 - zec - INFO - SELL LAST COIN
2021-03-01 12:15:47,187 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.378440197742197, sell_cur_price:1.3606
2021-03-01 12:15:47,187 - zec - INFO - sell_cur_price * last_amount = 10.039105733048034
2021-03-01 12:15:47,187 - zec - INFO - current_balance = 9.36585646865989  sell_ts:2021-03-01 12:15:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:15:47,187 - zec - INFO - demo_action_running_duration: 1:45:04
2021-03-01 12:15:47,187 - zec - INFO - earning_ratio = -6.341435313401096%
2021-03-01 12:15:47,188 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:15:47,188 - zec - INFO - last_sell_cash=10.039105733048034
2021-03-01 12:15:47,188 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:47,188 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:47,188 - zec - INFO - current_balance = 9.36585646865989
2021-03-01 12:15:47,188 - zec - INFO - BUY NEW COINS
2021-03-01 12:15:47,188 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.074299, amount=134.59131347662822, ts:2021-03-01 12:15:46
2021-03-01 12:15:47,188 - zec - INFO - =========================================
2021-03-01 12:15:47,189 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:20:45,223 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:20:45,431 - zec - INFO - zecusdt  1000
2021-03-01 12:20:45,703 - zec - INFO - zec3lusdt  1000
2021-03-01 12:20:45,930 - zec - INFO - zec3susdt  1000
2021-03-01 12:20:45,930 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:46,284 - zec - INFO - count_A_earn = 284 , count_B_earn = 56 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:20:46,284 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:20:46,535 - zec - INFO - SELL LAST COIN
2021-03-01 12:20:46,535 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:134.59131347662822, sell_cur_price:0.073821
2021-03-01 12:20:46,535 - zec - INFO - sell_cur_price * last_amount = 9.935665352158171
2021-03-01 12:20:46,536 - zec - INFO - current_balance = 9.301521820818062  sell_ts:2021-03-01 12:20:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:20:46,536 - zec - INFO - demo_action_running_duration: 1:50:03
2021-03-01 12:20:46,536 - zec - INFO - earning_ratio = -6.984781791819383%
2021-03-01 12:20:46,536 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:20:46,536 - zec - INFO - last_sell_cash=9.935665352158171
2021-03-01 12:20:46,536 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:46,543 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:46,543 - zec - INFO - current_balance = 9.301521820818062
2021-03-01 12:20:46,543 - zec - INFO - BUY NEW COINS
2021-03-01 12:20:46,543 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.073821, amount=135.4628086858753, ts:2021-03-01 12:20:46
2021-03-01 12:20:46,543 - zec - INFO - =========================================
2021-03-01 12:20:46,544 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:25:45,643 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:25:45,915 - zec - INFO - zecusdt  1000
2021-03-01 12:25:46,337 - zec - INFO - zec3lusdt  1000
2021-03-01 12:25:46,533 - zec - INFO - zec3susdt  1000
2021-03-01 12:25:46,533 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:46,759 - zec - INFO - count_A_earn = 283 , count_B_earn = 57 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:25:46,759 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:25:46,990 - zec - INFO - SELL LAST COIN
2021-03-01 12:25:46,990 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:135.4628086858753, sell_cur_price:0.077963
2021-03-01 12:25:46,990 - zec - INFO - sell_cur_price * last_amount = 10.561086953576897
2021-03-01 12:25:46,990 - zec - INFO - current_balance = 9.862608774394959  sell_ts:2021-03-01 12:25:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:25:46,990 - zec - INFO - demo_action_running_duration: 1:55:03
2021-03-01 12:25:46,990 - zec - INFO - earning_ratio = -1.3739122560504136%
2021-03-01 12:25:46,990 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:25:46,990 - zec - INFO - last_sell_cash=10.561086953576897
2021-03-01 12:25:46,990 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:46,991 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:46,991 - zec - INFO - current_balance = 9.862608774394959
2021-03-01 12:25:46,991 - zec - INFO - BUY NEW COINS
2021-03-01 12:25:46,991 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.077963, amount=128.26597232020316, ts:2021-03-01 12:25:46
2021-03-01 12:25:46,991 - zec - INFO - =========================================
2021-03-01 12:25:46,992 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:30:46,091 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:30:46,349 - zec - INFO - zecusdt  1000
2021-03-01 12:30:46,623 - zec - INFO - zec3lusdt  1000
2021-03-01 12:30:46,832 - zec - INFO - zec3susdt  1000
2021-03-01 12:30:46,832 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:47,060 - zec - INFO - count_A_earn = 282 , count_B_earn = 58 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:30:47,060 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:30:47,289 - zec - INFO - SELL LAST COIN
2021-03-01 12:30:47,289 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:128.26597232020316, sell_cur_price:0.079039
2021-03-01 12:30:47,289 - zec - INFO - sell_cur_price * last_amount = 10.138014186216537
2021-03-01 12:30:47,289 - zec - INFO - current_balance = 10.000622960611496  sell_ts:2021-03-01 12:30:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:30:47,289 - zec - INFO - demo_action_running_duration: 2:00:04
2021-03-01 12:30:47,289 - zec - INFO - earning_ratio = 0.006229606114960262%
2021-03-01 12:30:47,289 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:30:47,289 - zec - INFO - last_sell_cash=10.138014186216537
2021-03-01 12:30:47,289 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:47,290 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:47,290 - zec - INFO - current_balance = 10.000622960611496
2021-03-01 12:30:47,290 - zec - INFO - BUY NEW COINS
2021-03-01 12:30:47,290 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.079039, amount=126.519819329698, ts:2021-03-01 12:30:47
2021-03-01 12:30:47,290 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:30:47,290 - zec - INFO - =========================================
2021-03-01 12:30:47,291 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:35:46,375 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:35:46,721 - zec - INFO - zecusdt  1000
2021-03-01 12:35:46,987 - zec - INFO - zec3lusdt  1000
2021-03-01 12:35:47,289 - zec - INFO - zec3susdt  1000
2021-03-01 12:35:47,289 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:47,516 - zec - INFO - count_A_earn = 281 , count_B_earn = 59 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:35:47,516 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:35:47,757 - zec - INFO - SELL LAST COIN
2021-03-01 12:35:47,757 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:126.519819329698, sell_cur_price:0.077406
2021-03-01 12:35:47,758 - zec - INFO - sell_cur_price * last_amount = 9.793393135034604
2021-03-01 12:35:47,758 - zec - INFO - current_balance = 9.7940160956461  sell_ts:2021-03-01 12:35:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:35:47,758 - zec - INFO - demo_action_running_duration: 2:05:04
2021-03-01 12:35:47,758 - zec - INFO - earning_ratio = -2.059839043539%
2021-03-01 12:35:47,758 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:35:47,940 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:126.519819329698, actual_sell_cur_price:0.077406
2021-03-01 12:35:47,940 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.793393135034604
2021-03-01 12:35:47,940 - zec - INFO - actual_balance=9.479341829197152, ts_actual_sell=2021-03-01 12:35:47
2021-03-01 12:35:47,940 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:35:47,940 - zec - INFO - last_sell_cash=9.793393135034604
2021-03-01 12:35:47,940 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:47,940 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:47,940 - zec - INFO - current_balance = 9.7940160956461
2021-03-01 12:35:47,940 - zec - INFO - BUY NEW COINS
2021-03-01 12:35:47,941 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3278, amount=7.531254707034192, ts:2021-03-01 12:35:47
2021-03-01 12:35:47,941 - zec - INFO - =========================================
2021-03-01 12:35:47,941 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:40:46,947 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:40:47,249 - zec - INFO - zecusdt  1000
2021-03-01 12:40:47,545 - zec - INFO - zec3lusdt  1000
2021-03-01 12:40:47,823 - zec - INFO - zec3susdt  1000
2021-03-01 12:40:47,823 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:48,049 - zec - INFO - count_A_earn = 280 , count_B_earn = 60 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:40:48,049 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:40:48,289 - zec - INFO - SELL LAST COIN
2021-03-01 12:40:48,289 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.531254707034192, sell_cur_price:1.3285
2021-03-01 12:40:48,289 - zec - INFO - sell_cur_price * last_amount = 10.005271878294923
2021-03-01 12:40:48,289 - zec - INFO - current_balance = 9.799287973941023  sell_ts:2021-03-01 12:40:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:40:48,289 - zec - INFO - demo_action_running_duration: 2:10:05
2021-03-01 12:40:48,289 - zec - INFO - earning_ratio = -2.0071202605897653%
2021-03-01 12:40:48,290 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:40:48,290 - zec - INFO - last_sell_cash=10.005271878294923
2021-03-01 12:40:48,290 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:48,290 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:48,290 - zec - INFO - current_balance = 9.799287973941023
2021-03-01 12:40:48,290 - zec - INFO - BUY NEW COINS
2021-03-01 12:40:48,291 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3285, amount=7.527286413248024, ts:2021-03-01 12:40:48
2021-03-01 12:40:48,291 - zec - INFO - =========================================
2021-03-01 12:40:48,291 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:45:46,391 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:45:46,660 - zec - INFO - zecusdt  1000
2021-03-01 12:45:46,924 - zec - INFO - zec3lusdt  1000
2021-03-01 12:45:47,279 - zec - INFO - zec3susdt  1000
2021-03-01 12:45:47,280 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:47,506 - zec - INFO - count_A_earn = 279 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:45:47,507 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:45:47,746 - zec - INFO - SELL LAST COIN
2021-03-01 12:45:47,746 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.527286413248024, sell_cur_price:1.3473
2021-03-01 12:45:47,746 - zec - INFO - sell_cur_price * last_amount = 10.141512984569063
2021-03-01 12:45:47,747 - zec - INFO - current_balance = 9.940800958510087  sell_ts:2021-03-01 12:45:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:45:47,747 - zec - INFO - demo_action_running_duration: 2:15:04
2021-03-01 12:45:47,747 - zec - INFO - earning_ratio = -0.5919904148991328%
2021-03-01 12:45:47,747 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:45:47,747 - zec - INFO - last_sell_cash=10.141512984569063
2021-03-01 12:45:47,747 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:47,747 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:47,747 - zec - INFO - current_balance = 9.940800958510087
2021-03-01 12:45:47,748 - zec - INFO - BUY NEW COINS
2021-03-01 12:45:47,748 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3473, amount=7.422251911229868, ts:2021-03-01 12:45:47
2021-03-01 12:45:47,748 - zec - INFO - =========================================
2021-03-01 12:45:47,748 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:50:46,847 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:50:47,148 - zec - INFO - zecusdt  1000
2021-03-01 12:50:47,422 - zec - INFO - zec3lusdt  1000
2021-03-01 12:50:47,914 - zec - INFO - zec3susdt  1000
2021-03-01 12:50:47,914 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:48,145 - zec - INFO - count_A_earn = 278 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:50:48,145 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:50:48,521 - zec - INFO - SELL LAST COIN
2021-03-01 12:50:48,521 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.422251911229868, sell_cur_price:1.3574
2021-03-01 12:50:48,521 - zec - INFO - sell_cur_price * last_amount = 10.074964744303422
2021-03-01 12:50:48,521 - zec - INFO - current_balance = 10.015765702813509  sell_ts:2021-03-01 12:50:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:50:48,522 - zec - INFO - demo_action_running_duration: 2:20:05
2021-03-01 12:50:48,522 - zec - INFO - earning_ratio = 0.15765702813508753%
2021-03-01 12:50:48,522 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:50:48,522 - zec - INFO - last_sell_cash=10.074964744303422
2021-03-01 12:50:48,522 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:48,522 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:48,522 - zec - INFO - current_balance = 10.015765702813509
2021-03-01 12:50:48,522 - zec - INFO - BUY NEW COINS
2021-03-01 12:50:48,522 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3574, amount=7.367025195226168, ts:2021-03-01 12:50:48
2021-03-01 12:50:48,522 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:50:48,522 - zec - INFO - =========================================
2021-03-01 12:50:48,523 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:55:46,623 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:55:46,957 - zec - INFO - zecusdt  1000
2021-03-01 12:55:47,351 - zec - INFO - zec3lusdt  1000
2021-03-01 12:55:47,639 - zec - INFO - zec3susdt  1000
2021-03-01 12:55:47,639 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:47,867 - zec - INFO - count_A_earn = 277 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:55:47,867 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:55:48,099 - zec - INFO - SELL LAST COIN
2021-03-01 12:55:48,099 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.367025195226168, sell_cur_price:1.3583
2021-03-01 12:55:48,099 - zec - INFO - sell_cur_price * last_amount = 10.006630322675704
2021-03-01 12:55:48,099 - zec - INFO - current_balance = 10.022396025489213  sell_ts:2021-03-01 12:55:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:55:48,099 - zec - INFO - demo_action_running_duration: 2:25:05
2021-03-01 12:55:48,099 - zec - INFO - earning_ratio = 0.22396025489213045%
2021-03-01 12:55:48,099 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:55:48,209 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.367025195226168, actual_sell_cur_price:1.3583
2021-03-01 12:55:48,210 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.006630322675704
2021-03-01 12:55:48,210 - zec - INFO - actual_balance=9.485972151872856, ts_actual_sell=2021-03-01 12:55:48
2021-03-01 12:55:48,210 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:55:48,210 - zec - INFO - last_sell_cash=10.006630322675704
2021-03-01 12:55:48,210 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:48,210 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:48,210 - zec - INFO - current_balance = 10.022396025489213
2021-03-01 12:55:48,211 - zec - INFO - BUY NEW COINS
2021-03-01 12:55:48,211 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3583, amount=7.362143856290952, ts:2021-03-01 12:55:47
2021-03-01 12:55:48,211 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:55:48,211 - zec - INFO - =========================================
2021-03-01 12:55:48,211 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:00:46,255 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:00:46,545 - zec - INFO - zecusdt  1000
2021-03-01 13:00:46,855 - zec - INFO - zec3lusdt  1000
2021-03-01 13:00:47,243 - zec - INFO - zec3susdt  1000
2021-03-01 13:00:47,243 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:47,481 - zec - INFO - count_A_earn = 276 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:00:47,481 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:00:47,753 - zec - INFO - SELL LAST COIN
2021-03-01 13:00:47,753 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.362143856290952, sell_cur_price:1.3581
2021-03-01 13:00:47,753 - zec - INFO - sell_cur_price * last_amount = 9.998527571228742
2021-03-01 13:00:47,754 - zec - INFO - current_balance = 10.020923596717955  sell_ts:2021-03-01 13:00:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:00:47,754 - zec - INFO - demo_action_running_duration: 2:30:04
2021-03-01 13:00:47,754 - zec - INFO - earning_ratio = 0.20923596717954848%
2021-03-01 13:00:47,754 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:00:47,861 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.362143856290952, actual_sell_cur_price:1.3581
2021-03-01 13:00:47,861 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.998527571228742
2021-03-01 13:00:47,861 - zec - INFO - actual_balance=9.484499723101598, ts_actual_sell=2021-03-01 13:00:47
2021-03-01 13:00:47,861 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:00:47,861 - zec - INFO - last_sell_cash=9.998527571228742
2021-03-01 13:00:47,861 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:47,862 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:47,862 - zec - INFO - current_balance = 10.020923596717955
2021-03-01 13:00:47,862 - zec - INFO - BUY NEW COINS
2021-03-01 13:00:47,862 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.074316, amount=134.56052532429086, ts:2021-03-01 13:00:47
2021-03-01 13:00:47,862 - zec - INFO - =========================================
2021-03-01 13:00:47,863 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:05:46,963 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:05:47,172 - zec - INFO - zecusdt  1000
2021-03-01 13:05:47,667 - zec - INFO - zec3lusdt  1000
2021-03-01 13:05:48,002 - zec - INFO - zec3susdt  1000
2021-03-01 13:05:48,003 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:48,316 - zec - INFO - count_A_earn = 275 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:05:48,316 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:05:48,564 - zec - INFO - SELL LAST COIN
2021-03-01 13:05:48,565 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:134.56052532429086, sell_cur_price:0.075374
2021-03-01 13:05:48,565 - zec - INFO - sell_cur_price * last_amount = 10.1423650357931
2021-03-01 13:05:48,565 - zec - INFO - current_balance = 10.163288632511055  sell_ts:2021-03-01 13:05:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:05:48,565 - zec - INFO - demo_action_running_duration: 2:35:05
2021-03-01 13:05:48,565 - zec - INFO - earning_ratio = 1.6328863251105477%
2021-03-01 13:05:48,565 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:05:48,565 - zec - INFO - last_sell_cash=10.1423650357931
2021-03-01 13:05:48,565 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:48,566 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:48,566 - zec - INFO - current_balance = 10.163288632511055
2021-03-01 13:05:48,566 - zec - INFO - BUY NEW COINS
2021-03-01 13:05:48,566 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.075374, amount=132.67174357205403, ts:2021-03-01 13:05:48
2021-03-01 13:05:48,566 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:05:48,566 - zec - INFO - =========================================
2021-03-01 13:05:48,567 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:10:46,639 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:10:46,986 - zec - INFO - zecusdt  1000
2021-03-01 13:10:47,434 - zec - INFO - zec3lusdt  1000
2021-03-01 13:10:47,738 - zec - INFO - zec3susdt  1000
2021-03-01 13:10:47,739 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:47,966 - zec - INFO - count_A_earn = 274 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:10:47,966 - zec - INFO - invest_direction = planA   last_trend = 0
2021-03-01 13:10:47,966 - zec - INFO - =========================================
2021-03-01 13:10:47,967 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:15:47,067 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:15:47,433 - zec - INFO - zecusdt  1000
2021-03-01 13:15:47,738 - zec - INFO - zec3lusdt  1000
2021-03-01 13:15:48,119 - zec - INFO - zec3susdt  1000
2021-03-01 13:15:48,119 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:48,345 - zec - INFO - count_A_earn = 273 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:15:48,345 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:15:48,591 - zec - INFO - SELL LAST COIN
2021-03-01 13:15:48,591 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:132.67174357205403, sell_cur_price:0.075125
2021-03-01 13:15:48,591 - zec - INFO - sell_cur_price * last_amount = 9.966964735850558
2021-03-01 13:15:48,591 - zec - INFO - current_balance = 10.130253368361613  sell_ts:2021-03-01 13:15:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:15:48,591 - zec - INFO - demo_action_running_duration: 2:45:05
2021-03-01 13:15:48,591 - zec - INFO - earning_ratio = 1.3025336836161294%
2021-03-01 13:15:48,591 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:15:48,711 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:132.67174357205403, actual_sell_cur_price:0.075125
2021-03-01 13:15:48,712 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.966964735850558
2021-03-01 13:15:48,712 - zec - INFO - actual_balance=9.451464458952156, ts_actual_sell=2021-03-01 13:15:48
2021-03-01 13:15:48,712 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:15:48,712 - zec - INFO - last_sell_cash=9.966964735850558
2021-03-01 13:15:48,712 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:48,712 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:48,712 - zec - INFO - current_balance = 10.130253368361613
2021-03-01 13:15:48,712 - zec - INFO - BUY NEW COINS
2021-03-01 13:15:48,712 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3554, amount=7.377895824110964, ts:2021-03-01 13:15:48
2021-03-01 13:15:48,713 - zec - INFO - =========================================
2021-03-01 13:15:48,713 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:20:47,811 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:20:48,084 - zec - INFO - zecusdt  1000
2021-03-01 13:20:48,361 - zec - INFO - zec3lusdt  1000
2021-03-01 13:20:48,554 - zec - INFO - zec3susdt  1000
2021-03-01 13:20:48,554 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:48,780 - zec - INFO - count_A_earn = 272 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:20:48,780 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:20:49,058 - zec - INFO - SELL LAST COIN
2021-03-01 13:20:49,058 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.377895824110964, sell_cur_price:1.3657
2021-03-01 13:20:49,059 - zec - INFO - sell_cur_price * last_amount = 10.075992326988343
2021-03-01 13:20:49,059 - zec - INFO - current_balance = 10.206245695349956  sell_ts:2021-03-01 13:20:49  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:20:49,059 - zec - INFO - demo_action_running_duration: 2:50:06
2021-03-01 13:20:49,059 - zec - INFO - earning_ratio = 2.062456953499563%
2021-03-01 13:20:49,059 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:20:49,059 - zec - INFO - last_sell_cash=10.075992326988343
2021-03-01 13:20:49,059 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:49,059 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:49,059 - zec - INFO - current_balance = 10.206245695349956
2021-03-01 13:20:49,059 - zec - INFO - BUY NEW COINS
2021-03-01 13:20:49,060 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3657, amount=7.322252324815113, ts:2021-03-01 13:20:48
2021-03-01 13:20:49,060 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:20:49,060 - zec - INFO - =========================================
2021-03-01 13:20:49,060 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:25:47,159 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:25:47,435 - zec - INFO - zecusdt  1000
2021-03-01 13:25:47,712 - zec - INFO - zec3lusdt  1000
2021-03-01 13:25:48,035 - zec - INFO - zec3susdt  1000
2021-03-01 13:25:48,035 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:48,261 - zec - INFO - count_A_earn = 271 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:25:48,261 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:25:48,515 - zec - INFO - SELL LAST COIN
2021-03-01 13:25:48,515 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.322252324815113, sell_cur_price:1.3588
2021-03-01 13:25:48,515 - zec - INFO - sell_cur_price * last_amount = 9.949476458958776
2021-03-01 13:25:48,515 - zec - INFO - current_balance = 10.155722154308732  sell_ts:2021-03-01 13:25:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:25:48,515 - zec - INFO - demo_action_running_duration: 2:55:05
2021-03-01 13:25:48,515 - zec - INFO - earning_ratio = 1.5572215430873193%
2021-03-01 13:25:48,515 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:25:48,627 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.322252324815113, actual_sell_cur_price:1.3588
2021-03-01 13:25:48,628 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.949476458958776
2021-03-01 13:25:48,628 - zec - INFO - actual_balance=9.400940917910932, ts_actual_sell=2021-03-01 13:25:48
2021-03-01 13:25:48,628 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:25:48,628 - zec - INFO - last_sell_cash=9.949476458958776
2021-03-01 13:25:48,628 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:48,628 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:48,628 - zec - INFO - current_balance = 10.155722154308732
2021-03-01 13:25:48,628 - zec - INFO - BUY NEW COINS
2021-03-01 13:25:48,628 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.074365, amount=134.4718617629261, ts:2021-03-01 13:25:48
2021-03-01 13:25:48,629 - zec - INFO - =========================================
2021-03-01 13:25:48,629 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:30:47,727 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:30:48,006 - zec - INFO - zecusdt  1000
2021-03-01 13:30:48,386 - zec - INFO - zec3lusdt  1000
2021-03-01 13:30:48,782 - zec - INFO - zec3susdt  1000
2021-03-01 13:30:48,782 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:49,012 - zec - INFO - count_A_earn = 270 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:30:49,012 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:30:49,247 - zec - INFO - SELL LAST COIN
2021-03-01 13:30:49,248 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:134.4718617629261, sell_cur_price:0.074669
2021-03-01 13:30:49,248 - zec - INFO - sell_cur_price * last_amount = 10.040879445975929
2021-03-01 13:30:49,248 - zec - INFO - current_balance = 10.19660160028466  sell_ts:2021-03-01 13:30:49  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:30:49,248 - zec - INFO - demo_action_running_duration: 3:00:06
2021-03-01 13:30:49,248 - zec - INFO - earning_ratio = 1.9660160028466045%
2021-03-01 13:30:49,248 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:30:49,248 - zec - INFO - last_sell_cash=10.040879445975929
2021-03-01 13:30:49,248 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:49,248 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:49,248 - zec - INFO - current_balance = 10.19660160028466
2021-03-01 13:30:49,248 - zec - INFO - BUY NEW COINS
2021-03-01 13:30:49,249 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.074669, amount=133.92438629149981, ts:2021-03-01 13:30:49
2021-03-01 13:30:49,249 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:30:49,249 - zec - INFO - =========================================
2021-03-01 13:30:49,249 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:35:47,347 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:35:47,628 - zec - INFO - zecusdt  1000
2021-03-01 13:35:47,826 - zec - INFO - zec3lusdt  1000
2021-03-01 13:35:48,157 - zec - INFO - zec3susdt  1000
2021-03-01 13:35:48,157 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:48,386 - zec - INFO - count_A_earn = 269 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:35:48,386 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:35:48,652 - zec - INFO - SELL LAST COIN
2021-03-01 13:35:48,652 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:133.92438629149981, sell_cur_price:0.076405
2021-03-01 13:35:48,652 - zec - INFO - sell_cur_price * last_amount = 10.232492734602044
2021-03-01 13:35:48,652 - zec - INFO - current_balance = 10.429094334886704  sell_ts:2021-03-01 13:35:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:35:48,653 - zec - INFO - demo_action_running_duration: 3:05:05
2021-03-01 13:35:48,653 - zec - INFO - earning_ratio = 4.290943348867042%
2021-03-01 13:35:48,653 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:35:48,773 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:133.92438629149981, actual_sell_cur_price:0.076405
2021-03-01 13:35:48,773 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.232492734602044
2021-03-01 13:35:48,773 - zec - INFO - actual_balance=9.633433652512975, ts_actual_sell=2021-03-01 13:35:48
2021-03-01 13:35:48,773 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:35:48,773 - zec - INFO - last_sell_cash=10.232492734602044
2021-03-01 13:35:48,774 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:48,774 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:48,774 - zec - INFO - current_balance = 10.429094334886704
2021-03-01 13:35:48,774 - zec - INFO - BUY NEW COINS
2021-03-01 13:35:48,774 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.076405, amount=130.8814868136902, ts:2021-03-01 13:35:48
2021-03-01 13:35:48,774 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:35:48,774 - zec - INFO - =========================================
2021-03-01 13:35:48,775 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:40:47,875 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:40:48,176 - zec - INFO - zecusdt  1000
2021-03-01 13:40:48,438 - zec - INFO - zec3lusdt  1000
2021-03-01 13:40:48,718 - zec - INFO - zec3susdt  1000
2021-03-01 13:40:48,719 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:48,949 - zec - INFO - count_A_earn = 268 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:40:48,950 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:40:49,187 - zec - INFO - SELL LAST COIN
2021-03-01 13:40:49,187 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:130.8814868136902, sell_cur_price:0.075867
2021-03-01 13:40:49,187 - zec - INFO - sell_cur_price * last_amount = 9.929585760094236
2021-03-01 13:40:49,187 - zec - INFO - current_balance = 10.35868009498094  sell_ts:2021-03-01 13:40:49  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:40:49,187 - zec - INFO - demo_action_running_duration: 3:10:06
2021-03-01 13:40:49,187 - zec - INFO - earning_ratio = 3.586800949809401%
2021-03-01 13:40:49,187 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:40:49,351 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:130.8814868136902, actual_sell_cur_price:0.075867
2021-03-01 13:40:49,351 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.929585760094236
2021-03-01 13:40:49,351 - zec - INFO - actual_balance=9.563019412607211, ts_actual_sell=2021-03-01 13:40:49
2021-03-01 13:40:49,351 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:40:49,351 - zec - INFO - last_sell_cash=9.929585760094236
2021-03-01 13:40:49,351 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:49,351 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:49,351 - zec - INFO - current_balance = 10.35868009498094
2021-03-01 13:40:49,351 - zec - INFO - BUY NEW COINS
2021-03-01 13:40:49,352 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.34, amount=7.462686567164178, ts:2021-03-01 13:40:49
2021-03-01 13:40:49,352 - zec - INFO - =========================================
2021-03-01 13:40:49,352 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:45:47,451 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:45:47,731 - zec - INFO - zecusdt  1000
2021-03-01 13:45:48,006 - zec - INFO - zec3lusdt  1000
2021-03-01 13:45:48,273 - zec - INFO - zec3susdt  1000
2021-03-01 13:45:48,273 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:48,504 - zec - INFO - count_A_earn = 267 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:45:48,504 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:45:48,748 - zec - INFO - SELL LAST COIN
2021-03-01 13:45:48,749 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.462686567164178, sell_cur_price:1.3575
2021-03-01 13:45:48,749 - zec - INFO - sell_cur_price * last_amount = 10.130597014925371
2021-03-01 13:45:48,749 - zec - INFO - current_balance = 10.489277109906311  sell_ts:2021-03-01 13:45:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:45:48,749 - zec - INFO - demo_action_running_duration: 3:15:05
2021-03-01 13:45:48,749 - zec - INFO - earning_ratio = 4.892771099063111%
2021-03-01 13:45:48,749 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:45:48,749 - zec - INFO - last_sell_cash=10.130597014925371
2021-03-01 13:45:48,749 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:48,749 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:48,749 - zec - INFO - current_balance = 10.489277109906311
2021-03-01 13:45:48,749 - zec - INFO - BUY NEW COINS
2021-03-01 13:45:48,750 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3575, amount=7.366482504604052, ts:2021-03-01 13:45:48
2021-03-01 13:45:48,750 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:45:48,750 - zec - INFO - =========================================
2021-03-01 13:45:48,750 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:50:47,847 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:50:48,113 - zec - INFO - zecusdt  1000
2021-03-01 13:50:48,379 - zec - INFO - zec3lusdt  1000
2021-03-01 13:50:48,676 - zec - INFO - zec3susdt  1000
2021-03-01 13:50:48,676 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:48,901 - zec - INFO - count_A_earn = 266 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:50:48,901 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:50:49,135 - zec - INFO - SELL LAST COIN
2021-03-01 13:50:49,135 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.366482504604052, sell_cur_price:1.3307
2021-03-01 13:50:49,136 - zec - INFO - sell_cur_price * last_amount = 9.802578268876612
2021-03-01 13:50:49,136 - zec - INFO - current_balance = 10.291855378782923  sell_ts:2021-03-01 13:50:49  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:50:49,136 - zec - INFO - demo_action_running_duration: 3:20:06
2021-03-01 13:50:49,136 - zec - INFO - earning_ratio = 2.9185537878292322%
2021-03-01 13:50:49,136 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:50:49,249 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.366482504604052, actual_sell_cur_price:1.3307
2021-03-01 13:50:49,249 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.802578268876612
2021-03-01 13:50:49,249 - zec - INFO - actual_balance=9.365597681483823, ts_actual_sell=2021-03-01 13:50:49
2021-03-01 13:50:49,249 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:50:49,249 - zec - INFO - last_sell_cash=9.802578268876612
2021-03-01 13:50:49,249 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:49,250 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:49,250 - zec - INFO - current_balance = 10.291855378782923
2021-03-01 13:50:49,250 - zec - INFO - BUY NEW COINS
2021-03-01 13:50:49,250 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.076756, amount=130.28297462087653, ts:2021-03-01 13:50:48
2021-03-01 13:50:49,250 - zec - INFO - =========================================
2021-03-01 13:50:49,250 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:55:47,347 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:55:47,615 - zec - INFO - zecusdt  1000
2021-03-01 13:55:47,875 - zec - INFO - zec3lusdt  1000
2021-03-01 13:55:48,152 - zec - INFO - zec3susdt  1000
2021-03-01 13:55:48,152 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:48,404 - zec - INFO - count_A_earn = 265 , count_B_earn = 61 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:55:48,405 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:55:48,639 - zec - INFO - SELL LAST COIN
2021-03-01 13:55:48,639 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:130.28297462087653, sell_cur_price:0.076115
2021-03-01 13:55:48,639 - zec - INFO - sell_cur_price * last_amount = 9.916488613268017
2021-03-01 13:55:48,639 - zec - INFO - current_balance = 10.20834399205094  sell_ts:2021-03-01 13:55:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:55:48,639 - zec - INFO - demo_action_running_duration: 3:25:05
2021-03-01 13:55:48,639 - zec - INFO - earning_ratio = 2.0834399205094023%
2021-03-01 13:55:48,639 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:55:48,639 - zec - INFO - last_sell_cash=9.916488613268017
2021-03-01 13:55:48,639 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:48,639 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:48,639 - zec - INFO - current_balance = 10.20834399205094
2021-03-01 13:55:48,640 - zec - INFO - BUY NEW COINS
2021-03-01 13:55:48,640 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.076115, amount=131.38014845956775, ts:2021-03-01 13:55:48
2021-03-01 13:55:48,640 - zec - INFO - =========================================
2021-03-01 13:55:48,640 - zec - INFO - sleep 299 seconds .....
