2021-03-01 10:30:43,980 - fil - INFO - I'm fil in demo_action
2021-03-01 10:30:43,980 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:30:44,284 - fil - INFO - filusdt  1000
2021-03-01 10:30:44,593 - fil - INFO - fil3lusdt  1000
2021-03-01 10:30:44,905 - fil - INFO - fil3susdt  1000
2021-03-01 10:30:44,905 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:45,953 - fil - INFO - count_A_earn = 161 , count_B_earn = 447 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:30:45,953 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:30:46,079 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:46,082 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:46,082 - fil - INFO - current_balance = 10.0
2021-03-01 10:30:46,082 - fil - INFO - BUY NEW COINS
2021-03-01 10:30:46,082 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9423, amount=2.023349452683973, ts:2021-03-01 10:30:46
2021-03-01 10:30:46,082 - fil - INFO - =========================================
2021-03-01 10:30:46,083 - fil - INFO - sleep 297 seconds .....
2021-03-01 10:35:43,183 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:35:43,455 - fil - INFO - filusdt  1000
2021-03-01 10:35:43,708 - fil - INFO - fil3lusdt  1000
2021-03-01 10:35:43,982 - fil - INFO - fil3susdt  1000
2021-03-01 10:35:43,982 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:44,770 - fil - INFO - count_A_earn = 160 , count_B_earn = 448 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:35:44,770 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:35:45,091 - fil - INFO - SELL LAST COIN
2021-03-01 10:35:45,091 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.023349452683973, sell_cur_price:4.9618
2021-03-01 10:35:45,091 - fil - INFO - sell_cur_price * last_amount = 10.039455314327338
2021-03-01 10:35:45,091 - fil - INFO - current_balance = 10.039455314327338  sell_ts:2021-03-01 10:35:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:35:45,091 - fil - INFO - demo_action_running_duration: 0:05:02
2021-03-01 10:35:45,091 - fil - INFO - earning_ratio = 0.39455314327337726%
2021-03-01 10:35:45,091 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:45,091 - fil - INFO - last_sell_cash=10.039455314327338
2021-03-01 10:35:45,091 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:45,092 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:45,092 - fil - INFO - current_balance = 10.039455314327338
2021-03-01 10:35:45,092 - fil - INFO - BUY NEW COINS
2021-03-01 10:35:45,092 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5025, amount=19.900497512437813, ts:2021-03-01 10:35:44
2021-03-01 10:35:45,092 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:45,092 - fil - INFO - =========================================
2021-03-01 10:35:45,092 - fil - INFO - sleep 298 seconds .....
2021-03-01 10:40:43,143 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:40:43,556 - fil - INFO - filusdt  1000
2021-03-01 10:40:43,823 - fil - INFO - fil3lusdt  1000
2021-03-01 10:40:44,090 - fil - INFO - fil3susdt  1000
2021-03-01 10:40:44,090 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:44,687 - fil - INFO - count_A_earn = 159 , count_B_earn = 449 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:40:44,687 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:40:44,925 - fil - INFO - SELL LAST COIN
2021-03-01 10:40:44,925 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.900497512437813, sell_cur_price:0.5009
2021-03-01 10:40:44,925 - fil - INFO - sell_cur_price * last_amount = 9.9681592039801
2021-03-01 10:40:44,925 - fil - INFO - current_balance = 10.007614518307438  sell_ts:2021-03-01 10:40:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:40:44,925 - fil - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:40:44,925 - fil - INFO - earning_ratio = 0.0761451830743809%
2021-03-01 10:40:44,925 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:45,057 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:19.900497512437813, actual_sell_cur_price:0.5009
2021-03-01 10:40:45,057 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.9681592039801
2021-03-01 10:40:45,057 - fil - INFO - actual_balance=9.9681592039801, ts_actual_sell=2021-03-01 10:40:45
2021-03-01 10:40:45,057 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:45,057 - fil - INFO - last_sell_cash=9.9681592039801
2021-03-01 10:40:45,057 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:45,058 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:45,058 - fil - INFO - current_balance = 10.007614518307438
2021-03-01 10:40:45,058 - fil - INFO - BUY NEW COINS
2021-03-01 10:40:45,058 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5009, amount=19.964064683569575, ts:2021-03-01 10:40:44
2021-03-01 10:40:45,058 - fil - INFO - =========================================
2021-03-01 10:40:45,059 - fil - INFO - sleep 298 seconds .....
2021-03-01 10:45:43,143 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:45:43,480 - fil - INFO - filusdt  1000
2021-03-01 10:45:43,742 - fil - INFO - fil3lusdt  1000
2021-03-01 10:45:44,044 - fil - INFO - fil3susdt  1000
2021-03-01 10:45:44,044 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:44,390 - fil - INFO - count_A_earn = 158 , count_B_earn = 450 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:45:44,390 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:45:44,626 - fil - INFO - SELL LAST COIN
2021-03-01 10:45:44,626 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.964064683569575, sell_cur_price:0.4936
2021-03-01 10:45:44,626 - fil - INFO - sell_cur_price * last_amount = 9.854262327809941
2021-03-01 10:45:44,627 - fil - INFO - current_balance = 9.86187684611738  sell_ts:2021-03-01 10:45:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:45:44,627 - fil - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:45:44,627 - fil - INFO - earning_ratio = -1.3812315388262064%
2021-03-01 10:45:44,627 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:44,627 - fil - INFO - last_sell_cash=9.854262327809941
2021-03-01 10:45:44,627 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:44,627 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:44,627 - fil - INFO - current_balance = 9.86187684611738
2021-03-01 10:45:44,627 - fil - INFO - BUY NEW COINS
2021-03-01 10:45:44,627 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4936, amount=20.25931928687196, ts:2021-03-01 10:45:44
2021-03-01 10:45:44,628 - fil - INFO - =========================================
2021-03-01 10:45:44,629 - fil - INFO - sleep 299 seconds .....
2021-03-01 10:50:43,699 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:50:43,979 - fil - INFO - filusdt  1000
2021-03-01 10:50:44,320 - fil - INFO - fil3lusdt  1000
2021-03-01 10:50:44,595 - fil - INFO - fil3susdt  1000
2021-03-01 10:50:44,595 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:44,875 - fil - INFO - count_A_earn = 157 , count_B_earn = 451 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:50:44,876 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:50:45,131 - fil - INFO - SELL LAST COIN
2021-03-01 10:50:45,131 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.25931928687196, sell_cur_price:0.4922
2021-03-01 10:50:45,131 - fil - INFO - sell_cur_price * last_amount = 9.971636952998379
2021-03-01 10:50:45,131 - fil - INFO - current_balance = 9.833513799115758  sell_ts:2021-03-01 10:50:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:50:45,131 - fil - INFO - demo_action_running_duration: 0:20:02
2021-03-01 10:50:45,131 - fil - INFO - earning_ratio = -1.664862008842416%
2021-03-01 10:50:45,131 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:45,131 - fil - INFO - last_sell_cash=9.971636952998379
2021-03-01 10:50:45,131 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:45,132 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:45,132 - fil - INFO - current_balance = 9.833513799115758
2021-03-01 10:50:45,132 - fil - INFO - BUY NEW COINS
2021-03-01 10:50:45,132 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4922, amount=20.31694433157253, ts:2021-03-01 10:50:44
2021-03-01 10:50:45,132 - fil - INFO - =========================================
2021-03-01 10:50:45,132 - fil - INFO - sleep 298 seconds .....
2021-03-01 10:55:43,155 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:55:43,422 - fil - INFO - filusdt  1000
2021-03-01 10:55:43,762 - fil - INFO - fil3lusdt  1000
2021-03-01 10:55:44,026 - fil - INFO - fil3susdt  1000
2021-03-01 10:55:44,026 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:44,302 - fil - INFO - count_A_earn = 156 , count_B_earn = 452 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:55:44,303 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:55:44,541 - fil - INFO - SELL LAST COIN
2021-03-01 10:55:44,541 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.31694433157253, sell_cur_price:0.4926
2021-03-01 10:55:44,541 - fil - INFO - sell_cur_price * last_amount = 10.008126777732627
2021-03-01 10:55:44,541 - fil - INFO - current_balance = 9.841640576848386  sell_ts:2021-03-01 10:55:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:55:44,541 - fil - INFO - demo_action_running_duration: 0:25:01
2021-03-01 10:55:44,541 - fil - INFO - earning_ratio = -1.5835942315161409%
2021-03-01 10:55:44,541 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:44,542 - fil - INFO - last_sell_cash=10.008126777732627
2021-03-01 10:55:44,542 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:44,551 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:44,551 - fil - INFO - current_balance = 9.841640576848386
2021-03-01 10:55:44,551 - fil - INFO - BUY NEW COINS
2021-03-01 10:55:44,551 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0606, amount=1.9760502707188872, ts:2021-03-01 10:55:44
2021-03-01 10:55:44,551 - fil - INFO - =========================================
2021-03-01 10:55:44,552 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:00:43,591 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:00:43,868 - fil - INFO - filusdt  1000
2021-03-01 11:00:44,149 - fil - INFO - fil3lusdt  1000
2021-03-01 11:00:44,442 - fil - INFO - fil3susdt  1000
2021-03-01 11:00:44,442 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:44,830 - fil - INFO - count_A_earn = 155 , count_B_earn = 453 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:00:44,830 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:00:45,089 - fil - INFO - SELL LAST COIN
2021-03-01 11:00:45,089 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9760502707188872, sell_cur_price:5.0793
2021-03-01 11:00:45,090 - fil - INFO - sell_cur_price * last_amount = 10.036952140062443
2021-03-01 11:00:45,090 - fil - INFO - current_balance = 9.878592716910829  sell_ts:2021-03-01 11:00:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:00:45,090 - fil - INFO - demo_action_running_duration: 0:30:02
2021-03-01 11:00:45,090 - fil - INFO - earning_ratio = -1.2140728308917126%
2021-03-01 11:00:45,090 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:45,090 - fil - INFO - last_sell_cash=10.036952140062443
2021-03-01 11:00:45,090 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:45,090 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:45,090 - fil - INFO - current_balance = 9.878592716910829
2021-03-01 11:00:45,090 - fil - INFO - BUY NEW COINS
2021-03-01 11:00:45,090 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4871, amount=20.529665366454527, ts:2021-03-01 11:00:44
2021-03-01 11:00:45,090 - fil - INFO - =========================================
2021-03-01 11:00:45,091 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:05:43,117 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:05:43,417 - fil - INFO - filusdt  1000
2021-03-01 11:05:43,799 - fil - INFO - fil3lusdt  1000
2021-03-01 11:05:44,061 - fil - INFO - fil3susdt  1000
2021-03-01 11:05:44,061 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:44,362 - fil - INFO - count_A_earn = 154 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:05:44,362 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:05:44,646 - fil - INFO - SELL LAST COIN
2021-03-01 11:05:44,647 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.529665366454527, sell_cur_price:0.4924
2021-03-01 11:05:44,647 - fil - INFO - sell_cur_price * last_amount = 10.10880722644221
2021-03-01 11:05:44,647 - fil - INFO - current_balance = 9.987399943353038  sell_ts:2021-03-01 11:05:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:05:44,647 - fil - INFO - demo_action_running_duration: 0:35:01
2021-03-01 11:05:44,647 - fil - INFO - earning_ratio = -0.12600056646961733%
2021-03-01 11:05:44,647 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:44,647 - fil - INFO - last_sell_cash=10.10880722644221
2021-03-01 11:05:44,647 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:44,647 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:44,647 - fil - INFO - current_balance = 9.987399943353038
2021-03-01 11:05:44,647 - fil - INFO - BUY NEW COINS
2021-03-01 11:05:44,648 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0452, amount=1.9820819789106476, ts:2021-03-01 11:05:44
2021-03-01 11:05:44,648 - fil - INFO - =========================================
2021-03-01 11:05:44,648 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:10:43,749 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:10:44,019 - fil - INFO - filusdt  1000
2021-03-01 11:10:44,217 - fil - INFO - fil3lusdt  1000
2021-03-01 11:10:44,482 - fil - INFO - fil3susdt  1000
2021-03-01 11:10:44,482 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:44,845 - fil - INFO - count_A_earn = 153 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:10:44,845 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:10:45,074 - fil - INFO - SELL LAST COIN
2021-03-01 11:10:45,074 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9820819789106476, sell_cur_price:5.1311
2021-03-01 11:10:45,074 - fil - INFO - sell_cur_price * last_amount = 10.170260841988425
2021-03-01 11:10:45,074 - fil - INFO - current_balance = 10.157660785341463  sell_ts:2021-03-01 11:10:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:10:45,075 - fil - INFO - demo_action_running_duration: 0:40:02
2021-03-01 11:10:45,075 - fil - INFO - earning_ratio = 1.5766078534146288%
2021-03-01 11:10:45,075 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:45,075 - fil - INFO - last_sell_cash=10.170260841988425
2021-03-01 11:10:45,075 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:45,075 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:45,075 - fil - INFO - current_balance = 10.157660785341463
2021-03-01 11:10:45,075 - fil - INFO - BUY NEW COINS
2021-03-01 11:10:45,075 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.48, amount=20.833333333333336, ts:2021-03-01 11:10:44
2021-03-01 11:10:45,075 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:10:45,075 - fil - INFO - =========================================
2021-03-01 11:10:45,076 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:15:43,176 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:15:43,511 - fil - INFO - filusdt  1000
2021-03-01 11:15:43,785 - fil - INFO - fil3lusdt  1000
2021-03-01 11:15:44,042 - fil - INFO - fil3susdt  1000
2021-03-01 11:15:44,042 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:44,272 - fil - INFO - count_A_earn = 152 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:15:44,272 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:15:44,497 - fil - INFO - SELL LAST COIN
2021-03-01 11:15:44,497 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.833333333333336, sell_cur_price:0.4822
2021-03-01 11:15:44,497 - fil - INFO - sell_cur_price * last_amount = 10.045833333333334
2021-03-01 11:15:44,497 - fil - INFO - current_balance = 10.203494118674797  sell_ts:2021-03-01 11:15:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:15:44,497 - fil - INFO - demo_action_running_duration: 0:45:01
2021-03-01 11:15:44,497 - fil - INFO - earning_ratio = 2.0349411867479716%
2021-03-01 11:15:44,497 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:15:44,612 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.833333333333336, actual_sell_cur_price:0.4806
2021-03-01 11:15:44,612 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.012500000000001
2021-03-01 11:15:44,612 - fil - INFO - actual_balance=9.980659203980101, ts_actual_sell=2021-03-01 11:15:44
2021-03-01 11:15:44,612 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:44,612 - fil - INFO - last_sell_cash=10.045833333333334
2021-03-01 11:15:44,612 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:44,613 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:44,613 - fil - INFO - current_balance = 10.203494118674797
2021-03-01 11:15:44,613 - fil - INFO - BUY NEW COINS
2021-03-01 11:15:44,613 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4822, amount=20.73828287017835, ts:2021-03-01 11:15:44
2021-03-01 11:15:44,613 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:15:44,613 - fil - INFO - =========================================
2021-03-01 11:15:44,614 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:20:43,703 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:20:44,126 - fil - INFO - filusdt  1000
2021-03-01 11:20:44,396 - fil - INFO - fil3lusdt  1000
2021-03-01 11:20:44,662 - fil - INFO - fil3susdt  1000
2021-03-01 11:20:44,663 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:45,047 - fil - INFO - count_A_earn = 151 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:20:45,047 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:20:45,283 - fil - INFO - SELL LAST COIN
2021-03-01 11:20:45,284 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.73828287017835, sell_cur_price:0.4823
2021-03-01 11:20:45,284 - fil - INFO - sell_cur_price * last_amount = 10.002073828287017
2021-03-01 11:20:45,284 - fil - INFO - current_balance = 10.205567946961814  sell_ts:2021-03-01 11:20:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:20:45,284 - fil - INFO - demo_action_running_duration: 0:50:02
2021-03-01 11:20:45,284 - fil - INFO - earning_ratio = 2.0556794696181413%
2021-03-01 11:20:45,284 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:20:45,418 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.73828287017835, actual_sell_cur_price:0.4823
2021-03-01 11:20:45,418 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.002073828287017
2021-03-01 11:20:45,418 - fil - INFO - actual_balance=9.982733032267118, ts_actual_sell=2021-03-01 11:20:45
2021-03-01 11:20:45,418 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:45,418 - fil - INFO - last_sell_cash=10.002073828287017
2021-03-01 11:20:45,418 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:45,418 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:45,418 - fil - INFO - current_balance = 10.205567946961814
2021-03-01 11:20:45,418 - fil - INFO - BUY NEW COINS
2021-03-01 11:20:45,419 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1351, amount=1.9473817452435198, ts:2021-03-01 11:20:45
2021-03-01 11:20:45,419 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:20:45,419 - fil - INFO - =========================================
2021-03-01 11:20:45,419 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:25:43,427 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:25:43,688 - fil - INFO - filusdt  1000
2021-03-01 11:25:43,883 - fil - INFO - fil3lusdt  1000
2021-03-01 11:25:44,155 - fil - INFO - fil3susdt  1000
2021-03-01 11:25:44,155 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:44,691 - fil - INFO - count_A_earn = 150 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:25:44,691 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:25:44,925 - fil - INFO - SELL LAST COIN
2021-03-01 11:25:44,925 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9473817452435198, sell_cur_price:5.1575
2021-03-01 11:25:44,925 - fil - INFO - sell_cur_price * last_amount = 10.043621351093453
2021-03-01 11:25:44,925 - fil - INFO - current_balance = 10.249189298055267  sell_ts:2021-03-01 11:25:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:25:44,925 - fil - INFO - demo_action_running_duration: 0:55:01
2021-03-01 11:25:44,925 - fil - INFO - earning_ratio = 2.49189298055267%
2021-03-01 11:25:44,925 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:25:45,037 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9473817452435198, actual_sell_cur_price:5.1575
2021-03-01 11:25:45,037 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.043621351093453
2021-03-01 11:25:45,037 - fil - INFO - actual_balance=10.026354383360571, ts_actual_sell=2021-03-01 11:25:44
2021-03-01 11:25:45,037 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:45,037 - fil - INFO - last_sell_cash=10.043621351093453
2021-03-01 11:25:45,037 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:45,037 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:45,037 - fil - INFO - current_balance = 10.249189298055267
2021-03-01 11:25:45,037 - fil - INFO - BUY NEW COINS
2021-03-01 11:25:45,038 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4783, amount=20.907380305247752, ts:2021-03-01 11:25:44
2021-03-01 11:25:45,038 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:25:45,038 - fil - INFO - =========================================
2021-03-01 11:25:45,038 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:30:43,139 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:30:43,478 - fil - INFO - filusdt  1000
2021-03-01 11:30:43,741 - fil - INFO - fil3lusdt  1000
2021-03-01 11:30:43,929 - fil - INFO - fil3susdt  1000
2021-03-01 11:30:43,930 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:44,170 - fil - INFO - count_A_earn = 149 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:30:44,170 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:30:44,401 - fil - INFO - SELL LAST COIN
2021-03-01 11:30:44,401 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.907380305247752, sell_cur_price:0.4838
2021-03-01 11:30:44,402 - fil - INFO - sell_cur_price * last_amount = 10.114990591678863
2021-03-01 11:30:44,402 - fil - INFO - current_balance = 10.36417988973413  sell_ts:2021-03-01 11:30:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:30:44,402 - fil - INFO - demo_action_running_duration: 1:00:01
2021-03-01 11:30:44,402 - fil - INFO - earning_ratio = 3.6417988973412996%
2021-03-01 11:30:44,402 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:30:44,530 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.907380305247752, actual_sell_cur_price:0.4838
2021-03-01 11:30:44,530 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.114990591678863
2021-03-01 11:30:44,530 - fil - INFO - actual_balance=10.141344975039434, ts_actual_sell=2021-03-01 11:30:44
2021-03-01 11:30:44,530 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:44,530 - fil - INFO - last_sell_cash=10.114990591678863
2021-03-01 11:30:44,530 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:44,531 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:44,531 - fil - INFO - current_balance = 10.36417988973413
2021-03-01 11:30:44,531 - fil - INFO - BUY NEW COINS
2021-03-01 11:30:44,531 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1111, amount=1.9565259924478096, ts:2021-03-01 11:30:44
2021-03-01 11:30:44,531 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:30:44,531 - fil - INFO - =========================================
2021-03-01 11:30:44,532 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:35:43,625 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:35:43,919 - fil - INFO - filusdt  1000
2021-03-01 11:35:44,174 - fil - INFO - fil3lusdt  1000
2021-03-01 11:35:44,377 - fil - INFO - fil3susdt  1000
2021-03-01 11:35:44,377 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:44,647 - fil - INFO - count_A_earn = 148 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:35:44,647 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:35:44,888 - fil - INFO - SELL LAST COIN
2021-03-01 11:35:44,888 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9565259924478096, sell_cur_price:5.0765
2021-03-01 11:35:44,888 - fil - INFO - sell_cur_price * last_amount = 9.932304200661306
2021-03-01 11:35:44,888 - fil - INFO - current_balance = 10.296484090395436  sell_ts:2021-03-01 11:35:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:35:44,888 - fil - INFO - demo_action_running_duration: 1:05:01
2021-03-01 11:35:44,888 - fil - INFO - earning_ratio = 2.9648409039543644%
2021-03-01 11:35:44,888 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:35:45,001 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9565259924478096, actual_sell_cur_price:5.0765
2021-03-01 11:35:45,001 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.932304200661306
2021-03-01 11:35:45,001 - fil - INFO - actual_balance=10.07364917570074, ts_actual_sell=2021-03-01 11:35:44
2021-03-01 11:35:45,001 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:35:45,001 - fil - INFO - last_sell_cash=9.932304200661306
2021-03-01 11:35:45,002 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:45,002 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:45,002 - fil - INFO - current_balance = 10.296484090395436
2021-03-01 11:35:45,002 - fil - INFO - BUY NEW COINS
2021-03-01 11:35:45,002 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0765, amount=1.969861124790702, ts:2021-03-01 11:35:44
2021-03-01 11:35:45,002 - fil - INFO - =========================================
2021-03-01 11:35:45,003 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:40:43,103 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:40:43,436 - fil - INFO - filusdt  1000
2021-03-01 11:40:43,702 - fil - INFO - fil3lusdt  1000
2021-03-01 11:40:43,983 - fil - INFO - fil3susdt  1000
2021-03-01 11:40:43,983 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:44,215 - fil - INFO - count_A_earn = 147 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:40:44,215 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:40:44,569 - fil - INFO - SELL LAST COIN
2021-03-01 11:40:44,569 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.969861124790702, sell_cur_price:5.1109
2021-03-01 11:40:44,569 - fil - INFO - sell_cur_price * last_amount = 10.067763222692799
2021-03-01 11:40:44,569 - fil - INFO - current_balance = 10.364247313088235  sell_ts:2021-03-01 11:40:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:40:44,569 - fil - INFO - demo_action_running_duration: 1:10:01
2021-03-01 11:40:44,569 - fil - INFO - earning_ratio = 3.642473130882351%
2021-03-01 11:40:44,569 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:40:44,569 - fil - INFO - last_sell_cash=10.067763222692799
2021-03-01 11:40:44,569 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:44,570 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:44,570 - fil - INFO - current_balance = 10.364247313088235
2021-03-01 11:40:44,570 - fil - INFO - BUY NEW COINS
2021-03-01 11:40:44,570 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4832, amount=20.695364238410594, ts:2021-03-01 11:40:44
2021-03-01 11:40:44,570 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:40:44,570 - fil - INFO - =========================================
2021-03-01 11:40:44,571 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:45:43,659 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:45:43,928 - fil - INFO - filusdt  1000
2021-03-01 11:45:44,187 - fil - INFO - fil3lusdt  1000
2021-03-01 11:45:44,386 - fil - INFO - fil3susdt  1000
2021-03-01 11:45:44,386 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:44,615 - fil - INFO - count_A_earn = 146 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:45:44,615 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:45:44,862 - fil - INFO - SELL LAST COIN
2021-03-01 11:45:44,862 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.695364238410594, sell_cur_price:0.4865
2021-03-01 11:45:44,862 - fil - INFO - sell_cur_price * last_amount = 10.068294701986753
2021-03-01 11:45:44,862 - fil - INFO - current_balance = 10.432542015074988  sell_ts:2021-03-01 11:45:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:45:44,862 - fil - INFO - demo_action_running_duration: 1:15:01
2021-03-01 11:45:44,862 - fil - INFO - earning_ratio = 4.325420150749881%
2021-03-01 11:45:44,862 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:45:44,971 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.695364238410594, actual_sell_cur_price:0.4865
2021-03-01 11:45:44,971 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.068294701986753
2021-03-01 11:45:44,971 - fil - INFO - actual_balance=10.141943877687494, ts_actual_sell=2021-03-01 11:45:44
2021-03-01 11:45:44,971 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:45:44,971 - fil - INFO - last_sell_cash=10.068294701986753
2021-03-01 11:45:44,971 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:44,971 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:44,971 - fil - INFO - current_balance = 10.432542015074988
2021-03-01 11:45:44,972 - fil - INFO - BUY NEW COINS
2021-03-01 11:45:44,972 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0866, amount=1.9659497503243817, ts:2021-03-01 11:45:44
2021-03-01 11:45:44,972 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:45:44,972 - fil - INFO - =========================================
2021-03-01 11:45:44,972 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:50:44,073 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:50:44,344 - fil - INFO - filusdt  1000
2021-03-01 11:50:44,644 - fil - INFO - fil3lusdt  1000
2021-03-01 11:50:44,936 - fil - INFO - fil3susdt  1000
2021-03-01 11:50:44,936 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:45,172 - fil - INFO - count_A_earn = 145 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:50:45,172 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:50:45,399 - fil - INFO - SELL LAST COIN
2021-03-01 11:50:45,399 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9659497503243817, sell_cur_price:5.0735
2021-03-01 11:50:45,399 - fil - INFO - sell_cur_price * last_amount = 9.97424605827075
2021-03-01 11:50:45,399 - fil - INFO - current_balance = 10.406788073345739  sell_ts:2021-03-01 11:50:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:50:45,399 - fil - INFO - demo_action_running_duration: 1:20:02
2021-03-01 11:50:45,399 - fil - INFO - earning_ratio = 4.06788073345739%
2021-03-01 11:50:45,399 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:50:45,511 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9659497503243817, actual_sell_cur_price:5.0735
2021-03-01 11:50:45,511 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.97424605827075
2021-03-01 11:50:45,511 - fil - INFO - actual_balance=10.116189935958245, ts_actual_sell=2021-03-01 11:50:45
2021-03-01 11:50:45,512 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:50:45,512 - fil - INFO - last_sell_cash=9.97424605827075
2021-03-01 11:50:45,512 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:45,512 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:45,512 - fil - INFO - current_balance = 10.406788073345739
2021-03-01 11:50:45,512 - fil - INFO - BUY NEW COINS
2021-03-01 11:50:45,512 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0735, amount=1.9710259189908348, ts:2021-03-01 11:50:45
2021-03-01 11:50:45,512 - fil - INFO - =========================================
2021-03-01 11:50:45,513 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:55:44,595 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:55:44,859 - fil - INFO - filusdt  1000
2021-03-01 11:55:45,134 - fil - INFO - fil3lusdt  1000
2021-03-01 11:55:45,408 - fil - INFO - fil3susdt  1000
2021-03-01 11:55:45,409 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:45,782 - fil - INFO - count_A_earn = 144 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:55:45,782 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:55:46,006 - fil - INFO - SELL LAST COIN
2021-03-01 11:55:46,015 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9710259189908348, sell_cur_price:5.036
2021-03-01 11:55:46,015 - fil - INFO - sell_cur_price * last_amount = 9.926086528037843
2021-03-01 11:55:46,015 - fil - INFO - current_balance = 10.332874601383581  sell_ts:2021-03-01 11:55:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:55:46,015 - fil - INFO - demo_action_running_duration: 1:25:02
2021-03-01 11:55:46,015 - fil - INFO - earning_ratio = 3.328746013835815%
2021-03-01 11:55:46,015 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:55:46,015 - fil - INFO - last_sell_cash=9.926086528037843
2021-03-01 11:55:46,015 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:46,016 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:46,016 - fil - INFO - current_balance = 10.332874601383581
2021-03-01 11:55:46,016 - fil - INFO - BUY NEW COINS
2021-03-01 11:55:46,016 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0357, amount=1.9858212363723016, ts:2021-03-01 11:55:45
2021-03-01 11:55:46,016 - fil - INFO - =========================================
2021-03-01 11:55:46,016 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:00:44,023 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:00:44,173 - fil - INFO - filusdt  1000
2021-03-01 12:00:44,439 - fil - INFO - fil3lusdt  1000
2021-03-01 12:00:44,629 - fil - INFO - fil3susdt  1000
2021-03-01 12:00:44,629 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:44,884 - fil - INFO - count_A_earn = 143 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:00:44,884 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:00:45,154 - fil - INFO - SELL LAST COIN
2021-03-01 12:00:45,154 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9858212363723016, sell_cur_price:5.0731
2021-03-01 12:00:45,154 - fil - INFO - sell_cur_price * last_amount = 10.074269714240323
2021-03-01 12:00:45,155 - fil - INFO - current_balance = 10.407144315623905  sell_ts:2021-03-01 12:00:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:00:45,155 - fil - INFO - demo_action_running_duration: 1:30:02
2021-03-01 12:00:45,155 - fil - INFO - earning_ratio = 4.071443156239045%
2021-03-01 12:00:45,155 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:00:45,155 - fil - INFO - last_sell_cash=10.074269714240323
2021-03-01 12:00:45,155 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:45,155 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:45,155 - fil - INFO - current_balance = 10.407144315623905
2021-03-01 12:00:45,155 - fil - INFO - BUY NEW COINS
2021-03-01 12:00:45,156 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0731, amount=1.9711813289704518, ts:2021-03-01 12:00:44
2021-03-01 12:00:45,156 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:00:45,156 - fil - INFO - =========================================
2021-03-01 12:00:45,156 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:05:44,257 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:05:44,544 - fil - INFO - filusdt  1000
2021-03-01 12:05:44,829 - fil - INFO - fil3lusdt  1000
2021-03-01 12:05:45,037 - fil - INFO - fil3susdt  1000
2021-03-01 12:05:45,037 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:45,289 - fil - INFO - count_A_earn = 142 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:05:45,289 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:05:45,515 - fil - INFO - SELL LAST COIN
2021-03-01 12:05:45,515 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9711813289704518, sell_cur_price:5.0405
2021-03-01 12:05:45,515 - fil - INFO - sell_cur_price * last_amount = 9.935739488675562
2021-03-01 12:05:45,515 - fil - INFO - current_balance = 10.342883804299467  sell_ts:2021-03-01 12:05:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:05:45,515 - fil - INFO - demo_action_running_duration: 1:35:02
2021-03-01 12:05:45,515 - fil - INFO - earning_ratio = 3.4288380429946663%
2021-03-01 12:05:45,515 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:05:45,635 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9711813289704518, actual_sell_cur_price:5.0405
2021-03-01 12:05:45,635 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.935739488675562
2021-03-01 12:05:45,635 - fil - INFO - actual_balance=10.051929424633807, ts_actual_sell=2021-03-01 12:05:45
2021-03-01 12:05:45,635 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:05:45,636 - fil - INFO - last_sell_cash=9.935739488675562
2021-03-01 12:05:45,636 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:45,636 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:45,636 - fil - INFO - current_balance = 10.342883804299467
2021-03-01 12:05:45,636 - fil - INFO - BUY NEW COINS
2021-03-01 12:05:45,636 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4921, amount=20.3210729526519, ts:2021-03-01 12:05:45
2021-03-01 12:05:45,636 - fil - INFO - =========================================
2021-03-01 12:05:45,637 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:10:44,738 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:10:45,003 - fil - INFO - filusdt  1000
2021-03-01 12:10:45,201 - fil - INFO - fil3lusdt  1000
2021-03-01 12:10:45,559 - fil - INFO - fil3susdt  1000
2021-03-01 12:10:45,559 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:45,862 - fil - INFO - count_A_earn = 141 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:10:45,862 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:10:46,111 - fil - INFO - SELL LAST COIN
2021-03-01 12:10:46,111 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.3210729526519, sell_cur_price:0.4965
2021-03-01 12:10:46,111 - fil - INFO - sell_cur_price * last_amount = 10.089412720991668
2021-03-01 12:10:46,111 - fil - INFO - current_balance = 10.432296525291134  sell_ts:2021-03-01 12:10:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:10:46,111 - fil - INFO - demo_action_running_duration: 1:40:03
2021-03-01 12:10:46,111 - fil - INFO - earning_ratio = 4.322965252911342%
2021-03-01 12:10:46,111 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:10:46,111 - fil - INFO - last_sell_cash=10.089412720991668
2021-03-01 12:10:46,111 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:46,112 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:46,112 - fil - INFO - current_balance = 10.432296525291134
2021-03-01 12:10:46,112 - fil - INFO - BUY NEW COINS
2021-03-01 12:10:46,112 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0196, amount=1.9921906127978326, ts:2021-03-01 12:10:45
2021-03-01 12:10:46,112 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:10:46,112 - fil - INFO - =========================================
2021-03-01 12:10:46,113 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:15:44,211 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:15:44,503 - fil - INFO - filusdt  1000
2021-03-01 12:15:44,789 - fil - INFO - fil3lusdt  1000
2021-03-01 12:15:45,152 - fil - INFO - fil3susdt  1000
2021-03-01 12:15:45,152 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:45,387 - fil - INFO - count_A_earn = 140 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:15:45,387 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:15:45,637 - fil - INFO - SELL LAST COIN
2021-03-01 12:15:45,637 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9921906127978326, sell_cur_price:5.0229
2021-03-01 12:15:45,637 - fil - INFO - sell_cur_price * last_amount = 10.006574229022233
2021-03-01 12:15:45,637 - fil - INFO - current_balance = 10.438870754313367  sell_ts:2021-03-01 12:15:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:15:45,637 - fil - INFO - demo_action_running_duration: 1:45:02
2021-03-01 12:15:45,637 - fil - INFO - earning_ratio = 4.38870754313367%
2021-03-01 12:15:45,637 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:15:45,743 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9921906127978326, actual_sell_cur_price:5.0229
2021-03-01 12:15:45,744 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.006574229022233
2021-03-01 12:15:45,744 - fil - INFO - actual_balance=10.05850365365604, ts_actual_sell=2021-03-01 12:15:45
2021-03-01 12:15:45,744 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:15:45,744 - fil - INFO - last_sell_cash=10.006574229022233
2021-03-01 12:15:45,744 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:45,744 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:45,744 - fil - INFO - current_balance = 10.438870754313367
2021-03-01 12:15:45,744 - fil - INFO - BUY NEW COINS
2021-03-01 12:15:45,744 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0229, amount=1.9908817615321825, ts:2021-03-01 12:15:45
2021-03-01 12:15:45,744 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:15:45,744 - fil - INFO - =========================================
2021-03-01 12:15:45,745 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:20:44,843 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:20:45,120 - fil - INFO - filusdt  1000
2021-03-01 12:20:45,468 - fil - INFO - fil3lusdt  1000
2021-03-01 12:20:45,759 - fil - INFO - fil3susdt  1000
2021-03-01 12:20:45,759 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:46,162 - fil - INFO - count_A_earn = 139 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:20:46,163 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:20:46,419 - fil - INFO - SELL LAST COIN
2021-03-01 12:20:46,419 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9908817615321825, sell_cur_price:5.0701
2021-03-01 12:20:46,419 - fil - INFO - sell_cur_price * last_amount = 10.09396961914432
2021-03-01 12:20:46,419 - fil - INFO - current_balance = 10.532840373457686  sell_ts:2021-03-01 12:20:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:20:46,419 - fil - INFO - demo_action_running_duration: 1:50:03
2021-03-01 12:20:46,419 - fil - INFO - earning_ratio = 5.328403734576863%
2021-03-01 12:20:46,419 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:20:46,592 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9908817615321825, actual_sell_cur_price:5.0701
2021-03-01 12:20:46,592 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.09396961914432
2021-03-01 12:20:46,592 - fil - INFO - actual_balance=10.152473272800359, ts_actual_sell=2021-03-01 12:20:46
2021-03-01 12:20:46,592 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:20:46,592 - fil - INFO - last_sell_cash=10.09396961914432
2021-03-01 12:20:46,592 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:46,593 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:46,593 - fil - INFO - current_balance = 10.532840373457686
2021-03-01 12:20:46,593 - fil - INFO - BUY NEW COINS
2021-03-01 12:20:46,593 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4908, amount=20.37489812550937, ts:2021-03-01 12:20:46
2021-03-01 12:20:46,593 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:20:46,593 - fil - INFO - =========================================
2021-03-01 12:20:46,594 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:25:44,683 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:25:45,019 - fil - INFO - filusdt  1000
2021-03-01 12:25:45,289 - fil - INFO - fil3lusdt  1000
2021-03-01 12:25:45,557 - fil - INFO - fil3susdt  1000
2021-03-01 12:25:45,557 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:45,828 - fil - INFO - count_A_earn = 138 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:25:45,828 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:25:46,084 - fil - INFO - SELL LAST COIN
2021-03-01 12:25:46,084 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.37489812550937, sell_cur_price:0.4987
2021-03-01 12:25:46,084 - fil - INFO - sell_cur_price * last_amount = 10.160961695191522
2021-03-01 12:25:46,084 - fil - INFO - current_balance = 10.693802068649209  sell_ts:2021-03-01 12:25:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:25:46,084 - fil - INFO - demo_action_running_duration: 1:55:03
2021-03-01 12:25:46,084 - fil - INFO - earning_ratio = 6.938020686492089%
2021-03-01 12:25:46,084 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:25:46,201 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.37489812550937, actual_sell_cur_price:0.4987
2021-03-01 12:25:46,201 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.160961695191522
2021-03-01 12:25:46,201 - fil - INFO - actual_balance=10.313434967991881, ts_actual_sell=2021-03-01 12:25:46
2021-03-01 12:25:46,201 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:25:46,201 - fil - INFO - last_sell_cash=10.160961695191522
2021-03-01 12:25:46,201 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:46,202 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:46,202 - fil - INFO - current_balance = 10.693802068649209
2021-03-01 12:25:46,202 - fil - INFO - BUY NEW COINS
2021-03-01 12:25:46,202 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9921, amount=2.0031650007011077, ts:2021-03-01 12:25:45
2021-03-01 12:25:46,202 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:25:46,202 - fil - INFO - =========================================
2021-03-01 12:25:46,203 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:30:44,255 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:30:44,617 - fil - INFO - filusdt  1000
2021-03-01 12:30:44,893 - fil - INFO - fil3lusdt  1000
2021-03-01 12:30:45,042 - fil - INFO - fil3susdt  1000
2021-03-01 12:30:45,042 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:45,334 - fil - INFO - count_A_earn = 137 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:30:45,334 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:30:45,589 - fil - INFO - SELL LAST COIN
2021-03-01 12:30:45,590 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.0031650007011077, sell_cur_price:4.9458
2021-03-01 12:30:45,590 - fil - INFO - sell_cur_price * last_amount = 9.907253460467539
2021-03-01 12:30:45,590 - fil - INFO - current_balance = 10.601055529116747  sell_ts:2021-03-01 12:30:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:30:45,590 - fil - INFO - demo_action_running_duration: 2:00:02
2021-03-01 12:30:45,590 - fil - INFO - earning_ratio = 6.010555291167474%
2021-03-01 12:30:45,590 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:30:45,703 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:2.0031650007011077, actual_sell_cur_price:4.9458
2021-03-01 12:30:45,703 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.907253460467539
2021-03-01 12:30:45,703 - fil - INFO - actual_balance=10.22068842845942, ts_actual_sell=2021-03-01 12:30:45
2021-03-01 12:30:45,703 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:30:45,703 - fil - INFO - last_sell_cash=9.907253460467539
2021-03-01 12:30:45,703 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:45,704 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:45,704 - fil - INFO - current_balance = 10.601055529116747
2021-03-01 12:30:45,704 - fil - INFO - BUY NEW COINS
2021-03-01 12:30:45,704 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9458, amount=2.0219175866391685, ts:2021-03-01 12:30:45
2021-03-01 12:30:45,704 - fil - INFO - =========================================
2021-03-01 12:30:45,705 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:35:44,745 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:35:45,022 - fil - INFO - filusdt  1000
2021-03-01 12:35:45,315 - fil - INFO - fil3lusdt  1000
2021-03-01 12:35:45,590 - fil - INFO - fil3susdt  1000
2021-03-01 12:35:45,590 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:45,974 - fil - INFO - count_A_earn = 136 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:35:45,974 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:35:46,209 - fil - INFO - SELL LAST COIN
2021-03-01 12:35:46,209 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.0219175866391685, sell_cur_price:5.0023
2021-03-01 12:35:46,209 - fil - INFO - sell_cur_price * last_amount = 10.114238343645113
2021-03-01 12:35:46,209 - fil - INFO - current_balance = 10.71529387276186  sell_ts:2021-03-01 12:35:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:35:46,209 - fil - INFO - demo_action_running_duration: 2:05:03
2021-03-01 12:35:46,209 - fil - INFO - earning_ratio = 7.152938727618601%
2021-03-01 12:35:46,209 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:35:46,209 - fil - INFO - last_sell_cash=10.114238343645113
2021-03-01 12:35:46,209 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:46,210 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:46,210 - fil - INFO - current_balance = 10.71529387276186
2021-03-01 12:35:46,210 - fil - INFO - BUY NEW COINS
2021-03-01 12:35:46,210 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4994, amount=20.02402883460152, ts:2021-03-01 12:35:46
2021-03-01 12:35:46,210 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:35:46,210 - fil - INFO - =========================================
2021-03-01 12:35:46,211 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:40:44,283 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:40:44,547 - fil - INFO - filusdt  1000
2021-03-01 12:40:44,811 - fil - INFO - fil3lusdt  1000
2021-03-01 12:40:45,074 - fil - INFO - fil3susdt  1000
2021-03-01 12:40:45,074 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:45,313 - fil - INFO - count_A_earn = 135 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:40:45,313 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:40:45,559 - fil - INFO - SELL LAST COIN
2021-03-01 12:40:45,559 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.02402883460152, sell_cur_price:0.4995
2021-03-01 12:40:45,560 - fil - INFO - sell_cur_price * last_amount = 10.002002402883459
2021-03-01 12:40:45,560 - fil - INFO - current_balance = 10.71729627564532  sell_ts:2021-03-01 12:40:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:40:45,560 - fil - INFO - demo_action_running_duration: 2:10:02
2021-03-01 12:40:45,560 - fil - INFO - earning_ratio = 7.172962756453191%
2021-03-01 12:40:45,560 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:40:45,709 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.02402883460152, actual_sell_cur_price:0.4995
2021-03-01 12:40:45,709 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.002002402883459
2021-03-01 12:40:45,709 - fil - INFO - actual_balance=10.222690831342879, ts_actual_sell=2021-03-01 12:40:45
2021-03-01 12:40:45,709 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:40:45,709 - fil - INFO - last_sell_cash=10.002002402883459
2021-03-01 12:40:45,709 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:45,709 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:45,709 - fil - INFO - current_balance = 10.71729627564532
2021-03-01 12:40:45,710 - fil - INFO - BUY NEW COINS
2021-03-01 12:40:45,710 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4995, amount=20.02002002002002, ts:2021-03-01 12:40:45
2021-03-01 12:40:45,710 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:40:45,710 - fil - INFO - =========================================
2021-03-01 12:40:45,710 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:45:44,711 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:45:44,866 - fil - INFO - filusdt  1000
2021-03-01 12:45:45,163 - fil - INFO - fil3lusdt  1000
2021-03-01 12:45:45,569 - fil - INFO - fil3susdt  1000
2021-03-01 12:45:45,569 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:45,852 - fil - INFO - count_A_earn = 134 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:45:45,852 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:45:46,081 - fil - INFO - SELL LAST COIN
2021-03-01 12:45:46,081 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.02002002002002, sell_cur_price:0.4945
2021-03-01 12:45:46,081 - fil - INFO - sell_cur_price * last_amount = 9.8998998998999
2021-03-01 12:45:46,081 - fil - INFO - current_balance = 10.617196175545219  sell_ts:2021-03-01 12:45:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:45:46,081 - fil - INFO - demo_action_running_duration: 2:15:03
2021-03-01 12:45:46,082 - fil - INFO - earning_ratio = 6.171961755452191%
2021-03-01 12:45:46,082 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:45:46,200 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.02002002002002, actual_sell_cur_price:0.4946
2021-03-01 12:45:46,201 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.901901901901901
2021-03-01 12:45:46,201 - fil - INFO - actual_balance=10.12459273324478, ts_actual_sell=2021-03-01 12:45:46
2021-03-01 12:45:46,201 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:45:46,201 - fil - INFO - last_sell_cash=9.8998998998999
2021-03-01 12:45:46,201 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:46,201 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:46,201 - fil - INFO - current_balance = 10.617196175545219
2021-03-01 12:45:46,201 - fil - INFO - BUY NEW COINS
2021-03-01 12:45:46,201 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0445, amount=1.9823570224997522, ts:2021-03-01 12:45:45
2021-03-01 12:45:46,202 - fil - INFO - =========================================
2021-03-01 12:45:46,202 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:50:44,231 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:50:44,745 - fil - INFO - filusdt  1000
2021-03-01 12:50:45,089 - fil - INFO - fil3lusdt  1000
2021-03-01 12:50:45,383 - fil - INFO - fil3susdt  1000
2021-03-01 12:50:45,383 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:45,609 - fil - INFO - count_A_earn = 133 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:50:45,609 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:50:45,849 - fil - INFO - SELL LAST COIN
2021-03-01 12:50:45,849 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9823570224997522, sell_cur_price:5.086
2021-03-01 12:50:45,849 - fil - INFO - sell_cur_price * last_amount = 10.08226781643374
2021-03-01 12:50:45,849 - fil - INFO - current_balance = 10.69946399197896  sell_ts:2021-03-01 12:50:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:50:45,849 - fil - INFO - demo_action_running_duration: 2:20:02
2021-03-01 12:50:45,849 - fil - INFO - earning_ratio = 6.994639919789591%
2021-03-01 12:50:45,849 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:50:45,849 - fil - INFO - last_sell_cash=10.08226781643374
2021-03-01 12:50:45,849 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:45,850 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:45,850 - fil - INFO - current_balance = 10.69946399197896
2021-03-01 12:50:45,850 - fil - INFO - BUY NEW COINS
2021-03-01 12:50:45,850 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.489, amount=20.449897750511248, ts:2021-03-01 12:50:45
2021-03-01 12:50:45,850 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:50:45,850 - fil - INFO - =========================================
2021-03-01 12:50:45,851 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:55:44,951 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:55:45,443 - fil - INFO - filusdt  1000
2021-03-01 12:55:45,706 - fil - INFO - fil3lusdt  1000
2021-03-01 12:55:45,976 - fil - INFO - fil3susdt  1000
2021-03-01 12:55:45,977 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:46,211 - fil - INFO - count_A_earn = 132 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:55:46,211 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:55:46,485 - fil - INFO - SELL LAST COIN
2021-03-01 12:55:46,485 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.449897750511248, sell_cur_price:0.4832
2021-03-01 12:55:46,485 - fil - INFO - sell_cur_price * last_amount = 9.881390593047035
2021-03-01 12:55:46,485 - fil - INFO - current_balance = 10.580854585025994  sell_ts:2021-03-01 12:55:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:55:46,485 - fil - INFO - demo_action_running_duration: 2:25:03
2021-03-01 12:55:46,486 - fil - INFO - earning_ratio = 5.808545850259943%
2021-03-01 12:55:46,486 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:55:46,617 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.449897750511248, actual_sell_cur_price:0.4832
2021-03-01 12:55:46,618 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.881390593047035
2021-03-01 12:55:46,618 - fil - INFO - actual_balance=10.005983326291815, ts_actual_sell=2021-03-01 12:55:46
2021-03-01 12:55:46,618 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:55:46,618 - fil - INFO - last_sell_cash=9.881390593047035
2021-03-01 12:55:46,618 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:46,618 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:46,618 - fil - INFO - current_balance = 10.580854585025994
2021-03-01 12:55:46,618 - fil - INFO - BUY NEW COINS
2021-03-01 12:55:46,618 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4832, amount=20.695364238410594, ts:2021-03-01 12:55:46
2021-03-01 12:55:46,618 - fil - INFO - =========================================
2021-03-01 12:55:46,619 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:00:44,688 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:00:45,027 - fil - INFO - filusdt  1000
2021-03-01 13:00:45,378 - fil - INFO - fil3lusdt  1000
2021-03-01 13:00:45,654 - fil - INFO - fil3susdt  1000
2021-03-01 13:00:45,655 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:45,905 - fil - INFO - count_A_earn = 131 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:00:45,905 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:00:46,210 - fil - INFO - SELL LAST COIN
2021-03-01 13:00:46,210 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.695364238410594, sell_cur_price:0.4812
2021-03-01 13:00:46,210 - fil - INFO - sell_cur_price * last_amount = 9.958609271523178
2021-03-01 13:00:46,210 - fil - INFO - current_balance = 10.539463856549173  sell_ts:2021-03-01 13:00:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:00:46,210 - fil - INFO - demo_action_running_duration: 2:30:03
2021-03-01 13:00:46,211 - fil - INFO - earning_ratio = 5.394638565491725%
2021-03-01 13:00:46,211 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:00:46,211 - fil - INFO - last_sell_cash=9.958609271523178
2021-03-01 13:00:46,211 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:46,211 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:46,211 - fil - INFO - current_balance = 10.539463856549173
2021-03-01 13:00:46,211 - fil - INFO - BUY NEW COINS
2021-03-01 13:00:46,211 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1525, amount=1.940805434255216, ts:2021-03-01 13:00:45
2021-03-01 13:00:46,211 - fil - INFO - =========================================
2021-03-01 13:00:46,212 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:05:44,259 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:05:44,524 - fil - INFO - filusdt  1000
2021-03-01 13:05:44,801 - fil - INFO - fil3lusdt  1000
2021-03-01 13:05:45,086 - fil - INFO - fil3susdt  1000
2021-03-01 13:05:45,086 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:45,314 - fil - INFO - count_A_earn = 130 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:05:45,314 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:05:45,585 - fil - INFO - SELL LAST COIN
2021-03-01 13:05:45,586 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.940805434255216, sell_cur_price:5.1687
2021-03-01 13:05:45,586 - fil - INFO - sell_cur_price * last_amount = 10.031441048034935
2021-03-01 13:05:45,586 - fil - INFO - current_balance = 10.570904904584108  sell_ts:2021-03-01 13:05:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:05:45,586 - fil - INFO - demo_action_running_duration: 2:35:02
2021-03-01 13:05:45,586 - fil - INFO - earning_ratio = 5.709049045841077%
2021-03-01 13:05:45,586 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:05:45,586 - fil - INFO - last_sell_cash=10.031441048034935
2021-03-01 13:05:45,586 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:45,586 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:45,586 - fil - INFO - current_balance = 10.570904904584108
2021-03-01 13:05:45,586 - fil - INFO - BUY NEW COINS
2021-03-01 13:05:45,586 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4788, amount=20.885547201336674, ts:2021-03-01 13:05:45
2021-03-01 13:05:45,586 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:05:45,587 - fil - INFO - =========================================
2021-03-01 13:05:45,587 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:10:44,623 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:10:44,886 - fil - INFO - filusdt  1000
2021-03-01 13:10:45,167 - fil - INFO - fil3lusdt  1000
2021-03-01 13:10:45,454 - fil - INFO - fil3susdt  1000
2021-03-01 13:10:45,454 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:45,684 - fil - INFO - count_A_earn = 129 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:10:45,684 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:10:45,919 - fil - INFO - SELL LAST COIN
2021-03-01 13:10:45,919 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.885547201336674, sell_cur_price:0.4792
2021-03-01 13:10:45,919 - fil - INFO - sell_cur_price * last_amount = 10.008354218880534
2021-03-01 13:10:45,919 - fil - INFO - current_balance = 10.579259123464642  sell_ts:2021-03-01 13:10:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:10:45,920 - fil - INFO - demo_action_running_duration: 2:40:02
2021-03-01 13:10:45,920 - fil - INFO - earning_ratio = 5.792591234646416%
2021-03-01 13:10:45,920 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:10:46,039 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.885547201336674, actual_sell_cur_price:0.4792
2021-03-01 13:10:46,039 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.008354218880534
2021-03-01 13:10:46,039 - fil - INFO - actual_balance=10.01433754517235, ts_actual_sell=2021-03-01 13:10:45
2021-03-01 13:10:46,040 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:10:46,040 - fil - INFO - last_sell_cash=10.008354218880534
2021-03-01 13:10:46,040 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:46,040 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:46,040 - fil - INFO - current_balance = 10.579259123464642
2021-03-01 13:10:46,040 - fil - INFO - BUY NEW COINS
2021-03-01 13:10:46,040 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4792, amount=20.868113522537563, ts:2021-03-01 13:10:45
2021-03-01 13:10:46,041 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:10:46,041 - fil - INFO - =========================================
2021-03-01 13:10:46,041 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:15:44,063 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:15:44,557 - fil - INFO - filusdt  1000
2021-03-01 13:15:44,767 - fil - INFO - fil3lusdt  1000
2021-03-01 13:15:45,120 - fil - INFO - fil3susdt  1000
2021-03-01 13:15:45,120 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:45,347 - fil - INFO - count_A_earn = 128 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:15:45,347 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:15:45,604 - fil - INFO - SELL LAST COIN
2021-03-01 13:15:45,604 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.868113522537563, sell_cur_price:0.4828
2021-03-01 13:15:45,604 - fil - INFO - sell_cur_price * last_amount = 10.075125208681136
2021-03-01 13:15:45,604 - fil - INFO - current_balance = 10.654384332145778  sell_ts:2021-03-01 13:15:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:15:45,605 - fil - INFO - demo_action_running_duration: 2:45:02
2021-03-01 13:15:45,605 - fil - INFO - earning_ratio = 6.543843321457779%
2021-03-01 13:15:45,605 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:15:45,718 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.868113522537563, actual_sell_cur_price:0.4828
2021-03-01 13:15:45,718 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.075125208681136
2021-03-01 13:15:45,718 - fil - INFO - actual_balance=10.089462753853486, ts_actual_sell=2021-03-01 13:15:45
2021-03-01 13:15:45,718 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:15:45,718 - fil - INFO - last_sell_cash=10.075125208681136
2021-03-01 13:15:45,718 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:45,719 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:45,719 - fil - INFO - current_balance = 10.654384332145778
2021-03-01 13:15:45,719 - fil - INFO - BUY NEW COINS
2021-03-01 13:15:45,719 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.138, amount=1.946282600233554, ts:2021-03-01 13:15:45
2021-03-01 13:15:45,719 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:15:45,719 - fil - INFO - =========================================
2021-03-01 13:15:45,720 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:20:44,807 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:20:45,139 - fil - INFO - filusdt  1000
2021-03-01 13:20:45,412 - fil - INFO - fil3lusdt  1000
2021-03-01 13:20:45,698 - fil - INFO - fil3susdt  1000
2021-03-01 13:20:45,698 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:45,925 - fil - INFO - count_A_earn = 127 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:20:45,926 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:20:46,195 - fil - INFO - SELL LAST COIN
2021-03-01 13:20:46,195 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.946282600233554, sell_cur_price:5.1772
2021-03-01 13:20:46,195 - fil - INFO - sell_cur_price * last_amount = 10.076294277929156
2021-03-01 13:20:46,196 - fil - INFO - current_balance = 10.730678610074934  sell_ts:2021-03-01 13:20:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:20:46,196 - fil - INFO - demo_action_running_duration: 2:50:03
2021-03-01 13:20:46,196 - fil - INFO - earning_ratio = 7.3067861007493375%
2021-03-01 13:20:46,196 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:20:46,334 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.946282600233554, actual_sell_cur_price:5.1772
2021-03-01 13:20:46,334 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.076294277929156
2021-03-01 13:20:46,334 - fil - INFO - actual_balance=10.165757031782642, ts_actual_sell=2021-03-01 13:20:46
2021-03-01 13:20:46,334 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:20:46,334 - fil - INFO - last_sell_cash=10.076294277929156
2021-03-01 13:20:46,334 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:46,335 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:46,335 - fil - INFO - current_balance = 10.730678610074934
2021-03-01 13:20:46,335 - fil - INFO - BUY NEW COINS
2021-03-01 13:20:46,335 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4779, amount=20.924879681941828, ts:2021-03-01 13:20:46
2021-03-01 13:20:46,335 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:20:46,335 - fil - INFO - =========================================
2021-03-01 13:20:46,336 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:25:44,391 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:25:44,598 - fil - INFO - filusdt  1000
2021-03-01 13:25:44,931 - fil - INFO - fil3lusdt  1000
2021-03-01 13:25:45,226 - fil - INFO - fil3susdt  1000
2021-03-01 13:25:45,226 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:45,453 - fil - INFO - count_A_earn = 126 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:25:45,453 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:25:45,672 - fil - INFO - SELL LAST COIN
2021-03-01 13:25:45,672 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.924879681941828, sell_cur_price:0.4788
2021-03-01 13:25:45,672 - fil - INFO - sell_cur_price * last_amount = 10.018832391713747
2021-03-01 13:25:45,672 - fil - INFO - current_balance = 10.749511001788681  sell_ts:2021-03-01 13:25:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:25:45,672 - fil - INFO - demo_action_running_duration: 2:55:02
2021-03-01 13:25:45,672 - fil - INFO - earning_ratio = 7.495110017886812%
2021-03-01 13:25:45,672 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:25:45,884 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.924879681941828, actual_sell_cur_price:0.4788
2021-03-01 13:25:45,884 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.018832391713747
2021-03-01 13:25:45,884 - fil - INFO - actual_balance=10.184589423496389, ts_actual_sell=2021-03-01 13:25:45
2021-03-01 13:25:45,884 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:25:45,884 - fil - INFO - last_sell_cash=10.018832391713747
2021-03-01 13:25:45,885 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:45,885 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:45,885 - fil - INFO - current_balance = 10.749511001788681
2021-03-01 13:25:45,885 - fil - INFO - BUY NEW COINS
2021-03-01 13:25:45,885 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4788, amount=20.885547201336674, ts:2021-03-01 13:25:45
2021-03-01 13:25:45,885 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:25:45,885 - fil - INFO - =========================================
2021-03-01 13:25:45,886 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:30:44,903 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:30:45,171 - fil - INFO - filusdt  1000
2021-03-01 13:30:45,375 - fil - INFO - fil3lusdt  1000
2021-03-01 13:30:45,637 - fil - INFO - fil3susdt  1000
2021-03-01 13:30:45,637 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:45,870 - fil - INFO - count_A_earn = 125 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:30:45,870 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:30:46,102 - fil - INFO - SELL LAST COIN
2021-03-01 13:30:46,102 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.885547201336674, sell_cur_price:0.4776
2021-03-01 13:30:46,102 - fil - INFO - sell_cur_price * last_amount = 9.974937343358397
2021-03-01 13:30:46,102 - fil - INFO - current_balance = 10.724448345147078  sell_ts:2021-03-01 13:30:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:30:46,102 - fil - INFO - demo_action_running_duration: 3:00:03
2021-03-01 13:30:46,102 - fil - INFO - earning_ratio = 7.244483451470778%
2021-03-01 13:30:46,102 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:30:46,216 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.885547201336674, actual_sell_cur_price:0.4776
2021-03-01 13:30:46,217 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.974937343358397
2021-03-01 13:30:46,217 - fil - INFO - actual_balance=10.159526766854786, ts_actual_sell=2021-03-01 13:30:46
2021-03-01 13:30:46,217 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:30:46,217 - fil - INFO - last_sell_cash=9.974937343358397
2021-03-01 13:30:46,217 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:46,217 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:46,217 - fil - INFO - current_balance = 10.724448345147078
2021-03-01 13:30:46,217 - fil - INFO - BUY NEW COINS
2021-03-01 13:30:46,217 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1608, amount=1.9376840799875987, ts:2021-03-01 13:30:45
2021-03-01 13:30:46,218 - fil - INFO - =========================================
2021-03-01 13:30:46,218 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:35:44,315 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:35:44,589 - fil - INFO - filusdt  1000
2021-03-01 13:35:44,866 - fil - INFO - fil3lusdt  1000
2021-03-01 13:35:45,158 - fil - INFO - fil3susdt  1000
2021-03-01 13:35:45,158 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:45,391 - fil - INFO - count_A_earn = 124 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:35:45,391 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:35:45,633 - fil - INFO - SELL LAST COIN
2021-03-01 13:35:45,633 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9376840799875987, sell_cur_price:5.0858
2021-03-01 13:35:45,634 - fil - INFO - sell_cur_price * last_amount = 9.85467369400093
2021-03-01 13:35:45,634 - fil - INFO - current_balance = 10.579122039148007  sell_ts:2021-03-01 13:35:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:35:45,634 - fil - INFO - demo_action_running_duration: 3:05:02
2021-03-01 13:35:45,634 - fil - INFO - earning_ratio = 5.791220391480074%
2021-03-01 13:35:45,634 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:35:45,634 - fil - INFO - last_sell_cash=9.85467369400093
2021-03-01 13:35:45,634 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:45,634 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:45,634 - fil - INFO - current_balance = 10.579122039148007
2021-03-01 13:35:45,634 - fil - INFO - BUY NEW COINS
2021-03-01 13:35:45,635 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0858, amount=1.966258995634905, ts:2021-03-01 13:35:45
2021-03-01 13:35:45,635 - fil - INFO - =========================================
2021-03-01 13:35:45,635 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:40:44,736 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:40:45,012 - fil - INFO - filusdt  1000
2021-03-01 13:40:45,276 - fil - INFO - fil3lusdt  1000
2021-03-01 13:40:45,620 - fil - INFO - fil3susdt  1000
2021-03-01 13:40:45,620 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:45,856 - fil - INFO - count_A_earn = 123 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:40:45,856 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:40:46,083 - fil - INFO - SELL LAST COIN
2021-03-01 13:40:46,083 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.966258995634905, sell_cur_price:5.1041
2021-03-01 13:40:46,083 - fil - INFO - sell_cur_price * last_amount = 10.035982539620118
2021-03-01 13:40:46,083 - fil - INFO - current_balance = 10.615104578768126  sell_ts:2021-03-01 13:40:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:40:46,083 - fil - INFO - demo_action_running_duration: 3:10:03
2021-03-01 13:40:46,083 - fil - INFO - earning_ratio = 6.151045787681255%
2021-03-01 13:40:46,083 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:40:46,083 - fil - INFO - last_sell_cash=10.035982539620118
2021-03-01 13:40:46,083 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:46,084 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:46,084 - fil - INFO - current_balance = 10.615104578768126
2021-03-01 13:40:46,084 - fil - INFO - BUY NEW COINS
2021-03-01 13:40:46,084 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4837, amount=20.67397146991937, ts:2021-03-01 13:40:45
2021-03-01 13:40:46,084 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:40:46,084 - fil - INFO - =========================================
2021-03-01 13:40:46,085 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:45:44,139 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:45:44,436 - fil - INFO - filusdt  1000
2021-03-01 13:45:44,726 - fil - INFO - fil3lusdt  1000
2021-03-01 13:45:44,998 - fil - INFO - fil3susdt  1000
2021-03-01 13:45:44,999 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:45,227 - fil - INFO - count_A_earn = 122 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:45:45,227 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:45:45,513 - fil - INFO - SELL LAST COIN
2021-03-01 13:45:45,513 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.67397146991937, sell_cur_price:0.4812
2021-03-01 13:45:45,513 - fil - INFO - sell_cur_price * last_amount = 9.9483150713252
2021-03-01 13:45:45,513 - fil - INFO - current_balance = 10.563419650093326  sell_ts:2021-03-01 13:45:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:45:45,513 - fil - INFO - demo_action_running_duration: 3:15:02
2021-03-01 13:45:45,513 - fil - INFO - earning_ratio = 5.634196500933264%
2021-03-01 13:45:45,513 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:45:45,635 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.67397146991937, actual_sell_cur_price:0.4812
2021-03-01 13:45:45,635 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.9483150713252
2021-03-01 13:45:45,636 - fil - INFO - actual_balance=10.107841838179986, ts_actual_sell=2021-03-01 13:45:45
2021-03-01 13:45:45,636 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:45:45,636 - fil - INFO - last_sell_cash=9.9483150713252
2021-03-01 13:45:45,636 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:45,636 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:45,636 - fil - INFO - current_balance = 10.563419650093326
2021-03-01 13:45:45,636 - fil - INFO - BUY NEW COINS
2021-03-01 13:45:45,636 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4812, amount=20.781379883624272, ts:2021-03-01 13:45:45
2021-03-01 13:45:45,636 - fil - INFO - =========================================
2021-03-01 13:45:45,637 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:50:44,722 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:50:44,990 - fil - INFO - filusdt  1000
2021-03-01 13:50:45,266 - fil - INFO - fil3lusdt  1000
2021-03-01 13:50:45,550 - fil - INFO - fil3susdt  1000
2021-03-01 13:50:45,550 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:45,836 - fil - INFO - count_A_earn = 121 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:50:45,836 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:50:46,065 - fil - INFO - SELL LAST COIN
2021-03-01 13:50:46,066 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.781379883624272, sell_cur_price:0.4821
2021-03-01 13:50:46,066 - fil - INFO - sell_cur_price * last_amount = 10.018703241895262
2021-03-01 13:50:46,066 - fil - INFO - current_balance = 10.582122891988588  sell_ts:2021-03-01 13:50:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:50:46,066 - fil - INFO - demo_action_running_duration: 3:20:03
2021-03-01 13:50:46,066 - fil - INFO - earning_ratio = 5.821228919885879%
2021-03-01 13:50:46,066 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:50:46,066 - fil - INFO - last_sell_cash=10.018703241895262
2021-03-01 13:50:46,066 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:46,066 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:46,066 - fil - INFO - current_balance = 10.582122891988588
2021-03-01 13:50:46,066 - fil - INFO - BUY NEW COINS
2021-03-01 13:50:46,066 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1264, amount=1.9506866416978776, ts:2021-03-01 13:50:45
2021-03-01 13:50:46,067 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:50:46,067 - fil - INFO - =========================================
2021-03-01 13:50:46,067 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:55:44,167 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:55:44,368 - fil - INFO - filusdt  1000
2021-03-01 13:55:44,641 - fil - INFO - fil3lusdt  1000
2021-03-01 13:55:44,909 - fil - INFO - fil3susdt  1000
2021-03-01 13:55:44,909 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:45,136 - fil - INFO - count_A_earn = 120 , count_B_earn = 454 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:55:45,136 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:55:45,491 - fil - INFO - SELL LAST COIN
2021-03-01 13:55:45,491 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9506866416978776, sell_cur_price:5.1055
2021-03-01 13:55:45,491 - fil - INFO - sell_cur_price * last_amount = 9.959230649188514
2021-03-01 13:55:45,491 - fil - INFO - current_balance = 10.541353541177102  sell_ts:2021-03-01 13:55:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:55:45,491 - fil - INFO - demo_action_running_duration: 3:25:02
2021-03-01 13:55:45,491 - fil - INFO - earning_ratio = 5.413535411771022%
2021-03-01 13:55:45,491 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:55:45,606 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9506866416978776, actual_sell_cur_price:5.1055
2021-03-01 13:55:45,606 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.959230649188514
2021-03-01 13:55:45,607 - fil - INFO - actual_balance=10.0670724873685, ts_actual_sell=2021-03-01 13:55:45
2021-03-01 13:55:45,607 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:55:45,607 - fil - INFO - last_sell_cash=9.959230649188514
2021-03-01 13:55:45,607 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:45,607 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:45,607 - fil - INFO - current_balance = 10.541353541177102
2021-03-01 13:55:45,607 - fil - INFO - BUY NEW COINS
2021-03-01 13:55:45,607 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1055, amount=1.958672020370189, ts:2021-03-01 13:55:45
2021-03-01 13:55:45,607 - fil - INFO - =========================================
2021-03-01 13:55:45,608 - fil - INFO - sleep 299 seconds .....
