2021-03-01 10:30:43,932 - bch - INFO - I'm bch in demo_action
2021-03-01 10:30:43,932 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:30:44,294 - bch - INFO - bchusdt  1000
2021-03-01 10:30:44,590 - bch - INFO - bch3lusdt  1000
2021-03-01 10:30:44,913 - bch - INFO - bch3susdt  1000
2021-03-01 10:30:44,913 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:45,963 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:30:45,963 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:30:46,114 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:46,116 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:46,116 - bch - INFO - current_balance = 10.0
2021-03-01 10:30:46,116 - bch - INFO - BUY NEW COINS
2021-03-01 10:30:46,116 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5222, amount=1.3293983143229375, ts:2021-03-01 10:30:46
2021-03-01 10:30:46,116 - bch - INFO - =========================================
2021-03-01 10:30:46,117 - bch - INFO - sleep 297 seconds .....
2021-03-01 10:35:43,215 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:35:43,493 - bch - INFO - bchusdt  1000
2021-03-01 10:35:43,785 - bch - INFO - bch3lusdt  1000
2021-03-01 10:35:44,089 - bch - INFO - bch3susdt  1000
2021-03-01 10:35:44,089 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:44,834 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:35:44,834 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:35:45,113 - bch - INFO - SELL LAST COIN
2021-03-01 10:35:45,113 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3293983143229375, sell_cur_price:7.5561
2021-03-01 10:35:45,114 - bch - INFO - sell_cur_price * last_amount = 10.045066602855549
2021-03-01 10:35:45,114 - bch - INFO - current_balance = 10.045066602855549  sell_ts:2021-03-01 10:35:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:35:45,114 - bch - INFO - demo_action_running_duration: 0:05:02
2021-03-01 10:35:45,114 - bch - INFO - earning_ratio = 0.4506660285554886%
2021-03-01 10:35:45,114 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:45,114 - bch - INFO - last_sell_cash=10.045066602855549
2021-03-01 10:35:45,114 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:45,114 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:45,114 - bch - INFO - current_balance = 10.045066602855549
2021-03-01 10:35:45,114 - bch - INFO - BUY NEW COINS
2021-03-01 10:35:45,114 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5561, amount=1.3234340466642844, ts:2021-03-01 10:35:44
2021-03-01 10:35:45,114 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:45,114 - bch - INFO - =========================================
2021-03-01 10:35:45,115 - bch - INFO - sleep 298 seconds .....
2021-03-01 10:40:43,144 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:40:43,424 - bch - INFO - bchusdt  1000
2021-03-01 10:40:43,689 - bch - INFO - bch3lusdt  1000
2021-03-01 10:40:43,955 - bch - INFO - bch3susdt  1000
2021-03-01 10:40:43,955 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:44,474 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:40:44,475 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:40:44,751 - bch - INFO - SELL LAST COIN
2021-03-01 10:40:44,751 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3234340466642844, sell_cur_price:7.5478
2021-03-01 10:40:44,751 - bch - INFO - sell_cur_price * last_amount = 9.989015497412685
2021-03-01 10:40:44,751 - bch - INFO - current_balance = 10.034082100268234  sell_ts:2021-03-01 10:40:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:40:44,751 - bch - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:40:44,751 - bch - INFO - earning_ratio = 0.3408210026823433%
2021-03-01 10:40:44,751 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:44,873 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.3234340466642844, actual_sell_cur_price:7.5478
2021-03-01 10:40:44,873 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.989015497412685
2021-03-01 10:40:44,873 - bch - INFO - actual_balance=9.989015497412685, ts_actual_sell=2021-03-01 10:40:44
2021-03-01 10:40:44,873 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:44,873 - bch - INFO - last_sell_cash=9.989015497412685
2021-03-01 10:40:44,874 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:44,874 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:44,874 - bch - INFO - current_balance = 10.034082100268234
2021-03-01 10:40:44,874 - bch - INFO - BUY NEW COINS
2021-03-01 10:40:44,874 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.022114, amount=452.20222483494615, ts:2021-03-01 10:40:44
2021-03-01 10:40:44,874 - bch - INFO - =========================================
2021-03-01 10:40:44,875 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:45:43,975 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:45:44,248 - bch - INFO - bchusdt  1000
2021-03-01 10:45:44,530 - bch - INFO - bch3lusdt  1000
2021-03-01 10:45:44,754 - bch - INFO - bch3susdt  1000
2021-03-01 10:45:44,754 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:45,054 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:45:45,054 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:45:45,312 - bch - INFO - SELL LAST COIN
2021-03-01 10:45:45,312 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:452.20222483494615, sell_cur_price:0.021528
2021-03-01 10:45:45,312 - bch - INFO - sell_cur_price * last_amount = 9.73500949624672
2021-03-01 10:45:45,312 - bch - INFO - current_balance = 9.769091596514954  sell_ts:2021-03-01 10:45:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:45:45,312 - bch - INFO - demo_action_running_duration: 0:15:02
2021-03-01 10:45:45,312 - bch - INFO - earning_ratio = -2.309084034850457%
2021-03-01 10:45:45,312 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:45,312 - bch - INFO - last_sell_cash=9.73500949624672
2021-03-01 10:45:45,312 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:45,313 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:45,313 - bch - INFO - current_balance = 9.769091596514954
2021-03-01 10:45:45,313 - bch - INFO - BUY NEW COINS
2021-03-01 10:45:45,313 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021528, amount=464.5113340765515, ts:2021-03-01 10:45:45
2021-03-01 10:45:45,313 - bch - INFO - =========================================
2021-03-01 10:45:45,314 - bch - INFO - sleep 298 seconds .....
2021-03-01 10:50:43,335 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:50:43,607 - bch - INFO - bchusdt  1000
2021-03-01 10:50:43,873 - bch - INFO - bch3lusdt  1000
2021-03-01 10:50:44,179 - bch - INFO - bch3susdt  1000
2021-03-01 10:50:44,179 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:44,546 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:50:44,546 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:50:44,837 - bch - INFO - SELL LAST COIN
2021-03-01 10:50:44,837 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:464.5113340765515, sell_cur_price:0.022021
2021-03-01 10:50:44,837 - bch - INFO - sell_cur_price * last_amount = 10.22900408769974
2021-03-01 10:50:44,838 - bch - INFO - current_balance = 9.998095684214695  sell_ts:2021-03-01 10:50:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:50:44,838 - bch - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:50:44,838 - bch - INFO - earning_ratio = -0.01904315785305144%
2021-03-01 10:50:44,838 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:44,838 - bch - INFO - last_sell_cash=10.22900408769974
2021-03-01 10:50:44,838 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:44,840 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:44,840 - bch - INFO - current_balance = 9.998095684214695
2021-03-01 10:50:44,840 - bch - INFO - BUY NEW COINS
2021-03-01 10:50:44,840 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5606, amount=1.322646350818718, ts:2021-03-01 10:50:44
2021-03-01 10:50:44,840 - bch - INFO - =========================================
2021-03-01 10:50:44,841 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:55:43,939 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:55:44,206 - bch - INFO - bchusdt  1000
2021-03-01 10:55:44,553 - bch - INFO - bch3lusdt  1000
2021-03-01 10:55:44,821 - bch - INFO - bch3susdt  1000
2021-03-01 10:55:44,821 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:45,121 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:55:45,121 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:55:45,371 - bch - INFO - SELL LAST COIN
2021-03-01 10:55:45,371 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.322646350818718, sell_cur_price:7.6365
2021-03-01 10:55:45,371 - bch - INFO - sell_cur_price * last_amount = 10.10038885802714
2021-03-01 10:55:45,371 - bch - INFO - current_balance = 10.098484542241835  sell_ts:2021-03-01 10:55:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:55:45,371 - bch - INFO - demo_action_running_duration: 0:25:02
2021-03-01 10:55:45,371 - bch - INFO - earning_ratio = 0.9848454224183456%
2021-03-01 10:55:45,371 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:45,372 - bch - INFO - last_sell_cash=10.10038885802714
2021-03-01 10:55:45,372 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:45,372 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:45,372 - bch - INFO - current_balance = 10.098484542241835
2021-03-01 10:55:45,372 - bch - INFO - BUY NEW COINS
2021-03-01 10:55:45,372 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021759, amount=459.5799439312468, ts:2021-03-01 10:55:45
2021-03-01 10:55:45,372 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:55:45,372 - bch - INFO - =========================================
2021-03-01 10:55:45,373 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:00:43,431 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:00:43,780 - bch - INFO - bchusdt  1000
2021-03-01 11:00:44,102 - bch - INFO - bch3lusdt  1000
2021-03-01 11:00:44,421 - bch - INFO - bch3susdt  1000
2021-03-01 11:00:44,421 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:44,838 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:00:44,838 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:00:45,100 - bch - INFO - SELL LAST COIN
2021-03-01 11:00:45,100 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:459.5799439312468, sell_cur_price:0.021501
2021-03-01 11:00:45,100 - bch - INFO - sell_cur_price * last_amount = 9.881428374465738
2021-03-01 11:00:45,100 - bch - INFO - current_balance = 9.979912916707573  sell_ts:2021-03-01 11:00:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:00:45,100 - bch - INFO - demo_action_running_duration: 0:30:02
2021-03-01 11:00:45,100 - bch - INFO - earning_ratio = -0.20087083292427366%
2021-03-01 11:00:45,101 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:00:45,234 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:459.5799439312468, actual_sell_cur_price:0.021501
2021-03-01 11:00:45,235 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.881428374465738
2021-03-01 11:00:45,235 - bch - INFO - actual_balance=9.870443871878424, ts_actual_sell=2021-03-01 11:00:45
2021-03-01 11:00:45,235 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:45,235 - bch - INFO - last_sell_cash=9.881428374465738
2021-03-01 11:00:45,235 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:45,235 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:45,235 - bch - INFO - current_balance = 9.979912916707573
2021-03-01 11:00:45,235 - bch - INFO - BUY NEW COINS
2021-03-01 11:00:45,235 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.6469, amount=1.3077194680197204, ts:2021-03-01 11:00:44
2021-03-01 11:00:45,235 - bch - INFO - =========================================
2021-03-01 11:00:45,236 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:05:43,335 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:05:43,594 - bch - INFO - bchusdt  1000
2021-03-01 11:05:43,865 - bch - INFO - bch3lusdt  1000
2021-03-01 11:05:44,151 - bch - INFO - bch3susdt  1000
2021-03-01 11:05:44,151 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:44,709 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:05:44,710 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:05:44,953 - bch - INFO - SELL LAST COIN
2021-03-01 11:05:44,953 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3077194680197204, sell_cur_price:7.5802
2021-03-01 11:05:44,953 - bch - INFO - sell_cur_price * last_amount = 9.912775111483084
2021-03-01 11:05:44,953 - bch - INFO - current_balance = 9.892688028190657  sell_ts:2021-03-01 11:05:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:05:44,953 - bch - INFO - demo_action_running_duration: 0:35:01
2021-03-01 11:05:44,953 - bch - INFO - earning_ratio = -1.0731197180934338%
2021-03-01 11:05:44,954 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:44,954 - bch - INFO - last_sell_cash=9.912775111483084
2021-03-01 11:05:44,954 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:44,954 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:44,954 - bch - INFO - current_balance = 9.892688028190657
2021-03-01 11:05:44,954 - bch - INFO - BUY NEW COINS
2021-03-01 11:05:44,954 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5802, amount=1.3192264056357352, ts:2021-03-01 11:05:44
2021-03-01 11:05:44,954 - bch - INFO - =========================================
2021-03-01 11:05:44,955 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:10:43,999 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:10:44,392 - bch - INFO - bchusdt  1000
2021-03-01 11:10:44,680 - bch - INFO - bch3lusdt  1000
2021-03-01 11:10:44,948 - bch - INFO - bch3susdt  1000
2021-03-01 11:10:44,948 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:45,283 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:10:45,283 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:10:45,529 - bch - INFO - SELL LAST COIN
2021-03-01 11:10:45,529 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3192264056357352, sell_cur_price:7.6401
2021-03-01 11:10:45,529 - bch - INFO - sell_cur_price * last_amount = 10.079021661697581
2021-03-01 11:10:45,529 - bch - INFO - current_balance = 9.971709689888238  sell_ts:2021-03-01 11:10:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:10:45,529 - bch - INFO - demo_action_running_duration: 0:40:02
2021-03-01 11:10:45,529 - bch - INFO - earning_ratio = -0.28290310111762196%
2021-03-01 11:10:45,530 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:45,530 - bch - INFO - last_sell_cash=10.079021661697581
2021-03-01 11:10:45,530 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:45,539 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:45,539 - bch - INFO - current_balance = 9.971709689888238
2021-03-01 11:10:45,539 - bch - INFO - BUY NEW COINS
2021-03-01 11:10:45,539 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021532, amount=464.4250417982538, ts:2021-03-01 11:10:45
2021-03-01 11:10:45,539 - bch - INFO - =========================================
2021-03-01 11:10:45,540 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:15:43,543 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:15:43,817 - bch - INFO - bchusdt  1000
2021-03-01 11:15:44,084 - bch - INFO - bch3lusdt  1000
2021-03-01 11:15:44,356 - bch - INFO - bch3susdt  1000
2021-03-01 11:15:44,356 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:44,597 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:15:44,597 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:15:44,870 - bch - INFO - SELL LAST COIN
2021-03-01 11:15:44,870 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:464.4250417982538, sell_cur_price:0.021599
2021-03-01 11:15:44,870 - bch - INFO - sell_cur_price * last_amount = 10.031116477800484
2021-03-01 11:15:44,870 - bch - INFO - current_balance = 10.002826167688722  sell_ts:2021-03-01 11:15:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:15:44,870 - bch - INFO - demo_action_running_duration: 0:45:01
2021-03-01 11:15:44,870 - bch - INFO - earning_ratio = 0.028261676887222368%
2021-03-01 11:15:44,870 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:44,870 - bch - INFO - last_sell_cash=10.031116477800484
2021-03-01 11:15:44,870 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:44,871 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:44,871 - bch - INFO - current_balance = 10.002826167688722
2021-03-01 11:15:44,871 - bch - INFO - BUY NEW COINS
2021-03-01 11:15:44,871 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021599, amount=462.9843974258067, ts:2021-03-01 11:15:44
2021-03-01 11:15:44,871 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:15:44,871 - bch - INFO - =========================================
2021-03-01 11:15:44,872 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:20:43,899 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:20:44,221 - bch - INFO - bchusdt  1000
2021-03-01 11:20:44,627 - bch - INFO - bch3lusdt  1000
2021-03-01 11:20:44,906 - bch - INFO - bch3susdt  1000
2021-03-01 11:20:44,906 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:45,188 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:20:45,188 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:20:45,424 - bch - INFO - SELL LAST COIN
2021-03-01 11:20:45,424 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:462.9843974258067, sell_cur_price:0.021305
2021-03-01 11:20:45,424 - bch - INFO - sell_cur_price * last_amount = 9.863882587156812
2021-03-01 11:20:45,424 - bch - INFO - current_balance = 9.866708754845535  sell_ts:2021-03-01 11:20:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:20:45,424 - bch - INFO - demo_action_running_duration: 0:50:02
2021-03-01 11:20:45,424 - bch - INFO - earning_ratio = -1.3329124515446544%
2021-03-01 11:20:45,424 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:20:45,527 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:462.9843974258067, actual_sell_cur_price:0.021305
2021-03-01 11:20:45,527 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.863882587156812
2021-03-01 11:20:45,528 - bch - INFO - actual_balance=9.734326459035236, ts_actual_sell=2021-03-01 11:20:45
2021-03-01 11:20:45,528 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:45,528 - bch - INFO - last_sell_cash=9.863882587156812
2021-03-01 11:20:45,528 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:45,528 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:45,528 - bch - INFO - current_balance = 9.866708754845535
2021-03-01 11:20:45,528 - bch - INFO - BUY NEW COINS
2021-03-01 11:20:45,528 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021305, amount=469.37338652898376, ts:2021-03-01 11:20:45
2021-03-01 11:20:45,528 - bch - INFO - =========================================
2021-03-01 11:20:45,529 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:25:43,571 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:25:43,831 - bch - INFO - bchusdt  1000
2021-03-01 11:25:44,093 - bch - INFO - bch3lusdt  1000
2021-03-01 11:25:44,389 - bch - INFO - bch3susdt  1000
2021-03-01 11:25:44,389 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:44,771 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:25:44,772 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:25:45,047 - bch - INFO - SELL LAST COIN
2021-03-01 11:25:45,047 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:469.37338652898376, sell_cur_price:0.021599
2021-03-01 11:25:45,047 - bch - INFO - sell_cur_price * last_amount = 10.13799577563952
2021-03-01 11:25:45,048 - bch - INFO - current_balance = 10.004704530485055  sell_ts:2021-03-01 11:25:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:25:45,048 - bch - INFO - demo_action_running_duration: 0:55:02
2021-03-01 11:25:45,048 - bch - INFO - earning_ratio = 0.04704530485055258%
2021-03-01 11:25:45,048 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:45,048 - bch - INFO - last_sell_cash=10.13799577563952
2021-03-01 11:25:45,048 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:45,048 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:45,048 - bch - INFO - current_balance = 10.004704530485055
2021-03-01 11:25:45,048 - bch - INFO - BUY NEW COINS
2021-03-01 11:25:45,048 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.6605, amount=1.3053978199856406, ts:2021-03-01 11:25:44
2021-03-01 11:25:45,048 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:25:45,048 - bch - INFO - =========================================
2021-03-01 11:25:45,049 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:30:43,139 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:30:43,403 - bch - INFO - bchusdt  1000
2021-03-01 11:30:43,663 - bch - INFO - bch3lusdt  1000
2021-03-01 11:30:43,927 - bch - INFO - bch3susdt  1000
2021-03-01 11:30:43,928 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:44,194 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:30:44,194 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:30:44,406 - bch - INFO - SELL LAST COIN
2021-03-01 11:30:44,406 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3053978199856406, sell_cur_price:7.5714
2021-03-01 11:30:44,407 - bch - INFO - sell_cur_price * last_amount = 9.883689054239278
2021-03-01 11:30:44,407 - bch - INFO - current_balance = 9.888393584724334  sell_ts:2021-03-01 11:30:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:30:44,407 - bch - INFO - demo_action_running_duration: 1:00:01
2021-03-01 11:30:44,407 - bch - INFO - earning_ratio = -1.116064152756664%
2021-03-01 11:30:44,407 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:30:44,522 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.3053978199856406, actual_sell_cur_price:7.5714
2021-03-01 11:30:44,523 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.883689054239278
2021-03-01 11:30:44,523 - bch - INFO - actual_balance=9.618015513274514, ts_actual_sell=2021-03-01 11:30:44
2021-03-01 11:30:44,523 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:44,523 - bch - INFO - last_sell_cash=9.883689054239278
2021-03-01 11:30:44,523 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:44,523 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:44,523 - bch - INFO - current_balance = 9.888393584724334
2021-03-01 11:30:44,523 - bch - INFO - BUY NEW COINS
2021-03-01 11:30:44,523 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5714, amount=1.3207597009800038, ts:2021-03-01 11:30:44
2021-03-01 11:30:44,523 - bch - INFO - =========================================
2021-03-01 11:30:44,524 - bch - INFO - sleep 299 seconds .....
