2021-03-01 10:30:43,909 - btc - INFO - I'm btc in demo_action
2021-03-01 10:30:43,910 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:30:44,293 - btc - INFO - btcusdt  1000
2021-03-01 10:30:44,508 - btc - INFO - btc3lusdt  1000
2021-03-01 10:30:44,805 - btc - INFO - btc3susdt  1000
2021-03-01 10:30:44,805 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:45,888 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:30:45,888 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:30:46,036 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:46,038 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:46,038 - btc - INFO - current_balance = 10.0
2021-03-01 10:30:46,039 - btc - INFO - BUY NEW COINS
2021-03-01 10:30:46,039 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:237.4037, amount=0.04212234265936041, ts:2021-03-01 10:30:45
2021-03-01 10:30:46,039 - btc - INFO - =========================================
2021-03-01 10:30:46,039 - btc - INFO - sleep 297 seconds .....
2021-03-01 10:35:43,051 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:35:43,331 - btc - INFO - btcusdt  1000
2021-03-01 10:35:43,600 - btc - INFO - btc3lusdt  1000
2021-03-01 10:35:43,859 - btc - INFO - btc3susdt  1000
2021-03-01 10:35:43,859 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:44,264 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:35:44,264 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:35:44,525 - btc - INFO - SELL LAST COIN
2021-03-01 10:35:44,525 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04212234265936041, sell_cur_price:238.0141
2021-03-01 10:35:44,525 - btc - INFO - sell_cur_price * last_amount = 10.025711477959275
2021-03-01 10:35:44,525 - btc - INFO - current_balance = 10.025711477959275  sell_ts:2021-03-01 10:35:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:35:44,525 - btc - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:35:44,525 - btc - INFO - earning_ratio = 0.25711477959275086%
2021-03-01 10:35:44,525 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:44,525 - btc - INFO - last_sell_cash=10.025711477959275
2021-03-01 10:35:44,525 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:44,526 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:44,526 - btc - INFO - current_balance = 10.025711477959275
2021-03-01 10:35:44,526 - btc - INFO - BUY NEW COINS
2021-03-01 10:35:44,526 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004566, amount=2190.1007446342533, ts:2021-03-01 10:35:44
2021-03-01 10:35:44,526 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:44,526 - btc - INFO - =========================================
2021-03-01 10:35:44,527 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:40:43,547 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:40:43,809 - btc - INFO - btcusdt  1000
2021-03-01 10:40:44,085 - btc - INFO - btc3lusdt  1000
2021-03-01 10:40:44,430 - btc - INFO - btc3susdt  1000
2021-03-01 10:40:44,430 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:44,805 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:40:44,805 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:40:45,047 - btc - INFO - SELL LAST COIN
2021-03-01 10:40:45,047 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2190.1007446342533, sell_cur_price:0.004556
2021-03-01 10:40:45,047 - btc - INFO - sell_cur_price * last_amount = 9.978098992553658
2021-03-01 10:40:45,047 - btc - INFO - current_balance = 10.003810470512933  sell_ts:2021-03-01 10:40:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:40:45,047 - btc - INFO - demo_action_running_duration: 0:10:02
2021-03-01 10:40:45,047 - btc - INFO - earning_ratio = 0.038104705129331506%
2021-03-01 10:40:45,047 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:45,172 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2190.1007446342533, actual_sell_cur_price:0.004556
2021-03-01 10:40:45,172 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.978098992553658
2021-03-01 10:40:45,172 - btc - INFO - actual_balance=9.978098992553658, ts_actual_sell=2021-03-01 10:40:45
2021-03-01 10:40:45,173 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:45,173 - btc - INFO - last_sell_cash=9.978098992553658
2021-03-01 10:40:45,173 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:45,173 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:45,173 - btc - INFO - current_balance = 10.003810470512933
2021-03-01 10:40:45,173 - btc - INFO - BUY NEW COINS
2021-03-01 10:40:45,173 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004556, amount=2194.9078138718173, ts:2021-03-01 10:40:44
2021-03-01 10:40:45,173 - btc - INFO - =========================================
2021-03-01 10:40:45,174 - btc - INFO - sleep 298 seconds .....
2021-03-01 10:45:43,178 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:45:43,580 - btc - INFO - btcusdt  1000
2021-03-01 10:45:43,842 - btc - INFO - btc3lusdt  1000
2021-03-01 10:45:44,128 - btc - INFO - btc3susdt  1000
2021-03-01 10:45:44,128 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:44,530 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:45:44,530 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:45:44,794 - btc - INFO - SELL LAST COIN
2021-03-01 10:45:44,794 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2194.9078138718173, sell_cur_price:0.004437
2021-03-01 10:45:44,794 - btc - INFO - sell_cur_price * last_amount = 9.738805970149253
2021-03-01 10:45:44,795 - btc - INFO - current_balance = 9.742616440662186  sell_ts:2021-03-01 10:45:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:45:44,795 - btc - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:45:44,795 - btc - INFO - earning_ratio = -2.573835593378142%
2021-03-01 10:45:44,795 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:44,795 - btc - INFO - last_sell_cash=9.738805970149253
2021-03-01 10:45:44,795 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:44,795 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:44,795 - btc - INFO - current_balance = 9.742616440662186
2021-03-01 10:45:44,795 - btc - INFO - BUY NEW COINS
2021-03-01 10:45:44,795 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004437, amount=2253.7750732476898, ts:2021-03-01 10:45:44
2021-03-01 10:45:44,795 - btc - INFO - =========================================
2021-03-01 10:45:44,796 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:50:43,855 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:50:44,390 - btc - INFO - btcusdt  1000
2021-03-01 10:50:44,640 - btc - INFO - btc3lusdt  1000
2021-03-01 10:50:44,922 - btc - INFO - btc3susdt  1000
2021-03-01 10:50:44,922 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:45,285 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:50:45,286 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:50:45,524 - btc - INFO - SELL LAST COIN
2021-03-01 10:50:45,525 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2253.7750732476898, sell_cur_price:0.004481
2021-03-01 10:50:45,525 - btc - INFO - sell_cur_price * last_amount = 10.099166103222897
2021-03-01 10:50:45,525 - btc - INFO - current_balance = 9.841782543885083  sell_ts:2021-03-01 10:50:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:50:45,525 - btc - INFO - demo_action_running_duration: 0:20:02
2021-03-01 10:50:45,525 - btc - INFO - earning_ratio = -1.58217456114917%
2021-03-01 10:50:45,525 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:45,525 - btc - INFO - last_sell_cash=10.099166103222897
2021-03-01 10:50:45,525 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:45,525 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:45,525 - btc - INFO - current_balance = 9.841782543885083
2021-03-01 10:50:45,525 - btc - INFO - BUY NEW COINS
2021-03-01 10:50:45,525 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:240.502, amount=0.0415796958029455, ts:2021-03-01 10:50:45
2021-03-01 10:50:45,526 - btc - INFO - =========================================
2021-03-01 10:50:45,526 - btc - INFO - sleep 298 seconds .....
2021-03-01 10:55:43,575 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:55:43,930 - btc - INFO - btcusdt  1000
2021-03-01 10:55:44,242 - btc - INFO - btc3lusdt  1000
2021-03-01 10:55:44,509 - btc - INFO - btc3susdt  1000
2021-03-01 10:55:44,509 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:44,778 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:55:44,778 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:55:45,001 - btc - INFO - SELL LAST COIN
2021-03-01 10:55:45,001 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.0415796958029455, sell_cur_price:242.6593
2021-03-01 10:55:45,001 - btc - INFO - sell_cur_price * last_amount = 10.089699877755693
2021-03-01 10:55:45,001 - btc - INFO - current_balance = 9.931482421640776  sell_ts:2021-03-01 10:55:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 10:55:45,001 - btc - INFO - demo_action_running_duration: 0:25:01
2021-03-01 10:55:45,001 - btc - INFO - earning_ratio = -0.6851757835922356%
2021-03-01 10:55:45,001 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:45,002 - btc - INFO - last_sell_cash=10.089699877755693
2021-03-01 10:55:45,002 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:45,002 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:45,002 - btc - INFO - current_balance = 9.931482421640776
2021-03-01 10:55:45,002 - btc - INFO - BUY NEW COINS
2021-03-01 10:55:45,002 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004402, amount=2271.694684234439, ts:2021-03-01 10:55:44
2021-03-01 10:55:45,002 - btc - INFO - =========================================
2021-03-01 10:55:45,003 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:00:43,015 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:00:43,311 - btc - INFO - btcusdt  1000
2021-03-01 11:00:43,652 - btc - INFO - btc3lusdt  1000
2021-03-01 11:00:43,925 - btc - INFO - btc3susdt  1000
2021-03-01 11:00:43,925 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:44,154 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:00:44,154 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:00:44,421 - btc - INFO - SELL LAST COIN
2021-03-01 11:00:44,421 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2271.694684234439, sell_cur_price:0.004395
2021-03-01 11:00:44,421 - btc - INFO - sell_cur_price * last_amount = 9.98409813721036
2021-03-01 11:00:44,421 - btc - INFO - current_balance = 9.915580558851136  sell_ts:2021-03-01 11:00:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:00:44,421 - btc - INFO - demo_action_running_duration: 0:30:01
2021-03-01 11:00:44,421 - btc - INFO - earning_ratio = -0.8441944114886367%
2021-03-01 11:00:44,421 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:44,421 - btc - INFO - last_sell_cash=9.98409813721036
2021-03-01 11:00:44,422 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:44,422 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:44,422 - btc - INFO - current_balance = 9.915580558851136
2021-03-01 11:00:44,422 - btc - INFO - BUY NEW COINS
2021-03-01 11:00:44,422 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.3661, amount=0.04109035728476563, ts:2021-03-01 11:00:44
2021-03-01 11:00:44,422 - btc - INFO - =========================================
2021-03-01 11:00:44,423 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:05:43,431 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:05:43,700 - btc - INFO - btcusdt  1000
2021-03-01 11:05:43,972 - btc - INFO - btc3lusdt  1000
2021-03-01 11:05:44,253 - btc - INFO - btc3susdt  1000
2021-03-01 11:05:44,253 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:44,767 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:05:44,767 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:05:45,030 - btc - INFO - SELL LAST COIN
2021-03-01 11:05:45,030 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04109035728476563, sell_cur_price:240.8783
2021-03-01 11:05:45,030 - btc - INFO - sell_cur_price * last_amount = 9.897775409146961
2021-03-01 11:05:45,030 - btc - INFO - current_balance = 9.813355967998097  sell_ts:2021-03-01 11:05:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:05:45,030 - btc - INFO - demo_action_running_duration: 0:35:01
2021-03-01 11:05:45,030 - btc - INFO - earning_ratio = -1.866440320019027%
2021-03-01 11:05:45,030 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:45,031 - btc - INFO - last_sell_cash=9.897775409146961
2021-03-01 11:05:45,031 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:45,031 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:45,031 - btc - INFO - current_balance = 9.813355967998097
2021-03-01 11:05:45,031 - btc - INFO - BUY NEW COINS
2021-03-01 11:05:45,031 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:240.8783, amount=0.041514740016016384, ts:2021-03-01 11:05:44
2021-03-01 11:05:45,031 - btc - INFO - =========================================
2021-03-01 11:05:45,032 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:10:43,132 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:10:43,475 - btc - INFO - btcusdt  1000
2021-03-01 11:10:43,824 - btc - INFO - btc3lusdt  1000
2021-03-01 11:10:44,171 - btc - INFO - btc3susdt  1000
2021-03-01 11:10:44,171 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:44,533 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:10:44,533 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:10:44,775 - btc - INFO - SELL LAST COIN
2021-03-01 11:10:44,775 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041514740016016384, sell_cur_price:244.5486
2021-03-01 11:10:44,775 - btc - INFO - sell_cur_price * last_amount = 10.152371550280783
2021-03-01 11:10:44,775 - btc - INFO - current_balance = 9.96572751827888  sell_ts:2021-03-01 11:10:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:10:44,775 - btc - INFO - demo_action_running_duration: 0:40:01
2021-03-01 11:10:44,775 - btc - INFO - earning_ratio = -0.3427248172111952%
2021-03-01 11:10:44,775 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:44,775 - btc - INFO - last_sell_cash=10.152371550280783
2021-03-01 11:10:44,775 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:44,776 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:44,776 - btc - INFO - current_balance = 9.96572751827888
2021-03-01 11:10:44,776 - btc - INFO - BUY NEW COINS
2021-03-01 11:10:44,776 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004377, amount=2284.669865204478, ts:2021-03-01 11:10:44
2021-03-01 11:10:44,776 - btc - INFO - =========================================
2021-03-01 11:10:44,777 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:15:43,783 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:15:44,055 - btc - INFO - btcusdt  1000
2021-03-01 11:15:44,337 - btc - INFO - btc3lusdt  1000
2021-03-01 11:15:44,620 - btc - INFO - btc3susdt  1000
2021-03-01 11:15:44,620 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:44,857 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:15:44,857 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:15:45,114 - btc - INFO - SELL LAST COIN
2021-03-01 11:15:45,115 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2284.669865204478, sell_cur_price:0.004378
2021-03-01 11:15:45,115 - btc - INFO - sell_cur_price * last_amount = 10.002284669865205
2021-03-01 11:15:45,115 - btc - INFO - current_balance = 9.968012188144085  sell_ts:2021-03-01 11:15:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:15:45,115 - btc - INFO - demo_action_running_duration: 0:45:02
2021-03-01 11:15:45,115 - btc - INFO - earning_ratio = -0.31987811855914927%
2021-03-01 11:15:45,115 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:45,115 - btc - INFO - last_sell_cash=10.002284669865205
2021-03-01 11:15:45,115 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:45,115 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:45,115 - btc - INFO - current_balance = 9.968012188144085
2021-03-01 11:15:45,116 - btc - INFO - BUY NEW COINS
2021-03-01 11:15:45,116 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004378, amount=2284.148012791229, ts:2021-03-01 11:15:44
2021-03-01 11:15:45,116 - btc - INFO - =========================================
2021-03-01 11:15:45,116 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:20:43,207 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:20:43,485 - btc - INFO - btcusdt  1000
2021-03-01 11:20:43,742 - btc - INFO - btc3lusdt  1000
2021-03-01 11:20:44,025 - btc - INFO - btc3susdt  1000
2021-03-01 11:20:44,025 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:44,253 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:20:44,254 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:20:44,479 - btc - INFO - SELL LAST COIN
2021-03-01 11:20:44,479 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2284.148012791229, sell_cur_price:0.004349
2021-03-01 11:20:44,479 - btc - INFO - sell_cur_price * last_amount = 9.933759707629054
2021-03-01 11:20:44,479 - btc - INFO - current_balance = 9.90177189577314  sell_ts:2021-03-01 11:20:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:20:44,480 - btc - INFO - demo_action_running_duration: 0:50:01
2021-03-01 11:20:44,480 - btc - INFO - earning_ratio = -0.9822810422686068%
2021-03-01 11:20:44,480 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:44,480 - btc - INFO - last_sell_cash=9.933759707629054
2021-03-01 11:20:44,480 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:44,480 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:44,480 - btc - INFO - current_balance = 9.90177189577314
2021-03-01 11:20:44,480 - btc - INFO - BUY NEW COINS
2021-03-01 11:20:44,480 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004349, amount=2299.3791676247415, ts:2021-03-01 11:20:44
2021-03-01 11:20:44,480 - btc - INFO - =========================================
2021-03-01 11:20:44,481 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:25:43,499 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:25:43,773 - btc - INFO - btcusdt  1000
2021-03-01 11:25:44,045 - btc - INFO - btc3lusdt  1000
2021-03-01 11:25:44,320 - btc - INFO - btc3susdt  1000
2021-03-01 11:25:44,320 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:44,771 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:25:44,771 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:25:44,987 - btc - INFO - SELL LAST COIN
2021-03-01 11:25:44,987 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2299.3791676247415, sell_cur_price:0.004371
2021-03-01 11:25:44,987 - btc - INFO - sell_cur_price * last_amount = 10.050586341687746
2021-03-01 11:25:44,988 - btc - INFO - current_balance = 9.952358237460885  sell_ts:2021-03-01 11:25:44  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:25:44,988 - btc - INFO - demo_action_running_duration: 0:55:01
2021-03-01 11:25:44,988 - btc - INFO - earning_ratio = -0.47641762539115007%
2021-03-01 11:25:44,988 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:44,988 - btc - INFO - last_sell_cash=10.050586341687746
2021-03-01 11:25:44,988 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:44,988 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:44,988 - btc - INFO - current_balance = 9.952358237460885
2021-03-01 11:25:44,989 - btc - INFO - BUY NEW COINS
2021-03-01 11:25:44,989 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:244.698, amount=0.0408667009946955, ts:2021-03-01 11:25:44
2021-03-01 11:25:44,989 - btc - INFO - =========================================
2021-03-01 11:25:44,989 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:30:44,087 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:30:44,215 - btc - INFO - btcusdt  1000
2021-03-01 11:30:44,474 - btc - INFO - btc3lusdt  1000
2021-03-01 11:30:44,744 - btc - INFO - btc3susdt  1000
2021-03-01 11:30:44,744 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:45,129 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:30:45,129 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:30:45,373 - btc - INFO - SELL LAST COIN
2021-03-01 11:30:45,373 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.0408667009946955, sell_cur_price:243.1185
2021-03-01 11:30:45,373 - btc - INFO - sell_cur_price * last_amount = 9.935451045778878
2021-03-01 11:30:45,373 - btc - INFO - current_balance = 9.887809283239763  sell_ts:2021-03-01 11:30:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:30:45,373 - btc - INFO - demo_action_running_duration: 1:00:02
2021-03-01 11:30:45,373 - btc - INFO - earning_ratio = -1.1219071676023695%
2021-03-01 11:30:45,373 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:45,373 - btc - INFO - last_sell_cash=9.935451045778878
2021-03-01 11:30:45,373 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:45,374 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:45,374 - btc - INFO - current_balance = 9.887809283239763
2021-03-01 11:30:45,374 - btc - INFO - BUY NEW COINS
2021-03-01 11:30:45,374 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.1185, amount=0.04113220507694807, ts:2021-03-01 11:30:45
2021-03-01 11:30:45,374 - btc - INFO - =========================================
2021-03-01 11:30:45,375 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:35:44,475 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:35:44,757 - btc - INFO - btcusdt  1000
2021-03-01 11:35:45,064 - btc - INFO - btc3lusdt  1000
2021-03-01 11:35:45,334 - btc - INFO - btc3susdt  1000
2021-03-01 11:35:45,335 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:45,754 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:35:45,754 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:35:46,009 - btc - INFO - SELL LAST COIN
2021-03-01 11:35:46,009 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04113220507694807, sell_cur_price:243.6757
2021-03-01 11:35:46,009 - btc - INFO - sell_cur_price * last_amount = 10.022918864668876
2021-03-01 11:35:46,009 - btc - INFO - current_balance = 9.910728147908639  sell_ts:2021-03-01 11:35:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:35:46,009 - btc - INFO - demo_action_running_duration: 1:05:02
2021-03-01 11:35:46,010 - btc - INFO - earning_ratio = -0.8927185209136111%
2021-03-01 11:35:46,010 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:35:46,010 - btc - INFO - last_sell_cash=10.022918864668876
2021-03-01 11:35:46,010 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:46,010 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:46,010 - btc - INFO - current_balance = 9.910728147908639
2021-03-01 11:35:46,010 - btc - INFO - BUY NEW COINS
2021-03-01 11:35:46,010 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.6757, amount=0.041038150295659354, ts:2021-03-01 11:35:45
2021-03-01 11:35:46,010 - btc - INFO - =========================================
2021-03-01 11:35:46,011 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:40:44,111 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:40:44,371 - btc - INFO - btcusdt  1000
2021-03-01 11:40:44,635 - btc - INFO - btc3lusdt  1000
2021-03-01 11:40:44,903 - btc - INFO - btc3susdt  1000
2021-03-01 11:40:44,903 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:45,150 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:40:45,150 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:40:45,401 - btc - INFO - SELL LAST COIN
2021-03-01 11:40:45,401 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041038150295659354, sell_cur_price:244.0216
2021-03-01 11:40:45,401 - btc - INFO - sell_cur_price * last_amount = 10.014195096187269
2021-03-01 11:40:45,401 - btc - INFO - current_balance = 9.924923244095908  sell_ts:2021-03-01 11:40:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:40:45,401 - btc - INFO - demo_action_running_duration: 1:10:02
2021-03-01 11:40:45,401 - btc - INFO - earning_ratio = -0.7507675590409235%
2021-03-01 11:40:45,401 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:40:45,401 - btc - INFO - last_sell_cash=10.014195096187269
2021-03-01 11:40:45,401 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:45,402 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:45,402 - btc - INFO - current_balance = 9.924923244095908
2021-03-01 11:40:45,402 - btc - INFO - BUY NEW COINS
2021-03-01 11:40:45,402 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004375, amount=2285.7142857142853, ts:2021-03-01 11:40:45
2021-03-01 11:40:45,402 - btc - INFO - =========================================
2021-03-01 11:40:45,403 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:45:44,503 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:45:44,766 - btc - INFO - btcusdt  1000
2021-03-01 11:45:45,044 - btc - INFO - btc3lusdt  1000
2021-03-01 11:45:45,358 - btc - INFO - btc3susdt  1000
2021-03-01 11:45:45,358 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:45,593 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:45:45,593 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:45:45,817 - btc - INFO - SELL LAST COIN
2021-03-01 11:45:45,817 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2285.7142857142853, sell_cur_price:0.004361
2021-03-01 11:45:45,817 - btc - INFO - sell_cur_price * last_amount = 9.967999999999998
2021-03-01 11:45:45,817 - btc - INFO - current_balance = 9.892923244095906  sell_ts:2021-03-01 11:45:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:45:45,817 - btc - INFO - demo_action_running_duration: 1:15:02
2021-03-01 11:45:45,817 - btc - INFO - earning_ratio = -1.0707675590409416%
2021-03-01 11:45:45,817 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:45:45,817 - btc - INFO - last_sell_cash=9.967999999999998
2021-03-01 11:45:45,818 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:45,818 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:45,818 - btc - INFO - current_balance = 9.892923244095906
2021-03-01 11:45:45,818 - btc - INFO - BUY NEW COINS
2021-03-01 11:45:45,818 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:244.7925, amount=0.04085092476280932, ts:2021-03-01 11:45:45
2021-03-01 11:45:45,818 - btc - INFO - =========================================
2021-03-01 11:45:45,819 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:50:44,919 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:50:45,300 - btc - INFO - btcusdt  1000
2021-03-01 11:50:45,578 - btc - INFO - btc3lusdt  1000
2021-03-01 11:50:45,855 - btc - INFO - btc3susdt  1000
2021-03-01 11:50:45,855 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:46,087 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:50:46,087 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:50:46,338 - btc - INFO - SELL LAST COIN
2021-03-01 11:50:46,338 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04085092476280932, sell_cur_price:245.105
2021-03-01 11:50:46,338 - btc - INFO - sell_cur_price * last_amount = 10.012765913988378
2021-03-01 11:50:46,338 - btc - INFO - current_balance = 9.905689158084284  sell_ts:2021-03-01 11:50:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:50:46,338 - btc - INFO - demo_action_running_duration: 1:20:03
2021-03-01 11:50:46,338 - btc - INFO - earning_ratio = -0.9431084191571593%
2021-03-01 11:50:46,338 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:50:46,338 - btc - INFO - last_sell_cash=10.012765913988378
2021-03-01 11:50:46,338 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:46,338 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:46,339 - btc - INFO - current_balance = 9.905689158084284
2021-03-01 11:50:46,339 - btc - INFO - BUY NEW COINS
2021-03-01 11:50:46,339 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004334, amount=2307.3373327180434, ts:2021-03-01 11:50:46
2021-03-01 11:50:46,339 - btc - INFO - =========================================
2021-03-01 11:50:46,339 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:55:44,439 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:55:44,709 - btc - INFO - btcusdt  1000
2021-03-01 11:55:44,967 - btc - INFO - btc3lusdt  1000
2021-03-01 11:55:45,244 - btc - INFO - btc3susdt  1000
2021-03-01 11:55:45,244 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:45,498 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:55:45,499 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:55:45,754 - btc - INFO - SELL LAST COIN
2021-03-01 11:55:45,754 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2307.3373327180434, sell_cur_price:0.004371
2021-03-01 11:55:45,754 - btc - INFO - sell_cur_price * last_amount = 10.085371481310567
2021-03-01 11:55:45,754 - btc - INFO - current_balance = 9.991060639394851  sell_ts:2021-03-01 11:55:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 11:55:45,754 - btc - INFO - demo_action_running_duration: 1:25:02
2021-03-01 11:55:45,754 - btc - INFO - earning_ratio = -0.08939360605149105%
2021-03-01 11:55:45,754 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:55:45,754 - btc - INFO - last_sell_cash=10.085371481310567
2021-03-01 11:55:45,754 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:45,755 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:45,755 - btc - INFO - current_balance = 9.991060639394851
2021-03-01 11:55:45,755 - btc - INFO - BUY NEW COINS
2021-03-01 11:55:45,755 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.9508, amount=0.04099187213159375, ts:2021-03-01 11:55:45
2021-03-01 11:55:45,755 - btc - INFO - =========================================
2021-03-01 11:55:45,756 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:00:44,855 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:00:45,247 - btc - INFO - btcusdt  1000
2021-03-01 12:00:45,527 - btc - INFO - btc3lusdt  1000
2021-03-01 12:00:45,817 - btc - INFO - btc3susdt  1000
2021-03-01 12:00:45,817 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:46,049 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:00:46,049 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:00:46,311 - btc - INFO - SELL LAST COIN
2021-03-01 12:00:46,311 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04099187213159375, sell_cur_price:246.1159
2021-03-01 12:00:46,311 - btc - INFO - sell_cur_price * last_amount = 10.088751502352114
2021-03-01 12:00:46,312 - btc - INFO - current_balance = 10.079812141746965  sell_ts:2021-03-01 12:00:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:00:46,312 - btc - INFO - demo_action_running_duration: 1:30:03
2021-03-01 12:00:46,312 - btc - INFO - earning_ratio = 0.7981214174696484%
2021-03-01 12:00:46,312 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:00:46,312 - btc - INFO - last_sell_cash=10.088751502352114
2021-03-01 12:00:46,312 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:46,312 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:46,312 - btc - INFO - current_balance = 10.079812141746965
2021-03-01 12:00:46,312 - btc - INFO - BUY NEW COINS
2021-03-01 12:00:46,312 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.1159, amount=0.04063126356322367, ts:2021-03-01 12:00:46
2021-03-01 12:00:46,312 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:00:46,312 - btc - INFO - =========================================
2021-03-01 12:00:46,313 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:05:44,339 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:05:44,780 - btc - INFO - btcusdt  1000
2021-03-01 12:05:45,047 - btc - INFO - btc3lusdt  1000
2021-03-01 12:05:45,334 - btc - INFO - btc3susdt  1000
2021-03-01 12:05:45,334 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:45,562 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:05:45,563 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:05:45,837 - btc - INFO - SELL LAST COIN
2021-03-01 12:05:45,838 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04063126356322367, sell_cur_price:246.0382
2021-03-01 12:05:45,838 - btc - INFO - sell_cur_price * last_amount = 9.996842950821138
2021-03-01 12:05:45,838 - btc - INFO - current_balance = 10.076655092568103  sell_ts:2021-03-01 12:05:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:05:45,838 - btc - INFO - demo_action_running_duration: 1:35:02
2021-03-01 12:05:45,838 - btc - INFO - earning_ratio = 0.766550925681031%
2021-03-01 12:05:45,838 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:05:45,945 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04063126356322367, actual_sell_cur_price:246.0382
2021-03-01 12:05:45,945 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.996842950821138
2021-03-01 12:05:45,945 - btc - INFO - actual_balance=9.974941943374796, ts_actual_sell=2021-03-01 12:05:45
2021-03-01 12:05:45,945 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:05:45,945 - btc - INFO - last_sell_cash=9.996842950821138
2021-03-01 12:05:45,945 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:45,945 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:45,945 - btc - INFO - current_balance = 10.076655092568103
2021-03-01 12:05:45,945 - btc - INFO - BUY NEW COINS
2021-03-01 12:05:45,946 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004314, amount=2318.034306907742, ts:2021-03-01 12:05:45
2021-03-01 12:05:45,946 - btc - INFO - =========================================
2021-03-01 12:05:45,946 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:10:44,987 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:10:45,256 - btc - INFO - btcusdt  1000
2021-03-01 12:10:45,532 - btc - INFO - btc3lusdt  1000
2021-03-01 12:10:45,944 - btc - INFO - btc3susdt  1000
2021-03-01 12:10:45,944 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:46,173 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:10:46,173 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:10:46,436 - btc - INFO - SELL LAST COIN
2021-03-01 12:10:46,436 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2318.034306907742, sell_cur_price:0.004371
2021-03-01 12:10:46,436 - btc - INFO - sell_cur_price * last_amount = 10.13212795549374
2021-03-01 12:10:46,436 - btc - INFO - current_balance = 10.208783048061843  sell_ts:2021-03-01 12:10:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:10:46,436 - btc - INFO - demo_action_running_duration: 1:40:03
2021-03-01 12:10:46,436 - btc - INFO - earning_ratio = 2.087830480618429%
2021-03-01 12:10:46,436 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:10:46,436 - btc - INFO - last_sell_cash=10.13212795549374
2021-03-01 12:10:46,437 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:46,437 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:46,437 - btc - INFO - current_balance = 10.208783048061843
2021-03-01 12:10:46,437 - btc - INFO - BUY NEW COINS
2021-03-01 12:10:46,437 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.9937, amount=0.040984664767983764, ts:2021-03-01 12:10:46
2021-03-01 12:10:46,437 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:10:46,437 - btc - INFO - =========================================
2021-03-01 12:10:46,438 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:15:44,451 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:15:44,745 - btc - INFO - btcusdt  1000
2021-03-01 12:15:45,160 - btc - INFO - btc3lusdt  1000
2021-03-01 12:15:45,432 - btc - INFO - btc3susdt  1000
2021-03-01 12:15:45,432 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:45,674 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:15:45,674 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:15:45,905 - btc - INFO - SELL LAST COIN
2021-03-01 12:15:45,905 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.040984664767983764, sell_cur_price:244.2197
2021-03-01 12:15:45,905 - btc - INFO - sell_cur_price * last_amount = 10.009262534237564
2021-03-01 12:15:45,905 - btc - INFO - current_balance = 10.218045582299407  sell_ts:2021-03-01 12:15:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:15:45,905 - btc - INFO - demo_action_running_duration: 1:45:02
2021-03-01 12:15:45,905 - btc - INFO - earning_ratio = 2.1804558229940696%
2021-03-01 12:15:45,906 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:15:46,008 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.040984664767983764, actual_sell_cur_price:244.2197
2021-03-01 12:15:46,008 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.009262534237564
2021-03-01 12:15:46,009 - btc - INFO - actual_balance=9.98420447761236, ts_actual_sell=2021-03-01 12:15:45
2021-03-01 12:15:46,009 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:15:46,009 - btc - INFO - last_sell_cash=10.009262534237564
2021-03-01 12:15:46,009 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:46,009 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:46,009 - btc - INFO - current_balance = 10.218045582299407
2021-03-01 12:15:46,009 - btc - INFO - BUY NEW COINS
2021-03-01 12:15:46,009 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:244.2197, amount=0.04094673771198638, ts:2021-03-01 12:15:45
2021-03-01 12:15:46,009 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:15:46,009 - btc - INFO - =========================================
2021-03-01 12:15:46,010 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:20:44,015 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:20:44,278 - btc - INFO - btcusdt  1000
2021-03-01 12:20:44,555 - btc - INFO - btc3lusdt  1000
2021-03-01 12:20:44,825 - btc - INFO - btc3susdt  1000
2021-03-01 12:20:44,825 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:45,060 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:20:45,060 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:20:45,517 - btc - INFO - SELL LAST COIN
2021-03-01 12:20:45,517 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04094673771198638, sell_cur_price:244.5034
2021-03-01 12:20:45,517 - btc - INFO - sell_cur_price * last_amount = 10.011616589488892
2021-03-01 12:20:45,517 - btc - INFO - current_balance = 10.229662171788299  sell_ts:2021-03-01 12:20:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:20:45,517 - btc - INFO - demo_action_running_duration: 1:50:02
2021-03-01 12:20:45,517 - btc - INFO - earning_ratio = 2.296621717882985%
2021-03-01 12:20:45,517 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:20:45,634 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04094673771198638, actual_sell_cur_price:244.5034
2021-03-01 12:20:45,634 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.011616589488892
2021-03-01 12:20:45,634 - btc - INFO - actual_balance=9.995821067101252, ts_actual_sell=2021-03-01 12:20:45
2021-03-01 12:20:45,634 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:20:45,634 - btc - INFO - last_sell_cash=10.011616589488892
2021-03-01 12:20:45,635 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:45,635 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:45,635 - btc - INFO - current_balance = 10.229662171788299
2021-03-01 12:20:45,635 - btc - INFO - BUY NEW COINS
2021-03-01 12:20:45,635 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004344, amount=2302.0257826887664, ts:2021-03-01 12:20:45
2021-03-01 12:20:45,635 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:20:45,635 - btc - INFO - =========================================
2021-03-01 12:20:45,636 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:25:44,683 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:25:44,990 - btc - INFO - btcusdt  1000
2021-03-01 12:25:45,122 - btc - INFO - btc3lusdt  1000
2021-03-01 12:25:45,453 - btc - INFO - btc3susdt  1000
2021-03-01 12:25:45,453 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:45,717 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:25:45,717 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:25:45,955 - btc - INFO - SELL LAST COIN
2021-03-01 12:25:45,955 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2302.0257826887664, sell_cur_price:0.004444
2021-03-01 12:25:45,955 - btc - INFO - sell_cur_price * last_amount = 10.230202578268878
2021-03-01 12:25:45,956 - btc - INFO - current_balance = 10.459864750057177  sell_ts:2021-03-01 12:25:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:25:45,956 - btc - INFO - demo_action_running_duration: 1:55:02
2021-03-01 12:25:45,956 - btc - INFO - earning_ratio = 4.598647500571769%
2021-03-01 12:25:45,956 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:25:46,081 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2302.0257826887664, actual_sell_cur_price:0.004444
2021-03-01 12:25:46,081 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.230202578268878
2021-03-01 12:25:46,081 - btc - INFO - actual_balance=10.22602364537013, ts_actual_sell=2021-03-01 12:25:46
2021-03-01 12:25:46,081 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:25:46,081 - btc - INFO - last_sell_cash=10.230202578268878
2021-03-01 12:25:46,081 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:46,082 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:46,082 - btc - INFO - current_balance = 10.459864750057177
2021-03-01 12:25:46,082 - btc - INFO - BUY NEW COINS
2021-03-01 12:25:46,082 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:241.5441, amount=0.04140030743868304, ts:2021-03-01 12:25:45
2021-03-01 12:25:46,082 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:25:46,082 - btc - INFO - =========================================
2021-03-01 12:25:46,083 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:30:44,131 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:30:44,394 - btc - INFO - btcusdt  1000
2021-03-01 12:30:44,758 - btc - INFO - btc3lusdt  1000
2021-03-01 12:30:44,972 - btc - INFO - btc3susdt  1000
2021-03-01 12:30:44,972 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:45,359 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:30:45,359 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:30:45,651 - btc - INFO - SELL LAST COIN
2021-03-01 12:30:45,651 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04140030743868304, sell_cur_price:241.1587
2021-03-01 12:30:45,651 - btc - INFO - sell_cur_price * last_amount = 9.984044321513132
2021-03-01 12:30:45,652 - btc - INFO - current_balance = 10.443909071570308  sell_ts:2021-03-01 12:30:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:30:45,652 - btc - INFO - demo_action_running_duration: 2:00:02
2021-03-01 12:30:45,652 - btc - INFO - earning_ratio = 4.4390907157030846%
2021-03-01 12:30:45,652 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:30:45,759 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04140030743868304, actual_sell_cur_price:241.1587
2021-03-01 12:30:45,759 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.984044321513132
2021-03-01 12:30:45,759 - btc - INFO - actual_balance=10.210067966883262, ts_actual_sell=2021-03-01 12:30:45
2021-03-01 12:30:45,759 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:30:45,759 - btc - INFO - last_sell_cash=9.984044321513132
2021-03-01 12:30:45,759 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:45,760 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:45,760 - btc - INFO - current_balance = 10.443909071570308
2021-03-01 12:30:45,760 - btc - INFO - BUY NEW COINS
2021-03-01 12:30:45,760 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:241.1587, amount=0.041466470005021586, ts:2021-03-01 12:30:45
2021-03-01 12:30:45,760 - btc - INFO - =========================================
2021-03-01 12:30:45,760 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:35:44,767 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:35:45,044 - btc - INFO - btcusdt  1000
2021-03-01 12:35:45,310 - btc - INFO - btc3lusdt  1000
2021-03-01 12:35:45,634 - btc - INFO - btc3susdt  1000
2021-03-01 12:35:45,634 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:46,023 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:35:46,023 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:35:46,317 - btc - INFO - SELL LAST COIN
2021-03-01 12:35:46,317 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041466470005021586, sell_cur_price:242.5576
2021-03-01 12:35:46,317 - btc - INFO - sell_cur_price * last_amount = 10.058007444890023
2021-03-01 12:35:46,317 - btc - INFO - current_balance = 10.501916516460332  sell_ts:2021-03-01 12:35:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:35:46,318 - btc - INFO - demo_action_running_duration: 2:05:03
2021-03-01 12:35:46,318 - btc - INFO - earning_ratio = 5.019165164603319%
2021-03-01 12:35:46,318 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:35:46,318 - btc - INFO - last_sell_cash=10.058007444890023
2021-03-01 12:35:46,318 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:46,318 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:46,318 - btc - INFO - current_balance = 10.501916516460332
2021-03-01 12:35:46,318 - btc - INFO - BUY NEW COINS
2021-03-01 12:35:46,318 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004426, amount=2259.3764121102577, ts:2021-03-01 12:35:46
2021-03-01 12:35:46,318 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:35:46,318 - btc - INFO - =========================================
2021-03-01 12:35:46,319 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:40:44,387 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:40:44,664 - btc - INFO - btcusdt  1000
2021-03-01 12:40:44,862 - btc - INFO - btc3lusdt  1000
2021-03-01 12:40:45,208 - btc - INFO - btc3susdt  1000
2021-03-01 12:40:45,208 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:45,563 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:40:45,563 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:40:45,819 - btc - INFO - SELL LAST COIN
2021-03-01 12:40:45,819 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2259.3764121102577, sell_cur_price:0.004428
2021-03-01 12:40:45,819 - btc - INFO - sell_cur_price * last_amount = 10.00451875282422
2021-03-01 12:40:45,819 - btc - INFO - current_balance = 10.506435269284552  sell_ts:2021-03-01 12:40:45  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:40:45,819 - btc - INFO - demo_action_running_duration: 2:10:02
2021-03-01 12:40:45,819 - btc - INFO - earning_ratio = 5.064352692845517%
2021-03-01 12:40:45,819 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:40:45,938 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2259.3764121102577, actual_sell_cur_price:0.004428
2021-03-01 12:40:45,938 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.00451875282422
2021-03-01 12:40:45,938 - btc - INFO - actual_balance=10.214586719707482, ts_actual_sell=2021-03-01 12:40:45
2021-03-01 12:40:45,938 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:40:45,938 - btc - INFO - last_sell_cash=10.00451875282422
2021-03-01 12:40:45,938 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:45,938 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:45,939 - btc - INFO - current_balance = 10.506435269284552
2021-03-01 12:40:45,939 - btc - INFO - BUY NEW COINS
2021-03-01 12:40:45,939 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004428, amount=2258.3559168925026, ts:2021-03-01 12:40:45
2021-03-01 12:40:45,939 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:40:45,939 - btc - INFO - =========================================
2021-03-01 12:40:45,939 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:45:45,009 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:45:45,227 - btc - INFO - btcusdt  1000
2021-03-01 12:45:45,602 - btc - INFO - btc3lusdt  1000
2021-03-01 12:45:45,959 - btc - INFO - btc3susdt  1000
2021-03-01 12:45:45,959 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:46,440 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:45:46,440 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:45:46,739 - btc - INFO - SELL LAST COIN
2021-03-01 12:45:46,740 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2258.3559168925026, sell_cur_price:0.00432
2021-03-01 12:45:46,740 - btc - INFO - sell_cur_price * last_amount = 9.756097560975611
2021-03-01 12:45:46,740 - btc - INFO - current_balance = 10.262532830260163  sell_ts:2021-03-01 12:45:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:45:46,740 - btc - INFO - demo_action_running_duration: 2:15:03
2021-03-01 12:45:46,740 - btc - INFO - earning_ratio = 2.6253283026016305%
2021-03-01 12:45:46,740 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:45:46,864 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2258.3559168925026, actual_sell_cur_price:0.00432
2021-03-01 12:45:46,865 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.756097560975611
2021-03-01 12:45:46,865 - btc - INFO - actual_balance=9.970684280683093, ts_actual_sell=2021-03-01 12:45:46
2021-03-01 12:45:46,865 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:45:46,865 - btc - INFO - last_sell_cash=9.756097560975611
2021-03-01 12:45:46,865 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:46,865 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:46,865 - btc - INFO - current_balance = 10.262532830260163
2021-03-01 12:45:46,865 - btc - INFO - BUY NEW COINS
2021-03-01 12:45:46,865 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004318, amount=2315.886984715146, ts:2021-03-01 12:45:46
2021-03-01 12:45:46,866 - btc - INFO - =========================================
2021-03-01 12:45:46,866 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:50:45,959 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:50:46,188 - btc - INFO - btcusdt  1000
2021-03-01 12:50:46,473 - btc - INFO - btc3lusdt  1000
2021-03-01 12:50:46,759 - btc - INFO - btc3susdt  1000
2021-03-01 12:50:46,759 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:47,204 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:50:47,204 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:50:47,486 - btc - INFO - SELL LAST COIN
2021-03-01 12:50:47,486 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2315.886984715146, sell_cur_price:0.004269
2021-03-01 12:50:47,486 - btc - INFO - sell_cur_price * last_amount = 9.886521537748958
2021-03-01 12:50:47,486 - btc - INFO - current_balance = 10.149054368009121  sell_ts:2021-03-01 12:50:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:50:47,486 - btc - INFO - demo_action_running_duration: 2:20:04
2021-03-01 12:50:47,486 - btc - INFO - earning_ratio = 1.4905436800912142%
2021-03-01 12:50:47,486 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:50:47,486 - btc - INFO - last_sell_cash=9.886521537748958
2021-03-01 12:50:47,486 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:47,487 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:47,487 - btc - INFO - current_balance = 10.149054368009121
2021-03-01 12:50:47,487 - btc - INFO - BUY NEW COINS
2021-03-01 12:50:47,487 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004269, amount=2342.4689622862497, ts:2021-03-01 12:50:47
2021-03-01 12:50:47,487 - btc - INFO - =========================================
2021-03-01 12:50:47,488 - btc - INFO - sleep 298 seconds .....
2021-03-01 12:55:45,531 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:55:45,808 - btc - INFO - btcusdt  1000
2021-03-01 12:55:46,081 - btc - INFO - btc3lusdt  1000
2021-03-01 12:55:46,367 - btc - INFO - btc3susdt  1000
2021-03-01 12:55:46,367 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:46,930 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:55:46,930 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:55:47,181 - btc - INFO - SELL LAST COIN
2021-03-01 12:55:47,182 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2342.4689622862497, sell_cur_price:0.004283
2021-03-01 12:55:47,182 - btc - INFO - sell_cur_price * last_amount = 10.032794565472008
2021-03-01 12:55:47,182 - btc - INFO - current_balance = 10.18184893348113  sell_ts:2021-03-01 12:55:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 12:55:47,182 - btc - INFO - demo_action_running_duration: 2:25:04
2021-03-01 12:55:47,182 - btc - INFO - earning_ratio = 1.8184893348112927%
2021-03-01 12:55:47,182 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:55:47,182 - btc - INFO - last_sell_cash=10.032794565472008
2021-03-01 12:55:47,182 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:47,183 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:47,183 - btc - INFO - current_balance = 10.18184893348113
2021-03-01 12:55:47,183 - btc - INFO - BUY NEW COINS
2021-03-01 12:55:47,183 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.4468, amount=0.040576708644624315, ts:2021-03-01 12:55:47
2021-03-01 12:55:47,183 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:55:47,183 - btc - INFO - =========================================
2021-03-01 12:55:47,184 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:00:45,191 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:00:45,531 - btc - INFO - btcusdt  1000
2021-03-01 13:00:46,018 - btc - INFO - btc3lusdt  1000
2021-03-01 13:00:46,326 - btc - INFO - btc3susdt  1000
2021-03-01 13:00:46,326 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:46,569 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:00:46,569 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:00:46,808 - btc - INFO - SELL LAST COIN
2021-03-01 13:00:46,809 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.040576708644624315, sell_cur_price:248.1369
2021-03-01 13:00:46,809 - btc - INFO - sell_cur_price * last_amount = 10.068578695280278
2021-03-01 13:00:46,809 - btc - INFO - current_balance = 10.250427628761408  sell_ts:2021-03-01 13:00:46  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:00:46,809 - btc - INFO - demo_action_running_duration: 2:30:03
2021-03-01 13:00:46,809 - btc - INFO - earning_ratio = 2.5042762876140756%
2021-03-01 13:00:46,809 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:00:46,930 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.040576708644624315, actual_sell_cur_price:248.1369
2021-03-01 13:00:46,930 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.068578695280278
2021-03-01 13:00:46,930 - btc - INFO - actual_balance=10.039262975963371, ts_actual_sell=2021-03-01 13:00:46
2021-03-01 13:00:46,930 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:00:46,930 - btc - INFO - last_sell_cash=10.068578695280278
2021-03-01 13:00:46,930 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:46,931 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:46,931 - btc - INFO - current_balance = 10.250427628761408
2021-03-01 13:00:46,931 - btc - INFO - BUY NEW COINS
2021-03-01 13:00:46,931 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:248.1369, amount=0.04030033421067161, ts:2021-03-01 13:00:46
2021-03-01 13:00:46,931 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:00:46,931 - btc - INFO - =========================================
2021-03-01 13:00:46,932 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:05:46,011 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:05:46,567 - btc - INFO - btcusdt  1000
2021-03-01 13:05:46,918 - btc - INFO - btc3lusdt  1000
2021-03-01 13:05:47,271 - btc - INFO - btc3susdt  1000
2021-03-01 13:05:47,271 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:47,499 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:05:47,499 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:05:47,755 - btc - INFO - SELL LAST COIN
2021-03-01 13:05:47,755 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04030033421067161, sell_cur_price:250.6254
2021-03-01 13:05:47,755 - btc - INFO - sell_cur_price * last_amount = 10.100287381683257
2021-03-01 13:05:47,755 - btc - INFO - current_balance = 10.350715010444665  sell_ts:2021-03-01 13:05:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:05:47,755 - btc - INFO - demo_action_running_duration: 2:35:04
2021-03-01 13:05:47,755 - btc - INFO - earning_ratio = 3.5071501044466475%
2021-03-01 13:05:47,755 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:05:47,878 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04030033421067161, actual_sell_cur_price:250.6254
2021-03-01 13:05:47,878 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.100287381683257
2021-03-01 13:05:47,878 - btc - INFO - actual_balance=10.139550357646629, ts_actual_sell=2021-03-01 13:05:47
2021-03-01 13:05:47,878 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:05:47,878 - btc - INFO - last_sell_cash=10.100287381683257
2021-03-01 13:05:47,878 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:47,879 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:47,879 - btc - INFO - current_balance = 10.350715010444665
2021-03-01 13:05:47,879 - btc - INFO - BUY NEW COINS
2021-03-01 13:05:47,879 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004144, amount=2413.127413127413, ts:2021-03-01 13:05:47
2021-03-01 13:05:47,879 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:05:47,879 - btc - INFO - =========================================
2021-03-01 13:05:47,880 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:10:46,980 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:10:47,341 - btc - INFO - btcusdt  1000
2021-03-01 13:10:47,676 - btc - INFO - btc3lusdt  1000
2021-03-01 13:10:47,939 - btc - INFO - btc3susdt  1000
2021-03-01 13:10:47,940 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:48,183 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:10:48,183 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:10:48,399 - btc - INFO - SELL LAST COIN
2021-03-01 13:10:48,399 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2413.127413127413, sell_cur_price:0.004167
2021-03-01 13:10:48,399 - btc - INFO - sell_cur_price * last_amount = 10.05550193050193
2021-03-01 13:10:48,400 - btc - INFO - current_balance = 10.406216940946594  sell_ts:2021-03-01 13:10:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:10:48,400 - btc - INFO - demo_action_running_duration: 2:40:05
2021-03-01 13:10:48,400 - btc - INFO - earning_ratio = 4.062169409465941%
2021-03-01 13:10:48,400 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:10:48,513 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2413.127413127413, actual_sell_cur_price:0.004167
2021-03-01 13:10:48,513 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.05550193050193
2021-03-01 13:10:48,513 - btc - INFO - actual_balance=10.195052288148558, ts_actual_sell=2021-03-01 13:10:48
2021-03-01 13:10:48,513 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:10:48,513 - btc - INFO - last_sell_cash=10.05550193050193
2021-03-01 13:10:48,513 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:48,514 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:48,514 - btc - INFO - current_balance = 10.406216940946594
2021-03-01 13:10:48,514 - btc - INFO - BUY NEW COINS
2021-03-01 13:10:48,514 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:250.0306, amount=0.03999510459919706, ts:2021-03-01 13:10:48
2021-03-01 13:10:48,514 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:10:48,514 - btc - INFO - =========================================
2021-03-01 13:10:48,515 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:15:46,523 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:15:46,972 - btc - INFO - btcusdt  1000
2021-03-01 13:15:47,204 - btc - INFO - btc3lusdt  1000
2021-03-01 13:15:47,488 - btc - INFO - btc3susdt  1000
2021-03-01 13:15:47,488 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:47,801 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:15:47,801 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:15:48,058 - btc - INFO - SELL LAST COIN
2021-03-01 13:15:48,058 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03999510459919706, sell_cur_price:252.4675
2021-03-01 13:15:48,058 - btc - INFO - sell_cur_price * last_amount = 10.097464070397782
2021-03-01 13:15:48,058 - btc - INFO - current_balance = 10.503681011344376  sell_ts:2021-03-01 13:15:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:15:48,058 - btc - INFO - demo_action_running_duration: 2:45:05
2021-03-01 13:15:48,059 - btc - INFO - earning_ratio = 5.036810113443764%
2021-03-01 13:15:48,059 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:15:48,186 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03999510459919706, actual_sell_cur_price:252.4675
2021-03-01 13:15:48,186 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.097464070397782
2021-03-01 13:15:48,186 - btc - INFO - actual_balance=10.29251635854634, ts_actual_sell=2021-03-01 13:15:48
2021-03-01 13:15:48,186 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:15:48,186 - btc - INFO - last_sell_cash=10.097464070397782
2021-03-01 13:15:48,186 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:48,186 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:48,187 - btc - INFO - current_balance = 10.503681011344376
2021-03-01 13:15:48,187 - btc - INFO - BUY NEW COINS
2021-03-01 13:15:48,187 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00411, amount=2433.0900243309, ts:2021-03-01 13:15:47
2021-03-01 13:15:48,187 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:15:48,187 - btc - INFO - =========================================
2021-03-01 13:15:48,187 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:20:46,227 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:20:46,565 - btc - INFO - btcusdt  1000
2021-03-01 13:20:47,149 - btc - INFO - btc3lusdt  1000
2021-03-01 13:20:47,654 - btc - INFO - btc3susdt  1000
2021-03-01 13:20:47,655 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:47,913 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:20:47,913 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:20:48,152 - btc - INFO - SELL LAST COIN
2021-03-01 13:20:48,152 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2433.0900243309, sell_cur_price:0.004147
2021-03-01 13:20:48,152 - btc - INFO - sell_cur_price * last_amount = 10.090024330900242
2021-03-01 13:20:48,152 - btc - INFO - current_balance = 10.593705342244618  sell_ts:2021-03-01 13:20:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:20:48,152 - btc - INFO - demo_action_running_duration: 2:50:05
2021-03-01 13:20:48,152 - btc - INFO - earning_ratio = 5.9370534224461835%
2021-03-01 13:20:48,152 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:20:48,261 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2433.0900243309, actual_sell_cur_price:0.004147
2021-03-01 13:20:48,261 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.090024330900242
2021-03-01 13:20:48,261 - btc - INFO - actual_balance=10.382540689446582, ts_actual_sell=2021-03-01 13:20:48
2021-03-01 13:20:48,261 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:20:48,261 - btc - INFO - last_sell_cash=10.090024330900242
2021-03-01 13:20:48,261 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:48,261 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:48,261 - btc - INFO - current_balance = 10.593705342244618
2021-03-01 13:20:48,261 - btc - INFO - BUY NEW COINS
2021-03-01 13:20:48,262 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:250.9385, amount=0.03985040159242205, ts:2021-03-01 13:20:48
2021-03-01 13:20:48,262 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:20:48,262 - btc - INFO - =========================================
2021-03-01 13:20:48,262 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:25:46,263 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:25:46,547 - btc - INFO - btcusdt  1000
2021-03-01 13:25:46,886 - btc - INFO - btc3lusdt  1000
2021-03-01 13:25:47,170 - btc - INFO - btc3susdt  1000
2021-03-01 13:25:47,170 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:47,475 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:25:47,475 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:25:47,721 - btc - INFO - SELL LAST COIN
2021-03-01 13:25:47,721 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03985040159242205, sell_cur_price:248.1997
2021-03-01 13:25:47,721 - btc - INFO - sell_cur_price * last_amount = 9.890857720118674
2021-03-01 13:25:47,721 - btc - INFO - current_balance = 10.484563062363293  sell_ts:2021-03-01 13:25:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:25:47,721 - btc - INFO - demo_action_running_duration: 2:55:04
2021-03-01 13:25:47,721 - btc - INFO - earning_ratio = 4.845630623632928%
2021-03-01 13:25:47,721 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:25:47,834 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03985040159242205, actual_sell_cur_price:248.1997
2021-03-01 13:25:47,834 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.890857720118674
2021-03-01 13:25:47,834 - btc - INFO - actual_balance=10.273398409565257, ts_actual_sell=2021-03-01 13:25:47
2021-03-01 13:25:47,834 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:25:47,834 - btc - INFO - last_sell_cash=9.890857720118674
2021-03-01 13:25:47,834 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:47,834 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:47,835 - btc - INFO - current_balance = 10.484563062363293
2021-03-01 13:25:47,835 - btc - INFO - BUY NEW COINS
2021-03-01 13:25:47,835 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:248.1997, amount=0.04029013733699114, ts:2021-03-01 13:25:47
2021-03-01 13:25:47,835 - btc - INFO - =========================================
2021-03-01 13:25:47,835 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:30:46,911 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:30:47,188 - btc - INFO - btcusdt  1000
2021-03-01 13:30:47,314 - btc - INFO - btc3lusdt  1000
2021-03-01 13:30:47,593 - btc - INFO - btc3susdt  1000
2021-03-01 13:30:47,593 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:47,839 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:30:47,839 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:30:48,089 - btc - INFO - SELL LAST COIN
2021-03-01 13:30:48,089 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04029013733699114, sell_cur_price:248.4361
2021-03-01 13:30:48,089 - btc - INFO - sell_cur_price * last_amount = 10.009524588466466
2021-03-01 13:30:48,089 - btc - INFO - current_balance = 10.494087650829758  sell_ts:2021-03-01 13:30:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:30:48,089 - btc - INFO - demo_action_running_duration: 3:00:05
2021-03-01 13:30:48,089 - btc - INFO - earning_ratio = 4.940876508297585%
2021-03-01 13:30:48,089 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:30:48,089 - btc - INFO - last_sell_cash=10.009524588466466
2021-03-01 13:30:48,089 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:48,089 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:48,090 - btc - INFO - current_balance = 10.494087650829758
2021-03-01 13:30:48,090 - btc - INFO - BUY NEW COINS
2021-03-01 13:30:48,090 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004209, amount=2375.861249703017, ts:2021-03-01 13:30:47
2021-03-01 13:30:48,090 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:30:48,090 - btc - INFO - =========================================
2021-03-01 13:30:48,090 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:35:46,187 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:35:46,531 - btc - INFO - btcusdt  1000
2021-03-01 13:35:46,878 - btc - INFO - btc3lusdt  1000
2021-03-01 13:35:47,087 - btc - INFO - btc3susdt  1000
2021-03-01 13:35:47,087 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:47,341 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:35:47,341 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:35:47,571 - btc - INFO - SELL LAST COIN
2021-03-01 13:35:47,571 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2375.861249703017, sell_cur_price:0.00426
2021-03-01 13:35:47,571 - btc - INFO - sell_cur_price * last_amount = 10.121168923734853
2021-03-01 13:35:47,571 - btc - INFO - current_balance = 10.615256574564611  sell_ts:2021-03-01 13:35:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:35:47,571 - btc - INFO - demo_action_running_duration: 3:05:04
2021-03-01 13:35:47,571 - btc - INFO - earning_ratio = 6.152565745646115%
2021-03-01 13:35:47,571 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:35:47,677 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2375.861249703017, actual_sell_cur_price:0.00426
2021-03-01 13:35:47,677 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.121168923734853
2021-03-01 13:35:47,677 - btc - INFO - actual_balance=10.39456733330011, ts_actual_sell=2021-03-01 13:35:47
2021-03-01 13:35:47,677 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:35:47,677 - btc - INFO - last_sell_cash=10.121168923734853
2021-03-01 13:35:47,677 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:47,677 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:47,677 - btc - INFO - current_balance = 10.615256574564611
2021-03-01 13:35:47,678 - btc - INFO - BUY NEW COINS
2021-03-01 13:35:47,678 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.431, amount=0.040579310232884656, ts:2021-03-01 13:35:47
2021-03-01 13:35:47,678 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:35:47,678 - btc - INFO - =========================================
2021-03-01 13:35:47,678 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:40:46,775 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:40:47,098 - btc - INFO - btcusdt  1000
2021-03-01 13:40:47,510 - btc - INFO - btc3lusdt  1000
2021-03-01 13:40:47,777 - btc - INFO - btc3susdt  1000
2021-03-01 13:40:47,777 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:48,006 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:40:48,006 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:40:48,237 - btc - INFO - SELL LAST COIN
2021-03-01 13:40:48,238 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.040579310232884656, sell_cur_price:246.6218
2021-03-01 13:40:48,238 - btc - INFO - sell_cur_price * last_amount = 10.007742532392433
2021-03-01 13:40:48,238 - btc - INFO - current_balance = 10.622999106957044  sell_ts:2021-03-01 13:40:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:40:48,238 - btc - INFO - demo_action_running_duration: 3:10:05
2021-03-01 13:40:48,238 - btc - INFO - earning_ratio = 6.229991069570442%
2021-03-01 13:40:48,238 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:40:48,348 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.040579310232884656, actual_sell_cur_price:246.6218
2021-03-01 13:40:48,348 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.007742532392433
2021-03-01 13:40:48,348 - btc - INFO - actual_balance=10.402309865692542, ts_actual_sell=2021-03-01 13:40:48
2021-03-01 13:40:48,349 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:40:48,349 - btc - INFO - last_sell_cash=10.007742532392433
2021-03-01 13:40:48,349 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:48,349 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:48,349 - btc - INFO - current_balance = 10.622999106957044
2021-03-01 13:40:48,349 - btc - INFO - BUY NEW COINS
2021-03-01 13:40:48,349 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004225, amount=2366.863905325444, ts:2021-03-01 13:40:48
2021-03-01 13:40:48,349 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:40:48,350 - btc - INFO - =========================================
2021-03-01 13:40:48,350 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:45:46,439 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:45:46,796 - btc - INFO - btcusdt  1000
2021-03-01 13:45:47,250 - btc - INFO - btc3lusdt  1000
2021-03-01 13:45:47,637 - btc - INFO - btc3susdt  1000
2021-03-01 13:45:47,637 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:47,899 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:45:47,899 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:45:48,166 - btc - INFO - SELL LAST COIN
2021-03-01 13:45:48,166 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2366.863905325444, sell_cur_price:0.004161
2021-03-01 13:45:48,166 - btc - INFO - sell_cur_price * last_amount = 9.848520710059173
2021-03-01 13:45:48,166 - btc - INFO - current_balance = 10.471519817016217  sell_ts:2021-03-01 13:45:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:45:48,166 - btc - INFO - demo_action_running_duration: 3:15:05
2021-03-01 13:45:48,167 - btc - INFO - earning_ratio = 4.7151981701621715%
2021-03-01 13:45:48,167 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:45:48,294 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2366.863905325444, actual_sell_cur_price:0.004161
2021-03-01 13:45:48,294 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.848520710059173
2021-03-01 13:45:48,294 - btc - INFO - actual_balance=10.250830575751715, ts_actual_sell=2021-03-01 13:45:48
2021-03-01 13:45:48,294 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:45:48,294 - btc - INFO - last_sell_cash=9.848520710059173
2021-03-01 13:45:48,294 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:48,295 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:48,295 - btc - INFO - current_balance = 10.471519817016217
2021-03-01 13:45:48,295 - btc - INFO - BUY NEW COINS
2021-03-01 13:45:48,295 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004161, amount=2403.268445085316, ts:2021-03-01 13:45:48
2021-03-01 13:45:48,295 - btc - INFO - =========================================
2021-03-01 13:45:48,296 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:50:46,359 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:50:46,730 - btc - INFO - btcusdt  1000
2021-03-01 13:50:47,001 - btc - INFO - btc3lusdt  1000
2021-03-01 13:50:47,272 - btc - INFO - btc3susdt  1000
2021-03-01 13:50:47,272 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:47,502 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:50:47,502 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:50:47,773 - btc - INFO - SELL LAST COIN
2021-03-01 13:50:47,773 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2403.268445085316, sell_cur_price:0.004216
2021-03-01 13:50:47,773 - btc - INFO - sell_cur_price * last_amount = 10.132179764479693
2021-03-01 13:50:47,773 - btc - INFO - current_balance = 10.60369958149591  sell_ts:2021-03-01 13:50:47  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:50:47,773 - btc - INFO - demo_action_running_duration: 3:20:04
2021-03-01 13:50:47,773 - btc - INFO - earning_ratio = 6.0369958149590985%
2021-03-01 13:50:47,773 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:50:47,773 - btc - INFO - last_sell_cash=10.132179764479693
2021-03-01 13:50:47,773 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:47,774 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:47,774 - btc - INFO - current_balance = 10.60369958149591
2021-03-01 13:50:47,774 - btc - INFO - BUY NEW COINS
2021-03-01 13:50:47,774 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:247.6346, amount=0.04038207907941782, ts:2021-03-01 13:50:47
2021-03-01 13:50:47,774 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:50:47,774 - btc - INFO - =========================================
2021-03-01 13:50:47,775 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:55:46,875 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:55:47,151 - btc - INFO - btcusdt  1000
2021-03-01 13:55:47,426 - btc - INFO - btc3lusdt  1000
2021-03-01 13:55:47,661 - btc - INFO - btc3susdt  1000
2021-03-01 13:55:47,661 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:47,898 - btc - INFO - count_A_earn = 0 , count_B_earn = 483 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:55:47,899 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:55:48,133 - btc - INFO - SELL LAST COIN
2021-03-01 13:55:48,133 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04038207907941782, sell_cur_price:247.8056
2021-03-01 13:55:48,133 - btc - INFO - sell_cur_price * last_amount = 10.00690533552258
2021-03-01 13:55:48,133 - btc - INFO - current_balance = 10.61060491701849  sell_ts:2021-03-01 13:55:48  demo_action_launch_time: 2021-03-01 10:30:43
2021-03-01 13:55:48,133 - btc - INFO - demo_action_running_duration: 3:25:05
2021-03-01 13:55:48,134 - btc - INFO - earning_ratio = 6.1060491701849%
2021-03-01 13:55:48,134 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:55:48,330 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04038207907941782, actual_sell_cur_price:247.8056
2021-03-01 13:55:48,330 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.00690533552258
2021-03-01 13:55:48,330 - btc - INFO - actual_balance=10.257735911274295, ts_actual_sell=2021-03-01 13:55:48
2021-03-01 13:55:48,330 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:55:48,330 - btc - INFO - last_sell_cash=10.00690533552258
2021-03-01 13:55:48,330 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:48,331 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:48,331 - btc - INFO - current_balance = 10.61060491701849
2021-03-01 13:55:48,331 - btc - INFO - BUY NEW COINS
2021-03-01 13:55:48,331 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:247.8056, amount=0.0403542131412688, ts:2021-03-01 13:55:47
2021-03-01 13:55:48,331 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:55:48,331 - btc - INFO - =========================================
2021-03-01 13:55:48,332 - btc - INFO - sleep 298 seconds .....
