nohup: ignoring input
symbol = btc3lusdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 449.70308
MA10 = 458.69553
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta is None
cur_delta = -8.99245000000002
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 450.16266
MA10 = 457.75524
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -8.99245000000002
cur_delta = -7.592579999999998
delta_delta = 1.3998700000000213
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 452.77118
MA10 = 456.3373
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -7.592579999999998
cur_delta = -3.566120000000012
delta_delta = 4.026459999999986
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 454.06696
MA10 = 454.97475
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -3.566120000000012
cur_delta = -0.9077899999999772
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.658330000000035
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 453.0117
----------------------------------
币种买入时的卖一价， btc3lusdt: 453.1032
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:00
 MA5 = 455.81572
MA10 = 454.13829
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.9077899999999772
cur_delta = 1.6774300000000153
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.5852199999999925
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 453.0117
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.9897
以瞬时价格计算的盈利率  earn_rate_instant = 0.013196127164044568
----------------------------------
币种买入时的卖一价， btc3lusdt: 453.1032
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.2404
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011337814431679156
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012266970797861862
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:55:00
 MA5 = 456.5099
MA10 = 453.10649
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.6774300000000153
cur_delta = 3.403410000000008
一直在 上边缘 之上
delta_delta = 1.7259799999999927
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 453.0117
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.574
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012412482944700839
----------------------------------
币种买入时的卖一价， btc3lusdt: 453.1032
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.1726
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00015316598955816965
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0006972071420141267
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:00
 MA5 = 454.80474
MA10 = 452.4837
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.403410000000008
cur_delta = 2.3210399999999822
一直在 上边缘 之上
delta_delta = -1.0823700000000258
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 453.0117
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.029
以瞬时价格计算的盈利率  earn_rate_instant = -0.0021692596460533417
----------------------------------
币种买入时的卖一价， btc3lusdt: 453.1032
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 451.3188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003938175673886225
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0030537176599697833
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:05:00
 MA5 = 454.67628
MA10 = 453.72373
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 2.3210399999999822
cur_delta = 0.9525500000000306
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.3684899999999516
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， btc3lusdt: 453.0117
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 456.4336
以瞬时价格计算的盈利率  earn_rate_instant = 0.007553668039920368
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007553668039920368
----------------------------------
币种买入时的卖一价， btc3lusdt: 453.1032
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.0094
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0042069886065691274
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0042069886065691274
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:00
 MA5 = 455.61974
MA10 = 454.84335
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9525500000000306
cur_delta = 0.7763899999999921
一直在 上下边缘 之间。
delta_delta = -0.1761600000000385
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:15:01
 MA5 = 455.06052
MA10 = 455.43812
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7763899999999921
cur_delta = -0.37760000000002947
一直在 上下边缘 之间。
delta_delta = -1.1539900000000216
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:20:00
 MA5 = 455.74572
MA10 = 456.12781
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.37760000000002947
cur_delta = -0.38209000000000515
一直在 上下边缘 之间。
delta_delta = -0.00448999999997568
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:00
 MA5 = 456.07256
MA10 = 455.43865
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.38209000000000515
cur_delta = 0.6339100000000144
一直在 上下边缘 之间。
delta_delta = 1.0160000000000196
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:00
 MA5 = 453.98584
MA10 = 454.33106
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6339100000000144
cur_delta = -0.34521999999998343
一直在 上下边缘 之间。
delta_delta = -0.9791299999999978
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:00
 MA5 = 451.29984
MA10 = 453.45979
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.34521999999998343
cur_delta = -2.1599499999999807
从上到下穿过下边缘
delta_delta = -1.8147299999999973
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:01
 MA5 = 448.3797
MA10 = 451.72011
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.1599499999999807
cur_delta = -3.340409999999963
delta_delta = -1.1804599999999823
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:45:00
 MA5 = 446.87774
MA10 = 451.31173
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.340409999999963
cur_delta = -4.433989999999994
delta_delta = -1.0935800000000313
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 445.41638
MA10 = 450.74447
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -4.433989999999994
cur_delta = -5.328089999999975
delta_delta = -0.8940999999999804
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:00
 MA5 = 446.66788
MA10 = 450.32686
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.328089999999975
cur_delta = -3.6589799999999855
delta_delta = 1.6691099999999892
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:00:00
 MA5 = 448.15534
MA10 = 449.72759
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.6589799999999855
cur_delta = -1.5722499999999968
delta_delta = 2.0867299999999886
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:01
 MA5 = 450.06416
MA10 = 449.22193
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.5722499999999968
cur_delta = 0.8422300000000291
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.414480000000026
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 451.229
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:10:00
 MA5 = 449.68538
MA10 = 448.28156
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8422300000000291
cur_delta = 1.403819999999996
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.561589999999967
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 447.5963
以瞬时价格计算的盈利率  earn_rate_instant = -0.008050679366796017
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 447.392
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008503442819499609
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.008277061093147813
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.403819999999996 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:15:01
 MA5 = 451.3454
MA10 = 448.38089
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.403819999999996
cur_delta = 2.9645099999999616
一直在 上边缘 之上
delta_delta = 1.5606899999999655
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 453.9999
以瞬时价格计算的盈利率  earn_rate_instant = 0.006140784391074244
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 453.8312
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005766916576727203
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005953850483900723
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:20:00
 MA5 = 452.58082
MA10 = 449.62435
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.9645099999999616
cur_delta = 2.9564700000000244
一直在 上边缘 之上
delta_delta = -0.008039999999937208
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.4346
以瞬时价格计算的盈利率  earn_rate_instant = 0.015968831790509928
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.2938
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015656795108470404
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015812813449490166
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 453.68876
MA10 = 450.92205
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.9564700000000244
cur_delta = 2.766709999999989
一直在 上边缘 之上
delta_delta = -0.18976000000003523
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.276
以瞬时价格计算的盈利率  earn_rate_instant = 0.013401177672534402
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.7173
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012163003707651854
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.012782090690093128
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:30:00
 MA5 = 454.71582
MA10 = 452.38999
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.766709999999989
cur_delta = 2.3258299999999963
一直在 上边缘 之上
delta_delta = -0.44087999999999283
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 456.2723
以瞬时价格计算的盈利率  earn_rate_instant = 0.011176808228194527
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.8052
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010141635400207055
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01065922181420079
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 457.27874
MA10 = 453.48206
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.3258299999999963
cur_delta = 3.7966800000000376
一直在 上边缘 之上
delta_delta = 1.4708500000000413
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 460.54
以瞬时价格计算的盈利率  earn_rate_instant = 0.020634755301631846
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.0003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01943868855946758
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.020036721930549714
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:40:00
 MA5 = 458.347
MA10 = 454.8462
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.7966800000000376
cur_delta = 3.5007999999999697
一直在 上边缘 之上
delta_delta = -0.29588000000006787
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 459.3412
以瞬时价格计算的盈利率  earn_rate_instant = 0.017978011165062598
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.9137
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01703059865389862
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.017504304909480607
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:00
 MA5 = 458.30466
MA10 = 455.44274
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.5007999999999697
cur_delta = 2.861919999999998
一直在 上边缘 之上
delta_delta = -0.6388799999999719
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 458.2229
以瞬时价格计算的盈利率  earn_rate_instant = 0.015499668682642288
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 458.2643
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015591418104776083
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015545543393709185
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:01
 MA5 = 459.74022
MA10 = 456.71449
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.861919999999998
cur_delta = 3.02573000000001
一直在 上边缘 之上
delta_delta = 0.16381000000001222
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 464.1867
以瞬时价格计算的盈利率  earn_rate_instant = 0.02871646104306237
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 464.2366
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02882704790693866
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.028771754475000515
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:55:00
 MA5 = 461.02576
MA10 = 457.87079
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.02573000000001
cur_delta = 3.1549699999999916
一直在 上边缘 之上
delta_delta = 0.1292399999999816
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.7
以瞬时价格计算的盈利率  earn_rate_instant = 0.0254216816738286
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 462.7
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0254216816738286
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0254216816738286
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 461.41746
MA10 = 459.3481
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.1549699999999916
cur_delta = 2.0693600000000174
一直在 上边缘 之上
delta_delta = -1.0856099999999742
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 462.6985
以瞬时价格计算的盈利率  earn_rate_instant = 0.02541835741940354
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 462.2074
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02432999652061375
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.024874176970008644
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:05:00
 MA5 = 461.84834
MA10 = 460.09767
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.0693600000000174
cur_delta = 1.7506700000000137
一直在 上边缘 之上
delta_delta = -0.3186900000000037
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 461.4956
以瞬时价格计算的盈利率  earn_rate_instant = 0.022752526987405597
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 461.6731
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02314589709438
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0229492120408928
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:10:00
 MA5 = 462.37466
MA10 = 460.33966
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.7506700000000137
cur_delta = 2.035000000000025
一直在 上边缘 之上
delta_delta = 0.2843300000000113
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 460.8545
以瞬时价格计算的盈利率  earn_rate_instant = 0.021331740646102066
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 460.7605
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021123420702126847
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.021227580674114455
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:01
 MA5 = 461.39542
MA10 = 460.56782
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 2.035000000000025
cur_delta = 0.8276000000000181
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.207400000000007
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， btc3lusdt: 451.229
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 459.5576
以瞬时价格计算的盈利率  earn_rate_instant = 0.0184575902701289
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.02601125831004927
----------------------------------
币种买入时的卖一价， btc3lusdt: 451.229
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 459.9204
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.019261616607088614
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.02346860521365774
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:20:00
 MA5 = 461.02484
MA10 = 461.0253
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8276000000000181
cur_delta = -0.00046000000003232344
一直在 上下边缘 之间。
delta_delta = -0.8280600000000504
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:00
 MA5 = 459.38408
MA10 = 460.40077
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.00046000000003232344
cur_delta = -1.0166900000000396
从上到下穿过下边缘
delta_delta = -1.0162300000000073
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 459.33342
MA10 = 460.59088
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.0166900000000396
cur_delta = -1.2574600000000373
delta_delta = -0.2407699999999977
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:01
 MA5 = 459.00912
MA10 = 460.69189
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2574600000000373
cur_delta = -1.682770000000005
delta_delta = -0.42530999999996766
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:40:00
 MA5 = 457.26832
MA10 = 459.33187
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.682770000000005
cur_delta = -2.063549999999964
delta_delta = -0.3807799999999588
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:00
 MA5 = 453.4845
MA10 = 457.25467
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.063549999999964
cur_delta = -3.7701699999999505
delta_delta = -1.7066199999999867
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 451.9219
MA10 = 455.65299
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.7701699999999505
cur_delta = -3.7310899999999947
delta_delta = 0.03907999999995582
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 448.56296
MA10 = 453.94819
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -3.7310899999999947
cur_delta = -5.3852300000000355
delta_delta = -1.6541400000000408
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:01
 MA5 = 444.35062
MA10 = 451.67987
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.3852300000000355
cur_delta = -7.329250000000002
delta_delta = -1.9440199999999663
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:05:00
 MA5 = 444.35062
MA10 = 450.804567
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -7.329250000000002
cur_delta = -6.453947000000028
delta_delta = 0.875302999999974
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 437.68786
MA10 = 445.58618
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -6.453947000000028
cur_delta = -7.898320000000012
delta_delta = -1.4443729999999846
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:00
 MA5 = 435.26276
MA10 = 443.59233
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -7.898320000000012
cur_delta = -8.32956999999999
delta_delta = -0.43124999999997726
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:00
 MA5 = 433.60878
MA10 = 441.08587
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -8.32956999999999
cur_delta = -7.477089999999976
delta_delta = 0.8524800000000141
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 433.811
MA10 = 439.08081
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -7.477089999999976
cur_delta = -5.269810000000007
delta_delta = 2.207279999999969
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:01
 MA5 = 435.61908
MA10 = 438.21615
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.269810000000007
cur_delta = -2.5970700000000306
delta_delta = 2.672739999999976
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:35:00
 MA5 = 437.78548
MA10 = 437.73667
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -2.5970700000000306
cur_delta = 0.04881000000000313
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.6458800000000338
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 437.1332
----------------------------------
币种买入时的卖一价， btc3lusdt: 437.6243
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:00
 MA5 = 438.32912
MA10 = 436.79594
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.04881000000000313
cur_delta = 1.5331800000000158
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4843700000000126
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 437.1332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 436.9453
以瞬时价格计算的盈利率  earn_rate_instant = -0.00042984609725368216
----------------------------------
币种买入时的卖一价， btc3lusdt: 437.6243
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 436.9454
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0015513306733652558
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.000990588385309469
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 438.32912
MA10 = 435.945756
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.5331800000000158
cur_delta = 2.383363999999972
一直在 上边缘 之上
delta_delta = 0.8501839999999561
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 437.1332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 436.1623
以瞬时价格计算的盈利率  earn_rate_instant = -0.002221062138496852
----------------------------------
币种买入时的卖一价， btc3lusdt: 437.6243
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 435.9909
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0037324252789435928
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0029767437087202223
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:00
 MA5 = 438.0702
MA10 = 435.9406
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.383363999999972
cur_delta = 2.129599999999982
一直在 上边缘 之上
delta_delta = -0.25376399999998966
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 437.1332
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 437.9032
以瞬时价格计算的盈利率  earn_rate_instant = 0.0017614768221677938
----------------------------------
币种买入时的卖一价， btc3lusdt: 437.6243
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 437.6041
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -4.6158314334895136e-05
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0008576592539164494
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:55:00
 MA5 = 436.66208
MA10 = 436.14058
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 2.129599999999982
cur_delta = 0.5215000000000032
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.608099999999979
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， btc3lusdt: 437.1332
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 435.1664
以瞬时价格计算的盈利率  earn_rate_instant = -0.004499315082908317
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021511943227140954
----------------------------------
币种买入时的卖一价， btc3lusdt: 437.6243
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 434.9303
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006155965288033633
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.01731263992562411
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:00
 MA5 = 435.56472
MA10 = 436.6751
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = 0.5215000000000032
cur_delta = -1.1103799999999637
从上到下穿过下边缘
delta_delta = -1.631879999999967
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:00
 MA5 = 434.68932
MA10 = 436.50922
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.1103799999999637
cur_delta = -1.8199000000000183
delta_delta = -0.7095200000000546
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:10:01
 MA5 = 434.5968
MA10 = 436.46142
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8199000000000183
cur_delta = -1.8646200000000022
delta_delta = -0.044719999999983884
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:15:00
 MA5 = 434.94882
MA10 = 436.50951
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.8646200000000022
cur_delta = -1.5606899999999655
delta_delta = 0.30393000000003667
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 434.80554
MA10 = 435.73381
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.5606899999999655
cur_delta = -0.9282699999999977
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.6324199999999678
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 434.45
----------------------------------
币种买入时的卖一价， btc3lusdt: 434.628
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:00
 MA5 = 434.20212
MA10 = 434.88342
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.9282699999999977
cur_delta = -0.6813000000000216
一直在 上下边缘 之间。
delta_delta = 0.24696999999997615
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 434.45
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 428.6293
以瞬时价格计算的盈利率  earn_rate_instant = -0.013397859362412218
----------------------------------
币种买入时的卖一价， btc3lusdt: 434.628
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 428.6293
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013801917962027264
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.013599888662219742
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -0.6813000000000216 小于等于0 可以止损。
币种买入时的瞬时价格， btc3lusdt: 434.45
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 428.6293
以瞬时价格计算的盈利率  earn_rate_instant = -0.013397859362412218
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.008114083864728736
----------------------------------
币种买入时的卖一价， btc3lusdt: 434.628
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 428.6293
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013801917962027264
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.003510721963596846
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:30:00
 MA5 = 433.10798
MA10 = 433.89865
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6813000000000216
cur_delta = -0.7906699999999773
一直在 上下边缘 之间。
delta_delta = -0.10936999999995578
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:00
 MA5 = 429.49002
MA10 = 432.04341
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.7906699999999773
cur_delta = -2.553389999999979
从上到下穿过下边缘
delta_delta = -1.7627200000000016
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 426.05754
MA10 = 430.50318
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.553389999999979
cur_delta = -4.445639999999969
delta_delta = -1.89224999999999
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 424.21328
MA10 = 429.50941
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -4.445639999999969
cur_delta = -5.296130000000005
delta_delta = -0.8504900000000362
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:01
 MA5 = 423.09012
MA10 = 428.64612
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.296130000000005
cur_delta = -5.555999999999983
delta_delta = -0.25986999999997806
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:55:00
 MA5 = 423.61994
MA10 = 428.36396
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -5.555999999999983
cur_delta = -4.7440200000000345
delta_delta = 0.8119799999999486
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:00:00
 MA5 = 426.6077
MA10 = 428.04886
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -4.7440200000000345
cur_delta = -1.441159999999968
delta_delta = 3.3028600000000665
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 427.84754
MA10 = 426.95254
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.441159999999968
cur_delta = 0.8949999999999818
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.33615999999995
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 428.7001
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:01
 MA5 = 429.62574
MA10 = 426.91951
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8949999999999818
cur_delta = 2.706230000000005
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.8112300000000232
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 434.1197
以瞬时价格计算的盈利率  earn_rate_instant = 0.01264193780220719
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 434.0543
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01203400381913447
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.01233797081067083
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:15:00
 MA5 = 431.38342
MA10 = 427.23677
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.706230000000005
cur_delta = 4.146650000000022
一直在 上边缘 之上
delta_delta = 1.4404200000000174
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 431.8019
以瞬时价格计算的盈利率  earn_rate_instant = 0.00723536103677132
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 431.2569
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005511631106126706
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.006373496071449013
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 431.86766
MA10 = 427.7438
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 4.146650000000022
cur_delta = 4.123859999999979
一直在 上边缘 之上
delta_delta = -0.022790000000043165
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 432.1679
以瞬时价格计算的盈利率  earn_rate_instant = 0.008089104714461122
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 432.0409
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007339592858825045
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.007714348786643083
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:25:00
 MA5 = 431.58534
MA10 = 429.09652
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 4.123859999999979
cur_delta = 2.4888199999999756
一直在 上边缘 之上
delta_delta = -1.6350400000000036
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 431.1371
以瞬时价格计算的盈利率  earn_rate_instant = 0.00568462661893467
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 431.1407
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005240701060637523
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.005462663839786096
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:30:01
 MA5 = 432.92182
MA10 = 430.38468
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.4888199999999756
cur_delta = 2.537140000000022
一直在 上边缘 之上
delta_delta = 0.04832000000004655
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 435.3825
以瞬时价格计算的盈利率  earn_rate_instant = 0.015587586753536966
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 435.0988
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014469343169508505
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.015028464961522735
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:01
 MA5 = 432.59788
MA10 = 431.11181
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.537140000000022
cur_delta = 1.4860699999999838
一直在 上边缘 之上
delta_delta = -1.0510700000000384
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 432.5
以瞬时价格计算的盈利率  earn_rate_instant = 0.008863772133479744
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 432.4801
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008363624493754902
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.008613698313617323
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:40:00
 MA5 = 432.63932
MA10 = 432.01137
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.4860699999999838
cur_delta = 0.6279499999999985
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.8581199999999853
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， btc3lusdt: 428.7001
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 432.0091
以瞬时价格计算的盈利率  earn_rate_instant = 0.00771868259419573
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.015832766458924466
----------------------------------
币种买入时的卖一价， btc3lusdt: 428.893
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 431.1197
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005191737799404632
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.008702459763001477
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:45:00
 MA5 = 432.99848
MA10 = 432.43307
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6279499999999985
cur_delta = 0.5654099999999858
一直在 上下边缘 之间。
delta_delta = -0.0625400000000127
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:00
 MA5 = 433.41664
MA10 = 432.50099
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5654099999999858
cur_delta = 0.915649999999971
一直在 上下边缘 之间。
delta_delta = 0.35023999999998523
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:55:01
 MA5 = 433.09012
MA10 = 433.00597
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.915649999999971
cur_delta = 0.08415000000002237
一直在 上下边缘 之间。
delta_delta = -0.8314999999999486
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:00:00
 MA5 = 434.11012
MA10 = 433.354
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.08415000000002237
cur_delta = 0.7561200000000099
一直在 上下边缘 之间。
delta_delta = 0.6719699999999875
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:05:00
 MA5 = 435.87694
MA10 = 434.25813
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.7561200000000099
cur_delta = 1.6188099999999963
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.8626899999999864
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:10:01
 MA5 = 437.28368
MA10 = 435.14108
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.6188099999999963
cur_delta = 2.142600000000016
一直在 上边缘 之上
delta_delta = 0.5237900000000195
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:15:00
 MA5 = 439.33054
MA10 = 436.37359
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.142600000000016
cur_delta = 2.956950000000006
一直在 上边缘 之上
delta_delta = 0.8143499999999904
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:20:00
 MA5 = 440.77324
MA10 = 436.93168
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.956950000000006
cur_delta = 3.8415600000000154
一直在 上边缘 之上
delta_delta = 0.8846100000000092
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:25:00
 MA5 = 441.47594
MA10 = 437.79303
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.8415600000000154
cur_delta = 3.6829099999999926
一直在 上边缘 之上
delta_delta = -0.15865000000002283
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:01
 MA5 = 442.11982
MA10 = 438.99838
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.6829099999999926
cur_delta = 3.121440000000007
一直在 上边缘 之上
delta_delta = -0.5614699999999857
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:35:00
 MA5 = 442.44352
MA10 = 439.8636
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.121440000000007
cur_delta = 2.5799199999999587
一直在 上边缘 之上
delta_delta = -0.5415200000000482
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:40:00
 MA5 = 442.89838
MA10 = 441.11446
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.5799199999999587
cur_delta = 1.7839199999999664
一直在 上边缘 之上
delta_delta = -0.7959999999999923
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:01
 MA5 = 443.95772
MA10 = 442.36548
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.7839199999999664
cur_delta = 1.5922400000000039
一直在 上边缘 之上
delta_delta = -0.19167999999996255
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:50:00
 MA5 = 444.13756
MA10 = 442.80675
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.5922400000000039
cur_delta = 1.3308099999999854
一直在 上边缘 之上
delta_delta = -0.2614300000000185
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:00
 MA5 = 444.03342
MA10 = 443.07662
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.3308099999999854
cur_delta = 0.956799999999987
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.3740099999999984
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:01
 MA5 = 444.78916
MA10 = 443.61634
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.956799999999987
cur_delta = 1.1728200000000015
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.21602000000001453
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 444.21574
MA10 = 443.55706
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.1728200000000015
cur_delta = 0.6586800000000039
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.5141399999999976
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:00
 MA5 = 444.22088
MA10 = 444.0893
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6586800000000039
cur_delta = 0.13158000000004222
一直在 上下边缘 之间。
delta_delta = -0.5270999999999617
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:00
 MA5 = 445.07904
MA10 = 444.6083
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.13158000000004222
cur_delta = 0.4707400000000348
一直在 上下边缘 之间。
delta_delta = 0.3391599999999926
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:20:01
 MA5 = 445.71794
MA10 = 444.87568
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4707400000000348
cur_delta = 0.8422600000000102
一直在 上下边缘 之间。
delta_delta = 0.3715199999999754
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:25:00
 MA5 = 445.75252
MA10 = 445.27084
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8422600000000102
cur_delta = 0.481679999999983
一直在 上下边缘 之间。
delta_delta = -0.3605800000000272
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:00
 MA5 = 446.12402
MA10 = 445.16988
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.481679999999983
cur_delta = 0.9541399999999953
一直在 上下边缘 之间。
delta_delta = 0.4724600000000123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:35:01
 MA5 = 445.8887
MA10 = 445.05479
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.9541399999999953
cur_delta = 0.8339099999999462
一直在 上下边缘 之间。
delta_delta = -0.12023000000004913
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 446.02416
MA10 = 445.5516
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.8339099999999462
cur_delta = 0.4725599999999872
一直在 上下边缘 之间。
delta_delta = -0.361349999999959
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:00
 MA5 = 446.67684
MA10 = 446.19739
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4725599999999872
cur_delta = 0.47945000000004256
一直在 上下边缘 之间。
delta_delta = 0.006890000000055352
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:50:00
 MA5 = 446.99988
MA10 = 446.3762
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.47945000000004256
cur_delta = 0.6236800000000358
一直在 上下边缘 之间。
delta_delta = 0.1442299999999932
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:01
 MA5 = 447.75846
MA10 = 446.94124
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.6236800000000358
cur_delta = 0.8172200000000203
一直在 上下边缘 之间。
delta_delta = 0.1935399999999845
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:00:00
 MA5 = 448.24846
MA10 = 447.06858
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.8172200000000203
cur_delta = 1.1798800000000256
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.3626600000000053
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:00
 MA5 = 448.45514
MA10 = 447.23965
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.1798800000000256
cur_delta = 1.2154899999999884
一直在 上边缘 之上
delta_delta = 0.03560999999996284
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:10:01
 MA5 = 448.2558
MA10 = 447.46632
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.2154899999999884
cur_delta = 0.7894800000000259
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.4260099999999625
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:15:00
 MA5 = 447.88968
MA10 = 447.44478
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.7894800000000259
cur_delta = 0.4449000000000183
一直在 上下边缘 之间。
delta_delta = -0.34458000000000766
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:00
 MA5 = 447.6484
MA10 = 447.70343
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.4449000000000183
cur_delta = -0.055030000000044765
一直在 上下边缘 之间。
delta_delta = -0.49993000000006305
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:00
 MA5 = 448.2099
MA10 = 448.22918
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.055030000000044765
cur_delta = -0.019279999999980646
一直在 上下边缘 之间。
delta_delta = 0.03575000000006412
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:00
 MA5 = 449.15474
MA10 = 448.80494
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.019279999999980646
cur_delta = 0.3498000000000161
一直在 上下边缘 之间。
delta_delta = 0.36907999999999674
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:01
 MA5 = 449.43936
MA10 = 448.84758
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.3498000000000161
cur_delta = 0.5917800000000284
一直在 上下边缘 之间。
delta_delta = 0.2419800000000123
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:40:00
 MA5 = 449.88846
MA10 = 448.88907
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5917800000000284
cur_delta = 0.9993900000000053
一直在 上下边缘 之间。
delta_delta = 0.40760999999997694
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 450.15724
MA10 = 448.90282
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 0.9993900000000053
cur_delta = 1.2544199999999819
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.25502999999997655
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 449.34264
MA10 = 448.77627
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 1.2544199999999819
cur_delta = 0.5663700000000063
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.6880499999999756
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:00
 MA5 = 447.41716
MA10 = 448.28595
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = 0.5663700000000063
cur_delta = -0.86878999999999
一直在 上下边缘 之间。
delta_delta = -1.4351599999999962
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:00:01
 MA5 = 447.34998
MA10 = 448.39467
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -0.86878999999999
cur_delta = -1.0446900000000028
从上到下穿过下边缘
delta_delta = -0.17590000000001282
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:05:00
 MA5 = 448.63706
MA10 = 449.26276
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -1.0446900000000028
cur_delta = -0.6256999999999948
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.41899000000000797
没有买入，则买入
币种买入时的瞬时价格， btc3lusdt: 455.033
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 450.01054
MA10 = 450.08389
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在 上下边缘 之间
last_delta = -0.6256999999999948
cur_delta = -0.07335000000000491
一直在 上下边缘 之间。
delta_delta = 0.5523499999999899
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.5247
以瞬时价格计算的盈利率  earn_rate_instant = 0.001080580968852765
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.3129
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0005317852668672478
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0008061831178600064
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:01
 MA5 = 451.79692
MA10 = 450.56978
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = -0.07335000000000491
cur_delta = 1.2271400000000199
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3004900000000248
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.2256
以瞬时价格计算的盈利率  earn_rate_instant = 0.0004232660048830971
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.1966
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00027622069440167416
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.00034974334964238564
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:20:00
 MA5 = 454.57472
MA10 = 450.99594
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 1.2271400000000199
cur_delta = 3.5787799999999947
一直在 上边缘 之上
delta_delta = 2.351639999999975
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 457.0
以瞬时价格计算的盈利率  earn_rate_instant = 0.004322763403972864
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 456.9603
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004151880509169062
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0042373219565709636
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:25:00
 MA5 = 455.69226
MA10 = 451.52112
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.5787799999999947
cur_delta = 4.17113999999998
一直在 上边缘 之上
delta_delta = 0.5923599999999851
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 455.678
以瞬时价格计算的盈利率  earn_rate_instant = 0.0014174796113688058
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 455.4506
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0008343754786342391
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: 0.0011259275450015223
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:30:00
 MA5 = 455.69226
MA10 = 451.845956
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 4.17113999999998
cur_delta = 3.846303999999975
一直在 上边缘 之上
delta_delta = -0.3248360000000048
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 454.5356
以瞬时价格计算的盈利率  earn_rate_instant = -0.0010931075328603143
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 454.1584
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020051820496542905
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.0015491447912573024
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 455.02398
MA10 = 452.51726
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 3.846303999999975
cur_delta = 2.506719999999973
一直在 上边缘 之上
delta_delta = -1.339584000000002
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 452.6831
以瞬时价格计算的盈利率  earn_rate_instant = -0.005164240835280058
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 452.4973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005655382490948112
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.005409811663114085
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 2.506719999999973 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:01
 MA5 = 453.99784
MA10 = 452.89738
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在上边缘之上
last_delta = 2.506719999999973
cur_delta = 1.1004599999999982
一直在 上边缘 之上
delta_delta = -1.4062599999999748
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， btc3lusdt: 450.0949
以瞬时价格计算的盈利率  earn_rate_instant = -0.01085217995178376
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 449.9277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01130197514277441
处理止盈止损的情况
处理止盈止损
symbol: btc3lusdt, earn_rate: -0.011077077547279084
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 1.1004599999999982 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:45:00
 MA5 = 452.06626
MA10 = 453.32049
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = 1.1004599999999982
cur_delta = -1.2542300000000068
从上到下穿过下边缘
delta_delta = -2.354690000000005
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， btc3lusdt: 455.033
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， btc3lusdt: 447.3421
以瞬时价格计算的盈利率  earn_rate_instant = -0.016901851074537448
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.0010690846156129821
----------------------------------
币种买入时的卖一价， btc3lusdt: 455.0709
以当前币种的 买一价 卖出
卖出时的买一价， btc3lusdt: 446.7334
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018321320919443492
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.009618861156442015
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:50:00
 MA5 = 450.8013
MA10 = 453.24678
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -1.2542300000000068
cur_delta = -2.445479999999975
delta_delta = -1.1912499999999682
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:50:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:55:01
 MA5 = 449.753
MA10 = 452.67289
UP_MARGIN_VALUE = 1.0
DOWN_MARGIN_VALUE = -1.0
ma5 在下边缘之下
last_delta = -2.445479999999975
cur_delta = -2.9198900000000094