2021-02-28 17:48:19,130 - ltc - INFO - I'm ltc in demo_action
2021-02-28 17:48:19,131 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,621 - ltc - INFO - ltcusdt  1000
2021-02-28 17:48:22,855 - ltc - INFO - ltc3lusdt  1000
2021-02-28 17:48:24,066 - ltc - INFO - ltc3susdt  1000
2021-02-28 17:48:24,066 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:24,766 - ltc - INFO - count_A_earn = 0 , count_B_earn = 487 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:24,767 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-02-28 17:48:25,714 - ltc - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:25,715 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:25,716 - ltc - INFO - current_balance = 10.0
2021-02-28 17:48:25,716 - ltc - INFO - BUY NEW COINS
2021-02-28 17:48:25,716 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:24.954, amount=0.40073735673639493, ts:2021-02-28 17:48:25
2021-02-28 17:48:25,716 - ltc - INFO - =========================================
2021-02-28 17:48:25,717 - ltc - INFO - sleep 294 seconds .....
