2021-02-28 17:48:19,182 - eos - INFO - I'm eos in demo_action
2021-02-28 17:48:19,183 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,352 - eos - INFO - eosusdt  1000
2021-02-28 17:48:22,456 - eos - INFO - eos3lusdt  1000
2021-02-28 17:48:23,870 - eos - INFO - eos3susdt  1000
2021-02-28 17:48:23,871 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:24,688 - eos - INFO - count_A_earn = 0 , count_B_earn = 487 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:24,688 - eos - INFO - invest_direction = planB   last_trend = 1
2021-02-28 17:48:25,724 - eos - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:25,725 - eos - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:25,725 - eos - INFO - current_balance = 10.0
2021-02-28 17:48:25,725 - eos - INFO - BUY NEW COINS
2021-02-28 17:48:25,726 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.144015, amount=69.4372114015901, ts:2021-02-28 17:48:25
2021-02-28 17:48:25,726 - eos - INFO - =========================================
2021-02-28 17:48:25,726 - eos - INFO - sleep 294 seconds .....
