2021-02-28 17:48:19,127 - xrp - INFO - I'm xrp in demo_action
2021-02-28 17:48:19,128 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-02-28 17:48:20,955 - xrp - INFO - xrpusdt  1000
2021-02-28 17:48:22,453 - xrp - INFO - xrp3lusdt  1000
2021-02-28 17:48:23,853 - xrp - INFO - xrp3susdt  1000
2021-02-28 17:48:23,853 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:24,677 - xrp - INFO - count_A_earn = 5 , count_B_earn = 494 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:24,678 - xrp - INFO - invest_direction = planB   last_trend = -1
2021-02-28 17:48:25,665 - xrp - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:25,667 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:25,667 - xrp - INFO - current_balance = 10.0
2021-02-28 17:48:25,667 - xrp - INFO - BUY NEW COINS
2021-02-28 17:48:25,667 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5025, amount=19.900497512437813, ts:2021-02-28 17:48:25
2021-02-28 17:48:25,667 - xrp - INFO - =========================================
2021-02-28 17:48:25,668 - xrp - INFO - sleep 294 seconds .....
