2021-02-28 17:48:19,145 - bsv - INFO - I'm bsv in demo_action
2021-02-28 17:48:19,145 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,335 - bsv - INFO - bsvusdt  1000
2021-02-28 17:48:22,674 - bsv - INFO - bsv3lusdt  1000
2021-02-28 17:48:23,851 - bsv - INFO - bsv3susdt  1000
2021-02-28 17:48:23,851 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:24,677 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:24,678 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-02-28 17:48:25,765 - bsv - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:25,773 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:25,773 - bsv - INFO - current_balance = 10.0
2021-02-28 17:48:25,773 - bsv - INFO - BUY NEW COINS
2021-02-28 17:48:25,773 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1263, amount=79.1765637371338, ts:2021-02-28 17:48:25
2021-02-28 17:48:25,774 - bsv - INFO - =========================================
2021-02-28 17:48:25,775 - bsv - INFO - sleep 294 seconds .....
