2021-02-16 21:40:49,704 - xrp - INFO - I'm xrp in demo_action
2021-02-16 21:41:00,920 - xrp - INFO - last_ts = 1613482800  2021-02-16 21:40:00 
2021-02-16 21:41:00,920 - xrp - INFO - cur_ts = 1613482860  2021-02-16 21:41:00 
2021-02-16 21:41:02,906 - xrp - INFO - last_ts = 1613482500  2021-02-16 21:35:00 
2021-02-16 21:41:02,906 - xrp - INFO - cur_ts = 1613482862  2021-02-16 21:41:02 
2021-02-16 21:41:02,907 - xrp - INFO - (cur_ts-last_ts) = 362
2021-02-16 21:41:02,907 - xrp - INFO - new_cur_ts = 1613482862  2021-02-16 21:41:02 
2021-02-16 21:41:02,907 - xrp - INFO - last_trend = 跌
2021-02-16 21:41:02,907 - xrp - INFO - invest_direction = planA
2021-02-16 21:41:06,131 - xrp - INFO - symbol = xrp3susdt,  cur_price = 1.513e-05
2021-02-16 21:41:06,131 - xrp - INFO - ts = 1613482865  2021-02-16 21:41:05 
2021-02-16 21:41:06,131 - xrp - INFO - current_balance = 20  2021-02-16 21:41:05
2021-02-16 21:41:06,131 - xrp - INFO - =========================================
