2021-02-16 21:40:49,679 - zec - INFO - I'm zec in demo_action
2021-02-16 21:41:05,718 - zec - INFO - last_ts = 1613482800  2021-02-16 21:40:00 
2021-02-16 21:41:05,718 - zec - INFO - cur_ts = 1613482865  2021-02-16 21:41:05 
2021-02-16 21:41:06,728 - zec - INFO - last_ts = 1613482500  2021-02-16 21:35:00 
2021-02-16 21:41:06,728 - zec - INFO - cur_ts = 1613482866  2021-02-16 21:41:06 
2021-02-16 21:41:06,728 - zec - INFO - (cur_ts-last_ts) = 366
2021-02-16 21:41:06,728 - zec - INFO - new_cur_ts = 1613482866  2021-02-16 21:41:06 
2021-02-16 21:41:06,728 - zec - INFO - last_trend = 涨
2021-02-16 21:41:06,728 - zec - INFO - invest_direction = no_plan
2021-02-16 21:41:15,408 - zec - INFO - symbol = zec3lusdt,  cur_price = 6.2408
2021-02-16 21:41:15,408 - zec - INFO - ts = 1613482868  2021-02-16 21:41:08 
2021-02-16 21:41:15,408 - zec - INFO - current_balance = 20  2021-02-16 21:41:08
2021-02-16 21:41:15,408 - zec - INFO - =========================================
