2021-02-27 00:24:09,914 - btc - INFO - I'm btc in demo_action
2021-02-27 00:24:09,915 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-02-27 00:24:12,226 - btc - INFO - btcusdt  1000
2021-02-27 00:24:13,970 - btc - INFO - btc3lusdt  1000
2021-02-27 00:24:15,562 - btc - INFO - btc3susdt  1000
2021-02-27 00:24:15,562 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-02-27 00:24:15,770 - btc - INFO - count_A_earn = 192 , count_B_earn = 306 , invest_direction = planB , threshold_value=0.0
2021-02-27 00:24:15,770 - btc - INFO - invest_direction = planB   last_trend = 1
2021-02-27 00:24:16,695 - btc - INFO - SEND QUEUE INFO - START
2021-02-27 00:24:16,695 - btc - INFO - Exception in demon_action
2021-02-27 00:24:16,695 - btc - INFO - ex = 'NoneType' object has no attribute 'full'
2021-02-27 00:24:16,696 - btc - INFO - sleep 293 seconds .....
