2021-02-28 17:48:19,117 - eth - INFO - I'm eth in demo_action
2021-02-28 17:48:19,117 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,335 - eth - INFO - ethusdt  1000
2021-02-28 17:48:23,861 - eth - INFO - eth3lusdt  1000
2021-02-28 17:48:25,107 - eth - INFO - eth3susdt  1000
2021-02-28 17:48:25,107 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:25,306 - eth - INFO - count_A_earn = 185 , count_B_earn = 364 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:25,306 - eth - INFO - invest_direction = planB   last_trend = 1
2021-02-28 17:48:26,147 - eth - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:26,148 - eth - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:26,149 - eth - INFO - current_balance = 10.0
2021-02-28 17:48:26,149 - eth - INFO - BUY NEW COINS
2021-02-28 17:48:26,149 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.0103, amount=970.8737864077669, ts:2021-02-28 17:48:26
2021-02-28 17:48:26,149 - eth - INFO - =========================================
2021-02-28 17:48:26,150 - eth - INFO - sleep 293 seconds .....
