2021-02-16 21:40:49,607 - link - INFO - I'm link in demo_action
2021-02-16 21:41:00,727 - link - INFO - last_ts = 1613482800  2021-02-16 21:40:00 
2021-02-16 21:41:00,727 - link - INFO - cur_ts = 1613482860  2021-02-16 21:41:00 
2021-02-16 21:41:02,564 - link - INFO - last_ts = 1613482500  2021-02-16 21:35:00 
2021-02-16 21:41:02,565 - link - INFO - cur_ts = 1613482862  2021-02-16 21:41:02 
2021-02-16 21:41:02,565 - link - INFO - (cur_ts-last_ts) = 362
2021-02-16 21:41:02,565 - link - INFO - new_cur_ts = 1613482862  2021-02-16 21:41:02 
2021-02-16 21:41:02,566 - link - INFO - last_trend = 跌
2021-02-16 21:41:02,566 - link - INFO - invest_direction = planA
2021-02-16 21:41:04,979 - link - INFO - symbol = link3susdt,  cur_price = 0.00144
2021-02-16 21:41:04,980 - link - INFO - ts = 1613482863  2021-02-16 21:41:03 
2021-02-16 21:41:04,980 - link - INFO - current_balance = 20  2021-02-16 21:41:03
2021-02-16 21:41:04,980 - link - INFO - =========================================
