2021-02-28 17:48:19,163 - fil - INFO - I'm fil in demo_action
2021-02-28 17:48:19,163 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,314 - fil - INFO - filusdt  1000
2021-02-28 17:48:22,464 - fil - INFO - fil3lusdt  1000
2021-02-28 17:48:23,843 - fil - INFO - fil3susdt  1000
2021-02-28 17:48:23,843 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:24,609 - fil - INFO - count_A_earn = 277 , count_B_earn = 398 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:24,610 - fil - INFO - invest_direction = planB   last_trend = -1
2021-02-28 17:48:29,531 - fil - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:29,532 - fil - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:29,532 - fil - INFO - current_balance = 10.0
2021-02-28 17:48:29,532 - fil - INFO - BUY NEW COINS
2021-02-28 17:48:29,532 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9162, amount=2.0340913713844024, ts:2021-02-28 17:48:28
2021-02-28 17:48:29,533 - fil - INFO - =========================================
2021-02-28 17:48:29,534 - fil - INFO - sleep 290 seconds .....
