2021-02-28 17:48:19,182 - link - INFO - I'm link in demo_action
2021-02-28 17:48:19,183 - link - INFO - link  get_ALL_symbol_trend_data START
2021-02-28 17:48:21,007 - link - INFO - linkusdt  1000
2021-02-28 17:48:22,185 - link - INFO - link3lusdt  1000
2021-02-28 17:48:23,385 - link - INFO - link3susdt  1000
2021-02-28 17:48:23,385 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-02-28 17:48:23,616 - link - INFO - count_A_earn = 2 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-28 17:48:23,617 - link - INFO - invest_direction = planB   last_trend = 1
2021-02-28 17:48:24,432 - link - INFO - SEND QUEUE INFO - START
2021-02-28 17:48:24,433 - link - INFO - SEND QUEUE INFO - FINISH
2021-02-28 17:48:24,433 - link - INFO - current_balance = 10.0
2021-02-28 17:48:24,433 - link - INFO - BUY NEW COINS
2021-02-28 17:48:24,433 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002324, amount=4302.925989672977, ts:2021-02-28 17:48:24
2021-02-28 17:48:24,434 - link - INFO - =========================================
2021-02-28 17:48:24,434 - link - INFO - sleep 295 seconds .....
