2021-02-16 21:40:49,689 - ltc - INFO - I'm ltc in demo_action
2021-02-16 21:40:58,917 - ltc - INFO - last_ts = 1613482800  2021-02-16 21:40:00 
2021-02-16 21:40:58,917 - ltc - INFO - cur_ts = 1613482858  2021-02-16 21:40:58 
2021-02-16 21:40:59,916 - ltc - INFO - last_ts = 1613482500  2021-02-16 21:35:00 
2021-02-16 21:40:59,916 - ltc - INFO - cur_ts = 1613482859  2021-02-16 21:40:59 
2021-02-16 21:40:59,916 - ltc - INFO - (cur_ts-last_ts) = 359
2021-02-16 21:40:59,916 - ltc - INFO - new_cur_ts = 1613482859  2021-02-16 21:40:59 
2021-02-16 21:40:59,916 - ltc - INFO - last_trend = 跌
2021-02-16 21:40:59,917 - ltc - INFO - invest_direction = planA
2021-02-16 21:41:08,602 - ltc - INFO - symbol = ltc3susdt,  cur_price = 0.0026
2021-02-16 21:41:08,602 - ltc - INFO - ts = 1613482866  2021-02-16 21:41:06 
2021-02-16 21:41:08,602 - ltc - INFO - current_balance = 20  2021-02-16 21:41:06
2021-02-16 21:41:08,602 - ltc - INFO - =========================================
