nohup: ignoring input
symbol = link3lusdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 6.87278
MA10 = 7.05822
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta is None
cur_delta = -0.18544000000000072
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 6.94224
MA10 = 7.05119
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.18544000000000072
cur_delta = -0.1089500000000001
delta_delta = 0.07649000000000061
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 7.03714
MA10 = 7.03577
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.1089500000000001
cur_delta = 0.0013699999999996493
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.11031999999999975
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 7.1518
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 7.0653
MA10 = 7.02037
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0013699999999996493
cur_delta = 0.044929999999999914
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.043560000000000265
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.0208
以瞬时价格计算的盈利率  earn_rate_instant = -0.018317067032075748
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.0212
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01965931304104993
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.018988190036562838
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.044929999999999914 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:01
 MA5 = 7.11134
MA10 = 7.01535
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.044929999999999914
cur_delta = 0.09599000000000046
一直在 上边缘 之上
delta_delta = 0.05106000000000055
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.21
以瞬时价格计算的盈利率  earn_rate_instant = 0.00813781146005205
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2013
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0054872940519407835
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.006812552755996417
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:55:00
 MA5 = 7.1344
MA10 = 7.00359
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.09599000000000046
cur_delta = 0.13081000000000031
一直在 上边缘 之上
delta_delta = 0.03481999999999985
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.048
以瞬时价格计算的盈利率  earn_rate_instant = -0.014513828686484476
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.0329
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.018025691147724128
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.016269759917104304
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.13081000000000031 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:00
 MA5 = 7.08206
MA10 = 7.01215
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.13081000000000031
cur_delta = 0.06991000000000014
一直在 上边缘 之上
delta_delta = -0.060900000000000176
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 6.9874
以瞬时价格计算的盈利率  earn_rate_instant = -0.022987220000559253
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 6.9808
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.02530019547612393
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.02414370773834159
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.06991000000000014 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:05:00
 MA5 = 7.0818
MA10 = 7.05947
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.06991000000000014
cur_delta = 0.022330000000000183
一直在 上边缘 之上
delta_delta = -0.047579999999999956
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.15
以瞬时价格计算的盈利率  earn_rate_instant = -0.0002516848905169828
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.1332
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004021223122032881
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.002136454006274932
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:00
 MA5 = 7.11978
MA10 = 7.09254
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.022330000000000183
cur_delta = 0.02724000000000082
一直在 上边缘 之上
delta_delta = 0.004910000000000636
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.2107
以瞬时价格计算的盈利率  earn_rate_instant = 0.008235688917475377
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2008
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005417481150516639
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.006826585033996008
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:15:00
 MA5 = 7.12512
MA10 = 7.11823
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.02724000000000082
cur_delta = 0.006890000000000285
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.020350000000000534
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， link3lusdt: 7.1518
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 7.2295
以瞬时价格计算的盈利率  earn_rate_instant = 0.010864397773986983
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.010864397773986983
----------------------------------
币种买入时的卖一价， link3lusdt: 7.162
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.2131
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007134878525551511
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.007134878525551511
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 7.1878
MA10 = 7.1611
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.006890000000000285
cur_delta = 0.026699999999999946
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01980999999999966
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:01
 MA5 = 7.25396
MA10 = 7.16801
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.026699999999999946
cur_delta = 0.08595000000000041
一直在 上边缘 之上
delta_delta = 0.05925000000000047
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:30:00
 MA5 = 7.26134
MA10 = 7.17157
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.08595000000000041
cur_delta = 0.08976999999999968
一直在 上边缘 之上
delta_delta = 0.0038199999999992684
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:00
 MA5 = 7.2592
MA10 = 7.18949
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.08976999999999968
cur_delta = 0.06970999999999972
一直在 上边缘 之上
delta_delta = -0.020059999999999967
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:01
 MA5 = 7.2353
MA10 = 7.18021
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.06970999999999972
cur_delta = 0.05508999999999986
一直在 上边缘 之上
delta_delta = -0.014619999999999855
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:45:00
 MA5 = 7.23078
MA10 = 7.20929
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.05508999999999986
cur_delta = 0.02149000000000001
一直在 上边缘 之上
delta_delta = -0.03359999999999985
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 7.2234
MA10 = 7.23868
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.02149000000000001
cur_delta = -0.015279999999999738
从上到下穿过下边缘
delta_delta = -0.03676999999999975
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:00
 MA5 = 7.26702
MA10 = 7.26418
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.015279999999999738
cur_delta = 0.0028399999999999537
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.018119999999999692
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 7.39
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:00:01
 MA5 = 7.30718
MA10 = 7.28319
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.0028399999999999537
cur_delta = 0.02398999999999951
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.021149999999999558
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.41
以瞬时价格计算的盈利率  earn_rate_instant = 0.0027063599458728637
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.4037
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00017555705604328466
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0012654014449147895
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:05:00
 MA5 = 7.38732
MA10 = 7.31131
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.02398999999999951
cur_delta = 0.07601000000000013
一直在 上边缘 之上
delta_delta = 0.05202000000000062
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.5149
以瞬时价格计算的盈利率  earn_rate_instant = 0.016901217861975674
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.5195
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015462525320729182
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.01618187159135243
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:00
 MA5 = 7.41076
MA10 = 7.32077
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.07601000000000013
cur_delta = 0.08998999999999935
一直在 上边缘 之上
delta_delta = 0.013979999999999215
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.4538
以瞬时价格计算的盈利率  earn_rate_instant = 0.008633288227334307
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.4539
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00660364618501009
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.0076184672061721985
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:15:00
 MA5 = 7.5065
MA10 = 7.36495
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.08998999999999935
cur_delta = 0.14154999999999962
一直在 上边缘 之上
delta_delta = 0.05156000000000027
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.76
以瞬时价格计算的盈利率  earn_rate_instant = 0.05006765899864684
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.747
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04618501012829165
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04812633456346924
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.05156000000000027
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 7.62122
MA10 = 7.44412
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.14154999999999962
cur_delta = 0.17710000000000026
一直在 上边缘 之上
delta_delta = 0.03555000000000064
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 7.9862
以瞬时价格计算的盈利率  earn_rate_instant = 0.08067658998646828
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 7.9786
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07746117488183658
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.07906888243415243
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.03555000000000064
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:25:00
 MA5 = 7.74294
MA10 = 7.52506
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.17710000000000026
cur_delta = 0.21788000000000007
一直在 上边缘 之上
delta_delta = 0.040779999999999816
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 8.0094
以瞬时价格计算的盈利率  earn_rate_instant = 0.08381596752368062
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.0001
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08036461850101276
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.08209029301234669
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.040779999999999816
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 7.87554
MA10 = 7.63143
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.21788000000000007
cur_delta = 0.24411000000000005
一直在 上边缘 之上
delta_delta = 0.026229999999999976
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 8.1716
以瞬时价格计算的盈利率  earn_rate_instant = 0.10576454668470908
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.1738
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.10382174206617147
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.10479314437544027
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.026229999999999976
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:35:00
 MA5 = 8.12314
MA10 = 7.76695
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.24411000000000005
cur_delta = 0.3561899999999998
一直在 上边缘 之上
delta_delta = 0.11207999999999974
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 8.694
以瞬时价格计算的盈利率  earn_rate_instant = 0.1764546684709068
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.6711
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.17097906819716394
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.17371686833403538
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.11207999999999974
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:00
 MA5 = 8.28784
MA10 = 7.89717
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3561899999999998
cur_delta = 0.3906699999999992
一直在 上边缘 之上
delta_delta = 0.0344799999999994
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 8.5882
以瞬时价格计算的盈利率  earn_rate_instant = 0.16213802435723962
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.5808
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.15878460499662386
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.16046131467693175
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0344799999999994
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:01
 MA5 = 8.39258
MA10 = 8.0069
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3906699999999992
cur_delta = 0.3856800000000007
一直在 上边缘 之上
delta_delta = -0.004989999999998496
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 8.5226
以瞬时价格计算的盈利率  earn_rate_instant = 0.15326116373477686
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.5077
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.14891289669142466
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.15108703021310077
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  -0.004989999999998496
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， link3lusdt: 7.39
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 8.5226
以瞬时价格计算的盈利率  earn_rate_instant = 0.15326116373477686
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.16412556150876384
----------------------------------
币种买入时的卖一价， link3lusdt: 7.405
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 8.5011
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.1480216070222821
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.1551564855478336
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:50:00
 MA5 = 8.50576
MA10 = 8.12435
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3856800000000007
cur_delta = 0.3814100000000007
一直在 上边缘 之上
delta_delta = -0.004269999999999996
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:55:00
 MA5 = 8.57038
MA10 = 8.22296
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3814100000000007
cur_delta = 0.3474199999999996
一直在 上边缘 之上
delta_delta = -0.033990000000001075
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:01
 MA5 = 8.51264
MA10 = 8.31789
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3474199999999996
cur_delta = 0.1947499999999991
一直在 上边缘 之上
delta_delta = -0.15267000000000053
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:05:00
 MA5 = 8.46906
MA10 = 8.37845
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.1947499999999991
cur_delta = 0.09060999999999986
一直在 上边缘 之上
delta_delta = -0.10413999999999923
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:10:00
 MA5 = 8.42914
MA10 = 8.41086
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.09060999999999986
cur_delta = 0.01828000000000074
一直在 上边缘 之上
delta_delta = -0.07232999999999912
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 8.36408
MA10 = 8.43492
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.01828000000000074
cur_delta = -0.07084000000000046
从上到下穿过下边缘
delta_delta = -0.0891200000000012
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:00
 MA5 = 8.35048
MA10 = 8.46043
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07084000000000046
cur_delta = -0.10995000000000132
delta_delta = -0.039110000000000866
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:01
 MA5 = 8.29902
MA10 = 8.40583
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.10995000000000132
cur_delta = -0.1068099999999994
delta_delta = 0.003140000000001919
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:30:00
 MA5 = 8.30158
MA10 = 8.38532
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1068099999999994
cur_delta = -0.08374000000000059
delta_delta = 0.023069999999998814
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:00
 MA5 = 8.31108
MA10 = 8.37011
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.08374000000000059
cur_delta = -0.059029999999999916
delta_delta = 0.024710000000000676
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:40:00
 MA5 = 8.2874
MA10 = 8.32574
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.059029999999999916
cur_delta = -0.03833999999999982
delta_delta = 0.020690000000000097
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:00
 MA5 = 8.18694
MA10 = 8.26871
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.03833999999999982
cur_delta = -0.08177000000000056
delta_delta = -0.043430000000000746
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:01
 MA5 = 8.16936
MA10 = 8.23419
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.08177000000000056
cur_delta = -0.06483000000000061
delta_delta = 0.016939999999999955
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:55:00
 MA5 = 8.07776
MA10 = 8.18967
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.06483000000000061
cur_delta = -0.11190999999999995
delta_delta = -0.047079999999999345
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:00
 MA5 = 7.97294
MA10 = 8.14201
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.11190999999999995
cur_delta = -0.1690700000000005
delta_delta = -0.057160000000000544
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:05:00
 MA5 = 7.89552
MA10 = 8.09146
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1690700000000005
cur_delta = -0.19593999999999934
delta_delta = -0.02686999999999884
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 7.83792
MA10 = 8.01243
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.19593999999999934
cur_delta = -0.17450999999999972
delta_delta = 0.021429999999999616
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:01
 MA5 = 7.804
MA10 = 7.98668
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.17450999999999972
cur_delta = -0.1826799999999995
delta_delta = -0.008169999999999789
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:20:00
 MA5 = 7.82836
MA10 = 7.95306
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1826799999999995
cur_delta = -0.12469999999999981
delta_delta = 0.0579799999999997
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 7.9027
MA10 = 7.93782
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.12469999999999981
cur_delta = -0.03512000000000004
delta_delta = 0.08957999999999977
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:00
 MA5 = 8.00784
MA10 = 7.95168
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.03512000000000004
cur_delta = 0.05616000000000021
从下边缘之下 向上 穿过上边缘
delta_delta = 0.09128000000000025
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:35:00
 MA5 = 8.09562
MA10 = 7.96677
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.05616000000000021
cur_delta = 0.1288499999999999
一直在 上边缘 之上
delta_delta = 0.0726899999999997
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:01
 MA5 = 8.12082
MA10 = 7.96241
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.1288499999999999
cur_delta = 0.15840999999999994
一直在 上边缘 之上
delta_delta = 0.02956000000000003
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 8.13102
MA10 = 7.97969
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.15840999999999994
cur_delta = 0.15132999999999974
一直在 上边缘 之上
delta_delta = -0.007080000000000197
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:50:00
 MA5 = 8.15108
MA10 = 8.02689
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.15132999999999974
cur_delta = 0.12419000000000047
一直在 上边缘 之上
delta_delta = -0.027139999999999276
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 8.1515
MA10 = 8.07967
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.12419000000000047
cur_delta = 0.07183000000000028
一直在 上边缘 之上
delta_delta = -0.052360000000000184
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:01
 MA5 = 8.18658
MA10 = 8.1411
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.07183000000000028
cur_delta = 0.04547999999999952
一直在 上边缘 之上
delta_delta = -0.02635000000000076
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:05:00
 MA5 = 8.2346
MA10 = 8.17771
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.04547999999999952
cur_delta = 0.056890000000000995
一直在 上边缘 之上
delta_delta = 0.011410000000001475
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:10:00
 MA5 = 8.29502
MA10 = 8.21302
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.056890000000000995
cur_delta = 0.08199999999999896
一直在 上边缘 之上
delta_delta = 0.025109999999997967
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 8.29822
MA10 = 8.22465
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.08199999999999896
cur_delta = 0.07357000000000014
一直在 上边缘 之上
delta_delta = -0.008429999999998827
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:00
 MA5 = 8.2672
MA10 = 8.20935
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.07357000000000014
cur_delta = 0.05785000000000018
一直在 上边缘 之上
delta_delta = -0.015719999999999956
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:00
 MA5 = 8.24064
MA10 = 8.21361
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.05785000000000018
cur_delta = 0.027030000000001664
一直在 上边缘 之上
delta_delta = -0.030819999999998515
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:30:01
 MA5 = 8.1916
MA10 = 8.2131
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.027030000000001664
cur_delta = -0.021500000000001407
从上到下穿过下边缘
delta_delta = -0.04853000000000307
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:35:00
 MA5 = 8.07358
MA10 = 8.1843
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.021500000000001407
cur_delta = -0.1107200000000006
delta_delta = -0.08921999999999919
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 7.9808
MA10 = 8.13951
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1107200000000006
cur_delta = -0.15870999999999924
delta_delta = -0.047989999999998645
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 7.94312
MA10 = 8.10516
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.15870999999999924
cur_delta = -0.1620399999999993
delta_delta = -0.003330000000000055
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:00
 MA5 = 7.8836
MA10 = 8.06212
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1620399999999993
cur_delta = -0.1785199999999998
delta_delta = -0.016480000000000494
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:01
 MA5 = 7.87346
MA10 = 8.03253
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1785199999999998
cur_delta = -0.15906999999999982
delta_delta = 0.019449999999999967
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:00:00
 MA5 = 7.9317
MA10 = 8.00264
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.15906999999999982
cur_delta = -0.07093999999999934
delta_delta = 0.08813000000000049
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 7.9605
MA10 = 7.97065
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07093999999999934
cur_delta = -0.010150000000000325
delta_delta = 0.06078999999999901
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 8.02274
MA10 = 7.98293
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.010150000000000325
cur_delta = 0.03981000000000101
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04996000000000134
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:15:01
 MA5 = 8.09336
MA10 = 7.98848
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.03981000000000101
cur_delta = 0.10488000000000053
一直在 上边缘 之上
delta_delta = 0.06506999999999952
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 8.15952
MA10 = 8.01649
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.10488000000000053
cur_delta = 0.14303000000000132
一直在 上边缘 之上
delta_delta = 0.038150000000000794
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:00
 MA5 = 8.22898
MA10 = 8.08034
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.14303000000000132
cur_delta = 0.14864000000000033
一直在 上边缘 之上
delta_delta = 0.005609999999999005
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:30:01
 MA5 = 8.35576
MA10 = 8.15813
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.14864000000000033
cur_delta = 0.1976300000000002
一直在 上边缘 之上
delta_delta = 0.04898999999999987
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 8.45252
MA10 = 8.23763
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.1976300000000002
cur_delta = 0.21489000000000047
一直在 上边缘 之上
delta_delta = 0.017260000000000275
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:40:00
 MA5 = 8.56214
MA10 = 8.32775
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.21489000000000047
cur_delta = 0.23438999999999943
一直在 上边缘 之上
delta_delta = 0.019499999999998963
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:45:01
 MA5 = 8.66076
MA10 = 8.41014
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.23438999999999943
cur_delta = 0.2506199999999996
一直在 上边缘 之上
delta_delta = 0.01623000000000019
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:50:00
 MA5 = 8.70028
MA10 = 8.46463
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.2506199999999996
cur_delta = 0.2356499999999997
一直在 上边缘 之上
delta_delta = -0.014969999999999928
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:55:00
 MA5 = 8.77464
MA10 = 8.5652
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.2356499999999997
cur_delta = 0.20943999999999896
一直在 上边缘 之上
delta_delta = -0.026210000000000733
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:01
 MA5 = 8.88724
MA10 = 8.66988
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.20943999999999896
cur_delta = 0.2173600000000011
一直在 上边缘 之上
delta_delta = 0.007920000000002148
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:05:00
 MA5 = 9.04652
MA10 = 8.80433
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.2173600000000011
cur_delta = 0.24218999999999902
一直在 上边缘 之上
delta_delta = 0.02482999999999791
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:10:00
 MA5 = 9.19544
MA10 = 8.9281
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.24218999999999902
cur_delta = 0.267339999999999
一直在 上边缘 之上
delta_delta = 0.025150000000000006
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:01
 MA5 = 9.36412
MA10 = 9.0322
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.267339999999999
cur_delta = 0.3319200000000002
一直在 上边缘 之上
delta_delta = 0.06458000000000119
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:20:00
 MA5 = 9.44392
MA10 = 9.10928
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.3319200000000002
cur_delta = 0.33464000000000027
一直在 上边缘 之上
delta_delta = 0.0027200000000000557
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:25:00
 MA5 = 9.45804
MA10 = 9.17264
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.33464000000000027
cur_delta = 0.285400000000001
一直在 上边缘 之上
delta_delta = -0.049239999999999284
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:00
 MA5 = 9.49166
MA10 = 9.26909
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.285400000000001
cur_delta = 0.22256999999999927
一直在 上边缘 之上
delta_delta = -0.06283000000000172
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:35:01
 MA5 = 9.4658
MA10 = 9.33062
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.22256999999999927
cur_delta = 0.13518000000000008
一直在 上边缘 之上
delta_delta = -0.08738999999999919
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:40:00
 MA5 = 9.4576
MA10 = 9.41086
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.13518000000000008
cur_delta = 0.04673999999999978
一直在 上边缘 之上
delta_delta = -0.0884400000000003
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:00
 MA5 = 9.45838
MA10 = 9.45115
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = 0.04673999999999978
cur_delta = 0.007229999999999848
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.039509999999999934
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:01
 MA5 = 9.4869
MA10 = 9.47247
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007229999999999848
cur_delta = 0.014430000000000831
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007200000000000983
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:55:00
 MA5 = 9.4337
MA10 = 9.46268
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.014430000000000831
cur_delta = -0.028980000000000672
从上到下穿过下边缘
delta_delta = -0.0434100000000015
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:00
 MA5 = 9.48172
MA10 = 9.47376
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在 上下边缘 之间
last_delta = -0.028980000000000672
cur_delta = 0.007959999999998857
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03693999999999953
没有买入，则买入
币种买入时的瞬时价格， link3lusdt: 9.643
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 9.51432
MA10 = 9.48596
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.007959999999998857
cur_delta = 0.028359999999999275
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.020400000000000418
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.6067
以瞬时价格计算的盈利率  earn_rate_instant = -0.0037643886757233913
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.6
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.004459193197137928
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.004111790936430659
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:10:00
 MA5 = 9.60062
MA10 = 9.5295
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.028359999999999275
cur_delta = 0.07111999999999874
一直在 上边缘 之上
delta_delta = 0.042759999999999465
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.8343
以瞬时价格计算的盈利率  earn_rate_instant = 0.019838224618894538
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.8261
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018987866846417047
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.019413045732655794
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:01
 MA5 = 9.70062
MA10 = 9.59376
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.07111999999999874
cur_delta = 0.10686000000000107
一直在 上边缘 之上
delta_delta = 0.035740000000002325
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.9853
以瞬时价格计算的盈利率  earn_rate_instant = 0.03549725189256454
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.9852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03548688167582703
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.03549206678419578
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.035740000000002325
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 9.83124
MA10 = 9.63247
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.10686000000000107
cur_delta = 0.19876999999999967
一直在 上边缘 之上
delta_delta = 0.0919099999999986
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 10.0472
以瞬时价格计算的盈利率  earn_rate_instant = 0.04191641605309545
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 10.0752
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.044820076739603844
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.04336824639634965
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0919099999999986
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:25:00
 MA5 = 9.89324
MA10 = 9.68748
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.19876999999999967
cur_delta = 0.20575999999999972
一直在 上边缘 之上
delta_delta = 0.006990000000000052
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.95
以瞬时价格计算的盈利率  earn_rate_instant = 0.031836565384216385
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.9497
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03180545473400387
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.03182101005911013
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.006990000000000052
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:30:01
 MA5 = 9.93682
MA10 = 9.72557
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.20575999999999972
cur_delta = 0.2112500000000015
一直在 上边缘 之上
delta_delta = 0.005490000000001771
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.8246
以瞬时价格计算的盈利率  earn_rate_instant = 0.018832313595354092
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.8249
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018863424245566612
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: 0.01884786892046035
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:01
 MA5 = 9.87402
MA10 = 9.73732
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.2112500000000015
cur_delta = 0.13669999999999938
一直在 上边缘 之上
delta_delta = -0.07455000000000211
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.5425
以瞬时价格计算的盈利率  earn_rate_instant = -0.01042206782121749
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.5425
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01042206782121749
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.01042206782121749
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.13669999999999938 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 9.78194
MA10 = 9.74128
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.13669999999999938
cur_delta = 0.04066000000000081
一直在 上边缘 之上
delta_delta = -0.09603999999999857
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， link3lusdt: 9.5396
以瞬时价格计算的盈利率  earn_rate_instant = -0.01072280410660589
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.5314
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01157316187908338
处理止盈止损的情况
处理止盈止损
symbol: link3lusdt, earn_rate: -0.011147982992844634
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.04066000000000081 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:45:00
 MA5 = 9.67846
MA10 = 9.75485
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.04066000000000081
cur_delta = -0.07638999999999996
从上到下穿过下边缘
delta_delta = -0.11705000000000076
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， link3lusdt: 9.643
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， link3lusdt: 9.5578
以瞬时价格计算的盈利率  earn_rate_instant = -0.008835424660375442
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.1552901368483884
----------------------------------
币种买入时的卖一价， link3lusdt: 9.643
以当前币种的 买一价 卖出
卖出时的买一价， link3lusdt: 9.5379
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.010899097791143854
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.14425738775668975
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 9.60742
MA10 = 9.75033
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07638999999999996
cur_delta = -0.14291000000000054
delta_delta = -0.06652000000000058
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:00
 MA5 = 9.58132
MA10 = 9.75907
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.14291000000000054
cur_delta = -0.17774999999999963
delta_delta = -0.034839999999999094
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:00
 MA5 = 9.61492
MA10 = 9.74447
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.17774999999999963
cur_delta = -0.12955000000000005
delta_delta = 0.048199999999999577
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:01
 MA5 = 9.65704
MA10 = 9.71949
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.12955000000000005
cur_delta = -0.062450000000000117
delta_delta = 0.06709999999999994
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 9.7441
MA10 = 9.71128
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.062450000000000117
cur_delta = 0.03281999999999918
从下边缘之下 向上 穿过上边缘
delta_delta = 0.0952699999999993
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 9.7848
MA10 = 9.69611
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.03281999999999918
cur_delta = 0.08869000000000149
一直在 上边缘 之上
delta_delta = 0.05587000000000231
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:00
 MA5 = 9.89594
MA10 = 9.73863
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.08869000000000149
cur_delta = 0.15730999999999895
一直在 上边缘 之上
delta_delta = 0.06861999999999746
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:01
 MA5 = 10.07042
MA10 = 9.84267
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.15730999999999895
cur_delta = 0.22775000000000034
一直在 上边缘 之上
delta_delta = 0.07044000000000139
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:30:00
 MA5 = 10.25636
MA10 = 9.9567
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.22775000000000034
cur_delta = 0.29966000000000115
一直在 上边缘 之上
delta_delta = 0.0719100000000008
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:00
 MA5 = 10.3461
MA10 = 10.0451
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.29966000000000115
cur_delta = 0.30100000000000016
一直在 上边缘 之上
delta_delta = 0.0013399999999990087
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 10.47578
MA10 = 10.13029
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.30100000000000016
cur_delta = 0.34548999999999985
一直在 上边缘 之上
delta_delta = 0.044489999999999696
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 10.4979
MA10 = 10.19692
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.34548999999999985
cur_delta = 0.30097999999999914
一直在 上边缘 之上
delta_delta = -0.044510000000000716
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 10.43362
MA10 = 10.25202
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.30097999999999914
cur_delta = 0.18159999999999954
一直在 上边缘 之上
delta_delta = -0.1193799999999996
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:01
 MA5 = 10.3196
MA10 = 10.28798
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.18159999999999954
cur_delta = 0.031620000000000203
一直在 上边缘 之上
delta_delta = -0.14997999999999934
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:00:00
 MA5 = 10.29094
MA10 = 10.31852
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.031620000000000203
cur_delta = -0.027579999999998606
从上到下穿过下边缘
delta_delta = -0.05919999999999881
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:05:00
 MA5 = 10.32454
MA10 = 10.40016
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.027579999999998606
cur_delta = -0.07561999999999891
delta_delta = -0.048040000000000305
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 10.3525
MA10 = 10.4252
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07561999999999891
cur_delta = -0.0727000000000011
delta_delta = 0.0029199999999978132
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:00
 MA5 = 10.34684
MA10 = 10.39023
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.0727000000000011
cur_delta = -0.043390000000000484
delta_delta = 0.029310000000000613
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:20:01
 MA5 = 10.3769
MA10 = 10.34825
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = -0.043390000000000484
cur_delta = 0.028649999999998954
从下边缘之下 向上 穿过上边缘
delta_delta = 0.07203999999999944
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:25:00
 MA5 = 10.3211
MA10 = 10.30602
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在上边缘之上
last_delta = 0.028649999999998954
cur_delta = 0.015079999999999316
一直在 上边缘 之上
delta_delta = -0.013569999999999638
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:30:00
 MA5 = 10.18394
MA10 = 10.25424
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = 0.015079999999999316
cur_delta = -0.07029999999999959
从上到下穿过下边缘
delta_delta = -0.0853799999999989
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 10.09528
MA10 = 10.22389
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.07029999999999959
cur_delta = -0.1286100000000001
delta_delta = -0.05831000000000053
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:00
 MA5 = 10.02414
MA10 = 10.18549
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.001
ma5 在下边缘之下
last_delta = -0.1286100000000001
cur_delta = -0.16135000000000055
delta_delta = -0.032740000000000435
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:45:00
 MA5 = 9.937