nohup: ignoring input
symbol = eth3susdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 0.001172
MA10 = 0.001138
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta is None
cur_delta = 3.4000000000000176e-05
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 0.001168
MA10 = 0.001141
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 3.4000000000000176e-05
cur_delta = 2.6999999999999897e-05
一直在 上边缘 之上
delta_delta = -7.0000000000002786e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 0.001156
MA10 = 0.001146
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.6999999999999897e-05
cur_delta = 9.99999999999981e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.7000000000000088e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 0.001147
MA10 = 0.00115
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.99999999999981e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -1.2999999999999774e-05
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:00
 MA5 = 0.001139
MA10 = 0.001152
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.9999999999999645e-06
cur_delta = -1.299999999999999e-05
从上到下穿过下边缘
delta_delta = -1.0000000000000026e-05
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:55:00
 MA5 = 0.001135
MA10 = 0.001153
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.8000000000000004e-05
delta_delta = -5.000000000000013e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:01
 MA5 = 0.00114
MA10 = 0.001154
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.8000000000000004e-05
cur_delta = -1.4000000000000123e-05
delta_delta = 3.99999999999988e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:05:00
 MA5 = 0.001142
MA10 = 0.001149
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.4000000000000123e-05
cur_delta = -7.000000000000062e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 7.000000000000062e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.001145
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001145
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:10:00
 MA5 = 0.00114
MA10 = 0.001143
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001145
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001127
以瞬时价格计算的盈利率  earn_rate_instant = -0.015720524017467253
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001145
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016593886462882027
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.016157205240174638
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -2.9999999999999645e-06 小于等于0 可以止损。
币种买入时的瞬时价格， eth3susdt: 0.001145
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3susdt: 0.001127
以瞬时价格计算的盈利率  earn_rate_instant = -0.015720524017467253
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.015720524017467253
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001145
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001126
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.016593886462882027
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.016593886462882027
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:15:00
 MA5 = 0.00114
MA10 = 0.00114
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 0.001131
MA10 = 0.001133
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:00
 MA5 = 0.001124
MA10 = 0.001132
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = -6.000000000000146e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:30:01
 MA5 = 0.001123
MA10 = 0.001133
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -9.99999999999981e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:35:00
 MA5 = 0.001126
MA10 = 0.001133
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.99999999999981e-06
cur_delta = -6.999999999999845e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:00
 MA5 = 0.001131
MA10 = 0.001136
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.999999999999845e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:45:00
 MA5 = 0.001137
MA10 = 0.001134
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 7.999999999999978e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:00
 MA5 = 0.001141
MA10 = 0.001132
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 9.00000000000011e-06
一直在 上下边缘 之间。
delta_delta = 6.000000000000146e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:55:01
 MA5 = 0.001136
MA10 = 0.00113
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.00000000000011e-06
cur_delta = 6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:00:00
 MA5 = 0.001132
MA10 = 0.001129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 6.000000000000146e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -3.0000000000001813e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 0.001124
MA10 = 0.001128
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -7.000000000000062e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:00
 MA5 = 0.001124
MA10 = 0.00113
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:15:00
 MA5 = 0.001116
MA10 = 0.001128
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -5.999999999999929e-06
cur_delta = -1.2000000000000075e-05
从上到下穿过下边缘
delta_delta = -6.000000000000146e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:01
 MA5 = 0.001108
MA10 = 0.001122
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.2000000000000075e-05
cur_delta = -1.3999999999999907e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:25:00
 MA5 = 0.001101
MA10 = 0.001116
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.3999999999999907e-05
cur_delta = -1.500000000000004e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 0.001095
MA10 = 0.001109
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.500000000000004e-05
cur_delta = -1.3999999999999907e-05
delta_delta = 1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 0.001084
MA10 = 0.001104
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.3999999999999907e-05
cur_delta = -2.0000000000000052e-05
delta_delta = -6.000000000000146e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:00
 MA5 = 0.001078
MA10 = 0.001097
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.0000000000000052e-05
cur_delta = -1.9000000000000137e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:45:00
 MA5 = 0.001079
MA10 = 0.001094
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.9000000000000137e-05
cur_delta = -1.4999999999999823e-05
delta_delta = 4.000000000000314e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:01
 MA5 = 0.001076
MA10 = 0.001089
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4999999999999823e-05
cur_delta = -1.299999999999999e-05
delta_delta = 1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:55:00
 MA5 = 0.001075
MA10 = 0.001085
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.0000000000000026e-05
delta_delta = 2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 0.001078
MA10 = 0.001081
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -2.9999999999999645e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 7.000000000000062e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.001084
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:01
 MA5 = 0.001081
MA10 = 0.00108
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001089
以瞬时价格计算的盈利率  earn_rate_instant = 0.004612546125461267
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001088
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003690036900369094
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.0041512915129151805
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:10:00
 MA5 = 0.001084
MA10 = 0.001082
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001096
以瞬时价格计算的盈利率  earn_rate_instant = 0.011070110701107081
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001096
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011070110701107081
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.011070110701107081
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 0.001089
MA10 = 0.001082
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = 6.999999999999845e-06
一直在 上下边缘 之间。
delta_delta = 5.000000000000013e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001094
以瞬时价格计算的盈利率  earn_rate_instant = 0.009225092250922533
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001094
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009225092250922533
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.009225092250922533
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:20:00
 MA5 = 0.001091
MA10 = 0.001083
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 6.999999999999845e-06
cur_delta = 7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001091
以瞬时价格计算的盈利率  earn_rate_instant = 0.006457564575645814
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.00109
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0055350553505536405
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.005996309963099727
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:00
 MA5 = 0.001095
MA10 = 0.001087
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.999999999999978e-06
cur_delta = 7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001107
以瞬时价格计算的盈利率  earn_rate_instant = 0.02121771217712179
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001106
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020295202952029617
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.020756457564575705
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:30:00
 MA5 = 0.001095
MA10 = 0.001088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.999999999999978e-06
cur_delta = 7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001083
以瞬时价格计算的盈利率  earn_rate_instant = -0.0009225092250921734
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001083
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0009225092250921734
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.0009225092250921734
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:00
 MA5 = 0.001094
MA10 = 0.001089
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.000000000000062e-06
cur_delta = 5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001096
以瞬时价格计算的盈利率  earn_rate_instant = 0.011070110701107081
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001095
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010147601476014907
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.010608856088560995
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:40:00
 MA5 = 0.001099
MA10 = 0.001094
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 5.000000000000013e-06
cur_delta = 5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 0.0
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001117
以瞬时价格计算的盈利率  earn_rate_instant = 0.030442804428044323
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001117
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030442804428044323
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.030442804428044323
STOP_PROFIT_RATE: 0.03
判定是否 止盈
delta_delta =  0.0
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， eth3susdt: 0.001084
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3susdt: 0.001117
以瞬时价格计算的盈利率  earn_rate_instant = 0.030442804428044323
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01472228041057707
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001084
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001116
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02952029520295215
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012926408740070124
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:45:00
 MA5 = 0.001112
MA10 = 0.001101
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.000000000000013e-06
cur_delta = 1.0999999999999942e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.999999999999929e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 0.001117
MA10 = 0.001106
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.0999999999999942e-05
cur_delta = 1.0999999999999942e-05
一直在 上边缘 之上
delta_delta = 0.0
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 0.001127
MA10 = 0.001111
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.0999999999999942e-05
cur_delta = 1.5999999999999955e-05
一直在 上边缘 之上
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:01
 MA5 = 0.001137
MA10 = 0.001116
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.5999999999999955e-05
cur_delta = 2.099999999999997e-05
一直在 上边缘 之上
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:05:00
 MA5 = 0.001146
MA10 = 0.001122
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.099999999999997e-05
cur_delta = 2.400000000000015e-05
一直在 上边缘 之上
delta_delta = 3.0000000000001813e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 0.001148
MA10 = 0.00113
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 2.400000000000015e-05
cur_delta = 1.8000000000000004e-05
一直在 上边缘 之上
delta_delta = -6.000000000000146e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:00
 MA5 = 0.001151
MA10 = 0.001134
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.8000000000000004e-05
cur_delta = 1.699999999999987e-05
一直在 上边缘 之上
delta_delta = -1.0000000000001327e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:00
 MA5 = 0.001152
MA10 = 0.00114
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.699999999999987e-05
cur_delta = 1.2000000000000075e-05
一直在 上边缘 之上
delta_delta = -4.999999999999796e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:01
 MA5 = 0.001146
MA10 = 0.001142
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.2000000000000075e-05
cur_delta = 4.000000000000097e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -7.999999999999978e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:30:00
 MA5 = 0.001138
MA10 = 0.001142
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = -4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = -8.000000000000194e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:35:00
 MA5 = 0.001131
MA10 = 0.001139
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -4.000000000000097e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = -3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:00
 MA5 = 0.001129
MA10 = 0.00114
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.999999999999978e-06
cur_delta = -1.0999999999999942e-05
从上到下穿过下边缘
delta_delta = -2.9999999999999645e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:45:01
 MA5 = 0.001128
MA10 = 0.00114
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0999999999999942e-05
cur_delta = -1.1999999999999858e-05
delta_delta = -9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:50:00
 MA5 = 0.00113
MA10 = 0.001138
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.1999999999999858e-05
cur_delta = -7.999999999999978e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.99999999999988e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.001124
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 0.001132
MA10 = 0.001135
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 5.000000000000013e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001129
以瞬时价格计算的盈利率  earn_rate_instant = 0.004448398576512467
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001128
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004452359750667865
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.0044503791635901666
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:00
 MA5 = 0.001132
MA10 = 0.001132
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001135
以瞬时价格计算的盈利率  earn_rate_instant = 0.00978647686832735
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001134
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009795191451469227
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.009790834159898287
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:05:00
 MA5 = 0.001131
MA10 = 0.00113
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = 1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001132
以瞬时价格计算的盈利率  earn_rate_instant = 0.0071174377224199085
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.00113
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006233303650934857
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.006675370686677383
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:10:00
 MA5 = 0.001128
MA10 = 0.001128
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.0000000000001327e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001122
以瞬时价格计算的盈利率  earn_rate_instant = -0.0017793594306050255
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001121
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0017809439002671847
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.001780151665436105
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:01
 MA5 = 0.001127
MA10 = 0.001128
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -1.0000000000001327e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001116
以瞬时价格计算的盈利率  earn_rate_instant = -0.0071174377224199085
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007123775601068546
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.007120606661744227
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -1.0000000000001327e-06 小于等于0 可以止损。
币种买入时的瞬时价格， eth3susdt: 0.001124
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3susdt: 0.001116
以瞬时价格计算的盈利率  earn_rate_instant = -0.0071174377224199085
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.007604842688157161
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001123
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001115
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007123775601068546
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.005802633139001577
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:20:00
 MA5 = 0.001127
MA10 = 0.001129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000001327e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:25:01
 MA5 = 0.001128
MA10 = 0.00113
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.0000000000000486e-06
cur_delta = -1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:30:00
 MA5 = 0.001128
MA10 = 0.001129
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.9999999999998318e-06
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:35:00
 MA5 = 0.00114
MA10 = 0.001134
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = 5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = 6.999999999999845e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 0.001148
MA10 = 0.001137
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 5.999999999999929e-06
cur_delta = 1.0999999999999942e-05
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.000000000000013e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 0.001151
MA10 = 0.001139
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.0999999999999942e-05
cur_delta = 1.1999999999999858e-05
一直在 上边缘 之上
delta_delta = 9.999999999999159e-07
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:00
 MA5 = 0.001154
MA10 = 0.001141
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.1999999999999858e-05
cur_delta = 1.299999999999999e-05
一直在 上边缘 之上
delta_delta = 1.0000000000001327e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:01
 MA5 = 0.001153
MA10 = 0.001142
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在上边缘之上
last_delta = 1.299999999999999e-05
cur_delta = 1.0999999999999942e-05
一直在 上边缘 之上
delta_delta = -2.0000000000000486e-06
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:00:00
 MA5 = 0.001147
MA10 = 0.001144
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.0999999999999942e-05
cur_delta = 2.9999999999999645e-06
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -7.999999999999978e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 0.001146
MA10 = 0.001147
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = -9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = -3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 0.001142
MA10 = 0.001147
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.999999999999159e-07
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = -4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:15:01
 MA5 = 0.001138
MA10 = 0.001146
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -8.000000000000194e-06
一直在 上下边缘 之间。
delta_delta = -3.0000000000001813e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 0.001136
MA10 = 0.001144
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:00
 MA5 = 0.001134
MA10 = 0.001141
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:30:01
 MA5 = 0.001128
MA10 = 0.001137
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = -1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 0.001127
MA10 = 0.001135
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:40:01
 MA5 = 0.001125
MA10 = 0.001131
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -6.000000000000146e-06
一直在 上下边缘 之间。
delta_delta = 1.9999999999998318e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:45:00
 MA5 = 0.00112
MA10 = 0.001128
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -6.000000000000146e-06
cur_delta = -8.000000000000194e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:00
 MA5 = 0.001117
MA10 = 0.001125
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.000000000000194e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:55:00
 MA5 = 0.001113
MA10 = 0.001121
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.999999999999978e-06
cur_delta = -7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:01
 MA5 = 0.001106
MA10 = 0.001116
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -7.999999999999978e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -2.0000000000000486e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:05:00
 MA5 = 0.001096
MA10 = 0.00111
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.4000000000000123e-05
delta_delta = -4.000000000000097e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:10:00
 MA5 = 0.001088
MA10 = 0.001104
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4000000000000123e-05
cur_delta = -1.5999999999999955e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:01
 MA5 = 0.001078
MA10 = 0.001097
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.9000000000000137e-05
delta_delta = -3.0000000000001813e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:20:00
 MA5 = 0.001073
MA10 = 0.001093
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.9000000000000137e-05
cur_delta = -2.0000000000000052e-05
delta_delta = -9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:25:00
 MA5 = 0.001069
MA10 = 0.001088
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.0000000000000052e-05
cur_delta = -1.899999999999992e-05
delta_delta = 1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:01
 MA5 = 0.001064
MA10 = 0.00108
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.899999999999992e-05
cur_delta = -1.5999999999999955e-05
delta_delta = 2.9999999999999645e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:35:00
 MA5 = 0.001059
MA10 = 0.001074
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.500000000000004e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:40:00
 MA5 = 0.001052
MA10 = 0.001065
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.500000000000004e-05
cur_delta = -1.299999999999999e-05
delta_delta = 2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:45:01
 MA5 = 0.001043
MA10 = 0.001058
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.4999999999999823e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:50:00
 MA5 = 0.001036
MA10 = 0.001052
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.4999999999999823e-05
cur_delta = -1.5999999999999955e-05
delta_delta = -1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:00
 MA5 = 0.001032
MA10 = 0.001048
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.5999999999999955e-05
cur_delta = -1.6000000000000172e-05
delta_delta = -2.168404344971009e-19
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:00:01
 MA5 = 0.001025
MA10 = 0.001042
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.6000000000000172e-05
cur_delta = -1.699999999999987e-05
delta_delta = -9.99999999999699e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:05:00
 MA5 = 0.001025
MA10 = 0.001038
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.699999999999987e-05
cur_delta = -1.299999999999999e-05
delta_delta = 3.99999999999988e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:10:00
 MA5 = 0.001019
MA10 = 0.001031
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.299999999999999e-05
cur_delta = -1.2000000000000075e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:15:00
 MA5 = 0.001014
MA10 = 0.001025
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.2000000000000075e-05
cur_delta = -1.1000000000000159e-05
delta_delta = 9.999999999999159e-07
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:20:01
 MA5 = 0.001007
MA10 = 0.00102
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.1000000000000159e-05
cur_delta = -1.299999999999999e-05
delta_delta = -1.9999999999998318e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:25:00
 MA5 = 0.001006
MA10 = 0.001015
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.299999999999999e-05
cur_delta = -9.00000000000011e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.99999999999988e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.001002
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001003
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:30:00
 MA5 = 0.001005
MA10 = 0.001015
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -9.00000000000011e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -9.999999999999159e-07
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， eth3susdt: 0.001002
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3susdt: 0.001018
以瞬时价格计算的盈利率  earn_rate_instant = 0.015968063872255443
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.023572906560412603
----------------------------------
币种买入时的卖一价， eth3susdt: 0.001003
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001018
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014955134596211405
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.020757767735212984
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:35:01
 MA5 = 0.001006
MA10 = 0.001013
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0000000000000026e-05
cur_delta = -7.000000000000062e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 2.9999999999999645e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.00101
----------------------------------
币种买入时的卖一价， eth3susdt: 0.00101
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 0.001007
MA10 = 0.00101
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.00101
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001008
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019801980198020284
----------------------------------
币种买入时的卖一价， eth3susdt: 0.00101
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001007
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002970297029702935
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.0024752475247524818
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:45:00
 MA5 = 0.001008
MA10 = 0.001008
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.00101
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001003
以瞬时价格计算的盈利率  earn_rate_instant = -0.0069306930693069915
----------------------------------
币种买入时的卖一价， eth3susdt: 0.00101
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007920792079207898
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: -0.0074257425742574445
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.0 小于等于0 可以止损。
币种买入时的瞬时价格， eth3susdt: 0.00101
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eth3susdt: 0.001003
以瞬时价格计算的盈利率  earn_rate_instant = -0.0069306930693069915
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.01664221349110561
----------------------------------
币种买入时的卖一价， eth3susdt: 0.00101
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007920792079207898
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.012836975656005086
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 0.001011
MA10 = 0.001008
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:55:00
 MA5 = 0.001009
MA10 = 0.001007
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = 1.9999999999998318e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:00:01
 MA5 = 0.001008
MA10 = 0.001007
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 1.9999999999998318e-06
cur_delta = 9.999999999999159e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:05:00
 MA5 = 0.001006
MA10 = 0.001006
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.999999999999159e-07
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = -9.999999999999159e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:10:00
 MA5 = 0.001002
MA10 = 0.001005
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:00
 MA5 = 0.000998
MA10 = 0.001004
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = -5.999999999999929e-06
一直在 上下边缘 之间。
delta_delta = -2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:20:01
 MA5 = 0.000995
MA10 = 0.001002
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.999999999999929e-06
cur_delta = -7.000000000000062e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:25:00
 MA5 = 0.000991
MA10 = 0.001
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -9.00000000000011e-06
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:00
 MA5 = 0.000989
MA10 = 0.000998
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -9.00000000000011e-06
cur_delta = -8.999999999999894e-06
一直在 上下边缘 之间。
delta_delta = 2.168404344971009e-19
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:00
 MA5 = 0.000992
MA10 = 0.000997
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -8.999999999999894e-06
cur_delta = -5.000000000000013e-06
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:40:00
 MA5 = 0.000992
MA10 = 0.000995
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -5.000000000000013e-06
cur_delta = -2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = 2.0000000000000486e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 0.000995
MA10 = 0.000995
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -2.9999999999999645e-06
cur_delta = 0.0
一直在 上下边缘 之间。
delta_delta = 2.9999999999999645e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:01
 MA5 = 0.000999
MA10 = 0.000995
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 0.0
cur_delta = 4.000000000000097e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:55:00
 MA5 = 0.001007
MA10 = 0.000998
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-06
cur_delta = 9.00000000000011e-06
一直在 上下边缘 之间。
delta_delta = 5.000000000000013e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:00:00
 MA5 = 0.001008
MA10 = 0.001
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 9.00000000000011e-06
cur_delta = 7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:05:00
 MA5 = 0.001006
MA10 = 0.000999
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 7.999999999999978e-06
cur_delta = 6.999999999999845e-06
一直在 上下边缘 之间。
delta_delta = -1.0000000000001327e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 0.001001
MA10 = 0.000998
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 6.999999999999845e-06
cur_delta = 2.9999999999999645e-06
一直在 上下边缘 之间。
delta_delta = -3.99999999999988e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:00
 MA5 = 0.000996
MA10 = 0.000998
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 2.9999999999999645e-06
cur_delta = -2.0000000000000486e-06
一直在 上下边缘 之间。
delta_delta = -5.000000000000013e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:20:01
 MA5 = 0.000988
MA10 = 0.000998
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -2.0000000000000486e-06
cur_delta = -1.0000000000000026e-05
从上到下穿过下边缘
delta_delta = -7.999999999999978e-06
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:25:00
 MA5 = 0.000985
MA10 = 0.000997
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.0000000000000026e-05
cur_delta = -1.2000000000000075e-05
delta_delta = -2.0000000000000486e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:30:00
 MA5 = 0.000985
MA10 = 0.000996
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在下边缘之下
last_delta = -1.2000000000000075e-05
cur_delta = -1.0999999999999942e-05
delta_delta = 1.0000000000001327e-06
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:35:00
 MA5 = 0.000988
MA10 = 0.000995
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -1.0999999999999942e-05
cur_delta = -7.000000000000062e-06
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 3.99999999999988e-06
没有买入，则买入
币种买入时的瞬时价格， eth3susdt: 0.000994
----------------------------------
币种买入时的卖一价， eth3susdt: 0.000994
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:35:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:40:01
 MA5 = 0.000991
MA10 = 0.000994
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -7.000000000000062e-06
cur_delta = -3.0000000000001813e-06
一直在 上下边缘 之间。
delta_delta = 3.99999999999988e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.000994
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001004
以瞬时价格计算的盈利率  earn_rate_instant = 0.010060362173038037
----------------------------------
币种买入时的卖一价， eth3susdt: 0.000994
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001003
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0090543259557343
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.009557344064386169
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:40:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:45:00
 MA5 = 0.000996
MA10 = 0.000992
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = -3.0000000000001813e-06
cur_delta = 3.99999999999988e-06
一直在 上下边缘 之间。
delta_delta = 7.000000000000062e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.000994
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.00101
以瞬时价格计算的盈利率  earn_rate_instant = 0.01609657947686112
----------------------------------
币种买入时的卖一价， eth3susdt: 0.000994
以当前币种的 买一价 卖出
卖出时的买一价， eth3susdt: 0.001012
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018108651911468814
处理止盈止损的情况
处理止盈止损
symbol: eth3susdt, earn_rate: 0.017102615694164967
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:45:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:50:00
 MA5 = 0.001
MA10 = 0.000992
UP_MARGIN_VALUE = 1e-05
DOWN_MARGIN_VALUE = -1e-05
ma5 在 上下边缘 之间
last_delta = 3.99999999999988e-06
cur_delta = 7.999999999999978e-06
一直在 上下边缘 之间。
delta_delta = 4.000000000000097e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， eth3susdt: 0.000994
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eth3susdt: 0.001004
以瞬时价格计算的盈利率  earn_rate_instant = 0.010060362173038037