nohup: ignoring input
symbol = eosusdt
Launch Time = 2021-04-14 14:28:28
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:28:28
sleep_seconds = 92
================================================
Time = 2021-04-14 14:30:00
 MA5 = 7.15602
MA10 = 7.26591
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta is None
cur_delta = -0.10989000000000004
delta_delta = 0.0
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:35:00
 MA5 = 7.18984
MA10 = 7.2606
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.10989000000000004
cur_delta = -0.07075999999999993
delta_delta = 0.03913000000000011
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:40:01
 MA5 = 7.23742
MA10 = 7.24645
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.07075999999999993
cur_delta = -0.009030000000000094
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.06172999999999984
没有买入，则买入
币种买入时的瞬时价格， eosusdt: 7.2996
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:45:00
 MA5 = 7.2572
MA10 = 7.23254
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.009030000000000094
cur_delta = 0.024659999999999904
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03369
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.2337
以瞬时价格计算的盈利率  earn_rate_instant = -0.009027891939284355
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.2336
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008539042475911071
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.008783467207597713
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.024659999999999904 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 14:50:01
 MA5 = 7.2795
MA10 = 7.2269
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.024659999999999904
cur_delta = 0.05259999999999998
一直在 上边缘 之上
delta_delta = 0.027940000000000076
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3239
以瞬时价格计算的盈利率  earn_rate_instant = 0.0033289495314812057
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3187
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.003125042832275683
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.0032269961818784444
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 14:55:00
 MA5 = 7.28868
MA10 = 7.22235
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.05259999999999998
cur_delta = 0.06633000000000067
一直在 上边缘 之上
delta_delta = 0.013730000000000686
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.2671
以瞬时价格计算的盈利率  earn_rate_instant = -0.00445229875609619
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.269
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0036870022889567405
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.004069650522526466
等待至下一个X分钟的开始
time_stamp = 2021-04-14 14:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:00:01
 MA5 = 7.27218
MA10 = 7.23073
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06633000000000067
cur_delta = 0.04144999999999932
一直在 上边缘 之上
delta_delta = -0.024880000000001345
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.2423
以瞬时价格计算的盈利率  earn_rate_instant = -0.0078497451915173
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.2477
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006606450198056385
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.007228097694786843
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.04144999999999932 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:05:00
 MA5 = 7.27068
MA10 = 7.25405
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04144999999999932
cur_delta = 0.016629999999999256
一直在 上边缘 之上
delta_delta = -0.024820000000000064
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.2899
以瞬时价格计算的盈利率  earn_rate_instant = -0.001328839936434818
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.2867
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0012609821954796359
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0012949110659572268
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:10:00
 MA5 = 7.27068
MA10 = 7.267211
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.016629999999999256
cur_delta = 0.0034689999999999444
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.013160999999999312
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， eosusdt: 7.2996
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 7.3278
以瞬时价格计算的盈利率  earn_rate_instant = 0.0038632253822127247
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0038632253822127247
----------------------------------
币种买入时的卖一价， eosusdt: 7.2959
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3284
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004454556668814079
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.004454556668814079
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:15:00
 MA5 = 7.29442
MA10 = 7.28696
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0034689999999999444
cur_delta = 0.007460000000000022
一直在 上下边缘 之间。
delta_delta = 0.003991000000000078
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:20:00
 MA5 = 7.31952
MA10 = 7.3041
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.007460000000000022
cur_delta = 0.015419999999999767
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007959999999999745
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:25:01
 MA5 = 7.34396
MA10 = 7.30807
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.015419999999999767
cur_delta = 0.0358900000000002
一直在 上边缘 之上
delta_delta = 0.020470000000000432
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:30:00
 MA5 = 7.34396
MA10 = 7.309433
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0358900000000002
cur_delta = 0.03452699999999975
一直在 上边缘 之上
delta_delta = -0.0013630000000004472
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:35:00
 MA5 = 7.35172
MA10 = 7.32053
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03452699999999975
cur_delta = 0.031190000000000495
一直在 上边缘 之上
delta_delta = -0.0033369999999992572
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:40:00
 MA5 = 7.34132
MA10 = 7.31787
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.031190000000000495
cur_delta = 0.023449999999999527
一直在 上边缘 之上
delta_delta = -0.007740000000000968
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:45:00
 MA5 = 7.3502
MA10 = 7.33486
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.023449999999999527
cur_delta = 0.015340000000000131
一直在 上边缘 之上
delta_delta = -0.008109999999999395
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 15:50:01
 MA5 = 7.35004
MA10 = 7.347
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.015340000000000131
cur_delta = 0.0030399999999994876
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.012300000000000644
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 15:55:00
 MA5 = 7.37436
MA10 = 7.36026
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0030399999999994876
cur_delta = 0.014100000000000001
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011060000000000514
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 15:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:00:00
 MA5 = 7.388
MA10 = 7.36986
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.014100000000000001
cur_delta = 0.018139999999999823
一直在 上边缘 之上
delta_delta = 0.0040399999999998215
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:05:00
 MA5 = 7.41048
MA10 = 7.3759
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.018139999999999823
cur_delta = 0.034580000000000055
一直在 上边缘 之上
delta_delta = 0.016440000000000232
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:10:01
 MA5 = 7.39282
MA10 = 7.37151
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.034580000000000055
cur_delta = 0.021310000000000606
一直在 上边缘 之上
delta_delta = -0.013269999999999449
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:15:00
 MA5 = 7.41782
MA10 = 7.38393
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021310000000000606
cur_delta = 0.03388999999999953
一直在 上边缘 之上
delta_delta = 0.012579999999998925
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:20:00
 MA5 = 7.45108
MA10 = 7.41272
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03388999999999953
cur_delta = 0.03835999999999995
一直在 上边缘 之上
delta_delta = 0.004470000000000418
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:25:00
 MA5 = 7.48114
MA10 = 7.43457
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03835999999999995
cur_delta = 0.04657
一直在 上边缘 之上
delta_delta = 0.00821000000000005
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:30:00
 MA5 = 7.51002
MA10 = 7.46025
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04657
cur_delta = 0.04976999999999965
一直在 上边缘 之上
delta_delta = 0.0031999999999996476
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:35:00
 MA5 = 7.55782
MA10 = 7.47532
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04976999999999965
cur_delta = 0.08250000000000046
一直在 上边缘 之上
delta_delta = 0.032730000000000814
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:40:01
 MA5 = 7.58386
MA10 = 7.50084
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.08250000000000046
cur_delta = 0.08301999999999943
一直在 上边缘 之上
delta_delta = 0.0005199999999989657
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 16:45:00
 MA5 = 7.58562
MA10 = 7.51837
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.08301999999999943
cur_delta = 0.06724999999999959
一直在 上边缘 之上
delta_delta = -0.01576999999999984
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:50:00
 MA5 = 7.59808
MA10 = 7.53957
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06724999999999959
cur_delta = 0.05851000000000006
一直在 上边缘 之上
delta_delta = -0.008739999999999526
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 16:55:00
 MA5 = 7.60836
MA10 = 7.55919
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.05851000000000006
cur_delta = 0.04917000000000016
一直在 上边缘 之上
delta_delta = -0.009339999999999904
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 16:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:00:00
 MA5 = 7.60718
MA10 = 7.58252
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04917000000000016
cur_delta = 0.024659999999999904
一直在 上边缘 之上
delta_delta = -0.024510000000000254
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:05:01
 MA5 = 7.59384
MA10 = 7.58887
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.024659999999999904
cur_delta = 0.004970000000000141
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.019689999999999763
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:10:00
 MA5 = 7.58572
MA10 = 7.58567
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.004970000000000141
cur_delta = 4.999999999988347e-05
一直在 上下边缘 之间。
delta_delta = -0.0049200000000002575
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:15:00
 MA5 = 7.56472
MA10 = 7.58074
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 4.999999999988347e-05
cur_delta = -0.016019999999999257
从上到下穿过下边缘
delta_delta = -0.01606999999999914
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:20:00
 MA5 = 7.5573
MA10 = 7.58261
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.016019999999999257
cur_delta = -0.025310000000000166
delta_delta = -0.009290000000000909
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:25:00
 MA5 = 7.53834
MA10 = 7.57342
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.025310000000000166
cur_delta = -0.03507999999999978
delta_delta = -0.009769999999999612
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:30:00
 MA5 = 7.55066
MA10 = 7.57291
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03507999999999978
cur_delta = -0.022250000000000547
delta_delta = 0.012829999999999231
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:35:01
 MA5 = 7.55144
MA10 = 7.56902
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.022250000000000547
cur_delta = -0.017579999999999707
delta_delta = 0.00467000000000084
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 17:40:00
 MA5 = 7.5429
MA10 = 7.55381
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.017579999999999707
cur_delta = -0.010909999999999975
delta_delta = 0.006669999999999732
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:45:00
 MA5 = 7.49876
MA10 = 7.52803
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.010909999999999975
cur_delta = -0.02927000000000035
delta_delta = -0.018360000000000376
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:50:00
 MA5 = 7.48388
MA10 = 7.51111
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02927000000000035
cur_delta = -0.02723000000000031
delta_delta = 0.0020400000000000418
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 17:55:00
 MA5 = 7.43678
MA10 = 7.49372
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02723000000000031
cur_delta = -0.05693999999999999
delta_delta = -0.02970999999999968
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 17:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:00:01
 MA5 = 7.38796
MA10 = 7.47001
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.05693999999999999
cur_delta = -0.08205000000000062
delta_delta = -0.025110000000000632
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:00:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:05:00
 MA5 = 7.3886
MA10 = 7.464233
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08205000000000062
cur_delta = -0.07563299999999984
delta_delta = 0.006417000000000783
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:10:00
 MA5 = 7.33338
MA10 = 7.41635
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07563299999999984
cur_delta = -0.08297000000000043
delta_delta = -0.007337000000000593
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:15:00
 MA5 = 7.31452
MA10 = 7.3992
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08297000000000043
cur_delta = -0.08468000000000053
delta_delta = -0.0017100000000001003
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:20:00
 MA5 = 7.30836
MA10 = 7.37289
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08468000000000053
cur_delta = -0.06452999999999953
delta_delta = 0.020150000000001
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:25:00
 MA5 = 7.3205
MA10 = 7.3538
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.06452999999999953
cur_delta = -0.03329999999999966
delta_delta = 0.03122999999999987
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:30:01
 MA5 = 7.33972
MA10 = 7.34566
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.03329999999999966
cur_delta = -0.005939999999999834
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02735999999999983
没有买入，则买入
币种买入时的瞬时价格， eosusdt: 7.3918
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:35:00
 MA5 = 7.3575
MA10 = 7.34544
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.005939999999999834
cur_delta = 0.01205999999999996
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.017999999999999794
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3918
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3415
以瞬时价格计算的盈利率  earn_rate_instant = -0.0068048377932303375
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3466
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005953508510811095
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.0063791731520207165
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.01205999999999996 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:40:00
 MA5 = 7.35744
MA10 = 7.33615
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01205999999999996
cur_delta = 0.021290000000000475
一直在 上边缘 之上
delta_delta = 0.009230000000000516
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3918
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3306
以瞬时价格计算的盈利率  earn_rate_instant = -0.008279444790172943
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3319
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.007942521581468348
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.008110983185820646
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.021290000000000475 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:45:00
 MA5 = 7.35382
MA10 = 7.33092
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.021290000000000475
cur_delta = 0.02289999999999992
一直在 上边缘 之上
delta_delta = 0.0016099999999994452
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3918
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3259
以瞬时价格计算的盈利率  earn_rate_instant = -0.008915284504450888
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3243
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.008970854869699351
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.00894306968707512
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.02289999999999992 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 18:50:00
 MA5 = 7.35382
MA10 = 7.332511
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02289999999999992
cur_delta = 0.02130899999999958
一直在 上边缘 之上
delta_delta = -0.0015910000000003421
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3918
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3444
以瞬时价格计算的盈利率  earn_rate_instant = -0.006412511161016216
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.353
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005087543636511285
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.005750027398763751
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.02130899999999958 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 18:55:00
 MA5 = 7.33682
MA10 = 7.33827
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.02130899999999958
cur_delta = -0.0014499999999992852
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.022758999999998863
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， eosusdt: 7.3918
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 7.3409
以瞬时价格计算的盈利率  earn_rate_instant = -0.0068860088205849055
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.003022783438372181
----------------------------------
币种买入时的卖一价， eosusdt: 7.3906
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3431
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006427083051443769
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0019725263826296897
等待至下一个X分钟的开始
time_stamp = 2021-04-14 18:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:00:00
 MA5 = 7.33544
MA10 = 7.34647
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0014499999999992852
cur_delta = -0.011029999999999873
从上到下穿过下边缘
delta_delta = -0.009580000000000588
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:05:01
 MA5 = 7.33566
MA10 = 7.34655
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.011029999999999873
cur_delta = -0.010889999999999844
delta_delta = 0.000140000000000029
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:10:00
 MA5 = 7.34532
MA10 = 7.34957
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.010889999999999844
cur_delta = -0.004249999999999865
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.006639999999999979
没有买入，则买入
币种买入时的瞬时价格， eosusdt: 7.3741
----------------------------------
币种买入时的卖一价， eosusdt: 7.3723
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:15:00
 MA5 = 7.35132
MA10 = 7.34911
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.004249999999999865
cur_delta = 0.0022100000000007114
一直在 上下边缘 之间。
delta_delta = 0.006460000000000576
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3741
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3743
以瞬时价格计算的盈利率  earn_rate_instant = 2.7121953865493265e-05
----------------------------------
币种买入时的卖一价， eosusdt: 7.3723
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3745
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0002984143347395252
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.00016276814430250924
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:20:01
 MA5 = 7.34854
MA10 = 7.34268
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0022100000000007114
cur_delta = 0.005860000000000198
一直在 上下边缘 之间。
delta_delta = 0.003649999999999487
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3741
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.3271
以瞬时价格计算的盈利率  earn_rate_instant = -0.006373659158405852
----------------------------------
币种买入时的卖一价， eosusdt: 7.3723
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.3238
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0065786796522116255
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.006476169405308738
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.005860000000000198 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:25:00
 MA5 = 7.3347
MA10 = 7.33507
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005860000000000198
cur_delta = -0.0003700000000002035
一直在 上下边缘 之间。
delta_delta = -0.006230000000000402
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.3741
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.2779
以瞬时价格计算的盈利率  earn_rate_instant = -0.013045659809332732
----------------------------------
币种买入时的卖一价， eosusdt: 7.3723
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.2714
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013686366534188817
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.013366013171760775
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = -0.0003700000000002035 小于等于0 可以止损。
币种买入时的瞬时价格， eosusdt: 7.3741
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 7.2779
以瞬时价格计算的盈利率  earn_rate_instant = -0.013045659809332732
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.016068443247704914
----------------------------------
币种买入时的卖一价， eosusdt: 7.3723
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.2713
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.013699930822131489
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.015672457204761178
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:30:01
 MA5 = 7.31944
MA10 = 7.32776
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0003700000000002035
cur_delta = -0.008319999999999439
一直在 上下边缘 之间。
delta_delta = -0.007949999999999235
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 19:35:00
 MA5 = 7.28738
MA10 = 7.31635
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.008319999999999439
cur_delta = -0.028970000000000162
从上到下穿过下边缘
delta_delta = -0.020650000000000723
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:40:00
 MA5 = 7.26552
MA10 = 7.30842
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.028970000000000162
cur_delta = -0.042899999999999494
delta_delta = -0.013929999999999332
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:45:00
 MA5 = 7.25624
MA10 = 7.30239
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.042899999999999494
cur_delta = -0.04614999999999991
delta_delta = -0.0032500000000004192
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:50:00
 MA5 = 7.25542
MA10 = 7.29506
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.04614999999999991
cur_delta = -0.03964000000000034
delta_delta = 0.006509999999999572
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 19:55:01
 MA5 = 7.26928
MA10 = 7.29436
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03964000000000034
cur_delta = -0.02507999999999999
delta_delta = 0.01456000000000035
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 19:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:00:00
 MA5 = 7.31354
MA10 = 7.30046
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.02507999999999999
cur_delta = 0.013079999999999536
从下边缘之下 向上 穿过上边缘
delta_delta = 0.03815999999999953
此时一定没有买入动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:05:00
 MA5 = 7.35766
MA10 = 7.31159
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.013079999999999536
cur_delta = 0.04607000000000028
一直在 上边缘 之上
delta_delta = 0.03299000000000074
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:05:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:10:00
 MA5 = 7.41216
MA10 = 7.3342
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04607000000000028
cur_delta = 0.07796000000000003
一直在 上边缘 之上
delta_delta = 0.03188999999999975
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:15:01
 MA5 = 7.46356
MA10 = 7.35949
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.07796000000000003
cur_delta = 0.1040700000000001
一直在 上边缘 之上
delta_delta = 0.026110000000000078
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:20:00
 MA5 = 7.50028
MA10 = 7.38478
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.1040700000000001
cur_delta = 0.11549999999999994
一直在 上边缘 之上
delta_delta = 0.01142999999999983
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:25:00
 MA5 = 7.52392
MA10 = 7.41873
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.11549999999999994
cur_delta = 0.10519000000000034
一直在 上边缘 之上
delta_delta = -0.010309999999999597
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:30:01
 MA5 = 7.54592
MA10 = 7.45179
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.10519000000000034
cur_delta = 0.09412999999999982
一直在 上边缘 之上
delta_delta = -0.011060000000000514
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:35:00
 MA5 = 7.54256
MA10 = 7.47736
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.09412999999999982
cur_delta = 0.06519999999999992
一直在 上边缘 之上
delta_delta = -0.0289299999999999
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:40:00
 MA5 = 7.54726
MA10 = 7.50541
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.06519999999999992
cur_delta = 0.04184999999999928
一直在 上边缘 之上
delta_delta = -0.023350000000000648
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:45:00
 MA5 = 7.56002
MA10 = 7.53015
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.04184999999999928
cur_delta = 0.02986999999999984
一直在 上边缘 之上
delta_delta = -0.011979999999999436
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 20:50:01
 MA5 = 7.5554
MA10 = 7.53966
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02986999999999984
cur_delta = 0.015740000000000087
一直在 上边缘 之上
delta_delta = -0.014129999999999754
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 20:55:00
 MA5 = 7.54854
MA10 = 7.54723
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.015740000000000087
cur_delta = 0.0013100000000001444
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.014429999999999943
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 20:55:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:00:00
 MA5 = 7.56158
MA10 = 7.55207
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0013100000000001444
cur_delta = 0.009510000000000574
一直在 上下边缘 之间。
delta_delta = 0.00820000000000043
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:05:01
 MA5 = 7.58682
MA10 = 7.56704
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009510000000000574
cur_delta = 0.01977999999999991
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.010269999999999335
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:10:00
 MA5 = 7.59626
MA10 = 7.57814
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01977999999999991
cur_delta = 0.018119999999999692
一直在 上边缘 之上
delta_delta = -0.0016600000000002169
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:15:00
 MA5 = 7.61576
MA10 = 7.58558
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.018119999999999692
cur_delta = 0.03017999999999965
一直在 上边缘 之上
delta_delta = 0.01205999999999996
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:15:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:20:01
 MA5 = 7.62232
MA10 = 7.58543
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03017999999999965
cur_delta = 0.036890000000000533
一直在 上边缘 之上
delta_delta = 0.006710000000000882
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:20:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:25:00
 MA5 = 7.6202
MA10 = 7.59089
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.036890000000000533
cur_delta = 0.029309999999999725
一直在 上边缘 之上
delta_delta = -0.007580000000000808
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:30:00
 MA5 = 7.5987
MA10 = 7.59276
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.029309999999999725
cur_delta = 0.005939999999999834
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.02336999999999989
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:35:00
 MA5 = 7.5798
MA10 = 7.58803
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005939999999999834
cur_delta = -0.008230000000000182
一直在 上下边缘 之间。
delta_delta = -0.014170000000000016
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:35:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:40:01
 MA5 = 7.57244
MA10 = 7.5941
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.008230000000000182
cur_delta = -0.02165999999999979
从上到下穿过下边缘
delta_delta = -0.013429999999999609
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:40:01
sleep_seconds = 299
================================================
Time = 2021-04-14 21:45:00
 MA5 = 7.57108
MA10 = 7.5967
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02165999999999979
cur_delta = -0.025619999999999976
delta_delta = -0.003960000000000186
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:50:00
 MA5 = 7.57012
MA10 = 7.59516
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.025619999999999976
cur_delta = -0.02503999999999973
delta_delta = 0.000580000000000247
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 21:55:01
 MA5 = 7.57646
MA10 = 7.58758
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02503999999999973
cur_delta = -0.011120000000000019
delta_delta = 0.01391999999999971
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 21:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:00:00
 MA5 = 7.59012
MA10 = 7.58496
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.011120000000000019
cur_delta = 0.005160000000000053
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.016280000000000072
没有买入，则买入
币种买入时的瞬时价格， eosusdt: 7.59
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:05:01
 MA5 = 7.57968
MA10 = 7.57606
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005160000000000053
cur_delta = 0.0036199999999997345
一直在 上下边缘 之间。
delta_delta = -0.001540000000000319
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.5387
以瞬时价格计算的盈利率  earn_rate_instant = -0.00675889328063234
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.5375
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006969329679595301
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: -0.00686411148011382
STOP_LOSS_RATE: -0.005
判定是否 止损
cur_delta = 0.0036199999999997345 大于0 暂时不止损。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:10:00
 MA5 = 7.58676
MA10 = 7.57892
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0036199999999997345
cur_delta = 0.007839999999999847
一直在 上下边缘 之间。
delta_delta = 0.0042200000000001125
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6227
以瞬时价格计算的盈利率  earn_rate_instant = 0.00430830039525694
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6227
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004255375210792609
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.004281837803024774
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:10:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:15:00
 MA5 = 7.60138
MA10 = 7.58575
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.007839999999999847
cur_delta = 0.01562999999999981
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007789999999999964
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6603
以瞬时价格计算的盈利率  earn_rate_instant = 0.009262187088274107
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6551
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008523924957841511
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.008893056023057809
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:20:00
 MA5 = 7.6225
MA10 = 7.59948
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01562999999999981
cur_delta = 0.02301999999999982
一直在 上边缘 之上
delta_delta = 0.007390000000000008
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.7008
以瞬时价格计算的盈利率  earn_rate_instant = 0.014598155467720716
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014426117200674615
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.014512136334197664
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:25:01
 MA5 = 7.6309
MA10 = 7.61051
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02301999999999982
cur_delta = 0.020389999999999908
一直在 上边缘 之上
delta_delta = -0.00262999999999991
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6286
以瞬时价格计算的盈利率  earn_rate_instant = 0.005085638998682443
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.63
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.005217116357504227
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.005151377678093335
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:25:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:30:00
 MA5 = 7.65136
MA10 = 7.61552
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.020389999999999908
cur_delta = 0.035840000000000316
一直在 上边缘 之上
delta_delta = 0.015450000000000408
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6434
以瞬时价格计算的盈利率  earn_rate_instant = 0.00703557312252963
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6418
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.006771711635750436
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.006903642379140033
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:30:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:35:00
 MA5 = 7.66098
MA10 = 7.62387
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.035840000000000316
cur_delta = 0.0371100000000002
一直在 上边缘 之上
delta_delta = 0.0012699999999998823
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6703
以瞬时价格计算的盈利率  earn_rate_instant = 0.01057971014492757
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010223440134907296
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.010401575139917433
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:40:00
 MA5 = 7.66884
MA10 = 7.63511
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0371100000000002
cur_delta = 0.03373000000000026
一直在 上边缘 之上
delta_delta = -0.0033799999999999386
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6987
以瞬时价格计算的盈利率  earn_rate_instant = 0.014321475625823426
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6974
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014096753794266469
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.014209114710044948
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 22:45:01
 MA5 = 7.67438
MA10 = 7.64844
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.03373000000000026
cur_delta = 0.025940000000000296
一直在 上边缘 之上
delta_delta = -0.007789999999999964
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.7277
以瞬时价格计算的盈利率  earn_rate_instant = 0.01814229249011854
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.7277
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.018088638279932515
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01811546538502553
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:45:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:50:00
 MA5 = 7.68742
MA10 = 7.65916
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.025940000000000296
cur_delta = 0.028260000000000396
一直在 上边缘 之上
delta_delta = 0.0023200000000000998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6983
以瞬时价格计算的盈利率  earn_rate_instant = 0.014268774703557292
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6973
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014083579258010176
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.014176176980783734
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:50:01
sleep_seconds = 299
================================================
Time = 2021-04-14 22:55:00
 MA5 = 7.70368
MA10 = 7.67752
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.028260000000000396
cur_delta = 0.02615999999999996
一直在 上边缘 之上
delta_delta = -0.002100000000000435
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.725
以瞬时价格计算的盈利率  earn_rate_instant = 0.017786561264822108
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.7217
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017298166104553175
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.01754236368468764
等待至下一个X分钟的开始
time_stamp = 2021-04-14 22:55:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:00:00
 MA5 = 7.70864
MA10 = 7.68481
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02615999999999996
cur_delta = 0.02383000000000024
一直在 上边缘 之上
delta_delta = -0.002329999999999721
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.6954
以瞬时价格计算的盈利率  earn_rate_instant = 0.01388669301712785
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6924
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013438026981450295
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.013662359999289072
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:00:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:05:01
 MA5 = 7.71116
MA10 = 7.69
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02383000000000024
cur_delta = 0.02115999999999918
一直在 上边缘 之上
delta_delta = -0.0026700000000010604
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.71
以瞬时价格计算的盈利率  earn_rate_instant = 0.01581027667984191
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.7091
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015638174536256388
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.015724225608049147
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:05:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:10:00
 MA5 = 7.70154
MA10 = 7.68796
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.02115999999999918
cur_delta = 0.01357999999999926
一直在 上边缘 之上
delta_delta = -0.00757999999999992
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， eosusdt: 7.684
以瞬时价格计算的盈利率  earn_rate_instant = 0.01238471673254286
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6825
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012133747892074238
处理止盈止损的情况
处理止盈止损
symbol: eosusdt, earn_rate: 0.012259232312308549
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:10:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:15:01
 MA5 = 7.69354
MA10 = 7.69048
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.01357999999999926
cur_delta = 0.0030599999999996186
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.01051999999999964
已经买入, 则卖出。（可能盈利)
币种买入时的瞬时价格， eosusdt: 7.59
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， eosusdt: 7.6595
以瞬时价格计算的盈利率  earn_rate_instant = 0.00915678524374184
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.006911658003963074
----------------------------------
币种买入时的卖一价， eosusdt: 7.5904
以当前币种的 买一价 卖出
卖出时的买一价， eosusdt: 7.6557
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.008602972175379503
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0070694850293816745
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:15:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:20:00
 MA5 = 7.69284
MA10 = 7.69826
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0030599999999996186
cur_delta = -0.00541999999999998
一直在 上下边缘 之间。
delta_delta = -0.008479999999999599
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:20:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:25:00
 MA5 = 7.70514
MA10 = 7.70689
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00541999999999998
cur_delta = -0.0017499999999994742
一直在 上下边缘 之间。
delta_delta = 0.003670000000000506
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:25:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:30:00
 MA5 = 7.71588
MA10 = 7.71352
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0017499999999994742
cur_delta = 0.002360000000000362
一直在 上下边缘 之间。
delta_delta = 0.004109999999999836
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:30:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:35:01
 MA5 = 7.72596
MA10 = 7.71375
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.002360000000000362
cur_delta = 0.01220999999999961
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.009849999999999248
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:35:01
sleep_seconds = 299
================================================
Time = 2021-04-14 23:40:00
 MA5 = 7.73296
MA10 = 7.71325
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.01220999999999961
cur_delta = 0.019709999999999894
一直在 上边缘 之上
delta_delta = 0.007500000000000284
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:40:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:45:00
 MA5 = 7.73194
MA10 = 7.71239
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.019709999999999894
cur_delta = 0.019549999999999734
一直在 上边缘 之上
delta_delta = -0.00016000000000016001
达到止盈点时，可以止盈。
未买入，无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:45:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:50:00
 MA5 = 7.71712
MA10 = 7.71113
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.019549999999999734
cur_delta = 0.005990000000000606
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -0.013559999999999128
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:50:00
sleep_seconds = 300
================================================
Time = 2021-04-14 23:55:00
 MA5 = 7.68716
MA10 = 7.70152
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.005990000000000606
cur_delta = -0.014359999999999928
从上到下穿过下边缘
delta_delta = -0.020350000000000534
没有买入，则无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-14 23:55:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:00:00
 MA5 = 7.67366
MA10 = 7.69981
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.014359999999999928
cur_delta = -0.02615000000000034
delta_delta = -0.011790000000000411
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:00:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:05:00
 MA5 = 7.68024
MA10 = 7.7066
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02615000000000034
cur_delta = -0.026359999999999495
delta_delta = -0.0002099999999991553
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:05:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:10:00
 MA5 = 7.67638
MA10 = 7.70416
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.026359999999999495
cur_delta = -0.027779999999999916
delta_delta = -0.001420000000000421
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:10:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:15:00
 MA5 = 7.65884
MA10 = 7.68798
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.027779999999999916
cur_delta = -0.029139999999999944
delta_delta = -0.0013600000000000279
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:15:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:20:00
 MA5 = 7.65806
MA10 = 7.67261
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.029139999999999944
cur_delta = -0.01454999999999984
delta_delta = 0.014590000000000103
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:20:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:25:00
 MA5 = 7.6438
MA10 = 7.65873
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.01454999999999984
cur_delta = -0.014930000000000554
delta_delta = -0.0003800000000007131
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:25:00
sleep_seconds = 300
================================================
Time = 2021-04-15 00:30:01
 MA5 = 7.60932
MA10 = 7.64478
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.014930000000000554
cur_delta = -0.0354599999999996
delta_delta = -0.02052999999999905
一直在下边缘之下，一定是未买入，所以无动作。
等待至下一个X分钟的开始
time_stamp = 2021-04-15 00:30:01
sleep_seconds = 299
================================================
Time = 2021-04-15 00:35:00