nohup: ignoring input
symbol = zec3lusdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:01
 MA5 = 4.65866
MA10 = 4.68912
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta is None
cur_delta = -0.03045999999999971
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:00
 MA5 = 4.66546
MA10 = 4.6825
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03045999999999971
cur_delta = -0.017039999999999722
delta_delta = 0.013419999999999987
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 4.6691
MA10 = 4.67736
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.017039999999999722
cur_delta = -0.008259999999999934
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.008779999999999788
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 4.6705
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
================================================
Time = 2021-04-13 14:25:00
 MA5 = 4.67968
MA10 = 4.67539
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.008259999999999934
cur_delta = 0.004290000000000127
一直在 上下边缘 之间。
delta_delta = 0.012550000000000061
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.6989
以瞬时价格计算的盈利率  earn_rate_instant = 0.006080719409056938
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.6864
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0018598884066956308
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0018598884066956308
================================================
Time = 2021-04-13 14:30:00
 MA5 = 4.68022
MA10 = 4.67114
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.004290000000000127
cur_delta = 0.009079999999999977
一直在 上下边缘 之间。
delta_delta = 0.00478999999999985
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.6675
以瞬时价格计算的盈利率  earn_rate_instant = -0.0006423295150410504
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.668
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0020736686833271903
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0020736686833271903
================================================
Time = 2021-04-13 14:35:00
 MA5 = 4.68534
MA10 = 4.672
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.013340000000000352
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.004260000000000375
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.697
以瞬时价格计算的盈利率  earn_rate_instant = 0.005673910716197498
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.6914
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.002928789789853998
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.002928789789853998
================================================
Time = 2021-04-13 14:40:00
 MA5 = 4.69514
MA10 = 4.6803
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.014840000000000408
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0057600000000004314
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7417
以瞬时价格计算的盈利率  earn_rate_instant = 0.015244620490311564
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7419
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013724693759753829
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.013724693759753829
================================================
Time = 2021-04-13 14:45:00
 MA5 = 4.71978
MA10 = 4.69444
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.025339999999999918
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01625999999999994
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7937
以瞬时价格计算的盈利率  earn_rate_instant = 0.026378332084359416
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7854
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023024135793231794
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023024135793231794
================================================
Time = 2021-04-13 14:50:00
 MA5 = 4.73584
MA10 = 4.70776
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.028079999999999217
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01899999999999924
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7792
以瞬时价格计算的盈利率  earn_rate_instant = 0.02327373942832688
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7742
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020629796694957073
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.020629796694957073
================================================
Time = 2021-04-13 14:55:00
 MA5 = 4.76428
MA10 = 4.72225
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.042030000000000456
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03295000000000048
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8097
以瞬时价格计算的盈利率  earn_rate_instant = 0.02980408949791257
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8014
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.026444620219338643
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.026444620219338643
================================================
Time = 2021-04-13 15:00:00
 MA5 = 4.78492
MA10 = 4.73513
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.04978999999999978
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.0407099999999998
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8002
以瞬时价格计算的盈利率  earn_rate_instant = 0.027770046033615374
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8002
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02618808388738066
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02618808388738066
================================================
Time = 2021-04-13 15:05:00
 MA5 = 4.80056
MA10 = 4.74785
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.05271000000000026
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04363000000000028
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.82
以瞬时价格计算的盈利率  earn_rate_instant = 0.03200942083288741
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.82
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03042093336468789
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03042093336468789
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.04363000000000028
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.03042093336468789,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 15:10:01
 MA5 = 4.80682
MA10 = 4.7633
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.04352
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.034440000000000026
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.825
以瞬时价格计算的盈利率  earn_rate_instant = 0.03307997002462275
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.816
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029565812258161083
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.029565812258161083
================================================
Time = 2021-04-13 15:15:00
 MA5 = 4.809
MA10 = 4.77242
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.036579999999999835
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.027499999999999858
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7901
以瞬时价格计算的盈利率  earn_rate_instant = 0.02560753666630985
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.79
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.024007525065737497
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.024007525065737497
================================================
Time = 2021-04-13 15:20:01
 MA5 = 4.79806
MA10 = 4.78117
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.009079999999999977
cur_delta = 0.01689000000000007
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.007810000000000095
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.755
以瞬时价格计算的盈利率  earn_rate_instant = 0.018092281340327643
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7549
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.016503837355965622
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.016503837355965622
================================================
Time = 2021-04-13 15:25:00
 MA5 = 4.8017
MA10 = 4.79331
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009079999999999977
cur_delta = 0.008390000000000342
一直在 上下边缘 之间。
delta_delta = -0.0006899999999996353
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8184
以瞬时价格计算的盈利率  earn_rate_instant = 0.03166684509153194
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8103
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02834726468136051
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02834726468136051
================================================
Time = 2021-04-13 15:30:00
 MA5 = 4.8045
MA10 = 4.80253
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.008390000000000342
cur_delta = 0.0019700000000000273
一直在 上下边缘 之间。
delta_delta = -0.006420000000000314
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.834
以瞬时价格计算的盈利率  earn_rate_instant = 0.035006958569746276
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8346
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03354212540351033
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03354212540351033
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.006420000000000314
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 4.6705
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.834
以瞬时价格计算的盈利率  earn_rate_instant = 0.035006958569746276
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.035006958569746276
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6777
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8324
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.033071808794920596
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.033071808794920596
================================================
Time = 2021-04-13 15:35:00
 MA5 = 4.8056
MA10 = 4.80621
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0019700000000000273
cur_delta = -0.0006099999999999994
一直在 上下边缘 之间。
delta_delta = -0.0025800000000000267
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:40:00
 MA5 = 4.8098
MA10 = 4.8094
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0006099999999999994
cur_delta = 0.00039999999999995595
一直在 上下边缘 之间。
delta_delta = 0.0010099999999999554
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 4.8111
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.8154
================================================
Time = 2021-04-13 15:45:01
 MA5 = 4.81552
MA10 = 4.80679
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00039999999999995595
cur_delta = 0.008729999999999905
一直在 上下边缘 之间。
delta_delta = 0.008329999999999949
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.8111
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7836
以瞬时价格计算的盈利率  earn_rate_instant = -0.0057159485356778825
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.8154
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7702
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009386551480666269
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.009386551480666269
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， zec3lusdt: 4.8111
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.7836
以瞬时价格计算的盈利率  earn_rate_instant = -0.0057159485356778825
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.029291010034068393
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.8154
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7702
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.009386551480666269
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.023685257314254325
================================================
Time = 2021-04-13 15:50:00
 MA5 = 4.81704
MA10 = 4.80937
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.008729999999999905
cur_delta = 0.007670000000000066
一直在 上下边缘 之间。
delta_delta = -0.0010599999999998388
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 15:55:01
 MA5 = 4.81656
MA10 = 4.81053
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.007670000000000066
cur_delta = 0.00602999999999998
一直在 上下边缘 之间。
delta_delta = -0.0016400000000000858
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:00:00
 MA5 = 4.81442
MA10 = 4.81001
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00602999999999998
cur_delta = 0.004410000000000025
一直在 上下边缘 之间。
delta_delta = -0.0016199999999999548
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:05:00
 MA5 = 4.87348
MA10 = 4.84164
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.03183999999999987
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.027429999999999843
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:10:00
 MA5 = 4.94858
MA10 = 4.88205
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.0665300000000002
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.062120000000000175
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:15:00
 MA5 = 5.01136
MA10 = 4.9142
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.09715999999999969
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09274999999999967
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:20:01
 MA5 = 5.05504
MA10 = 4.9358
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.11923999999999957
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.11482999999999954
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:25:00
 MA5 = 5.09194
MA10 = 4.95318
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.13876000000000044
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.1343500000000004
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:30:00
 MA5 = 5.07658
MA10 = 4.97503
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.10154999999999959
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.09713999999999956
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:35:01
 MA5 = 5.04862
MA10 = 4.9986
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.05001999999999995
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04560999999999993
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:40:00
 MA5 = 5.04108
MA10 = 5.02622
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.004410000000000025
cur_delta = 0.014859999999999651
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.010449999999999626
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 16:45:00
 MA5 = 5.06416
MA10 = 5.0596
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.004410000000000025
cur_delta = 0.004560000000000564
一直在 上下边缘 之间。
delta_delta = 0.0001500000000005386
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:50:00
 MA5 = 5.1087
MA10 = 5.10032
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.004560000000000564
cur_delta = 0.008379999999999832
一直在 上下边缘 之间。
delta_delta = 0.0038199999999992684
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 16:55:00
 MA5 = 5.15228
MA10 = 5.11443
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.037850000000000605
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.029470000000000773
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:00:01
 MA5 = 5.18358
MA10 = 5.1161
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.06747999999999976
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.05909999999999993
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:05:00
 MA5 = 5.2216
MA10 = 5.13134
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.09025999999999978
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08187999999999995
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 5.24276
MA10 = 5.15346
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.08929999999999971
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.08091999999999988
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:15:00
 MA5 = 5.26288
MA10 = 5.18579
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.0770900000000001
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06871000000000027
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:20:00
 MA5 = 5.24516
MA10 = 5.19872
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.04644000000000048
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03806000000000065
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:25:00
 MA5 = 5.24
MA10 = 5.21179
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008379999999999832
cur_delta = 0.028210000000000512
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01983000000000068
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 17:30:01
 MA5 = 5.1997
MA10 = 5.21065
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.008379999999999832
cur_delta = -0.010950000000000237
从上到下穿过下边缘
delta_delta = -0.01933000000000007
没有买入，则无动作。
================================================
Time = 2021-04-13 17:35:00
 MA5 = 5.16022
MA10 = 5.20149
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.010950000000000237
cur_delta = -0.04126999999999992
delta_delta = -0.03031999999999968
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:40:00
 MA5 = 5.11048
MA10 = 5.18668
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.04126999999999992
cur_delta = -0.07620000000000005
delta_delta = -0.03493000000000013
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:45:00
 MA5 = 5.09038
MA10 = 5.16777
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07620000000000005
cur_delta = -0.07739000000000029
delta_delta = -0.0011900000000002464
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:50:00
 MA5 = 5.0825
MA10 = 5.16125
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07739000000000029
cur_delta = -0.07875000000000032
delta_delta = -0.0013600000000000279
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:55:01
 MA5 = 5.10436
MA10 = 5.15203
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07875000000000032
cur_delta = -0.0476700000000001
delta_delta = 0.03108000000000022
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:00:00
 MA5 = 5.14318
MA10 = 5.1517
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0476700000000001
cur_delta = -0.008519999999999861
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03915000000000024
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 5.2679
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.2749
================================================
Time = 2021-04-13 18:05:00
 MA5 = 5.17606
MA10 = 5.14327
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.03278999999999943
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04130999999999929
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.2679
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.2433
以瞬时价格计算的盈利率  earn_rate_instant = -0.004669792516942311
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.2749
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.2384
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.006919562456160176
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.006919562456160176
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， zec3lusdt: 5.2679
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 5.2396
以瞬时价格计算的盈利率  earn_rate_instant = -0.0053721596841245604
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.023918850349943833
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.2749
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.2446
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005744184723880936
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.017941072590373388
================================================
Time = 2021-04-13 18:10:00
 MA5 = 5.20528
MA10 = 5.14783
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.05745000000000022
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.06597000000000008
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:15:00
 MA5 = 5.22316
MA10 = 5.15283
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.07033000000000023
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07885000000000009
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:20:00
 MA5 = 5.22858
MA10 = 5.16647
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.062109999999999665
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.07062999999999953
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:25:00
 MA5 = 5.21932
MA10 = 5.18125
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.03806999999999938
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.04658999999999924
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:30:00
 MA5 = 5.21128
MA10 = 5.19367
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.008519999999999861
cur_delta = 0.017610000000000348
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02613000000000021
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:35:01
 MA5 = 5.2058
MA10 = 5.20554
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.008519999999999861
cur_delta = 0.00025999999999992696
一直在 上下边缘 之间。
delta_delta = 0.008779999999999788
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 5.1771
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.1864
================================================
Time = 2021-04-13 18:40:00
 MA5 = 5.18222
MA10 = 5.20269
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.00025999999999992696
cur_delta = -0.020469999999999544
从上到下穿过下边缘
delta_delta = -0.02072999999999947
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 5.1771
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 5.0821
以瞬时价格计算的盈利率  earn_rate_instant = -0.018350041529041478
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.0055688088209023545
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.1864
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0736
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.021749190189726982
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0038081175993535943
================================================
Time = 2021-04-13 18:45:01
 MA5 = 5.15546
MA10 = 5.19202
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.020469999999999544
cur_delta = -0.03656000000000059
delta_delta = -0.016090000000001048
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:50:00
 MA5 = 5.1143
MA10 = 5.16681
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03656000000000059
cur_delta = -0.052509999999999835
delta_delta = -0.015949999999999243
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:55:00
 MA5 = 5.06256
MA10 = 5.13692
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.052509999999999835
cur_delta = -0.07435999999999954
delta_delta = -0.021849999999999703
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:00:00
 MA5 = 5.00082
MA10 = 5.10331
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07435999999999954
cur_delta = -0.10248999999999953
delta_delta = -0.02812999999999999
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 4.99852
MA10 = 5.09037
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.10248999999999953
cur_delta = -0.09184999999999999
delta_delta = 0.010639999999999539
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:10:00
 MA5 = 5.00542
MA10 = 5.08044
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.09184999999999999
cur_delta = -0.07502000000000031
delta_delta = 0.01682999999999968
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:15:01
 MA5 = 5.01302
MA10 = 5.06366
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.07502000000000031
cur_delta = -0.050639999999999574
delta_delta = 0.024380000000000734
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 5.0479
MA10 = 5.05523
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.050639999999999574
cur_delta = -0.007329999999999615
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.04330999999999996
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 5.1188
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.129
================================================
Time = 2021-04-13 19:25:00
 MA5 = 5.0819
MA10 = 5.04136
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.007329999999999615
cur_delta = 0.04054000000000002
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.047869999999999635
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.1188
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0384
以瞬时价格计算的盈利率  earn_rate_instant = -0.01570680628272252
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.129
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0258
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.020120881263404035
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.020120881263404035
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， zec3lusdt: 5.1188
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 5.0384
以瞬时价格计算的盈利率  earn_rate_instant = -0.01570680628272252
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.010137997461820165
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.129
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0282
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.019652953792162132
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.023461071391515726
================================================
Time = 2021-04-13 19:30:00
 MA5 = 5.0596
MA10 = 5.02906
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.007329999999999615
cur_delta = 0.030539999999999345
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03786999999999896
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:35:00
 MA5 = 5.02602
MA10 = 5.01572
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.007329999999999615
cur_delta = 0.010299999999999976
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01762999999999959
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:40:00
 MA5 = 5.01886
MA10 = 5.01594
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.007329999999999615
cur_delta = 0.0029200000000004778
一直在 上下边缘 之间。
delta_delta = 0.010250000000000092
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 5.018
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0287
================================================
Time = 2021-04-13 19:45:00
 MA5 = 5.00174
MA10 = 5.02482
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.0029200000000004778
cur_delta = -0.02308000000000021
从上到下穿过下边缘
delta_delta = -0.02600000000000069
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 5.018
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 5.0332
以瞬时价格计算的盈利率  earn_rate_instant = 0.003029095257074552
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.007108902204745613
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0287
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0427
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0027840197267683963
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02067705166474733
================================================
Time = 2021-04-13 19:50:00
 MA5 = 5.0055
MA10 = 5.0437
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.02308000000000021
cur_delta = -0.03820000000000068
delta_delta = -0.015120000000000466
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 19:55:01
 MA5 = 5.02518
MA10 = 5.04239
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.03820000000000068
cur_delta = -0.01721000000000039
delta_delta = 0.020990000000000286
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:00:00
 MA5 = 5.04822
MA10 = 5.03712
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.011099999999999888
从下边缘之下 向上 穿过上边缘
delta_delta = 0.02831000000000028
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:05:00
 MA5 = 5.07802
MA10 = 5.04844
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.02958000000000016
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04679000000000055
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:10:00
 MA5 = 5.09852
MA10 = 5.05013
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.04838999999999949
从下边缘之下 向上 穿过上边缘
delta_delta = 0.06559999999999988
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:15:01
 MA5 = 5.10828
MA10 = 5.05689
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.0513899999999996
从下边缘之下 向上 穿过上边缘
delta_delta = 0.0686
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:20:00
 MA5 = 5.11028
MA10 = 5.06773
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.04255000000000031
从下边缘之下 向上 穿过上边缘
delta_delta = 0.0597600000000007
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:25:00
 MA5 = 5.10812
MA10 = 5.07817
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.01721000000000039
cur_delta = 0.029950000000000365
从下边缘之下 向上 穿过上边缘
delta_delta = 0.04716000000000076
此时一定没有买入动作。
================================================
Time = 2021-04-13 20:30:00
 MA5 = 5.07534
MA10 = 5.07668
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.01721000000000039
cur_delta = -0.0013399999999998968
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.015870000000000495
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 5.0031
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0168
================================================
Time = 2021-04-13 20:35:01
 MA5 = 5.0463
MA10 = 5.07241
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0013399999999998968
cur_delta = -0.026110000000000078
从上到下穿过下边缘
delta_delta = -0.02477000000000018
已经买入, 则卖出。（可能亏损)
币种买入时的瞬时价格， zec3lusdt: 5.0031
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.9905
以瞬时价格计算的盈利率  earn_rate_instant = -0.0025184385680877748
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.009627340772833387
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0168
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9838
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0065778982618402895
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.02725494992658762
================================================
Time = 2021-04-13 20:40:00
 MA5 = 5.02174
MA10 = 5.06501
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.026110000000000078
cur_delta = -0.0432699999999997
delta_delta = -0.01715999999999962
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:45:00
 MA5 = 5.00678
MA10 = 5.05853
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.0432699999999997
cur_delta = -0.051750000000000185
delta_delta = -0.008480000000000487
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:50:00
 MA5 = 4.99992
MA10 = 5.05402
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.051750000000000185
cur_delta = -0.05410000000000004
delta_delta = -0.002349999999999852
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 20:55:01
 MA5 = 5.01524
MA10 = 5.04529
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.05410000000000004
cur_delta = -0.030049999999999244
delta_delta = 0.024050000000000793
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 5.02856
MA10 = 5.03743
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.030049999999999244
cur_delta = -0.008869999999999933
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.02117999999999931
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 5.0571
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0694
================================================
Time = 2021-04-13 21:05:00
 MA5 = 5.02488
MA10 = 5.02331
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.008869999999999933
cur_delta = 0.0015699999999991832
一直在 上下边缘 之间。
delta_delta = 0.010439999999999117
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.0571
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9648
以瞬时价格计算的盈利率  earn_rate_instant = -0.018251567103675984
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0694
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9567
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022231427782380606
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.022231427782380606
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， zec3lusdt: 5.0571
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.9648
以瞬时价格计算的盈利率  earn_rate_instant = -0.018251567103675984
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.027878907876509373
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0694
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.957
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.022172249181362697
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.04942719910795032
================================================
Time = 2021-04-13 21:10:00
 MA5 = 5.0077
MA10 = 5.00724
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0015699999999991832
cur_delta = 0.00045999999999946084
一直在 上下边缘 之间。
delta_delta = -0.0011099999999997223
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:15:00
 MA5 = 4.95202
MA10 = 4.97597
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = 0.00045999999999946084
cur_delta = -0.023950000000000138
从上到下穿过下边缘
delta_delta = -0.0244099999999996
没有买入，则无动作。
================================================
Time = 2021-04-13 21:20:00
 MA5 = 4.8798
MA10 = 4.94752
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.023950000000000138
cur_delta = -0.06771999999999956
delta_delta = -0.04376999999999942
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:25:00
 MA5 = 4.81288
MA10 = 4.92072
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.06771999999999956
cur_delta = -0.10784000000000038
delta_delta = -0.04012000000000082
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:30:01
 MA5 = 4.75518
MA10 = 4.89003
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.10784000000000038
cur_delta = -0.13485000000000014
delta_delta = -0.027009999999999756
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:35:00
 MA5 = 4.71122
MA10 = 4.85946
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.13485000000000014
cur_delta = -0.14824000000000037
delta_delta = -0.013390000000000235
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:40:00
 MA5 = 4.70722
MA10 = 4.82962
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.14824000000000037
cur_delta = -0.12239999999999984
delta_delta = 0.02584000000000053
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:45:00
 MA5 = 4.712
MA10 = 4.7959
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.12239999999999984
cur_delta = -0.08389999999999986
delta_delta = 0.03849999999999998
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:50:00
 MA5 = 4.72432
MA10 = 4.7686
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在下边缘之下
last_delta = -0.08389999999999986
cur_delta = -0.04428000000000054
delta_delta = 0.03961999999999932
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 21:55:00
 MA5 = 4.7413
MA10 = 4.74824
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.04428000000000054
cur_delta = -0.006940000000000168
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 0.03734000000000037
没有买入，则买入
币种买入时的瞬时价格， zec3lusdt: 4.7612
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.7698
================================================
Time = 2021-04-13 22:00:00
 MA5 = 4.75432
MA10 = 4.73277
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.006940000000000168
cur_delta = 0.021549999999999514
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.028489999999999682
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.7612
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7521
以瞬时价格计算的盈利率  earn_rate_instant = -0.0019112828698645762
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.7698
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7521
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0037108474149858705
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.0037108474149858705
================================================
Time = 2021-04-13 22:05:00
 MA5 = 4.7598
MA10 = 4.73351
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.006940000000000168
cur_delta = 0.02629000000000037
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03323000000000054
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.7612
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7591
以瞬时价格计算的盈利率  earn_rate_instant = -0.00044106527766099866
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.7698
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7524
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.00364795169608795
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.00364795169608795
================================================
Time = 2021-04-13 22:10:01
 MA5 = 4.75178
MA10 = 4.73189
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = -0.006940000000000168
cur_delta = 0.019890000000000185
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.026830000000000354
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.7612
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.7024
以瞬时价格计算的盈利率  earn_rate_instant = -0.012349827774510574
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.7698
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7015
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014319258669126547
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: -0.014319258669126547
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， zec3lusdt: 4.7612
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.7024
以瞬时价格计算的盈利率  earn_rate_instant = -0.012349827774510574
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = -0.04022873565101995
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.7698
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7025
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014109606272799773
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.0635368053807501
================================================
Time = 2021-04-13 22:15:00
 MA5 = 4.73326
MA10 = 4.72879
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.006940000000000168
cur_delta = 0.00446999999999953
一直在 上下边缘 之间。
delta_delta = 0.011409999999999698
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 4.6915
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
================================================
Time = 2021-04-13 22:20:01
 MA5 = 4.74124
MA10 = 4.74127
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.00446999999999953
cur_delta = -2.9999999999752447e-05
一直在 上下边缘 之间。
delta_delta = -0.004499999999999282
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8049
以瞬时价格计算的盈利率  earn_rate_instant = 0.024171373761057317
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.7945
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.020997039971038616
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.020997039971038616
================================================
Time = 2021-04-13 22:25:00
 MA5 = 4.75364
MA10 = 4.75398
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -2.9999999999752447e-05
cur_delta = -0.00034000000000045105
一直在 上下边缘 之间。
delta_delta = -0.0003100000000006986
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8141
以瞬时价格计算的盈利率  earn_rate_instant = 0.0261323670467868
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.814
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.025149598586000573
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.025149598586000573
================================================
Time = 2021-04-13 22:30:00
 MA5 = 4.76956
MA10 = 4.76468
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.00034000000000045105
cur_delta = 0.0048799999999999955
一直在 上下边缘 之间。
delta_delta = 0.0052200000000004465
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8387
以瞬时价格计算的盈利率  earn_rate_instant = 0.031375892571672316
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8401
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03070763857833422
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03070763857833422
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0052200000000004465
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.03070763857833422,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 22:35:00
 MA5 = 4.80296
MA10 = 4.77737
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.025589999999999336
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02070999999999934
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8694
以瞬时价格计算的盈利率  earn_rate_instant = 0.03791964190557395
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8574
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03439170340083907
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03439170340083907
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.02070999999999934
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.03439170340083907,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 22:40:00
 MA5 = 4.83134
MA10 = 4.7823
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.04903999999999975
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.044159999999999755
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8334
以瞬时价格计算的盈利率  earn_rate_instant = 0.03024618991793682
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8294
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.028429055133201247
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.028429055133201247
================================================
Time = 2021-04-13 22:45:00
 MA5 = 4.83406
MA10 = 4.78765
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.04640999999999984
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.041529999999999845
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8147
以瞬时价格计算的盈利率  earn_rate_instant = 0.0262602579132475
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8077
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.023808002725781995
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.023808002725781995
================================================
Time = 2021-04-13 22:50:00
 MA5 = 4.83778
MA10 = 4.79571
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.04207000000000072
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03719000000000072
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.834
以瞬时价格计算的盈利率  earn_rate_instant = 0.030374080784397333
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8264
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027790199961668607
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.027790199961668607
================================================
Time = 2021-04-13 22:55:01
 MA5 = 4.83816
MA10 = 4.80386
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.0343
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.02942
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8406
以瞬时价格计算的盈利率  earn_rate_instant = 0.031780880315464284
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02989842202772624
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.02989842202772624
================================================
Time = 2021-04-13 23:00:00
 MA5 = 4.83622
MA10 = 4.81959
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0048799999999999955
cur_delta = 0.016630000000000145
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01175000000000015
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8597
以瞬时价格计算的盈利率  earn_rate_instant = 0.035852072897794005
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8502
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03285845098916078
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03285845098916078
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.01175000000000015
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.03285845098916078,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:05:00
 MA5 = 4.84764
MA10 = 4.83949
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.0048799999999999955
cur_delta = 0.008150000000000546
一直在 上下边缘 之间。
delta_delta = 0.0032700000000005502
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8905
以瞬时价格计算的盈利率  earn_rate_instant = 0.04241713737610588
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8905
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04144040546008227
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04144040546008227
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0032700000000005502
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.04144040546008227,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:10:00
 MA5 = 4.86072
MA10 = 4.84739
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.013329999999999842
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.005179999999999296
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8801
以瞬时价格计算的盈利率  earn_rate_instant = 0.040200362357455
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8822
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.03967290615217533
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.03967290615217533
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.005179999999999296
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.03967290615217533,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:15:00
 MA5 = 4.87794
MA10 = 4.85786
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.020080000000000098
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.011929999999999552
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9188
以瞬时价格计算的盈利率  earn_rate_instant = 0.04844932324416509
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9196
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04763730062394855
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04763730062394855
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.011929999999999552
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.04763730062394855,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:20:01
 MA5 = 4.89076
MA10 = 4.86446
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.02629999999999999
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.018149999999999444
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.8961
以瞬时价格计算的盈利率  earn_rate_instant = 0.04361078546307154
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.8972
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04286718200983833
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04286718200983833
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.018149999999999444
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.04286718200983833,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:25:00
 MA5 = 4.90746
MA10 = 4.87184
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.03562000000000065
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.027470000000000105
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9432
以瞬时价格计算的盈利率  earn_rate_instant = 0.05365021848023031
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9188
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04746693924487321
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.04746693924487321
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.027470000000000105
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.04746693924487321,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:30:01
 MA5 = 4.91968
MA10 = 4.88366
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.03601999999999972
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.027869999999999173
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9549
以瞬时价格计算的盈利率  earn_rate_instant = 0.056144090376212465
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9536
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05487765923465147
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.05487765923465147
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.027869999999999173
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.05487765923465147,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:35:00
 MA5 = 4.94564
MA10 = 4.90318
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.042460000000000164
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03430999999999962
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0113
以瞬时价格计算的盈利率  earn_rate_instant = 0.06816583182351077
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9984
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06441789646287191
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.06441789646287191
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03430999999999962
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.06441789646287191,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:40:00
 MA5 = 4.95556
MA10 = 4.91675
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.03880999999999979
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.030659999999999243
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9684
以瞬时价格计算的盈利率  earn_rate_instant = 0.05902163487157634
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9693
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05822100129900544
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.05822100129900544
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.030659999999999243
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.05822100129900544,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:45:00
 MA5 = 4.9797
MA10 = 4.93523
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.044470000000000454
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03631999999999991
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0254
以瞬时价格计算的盈利率  earn_rate_instant = 0.07117126718533534
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0212
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0692731957665198
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0692731957665198
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03631999999999991
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.0692731957665198,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:50:00
 MA5 = 4.99634
MA10 = 4.9519
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.04443999999999981
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.03628999999999927
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0264
以瞬时价格计算的盈利率  earn_rate_instant = 0.07138441862943626
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0207
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06916671990459758
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.06916671990459758
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.03628999999999927
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.06916671990459758,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 23:55:01
 MA5 = 5.00356
MA10 = 4.96162
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.04194000000000031
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.033789999999999765
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9951
以瞬时价格计算的盈利率  earn_rate_instant = 0.06471277842907393
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9847
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0615004578462063
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0615004578462063
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.033789999999999765
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.0615004578462063,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:00:00
 MA5 = 5.0054
MA10 = 4.97552
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.029879999999999463
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.021729999999998917
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0191
以瞬时价格计算的盈利率  earn_rate_instant = 0.06982841308749875
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0189
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06878340680167815
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.06878340680167815
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.021729999999998917
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.06878340680167815,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:05:01
 MA5 = 5.02458
MA10 = 4.99007
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.03451000000000004
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.026359999999999495
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0643
以瞬时价格计算的盈利率  earn_rate_instant = 0.07946285836086554
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0534
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0761302412743031
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.0761302412743031
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.026359999999999495
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.0761302412743031,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:10:00
 MA5 = 5.02818
MA10 = 5.00394
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.024239999999999817
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01608999999999927
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.0434
以瞬时价格计算的盈利率  earn_rate_instant = 0.07500799317915391
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.042
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07370259162247915
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.07370259162247915
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.01608999999999927
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.07370259162247915,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:15:00
 MA5 = 5.02486
MA10 = 5.0106
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.008150000000000546
cur_delta = 0.014260000000000161
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.006109999999999616
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.002
以瞬时价格计算的盈利率  earn_rate_instant = 0.06618352339337104
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0014
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06505675163440455
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.06505675163440455
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.006109999999999616
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.06505675163440455,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:20:00
 MA5 = 5.02332
MA10 = 5.01344
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.008150000000000546
cur_delta = 0.009879999999999889
一直在 上下边缘 之间。
delta_delta = 0.0017299999999993432
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.98
以瞬时价格计算的盈利率  earn_rate_instant = 0.06149419162314844
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9805
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06060606060606065
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.06060606060606065
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  0.0017299999999993432
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: zec3lusdt, earn_rate: 0.06060606060606065,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-14 00:25:00
 MA5 = 5.01568
MA10 = 5.01054
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.009879999999999889
cur_delta = 0.005139999999999922
一直在 上下边缘 之间。
delta_delta = -0.0047399999999999665
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 4.9809
以瞬时价格计算的盈利率  earn_rate_instant = 0.0616860279228393
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9783
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.060137566813603355
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.060137566813603355
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -0.0047399999999999665
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， zec3lusdt: 4.6915
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， zec3lusdt: 4.9809
以瞬时价格计算的盈利率  earn_rate_instant = 0.0616860279228393
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.021457292271819355
----------------------------------
币种买入时的卖一价， zec3lusdt: 4.6959
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 4.9789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06026533784790996
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = -0.00327146753284014
================================================
Time = 2021-04-14 00:30:00
 MA5 = 5.00904
MA10 = 5.01681
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = 0.005139999999999922
cur_delta = -0.007770000000000721
一直在 上下边缘 之间。
delta_delta = -0.012910000000000643
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:35:00
 MA5 = 5.0181
MA10 = 5.02314
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.007770000000000721
cur_delta = -0.0050400000000001555
一直在 上下边缘 之间。
delta_delta = 0.0027300000000005653
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-14 00:40:00
 MA5 = 5.02632
MA10 = 5.02559
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在 上下边缘 之间
last_delta = -0.0050400000000001555
cur_delta = 0.0007299999999998974
一直在 上下边缘 之间。
delta_delta = 0.005770000000000053
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， zec3lusdt: 5.0509
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0529
================================================
Time = 2021-04-14 00:45:01
 MA5 = 5.04832
MA10 = 5.03582
UP_MARGIN_VALUE = 0.01
DOWN_MARGIN_VALUE = -0.01
ma5 在上边缘之上
last_delta = 0.0007299999999998974
cur_delta = 0.012500000000000178
从上下边缘 之间 向上 穿过上边缘
delta_delta = 0.01177000000000028
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， zec3lusdt: 5.0509
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， zec3lusdt: 5.09
以瞬时价格计算的盈利率  earn_rate_instant = 0.007741194638579157
----------------------------------
币种买入时的卖一价， zec3lusdt: 5.0529
以当前币种的 买一价 卖出
卖出时的买一价， zec3lusdt: 5.0899
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.007322527657384852
处理止盈止损的情况
处理止盈止损
symbol: zec3lusdt, earn_rate: 0.007322527657384852
================================================
Time = 2021-04-14 00:50:00
 MA5 = 5.06896
MA10 = 5.04232