nohup: ignoring input
symbol = fil3susdt
Launch Time = 2021-04-13 14:06:56
================================================
Time = 2021-04-13 14:10:00
 MA5 = 0.00019532
MA10 = 0.00019314
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta is None
cur_delta = 2.1799999999999825e-06
delta_delta = 0.0
================================================
Time = 2021-04-13 14:15:01
 MA5 = 0.00019674
MA10 = 0.00019376
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1799999999999825e-06
cur_delta = 2.980000000000002e-06
一直在 上边缘 之上
delta_delta = 8.000000000000194e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:20:00
 MA5 = 0.00019804
MA10 = 0.00019414
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1799999999999825e-06
cur_delta = 3.899999999999986e-06
一直在 上边缘 之上
delta_delta = 1.7200000000000039e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:25:00
 MA5 = 0.00019884
MA10 = 0.00019491
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1799999999999825e-06
cur_delta = 3.929999999999998e-06
一直在 上边缘 之上
delta_delta = 1.7500000000000154e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:30:00
 MA5 = 0.00019871
MA10 = 0.00019589
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 2.1799999999999825e-06
cur_delta = 2.8200000000000035e-06
一直在 上边缘 之上
delta_delta = 6.40000000000021e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 14:35:00
 MA5 = 0.0001972
MA10 = 0.00019626
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.1799999999999825e-06
cur_delta = 9.400000000000012e-07
从 上边缘之上 向下 进入 上下边缘 之间.
delta_delta = -1.2399999999999814e-06
没有买入，则无动作。
================================================
Time = 2021-04-13 14:40:01
 MA5 = 0.00019625
MA10 = 0.0001965
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.400000000000012e-07
cur_delta = -2.500000000000061e-07
一直在 上下边缘 之间。
delta_delta = -1.1900000000000072e-06
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 14:45:00
 MA5 = 0.00019571
MA10 = 0.00019688
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.500000000000061e-07
cur_delta = -1.1699999999999905e-06
从上到下穿过下边缘
delta_delta = -9.199999999999844e-07
没有买入，则无动作。
================================================
Time = 2021-04-13 14:50:00
 MA5 = 0.00019417
MA10 = 0.0001965
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.1699999999999905e-06
cur_delta = -2.3300000000000133e-06
delta_delta = -1.1600000000000228e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 14:55:00
 MA5 = 0.00019255
MA10 = 0.00019563
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.3300000000000133e-06
cur_delta = -3.0800000000000044e-06
delta_delta = -7.499999999999911e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:00:00
 MA5 = 0.0001921
MA10 = 0.00019465
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.0800000000000044e-06
cur_delta = -2.5499999999999807e-06
delta_delta = 5.300000000000237e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:05:00
 MA5 = 0.0001917
MA10 = 0.00019397
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.5499999999999807e-06
cur_delta = -2.26999999999999e-06
delta_delta = 2.7999999999999054e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:10:01
 MA5 = 0.00019151
MA10 = 0.00019361
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.26999999999999e-06
cur_delta = -2.100000000000024e-06
delta_delta = 1.6999999999996619e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 15:15:00
 MA5 = 0.00019255
MA10 = 0.00019336
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.100000000000024e-06
cur_delta = -8.100000000000143e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.2900000000000097e-06
没有买入，则买入
币种买入时的瞬时价格， fil3susdt: 0.00019429
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
================================================
Time = 2021-04-13 15:20:00
 MA5 = 0.00019384
MA10 = 0.0001932
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -8.100000000000143e-07
cur_delta = 6.399999999999939e-07
一直在 上下边缘 之间。
delta_delta = 1.4500000000000081e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019634
以瞬时价格计算的盈利率  earn_rate_instant = 0.010551237840341733
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019671
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011258482418260355
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.011258482418260355
================================================
Time = 2021-04-13 15:25:00
 MA5 = 0.00019384
MA10 = 0.00019315
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 6.399999999999939e-07
cur_delta = 6.899999999999951e-07
一直在 上下边缘 之间。
delta_delta = 5.0000000000001215e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001958
以瞬时价格计算的盈利率  earn_rate_instant = 0.007771887384836981
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001958
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0065803002261977574
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0065803002261977574
================================================
Time = 2021-04-13 15:30:00
 MA5 = 0.00019612
MA10 = 0.00019391
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 2.210000000000021e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.520000000000026e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019946
以瞬时价格计算的盈利率  earn_rate_instant = 0.026609707138813006
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019908
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.02344231955582972
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.02344231955582972
================================================
Time = 2021-04-13 15:35:01
 MA5 = 0.00019649
MA10 = 0.000194
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 2.4900000000000117e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.8000000000000166e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019697
以瞬时价格计算的盈利率  earn_rate_instant = 0.01379381337176383
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019651
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010230310507916921
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.010230310507916921
================================================
Time = 2021-04-13 15:40:00
 MA5 = 0.00019672
MA10 = 0.00019464
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 2.080000000000007e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.390000000000012e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019545
以瞬时价格计算的盈利率  earn_rate_instant = 0.00597045653404702
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019545
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004780999383096886
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.004780999383096886
================================================
Time = 2021-04-13 15:45:01
 MA5 = 0.00019697
MA10 = 0.0001954
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.5700000000000002e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.800000000000051e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019756
以瞬时价格计算的盈利率  earn_rate_instant = 0.01683051109166703
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019654
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010384536294468493
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.010384536294468493
================================================
Time = 2021-04-13 15:50:00
 MA5 = 0.00019778
MA10 = 0.00019626
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.519999999999999e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.300000000000039e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0001999
以瞬时价格计算的盈利率  earn_rate_instant = 0.02887436306552059
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0001999
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.027657824388237745
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.027657824388237745
================================================
Time = 2021-04-13 15:55:01
 MA5 = 0.00019853
MA10 = 0.00019733
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.200000000000002e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.10000000000007e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020324
以瞬时价格计算的盈利率  earn_rate_instant = 0.04606516032734572
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020246
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.040818424840633395
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.040818424840633395
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  5.10000000000007e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.040818424840633395,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:00:00
 MA5 = 0.0002
MA10 = 0.00019824
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.7600000000000103e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.0700000000000152e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020385
以瞬时价格计算的盈利率  earn_rate_instant = 0.0492047969530083
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020321
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.04467406950442114
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.04467406950442114
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.0700000000000152e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.04467406950442114,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:05:01
 MA5 = 0.00020106
MA10 = 0.00019889
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 2.170000000000015e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4800000000000197e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020036
以瞬时价格计算的盈利率  earn_rate_instant = 0.03124195789798755
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020036
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.030022619782027617
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.030022619782027617
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.4800000000000197e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.030022619782027617,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:10:00
 MA5 = 0.00020358
MA10 = 0.00020028
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 3.299999999999999e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.610000000000004e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00021077
以瞬时价格计算的盈利率  earn_rate_instant = 0.08482165834577167
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00021021
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.08066008636644051
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.08066008636644051
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.610000000000004e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.08066008636644051,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:15:00
 MA5 = 0.00020542
MA10 = 0.0002016
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 3.820000000000001e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.1300000000000056e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020907
以瞬时价格计算的盈利率  earn_rate_instant = 0.07607185135622004
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020685
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06338679827267125
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.06338679827267125
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  3.1300000000000056e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.06338679827267125,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:20:00
 MA5 = 0.00020585
MA10 = 0.00020219
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 3.6600000000000022e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.970000000000007e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020538
以瞬时价格计算的盈利率  earn_rate_instant = 0.0570796232436048
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0002048
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.05284803619165119
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.05284803619165119
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.970000000000007e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.05284803619165119,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:25:00
 MA5 = 0.00020678
MA10 = 0.00020339
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 3.3900000000000065e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.7000000000000114e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020853
以瞬时价格计算的盈利率  earn_rate_instant = 0.07329250090071542
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020782
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06837343203783672
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.06837343203783672
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.7000000000000114e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.06837343203783672,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:30:00
 MA5 = 0.00020813
MA10 = 0.00020459
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 3.54000000000001e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.850000000000015e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020749
以瞬时价格计算的盈利率  earn_rate_instant = 0.06793967780122495
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020693
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.06379806703680854
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.06379806703680854
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  2.850000000000015e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.06379806703680854,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:35:01
 MA5 = 0.00020808
MA10 = 0.00020583
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 2.2500000000000005e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.5600000000000054e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020993
以瞬时价格计算的盈利率  earn_rate_instant = 0.08049822430387554
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020981
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07860374254575364
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.07860374254575364
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.5600000000000054e-06
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.07860374254575364,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:40:00
 MA5 = 0.00020826
MA10 = 0.00020684
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.4199999999999966e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 7.300000000000015e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020996
以瞬时价格计算的盈利率  earn_rate_instant = 0.08065263266251474
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020943
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.07665021591610119
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.07665021591610119
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  7.300000000000015e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.07665021591610119,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:45:00
 MA5 = 0.00020902
MA10 = 0.00020743
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 6.899999999999951e-07
cur_delta = 1.5899999999999899e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.999999999999948e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020919
以瞬时价格计算的盈利率  earn_rate_instant = 0.07668948479077659
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020852
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0719720337240386
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0719720337240386
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  8.999999999999948e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.0719720337240386,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:50:00
 MA5 = 0.00020844
MA10 = 0.00020761
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 6.899999999999951e-07
cur_delta = 8.300000000000039e-07
一直在 上下边缘 之间。
delta_delta = 1.4000000000000882e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020564
以瞬时价格计算的盈利率  earn_rate_instant = 0.05841782901847742
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020516
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.054698745630269344
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.054698745630269344
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  1.4000000000000882e-07
delta_delta 大于0 表示收益可能继续上涨，暂时不止盈。
Exception in detect_profit_or_loss
symbol: fil3susdt, earn_rate: 0.054698745630269344,  ex: local variable 'ret' referenced before assignment
================================================
Time = 2021-04-13 16:55:00
 MA5 = 0.00020871
MA10 = 0.00020842
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 8.300000000000039e-07
cur_delta = 2.9000000000001247e-07
一直在 上下边缘 之间。
delta_delta = -5.399999999999914e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020885
以瞬时价格计算的盈利率  earn_rate_instant = 0.0749395233928663
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020834
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0710466790047296
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0710466790047296
STOP_PROFIT_RATE: 0.03
进行 止盈操作
delta_delta =  -5.399999999999914e-07
delta_delta 小于等于0 表示收益开始下降，可以止盈了
币种买入时的瞬时价格， fil3susdt: 0.00019429
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00020889
以瞬时价格计算的盈利率  earn_rate_instant = 0.07514540120438506
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07514540120438506
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00019452
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020834
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0710466790047296
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.0710466790047296
================================================
Time = 2021-04-13 17:00:00
 MA5 = 0.00020825
MA10 = 0.00020816
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.9000000000001247e-07
cur_delta = 8.99999999999805e-08
一直在 上下边缘 之间。
delta_delta = -2.0000000000003197e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:05:00
 MA5 = 0.00020814
MA10 = 0.0002082
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 8.99999999999805e-08
cur_delta = -5.999999999999604e-08
一直在 上下边缘 之间。
delta_delta = -1.4999999999997654e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:10:00
 MA5 = 0.00020808
MA10 = 0.00020855
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.999999999999604e-08
cur_delta = -4.700000000000006e-07
一直在 上下边缘 之间。
delta_delta = -4.1000000000000454e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:15:00
 MA5 = 0.00020849
MA10 = 0.00020847
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -4.700000000000006e-07
cur_delta = 2.000000000001675e-08
一直在 上下边缘 之间。
delta_delta = 4.900000000000173e-07
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， fil3susdt: 0.00020768
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020751
================================================
Time = 2021-04-13 17:20:00
 MA5 = 0.00020805
MA10 = 0.00020838
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.000000000001675e-08
cur_delta = -3.3000000000001886e-07
一直在 上下边缘 之间。
delta_delta = -3.500000000000356e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020768
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020665
以瞬时价格计算的盈利率  earn_rate_instant = -0.004959553158705613
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020751
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005300949351838464
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005300949351838464
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， fil3susdt: 0.00020768
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00020665
以瞬时价格计算的盈利率  earn_rate_instant = -0.004959553158705613
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.07018584804567946
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020751
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020641
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005300949351838464
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.06574572965289113
================================================
Time = 2021-04-13 17:25:00
 MA5 = 0.00020733
MA10 = 0.00020779
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -3.3000000000001886e-07
cur_delta = -4.5999999999997866e-07
一直在 上下边缘 之间。
delta_delta = -1.299999999999598e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 17:30:01
 MA5 = 0.00020532
MA10 = 0.00020673
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.5999999999997866e-07
cur_delta = -1.4100000000000017e-06
从上到下穿过下边缘
delta_delta = -9.500000000000231e-07
没有买入，则无动作。
================================================
Time = 2021-04-13 17:35:00
 MA5 = 0.00020297
MA10 = 0.00020553
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.4100000000000017e-06
cur_delta = -2.5600000000000026e-06
delta_delta = -1.1500000000000008e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:40:00
 MA5 = 0.00020157
MA10 = 0.00020503
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.5600000000000026e-06
cur_delta = -3.4599999999999974e-06
delta_delta = -8.999999999999948e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:45:00
 MA5 = 0.00020024
MA10 = 0.00020415
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.4599999999999974e-06
cur_delta = -3.910000000000008e-06
delta_delta = -4.5000000000001094e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:50:00
 MA5 = 0.00019972
MA10 = 0.00020353
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.910000000000008e-06
cur_delta = -3.810000000000006e-06
delta_delta = 1.0000000000000243e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 17:55:01
 MA5 = 0.00020012
MA10 = 0.00020272
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.810000000000006e-06
cur_delta = -2.600000000000009e-06
delta_delta = 1.2099999999999969e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:00:00
 MA5 = 0.00020012
MA10 = 0.00020204
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.600000000000009e-06
cur_delta = -1.9200000000000087e-06
delta_delta = 6.800000000000003e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 18:05:00
 MA5 = 0.00020168
MA10 = 0.00020163
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.9200000000000087e-06
cur_delta = 5.0000000000001215e-08
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.97000000000001e-06
没有买入，则买入
币种买入时的瞬时价格， fil3susdt: 0.00020342
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020342
================================================
Time = 2021-04-13 18:10:00
 MA5 = 0.00020177
MA10 = 0.00020101
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 5.0000000000001215e-08
cur_delta = 7.59999999999986e-07
一直在 上下边缘 之间。
delta_delta = 7.099999999999847e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020342
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020044
以瞬时价格计算的盈利率  earn_rate_instant = -0.014649493658440675
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020342
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014207059286205852
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.014207059286205852
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， fil3susdt: 0.00020342
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00020044
以瞬时价格计算的盈利率  earn_rate_instant = -0.014649493658440675
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.05553635438723878
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020342
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020053
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.014207059286205852
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.05153867036668528
================================================
Time = 2021-04-13 18:15:00
 MA5 = 0.00020202
MA10 = 0.00020087
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.1500000000000008e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.900000000000149e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:20:00
 MA5 = 0.00020256
MA10 = 0.00020134
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.2200000000000188e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.6000000000003287e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:25:00
 MA5 = 0.00020378
MA10 = 0.00020246
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.3199999999999941e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.600000000000082e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:30:00
 MA5 = 0.00020431
MA10 = 0.00020299
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.3199999999999941e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.600000000000082e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:35:01
 MA5 = 0.00020519
MA10 = 0.00020348
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.710000000000009e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.500000000000231e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:40:00
 MA5 = 0.00020578
MA10 = 0.0002039
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.8800000000000023e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.1200000000000164e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:45:00
 MA5 = 0.00020657
MA10 = 0.00020457
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.9999999999999944e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.2400000000000085e-06
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:50:00
 MA5 = 0.0002062
MA10 = 0.00020499
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.2099999999999969e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.5000000000001094e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 18:55:00
 MA5 = 0.00020664
MA10 = 0.00020547
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.1699999999999905e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.1000000000000454e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:00:01
 MA5 = 0.00020768
MA10 = 0.00020643
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.2500000000000033e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.900000000000173e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:05:00
 MA5 = 0.00020845
MA10 = 0.00020712
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 7.59999999999986e-07
cur_delta = 1.329999999999989e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 5.70000000000003e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:10:00
 MA5 = 0.00020856
MA10 = 0.00020757
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 7.59999999999986e-07
cur_delta = 9.900000000000024e-07
一直在 上下边缘 之间。
delta_delta = 2.3000000000001643e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:15:00
 MA5 = 0.00020888
MA10 = 0.00020754
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.900000000000024e-07
cur_delta = 1.3399999999999838e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.499999999999814e-07
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:20:00
 MA5 = 0.00020871
MA10 = 0.00020768
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.900000000000024e-07
cur_delta = 1.0300000000000088e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 4.000000000000639e-08
达到止盈点时，可以止盈。
未买入，无动作。
================================================
Time = 2021-04-13 19:25:00
 MA5 = 0.00020849
MA10 = 0.00020808
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.900000000000024e-07
cur_delta = 4.1000000000000454e-07
一直在 上下边缘 之间。
delta_delta = -5.799999999999978e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:30:01
 MA5 = 0.00020819
MA10 = 0.00020832
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.1000000000000454e-07
cur_delta = -1.30000000000014e-07
一直在 上下边缘 之间。
delta_delta = -5.400000000000185e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:35:00
 MA5 = 0.0002083
MA10 = 0.00020843
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.30000000000014e-07
cur_delta = -1.30000000000014e-07
一直在 上下边缘 之间。
delta_delta = 0.0
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:40:00
 MA5 = 0.00020829
MA10 = 0.00020858
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.30000000000014e-07
cur_delta = -2.9000000000001247e-07
一直在 上下边缘 之间。
delta_delta = -1.5999999999999847e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:45:00
 MA5 = 0.00020817
MA10 = 0.00020844
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.9000000000001247e-07
cur_delta = -2.699999999999957e-07
一直在 上下边缘 之间。
delta_delta = 2.000000000001675e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:50:00
 MA5 = 0.00020784
MA10 = 0.00020817
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.699999999999957e-07
cur_delta = -3.3000000000001886e-07
一直在 上下边缘 之间。
delta_delta = -6.000000000002314e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 19:55:01
 MA5 = 0.00020767
MA10 = 0.00020793
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -3.3000000000001886e-07
cur_delta = -2.600000000000009e-07
一直在 上下边缘 之间。
delta_delta = 7.000000000001796e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:00:00
 MA5 = 0.00020728
MA10 = 0.00020779
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.600000000000009e-07
cur_delta = -5.099999999999799e-07
一直在 上下边缘 之间。
delta_delta = -2.4999999999997897e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:05:00
 MA5 = 0.00020701
MA10 = 0.00020765
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.099999999999799e-07
cur_delta = -6.399999999999939e-07
一直在 上下边缘 之间。
delta_delta = -1.30000000000014e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:10:00
 MA5 = 0.00020699
MA10 = 0.00020758
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.399999999999939e-07
cur_delta = -5.899999999999927e-07
一直在 上下边缘 之间。
delta_delta = 5.0000000000001215e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:15:00
 MA5 = 0.00020653
MA10 = 0.00020719
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.899999999999927e-07
cur_delta = -6.600000000000106e-07
一直在 上下边缘 之间。
delta_delta = -7.000000000001796e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:20:01
 MA5 = 0.0002063
MA10 = 0.00020698
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.600000000000106e-07
cur_delta = -6.800000000000003e-07
一直在 上下边缘 之间。
delta_delta = -1.9999999999989644e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:25:00
 MA5 = 0.0002058
MA10 = 0.00020654
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.800000000000003e-07
cur_delta = -7.400000000000234e-07
一直在 上下边缘 之间。
delta_delta = -6.000000000002314e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:30:00
 MA5 = 0.00020557
MA10 = 0.00020629
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.400000000000234e-07
cur_delta = -7.200000000000067e-07
一直在 上下边缘 之间。
delta_delta = 2.000000000001675e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:35:00
 MA5 = 0.00020534
MA10 = 0.00020616
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.200000000000067e-07
cur_delta = -8.19999999999982e-07
一直在 上下边缘 之间。
delta_delta = -9.999999999997533e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:40:01
 MA5 = 0.00020548
MA10 = 0.00020601
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -8.19999999999982e-07
cur_delta = -5.299999999999966e-07
一直在 上下边缘 之间。
delta_delta = 2.8999999999998536e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:45:00
 MA5 = 0.00020491
MA10 = 0.0002056
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -5.299999999999966e-07
cur_delta = -6.900000000000222e-07
一直在 上下边缘 之间。
delta_delta = -1.6000000000002557e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:50:00
 MA5 = 0.00020459
MA10 = 0.0002052
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.900000000000222e-07
cur_delta = -6.100000000000094e-07
一直在 上下边缘 之间。
delta_delta = 8.000000000001279e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 20:55:00
 MA5 = 0.00020409
MA10 = 0.00020483
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.100000000000094e-07
cur_delta = -7.399999999999963e-07
一直在 上下边缘 之间。
delta_delta = -1.299999999999869e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:00:00
 MA5 = 0.00020404
MA10 = 0.00020469
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -7.399999999999963e-07
cur_delta = -6.499999999999887e-07
一直在 上下边缘 之间。
delta_delta = 9.000000000000761e-08
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:05:00
 MA5 = 0.0002042
MA10 = 0.00020484
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.499999999999887e-07
cur_delta = -6.399999999999939e-07
一直在 上下边缘 之间。
delta_delta = 9.999999999994822e-09
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:10:01
 MA5 = 0.00020486
MA10 = 0.00020488
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.399999999999939e-07
cur_delta = -2.000000000001675e-08
一直在 上下边缘 之间。
delta_delta = 6.199999999999771e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 21:15:00
 MA5 = 0.00020539
MA10 = 0.00020499
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.000000000001675e-08
cur_delta = 4.000000000000097e-07
一直在 上下边缘 之间。
delta_delta = 4.2000000000002647e-07
未买入，则探测是否出现 UP Cross
cur_delta > 0.0 and last_delta < 0.0, 出现 Up Cross, 可以买入
币种买入时的瞬时价格， fil3susdt: 0.00020575
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
================================================
Time = 2021-04-13 21:20:00
 MA5 = 0.00020592
MA10 = 0.00020501
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.000000000000097e-07
cur_delta = 9.100000000000167e-07
一直在 上下边缘 之间。
delta_delta = 5.10000000000007e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020567
以瞬时价格计算的盈利率  earn_rate_instant = -0.00038882138517611515
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020501
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0018501387604071282
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0018501387604071282
================================================
Time = 2021-04-13 21:25:01
 MA5 = 0.0002061
MA10 = 0.00020507
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 9.100000000000167e-07
cur_delta = 1.0300000000000088e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.1999999999999207e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020622
以瞬时价格计算的盈利率  earn_rate_instant = 0.002284325637910088
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020567
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0013632601392472396
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0013632601392472396
================================================
Time = 2021-04-13 21:30:00
 MA5 = 0.00020586
MA10 = 0.00020503
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.100000000000167e-07
cur_delta = 8.300000000000039e-07
一直在 上下边缘 之间。
delta_delta = -8.000000000001279e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020529
以瞬时价格计算的盈利率  earn_rate_instant = -0.002235722964762958
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020484
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002677832416378662
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.002677832416378662
================================================
Time = 2021-04-13 21:35:00
 MA5 = 0.00020606
MA10 = 0.00020546
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 8.300000000000039e-07
cur_delta = 5.999999999999875e-07
一直在 上下边缘 之间。
delta_delta = -2.3000000000001643e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020738
以瞬时价格计算的盈利率  earn_rate_instant = 0.007922235722964877
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020708
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.00822824869759965
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.00822824869759965
================================================
Time = 2021-04-13 21:40:00
 MA5 = 0.00020671
MA10 = 0.00020605
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 5.999999999999875e-07
cur_delta = 6.600000000000106e-07
一直在 上下边缘 之间。
delta_delta = 6.000000000002314e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020898
以瞬时价格计算的盈利率  earn_rate_instant = 0.015698663426488495
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0002086
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.015628803739227766
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.015628803739227766
================================================
Time = 2021-04-13 21:45:00
 MA5 = 0.00020725
MA10 = 0.00020659
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 6.600000000000106e-07
cur_delta = 6.599999999999835e-07
一直在 上下边缘 之间。
delta_delta = -2.710505431213761e-20
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020838
以瞬时价格计算的盈利率  earn_rate_instant = 0.012782503037667172
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020789
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.01217196552899352
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.01217196552899352
================================================
Time = 2021-04-13 21:50:01
 MA5 = 0.00020706
MA10 = 0.00020658
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 6.599999999999835e-07
cur_delta = 4.800000000000225e-07
一直在 上下边缘 之间。
delta_delta = -1.79999999999961e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020527
以瞬时价格计算的盈利率  earn_rate_instant = -0.002332928311057086
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020528
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0005355664832757059
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0005355664832757059
================================================
Time = 2021-04-13 21:55:00
 MA5 = 0.00020687
MA10 = 0.00020637
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.800000000000225e-07
cur_delta = 5.000000000000122e-07
一直在 上下边缘 之间。
delta_delta = 1.9999999999989644e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020433
以瞬时价格计算的盈利率  earn_rate_instant = -0.006901579586877262
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020417
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005939919178148979
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.005939919178148979
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， fil3susdt: 0.00020575
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00020433
以瞬时价格计算的盈利率  earn_rate_instant = -0.006901579586877262
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.04863477480036152
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020539
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020417
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.005939919178148979
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.045598751188536304
================================================
Time = 2021-04-13 22:00:00
 MA5 = 0.00020583
MA10 = 0.00020595
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 5.000000000000122e-07
cur_delta = -1.1999999999999207e-07
一直在 上下边缘 之间。
delta_delta = -6.200000000000042e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 22:05:00
 MA5 = 0.00020414
MA10 = 0.00020543
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.1999999999999207e-07
cur_delta = -1.2899999999999826e-06
从上到下穿过下边缘
delta_delta = -1.1699999999999905e-06
没有买入，则无动作。
================================================
Time = 2021-04-13 22:10:00
 MA5 = 0.00020182
MA10 = 0.00020454
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.2899999999999826e-06
cur_delta = -2.720000000000001e-06
delta_delta = -1.4300000000000185e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:15:00
 MA5 = 0.00019965
MA10 = 0.00020336
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -2.720000000000001e-06
cur_delta = -3.7100000000000034e-06
delta_delta = -9.900000000000024e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:20:00
 MA5 = 0.0001982
MA10 = 0.00020253
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.7100000000000034e-06
cur_delta = -4.330000000000008e-06
delta_delta = -6.200000000000042e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:25:01
 MA5 = 0.00019832
MA10 = 0.00020207
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -4.330000000000008e-06
cur_delta = -3.7499999999999827e-06
delta_delta = 5.800000000000249e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:30:00
 MA5 = 0.00019898
MA10 = 0.00020156
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -3.7499999999999827e-06
cur_delta = -2.5799999999999922e-06
delta_delta = 1.1699999999999905e-06
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 22:35:00
 MA5 = 0.00019999
MA10 = 0.00020091
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.5799999999999922e-06
cur_delta = -9.200000000000115e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 1.6599999999999807e-06
没有买入，则买入
币种买入时的瞬时价格， fil3susdt: 0.00020186
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
================================================
Time = 2021-04-13 22:40:00
 MA5 = 0.00020176
MA10 = 0.00020071
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -9.200000000000115e-07
cur_delta = 1.0499999999999984e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.97000000000001e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020326
以瞬时价格计算的盈利率  earn_rate_instant = 0.00693549985138218
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0002027
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001977261492832341
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.001977261492832341
================================================
Time = 2021-04-13 22:45:00
 MA5 = 0.00020265
MA10 = 0.00020043
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -9.200000000000115e-07
cur_delta = 2.219999999999989e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.1400000000000004e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020153
以瞬时价格计算的盈利率  earn_rate_instant = -0.0016347963935400365
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020153
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003806228373702461
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.003806228373702461
================================================
Time = 2021-04-13 22:50:00
 MA5 = 0.00020253
MA10 = 0.00020042
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -9.200000000000115e-07
cur_delta = 2.1099999999999917e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 3.030000000000003e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020214
以瞬时价格计算的盈利率  earn_rate_instant = 0.0013870999702765166
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020209
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0010380622837370226
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0010380622837370226
================================================
Time = 2021-04-13 22:55:00
 MA5 = 0.00020225
MA10 = 0.00020061
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -9.200000000000115e-07
cur_delta = 1.6400000000000182e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.5600000000000297e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020246
以瞬时价格计算的盈利率  earn_rate_instant = 0.002972357079163849
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020266
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0017795353435490669
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0017795353435490669
================================================
Time = 2021-04-13 23:00:00
 MA5 = 0.00020229
MA10 = 0.00020114
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = -9.200000000000115e-07
cur_delta = 1.1500000000000008e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 2.0700000000000124e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020205
以瞬时价格计算的盈利率  earn_rate_instant = 0.0009412464084019124
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020181
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.002422145328719809
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.002422145328719809
================================================
Time = 2021-04-13 23:05:01
 MA5 = 0.00020148
MA10 = 0.00020162
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -9.200000000000115e-07
cur_delta = -1.4000000000000882e-07
一直在 上下边缘 之间。
delta_delta = 7.800000000000027e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00019912
以瞬时价格计算的盈利率  earn_rate_instant = -0.013573763994847868
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019903
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.01616411270390516
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.01616411270390516
STOP_LOSS_RATE: -0.005
进行 止损操作
币种买入时的瞬时价格， fil3susdt: 0.00020186
以当前币种的 瞬时价格 卖出
卖出时的瞬时价， fil3susdt: 0.00019912
以瞬时价格计算的盈利率  earn_rate_instant = -0.013573763994847868
累计的 以瞬时价格计算的盈利率 
 total_earn_rate_instant = 0.03506101080551365
----------------------------------
币种买入时的卖一价， fil3susdt: 0.0002023
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00019921
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.015274345032130494
累计的 以买一价 和 卖一价计算的盈利率 
 total_earn_rate_first_BuyAndSell = 0.03032440615640581
================================================
Time = 2021-04-13 23:10:00
 MA5 = 0.00020067
MA10 = 0.00020166
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.4000000000000882e-07
cur_delta = -9.900000000000024e-07
一直在 上下边缘 之间。
delta_delta = -8.499999999999936e-07
未买入，则探测是否出现 UP Cross
没有出现 Up Cross, 暂时无动作。
================================================
Time = 2021-04-13 23:15:00
 MA5 = 0.00020013
MA10 = 0.00020133
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -9.900000000000024e-07
cur_delta = -1.200000000000002e-06
从上到下穿过下边缘
delta_delta = -2.0999999999999968e-07
没有买入，则无动作。
================================================
Time = 2021-04-13 23:20:01
 MA5 = 0.00020008
MA10 = 0.00020116
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.200000000000002e-06
cur_delta = -1.08000000000001e-06
delta_delta = 1.1999999999999207e-07
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:25:00
 MA5 = 0.0002
MA10 = 0.00020114
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在下边缘之下
last_delta = -1.08000000000001e-06
cur_delta = -1.139999999999979e-06
delta_delta = -5.999999999996893e-08
一直在下边缘之下，一定是未买入，所以无动作。
================================================
Time = 2021-04-13 23:30:00
 MA5 = 0.00020091
MA10 = 0.0002012
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.139999999999979e-06
cur_delta = -2.9000000000001247e-07
从下边缘之下 向上 进入 上下边缘 之间
delta_delta = 8.499999999999665e-07
没有买入，则买入
币种买入时的瞬时价格， fil3susdt: 0.00020377
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
================================================
Time = 2021-04-13 23:35:00
 MA5 = 0.00020231
MA10 = 0.00020149
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.9000000000001247e-07
cur_delta = 8.200000000000091e-07
一直在 上下边缘 之间。
delta_delta = 1.1100000000000216e-06
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020449
以瞬时价格计算的盈利率  earn_rate_instant = 0.0035333954949206435
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020407
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.001472248122883546
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.001472248122883546
================================================
Time = 2021-04-13 23:40:00
 MA5 = 0.00020368
MA10 = 0.00020191
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.200000000000091e-07
cur_delta = 1.770000000000005e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 9.49999999999996e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020629
以瞬时价格计算的盈利率  earn_rate_instant = 0.012366884232222585
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0002063
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.012415959169652014
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.012415959169652014
================================================
Time = 2021-04-13 23:45:00
 MA5 = 0.00020414
MA10 = 0.00020211
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.200000000000091e-07
cur_delta = 2.030000000000006e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.2099999999999969e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0002045
以瞬时价格计算的盈利率  earn_rate_instant = 0.003582470432350206
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020456
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0038769200569269153
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0038769200569269153
================================================
Time = 2021-04-13 23:50:01
 MA5 = 0.00020461
MA10 = 0.00020231
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.200000000000091e-07
cur_delta = 2.3000000000000017e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.4799999999999926e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020402
以瞬时价格计算的盈利率  earn_rate_instant = 0.0012268734357362661
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020363
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.0006870491240124102
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: -0.0006870491240124102
================================================
Time = 2021-04-13 23:55:00
 MA5 = 0.00020523
MA10 = 0.00020307
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.200000000000091e-07
cur_delta = 2.16000000000002e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 1.3400000000000109e-06
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020687
以瞬时价格计算的盈利率  earn_rate_instant = 0.015213230603130951
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020658
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013790057417676702
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.013790057417676702
================================================
Time = 2021-04-14 00:00:00
 MA5 = 0.00020563
MA10 = 0.00020397
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 8.200000000000091e-07
cur_delta = 1.6600000000000078e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.399999999999987e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020645
以瞬时价格计算的盈利率  earn_rate_instant = 0.013152083231093854
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020646
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.013201158168523283
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.013201158168523283
================================================
Time = 2021-04-14 00:05:00
 MA5 = 0.00020561
MA10 = 0.00020464
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 8.200000000000091e-07
cur_delta = 9.700000000000127e-07
一直在 上下边缘 之间。
delta_delta = 1.5000000000000365e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0002063
以瞬时价格计算的盈利率  earn_rate_instant = 0.012415959169652014
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020581
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.010011287235608778
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.010011287235608778
================================================
Time = 2021-04-14 00:10:00
 MA5 = 0.00020593
MA10 = 0.00020504
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.700000000000127e-07
cur_delta = 8.9e-07
一直在 上下边缘 之间。
delta_delta = -8.000000000001279e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020614
以瞬时价格计算的盈利率  earn_rate_instant = 0.011630760170780746
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020574
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.009667762673602507
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.009667762673602507
================================================
Time = 2021-04-14 00:15:01
 MA5 = 0.00020647
MA10 = 0.00020554
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 8.9e-07
cur_delta = 9.300000000000063e-07
一直在 上下边缘 之间。
delta_delta = 4.000000000000639e-08
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0002068
以瞬时价格计算的盈利率  earn_rate_instant = 0.014869706041124812
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.0002067
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.014378956666830253
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.014378956666830253
================================================
Time = 2021-04-14 00:20:00
 MA5 = 0.00020611
MA10 = 0.00020567
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 9.300000000000063e-07
cur_delta = 4.39999999999989e-07
一直在 上下边缘 之间。
delta_delta = -4.900000000000173e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020508
以瞬时价格计算的盈利率  earn_rate_instant = 0.006428816803258572
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020472
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.004662119055798184
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.004662119055798184
================================================
Time = 2021-04-14 00:25:00
 MA5 = 0.00020566
MA10 = 0.00020564
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 4.39999999999989e-07
cur_delta = 2.000000000001675e-08
一直在 上下边缘 之间。
delta_delta = -4.1999999999997226e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020419
以瞬时价格计算的盈利率  earn_rate_instant = 0.0020611473720370975
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020387
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0004907493742945597
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0004907493742945597
================================================
Time = 2021-04-14 00:30:00
 MA5 = 0.00020524
MA10 = 0.00020542
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = 2.000000000001675e-08
cur_delta = -1.799999999999881e-07
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0002041
以瞬时价格计算的盈利率  earn_rate_instant = 0.001619472935171967
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020416
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0019139225597486764
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0019139225597486764
================================================
Time = 2021-04-14 00:35:00
 MA5 = 0.00020518
MA10 = 0.00020556
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -1.799999999999881e-07
cur_delta = -3.79999999999993e-07
一直在 上下边缘 之间。
delta_delta = -2.0000000000000486e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020584
以瞬时价格计算的盈利率  earn_rate_instant = 0.010158512047897066
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020536
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.0078029150512832594
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.0078029150512832594
================================================
Time = 2021-04-14 00:40:00
 MA5 = 0.00020515
MA10 = 0.00020581
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -3.79999999999993e-07
cur_delta = -6.600000000000106e-07
一直在 上下边缘 之间。
delta_delta = -2.8000000000001765e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020652
以瞬时价格计算的盈利率  earn_rate_instant = 0.013495607793099992
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020615
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.011679835108210175
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.011679835108210175
================================================
Time = 2021-04-14 00:45:00
 MA5 = 0.00020568
MA10 = 0.0002059
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -6.600000000000106e-07
cur_delta = -2.199999999999945e-07
一直在 上下边缘 之间。
delta_delta = 4.400000000000161e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020776
以瞬时价格计算的盈利率  earn_rate_instant = 0.019580900034352425
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020737
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.017666977474603617
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.017666977474603617
================================================
Time = 2021-04-14 00:50:01
 MA5 = 0.00020648
MA10 = 0.00020607
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在 上下边缘 之间
last_delta = -2.199999999999945e-07
cur_delta = 4.0999999999997744e-07
一直在 上下边缘 之间。
delta_delta = 6.299999999999719e-07
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.0002082
以瞬时价格计算的盈利率  earn_rate_instant = 0.02174019728124838
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020809
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.021200372969524393
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.021200372969524393
================================================
Time = 2021-04-14 00:55:00
 MA5 = 0.00020766
MA10 = 0.00020645
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 4.0999999999997744e-07
cur_delta = 1.2099999999999969e-06
从上下边缘 之间 向上 穿过上边缘
delta_delta = 8.000000000000194e-07
达到止盈点时，可以止盈。
已经买入，侦测盈利情况
币种买入时的瞬时价格， fil3susdt: 0.00020377
以当前币种的 瞬时价格 卖出
当前币种的 瞬时价格， fil3susdt: 0.00020999
以瞬时价格计算的盈利率  earn_rate_instant = 0.03052461108112076
----------------------------------
币种买入时的卖一价， fil3susdt: 0.00020377
以当前币种的 买一价 卖出
卖出时的买一价， fil3susdt: 0.00020971
以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = 0.029150512833096075
处理止盈止损的情况
处理止盈止损
symbol: fil3susdt, earn_rate: 0.029150512833096075
================================================
Time = 2021-04-14 01:00:00
 MA5 = 0.00020806
MA10 = 0.00020662
UP_MARGIN_VALUE = 1e-06
DOWN_MARGIN_VALUE = -1e-06
ma5 在上边缘之上
last_delta = 4.0999999999997744e-07
cur_delta = 1.4400000000000133e-06