2021-02-27 00:26:25,580 - bsv - INFO - I'm bsv in demo_action
2021-02-27 00:26:25,581 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-02-27 00:26:27,237 - bsv - INFO - bsvusdt  1000
2021-02-27 00:26:29,449 - bsv - INFO - bsv3lusdt  1000
2021-02-27 00:26:31,275 - bsv - INFO - bsv3susdt  1000
2021-02-27 00:26:31,275 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-02-27 00:26:31,629 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-27 00:26:31,629 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-02-27 00:26:32,826 - bsv - INFO - SEND QUEUE INFO - START
2021-02-27 00:26:32,828 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-02-27 00:26:32,828 - bsv - INFO - current_balance = 10.0
2021-02-27 00:26:32,828 - bsv - INFO - BUY NEW COINS
2021-02-27 00:26:32,828 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1177, amount=84.96176720475786, ts:2021-02-27 00:26:32
2021-02-27 00:26:32,828 - bsv - INFO - =========================================
2021-02-27 00:26:32,829 - bsv - INFO - sleep 293 seconds .....
2021-02-27 00:31:25,841 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-02-27 00:31:27,588 - bsv - INFO - bsvusdt  1000
2021-02-27 00:31:28,877 - bsv - INFO - bsv3lusdt  1000
2021-02-27 00:31:30,408 - bsv - INFO - bsv3susdt  1000
2021-02-27 00:31:30,409 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-02-27 00:31:31,603 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-27 00:31:31,603 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-02-27 00:31:33,780 - bsv - INFO - SELL LAST COIN
2021-02-27 00:31:33,780 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:84.96176720475786, sell_cur_price:0.1168
2021-02-27 00:31:33,781 - bsv - INFO - sell_cur_price * last_amount = 9.92353440951572
2021-02-27 00:31:33,781 - bsv - INFO - current_balance = 9.92353440951572  sell_ts:2021-02-27 00:31:33  demo_action_launch_time: 2021-02-27 00:26:25
2021-02-27 00:31:33,781 - bsv - INFO - demo_action_running_duration: 0:05:08
2021-02-27 00:31:33,781 - bsv - INFO - earning_ratio = -0.7646559048428081%
2021-02-27 00:31:33,781 - bsv - INFO - SEND QUEUE INFO - START
2021-02-27 00:31:33,782 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-02-27 00:31:33,782 - bsv - INFO - current_balance = 9.92353440951572
2021-02-27 00:31:33,782 - bsv - INFO - BUY NEW COINS
2021-02-27 00:31:33,782 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8883, amount=11.257458065968704, ts:2021-02-27 00:31:32
2021-02-27 00:31:33,782 - bsv - INFO - =========================================
2021-02-27 00:31:33,783 - bsv - INFO - sleep 292 seconds .....
2021-02-27 00:36:25,794 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-02-27 00:36:27,733 - bsv - INFO - bsvusdt  1000
2021-02-27 00:36:29,080 - bsv - INFO - bsv3lusdt  1000
2021-02-27 00:36:30,553 - bsv - INFO - bsv3susdt  1000
2021-02-27 00:36:30,554 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-02-27 00:36:31,810 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-27 00:36:31,849 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-02-27 00:36:33,820 - bsv - INFO - SELL LAST COIN
2021-02-27 00:36:33,820 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.257458065968704, sell_cur_price:0.8801
2021-02-27 00:36:33,820 - bsv - INFO - sell_cur_price * last_amount = 9.907688843859056
2021-02-27 00:36:33,820 - bsv - INFO - current_balance = 9.831223253374775  sell_ts:2021-02-27 00:36:33  demo_action_launch_time: 2021-02-27 00:26:25
2021-02-27 00:36:33,820 - bsv - INFO - demo_action_running_duration: 0:10:08
2021-02-27 00:36:33,820 - bsv - INFO - earning_ratio = -1.6877674662522502%
2021-02-27 00:36:33,822 - bsv - INFO - SEND QUEUE INFO - START
2021-02-27 00:36:33,823 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-02-27 00:36:33,823 - bsv - INFO - current_balance = 9.831223253374775
2021-02-27 00:36:33,823 - bsv - INFO - BUY NEW COINS
2021-02-27 00:36:33,823 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.117654, amount=84.99498529586755, ts:2021-02-27 00:36:32
2021-02-27 00:36:33,823 - bsv - INFO - =========================================
2021-02-27 00:36:33,824 - bsv - INFO - sleep 292 seconds .....
2021-02-27 00:41:25,833 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-02-27 00:41:27,714 - bsv - INFO - bsvusdt  1000
2021-02-27 00:41:29,208 - bsv - INFO - bsv3lusdt  1000
2021-02-27 00:41:30,631 - bsv - INFO - bsv3susdt  1000
2021-02-27 00:41:30,631 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-02-27 00:41:31,734 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=0.0
2021-02-27 00:41:31,734 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-02-27 00:41:33,847 - bsv - INFO - SELL LAST COIN
2021-02-27 00:41:33,880 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:84.99498529586755, sell_cur_price:0.1179
2021-02-27 00:41:33,880 - bsv - INFO - sell_cur_price * last_amount = 10.020908766382785
2021-02-27 00:41:33,881 - bsv - INFO - current_balance = 9.85213201975756  sell_ts:2021-02-27 00:41:33  demo_action_launch_time: 2021-02-27 00:26:25
2021-02-27 00:41:33,881 - bsv - INFO - demo_action_running_duration: 0:15:08
2021-02-27 00:41:33,884 - bsv - INFO - earning_ratio = -1.4786798024243986%
2021-02-27 00:41:33,884 - bsv - INFO - SEND QUEUE INFO - START
2021-02-27 00:41:33,887 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-02-27 00:41:33,889 - bsv - INFO - current_balance = 9.85213201975756
2021-02-27 00:41:33,889 - bsv - INFO - BUY NEW COINS
2021-02-27 00:41:33,889 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1179, amount=84.81764206955046, ts:2021-02-27 00:41:32
2021-02-27 00:41:33,889 - bsv - INFO - =========================================
2021-02-27 00:41:33,890 - bsv - INFO - sleep 292 seconds .....
2021-02-27 00:46:25,899 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
