{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:23', 'symbol': 'bchusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:11'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:24', 'symbol': 'zecusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:12'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:24', 'symbol': 'btcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:12'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:24', 'symbol': 'ethusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:12'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:24', 'symbol': 'bsvusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:12'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:25', 'symbol': 'filusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:13'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:26', 'symbol': 'eosusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:14'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:27', 'symbol': 'linkusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:15'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:27', 'symbol': 'ltcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:15'}
{'action_index': 0, 'do_action': False, 'ts': '2021-02-26 22:30:29', 'symbol': 'xrpusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'demo_action_running_duration': '0:00:17'}
===================================================
{'RUN_TIME': 0, 'count': 10, 'EARN_ALL': 0.0}
===================================================
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:23', 'symbol': 'bsvusdt', 'earning_ratio': 0.0015378128332960372, 'current_balance': 10.01537812833296, 'demo_action_running_duration': '0:05:11'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:23', 'symbol': 'bchusdt', 'earning_ratio': -0.01308822906518703, 'current_balance': 9.86911770934813, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'btcusdt', 'earning_ratio': -0.008070866141732403, 'current_balance': 9.919291338582676, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'linkusdt', 'earning_ratio': -0.008590197069226767, 'current_balance': 9.914098029307732, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'ltcusdt', 'earning_ratio': -0.014915254237288168, 'current_balance': 9.850847457627118, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'xrpusdt', 'earning_ratio': -0.007692307692307665, 'current_balance': 9.923076923076923, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'filusdt', 'earning_ratio': -0.01712506486766987, 'current_balance': 9.828749351323301, 'demo_action_running_duration': '0:05:12'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:24', 'symbol': 'zecusdt', 'earning_ratio': -0.004580465211494911, 'current_balance': 9.954195347885051, 'demo_action_running_duration': '0:05:13'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:25', 'symbol': 'eosusdt', 'earning_ratio': -0.007072700784811481, 'current_balance': 9.929272992151885, 'demo_action_running_duration': '0:05:13'}
{'action_index': 1, 'do_action': True, 'ts': '2021-02-26 22:35:27', 'symbol': 'ethusdt', 'earning_ratio': -0.029068322981366457, 'current_balance': 9.709316770186335, 'demo_action_running_duration': '0:05:15'}
===================================================
{'RUN_TIME': 1, 'count': 10, 'EARN_ALL': -0.10866559521778871}
===================================================
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:45', 'symbol': 'filusdt', 'earning_ratio': -0.04810007366738844, 'current_balance': 9.518999263326116, 'demo_action_running_duration': '0:13:33'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:46', 'symbol': 'xrpusdt', 'earning_ratio': -0.014152256012721232, 'current_balance': 9.858477439872788, 'demo_action_running_duration': '0:13:34'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:46', 'symbol': 'bchusdt', 'earning_ratio': -0.00832428056733292, 'current_balance': 9.91675719432667, 'demo_action_running_duration': '0:13:34'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:47', 'symbol': 'eosusdt', 'earning_ratio': -0.014732181265363131, 'current_balance': 9.852678187346369, 'demo_action_running_duration': '0:13:35'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:52', 'symbol': 'zecusdt', 'earning_ratio': -0.004953215854168391, 'current_balance': 9.950467841458316, 'demo_action_running_duration': '0:13:40'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:53', 'symbol': 'btcusdt', 'earning_ratio': -0.021168703014127745, 'current_balance': 9.788312969858723, 'demo_action_running_duration': '0:13:41'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:53', 'symbol': 'ltcusdt', 'earning_ratio': -0.03249539901495098, 'current_balance': 9.67504600985049, 'demo_action_running_duration': '0:13:41'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:43:55', 'symbol': 'bsvusdt', 'earning_ratio': -0.005710179109710545, 'current_balance': 9.942898208902895, 'demo_action_running_duration': '0:13:43'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:44:00', 'symbol': 'ethusdt', 'earning_ratio': -0.0334189307868689, 'current_balance': 9.665810692131311, 'demo_action_running_duration': '0:13:48'}
{'action_index': 2, 'do_action': True, 'ts': '2021-02-26 22:44:01', 'symbol': 'linkusdt', 'earning_ratio': -0.021828486274929303, 'current_balance': 9.781715137250707, 'demo_action_running_duration': '0:13:49'}
===================================================
{'RUN_TIME': 2, 'count': 10, 'EARN_ALL': -0.2048837055675616}
===================================================
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:18', 'symbol': 'linkusdt', 'earning_ratio': -0.02956842435542466, 'current_balance': 9.704315756445753, 'demo_action_running_duration': '0:15:06'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:18', 'symbol': 'eosusdt', 'earning_ratio': -0.012371290963296389, 'current_balance': 9.876287090367036, 'demo_action_running_duration': '0:15:07'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.02688136392723166, 'current_balance': 9.731186360727683, 'demo_action_running_duration': '0:15:07'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:20', 'symbol': 'ethusdt', 'earning_ratio': -0.03586077630801014, 'current_balance': 9.641392236919899, 'demo_action_running_duration': '0:15:08'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:21', 'symbol': 'btcusdt', 'earning_ratio': -0.022176564332410286, 'current_balance': 9.778234356675897, 'demo_action_running_duration': '0:15:09'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:21', 'symbol': 'bchusdt', 'earning_ratio': -0.01883216147801594, 'current_balance': 9.81167838521984, 'demo_action_running_duration': '0:15:09'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:21', 'symbol': 'xrpusdt', 'earning_ratio': -0.016753036246791454, 'current_balance': 9.832469637532085, 'demo_action_running_duration': '0:15:09'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:21', 'symbol': 'bsvusdt', 'earning_ratio': -0.010657833755100831, 'current_balance': 9.893421662448992, 'demo_action_running_duration': '0:15:09'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:21', 'symbol': 'filusdt', 'earning_ratio': -0.06407973591543623, 'current_balance': 9.359202640845638, 'demo_action_running_duration': '0:15:09'}
{'action_index': 3, 'do_action': True, 'ts': '2021-02-26 22:45:26', 'symbol': 'zecusdt', 'earning_ratio': -0.011035174424843853, 'current_balance': 9.889648255751561, 'demo_action_running_duration': '0:15:13'}
===================================================
{'RUN_TIME': 3, 'count': 10, 'EARN_ALL': -0.24821636170656144}
===================================================
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:19', 'symbol': 'btcusdt', 'earning_ratio': -0.01653026467522132, 'current_balance': 9.834697353247787, 'demo_action_running_duration': '0:20:07'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.029956836807288133, 'current_balance': 9.700431631927119, 'demo_action_running_duration': '0:20:07'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:20', 'symbol': 'filusdt', 'earning_ratio': -0.047102433830180604, 'current_balance': 9.528975661698194, 'demo_action_running_duration': '0:20:08'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:20', 'symbol': 'zecusdt', 'earning_ratio': -0.00935337153214295, 'current_balance': 9.90646628467857, 'demo_action_running_duration': '0:20:08'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:20', 'symbol': 'linkusdt', 'earning_ratio': -0.023848195546272245, 'current_balance': 9.761518044537278, 'demo_action_running_duration': '0:20:08'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:20', 'symbol': 'bsvusdt', 'earning_ratio': 0.005520799752052596, 'current_balance': 10.055207997520526, 'demo_action_running_duration': '0:20:08'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:20', 'symbol': 'bchusdt', 'earning_ratio': -0.010716469701629271, 'current_balance': 9.892835302983707, 'demo_action_running_duration': '0:20:08'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:21', 'symbol': 'ethusdt', 'earning_ratio': -0.03121621431600925, 'current_balance': 9.687837856839908, 'demo_action_running_duration': '0:20:09'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:21', 'symbol': 'xrpusdt', 'earning_ratio': -0.012189802869998623, 'current_balance': 9.878101971300014, 'demo_action_running_duration': '0:20:09'}
{'action_index': 4, 'do_action': True, 'ts': '2021-02-26 22:50:21', 'symbol': 'eosusdt', 'earning_ratio': -0.006106272763021892, 'current_balance': 9.938937272369781, 'demo_action_running_duration': '0:20:09'}
===================================================
{'RUN_TIME': 4, 'count': 10, 'EARN_ALL': -0.1814990622897117}
===================================================
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'zecusdt', 'earning_ratio': -0.020658360472914517, 'current_balance': 9.793416395270855, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'xrpusdt', 'earning_ratio': -0.01755312466930654, 'current_balance': 9.824468753306935, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'ltcusdt', 'earning_ratio': -0.04531581131970874, 'current_balance': 9.546841886802913, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'btcusdt', 'earning_ratio': -0.023396841750870045, 'current_balance': 9.7660315824913, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'ethusdt', 'earning_ratio': -0.037454252560533696, 'current_balance': 9.625457474394663, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'linkusdt', 'earning_ratio': -0.03817333682633528, 'current_balance': 9.618266631736647, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:22', 'symbol': 'bsvusdt', 'earning_ratio': -0.0013628777651566893, 'current_balance': 9.986371222348433, 'demo_action_running_duration': '0:25:10'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:23', 'symbol': 'filusdt', 'earning_ratio': -0.03664218278415561, 'current_balance': 9.633578172158444, 'demo_action_running_duration': '0:25:11'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:23', 'symbol': 'eosusdt', 'earning_ratio': -0.011123324179601112, 'current_balance': 9.888766758203989, 'demo_action_running_duration': '0:25:11'}
{'action_index': 5, 'do_action': True, 'ts': '2021-02-26 22:55:24', 'symbol': 'bchusdt', 'earning_ratio': -0.011673961781633047, 'current_balance': 9.88326038218367, 'demo_action_running_duration': '0:25:12'}
===================================================
{'RUN_TIME': 5, 'count': 10, 'EARN_ALL': -0.24335407411021526}
===================================================
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:20', 'symbol': 'ethusdt', 'earning_ratio': -0.043928405897789166, 'current_balance': 9.560715941022108, 'demo_action_running_duration': '0:30:08'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:20', 'symbol': 'bchusdt', 'earning_ratio': -0.010597229840557531, 'current_balance': 9.894027701594425, 'demo_action_running_duration': '0:30:08'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:20', 'symbol': 'linkusdt', 'earning_ratio': -0.039640003493001785, 'current_balance': 9.603599965069982, 'demo_action_running_duration': '0:30:08'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'eosusdt', 'earning_ratio': -0.011617672134648416, 'current_balance': 9.883823278653516, 'demo_action_running_duration': '0:30:09'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'ltcusdt', 'earning_ratio': -0.05574219605968729, 'current_balance': 9.442578039403127, 'demo_action_running_duration': '0:30:09'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'btcusdt', 'earning_ratio': -0.038886485026715614, 'current_balance': 9.611135149732844, 'demo_action_running_duration': '0:30:09'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'bsvusdt', 'earning_ratio': -0.014575099069863562, 'current_balance': 9.854249009301364, 'demo_action_running_duration': '0:30:09'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'xrpusdt', 'earning_ratio': -0.020336217381082378, 'current_balance': 9.796637826189176, 'demo_action_running_duration': '0:30:09'}
{'action_index': 6, 'do_action': True, 'ts': '2021-02-26 23:00:21', 'symbol': 'zecusdt', 'earning_ratio': -0.03687759984651624, 'current_balance': 9.631224001534838, 'demo_action_running_duration': '0:30:09'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:30', 'symbol': 'eosusdt', 'earning_ratio': -0.019069531802282214, 'current_balance': 9.809304681977178, 'demo_action_running_duration': '0:35:18'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:30', 'symbol': 'ltcusdt', 'earning_ratio': -0.06205295322765068, 'current_balance': 9.379470467723493, 'demo_action_running_duration': '0:35:19'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:31', 'symbol': 'xrpusdt', 'earning_ratio': -0.02679008097780322, 'current_balance': 9.732099190221968, 'demo_action_running_duration': '0:35:19'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:32', 'symbol': 'bchusdt', 'earning_ratio': 0.00013192341466758962, 'current_balance': 10.001319234146676, 'demo_action_running_duration': '0:35:20'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:34', 'symbol': 'linkusdt', 'earning_ratio': -0.03678540938060202, 'current_balance': 9.63214590619398, 'demo_action_running_duration': '0:35:22'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:35', 'symbol': 'bsvusdt', 'earning_ratio': -0.0018638019987337272, 'current_balance': 9.981361980012663, 'demo_action_running_duration': '0:35:24'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:36', 'symbol': 'zecusdt', 'earning_ratio': -0.034667724862301165, 'current_balance': 9.653322751376988, 'demo_action_running_duration': '0:35:24'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:38', 'symbol': 'filusdt', 'earning_ratio': -0.02072851898316781, 'current_balance': 9.792714810168322, 'demo_action_running_duration': '0:35:26'}
{'action_index': 7, 'do_action': True, 'ts': '2021-02-26 23:05:40', 'symbol': 'btcusdt', 'earning_ratio': -0.043337885171116676, 'current_balance': 9.566621148288833, 'demo_action_running_duration': '0:35:28'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.03662154165196067, 'current_balance': 9.633784583480393, 'demo_action_running_duration': '0:40:07'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:19', 'symbol': 'zecusdt', 'earning_ratio': -0.05596174615632225, 'current_balance': 9.440382538436777, 'demo_action_running_duration': '0:40:07'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:20', 'symbol': 'btcusdt', 'earning_ratio': -0.06011575012255967, 'current_balance': 9.398842498774403, 'demo_action_running_duration': '0:40:08'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:20', 'symbol': 'eosusdt', 'earning_ratio': -0.03574616458415729, 'current_balance': 9.642538354158427, 'demo_action_running_duration': '0:40:08'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:20', 'symbol': 'linkusdt', 'earning_ratio': -0.07008624688669496, 'current_balance': 9.29913753113305, 'demo_action_running_duration': '0:40:08'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:21', 'symbol': 'bsvusdt', 'earning_ratio': -0.01996866915133193, 'current_balance': 9.80031330848668, 'demo_action_running_duration': '0:40:09'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:21', 'symbol': 'ltcusdt', 'earning_ratio': -0.08981235116594792, 'current_balance': 9.10187648834052, 'demo_action_running_duration': '0:40:09'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:21', 'symbol': 'ethusdt', 'earning_ratio': -0.0685134185925044, 'current_balance': 9.314865814074956, 'demo_action_running_duration': '0:40:09'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:21', 'symbol': 'filusdt', 'earning_ratio': -0.0390028020446378, 'current_balance': 9.609971979553622, 'demo_action_running_duration': '0:40:09'}
{'action_index': 8, 'do_action': True, 'ts': '2021-02-26 23:10:22', 'symbol': 'bchusdt', 'earning_ratio': -0.017947578501041228, 'current_balance': 9.820524214989588, 'demo_action_running_duration': '0:40:10'}
===================================================
{'RUN_TIME': 8, 'count': 10, 'EARN_ALL': -0.4937762688571582}
===================================================
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.08317727706528792, 'current_balance': 9.16822722934712, 'demo_action_running_duration': '0:45:07'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.033961967183875605, 'current_balance': 9.660380328161244, 'demo_action_running_duration': '0:45:07'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:19', 'symbol': 'btcusdt', 'earning_ratio': -0.0519315174075512, 'current_balance': 9.480684825924488, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:19', 'symbol': 'ethusdt', 'earning_ratio': -0.059673503702781794, 'current_balance': 9.403264962972182, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:20', 'symbol': 'bchusdt', 'earning_ratio': -0.01140677460335553, 'current_balance': 9.885932253966445, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:20', 'symbol': 'bsvusdt', 'earning_ratio': -0.019369795034671178, 'current_balance': 9.806302049653288, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:20', 'symbol': 'zecusdt', 'earning_ratio': -0.055833004604986594, 'current_balance': 9.441669953950134, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:20', 'symbol': 'linkusdt', 'earning_ratio': -0.0524840832874192, 'current_balance': 9.475159167125808, 'demo_action_running_duration': '0:45:08'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:20', 'symbol': 'eosusdt', 'earning_ratio': -0.029090759178751924, 'current_balance': 9.70909240821248, 'demo_action_running_duration': '0:45:07'}
{'action_index': 9, 'do_action': True, 'ts': '2021-02-26 23:15:21', 'symbol': 'filusdt', 'earning_ratio': -0.013905594550823786, 'current_balance': 9.860944054491762, 'demo_action_running_duration': '0:45:09'}
===================================================
{'RUN_TIME': 9, 'count': 10, 'EARN_ALL': -0.4108342766195047}
===================================================
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:18', 'symbol': 'bsvusdt', 'earning_ratio': -0.012905825678674177, 'current_balance': 9.870941743213258, 'demo_action_running_duration': '0:50:06'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:18', 'symbol': 'xrpusdt', 'earning_ratio': -0.03843195441248337, 'current_balance': 9.615680455875166, 'demo_action_running_duration': '0:50:07'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:20', 'symbol': 'zecusdt', 'earning_ratio': -0.04308923167584986, 'current_balance': 9.569107683241501, 'demo_action_running_duration': '0:50:08'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:20', 'symbol': 'ltcusdt', 'earning_ratio': -0.07646603707929725, 'current_balance': 9.235339629207028, 'demo_action_running_duration': '0:50:08'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:21', 'symbol': 'ethusdt', 'earning_ratio': -0.047279632602443125, 'current_balance': 9.527203673975569, 'demo_action_running_duration': '0:50:09'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:21', 'symbol': 'linkusdt', 'earning_ratio': -0.05958347476814936, 'current_balance': 9.404165252318506, 'demo_action_running_duration': '0:50:08'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:21', 'symbol': 'filusdt', 'earning_ratio': -0.00274058843301237, 'current_balance': 9.972594115669876, 'demo_action_running_duration': '0:50:09'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:21', 'symbol': 'bchusdt', 'earning_ratio': -0.004182407794299259, 'current_balance': 9.958175922057007, 'demo_action_running_duration': '0:50:09'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:23', 'symbol': 'btcusdt', 'earning_ratio': -0.04465031868525724, 'current_balance': 9.553496813147428, 'demo_action_running_duration': '0:50:11'}
{'action_index': 10, 'do_action': True, 'ts': '2021-02-26 23:20:23', 'symbol': 'eosusdt', 'earning_ratio': -0.03241116259225052, 'current_balance': 9.675888374077495, 'demo_action_running_duration': '0:50:11'}
===================================================
{'RUN_TIME': 10, 'count': 10, 'EARN_ALL': -0.36174063372171655}
===================================================
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:18', 'symbol': 'linkusdt', 'earning_ratio': -0.05039042063127521, 'current_balance': 9.496095793687248, 'demo_action_running_duration': '0:55:06'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:18', 'symbol': 'eosusdt', 'earning_ratio': -0.029079697370256598, 'current_balance': 9.709203026297434, 'demo_action_running_duration': '0:55:07'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:19', 'symbol': 'bsvusdt', 'earning_ratio': -0.007847739266978593, 'current_balance': 9.921522607330214, 'demo_action_running_duration': '0:55:07'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'bchusdt', 'earning_ratio': 0.007420878391861585, 'current_balance': 10.074208783918616, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'xrpusdt', 'earning_ratio': -0.03330045986469639, 'current_balance': 9.666995401353036, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'filusdt', 'earning_ratio': -0.0011613640076745923, 'current_balance': 9.988386359923254, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'zecusdt', 'earning_ratio': -0.041772709320287406, 'current_balance': 9.582272906797126, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'btcusdt', 'earning_ratio': -0.038160643169033115, 'current_balance': 9.618393568309669, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'ltcusdt', 'earning_ratio': -0.06833595577848435, 'current_balance': 9.316640442215157, 'demo_action_running_duration': '0:55:08'}
{'action_index': 11, 'do_action': True, 'ts': '2021-02-26 23:25:20', 'symbol': 'ethusdt', 'earning_ratio': -0.04321614053895093, 'current_balance': 9.56783859461049, 'demo_action_running_duration': '0:55:09'}
===================================================
{'RUN_TIME': 11, 'count': 10, 'EARN_ALL': -0.3058442515557756}
===================================================
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:20', 'symbol': 'xrpusdt', 'earning_ratio': -0.036660318396968705, 'current_balance': 9.633396816030313, 'demo_action_running_duration': '1:00:08'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:20', 'symbol': 'btcusdt', 'earning_ratio': -0.04490962634158535, 'current_balance': 9.550903736584146, 'demo_action_running_duration': '1:00:08'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:20', 'symbol': 'bchusdt', 'earning_ratio': 0.0017095153367083782, 'current_balance': 10.017095153367084, 'demo_action_running_duration': '1:00:09'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:20', 'symbol': 'bsvusdt', 'earning_ratio': -0.018022505845863002, 'current_balance': 9.81977494154137, 'demo_action_running_duration': '1:00:09'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:21', 'symbol': 'eosusdt', 'earning_ratio': -0.032097097712228614, 'current_balance': 9.679029022877714, 'demo_action_running_duration': '1:00:09'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:21', 'symbol': 'ltcusdt', 'earning_ratio': -0.07255322759621699, 'current_balance': 9.27446772403783, 'demo_action_running_duration': '1:00:09'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:21', 'symbol': 'zecusdt', 'earning_ratio': -0.04132602436080788, 'current_balance': 9.586739756391921, 'demo_action_running_duration': '1:00:09'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:21', 'symbol': 'linkusdt', 'earning_ratio': -0.055419872375724745, 'current_balance': 9.445801276242753, 'demo_action_running_duration': '1:00:10'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:22', 'symbol': 'filusdt', 'earning_ratio': -0.007968214213614466, 'current_balance': 9.920317857863855, 'demo_action_running_duration': '1:00:10'}
{'action_index': 12, 'do_action': True, 'ts': '2021-02-26 23:30:23', 'symbol': 'ethusdt', 'earning_ratio': -0.05369940082163858, 'current_balance': 9.463005991783614, 'demo_action_running_duration': '1:00:11'}
===================================================
{'RUN_TIME': 12, 'count': 10, 'EARN_ALL': -0.36094677232794}
===================================================
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:40', 'symbol': 'ltcusdt', 'earning_ratio': -0.026742505924393357, 'current_balance': 9.732574940756066, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:41', 'symbol': 'xrpusdt', 'earning_ratio': -0.01217486772273162, 'current_balance': 9.878251322772684, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:41', 'symbol': 'zecusdt', 'earning_ratio': -0.005415831734197241, 'current_balance': 9.945841682658028, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:41', 'symbol': 'filusdt', 'earning_ratio': 0.030970147930614544, 'current_balance': 10.309701479306145, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:41', 'symbol': 'bchusdt', 'earning_ratio': 0.04393957608528769, 'current_balance': 10.439395760852877, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:41', 'symbol': 'btcusdt', 'earning_ratio': 0.004512214982519502, 'current_balance': 10.045122149825195, 'demo_action_running_duration': '1:08:29'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:43', 'symbol': 'ethusdt', 'earning_ratio': -0.00042765900631653865, 'current_balance': 9.995723409936835, 'demo_action_running_duration': '1:08:32'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:46', 'symbol': 'linkusdt', 'earning_ratio': 7.746211190458041e-05, 'current_balance': 10.000774621119046, 'demo_action_running_duration': '1:08:34'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:47', 'symbol': 'eosusdt', 'earning_ratio': 0.001531042315346376, 'current_balance': 10.015310423153464, 'demo_action_running_duration': '1:08:35'}
{'action_index': 13, 'do_action': True, 'ts': '2021-02-26 23:38:50', 'symbol': 'bsvusdt', 'earning_ratio': 0.020797182145429714, 'current_balance': 10.207971821454297, 'demo_action_running_duration': '1:08:39'}
===================================================
{'RUN_TIME': 13, 'count': 10, 'EARN_ALL': 0.05706676118346365}
===================================================
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'linkusdt', 'earning_ratio': -0.0004488536775689056, 'current_balance': 9.995511463224311, 'demo_action_running_duration': '1:10:07'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'zecusdt', 'earning_ratio': -0.016848964644367293, 'current_balance': 9.831510353556327, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'btcusdt', 'earning_ratio': -0.0027196050255158255, 'current_balance': 9.972803949744842, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'bsvusdt', 'earning_ratio': 0.014235350134957336, 'current_balance': 10.142353501349573, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'eosusdt', 'earning_ratio': -0.0008881977586538525, 'current_balance': 9.991118022413461, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:19', 'symbol': 'bchusdt', 'earning_ratio': 0.038257757903469525, 'current_balance': 10.382577579034695, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:20', 'symbol': 'ethusdt', 'earning_ratio': -0.004619981815172735, 'current_balance': 9.953800181848273, 'demo_action_running_duration': '1:10:08'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:20', 'symbol': 'xrpusdt', 'earning_ratio': -0.018026623249389397, 'current_balance': 9.819733767506106, 'demo_action_running_duration': '1:10:09'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:21', 'symbol': 'ltcusdt', 'earning_ratio': -0.03601766909856039, 'current_balance': 9.639823309014396, 'demo_action_running_duration': '1:10:09'}
{'action_index': 14, 'do_action': True, 'ts': '2021-02-26 23:40:21', 'symbol': 'filusdt', 'earning_ratio': 0.030248517044812573, 'current_balance': 10.302485170448126, 'demo_action_running_duration': '1:10:09'}
===================================================
{'RUN_TIME': 14, 'count': 10, 'EARN_ALL': 0.0031717298140110303}
===================================================
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:20', 'symbol': 'xrpusdt', 'earning_ratio': -0.02391282338019387, 'current_balance': 9.760871766198061, 'demo_action_running_duration': '1:15:08'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:20', 'symbol': 'filusdt', 'earning_ratio': 0.030067979041562866, 'current_balance': 10.300679790415629, 'demo_action_running_duration': '1:15:08'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:20', 'symbol': 'bchusdt', 'earning_ratio': 0.03830104794675968, 'current_balance': 10.383010479467597, 'demo_action_running_duration': '1:15:08'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:20', 'symbol': 'ltcusdt', 'earning_ratio': -0.040872038030599175, 'current_balance': 9.591279619694008, 'demo_action_running_duration': '1:15:08'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:21', 'symbol': 'ethusdt', 'earning_ratio': -0.006331634218069304, 'current_balance': 9.936683657819307, 'demo_action_running_duration': '1:15:09'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:21', 'symbol': 'btcusdt', 'earning_ratio': -0.003934917968598839, 'current_balance': 9.960650820314012, 'demo_action_running_duration': '1:15:10'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:22', 'symbol': 'zecusdt', 'earning_ratio': -0.026043947778215504, 'current_balance': 9.739560522217845, 'demo_action_running_duration': '1:15:09'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:22', 'symbol': 'linkusdt', 'earning_ratio': -0.011008515768381955, 'current_balance': 9.88991484231618, 'demo_action_running_duration': '1:15:10'}
{'action_index': 15, 'do_action': True, 'ts': '2021-02-26 23:45:22', 'symbol': 'eosusdt', 'earning_ratio': -0.01410740841010405, 'current_balance': 9.85892591589896, 'demo_action_running_duration': '1:15:10'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'ethusdt', 'earning_ratio': -0.0043540468746282816, 'current_balance': 9.956459531253717, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'ltcusdt', 'earning_ratio': -0.044494061840123146, 'current_balance': 9.555059381598769, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'bchusdt', 'earning_ratio': 0.0478083037910972, 'current_balance': 10.478083037910972, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'linkusdt', 'earning_ratio': -0.0056723364727576, 'current_balance': 9.943276635272424, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'filusdt', 'earning_ratio': 0.033426501291772756, 'current_balance': 10.334265012917728, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'zecusdt', 'earning_ratio': -0.02944944522409241, 'current_balance': 9.705505547759076, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:20', 'symbol': 'bsvusdt', 'earning_ratio': 0.018930694821628614, 'current_balance': 10.189306948216286, 'demo_action_running_duration': '1:20:08'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:21', 'symbol': 'btcusdt', 'earning_ratio': -0.014683244879975632, 'current_balance': 9.853167551200244, 'demo_action_running_duration': '1:20:09'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:21', 'symbol': 'xrpusdt', 'earning_ratio': -0.027202297064404312, 'current_balance': 9.727977029355957, 'demo_action_running_duration': '1:20:09'}
{'action_index': 16, 'do_action': True, 'ts': '2021-02-26 23:50:21', 'symbol': 'eosusdt', 'earning_ratio': -0.013641589854462843, 'current_balance': 9.863584101455372, 'demo_action_running_duration': '1:20:09'}
===================================================
{'RUN_TIME': 16, 'count': 10, 'EARN_ALL': -0.03933152230594565}
===================================================
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'bchusdt', 'earning_ratio': 0.047590959735457086, 'current_balance': 10.47590959735457, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.01858732025857268, 'current_balance': 9.814126797414273, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'linkusdt', 'earning_ratio': -0.005885924973152612, 'current_balance': 9.941140750268474, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.03577110301248876, 'current_balance': 9.642288969875112, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'ethusdt', 'earning_ratio': -0.013024940444926613, 'current_balance': 9.869750595550734, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'bsvusdt', 'earning_ratio': 0.014171001299455277, 'current_balance': 10.141710012994553, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'eosusdt', 'earning_ratio': -0.0071841069845064, 'current_balance': 9.928158930154936, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:19', 'symbol': 'btcusdt', 'earning_ratio': -0.019603294080467747, 'current_balance': 9.803967059195323, 'demo_action_running_duration': '1:25:07'}
{'action_index': 17, 'do_action': True, 'ts': '2021-02-26 23:55:20', 'symbol': 'zecusdt', 'earning_ratio': -0.017934080549166963, 'current_balance': 9.82065919450833, 'demo_action_running_duration': '1:25:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.04141504925488011, 'current_balance': 9.585849507451199, 'demo_action_running_duration': '1:30:07'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:19', 'symbol': 'bchusdt', 'earning_ratio': 0.052756069131313234, 'current_balance': 10.527560691313132, 'demo_action_running_duration': '1:30:07'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.014133740265424244, 'current_balance': 9.858662597345758, 'demo_action_running_duration': '1:30:07'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:20', 'symbol': 'bsvusdt', 'earning_ratio': 0.018136940877199415, 'current_balance': 10.181369408771994, 'demo_action_running_duration': '1:30:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:20', 'symbol': 'zecusdt', 'earning_ratio': -0.03008107771281221, 'current_balance': 9.699189222871878, 'demo_action_running_duration': '1:30:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:20', 'symbol': 'filusdt', 'earning_ratio': 0.026146166563739116, 'current_balance': 10.261461665637391, 'demo_action_running_duration': '1:30:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:20', 'symbol': 'ethusdt', 'earning_ratio': 0.000934002562842906, 'current_balance': 10.009340025628429, 'demo_action_running_duration': '1:30:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:20', 'symbol': 'linkusdt', 'earning_ratio': -0.000594919682147399, 'current_balance': 9.994050803178526, 'demo_action_running_duration': '1:30:08'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:21', 'symbol': 'btcusdt', 'earning_ratio': -0.01803496812073462, 'current_balance': 9.819650318792654, 'demo_action_running_duration': '1:30:09'}
{'action_index': 18, 'do_action': True, 'ts': '2021-02-27 00:00:21', 'symbol': 'eosusdt', 'earning_ratio': -0.003038862768568151, 'current_balance': 9.969611372314318, 'demo_action_running_duration': '1:30:09'}
===================================================
{'RUN_TIME': 18, 'count': 10, 'EARN_ALL': -0.009325438669472065}
===================================================
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:19', 'symbol': 'filusdt', 'earning_ratio': 0.04403234542552781, 'current_balance': 10.440323454255278, 'demo_action_running_duration': '1:35:07'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:19', 'symbol': 'ethusdt', 'earning_ratio': 0.012119684889464822, 'current_balance': 10.121196848894648, 'demo_action_running_duration': '1:35:07'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.018726276666869168, 'current_balance': 9.812737233331308, 'demo_action_running_duration': '1:35:07'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.044476748180991524, 'current_balance': 9.555232518190085, 'demo_action_running_duration': '1:35:07'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'bsvusdt', 'earning_ratio': 0.07797195888579704, 'current_balance': 10.77971958885797, 'demo_action_running_duration': '1:35:08'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'bchusdt', 'earning_ratio': 0.07638193518212137, 'current_balance': 10.763819351821214, 'demo_action_running_duration': '1:35:08'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'zecusdt', 'earning_ratio': 2.591407619014774e-05, 'current_balance': 10.000259140761901, 'demo_action_running_duration': '1:35:08'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'linkusdt', 'earning_ratio': -0.004280212791506343, 'current_balance': 9.957197872084937, 'demo_action_running_duration': '1:35:08'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'btcusdt', 'earning_ratio': -0.021928801966259216, 'current_balance': 9.780711980337408, 'demo_action_running_duration': '1:35:08'}
{'action_index': 19, 'do_action': True, 'ts': '2021-02-27 00:05:20', 'symbol': 'eosusdt', 'earning_ratio': 0.015585733218503428, 'current_balance': 10.155857332185034, 'demo_action_running_duration': '1:35:08'}
===================================================
{'RUN_TIME': 19, 'count': 10, 'EARN_ALL': 0.1367055320719784}
===================================================
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:18', 'symbol': 'bsvusdt', 'earning_ratio': 0.11895079486463303, 'current_balance': 11.18950794864633, 'demo_action_running_duration': '1:40:06'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'bchusdt', 'earning_ratio': 0.06506354391472993, 'current_balance': 10.6506354391473, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'filusdt', 'earning_ratio': 0.0619437582932937, 'current_balance': 10.619437582932937, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.04142131212786193, 'current_balance': 9.58578687872138, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'ethusdt', 'earning_ratio': 0.02719560679835844, 'current_balance': 10.271956067983584, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.07168763253473305, 'current_balance': 9.28312367465267, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:19', 'symbol': 'linkusdt', 'earning_ratio': -0.030721249280136753, 'current_balance': 9.692787507198632, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:20', 'symbol': 'btcusdt', 'earning_ratio': 0.0023103396680983932, 'current_balance': 10.023103396680984, 'demo_action_running_duration': '1:40:07'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:20', 'symbol': 'eosusdt', 'earning_ratio': 0.006530754212579026, 'current_balance': 10.06530754212579, 'demo_action_running_duration': '1:40:08'}
{'action_index': 20, 'do_action': True, 'ts': '2021-02-27 00:10:20', 'symbol': 'zecusdt', 'earning_ratio': 0.0013552770454554163, 'current_balance': 10.013552770454554, 'demo_action_running_duration': '1:40:08'}
===================================================
{'RUN_TIME': 20, 'count': 10, 'EARN_ALL': 0.13951988085441624}
===================================================
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:18', 'symbol': 'bchusdt', 'earning_ratio': 0.08316309142604209, 'current_balance': 10.83163091426042, 'demo_action_running_duration': '1:45:06'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'linkusdt', 'earning_ratio': -0.010046602925403292, 'current_balance': 9.899533970745967, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'xrpusdt', 'earning_ratio': -0.05210721295431355, 'current_balance': 9.478927870456864, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'ltcusdt', 'earning_ratio': -0.017110717062550053, 'current_balance': 9.8288928293745, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'bsvusdt', 'earning_ratio': 0.11186346061680492, 'current_balance': 11.11863460616805, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'filusdt', 'earning_ratio': 0.08663063431435028, 'current_balance': 10.866306343143503, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'zecusdt', 'earning_ratio': 0.01044932409553212, 'current_balance': 10.104493240955321, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:19', 'symbol': 'btcusdt', 'earning_ratio': 0.016391886536530544, 'current_balance': 10.163918865365305, 'demo_action_running_duration': '1:45:07'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:20', 'symbol': 'eosusdt', 'earning_ratio': 0.031406582370358115, 'current_balance': 10.314065823703581, 'demo_action_running_duration': '1:45:08'}
{'action_index': 21, 'do_action': True, 'ts': '2021-02-27 00:15:20', 'symbol': 'ethusdt', 'earning_ratio': 0.03727919443269574, 'current_balance': 10.372791944326957, 'demo_action_running_duration': '1:45:08'}
===================================================
{'RUN_TIME': 21, 'count': 10, 'EARN_ALL': 0.2979196408500469}
===================================================
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:19', 'symbol': 'linkusdt', 'earning_ratio': 0.0003691762345184202, 'current_balance': 10.003691762345184, 'demo_action_running_duration': '1:50:07'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'xrpusdt', 'earning_ratio': -0.04188967834653514, 'current_balance': 9.581103216534649, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'bsvusdt', 'earning_ratio': 0.10852475465318534, 'current_balance': 11.085247546531853, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'bchusdt', 'earning_ratio': 0.09977367188991479, 'current_balance': 10.997736718899148, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'ethusdt', 'earning_ratio': 0.03984343512654913, 'current_balance': 10.398434351265491, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'filusdt', 'earning_ratio': 0.10157341125237647, 'current_balance': 11.015734112523765, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'eosusdt', 'earning_ratio': 0.043755797813243014, 'current_balance': 10.43755797813243, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:20', 'symbol': 'ltcusdt', 'earning_ratio': -0.011966477191289116, 'current_balance': 9.880335228087109, 'demo_action_running_duration': '1:50:08'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:21', 'symbol': 'zecusdt', 'earning_ratio': 0.029399137653818207, 'current_balance': 10.293991376538182, 'demo_action_running_duration': '1:50:09'}
{'action_index': 22, 'do_action': True, 'ts': '2021-02-27 00:20:21', 'symbol': 'btcusdt', 'earning_ratio': 0.01532088657124273, 'current_balance': 10.153208865712427, 'demo_action_running_duration': '1:50:09'}
===================================================
{'RUN_TIME': 22, 'count': 10, 'EARN_ALL': 0.38470411565702384}
===================================================
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'eosusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'bsvusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'filusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:33', 'symbol': 'zecusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:08'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'xrpusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'btcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'linkusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'bchusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
{'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'ethusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}
===================================================
{'RUN_TIME': '0:00:00', 'earn_all': {'count': 10, 'earning_ratio_ALL': 0.0, 'current_balance_ALL': 100.0, 'eosusdt_stop_actual_invest': True, 'actual_balance_ALL': 100.0, 'eosusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'eosusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}, 'bsvusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'bsvusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}, 'bsvusdt_stop_actual_invest': True, 'filusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:32', 'symbol': 'filusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:07'}, 'filusdt_stop_actual_invest': True, 'zecusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:33', 'symbol': 'zecusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:08'}, 'zecusdt_stop_actual_invest': True, 'xrpusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'xrpusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'xrpusdt_stop_actual_invest': True, 'btcusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'btcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'btcusdt_stop_actual_invest': True, 'linkusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'linkusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'linkusdt_stop_actual_invest': True, 'ltcusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'ltcusdt_stop_actual_invest': True, 'bchusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'bchusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'bchusdt_stop_actual_invest': True, 'ethusdt': {'action_index': '0:00:00', 'do_action': False, 'ts': '2021-02-27 00:26:34', 'symbol': 'ethusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:00:09'}, 'ethusdt_stop_actual_invest': True}}
===================================================
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:32', 'symbol': 'xrpusdt', 'earning_ratio': 0.012747875354107662, 'current_balance': 10.127478753541077, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:07'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'ltcusdt', 'earning_ratio': 0.008097165991902956, 'current_balance': 10.08097165991903, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01018348623853207, 'current_balance': 9.89816513761468, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'eosusdt', 'earning_ratio': 0.009856923734567147, 'current_balance': 10.098569237345671, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'filusdt', 'earning_ratio': 0.02621375590020243, 'current_balance': 10.262137559002024, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'linkusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.007646559048428081, 'current_balance': 9.92353440951572, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'btcusdt', 'earning_ratio': 0.011414077362080022, 'current_balance': 10.1141407736208, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'zecusdt', 'earning_ratio': 0.0007387706855791265, 'current_balance': 10.007387706855791, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
{'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'ethusdt', 'earning_ratio': 0.0009437778077389325, 'current_balance': 10.00943777807739, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}
===================================================
{'RUN_TIME': '0:00:05', 'earn_all': {'count': 10, 'earning_ratio_ALL': 0.05218230154921812, 'current_balance_ALL': 100.52182301549219, 'xrpusdt_stop_actual_invest': False, 'actual_balance_ALL': 100.0, 'xrpusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:32', 'symbol': 'xrpusdt', 'earning_ratio': 0.012747875354107662, 'current_balance': 10.127478753541077, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:07'}, 'ltcusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'ltcusdt', 'earning_ratio': 0.008097165991902956, 'current_balance': 10.08097165991903, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'ltcusdt_stop_actual_invest': False, 'bchusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01018348623853207, 'current_balance': 9.89816513761468, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'bchusdt_stop_actual_invest': True, 'eosusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'eosusdt', 'earning_ratio': 0.009856923734567147, 'current_balance': 10.098569237345671, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'eosusdt_stop_actual_invest': False, 'filusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'filusdt', 'earning_ratio': 0.02621375590020243, 'current_balance': 10.262137559002024, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'filusdt_stop_actual_invest': False, 'linkusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'linkusdt', 'earning_ratio': 0.0, 'current_balance': 10.0, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'linkusdt_stop_actual_invest': False, 'bsvusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.007646559048428081, 'current_balance': 9.92353440951572, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'bsvusdt_stop_actual_invest': True, 'btcusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'btcusdt', 'earning_ratio': 0.011414077362080022, 'current_balance': 10.1141407736208, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'btcusdt_stop_actual_invest': False, 'zecusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'zecusdt', 'earning_ratio': 0.0007387706855791265, 'current_balance': 10.007387706855791, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'zecusdt_stop_actual_invest': False, 'ethusdt': {'action_index': '0:00:05', 'do_action': True, 'ts': '2021-02-27 00:31:33', 'symbol': 'ethusdt', 'earning_ratio': 0.0009437778077389325, 'current_balance': 10.00943777807739, 'stop_actual_invest': False, 'actual_balance': 10.0, 'demo_action_running_duration': '0:05:08'}, 'ethusdt_stop_actual_invest': False}}
===================================================
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01297696449940151, 'current_balance': 9.870230355005985, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.0168776746625225, 'current_balance': 9.831223253374775, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:34', 'symbol': 'eosusdt', 'earning_ratio': 0.007080003031080651, 'current_balance': 10.070800030310807, 'stop_actual_invest': False, 'actual_balance': 9.98333847577908, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.00838169074846018, 'current_balance': 10.083816907484602, 'stop_actual_invest': False, 'actual_balance': 9.995674062374794, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'btcusdt', 'earning_ratio': 0.013765664654441779, 'current_balance': 10.137656646544418, 'stop_actual_invest': False, 'actual_balance': 10.009280032237939, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'linkusdt', 'earning_ratio': 0.013445099178355058, 'current_balance': 10.13445099178355, 'stop_actual_invest': False, 'actual_balance': 10.13445099178355, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'filusdt', 'earning_ratio': 0.02119330219994211, 'current_balance': 10.211933021999421, 'stop_actual_invest': False, 'actual_balance': 9.949795462997397, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'ethusdt', 'earning_ratio': -0.004860838594238359, 'current_balance': 9.951391614057616, 'stop_actual_invest': True, 'actual_balance': 9.941953835980227, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'zecusdt', 'earning_ratio': -0.004309934470039778, 'current_balance': 9.956900655299602, 'stop_actual_invest': True, 'actual_balance': 9.949512948443811, 'demo_action_running_duration': '0:10:08'}
{'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'xrpusdt', 'earning_ratio': -0.0031890209755767174, 'current_balance': 9.968109790244233, 'stop_actual_invest': True, 'actual_balance': 9.840631036703156, 'demo_action_running_duration': '0:10:09'}
===================================================
{'RUN_TIME': '0:00:10', 'earn_all': {'count': 10, 'earning_ratio_ALL': 0.021651326610500905, 'current_balance_ALL': 100.21651326610501, 'bchusdt_stop_actual_invest': True, 'actual_balance_ALL': 99.80463684629996, 'bchusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01297696449940151, 'current_balance': 9.870230355005985, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:10:08'}, 'bsvusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.0168776746625225, 'current_balance': 9.831223253374775, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:10:08'}, 'bsvusdt_stop_actual_invest': True, 'eosusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:34', 'symbol': 'eosusdt', 'earning_ratio': 0.007080003031080651, 'current_balance': 10.070800030310807, 'stop_actual_invest': False, 'actual_balance': 9.98333847577908, 'demo_action_running_duration': '0:10:08'}, 'eosusdt_stop_actual_invest': False, 'ltcusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.00838169074846018, 'current_balance': 10.083816907484602, 'stop_actual_invest': False, 'actual_balance': 9.995674062374794, 'demo_action_running_duration': '0:10:08'}, 'ltcusdt_stop_actual_invest': False, 'btcusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'btcusdt', 'earning_ratio': 0.013765664654441779, 'current_balance': 10.137656646544418, 'stop_actual_invest': False, 'actual_balance': 10.009280032237939, 'demo_action_running_duration': '0:10:08'}, 'btcusdt_stop_actual_invest': False, 'linkusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'linkusdt', 'earning_ratio': 0.013445099178355058, 'current_balance': 10.13445099178355, 'stop_actual_invest': False, 'actual_balance': 10.13445099178355, 'demo_action_running_duration': '0:10:08'}, 'linkusdt_stop_actual_invest': False, 'filusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'filusdt', 'earning_ratio': 0.02119330219994211, 'current_balance': 10.211933021999421, 'stop_actual_invest': False, 'actual_balance': 9.949795462997397, 'demo_action_running_duration': '0:10:08'}, 'filusdt_stop_actual_invest': False, 'ethusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'ethusdt', 'earning_ratio': -0.004860838594238359, 'current_balance': 9.951391614057616, 'stop_actual_invest': True, 'actual_balance': 9.941953835980227, 'demo_action_running_duration': '0:10:08'}, 'ethusdt_stop_actual_invest': True, 'zecusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'zecusdt', 'earning_ratio': -0.004309934470039778, 'current_balance': 9.956900655299602, 'stop_actual_invest': True, 'actual_balance': 9.949512948443811, 'demo_action_running_duration': '0:10:08'}, 'zecusdt_stop_actual_invest': True, 'xrpusdt': {'action_index': '0:00:10', 'do_action': True, 'ts': '2021-02-27 00:36:35', 'symbol': 'xrpusdt', 'earning_ratio': -0.0031890209755767174, 'current_balance': 9.968109790244233, 'stop_actual_invest': True, 'actual_balance': 9.840631036703156, 'demo_action_running_duration': '0:10:09'}, 'xrpusdt_stop_actual_invest': True}}
===================================================
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'ethusdt', 'earning_ratio': -0.006610806920603629, 'current_balance': 9.933891930793964, 'stop_actual_invest': True, 'actual_balance': 9.941953835980227, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'zecusdt', 'earning_ratio': 0.004405963088314912, 'current_balance': 10.04405963088315, 'stop_actual_invest': False, 'actual_balance': 9.949512948443811, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01719869724536327, 'current_balance': 9.828013027546367, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.014786798024243986, 'current_balance': 9.85213201975756, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'xrpusdt', 'earning_ratio': -0.008588235635262542, 'current_balance': 9.914117643647375, 'stop_actual_invest': True, 'actual_balance': 9.840631036703156, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.001032591100241831, 'current_balance': 10.010325911002418, 'stop_actual_invest': False, 'actual_balance': 9.931935425615364, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'btcusdt', 'earning_ratio': 0.007471647507564505, 'current_balance': 10.074716475075645, 'stop_actual_invest': False, 'actual_balance': 9.946339860769166, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'filusdt', 'earning_ratio': 0.02698661186168767, 'current_balance': 10.269866118616877, 'stop_actual_invest': False, 'actual_balance': 10.007728559614852, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'eosusdt', 'earning_ratio': 0.008534210951872545, 'current_balance': 10.085342109518725, 'stop_actual_invest': False, 'actual_balance': 9.997880554986999, 'demo_action_running_duration': '0:15:08'}
{'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'linkusdt', 'earning_ratio': 0.00958834986706023, 'current_balance': 10.095883498670602, 'stop_actual_invest': False, 'actual_balance': 10.079354573050768, 'demo_action_running_duration': '0:15:08'}
===================================================
{'RUN_TIME': '0:00:15', 'earn_all': {'count': 10, 'earning_ratio_ALL': 0.01083483655126826, 'current_balance_ALL': 100.10834836551267, 'ethusdt_stop_actual_invest': True, 'actual_balance_ALL': 99.69533679516435, 'ethusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'ethusdt', 'earning_ratio': -0.006610806920603629, 'current_balance': 9.933891930793964, 'stop_actual_invest': True, 'actual_balance': 9.941953835980227, 'demo_action_running_duration': '0:15:08'}, 'zecusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'zecusdt', 'earning_ratio': 0.004405963088314912, 'current_balance': 10.04405963088315, 'stop_actual_invest': False, 'actual_balance': 9.949512948443811, 'demo_action_running_duration': '0:15:08'}, 'zecusdt_stop_actual_invest': False, 'bchusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'bchusdt', 'earning_ratio': -0.01719869724536327, 'current_balance': 9.828013027546367, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:15:08'}, 'bchusdt_stop_actual_invest': True, 'bsvusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'bsvusdt', 'earning_ratio': -0.014786798024243986, 'current_balance': 9.85213201975756, 'stop_actual_invest': True, 'actual_balance': 10.0, 'demo_action_running_duration': '0:15:08'}, 'bsvusdt_stop_actual_invest': True, 'xrpusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:33', 'symbol': 'xrpusdt', 'earning_ratio': -0.008588235635262542, 'current_balance': 9.914117643647375, 'stop_actual_invest': True, 'actual_balance': 9.840631036703156, 'demo_action_running_duration': '0:15:08'}, 'xrpusdt_stop_actual_invest': True, 'ltcusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'ltcusdt', 'earning_ratio': 0.001032591100241831, 'current_balance': 10.010325911002418, 'stop_actual_invest': False, 'actual_balance': 9.931935425615364, 'demo_action_running_duration': '0:15:08'}, 'ltcusdt_stop_actual_invest': False, 'btcusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'btcusdt', 'earning_ratio': 0.007471647507564505, 'current_balance': 10.074716475075645, 'stop_actual_invest': False, 'actual_balance': 9.946339860769166, 'demo_action_running_duration': '0:15:08'}, 'btcusdt_stop_actual_invest': False, 'filusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'filusdt', 'earning_ratio': 0.02698661186168767, 'current_balance': 10.269866118616877, 'stop_actual_invest': False, 'actual_balance': 10.007728559614852, 'demo_action_running_duration': '0:15:08'}, 'filusdt_stop_actual_invest': False, 'eosusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'eosusdt', 'earning_ratio': 0.008534210951872545, 'current_balance': 10.085342109518725, 'stop_actual_invest': False, 'actual_balance': 9.997880554986999, 'demo_action_running_duration': '0:15:08'}, 'eosusdt_stop_actual_invest': False, 'linkusdt': {'action_index': '0:00:15', 'do_action': True, 'ts': '2021-02-27 00:41:34', 'symbol': 'linkusdt', 'earning_ratio': 0.00958834986706023, 'current_balance': 10.095883498670602, 'stop_actual_invest': False, 'actual_balance': 10.079354573050768, 'demo_action_running_duration': '0:15:08'}, 'linkusdt_stop_actual_invest': False}}
===================================================
