2021-04-13 13:35:07,228 - Ma5Ma10 - INFO - symbol = xrpusdt
2021-04-13 13:35:07,228 - Ma5Ma10 - INFO - Launch Time = 2021-04-13 13:35:07
2021-04-13 13:35:07,228 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:40:00,578 - Ma5Ma10 - INFO - Time = 2021-04-13 13:40:00
2021-04-13 13:40:00,578 - Ma5Ma10 - INFO -  MA5 = 1.685384
2021-04-13 13:40:00,578 - Ma5Ma10 - INFO - MA10 = 1.680585
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - last_delta is None
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - cur_delta = 0.004798999999999998
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-04-13 13:40:00,579 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - Time = 2021-04-13 13:45:00
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO -  MA5 = 1.685266
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - MA10 = 1.680342
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - last_delta = 0.004798999999999998
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - cur_delta = 0.0049239999999999284
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - delta_delta = 0.00012499999999993072
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:45:00,926 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - Time = 2021-04-13 13:50:01
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO -  MA5 = 1.684652
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - MA10 = 1.679983
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - last_delta = 0.0049239999999999284
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - cur_delta = 0.004669000000000034
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - delta_delta = -0.0002549999999998942
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:50:01,222 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:55:00,417 - Ma5Ma10 - INFO - Time = 2021-04-13 13:55:00
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO -  MA5 = 1.68197
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - MA10 = 1.680813
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 0.01
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -0.01
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - last_delta = 0.004669000000000034
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - cur_delta = 0.0011570000000000746
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - delta_delta = -0.0035119999999999596
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - 未买入，则探测是否出现 UP Cross
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - 没有出现 Up Cross, 暂时无动作。
2021-04-13 13:55:00,418 - Ma5Ma10 - INFO - ================================================
