2021-04-13 13:35:07,149 - Ma5Ma10 - INFO - symbol = bch3susdt
2021-04-13 13:35:07,149 - Ma5Ma10 - INFO - Launch Time = 2021-04-13 13:35:07
2021-04-13 13:35:07,149 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:40:00,345 - Ma5Ma10 - INFO - Time = 2021-04-13 13:40:00
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO -  MA5 = 0.003446
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - MA10 = 0.003406
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - last_delta is None
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - cur_delta = 3.999999999999967e-05
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-04-13 13:40:00,346 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:45:00,575 - Ma5Ma10 - INFO - Time = 2021-04-13 13:45:00
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO -  MA5 = 0.003445
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO - MA10 = 0.003421
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-13 13:45:00,576 - Ma5Ma10 - INFO - last_delta = 3.999999999999967e-05
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - cur_delta = 2.400000000000015e-05
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - delta_delta = -1.599999999999952e-05
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-13 13:45:00,577 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - Time = 2021-04-13 13:50:00
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO -  MA5 = 0.003441
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - MA10 = 0.00343
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - ma5 在上边缘之上
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - last_delta = 3.999999999999967e-05
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - cur_delta = 1.1000000000000159e-05
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - 一直在 上边缘 之上
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - delta_delta = -2.8999999999999512e-05
2021-04-13 13:50:00,788 - Ma5Ma10 - INFO - 达到止盈点时，可以止盈。
2021-04-13 13:50:00,789 - Ma5Ma10 - INFO - 未买入，无动作。
2021-04-13 13:50:00,789 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - Time = 2021-04-13 13:55:01
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO -  MA5 = 0.003427
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - MA10 = 0.003431
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1e-05
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1e-05
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - last_delta = 3.999999999999967e-05
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - cur_delta = -4.000000000000097e-06
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - 从 上边缘之上 向下 进入 上下边缘 之间.
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - delta_delta = -4.399999999999977e-05
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - 没有买入，则无动作。
2021-04-13 13:55:01,048 - Ma5Ma10 - INFO - ================================================
