2021-04-13 13:35:07,253 - Ma5Ma10 - INFO - symbol = ltcusdt
2021-04-13 13:35:07,253 - Ma5Ma10 - INFO - Launch Time = 2021-04-13 13:35:07
2021-04-13 13:35:07,253 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:40:00,531 - Ma5Ma10 - INFO - Time = 2021-04-13 13:40:00
2021-04-13 13:40:00,531 - Ma5Ma10 - INFO -  MA5 = 264.766
2021-04-13 13:40:00,531 - Ma5Ma10 - INFO - MA10 = 266.148
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - last_delta is None
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - cur_delta = -1.382000000000005
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - delta_delta = 0.0
2021-04-13 13:40:00,532 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - Time = 2021-04-13 13:45:00
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO -  MA5 = 264.6
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - MA10 = 265.8
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - ma5 在下边缘之下
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - last_delta = -1.382000000000005
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - cur_delta = -1.1999999999999886
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - delta_delta = 0.18200000000001637
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - 一直在下边缘之下，一定是未买入，所以无动作。
2021-04-13 13:45:00,912 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - Time = 2021-04-13 13:50:01
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO -  MA5 = 264.956
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - MA10 = 265.63
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - last_delta = -1.1999999999999886
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - cur_delta = -0.6739999999999782
2021-04-13 13:50:01,253 - Ma5Ma10 - INFO - 从下边缘之下 向上 进入 上下边缘 之间
2021-04-13 13:50:01,254 - Ma5Ma10 - INFO - delta_delta = 0.5260000000000105
2021-04-13 13:50:01,254 - Ma5Ma10 - INFO - 没有买入，则买入
2021-04-13 13:50:01,381 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 266.95
2021-04-13 13:50:01,381 - Ma5Ma10 - INFO - ----------------------------------
2021-04-13 13:50:01,555 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 266.99
2021-04-13 13:50:01,555 - Ma5Ma10 - INFO - ================================================
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - Time = 2021-04-13 13:55:00
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO -  MA5 = 265.308
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - MA10 = 265.488
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - UP_MARGIN_VALUE = 1.0
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - DOWN_MARGIN_VALUE = -1.0
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - ma5 在 上下边缘 之间
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - last_delta = -0.6739999999999782
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - cur_delta = -0.18000000000000682
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - 一直在 上下边缘 之间。
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - delta_delta = 0.49399999999997135
2021-04-13 13:55:00,777 - Ma5Ma10 - INFO - 已经买入，侦测盈利情况
2021-04-13 13:55:00,778 - Ma5Ma10 - INFO - 币种买入时的瞬时价格， ltcusdt: 266.95
2021-04-13 13:55:00,778 - Ma5Ma10 - INFO - 以当前币种的 瞬时价格 卖出
2021-04-13 13:55:00,991 - Ma5Ma10 - INFO - 当前币种的 瞬时价格， ltcusdt: 266.05
2021-04-13 13:55:00,991 - Ma5Ma10 - INFO - 以瞬时价格计算的盈利率  earn_rate_instant = -0.003371417868514618
2021-04-13 13:55:00,991 - Ma5Ma10 - INFO - ----------------------------------
2021-04-13 13:55:00,991 - Ma5Ma10 - INFO - 币种买入时的卖一价， ltcusdt: 266.99
2021-04-13 13:55:00,991 - Ma5Ma10 - INFO - 以当前币种的 买一价 卖出
2021-04-13 13:55:01,252 - Ma5Ma10 - INFO - 卖出时的买一价， ltcusdt: 266.12
2021-04-13 13:55:01,252 - Ma5Ma10 - INFO - 以买一价 和 卖一价计算的盈利率  earn_rate_first_BuyAndSell = -0.003258549009326209
2021-04-13 13:55:01,252 - Ma5Ma10 - INFO - 处理止盈止损的情况
2021-04-13 13:55:01,252 - Ma5Ma10 - INFO - 处理止盈止损
2021-04-13 13:55:01,253 - Ma5Ma10 - INFO - symbol: ltcusdt, earn_rate: -0.003258549009326209
2021-04-13 13:55:01,253 - Ma5Ma10 - INFO - ================================================
