2021-03-02 01:42:01,609 - link - INFO - I'm link in demo_action
2021-03-02 01:42:01,609 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:42:01,866 - link - INFO - linkusdt  300
2021-03-02 01:42:02,084 - link - INFO - link3lusdt  300
2021-03-02 01:42:02,225 - link - INFO - link3susdt  300
2021-03-02 01:42:02,226 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:42:02,293 - link - INFO - count_A_earn = 9 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 01:42:02,293 - link - INFO - last_open=27.5862, last_close=27.6305, invest_direction=planB
2021-03-02 01:42:02,293 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:42:02,416 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:42:02,417 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:42:02,417 - link - INFO - current_balance = 10.0
2021-03-02 01:42:02,417 - link - INFO - BUY NEW COINS
2021-03-02 01:42:02,417 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001341, amount=7457.121551081283, ts:2021-03-02 01:42:02
2021-03-02 01:42:02,418 - link - INFO - =========================================
2021-03-02 01:42:02,418 - link - INFO - sleep 299 seconds .....
2021-03-02 01:47:01,435 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:47:01,618 - link - INFO - linkusdt  300
2021-03-02 01:47:01,804 - link - INFO - link3lusdt  300
2021-03-02 01:47:01,932 - link - INFO - link3susdt  300
2021-03-02 01:47:01,933 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:47:01,970 - link - INFO - count_A_earn = 9 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 01:47:01,970 - link - INFO - last_open=27.6383, last_close=27.6155, invest_direction=planB
2021-03-02 01:47:01,970 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:47:02,186 - link - INFO - SELL LAST COIN
2021-03-02 01:47:02,186 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7457.121551081283, sell_cur_price:0.00134
2021-03-02 01:47:02,186 - link - INFO - sell_cur_price * last_amount = 9.99254287844892
2021-03-02 01:47:02,186 - link - INFO - current_balance = 9.99254287844892  sell_ts:2021-03-02 01:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:47:02,186 - link - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:47:02,186 - link - INFO - earning_ratio = -0.07457121551080803%
2021-03-02 01:47:02,186 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:47:02,186 - link - INFO - last_sell_cash=9.99254287844892
2021-03-02 01:47:02,187 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:47:02,187 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:47:02,187 - link - INFO - current_balance = 9.99254287844892
2021-03-02 01:47:02,187 - link - INFO - BUY NEW COINS
2021-03-02 01:47:02,187 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:4.9429, amount=2.0231038459204114, ts:2021-03-02 01:47:02
2021-03-02 01:47:02,187 - link - INFO - =========================================
2021-03-02 01:47:02,187 - link - INFO - sleep 299 seconds .....
2021-03-02 01:52:01,202 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:52:01,388 - link - INFO - linkusdt  300
2021-03-02 01:52:01,500 - link - INFO - link3lusdt  300
2021-03-02 01:52:01,693 - link - INFO - link3susdt  300
2021-03-02 01:52:01,693 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:52:01,712 - link - INFO - count_A_earn = 9 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 01:52:01,712 - link - INFO - last_open=27.6209, last_close=27.8159, invest_direction=planB
2021-03-02 01:52:01,712 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:52:01,943 - link - INFO - SELL LAST COIN
2021-03-02 01:52:01,944 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.0231038459204114, sell_cur_price:5.0645
2021-03-02 01:52:01,944 - link - INFO - sell_cur_price * last_amount = 10.246009427663923
2021-03-02 01:52:01,944 - link - INFO - current_balance = 10.238552306112842  sell_ts:2021-03-02 01:52:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:52:01,944 - link - INFO - demo_action_running_duration: 0:10:00
2021-03-02 01:52:01,944 - link - INFO - earning_ratio = 2.3855230611284206%
2021-03-02 01:52:01,944 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:52:01,944 - link - INFO - last_sell_cash=10.246009427663923
2021-03-02 01:52:01,944 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:52:01,944 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:52:01,944 - link - INFO - current_balance = 10.238552306112842
2021-03-02 01:52:01,945 - link - INFO - BUY NEW COINS
2021-03-02 01:52:01,945 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001293, amount=7733.952049497292, ts:2021-03-02 01:52:01
2021-03-02 01:52:01,945 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:52:01,945 - link - INFO - =========================================
2021-03-02 01:52:01,945 - link - INFO - sleep 300 seconds .....
2021-03-02 01:57:01,959 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 01:57:02,143 - link - INFO - linkusdt  300
2021-03-02 01:57:02,327 - link - INFO - link3lusdt  300
2021-03-02 01:57:02,516 - link - INFO - link3susdt  300
2021-03-02 01:57:02,516 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 01:57:02,535 - link - INFO - count_A_earn = 9 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 01:57:02,535 - link - INFO - last_open=27.8114, last_close=27.8729, invest_direction=planB
2021-03-02 01:57:02,535 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:57:02,757 - link - INFO - SELL LAST COIN
2021-03-02 01:57:02,757 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7733.952049497292, sell_cur_price:0.001294
2021-03-02 01:57:02,757 - link - INFO - sell_cur_price * last_amount = 10.007733952049495
2021-03-02 01:57:02,757 - link - INFO - current_balance = 10.246286258162337  sell_ts:2021-03-02 01:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:57:02,757 - link - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:57:02,757 - link - INFO - earning_ratio = 2.462862581623373%
2021-03-02 01:57:02,757 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:57:02,873 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7733.952049497292, actual_sell_cur_price:0.001294
2021-03-02 01:57:02,874 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.007733952049495
2021-03-02 01:57:02,874 - link - INFO - actual_balance=10.007733952049495, ts_actual_sell=2021-03-02 01:57:02
2021-03-02 01:57:02,874 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:57:02,874 - link - INFO - last_sell_cash=10.007733952049495
2021-03-02 01:57:02,874 - link - INFO - SEND QUEUE INFO - START
2021-03-02 01:57:02,874 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:57:02,874 - link - INFO - current_balance = 10.246286258162337
2021-03-02 01:57:02,874 - link - INFO - BUY NEW COINS
2021-03-02 01:57:02,874 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001294, amount=7727.975270479134, ts:2021-03-02 01:57:02
2021-03-02 01:57:02,874 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:57:02,875 - link - INFO - =========================================
2021-03-02 01:57:02,875 - link - INFO - sleep 299 seconds .....
2021-03-02 02:02:01,963 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:02:02,080 - link - INFO - linkusdt  300
2021-03-02 02:02:02,248 - link - INFO - link3lusdt  300
2021-03-02 02:02:02,364 - link - INFO - link3susdt  300
2021-03-02 02:02:02,364 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:02:02,383 - link - INFO - count_A_earn = 10 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 02:02:02,384 - link - INFO - last_open=27.8728, last_close=27.9022, invest_direction=planB
2021-03-02 02:02:02,384 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:02:02,610 - link - INFO - SELL LAST COIN
2021-03-02 02:02:02,611 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7727.975270479134, sell_cur_price:0.001267
2021-03-02 02:02:02,611 - link - INFO - sell_cur_price * last_amount = 9.791344667697063
2021-03-02 02:02:02,611 - link - INFO - current_balance = 10.0376309258594  sell_ts:2021-03-02 02:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:02:02,611 - link - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:02:02,611 - link - INFO - earning_ratio = 0.37630925859399866%
2021-03-02 02:02:02,611 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:02:02,719 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7727.975270479134, actual_sell_cur_price:0.001267
2021-03-02 02:02:02,719 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.791344667697063
2021-03-02 02:02:02,719 - link - INFO - actual_balance=9.799078619746558, ts_actual_sell=2021-03-02 02:02:02
2021-03-02 02:02:02,719 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:02:02,719 - link - INFO - last_sell_cash=9.791344667697063
2021-03-02 02:02:02,719 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:02:02,720 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:02:02,720 - link - INFO - current_balance = 10.0376309258594
2021-03-02 02:02:02,720 - link - INFO - BUY NEW COINS
2021-03-02 02:02:02,720 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001267, amount=7892.659826361484, ts:2021-03-02 02:02:02
2021-03-02 02:02:02,720 - link - INFO - =========================================
2021-03-02 02:02:02,720 - link - INFO - sleep 299 seconds .....
2021-03-02 02:07:01,727 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:07:01,934 - link - INFO - linkusdt  300
2021-03-02 02:07:02,120 - link - INFO - link3lusdt  300
2021-03-02 02:07:02,328 - link - INFO - link3susdt  300
2021-03-02 02:07:02,329 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:07:02,347 - link - INFO - count_A_earn = 11 , count_B_earn = 148 , threshold_value=0.0
2021-03-02 02:07:02,348 - link - INFO - last_open=27.9023, last_close=27.9803, invest_direction=planB
2021-03-02 02:07:02,348 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:07:02,594 - link - INFO - SELL LAST COIN
2021-03-02 02:07:02,595 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7892.659826361484, sell_cur_price:0.001301
2021-03-02 02:07:02,595 - link - INFO - sell_cur_price * last_amount = 10.268350434096291
2021-03-02 02:07:02,595 - link - INFO - current_balance = 10.305981359955691  sell_ts:2021-03-02 02:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:07:02,595 - link - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:07:02,595 - link - INFO - earning_ratio = 3.059813599556911%
2021-03-02 02:07:02,595 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:07:02,595 - link - INFO - last_sell_cash=10.268350434096291
2021-03-02 02:07:02,595 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:07:02,595 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:07:02,595 - link - INFO - current_balance = 10.305981359955691
2021-03-02 02:07:02,596 - link - INFO - BUY NEW COINS
2021-03-02 02:07:02,596 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001301, amount=7686.395080707148, ts:2021-03-02 02:07:02
2021-03-02 02:07:02,596 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:07:02,596 - link - INFO - =========================================
2021-03-02 02:07:02,596 - link - INFO - sleep 299 seconds .....
2021-03-02 02:12:01,696 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:12:01,909 - link - INFO - linkusdt  300
2021-03-02 02:12:02,114 - link - INFO - link3lusdt  300
2021-03-02 02:12:02,303 - link - INFO - link3susdt  300
2021-03-02 02:12:02,303 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:12:02,322 - link - INFO - count_A_earn = 12 , count_B_earn = 147 , threshold_value=0.0
2021-03-02 02:12:02,322 - link - INFO - last_open=27.9812, last_close=28.1494, invest_direction=planB
2021-03-02 02:12:02,323 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:12:02,542 - link - INFO - SELL LAST COIN
2021-03-02 02:12:02,542 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7686.395080707148, sell_cur_price:0.001257
2021-03-02 02:12:02,542 - link - INFO - sell_cur_price * last_amount = 9.661798616448886
2021-03-02 02:12:02,542 - link - INFO - current_balance = 9.967779976404577  sell_ts:2021-03-02 02:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:12:02,543 - link - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:12:02,543 - link - INFO - earning_ratio = -0.32220023595423086%
2021-03-02 02:12:02,543 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:12:02,650 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:7686.395080707148, actual_sell_cur_price:0.001257
2021-03-02 02:12:02,650 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.661798616448886
2021-03-02 02:12:02,650 - link - INFO - actual_balance=9.460877236195444, ts_actual_sell=2021-03-02 02:12:02
2021-03-02 02:12:02,650 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:12:02,651 - link - INFO - last_sell_cash=9.661798616448886
2021-03-02 02:12:02,651 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:12:02,651 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:12:02,651 - link - INFO - current_balance = 9.967779976404577
2021-03-02 02:12:02,651 - link - INFO - BUY NEW COINS
2021-03-02 02:12:02,652 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001257, amount=7955.449482895783, ts:2021-03-02 02:12:02
2021-03-02 02:12:02,652 - link - INFO - =========================================
2021-03-02 02:12:02,652 - link - INFO - sleep 299 seconds .....
2021-03-02 02:17:01,751 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:17:01,937 - link - INFO - linkusdt  300
2021-03-02 02:17:02,133 - link - INFO - link3lusdt  300
2021-03-02 02:17:02,386 - link - INFO - link3susdt  300
2021-03-02 02:17:02,386 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:17:02,404 - link - INFO - count_A_earn = 13 , count_B_earn = 146 , threshold_value=0.0
2021-03-02 02:17:02,404 - link - INFO - last_open=28.1505, last_close=28.3073, invest_direction=planB
2021-03-02 02:17:02,404 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:17:02,642 - link - INFO - SELL LAST COIN
2021-03-02 02:17:02,642 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:7955.449482895783, sell_cur_price:0.001239
2021-03-02 02:17:02,643 - link - INFO - sell_cur_price * last_amount = 9.856801909307876
2021-03-02 02:17:02,643 - link - INFO - current_balance = 9.824581885712453  sell_ts:2021-03-02 02:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:17:02,643 - link - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:17:02,643 - link - INFO - earning_ratio = -1.7541811428754706%
2021-03-02 02:17:02,643 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:17:02,643 - link - INFO - last_sell_cash=9.856801909307876
2021-03-02 02:17:02,643 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:17:02,643 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:17:02,643 - link - INFO - current_balance = 9.824581885712453
2021-03-02 02:17:02,643 - link - INFO - BUY NEW COINS
2021-03-02 02:17:02,644 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001239, amount=8071.025020177562, ts:2021-03-02 02:17:02
2021-03-02 02:17:02,644 - link - INFO - =========================================
2021-03-02 02:17:02,644 - link - INFO - sleep 299 seconds .....
2021-03-02 02:22:01,715 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:22:02,011 - link - INFO - linkusdt  300
2021-03-02 02:22:02,206 - link - INFO - link3lusdt  300
2021-03-02 02:22:02,408 - link - INFO - link3susdt  300
2021-03-02 02:22:02,408 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:22:02,427 - link - INFO - count_A_earn = 14 , count_B_earn = 145 , threshold_value=0.0
2021-03-02 02:22:02,427 - link - INFO - last_open=28.2929, last_close=28.3419, invest_direction=planB
2021-03-02 02:22:02,427 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:22:02,660 - link - INFO - SELL LAST COIN
2021-03-02 02:22:02,660 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8071.025020177562, sell_cur_price:0.00124
2021-03-02 02:22:02,660 - link - INFO - sell_cur_price * last_amount = 10.008071025020177
2021-03-02 02:22:02,660 - link - INFO - current_balance = 9.83265291073263  sell_ts:2021-03-02 02:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:22:02,660 - link - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:22:02,660 - link - INFO - earning_ratio = -1.6734708926736988%
2021-03-02 02:22:02,660 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:22:02,660 - link - INFO - last_sell_cash=10.008071025020177
2021-03-02 02:22:02,660 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:22:02,661 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:22:02,661 - link - INFO - current_balance = 9.83265291073263
2021-03-02 02:22:02,661 - link - INFO - BUY NEW COINS
2021-03-02 02:22:02,661 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00124, amount=8064.5161290322585, ts:2021-03-02 02:22:02
2021-03-02 02:22:02,661 - link - INFO - =========================================
2021-03-02 02:22:02,661 - link - INFO - sleep 299 seconds .....
2021-03-02 02:27:01,759 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:27:01,951 - link - INFO - linkusdt  300
2021-03-02 02:27:02,157 - link - INFO - link3lusdt  300
2021-03-02 02:27:02,344 - link - INFO - link3susdt  300
2021-03-02 02:27:02,344 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:27:02,363 - link - INFO - count_A_earn = 15 , count_B_earn = 144 , threshold_value=0.0
2021-03-02 02:27:02,363 - link - INFO - last_open=28.3277, last_close=28.3758, invest_direction=planB
2021-03-02 02:27:02,363 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:27:02,606 - link - INFO - SELL LAST COIN
2021-03-02 02:27:02,606 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8064.5161290322585, sell_cur_price:0.00124
2021-03-02 02:27:02,606 - link - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 02:27:02,606 - link - INFO - current_balance = 9.83265291073263  sell_ts:2021-03-02 02:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:27:02,607 - link - INFO - demo_action_running_duration: 0:45:01
2021-03-02 02:27:02,607 - link - INFO - earning_ratio = -1.6734708926736988%
2021-03-02 02:27:02,607 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:27:02,607 - link - INFO - last_sell_cash=10.0
2021-03-02 02:27:02,607 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:27:02,607 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:27:02,607 - link - INFO - current_balance = 9.83265291073263
2021-03-02 02:27:02,607 - link - INFO - BUY NEW COINS
2021-03-02 02:27:02,607 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00124, amount=8064.5161290322585, ts:2021-03-02 02:27:02
2021-03-02 02:27:02,607 - link - INFO - =========================================
2021-03-02 02:27:02,608 - link - INFO - sleep 299 seconds .....
2021-03-02 02:32:01,611 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:32:01,805 - link - INFO - linkusdt  300
2021-03-02 02:32:01,944 - link - INFO - link3lusdt  300
2021-03-02 02:32:02,188 - link - INFO - link3susdt  300
2021-03-02 02:32:02,189 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:32:02,211 - link - INFO - count_A_earn = 16 , count_B_earn = 143 , threshold_value=0.0
2021-03-02 02:32:02,211 - link - INFO - last_open=28.376, last_close=28.3298, invest_direction=planB
2021-03-02 02:32:02,211 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:32:02,453 - link - INFO - SELL LAST COIN
2021-03-02 02:32:02,454 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8064.5161290322585, sell_cur_price:0.001202
2021-03-02 02:32:02,454 - link - INFO - sell_cur_price * last_amount = 9.693548387096774
2021-03-02 02:32:02,454 - link - INFO - current_balance = 9.526201297829404  sell_ts:2021-03-02 02:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:32:02,454 - link - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:32:02,454 - link - INFO - earning_ratio = -4.737987021705958%
2021-03-02 02:32:02,454 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:32:02,454 - link - INFO - last_sell_cash=9.693548387096774
2021-03-02 02:32:02,454 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:32:02,455 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:32:02,455 - link - INFO - current_balance = 9.526201297829404
2021-03-02 02:32:02,455 - link - INFO - BUY NEW COINS
2021-03-02 02:32:02,455 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.3796, amount=1.858874265744665, ts:2021-03-02 02:32:02
2021-03-02 02:32:02,455 - link - INFO - =========================================
2021-03-02 02:32:02,455 - link - INFO - sleep 299 seconds .....
2021-03-02 02:37:01,495 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:37:01,691 - link - INFO - linkusdt  300
2021-03-02 02:37:01,885 - link - INFO - link3lusdt  300
2021-03-02 02:37:02,102 - link - INFO - link3susdt  300
2021-03-02 02:37:02,102 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:37:02,121 - link - INFO - count_A_earn = 17 , count_B_earn = 142 , threshold_value=0.0
2021-03-02 02:37:02,121 - link - INFO - last_open=28.3275, last_close=28.7538, invest_direction=planB
2021-03-02 02:37:02,121 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:37:02,357 - link - INFO - SELL LAST COIN
2021-03-02 02:37:02,358 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.858874265744665, sell_cur_price:5.497
2021-03-02 02:37:02,358 - link - INFO - sell_cur_price * last_amount = 10.218231838798424
2021-03-02 02:37:02,358 - link - INFO - current_balance = 9.744433136627828  sell_ts:2021-03-02 02:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:37:02,358 - link - INFO - demo_action_running_duration: 0:55:01
2021-03-02 02:37:02,358 - link - INFO - earning_ratio = -2.5556686337217194%
2021-03-02 02:37:02,358 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:37:02,358 - link - INFO - last_sell_cash=10.218231838798424
2021-03-02 02:37:02,358 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:37:02,359 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:37:02,359 - link - INFO - current_balance = 9.744433136627828
2021-03-02 02:37:02,359 - link - INFO - BUY NEW COINS
2021-03-02 02:37:02,359 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001166, amount=8576.329331046312, ts:2021-03-02 02:37:02
2021-03-02 02:37:02,359 - link - INFO - =========================================
2021-03-02 02:37:02,359 - link - INFO - sleep 299 seconds .....
2021-03-02 02:42:01,451 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:42:01,669 - link - INFO - linkusdt  300
2021-03-02 02:42:01,886 - link - INFO - link3lusdt  300
2021-03-02 02:42:02,071 - link - INFO - link3susdt  300
2021-03-02 02:42:02,072 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:42:02,093 - link - INFO - count_A_earn = 18 , count_B_earn = 141 , threshold_value=0.0
2021-03-02 02:42:02,093 - link - INFO - last_open=28.7441, last_close=28.8774, invest_direction=planB
2021-03-02 02:42:02,094 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:42:02,359 - link - INFO - SELL LAST COIN
2021-03-02 02:42:02,359 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8576.329331046312, sell_cur_price:0.001143
2021-03-02 02:42:02,360 - link - INFO - sell_cur_price * last_amount = 9.802744425385935
2021-03-02 02:42:02,360 - link - INFO - current_balance = 9.547177562013763  sell_ts:2021-03-02 02:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:42:02,360 - link - INFO - demo_action_running_duration: 1:00:01
2021-03-02 02:42:02,360 - link - INFO - earning_ratio = -4.528224379862369%
2021-03-02 02:42:02,360 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:42:02,360 - link - INFO - last_sell_cash=9.802744425385935
2021-03-02 02:42:02,360 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:42:02,360 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:42:02,360 - link - INFO - current_balance = 9.547177562013763
2021-03-02 02:42:02,360 - link - INFO - BUY NEW COINS
2021-03-02 02:42:02,361 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001143, amount=8748.906386701663, ts:2021-03-02 02:42:02
2021-03-02 02:42:02,361 - link - INFO - =========================================
2021-03-02 02:42:02,361 - link - INFO - sleep 299 seconds .....
2021-03-02 02:47:01,395 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:47:01,527 - link - INFO - linkusdt  300
2021-03-02 02:47:01,645 - link - INFO - link3lusdt  300
2021-03-02 02:47:01,831 - link - INFO - link3susdt  300
2021-03-02 02:47:01,832 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:47:01,850 - link - INFO - count_A_earn = 19 , count_B_earn = 140 , threshold_value=0.0
2021-03-02 02:47:01,851 - link - INFO - last_open=28.8892, last_close=28.9288, invest_direction=planB
2021-03-02 02:47:01,851 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:47:02,069 - link - INFO - SELL LAST COIN
2021-03-02 02:47:02,069 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8748.906386701663, sell_cur_price:0.001151
2021-03-02 02:47:02,069 - link - INFO - sell_cur_price * last_amount = 10.069991251093613
2021-03-02 02:47:02,069 - link - INFO - current_balance = 9.617168813107376  sell_ts:2021-03-02 02:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:47:02,069 - link - INFO - demo_action_running_duration: 1:05:01
2021-03-02 02:47:02,069 - link - INFO - earning_ratio = -3.828311868926235%
2021-03-02 02:47:02,069 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:47:02,069 - link - INFO - last_sell_cash=10.069991251093613
2021-03-02 02:47:02,069 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:47:02,070 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:47:02,070 - link - INFO - current_balance = 9.617168813107376
2021-03-02 02:47:02,070 - link - INFO - BUY NEW COINS
2021-03-02 02:47:02,070 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001151, amount=8688.097306689835, ts:2021-03-02 02:47:01
2021-03-02 02:47:02,070 - link - INFO - =========================================
2021-03-02 02:47:02,071 - link - INFO - sleep 299 seconds .....
2021-03-02 02:52:01,123 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:52:01,309 - link - INFO - linkusdt  300
2021-03-02 02:52:01,440 - link - INFO - link3lusdt  300
2021-03-02 02:52:01,642 - link - INFO - link3susdt  300
2021-03-02 02:52:01,642 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:52:01,661 - link - INFO - count_A_earn = 20 , count_B_earn = 139 , threshold_value=0.0
2021-03-02 02:52:01,661 - link - INFO - last_open=28.9287, last_close=29.1584, invest_direction=planB
2021-03-02 02:52:01,661 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:52:01,905 - link - INFO - SELL LAST COIN
2021-03-02 02:52:01,905 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8688.097306689835, sell_cur_price:0.00111
2021-03-02 02:52:01,905 - link - INFO - sell_cur_price * last_amount = 9.643788010425718
2021-03-02 02:52:01,905 - link - INFO - current_balance = 9.260956823533094  sell_ts:2021-03-02 02:52:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:52:01,906 - link - INFO - demo_action_running_duration: 1:10:00
2021-03-02 02:52:01,906 - link - INFO - earning_ratio = -7.390431764669056%
2021-03-02 02:52:01,906 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:52:01,906 - link - INFO - last_sell_cash=9.643788010425718
2021-03-02 02:52:01,906 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:52:01,906 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:52:01,906 - link - INFO - current_balance = 9.260956823533094
2021-03-02 02:52:01,906 - link - INFO - BUY NEW COINS
2021-03-02 02:52:01,906 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00111, amount=9009.009009009009, ts:2021-03-02 02:52:01
2021-03-02 02:52:01,906 - link - INFO - =========================================
2021-03-02 02:52:01,907 - link - INFO - sleep 300 seconds .....
2021-03-02 02:57:02,003 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 02:57:02,189 - link - INFO - linkusdt  300
2021-03-02 02:57:02,383 - link - INFO - link3lusdt  300
2021-03-02 02:57:02,583 - link - INFO - link3susdt  300
2021-03-02 02:57:02,584 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 02:57:02,608 - link - INFO - count_A_earn = 21 , count_B_earn = 138 , threshold_value=0.0
2021-03-02 02:57:02,608 - link - INFO - last_open=29.1584, last_close=29.208, invest_direction=planB
2021-03-02 02:57:02,608 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:57:02,836 - link - INFO - SELL LAST COIN
2021-03-02 02:57:02,836 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9009.009009009009, sell_cur_price:0.00113
2021-03-02 02:57:02,836 - link - INFO - sell_cur_price * last_amount = 10.18018018018018
2021-03-02 02:57:02,837 - link - INFO - current_balance = 9.441137003713274  sell_ts:2021-03-02 02:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:57:02,837 - link - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:57:02,837 - link - INFO - earning_ratio = -5.588629962867255%
2021-03-02 02:57:02,837 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:57:02,837 - link - INFO - last_sell_cash=10.18018018018018
2021-03-02 02:57:02,837 - link - INFO - SEND QUEUE INFO - START
2021-03-02 02:57:02,837 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:57:02,837 - link - INFO - current_balance = 9.441137003713274
2021-03-02 02:57:02,837 - link - INFO - BUY NEW COINS
2021-03-02 02:57:02,837 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001129, amount=8857.395925597873, ts:2021-03-02 02:57:02
2021-03-02 02:57:02,838 - link - INFO - =========================================
2021-03-02 02:57:02,838 - link - INFO - sleep 300 seconds .....
2021-03-02 03:02:02,863 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:02:03,047 - link - INFO - linkusdt  300
2021-03-02 03:02:03,238 - link - INFO - link3lusdt  300
2021-03-02 03:02:03,369 - link - INFO - link3susdt  300
2021-03-02 03:02:03,369 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:02:03,388 - link - INFO - count_A_earn = 22 , count_B_earn = 137 , threshold_value=0.0
2021-03-02 03:02:03,388 - link - INFO - last_open=29.2205, last_close=28.9899, invest_direction=planB
2021-03-02 03:02:03,388 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:02:03,712 - link - INFO - SELL LAST COIN
2021-03-02 03:02:03,713 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8857.395925597873, sell_cur_price:0.001154
2021-03-02 03:02:03,713 - link - INFO - sell_cur_price * last_amount = 10.221434898139947
2021-03-02 03:02:03,713 - link - INFO - current_balance = 9.662571901853221  sell_ts:2021-03-02 03:02:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:02:03,713 - link - INFO - demo_action_running_duration: 1:20:02
2021-03-02 03:02:03,713 - link - INFO - earning_ratio = -3.374280981467788%
2021-03-02 03:02:03,713 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:02:03,713 - link - INFO - last_sell_cash=10.221434898139947
2021-03-02 03:02:03,713 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:02:03,713 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:02:03,714 - link - INFO - current_balance = 9.662571901853221
2021-03-02 03:02:03,714 - link - INFO - BUY NEW COINS
2021-03-02 03:02:03,714 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.5506, amount=1.8016070334738585, ts:2021-03-02 03:02:03
2021-03-02 03:02:03,714 - link - INFO - =========================================
2021-03-02 03:02:03,714 - link - INFO - sleep 299 seconds .....
2021-03-02 03:07:02,747 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:07:02,859 - link - INFO - linkusdt  300
2021-03-02 03:07:03,045 - link - INFO - link3lusdt  300
2021-03-02 03:07:03,247 - link - INFO - link3susdt  300
2021-03-02 03:07:03,247 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:07:03,265 - link - INFO - count_A_earn = 22 , count_B_earn = 137 , threshold_value=0.0
2021-03-02 03:07:03,266 - link - INFO - last_open=28.9901, last_close=29.2953, invest_direction=planB
2021-03-02 03:07:03,266 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:07:03,485 - link - INFO - SELL LAST COIN
2021-03-02 03:07:03,485 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.8016070334738585, sell_cur_price:5.9001
2021-03-02 03:07:03,485 - link - INFO - sell_cur_price * last_amount = 10.629661658199113
2021-03-02 03:07:03,485 - link - INFO - current_balance = 10.292233560052335  sell_ts:2021-03-02 03:07:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:07:03,485 - link - INFO - demo_action_running_duration: 1:25:02
2021-03-02 03:07:03,485 - link - INFO - earning_ratio = 2.922335600523347%
2021-03-02 03:07:03,485 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:07:03,485 - link - INFO - last_sell_cash=10.629661658199113
2021-03-02 03:07:03,485 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:07:03,486 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:07:03,486 - link - INFO - current_balance = 10.292233560052335
2021-03-02 03:07:03,486 - link - INFO - BUY NEW COINS
2021-03-02 03:07:03,486 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001045, amount=9569.377990430623, ts:2021-03-02 03:07:03
2021-03-02 03:07:03,486 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:07:03,486 - link - INFO - =========================================
2021-03-02 03:07:03,486 - link - INFO - sleep 299 seconds .....
2021-03-02 03:12:02,563 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:12:02,776 - link - INFO - linkusdt  300
2021-03-02 03:12:02,994 - link - INFO - link3lusdt  300
2021-03-02 03:12:03,194 - link - INFO - link3susdt  300
2021-03-02 03:12:03,194 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:12:03,212 - link - INFO - count_A_earn = 23 , count_B_earn = 136 , threshold_value=0.0
2021-03-02 03:12:03,212 - link - INFO - last_open=29.3035, last_close=29.4314, invest_direction=planB
2021-03-02 03:12:03,212 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:12:03,553 - link - INFO - SELL LAST COIN
2021-03-02 03:12:03,554 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9569.377990430623, sell_cur_price:0.001065
2021-03-02 03:12:03,554 - link - INFO - sell_cur_price * last_amount = 10.191387559808613
2021-03-02 03:12:03,554 - link - INFO - current_balance = 10.483621119860947  sell_ts:2021-03-02 03:12:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:12:03,554 - link - INFO - demo_action_running_duration: 1:30:02
2021-03-02 03:12:03,554 - link - INFO - earning_ratio = 4.8362111986094725%
2021-03-02 03:12:03,554 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:12:03,676 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9569.377990430623, actual_sell_cur_price:0.001065
2021-03-02 03:12:03,677 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.191387559808613
2021-03-02 03:12:03,677 - link - INFO - actual_balance=9.652264796004056, ts_actual_sell=2021-03-02 03:12:03
2021-03-02 03:12:03,677 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:12:03,677 - link - INFO - last_sell_cash=10.191387559808613
2021-03-02 03:12:03,677 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:12:03,677 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:12:03,678 - link - INFO - current_balance = 10.483621119860947
2021-03-02 03:12:03,678 - link - INFO - BUY NEW COINS
2021-03-02 03:12:03,678 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001065, amount=9389.671361502347, ts:2021-03-02 03:12:03
2021-03-02 03:12:03,678 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:12:03,678 - link - INFO - =========================================
2021-03-02 03:12:03,678 - link - INFO - sleep 299 seconds .....
2021-03-02 03:17:02,699 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:17:02,833 - link - INFO - linkusdt  300
2021-03-02 03:17:03,101 - link - INFO - link3lusdt  300
2021-03-02 03:17:03,300 - link - INFO - link3susdt  300
2021-03-02 03:17:03,300 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:17:03,322 - link - INFO - count_A_earn = 24 , count_B_earn = 135 , threshold_value=0.0
2021-03-02 03:17:03,322 - link - INFO - last_open=29.433, last_close=29.3244, invest_direction=planB
2021-03-02 03:17:03,322 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:17:03,844 - link - INFO - SELL LAST COIN
2021-03-02 03:17:03,845 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9389.671361502347, sell_cur_price:0.001105
2021-03-02 03:17:03,845 - link - INFO - sell_cur_price * last_amount = 10.375586854460094
2021-03-02 03:17:03,845 - link - INFO - current_balance = 10.859207974321041  sell_ts:2021-03-02 03:17:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:17:03,845 - link - INFO - demo_action_running_duration: 1:35:02
2021-03-02 03:17:03,845 - link - INFO - earning_ratio = 8.592079743210412%
2021-03-02 03:17:03,845 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:17:03,959 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9389.671361502347, actual_sell_cur_price:0.001107
2021-03-02 03:17:03,959 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.394366197183098
2021-03-02 03:17:03,959 - link - INFO - actual_balance=10.046630993187154, ts_actual_sell=2021-03-02 03:17:03
2021-03-02 03:17:03,959 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:17:03,960 - link - INFO - last_sell_cash=10.375586854460094
2021-03-02 03:17:03,960 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:17:03,960 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:17:03,960 - link - INFO - current_balance = 10.859207974321041
2021-03-02 03:17:03,960 - link - INFO - BUY NEW COINS
2021-03-02 03:17:03,960 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.7102, amount=1.7512521452838778, ts:2021-03-02 03:17:03
2021-03-02 03:17:03,960 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:17:03,961 - link - INFO - =========================================
2021-03-02 03:17:03,961 - link - INFO - sleep 299 seconds .....
2021-03-02 03:22:02,999 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:22:03,201 - link - INFO - linkusdt  300
2021-03-02 03:22:03,407 - link - INFO - link3lusdt  300
2021-03-02 03:22:03,946 - link - INFO - link3susdt  300
2021-03-02 03:22:03,946 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:22:03,965 - link - INFO - count_A_earn = 25 , count_B_earn = 134 , threshold_value=0.0
2021-03-02 03:22:03,965 - link - INFO - last_open=29.3242, last_close=28.9945, invest_direction=planB
2021-03-02 03:22:03,965 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:22:04,192 - link - INFO - SELL LAST COIN
2021-03-02 03:22:04,192 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7512521452838778, sell_cur_price:5.6101
2021-03-02 03:22:04,192 - link - INFO - sell_cur_price * last_amount = 9.824699660257084
2021-03-02 03:22:04,192 - link - INFO - current_balance = 10.683907634578125  sell_ts:2021-03-02 03:22:04  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:22:04,192 - link - INFO - demo_action_running_duration: 1:40:03
2021-03-02 03:22:04,192 - link - INFO - earning_ratio = 6.839076345781248%
2021-03-02 03:22:04,193 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:22:04,313 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7512521452838778, actual_sell_cur_price:5.6101
2021-03-02 03:22:04,313 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.824699660257084
2021-03-02 03:22:04,313 - link - INFO - actual_balance=9.871330653444238, ts_actual_sell=2021-03-02 03:22:04
2021-03-02 03:22:04,313 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:22:04,314 - link - INFO - last_sell_cash=9.824699660257084
2021-03-02 03:22:04,314 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:22:04,314 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:22:04,314 - link - INFO - current_balance = 10.683907634578125
2021-03-02 03:22:04,314 - link - INFO - BUY NEW COINS
2021-03-02 03:22:04,314 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6101, amount=1.7824994206876883, ts:2021-03-02 03:22:04
2021-03-02 03:22:04,314 - link - INFO - =========================================
2021-03-02 03:22:04,315 - link - INFO - sleep 298 seconds .....
2021-03-02 03:27:02,379 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:27:02,577 - link - INFO - linkusdt  300
2021-03-02 03:27:02,766 - link - INFO - link3lusdt  300
2021-03-02 03:27:02,899 - link - INFO - link3susdt  300
2021-03-02 03:27:02,899 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:27:02,918 - link - INFO - count_A_earn = 26 , count_B_earn = 133 , threshold_value=0.0
2021-03-02 03:27:02,919 - link - INFO - last_open=28.9934, last_close=28.898, invest_direction=planB
2021-03-02 03:27:02,919 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:27:03,147 - link - INFO - SELL LAST COIN
2021-03-02 03:27:03,147 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7824994206876883, sell_cur_price:5.57
2021-03-02 03:27:03,147 - link - INFO - sell_cur_price * last_amount = 9.928521773230424
2021-03-02 03:27:03,147 - link - INFO - current_balance = 10.612429407808548  sell_ts:2021-03-02 03:27:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:27:03,147 - link - INFO - demo_action_running_duration: 1:45:02
2021-03-02 03:27:03,147 - link - INFO - earning_ratio = 6.124294078085484%
2021-03-02 03:27:03,147 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:27:03,147 - link - INFO - last_sell_cash=9.928521773230424
2021-03-02 03:27:03,147 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:27:03,148 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:27:03,148 - link - INFO - current_balance = 10.612429407808548
2021-03-02 03:27:03,148 - link - INFO - BUY NEW COINS
2021-03-02 03:27:03,148 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.57, amount=1.7953321364452424, ts:2021-03-02 03:27:02
2021-03-02 03:27:03,148 - link - INFO - =========================================
2021-03-02 03:27:03,148 - link - INFO - sleep 299 seconds .....
2021-03-02 03:32:02,159 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:32:02,389 - link - INFO - linkusdt  300
2021-03-02 03:32:02,599 - link - INFO - link3lusdt  300
2021-03-02 03:32:02,786 - link - INFO - link3susdt  300
2021-03-02 03:32:02,787 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:32:02,805 - link - INFO - count_A_earn = 27 , count_B_earn = 132 , threshold_value=0.0
2021-03-02 03:32:02,805 - link - INFO - last_open=28.8992, last_close=28.7352, invest_direction=planB
2021-03-02 03:32:02,805 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:32:03,079 - link - INFO - SELL LAST COIN
2021-03-02 03:32:03,079 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7953321364452424, sell_cur_price:5.6264
2021-03-02 03:32:03,079 - link - INFO - sell_cur_price * last_amount = 10.101256732495512
2021-03-02 03:32:03,079 - link - INFO - current_balance = 10.71368614030406  sell_ts:2021-03-02 03:32:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:32:03,079 - link - INFO - demo_action_running_duration: 1:50:02
2021-03-02 03:32:03,079 - link - INFO - earning_ratio = 7.1368614030406095%
2021-03-02 03:32:03,079 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:32:03,079 - link - INFO - last_sell_cash=10.101256732495512
2021-03-02 03:32:03,079 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:32:03,080 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:32:03,080 - link - INFO - current_balance = 10.71368614030406
2021-03-02 03:32:03,080 - link - INFO - BUY NEW COINS
2021-03-02 03:32:03,080 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6264, amount=1.7773354187402246, ts:2021-03-02 03:32:02
2021-03-02 03:32:03,080 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:32:03,080 - link - INFO - =========================================
2021-03-02 03:32:03,080 - link - INFO - sleep 299 seconds .....
2021-03-02 03:37:02,091 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:37:02,220 - link - INFO - linkusdt  300
2021-03-02 03:37:02,442 - link - INFO - link3lusdt  300
2021-03-02 03:37:02,580 - link - INFO - link3susdt  300
2021-03-02 03:37:02,581 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:37:02,600 - link - INFO - count_A_earn = 28 , count_B_earn = 131 , threshold_value=0.0
2021-03-02 03:37:02,600 - link - INFO - last_open=28.7352, last_close=29.0999, invest_direction=planB
2021-03-02 03:37:02,600 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:37:02,828 - link - INFO - SELL LAST COIN
2021-03-02 03:37:02,828 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7773354187402246, sell_cur_price:5.7527
2021-03-02 03:37:02,828 - link - INFO - sell_cur_price * last_amount = 10.22447746338689
2021-03-02 03:37:02,828 - link - INFO - current_balance = 10.93816360369095  sell_ts:2021-03-02 03:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:37:02,828 - link - INFO - demo_action_running_duration: 1:55:01
2021-03-02 03:37:02,828 - link - INFO - earning_ratio = 9.381636036909509%
2021-03-02 03:37:02,828 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:37:02,945 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7773354187402246, actual_sell_cur_price:5.7526
2021-03-02 03:37:02,946 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.224299729845017
2021-03-02 03:37:02,946 - link - INFO - actual_balance=10.095630383289254, ts_actual_sell=2021-03-02 03:37:02
2021-03-02 03:37:02,946 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:37:02,946 - link - INFO - last_sell_cash=10.22447746338689
2021-03-02 03:37:02,946 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:37:02,946 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:37:02,946 - link - INFO - current_balance = 10.93816360369095
2021-03-02 03:37:02,946 - link - INFO - BUY NEW COINS
2021-03-02 03:37:02,947 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001092, amount=9157.509157509157, ts:2021-03-02 03:37:02
2021-03-02 03:37:02,947 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:37:02,947 - link - INFO - =========================================
2021-03-02 03:37:02,947 - link - INFO - sleep 300 seconds .....
2021-03-02 03:42:03,047 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:42:03,244 - link - INFO - linkusdt  300
2021-03-02 03:42:03,472 - link - INFO - link3lusdt  300
2021-03-02 03:42:03,670 - link - INFO - link3susdt  300
2021-03-02 03:42:03,670 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:42:03,689 - link - INFO - count_A_earn = 29 , count_B_earn = 130 , threshold_value=0.0
2021-03-02 03:42:03,689 - link - INFO - last_open=29.0977, last_close=29.2671, invest_direction=planB
2021-03-02 03:42:03,689 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:42:03,933 - link - INFO - SELL LAST COIN
2021-03-02 03:42:03,933 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9157.509157509157, sell_cur_price:0.001097
2021-03-02 03:42:03,933 - link - INFO - sell_cur_price * last_amount = 10.045787545787547
2021-03-02 03:42:03,934 - link - INFO - current_balance = 10.983951149478498  sell_ts:2021-03-02 03:42:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:42:03,934 - link - INFO - demo_action_running_duration: 2:00:02
2021-03-02 03:42:03,934 - link - INFO - earning_ratio = 9.839511494784983%
2021-03-02 03:42:03,934 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:42:04,058 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9157.509157509157, actual_sell_cur_price:0.001097
2021-03-02 03:42:04,058 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.045787545787547
2021-03-02 03:42:04,058 - link - INFO - actual_balance=10.141417929076802, ts_actual_sell=2021-03-02 03:42:04
2021-03-02 03:42:04,058 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:42:04,058 - link - INFO - last_sell_cash=10.045787545787547
2021-03-02 03:42:04,058 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:42:04,058 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:42:04,058 - link - INFO - current_balance = 10.983951149478498
2021-03-02 03:42:04,059 - link - INFO - BUY NEW COINS
2021-03-02 03:42:04,059 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001097, amount=9115.770282588877, ts:2021-03-02 03:42:03
2021-03-02 03:42:04,059 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:42:04,059 - link - INFO - =========================================
2021-03-02 03:42:04,059 - link - INFO - sleep 299 seconds .....
2021-03-02 03:47:03,107 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:47:03,307 - link - INFO - linkusdt  300
2021-03-02 03:47:03,591 - link - INFO - link3lusdt  300
2021-03-02 03:47:03,720 - link - INFO - link3susdt  300
2021-03-02 03:47:03,721 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:47:03,739 - link - INFO - count_A_earn = 30 , count_B_earn = 129 , threshold_value=0.0
2021-03-02 03:47:03,739 - link - INFO - last_open=29.2691, last_close=29.1285, invest_direction=planB
2021-03-02 03:47:03,739 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:47:03,998 - link - INFO - SELL LAST COIN
2021-03-02 03:47:03,998 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9115.770282588877, sell_cur_price:0.001139
2021-03-02 03:47:03,998 - link - INFO - sell_cur_price * last_amount = 10.38286235186873
2021-03-02 03:47:03,998 - link - INFO - current_balance = 11.36681350134723  sell_ts:2021-03-02 03:47:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:47:03,998 - link - INFO - demo_action_running_duration: 2:05:02
2021-03-02 03:47:03,998 - link - INFO - earning_ratio = 13.668135013472291%
2021-03-02 03:47:03,998 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:47:04,113 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9115.770282588877, actual_sell_cur_price:0.001139
2021-03-02 03:47:04,113 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.38286235186873
2021-03-02 03:47:04,113 - link - INFO - actual_balance=10.524280280945533, ts_actual_sell=2021-03-02 03:47:04
2021-03-02 03:47:04,113 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:47:04,113 - link - INFO - last_sell_cash=10.38286235186873
2021-03-02 03:47:04,113 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:47:04,114 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:47:04,114 - link - INFO - current_balance = 11.36681350134723
2021-03-02 03:47:04,114 - link - INFO - BUY NEW COINS
2021-03-02 03:47:04,114 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.5999, amount=1.785746174038822, ts:2021-03-02 03:47:03
2021-03-02 03:47:04,114 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:47:04,114 - link - INFO - =========================================
2021-03-02 03:47:04,114 - link - INFO - sleep 299 seconds .....
2021-03-02 03:52:03,214 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:52:03,331 - link - INFO - linkusdt  300
2021-03-02 03:52:03,461 - link - INFO - link3lusdt  300
2021-03-02 03:52:03,578 - link - INFO - link3susdt  300
2021-03-02 03:52:03,579 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:52:03,597 - link - INFO - count_A_earn = 31 , count_B_earn = 128 , threshold_value=0.0
2021-03-02 03:52:03,597 - link - INFO - last_open=29.1284, last_close=29.0444, invest_direction=planB
2021-03-02 03:52:03,597 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:52:03,862 - link - INFO - SELL LAST COIN
2021-03-02 03:52:03,862 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.785746174038822, sell_cur_price:5.8176
2021-03-02 03:52:03,862 - link - INFO - sell_cur_price * last_amount = 10.38875694208825
2021-03-02 03:52:03,862 - link - INFO - current_balance = 11.755570443435479  sell_ts:2021-03-02 03:52:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:52:03,862 - link - INFO - demo_action_running_duration: 2:10:02
2021-03-02 03:52:03,862 - link - INFO - earning_ratio = 17.55570443435479%
2021-03-02 03:52:03,862 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:52:03,974 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.785746174038822, actual_sell_cur_price:5.8176
2021-03-02 03:52:03,975 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.38875694208825
2021-03-02 03:52:03,975 - link - INFO - actual_balance=10.913037223033783, ts_actual_sell=2021-03-02 03:52:03
2021-03-02 03:52:03,975 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:52:03,975 - link - INFO - last_sell_cash=10.38875694208825
2021-03-02 03:52:03,975 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:52:03,975 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:52:03,975 - link - INFO - current_balance = 11.755570443435479
2021-03-02 03:52:03,975 - link - INFO - BUY NEW COINS
2021-03-02 03:52:03,976 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.8176, amount=1.718921892189219, ts:2021-03-02 03:52:03
2021-03-02 03:52:03,976 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:52:03,976 - link - INFO - =========================================
2021-03-02 03:52:03,976 - link - INFO - sleep 300 seconds .....
2021-03-02 03:57:04,067 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 03:57:04,262 - link - INFO - linkusdt  300
2021-03-02 03:57:04,462 - link - INFO - link3lusdt  300
2021-03-02 03:57:04,671 - link - INFO - link3susdt  300
2021-03-02 03:57:04,672 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 03:57:04,690 - link - INFO - count_A_earn = 32 , count_B_earn = 127 , threshold_value=0.0
2021-03-02 03:57:04,690 - link - INFO - last_open=29.0502, last_close=29.2921, invest_direction=planB
2021-03-02 03:57:04,690 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:57:04,920 - link - INFO - SELL LAST COIN
2021-03-02 03:57:04,920 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.718921892189219, sell_cur_price:5.7273
2021-03-02 03:57:04,920 - link - INFO - sell_cur_price * last_amount = 9.844781353135314
2021-03-02 03:57:04,920 - link - INFO - current_balance = 11.600351796570793  sell_ts:2021-03-02 03:57:04  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:57:04,920 - link - INFO - demo_action_running_duration: 2:15:03
2021-03-02 03:57:04,920 - link - INFO - earning_ratio = 16.003517965707932%
2021-03-02 03:57:04,920 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:57:05,038 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.718921892189219, actual_sell_cur_price:5.7273
2021-03-02 03:57:05,038 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.844781353135314
2021-03-02 03:57:05,038 - link - INFO - actual_balance=10.757818576169097, ts_actual_sell=2021-03-02 03:57:04
2021-03-02 03:57:05,038 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:57:05,038 - link - INFO - last_sell_cash=9.844781353135314
2021-03-02 03:57:05,038 - link - INFO - SEND QUEUE INFO - START
2021-03-02 03:57:05,039 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:57:05,039 - link - INFO - current_balance = 11.600351796570793
2021-03-02 03:57:05,039 - link - INFO - BUY NEW COINS
2021-03-02 03:57:05,039 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001106, amount=9041.591320072333, ts:2021-03-02 03:57:04
2021-03-02 03:57:05,039 - link - INFO - =========================================
2021-03-02 03:57:05,040 - link - INFO - sleep 299 seconds .....
2021-03-02 04:02:04,140 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:02:04,436 - link - INFO - linkusdt  300
2021-03-02 04:02:04,645 - link - INFO - link3lusdt  300
2021-03-02 04:02:04,806 - link - INFO - link3susdt  300
2021-03-02 04:02:04,806 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:02:04,824 - link - INFO - count_A_earn = 32 , count_B_earn = 126 , threshold_value=0.0
2021-03-02 04:02:04,824 - link - INFO - last_open=29.2816, last_close=29.1059, invest_direction=planB
2021-03-02 04:02:04,824 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:02:05,056 - link - INFO - SELL LAST COIN
2021-03-02 04:02:05,056 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9041.591320072333, sell_cur_price:0.001098
2021-03-02 04:02:05,056 - link - INFO - sell_cur_price * last_amount = 9.927667269439421
2021-03-02 04:02:05,056 - link - INFO - current_balance = 11.528019066010215  sell_ts:2021-03-02 04:02:05  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:02:05,056 - link - INFO - demo_action_running_duration: 2:20:04
2021-03-02 04:02:05,056 - link - INFO - earning_ratio = 15.280190660102146%
2021-03-02 04:02:05,056 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:02:05,056 - link - INFO - last_sell_cash=9.927667269439421
2021-03-02 04:02:05,056 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:02:05,057 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:02:05,057 - link - INFO - current_balance = 11.528019066010215
2021-03-02 04:02:05,057 - link - INFO - BUY NEW COINS
2021-03-02 04:02:05,057 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.753, amount=1.7382235355466713, ts:2021-03-02 04:02:04
2021-03-02 04:02:05,057 - link - INFO - =========================================
2021-03-02 04:02:05,057 - link - INFO - sleep 299 seconds .....
2021-03-02 04:07:04,059 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:07:04,265 - link - INFO - linkusdt  300
2021-03-02 04:07:04,414 - link - INFO - link3lusdt  300
2021-03-02 04:07:04,609 - link - INFO - link3susdt  300
2021-03-02 04:07:04,609 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:07:04,627 - link - INFO - count_A_earn = 32 , count_B_earn = 125 , threshold_value=0.0
2021-03-02 04:07:04,627 - link - INFO - last_open=29.1147, last_close=29.4663, invest_direction=planB
2021-03-02 04:07:04,627 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:07:04,927 - link - INFO - SELL LAST COIN
2021-03-02 04:07:04,927 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7382235355466713, sell_cur_price:5.8147
2021-03-02 04:07:04,927 - link - INFO - sell_cur_price * last_amount = 10.10724839214323
2021-03-02 04:07:04,927 - link - INFO - current_balance = 11.635267458153445  sell_ts:2021-03-02 04:07:04  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:07:04,928 - link - INFO - demo_action_running_duration: 2:25:03
2021-03-02 04:07:04,928 - link - INFO - earning_ratio = 16.352674581534448%
2021-03-02 04:07:04,928 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:07:04,928 - link - INFO - last_sell_cash=10.10724839214323
2021-03-02 04:07:04,928 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:07:04,928 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:07:04,928 - link - INFO - current_balance = 11.635267458153445
2021-03-02 04:07:04,928 - link - INFO - BUY NEW COINS
2021-03-02 04:07:04,928 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001075, amount=9302.32558139535, ts:2021-03-02 04:07:04
2021-03-02 04:07:04,928 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:07:04,928 - link - INFO - =========================================
2021-03-02 04:07:04,929 - link - INFO - sleep 300 seconds .....
2021-03-02 04:12:05,029 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:12:05,221 - link - INFO - linkusdt  300
2021-03-02 04:12:05,427 - link - INFO - link3lusdt  300
2021-03-02 04:12:05,622 - link - INFO - link3susdt  300
2021-03-02 04:12:05,622 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:12:05,640 - link - INFO - count_A_earn = 32 , count_B_earn = 125 , threshold_value=0.0
2021-03-02 04:12:05,640 - link - INFO - last_open=29.4636, last_close=29.442, invest_direction=planB
2021-03-02 04:12:05,640 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:12:05,901 - link - INFO - SELL LAST COIN
2021-03-02 04:12:05,902 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:9302.32558139535, sell_cur_price:0.001057
2021-03-02 04:12:05,902 - link - INFO - sell_cur_price * last_amount = 9.832558139534884
2021-03-02 04:12:05,902 - link - INFO - current_balance = 11.467825597688329  sell_ts:2021-03-02 04:12:05  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:12:05,902 - link - INFO - demo_action_running_duration: 2:30:04
2021-03-02 04:12:05,902 - link - INFO - earning_ratio = 14.678255976883287%
2021-03-02 04:12:05,902 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:12:06,029 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:9302.32558139535, actual_sell_cur_price:0.001057
2021-03-02 04:12:06,029 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.832558139534884
2021-03-02 04:12:06,029 - link - INFO - actual_balance=10.59037671570398, ts_actual_sell=2021-03-02 04:12:05
2021-03-02 04:12:06,029 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:12:06,029 - link - INFO - last_sell_cash=9.832558139534884
2021-03-02 04:12:06,030 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:12:06,030 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:12:06,030 - link - INFO - current_balance = 11.467825597688329
2021-03-02 04:12:06,030 - link - INFO - BUY NEW COINS
2021-03-02 04:12:06,030 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.8714, amount=1.7031713049698538, ts:2021-03-02 04:12:05
2021-03-02 04:12:06,030 - link - INFO - =========================================
2021-03-02 04:12:06,031 - link - INFO - sleep 299 seconds .....
2021-03-02 04:17:05,077 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:17:05,209 - link - INFO - linkusdt  300
2021-03-02 04:17:05,431 - link - INFO - link3lusdt  300
2021-03-02 04:17:05,633 - link - INFO - link3susdt  300
2021-03-02 04:17:05,633 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:17:05,651 - link - INFO - count_A_earn = 32 , count_B_earn = 124 , threshold_value=0.0
2021-03-02 04:17:05,651 - link - INFO - last_open=29.4368, last_close=29.3681, invest_direction=planB
2021-03-02 04:17:05,652 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:17:05,885 - link - INFO - SELL LAST COIN
2021-03-02 04:17:05,885 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7031713049698538, sell_cur_price:5.6677
2021-03-02 04:17:05,885 - link - INFO - sell_cur_price * last_amount = 9.65306400517764
2021-03-02 04:17:05,885 - link - INFO - current_balance = 11.120889602865969  sell_ts:2021-03-02 04:17:05  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:17:05,885 - link - INFO - demo_action_running_duration: 2:35:04
2021-03-02 04:17:05,885 - link - INFO - earning_ratio = 11.208896028659687%
2021-03-02 04:17:05,885 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:17:05,885 - link - INFO - last_sell_cash=9.65306400517764
2021-03-02 04:17:05,885 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:17:05,886 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:17:05,886 - link - INFO - current_balance = 11.120889602865969
2021-03-02 04:17:05,886 - link - INFO - BUY NEW COINS
2021-03-02 04:17:05,886 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6677, amount=1.7643841417153343, ts:2021-03-02 04:17:05
2021-03-02 04:17:05,886 - link - INFO - =========================================
2021-03-02 04:17:05,886 - link - INFO - sleep 300 seconds .....
2021-03-02 04:22:05,987 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:22:06,102 - link - INFO - linkusdt  300
2021-03-02 04:22:06,315 - link - INFO - link3lusdt  300
2021-03-02 04:22:06,499 - link - INFO - link3susdt  300
2021-03-02 04:22:06,499 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:22:06,517 - link - INFO - count_A_earn = 33 , count_B_earn = 123 , threshold_value=0.0
2021-03-02 04:22:06,517 - link - INFO - last_open=29.3664, last_close=28.9839, invest_direction=planB
2021-03-02 04:22:06,517 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:22:06,788 - link - INFO - SELL LAST COIN
2021-03-02 04:22:06,788 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7643841417153343, sell_cur_price:5.6569
2021-03-02 04:22:06,788 - link - INFO - sell_cur_price * last_amount = 9.980944651269475
2021-03-02 04:22:06,788 - link - INFO - current_balance = 11.101834254135444  sell_ts:2021-03-02 04:22:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:22:06,788 - link - INFO - demo_action_running_duration: 2:40:05
2021-03-02 04:22:06,788 - link - INFO - earning_ratio = 11.018342541354436%
2021-03-02 04:22:06,788 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:22:06,788 - link - INFO - last_sell_cash=9.980944651269475
2021-03-02 04:22:06,788 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:22:06,789 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:22:06,789 - link - INFO - current_balance = 11.101834254135444
2021-03-02 04:22:06,789 - link - INFO - BUY NEW COINS
2021-03-02 04:22:06,789 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6569, amount=1.7677526560483656, ts:2021-03-02 04:22:06
2021-03-02 04:22:06,789 - link - INFO - =========================================
2021-03-02 04:22:06,789 - link - INFO - sleep 299 seconds .....
2021-03-02 04:27:05,890 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:27:06,218 - link - INFO - linkusdt  300
2021-03-02 04:27:06,409 - link - INFO - link3lusdt  300
2021-03-02 04:27:06,593 - link - INFO - link3susdt  300
2021-03-02 04:27:06,594 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:27:06,612 - link - INFO - count_A_earn = 34 , count_B_earn = 122 , threshold_value=0.0
2021-03-02 04:27:06,612 - link - INFO - last_open=28.9937, last_close=28.98, invest_direction=planB
2021-03-02 04:27:06,612 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:27:06,860 - link - INFO - SELL LAST COIN
2021-03-02 04:27:06,860 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7677526560483656, sell_cur_price:5.6183
2021-03-02 04:27:06,860 - link - INFO - sell_cur_price * last_amount = 9.931764747476532
2021-03-02 04:27:06,860 - link - INFO - current_balance = 11.033599001611975  sell_ts:2021-03-02 04:27:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:27:06,860 - link - INFO - demo_action_running_duration: 2:45:05
2021-03-02 04:27:06,860 - link - INFO - earning_ratio = 10.335990016119752%
2021-03-02 04:27:06,860 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:27:06,861 - link - INFO - last_sell_cash=9.931764747476532
2021-03-02 04:27:06,861 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:27:06,861 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:27:06,861 - link - INFO - current_balance = 11.033599001611975
2021-03-02 04:27:06,861 - link - INFO - BUY NEW COINS
2021-03-02 04:27:06,861 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6183, amount=1.7798978338643363, ts:2021-03-02 04:27:06
2021-03-02 04:27:06,861 - link - INFO - =========================================
2021-03-02 04:27:06,862 - link - INFO - sleep 299 seconds .....
2021-03-02 04:32:05,943 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:32:06,160 - link - INFO - linkusdt  300
2021-03-02 04:32:06,484 - link - INFO - link3lusdt  300
2021-03-02 04:32:06,670 - link - INFO - link3susdt  300
2021-03-02 04:32:06,670 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:32:06,688 - link - INFO - count_A_earn = 35 , count_B_earn = 121 , threshold_value=0.0
2021-03-02 04:32:06,689 - link - INFO - last_open=28.9799, last_close=28.9248, invest_direction=planB
2021-03-02 04:32:06,689 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:32:07,181 - link - INFO - SELL LAST COIN
2021-03-02 04:32:07,181 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7798978338643363, sell_cur_price:5.6614
2021-03-02 04:32:07,181 - link - INFO - sell_cur_price * last_amount = 10.076713596639554
2021-03-02 04:32:07,181 - link - INFO - current_balance = 11.110312598251529  sell_ts:2021-03-02 04:32:07  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:32:07,181 - link - INFO - demo_action_running_duration: 2:50:06
2021-03-02 04:32:07,181 - link - INFO - earning_ratio = 11.103125982515287%
2021-03-02 04:32:07,181 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:32:07,181 - link - INFO - last_sell_cash=10.076713596639554
2021-03-02 04:32:07,181 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:32:07,182 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:32:07,182 - link - INFO - current_balance = 11.110312598251529
2021-03-02 04:32:07,182 - link - INFO - BUY NEW COINS
2021-03-02 04:32:07,182 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6614, amount=1.7663475465432577, ts:2021-03-02 04:32:06
2021-03-02 04:32:07,182 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:32:07,182 - link - INFO - =========================================
2021-03-02 04:32:07,182 - link - INFO - sleep 298 seconds .....
2021-03-02 04:37:05,283 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:37:05,416 - link - INFO - linkusdt  300
2021-03-02 04:37:05,624 - link - INFO - link3lusdt  300
2021-03-02 04:37:05,833 - link - INFO - link3susdt  300
2021-03-02 04:37:05,833 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:37:05,851 - link - INFO - count_A_earn = 36 , count_B_earn = 120 , threshold_value=0.0
2021-03-02 04:37:05,851 - link - INFO - last_open=28.9289, last_close=28.9875, invest_direction=planB
2021-03-02 04:37:05,851 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:37:06,338 - link - INFO - SELL LAST COIN
2021-03-02 04:37:06,338 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.7663475465432577, sell_cur_price:5.609
2021-03-02 04:37:06,339 - link - INFO - sell_cur_price * last_amount = 9.907443388561132
2021-03-02 04:37:06,339 - link - INFO - current_balance = 11.017755986812661  sell_ts:2021-03-02 04:37:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:37:06,339 - link - INFO - demo_action_running_duration: 2:55:05
2021-03-02 04:37:06,339 - link - INFO - earning_ratio = 10.177559868126611%
2021-03-02 04:37:06,339 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:37:06,444 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:1.7663475465432577, actual_sell_cur_price:5.609
2021-03-02 04:37:06,444 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.907443388561132
2021-03-02 04:37:06,444 - link - INFO - actual_balance=10.497820104265113, ts_actual_sell=2021-03-02 04:37:06
2021-03-02 04:37:06,444 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:37:06,444 - link - INFO - last_sell_cash=9.907443388561132
2021-03-02 04:37:06,444 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:37:06,445 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:37:06,445 - link - INFO - current_balance = 11.017755986812661
2021-03-02 04:37:06,445 - link - INFO - BUY NEW COINS
2021-03-02 04:37:06,445 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00114, amount=8771.929824561405, ts:2021-03-02 04:37:06
2021-03-02 04:37:06,445 - link - INFO - =========================================
2021-03-02 04:37:06,445 - link - INFO - sleep 299 seconds .....
2021-03-02 04:42:05,531 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:42:05,763 - link - INFO - linkusdt  300
2021-03-02 04:42:05,961 - link - INFO - link3lusdt  300
2021-03-02 04:42:06,159 - link - INFO - link3susdt  300
2021-03-02 04:42:06,159 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:42:06,177 - link - INFO - count_A_earn = 37 , count_B_earn = 119 , threshold_value=0.0
2021-03-02 04:42:06,177 - link - INFO - last_open=28.9886, last_close=29.0297, invest_direction=planB
2021-03-02 04:42:06,177 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:42:06,456 - link - INFO - SELL LAST COIN
2021-03-02 04:42:06,456 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8771.929824561405, sell_cur_price:0.001139
2021-03-02 04:42:06,456 - link - INFO - sell_cur_price * last_amount = 9.99122807017544
2021-03-02 04:42:06,456 - link - INFO - current_balance = 11.008984056988101  sell_ts:2021-03-02 04:42:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:42:06,457 - link - INFO - demo_action_running_duration: 3:00:05
2021-03-02 04:42:06,457 - link - INFO - earning_ratio = 10.089840569881012%
2021-03-02 04:42:06,457 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:42:06,457 - link - INFO - last_sell_cash=9.99122807017544
2021-03-02 04:42:06,457 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:42:06,457 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:42:06,457 - link - INFO - current_balance = 11.008984056988101
2021-03-02 04:42:06,457 - link - INFO - BUY NEW COINS
2021-03-02 04:42:06,457 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001139, amount=8779.63125548727, ts:2021-03-02 04:42:06
2021-03-02 04:42:06,458 - link - INFO - =========================================
2021-03-02 04:42:06,458 - link - INFO - sleep 299 seconds .....
2021-03-02 04:47:05,558 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:47:05,746 - link - INFO - linkusdt  300
2021-03-02 04:47:05,946 - link - INFO - link3lusdt  300
2021-03-02 04:47:06,143 - link - INFO - link3susdt  300
2021-03-02 04:47:06,144 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:47:06,161 - link - INFO - count_A_earn = 38 , count_B_earn = 118 , threshold_value=0.0
2021-03-02 04:47:06,162 - link - INFO - last_open=29.022, last_close=28.9608, invest_direction=planB
2021-03-02 04:47:06,162 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:47:06,409 - link - INFO - SELL LAST COIN
2021-03-02 04:47:06,409 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8779.63125548727, sell_cur_price:0.001125
2021-03-02 04:47:06,409 - link - INFO - sell_cur_price * last_amount = 9.877085162423176
2021-03-02 04:47:06,409 - link - INFO - current_balance = 10.886069219411278  sell_ts:2021-03-02 04:47:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:47:06,409 - link - INFO - demo_action_running_duration: 3:05:05
2021-03-02 04:47:06,409 - link - INFO - earning_ratio = 8.860692194112776%
2021-03-02 04:47:06,409 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:47:06,409 - link - INFO - last_sell_cash=9.877085162423176
2021-03-02 04:47:06,409 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:47:06,410 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:47:06,410 - link - INFO - current_balance = 10.886069219411278
2021-03-02 04:47:06,410 - link - INFO - BUY NEW COINS
2021-03-02 04:47:06,410 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:5.6757, amount=1.761897210916715, ts:2021-03-02 04:47:06
2021-03-02 04:47:06,410 - link - INFO - =========================================
2021-03-02 04:47:06,410 - link - INFO - sleep 299 seconds .....
2021-03-02 04:52:05,463 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:52:05,659 - link - INFO - linkusdt  300
2021-03-02 04:52:05,868 - link - INFO - link3lusdt  300
2021-03-02 04:52:05,985 - link - INFO - link3susdt  300
2021-03-02 04:52:05,985 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:52:06,003 - link - INFO - count_A_earn = 39 , count_B_earn = 117 , threshold_value=0.0
2021-03-02 04:52:06,003 - link - INFO - last_open=28.9569, last_close=29.05, invest_direction=planB
2021-03-02 04:52:06,004 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:52:06,256 - link - INFO - SELL LAST COIN
2021-03-02 04:52:06,256 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:1.761897210916715, sell_cur_price:5.6937
2021-03-02 04:52:06,256 - link - INFO - sell_cur_price * last_amount = 10.0317141497965
2021-03-02 04:52:06,256 - link - INFO - current_balance = 10.917783369207777  sell_ts:2021-03-02 04:52:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:52:06,256 - link - INFO - demo_action_running_duration: 3:10:05
2021-03-02 04:52:06,256 - link - INFO - earning_ratio = 9.177833692077773%
2021-03-02 04:52:06,256 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:52:06,256 - link - INFO - last_sell_cash=10.0317141497965
2021-03-02 04:52:06,256 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:52:06,257 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:52:06,257 - link - INFO - current_balance = 10.917783369207777
2021-03-02 04:52:06,257 - link - INFO - BUY NEW COINS
2021-03-02 04:52:06,257 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001118, amount=8944.543828264757, ts:2021-03-02 04:52:06
2021-03-02 04:52:06,257 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:52:06,257 - link - INFO - =========================================
2021-03-02 04:52:06,257 - link - INFO - sleep 299 seconds .....
2021-03-02 04:57:05,358 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-02 04:57:05,543 - link - INFO - linkusdt  300
2021-03-02 04:57:05,660 - link - INFO - link3lusdt  300
2021-03-02 04:57:05,845 - link - INFO - link3susdt  300
2021-03-02 04:57:05,846 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-02 04:57:05,864 - link - INFO - count_A_earn = 40 , count_B_earn = 116 , threshold_value=0.0
2021-03-02 04:57:05,864 - link - INFO - last_open=29.0535, last_close=29.1986, invest_direction=planB
2021-03-02 04:57:05,864 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:57:06,086 - link - INFO - SELL LAST COIN
2021-03-02 04:57:06,087 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:8944.543828264757, sell_cur_price:0.001091
2021-03-02 04:57:06,087 - link - INFO - sell_cur_price * last_amount = 9.75849731663685
2021-03-02 04:57:06,087 - link - INFO - current_balance = 10.676280685844628  sell_ts:2021-03-02 04:57:06  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:57:06,087 - link - INFO - demo_action_running_duration: 3:15:05
2021-03-02 04:57:06,087 - link - INFO - earning_ratio = 6.762806858446275%
2021-03-02 04:57:06,087 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:57:06,286 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:8944.543828264757, actual_sell_cur_price:0.001091
2021-03-02 04:57:06,286 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.75849731663685
2021-03-02 04:57:06,286 - link - INFO - actual_balance=10.256317420901963, ts_actual_sell=2021-03-02 04:57:06
2021-03-02 04:57:06,286 - link - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:57:06,286 - link - INFO - last_sell_cash=9.75849731663685
2021-03-02 04:57:06,286 - link - INFO - SEND QUEUE INFO - START
2021-03-02 04:57:06,286 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:57:06,286 - link - INFO - current_balance = 10.676280685844628
2021-03-02 04:57:06,286 - link - INFO - BUY NEW COINS
2021-03-02 04:57:06,287 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001091, amount=9165.902841429881, ts:2021-03-02 04:57:05
2021-03-02 04:57:06,287 - link - INFO - =========================================
2021-03-02 04:57:06,287 - link - INFO - sleep 299 seconds .....
