2021-03-02 01:42:01,638 - zec - INFO - I'm zec in demo_action
2021-03-02 01:42:01,639 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:42:01,782 - zec - INFO - zecusdt  300
2021-03-02 01:42:01,961 - zec - INFO - zec3lusdt  300
2021-03-02 01:42:02,085 - zec - INFO - zec3susdt  300
2021-03-02 01:42:02,085 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:42:02,131 - zec - INFO - count_A_earn = 2 , count_B_earn = 105 , threshold_value=0.0
2021-03-02 01:42:02,131 - zec - INFO - last_open=121.97, last_close=122.17, invest_direction=planB
2021-03-02 01:42:02,131 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:42:02,255 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:42:02,268 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:42:02,268 - zec - INFO - current_balance = 10.0
2021-03-02 01:42:02,268 - zec - INFO - BUY NEW COINS
2021-03-02 01:42:02,268 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062825, amount=159.17230401910066, ts:2021-03-02 01:42:02
2021-03-02 01:42:02,268 - zec - INFO - =========================================
2021-03-02 01:42:02,268 - zec - INFO - sleep 299 seconds .....
2021-03-02 01:47:01,369 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:47:01,481 - zec - INFO - zecusdt  300
2021-03-02 01:47:01,609 - zec - INFO - zec3lusdt  300
2021-03-02 01:47:01,787 - zec - INFO - zec3susdt  300
2021-03-02 01:47:01,788 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:47:01,807 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 01:47:01,807 - zec - INFO - last_open=122.15, last_close=122.09, invest_direction=planB
2021-03-02 01:47:01,807 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:47:02,037 - zec - INFO - SELL LAST COIN
2021-03-02 01:47:02,037 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:159.17230401910066, sell_cur_price:0.062464
2021-03-02 01:47:02,038 - zec - INFO - sell_cur_price * last_amount = 9.942538798249103
2021-03-02 01:47:02,038 - zec - INFO - current_balance = 9.942538798249103  sell_ts:2021-03-02 01:47:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:47:02,038 - zec - INFO - demo_action_running_duration: 0:05:00
2021-03-02 01:47:02,038 - zec - INFO - earning_ratio = -0.5746120175089686%
2021-03-02 01:47:02,038 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:47:02,038 - zec - INFO - last_sell_cash=9.942538798249103
2021-03-02 01:47:02,038 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:47:02,038 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:47:02,038 - zec - INFO - current_balance = 9.942538798249103
2021-03-02 01:47:02,038 - zec - INFO - BUY NEW COINS
2021-03-02 01:47:02,038 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.47, amount=6.802721088435375, ts:2021-03-02 01:47:01
2021-03-02 01:47:02,038 - zec - INFO - =========================================
2021-03-02 01:47:02,039 - zec - INFO - sleep 299 seconds .....
2021-03-02 01:52:01,139 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:52:01,327 - zec - INFO - zecusdt  300
2021-03-02 01:52:01,518 - zec - INFO - zec3lusdt  300
2021-03-02 01:52:01,715 - zec - INFO - zec3susdt  300
2021-03-02 01:52:01,715 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:52:01,740 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 01:52:01,741 - zec - INFO - last_open=122.21, last_close=122.21, invest_direction=planB
2021-03-02 01:52:01,741 - zec - INFO - invest_direction = planB   last_trend = 0
2021-03-02 01:52:01,741 - zec - INFO - =========================================
2021-03-02 01:52:01,741 - zec - INFO - sleep 300 seconds .....
2021-03-02 01:57:01,839 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 01:57:02,047 - zec - INFO - zecusdt  300
2021-03-02 01:57:02,226 - zec - INFO - zec3lusdt  300
2021-03-02 01:57:02,411 - zec - INFO - zec3susdt  300
2021-03-02 01:57:02,411 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 01:57:02,430 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 01:57:02,430 - zec - INFO - last_open=122.18, last_close=122.49, invest_direction=planB
2021-03-02 01:57:02,430 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:57:02,651 - zec - INFO - SELL LAST COIN
2021-03-02 01:57:02,651 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.802721088435375, sell_cur_price:1.4895
2021-03-02 01:57:02,651 - zec - INFO - sell_cur_price * last_amount = 10.132653061224492
2021-03-02 01:57:02,651 - zec - INFO - current_balance = 10.075191859473595  sell_ts:2021-03-02 01:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:57:02,651 - zec - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:57:02,651 - zec - INFO - earning_ratio = 0.7519185947359475%
2021-03-02 01:57:02,651 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:57:02,652 - zec - INFO - last_sell_cash=10.132653061224492
2021-03-02 01:57:02,652 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 01:57:02,652 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:57:02,652 - zec - INFO - current_balance = 10.075191859473595
2021-03-02 01:57:02,652 - zec - INFO - BUY NEW COINS
2021-03-02 01:57:02,652 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062005, amount=161.27731634545603, ts:2021-03-02 01:57:02
2021-03-02 01:57:02,652 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:57:02,652 - zec - INFO - =========================================
2021-03-02 01:57:02,652 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:02:01,751 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:02:01,941 - zec - INFO - zecusdt  300
2021-03-02 02:02:02,144 - zec - INFO - zec3lusdt  300
2021-03-02 02:02:02,347 - zec - INFO - zec3susdt  300
2021-03-02 02:02:02,347 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:02:02,371 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 02:02:02,371 - zec - INFO - last_open=122.55, last_close=122.9, invest_direction=planB
2021-03-02 02:02:02,371 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:02:02,595 - zec - INFO - SELL LAST COIN
2021-03-02 02:02:02,595 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:161.27731634545603, sell_cur_price:0.0612
2021-03-02 02:02:02,596 - zec - INFO - sell_cur_price * last_amount = 9.870171760341908
2021-03-02 02:02:02,596 - zec - INFO - current_balance = 9.945363619815502  sell_ts:2021-03-02 02:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:02:02,596 - zec - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:02:02,596 - zec - INFO - earning_ratio = -0.5463638018449757%
2021-03-02 02:02:02,596 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:02:02,701 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:161.27731634545603, actual_sell_cur_price:0.0612
2021-03-02 02:02:02,701 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.870171760341908
2021-03-02 02:02:02,701 - zec - INFO - actual_balance=9.870171760341908, ts_actual_sell=2021-03-02 02:02:02
2021-03-02 02:02:02,702 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:02:02,702 - zec - INFO - last_sell_cash=9.870171760341908
2021-03-02 02:02:02,702 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:02:02,702 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:02:02,702 - zec - INFO - current_balance = 9.945363619815502
2021-03-02 02:02:02,702 - zec - INFO - BUY NEW COINS
2021-03-02 02:02:02,702 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0612, amount=163.39869281045753, ts:2021-03-02 02:02:02
2021-03-02 02:02:02,702 - zec - INFO - =========================================
2021-03-02 02:02:02,703 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:07:01,727 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:07:01,911 - zec - INFO - zecusdt  300
2021-03-02 02:07:02,094 - zec - INFO - zec3lusdt  300
2021-03-02 02:07:02,328 - zec - INFO - zec3susdt  300
2021-03-02 02:07:02,328 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:07:02,355 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 02:07:02,355 - zec - INFO - last_open=122.91, last_close=122.48, invest_direction=planB
2021-03-02 02:07:02,355 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:07:02,602 - zec - INFO - SELL LAST COIN
2021-03-02 02:07:02,603 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.39869281045753, sell_cur_price:0.062903
2021-03-02 02:07:02,603 - zec - INFO - sell_cur_price * last_amount = 10.27826797385621
2021-03-02 02:07:02,603 - zec - INFO - current_balance = 10.223631593671712  sell_ts:2021-03-02 02:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:07:02,603 - zec - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:07:02,603 - zec - INFO - earning_ratio = 2.2363159367171193%
2021-03-02 02:07:02,603 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:07:02,603 - zec - INFO - last_sell_cash=10.27826797385621
2021-03-02 02:07:02,603 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:07:02,603 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:07:02,603 - zec - INFO - current_balance = 10.223631593671712
2021-03-02 02:07:02,604 - zec - INFO - BUY NEW COINS
2021-03-02 02:07:02,604 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4866, amount=6.726759047490919, ts:2021-03-02 02:07:02
2021-03-02 02:07:02,604 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:07:02,604 - zec - INFO - =========================================
2021-03-02 02:07:02,604 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:12:01,696 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:12:01,814 - zec - INFO - zecusdt  300
2021-03-02 02:12:02,001 - zec - INFO - zec3lusdt  300
2021-03-02 02:12:02,233 - zec - INFO - zec3susdt  300
2021-03-02 02:12:02,234 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:12:02,253 - zec - INFO - count_A_earn = 2 , count_B_earn = 105 , threshold_value=0.0
2021-03-02 02:12:02,253 - zec - INFO - last_open=122.59, last_close=123.8, invest_direction=planB
2021-03-02 02:12:02,253 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:12:02,497 - zec - INFO - SELL LAST COIN
2021-03-02 02:12:02,497 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.726759047490919, sell_cur_price:1.5244
2021-03-02 02:12:02,497 - zec - INFO - sell_cur_price * last_amount = 10.254271491995157
2021-03-02 02:12:02,497 - zec - INFO - current_balance = 10.477903085666869  sell_ts:2021-03-02 02:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:12:02,497 - zec - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:12:02,497 - zec - INFO - earning_ratio = 4.779030856668687%
2021-03-02 02:12:02,498 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:12:02,605 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.726759047490919, actual_sell_cur_price:1.5244
2021-03-02 02:12:02,605 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.254271491995157
2021-03-02 02:12:02,605 - zec - INFO - actual_balance=10.124443252337064, ts_actual_sell=2021-03-02 02:12:02
2021-03-02 02:12:02,606 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:12:02,606 - zec - INFO - last_sell_cash=10.254271491995157
2021-03-02 02:12:02,606 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:12:02,606 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:12:02,606 - zec - INFO - current_balance = 10.477903085666869
2021-03-02 02:12:02,606 - zec - INFO - BUY NEW COINS
2021-03-02 02:12:02,606 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.06088, amount=164.257555847569, ts:2021-03-02 02:12:02
2021-03-02 02:12:02,606 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:12:02,606 - zec - INFO - =========================================
2021-03-02 02:12:02,607 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:17:01,659 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:17:01,884 - zec - INFO - zecusdt  300
2021-03-02 02:17:01,998 - zec - INFO - zec3lusdt  300
2021-03-02 02:17:02,134 - zec - INFO - zec3susdt  300
2021-03-02 02:17:02,134 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:17:02,154 - zec - INFO - count_A_earn = 2 , count_B_earn = 106 , threshold_value=0.0
2021-03-02 02:17:02,155 - zec - INFO - last_open=123.86, last_close=124.42, invest_direction=planB
2021-03-02 02:17:02,155 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:17:02,416 - zec - INFO - SELL LAST COIN
2021-03-02 02:17:02,416 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.257555847569, sell_cur_price:0.060105
2021-03-02 02:17:02,416 - zec - INFO - sell_cur_price * last_amount = 9.872700394218134
2021-03-02 02:17:02,417 - zec - INFO - current_balance = 10.350603479885002  sell_ts:2021-03-02 02:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:17:02,417 - zec - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:17:02,417 - zec - INFO - earning_ratio = 3.506034798850024%
2021-03-02 02:17:02,417 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:17:02,544 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:164.257555847569, actual_sell_cur_price:0.060105
2021-03-02 02:17:02,544 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.872700394218134
2021-03-02 02:17:02,544 - zec - INFO - actual_balance=9.997143646555198, ts_actual_sell=2021-03-02 02:17:02
2021-03-02 02:17:02,544 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:17:02,544 - zec - INFO - last_sell_cash=9.872700394218134
2021-03-02 02:17:02,544 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:17:02,545 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:17:02,545 - zec - INFO - current_balance = 10.350603479885002
2021-03-02 02:17:02,545 - zec - INFO - BUY NEW COINS
2021-03-02 02:17:02,545 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060105, amount=166.37550952499794, ts:2021-03-02 02:17:02
2021-03-02 02:17:02,545 - zec - INFO - =========================================
2021-03-02 02:17:02,545 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:22:01,635 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:22:01,837 - zec - INFO - zecusdt  300
2021-03-02 02:22:02,067 - zec - INFO - zec3lusdt  300
2021-03-02 02:22:02,253 - zec - INFO - zec3susdt  300
2021-03-02 02:22:02,253 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:22:02,272 - zec - INFO - count_A_earn = 2 , count_B_earn = 107 , threshold_value=0.0
2021-03-02 02:22:02,272 - zec - INFO - last_open=124.5, last_close=124.55, invest_direction=planB
2021-03-02 02:22:02,272 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:22:02,500 - zec - INFO - SELL LAST COIN
2021-03-02 02:22:02,500 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:166.37550952499794, sell_cur_price:0.05957
2021-03-02 02:22:02,500 - zec - INFO - sell_cur_price * last_amount = 9.910989102404127
2021-03-02 02:22:02,500 - zec - INFO - current_balance = 10.26159258228913  sell_ts:2021-03-02 02:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:22:02,500 - zec - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:22:02,500 - zec - INFO - earning_ratio = 2.615925822891292%
2021-03-02 02:22:02,501 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:22:02,501 - zec - INFO - last_sell_cash=9.910989102404127
2021-03-02 02:22:02,501 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:22:02,501 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:22:02,501 - zec - INFO - current_balance = 10.26159258228913
2021-03-02 02:22:02,501 - zec - INFO - BUY NEW COINS
2021-03-02 02:22:02,501 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.05957, amount=167.8697330871244, ts:2021-03-02 02:22:02
2021-03-02 02:22:02,501 - zec - INFO - =========================================
2021-03-02 02:22:02,502 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:27:01,563 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:27:01,761 - zec - INFO - zecusdt  300
2021-03-02 02:27:01,960 - zec - INFO - zec3lusdt  300
2021-03-02 02:27:02,172 - zec - INFO - zec3susdt  300
2021-03-02 02:27:02,172 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:27:02,190 - zec - INFO - count_A_earn = 2 , count_B_earn = 108 , threshold_value=0.0
2021-03-02 02:27:02,190 - zec - INFO - last_open=124.55, last_close=124.72, invest_direction=planB
2021-03-02 02:27:02,190 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:27:02,423 - zec - INFO - SELL LAST COIN
2021-03-02 02:27:02,423 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.8697330871244, sell_cur_price:0.05942
2021-03-02 02:27:02,423 - zec - INFO - sell_cur_price * last_amount = 9.97481954003693
2021-03-02 02:27:02,423 - zec - INFO - current_balance = 10.23641212232606  sell_ts:2021-03-02 02:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:27:02,423 - zec - INFO - demo_action_running_duration: 0:45:01
2021-03-02 02:27:02,423 - zec - INFO - earning_ratio = 2.3641212232606%
2021-03-02 02:27:02,423 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:27:02,423 - zec - INFO - last_sell_cash=9.97481954003693
2021-03-02 02:27:02,423 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:27:02,424 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:27:02,424 - zec - INFO - current_balance = 10.23641212232606
2021-03-02 02:27:02,424 - zec - INFO - BUY NEW COINS
2021-03-02 02:27:02,424 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.05942, amount=168.29350387075058, ts:2021-03-02 02:27:02
2021-03-02 02:27:02,424 - zec - INFO - =========================================
2021-03-02 02:27:02,424 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:32:01,431 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:32:01,654 - zec - INFO - zecusdt  300
2021-03-02 02:32:01,878 - zec - INFO - zec3lusdt  300
2021-03-02 02:32:02,021 - zec - INFO - zec3susdt  300
2021-03-02 02:32:02,022 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:32:02,046 - zec - INFO - count_A_earn = 2 , count_B_earn = 109 , threshold_value=0.0
2021-03-02 02:32:02,046 - zec - INFO - last_open=124.7, last_close=124.35, invest_direction=planB
2021-03-02 02:32:02,046 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:32:02,309 - zec - INFO - SELL LAST COIN
2021-03-02 02:32:02,309 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:168.29350387075058, sell_cur_price:0.059
2021-03-02 02:32:02,309 - zec - INFO - sell_cur_price * last_amount = 9.929316728374284
2021-03-02 02:32:02,309 - zec - INFO - current_balance = 10.165728850700344  sell_ts:2021-03-02 02:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:32:02,309 - zec - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:32:02,309 - zec - INFO - earning_ratio = 1.657288507003436%
2021-03-02 02:32:02,309 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:32:02,309 - zec - INFO - last_sell_cash=9.929316728374284
2021-03-02 02:32:02,310 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:32:02,310 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:32:02,310 - zec - INFO - current_balance = 10.165728850700344
2021-03-02 02:32:02,310 - zec - INFO - BUY NEW COINS
2021-03-02 02:32:02,310 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5635, amount=6.395906619763352, ts:2021-03-02 02:32:02
2021-03-02 02:32:02,310 - zec - INFO - =========================================
2021-03-02 02:32:02,311 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:37:01,327 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:37:01,546 - zec - INFO - zecusdt  300
2021-03-02 02:37:01,734 - zec - INFO - zec3lusdt  300
2021-03-02 02:37:01,939 - zec - INFO - zec3susdt  300
2021-03-02 02:37:01,939 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:37:01,958 - zec - INFO - count_A_earn = 2 , count_B_earn = 110 , threshold_value=0.0
2021-03-02 02:37:01,958 - zec - INFO - last_open=124.45, last_close=125.5, invest_direction=planB
2021-03-02 02:37:01,958 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:37:02,221 - zec - INFO - SELL LAST COIN
2021-03-02 02:37:02,221 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.395906619763352, sell_cur_price:1.587
2021-03-02 02:37:02,221 - zec - INFO - sell_cur_price * last_amount = 10.15030380556444
2021-03-02 02:37:02,221 - zec - INFO - current_balance = 10.316032656264783  sell_ts:2021-03-02 02:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:37:02,221 - zec - INFO - demo_action_running_duration: 0:55:01
2021-03-02 02:37:02,222 - zec - INFO - earning_ratio = 3.1603265626478283%
2021-03-02 02:37:02,222 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:37:02,222 - zec - INFO - last_sell_cash=10.15030380556444
2021-03-02 02:37:02,222 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:37:02,222 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:37:02,222 - zec - INFO - current_balance = 10.316032656264783
2021-03-02 02:37:02,222 - zec - INFO - BUY NEW COINS
2021-03-02 02:37:02,222 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0579, amount=172.71157167530225, ts:2021-03-02 02:37:01
2021-03-02 02:37:02,222 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:37:02,223 - zec - INFO - =========================================
2021-03-02 02:37:02,223 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:42:01,302 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:42:01,530 - zec - INFO - zecusdt  300
2021-03-02 02:42:01,731 - zec - INFO - zec3lusdt  300
2021-03-02 02:42:01,946 - zec - INFO - zec3susdt  300
2021-03-02 02:42:01,946 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:42:01,969 - zec - INFO - count_A_earn = 2 , count_B_earn = 111 , threshold_value=0.0
2021-03-02 02:42:01,969 - zec - INFO - last_open=125.47, last_close=125.0, invest_direction=planB
2021-03-02 02:42:01,969 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:42:02,208 - zec - INFO - SELL LAST COIN
2021-03-02 02:42:02,208 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:172.71157167530225, sell_cur_price:0.058842
2021-03-02 02:42:02,208 - zec - INFO - sell_cur_price * last_amount = 10.162694300518135
2021-03-02 02:42:02,208 - zec - INFO - current_balance = 10.478726956782918  sell_ts:2021-03-02 02:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:42:02,208 - zec - INFO - demo_action_running_duration: 1:00:01
2021-03-02 02:42:02,208 - zec - INFO - earning_ratio = 4.787269567829178%
2021-03-02 02:42:02,208 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:42:02,320 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:172.71157167530225, actual_sell_cur_price:0.058842
2021-03-02 02:42:02,320 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.162694300518135
2021-03-02 02:42:02,320 - zec - INFO - actual_balance=10.159837947073333, ts_actual_sell=2021-03-02 02:42:02
2021-03-02 02:42:02,320 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:42:02,320 - zec - INFO - last_sell_cash=10.162694300518135
2021-03-02 02:42:02,320 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:42:02,321 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:42:02,321 - zec - INFO - current_balance = 10.478726956782918
2021-03-02 02:42:02,321 - zec - INFO - BUY NEW COINS
2021-03-02 02:42:02,321 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5728, amount=6.358087487283825, ts:2021-03-02 02:42:02
2021-03-02 02:42:02,321 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:42:02,321 - zec - INFO - =========================================
2021-03-02 02:42:02,321 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:47:01,403 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:47:01,618 - zec - INFO - zecusdt  300
2021-03-02 02:47:01,810 - zec - INFO - zec3lusdt  300
2021-03-02 02:47:02,002 - zec - INFO - zec3susdt  300
2021-03-02 02:47:02,002 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:47:02,020 - zec - INFO - count_A_earn = 2 , count_B_earn = 112 , threshold_value=0.0
2021-03-02 02:47:02,020 - zec - INFO - last_open=125.0, last_close=124.89, invest_direction=planB
2021-03-02 02:47:02,020 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:47:02,255 - zec - INFO - SELL LAST COIN
2021-03-02 02:47:02,255 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.358087487283825, sell_cur_price:1.5654
2021-03-02 02:47:02,255 - zec - INFO - sell_cur_price * last_amount = 9.952950152594099
2021-03-02 02:47:02,255 - zec - INFO - current_balance = 10.431677109377016  sell_ts:2021-03-02 02:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:47:02,255 - zec - INFO - demo_action_running_duration: 1:05:01
2021-03-02 02:47:02,255 - zec - INFO - earning_ratio = 4.316771093770164%
2021-03-02 02:47:02,255 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:47:02,421 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.358087487283825, actual_sell_cur_price:1.5654
2021-03-02 02:47:02,421 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.952950152594099
2021-03-02 02:47:02,421 - zec - INFO - actual_balance=10.112788099667432, ts_actual_sell=2021-03-02 02:47:02
2021-03-02 02:47:02,421 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:47:02,421 - zec - INFO - last_sell_cash=9.952950152594099
2021-03-02 02:47:02,421 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:47:02,421 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:47:02,422 - zec - INFO - current_balance = 10.431677109377016
2021-03-02 02:47:02,422 - zec - INFO - BUY NEW COINS
2021-03-02 02:47:02,422 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5654, amount=6.388143605468251, ts:2021-03-02 02:47:02
2021-03-02 02:47:02,422 - zec - INFO - =========================================
2021-03-02 02:47:02,422 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:52:01,511 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:52:01,786 - zec - INFO - zecusdt  300
2021-03-02 02:52:01,995 - zec - INFO - zec3lusdt  300
2021-03-02 02:52:02,183 - zec - INFO - zec3susdt  300
2021-03-02 02:52:02,183 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:52:02,201 - zec - INFO - count_A_earn = 2 , count_B_earn = 113 , threshold_value=0.0
2021-03-02 02:52:02,201 - zec - INFO - last_open=124.9, last_close=125.11, invest_direction=planB
2021-03-02 02:52:02,202 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:52:02,475 - zec - INFO - SELL LAST COIN
2021-03-02 02:52:02,476 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.388143605468251, sell_cur_price:1.5653
2021-03-02 02:52:02,476 - zec - INFO - sell_cur_price * last_amount = 9.999361185639453
2021-03-02 02:52:02,476 - zec - INFO - current_balance = 10.431038295016469  sell_ts:2021-03-02 02:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:52:02,476 - zec - INFO - demo_action_running_duration: 1:10:01
2021-03-02 02:52:02,476 - zec - INFO - earning_ratio = 4.310382950164691%
2021-03-02 02:52:02,476 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:52:02,476 - zec - INFO - last_sell_cash=9.999361185639453
2021-03-02 02:52:02,476 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:52:02,476 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:52:02,476 - zec - INFO - current_balance = 10.431038295016469
2021-03-02 02:52:02,476 - zec - INFO - BUY NEW COINS
2021-03-02 02:52:02,477 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.058829, amount=169.98419147019328, ts:2021-03-02 02:52:02
2021-03-02 02:52:02,477 - zec - INFO - =========================================
2021-03-02 02:52:02,477 - zec - INFO - sleep 299 seconds .....
2021-03-02 02:57:01,483 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 02:57:01,665 - zec - INFO - zecusdt  300
2021-03-02 02:57:01,789 - zec - INFO - zec3lusdt  300
2021-03-02 02:57:01,980 - zec - INFO - zec3susdt  300
2021-03-02 02:57:01,980 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 02:57:02,001 - zec - INFO - count_A_earn = 2 , count_B_earn = 114 , threshold_value=0.0
2021-03-02 02:57:02,001 - zec - INFO - last_open=125.09, last_close=124.68, invest_direction=planB
2021-03-02 02:57:02,001 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:57:02,246 - zec - INFO - SELL LAST COIN
2021-03-02 02:57:02,246 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:169.98419147019328, sell_cur_price:0.0598
2021-03-02 02:57:02,246 - zec - INFO - sell_cur_price * last_amount = 10.165054649917558
2021-03-02 02:57:02,246 - zec - INFO - current_balance = 10.596092944934027  sell_ts:2021-03-02 02:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:57:02,246 - zec - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:57:02,246 - zec - INFO - earning_ratio = 5.9609294493402665%
2021-03-02 02:57:02,246 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:57:02,246 - zec - INFO - last_sell_cash=10.165054649917558
2021-03-02 02:57:02,247 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 02:57:02,247 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:57:02,247 - zec - INFO - current_balance = 10.596092944934027
2021-03-02 02:57:02,247 - zec - INFO - BUY NEW COINS
2021-03-02 02:57:02,247 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5379, amount=6.502373366278691, ts:2021-03-02 02:57:02
2021-03-02 02:57:02,247 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:57:02,247 - zec - INFO - =========================================
2021-03-02 02:57:02,247 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:02:01,339 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:02:01,473 - zec - INFO - zecusdt  300
2021-03-02 03:02:01,591 - zec - INFO - zec3lusdt  300
2021-03-02 03:02:01,867 - zec - INFO - zec3susdt  300
2021-03-02 03:02:01,867 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:02:01,885 - zec - INFO - count_A_earn = 2 , count_B_earn = 115 , threshold_value=0.0
2021-03-02 03:02:01,885 - zec - INFO - last_open=124.73, last_close=123.7, invest_direction=planB
2021-03-02 03:02:01,885 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:02:02,151 - zec - INFO - SELL LAST COIN
2021-03-02 03:02:02,152 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.502373366278691, sell_cur_price:1.4972
2021-03-02 03:02:02,152 - zec - INFO - sell_cur_price * last_amount = 9.735353403992457
2021-03-02 03:02:02,152 - zec - INFO - current_balance = 10.331446348926484  sell_ts:2021-03-02 03:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:02:02,152 - zec - INFO - demo_action_running_duration: 1:20:01
2021-03-02 03:02:02,152 - zec - INFO - earning_ratio = 3.3144634892648384%
2021-03-02 03:02:02,152 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:02:02,289 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.502373366278691, actual_sell_cur_price:1.4972
2021-03-02 03:02:02,289 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.735353403992457
2021-03-02 03:02:02,289 - zec - INFO - actual_balance=9.848141503659889, ts_actual_sell=2021-03-02 03:02:02
2021-03-02 03:02:02,289 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:02:02,289 - zec - INFO - last_sell_cash=9.735353403992457
2021-03-02 03:02:02,289 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:02:02,289 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:02:02,290 - zec - INFO - current_balance = 10.331446348926484
2021-03-02 03:02:02,290 - zec - INFO - BUY NEW COINS
2021-03-02 03:02:02,290 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4972, amount=6.67913438418381, ts:2021-03-02 03:02:01
2021-03-02 03:02:02,290 - zec - INFO - =========================================
2021-03-02 03:02:02,290 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:07:01,323 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:07:01,515 - zec - INFO - zecusdt  300
2021-03-02 03:07:01,711 - zec - INFO - zec3lusdt  300
2021-03-02 03:07:02,006 - zec - INFO - zec3susdt  300
2021-03-02 03:07:02,006 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:07:02,024 - zec - INFO - count_A_earn = 2 , count_B_earn = 114 , threshold_value=0.0
2021-03-02 03:07:02,024 - zec - INFO - last_open=123.61, last_close=123.0, invest_direction=planB
2021-03-02 03:07:02,024 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:07:02,335 - zec - INFO - SELL LAST COIN
2021-03-02 03:07:02,335 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.67913438418381, sell_cur_price:1.5205
2021-03-02 03:07:02,335 - zec - INFO - sell_cur_price * last_amount = 10.155623831151482
2021-03-02 03:07:02,335 - zec - INFO - current_balance = 10.487070180077966  sell_ts:2021-03-02 03:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:07:02,335 - zec - INFO - demo_action_running_duration: 1:25:01
2021-03-02 03:07:02,335 - zec - INFO - earning_ratio = 4.87070180077966%
2021-03-02 03:07:02,335 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:07:02,335 - zec - INFO - last_sell_cash=10.155623831151482
2021-03-02 03:07:02,335 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:07:02,336 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:07:02,336 - zec - INFO - current_balance = 10.487070180077966
2021-03-02 03:07:02,336 - zec - INFO - BUY NEW COINS
2021-03-02 03:07:02,336 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5205, amount=6.576783952647156, ts:2021-03-02 03:07:02
2021-03-02 03:07:02,336 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:07:02,336 - zec - INFO - =========================================
2021-03-02 03:07:02,336 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:12:01,437 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:12:01,650 - zec - INFO - zecusdt  300
2021-03-02 03:12:01,773 - zec - INFO - zec3lusdt  300
2021-03-02 03:12:01,985 - zec - INFO - zec3susdt  300
2021-03-02 03:12:01,985 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:12:02,004 - zec - INFO - count_A_earn = 2 , count_B_earn = 113 , threshold_value=0.0
2021-03-02 03:12:02,004 - zec - INFO - last_open=123.08, last_close=123.66, invest_direction=planB
2021-03-02 03:12:02,004 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:12:02,256 - zec - INFO - SELL LAST COIN
2021-03-02 03:12:02,256 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.576783952647156, sell_cur_price:1.519
2021-03-02 03:12:02,256 - zec - INFO - sell_cur_price * last_amount = 9.99013482407103
2021-03-02 03:12:02,256 - zec - INFO - current_balance = 10.477205004148995  sell_ts:2021-03-02 03:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:12:02,256 - zec - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:12:02,256 - zec - INFO - earning_ratio = 4.772050041489955%
2021-03-02 03:12:02,256 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:12:02,372 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.576783952647156, actual_sell_cur_price:1.519
2021-03-02 03:12:02,372 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.99013482407103
2021-03-02 03:12:02,372 - zec - INFO - actual_balance=9.838276327730918, ts_actual_sell=2021-03-02 03:12:02
2021-03-02 03:12:02,372 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:12:02,372 - zec - INFO - last_sell_cash=9.99013482407103
2021-03-02 03:12:02,372 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:12:02,372 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:12:02,372 - zec - INFO - current_balance = 10.477205004148995
2021-03-02 03:12:02,373 - zec - INFO - BUY NEW COINS
2021-03-02 03:12:02,373 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060692, amount=164.76636129967704, ts:2021-03-02 03:12:02
2021-03-02 03:12:02,373 - zec - INFO - =========================================
2021-03-02 03:12:02,373 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:17:01,436 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:17:01,560 - zec - INFO - zecusdt  300
2021-03-02 03:17:01,762 - zec - INFO - zec3lusdt  300
2021-03-02 03:17:01,949 - zec - INFO - zec3susdt  300
2021-03-02 03:17:01,949 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:17:01,971 - zec - INFO - count_A_earn = 2 , count_B_earn = 112 , threshold_value=0.0
2021-03-02 03:17:01,971 - zec - INFO - last_open=123.73, last_close=123.69, invest_direction=planB
2021-03-02 03:17:01,971 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:17:02,196 - zec - INFO - SELL LAST COIN
2021-03-02 03:17:02,196 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.76636129967704, sell_cur_price:0.061528
2021-03-02 03:17:02,196 - zec - INFO - sell_cur_price * last_amount = 10.137744678046529
2021-03-02 03:17:02,196 - zec - INFO - current_balance = 10.614949682195524  sell_ts:2021-03-02 03:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:17:02,196 - zec - INFO - demo_action_running_duration: 1:35:01
2021-03-02 03:17:02,196 - zec - INFO - earning_ratio = 6.149496821955243%
2021-03-02 03:17:02,196 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:17:02,196 - zec - INFO - last_sell_cash=10.137744678046529
2021-03-02 03:17:02,197 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:17:02,197 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:17:02,197 - zec - INFO - current_balance = 10.614949682195524
2021-03-02 03:17:02,197 - zec - INFO - BUY NEW COINS
2021-03-02 03:17:02,197 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4906, amount=6.70870790285791, ts:2021-03-02 03:17:02
2021-03-02 03:17:02,197 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:17:02,197 - zec - INFO - =========================================
2021-03-02 03:17:02,198 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:22:01,239 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:22:01,424 - zec - INFO - zecusdt  300
2021-03-02 03:22:01,545 - zec - INFO - zec3lusdt  300
2021-03-02 03:22:01,742 - zec - INFO - zec3susdt  300
2021-03-02 03:22:01,743 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:22:01,761 - zec - INFO - count_A_earn = 2 , count_B_earn = 111 , threshold_value=0.0
2021-03-02 03:22:01,761 - zec - INFO - last_open=123.65, last_close=122.52, invest_direction=planB
2021-03-02 03:22:01,761 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:22:02,114 - zec - INFO - SELL LAST COIN
2021-03-02 03:22:02,114 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.70870790285791, sell_cur_price:1.4581
2021-03-02 03:22:02,115 - zec - INFO - sell_cur_price * last_amount = 9.781966993157118
2021-03-02 03:22:02,115 - zec - INFO - current_balance = 10.396916675352642  sell_ts:2021-03-02 03:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:22:02,115 - zec - INFO - demo_action_running_duration: 1:40:01
2021-03-02 03:22:02,115 - zec - INFO - earning_ratio = 3.969166753526423%
2021-03-02 03:22:02,115 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:22:02,249 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.70870790285791, actual_sell_cur_price:1.4581
2021-03-02 03:22:02,250 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.781966993157118
2021-03-02 03:22:02,250 - zec - INFO - actual_balance=9.620243320888036, ts_actual_sell=2021-03-02 03:22:02
2021-03-02 03:22:02,250 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:22:02,250 - zec - INFO - last_sell_cash=9.781966993157118
2021-03-02 03:22:02,250 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:22:02,250 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:22:02,250 - zec - INFO - current_balance = 10.396916675352642
2021-03-02 03:22:02,250 - zec - INFO - BUY NEW COINS
2021-03-02 03:22:02,250 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4581, amount=6.858240175570948, ts:2021-03-02 03:22:01
2021-03-02 03:22:02,251 - zec - INFO - =========================================
2021-03-02 03:22:02,251 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:27:01,259 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:27:01,396 - zec - INFO - zecusdt  300
2021-03-02 03:27:01,576 - zec - INFO - zec3lusdt  300
2021-03-02 03:27:01,788 - zec - INFO - zec3susdt  300
2021-03-02 03:27:01,788 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:27:01,806 - zec - INFO - count_A_earn = 2 , count_B_earn = 110 , threshold_value=0.0
2021-03-02 03:27:01,806 - zec - INFO - last_open=122.57, last_close=121.6, invest_direction=planB
2021-03-02 03:27:01,806 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:27:02,079 - zec - INFO - SELL LAST COIN
2021-03-02 03:27:02,079 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.858240175570948, sell_cur_price:1.4533
2021-03-02 03:27:02,079 - zec - INFO - sell_cur_price * last_amount = 9.96708044715726
2021-03-02 03:27:02,079 - zec - INFO - current_balance = 10.363997122509902  sell_ts:2021-03-02 03:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:27:02,079 - zec - INFO - demo_action_running_duration: 1:45:01
2021-03-02 03:27:02,079 - zec - INFO - earning_ratio = 3.6399712250990217%
2021-03-02 03:27:02,079 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:27:02,079 - zec - INFO - last_sell_cash=9.96708044715726
2021-03-02 03:27:02,080 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:27:02,080 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:27:02,080 - zec - INFO - current_balance = 10.363997122509902
2021-03-02 03:27:02,080 - zec - INFO - BUY NEW COINS
2021-03-02 03:27:02,080 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4533, amount=6.880891763572559, ts:2021-03-02 03:27:01
2021-03-02 03:27:02,080 - zec - INFO - =========================================
2021-03-02 03:27:02,080 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:32:01,181 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:32:01,298 - zec - INFO - zecusdt  300
2021-03-02 03:32:01,420 - zec - INFO - zec3lusdt  300
2021-03-02 03:32:01,585 - zec - INFO - zec3susdt  300
2021-03-02 03:32:01,585 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:32:01,604 - zec - INFO - count_A_earn = 2 , count_B_earn = 109 , threshold_value=0.0
2021-03-02 03:32:01,604 - zec - INFO - last_open=121.69, last_close=121.55, invest_direction=planB
2021-03-02 03:32:01,604 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:32:01,925 - zec - INFO - SELL LAST COIN
2021-03-02 03:32:01,925 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.880891763572559, sell_cur_price:1.4479
2021-03-02 03:32:01,925 - zec - INFO - sell_cur_price * last_amount = 9.962843184476707
2021-03-02 03:32:01,925 - zec - INFO - current_balance = 10.32684030698661  sell_ts:2021-03-02 03:32:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:32:01,925 - zec - INFO - demo_action_running_duration: 1:50:00
2021-03-02 03:32:01,925 - zec - INFO - earning_ratio = 3.268403069866092%
2021-03-02 03:32:01,925 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:32:01,925 - zec - INFO - last_sell_cash=9.962843184476707
2021-03-02 03:32:01,925 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:32:01,926 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:32:01,926 - zec - INFO - current_balance = 10.32684030698661
2021-03-02 03:32:01,926 - zec - INFO - BUY NEW COINS
2021-03-02 03:32:01,926 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4479, amount=6.906554320049727, ts:2021-03-02 03:32:01
2021-03-02 03:32:01,926 - zec - INFO - =========================================
2021-03-02 03:32:01,926 - zec - INFO - sleep 300 seconds .....
2021-03-02 03:37:01,939 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:37:02,126 - zec - INFO - zecusdt  300
2021-03-02 03:37:02,344 - zec - INFO - zec3lusdt  300
2021-03-02 03:37:02,565 - zec - INFO - zec3susdt  300
2021-03-02 03:37:02,565 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:37:02,584 - zec - INFO - count_A_earn = 2 , count_B_earn = 108 , threshold_value=0.0
2021-03-02 03:37:02,584 - zec - INFO - last_open=121.68, last_close=121.97, invest_direction=planB
2021-03-02 03:37:02,584 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:37:02,802 - zec - INFO - SELL LAST COIN
2021-03-02 03:37:02,802 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.906554320049727, sell_cur_price:1.4704
2021-03-02 03:37:02,802 - zec - INFO - sell_cur_price * last_amount = 10.155397472201118
2021-03-02 03:37:02,802 - zec - INFO - current_balance = 10.482237779187727  sell_ts:2021-03-02 03:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:37:02,802 - zec - INFO - demo_action_running_duration: 1:55:01
2021-03-02 03:37:02,802 - zec - INFO - earning_ratio = 4.822377791877273%
2021-03-02 03:37:02,802 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:37:02,803 - zec - INFO - last_sell_cash=10.155397472201118
2021-03-02 03:37:02,803 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:37:02,803 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:37:02,803 - zec - INFO - current_balance = 10.482237779187727
2021-03-02 03:37:02,803 - zec - INFO - BUY NEW COINS
2021-03-02 03:37:02,803 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062973, amount=158.79821510806218, ts:2021-03-02 03:37:02
2021-03-02 03:37:02,803 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:37:02,803 - zec - INFO - =========================================
2021-03-02 03:37:02,804 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:42:01,903 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:42:02,107 - zec - INFO - zecusdt  300
2021-03-02 03:42:02,222 - zec - INFO - zec3lusdt  300
2021-03-02 03:42:02,410 - zec - INFO - zec3susdt  300
2021-03-02 03:42:02,410 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:42:02,429 - zec - INFO - count_A_earn = 2 , count_B_earn = 107 , threshold_value=0.0
2021-03-02 03:42:02,429 - zec - INFO - last_open=121.92, last_close=122.38, invest_direction=planB
2021-03-02 03:42:02,429 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:42:02,668 - zec - INFO - SELL LAST COIN
2021-03-02 03:42:02,669 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.79821510806218, sell_cur_price:0.062399
2021-03-02 03:42:02,669 - zec - INFO - sell_cur_price * last_amount = 9.908849824527973
2021-03-02 03:42:02,669 - zec - INFO - current_balance = 10.3910876037157  sell_ts:2021-03-02 03:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:42:02,669 - zec - INFO - demo_action_running_duration: 2:00:01
2021-03-02 03:42:02,669 - zec - INFO - earning_ratio = 3.9108760371570033%
2021-03-02 03:42:02,669 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:42:02,790 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.79821510806218, actual_sell_cur_price:0.062399
2021-03-02 03:42:02,790 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.908849824527973
2021-03-02 03:42:02,790 - zec - INFO - actual_balance=9.52909314541601, ts_actual_sell=2021-03-02 03:42:02
2021-03-02 03:42:02,790 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:42:02,790 - zec - INFO - last_sell_cash=9.908849824527973
2021-03-02 03:42:02,790 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:42:02,790 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:42:02,790 - zec - INFO - current_balance = 10.3910876037157
2021-03-02 03:42:02,790 - zec - INFO - BUY NEW COINS
2021-03-02 03:42:02,791 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062399, amount=160.25897850927097, ts:2021-03-02 03:42:02
2021-03-02 03:42:02,791 - zec - INFO - =========================================
2021-03-02 03:42:02,791 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:47:01,842 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:47:02,058 - zec - INFO - zecusdt  300
2021-03-02 03:47:02,313 - zec - INFO - zec3lusdt  300
2021-03-02 03:47:02,530 - zec - INFO - zec3susdt  300
2021-03-02 03:47:02,531 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:47:02,549 - zec - INFO - count_A_earn = 2 , count_B_earn = 106 , threshold_value=0.0
2021-03-02 03:47:02,549 - zec - INFO - last_open=122.34, last_close=121.85, invest_direction=planB
2021-03-02 03:47:02,549 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 03:47:02,886 - zec - INFO - SELL LAST COIN
2021-03-02 03:47:02,886 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.25897850927097, sell_cur_price:0.063236
2021-03-02 03:47:02,886 - zec - INFO - sell_cur_price * last_amount = 10.13413676501226
2021-03-02 03:47:02,886 - zec - INFO - current_balance = 10.52522436872796  sell_ts:2021-03-02 03:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:47:02,886 - zec - INFO - demo_action_running_duration: 2:05:01
2021-03-02 03:47:02,886 - zec - INFO - earning_ratio = 5.252243687279599%
2021-03-02 03:47:02,887 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:47:02,887 - zec - INFO - last_sell_cash=10.13413676501226
2021-03-02 03:47:02,887 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:47:02,887 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:47:02,887 - zec - INFO - current_balance = 10.52522436872796
2021-03-02 03:47:02,887 - zec - INFO - BUY NEW COINS
2021-03-02 03:47:02,887 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4462, amount=6.914672935970129, ts:2021-03-02 03:47:02
2021-03-02 03:47:02,887 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:47:02,887 - zec - INFO - =========================================
2021-03-02 03:47:02,888 - zec - INFO - sleep 299 seconds .....
2021-03-02 03:52:01,895 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:52:02,204 - zec - INFO - zecusdt  300
2021-03-02 03:52:02,406 - zec - INFO - zec3lusdt  300
2021-03-02 03:52:02,597 - zec - INFO - zec3susdt  300
2021-03-02 03:52:02,597 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:52:02,616 - zec - INFO - count_A_earn = 2 , count_B_earn = 105 , threshold_value=0.0
2021-03-02 03:52:02,616 - zec - INFO - last_open=121.93, last_close=122.16, invest_direction=planB
2021-03-02 03:52:02,616 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:52:02,862 - zec - INFO - SELL LAST COIN
2021-03-02 03:52:02,862 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.914672935970129, sell_cur_price:1.473
2021-03-02 03:52:02,862 - zec - INFO - sell_cur_price * last_amount = 10.185313234684001
2021-03-02 03:52:02,863 - zec - INFO - current_balance = 10.71053760341196  sell_ts:2021-03-02 03:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:52:02,863 - zec - INFO - demo_action_running_duration: 2:10:01
2021-03-02 03:52:02,863 - zec - INFO - earning_ratio = 7.105376034119608%
2021-03-02 03:52:02,863 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:52:03,048 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.914672935970129, actual_sell_cur_price:1.4767
2021-03-02 03:52:03,048 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.21089752454709
2021-03-02 03:52:03,049 - zec - INFO - actual_balance=9.739990669963099, ts_actual_sell=2021-03-02 03:52:03
2021-03-02 03:52:03,049 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:52:03,049 - zec - INFO - last_sell_cash=10.185313234684001
2021-03-02 03:52:03,049 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:52:03,049 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:52:03,049 - zec - INFO - current_balance = 10.71053760341196
2021-03-02 03:52:03,049 - zec - INFO - BUY NEW COINS
2021-03-02 03:52:03,049 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062689, amount=159.51761872098774, ts:2021-03-02 03:52:02
2021-03-02 03:52:03,049 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:52:03,049 - zec - INFO - =========================================
2021-03-02 03:52:03,050 - zec - INFO - sleep 298 seconds .....
2021-03-02 03:57:01,094 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 03:57:01,288 - zec - INFO - zecusdt  300
2021-03-02 03:57:01,484 - zec - INFO - zec3lusdt  300
2021-03-02 03:57:01,698 - zec - INFO - zec3susdt  300
2021-03-02 03:57:01,698 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 03:57:01,716 - zec - INFO - count_A_earn = 2 , count_B_earn = 104 , threshold_value=0.0
2021-03-02 03:57:01,717 - zec - INFO - last_open=122.19, last_close=122.41, invest_direction=planB
2021-03-02 03:57:01,717 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 03:57:01,983 - zec - INFO - SELL LAST COIN
2021-03-02 03:57:01,983 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:159.51761872098774, sell_cur_price:0.063195
2021-03-02 03:57:01,983 - zec - INFO - sell_cur_price * last_amount = 10.08071591507282
2021-03-02 03:57:01,984 - zec - INFO - current_balance = 10.791253518484782  sell_ts:2021-03-02 03:57:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:57:01,984 - zec - INFO - demo_action_running_duration: 2:15:00
2021-03-02 03:57:01,984 - zec - INFO - earning_ratio = 7.912535184847816%
2021-03-02 03:57:01,984 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:57:02,097 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:159.51761872098774, actual_sell_cur_price:0.063195
2021-03-02 03:57:02,097 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.08071591507282
2021-03-02 03:57:02,097 - zec - INFO - actual_balance=9.82070658503592, ts_actual_sell=2021-03-02 03:57:02
2021-03-02 03:57:02,097 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:57:02,097 - zec - INFO - last_sell_cash=10.08071591507282
2021-03-02 03:57:02,097 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 03:57:02,098 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:57:02,098 - zec - INFO - current_balance = 10.791253518484782
2021-03-02 03:57:02,098 - zec - INFO - BUY NEW COINS
2021-03-02 03:57:02,098 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063195, amount=158.24036711765172, ts:2021-03-02 03:57:01
2021-03-02 03:57:02,098 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:57:02,098 - zec - INFO - =========================================
2021-03-02 03:57:02,098 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:02:01,157 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:02:01,482 - zec - INFO - zecusdt  300
2021-03-02 04:02:01,672 - zec - INFO - zec3lusdt  300
2021-03-02 04:02:01,864 - zec - INFO - zec3susdt  300
2021-03-02 04:02:01,864 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:02:01,883 - zec - INFO - count_A_earn = 2 , count_B_earn = 103 , threshold_value=0.0
2021-03-02 04:02:01,883 - zec - INFO - last_open=122.3, last_close=121.99, invest_direction=planB
2021-03-02 04:02:01,883 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:02:02,116 - zec - INFO - SELL LAST COIN
2021-03-02 04:02:02,116 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.24036711765172, sell_cur_price:0.062999
2021-03-02 04:02:02,116 - zec - INFO - sell_cur_price * last_amount = 9.96898488804494
2021-03-02 04:02:02,117 - zec - INFO - current_balance = 10.760238406529721  sell_ts:2021-03-02 04:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:02:02,117 - zec - INFO - demo_action_running_duration: 2:20:01
2021-03-02 04:02:02,117 - zec - INFO - earning_ratio = 7.602384065297212%
2021-03-02 04:02:02,117 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:02:02,249 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.24036711765172, actual_sell_cur_price:0.062999
2021-03-02 04:02:02,249 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.96898488804494
2021-03-02 04:02:02,249 - zec - INFO - actual_balance=9.78969147308086, ts_actual_sell=2021-03-02 04:02:02
2021-03-02 04:02:02,249 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:02:02,249 - zec - INFO - last_sell_cash=9.96898488804494
2021-03-02 04:02:02,249 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:02:02,250 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:02:02,250 - zec - INFO - current_balance = 10.760238406529721
2021-03-02 04:02:02,250 - zec - INFO - BUY NEW COINS
2021-03-02 04:02:02,250 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4577, amount=6.860122110173561, ts:2021-03-02 04:02:01
2021-03-02 04:02:02,250 - zec - INFO - =========================================
2021-03-02 04:02:02,250 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:07:01,351 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:07:01,574 - zec - INFO - zecusdt  300
2021-03-02 04:07:01,792 - zec - INFO - zec3lusdt  300
2021-03-02 04:07:02,034 - zec - INFO - zec3susdt  300
2021-03-02 04:07:02,034 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:07:02,052 - zec - INFO - count_A_earn = 2 , count_B_earn = 102 , threshold_value=0.0
2021-03-02 04:07:02,052 - zec - INFO - last_open=122.06, last_close=123.03, invest_direction=planB
2021-03-02 04:07:02,052 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:07:02,294 - zec - INFO - SELL LAST COIN
2021-03-02 04:07:02,294 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.860122110173561, sell_cur_price:1.4906
2021-03-02 04:07:02,294 - zec - INFO - sell_cur_price * last_amount = 10.22569801742471
2021-03-02 04:07:02,294 - zec - INFO - current_balance = 10.985936423954431  sell_ts:2021-03-02 04:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:07:02,294 - zec - INFO - demo_action_running_duration: 2:25:01
2021-03-02 04:07:02,294 - zec - INFO - earning_ratio = 9.859364239544313%
2021-03-02 04:07:02,294 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:07:02,294 - zec - INFO - last_sell_cash=10.22569801742471
2021-03-02 04:07:02,294 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:07:02,295 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:07:02,295 - zec - INFO - current_balance = 10.985936423954431
2021-03-02 04:07:02,295 - zec - INFO - BUY NEW COINS
2021-03-02 04:07:02,295 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061981, amount=161.3397654119811, ts:2021-03-02 04:07:02
2021-03-02 04:07:02,295 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:07:02,295 - zec - INFO - =========================================
2021-03-02 04:07:02,295 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:12:01,315 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:12:01,445 - zec - INFO - zecusdt  300
2021-03-02 04:12:01,585 - zec - INFO - zec3lusdt  300
2021-03-02 04:12:01,780 - zec - INFO - zec3susdt  300
2021-03-02 04:12:01,780 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:12:01,798 - zec - INFO - count_A_earn = 2 , count_B_earn = 101 , threshold_value=0.0
2021-03-02 04:12:01,798 - zec - INFO - last_open=122.98, last_close=122.69, invest_direction=planB
2021-03-02 04:12:01,798 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:12:02,093 - zec - INFO - SELL LAST COIN
2021-03-02 04:12:02,093 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:161.3397654119811, sell_cur_price:0.062131
2021-03-02 04:12:02,093 - zec - INFO - sell_cur_price * last_amount = 10.024200964811797
2021-03-02 04:12:02,093 - zec - INFO - current_balance = 11.010137388766228  sell_ts:2021-03-02 04:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:12:02,093 - zec - INFO - demo_action_running_duration: 2:30:01
2021-03-02 04:12:02,093 - zec - INFO - earning_ratio = 10.101373887662284%
2021-03-02 04:12:02,094 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:12:02,365 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:161.3397654119811, actual_sell_cur_price:0.062131
2021-03-02 04:12:02,365 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.024200964811797
2021-03-02 04:12:02,365 - zec - INFO - actual_balance=9.813892437892656, ts_actual_sell=2021-03-02 04:12:02
2021-03-02 04:12:02,365 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:12:02,365 - zec - INFO - last_sell_cash=10.024200964811797
2021-03-02 04:12:02,365 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:12:02,366 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:12:02,366 - zec - INFO - current_balance = 11.010137388766228
2021-03-02 04:12:02,366 - zec - INFO - BUY NEW COINS
2021-03-02 04:12:02,366 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4855, amount=6.731740154830024, ts:2021-03-02 04:12:01
2021-03-02 04:12:02,366 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:12:02,366 - zec - INFO - =========================================
2021-03-02 04:12:02,366 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:17:01,467 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:17:01,590 - zec - INFO - zecusdt  300
2021-03-02 04:17:01,786 - zec - INFO - zec3lusdt  300
2021-03-02 04:17:01,976 - zec - INFO - zec3susdt  300
2021-03-02 04:17:01,976 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:17:01,995 - zec - INFO - count_A_earn = 2 , count_B_earn = 100 , threshold_value=0.0
2021-03-02 04:17:01,995 - zec - INFO - last_open=122.56, last_close=122.23, invest_direction=planB
2021-03-02 04:17:01,995 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:17:02,769 - zec - INFO - SELL LAST COIN
2021-03-02 04:17:02,769 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.731740154830024, sell_cur_price:1.45
2021-03-02 04:17:02,769 - zec - INFO - sell_cur_price * last_amount = 9.761023224503534
2021-03-02 04:17:02,769 - zec - INFO - current_balance = 10.771160613269762  sell_ts:2021-03-02 04:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:17:02,769 - zec - INFO - demo_action_running_duration: 2:35:01
2021-03-02 04:17:02,769 - zec - INFO - earning_ratio = 7.711606132697621%
2021-03-02 04:17:02,769 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:17:02,890 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.731740154830024, actual_sell_cur_price:1.45
2021-03-02 04:17:02,890 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.761023224503534
2021-03-02 04:17:02,890 - zec - INFO - actual_balance=9.57491566239619, ts_actual_sell=2021-03-02 04:17:02
2021-03-02 04:17:02,890 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:17:02,890 - zec - INFO - last_sell_cash=9.761023224503534
2021-03-02 04:17:02,890 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:17:02,890 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:17:02,891 - zec - INFO - current_balance = 10.771160613269762
2021-03-02 04:17:02,891 - zec - INFO - BUY NEW COINS
2021-03-02 04:17:02,891 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.45, amount=6.8965517241379315, ts:2021-03-02 04:17:02
2021-03-02 04:17:02,891 - zec - INFO - =========================================
2021-03-02 04:17:02,891 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:22:01,961 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:22:02,167 - zec - INFO - zecusdt  300
2021-03-02 04:22:02,367 - zec - INFO - zec3lusdt  300
2021-03-02 04:22:02,574 - zec - INFO - zec3susdt  300
2021-03-02 04:22:02,574 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:22:02,592 - zec - INFO - count_A_earn = 3 , count_B_earn = 99 , threshold_value=0.0
2021-03-02 04:22:02,593 - zec - INFO - last_open=122.27, last_close=121.25, invest_direction=planB
2021-03-02 04:22:02,593 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:22:02,811 - zec - INFO - SELL LAST COIN
2021-03-02 04:22:02,811 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.8965517241379315, sell_cur_price:1.4437
2021-03-02 04:22:02,811 - zec - INFO - sell_cur_price * last_amount = 9.956551724137931
2021-03-02 04:22:02,811 - zec - INFO - current_balance = 10.727712337407693  sell_ts:2021-03-02 04:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:22:02,811 - zec - INFO - demo_action_running_duration: 2:40:01
2021-03-02 04:22:02,811 - zec - INFO - earning_ratio = 7.2771233740769325%
2021-03-02 04:22:02,811 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:22:02,811 - zec - INFO - last_sell_cash=9.956551724137931
2021-03-02 04:22:02,811 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:22:02,812 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:22:02,812 - zec - INFO - current_balance = 10.727712337407693
2021-03-02 04:22:02,812 - zec - INFO - BUY NEW COINS
2021-03-02 04:22:02,812 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4437, amount=6.926646810279144, ts:2021-03-02 04:22:02
2021-03-02 04:22:02,812 - zec - INFO - =========================================
2021-03-02 04:22:02,812 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:27:01,889 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:27:02,171 - zec - INFO - zecusdt  300
2021-03-02 04:27:02,371 - zec - INFO - zec3lusdt  300
2021-03-02 04:27:02,564 - zec - INFO - zec3susdt  300
2021-03-02 04:27:02,564 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:27:02,582 - zec - INFO - count_A_earn = 4 , count_B_earn = 98 , threshold_value=0.0
2021-03-02 04:27:02,582 - zec - INFO - last_open=121.26, last_close=121.23, invest_direction=planB
2021-03-02 04:27:02,583 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:27:02,815 - zec - INFO - SELL LAST COIN
2021-03-02 04:27:02,815 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.926646810279144, sell_cur_price:1.425
2021-03-02 04:27:02,815 - zec - INFO - sell_cur_price * last_amount = 9.87047170464778
2021-03-02 04:27:02,815 - zec - INFO - current_balance = 10.598184042055474  sell_ts:2021-03-02 04:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:27:02,815 - zec - INFO - demo_action_running_duration: 2:45:01
2021-03-02 04:27:02,815 - zec - INFO - earning_ratio = 5.981840420554736%
2021-03-02 04:27:02,816 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:27:02,816 - zec - INFO - last_sell_cash=9.87047170464778
2021-03-02 04:27:02,816 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:27:02,816 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:27:02,816 - zec - INFO - current_balance = 10.598184042055474
2021-03-02 04:27:02,816 - zec - INFO - BUY NEW COINS
2021-03-02 04:27:02,816 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.425, amount=7.017543859649122, ts:2021-03-02 04:27:02
2021-03-02 04:27:02,816 - zec - INFO - =========================================
2021-03-02 04:27:02,817 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:32:01,917 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:32:02,115 - zec - INFO - zecusdt  300
2021-03-02 04:32:02,338 - zec - INFO - zec3lusdt  300
2021-03-02 04:32:02,721 - zec - INFO - zec3susdt  300
2021-03-02 04:32:02,721 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:32:02,739 - zec - INFO - count_A_earn = 5 , count_B_earn = 97 , threshold_value=0.0
2021-03-02 04:32:02,739 - zec - INFO - last_open=121.23, last_close=121.16, invest_direction=planB
2021-03-02 04:32:02,739 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:32:03,017 - zec - INFO - SELL LAST COIN
2021-03-02 04:32:03,017 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.017543859649122, sell_cur_price:1.4403
2021-03-02 04:32:03,017 - zec - INFO - sell_cur_price * last_amount = 10.10736842105263
2021-03-02 04:32:03,018 - zec - INFO - current_balance = 10.705552463108104  sell_ts:2021-03-02 04:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:32:03,018 - zec - INFO - demo_action_running_duration: 2:50:01
2021-03-02 04:32:03,018 - zec - INFO - earning_ratio = 7.055524631081038%
2021-03-02 04:32:03,018 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:32:03,018 - zec - INFO - last_sell_cash=10.10736842105263
2021-03-02 04:32:03,018 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:32:03,018 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:32:03,018 - zec - INFO - current_balance = 10.705552463108104
2021-03-02 04:32:03,019 - zec - INFO - BUY NEW COINS
2021-03-02 04:32:03,019 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4403, amount=6.942997986530584, ts:2021-03-02 04:32:02
2021-03-02 04:32:03,019 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:32:03,019 - zec - INFO - =========================================
2021-03-02 04:32:03,019 - zec - INFO - sleep 298 seconds .....
2021-03-02 04:37:01,119 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:37:01,269 - zec - INFO - zecusdt  300
2021-03-02 04:37:01,461 - zec - INFO - zec3lusdt  300
2021-03-02 04:37:01,683 - zec - INFO - zec3susdt  300
2021-03-02 04:37:01,683 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:37:01,702 - zec - INFO - count_A_earn = 6 , count_B_earn = 96 , threshold_value=0.0
2021-03-02 04:37:01,702 - zec - INFO - last_open=121.12, last_close=121.44, invest_direction=planB
2021-03-02 04:37:01,702 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:37:01,941 - zec - INFO - SELL LAST COIN
2021-03-02 04:37:01,941 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.942997986530584, sell_cur_price:1.4329
2021-03-02 04:37:01,941 - zec - INFO - sell_cur_price * last_amount = 9.948621814899674
2021-03-02 04:37:01,941 - zec - INFO - current_balance = 10.654174278007778  sell_ts:2021-03-02 04:37:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:37:01,941 - zec - INFO - demo_action_running_duration: 2:55:00
2021-03-02 04:37:01,941 - zec - INFO - earning_ratio = 6.541742780077779%
2021-03-02 04:37:01,941 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:37:02,157 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.942997986530584, actual_sell_cur_price:1.4329
2021-03-02 04:37:02,157 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.948621814899674
2021-03-02 04:37:02,157 - zec - INFO - actual_balance=9.523537477295864, ts_actual_sell=2021-03-02 04:37:02
2021-03-02 04:37:02,157 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:37:02,157 - zec - INFO - last_sell_cash=9.948621814899674
2021-03-02 04:37:02,157 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:37:02,158 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:37:02,158 - zec - INFO - current_balance = 10.654174278007778
2021-03-02 04:37:02,158 - zec - INFO - BUY NEW COINS
2021-03-02 04:37:02,158 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.064268, amount=155.59843156780977, ts:2021-03-02 04:37:01
2021-03-02 04:37:02,158 - zec - INFO - =========================================
2021-03-02 04:37:02,158 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:42:01,259 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:42:01,462 - zec - INFO - zecusdt  300
2021-03-02 04:42:01,692 - zec - INFO - zec3lusdt  300
2021-03-02 04:42:01,840 - zec - INFO - zec3susdt  300
2021-03-02 04:42:01,841 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:42:01,859 - zec - INFO - count_A_earn = 7 , count_B_earn = 95 , threshold_value=0.0
2021-03-02 04:42:01,859 - zec - INFO - last_open=121.33, last_close=121.93, invest_direction=planB
2021-03-02 04:42:01,859 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:42:02,382 - zec - INFO - SELL LAST COIN
2021-03-02 04:42:02,382 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:155.59843156780977, sell_cur_price:0.063518
2021-03-02 04:42:02,383 - zec - INFO - sell_cur_price * last_amount = 9.883301176324142
2021-03-02 04:42:02,383 - zec - INFO - current_balance = 10.53747545433192  sell_ts:2021-03-02 04:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:42:02,383 - zec - INFO - demo_action_running_duration: 3:00:01
2021-03-02 04:42:02,383 - zec - INFO - earning_ratio = 5.374754543319202%
2021-03-02 04:42:02,383 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:42:02,383 - zec - INFO - last_sell_cash=9.883301176324142
2021-03-02 04:42:02,383 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:42:02,384 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:42:02,384 - zec - INFO - current_balance = 10.53747545433192
2021-03-02 04:42:02,384 - zec - INFO - BUY NEW COINS
2021-03-02 04:42:02,384 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063326, amount=157.91302150775354, ts:2021-03-02 04:42:01
2021-03-02 04:42:02,384 - zec - INFO - =========================================
2021-03-02 04:42:02,384 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:47:01,483 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:47:01,731 - zec - INFO - zecusdt  300
2021-03-02 04:47:01,968 - zec - INFO - zec3lusdt  300
2021-03-02 04:47:02,174 - zec - INFO - zec3susdt  300
2021-03-02 04:47:02,174 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:47:02,192 - zec - INFO - count_A_earn = 8 , count_B_earn = 94 , threshold_value=0.0
2021-03-02 04:47:02,192 - zec - INFO - last_open=121.93, last_close=121.71, invest_direction=planB
2021-03-02 04:47:02,193 - zec - INFO - invest_direction = planB   last_trend = -1
2021-03-02 04:47:02,478 - zec - INFO - SELL LAST COIN
2021-03-02 04:47:02,478 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:157.91302150775354, sell_cur_price:0.063331
2021-03-02 04:47:02,478 - zec - INFO - sell_cur_price * last_amount = 10.000789565107539
2021-03-02 04:47:02,478 - zec - INFO - current_balance = 10.538265019439459  sell_ts:2021-03-02 04:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:47:02,478 - zec - INFO - demo_action_running_duration: 3:05:01
2021-03-02 04:47:02,478 - zec - INFO - earning_ratio = 5.382650194394589%
2021-03-02 04:47:02,479 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:47:02,479 - zec - INFO - last_sell_cash=10.000789565107539
2021-03-02 04:47:02,479 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:47:02,479 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:47:02,479 - zec - INFO - current_balance = 10.538265019439459
2021-03-02 04:47:02,479 - zec - INFO - BUY NEW COINS
2021-03-02 04:47:02,479 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4536, amount=6.879471656576775, ts:2021-03-02 04:47:02
2021-03-02 04:47:02,480 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:47:02,480 - zec - INFO - =========================================
2021-03-02 04:47:02,480 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:52:01,580 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:52:01,697 - zec - INFO - zecusdt  300
2021-03-02 04:52:01,907 - zec - INFO - zec3lusdt  300
2021-03-02 04:52:02,126 - zec - INFO - zec3susdt  300
2021-03-02 04:52:02,126 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:52:02,144 - zec - INFO - count_A_earn = 9 , count_B_earn = 93 , threshold_value=0.0
2021-03-02 04:52:02,145 - zec - INFO - last_open=121.72, last_close=121.98, invest_direction=planB
2021-03-02 04:52:02,145 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:52:02,415 - zec - INFO - SELL LAST COIN
2021-03-02 04:52:02,415 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.879471656576775, sell_cur_price:1.4576
2021-03-02 04:52:02,415 - zec - INFO - sell_cur_price * last_amount = 10.027517886626308
2021-03-02 04:52:02,415 - zec - INFO - current_balance = 10.565782906065767  sell_ts:2021-03-02 04:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:52:02,415 - zec - INFO - demo_action_running_duration: 3:10:01
2021-03-02 04:52:02,415 - zec - INFO - earning_ratio = 5.657829060657669%
2021-03-02 04:52:02,415 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:52:02,563 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.879471656576775, actual_sell_cur_price:1.4576
2021-03-02 04:52:02,563 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.027517886626308
2021-03-02 04:52:02,563 - zec - INFO - actual_balance=9.551055363922172, ts_actual_sell=2021-03-02 04:52:02
2021-03-02 04:52:02,563 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:52:02,563 - zec - INFO - last_sell_cash=10.027517886626308
2021-03-02 04:52:02,563 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:52:02,563 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:52:02,564 - zec - INFO - current_balance = 10.565782906065767
2021-03-02 04:52:02,564 - zec - INFO - BUY NEW COINS
2021-03-02 04:52:02,564 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063249, amount=158.10526648642667, ts:2021-03-02 04:52:02
2021-03-02 04:52:02,564 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:52:02,564 - zec - INFO - =========================================
2021-03-02 04:52:02,564 - zec - INFO - sleep 299 seconds .....
2021-03-02 04:57:01,664 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 04:57:01,865 - zec - INFO - zecusdt  300
2021-03-02 04:57:02,070 - zec - INFO - zec3lusdt  300
2021-03-02 04:57:02,277 - zec - INFO - zec3susdt  300
2021-03-02 04:57:02,277 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 04:57:02,295 - zec - INFO - count_A_earn = 10 , count_B_earn = 92 , threshold_value=0.0
2021-03-02 04:57:02,295 - zec - INFO - last_open=121.99, last_close=122.25, invest_direction=planB
2021-03-02 04:57:02,295 - zec - INFO - invest_direction = planB   last_trend = 1
2021-03-02 04:57:02,524 - zec - INFO - SELL LAST COIN
2021-03-02 04:57:02,524 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:158.10526648642667, sell_cur_price:0.062817
2021-03-02 04:57:02,524 - zec - INFO - sell_cur_price * last_amount = 9.931698524877865
2021-03-02 04:57:02,524 - zec - INFO - current_balance = 10.497481430943632  sell_ts:2021-03-02 04:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:57:02,524 - zec - INFO - demo_action_running_duration: 3:15:01
2021-03-02 04:57:02,525 - zec - INFO - earning_ratio = 4.974814309436315%
2021-03-02 04:57:02,525 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:57:02,677 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:158.10526648642667, actual_sell_cur_price:0.062817
2021-03-02 04:57:02,677 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.931698524877865
2021-03-02 04:57:02,677 - zec - INFO - actual_balance=9.482753888800037, ts_actual_sell=2021-03-02 04:57:02
2021-03-02 04:57:02,677 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:57:02,677 - zec - INFO - last_sell_cash=9.931698524877865
2021-03-02 04:57:02,678 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 04:57:02,678 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:57:02,678 - zec - INFO - current_balance = 10.497481430943632
2021-03-02 04:57:02,678 - zec - INFO - BUY NEW COINS
2021-03-02 04:57:02,678 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062817, amount=159.19257525828996, ts:2021-03-02 04:57:02
2021-03-02 04:57:02,678 - zec - INFO - =========================================
2021-03-02 04:57:02,678 - zec - INFO - sleep 299 seconds .....
