2021-03-02 07:47:22,586 - zec - INFO - I'm zec in demo_action
2021-03-02 07:47:22,587 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:47:22,741 - zec - INFO - zecusdt  300
2021-03-02 07:47:22,978 - zec - INFO - zec3lusdt  300
2021-03-02 07:47:23,163 - zec - INFO - zec3susdt  300
2021-03-02 07:47:23,163 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:47:23,182 - zec - INFO - count_A_earn = 44 , count_B_earn = 59 , threshold_value=0.0
2021-03-02 07:47:23,182 - zec - INFO - last_open=120.48, last_close=120.06, invest_direction=planB, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:23,182 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:40:00
2021-03-02 07:47:23,302 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:47:23,303 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:47:23,303 - zec - INFO - current_balance = 10.0
2021-03-02 07:47:23,303 - zec - INFO - BUY NEW COINS
2021-03-02 07:47:23,303 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3628, amount=7.33783387144115, ts:2021-03-02 07:47:23
2021-03-02 07:47:23,303 - zec - INFO - =========================================
2021-03-02 07:47:23,304 - zec - INFO - sleep 299 seconds .....
2021-03-02 07:52:22,395 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:52:22,580 - zec - INFO - zecusdt  300
2021-03-02 07:52:22,807 - zec - INFO - zec3lusdt  300
2021-03-02 07:52:23,021 - zec - INFO - zec3susdt  300
2021-03-02 07:52:23,021 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:52:23,051 - zec - INFO - count_A_earn = 45 , count_B_earn = 58 , threshold_value=0.0
2021-03-02 07:52:23,052 - zec - INFO - last_open=120.03, last_close=119.48, invest_direction=planB, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:23,052 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:45:00
2021-03-02 07:52:23,358 - zec - INFO - SELL LAST COIN
2021-03-02 07:52:23,358 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.33783387144115, sell_cur_price:1.3667
2021-03-02 07:52:23,358 - zec - INFO - sell_cur_price * last_amount = 10.02861755209862
2021-03-02 07:52:23,358 - zec - INFO - current_balance = 10.02861755209862  sell_ts:2021-03-02 07:52:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 07:52:23,358 - zec - INFO - demo_action_running_duration: 0:05:01
2021-03-02 07:52:23,358 - zec - INFO - earning_ratio = 0.28617552098619825%
2021-03-02 07:52:23,358 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:52:23,358 - zec - INFO - last_sell_cash=10.02861755209862
2021-03-02 07:52:23,358 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:52:23,359 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:52:23,359 - zec - INFO - current_balance = 10.02861755209862
2021-03-02 07:52:23,359 - zec - INFO - BUY NEW COINS
2021-03-02 07:52:23,359 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3667, amount=7.3168947098851245, ts:2021-03-02 07:52:23
2021-03-02 07:52:23,359 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 07:52:23,359 - zec - INFO - =========================================
2021-03-02 07:52:23,359 - zec - INFO - sleep 299 seconds .....
2021-03-02 07:57:22,459 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 07:57:22,580 - zec - INFO - zecusdt  300
2021-03-02 07:57:22,769 - zec - INFO - zec3lusdt  300
2021-03-02 07:57:22,956 - zec - INFO - zec3susdt  300
2021-03-02 07:57:22,956 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 07:57:22,975 - zec - INFO - count_A_earn = 46 , count_B_earn = 57 , threshold_value=0.0
2021-03-02 07:57:22,975 - zec - INFO - last_open=119.45, last_close=119.54, invest_direction=planB, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:22,975 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 07:50:00
2021-03-02 07:57:23,201 - zec - INFO - SELL LAST COIN
2021-03-02 07:57:23,201 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.3168947098851245, sell_cur_price:1.3593
2021-03-02 07:57:23,201 - zec - INFO - sell_cur_price * last_amount = 9.94585497914685
2021-03-02 07:57:23,201 - zec - INFO - current_balance = 9.97447253124547  sell_ts:2021-03-02 07:57:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 07:57:23,201 - zec - INFO - demo_action_running_duration: 0:10:01
2021-03-02 07:57:23,201 - zec - INFO - earning_ratio = -0.255274687545306%
2021-03-02 07:57:23,201 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 07:57:23,328 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:7.3168947098851245, actual_sell_cur_price:1.3593
2021-03-02 07:57:23,329 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.94585497914685
2021-03-02 07:57:23,329 - zec - INFO - actual_balance=9.94585497914685, ts_actual_sell=2021-03-02 07:57:23
2021-03-02 07:57:23,329 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 07:57:23,329 - zec - INFO - last_sell_cash=9.94585497914685
2021-03-02 07:57:23,329 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 07:57:23,329 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 07:57:23,329 - zec - INFO - current_balance = 9.97447253124547
2021-03-02 07:57:23,329 - zec - INFO - BUY NEW COINS
2021-03-02 07:57:23,330 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.067361, amount=148.45385311975772, ts:2021-03-02 07:57:23
2021-03-02 07:57:23,330 - zec - INFO - =========================================
2021-03-02 07:57:23,330 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:02:22,427 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:02:22,617 - zec - INFO - zecusdt  300
2021-03-02 08:02:22,743 - zec - INFO - zec3lusdt  300
2021-03-02 08:02:22,941 - zec - INFO - zec3susdt  300
2021-03-02 08:02:22,942 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:02:22,965 - zec - INFO - count_A_earn = 47 , count_B_earn = 56 , threshold_value=0.0
2021-03-02 08:02:22,965 - zec - INFO - last_open=119.51, last_close=119.11, invest_direction=planB, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:22,965 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 07:55:00
2021-03-02 08:02:23,249 - zec - INFO - SELL LAST COIN
2021-03-02 08:02:23,249 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:148.45385311975772, sell_cur_price:0.067194
2021-03-02 08:02:23,249 - zec - INFO - sell_cur_price * last_amount = 9.975208206529
2021-03-02 08:02:23,249 - zec - INFO - current_balance = 9.94968073777447  sell_ts:2021-03-02 08:02:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:02:23,249 - zec - INFO - demo_action_running_duration: 0:15:01
2021-03-02 08:02:23,249 - zec - INFO - earning_ratio = -0.5031926222553018%
2021-03-02 08:02:23,249 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:02:23,249 - zec - INFO - last_sell_cash=9.975208206529
2021-03-02 08:02:23,249 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:02:23,249 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:02:23,250 - zec - INFO - current_balance = 9.94968073777447
2021-03-02 08:02:23,250 - zec - INFO - BUY NEW COINS
2021-03-02 08:02:23,250 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.3618, amount=7.343222205903952, ts:2021-03-02 08:02:23
2021-03-02 08:02:23,250 - zec - INFO - =========================================
2021-03-02 08:02:23,250 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:07:22,271 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:07:22,458 - zec - INFO - zecusdt  300
2021-03-02 08:07:22,650 - zec - INFO - zec3lusdt  300
2021-03-02 08:07:22,871 - zec - INFO - zec3susdt  300
2021-03-02 08:07:22,871 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:07:22,914 - zec - INFO - count_A_earn = 48 , count_B_earn = 55 , threshold_value=0.0
2021-03-02 08:07:22,914 - zec - INFO - last_open=119.14, last_close=120.02, invest_direction=planB, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:22,914 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:00:00
2021-03-02 08:07:23,178 - zec - INFO - SELL LAST COIN
2021-03-02 08:07:23,178 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.343222205903952, sell_cur_price:1.389
2021-03-02 08:07:23,178 - zec - INFO - sell_cur_price * last_amount = 10.199735644000588
2021-03-02 08:07:23,178 - zec - INFO - current_balance = 10.149416381775058  sell_ts:2021-03-02 08:07:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:07:23,178 - zec - INFO - demo_action_running_duration: 0:20:01
2021-03-02 08:07:23,179 - zec - INFO - earning_ratio = 1.4941638177505823%
2021-03-02 08:07:23,179 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:07:23,179 - zec - INFO - last_sell_cash=10.199735644000588
2021-03-02 08:07:23,179 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:07:23,179 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:07:23,179 - zec - INFO - current_balance = 10.149416381775058
2021-03-02 08:07:23,179 - zec - INFO - BUY NEW COINS
2021-03-02 08:07:23,179 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.065989, amount=151.5404082498598, ts:2021-03-02 08:07:23
2021-03-02 08:07:23,179 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:07:23,179 - zec - INFO - =========================================
2021-03-02 08:07:23,180 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:12:22,247 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:12:22,433 - zec - INFO - zecusdt  300
2021-03-02 08:12:22,618 - zec - INFO - zec3lusdt  300
2021-03-02 08:12:22,817 - zec - INFO - zec3susdt  300
2021-03-02 08:12:22,817 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:12:22,841 - zec - INFO - count_A_earn = 49 , count_B_earn = 54 , threshold_value=0.0
2021-03-02 08:12:22,841 - zec - INFO - last_open=120.03, last_close=120.18, invest_direction=planB, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:22,841 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:05:00
2021-03-02 08:12:23,072 - zec - INFO - SELL LAST COIN
2021-03-02 08:12:23,072 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:151.5404082498598, sell_cur_price:0.0658
2021-03-02 08:12:23,072 - zec - INFO - sell_cur_price * last_amount = 9.971358862840775
2021-03-02 08:12:23,072 - zec - INFO - current_balance = 10.120775244615833  sell_ts:2021-03-02 08:12:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:12:23,072 - zec - INFO - demo_action_running_duration: 0:25:01
2021-03-02 08:12:23,072 - zec - INFO - earning_ratio = 1.2077524461583344%
2021-03-02 08:12:23,072 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:12:23,206 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:151.5404082498598, actual_sell_cur_price:0.0658
2021-03-02 08:12:23,206 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.971358862840775
2021-03-02 08:12:23,206 - zec - INFO - actual_balance=9.917213841987625, ts_actual_sell=2021-03-02 08:12:23
2021-03-02 08:12:23,206 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:12:23,206 - zec - INFO - last_sell_cash=9.971358862840775
2021-03-02 08:12:23,206 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:12:23,207 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:12:23,207 - zec - INFO - current_balance = 10.120775244615833
2021-03-02 08:12:23,207 - zec - INFO - BUY NEW COINS
2021-03-02 08:12:23,207 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.0658, amount=151.9756838905775, ts:2021-03-02 08:12:22
2021-03-02 08:12:23,207 - zec - INFO - =========================================
2021-03-02 08:12:23,207 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:17:22,307 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:17:22,494 - zec - INFO - zecusdt  300
2021-03-02 08:17:22,682 - zec - INFO - zec3lusdt  300
2021-03-02 08:17:22,916 - zec - INFO - zec3susdt  300
2021-03-02 08:17:22,916 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:17:22,935 - zec - INFO - count_A_earn = 50 , count_B_earn = 53 , threshold_value=0.0
2021-03-02 08:17:22,935 - zec - INFO - last_open=120.18, last_close=120.76, invest_direction=planB, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:22,935 - zec - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-02 08:10:00
2021-03-02 08:17:23,166 - zec - INFO - SELL LAST COIN
2021-03-02 08:17:23,166 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:151.9756838905775, sell_cur_price:0.064658
2021-03-02 08:17:23,166 - zec - INFO - sell_cur_price * last_amount = 9.82644376899696
2021-03-02 08:17:23,166 - zec - INFO - current_balance = 9.947219013612793  sell_ts:2021-03-02 08:17:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:17:23,166 - zec - INFO - demo_action_running_duration: 0:30:01
2021-03-02 08:17:23,166 - zec - INFO - earning_ratio = -0.5278098638720685%
2021-03-02 08:17:23,166 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:17:23,166 - zec - INFO - last_sell_cash=9.82644376899696
2021-03-02 08:17:23,166 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:17:23,167 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:17:23,167 - zec - INFO - current_balance = 9.947219013612793
2021-03-02 08:17:23,167 - zec - INFO - BUY NEW COINS
2021-03-02 08:17:23,167 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.064658, amount=154.65990287358102, ts:2021-03-02 08:17:23
2021-03-02 08:17:23,167 - zec - INFO - =========================================
2021-03-02 08:17:23,167 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:22:22,267 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:22:22,466 - zec - INFO - zecusdt  300
2021-03-02 08:22:22,682 - zec - INFO - zec3lusdt  300
2021-03-02 08:22:22,879 - zec - INFO - zec3susdt  300
2021-03-02 08:22:22,879 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:22:22,897 - zec - INFO - count_A_earn = 51 , count_B_earn = 52 , threshold_value=0.0
2021-03-02 08:22:22,897 - zec - INFO - last_open=120.84, last_close=120.82, invest_direction=planB, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:22,897 - zec - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-02 08:15:00
2021-03-02 08:22:23,144 - zec - INFO - SELL LAST COIN
2021-03-02 08:22:23,144 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:154.65990287358102, sell_cur_price:0.064602
2021-03-02 08:22:23,144 - zec - INFO - sell_cur_price * last_amount = 9.991339045439082
2021-03-02 08:22:23,144 - zec - INFO - current_balance = 9.938558059051875  sell_ts:2021-03-02 08:22:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:22:23,144 - zec - INFO - demo_action_running_duration: 0:35:01
2021-03-02 08:22:23,144 - zec - INFO - earning_ratio = -0.6144194094812505%
2021-03-02 08:22:23,144 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:22:23,144 - zec - INFO - last_sell_cash=9.991339045439082
2021-03-02 08:22:23,145 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:22:23,145 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:22:23,145 - zec - INFO - current_balance = 9.938558059051875
2021-03-02 08:22:23,145 - zec - INFO - BUY NEW COINS
2021-03-02 08:22:23,145 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4305, amount=6.990562740300594, ts:2021-03-02 08:22:23
2021-03-02 08:22:23,145 - zec - INFO - =========================================
2021-03-02 08:22:23,145 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:27:22,171 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:27:22,396 - zec - INFO - zecusdt  300
2021-03-02 08:27:22,606 - zec - INFO - zec3lusdt  300
2021-03-02 08:27:22,801 - zec - INFO - zec3susdt  300
2021-03-02 08:27:22,801 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:27:22,818 - zec - INFO - count_A_earn = 52 , count_B_earn = 51 , threshold_value=0.0
2021-03-02 08:27:22,818 - zec - INFO - last_open=120.92, last_close=121.45, invest_direction=planA, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:22,819 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:20:00
2021-03-02 08:27:23,042 - zec - INFO - SELL LAST COIN
2021-03-02 08:27:23,042 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.990562740300594, sell_cur_price:1.4467
2021-03-02 08:27:23,042 - zec - INFO - sell_cur_price * last_amount = 10.11324711639287
2021-03-02 08:27:23,042 - zec - INFO - current_balance = 10.051805175444745  sell_ts:2021-03-02 08:27:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:27:23,042 - zec - INFO - demo_action_running_duration: 0:40:01
2021-03-02 08:27:23,042 - zec - INFO - earning_ratio = 0.5180517544474483%
2021-03-02 08:27:23,042 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:27:23,042 - zec - INFO - last_sell_cash=10.11324711639287
2021-03-02 08:27:23,042 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:27:23,043 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:27:23,043 - zec - INFO - current_balance = 10.051805175444745
2021-03-02 08:27:23,043 - zec - INFO - BUY NEW COINS
2021-03-02 08:27:23,043 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4467, amount=6.912283127116886, ts:2021-03-02 08:27:22
2021-03-02 08:27:23,043 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:27:23,043 - zec - INFO - =========================================
2021-03-02 08:27:23,043 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:32:22,119 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:32:22,311 - zec - INFO - zecusdt  300
2021-03-02 08:32:22,515 - zec - INFO - zec3lusdt  300
2021-03-02 08:32:22,702 - zec - INFO - zec3susdt  300
2021-03-02 08:32:22,702 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:32:22,720 - zec - INFO - count_A_earn = 53 , count_B_earn = 50 , threshold_value=0.0
2021-03-02 08:32:22,720 - zec - INFO - last_open=121.43, last_close=122.29, invest_direction=planA, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:22,720 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:25:00
2021-03-02 08:32:22,941 - zec - INFO - SELL LAST COIN
2021-03-02 08:32:22,941 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.912283127116886, sell_cur_price:1.4684
2021-03-02 08:32:22,941 - zec - INFO - sell_cur_price * last_amount = 10.149996543858435
2021-03-02 08:32:22,941 - zec - INFO - current_balance = 10.20180171930318  sell_ts:2021-03-02 08:32:22  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:32:22,941 - zec - INFO - demo_action_running_duration: 0:45:00
2021-03-02 08:32:22,941 - zec - INFO - earning_ratio = 2.0180171930318025%
2021-03-02 08:32:22,941 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:32:23,049 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.912283127116886, actual_sell_cur_price:1.4684
2021-03-02 08:32:23,049 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.149996543858435
2021-03-02 08:32:23,049 - zec - INFO - actual_balance=10.06721038584606, ts_actual_sell=2021-03-02 08:32:23
2021-03-02 08:32:23,049 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:32:23,049 - zec - INFO - last_sell_cash=10.149996543858435
2021-03-02 08:32:23,049 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:32:23,049 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:32:23,049 - zec - INFO - current_balance = 10.20180171930318
2021-03-02 08:32:23,049 - zec - INFO - BUY NEW COINS
2021-03-02 08:32:23,050 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4684, amount=6.810133478616181, ts:2021-03-02 08:32:22
2021-03-02 08:32:23,050 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 08:32:23,050 - zec - INFO - =========================================
2021-03-02 08:32:23,050 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:37:22,150 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:37:22,274 - zec - INFO - zecusdt  300
2021-03-02 08:37:22,797 - zec - INFO - zec3lusdt  300
2021-03-02 08:37:23,044 - zec - INFO - zec3susdt  300
2021-03-02 08:37:23,044 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:37:23,062 - zec - INFO - count_A_earn = 54 , count_B_earn = 49 , threshold_value=0.0
2021-03-02 08:37:23,063 - zec - INFO - last_open=122.29, last_close=122.2, invest_direction=planA, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:23,063 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:30:00
2021-03-02 08:37:23,300 - zec - INFO - SELL LAST COIN
2021-03-02 08:37:23,300 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.810133478616181, sell_cur_price:1.4548
2021-03-02 08:37:23,300 - zec - INFO - sell_cur_price * last_amount = 9.907382184690821
2021-03-02 08:37:23,300 - zec - INFO - current_balance = 10.109183903994001  sell_ts:2021-03-02 08:37:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:37:23,300 - zec - INFO - demo_action_running_duration: 0:50:01
2021-03-02 08:37:23,300 - zec - INFO - earning_ratio = 1.0918390399400124%
2021-03-02 08:37:23,300 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 08:37:23,416 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.810133478616181, actual_sell_cur_price:1.4548
2021-03-02 08:37:23,417 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.907382184690821
2021-03-02 08:37:23,417 - zec - INFO - actual_balance=9.974592570536881, ts_actual_sell=2021-03-02 08:37:23
2021-03-02 08:37:23,417 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:37:23,417 - zec - INFO - last_sell_cash=9.907382184690821
2021-03-02 08:37:23,417 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:37:23,417 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:37:23,417 - zec - INFO - current_balance = 10.109183903994001
2021-03-02 08:37:23,417 - zec - INFO - BUY NEW COINS
2021-03-02 08:37:23,417 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.063538, amount=157.38613113412447, ts:2021-03-02 08:37:23
2021-03-02 08:37:23,418 - zec - INFO - =========================================
2021-03-02 08:37:23,418 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:42:22,439 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:42:22,552 - zec - INFO - zecusdt  300
2021-03-02 08:42:22,761 - zec - INFO - zec3lusdt  300
2021-03-02 08:42:22,941 - zec - INFO - zec3susdt  300
2021-03-02 08:42:22,941 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:42:22,959 - zec - INFO - count_A_earn = 55 , count_B_earn = 48 , threshold_value=0.0
2021-03-02 08:42:22,959 - zec - INFO - last_open=122.24, last_close=122.48, invest_direction=planA, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:22,959 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:35:00
2021-03-02 08:42:23,227 - zec - INFO - SELL LAST COIN
2021-03-02 08:42:23,227 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:157.38613113412447, sell_cur_price:0.062425
2021-03-02 08:42:23,227 - zec - INFO - sell_cur_price * last_amount = 9.82482923604772
2021-03-02 08:42:23,227 - zec - INFO - current_balance = 9.93401314004172  sell_ts:2021-03-02 08:42:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:42:23,227 - zec - INFO - demo_action_running_duration: 0:55:01
2021-03-02 08:42:23,227 - zec - INFO - earning_ratio = -0.6598685995827935%
2021-03-02 08:42:23,227 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:42:23,227 - zec - INFO - last_sell_cash=9.82482923604772
2021-03-02 08:42:23,228 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:42:23,228 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:42:23,228 - zec - INFO - current_balance = 9.93401314004172
2021-03-02 08:42:23,228 - zec - INFO - BUY NEW COINS
2021-03-02 08:42:23,228 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4792, amount=6.760411032990805, ts:2021-03-02 08:42:23
2021-03-02 08:42:23,228 - zec - INFO - =========================================
2021-03-02 08:42:23,229 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:47:22,311 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:47:22,499 - zec - INFO - zecusdt  300
2021-03-02 08:47:22,685 - zec - INFO - zec3lusdt  300
2021-03-02 08:47:22,896 - zec - INFO - zec3susdt  300
2021-03-02 08:47:22,896 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:47:22,920 - zec - INFO - count_A_earn = 56 , count_B_earn = 47 , threshold_value=0.0
2021-03-02 08:47:22,920 - zec - INFO - last_open=122.44, last_close=122.67, invest_direction=planA, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:22,920 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:40:00
2021-03-02 08:47:23,138 - zec - INFO - SELL LAST COIN
2021-03-02 08:47:23,139 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.760411032990805, sell_cur_price:1.4882
2021-03-02 08:47:23,139 - zec - INFO - sell_cur_price * last_amount = 10.060843699296916
2021-03-02 08:47:23,139 - zec - INFO - current_balance = 9.994856839338636  sell_ts:2021-03-02 08:47:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:47:23,139 - zec - INFO - demo_action_running_duration: 1:00:01
2021-03-02 08:47:23,139 - zec - INFO - earning_ratio = -0.05143160661363666%
2021-03-02 08:47:23,139 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:47:23,139 - zec - INFO - last_sell_cash=10.060843699296916
2021-03-02 08:47:23,139 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:47:23,139 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:47:23,139 - zec - INFO - current_balance = 9.994856839338636
2021-03-02 08:47:23,140 - zec - INFO - BUY NEW COINS
2021-03-02 08:47:23,140 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4882, amount=6.719526945303051, ts:2021-03-02 08:47:23
2021-03-02 08:47:23,140 - zec - INFO - =========================================
2021-03-02 08:47:23,140 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:52:22,143 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:52:22,331 - zec - INFO - zecusdt  300
2021-03-02 08:52:22,585 - zec - INFO - zec3lusdt  300
2021-03-02 08:52:22,794 - zec - INFO - zec3susdt  300
2021-03-02 08:52:22,794 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:52:22,812 - zec - INFO - count_A_earn = 57 , count_B_earn = 46 , threshold_value=0.0
2021-03-02 08:52:22,813 - zec - INFO - last_open=122.7, last_close=123.07, invest_direction=planA, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:22,813 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:45:00
2021-03-02 08:52:23,038 - zec - INFO - SELL LAST COIN
2021-03-02 08:52:23,038 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.719526945303051, sell_cur_price:1.4772
2021-03-02 08:52:23,038 - zec - INFO - sell_cur_price * last_amount = 9.926085203601668
2021-03-02 08:52:23,038 - zec - INFO - current_balance = 9.920942042940304  sell_ts:2021-03-02 08:52:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:52:23,038 - zec - INFO - demo_action_running_duration: 1:05:01
2021-03-02 08:52:23,038 - zec - INFO - earning_ratio = -0.7905795705969609%
2021-03-02 08:52:23,038 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:52:23,038 - zec - INFO - last_sell_cash=9.926085203601668
2021-03-02 08:52:23,038 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:52:23,038 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:52:23,039 - zec - INFO - current_balance = 9.920942042940304
2021-03-02 08:52:23,039 - zec - INFO - BUY NEW COINS
2021-03-02 08:52:23,039 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4772, amount=6.769564040075819, ts:2021-03-02 08:52:22
2021-03-02 08:52:23,039 - zec - INFO - =========================================
2021-03-02 08:52:23,039 - zec - INFO - sleep 299 seconds .....
2021-03-02 08:57:22,139 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 08:57:22,328 - zec - INFO - zecusdt  300
2021-03-02 08:57:22,511 - zec - INFO - zec3lusdt  300
2021-03-02 08:57:22,702 - zec - INFO - zec3susdt  300
2021-03-02 08:57:22,702 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 08:57:22,720 - zec - INFO - count_A_earn = 58 , count_B_earn = 45 , threshold_value=0.0
2021-03-02 08:57:22,720 - zec - INFO - last_open=123.12, last_close=122.09, invest_direction=planA, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:22,720 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 08:50:00
2021-03-02 08:57:22,935 - zec - INFO - SELL LAST COIN
2021-03-02 08:57:22,936 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.769564040075819, sell_cur_price:1.4759
2021-03-02 08:57:22,936 - zec - INFO - sell_cur_price * last_amount = 9.991199566747902
2021-03-02 08:57:22,936 - zec - INFO - current_balance = 9.912141609688206  sell_ts:2021-03-02 08:57:22  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 08:57:22,936 - zec - INFO - demo_action_running_duration: 1:10:00
2021-03-02 08:57:22,936 - zec - INFO - earning_ratio = -0.878583903117942%
2021-03-02 08:57:22,936 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 08:57:22,936 - zec - INFO - last_sell_cash=9.991199566747902
2021-03-02 08:57:22,936 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 08:57:22,936 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 08:57:22,937 - zec - INFO - current_balance = 9.912141609688206
2021-03-02 08:57:22,937 - zec - INFO - BUY NEW COINS
2021-03-02 08:57:22,937 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062592, amount=159.76482617586913, ts:2021-03-02 08:57:22
2021-03-02 08:57:22,937 - zec - INFO - =========================================
2021-03-02 08:57:22,937 - zec - INFO - sleep 300 seconds .....
2021-03-02 09:02:22,959 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:02:23,157 - zec - INFO - zecusdt  300
2021-03-02 09:02:23,362 - zec - INFO - zec3lusdt  300
2021-03-02 09:02:23,574 - zec - INFO - zec3susdt  300
2021-03-02 09:02:23,575 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:02:23,592 - zec - INFO - count_A_earn = 59 , count_B_earn = 44 , threshold_value=0.0
2021-03-02 09:02:23,592 - zec - INFO - last_open=122.03, last_close=122.36, invest_direction=planA, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:23,592 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 08:55:00
2021-03-02 09:02:23,843 - zec - INFO - SELL LAST COIN
2021-03-02 09:02:23,843 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:159.76482617586913, sell_cur_price:0.061978
2021-03-02 09:02:23,843 - zec - INFO - sell_cur_price * last_amount = 9.901904396728018
2021-03-02 09:02:23,843 - zec - INFO - current_balance = 9.814046006416223  sell_ts:2021-03-02 09:02:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:02:23,843 - zec - INFO - demo_action_running_duration: 1:15:01
2021-03-02 09:02:23,843 - zec - INFO - earning_ratio = -1.8595399358377662%
2021-03-02 09:02:23,843 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:02:23,843 - zec - INFO - last_sell_cash=9.901904396728018
2021-03-02 09:02:23,843 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:02:23,844 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:02:23,844 - zec - INFO - current_balance = 9.814046006416223
2021-03-02 09:02:23,844 - zec - INFO - BUY NEW COINS
2021-03-02 09:02:23,844 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.4961, amount=6.684045184145445, ts:2021-03-02 09:02:23
2021-03-02 09:02:23,844 - zec - INFO - =========================================
2021-03-02 09:02:23,844 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:07:22,944 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:07:23,142 - zec - INFO - zecusdt  300
2021-03-02 09:07:23,347 - zec - INFO - zec3lusdt  300
2021-03-02 09:07:23,545 - zec - INFO - zec3susdt  300
2021-03-02 09:07:23,545 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:07:23,563 - zec - INFO - count_A_earn = 60 , count_B_earn = 43 , threshold_value=0.0
2021-03-02 09:07:23,563 - zec - INFO - last_open=122.37, last_close=123.3, invest_direction=planA, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:23,563 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:00:00
2021-03-02 09:07:23,777 - zec - INFO - SELL LAST COIN
2021-03-02 09:07:23,777 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.684045184145445, sell_cur_price:1.5223
2021-03-02 09:07:23,778 - zec - INFO - sell_cur_price * last_amount = 10.17512198382461
2021-03-02 09:07:23,778 - zec - INFO - current_balance = 9.989167990240833  sell_ts:2021-03-02 09:07:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:07:23,778 - zec - INFO - demo_action_running_duration: 1:20:01
2021-03-02 09:07:23,778 - zec - INFO - earning_ratio = -0.10832009759166537%
2021-03-02 09:07:23,778 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:07:23,778 - zec - INFO - last_sell_cash=10.17512198382461
2021-03-02 09:07:23,778 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:07:23,778 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:07:23,778 - zec - INFO - current_balance = 9.989167990240833
2021-03-02 09:07:23,778 - zec - INFO - BUY NEW COINS
2021-03-02 09:07:23,778 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5223, amount=6.569007422978388, ts:2021-03-02 09:07:23
2021-03-02 09:07:23,779 - zec - INFO - =========================================
2021-03-02 09:07:23,779 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:12:22,847 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:12:23,032 - zec - INFO - zecusdt  300
2021-03-02 09:12:23,243 - zec - INFO - zec3lusdt  300
2021-03-02 09:12:23,446 - zec - INFO - zec3susdt  300
2021-03-02 09:12:23,446 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:12:23,464 - zec - INFO - count_A_earn = 61 , count_B_earn = 42 , threshold_value=0.0
2021-03-02 09:12:23,464 - zec - INFO - last_open=123.22, last_close=123.96, invest_direction=planA, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:23,464 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:05:00
2021-03-02 09:12:23,681 - zec - INFO - SELL LAST COIN
2021-03-02 09:12:23,682 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.569007422978388, sell_cur_price:1.5306
2021-03-02 09:12:23,682 - zec - INFO - sell_cur_price * last_amount = 10.054522761610722
2021-03-02 09:12:23,682 - zec - INFO - current_balance = 10.043690751851555  sell_ts:2021-03-02 09:12:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:12:23,682 - zec - INFO - demo_action_running_duration: 1:25:01
2021-03-02 09:12:23,682 - zec - INFO - earning_ratio = 0.4369075185155502%
2021-03-02 09:12:23,682 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:12:23,682 - zec - INFO - last_sell_cash=10.054522761610722
2021-03-02 09:12:23,682 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:12:23,682 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:12:23,683 - zec - INFO - current_balance = 10.043690751851555
2021-03-02 09:12:23,683 - zec - INFO - BUY NEW COINS
2021-03-02 09:12:23,683 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5306, amount=6.5333856004181365, ts:2021-03-02 09:12:23
2021-03-02 09:12:23,683 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 09:12:23,683 - zec - INFO - =========================================
2021-03-02 09:12:23,683 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:17:22,783 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:17:22,982 - zec - INFO - zecusdt  300
2021-03-02 09:17:23,187 - zec - INFO - zec3lusdt  300
2021-03-02 09:17:23,307 - zec - INFO - zec3susdt  300
2021-03-02 09:17:23,307 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:17:23,325 - zec - INFO - count_A_earn = 62 , count_B_earn = 41 , threshold_value=0.0
2021-03-02 09:17:23,325 - zec - INFO - last_open=123.8, last_close=123.58, invest_direction=planA, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:23,325 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:10:00
2021-03-02 09:17:23,549 - zec - INFO - SELL LAST COIN
2021-03-02 09:17:23,549 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.5333856004181365, sell_cur_price:1.5
2021-03-02 09:17:23,550 - zec - INFO - sell_cur_price * last_amount = 9.800078400627205
2021-03-02 09:17:23,550 - zec - INFO - current_balance = 9.84376915247876  sell_ts:2021-03-02 09:17:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:17:23,550 - zec - INFO - demo_action_running_duration: 1:30:01
2021-03-02 09:17:23,550 - zec - INFO - earning_ratio = -1.5623084752123972%
2021-03-02 09:17:23,550 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 09:17:23,663 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.5333856004181365, actual_sell_cur_price:1.5
2021-03-02 09:17:23,663 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.800078400627205
2021-03-02 09:17:23,663 - zec - INFO - actual_balance=9.774670971164086, ts_actual_sell=2021-03-02 09:17:23
2021-03-02 09:17:23,663 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:17:23,663 - zec - INFO - last_sell_cash=9.800078400627205
2021-03-02 09:17:23,663 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:17:23,664 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:17:23,664 - zec - INFO - current_balance = 9.84376915247876
2021-03-02 09:17:23,664 - zec - INFO - BUY NEW COINS
2021-03-02 09:17:23,664 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061767, amount=161.8987485226739, ts:2021-03-02 09:17:23
2021-03-02 09:17:23,664 - zec - INFO - =========================================
2021-03-02 09:17:23,664 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:22:22,695 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:22:22,809 - zec - INFO - zecusdt  300
2021-03-02 09:22:23,003 - zec - INFO - zec3lusdt  300
2021-03-02 09:22:23,201 - zec - INFO - zec3susdt  300
2021-03-02 09:22:23,201 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:22:23,219 - zec - INFO - count_A_earn = 63 , count_B_earn = 40 , threshold_value=0.0
2021-03-02 09:22:23,220 - zec - INFO - last_open=123.67, last_close=122.96, invest_direction=planA, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:23,220 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:15:00
2021-03-02 09:22:23,437 - zec - INFO - SELL LAST COIN
2021-03-02 09:22:23,437 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:161.8987485226739, sell_cur_price:0.061231
2021-03-02 09:22:23,437 - zec - INFO - sell_cur_price * last_amount = 9.913222270791847
2021-03-02 09:22:23,438 - zec - INFO - current_balance = 9.756991423270607  sell_ts:2021-03-02 09:22:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:22:23,438 - zec - INFO - demo_action_running_duration: 1:35:01
2021-03-02 09:22:23,438 - zec - INFO - earning_ratio = -2.430085767293928%
2021-03-02 09:22:23,438 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:22:23,438 - zec - INFO - last_sell_cash=9.913222270791847
2021-03-02 09:22:23,438 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:22:23,438 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:22:23,438 - zec - INFO - current_balance = 9.756991423270607
2021-03-02 09:22:23,438 - zec - INFO - BUY NEW COINS
2021-03-02 09:22:23,439 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061231, amount=163.3159674021329, ts:2021-03-02 09:22:23
2021-03-02 09:22:23,439 - zec - INFO - =========================================
2021-03-02 09:22:23,439 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:27:22,491 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:27:22,705 - zec - INFO - zecusdt  300
2021-03-02 09:27:22,889 - zec - INFO - zec3lusdt  300
2021-03-02 09:27:23,085 - zec - INFO - zec3susdt  300
2021-03-02 09:27:23,085 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:27:23,103 - zec - INFO - count_A_earn = 64 , count_B_earn = 39 , threshold_value=0.0
2021-03-02 09:27:23,103 - zec - INFO - last_open=122.97, last_close=123.46, invest_direction=planA, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:23,103 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:20:00
2021-03-02 09:27:23,357 - zec - INFO - SELL LAST COIN
2021-03-02 09:27:23,357 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:163.3159674021329, sell_cur_price:0.06079
2021-03-02 09:27:23,357 - zec - INFO - sell_cur_price * last_amount = 9.92797765837566
2021-03-02 09:27:23,358 - zec - INFO - current_balance = 9.684969081646267  sell_ts:2021-03-02 09:27:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:27:23,358 - zec - INFO - demo_action_running_duration: 1:40:01
2021-03-02 09:27:23,358 - zec - INFO - earning_ratio = -3.1503091835373276%
2021-03-02 09:27:23,358 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:27:23,358 - zec - INFO - last_sell_cash=9.92797765837566
2021-03-02 09:27:23,358 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:27:23,358 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:27:23,358 - zec - INFO - current_balance = 9.684969081646267
2021-03-02 09:27:23,358 - zec - INFO - BUY NEW COINS
2021-03-02 09:27:23,358 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5245, amount=6.559527714004592, ts:2021-03-02 09:27:23
2021-03-02 09:27:23,358 - zec - INFO - =========================================
2021-03-02 09:27:23,359 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:32:22,375 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:32:22,577 - zec - INFO - zecusdt  300
2021-03-02 09:32:22,781 - zec - INFO - zec3lusdt  300
2021-03-02 09:32:22,901 - zec - INFO - zec3susdt  300
2021-03-02 09:32:22,901 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:32:22,920 - zec - INFO - count_A_earn = 65 , count_B_earn = 38 , threshold_value=0.0
2021-03-02 09:32:22,920 - zec - INFO - last_open=123.34, last_close=123.55, invest_direction=planA, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:22,920 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:25:00
2021-03-02 09:32:23,181 - zec - INFO - SELL LAST COIN
2021-03-02 09:32:23,181 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.559527714004592, sell_cur_price:1.549
2021-03-02 09:32:23,181 - zec - INFO - sell_cur_price * last_amount = 10.160708428993113
2021-03-02 09:32:23,181 - zec - INFO - current_balance = 9.84567751063938  sell_ts:2021-03-02 09:32:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:32:23,182 - zec - INFO - demo_action_running_duration: 1:45:01
2021-03-02 09:32:23,182 - zec - INFO - earning_ratio = -1.543224893606201%
2021-03-02 09:32:23,182 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:32:23,182 - zec - INFO - last_sell_cash=10.160708428993113
2021-03-02 09:32:23,182 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:32:23,182 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:32:23,182 - zec - INFO - current_balance = 9.84567751063938
2021-03-02 09:32:23,182 - zec - INFO - BUY NEW COINS
2021-03-02 09:32:23,182 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.549, amount=6.45577792123951, ts:2021-03-02 09:32:23
2021-03-02 09:32:23,183 - zec - INFO - =========================================
2021-03-02 09:32:23,183 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:37:22,283 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:37:22,490 - zec - INFO - zecusdt  300
2021-03-02 09:37:22,609 - zec - INFO - zec3lusdt  300
2021-03-02 09:37:22,804 - zec - INFO - zec3susdt  300
2021-03-02 09:37:22,804 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:37:22,822 - zec - INFO - count_A_earn = 66 , count_B_earn = 37 , threshold_value=0.0
2021-03-02 09:37:22,822 - zec - INFO - last_open=123.57, last_close=123.96, invest_direction=planA, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:22,822 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:30:00
2021-03-02 09:37:23,048 - zec - INFO - SELL LAST COIN
2021-03-02 09:37:23,048 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.45577792123951, sell_cur_price:1.5349
2021-03-02 09:37:23,048 - zec - INFO - sell_cur_price * last_amount = 9.908973531310524
2021-03-02 09:37:23,048 - zec - INFO - current_balance = 9.754651041949904  sell_ts:2021-03-02 09:37:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:37:23,048 - zec - INFO - demo_action_running_duration: 1:50:01
2021-03-02 09:37:23,048 - zec - INFO - earning_ratio = -2.4534895805009604%
2021-03-02 09:37:23,048 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:37:23,048 - zec - INFO - last_sell_cash=9.908973531310524
2021-03-02 09:37:23,048 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:37:23,049 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:37:23,049 - zec - INFO - current_balance = 9.754651041949904
2021-03-02 09:37:23,049 - zec - INFO - BUY NEW COINS
2021-03-02 09:37:23,049 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5349, amount=6.51508241579256, ts:2021-03-02 09:37:22
2021-03-02 09:37:23,049 - zec - INFO - =========================================
2021-03-02 09:37:23,049 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:42:22,150 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:42:22,330 - zec - INFO - zecusdt  300
2021-03-02 09:42:22,524 - zec - INFO - zec3lusdt  300
2021-03-02 09:42:22,634 - zec - INFO - zec3susdt  300
2021-03-02 09:42:22,634 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:42:22,652 - zec - INFO - count_A_earn = 67 , count_B_earn = 36 , threshold_value=0.0
2021-03-02 09:42:22,652 - zec - INFO - last_open=123.95, last_close=123.96, invest_direction=planA, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:22,652 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:35:00
2021-03-02 09:42:22,863 - zec - INFO - SELL LAST COIN
2021-03-02 09:42:22,864 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.51508241579256, sell_cur_price:1.5433
2021-03-02 09:42:22,864 - zec - INFO - sell_cur_price * last_amount = 10.054726692292657
2021-03-02 09:42:22,864 - zec - INFO - current_balance = 9.809377734242561  sell_ts:2021-03-02 09:42:22  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:42:22,864 - zec - INFO - demo_action_running_duration: 1:55:00
2021-03-02 09:42:22,864 - zec - INFO - earning_ratio = -1.9062226575743857%
2021-03-02 09:42:22,864 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:42:22,864 - zec - INFO - last_sell_cash=10.054726692292657
2021-03-02 09:42:22,864 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:42:22,864 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:42:22,864 - zec - INFO - current_balance = 9.809377734242561
2021-03-02 09:42:22,865 - zec - INFO - BUY NEW COINS
2021-03-02 09:42:22,865 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5433, amount=6.479621590099138, ts:2021-03-02 09:42:22
2021-03-02 09:42:22,865 - zec - INFO - =========================================
2021-03-02 09:42:22,865 - zec - INFO - sleep 300 seconds .....
2021-03-02 09:47:22,919 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:47:23,039 - zec - INFO - zecusdt  300
2021-03-02 09:47:23,225 - zec - INFO - zec3lusdt  300
2021-03-02 09:47:23,431 - zec - INFO - zec3susdt  300
2021-03-02 09:47:23,431 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:47:23,449 - zec - INFO - count_A_earn = 68 , count_B_earn = 35 , threshold_value=0.0
2021-03-02 09:47:23,449 - zec - INFO - last_open=124.04, last_close=124.41, invest_direction=planA, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:23,449 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:40:00
2021-03-02 09:47:23,707 - zec - INFO - SELL LAST COIN
2021-03-02 09:47:23,707 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.479621590099138, sell_cur_price:1.524
2021-03-02 09:47:23,707 - zec - INFO - sell_cur_price * last_amount = 9.874943303311086
2021-03-02 09:47:23,707 - zec - INFO - current_balance = 9.684321037553648  sell_ts:2021-03-02 09:47:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:47:23,707 - zec - INFO - demo_action_running_duration: 2:00:01
2021-03-02 09:47:23,707 - zec - INFO - earning_ratio = -3.1567896244635207%
2021-03-02 09:47:23,708 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:47:23,708 - zec - INFO - last_sell_cash=9.874943303311086
2021-03-02 09:47:23,708 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:47:23,708 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:47:23,708 - zec - INFO - current_balance = 9.684321037553648
2021-03-02 09:47:23,708 - zec - INFO - BUY NEW COINS
2021-03-02 09:47:23,708 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.524, amount=6.561679790026247, ts:2021-03-02 09:47:23
2021-03-02 09:47:23,708 - zec - INFO - =========================================
2021-03-02 09:47:23,708 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:52:22,809 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:52:22,923 - zec - INFO - zecusdt  300
2021-03-02 09:52:23,113 - zec - INFO - zec3lusdt  300
2021-03-02 09:52:23,318 - zec - INFO - zec3susdt  300
2021-03-02 09:52:23,319 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:52:23,337 - zec - INFO - count_A_earn = 69 , count_B_earn = 34 , threshold_value=0.0
2021-03-02 09:52:23,337 - zec - INFO - last_open=124.43, last_close=123.56, invest_direction=planA, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:23,337 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:45:00
2021-03-02 09:52:23,562 - zec - INFO - SELL LAST COIN
2021-03-02 09:52:23,562 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.561679790026247, sell_cur_price:1.5233
2021-03-02 09:52:23,562 - zec - INFO - sell_cur_price * last_amount = 9.995406824146983
2021-03-02 09:52:23,562 - zec - INFO - current_balance = 9.67972786170063  sell_ts:2021-03-02 09:52:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:52:23,562 - zec - INFO - demo_action_running_duration: 2:05:01
2021-03-02 09:52:23,562 - zec - INFO - earning_ratio = -3.2027213829936936%
2021-03-02 09:52:23,562 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:52:23,562 - zec - INFO - last_sell_cash=9.995406824146983
2021-03-02 09:52:23,562 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:52:23,563 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:52:23,563 - zec - INFO - current_balance = 9.67972786170063
2021-03-02 09:52:23,563 - zec - INFO - BUY NEW COINS
2021-03-02 09:52:23,563 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060322, amount=165.77699678392625, ts:2021-03-02 09:52:23
2021-03-02 09:52:23,563 - zec - INFO - =========================================
2021-03-02 09:52:23,563 - zec - INFO - sleep 299 seconds .....
2021-03-02 09:57:22,663 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 09:57:22,850 - zec - INFO - zecusdt  300
2021-03-02 09:57:23,048 - zec - INFO - zec3lusdt  300
2021-03-02 09:57:23,237 - zec - INFO - zec3susdt  300
2021-03-02 09:57:23,237 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 09:57:23,256 - zec - INFO - count_A_earn = 70 , count_B_earn = 33 , threshold_value=0.0
2021-03-02 09:57:23,256 - zec - INFO - last_open=123.63, last_close=123.85, invest_direction=planA, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:23,256 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 09:50:00
2021-03-02 09:57:23,531 - zec - INFO - SELL LAST COIN
2021-03-02 09:57:23,531 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:165.77699678392625, sell_cur_price:0.061119
2021-03-02 09:57:23,531 - zec - INFO - sell_cur_price * last_amount = 10.132124266436788
2021-03-02 09:57:23,532 - zec - INFO - current_balance = 9.811852128137419  sell_ts:2021-03-02 09:57:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 09:57:23,532 - zec - INFO - demo_action_running_duration: 2:10:01
2021-03-02 09:57:23,532 - zec - INFO - earning_ratio = -1.8814787186258108%
2021-03-02 09:57:23,532 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 09:57:23,532 - zec - INFO - last_sell_cash=10.132124266436788
2021-03-02 09:57:23,532 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 09:57:23,532 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 09:57:23,532 - zec - INFO - current_balance = 9.811852128137419
2021-03-02 09:57:23,532 - zec - INFO - BUY NEW COINS
2021-03-02 09:57:23,532 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5009, amount=6.66266906522753, ts:2021-03-02 09:57:23
2021-03-02 09:57:23,533 - zec - INFO - =========================================
2021-03-02 09:57:23,533 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:02:22,631 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:02:22,817 - zec - INFO - zecusdt  300
2021-03-02 10:02:23,010 - zec - INFO - zec3lusdt  300
2021-03-02 10:02:23,201 - zec - INFO - zec3susdt  300
2021-03-02 10:02:23,202 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:02:23,220 - zec - INFO - count_A_earn = 71 , count_B_earn = 32 , threshold_value=0.0
2021-03-02 10:02:23,220 - zec - INFO - last_open=123.85, last_close=123.82, invest_direction=planA, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:23,220 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 09:55:00
2021-03-02 10:02:23,432 - zec - INFO - SELL LAST COIN
2021-03-02 10:02:23,432 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.66266906522753, sell_cur_price:1.5432
2021-03-02 10:02:23,432 - zec - INFO - sell_cur_price * last_amount = 10.281830901459124
2021-03-02 10:02:23,432 - zec - INFO - current_balance = 10.093683029596543  sell_ts:2021-03-02 10:02:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:02:23,432 - zec - INFO - demo_action_running_duration: 2:15:01
2021-03-02 10:02:23,432 - zec - INFO - earning_ratio = 0.936830295965425%
2021-03-02 10:02:23,432 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:02:23,432 - zec - INFO - last_sell_cash=10.281830901459124
2021-03-02 10:02:23,432 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:02:23,433 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:02:23,433 - zec - INFO - current_balance = 10.093683029596543
2021-03-02 10:02:23,433 - zec - INFO - BUY NEW COINS
2021-03-02 10:02:23,433 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059612, amount=167.75145943769712, ts:2021-03-02 10:02:23
2021-03-02 10:02:23,433 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:02:23,433 - zec - INFO - =========================================
2021-03-02 10:02:23,433 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:07:22,533 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:07:22,725 - zec - INFO - zecusdt  300
2021-03-02 10:07:22,950 - zec - INFO - zec3lusdt  300
2021-03-02 10:07:23,146 - zec - INFO - zec3susdt  300
2021-03-02 10:07:23,146 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:07:23,165 - zec - INFO - count_A_earn = 72 , count_B_earn = 31 , threshold_value=0.0
2021-03-02 10:07:23,165 - zec - INFO - last_open=123.66, last_close=124.77, invest_direction=planA, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:23,165 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:00:00
2021-03-02 10:07:23,420 - zec - INFO - SELL LAST COIN
2021-03-02 10:07:23,420 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.75145943769712, sell_cur_price:0.05949
2021-03-02 10:07:23,420 - zec - INFO - sell_cur_price * last_amount = 9.979534321948602
2021-03-02 10:07:23,420 - zec - INFO - current_balance = 10.073217351545145  sell_ts:2021-03-02 10:07:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:07:23,420 - zec - INFO - demo_action_running_duration: 2:20:01
2021-03-02 10:07:23,420 - zec - INFO - earning_ratio = 0.7321735154514464%
2021-03-02 10:07:23,420 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:07:23,600 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:167.75145943769712, actual_sell_cur_price:0.05949
2021-03-02 10:07:23,600 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.979534321948602
2021-03-02 10:07:23,600 - zec - INFO - actual_balance=9.754205293112689, ts_actual_sell=2021-03-02 10:07:23
2021-03-02 10:07:23,600 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:07:23,600 - zec - INFO - last_sell_cash=9.979534321948602
2021-03-02 10:07:23,600 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:07:23,600 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:07:23,601 - zec - INFO - current_balance = 10.073217351545145
2021-03-02 10:07:23,601 - zec - INFO - BUY NEW COINS
2021-03-02 10:07:23,601 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5428, amount=6.481721545242417, ts:2021-03-02 10:07:23
2021-03-02 10:07:23,601 - zec - INFO - =========================================
2021-03-02 10:07:23,601 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:12:22,701 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:12:22,894 - zec - INFO - zecusdt  300
2021-03-02 10:12:23,077 - zec - INFO - zec3lusdt  300
2021-03-02 10:12:23,257 - zec - INFO - zec3susdt  300
2021-03-02 10:12:23,257 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:12:23,275 - zec - INFO - count_A_earn = 73 , count_B_earn = 30 , threshold_value=0.0
2021-03-02 10:12:23,275 - zec - INFO - last_open=124.71, last_close=124.6, invest_direction=planA, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:23,275 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:05:00
2021-03-02 10:12:23,499 - zec - INFO - SELL LAST COIN
2021-03-02 10:12:23,500 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.481721545242417, sell_cur_price:1.5335
2021-03-02 10:12:23,500 - zec - INFO - sell_cur_price * last_amount = 9.939719989629246
2021-03-02 10:12:23,500 - zec - INFO - current_balance = 10.012937341174391  sell_ts:2021-03-02 10:12:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:12:23,500 - zec - INFO - demo_action_running_duration: 2:25:01
2021-03-02 10:12:23,500 - zec - INFO - earning_ratio = 0.12937341174390937%
2021-03-02 10:12:23,500 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:12:23,500 - zec - INFO - last_sell_cash=9.939719989629246
2021-03-02 10:12:23,500 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:12:23,500 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:12:23,501 - zec - INFO - current_balance = 10.012937341174391
2021-03-02 10:12:23,501 - zec - INFO - BUY NEW COINS
2021-03-02 10:12:23,501 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059687, amount=167.54067049776333, ts:2021-03-02 10:12:23
2021-03-02 10:12:23,501 - zec - INFO - =========================================
2021-03-02 10:12:23,501 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:17:22,599 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:17:22,778 - zec - INFO - zecusdt  300
2021-03-02 10:17:22,961 - zec - INFO - zec3lusdt  300
2021-03-02 10:17:23,151 - zec - INFO - zec3susdt  300
2021-03-02 10:17:23,152 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:17:23,170 - zec - INFO - count_A_earn = 74 , count_B_earn = 29 , threshold_value=0.0
2021-03-02 10:17:23,170 - zec - INFO - last_open=124.62, last_close=124.24, invest_direction=planA, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:23,170 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:10:00
2021-03-02 10:17:23,399 - zec - INFO - SELL LAST COIN
2021-03-02 10:17:23,399 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:167.54067049776333, sell_cur_price:0.060336
2021-03-02 10:17:23,399 - zec - INFO - sell_cur_price * last_amount = 10.108733895153048
2021-03-02 10:17:23,399 - zec - INFO - current_balance = 10.121671236327439  sell_ts:2021-03-02 10:17:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:17:23,399 - zec - INFO - demo_action_running_duration: 2:30:01
2021-03-02 10:17:23,399 - zec - INFO - earning_ratio = 1.216712363274386%
2021-03-02 10:17:23,399 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:17:23,399 - zec - INFO - last_sell_cash=10.108733895153048
2021-03-02 10:17:23,400 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:17:23,400 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:17:23,400 - zec - INFO - current_balance = 10.121671236327439
2021-03-02 10:17:23,400 - zec - INFO - BUY NEW COINS
2021-03-02 10:17:23,400 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060336, amount=165.73853089366216, ts:2021-03-02 10:17:23
2021-03-02 10:17:23,400 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:17:23,400 - zec - INFO - =========================================
2021-03-02 10:17:23,401 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:22:22,422 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:22:22,542 - zec - INFO - zecusdt  300
2021-03-02 10:22:22,863 - zec - INFO - zec3lusdt  300
2021-03-02 10:22:23,051 - zec - INFO - zec3susdt  300
2021-03-02 10:22:23,051 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:22:23,069 - zec - INFO - count_A_earn = 75 , count_B_earn = 28 , threshold_value=0.0
2021-03-02 10:22:23,070 - zec - INFO - last_open=124.24, last_close=123.53, invest_direction=planA, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:23,070 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:15:00
2021-03-02 10:22:23,292 - zec - INFO - SELL LAST COIN
2021-03-02 10:22:23,292 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:165.73853089366216, sell_cur_price:0.061384
2021-03-02 10:22:23,292 - zec - INFO - sell_cur_price * last_amount = 10.173693980376559
2021-03-02 10:22:23,292 - zec - INFO - current_balance = 10.295365216703997  sell_ts:2021-03-02 10:22:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:22:23,292 - zec - INFO - demo_action_running_duration: 2:35:01
2021-03-02 10:22:23,292 - zec - INFO - earning_ratio = 2.953652167039973%
2021-03-02 10:22:23,293 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:22:23,406 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:165.73853089366216, actual_sell_cur_price:0.061384
2021-03-02 10:22:23,406 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.173693980376559
2021-03-02 10:22:23,406 - zec - INFO - actual_balance=9.927899273489247, ts_actual_sell=2021-03-02 10:22:23
2021-03-02 10:22:23,406 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:22:23,406 - zec - INFO - last_sell_cash=10.173693980376559
2021-03-02 10:22:23,406 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:22:23,406 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:22:23,407 - zec - INFO - current_balance = 10.295365216703997
2021-03-02 10:22:23,407 - zec - INFO - BUY NEW COINS
2021-03-02 10:22:23,407 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061384, amount=162.90890134236935, ts:2021-03-02 10:22:23
2021-03-02 10:22:23,407 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:22:23,407 - zec - INFO - =========================================
2021-03-02 10:22:23,407 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:27:22,479 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:27:22,665 - zec - INFO - zecusdt  300
2021-03-02 10:27:22,854 - zec - INFO - zec3lusdt  300
2021-03-02 10:27:23,042 - zec - INFO - zec3susdt  300
2021-03-02 10:27:23,042 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:27:23,060 - zec - INFO - count_A_earn = 76 , count_B_earn = 27 , threshold_value=0.0
2021-03-02 10:27:23,061 - zec - INFO - last_open=123.47, last_close=123.52, invest_direction=planA, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:23,061 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:20:00
2021-03-02 10:27:23,273 - zec - INFO - SELL LAST COIN
2021-03-02 10:27:23,273 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:162.90890134236935, sell_cur_price:0.06066
2021-03-02 10:27:23,273 - zec - INFO - sell_cur_price * last_amount = 9.882053955428125
2021-03-02 10:27:23,273 - zec - INFO - current_balance = 10.177419172132122  sell_ts:2021-03-02 10:27:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:27:23,273 - zec - INFO - demo_action_running_duration: 2:40:01
2021-03-02 10:27:23,274 - zec - INFO - earning_ratio = 1.7741917213212233%
2021-03-02 10:27:23,274 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:27:23,381 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:162.90890134236935, actual_sell_cur_price:0.06066
2021-03-02 10:27:23,381 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.882053955428125
2021-03-02 10:27:23,381 - zec - INFO - actual_balance=9.809953228917372, ts_actual_sell=2021-03-02 10:27:23
2021-03-02 10:27:23,382 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:27:23,382 - zec - INFO - last_sell_cash=9.882053955428125
2021-03-02 10:27:23,382 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:27:23,382 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:27:23,382 - zec - INFO - current_balance = 10.177419172132122
2021-03-02 10:27:23,383 - zec - INFO - BUY NEW COINS
2021-03-02 10:27:23,383 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5247, amount=6.558667278808946, ts:2021-03-02 10:27:23
2021-03-02 10:27:23,383 - zec - INFO - =========================================
2021-03-02 10:27:23,384 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:32:22,484 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:32:22,691 - zec - INFO - zecusdt  300
2021-03-02 10:32:22,901 - zec - INFO - zec3lusdt  300
2021-03-02 10:32:23,035 - zec - INFO - zec3susdt  300
2021-03-02 10:32:23,036 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:32:23,054 - zec - INFO - count_A_earn = 77 , count_B_earn = 26 , threshold_value=0.0
2021-03-02 10:32:23,054 - zec - INFO - last_open=123.54, last_close=123.92, invest_direction=planA, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:23,054 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:25:00
2021-03-02 10:32:23,296 - zec - INFO - SELL LAST COIN
2021-03-02 10:32:23,296 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.558667278808946, sell_cur_price:1.548
2021-03-02 10:32:23,296 - zec - INFO - sell_cur_price * last_amount = 10.15281694759625
2021-03-02 10:32:23,297 - zec - INFO - current_balance = 10.330236119728372  sell_ts:2021-03-02 10:32:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:32:23,297 - zec - INFO - demo_action_running_duration: 2:45:01
2021-03-02 10:32:23,297 - zec - INFO - earning_ratio = 3.302361197283723%
2021-03-02 10:32:23,297 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:32:23,297 - zec - INFO - last_sell_cash=10.15281694759625
2021-03-02 10:32:23,297 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:32:23,297 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:32:23,297 - zec - INFO - current_balance = 10.330236119728372
2021-03-02 10:32:23,297 - zec - INFO - BUY NEW COINS
2021-03-02 10:32:23,298 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.548, amount=6.459948320413437, ts:2021-03-02 10:32:23
2021-03-02 10:32:23,298 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:32:23,298 - zec - INFO - =========================================
2021-03-02 10:32:23,298 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:37:22,398 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:37:22,671 - zec - INFO - zecusdt  300
2021-03-02 10:37:22,878 - zec - INFO - zec3lusdt  300
2021-03-02 10:37:23,054 - zec - INFO - zec3susdt  300
2021-03-02 10:37:23,054 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:37:23,072 - zec - INFO - count_A_earn = 78 , count_B_earn = 25 , threshold_value=0.0
2021-03-02 10:37:23,072 - zec - INFO - last_open=123.98, last_close=124.41, invest_direction=planA, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:23,072 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:30:00
2021-03-02 10:37:23,297 - zec - INFO - SELL LAST COIN
2021-03-02 10:37:23,297 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.459948320413437, sell_cur_price:1.5353
2021-03-02 10:37:23,297 - zec - INFO - sell_cur_price * last_amount = 9.91795865633075
2021-03-02 10:37:23,297 - zec - INFO - current_balance = 10.248194776059123  sell_ts:2021-03-02 10:37:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:37:23,297 - zec - INFO - demo_action_running_duration: 2:50:01
2021-03-02 10:37:23,297 - zec - INFO - earning_ratio = 2.4819477605912255%
2021-03-02 10:37:23,297 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:37:23,413 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.459948320413437, actual_sell_cur_price:1.5353
2021-03-02 10:37:23,413 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.91795865633075
2021-03-02 10:37:23,413 - zec - INFO - actual_balance=9.727911885248123, ts_actual_sell=2021-03-02 10:37:23
2021-03-02 10:37:23,413 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:37:23,413 - zec - INFO - last_sell_cash=9.91795865633075
2021-03-02 10:37:23,413 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:37:23,414 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:37:23,414 - zec - INFO - current_balance = 10.248194776059123
2021-03-02 10:37:23,414 - zec - INFO - BUY NEW COINS
2021-03-02 10:37:23,414 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5353, amount=6.513385006187716, ts:2021-03-02 10:37:23
2021-03-02 10:37:23,414 - zec - INFO - =========================================
2021-03-02 10:37:23,414 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:42:22,515 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:42:22,700 - zec - INFO - zecusdt  300
2021-03-02 10:42:22,829 - zec - INFO - zec3lusdt  300
2021-03-02 10:42:23,028 - zec - INFO - zec3susdt  300
2021-03-02 10:42:23,029 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:42:23,047 - zec - INFO - count_A_earn = 79 , count_B_earn = 24 , threshold_value=0.0
2021-03-02 10:42:23,047 - zec - INFO - last_open=124.33, last_close=124.32, invest_direction=planA, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:23,047 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:35:00
2021-03-02 10:42:23,277 - zec - INFO - SELL LAST COIN
2021-03-02 10:42:23,277 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.513385006187716, sell_cur_price:1.5457
2021-03-02 10:42:23,277 - zec - INFO - sell_cur_price * last_amount = 10.067739204064353
2021-03-02 10:42:23,277 - zec - INFO - current_balance = 10.315933980123475  sell_ts:2021-03-02 10:42:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:42:23,277 - zec - INFO - demo_action_running_duration: 2:55:01
2021-03-02 10:42:23,277 - zec - INFO - earning_ratio = 3.1593398012347507%
2021-03-02 10:42:23,277 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:42:23,277 - zec - INFO - last_sell_cash=10.067739204064353
2021-03-02 10:42:23,277 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:42:23,278 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:42:23,278 - zec - INFO - current_balance = 10.315933980123475
2021-03-02 10:42:23,278 - zec - INFO - BUY NEW COINS
2021-03-02 10:42:23,278 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.059417, amount=168.3020011107932, ts:2021-03-02 10:42:23
2021-03-02 10:42:23,278 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:42:23,278 - zec - INFO - =========================================
2021-03-02 10:42:23,278 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:47:22,378 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:47:22,586 - zec - INFO - zecusdt  300
2021-03-02 10:47:22,774 - zec - INFO - zec3lusdt  300
2021-03-02 10:47:22,954 - zec - INFO - zec3susdt  300
2021-03-02 10:47:22,955 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:47:22,972 - zec - INFO - count_A_earn = 80 , count_B_earn = 23 , threshold_value=0.0
2021-03-02 10:47:22,973 - zec - INFO - last_open=124.45, last_close=124.49, invest_direction=planA, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:22,973 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 10:40:00
2021-03-02 10:47:23,223 - zec - INFO - SELL LAST COIN
2021-03-02 10:47:23,223 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:168.3020011107932, sell_cur_price:0.060135
2021-03-02 10:47:23,223 - zec - INFO - sell_cur_price * last_amount = 10.12084083679755
2021-03-02 10:47:23,223 - zec - INFO - current_balance = 10.436774816921025  sell_ts:2021-03-02 10:47:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:47:23,223 - zec - INFO - demo_action_running_duration: 3:00:01
2021-03-02 10:47:23,223 - zec - INFO - earning_ratio = 4.367748169210248%
2021-03-02 10:47:23,223 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:47:23,331 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:168.3020011107932, actual_sell_cur_price:0.060135
2021-03-02 10:47:23,332 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.12084083679755
2021-03-02 10:47:23,332 - zec - INFO - actual_balance=9.848752722045672, ts_actual_sell=2021-03-02 10:47:23
2021-03-02 10:47:23,332 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:47:23,332 - zec - INFO - last_sell_cash=10.12084083679755
2021-03-02 10:47:23,332 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:47:23,332 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:47:23,332 - zec - INFO - current_balance = 10.436774816921025
2021-03-02 10:47:23,333 - zec - INFO - BUY NEW COINS
2021-03-02 10:47:23,333 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5328, amount=6.524008350730689, ts:2021-03-02 10:47:23
2021-03-02 10:47:23,333 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:47:23,333 - zec - INFO - =========================================
2021-03-02 10:47:23,333 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:52:22,433 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:52:22,586 - zec - INFO - zecusdt  300
2021-03-02 10:52:22,802 - zec - INFO - zec3lusdt  300
2021-03-02 10:52:22,994 - zec - INFO - zec3susdt  300
2021-03-02 10:52:22,994 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:52:23,012 - zec - INFO - count_A_earn = 81 , count_B_earn = 22 , threshold_value=0.0
2021-03-02 10:52:23,012 - zec - INFO - last_open=124.5, last_close=123.56, invest_direction=planA, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:23,012 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:45:00
2021-03-02 10:52:23,237 - zec - INFO - SELL LAST COIN
2021-03-02 10:52:23,237 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.524008350730689, sell_cur_price:1.5113
2021-03-02 10:52:23,237 - zec - INFO - sell_cur_price * last_amount = 9.859733820459292
2021-03-02 10:52:23,237 - zec - INFO - current_balance = 10.296508637380317  sell_ts:2021-03-02 10:52:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:52:23,237 - zec - INFO - demo_action_running_duration: 3:05:01
2021-03-02 10:52:23,237 - zec - INFO - earning_ratio = 2.9650863738031674%
2021-03-02 10:52:23,237 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 10:52:23,354 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.524008350730689, actual_sell_cur_price:1.5113
2021-03-02 10:52:23,354 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.859733820459292
2021-03-02 10:52:23,354 - zec - INFO - actual_balance=9.708486542504964, ts_actual_sell=2021-03-02 10:52:23
2021-03-02 10:52:23,354 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:52:23,354 - zec - INFO - last_sell_cash=9.859733820459292
2021-03-02 10:52:23,354 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:52:23,355 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:52:23,355 - zec - INFO - current_balance = 10.296508637380317
2021-03-02 10:52:23,355 - zec - INFO - BUY NEW COINS
2021-03-02 10:52:23,355 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.060942, amount=164.09044665419577, ts:2021-03-02 10:52:23
2021-03-02 10:52:23,355 - zec - INFO - =========================================
2021-03-02 10:52:23,355 - zec - INFO - sleep 299 seconds .....
2021-03-02 10:57:22,455 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 10:57:22,636 - zec - INFO - zecusdt  300
2021-03-02 10:57:22,836 - zec - INFO - zec3lusdt  300
2021-03-02 10:57:23,031 - zec - INFO - zec3susdt  300
2021-03-02 10:57:23,031 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 10:57:23,049 - zec - INFO - count_A_earn = 82 , count_B_earn = 21 , threshold_value=0.0
2021-03-02 10:57:23,050 - zec - INFO - last_open=123.56, last_close=123.02, invest_direction=planA, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:23,050 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:50:00
2021-03-02 10:57:23,275 - zec - INFO - SELL LAST COIN
2021-03-02 10:57:23,275 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:164.09044665419577, sell_cur_price:0.062172
2021-03-02 10:57:23,275 - zec - INFO - sell_cur_price * last_amount = 10.201831249384659
2021-03-02 10:57:23,275 - zec - INFO - current_balance = 10.498339886764976  sell_ts:2021-03-02 10:57:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 10:57:23,275 - zec - INFO - demo_action_running_duration: 3:10:01
2021-03-02 10:57:23,275 - zec - INFO - earning_ratio = 4.983398867649758%
2021-03-02 10:57:23,275 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 10:57:23,275 - zec - INFO - last_sell_cash=10.201831249384659
2021-03-02 10:57:23,275 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 10:57:23,275 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 10:57:23,275 - zec - INFO - current_balance = 10.498339886764976
2021-03-02 10:57:23,276 - zec - INFO - BUY NEW COINS
2021-03-02 10:57:23,276 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062172, amount=160.84410988869587, ts:2021-03-02 10:57:23
2021-03-02 10:57:23,276 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 10:57:23,276 - zec - INFO - =========================================
2021-03-02 10:57:23,276 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:02:22,339 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:02:22,521 - zec - INFO - zecusdt  300
2021-03-02 11:02:22,705 - zec - INFO - zec3lusdt  300
2021-03-02 11:02:22,900 - zec - INFO - zec3susdt  300
2021-03-02 11:02:22,901 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:02:22,919 - zec - INFO - count_A_earn = 83 , count_B_earn = 20 , threshold_value=0.0
2021-03-02 11:02:22,919 - zec - INFO - last_open=122.98, last_close=122.83, invest_direction=planA, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:22,919 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 10:55:00
2021-03-02 11:02:23,138 - zec - INFO - SELL LAST COIN
2021-03-02 11:02:23,138 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:160.84410988869587, sell_cur_price:0.062765
2021-03-02 11:02:23,138 - zec - INFO - sell_cur_price * last_amount = 10.095380557163997
2021-03-02 11:02:23,138 - zec - INFO - current_balance = 10.593720443928973  sell_ts:2021-03-02 11:02:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 11:02:23,138 - zec - INFO - demo_action_running_duration: 3:15:01
2021-03-02 11:02:23,138 - zec - INFO - earning_ratio = 5.937204439289729%
2021-03-02 11:02:23,138 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:02:23,248 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:160.84410988869587, actual_sell_cur_price:0.062765
2021-03-02 11:02:23,248 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.095380557163997
2021-03-02 11:02:23,248 - zec - INFO - actual_balance=9.803867099668961, ts_actual_sell=2021-03-02 11:02:23
2021-03-02 11:02:23,248 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:02:23,248 - zec - INFO - last_sell_cash=10.095380557163997
2021-03-02 11:02:23,248 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:02:23,249 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:02:23,249 - zec - INFO - current_balance = 10.593720443928973
2021-03-02 11:02:23,249 - zec - INFO - BUY NEW COINS
2021-03-02 11:02:23,249 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.062765, amount=159.3244642714889, ts:2021-03-02 11:02:23
2021-03-02 11:02:23,249 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:02:23,249 - zec - INFO - =========================================
2021-03-02 11:02:23,249 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:07:22,307 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:07:22,489 - zec - INFO - zecusdt  300
2021-03-02 11:07:22,669 - zec - INFO - zec3lusdt  300
2021-03-02 11:07:22,989 - zec - INFO - zec3susdt  300
2021-03-02 11:07:22,989 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:07:23,008 - zec - INFO - count_A_earn = 84 , count_B_earn = 19 , threshold_value=0.0
2021-03-02 11:07:23,008 - zec - INFO - last_open=122.81, last_close=122.58, invest_direction=planA, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:23,008 - zec - INFO - invest_direction=planA, last_trend=-1, last_ts=2021-03-02 11:00:00
2021-03-02 11:07:23,241 - zec - INFO - SELL LAST COIN
2021-03-02 11:07:23,241 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:159.3244642714889, sell_cur_price:0.061611
2021-03-02 11:07:23,241 - zec - INFO - sell_cur_price * last_amount = 9.816139568230701
2021-03-02 11:07:23,241 - zec - INFO - current_balance = 10.409860012159674  sell_ts:2021-03-02 11:07:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 11:07:23,241 - zec - INFO - demo_action_running_duration: 3:20:01
2021-03-02 11:07:23,241 - zec - INFO - earning_ratio = 4.098600121596743%
2021-03-02 11:07:23,241 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:07:23,359 - zec - INFO - actual_last_symbol:zec3susdt, actual_last_currency:zec3s, actual_last_amount:159.3244642714889, actual_sell_cur_price:0.061611
2021-03-02 11:07:23,360 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.816139568230701
2021-03-02 11:07:23,360 - zec - INFO - actual_balance=9.620006667899663, ts_actual_sell=2021-03-02 11:07:23
2021-03-02 11:07:23,360 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:07:23,360 - zec - INFO - last_sell_cash=9.816139568230701
2021-03-02 11:07:23,360 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:07:23,360 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:07:23,360 - zec - INFO - current_balance = 10.409860012159674
2021-03-02 11:07:23,360 - zec - INFO - BUY NEW COINS
2021-03-02 11:07:23,360 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.061611, amount=162.30867864504717, ts:2021-03-02 11:07:23
2021-03-02 11:07:23,360 - zec - INFO - =========================================
2021-03-02 11:07:23,361 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:12:22,418 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:12:22,612 - zec - INFO - zecusdt  300
2021-03-02 11:12:22,806 - zec - INFO - zec3lusdt  300
2021-03-02 11:12:23,006 - zec - INFO - zec3susdt  300
2021-03-02 11:12:23,006 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:12:23,024 - zec - INFO - count_A_earn = 85 , count_B_earn = 18 , threshold_value=0.0
2021-03-02 11:12:23,025 - zec - INFO - last_open=122.6, last_close=122.99, invest_direction=planA, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:23,025 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:05:00
2021-03-02 11:12:23,278 - zec - INFO - SELL LAST COIN
2021-03-02 11:12:23,278 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:162.30867864504717, sell_cur_price:0.061361
2021-03-02 11:12:23,278 - zec - INFO - sell_cur_price * last_amount = 9.959422830338738
2021-03-02 11:12:23,278 - zec - INFO - current_balance = 10.369282842498412  sell_ts:2021-03-02 11:12:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 11:12:23,278 - zec - INFO - demo_action_running_duration: 3:25:01
2021-03-02 11:12:23,278 - zec - INFO - earning_ratio = 3.6928284249841252%
2021-03-02 11:12:23,278 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:12:23,278 - zec - INFO - last_sell_cash=9.959422830338738
2021-03-02 11:12:23,278 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:12:23,279 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:12:23,279 - zec - INFO - current_balance = 10.369282842498412
2021-03-02 11:12:23,279 - zec - INFO - BUY NEW COINS
2021-03-02 11:12:23,279 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.503, amount=6.653359946773121, ts:2021-03-02 11:12:23
2021-03-02 11:12:23,279 - zec - INFO - =========================================
2021-03-02 11:12:23,280 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:17:22,380 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:17:22,572 - zec - INFO - zecusdt  300
2021-03-02 11:17:22,774 - zec - INFO - zec3lusdt  300
2021-03-02 11:17:22,973 - zec - INFO - zec3susdt  300
2021-03-02 11:17:22,973 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:17:22,991 - zec - INFO - count_A_earn = 86 , count_B_earn = 17 , threshold_value=0.0
2021-03-02 11:17:22,991 - zec - INFO - last_open=122.96, last_close=123.37, invest_direction=planA, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:22,992 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:10:00
2021-03-02 11:17:23,295 - zec - INFO - SELL LAST COIN
2021-03-02 11:17:23,295 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.653359946773121, sell_cur_price:1.5153
2021-03-02 11:17:23,295 - zec - INFO - sell_cur_price * last_amount = 10.08183632734531
2021-03-02 11:17:23,295 - zec - INFO - current_balance = 10.451119169843723  sell_ts:2021-03-02 11:17:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 11:17:23,295 - zec - INFO - demo_action_running_duration: 3:30:01
2021-03-02 11:17:23,295 - zec - INFO - earning_ratio = 4.5111916984372336%
2021-03-02 11:17:23,296 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:17:23,296 - zec - INFO - last_sell_cash=10.08183632734531
2021-03-02 11:17:23,296 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:17:23,296 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:17:23,296 - zec - INFO - current_balance = 10.451119169843723
2021-03-02 11:17:23,296 - zec - INFO - BUY NEW COINS
2021-03-02 11:17:23,296 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5153, amount=6.599353263380189, ts:2021-03-02 11:17:23
2021-03-02 11:17:23,296 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-02 11:17:23,296 - zec - INFO - =========================================
2021-03-02 11:17:23,297 - zec - INFO - sleep 299 seconds .....
2021-03-02 11:22:22,311 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-02 11:22:22,507 - zec - INFO - zecusdt  300
2021-03-02 11:22:22,704 - zec - INFO - zec3lusdt  300
2021-03-02 11:22:22,822 - zec - INFO - zec3susdt  300
2021-03-02 11:22:22,823 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-02 11:22:22,841 - zec - INFO - count_A_earn = 87 , count_B_earn = 17 , threshold_value=0.0
2021-03-02 11:22:22,841 - zec - INFO - last_open=123.4, last_close=123.76, invest_direction=planA, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:22,841 - zec - INFO - invest_direction=planA, last_trend=1, last_ts=2021-03-02 11:15:00
2021-03-02 11:22:23,063 - zec - INFO - SELL LAST COIN
2021-03-02 11:22:23,063 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:6.599353263380189, sell_cur_price:1.5011
2021-03-02 11:22:23,063 - zec - INFO - sell_cur_price * last_amount = 9.906289183660002
2021-03-02 11:22:23,063 - zec - INFO - current_balance = 10.357408353503725  sell_ts:2021-03-02 11:22:23  demo_action_launch_time: 2021-03-02 07:47:22
2021-03-02 11:22:23,064 - zec - INFO - demo_action_running_duration: 3:35:01
2021-03-02 11:22:23,064 - zec - INFO - earning_ratio = 3.5740835350372535%
2021-03-02 11:22:23,064 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 11:22:23,172 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:6.599353263380189, actual_sell_cur_price:1.5011
2021-03-02 11:22:23,172 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.906289183660002
2021-03-02 11:22:23,172 - zec - INFO - actual_balance=9.526295851559665, ts_actual_sell=2021-03-02 11:22:23
2021-03-02 11:22:23,172 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-02 11:22:23,172 - zec - INFO - last_sell_cash=9.906289183660002
2021-03-02 11:22:23,172 - zec - INFO - SEND QUEUE INFO - START
2021-03-02 11:22:23,172 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-02 11:22:23,173 - zec - INFO - current_balance = 10.357408353503725
2021-03-02 11:22:23,173 - zec - INFO - BUY NEW COINS
2021-03-02 11:22:23,173 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.5011, amount=6.661781360335754, ts:2021-03-02 11:22:22
2021-03-02 11:22:23,173 - zec - INFO - =========================================
2021-03-02 11:22:23,173 - zec - INFO - sleep 299 seconds .....
