2021-03-02 01:42:01,674 - bsv - INFO - I'm bsv in demo_action
2021-03-02 01:42:01,674 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:42:01,846 - bsv - INFO - bsvusdt  300
2021-03-02 01:42:02,076 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:42:02,215 - bsv - INFO - bsv3susdt  300
2021-03-02 01:42:02,215 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:42:02,273 - bsv - INFO - count_A_earn = 71 , count_B_earn = 82 , threshold_value=0.0
2021-03-02 01:42:02,273 - bsv - INFO - last_open=183.9407, last_close=184.0007, invest_direction=planB
2021-03-02 01:42:02,273 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:42:02,408 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:42:02,410 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:42:02,410 - bsv - INFO - current_balance = 10.0
2021-03-02 01:42:02,410 - bsv - INFO - BUY NEW COINS
2021-03-02 01:42:02,410 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1112, amount=89.92805755395683, ts:2021-03-02 01:42:02
2021-03-02 01:42:02,410 - bsv - INFO - =========================================
2021-03-02 01:42:02,410 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:47:01,411 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:47:01,652 - bsv - INFO - bsvusdt  300
2021-03-02 01:47:01,835 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:47:02,022 - bsv - INFO - bsv3susdt  300
2021-03-02 01:47:02,022 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:47:02,062 - bsv - INFO - count_A_earn = 72 , count_B_earn = 81 , threshold_value=0.0
2021-03-02 01:47:02,062 - bsv - INFO - last_open=183.9723, last_close=183.8054, invest_direction=planB
2021-03-02 01:47:02,062 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 01:47:02,410 - bsv - INFO - SELL LAST COIN
2021-03-02 01:47:02,410 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.92805755395683, sell_cur_price:0.1112
2021-03-02 01:47:02,410 - bsv - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 01:47:02,410 - bsv - INFO - current_balance = 10.0  sell_ts:2021-03-02 01:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:47:02,410 - bsv - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:47:02,410 - bsv - INFO - earning_ratio = 0.0%
2021-03-02 01:47:02,410 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:47:02,410 - bsv - INFO - last_sell_cash=10.0
2021-03-02 01:47:02,410 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:47:02,411 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:47:02,411 - bsv - INFO - current_balance = 10.0
2021-03-02 01:47:02,411 - bsv - INFO - BUY NEW COINS
2021-03-02 01:47:02,411 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8143, amount=12.280486307257767, ts:2021-03-02 01:47:02
2021-03-02 01:47:02,411 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:47:02,411 - bsv - INFO - =========================================
2021-03-02 01:47:02,411 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:52:01,511 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:52:01,733 - bsv - INFO - bsvusdt  300
2021-03-02 01:52:01,955 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:52:02,094 - bsv - INFO - bsv3susdt  300
2021-03-02 01:52:02,094 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:52:02,114 - bsv - INFO - count_A_earn = 73 , count_B_earn = 80 , threshold_value=0.0
2021-03-02 01:52:02,114 - bsv - INFO - last_open=183.8054, last_close=184.0969, invest_direction=planB
2021-03-02 01:52:02,114 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:52:02,337 - bsv - INFO - SELL LAST COIN
2021-03-02 01:52:02,337 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.280486307257767, sell_cur_price:0.8178
2021-03-02 01:52:02,337 - bsv - INFO - sell_cur_price * last_amount = 10.042981702075402
2021-03-02 01:52:02,337 - bsv - INFO - current_balance = 10.042981702075402  sell_ts:2021-03-02 01:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:52:02,337 - bsv - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:52:02,337 - bsv - INFO - earning_ratio = 0.4298170207540153%
2021-03-02 01:52:02,337 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:52:02,457 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.280486307257767, actual_sell_cur_price:0.8178
2021-03-02 01:52:02,457 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.042981702075402
2021-03-02 01:52:02,457 - bsv - INFO - actual_balance=10.042981702075402, ts_actual_sell=2021-03-02 01:52:02
2021-03-02 01:52:02,457 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:52:02,457 - bsv - INFO - last_sell_cash=10.042981702075402
2021-03-02 01:52:02,457 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:52:02,458 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:52:02,458 - bsv - INFO - current_balance = 10.042981702075402
2021-03-02 01:52:02,458 - bsv - INFO - BUY NEW COINS
2021-03-02 01:52:02,458 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110845, amount=90.21606748161848, ts:2021-03-02 01:52:02
2021-03-02 01:52:02,458 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:52:02,458 - bsv - INFO - =========================================
2021-03-02 01:52:02,458 - bsv - INFO - sleep 299 seconds .....
2021-03-02 01:57:01,559 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 01:57:01,669 - bsv - INFO - bsvusdt  300
2021-03-02 01:57:01,867 - bsv - INFO - bsv3lusdt  300
2021-03-02 01:57:02,011 - bsv - INFO - bsv3susdt  300
2021-03-02 01:57:02,011 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 01:57:02,038 - bsv - INFO - count_A_earn = 74 , count_B_earn = 79 , threshold_value=0.0
2021-03-02 01:57:02,038 - bsv - INFO - last_open=184.1122, last_close=184.3354, invest_direction=planB
2021-03-02 01:57:02,038 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 01:57:02,301 - bsv - INFO - SELL LAST COIN
2021-03-02 01:57:02,301 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.21606748161848, sell_cur_price:0.110128
2021-03-02 01:57:02,301 - bsv - INFO - sell_cur_price * last_amount = 9.93531507961568
2021-03-02 01:57:02,301 - bsv - INFO - current_balance = 9.978296781691082  sell_ts:2021-03-02 01:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:57:02,301 - bsv - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:57:02,302 - bsv - INFO - earning_ratio = -0.21703218308918082%
2021-03-02 01:57:02,302 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:57:02,407 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:90.21606748161848, actual_sell_cur_price:0.110128
2021-03-02 01:57:02,408 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.93531507961568
2021-03-02 01:57:02,408 - bsv - INFO - actual_balance=9.978296781691082, ts_actual_sell=2021-03-02 01:57:02
2021-03-02 01:57:02,408 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:57:02,408 - bsv - INFO - last_sell_cash=9.93531507961568
2021-03-02 01:57:02,408 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 01:57:02,408 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:57:02,408 - bsv - INFO - current_balance = 9.978296781691082
2021-03-02 01:57:02,408 - bsv - INFO - BUY NEW COINS
2021-03-02 01:57:02,408 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110128, amount=90.80342873746912, ts:2021-03-02 01:57:02
2021-03-02 01:57:02,408 - bsv - INFO - =========================================
2021-03-02 01:57:02,409 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:02:01,447 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:02:01,641 - bsv - INFO - bsvusdt  300
2021-03-02 02:02:01,848 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:02:01,994 - bsv - INFO - bsv3susdt  300
2021-03-02 02:02:01,994 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:02:02,013 - bsv - INFO - count_A_earn = 75 , count_B_earn = 78 , threshold_value=0.0
2021-03-02 02:02:02,013 - bsv - INFO - last_open=184.3354, last_close=184.4379, invest_direction=planB
2021-03-02 02:02:02,014 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-02 02:02:02,260 - bsv - INFO - SELL LAST COIN
2021-03-02 02:02:02,260 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.80342873746912, sell_cur_price:0.11
2021-03-02 02:02:02,261 - bsv - INFO - sell_cur_price * last_amount = 9.988377161121603
2021-03-02 02:02:02,261 - bsv - INFO - current_balance = 9.966673942812685  sell_ts:2021-03-02 02:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:02:02,261 - bsv - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:02:02,261 - bsv - INFO - earning_ratio = -0.3332605718731507%
2021-03-02 02:02:02,261 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:02:02,261 - bsv - INFO - last_sell_cash=9.988377161121603
2021-03-02 02:02:02,261 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:02:02,261 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:02:02,261 - bsv - INFO - current_balance = 9.966673942812685
2021-03-02 02:02:02,261 - bsv - INFO - BUY NEW COINS
2021-03-02 02:02:02,262 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.11, amount=90.9090909090909, ts:2021-03-02 02:02:02
2021-03-02 02:02:02,262 - bsv - INFO - =========================================
2021-03-02 02:02:02,262 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:07:01,291 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:07:01,489 - bsv - INFO - bsvusdt  300
2021-03-02 02:07:01,682 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:07:01,882 - bsv - INFO - bsv3susdt  300
2021-03-02 02:07:01,882 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:07:01,907 - bsv - INFO - count_A_earn = 76 , count_B_earn = 77 , threshold_value=0.0
2021-03-02 02:07:01,907 - bsv - INFO - last_open=184.4376, last_close=183.8789, invest_direction=planB
2021-03-02 02:07:01,907 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-02 02:07:02,121 - bsv - INFO - SELL LAST COIN
2021-03-02 02:07:02,122 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.9090909090909, sell_cur_price:0.1114
2021-03-02 02:07:02,122 - bsv - INFO - sell_cur_price * last_amount = 10.127272727272727
2021-03-02 02:07:02,122 - bsv - INFO - current_balance = 10.093946670085412  sell_ts:2021-03-02 02:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:07:02,122 - bsv - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:07:02,122 - bsv - INFO - earning_ratio = 0.9394667008541191%
2021-03-02 02:07:02,122 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:07:02,122 - bsv - INFO - last_sell_cash=10.127272727272727
2021-03-02 02:07:02,122 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:07:02,123 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:07:02,123 - bsv - INFO - current_balance = 10.093946670085412
2021-03-02 02:07:02,123 - bsv - INFO - BUY NEW COINS
2021-03-02 02:07:02,123 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8154, amount=12.26391954868776, ts:2021-03-02 02:07:01
2021-03-02 02:07:02,123 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:07:02,123 - bsv - INFO - =========================================
2021-03-02 02:07:02,123 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:12:01,223 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:12:01,444 - bsv - INFO - bsvusdt  300
2021-03-02 02:12:01,624 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:12:01,837 - bsv - INFO - bsv3susdt  300
2021-03-02 02:12:01,837 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:12:01,862 - bsv - INFO - count_A_earn = 77 , count_B_earn = 76 , threshold_value=0.0
2021-03-02 02:12:01,862 - bsv - INFO - last_open=183.8604, last_close=184.985, invest_direction=planA
2021-03-02 02:12:01,862 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:12:02,141 - bsv - INFO - SELL LAST COIN
2021-03-02 02:12:02,141 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.26391954868776, sell_cur_price:0.8286
2021-03-02 02:12:02,141 - bsv - INFO - sell_cur_price * last_amount = 10.161883738042677
2021-03-02 02:12:02,141 - bsv - INFO - current_balance = 10.255830408128089  sell_ts:2021-03-02 02:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:12:02,141 - bsv - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:12:02,141 - bsv - INFO - earning_ratio = 2.558304081280891%
2021-03-02 02:12:02,141 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:12:02,262 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.26391954868776, actual_sell_cur_price:0.8286
2021-03-02 02:12:02,262 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.161883738042677
2021-03-02 02:12:02,262 - bsv - INFO - actual_balance=10.14018051973376, ts_actual_sell=2021-03-02 02:12:02
2021-03-02 02:12:02,262 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:12:02,262 - bsv - INFO - last_sell_cash=10.161883738042677
2021-03-02 02:12:02,262 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:12:02,262 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:12:02,262 - bsv - INFO - current_balance = 10.255830408128089
2021-03-02 02:12:02,263 - bsv - INFO - BUY NEW COINS
2021-03-02 02:12:02,263 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8302, amount=12.045290291496025, ts:2021-03-02 02:12:01
2021-03-02 02:12:02,263 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:12:02,263 - bsv - INFO - =========================================
2021-03-02 02:12:02,263 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:17:01,363 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:17:01,586 - bsv - INFO - bsvusdt  300
2021-03-02 02:17:01,809 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:17:01,995 - bsv - INFO - bsv3susdt  300
2021-03-02 02:17:01,995 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:17:02,022 - bsv - INFO - count_A_earn = 78 , count_B_earn = 75 , threshold_value=0.0
2021-03-02 02:17:02,022 - bsv - INFO - last_open=185.048, last_close=185.19, invest_direction=planA
2021-03-02 02:17:02,022 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:17:02,251 - bsv - INFO - SELL LAST COIN
2021-03-02 02:17:02,251 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.045290291496025, sell_cur_price:0.8299
2021-03-02 02:17:02,251 - bsv - INFO - sell_cur_price * last_amount = 9.996386412912551
2021-03-02 02:17:02,251 - bsv - INFO - current_balance = 10.25221682104064  sell_ts:2021-03-02 02:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:17:02,251 - bsv - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:17:02,251 - bsv - INFO - earning_ratio = 2.522168210406406%
2021-03-02 02:17:02,251 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:17:02,391 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.045290291496025, actual_sell_cur_price:0.8299
2021-03-02 02:17:02,391 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.996386412912551
2021-03-02 02:17:02,391 - bsv - INFO - actual_balance=10.13656693264631, ts_actual_sell=2021-03-02 02:17:02
2021-03-02 02:17:02,391 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:17:02,391 - bsv - INFO - last_sell_cash=9.996386412912551
2021-03-02 02:17:02,391 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:17:02,392 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:17:02,392 - bsv - INFO - current_balance = 10.25221682104064
2021-03-02 02:17:02,392 - bsv - INFO - BUY NEW COINS
2021-03-02 02:17:02,392 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8299, amount=12.049644535486204, ts:2021-03-02 02:17:02
2021-03-02 02:17:02,392 - bsv - INFO - =========================================
2021-03-02 02:17:02,392 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:22:01,492 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:22:01,744 - bsv - INFO - bsvusdt  300
2021-03-02 02:22:02,160 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:22:02,284 - bsv - INFO - bsv3susdt  300
2021-03-02 02:22:02,284 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:22:02,302 - bsv - INFO - count_A_earn = 79 , count_B_earn = 74 , threshold_value=0.0
2021-03-02 02:22:02,303 - bsv - INFO - last_open=185.2089, last_close=185.3136, invest_direction=planA
2021-03-02 02:22:02,303 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:22:02,522 - bsv - INFO - SELL LAST COIN
2021-03-02 02:22:02,522 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.049644535486204, sell_cur_price:0.8293
2021-03-02 02:22:02,522 - bsv - INFO - sell_cur_price * last_amount = 9.992770213278709
2021-03-02 02:22:02,522 - bsv - INFO - current_balance = 10.24498703431935  sell_ts:2021-03-02 02:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:22:02,522 - bsv - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:22:02,523 - bsv - INFO - earning_ratio = 2.449870343193492%
2021-03-02 02:22:02,523 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:22:02,523 - bsv - INFO - last_sell_cash=9.992770213278709
2021-03-02 02:22:02,523 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:22:02,523 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:22:02,523 - bsv - INFO - current_balance = 10.24498703431935
2021-03-02 02:22:02,523 - bsv - INFO - BUY NEW COINS
2021-03-02 02:22:02,523 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8293, amount=12.05836247437598, ts:2021-03-02 02:22:02
2021-03-02 02:22:02,523 - bsv - INFO - =========================================
2021-03-02 02:22:02,524 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:27:01,539 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:27:01,743 - bsv - INFO - bsvusdt  300
2021-03-02 02:27:01,966 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:27:02,108 - bsv - INFO - bsv3susdt  300
2021-03-02 02:27:02,108 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:27:02,126 - bsv - INFO - count_A_earn = 80 , count_B_earn = 73 , threshold_value=0.0
2021-03-02 02:27:02,126 - bsv - INFO - last_open=185.3676, last_close=184.9214, invest_direction=planA
2021-03-02 02:27:02,126 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:27:02,411 - bsv - INFO - SELL LAST COIN
2021-03-02 02:27:02,411 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.05836247437598, sell_cur_price:0.8261
2021-03-02 02:27:02,411 - bsv - INFO - sell_cur_price * last_amount = 9.961413240081995
2021-03-02 02:27:02,411 - bsv - INFO - current_balance = 10.206400274401345  sell_ts:2021-03-02 02:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:27:02,411 - bsv - INFO - demo_action_running_duration: 0:45:01
2021-03-02 02:27:02,411 - bsv - INFO - earning_ratio = 2.0640027440134467%
2021-03-02 02:27:02,411 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:27:02,411 - bsv - INFO - last_sell_cash=9.961413240081995
2021-03-02 02:27:02,411 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:27:02,412 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:27:02,412 - bsv - INFO - current_balance = 10.206400274401345
2021-03-02 02:27:02,412 - bsv - INFO - BUY NEW COINS
2021-03-02 02:27:02,412 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1096, amount=91.24087591240875, ts:2021-03-02 02:27:02
2021-03-02 02:27:02,412 - bsv - INFO - =========================================
2021-03-02 02:27:02,412 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:32:01,451 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:32:01,567 - bsv - INFO - bsvusdt  300
2021-03-02 02:32:01,762 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:32:01,962 - bsv - INFO - bsv3susdt  300
2021-03-02 02:32:01,962 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:32:01,994 - bsv - INFO - count_A_earn = 81 , count_B_earn = 72 , threshold_value=0.0
2021-03-02 02:32:01,994 - bsv - INFO - last_open=184.9382, last_close=184.6042, invest_direction=planA
2021-03-02 02:32:01,994 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:32:02,234 - bsv - INFO - SELL LAST COIN
2021-03-02 02:32:02,234 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.24087591240875, sell_cur_price:0.109202
2021-03-02 02:32:02,234 - bsv - INFO - sell_cur_price * last_amount = 9.96368613138686
2021-03-02 02:32:02,234 - bsv - INFO - current_balance = 10.170086405788204  sell_ts:2021-03-02 02:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:32:02,234 - bsv - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:32:02,234 - bsv - INFO - earning_ratio = 1.7008640578820435%
2021-03-02 02:32:02,234 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:32:02,234 - bsv - INFO - last_sell_cash=9.96368613138686
2021-03-02 02:32:02,234 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:32:02,235 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:32:02,235 - bsv - INFO - current_balance = 10.170086405788204
2021-03-02 02:32:02,235 - bsv - INFO - BUY NEW COINS
2021-03-02 02:32:02,235 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.109202, amount=91.57341440632956, ts:2021-03-02 02:32:02
2021-03-02 02:32:02,235 - bsv - INFO - =========================================
2021-03-02 02:32:02,235 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:37:01,303 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:37:01,424 - bsv - INFO - bsvusdt  300
2021-03-02 02:37:01,531 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:37:01,815 - bsv - INFO - bsv3susdt  300
2021-03-02 02:37:01,815 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:37:01,834 - bsv - INFO - count_A_earn = 82 , count_B_earn = 71 , threshold_value=0.0
2021-03-02 02:37:01,834 - bsv - INFO - last_open=184.6245, last_close=185.5392, invest_direction=planA
2021-03-02 02:37:01,834 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:37:02,078 - bsv - INFO - SELL LAST COIN
2021-03-02 02:37:02,078 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.57341440632956, sell_cur_price:0.108207
2021-03-02 02:37:02,078 - bsv - INFO - sell_cur_price * last_amount = 9.908884452665703
2021-03-02 02:37:02,078 - bsv - INFO - current_balance = 10.078970858453907  sell_ts:2021-03-02 02:37:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:37:02,078 - bsv - INFO - demo_action_running_duration: 0:55:00
2021-03-02 02:37:02,079 - bsv - INFO - earning_ratio = 0.7897085845390706%
2021-03-02 02:37:02,079 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:37:02,079 - bsv - INFO - last_sell_cash=9.908884452665703
2021-03-02 02:37:02,079 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:37:02,079 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:37:02,079 - bsv - INFO - current_balance = 10.078970858453907
2021-03-02 02:37:02,079 - bsv - INFO - BUY NEW COINS
2021-03-02 02:37:02,079 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8385, amount=11.926058437686345, ts:2021-03-02 02:37:01
2021-03-02 02:37:02,079 - bsv - INFO - =========================================
2021-03-02 02:37:02,080 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:42:01,105 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:42:01,230 - bsv - INFO - bsvusdt  300
2021-03-02 02:42:01,452 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:42:01,594 - bsv - INFO - bsv3susdt  300
2021-03-02 02:42:01,594 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:42:01,612 - bsv - INFO - count_A_earn = 83 , count_B_earn = 70 , threshold_value=0.0
2021-03-02 02:42:01,612 - bsv - INFO - last_open=185.5488, last_close=185.2444, invest_direction=planA
2021-03-02 02:42:01,612 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:42:01,855 - bsv - INFO - SELL LAST COIN
2021-03-02 02:42:01,855 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:11.926058437686345, sell_cur_price:0.847
2021-03-02 02:42:01,855 - bsv - INFO - sell_cur_price * last_amount = 10.101371496720335
2021-03-02 02:42:01,855 - bsv - INFO - current_balance = 10.180342355174242  sell_ts:2021-03-02 02:42:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:42:01,856 - bsv - INFO - demo_action_running_duration: 1:00:00
2021-03-02 02:42:01,856 - bsv - INFO - earning_ratio = 1.8034235517424158%
2021-03-02 02:42:01,856 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:42:01,856 - bsv - INFO - last_sell_cash=10.101371496720335
2021-03-02 02:42:01,856 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:42:01,856 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:42:01,856 - bsv - INFO - current_balance = 10.180342355174242
2021-03-02 02:42:01,856 - bsv - INFO - BUY NEW COINS
2021-03-02 02:42:01,856 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.108505, amount=92.16165153679553, ts:2021-03-02 02:42:01
2021-03-02 02:42:01,856 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:42:01,856 - bsv - INFO - =========================================
2021-03-02 02:42:01,857 - bsv - INFO - sleep 300 seconds .....
2021-03-02 02:47:01,957 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:47:02,090 - bsv - INFO - bsvusdt  300
2021-03-02 02:47:02,307 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:47:02,430 - bsv - INFO - bsv3susdt  300
2021-03-02 02:47:02,430 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:47:02,448 - bsv - INFO - count_A_earn = 84 , count_B_earn = 69 , threshold_value=0.0
2021-03-02 02:47:02,448 - bsv - INFO - last_open=185.2916, last_close=185.0, invest_direction=planA
2021-03-02 02:47:02,448 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:47:02,699 - bsv - INFO - SELL LAST COIN
2021-03-02 02:47:02,699 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:92.16165153679553, sell_cur_price:0.109168
2021-03-02 02:47:02,699 - bsv - INFO - sell_cur_price * last_amount = 10.061103174968896
2021-03-02 02:47:02,699 - bsv - INFO - current_balance = 10.241445530143137  sell_ts:2021-03-02 02:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:47:02,699 - bsv - INFO - demo_action_running_duration: 1:05:01
2021-03-02 02:47:02,699 - bsv - INFO - earning_ratio = 2.4144553014313708%
2021-03-02 02:47:02,699 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:47:02,816 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:92.16165153679553, actual_sell_cur_price:0.109168
2021-03-02 02:47:02,816 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.061103174968896
2021-03-02 02:47:02,816 - bsv - INFO - actual_balance=10.197670107615206, ts_actual_sell=2021-03-02 02:47:02
2021-03-02 02:47:02,816 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:47:02,816 - bsv - INFO - last_sell_cash=10.061103174968896
2021-03-02 02:47:02,816 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:47:02,817 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:47:02,817 - bsv - INFO - current_balance = 10.241445530143137
2021-03-02 02:47:02,817 - bsv - INFO - BUY NEW COINS
2021-03-02 02:47:02,817 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.109168, amount=91.60193463285944, ts:2021-03-02 02:47:02
2021-03-02 02:47:02,817 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:47:02,817 - bsv - INFO - =========================================
2021-03-02 02:47:02,817 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:52:01,863 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:52:02,067 - bsv - INFO - bsvusdt  300
2021-03-02 02:52:02,176 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:52:02,394 - bsv - INFO - bsv3susdt  300
2021-03-02 02:52:02,394 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:52:02,413 - bsv - INFO - count_A_earn = 85 , count_B_earn = 68 , threshold_value=0.0
2021-03-02 02:52:02,413 - bsv - INFO - last_open=185.0, last_close=184.597, invest_direction=planA
2021-03-02 02:52:02,413 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:52:02,650 - bsv - INFO - SELL LAST COIN
2021-03-02 02:52:02,651 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:91.60193463285944, sell_cur_price:0.110352
2021-03-02 02:52:02,651 - bsv - INFO - sell_cur_price * last_amount = 10.108456690605305
2021-03-02 02:52:02,651 - bsv - INFO - current_balance = 10.349902220748442  sell_ts:2021-03-02 02:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:52:02,651 - bsv - INFO - demo_action_running_duration: 1:10:01
2021-03-02 02:52:02,651 - bsv - INFO - earning_ratio = 3.4990222074844186%
2021-03-02 02:52:02,651 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:52:02,781 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:91.60193463285944, actual_sell_cur_price:0.110352
2021-03-02 02:52:02,782 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.108456690605305
2021-03-02 02:52:02,782 - bsv - INFO - actual_balance=10.306126798220511, ts_actual_sell=2021-03-02 02:52:02
2021-03-02 02:52:02,782 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:52:02,782 - bsv - INFO - last_sell_cash=10.108456690605305
2021-03-02 02:52:02,782 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:52:02,782 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:52:02,782 - bsv - INFO - current_balance = 10.349902220748442
2021-03-02 02:52:02,782 - bsv - INFO - BUY NEW COINS
2021-03-02 02:52:02,783 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110352, amount=90.61910975786573, ts:2021-03-02 02:52:02
2021-03-02 02:52:02,783 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:52:02,783 - bsv - INFO - =========================================
2021-03-02 02:52:02,783 - bsv - INFO - sleep 299 seconds .....
2021-03-02 02:57:01,883 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 02:57:01,993 - bsv - INFO - bsvusdt  300
2021-03-02 02:57:02,201 - bsv - INFO - bsv3lusdt  300
2021-03-02 02:57:02,341 - bsv - INFO - bsv3susdt  300
2021-03-02 02:57:02,342 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 02:57:02,360 - bsv - INFO - count_A_earn = 86 , count_B_earn = 67 , threshold_value=0.0
2021-03-02 02:57:02,360 - bsv - INFO - last_open=184.5629, last_close=184.235, invest_direction=planA
2021-03-02 02:57:02,360 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:57:02,599 - bsv - INFO - SELL LAST COIN
2021-03-02 02:57:02,599 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.61910975786573, sell_cur_price:0.110141
2021-03-02 02:57:02,599 - bsv - INFO - sell_cur_price * last_amount = 9.980879367841089
2021-03-02 02:57:02,599 - bsv - INFO - current_balance = 10.33078158858953  sell_ts:2021-03-02 02:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:57:02,599 - bsv - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:57:02,599 - bsv - INFO - earning_ratio = 3.3078158858953084%
2021-03-02 02:57:02,599 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:57:02,706 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:90.61910975786573, actual_sell_cur_price:0.110141
2021-03-02 02:57:02,706 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.980879367841089
2021-03-02 02:57:02,706 - bsv - INFO - actual_balance=10.2870061660616, ts_actual_sell=2021-03-02 02:57:02
2021-03-02 02:57:02,706 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:57:02,706 - bsv - INFO - last_sell_cash=9.980879367841089
2021-03-02 02:57:02,706 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 02:57:02,707 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:57:02,707 - bsv - INFO - current_balance = 10.33078158858953
2021-03-02 02:57:02,707 - bsv - INFO - BUY NEW COINS
2021-03-02 02:57:02,707 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.110141, amount=90.79271116114798, ts:2021-03-02 02:57:02
2021-03-02 02:57:02,707 - bsv - INFO - =========================================
2021-03-02 02:57:02,707 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:02:01,751 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:02:02,038 - bsv - INFO - bsvusdt  300
2021-03-02 03:02:02,236 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:02:02,364 - bsv - INFO - bsv3susdt  300
2021-03-02 03:02:02,364 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:02:02,382 - bsv - INFO - count_A_earn = 87 , count_B_earn = 66 , threshold_value=0.0
2021-03-02 03:02:02,382 - bsv - INFO - last_open=184.2815, last_close=183.745, invest_direction=planA
2021-03-02 03:02:02,382 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:02:02,607 - bsv - INFO - SELL LAST COIN
2021-03-02 03:02:02,607 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:90.79271116114798, sell_cur_price:0.111739
2021-03-02 03:02:02,607 - bsv - INFO - sell_cur_price * last_amount = 10.145086752435514
2021-03-02 03:02:02,607 - bsv - INFO - current_balance = 10.475868341025045  sell_ts:2021-03-02 03:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:02:02,608 - bsv - INFO - demo_action_running_duration: 1:20:01
2021-03-02 03:02:02,608 - bsv - INFO - earning_ratio = 4.758683410250448%
2021-03-02 03:02:02,608 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:02:02,608 - bsv - INFO - last_sell_cash=10.145086752435514
2021-03-02 03:02:02,608 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:02:02,608 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:02:02,608 - bsv - INFO - current_balance = 10.475868341025045
2021-03-02 03:02:02,608 - bsv - INFO - BUY NEW COINS
2021-03-02 03:02:02,608 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.111739, amount=89.49426789214151, ts:2021-03-02 03:02:02
2021-03-02 03:02:02,608 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:02:02,608 - bsv - INFO - =========================================
2021-03-02 03:02:02,609 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:07:01,611 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:07:01,822 - bsv - INFO - bsvusdt  300
2021-03-02 03:07:01,943 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:07:02,142 - bsv - INFO - bsv3susdt  300
2021-03-02 03:07:02,142 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:07:02,160 - bsv - INFO - count_A_earn = 88 , count_B_earn = 65 , threshold_value=0.0
2021-03-02 03:07:02,161 - bsv - INFO - last_open=183.7868, last_close=183.276, invest_direction=planA
2021-03-02 03:07:02,161 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:07:02,413 - bsv - INFO - SELL LAST COIN
2021-03-02 03:07:02,414 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.49426789214151, sell_cur_price:0.111297
2021-03-02 03:07:02,414 - bsv - INFO - sell_cur_price * last_amount = 9.960443533591674
2021-03-02 03:07:02,414 - bsv - INFO - current_balance = 10.436311874616718  sell_ts:2021-03-02 03:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:07:02,414 - bsv - INFO - demo_action_running_duration: 1:25:01
2021-03-02 03:07:02,414 - bsv - INFO - earning_ratio = 4.363118746167185%
2021-03-02 03:07:02,414 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:07:02,541 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:89.49426789214151, actual_sell_cur_price:0.111297
2021-03-02 03:07:02,541 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.960443533591674
2021-03-02 03:07:02,541 - bsv - INFO - actual_balance=10.247449699653274, ts_actual_sell=2021-03-02 03:07:02
2021-03-02 03:07:02,541 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:07:02,541 - bsv - INFO - last_sell_cash=9.960443533591674
2021-03-02 03:07:02,541 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:07:02,541 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:07:02,542 - bsv - INFO - current_balance = 10.436311874616718
2021-03-02 03:07:02,542 - bsv - INFO - BUY NEW COINS
2021-03-02 03:07:02,542 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.111297, amount=89.84968148287915, ts:2021-03-02 03:07:02
2021-03-02 03:07:02,542 - bsv - INFO - =========================================
2021-03-02 03:07:02,542 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:12:01,591 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:12:01,805 - bsv - INFO - bsvusdt  300
2021-03-02 03:12:01,994 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:12:02,140 - bsv - INFO - bsv3susdt  300
2021-03-02 03:12:02,140 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:12:02,158 - bsv - INFO - count_A_earn = 89 , count_B_earn = 64 , threshold_value=0.0
2021-03-02 03:12:02,158 - bsv - INFO - last_open=183.2959, last_close=184.0584, invest_direction=planA
2021-03-02 03:12:02,158 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:12:02,408 - bsv - INFO - SELL LAST COIN
2021-03-02 03:12:02,408 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.84968148287915, sell_cur_price:0.110667
2021-03-02 03:12:02,408 - bsv - INFO - sell_cur_price * last_amount = 9.943394700665786
2021-03-02 03:12:02,408 - bsv - INFO - current_balance = 10.379706575282505  sell_ts:2021-03-02 03:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:12:02,408 - bsv - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:12:02,408 - bsv - INFO - earning_ratio = 3.7970657528250484%
2021-03-02 03:12:02,409 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:12:02,409 - bsv - INFO - last_sell_cash=9.943394700665786
2021-03-02 03:12:02,409 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:12:02,409 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:12:02,409 - bsv - INFO - current_balance = 10.379706575282505
2021-03-02 03:12:02,409 - bsv - INFO - BUY NEW COINS
2021-03-02 03:12:02,409 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.816, amount=12.254901960784315, ts:2021-03-02 03:12:02
2021-03-02 03:12:02,409 - bsv - INFO - =========================================
2021-03-02 03:12:02,410 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:17:01,483 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:17:01,687 - bsv - INFO - bsvusdt  300
2021-03-02 03:17:01,905 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:17:02,126 - bsv - INFO - bsv3susdt  300
2021-03-02 03:17:02,126 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:17:02,152 - bsv - INFO - count_A_earn = 90 , count_B_earn = 63 , threshold_value=0.0
2021-03-02 03:17:02,152 - bsv - INFO - last_open=184.058, last_close=184.0256, invest_direction=planA
2021-03-02 03:17:02,152 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:17:02,415 - bsv - INFO - SELL LAST COIN
2021-03-02 03:17:02,415 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.254901960784315, sell_cur_price:0.813
2021-03-02 03:17:02,415 - bsv - INFO - sell_cur_price * last_amount = 9.963235294117647
2021-03-02 03:17:02,415 - bsv - INFO - current_balance = 10.342941869400152  sell_ts:2021-03-02 03:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:17:02,415 - bsv - INFO - demo_action_running_duration: 1:35:01
2021-03-02 03:17:02,415 - bsv - INFO - earning_ratio = 3.429418694001516%
2021-03-02 03:17:02,416 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:17:02,416 - bsv - INFO - last_sell_cash=9.963235294117647
2021-03-02 03:17:02,416 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:17:02,416 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:17:02,416 - bsv - INFO - current_balance = 10.342941869400152
2021-03-02 03:17:02,416 - bsv - INFO - BUY NEW COINS
2021-03-02 03:17:02,416 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1112, amount=89.92805755395683, ts:2021-03-02 03:17:02
2021-03-02 03:17:02,416 - bsv - INFO - =========================================
2021-03-02 03:17:02,417 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:22:01,419 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:22:01,537 - bsv - INFO - bsvusdt  300
2021-03-02 03:22:01,875 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:22:02,076 - bsv - INFO - bsv3susdt  300
2021-03-02 03:22:02,076 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:22:02,095 - bsv - INFO - count_A_earn = 91 , count_B_earn = 62 , threshold_value=0.0
2021-03-02 03:22:02,095 - bsv - INFO - last_open=183.9962, last_close=183.4228, invest_direction=planA
2021-03-02 03:22:02,095 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:22:02,335 - bsv - INFO - SELL LAST COIN
2021-03-02 03:22:02,335 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.92805755395683, sell_cur_price:0.1113
2021-03-02 03:22:02,335 - bsv - INFO - sell_cur_price * last_amount = 10.008992805755396
2021-03-02 03:22:02,335 - bsv - INFO - current_balance = 10.351934675155547  sell_ts:2021-03-02 03:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:22:02,335 - bsv - INFO - demo_action_running_duration: 1:40:01
2021-03-02 03:22:02,335 - bsv - INFO - earning_ratio = 3.5193467515554744%
2021-03-02 03:22:02,335 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:22:02,335 - bsv - INFO - last_sell_cash=10.008992805755396
2021-03-02 03:22:02,335 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:22:02,336 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:22:02,336 - bsv - INFO - current_balance = 10.351934675155547
2021-03-02 03:22:02,336 - bsv - INFO - BUY NEW COINS
2021-03-02 03:22:02,336 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1113, amount=89.84725965858041, ts:2021-03-02 03:22:02
2021-03-02 03:22:02,336 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:22:02,336 - bsv - INFO - =========================================
2021-03-02 03:22:02,337 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:27:01,366 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:27:01,555 - bsv - INFO - bsvusdt  300
2021-03-02 03:27:01,699 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:27:01,927 - bsv - INFO - bsv3susdt  300
2021-03-02 03:27:01,927 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:27:01,945 - bsv - INFO - count_A_earn = 92 , count_B_earn = 61 , threshold_value=0.0
2021-03-02 03:27:01,945 - bsv - INFO - last_open=183.4546, last_close=183.1468, invest_direction=planA
2021-03-02 03:27:01,946 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:27:02,224 - bsv - INFO - SELL LAST COIN
2021-03-02 03:27:02,225 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.84725965858041, sell_cur_price:0.1116
2021-03-02 03:27:02,225 - bsv - INFO - sell_cur_price * last_amount = 10.026954177897574
2021-03-02 03:27:02,225 - bsv - INFO - current_balance = 10.378888853053121  sell_ts:2021-03-02 03:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:27:02,225 - bsv - INFO - demo_action_running_duration: 1:45:01
2021-03-02 03:27:02,225 - bsv - INFO - earning_ratio = 3.788888530531213%
2021-03-02 03:27:02,225 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:27:02,417 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:89.84725965858041, actual_sell_cur_price:0.1116
2021-03-02 03:27:02,417 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.026954177897574
2021-03-02 03:27:02,417 - bsv - INFO - actual_balance=10.274403877550847, ts_actual_sell=2021-03-02 03:27:02
2021-03-02 03:27:02,417 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:27:02,417 - bsv - INFO - last_sell_cash=10.026954177897574
2021-03-02 03:27:02,417 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:27:02,418 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:27:02,418 - bsv - INFO - current_balance = 10.378888853053121
2021-03-02 03:27:02,418 - bsv - INFO - BUY NEW COINS
2021-03-02 03:27:02,418 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1116, amount=89.60573476702508, ts:2021-03-02 03:27:02
2021-03-02 03:27:02,418 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:27:02,418 - bsv - INFO - =========================================
2021-03-02 03:27:02,418 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:32:01,427 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:32:01,677 - bsv - INFO - bsvusdt  300
2021-03-02 03:32:01,912 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:32:02,097 - bsv - INFO - bsv3susdt  300
2021-03-02 03:32:02,098 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:32:02,116 - bsv - INFO - count_A_earn = 93 , count_B_earn = 60 , threshold_value=0.0
2021-03-02 03:32:02,116 - bsv - INFO - last_open=183.1793, last_close=182.8909, invest_direction=planA
2021-03-02 03:32:02,116 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:32:02,349 - bsv - INFO - SELL LAST COIN
2021-03-02 03:32:02,349 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:89.60573476702508, sell_cur_price:0.112707
2021-03-02 03:32:02,349 - bsv - INFO - sell_cur_price * last_amount = 10.099193548387095
2021-03-02 03:32:02,350 - bsv - INFO - current_balance = 10.478082401440217  sell_ts:2021-03-02 03:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:32:02,350 - bsv - INFO - demo_action_running_duration: 1:50:01
2021-03-02 03:32:02,350 - bsv - INFO - earning_ratio = 4.780824014402167%
2021-03-02 03:32:02,350 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:32:02,493 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:89.60573476702508, actual_sell_cur_price:0.112707
2021-03-02 03:32:02,493 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.099193548387095
2021-03-02 03:32:02,493 - bsv - INFO - actual_balance=10.373597425937943, ts_actual_sell=2021-03-02 03:32:02
2021-03-02 03:32:02,493 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:32:02,493 - bsv - INFO - last_sell_cash=10.099193548387095
2021-03-02 03:32:02,494 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:32:02,494 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:32:02,494 - bsv - INFO - current_balance = 10.478082401440217
2021-03-02 03:32:02,494 - bsv - INFO - BUY NEW COINS
2021-03-02 03:32:02,494 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112707, amount=88.72563372283886, ts:2021-03-02 03:32:02
2021-03-02 03:32:02,494 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:32:02,494 - bsv - INFO - =========================================
2021-03-02 03:32:02,495 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:37:01,523 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:37:01,807 - bsv - INFO - bsvusdt  300
2021-03-02 03:37:01,995 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:37:02,199 - bsv - INFO - bsv3susdt  300
2021-03-02 03:37:02,199 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:37:02,217 - bsv - INFO - count_A_earn = 94 , count_B_earn = 59 , threshold_value=0.0
2021-03-02 03:37:02,218 - bsv - INFO - last_open=182.9005, last_close=183.0617, invest_direction=planA
2021-03-02 03:37:02,218 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:37:02,482 - bsv - INFO - SELL LAST COIN
2021-03-02 03:37:02,482 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.72563372283886, sell_cur_price:0.112351
2021-03-02 03:37:02,482 - bsv - INFO - sell_cur_price * last_amount = 9.96841367439467
2021-03-02 03:37:02,482 - bsv - INFO - current_balance = 10.446496075834887  sell_ts:2021-03-02 03:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:37:02,482 - bsv - INFO - demo_action_running_duration: 1:55:01
2021-03-02 03:37:02,482 - bsv - INFO - earning_ratio = 4.464960758348866%
2021-03-02 03:37:02,482 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:37:02,598 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.72563372283886, actual_sell_cur_price:0.112351
2021-03-02 03:37:02,599 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.96841367439467
2021-03-02 03:37:02,599 - bsv - INFO - actual_balance=10.342011100332613, ts_actual_sell=2021-03-02 03:37:02
2021-03-02 03:37:02,599 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:37:02,599 - bsv - INFO - last_sell_cash=9.96841367439467
2021-03-02 03:37:02,599 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:37:02,599 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:37:02,600 - bsv - INFO - current_balance = 10.446496075834887
2021-03-02 03:37:02,600 - bsv - INFO - BUY NEW COINS
2021-03-02 03:37:02,600 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8069, amount=12.393109431156278, ts:2021-03-02 03:37:02
2021-03-02 03:37:02,600 - bsv - INFO - =========================================
2021-03-02 03:37:02,600 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:42:01,700 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:42:01,911 - bsv - INFO - bsvusdt  300
2021-03-02 03:42:02,114 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:42:02,342 - bsv - INFO - bsv3susdt  300
2021-03-02 03:42:02,343 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:42:02,361 - bsv - INFO - count_A_earn = 95 , count_B_earn = 58 , threshold_value=0.0
2021-03-02 03:42:02,361 - bsv - INFO - last_open=183.1344, last_close=183.0894, invest_direction=planA
2021-03-02 03:42:02,361 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:42:02,829 - bsv - INFO - SELL LAST COIN
2021-03-02 03:42:02,829 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.393109431156278, sell_cur_price:0.8053
2021-03-02 03:42:02,829 - bsv - INFO - sell_cur_price * last_amount = 9.98017102491015
2021-03-02 03:42:02,830 - bsv - INFO - current_balance = 10.426667100745037  sell_ts:2021-03-02 03:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:42:02,830 - bsv - INFO - demo_action_running_duration: 2:00:01
2021-03-02 03:42:02,830 - bsv - INFO - earning_ratio = 4.266671007450373%
2021-03-02 03:42:02,830 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:42:02,830 - bsv - INFO - last_sell_cash=9.98017102491015
2021-03-02 03:42:02,830 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:42:02,830 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:42:02,830 - bsv - INFO - current_balance = 10.426667100745037
2021-03-02 03:42:02,830 - bsv - INFO - BUY NEW COINS
2021-03-02 03:42:02,830 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112455, amount=88.92445867235783, ts:2021-03-02 03:42:02
2021-03-02 03:42:02,830 - bsv - INFO - =========================================
2021-03-02 03:42:02,831 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:47:01,931 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:47:02,138 - bsv - INFO - bsvusdt  300
2021-03-02 03:47:02,326 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:47:02,519 - bsv - INFO - bsv3susdt  300
2021-03-02 03:47:02,519 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:47:02,537 - bsv - INFO - count_A_earn = 96 , count_B_earn = 57 , threshold_value=0.0
2021-03-02 03:47:02,538 - bsv - INFO - last_open=183.1187, last_close=182.8576, invest_direction=planA
2021-03-02 03:47:02,538 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:47:02,808 - bsv - INFO - SELL LAST COIN
2021-03-02 03:47:02,808 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.92445867235783, sell_cur_price:0.112914
2021-03-02 03:47:02,808 - bsv - INFO - sell_cur_price * last_amount = 10.040816326530612
2021-03-02 03:47:02,808 - bsv - INFO - current_balance = 10.46748342727565  sell_ts:2021-03-02 03:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:47:02,808 - bsv - INFO - demo_action_running_duration: 2:05:01
2021-03-02 03:47:02,808 - bsv - INFO - earning_ratio = 4.674834272756492%
2021-03-02 03:47:02,809 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:47:02,809 - bsv - INFO - last_sell_cash=10.040816326530612
2021-03-02 03:47:02,809 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:47:02,809 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:47:02,809 - bsv - INFO - current_balance = 10.46748342727565
2021-03-02 03:47:02,809 - bsv - INFO - BUY NEW COINS
2021-03-02 03:47:02,809 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112914, amount=88.5629771330393, ts:2021-03-02 03:47:02
2021-03-02 03:47:02,809 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:47:02,809 - bsv - INFO - =========================================
2021-03-02 03:47:02,810 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:52:01,910 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:52:02,141 - bsv - INFO - bsvusdt  300
2021-03-02 03:52:02,326 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:52:02,514 - bsv - INFO - bsv3susdt  300
2021-03-02 03:52:02,514 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:52:02,532 - bsv - INFO - count_A_earn = 97 , count_B_earn = 56 , threshold_value=0.0
2021-03-02 03:52:02,533 - bsv - INFO - last_open=182.8572, last_close=183.1628, invest_direction=planA
2021-03-02 03:52:02,533 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:52:02,784 - bsv - INFO - SELL LAST COIN
2021-03-02 03:52:02,785 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.5629771330393, sell_cur_price:0.111959
2021-03-02 03:52:02,785 - bsv - INFO - sell_cur_price * last_amount = 9.915422356837947
2021-03-02 03:52:02,785 - bsv - INFO - current_balance = 10.382905784113596  sell_ts:2021-03-02 03:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:52:02,785 - bsv - INFO - demo_action_running_duration: 2:10:01
2021-03-02 03:52:02,785 - bsv - INFO - earning_ratio = 3.8290578411359633%
2021-03-02 03:52:02,785 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:52:02,895 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.5629771330393, actual_sell_cur_price:0.111959
2021-03-02 03:52:02,895 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.915422356837947
2021-03-02 03:52:02,895 - bsv - INFO - actual_balance=10.25743345717056, ts_actual_sell=2021-03-02 03:52:02
2021-03-02 03:52:02,895 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:52:02,895 - bsv - INFO - last_sell_cash=9.915422356837947
2021-03-02 03:52:02,895 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:52:02,895 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:52:02,895 - bsv - INFO - current_balance = 10.382905784113596
2021-03-02 03:52:02,895 - bsv - INFO - BUY NEW COINS
2021-03-02 03:52:02,896 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.808, amount=12.376237623762375, ts:2021-03-02 03:52:02
2021-03-02 03:52:02,896 - bsv - INFO - =========================================
2021-03-02 03:52:02,896 - bsv - INFO - sleep 299 seconds .....
2021-03-02 03:57:01,995 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 03:57:02,209 - bsv - INFO - bsvusdt  300
2021-03-02 03:57:02,403 - bsv - INFO - bsv3lusdt  300
2021-03-02 03:57:02,611 - bsv - INFO - bsv3susdt  300
2021-03-02 03:57:02,611 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 03:57:02,635 - bsv - INFO - count_A_earn = 98 , count_B_earn = 55 , threshold_value=0.0
2021-03-02 03:57:02,635 - bsv - INFO - last_open=183.1597, last_close=183.2872, invest_direction=planA
2021-03-02 03:57:02,635 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:57:02,890 - bsv - INFO - SELL LAST COIN
2021-03-02 03:57:02,890 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.376237623762375, sell_cur_price:0.8062
2021-03-02 03:57:02,890 - bsv - INFO - sell_cur_price * last_amount = 9.977722772277227
2021-03-02 03:57:02,890 - bsv - INFO - current_balance = 10.360628556390823  sell_ts:2021-03-02 03:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:57:02,890 - bsv - INFO - demo_action_running_duration: 2:15:01
2021-03-02 03:57:02,890 - bsv - INFO - earning_ratio = 3.606285563908233%
2021-03-02 03:57:02,890 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:57:02,890 - bsv - INFO - last_sell_cash=9.977722772277227
2021-03-02 03:57:02,890 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 03:57:02,891 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:57:02,891 - bsv - INFO - current_balance = 10.360628556390823
2021-03-02 03:57:02,891 - bsv - INFO - BUY NEW COINS
2021-03-02 03:57:02,891 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8062, amount=12.403870007442322, ts:2021-03-02 03:57:02
2021-03-02 03:57:02,891 - bsv - INFO - =========================================
2021-03-02 03:57:02,891 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:02:01,895 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:02:02,084 - bsv - INFO - bsvusdt  300
2021-03-02 04:02:02,282 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:02:02,403 - bsv - INFO - bsv3susdt  300
2021-03-02 04:02:02,404 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:02:02,422 - bsv - INFO - count_A_earn = 99 , count_B_earn = 54 , threshold_value=0.0
2021-03-02 04:02:02,422 - bsv - INFO - last_open=183.2478, last_close=182.8452, invest_direction=planA
2021-03-02 04:02:02,422 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:02:02,714 - bsv - INFO - SELL LAST COIN
2021-03-02 04:02:02,714 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.403870007442322, sell_cur_price:0.7968
2021-03-02 04:02:02,714 - bsv - INFO - sell_cur_price * last_amount = 9.883403621930041
2021-03-02 04:02:02,714 - bsv - INFO - current_balance = 10.244032178320865  sell_ts:2021-03-02 04:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:02:02,714 - bsv - INFO - demo_action_running_duration: 2:20:01
2021-03-02 04:02:02,714 - bsv - INFO - earning_ratio = 2.4403217832086455%
2021-03-02 04:02:02,714 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:02:02,714 - bsv - INFO - last_sell_cash=9.883403621930041
2021-03-02 04:02:02,714 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:02:02,715 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:02:02,715 - bsv - INFO - current_balance = 10.244032178320865
2021-03-02 04:02:02,715 - bsv - INFO - BUY NEW COINS
2021-03-02 04:02:02,715 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.113439, amount=88.15310431156833, ts:2021-03-02 04:02:02
2021-03-02 04:02:02,715 - bsv - INFO - =========================================
2021-03-02 04:02:02,715 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:07:01,763 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:07:01,984 - bsv - INFO - bsvusdt  300
2021-03-02 04:07:02,199 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:07:02,446 - bsv - INFO - bsv3susdt  300
2021-03-02 04:07:02,446 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:07:02,464 - bsv - INFO - count_A_earn = 100 , count_B_earn = 53 , threshold_value=0.0
2021-03-02 04:07:02,464 - bsv - INFO - last_open=182.8421, last_close=183.1138, invest_direction=planA
2021-03-02 04:07:02,464 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:07:02,701 - bsv - INFO - SELL LAST COIN
2021-03-02 04:07:02,701 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.15310431156833, sell_cur_price:0.112573
2021-03-02 04:07:02,701 - bsv - INFO - sell_cur_price * last_amount = 9.923659411666183
2021-03-02 04:07:02,701 - bsv - INFO - current_balance = 10.167691589987047  sell_ts:2021-03-02 04:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:07:02,701 - bsv - INFO - demo_action_running_duration: 2:25:01
2021-03-02 04:07:02,702 - bsv - INFO - earning_ratio = 1.6769158998704725%
2021-03-02 04:07:02,702 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:07:02,702 - bsv - INFO - last_sell_cash=9.923659411666183
2021-03-02 04:07:02,702 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:07:02,702 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:07:02,702 - bsv - INFO - current_balance = 10.167691589987047
2021-03-02 04:07:02,702 - bsv - INFO - BUY NEW COINS
2021-03-02 04:07:02,702 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8045, amount=12.430080795525171, ts:2021-03-02 04:07:02
2021-03-02 04:07:02,702 - bsv - INFO - =========================================
2021-03-02 04:07:02,703 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:12:01,754 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:12:02,041 - bsv - INFO - bsvusdt  300
2021-03-02 04:12:02,265 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:12:02,474 - bsv - INFO - bsv3susdt  300
2021-03-02 04:12:02,474 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:12:02,493 - bsv - INFO - count_A_earn = 101 , count_B_earn = 52 , threshold_value=0.0
2021-03-02 04:12:02,493 - bsv - INFO - last_open=183.1054, last_close=182.8328, invest_direction=planA
2021-03-02 04:12:02,493 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:12:02,734 - bsv - INFO - SELL LAST COIN
2021-03-02 04:12:02,734 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.430080795525171, sell_cur_price:0.8034
2021-03-02 04:12:02,734 - bsv - INFO - sell_cur_price * last_amount = 9.986326911124923
2021-03-02 04:12:02,734 - bsv - INFO - current_balance = 10.15401850111197  sell_ts:2021-03-02 04:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:12:02,734 - bsv - INFO - demo_action_running_duration: 2:30:01
2021-03-02 04:12:02,734 - bsv - INFO - earning_ratio = 1.5401850111197035%
2021-03-02 04:12:02,734 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:12:02,734 - bsv - INFO - last_sell_cash=9.986326911124923
2021-03-02 04:12:02,734 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:12:02,735 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:12:02,735 - bsv - INFO - current_balance = 10.15401850111197
2021-03-02 04:12:02,735 - bsv - INFO - BUY NEW COINS
2021-03-02 04:12:02,735 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112489, amount=88.89758109681836, ts:2021-03-02 04:12:02
2021-03-02 04:12:02,735 - bsv - INFO - =========================================
2021-03-02 04:12:02,735 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:17:01,754 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:17:01,867 - bsv - INFO - bsvusdt  300
2021-03-02 04:17:02,058 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:17:02,245 - bsv - INFO - bsv3susdt  300
2021-03-02 04:17:02,245 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:17:02,264 - bsv - INFO - count_A_earn = 102 , count_B_earn = 51 , threshold_value=0.0
2021-03-02 04:17:02,264 - bsv - INFO - last_open=182.8331, last_close=182.6721, invest_direction=planA
2021-03-02 04:17:02,264 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:17:02,528 - bsv - INFO - SELL LAST COIN
2021-03-02 04:17:02,528 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.89758109681836, sell_cur_price:0.112729
2021-03-02 04:17:02,528 - bsv - INFO - sell_cur_price * last_amount = 10.021335419463236
2021-03-02 04:17:02,528 - bsv - INFO - current_balance = 10.175353920575207  sell_ts:2021-03-02 04:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:17:02,528 - bsv - INFO - demo_action_running_duration: 2:35:01
2021-03-02 04:17:02,528 - bsv - INFO - earning_ratio = 1.7535392057520658%
2021-03-02 04:17:02,528 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:17:02,528 - bsv - INFO - last_sell_cash=10.021335419463236
2021-03-02 04:17:02,528 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:17:02,529 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:17:02,529 - bsv - INFO - current_balance = 10.175353920575207
2021-03-02 04:17:02,529 - bsv - INFO - BUY NEW COINS
2021-03-02 04:17:02,529 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112729, amount=88.70831817899565, ts:2021-03-02 04:17:02
2021-03-02 04:17:02,529 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:17:02,529 - bsv - INFO - =========================================
2021-03-02 04:17:02,529 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:22:01,630 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:22:01,832 - bsv - INFO - bsvusdt  300
2021-03-02 04:22:02,047 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:22:02,317 - bsv - INFO - bsv3susdt  300
2021-03-02 04:22:02,317 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:22:02,336 - bsv - INFO - count_A_earn = 103 , count_B_earn = 50 , threshold_value=0.0
2021-03-02 04:22:02,336 - bsv - INFO - last_open=182.7014, last_close=182.5501, invest_direction=planA
2021-03-02 04:22:02,336 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:22:02,606 - bsv - INFO - SELL LAST COIN
2021-03-02 04:22:02,606 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.70831817899565, sell_cur_price:0.112642
2021-03-02 04:22:02,606 - bsv - INFO - sell_cur_price * last_amount = 9.992282376318428
2021-03-02 04:22:02,606 - bsv - INFO - current_balance = 10.167636296893635  sell_ts:2021-03-02 04:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:22:02,606 - bsv - INFO - demo_action_running_duration: 2:40:01
2021-03-02 04:22:02,606 - bsv - INFO - earning_ratio = 1.6763629689363493%
2021-03-02 04:22:02,606 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:22:02,787 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.70831817899565, actual_sell_cur_price:0.112642
2021-03-02 04:22:02,788 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.992282376318428
2021-03-02 04:22:02,788 - bsv - INFO - actual_balance=10.249715833488988, ts_actual_sell=2021-03-02 04:22:02
2021-03-02 04:22:02,788 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:22:02,788 - bsv - INFO - last_sell_cash=9.992282376318428
2021-03-02 04:22:02,788 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:22:02,788 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:22:02,788 - bsv - INFO - current_balance = 10.167636296893635
2021-03-02 04:22:02,789 - bsv - INFO - BUY NEW COINS
2021-03-02 04:22:02,789 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.112642, amount=88.7768327977131, ts:2021-03-02 04:22:02
2021-03-02 04:22:02,789 - bsv - INFO - =========================================
2021-03-02 04:22:02,789 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:27:01,889 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:27:02,087 - bsv - INFO - bsvusdt  300
2021-03-02 04:27:02,299 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:27:02,648 - bsv - INFO - bsv3susdt  300
2021-03-02 04:27:02,648 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:27:02,666 - bsv - INFO - count_A_earn = 104 , count_B_earn = 49 , threshold_value=0.0
2021-03-02 04:27:02,666 - bsv - INFO - last_open=182.5873, last_close=182.4718, invest_direction=planA
2021-03-02 04:27:02,666 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:27:02,939 - bsv - INFO - SELL LAST COIN
2021-03-02 04:27:02,940 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.7768327977131, sell_cur_price:0.113452
2021-03-02 04:27:02,940 - bsv - INFO - sell_cur_price * last_amount = 10.071909234566146
2021-03-02 04:27:02,940 - bsv - INFO - current_balance = 10.23954553145978  sell_ts:2021-03-02 04:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:27:02,940 - bsv - INFO - demo_action_running_duration: 2:45:01
2021-03-02 04:27:02,940 - bsv - INFO - earning_ratio = 2.3954553145978075%
2021-03-02 04:27:02,940 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:27:02,940 - bsv - INFO - last_sell_cash=10.071909234566146
2021-03-02 04:27:02,940 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:27:02,940 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:27:02,941 - bsv - INFO - current_balance = 10.23954553145978
2021-03-02 04:27:02,941 - bsv - INFO - BUY NEW COINS
2021-03-02 04:27:02,941 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.113452, amount=88.14300320840532, ts:2021-03-02 04:27:02
2021-03-02 04:27:02,941 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:27:02,941 - bsv - INFO - =========================================
2021-03-02 04:27:02,941 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:32:01,947 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:32:02,133 - bsv - INFO - bsvusdt  300
2021-03-02 04:32:02,325 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:32:02,575 - bsv - INFO - bsv3susdt  300
2021-03-02 04:32:02,576 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:32:02,594 - bsv - INFO - count_A_earn = 105 , count_B_earn = 48 , threshold_value=0.0
2021-03-02 04:32:02,594 - bsv - INFO - last_open=182.4468, last_close=182.2833, invest_direction=planA
2021-03-02 04:32:02,594 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:32:02,827 - bsv - INFO - SELL LAST COIN
2021-03-02 04:32:02,827 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.14300320840532, sell_cur_price:0.113561
2021-03-02 04:32:02,827 - bsv - INFO - sell_cur_price * last_amount = 10.009607587349716
2021-03-02 04:32:02,827 - bsv - INFO - current_balance = 10.249153118809497  sell_ts:2021-03-02 04:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:32:02,827 - bsv - INFO - demo_action_running_duration: 2:50:01
2021-03-02 04:32:02,827 - bsv - INFO - earning_ratio = 2.491531188094971%
2021-03-02 04:32:02,827 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:32:02,954 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.14300320840532, actual_sell_cur_price:0.113561
2021-03-02 04:32:02,954 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.009607587349716
2021-03-02 04:32:02,954 - bsv - INFO - actual_balance=10.259323420838705, ts_actual_sell=2021-03-02 04:32:02
2021-03-02 04:32:02,954 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:32:02,954 - bsv - INFO - last_sell_cash=10.009607587349716
2021-03-02 04:32:02,954 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:32:02,955 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:32:02,955 - bsv - INFO - current_balance = 10.249153118809497
2021-03-02 04:32:02,955 - bsv - INFO - BUY NEW COINS
2021-03-02 04:32:02,955 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.113561, amount=88.05840033109959, ts:2021-03-02 04:32:02
2021-03-02 04:32:02,955 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:32:02,955 - bsv - INFO - =========================================
2021-03-02 04:32:02,955 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:37:01,959 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:37:02,146 - bsv - INFO - bsvusdt  300
2021-03-02 04:37:02,323 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:37:02,538 - bsv - INFO - bsv3susdt  300
2021-03-02 04:37:02,539 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:37:02,557 - bsv - INFO - count_A_earn = 106 , count_B_earn = 47 , threshold_value=0.0
2021-03-02 04:37:02,557 - bsv - INFO - last_open=182.2832, last_close=182.7697, invest_direction=planA
2021-03-02 04:37:02,557 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:37:02,789 - bsv - INFO - SELL LAST COIN
2021-03-02 04:37:02,789 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.05840033109959, sell_cur_price:0.1133
2021-03-02 04:37:02,789 - bsv - INFO - sell_cur_price * last_amount = 9.977016757513583
2021-03-02 04:37:02,789 - bsv - INFO - current_balance = 10.22616987632308  sell_ts:2021-03-02 04:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:37:02,789 - bsv - INFO - demo_action_running_duration: 2:55:01
2021-03-02 04:37:02,790 - bsv - INFO - earning_ratio = 2.261698763230804%
2021-03-02 04:37:02,790 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:37:02,908 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:88.05840033109959, actual_sell_cur_price:0.1133
2021-03-02 04:37:02,908 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.977016757513583
2021-03-02 04:37:02,908 - bsv - INFO - actual_balance=10.236340178352288, ts_actual_sell=2021-03-02 04:37:02
2021-03-02 04:37:02,909 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:37:02,909 - bsv - INFO - last_sell_cash=9.977016757513583
2021-03-02 04:37:02,909 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:37:02,909 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:37:02,909 - bsv - INFO - current_balance = 10.22616987632308
2021-03-02 04:37:02,909 - bsv - INFO - BUY NEW COINS
2021-03-02 04:37:02,909 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.805, amount=12.422360248447204, ts:2021-03-02 04:37:02
2021-03-02 04:37:02,909 - bsv - INFO - =========================================
2021-03-02 04:37:02,909 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:42:02,007 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:42:02,269 - bsv - INFO - bsvusdt  300
2021-03-02 04:42:02,557 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:42:02,759 - bsv - INFO - bsv3susdt  300
2021-03-02 04:42:02,759 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:42:02,777 - bsv - INFO - count_A_earn = 107 , count_B_earn = 46 , threshold_value=0.0
2021-03-02 04:42:02,777 - bsv - INFO - last_open=182.8141, last_close=182.9896, invest_direction=planA
2021-03-02 04:42:02,777 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:42:03,019 - bsv - INFO - SELL LAST COIN
2021-03-02 04:42:03,019 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.422360248447204, sell_cur_price:0.8049
2021-03-02 04:42:03,019 - bsv - INFO - sell_cur_price * last_amount = 9.998757763975153
2021-03-02 04:42:03,019 - bsv - INFO - current_balance = 10.224927640298233  sell_ts:2021-03-02 04:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:42:03,019 - bsv - INFO - demo_action_running_duration: 3:00:01
2021-03-02 04:42:03,019 - bsv - INFO - earning_ratio = 2.249276402982332%
2021-03-02 04:42:03,019 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:42:03,019 - bsv - INFO - last_sell_cash=9.998757763975153
2021-03-02 04:42:03,019 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:42:03,020 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:42:03,020 - bsv - INFO - current_balance = 10.224927640298233
2021-03-02 04:42:03,020 - bsv - INFO - BUY NEW COINS
2021-03-02 04:42:03,020 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8049, amount=12.423903590508138, ts:2021-03-02 04:42:02
2021-03-02 04:42:03,020 - bsv - INFO - =========================================
2021-03-02 04:42:03,020 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:47:02,119 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:47:02,364 - bsv - INFO - bsvusdt  300
2021-03-02 04:47:02,564 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:47:02,695 - bsv - INFO - bsv3susdt  300
2021-03-02 04:47:02,695 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:47:02,714 - bsv - INFO - count_A_earn = 108 , count_B_earn = 45 , threshold_value=0.0
2021-03-02 04:47:02,715 - bsv - INFO - last_open=182.9619, last_close=182.9748, invest_direction=planA
2021-03-02 04:47:02,715 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:47:03,174 - bsv - INFO - SELL LAST COIN
2021-03-02 04:47:03,174 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.423903590508138, sell_cur_price:0.806
2021-03-02 04:47:03,174 - bsv - INFO - sell_cur_price * last_amount = 10.01366629394956
2021-03-02 04:47:03,175 - bsv - INFO - current_balance = 10.238593934247794  sell_ts:2021-03-02 04:47:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:47:03,175 - bsv - INFO - demo_action_running_duration: 3:05:02
2021-03-02 04:47:03,175 - bsv - INFO - earning_ratio = 2.3859393424779363%
2021-03-02 04:47:03,175 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:47:03,175 - bsv - INFO - last_sell_cash=10.01366629394956
2021-03-02 04:47:03,175 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:47:03,175 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:47:03,175 - bsv - INFO - current_balance = 10.238593934247794
2021-03-02 04:47:03,175 - bsv - INFO - BUY NEW COINS
2021-03-02 04:47:03,176 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.806, amount=12.406947890818858, ts:2021-03-02 04:47:02
2021-03-02 04:47:03,176 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:47:03,176 - bsv - INFO - =========================================
2021-03-02 04:47:03,176 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:52:02,275 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:52:02,472 - bsv - INFO - bsvusdt  300
2021-03-02 04:52:02,744 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:52:03,012 - bsv - INFO - bsv3susdt  300
2021-03-02 04:52:03,012 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:52:03,030 - bsv - INFO - count_A_earn = 109 , count_B_earn = 44 , threshold_value=0.0
2021-03-02 04:52:03,030 - bsv - INFO - last_open=182.9328, last_close=182.8997, invest_direction=planA
2021-03-02 04:52:03,030 - bsv - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:52:03,277 - bsv - INFO - SELL LAST COIN
2021-03-02 04:52:03,277 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:12.406947890818858, sell_cur_price:0.8016
2021-03-02 04:52:03,277 - bsv - INFO - sell_cur_price * last_amount = 9.945409429280396
2021-03-02 04:52:03,277 - bsv - INFO - current_balance = 10.18400336352819  sell_ts:2021-03-02 04:52:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:52:03,277 - bsv - INFO - demo_action_running_duration: 3:10:02
2021-03-02 04:52:03,277 - bsv - INFO - earning_ratio = 1.8400336352818947%
2021-03-02 04:52:03,277 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:52:03,390 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:12.406947890818858, actual_sell_cur_price:0.8016
2021-03-02 04:52:03,390 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.945409429280396
2021-03-02 04:52:03,390 - bsv - INFO - actual_balance=10.181749607632684, ts_actual_sell=2021-03-02 04:52:03
2021-03-02 04:52:03,390 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:52:03,390 - bsv - INFO - last_sell_cash=9.945409429280396
2021-03-02 04:52:03,390 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:52:03,391 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:52:03,391 - bsv - INFO - current_balance = 10.18400336352819
2021-03-02 04:52:03,391 - bsv - INFO - BUY NEW COINS
2021-03-02 04:52:03,391 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1129, amount=88.57395925597874, ts:2021-03-02 04:52:03
2021-03-02 04:52:03,391 - bsv - INFO - =========================================
2021-03-02 04:52:03,391 - bsv - INFO - sleep 299 seconds .....
2021-03-02 04:57:02,492 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-02 04:57:02,617 - bsv - INFO - bsvusdt  300
2021-03-02 04:57:02,756 - bsv - INFO - bsv3lusdt  300
2021-03-02 04:57:02,972 - bsv - INFO - bsv3susdt  300
2021-03-02 04:57:02,972 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-02 04:57:02,990 - bsv - INFO - count_A_earn = 110 , count_B_earn = 43 , threshold_value=0.0
2021-03-02 04:57:02,990 - bsv - INFO - last_open=182.8245, last_close=183.0997, invest_direction=planA
2021-03-02 04:57:02,990 - bsv - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:57:03,238 - bsv - INFO - SELL LAST COIN
2021-03-02 04:57:03,238 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:88.57395925597874, sell_cur_price:0.11172
2021-03-02 04:57:03,238 - bsv - INFO - sell_cur_price * last_amount = 9.895482728077944
2021-03-02 04:57:03,238 - bsv - INFO - current_balance = 10.079486091606134  sell_ts:2021-03-02 04:57:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:57:03,238 - bsv - INFO - demo_action_running_duration: 3:15:02
2021-03-02 04:57:03,238 - bsv - INFO - earning_ratio = 0.7948609160613351%
2021-03-02 04:57:03,238 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:57:03,238 - bsv - INFO - last_sell_cash=9.895482728077944
2021-03-02 04:57:03,238 - bsv - INFO - SEND QUEUE INFO - START
2021-03-02 04:57:03,239 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:57:03,239 - bsv - INFO - current_balance = 10.079486091606134
2021-03-02 04:57:03,239 - bsv - INFO - BUY NEW COINS
2021-03-02 04:57:03,239 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.8115, amount=12.322858903265558, ts:2021-03-02 04:57:03
2021-03-02 04:57:03,239 - bsv - INFO - =========================================
2021-03-02 04:57:03,240 - bsv - INFO - sleep 299 seconds .....
