2021-03-02 01:42:01,655 - xrp - INFO - I'm xrp in demo_action
2021-03-02 01:42:01,655 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:42:01,873 - xrp - INFO - xrpusdt  300
2021-03-02 01:42:02,105 - xrp - INFO - xrp3lusdt  300
2021-03-02 01:42:02,253 - xrp - INFO - xrp3susdt  300
2021-03-02 01:42:02,254 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:42:02,324 - xrp - INFO - count_A_earn = 106 , count_B_earn = 32 , threshold_value=0.0
2021-03-02 01:42:02,328 - xrp - INFO - last_open=0.44256, last_close=0.44233, invest_direction=planA
2021-03-02 01:42:02,328 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 01:42:02,435 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:42:02,437 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:42:02,437 - xrp - INFO - current_balance = 10.0
2021-03-02 01:42:02,437 - xrp - INFO - BUY NEW COINS
2021-03-02 01:42:02,437 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.297e-05, amount=771010.0231303007, ts:2021-03-02 01:42:02
2021-03-02 01:42:02,437 - xrp - INFO - =========================================
2021-03-02 01:42:02,437 - xrp - INFO - sleep 299 seconds .....
2021-03-02 01:47:01,477 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:47:01,674 - xrp - INFO - xrpusdt  300
2021-03-02 01:47:01,797 - xrp - INFO - xrp3lusdt  300
2021-03-02 01:47:01,924 - xrp - INFO - xrp3susdt  300
2021-03-02 01:47:01,924 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:47:01,981 - xrp - INFO - count_A_earn = 107 , count_B_earn = 31 , threshold_value=0.0
2021-03-02 01:47:01,981 - xrp - INFO - last_open=0.44244, last_close=0.44277, invest_direction=planA
2021-03-02 01:47:01,981 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:47:02,279 - xrp - INFO - SELL LAST COIN
2021-03-02 01:47:02,279 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:771010.0231303007, sell_cur_price:1.297e-05
2021-03-02 01:47:02,279 - xrp - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 01:47:02,279 - xrp - INFO - current_balance = 10.0  sell_ts:2021-03-02 01:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:47:02,279 - xrp - INFO - demo_action_running_duration: 0:05:01
2021-03-02 01:47:02,279 - xrp - INFO - earning_ratio = 0.0%
2021-03-02 01:47:02,279 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:47:02,279 - xrp - INFO - last_sell_cash=10.0
2021-03-02 01:47:02,279 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:47:02,280 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:47:02,280 - xrp - INFO - current_balance = 10.0
2021-03-02 01:47:02,280 - xrp - INFO - BUY NEW COINS
2021-03-02 01:47:02,280 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5613, amount=17.815784785319792, ts:2021-03-02 01:47:02
2021-03-02 01:47:02,280 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:47:02,280 - xrp - INFO - =========================================
2021-03-02 01:47:02,280 - xrp - INFO - sleep 299 seconds .....
2021-03-02 01:52:01,337 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:52:01,549 - xrp - INFO - xrpusdt  300
2021-03-02 01:52:01,751 - xrp - INFO - xrp3lusdt  300
2021-03-02 01:52:01,978 - xrp - INFO - xrp3susdt  300
2021-03-02 01:52:01,978 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:52:02,010 - xrp - INFO - count_A_earn = 108 , count_B_earn = 31 , threshold_value=0.0
2021-03-02 01:52:02,010 - xrp - INFO - last_open=0.44284, last_close=0.44304, invest_direction=planA
2021-03-02 01:52:02,010 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:52:02,230 - xrp - INFO - SELL LAST COIN
2021-03-02 01:52:02,231 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.815784785319792, sell_cur_price:0.5631
2021-03-02 01:52:02,231 - xrp - INFO - sell_cur_price * last_amount = 10.032068412613576
2021-03-02 01:52:02,231 - xrp - INFO - current_balance = 10.032068412613576  sell_ts:2021-03-02 01:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:52:02,231 - xrp - INFO - demo_action_running_duration: 0:10:01
2021-03-02 01:52:02,231 - xrp - INFO - earning_ratio = 0.3206841261357596%
2021-03-02 01:52:02,231 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:52:02,341 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.815784785319792, actual_sell_cur_price:0.5631
2021-03-02 01:52:02,341 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.032068412613576
2021-03-02 01:52:02,341 - xrp - INFO - actual_balance=10.032068412613576, ts_actual_sell=2021-03-02 01:52:02
2021-03-02 01:52:02,341 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:52:02,341 - xrp - INFO - last_sell_cash=10.032068412613576
2021-03-02 01:52:02,341 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:52:02,342 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:52:02,342 - xrp - INFO - current_balance = 10.032068412613576
2021-03-02 01:52:02,342 - xrp - INFO - BUY NEW COINS
2021-03-02 01:52:02,342 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5631, amount=17.75883502042266, ts:2021-03-02 01:52:02
2021-03-02 01:52:02,342 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:52:02,342 - xrp - INFO - =========================================
2021-03-02 01:52:02,343 - xrp - INFO - sleep 299 seconds .....
2021-03-02 01:57:01,427 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 01:57:01,615 - xrp - INFO - xrpusdt  300
2021-03-02 01:57:01,801 - xrp - INFO - xrp3lusdt  300
2021-03-02 01:57:01,990 - xrp - INFO - xrp3susdt  300
2021-03-02 01:57:01,990 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 01:57:02,013 - xrp - INFO - count_A_earn = 109 , count_B_earn = 31 , threshold_value=0.0
2021-03-02 01:57:02,014 - xrp - INFO - last_open=0.44305, last_close=0.44361, invest_direction=planA
2021-03-02 01:57:02,014 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 01:57:02,274 - xrp - INFO - SELL LAST COIN
2021-03-02 01:57:02,274 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.75883502042266, sell_cur_price:0.5653
2021-03-02 01:57:02,274 - xrp - INFO - sell_cur_price * last_amount = 10.03906943704493
2021-03-02 01:57:02,275 - xrp - INFO - current_balance = 10.071137849658506  sell_ts:2021-03-02 01:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 01:57:02,275 - xrp - INFO - demo_action_running_duration: 0:15:01
2021-03-02 01:57:02,275 - xrp - INFO - earning_ratio = 0.7113784965850556%
2021-03-02 01:57:02,275 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 01:57:02,395 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.75883502042266, actual_sell_cur_price:0.5653
2021-03-02 01:57:02,396 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.03906943704493
2021-03-02 01:57:02,396 - xrp - INFO - actual_balance=10.071137849658506, ts_actual_sell=2021-03-02 01:57:02
2021-03-02 01:57:02,396 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 01:57:02,396 - xrp - INFO - last_sell_cash=10.03906943704493
2021-03-02 01:57:02,396 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 01:57:02,397 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 01:57:02,397 - xrp - INFO - current_balance = 10.071137849658506
2021-03-02 01:57:02,397 - xrp - INFO - BUY NEW COINS
2021-03-02 01:57:02,397 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5653, amount=17.68972227136034, ts:2021-03-02 01:57:02
2021-03-02 01:57:02,397 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 01:57:02,397 - xrp - INFO - =========================================
2021-03-02 01:57:02,397 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:02:01,447 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:02:01,647 - xrp - INFO - xrpusdt  300
2021-03-02 02:02:01,837 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:02:02,073 - xrp - INFO - xrp3susdt  300
2021-03-02 02:02:02,073 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:02:02,108 - xrp - INFO - count_A_earn = 110 , count_B_earn = 30 , threshold_value=0.0
2021-03-02 02:02:02,108 - xrp - INFO - last_open=0.4436, last_close=0.44448, invest_direction=planA
2021-03-02 02:02:02,108 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:02:02,361 - xrp - INFO - SELL LAST COIN
2021-03-02 02:02:02,361 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.68972227136034, sell_cur_price:0.5694
2021-03-02 02:02:02,361 - xrp - INFO - sell_cur_price * last_amount = 10.072527861312578
2021-03-02 02:02:02,361 - xrp - INFO - current_balance = 10.143665710971083  sell_ts:2021-03-02 02:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:02:02,361 - xrp - INFO - demo_action_running_duration: 0:20:01
2021-03-02 02:02:02,361 - xrp - INFO - earning_ratio = 1.4366571097108327%
2021-03-02 02:02:02,361 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:02:02,469 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.68972227136034, actual_sell_cur_price:0.5694
2021-03-02 02:02:02,469 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.072527861312578
2021-03-02 02:02:02,469 - xrp - INFO - actual_balance=10.143665710971083, ts_actual_sell=2021-03-02 02:02:02
2021-03-02 02:02:02,469 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:02:02,469 - xrp - INFO - last_sell_cash=10.072527861312578
2021-03-02 02:02:02,469 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:02:02,470 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:02:02,470 - xrp - INFO - current_balance = 10.143665710971083
2021-03-02 02:02:02,470 - xrp - INFO - BUY NEW COINS
2021-03-02 02:02:02,470 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5694, amount=17.562346329469616, ts:2021-03-02 02:02:02
2021-03-02 02:02:02,470 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 02:02:02,470 - xrp - INFO - =========================================
2021-03-02 02:02:02,470 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:07:01,527 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:07:01,756 - xrp - INFO - xrpusdt  300
2021-03-02 02:07:01,992 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:07:02,184 - xrp - INFO - xrp3susdt  300
2021-03-02 02:07:02,184 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:07:02,203 - xrp - INFO - count_A_earn = 111 , count_B_earn = 29 , threshold_value=0.0
2021-03-02 02:07:02,203 - xrp - INFO - last_open=0.44451, last_close=0.44338, invest_direction=planA
2021-03-02 02:07:02,203 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:07:02,480 - xrp - INFO - SELL LAST COIN
2021-03-02 02:07:02,480 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.562346329469616, sell_cur_price:0.563
2021-03-02 02:07:02,480 - xrp - INFO - sell_cur_price * last_amount = 9.887600983491392
2021-03-02 02:07:02,481 - xrp - INFO - current_balance = 10.031266694462476  sell_ts:2021-03-02 02:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:07:02,481 - xrp - INFO - demo_action_running_duration: 0:25:01
2021-03-02 02:07:02,481 - xrp - INFO - earning_ratio = 0.3126669446247554%
2021-03-02 02:07:02,481 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 02:07:02,601 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.562346329469616, actual_sell_cur_price:0.5631
2021-03-02 02:07:02,601 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.889357218124342
2021-03-02 02:07:02,601 - xrp - INFO - actual_balance=10.033022929095425, ts_actual_sell=2021-03-02 02:07:02
2021-03-02 02:07:02,601 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:07:02,601 - xrp - INFO - last_sell_cash=9.887600983491392
2021-03-02 02:07:02,601 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:07:02,601 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:07:02,601 - xrp - INFO - current_balance = 10.031266694462476
2021-03-02 02:07:02,601 - xrp - INFO - BUY NEW COINS
2021-03-02 02:07:02,601 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.292e-05, amount=773993.8080495356, ts:2021-03-02 02:07:02
2021-03-02 02:07:02,602 - xrp - INFO - =========================================
2021-03-02 02:07:02,602 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:12:01,699 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:12:01,902 - xrp - INFO - xrpusdt  300
2021-03-02 02:12:02,105 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:12:02,236 - xrp - INFO - xrp3susdt  300
2021-03-02 02:12:02,236 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:12:02,256 - xrp - INFO - count_A_earn = 112 , count_B_earn = 28 , threshold_value=0.0
2021-03-02 02:12:02,256 - xrp - INFO - last_open=0.44327, last_close=0.44562, invest_direction=planA
2021-03-02 02:12:02,257 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:12:02,486 - xrp - INFO - SELL LAST COIN
2021-03-02 02:12:02,486 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:773993.8080495356, sell_cur_price:1.277e-05
2021-03-02 02:12:02,486 - xrp - INFO - sell_cur_price * last_amount = 9.883900928792569
2021-03-02 02:12:02,486 - xrp - INFO - current_balance = 9.915167623255044  sell_ts:2021-03-02 02:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:12:02,486 - xrp - INFO - demo_action_running_duration: 0:30:01
2021-03-02 02:12:02,486 - xrp - INFO - earning_ratio = -0.848323767449557%
2021-03-02 02:12:02,486 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:12:02,486 - xrp - INFO - last_sell_cash=9.883900928792569
2021-03-02 02:12:02,487 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:12:02,487 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:12:02,487 - xrp - INFO - current_balance = 9.915167623255044
2021-03-02 02:12:02,487 - xrp - INFO - BUY NEW COINS
2021-03-02 02:12:02,487 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5702, amount=17.537706068046298, ts:2021-03-02 02:12:02
2021-03-02 02:12:02,487 - xrp - INFO - =========================================
2021-03-02 02:12:02,488 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:17:01,555 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:17:01,769 - xrp - INFO - xrpusdt  300
2021-03-02 02:17:01,987 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:17:02,182 - xrp - INFO - xrp3susdt  300
2021-03-02 02:17:02,182 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:17:02,202 - xrp - INFO - count_A_earn = 113 , count_B_earn = 27 , threshold_value=0.0
2021-03-02 02:17:02,202 - xrp - INFO - last_open=0.44562, last_close=0.44613, invest_direction=planA
2021-03-02 02:17:02,202 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:17:02,492 - xrp - INFO - SELL LAST COIN
2021-03-02 02:17:02,492 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.537706068046298, sell_cur_price:0.5715
2021-03-02 02:17:02,492 - xrp - INFO - sell_cur_price * last_amount = 10.02279901788846
2021-03-02 02:17:02,493 - xrp - INFO - current_balance = 9.937966641143504  sell_ts:2021-03-02 02:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:17:02,493 - xrp - INFO - demo_action_running_duration: 0:35:01
2021-03-02 02:17:02,493 - xrp - INFO - earning_ratio = -0.6203335885649608%
2021-03-02 02:17:02,493 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:17:02,493 - xrp - INFO - last_sell_cash=10.02279901788846
2021-03-02 02:17:02,493 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:17:02,493 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:17:02,494 - xrp - INFO - current_balance = 9.937966641143504
2021-03-02 02:17:02,494 - xrp - INFO - BUY NEW COINS
2021-03-02 02:17:02,494 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5726, amount=17.46419839329375, ts:2021-03-02 02:17:02
2021-03-02 02:17:02,494 - xrp - INFO - =========================================
2021-03-02 02:17:02,494 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:22:01,591 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:22:01,721 - xrp - INFO - xrpusdt  300
2021-03-02 02:22:01,934 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:22:02,135 - xrp - INFO - xrp3susdt  300
2021-03-02 02:22:02,135 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:22:02,153 - xrp - INFO - count_A_earn = 114 , count_B_earn = 26 , threshold_value=0.0
2021-03-02 02:22:02,154 - xrp - INFO - last_open=0.44602, last_close=0.44553, invest_direction=planA
2021-03-02 02:22:02,154 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:22:02,380 - xrp - INFO - SELL LAST COIN
2021-03-02 02:22:02,380 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.46419839329375, sell_cur_price:0.5668
2021-03-02 02:22:02,380 - xrp - INFO - sell_cur_price * last_amount = 9.898707649318897
2021-03-02 02:22:02,380 - xrp - INFO - current_balance = 9.836674290462401  sell_ts:2021-03-02 02:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:22:02,380 - xrp - INFO - demo_action_running_duration: 0:40:01
2021-03-02 02:22:02,380 - xrp - INFO - earning_ratio = -1.6332570953759884%
2021-03-02 02:22:02,380 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:22:02,380 - xrp - INFO - last_sell_cash=9.898707649318897
2021-03-02 02:22:02,380 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:22:02,381 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:22:02,381 - xrp - INFO - current_balance = 9.836674290462401
2021-03-02 02:22:02,381 - xrp - INFO - BUY NEW COINS
2021-03-02 02:22:02,381 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.285e-05, amount=778210.1167315175, ts:2021-03-02 02:22:02
2021-03-02 02:22:02,381 - xrp - INFO - =========================================
2021-03-02 02:22:02,381 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:27:01,391 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:27:01,584 - xrp - INFO - xrpusdt  300
2021-03-02 02:27:01,775 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:27:01,971 - xrp - INFO - xrp3susdt  300
2021-03-02 02:27:01,971 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:27:02,003 - xrp - INFO - count_A_earn = 115 , count_B_earn = 25 , threshold_value=0.0
2021-03-02 02:27:02,003 - xrp - INFO - last_open=0.44545, last_close=0.44425, invest_direction=planA
2021-03-02 02:27:02,003 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:27:02,275 - xrp - INFO - SELL LAST COIN
2021-03-02 02:27:02,275 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:778210.1167315175, sell_cur_price:1.289e-05
2021-03-02 02:27:02,275 - xrp - INFO - sell_cur_price * last_amount = 10.03112840466926
2021-03-02 02:27:02,276 - xrp - INFO - current_balance = 9.867802695131662  sell_ts:2021-03-02 02:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:27:02,276 - xrp - INFO - demo_action_running_duration: 0:45:01
2021-03-02 02:27:02,276 - xrp - INFO - earning_ratio = -1.3219730486833825%
2021-03-02 02:27:02,276 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:27:02,276 - xrp - INFO - last_sell_cash=10.03112840466926
2021-03-02 02:27:02,276 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:27:02,276 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:27:02,276 - xrp - INFO - current_balance = 9.867802695131662
2021-03-02 02:27:02,277 - xrp - INFO - BUY NEW COINS
2021-03-02 02:27:02,277 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.289e-05, amount=775795.1900698215, ts:2021-03-02 02:27:02
2021-03-02 02:27:02,277 - xrp - INFO - =========================================
2021-03-02 02:27:02,277 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:32:01,367 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:32:01,559 - xrp - INFO - xrpusdt  300
2021-03-02 02:32:01,752 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:32:01,955 - xrp - INFO - xrp3susdt  300
2021-03-02 02:32:01,955 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:32:01,981 - xrp - INFO - count_A_earn = 116 , count_B_earn = 24 , threshold_value=0.0
2021-03-02 02:32:01,981 - xrp - INFO - last_open=0.44442, last_close=0.44339, invest_direction=planA
2021-03-02 02:32:01,981 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:32:02,262 - xrp - INFO - SELL LAST COIN
2021-03-02 02:32:02,262 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:775795.1900698215, sell_cur_price:1.277e-05
2021-03-02 02:32:02,262 - xrp - INFO - sell_cur_price * last_amount = 9.906904577191622
2021-03-02 02:32:02,262 - xrp - INFO - current_balance = 9.774707272323283  sell_ts:2021-03-02 02:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:32:02,262 - xrp - INFO - demo_action_running_duration: 0:50:01
2021-03-02 02:32:02,263 - xrp - INFO - earning_ratio = -2.252927276767167%
2021-03-02 02:32:02,263 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:32:02,263 - xrp - INFO - last_sell_cash=9.906904577191622
2021-03-02 02:32:02,263 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:32:02,263 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:32:02,263 - xrp - INFO - current_balance = 9.774707272323283
2021-03-02 02:32:02,263 - xrp - INFO - BUY NEW COINS
2021-03-02 02:32:02,264 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.277e-05, amount=783085.3563038372, ts:2021-03-02 02:32:02
2021-03-02 02:32:02,264 - xrp - INFO - =========================================
2021-03-02 02:32:02,264 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:37:01,327 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:37:01,451 - xrp - INFO - xrpusdt  300
2021-03-02 02:37:01,642 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:37:01,857 - xrp - INFO - xrp3susdt  300
2021-03-02 02:37:01,857 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:37:01,882 - xrp - INFO - count_A_earn = 117 , count_B_earn = 23 , threshold_value=0.0
2021-03-02 02:37:01,882 - xrp - INFO - last_open=0.44353, last_close=0.44586, invest_direction=planA
2021-03-02 02:37:01,882 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 02:37:02,200 - xrp - INFO - SELL LAST COIN
2021-03-02 02:37:02,200 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:783085.3563038372, sell_cur_price:1.267e-05
2021-03-02 02:37:02,200 - xrp - INFO - sell_cur_price * last_amount = 9.921691464369617
2021-03-02 02:37:02,200 - xrp - INFO - current_balance = 9.6963987366929  sell_ts:2021-03-02 02:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:37:02,200 - xrp - INFO - demo_action_running_duration: 0:55:01
2021-03-02 02:37:02,200 - xrp - INFO - earning_ratio = -3.0360126330709925%
2021-03-02 02:37:02,200 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:37:02,200 - xrp - INFO - last_sell_cash=9.921691464369617
2021-03-02 02:37:02,200 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:37:02,201 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:37:02,201 - xrp - INFO - current_balance = 9.6963987366929
2021-03-02 02:37:02,201 - xrp - INFO - BUY NEW COINS
2021-03-02 02:37:02,201 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5746, amount=17.40341106856944, ts:2021-03-02 02:37:01
2021-03-02 02:37:02,201 - xrp - INFO - =========================================
2021-03-02 02:37:02,201 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:42:01,302 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:42:01,537 - xrp - INFO - xrpusdt  300
2021-03-02 02:42:01,648 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:42:01,835 - xrp - INFO - xrp3susdt  300
2021-03-02 02:42:01,835 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:42:01,855 - xrp - INFO - count_A_earn = 118 , count_B_earn = 22 , threshold_value=0.0
2021-03-02 02:42:01,855 - xrp - INFO - last_open=0.44581, last_close=0.44544, invest_direction=planA
2021-03-02 02:42:01,855 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:42:02,073 - xrp - INFO - SELL LAST COIN
2021-03-02 02:42:02,074 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.40341106856944, sell_cur_price:0.5724
2021-03-02 02:42:02,074 - xrp - INFO - sell_cur_price * last_amount = 9.961712495649149
2021-03-02 02:42:02,074 - xrp - INFO - current_balance = 9.65811123234205  sell_ts:2021-03-02 02:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:42:02,074 - xrp - INFO - demo_action_running_duration: 1:00:01
2021-03-02 02:42:02,074 - xrp - INFO - earning_ratio = -3.418887676579505%
2021-03-02 02:42:02,074 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:42:02,074 - xrp - INFO - last_sell_cash=9.961712495649149
2021-03-02 02:42:02,074 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:42:02,074 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:42:02,074 - xrp - INFO - current_balance = 9.65811123234205
2021-03-02 02:42:02,074 - xrp - INFO - BUY NEW COINS
2021-03-02 02:42:02,075 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.269e-05, amount=788022.0646178093, ts:2021-03-02 02:42:01
2021-03-02 02:42:02,075 - xrp - INFO - =========================================
2021-03-02 02:42:02,075 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:47:01,175 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:47:01,364 - xrp - INFO - xrpusdt  300
2021-03-02 02:47:01,547 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:47:01,745 - xrp - INFO - xrp3susdt  300
2021-03-02 02:47:01,745 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:47:01,765 - xrp - INFO - count_A_earn = 119 , count_B_earn = 21 , threshold_value=0.0
2021-03-02 02:47:01,765 - xrp - INFO - last_open=0.44541, last_close=0.4451, invest_direction=planA
2021-03-02 02:47:01,765 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:47:02,010 - xrp - INFO - SELL LAST COIN
2021-03-02 02:47:02,010 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:788022.0646178093, sell_cur_price:1.276e-05
2021-03-02 02:47:02,010 - xrp - INFO - sell_cur_price * last_amount = 10.055161544523246
2021-03-02 02:47:02,010 - xrp - INFO - current_balance = 9.713272776865296  sell_ts:2021-03-02 02:47:01  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:47:02,010 - xrp - INFO - demo_action_running_duration: 1:05:00
2021-03-02 02:47:02,010 - xrp - INFO - earning_ratio = -2.8672722313470445%
2021-03-02 02:47:02,010 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:47:02,010 - xrp - INFO - last_sell_cash=10.055161544523246
2021-03-02 02:47:02,010 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:47:02,011 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:47:02,011 - xrp - INFO - current_balance = 9.713272776865296
2021-03-02 02:47:02,011 - xrp - INFO - BUY NEW COINS
2021-03-02 02:47:02,011 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.276e-05, amount=783699.0595611285, ts:2021-03-02 02:47:01
2021-03-02 02:47:02,011 - xrp - INFO - =========================================
2021-03-02 02:47:02,011 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:52:01,111 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:52:01,308 - xrp - INFO - xrpusdt  300
2021-03-02 02:52:01,505 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:52:01,733 - xrp - INFO - xrp3susdt  300
2021-03-02 02:52:01,733 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:52:01,752 - xrp - INFO - count_A_earn = 120 , count_B_earn = 20 , threshold_value=0.0
2021-03-02 02:52:01,752 - xrp - INFO - last_open=0.44503, last_close=0.44478, invest_direction=planA
2021-03-02 02:52:01,752 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:52:02,141 - xrp - INFO - SELL LAST COIN
2021-03-02 02:52:02,141 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:783699.0595611285, sell_cur_price:1.283e-05
2021-03-02 02:52:02,141 - xrp - INFO - sell_cur_price * last_amount = 10.05485893416928
2021-03-02 02:52:02,141 - xrp - INFO - current_balance = 9.768131711034576  sell_ts:2021-03-02 02:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:52:02,141 - xrp - INFO - demo_action_running_duration: 1:10:01
2021-03-02 02:52:02,141 - xrp - INFO - earning_ratio = -2.3186828896542444%
2021-03-02 02:52:02,141 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:52:02,141 - xrp - INFO - last_sell_cash=10.05485893416928
2021-03-02 02:52:02,141 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:52:02,141 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:52:02,142 - xrp - INFO - current_balance = 9.768131711034576
2021-03-02 02:52:02,142 - xrp - INFO - BUY NEW COINS
2021-03-02 02:52:02,142 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.283e-05, amount=779423.226812159, ts:2021-03-02 02:52:01
2021-03-02 02:52:02,142 - xrp - INFO - =========================================
2021-03-02 02:52:02,142 - xrp - INFO - sleep 299 seconds .....
2021-03-02 02:57:01,242 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 02:57:01,522 - xrp - INFO - xrpusdt  300
2021-03-02 02:57:01,727 - xrp - INFO - xrp3lusdt  300
2021-03-02 02:57:01,970 - xrp - INFO - xrp3susdt  300
2021-03-02 02:57:01,970 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 02:57:01,989 - xrp - INFO - count_A_earn = 121 , count_B_earn = 19 , threshold_value=0.0
2021-03-02 02:57:01,989 - xrp - INFO - last_open=0.44486, last_close=0.44339, invest_direction=planA
2021-03-02 02:57:01,989 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 02:57:02,237 - xrp - INFO - SELL LAST COIN
2021-03-02 02:57:02,237 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:779423.226812159, sell_cur_price:1.297e-05
2021-03-02 02:57:02,237 - xrp - INFO - sell_cur_price * last_amount = 10.1091192517537
2021-03-02 02:57:02,237 - xrp - INFO - current_balance = 9.877250962788276  sell_ts:2021-03-02 02:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 02:57:02,237 - xrp - INFO - demo_action_running_duration: 1:15:01
2021-03-02 02:57:02,237 - xrp - INFO - earning_ratio = -1.2274903721172414%
2021-03-02 02:57:02,237 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 02:57:02,237 - xrp - INFO - last_sell_cash=10.1091192517537
2021-03-02 02:57:02,237 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 02:57:02,238 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 02:57:02,238 - xrp - INFO - current_balance = 9.877250962788276
2021-03-02 02:57:02,238 - xrp - INFO - BUY NEW COINS
2021-03-02 02:57:02,238 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.297e-05, amount=771010.0231303007, ts:2021-03-02 02:57:02
2021-03-02 02:57:02,238 - xrp - INFO - =========================================
2021-03-02 02:57:02,238 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:02:01,339 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:02:01,588 - xrp - INFO - xrpusdt  300
2021-03-02 03:02:01,738 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:02:02,012 - xrp - INFO - xrp3susdt  300
2021-03-02 03:02:02,012 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:02:02,032 - xrp - INFO - count_A_earn = 122 , count_B_earn = 18 , threshold_value=0.0
2021-03-02 03:02:02,032 - xrp - INFO - last_open=0.44338, last_close=0.44211, invest_direction=planA
2021-03-02 03:02:02,032 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:02:02,277 - xrp - INFO - SELL LAST COIN
2021-03-02 03:02:02,277 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:771010.0231303007, sell_cur_price:1.311e-05
2021-03-02 03:02:02,277 - xrp - INFO - sell_cur_price * last_amount = 10.107941403238241
2021-03-02 03:02:02,277 - xrp - INFO - current_balance = 9.985192366026517  sell_ts:2021-03-02 03:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:02:02,277 - xrp - INFO - demo_action_running_duration: 1:20:01
2021-03-02 03:02:02,277 - xrp - INFO - earning_ratio = -0.14807633973482837%
2021-03-02 03:02:02,278 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:02:02,278 - xrp - INFO - last_sell_cash=10.107941403238241
2021-03-02 03:02:02,278 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:02:02,278 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:02:02,278 - xrp - INFO - current_balance = 9.985192366026517
2021-03-02 03:02:02,278 - xrp - INFO - BUY NEW COINS
2021-03-02 03:02:02,278 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.311e-05, amount=762776.5064836004, ts:2021-03-02 03:02:02
2021-03-02 03:02:02,278 - xrp - INFO - =========================================
2021-03-02 03:02:02,279 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:07:01,323 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:07:01,510 - xrp - INFO - xrpusdt  300
2021-03-02 03:07:01,702 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:07:01,908 - xrp - INFO - xrp3susdt  300
2021-03-02 03:07:01,908 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:07:01,927 - xrp - INFO - count_A_earn = 123 , count_B_earn = 17 , threshold_value=0.0
2021-03-02 03:07:01,928 - xrp - INFO - last_open=0.44213, last_close=0.44058, invest_direction=planA
2021-03-02 03:07:01,928 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:07:02,264 - xrp - INFO - SELL LAST COIN
2021-03-02 03:07:02,264 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:762776.5064836004, sell_cur_price:1.31e-05
2021-03-02 03:07:02,264 - xrp - INFO - sell_cur_price * last_amount = 9.992372234935164
2021-03-02 03:07:02,264 - xrp - INFO - current_balance = 9.977564600961681  sell_ts:2021-03-02 03:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:07:02,264 - xrp - INFO - demo_action_running_duration: 1:25:01
2021-03-02 03:07:02,264 - xrp - INFO - earning_ratio = -0.22435399038318593%
2021-03-02 03:07:02,264 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:07:02,264 - xrp - INFO - last_sell_cash=9.992372234935164
2021-03-02 03:07:02,264 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:07:02,265 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:07:02,265 - xrp - INFO - current_balance = 9.977564600961681
2021-03-02 03:07:02,265 - xrp - INFO - BUY NEW COINS
2021-03-02 03:07:02,265 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.31e-05, amount=763358.7786259542, ts:2021-03-02 03:07:02
2021-03-02 03:07:02,265 - xrp - INFO - =========================================
2021-03-02 03:07:02,265 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:12:01,365 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:12:01,623 - xrp - INFO - xrpusdt  300
2021-03-02 03:12:01,780 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:12:02,000 - xrp - INFO - xrp3susdt  300
2021-03-02 03:12:02,000 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:12:02,035 - xrp - INFO - count_A_earn = 124 , count_B_earn = 16 , threshold_value=0.0
2021-03-02 03:12:02,036 - xrp - INFO - last_open=0.44051, last_close=0.44208, invest_direction=planA
2021-03-02 03:12:02,036 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:12:02,274 - xrp - INFO - SELL LAST COIN
2021-03-02 03:12:02,274 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:763358.7786259542, sell_cur_price:1.306e-05
2021-03-02 03:12:02,274 - xrp - INFO - sell_cur_price * last_amount = 9.969465648854962
2021-03-02 03:12:02,274 - xrp - INFO - current_balance = 9.947030249816644  sell_ts:2021-03-02 03:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:12:02,274 - xrp - INFO - demo_action_running_duration: 1:30:01
2021-03-02 03:12:02,274 - xrp - INFO - earning_ratio = -0.5296975018335637%
2021-03-02 03:12:02,274 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:12:02,274 - xrp - INFO - last_sell_cash=9.969465648854962
2021-03-02 03:12:02,274 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:12:02,275 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:12:02,275 - xrp - INFO - current_balance = 9.947030249816644
2021-03-02 03:12:02,275 - xrp - INFO - BUY NEW COINS
2021-03-02 03:12:02,275 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.558, amount=17.921146953405017, ts:2021-03-02 03:12:02
2021-03-02 03:12:02,275 - xrp - INFO - =========================================
2021-03-02 03:12:02,275 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:17:01,336 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:17:01,541 - xrp - INFO - xrpusdt  300
2021-03-02 03:17:01,767 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:17:01,947 - xrp - INFO - xrp3susdt  300
2021-03-02 03:17:01,948 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:17:01,967 - xrp - INFO - count_A_earn = 125 , count_B_earn = 15 , threshold_value=0.0
2021-03-02 03:17:01,967 - xrp - INFO - last_open=0.44217, last_close=0.44259, invest_direction=planA
2021-03-02 03:17:01,967 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:17:02,241 - xrp - INFO - SELL LAST COIN
2021-03-02 03:17:02,242 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.921146953405017, sell_cur_price:0.5561
2021-03-02 03:17:02,242 - xrp - INFO - sell_cur_price * last_amount = 9.96594982078853
2021-03-02 03:17:02,242 - xrp - INFO - current_balance = 9.912980070605174  sell_ts:2021-03-02 03:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:17:02,242 - xrp - INFO - demo_action_running_duration: 1:35:01
2021-03-02 03:17:02,242 - xrp - INFO - earning_ratio = -0.8701992939482572%
2021-03-02 03:17:02,242 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:17:02,242 - xrp - INFO - last_sell_cash=9.96594982078853
2021-03-02 03:17:02,242 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:17:02,242 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:17:02,243 - xrp - INFO - current_balance = 9.912980070605174
2021-03-02 03:17:02,243 - xrp - INFO - BUY NEW COINS
2021-03-02 03:17:02,243 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5561, amount=17.98237727027513, ts:2021-03-02 03:17:02
2021-03-02 03:17:02,243 - xrp - INFO - =========================================
2021-03-02 03:17:02,243 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:22:01,343 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:22:01,529 - xrp - INFO - xrpusdt  300
2021-03-02 03:22:01,729 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:22:01,974 - xrp - INFO - xrp3susdt  300
2021-03-02 03:22:01,974 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:22:01,993 - xrp - INFO - count_A_earn = 126 , count_B_earn = 14 , threshold_value=0.0
2021-03-02 03:22:01,993 - xrp - INFO - last_open=0.44239, last_close=0.44021, invest_direction=planA
2021-03-02 03:22:01,993 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:22:02,264 - xrp - INFO - SELL LAST COIN
2021-03-02 03:22:02,264 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.98237727027513, sell_cur_price:0.5544
2021-03-02 03:22:02,264 - xrp - INFO - sell_cur_price * last_amount = 9.969429958640532
2021-03-02 03:22:02,264 - xrp - INFO - current_balance = 9.882410029245706  sell_ts:2021-03-02 03:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:22:02,264 - xrp - INFO - demo_action_running_duration: 1:40:01
2021-03-02 03:22:02,264 - xrp - INFO - earning_ratio = -1.1758997075429356%
2021-03-02 03:22:02,264 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:22:02,264 - xrp - INFO - last_sell_cash=9.969429958640532
2021-03-02 03:22:02,264 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:22:02,265 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:22:02,265 - xrp - INFO - current_balance = 9.882410029245706
2021-03-02 03:22:02,265 - xrp - INFO - BUY NEW COINS
2021-03-02 03:22:02,265 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.314e-05, amount=761035.0076103501, ts:2021-03-02 03:22:02
2021-03-02 03:22:02,265 - xrp - INFO - =========================================
2021-03-02 03:22:02,265 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:27:01,366 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:27:01,574 - xrp - INFO - xrpusdt  300
2021-03-02 03:27:01,764 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:27:03,147 - xrp - INFO - xrp3susdt  300
2021-03-02 03:27:03,147 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:27:03,167 - xrp - INFO - count_A_earn = 127 , count_B_earn = 13 , threshold_value=0.0
2021-03-02 03:27:03,167 - xrp - INFO - last_open=0.44038, last_close=0.43911, invest_direction=planA
2021-03-02 03:27:03,167 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:27:03,401 - xrp - INFO - SELL LAST COIN
2021-03-02 03:27:03,401 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:761035.0076103501, sell_cur_price:1.322e-05
2021-03-02 03:27:03,401 - xrp - INFO - sell_cur_price * last_amount = 10.060882800608828
2021-03-02 03:27:03,401 - xrp - INFO - current_balance = 9.943292829854535  sell_ts:2021-03-02 03:27:03  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:27:03,401 - xrp - INFO - demo_action_running_duration: 1:45:02
2021-03-02 03:27:03,401 - xrp - INFO - earning_ratio = -0.5670717014546511%
2021-03-02 03:27:03,401 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:27:03,401 - xrp - INFO - last_sell_cash=10.060882800608828
2021-03-02 03:27:03,401 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:27:03,402 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:27:03,402 - xrp - INFO - current_balance = 9.943292829854535
2021-03-02 03:27:03,402 - xrp - INFO - BUY NEW COINS
2021-03-02 03:27:03,402 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.322e-05, amount=756429.65204236, ts:2021-03-02 03:27:03
2021-03-02 03:27:03,402 - xrp - INFO - =========================================
2021-03-02 03:27:03,402 - xrp - INFO - sleep 298 seconds .....
2021-03-02 03:32:01,459 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:32:01,660 - xrp - INFO - xrpusdt  300
2021-03-02 03:32:01,871 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:32:02,105 - xrp - INFO - xrp3susdt  300
2021-03-02 03:32:02,105 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:32:02,124 - xrp - INFO - count_A_earn = 128 , count_B_earn = 12 , threshold_value=0.0
2021-03-02 03:32:02,124 - xrp - INFO - last_open=0.43914, last_close=0.43893, invest_direction=planA
2021-03-02 03:32:02,124 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:32:02,360 - xrp - INFO - SELL LAST COIN
2021-03-02 03:32:02,360 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:756429.65204236, sell_cur_price:1.328e-05
2021-03-02 03:32:02,360 - xrp - INFO - sell_cur_price * last_amount = 10.045385779122542
2021-03-02 03:32:02,360 - xrp - INFO - current_balance = 9.988678608977077  sell_ts:2021-03-02 03:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:32:02,361 - xrp - INFO - demo_action_running_duration: 1:50:01
2021-03-02 03:32:02,361 - xrp - INFO - earning_ratio = -0.11321391022923066%
2021-03-02 03:32:02,361 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:32:02,361 - xrp - INFO - last_sell_cash=10.045385779122542
2021-03-02 03:32:02,361 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:32:02,361 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:32:02,361 - xrp - INFO - current_balance = 9.988678608977077
2021-03-02 03:32:02,361 - xrp - INFO - BUY NEW COINS
2021-03-02 03:32:02,362 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.328e-05, amount=753012.048192771, ts:2021-03-02 03:32:02
2021-03-02 03:32:02,362 - xrp - INFO - =========================================
2021-03-02 03:32:02,362 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:37:01,419 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:37:01,643 - xrp - INFO - xrpusdt  300
2021-03-02 03:37:01,833 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:37:01,957 - xrp - INFO - xrp3susdt  300
2021-03-02 03:37:01,958 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:37:01,978 - xrp - INFO - count_A_earn = 129 , count_B_earn = 11 , threshold_value=0.0
2021-03-02 03:37:01,978 - xrp - INFO - last_open=0.43883, last_close=0.44026, invest_direction=planA
2021-03-02 03:37:01,978 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:37:02,226 - xrp - INFO - SELL LAST COIN
2021-03-02 03:37:02,226 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:753012.048192771, sell_cur_price:1.324e-05
2021-03-02 03:37:02,226 - xrp - INFO - sell_cur_price * last_amount = 9.969879518072288
2021-03-02 03:37:02,226 - xrp - INFO - current_balance = 9.958558127049365  sell_ts:2021-03-02 03:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:37:02,226 - xrp - INFO - demo_action_running_duration: 1:55:01
2021-03-02 03:37:02,226 - xrp - INFO - earning_ratio = -0.4144187295063518%
2021-03-02 03:37:02,226 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:37:02,226 - xrp - INFO - last_sell_cash=9.969879518072288
2021-03-02 03:37:02,226 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:37:02,227 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:37:02,227 - xrp - INFO - current_balance = 9.958558127049365
2021-03-02 03:37:02,227 - xrp - INFO - BUY NEW COINS
2021-03-02 03:37:02,227 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5495, amount=18.198362147406733, ts:2021-03-02 03:37:02
2021-03-02 03:37:02,227 - xrp - INFO - =========================================
2021-03-02 03:37:02,228 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:42:01,328 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:42:01,579 - xrp - INFO - xrpusdt  300
2021-03-02 03:42:01,762 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:42:01,906 - xrp - INFO - xrp3susdt  300
2021-03-02 03:42:01,906 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:42:01,935 - xrp - INFO - count_A_earn = 130 , count_B_earn = 10 , threshold_value=0.0
2021-03-02 03:42:01,936 - xrp - INFO - last_open=0.44031, last_close=0.43949, invest_direction=planA
2021-03-02 03:42:01,936 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:42:02,182 - xrp - INFO - SELL LAST COIN
2021-03-02 03:42:02,183 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.198362147406733, sell_cur_price:0.549
2021-03-02 03:42:02,183 - xrp - INFO - sell_cur_price * last_amount = 9.990900818926297
2021-03-02 03:42:02,183 - xrp - INFO - current_balance = 9.949458945975662  sell_ts:2021-03-02 03:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:42:02,183 - xrp - INFO - demo_action_running_duration: 2:00:01
2021-03-02 03:42:02,183 - xrp - INFO - earning_ratio = -0.5054105402433784%
2021-03-02 03:42:02,183 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:42:02,183 - xrp - INFO - last_sell_cash=9.990900818926297
2021-03-02 03:42:02,183 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:42:02,184 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:42:02,184 - xrp - INFO - current_balance = 9.949458945975662
2021-03-02 03:42:02,184 - xrp - INFO - BUY NEW COINS
2021-03-02 03:42:02,184 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.325e-05, amount=754716.9811320754, ts:2021-03-02 03:42:01
2021-03-02 03:42:02,184 - xrp - INFO - =========================================
2021-03-02 03:42:02,184 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:47:01,259 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:47:01,454 - xrp - INFO - xrpusdt  300
2021-03-02 03:47:01,631 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:47:01,825 - xrp - INFO - xrp3susdt  300
2021-03-02 03:47:01,825 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:47:01,844 - xrp - INFO - count_A_earn = 131 , count_B_earn = 9 , threshold_value=0.0
2021-03-02 03:47:01,844 - xrp - INFO - last_open=0.43948, last_close=0.43894, invest_direction=planA
2021-03-02 03:47:01,844 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 03:47:02,071 - xrp - INFO - SELL LAST COIN
2021-03-02 03:47:02,072 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:754716.9811320754, sell_cur_price:1.336e-05
2021-03-02 03:47:02,072 - xrp - INFO - sell_cur_price * last_amount = 10.083018867924528
2021-03-02 03:47:02,072 - xrp - INFO - current_balance = 10.03247781390019  sell_ts:2021-03-02 03:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:47:02,072 - xrp - INFO - demo_action_running_duration: 2:05:01
2021-03-02 03:47:02,072 - xrp - INFO - earning_ratio = 0.3247781390019%
2021-03-02 03:47:02,072 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:47:02,072 - xrp - INFO - last_sell_cash=10.083018867924528
2021-03-02 03:47:02,072 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:47:02,072 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:47:02,072 - xrp - INFO - current_balance = 10.03247781390019
2021-03-02 03:47:02,072 - xrp - INFO - BUY NEW COINS
2021-03-02 03:47:02,073 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.336e-05, amount=748502.994011976, ts:2021-03-02 03:47:01
2021-03-02 03:47:02,073 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:47:02,073 - xrp - INFO - =========================================
2021-03-02 03:47:02,073 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:52:01,173 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:52:01,413 - xrp - INFO - xrpusdt  300
2021-03-02 03:52:01,619 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:52:01,804 - xrp - INFO - xrp3susdt  300
2021-03-02 03:52:01,804 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:52:01,824 - xrp - INFO - count_A_earn = 132 , count_B_earn = 8 , threshold_value=0.0
2021-03-02 03:52:01,824 - xrp - INFO - last_open=0.43904, last_close=0.43936, invest_direction=planA
2021-03-02 03:52:01,824 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:52:02,103 - xrp - INFO - SELL LAST COIN
2021-03-02 03:52:02,103 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:748502.994011976, sell_cur_price:1.326e-05
2021-03-02 03:52:02,103 - xrp - INFO - sell_cur_price * last_amount = 9.925149700598803
2021-03-02 03:52:02,104 - xrp - INFO - current_balance = 9.957627514498993  sell_ts:2021-03-02 03:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:52:02,104 - xrp - INFO - demo_action_running_duration: 2:10:01
2021-03-02 03:52:02,104 - xrp - INFO - earning_ratio = -0.4237248550100681%
2021-03-02 03:52:02,104 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 03:52:02,254 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:748502.994011976, actual_sell_cur_price:1.326e-05
2021-03-02 03:52:02,254 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.925149700598803
2021-03-02 03:52:02,254 - xrp - INFO - actual_balance=9.958172629694229, ts_actual_sell=2021-03-02 03:52:02
2021-03-02 03:52:02,254 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:52:02,254 - xrp - INFO - last_sell_cash=9.925149700598803
2021-03-02 03:52:02,254 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:52:02,254 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:52:02,255 - xrp - INFO - current_balance = 9.957627514498993
2021-03-02 03:52:02,255 - xrp - INFO - BUY NEW COINS
2021-03-02 03:52:02,255 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5492, amount=18.20830298616169, ts:2021-03-02 03:52:01
2021-03-02 03:52:02,255 - xrp - INFO - =========================================
2021-03-02 03:52:02,255 - xrp - INFO - sleep 299 seconds .....
2021-03-02 03:57:01,259 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 03:57:01,459 - xrp - INFO - xrpusdt  300
2021-03-02 03:57:01,658 - xrp - INFO - xrp3lusdt  300
2021-03-02 03:57:01,869 - xrp - INFO - xrp3susdt  300
2021-03-02 03:57:01,869 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 03:57:01,887 - xrp - INFO - count_A_earn = 133 , count_B_earn = 7 , threshold_value=0.0
2021-03-02 03:57:01,888 - xrp - INFO - last_open=0.43938, last_close=0.44, invest_direction=planA
2021-03-02 03:57:01,888 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 03:57:02,244 - xrp - INFO - SELL LAST COIN
2021-03-02 03:57:02,244 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.20830298616169, sell_cur_price:0.5516
2021-03-02 03:57:02,244 - xrp - INFO - sell_cur_price * last_amount = 10.043699927166788
2021-03-02 03:57:02,244 - xrp - INFO - current_balance = 10.001327441665781  sell_ts:2021-03-02 03:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 03:57:02,244 - xrp - INFO - demo_action_running_duration: 2:15:01
2021-03-02 03:57:02,244 - xrp - INFO - earning_ratio = 0.013274416657811374%
2021-03-02 03:57:02,244 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 03:57:02,245 - xrp - INFO - last_sell_cash=10.043699927166788
2021-03-02 03:57:02,245 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 03:57:02,245 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 03:57:02,245 - xrp - INFO - current_balance = 10.001327441665781
2021-03-02 03:57:02,245 - xrp - INFO - BUY NEW COINS
2021-03-02 03:57:02,245 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5516, amount=18.12907904278463, ts:2021-03-02 03:57:02
2021-03-02 03:57:02,245 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 03:57:02,245 - xrp - INFO - =========================================
2021-03-02 03:57:02,245 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:02:01,324 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:02:01,538 - xrp - INFO - xrpusdt  300
2021-03-02 04:02:01,735 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:02:02,011 - xrp - INFO - xrp3susdt  300
2021-03-02 04:02:02,011 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:02:02,031 - xrp - INFO - count_A_earn = 134 , count_B_earn = 6 , threshold_value=0.0
2021-03-02 04:02:02,031 - xrp - INFO - last_open=0.43993, last_close=0.44004, invest_direction=planA
2021-03-02 04:02:02,031 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:02:02,280 - xrp - INFO - SELL LAST COIN
2021-03-02 04:02:02,281 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.12907904278463, sell_cur_price:0.5475
2021-03-02 04:02:02,281 - xrp - INFO - sell_cur_price * last_amount = 9.925670775924583
2021-03-02 04:02:02,281 - xrp - INFO - current_balance = 9.926998217590365  sell_ts:2021-03-02 04:02:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:02:02,281 - xrp - INFO - demo_action_running_duration: 2:20:01
2021-03-02 04:02:02,281 - xrp - INFO - earning_ratio = -0.730017824096354%
2021-03-02 04:02:02,281 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:02:02,416 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.12907904278463, actual_sell_cur_price:0.5475
2021-03-02 04:02:02,416 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.925670775924583
2021-03-02 04:02:02,416 - xrp - INFO - actual_balance=9.883843405618812, ts_actual_sell=2021-03-02 04:02:02
2021-03-02 04:02:02,416 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:02:02,416 - xrp - INFO - last_sell_cash=9.925670775924583
2021-03-02 04:02:02,416 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:02:02,417 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:02:02,417 - xrp - INFO - current_balance = 9.926998217590365
2021-03-02 04:02:02,417 - xrp - INFO - BUY NEW COINS
2021-03-02 04:02:02,417 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5475, amount=18.264840182648403, ts:2021-03-02 04:02:02
2021-03-02 04:02:02,417 - xrp - INFO - =========================================
2021-03-02 04:02:02,417 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:07:01,515 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:07:01,751 - xrp - INFO - xrpusdt  300
2021-03-02 04:07:01,951 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:07:02,226 - xrp - INFO - xrp3susdt  300
2021-03-02 04:07:02,226 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:07:02,245 - xrp - INFO - count_A_earn = 135 , count_B_earn = 5 , threshold_value=0.0
2021-03-02 04:07:02,245 - xrp - INFO - last_open=0.44003, last_close=0.44174, invest_direction=planA
2021-03-02 04:07:02,245 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:07:02,482 - xrp - INFO - SELL LAST COIN
2021-03-02 04:07:02,482 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.264840182648403, sell_cur_price:0.5544
2021-03-02 04:07:02,482 - xrp - INFO - sell_cur_price * last_amount = 10.126027397260275
2021-03-02 04:07:02,483 - xrp - INFO - current_balance = 10.05302561485064  sell_ts:2021-03-02 04:07:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:07:02,483 - xrp - INFO - demo_action_running_duration: 2:25:01
2021-03-02 04:07:02,483 - xrp - INFO - earning_ratio = 0.5302561485063961%
2021-03-02 04:07:02,483 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:07:02,483 - xrp - INFO - last_sell_cash=10.126027397260275
2021-03-02 04:07:02,483 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:07:02,483 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:07:02,483 - xrp - INFO - current_balance = 10.05302561485064
2021-03-02 04:07:02,484 - xrp - INFO - BUY NEW COINS
2021-03-02 04:07:02,484 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5544, amount=18.037518037518037, ts:2021-03-02 04:07:02
2021-03-02 04:07:02,484 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:07:02,484 - xrp - INFO - =========================================
2021-03-02 04:07:02,484 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:12:01,584 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:12:01,857 - xrp - INFO - xrpusdt  300
2021-03-02 04:12:02,052 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:12:02,259 - xrp - INFO - xrp3susdt  300
2021-03-02 04:12:02,260 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:12:02,278 - xrp - INFO - count_A_earn = 136 , count_B_earn = 4 , threshold_value=0.0
2021-03-02 04:12:02,279 - xrp - INFO - last_open=0.44181, last_close=0.44067, invest_direction=planA
2021-03-02 04:12:02,279 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:12:02,556 - xrp - INFO - SELL LAST COIN
2021-03-02 04:12:02,557 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.037518037518037, sell_cur_price:0.5553
2021-03-02 04:12:02,557 - xrp - INFO - sell_cur_price * last_amount = 10.016233766233766
2021-03-02 04:12:02,557 - xrp - INFO - current_balance = 10.069259381084406  sell_ts:2021-03-02 04:12:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:12:02,557 - xrp - INFO - demo_action_running_duration: 2:30:01
2021-03-02 04:12:02,557 - xrp - INFO - earning_ratio = 0.6925938108440555%
2021-03-02 04:12:02,557 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:12:02,667 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.037518037518037, actual_sell_cur_price:0.5553
2021-03-02 04:12:02,667 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.016233766233766
2021-03-02 04:12:02,667 - xrp - INFO - actual_balance=9.900077171852578, ts_actual_sell=2021-03-02 04:12:02
2021-03-02 04:12:02,667 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:12:02,667 - xrp - INFO - last_sell_cash=10.016233766233766
2021-03-02 04:12:02,667 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:12:02,668 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:12:02,668 - xrp - INFO - current_balance = 10.069259381084406
2021-03-02 04:12:02,668 - xrp - INFO - BUY NEW COINS
2021-03-02 04:12:02,668 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.314e-05, amount=761035.0076103501, ts:2021-03-02 04:12:02
2021-03-02 04:12:02,668 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:12:02,668 - xrp - INFO - =========================================
2021-03-02 04:12:02,668 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:17:01,767 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:17:01,979 - xrp - INFO - xrpusdt  300
2021-03-02 04:17:02,200 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:17:02,389 - xrp - INFO - xrp3susdt  300
2021-03-02 04:17:02,389 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:17:02,409 - xrp - INFO - count_A_earn = 137 , count_B_earn = 3 , threshold_value=0.0
2021-03-02 04:17:02,409 - xrp - INFO - last_open=0.44059, last_close=0.44029, invest_direction=planA
2021-03-02 04:17:02,409 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:17:02,683 - xrp - INFO - SELL LAST COIN
2021-03-02 04:17:02,683 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:761035.0076103501, sell_cur_price:1.333e-05
2021-03-02 04:17:02,683 - xrp - INFO - sell_cur_price * last_amount = 10.144596651445967
2021-03-02 04:17:02,683 - xrp - INFO - current_balance = 10.213856032530373  sell_ts:2021-03-02 04:17:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:17:02,683 - xrp - INFO - demo_action_running_duration: 2:35:01
2021-03-02 04:17:02,683 - xrp - INFO - earning_ratio = 2.138560325303729%
2021-03-02 04:17:02,683 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:17:02,793 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:761035.0076103501, actual_sell_cur_price:1.333e-05
2021-03-02 04:17:02,793 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.144596651445967
2021-03-02 04:17:02,793 - xrp - INFO - actual_balance=10.044673823298545, ts_actual_sell=2021-03-02 04:17:02
2021-03-02 04:17:02,793 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:17:02,793 - xrp - INFO - last_sell_cash=10.144596651445967
2021-03-02 04:17:02,793 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:17:02,794 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:17:02,794 - xrp - INFO - current_balance = 10.213856032530373
2021-03-02 04:17:02,794 - xrp - INFO - BUY NEW COINS
2021-03-02 04:17:02,794 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.333e-05, amount=750187.5468867217, ts:2021-03-02 04:17:02
2021-03-02 04:17:02,794 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:17:02,794 - xrp - INFO - =========================================
2021-03-02 04:17:02,794 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:22:01,823 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:22:02,056 - xrp - INFO - xrpusdt  300
2021-03-02 04:22:02,248 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:22:02,448 - xrp - INFO - xrp3susdt  300
2021-03-02 04:22:02,448 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:22:02,467 - xrp - INFO - count_A_earn = 138 , count_B_earn = 2 , threshold_value=0.0
2021-03-02 04:22:02,467 - xrp - INFO - last_open=0.4402, last_close=0.4382, invest_direction=planA
2021-03-02 04:22:02,467 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:22:02,750 - xrp - INFO - SELL LAST COIN
2021-03-02 04:22:02,750 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:750187.5468867217, sell_cur_price:1.329e-05
2021-03-02 04:22:02,750 - xrp - INFO - sell_cur_price * last_amount = 9.969992498124531
2021-03-02 04:22:02,750 - xrp - INFO - current_balance = 10.183848530654904  sell_ts:2021-03-02 04:22:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:22:02,750 - xrp - INFO - demo_action_running_duration: 2:40:01
2021-03-02 04:22:02,750 - xrp - INFO - earning_ratio = 1.8384853065490425%
2021-03-02 04:22:02,750 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:22:03,151 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:750187.5468867217, actual_sell_cur_price:1.329e-05
2021-03-02 04:22:03,152 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.969992498124531
2021-03-02 04:22:03,152 - xrp - INFO - actual_balance=10.014666321423077, ts_actual_sell=2021-03-02 04:22:03
2021-03-02 04:22:03,152 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:22:03,152 - xrp - INFO - last_sell_cash=9.969992498124531
2021-03-02 04:22:03,152 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:22:03,152 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:22:03,152 - xrp - INFO - current_balance = 10.183848530654904
2021-03-02 04:22:03,152 - xrp - INFO - BUY NEW COINS
2021-03-02 04:22:03,152 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.329e-05, amount=752445.4477050414, ts:2021-03-02 04:22:02
2021-03-02 04:22:03,152 - xrp - INFO - =========================================
2021-03-02 04:22:03,153 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:27:01,163 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:27:01,376 - xrp - INFO - xrpusdt  300
2021-03-02 04:27:01,602 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:27:01,806 - xrp - INFO - xrp3susdt  300
2021-03-02 04:27:01,806 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:27:01,825 - xrp - INFO - count_A_earn = 139 , count_B_earn = 1 , threshold_value=0.0
2021-03-02 04:27:01,825 - xrp - INFO - last_open=0.43823, last_close=0.43835, invest_direction=planA
2021-03-02 04:27:01,825 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:27:02,177 - xrp - INFO - SELL LAST COIN
2021-03-02 04:27:02,177 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:752445.4477050414, sell_cur_price:1.337e-05
2021-03-02 04:27:02,177 - xrp - INFO - sell_cur_price * last_amount = 10.060195635816404
2021-03-02 04:27:02,177 - xrp - INFO - current_balance = 10.244044166471308  sell_ts:2021-03-02 04:27:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:27:02,178 - xrp - INFO - demo_action_running_duration: 2:45:01
2021-03-02 04:27:02,178 - xrp - INFO - earning_ratio = 2.4404416647130844%
2021-03-02 04:27:02,178 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:27:02,178 - xrp - INFO - last_sell_cash=10.060195635816404
2021-03-02 04:27:02,178 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:27:02,178 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:27:02,178 - xrp - INFO - current_balance = 10.244044166471308
2021-03-02 04:27:02,178 - xrp - INFO - BUY NEW COINS
2021-03-02 04:27:02,178 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5446, amount=18.362100624311424, ts:2021-03-02 04:27:01
2021-03-02 04:27:02,178 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:27:02,178 - xrp - INFO - =========================================
2021-03-02 04:27:02,179 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:32:01,195 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:32:01,448 - xrp - INFO - xrpusdt  300
2021-03-02 04:32:01,630 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:32:01,857 - xrp - INFO - xrp3susdt  300
2021-03-02 04:32:01,857 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:32:01,876 - xrp - INFO - count_A_earn = 140 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:32:01,876 - xrp - INFO - last_open=0.43854, last_close=0.43849, invest_direction=planA
2021-03-02 04:32:01,876 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:32:02,134 - xrp - INFO - SELL LAST COIN
2021-03-02 04:32:02,134 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.362100624311424, sell_cur_price:0.5484
2021-03-02 04:32:02,134 - xrp - INFO - sell_cur_price * last_amount = 10.069775982372384
2021-03-02 04:32:02,134 - xrp - INFO - current_balance = 10.313820148843693  sell_ts:2021-03-02 04:32:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:32:02,134 - xrp - INFO - demo_action_running_duration: 2:50:01
2021-03-02 04:32:02,134 - xrp - INFO - earning_ratio = 3.1382014884369274%
2021-03-02 04:32:02,134 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:32:02,296 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.362100624311424, actual_sell_cur_price:0.5484
2021-03-02 04:32:02,296 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.069775982372384
2021-03-02 04:32:02,296 - xrp - INFO - actual_balance=10.084442303795461, ts_actual_sell=2021-03-02 04:32:02
2021-03-02 04:32:02,296 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:32:02,297 - xrp - INFO - last_sell_cash=10.069775982372384
2021-03-02 04:32:02,297 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:32:02,297 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:32:02,297 - xrp - INFO - current_balance = 10.313820148843693
2021-03-02 04:32:02,297 - xrp - INFO - BUY NEW COINS
2021-03-02 04:32:02,297 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.33e-05, amount=751879.6992481203, ts:2021-03-02 04:32:01
2021-03-02 04:32:02,298 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:32:02,298 - xrp - INFO - =========================================
2021-03-02 04:32:02,298 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:37:01,398 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:37:01,583 - xrp - INFO - xrpusdt  300
2021-03-02 04:37:01,774 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:37:02,056 - xrp - INFO - xrp3susdt  300
2021-03-02 04:37:02,056 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:37:02,075 - xrp - INFO - count_A_earn = 141 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:37:02,075 - xrp - INFO - last_open=0.4385, last_close=0.43994, invest_direction=planA
2021-03-02 04:37:02,075 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:37:02,308 - xrp - INFO - SELL LAST COIN
2021-03-02 04:37:02,308 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:751879.6992481203, sell_cur_price:1.327e-05
2021-03-02 04:37:02,308 - xrp - INFO - sell_cur_price * last_amount = 9.977443609022556
2021-03-02 04:37:02,308 - xrp - INFO - current_balance = 10.291263757866249  sell_ts:2021-03-02 04:37:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:37:02,308 - xrp - INFO - demo_action_running_duration: 2:55:01
2021-03-02 04:37:02,308 - xrp - INFO - earning_ratio = 2.912637578662487%
2021-03-02 04:37:02,308 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:37:02,437 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:751879.6992481203, actual_sell_cur_price:1.327e-05
2021-03-02 04:37:02,437 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.977443609022556
2021-03-02 04:37:02,438 - xrp - INFO - actual_balance=10.061885912818017, ts_actual_sell=2021-03-02 04:37:02
2021-03-02 04:37:02,438 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:37:02,438 - xrp - INFO - last_sell_cash=9.977443609022556
2021-03-02 04:37:02,438 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:37:02,438 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:37:02,438 - xrp - INFO - current_balance = 10.291263757866249
2021-03-02 04:37:02,438 - xrp - INFO - BUY NEW COINS
2021-03-02 04:37:02,438 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5503, amount=18.17190623296384, ts:2021-03-02 04:37:02
2021-03-02 04:37:02,438 - xrp - INFO - =========================================
2021-03-02 04:37:02,439 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:42:01,539 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:42:01,876 - xrp - INFO - xrpusdt  300
2021-03-02 04:42:02,096 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:42:02,244 - xrp - INFO - xrp3susdt  300
2021-03-02 04:42:02,245 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:42:02,264 - xrp - INFO - count_A_earn = 142 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:42:02,264 - xrp - INFO - last_open=0.43998, last_close=0.44125, invest_direction=planA
2021-03-02 04:42:02,264 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:42:02,589 - xrp - INFO - SELL LAST COIN
2021-03-02 04:42:02,589 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.17190623296384, sell_cur_price:0.554
2021-03-02 04:42:02,589 - xrp - INFO - sell_cur_price * last_amount = 10.067236053061967
2021-03-02 04:42:02,589 - xrp - INFO - current_balance = 10.358499810928215  sell_ts:2021-03-02 04:42:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:42:02,589 - xrp - INFO - demo_action_running_duration: 3:00:01
2021-03-02 04:42:02,589 - xrp - INFO - earning_ratio = 3.5849981092821537%
2021-03-02 04:42:02,589 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:42:02,589 - xrp - INFO - last_sell_cash=10.067236053061967
2021-03-02 04:42:02,589 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:42:02,590 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:42:02,590 - xrp - INFO - current_balance = 10.358499810928215
2021-03-02 04:42:02,590 - xrp - INFO - BUY NEW COINS
2021-03-02 04:42:02,590 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.554, amount=18.050541516245485, ts:2021-03-02 04:42:02
2021-03-02 04:42:02,590 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:42:02,590 - xrp - INFO - =========================================
2021-03-02 04:42:02,590 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:47:01,690 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:47:01,853 - xrp - INFO - xrpusdt  300
2021-03-02 04:47:02,083 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:47:02,340 - xrp - INFO - xrp3susdt  300
2021-03-02 04:47:02,341 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:47:02,360 - xrp - INFO - count_A_earn = 143 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:47:02,360 - xrp - INFO - last_open=0.44114, last_close=0.44108, invest_direction=planA
2021-03-02 04:47:02,360 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-02 04:47:02,639 - xrp - INFO - SELL LAST COIN
2021-03-02 04:47:02,639 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.050541516245485, sell_cur_price:0.5559
2021-03-02 04:47:02,639 - xrp - INFO - sell_cur_price * last_amount = 10.034296028880863
2021-03-02 04:47:02,639 - xrp - INFO - current_balance = 10.392795839809079  sell_ts:2021-03-02 04:47:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:47:02,639 - xrp - INFO - demo_action_running_duration: 3:05:01
2021-03-02 04:47:02,639 - xrp - INFO - earning_ratio = 3.9279583980907877%
2021-03-02 04:47:02,639 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:47:02,816 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:18.050541516245485, actual_sell_cur_price:0.5559
2021-03-02 04:47:02,816 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.034296028880863
2021-03-02 04:47:02,816 - xrp - INFO - actual_balance=10.09618194169888, ts_actual_sell=2021-03-02 04:47:02
2021-03-02 04:47:02,816 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:47:02,816 - xrp - INFO - last_sell_cash=10.034296028880863
2021-03-02 04:47:02,816 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:47:02,817 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:47:02,817 - xrp - INFO - current_balance = 10.392795839809079
2021-03-02 04:47:02,817 - xrp - INFO - BUY NEW COINS
2021-03-02 04:47:02,817 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.312e-05, amount=762195.1219512195, ts:2021-03-02 04:47:02
2021-03-02 04:47:02,817 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:47:02,817 - xrp - INFO - =========================================
2021-03-02 04:47:02,818 - xrp - INFO - sleep 299 seconds .....
2021-03-02 04:52:01,918 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:52:02,153 - xrp - INFO - xrpusdt  300
2021-03-02 04:52:02,377 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:52:02,627 - xrp - INFO - xrp3susdt  300
2021-03-02 04:52:02,627 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:52:02,646 - xrp - INFO - count_A_earn = 144 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:52:02,647 - xrp - INFO - last_open=0.44114, last_close=0.44134, invest_direction=planA
2021-03-02 04:52:02,647 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:52:02,894 - xrp - INFO - SELL LAST COIN
2021-03-02 04:52:02,895 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:762195.1219512195, sell_cur_price:1.312e-05
2021-03-02 04:52:02,895 - xrp - INFO - sell_cur_price * last_amount = 10.0
2021-03-02 04:52:02,895 - xrp - INFO - current_balance = 10.392795839809079  sell_ts:2021-03-02 04:52:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:52:02,895 - xrp - INFO - demo_action_running_duration: 3:10:01
2021-03-02 04:52:02,895 - xrp - INFO - earning_ratio = 3.9279583980907877%
2021-03-02 04:52:02,895 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:52:03,038 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:762195.1219512195, actual_sell_cur_price:1.312e-05
2021-03-02 04:52:03,038 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.0
2021-03-02 04:52:03,038 - xrp - INFO - actual_balance=10.09618194169888, ts_actual_sell=2021-03-02 04:52:02
2021-03-02 04:52:03,038 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:52:03,038 - xrp - INFO - last_sell_cash=10.0
2021-03-02 04:52:03,038 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:52:03,039 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:52:03,039 - xrp - INFO - current_balance = 10.392795839809079
2021-03-02 04:52:03,039 - xrp - INFO - BUY NEW COINS
2021-03-02 04:52:03,039 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5564, amount=17.97268152408339, ts:2021-03-02 04:52:02
2021-03-02 04:52:03,039 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:52:03,039 - xrp - INFO - =========================================
2021-03-02 04:52:03,039 - xrp - INFO - sleep 298 seconds .....
2021-03-02 04:57:01,139 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-02 04:57:01,324 - xrp - INFO - xrpusdt  300
2021-03-02 04:57:01,525 - xrp - INFO - xrp3lusdt  300
2021-03-02 04:57:01,777 - xrp - INFO - xrp3susdt  300
2021-03-02 04:57:01,777 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-02 04:57:01,796 - xrp - INFO - count_A_earn = 145 , count_B_earn = 0 , threshold_value=0.0
2021-03-02 04:57:01,796 - xrp - INFO - last_open=0.44135, last_close=0.44201, invest_direction=planA
2021-03-02 04:57:01,796 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-02 04:57:02,075 - xrp - INFO - SELL LAST COIN
2021-03-02 04:57:02,075 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:17.97268152408339, sell_cur_price:0.5582
2021-03-02 04:57:02,075 - xrp - INFO - sell_cur_price * last_amount = 10.03235082674335
2021-03-02 04:57:02,075 - xrp - INFO - current_balance = 10.425146666552429  sell_ts:2021-03-02 04:57:02  demo_action_launch_time: 2021-03-02 01:42:01
2021-03-02 04:57:02,075 - xrp - INFO - demo_action_running_duration: 3:15:01
2021-03-02 04:57:02,075 - xrp - INFO - earning_ratio = 4.2514666655242905%
2021-03-02 04:57:02,075 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-02 04:57:02,213 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:17.97268152408339, actual_sell_cur_price:0.5582
2021-03-02 04:57:02,213 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.03235082674335
2021-03-02 04:57:02,213 - xrp - INFO - actual_balance=10.12853276844223, ts_actual_sell=2021-03-02 04:57:02
2021-03-02 04:57:02,213 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-02 04:57:02,214 - xrp - INFO - last_sell_cash=10.03235082674335
2021-03-02 04:57:02,214 - xrp - INFO - SEND QUEUE INFO - START
2021-03-02 04:57:02,214 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-02 04:57:02,214 - xrp - INFO - current_balance = 10.425146666552429
2021-03-02 04:57:02,214 - xrp - INFO - BUY NEW COINS
2021-03-02 04:57:02,214 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5582, amount=17.914725904693658, ts:2021-03-02 04:57:01
2021-03-02 04:57:02,214 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-02 04:57:02,214 - xrp - INFO - =========================================
2021-03-02 04:57:02,215 - xrp - INFO - sleep 299 seconds .....
