2021-02-24 22:51:35,907 - eos - INFO - I'm eos in demo_action
2021-02-24 22:51:42,202 - eos - INFO - count_A_earn = 14 , count_B_earn = 147 , invest_direction = planB , threshold_value=120.0
2021-02-24 22:51:42,202 - eos - INFO - invest_direction = planB   last_trend = 1
2021-02-24 22:51:43,591 - eos - INFO - SEND QUEUE INFO - START
2021-02-24 22:51:43,594 - eos - INFO - SEND QUEUE INFO - FINISH
2021-02-24 22:51:43,594 - eos - INFO - current_balance = 10.0
2021-02-24 22:51:43,594 - eos - INFO - BUY NEW COINS
2021-02-24 22:51:43,594 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.115885, amount=86.2924450964318, ts:2021-02-24 22:51:43
2021-02-24 22:51:43,594 - eos - INFO - =========================================
2021-02-24 22:51:43,595 - eos - INFO - sleep 292 seconds .....
