2021-03-18 14:53:26,190 - xrp - INFO - I'm xrp in demo_action
2021-03-18 14:55:00,203 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,203 - xrp - INFO - SEND QUEUE INFO - START
2021-03-18 14:55:00,233 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-18 14:55:00,234 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,234 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,234 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-18 14:55:00,234 - xrp - INFO - StartTime= 2021-03-18 14:55:00
2021-03-18 14:55:00,597 - xrp - INFO - xrpusdt  1000
2021-03-18 14:55:00,969 - xrp - INFO - xrp3lusdt  1000
2021-03-18 14:55:01,264 - xrp - INFO - xrp3susdt  1000
2021-03-18 14:55:01,264 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-18 14:55:01,264 - xrp - INFO - FinishTime= 2021-03-18 14:55:01
2021-03-18 14:55:01,264 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 14:55:01
2021-03-18 14:55:01,264 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 14:55:01
2021-03-18 14:55:02,337 - xrp - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=0.0
2021-03-18 14:55:02,337 - xrp - INFO - last_open=0.4739, last_close=0.47443, invest_direction=planB, last_ts=2021-03-18 14:50:00
2021-03-18 14:55:02,337 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,337 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 14:50:00
2021-03-18 14:55:02,337 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,476 - xrp - INFO - current_balance = 10.0
2021-03-18 14:55:02,476 - xrp - INFO - BUY NEW COINS
2021-03-18 14:55:02,476 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:8.68e-06, amount=1152073.732718894, ts:2021-03-18 14:55:02
2021-03-18 14:55:02,476 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-18 14:55:02,476 - xrp - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 14:55:02,865 - xrp - INFO - IN get_actual_buy_market_amount
2021-03-18 14:55:02,865 - xrp - INFO - order_id=235194821108672, field_amount=1153402.5374855825, price=0.0, actual_buy_market_amount=1153402.5374855825
2021-03-18 14:55:02,865 - xrp - INFO - actual_last_symbol=xrp3susdt actual_last_amount=1153402.5374855825
2021-03-18 14:55:02,865 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 14:55:02
2021-03-18 14:55:02,865 - xrp - INFO - =========================================
2021-03-18 14:55:02,866 - xrp - INFO - sleep 298 seconds .....
2021-03-18 15:00:00,966 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:00:00
2021-03-18 15:00:01,080 - xrp - INFO - SELL LAST COIN
2021-03-18 15:00:01,081 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:1152073.732718894, sell_cur_price:8.6651e-06
2021-03-18 15:00:01,081 - xrp - INFO - sell_cur_price * last_amount = 9.982834101382489
2021-03-18 15:00:01,081 - xrp - INFO - current_balance = 9.982834101382489  sell_ts:2021-03-18 15:00:01  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:00:01,081 - xrp - INFO - demo_action_running_duration: 0:05:01
2021-03-18 15:00:01,081 - xrp - INFO - earning_ratio = -0.17165898617511388%
2021-03-18 15:00:01,081 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:00:01,081 - xrp - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:00:01,081 - xrp - INFO - ###  in sell_market deal amount, old amount=1153402.5374855825
2021-03-18 15:00:01,081 - xrp - INFO - ###  in sell_market deal amount, new amount=1153402.5374
2021-03-18 15:00:01,390 - xrp - INFO - IN get_actual_sell_market_cash
2021-03-18 15:00:01,390 - xrp - INFO - order_id=235194845761113, field_cash_amount=9.999999999258, price=0.0, actual_sell_market_cash=9.999999999258
2021-03-18 15:00:01,390 - xrp - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.999999999258
2021-03-18 15:00:01,391 - xrp - INFO - actual_balance=9.999999999258, ts_actual_sell=2021-03-18 15:00:01
2021-03-18 15:00:01,391 - xrp - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:00:01,391 - xrp - INFO - SEND QUEUE INFO - START
2021-03-18 15:00:01,391 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:00:01,391 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,391 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,391 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-18 15:00:01,391 - xrp - INFO - StartTime= 2021-03-18 15:00:01
2021-03-18 15:00:01,784 - xrp - INFO - xrpusdt  1000
2021-03-18 15:00:02,080 - xrp - INFO - xrp3lusdt  1000
2021-03-18 15:00:02,661 - xrp - INFO - xrp3susdt  1000
2021-03-18 15:00:02,669 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-18 15:00:02,669 - xrp - INFO - FinishTime= 2021-03-18 15:00:02
2021-03-18 15:00:02,670 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:00:02
2021-03-18 15:00:02,670 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:00:02
2021-03-18 15:00:03,748 - xrp - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=0.0
2021-03-18 15:00:03,749 - xrp - INFO - last_open=0.47444, last_close=0.47433, invest_direction=planB, last_ts=2021-03-18 14:55:00
2021-03-18 15:00:03,749 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:00:03
2021-03-18 15:00:03,749 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-18 14:55:00
2021-03-18 15:00:03,749 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:00:03
2021-03-18 15:00:03,944 - xrp - INFO - current_balance = 9.982834101382489
2021-03-18 15:00:03,945 - xrp - INFO - BUY NEW COINS
2021-03-18 15:00:03,945 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6551, amount=15.264845061822623, ts:2021-03-18 15:00:03
2021-03-18 15:00:03,945 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:00:03,945 - xrp - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:00:04,179 - xrp - INFO - IN get_actual_buy_market_amount
2021-03-18 15:00:04,179 - xrp - INFO - order_id=235194846023762, field_amount=15.278838808250573, price=0.0, actual_buy_market_amount=15.278838808250573
2021-03-18 15:00:04,179 - xrp - INFO - actual_last_symbol=xrp3lusdt actual_last_amount=15.278838808250573
2021-03-18 15:00:04,179 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:00:04
2021-03-18 15:00:04,179 - xrp - INFO - =========================================
2021-03-18 15:00:04,180 - xrp - INFO - sleep 296 seconds .....
2021-03-18 15:05:00,255 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:05:00
2021-03-18 15:05:00,391 - xrp - INFO - SELL LAST COIN
2021-03-18 15:05:00,391 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:15.264845061822623, sell_cur_price:0.6594
2021-03-18 15:05:00,391 - xrp - INFO - sell_cur_price * last_amount = 10.065638833765837
2021-03-18 15:05:00,391 - xrp - INFO - current_balance = 10.048472935148325  sell_ts:2021-03-18 15:05:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:05:00,391 - xrp - INFO - demo_action_running_duration: 0:10:00
2021-03-18 15:05:00,391 - xrp - INFO - earning_ratio = 0.4847293514832529%
2021-03-18 15:05:00,391 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:05:00,391 - xrp - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:05:00,391 - xrp - INFO - ###  in sell_market deal amount, old amount=15.278838808250573
2021-03-18 15:05:00,392 - xrp - INFO - ###  in sell_market deal amount, new amount=15.2788
2021-03-18 15:05:00,616 - xrp - INFO - IN get_actual_sell_market_cash
2021-03-18 15:05:00,616 - xrp - INFO - order_id=235194879549252, field_cash_amount=10.04886676, price=0.0, actual_sell_market_cash=10.04886676
2021-03-18 15:05:00,616 - xrp - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:10.04886676
2021-03-18 15:05:00,616 - xrp - INFO - actual_balance=10.048866759257999, ts_actual_sell=2021-03-18 15:05:00
2021-03-18 15:05:00,616 - xrp - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:05:00,617 - xrp - INFO - SEND QUEUE INFO - START
2021-03-18 15:05:00,617 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:05:00,617 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:05:00
2021-03-18 15:05:00,617 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:05:00
2021-03-18 15:05:00,617 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-18 15:05:00,617 - xrp - INFO - StartTime= 2021-03-18 15:05:00
2021-03-18 15:05:00,885 - xrp - INFO - xrpusdt  1000
2021-03-18 15:05:01,161 - xrp - INFO - xrp3lusdt  1000
2021-03-18 15:05:01,425 - xrp - INFO - xrp3susdt  1000
2021-03-18 15:05:01,425 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-18 15:05:01,426 - xrp - INFO - FinishTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,426 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,426 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,870 - xrp - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=0.0
2021-03-18 15:05:01,871 - xrp - INFO - last_open=0.47424, last_close=0.47551, invest_direction=planB, last_ts=2021-03-18 15:00:00
2021-03-18 15:05:01,871 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:05:01
2021-03-18 15:05:01,871 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 15:00:00
2021-03-18 15:05:01,871 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:05:01
2021-03-18 15:05:02,024 - xrp - INFO - current_balance = 10.048472935148325
2021-03-18 15:05:02,024 - xrp - INFO - BUY NEW COINS
2021-03-18 15:05:02,024 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:8.6e-06, amount=1162790.6976744186, ts:2021-03-18 15:05:01
2021-03-18 15:05:02,041 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:05:02,042 - xrp - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:05:02,315 - xrp - INFO - IN get_actual_buy_market_amount
2021-03-18 15:05:02,315 - xrp - INFO - order_id=235194879484180, field_amount=1161669.5514793862, price=0.0, actual_buy_market_amount=1161669.5514793862
2021-03-18 15:05:02,315 - xrp - INFO - actual_last_symbol=xrp3susdt actual_last_amount=1161669.5514793862
2021-03-18 15:05:02,315 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:05:02
2021-03-18 15:05:02,315 - xrp - INFO - =========================================
2021-03-18 15:05:02,316 - xrp - INFO - sleep 298 seconds .....
2021-03-18 15:10:00,318 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,517 - xrp - INFO - SELL LAST COIN
2021-03-18 15:10:00,517 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:1162790.6976744186, sell_cur_price:8.58e-06
2021-03-18 15:10:00,517 - xrp - INFO - sell_cur_price * last_amount = 9.97674418604651
2021-03-18 15:10:00,517 - xrp - INFO - current_balance = 10.025217121194835  sell_ts:2021-03-18 15:10:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:10:00,517 - xrp - INFO - demo_action_running_duration: 0:15:00
2021-03-18 15:10:00,517 - xrp - INFO - earning_ratio = 0.252171211948351%
2021-03-18 15:10:00,517 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:10:00,517 - xrp - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:10:00,517 - xrp - INFO - ###  in sell_market deal amount, old amount=1161669.5514793862
2021-03-18 15:10:00,517 - xrp - INFO - ###  in sell_market deal amount, new amount=1161669.5514
2021-03-18 15:10:00,804 - xrp - INFO - IN get_actual_sell_market_cash
2021-03-18 15:10:00,804 - xrp - INFO - order_id=235195014058057, field_cash_amount=9.92077413591114, price=0.0, actual_sell_market_cash=9.92077413591114
2021-03-18 15:10:00,804 - xrp - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.92077413591114
2021-03-18 15:10:00,804 - xrp - INFO - actual_balance=9.969640895169139, ts_actual_sell=2021-03-18 15:10:00
2021-03-18 15:10:00,804 - xrp - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:10:00,804 - xrp - INFO - SEND QUEUE INFO - START
2021-03-18 15:10:00,805 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:10:00,805 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,805 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:00,805 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-18 15:10:00,805 - xrp - INFO - StartTime= 2021-03-18 15:10:00
2021-03-18 15:10:01,729 - xrp - INFO - xrpusdt  1000
2021-03-18 15:10:02,766 - xrp - INFO - xrp3lusdt  1000
2021-03-18 15:10:03,566 - xrp - INFO - xrp3susdt  1000
2021-03-18 15:10:03,566 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-18 15:10:03,567 - xrp - INFO - FinishTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,567 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,567 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,957 - xrp - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=0.0
2021-03-18 15:10:03,957 - xrp - INFO - last_open=0.47552, last_close=0.47641, invest_direction=planB, last_ts=2021-03-18 15:05:00
2021-03-18 15:10:03,961 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:10:03
2021-03-18 15:10:03,962 - xrp - INFO - invest_direction=planB, last_trend=1, last_ts=2021-03-18 15:05:00
2021-03-18 15:10:03,962 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:10:03
2021-03-18 15:10:04,396 - xrp - INFO - current_balance = 10.025217121194835
2021-03-18 15:10:04,396 - xrp - INFO - BUY NEW COINS
2021-03-18 15:10:04,396 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:8.5401e-06, amount=1170946.4760365805, ts:2021-03-18 15:10:04
2021-03-18 15:10:04,396 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-18 15:10:04,396 - xrp - INFO - **** DO BUY actual_buy_market_level_coins  ******** 
2021-03-18 15:10:04,686 - xrp - INFO - IN get_actual_buy_market_amount
2021-03-18 15:10:04,686 - xrp - INFO - order_id=235194913073561, field_amount=1167705.9249398632, price=0.0, actual_buy_market_amount=1167705.9249398632
2021-03-18 15:10:04,686 - xrp - INFO - actual_last_symbol=xrp3susdt actual_last_amount=1167705.9249398632
2021-03-18 15:10:04,686 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:10:04
2021-03-18 15:10:04,686 - xrp - INFO - =========================================
2021-03-18 15:10:04,687 - xrp - INFO - sleep 296 seconds .....
2021-03-18 15:15:00,714 - xrp - INFO - do_action -sell_last_hold_lever_coins StartTime= 2021-03-18 15:15:00
2021-03-18 15:22:41,928 - xrp - INFO - SELL LAST COIN
2021-03-18 15:22:41,928 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:1170946.4760365805, sell_cur_price:0.0
2021-03-18 15:22:41,928 - xrp - INFO - sell_cur_price * last_amount = 0.0
2021-03-18 15:22:41,929 - xrp - INFO - current_balance = 0.0252171211948351  sell_ts:1970-01-01 00:00:00  demo_action_launch_time: 2021-03-18 14:55:00
2021-03-18 15:22:41,929 - xrp - INFO - demo_action_running_duration: -448911:05:00
2021-03-18 15:22:41,929 - xrp - INFO - earning_ratio = -99.74782878805165%
2021-03-18 15:22:41,929 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-18 15:22:41,929 - xrp - INFO - **** DO SELL actual_sell_market_level_coins  ******** 
2021-03-18 15:22:41,929 - xrp - INFO - ###  in sell_market deal amount, old amount=1167705.9249398632
2021-03-18 15:22:41,929 - xrp - INFO - ###  in sell_market deal amount, new amount=1167705.9249
2021-03-18 15:22:42,174 - xrp - INFO - IN get_actual_sell_market_cash
2021-03-18 15:22:42,175 - xrp - INFO - order_id=235194929200309, field_cash_amount=9.94897125074049, price=0.0, actual_sell_market_cash=9.94897125074049
2021-03-18 15:22:42,175 - xrp - INFO - actual_last_symbol:Nothing, actual_last_currency:Nothing, actual_last_amount:0.0, actual_sell_market_cash:9.94897125074049
2021-03-18 15:22:42,175 - xrp - INFO - actual_balance=9.918612145909629, ts_actual_sell=2021-03-18 15:22:42
2021-03-18 15:22:42,175 - xrp - INFO - ***** KEEP  stop_actual_invest = False  *****
2021-03-18 15:22:42,175 - xrp - INFO - ***** SET  stop_actual_invest = True  *****
2021-03-18 15:22:42,175 - xrp - INFO - ***** earning_ratio = -0.9974782878805165 *****
2021-03-18 15:22:42,175 - xrp - INFO - SEND QUEUE INFO - START
2021-03-18 15:22:42,175 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-18 15:22:42,175 - xrp - INFO - do_action -sell_last_hold_lever_coins FinishTime= 2021-03-18 15:22:42
2021-03-18 15:22:42,175 - xrp - INFO - do_action -get_ALL_symbol_trend_data StartTime= 2021-03-18 15:22:42
2021-03-18 15:22:42,176 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-18 15:22:42,176 - xrp - INFO - StartTime= 2021-03-18 15:22:42
2021-03-18 15:35:33,830 - xrp - INFO - xrpusdt  1000
2021-03-18 15:35:45,614 - xrp - INFO - xrp3lusdt  1000
2021-03-18 15:35:46,467 - xrp - INFO - xrp3susdt  1000
2021-03-18 15:35:46,467 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-18 15:35:46,467 - xrp - INFO - FinishTime= 2021-03-18 15:35:46
2021-03-18 15:35:46,467 - xrp - INFO - do_action -get_ALL_symbol_trend_data FinishTime= 2021-03-18 15:35:46
2021-03-18 15:35:46,467 - xrp - INFO - do_action -judge_invest_direction StartTime= 2021-03-18 15:35:46
2021-03-18 15:35:46,890 - xrp - INFO - count_A_earn = 0 , count_B_earn = 499 , threshold_value=0.0
2021-03-18 15:35:46,891 - xrp - INFO - last_open=0.47632, last_close=0.47599, invest_direction=planB, last_ts=2021-03-18 15:30:00
2021-03-18 15:35:46,891 - xrp - INFO - do_action -judge_invest_direction FinishTime= 2021-03-18 15:35:46
2021-03-18 15:35:46,891 - xrp - INFO - invest_direction=planB, last_trend=-1, last_ts=2021-03-18 15:30:00
2021-03-18 15:35:46,891 - xrp - INFO - do_action -buy_lever_coins StartTime= 2021-03-18 15:35:46
2021-03-18 15:35:47,016 - xrp - INFO - current_balance = 0.0252171211948351
2021-03-18 15:35:47,016 - xrp - INFO - BUY NEW COINS
2021-03-18 15:35:47,016 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.6596, amount=15.16070345664039, ts:2021-03-18 15:35:46
2021-03-18 15:35:47,016 - xrp - INFO - do_action -buy_lever_coins FinishTime= 2021-03-18 15:35:47
2021-03-18 15:35:47,017 - xrp - INFO - =========================================
2021-03-18 15:35:47,017 - xrp - INFO - ***** ACCESS STOP_LOST_RATE and STOP to RUN!! *****
2021-03-18 15:35:47,017 - xrp - INFO - ***** earning_ratio = -0.9974782878805165 *****
