2021-05-31 09:35:00,331 - ethusdt - INFO - No Income ......
2021-05-31 09:35:00,571 - ethusdt - INFO - IN try_buy_coins, order_id: 289495145359950
2021-05-31 09:35:00,728 - ethusdt - INFO - IN try_buy_coins, order_state:filled 
2021-05-31 09:35:00,728 - ethusdt - INFO - Success to BUY !
2021-05-31 09:35:00,728 - ethusdt - INFO - 下限价卖单, 价格： 2544.25 , 数量：0.0024 
2021-05-31 09:35:00,728 - ethusdt - INFO - 限价卖单成交后，可以获取 6.106199999999999  USDT 收入。
2021-05-31 09:35:00,728 - ethusdt - INFO - 买入BASE时，花费的成本是 6.045744 USDT 
2021-05-31 09:35:00,874 - ethusdt - INFO - 
################## place_sell_limit ##################
2021-05-31 09:35:00,874 - ethusdt - INFO - 币种: ethusdt
2021-05-31 09:35:00,874 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 09:35:00,874 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 09:35:00,874 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 09:35:00,874 - ethusdt - INFO - 已运行时长:  4 minutes 56.773802280426025 seconds 
2021-05-31 09:35:00,874 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 09:35:00,875 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 09:35:00,875 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0024
2021-05-31 09:35:00,875 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 09:35:00,875 - ethusdt - INFO - 投入的总成本: 6.045744
2021-05-31 09:35:00,875 - ethusdt - INFO - 当前持有的 quoter 的数量: 4994.0
2021-05-31 09:35:00,875 - ethusdt - INFO - 当前累计的 quoter 收益: 0.0
2021-05-31 09:35:00,875 - ethusdt - INFO - 当前限价卖单的挂单量: 1
2021-05-31 09:35:00,875 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 0
2021-05-31 09:35:00,875 - ethusdt - INFO - 当前的收益率: 0.0%
2021-05-31 09:35:00,875 - ethusdt - INFO - 日均收益率: 0.0%
2021-05-31 09:35:00,875 - ethusdt - INFO - 
################## place_sell_limit ##################

2021-05-31 09:40:01,090 - ethusdt - INFO - No Income ......
2021-05-31 09:45:00,224 - ethusdt - INFO - No Income ......
2021-05-31 09:50:00,461 - ethusdt - INFO - No Income ......
2021-05-31 09:55:00,699 - ethusdt - INFO - No Income ......
2021-05-31 10:00:00,902 - ethusdt - INFO - No Income ......
2021-05-31 10:00:01,155 - ethusdt - INFO - IN try_buy_coins, order_id: 289715324671071
2021-05-31 10:00:01,277 - ethusdt - INFO - IN try_buy_coins, order_state:filled 
2021-05-31 10:00:01,277 - ethusdt - INFO - Success to BUY !
2021-05-31 10:00:01,278 - ethusdt - INFO - 下限价卖单, 价格： 2511.94 , 数量：0.0024 
2021-05-31 10:00:01,278 - ethusdt - INFO - 限价卖单成交后，可以获取 6.028656  USDT 收入。
2021-05-31 10:00:01,278 - ethusdt - INFO - 买入BASE时，花费的成本是 5.968392 USDT 
2021-05-31 10:00:01,434 - ethusdt - INFO - 
################## place_sell_limit ##################
2021-05-31 10:00:01,434 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:00:01,434 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:00:01,434 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:00:01,435 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:00:01,435 - ethusdt - INFO - 已运行时长:  29 minutes 57.33398127555847 seconds 
2021-05-31 10:00:01,435 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:00:01,435 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:00:01,435 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0048
2021-05-31 10:00:01,435 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:00:01,435 - ethusdt - INFO - 投入的总成本: 12.014136
2021-05-31 10:00:01,435 - ethusdt - INFO - 当前持有的 quoter 的数量: 4988.0
2021-05-31 10:00:01,435 - ethusdt - INFO - 当前累计的 quoter 收益: 0.0
2021-05-31 10:00:01,435 - ethusdt - INFO - 当前限价卖单的挂单量: 2
2021-05-31 10:00:01,435 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 0
2021-05-31 10:00:01,435 - ethusdt - INFO - 当前的收益率: 0.0%
2021-05-31 10:00:01,435 - ethusdt - INFO - 日均收益率: 0.0%
2021-05-31 10:00:01,435 - ethusdt - INFO - 
################## place_sell_limit ##################

2021-05-31 10:05:00,560 - ethusdt - INFO - 
################## Income ##################
2021-05-31 10:05:00,561 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:05:00,561 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:05:00,561 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:05:00,561 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:05:00,561 - ethusdt - INFO - 已运行时长:  34 minutes 56.46018862724304 seconds 
2021-05-31 10:05:00,561 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:05:00,561 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:05:00,561 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0024
2021-05-31 10:05:00,561 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:05:00,561 - ethusdt - INFO - 投入的总成本: 6.014136000000001
2021-05-31 10:05:00,561 - ethusdt - INFO - 当前持有的 quoter 的数量: 4994.028656
2021-05-31 10:05:00,561 - ethusdt - INFO - 当前累计的 quoter 收益: 0.060264000000000095
2021-05-31 10:05:00,561 - ethusdt - INFO - 当前限价卖单的挂单量: 1
2021-05-31 10:05:00,561 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 1
2021-05-31 10:05:00,561 - ethusdt - INFO - 当前的收益率: 1.0020391956550383%
2021-05-31 10:05:00,561 - ethusdt - INFO - 日均收益率: 41.29636564254777%
2021-05-31 10:05:00,561 - ethusdt - INFO - 
################## Income ##################

2021-05-31 10:05:00,793 - ethusdt - INFO - IN try_buy_coins, order_id: 289711833696281
2021-05-31 10:05:00,912 - ethusdt - INFO - IN try_buy_coins, order_state:filled 
2021-05-31 10:05:00,912 - ethusdt - INFO - Success to BUY !
2021-05-31 10:05:00,913 - ethusdt - INFO - 下限价卖单, 价格： 2540.39 , 数量：0.0024 
2021-05-31 10:05:00,913 - ethusdt - INFO - 限价卖单成交后，可以获取 6.0969359999999995  USDT 收入。
2021-05-31 10:05:00,913 - ethusdt - INFO - 买入BASE时，花费的成本是 6.033864 USDT 
2021-05-31 10:05:01,036 - ethusdt - INFO - 
################## place_sell_limit ##################
2021-05-31 10:05:01,036 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:05:01,036 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:05:01,036 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:05:01,036 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:05:01,036 - ethusdt - INFO - 已运行时长:  34 minutes 56.9355206489563 seconds 
2021-05-31 10:05:01,036 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:05:01,036 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:05:01,036 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0048
2021-05-31 10:05:01,036 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:05:01,036 - ethusdt - INFO - 投入的总成本: 12.048000000000002
2021-05-31 10:05:01,037 - ethusdt - INFO - 当前持有的 quoter 的数量: 4988.028656
2021-05-31 10:05:01,037 - ethusdt - INFO - 当前累计的 quoter 收益: 0.060264000000000095
2021-05-31 10:05:01,037 - ethusdt - INFO - 当前限价卖单的挂单量: 2
2021-05-31 10:05:01,037 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 1
2021-05-31 10:05:01,037 - ethusdt - INFO - 当前的收益率: 0.5001992031872518%
2021-05-31 10:05:01,037 - ethusdt - INFO - 日均收益率: 20.609699597250255%
2021-05-31 10:05:01,037 - ethusdt - INFO - 
################## place_sell_limit ##################

2021-05-31 10:10:00,185 - ethusdt - INFO - No Income ......
2021-05-31 10:10:00,416 - ethusdt - INFO - IN try_buy_coins, order_id: 289712053083344
2021-05-31 10:10:00,542 - ethusdt - INFO - IN try_buy_coins, order_state:filled 
2021-05-31 10:10:00,542 - ethusdt - INFO - Success to BUY !
2021-05-31 10:10:00,542 - ethusdt - INFO - 下限价卖单, 价格： 2546.36 , 数量：0.0024 
2021-05-31 10:10:00,542 - ethusdt - INFO - 限价卖单成交后，可以获取 6.111263999999999  USDT 收入。
2021-05-31 10:10:00,542 - ethusdt - INFO - 买入BASE时，花费的成本是 6.05076 USDT 
2021-05-31 10:10:00,666 - ethusdt - INFO - 
################## place_sell_limit ##################
2021-05-31 10:10:00,666 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:10:00,667 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:10:00,667 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:10:00,667 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:10:00,667 - ethusdt - INFO - 已运行时长:  39 minutes 56.56611251831055 seconds 
2021-05-31 10:10:00,667 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:10:00,667 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:10:00,667 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0072
2021-05-31 10:10:00,667 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:10:00,667 - ethusdt - INFO - 投入的总成本: 18.098760000000002
2021-05-31 10:10:00,667 - ethusdt - INFO - 当前持有的 quoter 的数量: 4982.028656
2021-05-31 10:10:00,667 - ethusdt - INFO - 当前累计的 quoter 收益: 0.060264000000000095
2021-05-31 10:10:00,667 - ethusdt - INFO - 当前限价卖单的挂单量: 3
2021-05-31 10:10:00,667 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 1
2021-05-31 10:10:00,667 - ethusdt - INFO - 当前的收益率: 0.3329730876590445%
2021-05-31 10:10:00,667 - ethusdt - INFO - 日均收益率: 12.004206611897358%
2021-05-31 10:10:00,667 - ethusdt - INFO - 
################## place_sell_limit ##################

2021-05-31 10:15:00,898 - ethusdt - INFO - 
################## Income ##################
2021-05-31 10:15:00,898 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:15:00,899 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:15:00,899 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:15:00,899 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:15:00,899 - ethusdt - INFO - 已运行时长:  44 minutes 56.798051595687866 seconds 
2021-05-31 10:15:00,899 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:15:00,899 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:15:00,899 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0048000000000000004
2021-05-31 10:15:00,899 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:15:00,899 - ethusdt - INFO - 投入的总成本: 12.098760000000002
2021-05-31 10:15:00,899 - ethusdt - INFO - 当前持有的 quoter 的数量: 4988.125592
2021-05-31 10:15:00,899 - ethusdt - INFO - 当前累计的 quoter 收益: 0.1064399999999992
2021-05-31 10:15:00,899 - ethusdt - INFO - 当前限价卖单的挂单量: 2
2021-05-31 10:15:00,899 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 2
2021-05-31 10:15:00,899 - ethusdt - INFO - 当前的收益率: 0.8797595786675592%
2021-05-31 10:15:00,899 - ethusdt - INFO - 日均收益率: 28.185732169266984%
2021-05-31 10:15:00,899 - ethusdt - INFO - 
################## Income ##################

2021-05-31 10:15:01,152 - ethusdt - INFO - IN try_buy_coins, order_id: 289711951220383
2021-05-31 10:15:01,283 - ethusdt - INFO - IN try_buy_coins, order_state:submitted 
2021-05-31 10:15:01,283 - ethusdt - INFO - IN try_buy_coins, order_state: submitted 
2021-05-31 10:15:01,283 - ethusdt - INFO - IN try_buy_coins, retry count= 0 
2021-05-31 10:15:03,420 - ethusdt - INFO - IN try_buy_coins, order_state: submitted 
2021-05-31 10:15:03,421 - ethusdt - INFO - IN try_buy_coins, retry count= 1 
2021-05-31 10:15:05,551 - ethusdt - INFO - IN try_buy_coins, order_state: submitted 
2021-05-31 10:15:05,551 - ethusdt - INFO - IN try_buy_coins, retry count= 2 
2021-05-31 10:15:07,870 - ethusdt - INFO - IN try_buy_coins, order_state: submitted 
2021-05-31 10:15:07,871 - ethusdt - INFO - IN try_buy_coins, retry count= 3 
2021-05-31 10:15:09,988 - ethusdt - INFO - IN try_buy_coins, order_state: submitted 
2021-05-31 10:15:09,988 - ethusdt - INFO - IN try_buy_coins, retry count= 4 
2021-05-31 10:15:12,105 - ethusdt - INFO - IN try_buy_coins, cancel order: 289711951220383 
2021-05-31 10:15:14,222 - ethusdt - INFO - Fail to BUY ! try 1 times
2021-05-31 10:15:14,483 - ethusdt - INFO - IN try_buy_coins, order_id: 289712120168579
2021-05-31 10:15:14,621 - ethusdt - INFO - IN try_buy_coins, order_state:filled 
2021-05-31 10:15:14,621 - ethusdt - INFO - Success to BUY !
2021-05-31 10:15:14,621 - ethusdt - INFO - 下限价卖单, 价格： 2568.31 , 数量：0.0024 
2021-05-31 10:15:14,621 - ethusdt - INFO - 限价卖单成交后，可以获取 6.163943999999999  USDT 收入。
2021-05-31 10:15:14,621 - ethusdt - INFO - 买入BASE时，花费的成本是 6.099408 USDT 
2021-05-31 10:15:14,766 - ethusdt - INFO - 
################## place_sell_limit ##################
2021-05-31 10:15:14,766 - ethusdt - INFO - 币种: ethusdt
2021-05-31 10:15:14,766 - ethusdt - INFO - 时间间隔: 5 分钟
2021-05-31 10:15:14,766 - ethusdt - INFO - 计划运行时长: 2 天
2021-05-31 10:15:14,767 - ethusdt - INFO - 启动时间: 2021-05-31-09-30-04 
2021-05-31 10:15:14,767 - ethusdt - INFO - 已运行时长:  45 minutes 10.665985822677612 seconds 
2021-05-31 10:15:14,767 - ethusdt - INFO - 下限价卖单时的价格增加率: 0.01
2021-05-31 10:15:14,767 - ethusdt - INFO - 每次投入 quoter 数量: 6.0
2021-05-31 10:15:14,767 - ethusdt - INFO - 当前持有的 Base 的数量: 0.0072
2021-05-31 10:15:14,767 - ethusdt - INFO - 最近一次购入的 Base 的数量: 0.0024
2021-05-31 10:15:14,767 - ethusdt - INFO - 投入的总成本: 18.198168000000003
2021-05-31 10:15:14,767 - ethusdt - INFO - 当前持有的 quoter 的数量: 4982.125592
2021-05-31 10:15:14,767 - ethusdt - INFO - 当前累计的 quoter 收益: 0.1064399999999992
2021-05-31 10:15:14,767 - ethusdt - INFO - 当前限价卖单的挂单量: 3
2021-05-31 10:15:14,767 - ethusdt - INFO - 已经成交的限价卖单的挂单量: 2
2021-05-31 10:15:14,767 - ethusdt - INFO - 当前的收益率: 0.5848940398835706%
2021-05-31 10:15:14,767 - ethusdt - INFO - 日均收益率: 18.642962766437396%
2021-05-31 10:15:14,767 - ethusdt - INFO - 
################## place_sell_limit ##################

