2021-06-02 14:30:01,195 - btcusdt - INFO - No Income ......
2021-06-02 14:30:01,462 - btcusdt - INFO - IN try_buy_coins, order_id: 291184769379753
2021-06-02 14:30:01,584 - btcusdt - INFO - IN try_buy_coins, order_state:filled 
2021-06-02 14:30:01,584 - btcusdt - INFO - Success to BUY !
2021-06-02 14:30:01,584 - btcusdt - INFO - 下限价卖单, 价格： 38235.83 , 数量：0.000158 
2021-06-02 14:30:01,584 - btcusdt - INFO - 限价卖单成交后，可以获取 6.04126114  USDT 收入。
2021-06-02 14:30:01,584 - btcusdt - INFO - 买入BASE时，花费的成本是 5.981169 USDT 
2021-06-02 14:30:01,747 - btcusdt - INFO - 
################## place_sell_limit ##################
2021-06-02 14:30:01,747 - btcusdt - INFO - 币种: btcusdt
2021-06-02 14:30:01,747 - btcusdt - INFO - 时间间隔: 5 分钟
2021-06-02 14:30:01,747 - btcusdt - INFO - 计划运行时长: 2 天
2021-06-02 14:30:01,747 - btcusdt - INFO - Exception in place_sell_limit!
2021-06-02 14:30:01,747 - btcusdt - INFO - ex: an integer is required (got type str)
