2021-06-06 08:30:01,069 - ethusdt - INFO - No Income ......
2021-06-06 08:30:01,179 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2712.2 
2021-06-06 08:30:01,179 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:30:01,179 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:35:00,385 - ethusdt - INFO - No Income ......
2021-06-06 08:35:00,502 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2719.86 
2021-06-06 08:35:00,502 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:35:00,502 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:35:00,628 - ethusdt - INFO - 当前 usdt 余额 4.741784973412878 小于 最小投资额 6.0 , 暂停投资。
2021-06-06 08:40:00,831 - ethusdt - INFO - No Income ......
2021-06-06 08:40:00,944 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2713.28 
2021-06-06 08:40:00,944 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:40:00,944 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:45:01,159 - ethusdt - INFO - No Income ......
2021-06-06 08:45:01,289 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2708.52 
2021-06-06 08:45:01,289 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:45:01,289 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:50:00,504 - ethusdt - INFO - No Income ......
2021-06-06 08:50:00,616 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2704.25 
2021-06-06 08:50:00,616 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:50:00,616 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:55:00,829 - ethusdt - INFO - No Income ......
2021-06-06 08:55:00,949 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2717.08 
2021-06-06 08:55:00,949 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2689.16 
2021-06-06 08:55:00,949 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-06-06 08:55:01,078 - ethusdt - INFO - 当前 usdt 余额 4.741784973412878 小于 最小投资额 6.0 , 暂停投资。
2021-06-06 09:00:00,321 - ethusdt - INFO - No Income ......
2021-06-06 09:00:00,432 - ethusdt - INFO - IN is_suitable_for_investment, cur_price: 2731.13 
2021-06-06 09:00:00,432 - ethusdt - INFO - IN is_suitable_for_investment, last_reference_price: 2731.13 
2021-06-06 09:00:00,432 - ethusdt - INFO - IN is_suitable_for_investment, be_suitable = False
