2021-08-16 03:10:00,513 - btcusdt - INFO - No Income ......
2021-08-16 03:10:00,649 - btcusdt - INFO - IN is_suitable_for_investment, cur_price: 47736.01 
2021-08-16 03:10:00,649 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_price: 46168.31 
2021-08-16 03:10:00,649 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
2021-08-16 03:10:00,649 - btcusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-08-16 03:15:00,817 - btcusdt - INFO - No Income ......
2021-08-16 03:15:00,952 - btcusdt - INFO - IN is_suitable_for_investment, cur_price: 47657.86 
2021-08-16 03:15:00,952 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_price: 46168.31 
2021-08-16 03:15:00,952 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
2021-08-16 03:15:00,952 - btcusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-08-16 03:20:01,091 - btcusdt - INFO - No Income ......
2021-08-16 03:20:01,273 - btcusdt - INFO - IN is_suitable_for_investment, cur_price: 47671.02 
2021-08-16 03:20:01,273 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_price: 46168.31 
2021-08-16 03:20:01,273 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
2021-08-16 03:20:01,273 - btcusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-08-16 03:20:12,228 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:20:12,229 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:20:14,231 - btcusdt - INFO - Fail to BUY ! try 1 times
2021-08-16 03:20:14,503 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:20:14,503 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:20:16,506 - btcusdt - INFO - Fail to BUY ! try 2 times
2021-08-16 03:20:16,768 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:20:16,769 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:20:18,771 - btcusdt - INFO - Fail to BUY ! try 3 times
2021-08-16 03:20:19,058 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:20:19,059 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:20:21,061 - btcusdt - INFO - Fail to BUY ! try 4 times
2021-08-16 03:20:21,327 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:20:21,327 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:20:23,330 - btcusdt - INFO - Fail to BUY ! try 5 times
2021-08-16 03:25:00,511 - btcusdt - INFO - No Income ......
2021-08-16 03:25:00,653 - btcusdt - INFO - IN is_suitable_for_investment, cur_price: 47720.21 
2021-08-16 03:25:00,653 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_price: 46168.31 
2021-08-16 03:25:00,653 - btcusdt - INFO - IN is_suitable_for_investment, last_reference_dt: 2021-08-15-16-00-00 
2021-08-16 03:25:00,653 - btcusdt - INFO - IN is_suitable_for_investment, be_suitable = True
2021-08-16 03:25:11,613 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:25:11,614 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:25:13,616 - btcusdt - INFO - Fail to BUY ! try 1 times
2021-08-16 03:25:13,862 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:25:13,862 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:25:15,864 - btcusdt - INFO - Fail to BUY ! try 2 times
2021-08-16 03:25:16,134 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:25:16,135 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:25:18,137 - btcusdt - INFO - Fail to BUY ! try 3 times
2021-08-16 03:25:18,374 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:25:18,375 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:25:20,377 - btcusdt - INFO - Fail to BUY ! try 4 times
2021-08-16 03:25:20,632 - btcusdt - INFO -  ret_status: error  
 ret: {'status': 'error', 'err-code': 'api-signature-not-valid', 'err-msg': 'Signature not valid: Incorrect IP address [IP地址错误]:2406:da18:1e6:5a00:aeb5:5850:abcf:4378', 'data': None} 
2021-08-16 03:25:20,632 - btcusdt - INFO - Ex IN try_buy_coins: Failed in Post_order_place
2021-08-16 03:25:22,635 - btcusdt - INFO - Fail to BUY ! try 5 times
