2021-03-01 06:08:40,594 - xrp - INFO - I'm xrp in demo_action
2021-03-01 06:08:40,594 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:08:40,829 - xrp - INFO - xrpusdt  300
2021-03-01 06:08:41,019 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:08:41,134 - xrp - INFO - xrp3susdt  300
2021-03-01 06:08:41,134 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:41,178 - xrp - INFO - count_A_earn = 127 , count_B_earn = 1 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:08:41,179 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:08:41,313 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:41,314 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:41,314 - xrp - INFO - current_balance = 10.0
2021-03-01 06:08:41,314 - xrp - INFO - BUY NEW COINS
2021-03-01 06:08:41,315 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.656e-05, amount=603864.7342995169, ts:2021-03-01 06:08:41
2021-03-01 06:08:41,315 - xrp - INFO - =========================================
2021-03-01 06:08:41,315 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:13:40,415 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:13:40,693 - xrp - INFO - xrpusdt  300
2021-03-01 06:13:41,038 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:13:41,218 - xrp - INFO - xrp3susdt  300
2021-03-01 06:13:41,218 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:41,237 - xrp - INFO - count_A_earn = 128 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:13:41,237 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:13:41,487 - xrp - INFO - SELL LAST COIN
2021-03-01 06:13:41,487 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:603864.7342995169, sell_cur_price:1.662e-05
2021-03-01 06:13:41,487 - xrp - INFO - sell_cur_price * last_amount = 10.03623188405797
2021-03-01 06:13:41,487 - xrp - INFO - current_balance = 10.03623188405797  sell_ts:2021-03-01 06:13:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:13:41,487 - xrp - INFO - demo_action_running_duration: 0:05:01
2021-03-01 06:13:41,487 - xrp - INFO - earning_ratio = 0.3623188405797073%
2021-03-01 06:13:41,487 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:13:41,487 - xrp - INFO - last_sell_cash=10.03623188405797
2021-03-01 06:13:41,487 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:41,488 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:41,488 - xrp - INFO - current_balance = 10.03623188405797
2021-03-01 06:13:41,488 - xrp - INFO - BUY NEW COINS
2021-03-01 06:13:41,488 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4812, amount=20.781379883624272, ts:2021-03-01 06:13:41
2021-03-01 06:13:41,488 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:13:41,488 - xrp - INFO - =========================================
2021-03-01 06:13:41,488 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:18:40,574 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:18:40,768 - xrp - INFO - xrpusdt  300
2021-03-01 06:18:40,951 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:18:41,139 - xrp - INFO - xrp3susdt  300
2021-03-01 06:18:41,139 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:41,158 - xrp - INFO - count_A_earn = 129 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:18:41,159 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:18:41,378 - xrp - INFO - SELL LAST COIN
2021-03-01 06:18:41,379 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.781379883624272, sell_cur_price:0.4873
2021-03-01 06:18:41,379 - xrp - INFO - sell_cur_price * last_amount = 10.126766417290108
2021-03-01 06:18:41,379 - xrp - INFO - current_balance = 10.162998301348079  sell_ts:2021-03-01 06:18:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:18:41,379 - xrp - INFO - demo_action_running_duration: 0:10:01
2021-03-01 06:18:41,379 - xrp - INFO - earning_ratio = 1.6299830134807891%
2021-03-01 06:18:41,379 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:18:41,507 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.781379883624272, actual_sell_cur_price:0.4873
2021-03-01 06:18:41,507 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.126766417290108
2021-03-01 06:18:41,507 - xrp - INFO - actual_balance=10.126766417290108, ts_actual_sell=2021-03-01 06:18:41
2021-03-01 06:18:41,507 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:18:41,507 - xrp - INFO - last_sell_cash=10.126766417290108
2021-03-01 06:18:41,507 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:41,509 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:41,509 - xrp - INFO - current_balance = 10.162998301348079
2021-03-01 06:18:41,509 - xrp - INFO - BUY NEW COINS
2021-03-01 06:18:41,509 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.636e-05, amount=611246.9437652812, ts:2021-03-01 06:18:41
2021-03-01 06:18:41,510 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:18:41,510 - xrp - INFO - =========================================
2021-03-01 06:18:41,510 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:23:40,569 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:23:40,716 - xrp - INFO - xrpusdt  300
2021-03-01 06:23:40,900 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:23:41,095 - xrp - INFO - xrp3susdt  300
2021-03-01 06:23:41,096 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:41,119 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:23:41,119 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:23:41,384 - xrp - INFO - SELL LAST COIN
2021-03-01 06:23:41,384 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:611246.9437652812, sell_cur_price:1.637e-05
2021-03-01 06:23:41,384 - xrp - INFO - sell_cur_price * last_amount = 10.006112469437655
2021-03-01 06:23:41,385 - xrp - INFO - current_balance = 10.169110770785734  sell_ts:2021-03-01 06:23:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:23:41,385 - xrp - INFO - demo_action_running_duration: 0:15:01
2021-03-01 06:23:41,385 - xrp - INFO - earning_ratio = 1.6911077078573378%
2021-03-01 06:23:41,385 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:23:41,514 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:611246.9437652812, actual_sell_cur_price:1.637e-05
2021-03-01 06:23:41,514 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.006112469437655
2021-03-01 06:23:41,514 - xrp - INFO - actual_balance=10.132878886727763, ts_actual_sell=2021-03-01 06:23:41
2021-03-01 06:23:41,514 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:23:41,515 - xrp - INFO - last_sell_cash=10.006112469437655
2021-03-01 06:23:41,515 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:41,515 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:41,515 - xrp - INFO - current_balance = 10.169110770785734
2021-03-01 06:23:41,515 - xrp - INFO - BUY NEW COINS
2021-03-01 06:23:41,515 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4863, amount=20.563438206868188, ts:2021-03-01 06:23:41
2021-03-01 06:23:41,515 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:23:41,515 - xrp - INFO - =========================================
2021-03-01 06:23:41,516 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:28:40,616 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:28:40,758 - xrp - INFO - xrpusdt  300
2021-03-01 06:28:40,951 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:28:41,077 - xrp - INFO - xrp3susdt  300
2021-03-01 06:28:41,078 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:41,097 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:28:41,097 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:28:41,377 - xrp - INFO - SELL LAST COIN
2021-03-01 06:28:41,378 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.563438206868188, sell_cur_price:0.488
2021-03-01 06:28:41,378 - xrp - INFO - sell_cur_price * last_amount = 10.034957844951675
2021-03-01 06:28:41,378 - xrp - INFO - current_balance = 10.204068615737409  sell_ts:2021-03-01 06:28:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:28:41,378 - xrp - INFO - demo_action_running_duration: 0:20:01
2021-03-01 06:28:41,378 - xrp - INFO - earning_ratio = 2.0406861573740898%
2021-03-01 06:28:41,378 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:28:41,486 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.563438206868188, actual_sell_cur_price:0.488
2021-03-01 06:28:41,487 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.034957844951675
2021-03-01 06:28:41,487 - xrp - INFO - actual_balance=10.167836731679438, ts_actual_sell=2021-03-01 06:28:41
2021-03-01 06:28:41,487 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:28:41,487 - xrp - INFO - last_sell_cash=10.034957844951675
2021-03-01 06:28:41,487 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:41,487 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:41,487 - xrp - INFO - current_balance = 10.204068615737409
2021-03-01 06:28:41,487 - xrp - INFO - BUY NEW COINS
2021-03-01 06:28:41,487 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.634e-05, amount=611995.1040391678, ts:2021-03-01 06:28:41
2021-03-01 06:28:41,488 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:28:41,488 - xrp - INFO - =========================================
2021-03-01 06:28:41,488 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:33:40,588 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:33:40,788 - xrp - INFO - xrpusdt  300
2021-03-01 06:33:40,996 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:33:41,115 - xrp - INFO - xrp3susdt  300
2021-03-01 06:33:41,115 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:41,134 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:33:41,134 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:33:41,466 - xrp - INFO - SELL LAST COIN
2021-03-01 06:33:41,466 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:611995.1040391678, sell_cur_price:1.637e-05
2021-03-01 06:33:41,466 - xrp - INFO - sell_cur_price * last_amount = 10.018359853121177
2021-03-01 06:33:41,466 - xrp - INFO - current_balance = 10.222428468858586  sell_ts:2021-03-01 06:33:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:33:41,466 - xrp - INFO - demo_action_running_duration: 0:25:01
2021-03-01 06:33:41,466 - xrp - INFO - earning_ratio = 2.2242846885858647%
2021-03-01 06:33:41,466 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:33:41,579 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:611995.1040391678, actual_sell_cur_price:1.637e-05
2021-03-01 06:33:41,580 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.018359853121177
2021-03-01 06:33:41,580 - xrp - INFO - actual_balance=10.186196584800616, ts_actual_sell=2021-03-01 06:33:41
2021-03-01 06:33:41,580 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:33:41,580 - xrp - INFO - last_sell_cash=10.018359853121177
2021-03-01 06:33:41,580 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:41,580 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:41,580 - xrp - INFO - current_balance = 10.222428468858586
2021-03-01 06:33:41,580 - xrp - INFO - BUY NEW COINS
2021-03-01 06:33:41,580 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4878, amount=20.50020500205002, ts:2021-03-01 06:33:41
2021-03-01 06:33:41,580 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:33:41,580 - xrp - INFO - =========================================
2021-03-01 06:33:41,581 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:38:40,664 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:38:40,867 - xrp - INFO - xrpusdt  300
2021-03-01 06:38:41,059 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:38:41,244 - xrp - INFO - xrp3susdt  300
2021-03-01 06:38:41,244 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:41,263 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:38:41,263 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:38:41,499 - xrp - INFO - SELL LAST COIN
2021-03-01 06:38:41,499 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.50020500205002, sell_cur_price:0.4804
2021-03-01 06:38:41,499 - xrp - INFO - sell_cur_price * last_amount = 9.848298482984829
2021-03-01 06:38:41,499 - xrp - INFO - current_balance = 10.070726951843415  sell_ts:2021-03-01 06:38:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:38:41,499 - xrp - INFO - demo_action_running_duration: 0:30:01
2021-03-01 06:38:41,499 - xrp - INFO - earning_ratio = 0.7072695184341526%
2021-03-01 06:38:41,499 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:38:41,607 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.50020500205002, actual_sell_cur_price:0.4804
2021-03-01 06:38:41,608 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.848298482984829
2021-03-01 06:38:41,608 - xrp - INFO - actual_balance=10.034495067785445, ts_actual_sell=2021-03-01 06:38:41
2021-03-01 06:38:41,608 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:38:41,608 - xrp - INFO - last_sell_cash=9.848298482984829
2021-03-01 06:38:41,608 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:41,608 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:41,608 - xrp - INFO - current_balance = 10.070726951843415
2021-03-01 06:38:41,608 - xrp - INFO - BUY NEW COINS
2021-03-01 06:38:41,608 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.666e-05, amount=600240.0960384153, ts:2021-03-01 06:38:41
2021-03-01 06:38:41,608 - xrp - INFO - =========================================
2021-03-01 06:38:41,609 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:43:40,625 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:43:40,743 - xrp - INFO - xrpusdt  300
2021-03-01 06:43:40,947 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:43:41,134 - xrp - INFO - xrp3susdt  300
2021-03-01 06:43:41,135 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:41,153 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:43:41,153 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:43:41,460 - xrp - INFO - SELL LAST COIN
2021-03-01 06:43:41,460 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:600240.0960384153, sell_cur_price:1.673e-05
2021-03-01 06:43:41,460 - xrp - INFO - sell_cur_price * last_amount = 10.042016806722689
2021-03-01 06:43:41,460 - xrp - INFO - current_balance = 10.112743758566104  sell_ts:2021-03-01 06:43:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:43:41,460 - xrp - INFO - demo_action_running_duration: 0:35:01
2021-03-01 06:43:41,460 - xrp - INFO - earning_ratio = 1.127437585661042%
2021-03-01 06:43:41,460 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:43:41,460 - xrp - INFO - last_sell_cash=10.042016806722689
2021-03-01 06:43:41,460 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:41,461 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:41,461 - xrp - INFO - current_balance = 10.112743758566104
2021-03-01 06:43:41,461 - xrp - INFO - BUY NEW COINS
2021-03-01 06:43:41,461 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.673e-05, amount=597728.6312014345, ts:2021-03-01 06:43:41
2021-03-01 06:43:41,461 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:43:41,461 - xrp - INFO - =========================================
2021-03-01 06:43:41,461 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:48:40,549 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:48:40,738 - xrp - INFO - xrpusdt  300
2021-03-01 06:48:40,955 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:48:41,157 - xrp - INFO - xrp3susdt  300
2021-03-01 06:48:41,157 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:41,176 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:48:41,176 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:48:41,463 - xrp - INFO - SELL LAST COIN
2021-03-01 06:48:41,464 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:597728.6312014345, sell_cur_price:1.682e-05
2021-03-01 06:48:41,464 - xrp - INFO - sell_cur_price * last_amount = 10.05379557680813
2021-03-01 06:48:41,464 - xrp - INFO - current_balance = 10.166539335374233  sell_ts:2021-03-01 06:48:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:48:41,464 - xrp - INFO - demo_action_running_duration: 0:40:01
2021-03-01 06:48:41,464 - xrp - INFO - earning_ratio = 1.6653933537423349%
2021-03-01 06:48:41,464 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:48:41,581 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:597728.6312014345, actual_sell_cur_price:1.682e-05
2021-03-01 06:48:41,582 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.05379557680813
2021-03-01 06:48:41,582 - xrp - INFO - actual_balance=10.088290644593574, ts_actual_sell=2021-03-01 06:48:41
2021-03-01 06:48:41,582 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:41,582 - xrp - INFO - last_sell_cash=10.05379557680813
2021-03-01 06:48:41,582 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:41,582 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:41,583 - xrp - INFO - current_balance = 10.166539335374233
2021-03-01 06:48:41,583 - xrp - INFO - BUY NEW COINS
2021-03-01 06:48:41,583 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.682e-05, amount=594530.3210463733, ts:2021-03-01 06:48:41
2021-03-01 06:48:41,583 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:48:41,583 - xrp - INFO - =========================================
2021-03-01 06:48:41,583 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:53:40,637 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:53:40,948 - xrp - INFO - xrpusdt  300
2021-03-01 06:53:41,075 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:53:41,227 - xrp - INFO - xrp3susdt  300
2021-03-01 06:53:41,227 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:41,246 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:53:41,246 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:53:41,547 - xrp - INFO - SELL LAST COIN
2021-03-01 06:53:41,547 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:594530.3210463733, sell_cur_price:1.675e-05
2021-03-01 06:53:41,547 - xrp - INFO - sell_cur_price * last_amount = 9.958382877526754
2021-03-01 06:53:41,547 - xrp - INFO - current_balance = 10.124922212900987  sell_ts:2021-03-01 06:53:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:53:41,547 - xrp - INFO - demo_action_running_duration: 0:45:01
2021-03-01 06:53:41,547 - xrp - INFO - earning_ratio = 1.2492221290098726%
2021-03-01 06:53:41,547 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:53:41,705 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:594530.3210463733, actual_sell_cur_price:1.675e-05
2021-03-01 06:53:41,705 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.958382877526754
2021-03-01 06:53:41,705 - xrp - INFO - actual_balance=10.046673522120328, ts_actual_sell=2021-03-01 06:53:41
2021-03-01 06:53:41,705 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:41,706 - xrp - INFO - last_sell_cash=9.958382877526754
2021-03-01 06:53:41,706 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:41,706 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:41,706 - xrp - INFO - current_balance = 10.124922212900987
2021-03-01 06:53:41,706 - xrp - INFO - BUY NEW COINS
2021-03-01 06:53:41,706 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.675e-05, amount=597014.9253731343, ts:2021-03-01 06:53:41
2021-03-01 06:53:41,706 - xrp - INFO - =========================================
2021-03-01 06:53:41,706 - xrp - INFO - sleep 299 seconds .....
2021-03-01 06:58:40,805 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 06:58:40,932 - xrp - INFO - xrpusdt  300
2021-03-01 06:58:41,122 - xrp - INFO - xrp3lusdt  300
2021-03-01 06:58:41,317 - xrp - INFO - xrp3susdt  300
2021-03-01 06:58:41,318 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:41,350 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:58:41,350 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:58:41,581 - xrp - INFO - SELL LAST COIN
2021-03-01 06:58:41,581 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:597014.9253731343, sell_cur_price:1.676e-05
2021-03-01 06:58:41,581 - xrp - INFO - sell_cur_price * last_amount = 10.00597014925373
2021-03-01 06:58:41,581 - xrp - INFO - current_balance = 10.130892362154718  sell_ts:2021-03-01 06:58:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:58:41,581 - xrp - INFO - demo_action_running_duration: 0:50:01
2021-03-01 06:58:41,581 - xrp - INFO - earning_ratio = 1.30892362154718%
2021-03-01 06:58:41,581 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:41,581 - xrp - INFO - last_sell_cash=10.00597014925373
2021-03-01 06:58:41,581 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:41,582 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:41,582 - xrp - INFO - current_balance = 10.130892362154718
2021-03-01 06:58:41,582 - xrp - INFO - BUY NEW COINS
2021-03-01 06:58:41,582 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.477, amount=20.964360587002098, ts:2021-03-01 06:58:41
2021-03-01 06:58:41,582 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:58:41,582 - xrp - INFO - =========================================
2021-03-01 06:58:41,582 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:03:40,633 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:03:40,828 - xrp - INFO - xrpusdt  300
2021-03-01 07:03:41,021 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:03:41,211 - xrp - INFO - xrp3susdt  300
2021-03-01 07:03:41,211 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:41,230 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:03:41,230 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:03:41,473 - xrp - INFO - SELL LAST COIN
2021-03-01 07:03:41,473 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.964360587002098, sell_cur_price:0.484
2021-03-01 07:03:41,473 - xrp - INFO - sell_cur_price * last_amount = 10.146750524109015
2021-03-01 07:03:41,473 - xrp - INFO - current_balance = 10.277642886263733  sell_ts:2021-03-01 07:03:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:03:41,473 - xrp - INFO - demo_action_running_duration: 0:55:01
2021-03-01 07:03:41,473 - xrp - INFO - earning_ratio = 2.776428862637328%
2021-03-01 07:03:41,473 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:03:41,600 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.964360587002098, actual_sell_cur_price:0.484
2021-03-01 07:03:41,600 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.146750524109015
2021-03-01 07:03:41,600 - xrp - INFO - actual_balance=10.193424046229342, ts_actual_sell=2021-03-01 07:03:41
2021-03-01 07:03:41,600 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:41,600 - xrp - INFO - last_sell_cash=10.146750524109015
2021-03-01 07:03:41,600 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:41,601 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:41,601 - xrp - INFO - current_balance = 10.277642886263733
2021-03-01 07:03:41,601 - xrp - INFO - BUY NEW COINS
2021-03-01 07:03:41,601 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.484, amount=20.66115702479339, ts:2021-03-01 07:03:41
2021-03-01 07:03:41,601 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:03:41,601 - xrp - INFO - =========================================
2021-03-01 07:03:41,601 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:08:40,657 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:08:40,905 - xrp - INFO - xrpusdt  300
2021-03-01 07:08:41,022 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:08:41,201 - xrp - INFO - xrp3susdt  300
2021-03-01 07:08:41,201 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:41,219 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:08:41,220 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:08:41,449 - xrp - INFO - SELL LAST COIN
2021-03-01 07:08:41,449 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.66115702479339, sell_cur_price:0.4817
2021-03-01 07:08:41,449 - xrp - INFO - sell_cur_price * last_amount = 9.952479338842977
2021-03-01 07:08:41,449 - xrp - INFO - current_balance = 10.23012222510671  sell_ts:2021-03-01 07:08:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:08:41,449 - xrp - INFO - demo_action_running_duration: 1:00:01
2021-03-01 07:08:41,449 - xrp - INFO - earning_ratio = 2.3012222510670988%
2021-03-01 07:08:41,449 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:08:41,597 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.66115702479339, actual_sell_cur_price:0.4817
2021-03-01 07:08:41,598 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.952479338842977
2021-03-01 07:08:41,598 - xrp - INFO - actual_balance=10.14590338507232, ts_actual_sell=2021-03-01 07:08:41
2021-03-01 07:08:41,598 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:41,598 - xrp - INFO - last_sell_cash=9.952479338842977
2021-03-01 07:08:41,598 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:41,598 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:41,598 - xrp - INFO - current_balance = 10.23012222510671
2021-03-01 07:08:41,598 - xrp - INFO - BUY NEW COINS
2021-03-01 07:08:41,599 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4817, amount=20.75980900975711, ts:2021-03-01 07:08:41
2021-03-01 07:08:41,599 - xrp - INFO - =========================================
2021-03-01 07:08:41,599 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:13:40,697 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:13:40,816 - xrp - INFO - xrpusdt  300
2021-03-01 07:13:41,015 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:13:41,215 - xrp - INFO - xrp3susdt  300
2021-03-01 07:13:41,216 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:41,234 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:13:41,234 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:13:41,477 - xrp - INFO - SELL LAST COIN
2021-03-01 07:13:41,477 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.75980900975711, sell_cur_price:0.482
2021-03-01 07:13:41,477 - xrp - INFO - sell_cur_price * last_amount = 10.006227942702926
2021-03-01 07:13:41,478 - xrp - INFO - current_balance = 10.236350167809636  sell_ts:2021-03-01 07:13:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:13:41,478 - xrp - INFO - demo_action_running_duration: 1:05:01
2021-03-01 07:13:41,478 - xrp - INFO - earning_ratio = 2.3635016780963625%
2021-03-01 07:13:41,478 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:41,478 - xrp - INFO - last_sell_cash=10.006227942702926
2021-03-01 07:13:41,478 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:41,478 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:41,478 - xrp - INFO - current_balance = 10.236350167809636
2021-03-01 07:13:41,478 - xrp - INFO - BUY NEW COINS
2021-03-01 07:13:41,478 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.66e-05, amount=602409.6385542168, ts:2021-03-01 07:13:41
2021-03-01 07:13:41,478 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:13:41,478 - xrp - INFO - =========================================
2021-03-01 07:13:41,479 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:18:40,497 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:18:40,688 - xrp - INFO - xrpusdt  300
2021-03-01 07:18:40,928 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:18:41,120 - xrp - INFO - xrp3susdt  300
2021-03-01 07:18:41,120 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:41,139 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:18:41,139 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:18:41,388 - xrp - INFO - SELL LAST COIN
2021-03-01 07:18:41,388 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:602409.6385542168, sell_cur_price:1.645e-05
2021-03-01 07:18:41,388 - xrp - INFO - sell_cur_price * last_amount = 9.909638554216867
2021-03-01 07:18:41,388 - xrp - INFO - current_balance = 10.145988722026503  sell_ts:2021-03-01 07:18:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:18:41,388 - xrp - INFO - demo_action_running_duration: 1:10:01
2021-03-01 07:18:41,388 - xrp - INFO - earning_ratio = 1.4598872202650348%
2021-03-01 07:18:41,388 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:18:41,496 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:602409.6385542168, actual_sell_cur_price:1.645e-05
2021-03-01 07:18:41,496 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.909638554216867
2021-03-01 07:18:41,496 - xrp - INFO - actual_balance=10.055541939289187, ts_actual_sell=2021-03-01 07:18:41
2021-03-01 07:18:41,496 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:41,496 - xrp - INFO - last_sell_cash=9.909638554216867
2021-03-01 07:18:41,497 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:41,497 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:41,497 - xrp - INFO - current_balance = 10.145988722026503
2021-03-01 07:18:41,497 - xrp - INFO - BUY NEW COINS
2021-03-01 07:18:41,497 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4851, amount=20.614306328592043, ts:2021-03-01 07:18:41
2021-03-01 07:18:41,497 - xrp - INFO - =========================================
2021-03-01 07:18:41,497 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:23:40,505 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:23:40,696 - xrp - INFO - xrpusdt  300
2021-03-01 07:23:40,897 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:23:41,113 - xrp - INFO - xrp3susdt  300
2021-03-01 07:23:41,114 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:41,132 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:23:41,132 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:23:41,367 - xrp - INFO - SELL LAST COIN
2021-03-01 07:23:41,367 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.614306328592043, sell_cur_price:0.4951
2021-03-01 07:23:41,367 - xrp - INFO - sell_cur_price * last_amount = 10.20614306328592
2021-03-01 07:23:41,367 - xrp - INFO - current_balance = 10.352131785312423  sell_ts:2021-03-01 07:23:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:23:41,368 - xrp - INFO - demo_action_running_duration: 1:15:01
2021-03-01 07:23:41,368 - xrp - INFO - earning_ratio = 3.5213178531242306%
2021-03-01 07:23:41,368 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:41,368 - xrp - INFO - last_sell_cash=10.20614306328592
2021-03-01 07:23:41,368 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:41,368 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:41,368 - xrp - INFO - current_balance = 10.352131785312423
2021-03-01 07:23:41,368 - xrp - INFO - BUY NEW COINS
2021-03-01 07:23:41,368 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4951, amount=20.197939810139367, ts:2021-03-01 07:23:41
2021-03-01 07:23:41,368 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:23:41,368 - xrp - INFO - =========================================
2021-03-01 07:23:41,369 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:28:40,462 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:28:40,653 - xrp - INFO - xrpusdt  300
2021-03-01 07:28:40,835 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:28:41,017 - xrp - INFO - xrp3susdt  300
2021-03-01 07:28:41,018 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:41,036 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:28:41,036 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:28:41,297 - xrp - INFO - SELL LAST COIN
2021-03-01 07:28:41,297 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.197939810139367, sell_cur_price:0.5073
2021-03-01 07:28:41,297 - xrp - INFO - sell_cur_price * last_amount = 10.2464148656837
2021-03-01 07:28:41,297 - xrp - INFO - current_balance = 10.598546650996123  sell_ts:2021-03-01 07:28:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:28:41,297 - xrp - INFO - demo_action_running_duration: 1:20:01
2021-03-01 07:28:41,297 - xrp - INFO - earning_ratio = 5.985466509961235%
2021-03-01 07:28:41,297 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:28:41,427 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.197939810139367, actual_sell_cur_price:0.5073
2021-03-01 07:28:41,427 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.2464148656837
2021-03-01 07:28:41,428 - xrp - INFO - actual_balance=10.301956804972887, ts_actual_sell=2021-03-01 07:28:41
2021-03-01 07:28:41,428 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:41,428 - xrp - INFO - last_sell_cash=10.2464148656837
2021-03-01 07:28:41,428 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:41,428 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:41,428 - xrp - INFO - current_balance = 10.598546650996123
2021-03-01 07:28:41,428 - xrp - INFO - BUY NEW COINS
2021-03-01 07:28:41,428 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5073, amount=19.712201852946976, ts:2021-03-01 07:28:41
2021-03-01 07:28:41,428 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:28:41,428 - xrp - INFO - =========================================
2021-03-01 07:28:41,429 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:33:40,497 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:33:40,695 - xrp - INFO - xrpusdt  300
2021-03-01 07:33:40,882 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:33:41,017 - xrp - INFO - xrp3susdt  300
2021-03-01 07:33:41,017 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:33:41,035 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:33:41,035 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:33:41,264 - xrp - INFO - SELL LAST COIN
2021-03-01 07:33:41,264 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.712201852946976, sell_cur_price:0.4934
2021-03-01 07:33:41,264 - xrp - INFO - sell_cur_price * last_amount = 9.726000394244037
2021-03-01 07:33:41,265 - xrp - INFO - current_balance = 10.32454704524016  sell_ts:2021-03-01 07:33:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:33:41,265 - xrp - INFO - demo_action_running_duration: 1:25:01
2021-03-01 07:33:41,265 - xrp - INFO - earning_ratio = 3.2454704524016087%
2021-03-01 07:33:41,265 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:33:41,369 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:19.712201852946976, actual_sell_cur_price:0.4934
2021-03-01 07:33:41,369 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.726000394244037
2021-03-01 07:33:41,369 - xrp - INFO - actual_balance=10.027957199216925, ts_actual_sell=2021-03-01 07:33:41
2021-03-01 07:33:41,369 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:33:41,369 - xrp - INFO - last_sell_cash=9.726000394244037
2021-03-01 07:33:41,369 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:33:41,370 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:33:41,370 - xrp - INFO - current_balance = 10.32454704524016
2021-03-01 07:33:41,370 - xrp - INFO - BUY NEW COINS
2021-03-01 07:33:41,370 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4934, amount=20.26753141467369, ts:2021-03-01 07:33:41
2021-03-01 07:33:41,370 - xrp - INFO - =========================================
2021-03-01 07:33:41,370 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:38:40,425 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:38:40,626 - xrp - INFO - xrpusdt  300
2021-03-01 07:38:40,839 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:38:41,067 - xrp - INFO - xrp3susdt  300
2021-03-01 07:38:41,068 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:38:41,086 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:38:41,086 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:38:41,372 - xrp - INFO - SELL LAST COIN
2021-03-01 07:38:41,372 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.26753141467369, sell_cur_price:0.5004
2021-03-01 07:38:41,372 - xrp - INFO - sell_cur_price * last_amount = 10.141872719902715
2021-03-01 07:38:41,372 - xrp - INFO - current_balance = 10.466419765142875  sell_ts:2021-03-01 07:38:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:38:41,372 - xrp - INFO - demo_action_running_duration: 1:30:01
2021-03-01 07:38:41,372 - xrp - INFO - earning_ratio = 4.664197651428754%
2021-03-01 07:38:41,373 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:38:41,373 - xrp - INFO - last_sell_cash=10.141872719902715
2021-03-01 07:38:41,373 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:38:41,373 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:38:41,373 - xrp - INFO - current_balance = 10.466419765142875
2021-03-01 07:38:41,373 - xrp - INFO - BUY NEW COINS
2021-03-01 07:38:41,373 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.579e-05, amount=633312.2229259025, ts:2021-03-01 07:38:41
2021-03-01 07:38:41,373 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:38:41,373 - xrp - INFO - =========================================
2021-03-01 07:38:41,374 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:43:40,398 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:43:40,590 - xrp - INFO - xrpusdt  300
2021-03-01 07:43:40,786 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:43:40,999 - xrp - INFO - xrp3susdt  300
2021-03-01 07:43:40,999 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:43:41,022 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:43:41,022 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:43:41,263 - xrp - INFO - SELL LAST COIN
2021-03-01 07:43:41,263 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:633312.2229259025, sell_cur_price:1.592e-05
2021-03-01 07:43:41,263 - xrp - INFO - sell_cur_price * last_amount = 10.082330588980367
2021-03-01 07:43:41,263 - xrp - INFO - current_balance = 10.548750354123243  sell_ts:2021-03-01 07:43:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:43:41,264 - xrp - INFO - demo_action_running_duration: 1:35:01
2021-03-01 07:43:41,264 - xrp - INFO - earning_ratio = 5.487503541232428%
2021-03-01 07:43:41,264 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:43:41,392 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:633312.2229259025, actual_sell_cur_price:1.592e-05
2021-03-01 07:43:41,392 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.082330588980367
2021-03-01 07:43:41,392 - xrp - INFO - actual_balance=10.110287788197292, ts_actual_sell=2021-03-01 07:43:41
2021-03-01 07:43:41,392 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:43:41,392 - xrp - INFO - last_sell_cash=10.082330588980367
2021-03-01 07:43:41,393 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:43:41,393 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:43:41,393 - xrp - INFO - current_balance = 10.548750354123243
2021-03-01 07:43:41,393 - xrp - INFO - BUY NEW COINS
2021-03-01 07:43:41,393 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4977, amount=20.092425155716295, ts:2021-03-01 07:43:41
2021-03-01 07:43:41,393 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:43:41,393 - xrp - INFO - =========================================
2021-03-01 07:43:41,393 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:48:40,494 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:48:40,679 - xrp - INFO - xrpusdt  300
2021-03-01 07:48:40,811 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:48:40,924 - xrp - INFO - xrp3susdt  300
2021-03-01 07:48:40,924 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:48:40,942 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:48:40,942 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:48:41,173 - xrp - INFO - SELL LAST COIN
2021-03-01 07:48:41,173 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.092425155716295, sell_cur_price:0.4896
2021-03-01 07:48:41,173 - xrp - INFO - sell_cur_price * last_amount = 9.837251356238697
2021-03-01 07:48:41,173 - xrp - INFO - current_balance = 10.38600171036194  sell_ts:2021-03-01 07:48:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:48:41,173 - xrp - INFO - demo_action_running_duration: 1:40:01
2021-03-01 07:48:41,173 - xrp - INFO - earning_ratio = 3.8600171036194024%
2021-03-01 07:48:41,173 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:48:41,287 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:20.092425155716295, actual_sell_cur_price:0.4896
2021-03-01 07:48:41,287 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.837251356238697
2021-03-01 07:48:41,287 - xrp - INFO - actual_balance=9.94753914443599, ts_actual_sell=2021-03-01 07:48:41
2021-03-01 07:48:41,288 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:48:41,288 - xrp - INFO - last_sell_cash=9.837251356238697
2021-03-01 07:48:41,288 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:48:41,288 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:48:41,288 - xrp - INFO - current_balance = 10.38600171036194
2021-03-01 07:48:41,288 - xrp - INFO - BUY NEW COINS
2021-03-01 07:48:41,288 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.622e-05, amount=616522.8113440197, ts:2021-03-01 07:48:41
2021-03-01 07:48:41,288 - xrp - INFO - =========================================
2021-03-01 07:48:41,289 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:53:40,297 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:53:40,489 - xrp - INFO - xrpusdt  300
2021-03-01 07:53:40,702 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:53:40,902 - xrp - INFO - xrp3susdt  300
2021-03-01 07:53:40,902 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:53:40,920 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:53:40,920 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:53:41,154 - xrp - INFO - SELL LAST COIN
2021-03-01 07:53:41,154 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:616522.8113440197, sell_cur_price:1.621e-05
2021-03-01 07:53:41,154 - xrp - INFO - sell_cur_price * last_amount = 9.99383477188656
2021-03-01 07:53:41,154 - xrp - INFO - current_balance = 10.3798364822485  sell_ts:2021-03-01 07:53:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:53:41,154 - xrp - INFO - demo_action_running_duration: 1:45:01
2021-03-01 07:53:41,154 - xrp - INFO - earning_ratio = 3.7983648224849986%
2021-03-01 07:53:41,154 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:53:41,154 - xrp - INFO - last_sell_cash=9.99383477188656
2021-03-01 07:53:41,155 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:53:41,155 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:53:41,155 - xrp - INFO - current_balance = 10.3798364822485
2021-03-01 07:53:41,155 - xrp - INFO - BUY NEW COINS
2021-03-01 07:53:41,155 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.621e-05, amount=616903.1462060456, ts:2021-03-01 07:53:40
2021-03-01 07:53:41,155 - xrp - INFO - =========================================
2021-03-01 07:53:41,155 - xrp - INFO - sleep 299 seconds .....
2021-03-01 07:58:40,253 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 07:58:40,481 - xrp - INFO - xrpusdt  300
2021-03-01 07:58:40,672 - xrp - INFO - xrp3lusdt  300
2021-03-01 07:58:40,867 - xrp - INFO - xrp3susdt  300
2021-03-01 07:58:40,867 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 07:58:40,892 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:58:40,892 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:58:41,166 - xrp - INFO - SELL LAST COIN
2021-03-01 07:58:41,166 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:616903.1462060456, sell_cur_price:1.588e-05
2021-03-01 07:58:41,166 - xrp - INFO - sell_cur_price * last_amount = 9.796421961752005
2021-03-01 07:58:41,166 - xrp - INFO - current_balance = 10.176258444000505  sell_ts:2021-03-01 07:58:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:58:41,166 - xrp - INFO - demo_action_running_duration: 1:50:01
2021-03-01 07:58:41,167 - xrp - INFO - earning_ratio = 1.7625844400050459%
2021-03-01 07:58:41,167 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:58:41,167 - xrp - INFO - last_sell_cash=9.796421961752005
2021-03-01 07:58:41,167 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 07:58:41,167 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:58:41,167 - xrp - INFO - current_balance = 10.176258444000505
2021-03-01 07:58:41,167 - xrp - INFO - BUY NEW COINS
2021-03-01 07:58:41,167 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.4974, amount=20.10454362685967, ts:2021-03-01 07:58:41
2021-03-01 07:58:41,167 - xrp - INFO - =========================================
2021-03-01 07:58:41,168 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:03:40,265 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:03:40,462 - xrp - INFO - xrpusdt  300
2021-03-01 08:03:40,668 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:03:40,868 - xrp - INFO - xrp3susdt  300
2021-03-01 08:03:40,868 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:03:40,889 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:03:40,889 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:03:41,155 - xrp - INFO - SELL LAST COIN
2021-03-01 08:03:41,155 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:20.10454362685967, sell_cur_price:0.503
2021-03-01 08:03:41,155 - xrp - INFO - sell_cur_price * last_amount = 10.112585444310414
2021-03-01 08:03:41,155 - xrp - INFO - current_balance = 10.288843888310918  sell_ts:2021-03-01 08:03:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:03:41,155 - xrp - INFO - demo_action_running_duration: 1:55:01
2021-03-01 08:03:41,155 - xrp - INFO - earning_ratio = 2.888438883109181%
2021-03-01 08:03:41,155 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:03:41,155 - xrp - INFO - last_sell_cash=10.112585444310414
2021-03-01 08:03:41,155 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:03:41,156 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:03:41,156 - xrp - INFO - current_balance = 10.288843888310918
2021-03-01 08:03:41,156 - xrp - INFO - BUY NEW COINS
2021-03-01 08:03:41,156 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.503, amount=19.880715705765407, ts:2021-03-01 08:03:40
2021-03-01 08:03:41,156 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:03:41,156 - xrp - INFO - =========================================
2021-03-01 08:03:41,156 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:08:40,198 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:08:40,327 - xrp - INFO - xrpusdt  300
2021-03-01 08:08:40,510 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:08:40,702 - xrp - INFO - xrp3susdt  300
2021-03-01 08:08:40,702 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:08:40,720 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:08:40,720 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:08:40,994 - xrp - INFO - SELL LAST COIN
2021-03-01 08:08:40,994 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.880715705765407, sell_cur_price:0.5029
2021-03-01 08:08:40,994 - xrp - INFO - sell_cur_price * last_amount = 9.998011928429424
2021-03-01 08:08:40,994 - xrp - INFO - current_balance = 10.286855816740342  sell_ts:2021-03-01 08:08:40  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:08:40,994 - xrp - INFO - demo_action_running_duration: 2:00:00
2021-03-01 08:08:40,994 - xrp - INFO - earning_ratio = 2.868558167403421%
2021-03-01 08:08:40,994 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:08:41,104 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:19.880715705765407, actual_sell_cur_price:0.5029
2021-03-01 08:08:41,104 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.998011928429424
2021-03-01 08:08:41,104 - xrp - INFO - actual_balance=9.945551072865413, ts_actual_sell=2021-03-01 08:08:41
2021-03-01 08:08:41,104 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:08:41,104 - xrp - INFO - last_sell_cash=9.998011928429424
2021-03-01 08:08:41,104 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:08:41,104 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:08:41,104 - xrp - INFO - current_balance = 10.286855816740342
2021-03-01 08:08:41,104 - xrp - INFO - BUY NEW COINS
2021-03-01 08:08:41,104 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5029, amount=19.884668920262477, ts:2021-03-01 08:08:40
2021-03-01 08:08:41,105 - xrp - INFO - =========================================
2021-03-01 08:08:41,105 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:13:40,193 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:13:40,307 - xrp - INFO - xrpusdt  300
2021-03-01 08:13:40,420 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:13:40,608 - xrp - INFO - xrp3susdt  300
2021-03-01 08:13:40,608 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:13:40,626 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:13:40,626 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:13:40,852 - xrp - INFO - SELL LAST COIN
2021-03-01 08:13:40,852 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.884668920262477, sell_cur_price:0.5039
2021-03-01 08:13:40,852 - xrp - INFO - sell_cur_price * last_amount = 10.019884668920263
2021-03-01 08:13:40,852 - xrp - INFO - current_balance = 10.306740485660605  sell_ts:2021-03-01 08:13:40  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:13:40,852 - xrp - INFO - demo_action_running_duration: 2:05:00
2021-03-01 08:13:40,852 - xrp - INFO - earning_ratio = 3.0674048566060463%
2021-03-01 08:13:40,852 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:13:40,852 - xrp - INFO - last_sell_cash=10.019884668920263
2021-03-01 08:13:40,852 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:13:40,853 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:13:40,853 - xrp - INFO - current_balance = 10.306740485660605
2021-03-01 08:13:40,853 - xrp - INFO - BUY NEW COINS
2021-03-01 08:13:40,853 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5039, amount=19.845207382417147, ts:2021-03-01 08:13:40
2021-03-01 08:13:40,853 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:13:40,853 - xrp - INFO - =========================================
2021-03-01 08:13:40,853 - xrp - INFO - sleep 300 seconds .....
2021-03-01 08:18:40,954 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:18:41,160 - xrp - INFO - xrpusdt  300
2021-03-01 08:18:41,346 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:18:41,601 - xrp - INFO - xrp3susdt  300
2021-03-01 08:18:41,601 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:18:41,619 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:18:41,620 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 08:18:41,854 - xrp - INFO - SELL LAST COIN
2021-03-01 08:18:41,854 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.845207382417147, sell_cur_price:0.5052
2021-03-01 08:18:41,854 - xrp - INFO - sell_cur_price * last_amount = 10.025798769597142
2021-03-01 08:18:41,854 - xrp - INFO - current_balance = 10.332539255257746  sell_ts:2021-03-01 08:18:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:18:41,854 - xrp - INFO - demo_action_running_duration: 2:10:01
2021-03-01 08:18:41,854 - xrp - INFO - earning_ratio = 3.3253925525774624%
2021-03-01 08:18:41,854 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:18:42,083 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:19.845207382417147, actual_sell_cur_price:0.5052
2021-03-01 08:18:42,084 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.025798769597142
2021-03-01 08:18:42,084 - xrp - INFO - actual_balance=9.971349842462555, ts_actual_sell=2021-03-01 08:18:42
2021-03-01 08:18:42,084 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:18:42,084 - xrp - INFO - last_sell_cash=10.025798769597142
2021-03-01 08:18:42,084 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:18:42,084 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:18:42,084 - xrp - INFO - current_balance = 10.332539255257746
2021-03-01 08:18:42,085 - xrp - INFO - BUY NEW COINS
2021-03-01 08:18:42,085 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.557e-05, amount=642260.7578676944, ts:2021-03-01 08:18:41
2021-03-01 08:18:42,085 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:18:42,085 - xrp - INFO - =========================================
2021-03-01 08:18:42,085 - xrp - INFO - sleep 298 seconds .....
2021-03-01 08:23:40,113 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:23:40,328 - xrp - INFO - xrpusdt  300
2021-03-01 08:23:40,520 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:23:40,739 - xrp - INFO - xrp3susdt  300
2021-03-01 08:23:40,739 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:23:40,758 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:23:40,758 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:23:41,080 - xrp - INFO - SELL LAST COIN
2021-03-01 08:23:41,080 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:642260.7578676944, sell_cur_price:1.536e-05
2021-03-01 08:23:41,080 - xrp - INFO - sell_cur_price * last_amount = 9.865125240847785
2021-03-01 08:23:41,080 - xrp - INFO - current_balance = 10.197664496105531  sell_ts:2021-03-01 08:23:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:23:41,080 - xrp - INFO - demo_action_running_duration: 2:15:01
2021-03-01 08:23:41,080 - xrp - INFO - earning_ratio = 1.9766449610553138%
2021-03-01 08:23:41,080 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:23:41,205 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:642260.7578676944, actual_sell_cur_price:1.536e-05
2021-03-01 08:23:41,205 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.865125240847785
2021-03-01 08:23:41,205 - xrp - INFO - actual_balance=9.83647508331034, ts_actual_sell=2021-03-01 08:23:41
2021-03-01 08:23:41,205 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:23:41,205 - xrp - INFO - last_sell_cash=9.865125240847785
2021-03-01 08:23:41,206 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:23:41,206 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:23:41,206 - xrp - INFO - current_balance = 10.197664496105531
2021-03-01 08:23:41,206 - xrp - INFO - BUY NEW COINS
2021-03-01 08:23:41,206 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5074, amount=19.70831690973591, ts:2021-03-01 08:23:40
2021-03-01 08:23:41,206 - xrp - INFO - =========================================
2021-03-01 08:23:41,206 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:28:40,218 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:28:40,408 - xrp - INFO - xrpusdt  300
2021-03-01 08:28:40,600 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:28:40,809 - xrp - INFO - xrp3susdt  300
2021-03-01 08:28:40,810 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:28:40,828 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:28:40,828 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:28:41,148 - xrp - INFO - SELL LAST COIN
2021-03-01 08:28:41,148 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.70831690973591, sell_cur_price:0.5183
2021-03-01 08:28:41,148 - xrp - INFO - sell_cur_price * last_amount = 10.21482065431612
2021-03-01 08:28:41,148 - xrp - INFO - current_balance = 10.412485150421652  sell_ts:2021-03-01 08:28:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:28:41,148 - xrp - INFO - demo_action_running_duration: 2:20:01
2021-03-01 08:28:41,148 - xrp - INFO - earning_ratio = 4.124851504216522%
2021-03-01 08:28:41,148 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:28:41,148 - xrp - INFO - last_sell_cash=10.21482065431612
2021-03-01 08:28:41,148 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:28:41,149 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:28:41,149 - xrp - INFO - current_balance = 10.412485150421652
2021-03-01 08:28:41,149 - xrp - INFO - BUY NEW COINS
2021-03-01 08:28:41,149 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5183, amount=19.29384526336099, ts:2021-03-01 08:28:40
2021-03-01 08:28:41,149 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:28:41,149 - xrp - INFO - =========================================
2021-03-01 08:28:41,149 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:33:40,249 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:33:40,453 - xrp - INFO - xrpusdt  300
2021-03-01 08:33:40,576 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:33:40,775 - xrp - INFO - xrp3susdt  300
2021-03-01 08:33:40,775 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:33:40,793 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:33:40,793 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:33:41,013 - xrp - INFO - SELL LAST COIN
2021-03-01 08:33:41,013 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.29384526336099, sell_cur_price:0.514
2021-03-01 08:33:41,013 - xrp - INFO - sell_cur_price * last_amount = 9.917036465367548
2021-03-01 08:33:41,013 - xrp - INFO - current_balance = 10.3295216157892  sell_ts:2021-03-01 08:33:40  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:33:41,013 - xrp - INFO - demo_action_running_duration: 2:25:00
2021-03-01 08:33:41,013 - xrp - INFO - earning_ratio = 3.2952161578920074%
2021-03-01 08:33:41,013 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:33:41,131 - xrp - INFO - actual_last_symbol:xrp3lusdt, actual_last_currency:xrp3l, actual_last_amount:19.29384526336099, actual_sell_cur_price:0.514
2021-03-01 08:33:41,132 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 9.917036465367548
2021-03-01 08:33:41,132 - xrp - INFO - actual_balance=9.753511548677888, ts_actual_sell=2021-03-01 08:33:41
2021-03-01 08:33:41,132 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:33:41,132 - xrp - INFO - last_sell_cash=9.917036465367548
2021-03-01 08:33:41,132 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:33:41,132 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:33:41,132 - xrp - INFO - current_balance = 10.3295216157892
2021-03-01 08:33:41,132 - xrp - INFO - BUY NEW COINS
2021-03-01 08:33:41,132 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.514, amount=19.455252918287936, ts:2021-03-01 08:33:40
2021-03-01 08:33:41,132 - xrp - INFO - =========================================
2021-03-01 08:33:41,133 - xrp - INFO - sleep 299 seconds .....
2021-03-01 08:38:40,197 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:38:40,313 - xrp - INFO - xrpusdt  300
2021-03-01 08:38:40,509 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:38:40,706 - xrp - INFO - xrp3susdt  300
2021-03-01 08:38:40,706 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:38:40,725 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:38:40,725 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 08:38:40,959 - xrp - INFO - SELL LAST COIN
2021-03-01 08:38:40,959 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.455252918287936, sell_cur_price:0.5146
2021-03-01 08:38:40,959 - xrp - INFO - sell_cur_price * last_amount = 10.011673151750971
2021-03-01 08:38:40,959 - xrp - INFO - current_balance = 10.341194767540172  sell_ts:2021-03-01 08:38:40  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:38:40,959 - xrp - INFO - demo_action_running_duration: 2:30:00
2021-03-01 08:38:40,959 - xrp - INFO - earning_ratio = 3.4119476754017164%
2021-03-01 08:38:40,959 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:38:40,959 - xrp - INFO - last_sell_cash=10.011673151750971
2021-03-01 08:38:40,959 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:38:40,960 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:38:40,960 - xrp - INFO - current_balance = 10.341194767540172
2021-03-01 08:38:40,960 - xrp - INFO - BUY NEW COINS
2021-03-01 08:38:40,960 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.51e-05, amount=662251.655629139, ts:2021-03-01 08:38:40
2021-03-01 08:38:40,960 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:38:40,960 - xrp - INFO - =========================================
2021-03-01 08:38:40,960 - xrp - INFO - sleep 300 seconds .....
2021-03-01 08:43:40,977 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 08:43:41,165 - xrp - INFO - xrpusdt  300
2021-03-01 08:43:41,367 - xrp - INFO - xrp3lusdt  300
2021-03-01 08:43:41,580 - xrp - INFO - xrp3susdt  300
2021-03-01 08:43:41,580 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 08:43:41,598 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:43:41,598 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 08:43:41,822 - xrp - INFO - SELL LAST COIN
2021-03-01 08:43:41,822 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:662251.655629139, sell_cur_price:1.515e-05
2021-03-01 08:43:41,822 - xrp - INFO - sell_cur_price * last_amount = 10.033112582781458
2021-03-01 08:43:41,822 - xrp - INFO - current_balance = 10.37430735032163  sell_ts:2021-03-01 08:43:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:43:41,822 - xrp - INFO - demo_action_running_duration: 2:35:01
2021-03-01 08:43:41,822 - xrp - INFO - earning_ratio = 3.7430735032162947%
2021-03-01 08:43:41,822 - xrp - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:43:41,940 - xrp - INFO - actual_last_symbol:xrp3susdt, actual_last_currency:xrp3s, actual_last_amount:662251.655629139, actual_sell_cur_price:1.515e-05
2021-03-01 08:43:41,940 - xrp - INFO - actual_sell_cur_price * actual_last_amount = 10.033112582781458
2021-03-01 08:43:41,941 - xrp - INFO - actual_balance=9.786624131459346, ts_actual_sell=2021-03-01 08:43:41
2021-03-01 08:43:41,941 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:43:41,941 - xrp - INFO - last_sell_cash=10.033112582781458
2021-03-01 08:43:41,941 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 08:43:41,941 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:43:41,941 - xrp - INFO - current_balance = 10.37430735032163
2021-03-01 08:43:41,941 - xrp - INFO - BUY NEW COINS
2021-03-01 08:43:41,941 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.515e-05, amount=660066.00660066, ts:2021-03-01 08:43:41
2021-03-01 08:43:41,942 - xrp - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:43:41,942 - xrp - INFO - =========================================
2021-03-01 08:43:41,942 - xrp - INFO - sleep 299 seconds .....
