2021-03-01 10:31:04,916 - xrp - INFO - I'm xrp in demo_action
2021-03-01 10:31:04,916 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:31:05,157 - xrp - INFO - xrpusdt  300
2021-03-01 10:31:05,362 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:31:05,557 - xrp - INFO - xrp3susdt  300
2021-03-01 10:31:05,557 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:31:05,609 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:31:05,609 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:31:05,727 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:31:05,728 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:31:05,728 - xrp - INFO - current_balance = 10.0
2021-03-01 10:31:05,728 - xrp - INFO - BUY NEW COINS
2021-03-01 10:31:05,728 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.526e-05, amount=655307.9947575361, ts:2021-03-01 10:31:05
2021-03-01 10:31:05,728 - xrp - INFO - =========================================
2021-03-01 10:31:05,729 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:36:04,747 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:36:04,869 - xrp - INFO - xrpusdt  300
2021-03-01 10:36:05,057 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:36:05,252 - xrp - INFO - xrp3susdt  300
2021-03-01 10:36:05,252 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:36:05,285 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:36:05,285 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:36:05,514 - xrp - INFO - SELL LAST COIN
2021-03-01 10:36:05,514 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:655307.9947575361, sell_cur_price:1.504e-05
2021-03-01 10:36:05,514 - xrp - INFO - sell_cur_price * last_amount = 9.855832241153342
2021-03-01 10:36:05,514 - xrp - INFO - current_balance = 9.855832241153342  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:36:05,514 - xrp - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:36:05,514 - xrp - INFO - earning_ratio = -1.441677588466579%
2021-03-01 10:36:05,514 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:36:05,514 - xrp - INFO - last_sell_cash=9.855832241153342
2021-03-01 10:36:05,515 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:36:05,515 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:36:05,515 - xrp - INFO - current_balance = 9.855832241153342
2021-03-01 10:36:05,515 - xrp - INFO - BUY NEW COINS
2021-03-01 10:36:05,515 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5163, amount=19.368584156498162, ts:2021-03-01 10:36:05
2021-03-01 10:36:05,515 - xrp - INFO - =========================================
2021-03-01 10:36:05,516 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:41:04,615 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:41:04,806 - xrp - INFO - xrpusdt  300
2021-03-01 10:41:05,020 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:41:05,148 - xrp - INFO - xrp3susdt  300
2021-03-01 10:41:05,148 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:41:05,167 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:41:05,167 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:41:05,427 - xrp - INFO - SELL LAST COIN
2021-03-01 10:41:05,427 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.368584156498162, sell_cur_price:0.518
2021-03-01 10:41:05,427 - xrp - INFO - sell_cur_price * last_amount = 10.032926593066048
2021-03-01 10:41:05,427 - xrp - INFO - current_balance = 9.88875883421939  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:41:05,427 - xrp - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:41:05,427 - xrp - INFO - earning_ratio = -1.1124116578061027%
2021-03-01 10:41:05,427 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:41:05,427 - xrp - INFO - last_sell_cash=10.032926593066048
2021-03-01 10:41:05,428 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:41:05,428 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:41:05,428 - xrp - INFO - current_balance = 9.88875883421939
2021-03-01 10:41:05,428 - xrp - INFO - BUY NEW COINS
2021-03-01 10:41:05,428 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.495e-05, amount=668896.3210702342, ts:2021-03-01 10:41:05
2021-03-01 10:41:05,428 - xrp - INFO - =========================================
2021-03-01 10:41:05,428 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:46:04,436 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:46:04,558 - xrp - INFO - xrpusdt  300
2021-03-01 10:46:04,757 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:46:04,952 - xrp - INFO - xrp3susdt  300
2021-03-01 10:46:04,952 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:46:04,981 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:46:04,981 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:46:05,211 - xrp - INFO - SELL LAST COIN
2021-03-01 10:46:05,211 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:668896.3210702342, sell_cur_price:1.476e-05
2021-03-01 10:46:05,211 - xrp - INFO - sell_cur_price * last_amount = 9.872909698996656
2021-03-01 10:46:05,212 - xrp - INFO - current_balance = 9.761668533216046  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:46:05,212 - xrp - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:46:05,212 - xrp - INFO - earning_ratio = -2.3833146678395423%
2021-03-01 10:46:05,212 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:46:05,212 - xrp - INFO - last_sell_cash=9.872909698996656
2021-03-01 10:46:05,212 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:46:05,212 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:46:05,212 - xrp - INFO - current_balance = 9.761668533216046
2021-03-01 10:46:05,212 - xrp - INFO - BUY NEW COINS
2021-03-01 10:46:05,212 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5232, amount=19.1131498470948, ts:2021-03-01 10:46:05
2021-03-01 10:46:05,212 - xrp - INFO - =========================================
2021-03-01 10:46:05,213 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:51:04,245 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:51:04,433 - xrp - INFO - xrpusdt  300
2021-03-01 10:51:04,636 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:51:04,828 - xrp - INFO - xrp3susdt  300
2021-03-01 10:51:04,828 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:51:04,855 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:51:04,855 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:51:05,144 - xrp - INFO - SELL LAST COIN
2021-03-01 10:51:05,144 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.1131498470948, sell_cur_price:0.5257
2021-03-01 10:51:05,144 - xrp - INFO - sell_cur_price * last_amount = 10.047782874617734
2021-03-01 10:51:05,144 - xrp - INFO - current_balance = 9.80945140783378  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:51:05,144 - xrp - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:51:05,144 - xrp - INFO - earning_ratio = -1.9054859216621978%
2021-03-01 10:51:05,144 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:51:05,144 - xrp - INFO - last_sell_cash=10.047782874617734
2021-03-01 10:51:05,144 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:51:05,145 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:51:05,145 - xrp - INFO - current_balance = 9.80945140783378
2021-03-01 10:51:05,145 - xrp - INFO - BUY NEW COINS
2021-03-01 10:51:05,145 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5257, amount=19.022256039566294, ts:2021-03-01 10:51:04
2021-03-01 10:51:05,145 - xrp - INFO - =========================================
2021-03-01 10:51:05,145 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:56:04,167 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:56:04,354 - xrp - INFO - xrpusdt  300
2021-03-01 10:56:04,554 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:56:04,736 - xrp - INFO - xrp3susdt  300
2021-03-01 10:56:04,736 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:56:04,757 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:56:04,757 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:56:04,984 - xrp - INFO - SELL LAST COIN
2021-03-01 10:56:04,984 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.022256039566294, sell_cur_price:0.5265
2021-03-01 10:56:04,984 - xrp - INFO - sell_cur_price * last_amount = 10.015217804831654
2021-03-01 10:56:04,984 - xrp - INFO - current_balance = 9.824669212665434  sell_ts:2021-03-01 10:56:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:56:04,984 - xrp - INFO - demo_action_running_duration: 0:25:00
2021-03-01 10:56:04,984 - xrp - INFO - earning_ratio = -1.753307873345662%
2021-03-01 10:56:04,984 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:56:04,984 - xrp - INFO - last_sell_cash=10.015217804831654
2021-03-01 10:56:04,984 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:56:04,985 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:56:04,985 - xrp - INFO - current_balance = 9.824669212665434
2021-03-01 10:56:04,985 - xrp - INFO - BUY NEW COINS
2021-03-01 10:56:04,985 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5269, amount=18.978933383943822, ts:2021-03-01 10:56:04
2021-03-01 10:56:04,985 - xrp - INFO - =========================================
2021-03-01 10:56:04,985 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:01:05,083 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:01:05,197 - xrp - INFO - xrpusdt  300
2021-03-01 11:01:05,387 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:01:05,510 - xrp - INFO - xrp3susdt  300
2021-03-01 11:01:05,510 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:01:05,529 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:01:05,529 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:01:05,783 - xrp - INFO - SELL LAST COIN
2021-03-01 11:01:05,783 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.978933383943822, sell_cur_price:0.5274
2021-03-01 11:01:05,783 - xrp - INFO - sell_cur_price * last_amount = 10.00948946669197
2021-03-01 11:01:05,783 - xrp - INFO - current_balance = 9.834158679357405  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:01:05,783 - xrp - INFO - demo_action_running_duration: 0:30:01
2021-03-01 11:01:05,783 - xrp - INFO - earning_ratio = -1.6584132064259551%
2021-03-01 11:01:05,783 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:01:05,783 - xrp - INFO - last_sell_cash=10.00948946669197
2021-03-01 11:01:05,783 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:01:05,784 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:01:05,784 - xrp - INFO - current_balance = 9.834158679357405
2021-03-01 11:01:05,784 - xrp - INFO - BUY NEW COINS
2021-03-01 11:01:05,784 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.461e-05, amount=684462.6967830253, ts:2021-03-01 11:01:05
2021-03-01 11:01:05,784 - xrp - INFO - =========================================
2021-03-01 11:01:05,784 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:06:05,811 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:06:06,058 - xrp - INFO - xrpusdt  300
2021-03-01 11:06:06,487 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:06:06,683 - xrp - INFO - xrp3susdt  300
2021-03-01 11:06:06,684 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:06:06,702 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:06:06,702 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:06:06,966 - xrp - INFO - SELL LAST COIN
2021-03-01 11:06:06,966 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:684462.6967830253, sell_cur_price:1.481e-05
2021-03-01 11:06:06,966 - xrp - INFO - sell_cur_price * last_amount = 10.136892539356605
2021-03-01 11:06:06,967 - xrp - INFO - current_balance = 9.97105121871401  sell_ts:2021-03-01 11:06:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:06:06,967 - xrp - INFO - demo_action_running_duration: 0:35:02
2021-03-01 11:06:06,967 - xrp - INFO - earning_ratio = -0.2894878128599032%
2021-03-01 11:06:06,967 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:06:06,967 - xrp - INFO - last_sell_cash=10.136892539356605
2021-03-01 11:06:06,967 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:06:06,967 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:06:06,968 - xrp - INFO - current_balance = 9.97105121871401
2021-03-01 11:06:06,968 - xrp - INFO - BUY NEW COINS
2021-03-01 11:06:06,968 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 11:06:06
2021-03-01 11:06:06,968 - xrp - INFO - =========================================
2021-03-01 11:06:06,968 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:11:06,069 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:11:06,265 - xrp - INFO - xrpusdt  300
2021-03-01 11:11:06,380 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:11:06,496 - xrp - INFO - xrp3susdt  300
2021-03-01 11:11:06,496 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:11:06,514 - xrp - INFO - count_A_earn = 132 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:11:06,514 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:11:06,737 - xrp - INFO - SELL LAST COIN
2021-03-01 11:11:06,737 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:675219.446320054, sell_cur_price:1.454e-05
2021-03-01 11:11:06,737 - xrp - INFO - sell_cur_price * last_amount = 9.817690749493584
2021-03-01 11:11:06,737 - xrp - INFO - current_balance = 9.788741968207594  sell_ts:2021-03-01 11:11:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:11:06,737 - xrp - INFO - demo_action_running_duration: 0:40:02
2021-03-01 11:11:06,737 - xrp - INFO - earning_ratio = -2.11258031792406%
2021-03-01 11:11:06,737 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:11:06,737 - xrp - INFO - last_sell_cash=9.817690749493584
2021-03-01 11:11:06,737 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:11:06,738 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:11:06,738 - xrp - INFO - current_balance = 9.788741968207594
2021-03-01 11:11:06,738 - xrp - INFO - BUY NEW COINS
2021-03-01 11:11:06,738 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5281, amount=18.935807612194658, ts:2021-03-01 11:11:06
2021-03-01 11:11:06,738 - xrp - INFO - =========================================
2021-03-01 11:11:06,738 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:16:06,835 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:16:07,041 - xrp - INFO - xrpusdt  300
2021-03-01 11:16:07,247 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:16:07,458 - xrp - INFO - xrp3susdt  300
2021-03-01 11:16:07,459 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:16:07,476 - xrp - INFO - count_A_earn = 133 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:16:07,477 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:16:07,711 - xrp - INFO - SELL LAST COIN
2021-03-01 11:16:07,711 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.935807612194658, sell_cur_price:0.5278
2021-03-01 11:16:07,712 - xrp - INFO - sell_cur_price * last_amount = 9.994319257716342
2021-03-01 11:16:07,712 - xrp - INFO - current_balance = 9.783061225923936  sell_ts:2021-03-01 11:16:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:16:07,712 - xrp - INFO - demo_action_running_duration: 0:45:03
2021-03-01 11:16:07,712 - xrp - INFO - earning_ratio = -2.1693877407606443%
2021-03-01 11:16:07,712 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:16:07,712 - xrp - INFO - last_sell_cash=9.994319257716342
2021-03-01 11:16:07,712 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:16:07,712 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:16:07,712 - xrp - INFO - current_balance = 9.783061225923936
2021-03-01 11:16:07,713 - xrp - INFO - BUY NEW COINS
2021-03-01 11:16:07,713 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5278, amount=18.9465706707086, ts:2021-03-01 11:16:07
2021-03-01 11:16:07,713 - xrp - INFO - =========================================
2021-03-01 11:16:07,713 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:21:06,811 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:21:06,930 - xrp - INFO - xrpusdt  300
2021-03-01 11:21:07,116 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:21:07,299 - xrp - INFO - xrp3susdt  300
2021-03-01 11:21:07,299 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:21:07,317 - xrp - INFO - count_A_earn = 134 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:21:07,317 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:21:07,541 - xrp - INFO - SELL LAST COIN
2021-03-01 11:21:07,541 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.9465706707086, sell_cur_price:0.5279
2021-03-01 11:21:07,541 - xrp - INFO - sell_cur_price * last_amount = 10.001894657067071
2021-03-01 11:21:07,542 - xrp - INFO - current_balance = 9.784955882991007  sell_ts:2021-03-01 11:21:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:21:07,542 - xrp - INFO - demo_action_running_duration: 0:50:03
2021-03-01 11:21:07,542 - xrp - INFO - earning_ratio = -2.150441170089934%
2021-03-01 11:21:07,542 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:21:07,542 - xrp - INFO - last_sell_cash=10.001894657067071
2021-03-01 11:21:07,542 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:21:07,542 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:21:07,542 - xrp - INFO - current_balance = 9.784955882991007
2021-03-01 11:21:07,542 - xrp - INFO - BUY NEW COINS
2021-03-01 11:21:07,542 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.454e-05, amount=687757.909215956, ts:2021-03-01 11:21:07
2021-03-01 11:21:07,543 - xrp - INFO - =========================================
2021-03-01 11:21:07,543 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:26:06,593 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:26:06,793 - xrp - INFO - xrpusdt  300
2021-03-01 11:26:06,902 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:26:07,024 - xrp - INFO - xrp3susdt  300
2021-03-01 11:26:07,024 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:26:07,042 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:26:07,042 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:26:07,276 - xrp - INFO - SELL LAST COIN
2021-03-01 11:26:07,276 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:687757.909215956, sell_cur_price:1.462e-05
2021-03-01 11:26:07,276 - xrp - INFO - sell_cur_price * last_amount = 10.055020632737277
2021-03-01 11:26:07,276 - xrp - INFO - current_balance = 9.839976515728283  sell_ts:2021-03-01 11:26:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:26:07,276 - xrp - INFO - demo_action_running_duration: 0:55:03
2021-03-01 11:26:07,276 - xrp - INFO - earning_ratio = -1.6002348427171675%
2021-03-01 11:26:07,276 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:26:07,276 - xrp - INFO - last_sell_cash=10.055020632737277
2021-03-01 11:26:07,276 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:26:07,277 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:26:07,277 - xrp - INFO - current_balance = 9.839976515728283
2021-03-01 11:26:07,277 - xrp - INFO - BUY NEW COINS
2021-03-01 11:26:07,277 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.462e-05, amount=683994.5280437756, ts:2021-03-01 11:26:07
2021-03-01 11:26:07,277 - xrp - INFO - =========================================
2021-03-01 11:26:07,277 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:31:06,327 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:31:06,517 - xrp - INFO - xrpusdt  300
2021-03-01 11:31:06,716 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:31:06,923 - xrp - INFO - xrp3susdt  300
2021-03-01 11:31:06,923 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:31:06,941 - xrp - INFO - count_A_earn = 136 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:31:06,942 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:31:07,172 - xrp - INFO - SELL LAST COIN
2021-03-01 11:31:07,172 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:683994.5280437756, sell_cur_price:1.481e-05
2021-03-01 11:31:07,172 - xrp - INFO - sell_cur_price * last_amount = 10.129958960328317
2021-03-01 11:31:07,172 - xrp - INFO - current_balance = 9.9699354760566  sell_ts:2021-03-01 11:31:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:31:07,172 - xrp - INFO - demo_action_running_duration: 1:00:03
2021-03-01 11:31:07,172 - xrp - INFO - earning_ratio = -0.3006452394340009%
2021-03-01 11:31:07,172 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:31:07,172 - xrp - INFO - last_sell_cash=10.129958960328317
2021-03-01 11:31:07,172 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:31:07,173 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:31:07,173 - xrp - INFO - current_balance = 9.9699354760566
2021-03-01 11:31:07,173 - xrp - INFO - BUY NEW COINS
2021-03-01 11:31:07,173 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 11:31:07
2021-03-01 11:31:07,173 - xrp - INFO - =========================================
2021-03-01 11:31:07,173 - xrp - INFO - sleep 299 seconds .....
