2021-03-01 10:31:04,916 - xrp - INFO - I'm xrp in demo_action
2021-03-01 10:31:04,916 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:31:05,157 - xrp - INFO - xrpusdt  300
2021-03-01 10:31:05,362 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:31:05,557 - xrp - INFO - xrp3susdt  300
2021-03-01 10:31:05,557 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:31:05,609 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:31:05,609 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:31:05,727 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:31:05,728 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:31:05,728 - xrp - INFO - current_balance = 10.0
2021-03-01 10:31:05,728 - xrp - INFO - BUY NEW COINS
2021-03-01 10:31:05,728 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.526e-05, amount=655307.9947575361, ts:2021-03-01 10:31:05
2021-03-01 10:31:05,728 - xrp - INFO - =========================================
2021-03-01 10:31:05,729 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:36:04,747 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:36:04,869 - xrp - INFO - xrpusdt  300
2021-03-01 10:36:05,057 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:36:05,252 - xrp - INFO - xrp3susdt  300
2021-03-01 10:36:05,252 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:36:05,285 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:36:05,285 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:36:05,514 - xrp - INFO - SELL LAST COIN
2021-03-01 10:36:05,514 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:655307.9947575361, sell_cur_price:1.504e-05
2021-03-01 10:36:05,514 - xrp - INFO - sell_cur_price * last_amount = 9.855832241153342
2021-03-01 10:36:05,514 - xrp - INFO - current_balance = 9.855832241153342  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:36:05,514 - xrp - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:36:05,514 - xrp - INFO - earning_ratio = -1.441677588466579%
2021-03-01 10:36:05,514 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:36:05,514 - xrp - INFO - last_sell_cash=9.855832241153342
2021-03-01 10:36:05,515 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:36:05,515 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:36:05,515 - xrp - INFO - current_balance = 9.855832241153342
2021-03-01 10:36:05,515 - xrp - INFO - BUY NEW COINS
2021-03-01 10:36:05,515 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5163, amount=19.368584156498162, ts:2021-03-01 10:36:05
2021-03-01 10:36:05,515 - xrp - INFO - =========================================
2021-03-01 10:36:05,516 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:41:04,615 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:41:04,806 - xrp - INFO - xrpusdt  300
2021-03-01 10:41:05,020 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:41:05,148 - xrp - INFO - xrp3susdt  300
2021-03-01 10:41:05,148 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:41:05,167 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:41:05,167 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 10:41:05,427 - xrp - INFO - SELL LAST COIN
2021-03-01 10:41:05,427 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.368584156498162, sell_cur_price:0.518
2021-03-01 10:41:05,427 - xrp - INFO - sell_cur_price * last_amount = 10.032926593066048
2021-03-01 10:41:05,427 - xrp - INFO - current_balance = 9.88875883421939  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:41:05,427 - xrp - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:41:05,427 - xrp - INFO - earning_ratio = -1.1124116578061027%
2021-03-01 10:41:05,427 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:41:05,427 - xrp - INFO - last_sell_cash=10.032926593066048
2021-03-01 10:41:05,428 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:41:05,428 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:41:05,428 - xrp - INFO - current_balance = 9.88875883421939
2021-03-01 10:41:05,428 - xrp - INFO - BUY NEW COINS
2021-03-01 10:41:05,428 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.495e-05, amount=668896.3210702342, ts:2021-03-01 10:41:05
2021-03-01 10:41:05,428 - xrp - INFO - =========================================
2021-03-01 10:41:05,428 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:46:04,436 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:46:04,558 - xrp - INFO - xrpusdt  300
2021-03-01 10:46:04,757 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:46:04,952 - xrp - INFO - xrp3susdt  300
2021-03-01 10:46:04,952 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:46:04,981 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:46:04,981 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:46:05,211 - xrp - INFO - SELL LAST COIN
2021-03-01 10:46:05,211 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:668896.3210702342, sell_cur_price:1.476e-05
2021-03-01 10:46:05,211 - xrp - INFO - sell_cur_price * last_amount = 9.872909698996656
2021-03-01 10:46:05,212 - xrp - INFO - current_balance = 9.761668533216046  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:46:05,212 - xrp - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:46:05,212 - xrp - INFO - earning_ratio = -2.3833146678395423%
2021-03-01 10:46:05,212 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:46:05,212 - xrp - INFO - last_sell_cash=9.872909698996656
2021-03-01 10:46:05,212 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:46:05,212 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:46:05,212 - xrp - INFO - current_balance = 9.761668533216046
2021-03-01 10:46:05,212 - xrp - INFO - BUY NEW COINS
2021-03-01 10:46:05,212 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5232, amount=19.1131498470948, ts:2021-03-01 10:46:05
2021-03-01 10:46:05,212 - xrp - INFO - =========================================
2021-03-01 10:46:05,213 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:51:04,245 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:51:04,433 - xrp - INFO - xrpusdt  300
2021-03-01 10:51:04,636 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:51:04,828 - xrp - INFO - xrp3susdt  300
2021-03-01 10:51:04,828 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:51:04,855 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:51:04,855 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:51:05,144 - xrp - INFO - SELL LAST COIN
2021-03-01 10:51:05,144 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.1131498470948, sell_cur_price:0.5257
2021-03-01 10:51:05,144 - xrp - INFO - sell_cur_price * last_amount = 10.047782874617734
2021-03-01 10:51:05,144 - xrp - INFO - current_balance = 9.80945140783378  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:51:05,144 - xrp - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:51:05,144 - xrp - INFO - earning_ratio = -1.9054859216621978%
2021-03-01 10:51:05,144 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:51:05,144 - xrp - INFO - last_sell_cash=10.047782874617734
2021-03-01 10:51:05,144 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:51:05,145 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:51:05,145 - xrp - INFO - current_balance = 9.80945140783378
2021-03-01 10:51:05,145 - xrp - INFO - BUY NEW COINS
2021-03-01 10:51:05,145 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5257, amount=19.022256039566294, ts:2021-03-01 10:51:04
2021-03-01 10:51:05,145 - xrp - INFO - =========================================
2021-03-01 10:51:05,145 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:56:04,167 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:56:04,354 - xrp - INFO - xrpusdt  300
2021-03-01 10:56:04,554 - xrp - INFO - xrp3lusdt  300
2021-03-01 10:56:04,736 - xrp - INFO - xrp3susdt  300
2021-03-01 10:56:04,736 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:56:04,757 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 10:56:04,757 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 10:56:04,984 - xrp - INFO - SELL LAST COIN
2021-03-01 10:56:04,984 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.022256039566294, sell_cur_price:0.5265
2021-03-01 10:56:04,984 - xrp - INFO - sell_cur_price * last_amount = 10.015217804831654
2021-03-01 10:56:04,984 - xrp - INFO - current_balance = 9.824669212665434  sell_ts:2021-03-01 10:56:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:56:04,984 - xrp - INFO - demo_action_running_duration: 0:25:00
2021-03-01 10:56:04,984 - xrp - INFO - earning_ratio = -1.753307873345662%
2021-03-01 10:56:04,984 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:56:04,984 - xrp - INFO - last_sell_cash=10.015217804831654
2021-03-01 10:56:04,984 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:56:04,985 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:56:04,985 - xrp - INFO - current_balance = 9.824669212665434
2021-03-01 10:56:04,985 - xrp - INFO - BUY NEW COINS
2021-03-01 10:56:04,985 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5269, amount=18.978933383943822, ts:2021-03-01 10:56:04
2021-03-01 10:56:04,985 - xrp - INFO - =========================================
2021-03-01 10:56:04,985 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:01:05,083 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:01:05,197 - xrp - INFO - xrpusdt  300
2021-03-01 11:01:05,387 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:01:05,510 - xrp - INFO - xrp3susdt  300
2021-03-01 11:01:05,510 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:01:05,529 - xrp - INFO - count_A_earn = 130 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:01:05,529 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:01:05,783 - xrp - INFO - SELL LAST COIN
2021-03-01 11:01:05,783 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.978933383943822, sell_cur_price:0.5274
2021-03-01 11:01:05,783 - xrp - INFO - sell_cur_price * last_amount = 10.00948946669197
2021-03-01 11:01:05,783 - xrp - INFO - current_balance = 9.834158679357405  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:01:05,783 - xrp - INFO - demo_action_running_duration: 0:30:01
2021-03-01 11:01:05,783 - xrp - INFO - earning_ratio = -1.6584132064259551%
2021-03-01 11:01:05,783 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:01:05,783 - xrp - INFO - last_sell_cash=10.00948946669197
2021-03-01 11:01:05,783 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:01:05,784 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:01:05,784 - xrp - INFO - current_balance = 9.834158679357405
2021-03-01 11:01:05,784 - xrp - INFO - BUY NEW COINS
2021-03-01 11:01:05,784 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.461e-05, amount=684462.6967830253, ts:2021-03-01 11:01:05
2021-03-01 11:01:05,784 - xrp - INFO - =========================================
2021-03-01 11:01:05,784 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:06:05,811 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:06:06,058 - xrp - INFO - xrpusdt  300
2021-03-01 11:06:06,487 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:06:06,683 - xrp - INFO - xrp3susdt  300
2021-03-01 11:06:06,684 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:06:06,702 - xrp - INFO - count_A_earn = 131 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:06:06,702 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:06:06,966 - xrp - INFO - SELL LAST COIN
2021-03-01 11:06:06,966 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:684462.6967830253, sell_cur_price:1.481e-05
2021-03-01 11:06:06,966 - xrp - INFO - sell_cur_price * last_amount = 10.136892539356605
2021-03-01 11:06:06,967 - xrp - INFO - current_balance = 9.97105121871401  sell_ts:2021-03-01 11:06:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:06:06,967 - xrp - INFO - demo_action_running_duration: 0:35:02
2021-03-01 11:06:06,967 - xrp - INFO - earning_ratio = -0.2894878128599032%
2021-03-01 11:06:06,967 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:06:06,967 - xrp - INFO - last_sell_cash=10.136892539356605
2021-03-01 11:06:06,967 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:06:06,967 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:06:06,968 - xrp - INFO - current_balance = 9.97105121871401
2021-03-01 11:06:06,968 - xrp - INFO - BUY NEW COINS
2021-03-01 11:06:06,968 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 11:06:06
2021-03-01 11:06:06,968 - xrp - INFO - =========================================
2021-03-01 11:06:06,968 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:11:06,069 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:11:06,265 - xrp - INFO - xrpusdt  300
2021-03-01 11:11:06,380 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:11:06,496 - xrp - INFO - xrp3susdt  300
2021-03-01 11:11:06,496 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:11:06,514 - xrp - INFO - count_A_earn = 132 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:11:06,514 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:11:06,737 - xrp - INFO - SELL LAST COIN
2021-03-01 11:11:06,737 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:675219.446320054, sell_cur_price:1.454e-05
2021-03-01 11:11:06,737 - xrp - INFO - sell_cur_price * last_amount = 9.817690749493584
2021-03-01 11:11:06,737 - xrp - INFO - current_balance = 9.788741968207594  sell_ts:2021-03-01 11:11:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:11:06,737 - xrp - INFO - demo_action_running_duration: 0:40:02
2021-03-01 11:11:06,737 - xrp - INFO - earning_ratio = -2.11258031792406%
2021-03-01 11:11:06,737 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:11:06,737 - xrp - INFO - last_sell_cash=9.817690749493584
2021-03-01 11:11:06,737 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:11:06,738 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:11:06,738 - xrp - INFO - current_balance = 9.788741968207594
2021-03-01 11:11:06,738 - xrp - INFO - BUY NEW COINS
2021-03-01 11:11:06,738 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5281, amount=18.935807612194658, ts:2021-03-01 11:11:06
2021-03-01 11:11:06,738 - xrp - INFO - =========================================
2021-03-01 11:11:06,738 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:16:06,835 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:16:07,041 - xrp - INFO - xrpusdt  300
2021-03-01 11:16:07,247 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:16:07,458 - xrp - INFO - xrp3susdt  300
2021-03-01 11:16:07,459 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:16:07,476 - xrp - INFO - count_A_earn = 133 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:16:07,477 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:16:07,711 - xrp - INFO - SELL LAST COIN
2021-03-01 11:16:07,711 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.935807612194658, sell_cur_price:0.5278
2021-03-01 11:16:07,712 - xrp - INFO - sell_cur_price * last_amount = 9.994319257716342
2021-03-01 11:16:07,712 - xrp - INFO - current_balance = 9.783061225923936  sell_ts:2021-03-01 11:16:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:16:07,712 - xrp - INFO - demo_action_running_duration: 0:45:03
2021-03-01 11:16:07,712 - xrp - INFO - earning_ratio = -2.1693877407606443%
2021-03-01 11:16:07,712 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:16:07,712 - xrp - INFO - last_sell_cash=9.994319257716342
2021-03-01 11:16:07,712 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:16:07,712 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:16:07,712 - xrp - INFO - current_balance = 9.783061225923936
2021-03-01 11:16:07,713 - xrp - INFO - BUY NEW COINS
2021-03-01 11:16:07,713 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5278, amount=18.9465706707086, ts:2021-03-01 11:16:07
2021-03-01 11:16:07,713 - xrp - INFO - =========================================
2021-03-01 11:16:07,713 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:21:06,811 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:21:06,930 - xrp - INFO - xrpusdt  300
2021-03-01 11:21:07,116 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:21:07,299 - xrp - INFO - xrp3susdt  300
2021-03-01 11:21:07,299 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:21:07,317 - xrp - INFO - count_A_earn = 134 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:21:07,317 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:21:07,541 - xrp - INFO - SELL LAST COIN
2021-03-01 11:21:07,541 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.9465706707086, sell_cur_price:0.5279
2021-03-01 11:21:07,541 - xrp - INFO - sell_cur_price * last_amount = 10.001894657067071
2021-03-01 11:21:07,542 - xrp - INFO - current_balance = 9.784955882991007  sell_ts:2021-03-01 11:21:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:21:07,542 - xrp - INFO - demo_action_running_duration: 0:50:03
2021-03-01 11:21:07,542 - xrp - INFO - earning_ratio = -2.150441170089934%
2021-03-01 11:21:07,542 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:21:07,542 - xrp - INFO - last_sell_cash=10.001894657067071
2021-03-01 11:21:07,542 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:21:07,542 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:21:07,542 - xrp - INFO - current_balance = 9.784955882991007
2021-03-01 11:21:07,542 - xrp - INFO - BUY NEW COINS
2021-03-01 11:21:07,542 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.454e-05, amount=687757.909215956, ts:2021-03-01 11:21:07
2021-03-01 11:21:07,543 - xrp - INFO - =========================================
2021-03-01 11:21:07,543 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:26:06,593 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:26:06,793 - xrp - INFO - xrpusdt  300
2021-03-01 11:26:06,902 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:26:07,024 - xrp - INFO - xrp3susdt  300
2021-03-01 11:26:07,024 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:26:07,042 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:26:07,042 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:26:07,276 - xrp - INFO - SELL LAST COIN
2021-03-01 11:26:07,276 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:687757.909215956, sell_cur_price:1.462e-05
2021-03-01 11:26:07,276 - xrp - INFO - sell_cur_price * last_amount = 10.055020632737277
2021-03-01 11:26:07,276 - xrp - INFO - current_balance = 9.839976515728283  sell_ts:2021-03-01 11:26:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:26:07,276 - xrp - INFO - demo_action_running_duration: 0:55:03
2021-03-01 11:26:07,276 - xrp - INFO - earning_ratio = -1.6002348427171675%
2021-03-01 11:26:07,276 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:26:07,276 - xrp - INFO - last_sell_cash=10.055020632737277
2021-03-01 11:26:07,276 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:26:07,277 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:26:07,277 - xrp - INFO - current_balance = 9.839976515728283
2021-03-01 11:26:07,277 - xrp - INFO - BUY NEW COINS
2021-03-01 11:26:07,277 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.462e-05, amount=683994.5280437756, ts:2021-03-01 11:26:07
2021-03-01 11:26:07,277 - xrp - INFO - =========================================
2021-03-01 11:26:07,277 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:31:06,327 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:31:06,517 - xrp - INFO - xrpusdt  300
2021-03-01 11:31:06,716 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:31:06,923 - xrp - INFO - xrp3susdt  300
2021-03-01 11:31:06,923 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:31:06,941 - xrp - INFO - count_A_earn = 136 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:31:06,942 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:31:07,172 - xrp - INFO - SELL LAST COIN
2021-03-01 11:31:07,172 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:683994.5280437756, sell_cur_price:1.481e-05
2021-03-01 11:31:07,172 - xrp - INFO - sell_cur_price * last_amount = 10.129958960328317
2021-03-01 11:31:07,172 - xrp - INFO - current_balance = 9.9699354760566  sell_ts:2021-03-01 11:31:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:31:07,172 - xrp - INFO - demo_action_running_duration: 1:00:03
2021-03-01 11:31:07,172 - xrp - INFO - earning_ratio = -0.3006452394340009%
2021-03-01 11:31:07,172 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:31:07,172 - xrp - INFO - last_sell_cash=10.129958960328317
2021-03-01 11:31:07,172 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:31:07,173 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:31:07,173 - xrp - INFO - current_balance = 9.9699354760566
2021-03-01 11:31:07,173 - xrp - INFO - BUY NEW COINS
2021-03-01 11:31:07,173 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 11:31:07
2021-03-01 11:31:07,173 - xrp - INFO - =========================================
2021-03-01 11:31:07,173 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:36:06,255 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:36:06,442 - xrp - INFO - xrpusdt  300
2021-03-01 11:36:06,694 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:36:07,071 - xrp - INFO - xrp3susdt  300
2021-03-01 11:36:07,071 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:36:07,090 - xrp - INFO - count_A_earn = 137 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:36:07,091 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:36:07,348 - xrp - INFO - SELL LAST COIN
2021-03-01 11:36:07,348 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:675219.446320054, sell_cur_price:1.485e-05
2021-03-01 11:36:07,348 - xrp - INFO - sell_cur_price * last_amount = 10.027008777852801
2021-03-01 11:36:07,348 - xrp - INFO - current_balance = 9.996944253909401  sell_ts:2021-03-01 11:36:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:36:07,348 - xrp - INFO - demo_action_running_duration: 1:05:03
2021-03-01 11:36:07,348 - xrp - INFO - earning_ratio = -0.030557460905988876%
2021-03-01 11:36:07,348 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:36:07,348 - xrp - INFO - last_sell_cash=10.027008777852801
2021-03-01 11:36:07,348 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:36:07,349 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:36:07,349 - xrp - INFO - current_balance = 9.996944253909401
2021-03-01 11:36:07,349 - xrp - INFO - BUY NEW COINS
2021-03-01 11:36:07,349 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.485e-05, amount=673400.6734006734, ts:2021-03-01 11:36:07
2021-03-01 11:36:07,349 - xrp - INFO - =========================================
2021-03-01 11:36:07,350 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:41:06,396 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:41:06,509 - xrp - INFO - xrpusdt  300
2021-03-01 11:41:06,708 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:41:06,893 - xrp - INFO - xrp3susdt  300
2021-03-01 11:41:06,894 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:41:06,912 - xrp - INFO - count_A_earn = 138 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:41:06,912 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:41:07,125 - xrp - INFO - SELL LAST COIN
2021-03-01 11:41:07,125 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:673400.6734006734, sell_cur_price:1.468e-05
2021-03-01 11:41:07,125 - xrp - INFO - sell_cur_price * last_amount = 9.885521885521886
2021-03-01 11:41:07,125 - xrp - INFO - current_balance = 9.882466139431287  sell_ts:2021-03-01 11:41:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:41:07,125 - xrp - INFO - demo_action_running_duration: 1:10:03
2021-03-01 11:41:07,125 - xrp - INFO - earning_ratio = -1.1753386056871307%
2021-03-01 11:41:07,125 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:41:07,125 - xrp - INFO - last_sell_cash=9.885521885521886
2021-03-01 11:41:07,125 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:41:07,126 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:41:07,126 - xrp - INFO - current_balance = 9.882466139431287
2021-03-01 11:41:07,126 - xrp - INFO - BUY NEW COINS
2021-03-01 11:41:07,126 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5262, amount=19.004180919802355, ts:2021-03-01 11:41:06
2021-03-01 11:41:07,126 - xrp - INFO - =========================================
2021-03-01 11:41:07,126 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:46:06,151 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:46:06,358 - xrp - INFO - xrpusdt  300
2021-03-01 11:46:06,545 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:46:06,671 - xrp - INFO - xrp3susdt  300
2021-03-01 11:46:06,671 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:46:06,690 - xrp - INFO - count_A_earn = 138 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:46:06,690 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:46:07,001 - xrp - INFO - SELL LAST COIN
2021-03-01 11:46:07,002 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.004180919802355, sell_cur_price:0.5261
2021-03-01 11:46:07,002 - xrp - INFO - sell_cur_price * last_amount = 9.998099581908019
2021-03-01 11:46:07,002 - xrp - INFO - current_balance = 9.880565721339305  sell_ts:2021-03-01 11:46:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:46:07,002 - xrp - INFO - demo_action_running_duration: 1:15:02
2021-03-01 11:46:07,002 - xrp - INFO - earning_ratio = -1.1943427866069456%
2021-03-01 11:46:07,002 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:46:07,002 - xrp - INFO - last_sell_cash=9.998099581908019
2021-03-01 11:46:07,002 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:46:07,003 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:46:07,003 - xrp - INFO - current_balance = 9.880565721339305
2021-03-01 11:46:07,003 - xrp - INFO - BUY NEW COINS
2021-03-01 11:46:07,003 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.465e-05, amount=682593.8566552901, ts:2021-03-01 11:46:06
2021-03-01 11:46:07,003 - xrp - INFO - =========================================
2021-03-01 11:46:07,003 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:51:06,103 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:51:06,216 - xrp - INFO - xrpusdt  300
2021-03-01 11:51:06,340 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:51:06,526 - xrp - INFO - xrp3susdt  300
2021-03-01 11:51:06,527 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:51:06,545 - xrp - INFO - count_A_earn = 138 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:51:06,545 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 11:51:06,849 - xrp - INFO - SELL LAST COIN
2021-03-01 11:51:06,849 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:682593.8566552901, sell_cur_price:1.455e-05
2021-03-01 11:51:06,850 - xrp - INFO - sell_cur_price * last_amount = 9.93174061433447
2021-03-01 11:51:06,850 - xrp - INFO - current_balance = 9.812306335673776  sell_ts:2021-03-01 11:51:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:51:06,850 - xrp - INFO - demo_action_running_duration: 1:20:02
2021-03-01 11:51:06,850 - xrp - INFO - earning_ratio = -1.8769366432622372%
2021-03-01 11:51:06,850 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:51:06,850 - xrp - INFO - last_sell_cash=9.93174061433447
2021-03-01 11:51:06,850 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:51:06,851 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:51:06,851 - xrp - INFO - current_balance = 9.812306335673776
2021-03-01 11:51:06,851 - xrp - INFO - BUY NEW COINS
2021-03-01 11:51:06,851 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5279, amount=18.942981625307823, ts:2021-03-01 11:51:06
2021-03-01 11:51:06,851 - xrp - INFO - =========================================
2021-03-01 11:51:06,851 - xrp - INFO - sleep 300 seconds .....
2021-03-01 11:56:06,951 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:56:07,137 - xrp - INFO - xrpusdt  300
2021-03-01 11:56:07,251 - xrp - INFO - xrp3lusdt  300
2021-03-01 11:56:07,447 - xrp - INFO - xrp3susdt  300
2021-03-01 11:56:07,448 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:56:07,466 - xrp - INFO - count_A_earn = 137 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 11:56:07,466 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 11:56:07,691 - xrp - INFO - SELL LAST COIN
2021-03-01 11:56:07,691 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.942981625307823, sell_cur_price:0.5238
2021-03-01 11:56:07,691 - xrp - INFO - sell_cur_price * last_amount = 9.922333775336238
2021-03-01 11:56:07,691 - xrp - INFO - current_balance = 9.734640111010014  sell_ts:2021-03-01 11:56:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:56:07,691 - xrp - INFO - demo_action_running_duration: 1:25:03
2021-03-01 11:56:07,691 - xrp - INFO - earning_ratio = -2.6535988898998575%
2021-03-01 11:56:07,691 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:56:07,691 - xrp - INFO - last_sell_cash=9.922333775336238
2021-03-01 11:56:07,691 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:56:07,692 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:56:07,692 - xrp - INFO - current_balance = 9.734640111010014
2021-03-01 11:56:07,692 - xrp - INFO - BUY NEW COINS
2021-03-01 11:56:07,692 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.473e-05, amount=678886.6259334692, ts:2021-03-01 11:56:07
2021-03-01 11:56:07,692 - xrp - INFO - =========================================
2021-03-01 11:56:07,692 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:01:06,745 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:01:06,949 - xrp - INFO - xrpusdt  300
2021-03-01 12:01:07,144 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:01:07,328 - xrp - INFO - xrp3susdt  300
2021-03-01 12:01:07,329 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:01:07,347 - xrp - INFO - count_A_earn = 137 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:01:07,347 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:01:07,577 - xrp - INFO - SELL LAST COIN
2021-03-01 12:01:07,577 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:678886.6259334692, sell_cur_price:1.451e-05
2021-03-01 12:01:07,577 - xrp - INFO - sell_cur_price * last_amount = 9.850644942294638
2021-03-01 12:01:07,577 - xrp - INFO - current_balance = 9.585285053304652  sell_ts:2021-03-01 12:01:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:01:07,577 - xrp - INFO - demo_action_running_duration: 1:30:03
2021-03-01 12:01:07,577 - xrp - INFO - earning_ratio = -4.147149466953479%
2021-03-01 12:01:07,578 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:01:07,578 - xrp - INFO - last_sell_cash=9.850644942294638
2021-03-01 12:01:07,578 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:01:07,578 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:01:07,578 - xrp - INFO - current_balance = 9.585285053304652
2021-03-01 12:01:07,578 - xrp - INFO - BUY NEW COINS
2021-03-01 12:01:07,578 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5293, amount=18.89287738522577, ts:2021-03-01 12:01:07
2021-03-01 12:01:07,578 - xrp - INFO - =========================================
2021-03-01 12:01:07,579 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:06:06,587 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:06:06,805 - xrp - INFO - xrpusdt  300
2021-03-01 12:06:07,001 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:06:07,193 - xrp - INFO - xrp3susdt  300
2021-03-01 12:06:07,193 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:06:07,212 - xrp - INFO - count_A_earn = 136 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:06:07,212 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:06:07,433 - xrp - INFO - SELL LAST COIN
2021-03-01 12:06:07,433 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.89287738522577, sell_cur_price:0.5365
2021-03-01 12:06:07,433 - xrp - INFO - sell_cur_price * last_amount = 10.136028717173625
2021-03-01 12:06:07,433 - xrp - INFO - current_balance = 9.721313770478277  sell_ts:2021-03-01 12:06:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:06:07,433 - xrp - INFO - demo_action_running_duration: 1:35:03
2021-03-01 12:06:07,433 - xrp - INFO - earning_ratio = -2.7868622952172295%
2021-03-01 12:06:07,433 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:06:07,433 - xrp - INFO - last_sell_cash=10.136028717173625
2021-03-01 12:06:07,433 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:06:07,434 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:06:07,434 - xrp - INFO - current_balance = 9.721313770478277
2021-03-01 12:06:07,434 - xrp - INFO - BUY NEW COINS
2021-03-01 12:06:07,434 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5365, amount=18.63932898415657, ts:2021-03-01 12:06:07
2021-03-01 12:06:07,434 - xrp - INFO - =========================================
2021-03-01 12:06:07,434 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:11:06,435 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:11:06,636 - xrp - INFO - xrpusdt  300
2021-03-01 12:11:06,756 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:11:06,944 - xrp - INFO - xrp3susdt  300
2021-03-01 12:11:06,945 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:11:06,963 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:11:06,963 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:11:07,218 - xrp - INFO - SELL LAST COIN
2021-03-01 12:11:07,218 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.63932898415657, sell_cur_price:0.5313
2021-03-01 12:11:07,218 - xrp - INFO - sell_cur_price * last_amount = 9.903075489282386
2021-03-01 12:11:07,218 - xrp - INFO - current_balance = 9.624389259760664  sell_ts:2021-03-01 12:11:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:11:07,219 - xrp - INFO - demo_action_running_duration: 1:40:03
2021-03-01 12:11:07,219 - xrp - INFO - earning_ratio = -3.7561074023933645%
2021-03-01 12:11:07,219 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:11:07,219 - xrp - INFO - last_sell_cash=9.903075489282386
2021-03-01 12:11:07,219 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:11:07,219 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:11:07,219 - xrp - INFO - current_balance = 9.624389259760664
2021-03-01 12:11:07,219 - xrp - INFO - BUY NEW COINS
2021-03-01 12:11:07,219 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5313, amount=18.821757952192733, ts:2021-03-01 12:11:07
2021-03-01 12:11:07,219 - xrp - INFO - =========================================
2021-03-01 12:11:07,220 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:16:06,320 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:16:06,502 - xrp - INFO - xrpusdt  300
2021-03-01 12:16:06,616 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:16:06,748 - xrp - INFO - xrp3susdt  300
2021-03-01 12:16:06,748 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:16:06,766 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:16:06,766 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:16:07,014 - xrp - INFO - SELL LAST COIN
2021-03-01 12:16:07,014 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.821757952192733, sell_cur_price:0.5279
2021-03-01 12:16:07,014 - xrp - INFO - sell_cur_price * last_amount = 9.936006022962545
2021-03-01 12:16:07,014 - xrp - INFO - current_balance = 9.560395282723208  sell_ts:2021-03-01 12:16:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:16:07,014 - xrp - INFO - demo_action_running_duration: 1:45:02
2021-03-01 12:16:07,014 - xrp - INFO - earning_ratio = -4.3960471727679185%
2021-03-01 12:16:07,014 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:16:07,014 - xrp - INFO - last_sell_cash=9.936006022962545
2021-03-01 12:16:07,015 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:16:07,015 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:16:07,015 - xrp - INFO - current_balance = 9.560395282723208
2021-03-01 12:16:07,015 - xrp - INFO - BUY NEW COINS
2021-03-01 12:16:07,015 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.453e-05, amount=688231.2456985547, ts:2021-03-01 12:16:06
2021-03-01 12:16:07,015 - xrp - INFO - =========================================
2021-03-01 12:16:07,016 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:21:06,055 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:21:06,248 - xrp - INFO - xrpusdt  300
2021-03-01 12:21:06,445 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:21:06,638 - xrp - INFO - xrp3susdt  300
2021-03-01 12:21:06,638 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:21:06,656 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:21:06,657 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:21:06,874 - xrp - INFO - SELL LAST COIN
2021-03-01 12:21:06,874 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:688231.2456985547, sell_cur_price:1.446e-05
2021-03-01 12:21:06,874 - xrp - INFO - sell_cur_price * last_amount = 9.9518238128011
2021-03-01 12:21:06,875 - xrp - INFO - current_balance = 9.512219095524308  sell_ts:2021-03-01 12:21:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:21:06,875 - xrp - INFO - demo_action_running_duration: 1:50:02
2021-03-01 12:21:06,875 - xrp - INFO - earning_ratio = -4.877809044756916%
2021-03-01 12:21:06,875 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:21:06,875 - xrp - INFO - last_sell_cash=9.9518238128011
2021-03-01 12:21:06,875 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:21:06,875 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:21:06,875 - xrp - INFO - current_balance = 9.512219095524308
2021-03-01 12:21:06,875 - xrp - INFO - BUY NEW COINS
2021-03-01 12:21:06,875 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.529, amount=18.90359168241966, ts:2021-03-01 12:21:06
2021-03-01 12:21:06,875 - xrp - INFO - =========================================
2021-03-01 12:21:06,876 - xrp - INFO - sleep 300 seconds .....
2021-03-01 12:26:06,887 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:26:07,086 - xrp - INFO - xrpusdt  300
2021-03-01 12:26:07,287 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:26:07,727 - xrp - INFO - xrp3susdt  300
2021-03-01 12:26:07,727 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:26:07,745 - xrp - INFO - count_A_earn = 134 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:26:07,746 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:26:07,983 - xrp - INFO - SELL LAST COIN
2021-03-01 12:26:07,983 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.90359168241966, sell_cur_price:0.5254
2021-03-01 12:26:07,983 - xrp - INFO - sell_cur_price * last_amount = 9.931947069943288
2021-03-01 12:26:07,983 - xrp - INFO - current_balance = 9.444166165467596  sell_ts:2021-03-01 12:26:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:26:07,983 - xrp - INFO - demo_action_running_duration: 1:55:03
2021-03-01 12:26:07,983 - xrp - INFO - earning_ratio = -5.558338345324039%
2021-03-01 12:26:07,983 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:26:07,983 - xrp - INFO - last_sell_cash=9.931947069943288
2021-03-01 12:26:07,983 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:26:07,984 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:26:07,984 - xrp - INFO - current_balance = 9.444166165467596
2021-03-01 12:26:07,984 - xrp - INFO - BUY NEW COINS
2021-03-01 12:26:07,984 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.468e-05, amount=681198.9100817438, ts:2021-03-01 12:26:07
2021-03-01 12:26:07,984 - xrp - INFO - =========================================
2021-03-01 12:26:07,984 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:31:07,085 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:31:07,299 - xrp - INFO - xrpusdt  300
2021-03-01 12:31:07,503 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:31:07,660 - xrp - INFO - xrp3susdt  300
2021-03-01 12:31:07,660 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:31:07,678 - xrp - INFO - count_A_earn = 135 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:31:07,678 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:31:07,955 - xrp - INFO - SELL LAST COIN
2021-03-01 12:31:07,955 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:681198.9100817438, sell_cur_price:1.481e-05
2021-03-01 12:31:07,955 - xrp - INFO - sell_cur_price * last_amount = 10.088555858310627
2021-03-01 12:31:07,956 - xrp - INFO - current_balance = 9.532722023778224  sell_ts:2021-03-01 12:31:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:31:07,956 - xrp - INFO - demo_action_running_duration: 2:00:03
2021-03-01 12:31:07,956 - xrp - INFO - earning_ratio = -4.672779762217765%
2021-03-01 12:31:07,956 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:31:07,956 - xrp - INFO - last_sell_cash=10.088555858310627
2021-03-01 12:31:07,956 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:31:07,956 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:31:07,956 - xrp - INFO - current_balance = 9.532722023778224
2021-03-01 12:31:07,956 - xrp - INFO - BUY NEW COINS
2021-03-01 12:31:07,957 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.481e-05, amount=675219.446320054, ts:2021-03-01 12:31:07
2021-03-01 12:31:07,957 - xrp - INFO - =========================================
2021-03-01 12:31:07,957 - xrp - INFO - sleep 300 seconds .....
2021-03-01 12:36:07,975 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:36:08,108 - xrp - INFO - xrpusdt  300
2021-03-01 12:36:08,347 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:36:08,466 - xrp - INFO - xrp3susdt  300
2021-03-01 12:36:08,466 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:36:08,484 - xrp - INFO - count_A_earn = 136 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:36:08,484 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:36:08,742 - xrp - INFO - SELL LAST COIN
2021-03-01 12:36:08,743 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:675219.446320054, sell_cur_price:1.469e-05
2021-03-01 12:36:08,743 - xrp - INFO - sell_cur_price * last_amount = 9.918973666441593
2021-03-01 12:36:08,743 - xrp - INFO - current_balance = 9.451695690219816  sell_ts:2021-03-01 12:36:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:36:08,743 - xrp - INFO - demo_action_running_duration: 2:05:04
2021-03-01 12:36:08,743 - xrp - INFO - earning_ratio = -5.483043097801836%
2021-03-01 12:36:08,743 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:36:08,743 - xrp - INFO - last_sell_cash=9.918973666441593
2021-03-01 12:36:08,743 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:36:08,743 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:36:08,744 - xrp - INFO - current_balance = 9.451695690219816
2021-03-01 12:36:08,744 - xrp - INFO - BUY NEW COINS
2021-03-01 12:36:08,744 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5248, amount=19.054878048780488, ts:2021-03-01 12:36:08
2021-03-01 12:36:08,744 - xrp - INFO - =========================================
2021-03-01 12:36:08,744 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:41:07,771 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:41:07,953 - xrp - INFO - xrpusdt  300
2021-03-01 12:41:08,091 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:41:08,291 - xrp - INFO - xrp3susdt  300
2021-03-01 12:41:08,291 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:41:08,309 - xrp - INFO - count_A_earn = 136 , count_B_earn = 0 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:41:08,309 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:41:08,556 - xrp - INFO - SELL LAST COIN
2021-03-01 12:41:08,556 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.054878048780488, sell_cur_price:0.5241
2021-03-01 12:41:08,556 - xrp - INFO - sell_cur_price * last_amount = 9.986661585365853
2021-03-01 12:41:08,556 - xrp - INFO - current_balance = 9.43835727558567  sell_ts:2021-03-01 12:41:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:41:08,556 - xrp - INFO - demo_action_running_duration: 2:10:04
2021-03-01 12:41:08,556 - xrp - INFO - earning_ratio = -5.616427244143303%
2021-03-01 12:41:08,556 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:41:08,556 - xrp - INFO - last_sell_cash=9.986661585365853
2021-03-01 12:41:08,556 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:41:08,557 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:41:08,557 - xrp - INFO - current_balance = 9.43835727558567
2021-03-01 12:41:08,557 - xrp - INFO - BUY NEW COINS
2021-03-01 12:41:08,557 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5241, amount=19.080328181644724, ts:2021-03-01 12:41:08
2021-03-01 12:41:08,557 - xrp - INFO - =========================================
2021-03-01 12:41:08,558 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:46:07,563 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:46:07,776 - xrp - INFO - xrpusdt  300
2021-03-01 12:46:07,969 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:46:08,163 - xrp - INFO - xrp3susdt  300
2021-03-01 12:46:08,163 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:46:08,181 - xrp - INFO - count_A_earn = 136 , count_B_earn = 1 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:46:08,181 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:46:08,485 - xrp - INFO - SELL LAST COIN
2021-03-01 12:46:08,485 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:19.080328181644724, sell_cur_price:0.5298
2021-03-01 12:46:08,485 - xrp - INFO - sell_cur_price * last_amount = 10.108757870635376
2021-03-01 12:46:08,485 - xrp - INFO - current_balance = 9.547115146221046  sell_ts:2021-03-01 12:46:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:46:08,485 - xrp - INFO - demo_action_running_duration: 2:15:04
2021-03-01 12:46:08,485 - xrp - INFO - earning_ratio = -4.528848537789543%
2021-03-01 12:46:08,486 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:46:08,486 - xrp - INFO - last_sell_cash=10.108757870635376
2021-03-01 12:46:08,486 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:46:08,486 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:46:08,486 - xrp - INFO - current_balance = 9.547115146221046
2021-03-01 12:46:08,486 - xrp - INFO - BUY NEW COINS
2021-03-01 12:46:08,486 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5298, amount=18.875047187617966, ts:2021-03-01 12:46:08
2021-03-01 12:46:08,486 - xrp - INFO - =========================================
2021-03-01 12:46:08,487 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:51:07,569 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:51:07,768 - xrp - INFO - xrpusdt  300
2021-03-01 12:51:07,970 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:51:08,171 - xrp - INFO - xrp3susdt  300
2021-03-01 12:51:08,171 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:51:08,189 - xrp - INFO - count_A_earn = 135 , count_B_earn = 1 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:51:08,189 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 12:51:08,425 - xrp - INFO - SELL LAST COIN
2021-03-01 12:51:08,426 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.875047187617966, sell_cur_price:0.5305
2021-03-01 12:51:08,426 - xrp - INFO - sell_cur_price * last_amount = 10.01321253303133
2021-03-01 12:51:08,426 - xrp - INFO - current_balance = 9.560327679252376  sell_ts:2021-03-01 12:51:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:51:08,426 - xrp - INFO - demo_action_running_duration: 2:20:04
2021-03-01 12:51:08,426 - xrp - INFO - earning_ratio = -4.396723207476239%
2021-03-01 12:51:08,426 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:51:08,426 - xrp - INFO - last_sell_cash=10.01321253303133
2021-03-01 12:51:08,426 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:51:08,427 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:51:08,427 - xrp - INFO - current_balance = 9.560327679252376
2021-03-01 12:51:08,427 - xrp - INFO - BUY NEW COINS
2021-03-01 12:51:08,427 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5305, amount=18.85014137606032, ts:2021-03-01 12:51:08
2021-03-01 12:51:08,427 - xrp - INFO - =========================================
2021-03-01 12:51:08,427 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:56:07,435 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:56:07,621 - xrp - INFO - xrpusdt  300
2021-03-01 12:56:07,814 - xrp - INFO - xrp3lusdt  300
2021-03-01 12:56:08,004 - xrp - INFO - xrp3susdt  300
2021-03-01 12:56:08,004 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:56:08,022 - xrp - INFO - count_A_earn = 134 , count_B_earn = 2 , invest_direction = planA , threshold_value=0.0
2021-03-01 12:56:08,022 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 12:56:08,691 - xrp - INFO - SELL LAST COIN
2021-03-01 12:56:08,691 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.85014137606032, sell_cur_price:0.5289
2021-03-01 12:56:08,692 - xrp - INFO - sell_cur_price * last_amount = 9.969839773798304
2021-03-01 12:56:08,692 - xrp - INFO - current_balance = 9.53016745305068  sell_ts:2021-03-01 12:56:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:56:08,692 - xrp - INFO - demo_action_running_duration: 2:25:04
2021-03-01 12:56:08,692 - xrp - INFO - earning_ratio = -4.698325469493199%
2021-03-01 12:56:08,692 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:56:08,692 - xrp - INFO - last_sell_cash=9.969839773798304
2021-03-01 12:56:08,692 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:56:08,692 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:56:08,692 - xrp - INFO - current_balance = 9.53016745305068
2021-03-01 12:56:08,693 - xrp - INFO - BUY NEW COINS
2021-03-01 12:56:08,693 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.451e-05, amount=689179.8759476223, ts:2021-03-01 12:56:08
2021-03-01 12:56:08,693 - xrp - INFO - =========================================
2021-03-01 12:56:08,693 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:01:07,791 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:01:07,931 - xrp - INFO - xrpusdt  300
2021-03-01 13:01:08,121 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:01:08,341 - xrp - INFO - xrp3susdt  300
2021-03-01 13:01:08,341 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:01:08,359 - xrp - INFO - count_A_earn = 133 , count_B_earn = 3 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:01:08,359 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:01:08,691 - xrp - INFO - SELL LAST COIN
2021-03-01 13:01:08,691 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:689179.8759476223, sell_cur_price:1.428e-05
2021-03-01 13:01:08,691 - xrp - INFO - sell_cur_price * last_amount = 9.841488628532048
2021-03-01 13:01:08,691 - xrp - INFO - current_balance = 9.371656081582728  sell_ts:2021-03-01 13:01:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:01:08,691 - xrp - INFO - demo_action_running_duration: 2:30:04
2021-03-01 13:01:08,691 - xrp - INFO - earning_ratio = -6.28343918417272%
2021-03-01 13:01:08,691 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:01:08,691 - xrp - INFO - last_sell_cash=9.841488628532048
2021-03-01 13:01:08,691 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:01:08,691 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:01:08,692 - xrp - INFO - current_balance = 9.371656081582728
2021-03-01 13:01:08,692 - xrp - INFO - BUY NEW COINS
2021-03-01 13:01:08,692 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5338, amount=18.733608092918693, ts:2021-03-01 13:01:08
2021-03-01 13:01:08,692 - xrp - INFO - =========================================
2021-03-01 13:01:08,692 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:06:07,792 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:06:08,000 - xrp - INFO - xrpusdt  300
2021-03-01 13:06:08,197 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:06:08,391 - xrp - INFO - xrp3susdt  300
2021-03-01 13:06:08,391 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:06:08,410 - xrp - INFO - count_A_earn = 132 , count_B_earn = 3 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:06:08,410 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:06:08,638 - xrp - INFO - SELL LAST COIN
2021-03-01 13:06:08,638 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.733608092918693, sell_cur_price:0.5341
2021-03-01 13:06:08,638 - xrp - INFO - sell_cur_price * last_amount = 10.005620082427875
2021-03-01 13:06:08,638 - xrp - INFO - current_balance = 9.377276164010603  sell_ts:2021-03-01 13:06:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:06:08,639 - xrp - INFO - demo_action_running_duration: 2:35:04
2021-03-01 13:06:08,639 - xrp - INFO - earning_ratio = -6.227238359893974%
2021-03-01 13:06:08,639 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:06:08,639 - xrp - INFO - last_sell_cash=10.005620082427875
2021-03-01 13:06:08,639 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:06:08,639 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:06:08,639 - xrp - INFO - current_balance = 9.377276164010603
2021-03-01 13:06:08,639 - xrp - INFO - BUY NEW COINS
2021-03-01 13:06:08,639 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5341, amount=18.72308556450103, ts:2021-03-01 13:06:08
2021-03-01 13:06:08,640 - xrp - INFO - =========================================
2021-03-01 13:06:08,640 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:11:07,740 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:11:07,930 - xrp - INFO - xrpusdt  300
2021-03-01 13:11:08,181 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:11:08,413 - xrp - INFO - xrp3susdt  300
2021-03-01 13:11:08,413 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:11:08,431 - xrp - INFO - count_A_earn = 131 , count_B_earn = 3 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:11:08,431 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:11:08,667 - xrp - INFO - SELL LAST COIN
2021-03-01 13:11:08,667 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.72308556450103, sell_cur_price:0.5308
2021-03-01 13:11:08,667 - xrp - INFO - sell_cur_price * last_amount = 9.938213817637148
2021-03-01 13:11:08,667 - xrp - INFO - current_balance = 9.315489981647751  sell_ts:2021-03-01 13:11:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:11:08,667 - xrp - INFO - demo_action_running_duration: 2:40:04
2021-03-01 13:11:08,667 - xrp - INFO - earning_ratio = -6.84510018352249%
2021-03-01 13:11:08,667 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:11:08,668 - xrp - INFO - last_sell_cash=9.938213817637148
2021-03-01 13:11:08,668 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:11:08,668 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:11:08,668 - xrp - INFO - current_balance = 9.315489981647751
2021-03-01 13:11:08,668 - xrp - INFO - BUY NEW COINS
2021-03-01 13:11:08,668 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.443e-05, amount=693000.693000693, ts:2021-03-01 13:11:08
2021-03-01 13:11:08,668 - xrp - INFO - =========================================
2021-03-01 13:11:08,668 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:16:07,759 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:16:07,997 - xrp - INFO - xrpusdt  300
2021-03-01 13:16:08,221 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:16:08,363 - xrp - INFO - xrp3susdt  300
2021-03-01 13:16:08,363 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:16:08,381 - xrp - INFO - count_A_earn = 130 , count_B_earn = 4 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:16:08,381 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:16:08,612 - xrp - INFO - SELL LAST COIN
2021-03-01 13:16:08,613 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:693000.693000693, sell_cur_price:1.429e-05
2021-03-01 13:16:08,613 - xrp - INFO - sell_cur_price * last_amount = 9.902979902979903
2021-03-01 13:16:08,613 - xrp - INFO - current_balance = 9.218469884627654  sell_ts:2021-03-01 13:16:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:16:08,613 - xrp - INFO - demo_action_running_duration: 2:45:04
2021-03-01 13:16:08,613 - xrp - INFO - earning_ratio = -7.815301153723464%
2021-03-01 13:16:08,613 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:16:08,613 - xrp - INFO - last_sell_cash=9.902979902979903
2021-03-01 13:16:08,613 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:16:08,614 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:16:08,614 - xrp - INFO - current_balance = 9.218469884627654
2021-03-01 13:16:08,614 - xrp - INFO - BUY NEW COINS
2021-03-01 13:16:08,614 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5341, amount=18.72308556450103, ts:2021-03-01 13:16:08
2021-03-01 13:16:08,614 - xrp - INFO - =========================================
2021-03-01 13:16:08,614 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:21:07,619 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:21:07,813 - xrp - INFO - xrpusdt  300
2021-03-01 13:21:08,017 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:21:08,223 - xrp - INFO - xrp3susdt  300
2021-03-01 13:21:08,223 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:21:08,241 - xrp - INFO - count_A_earn = 130 , count_B_earn = 4 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:21:08,241 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:21:08,509 - xrp - INFO - SELL LAST COIN
2021-03-01 13:21:08,510 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.72308556450103, sell_cur_price:0.5352
2021-03-01 13:21:08,510 - xrp - INFO - sell_cur_price * last_amount = 10.020595394120951
2021-03-01 13:21:08,510 - xrp - INFO - current_balance = 9.239065278748605  sell_ts:2021-03-01 13:21:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:21:08,510 - xrp - INFO - demo_action_running_duration: 2:50:04
2021-03-01 13:21:08,510 - xrp - INFO - earning_ratio = -7.609347212513954%
2021-03-01 13:21:08,510 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:21:08,510 - xrp - INFO - last_sell_cash=10.020595394120951
2021-03-01 13:21:08,510 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:21:08,510 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:21:08,510 - xrp - INFO - current_balance = 9.239065278748605
2021-03-01 13:21:08,510 - xrp - INFO - BUY NEW COINS
2021-03-01 13:21:08,511 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5352, amount=18.684603886397607, ts:2021-03-01 13:21:08
2021-03-01 13:21:08,511 - xrp - INFO - =========================================
2021-03-01 13:21:08,511 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:26:07,515 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:26:07,745 - xrp - INFO - xrpusdt  300
2021-03-01 13:26:07,933 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:26:08,087 - xrp - INFO - xrp3susdt  300
2021-03-01 13:26:08,087 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:26:08,105 - xrp - INFO - count_A_earn = 130 , count_B_earn = 4 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:26:08,106 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:26:08,323 - xrp - INFO - SELL LAST COIN
2021-03-01 13:26:08,323 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.684603886397607, sell_cur_price:0.5298
2021-03-01 13:26:08,323 - xrp - INFO - sell_cur_price * last_amount = 9.899103139013453
2021-03-01 13:26:08,324 - xrp - INFO - current_balance = 9.138168417762058  sell_ts:2021-03-01 13:26:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:26:08,324 - xrp - INFO - demo_action_running_duration: 2:55:04
2021-03-01 13:26:08,324 - xrp - INFO - earning_ratio = -8.618315822379419%
2021-03-01 13:26:08,324 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:26:08,324 - xrp - INFO - last_sell_cash=9.899103139013453
2021-03-01 13:26:08,324 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:26:08,324 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:26:08,324 - xrp - INFO - current_balance = 9.138168417762058
2021-03-01 13:26:08,324 - xrp - INFO - BUY NEW COINS
2021-03-01 13:26:08,324 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.452e-05, amount=688705.2341597796, ts:2021-03-01 13:26:08
2021-03-01 13:26:08,325 - xrp - INFO - =========================================
2021-03-01 13:26:08,325 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:31:07,379 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:31:07,571 - xrp - INFO - xrpusdt  300
2021-03-01 13:31:07,696 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:31:07,817 - xrp - INFO - xrp3susdt  300
2021-03-01 13:31:07,817 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:31:07,835 - xrp - INFO - count_A_earn = 130 , count_B_earn = 5 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:31:07,835 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:31:08,113 - xrp - INFO - SELL LAST COIN
2021-03-01 13:31:08,113 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:688705.2341597796, sell_cur_price:1.448e-05
2021-03-01 13:31:08,113 - xrp - INFO - sell_cur_price * last_amount = 9.97245179063361
2021-03-01 13:31:08,113 - xrp - INFO - current_balance = 9.110620208395668  sell_ts:2021-03-01 13:31:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:31:08,113 - xrp - INFO - demo_action_running_duration: 3:00:04
2021-03-01 13:31:08,113 - xrp - INFO - earning_ratio = -8.893797916043322%
2021-03-01 13:31:08,113 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:31:08,114 - xrp - INFO - last_sell_cash=9.97245179063361
2021-03-01 13:31:08,114 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:31:08,114 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:31:08,114 - xrp - INFO - current_balance = 9.110620208395668
2021-03-01 13:31:08,114 - xrp - INFO - BUY NEW COINS
2021-03-01 13:31:08,114 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.531, amount=18.832391713747644, ts:2021-03-01 13:31:07
2021-03-01 13:31:08,114 - xrp - INFO - =========================================
2021-03-01 13:31:08,115 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:36:07,215 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:36:07,356 - xrp - INFO - xrpusdt  300
2021-03-01 13:36:07,552 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:36:07,738 - xrp - INFO - xrp3susdt  300
2021-03-01 13:36:07,738 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:36:07,756 - xrp - INFO - count_A_earn = 129 , count_B_earn = 6 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:36:07,756 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:36:07,996 - xrp - INFO - SELL LAST COIN
2021-03-01 13:36:07,997 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.832391713747644, sell_cur_price:0.5258
2021-03-01 13:36:07,997 - xrp - INFO - sell_cur_price * last_amount = 9.902071563088512
2021-03-01 13:36:07,997 - xrp - INFO - current_balance = 9.01269177148418  sell_ts:2021-03-01 13:36:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:36:07,997 - xrp - INFO - demo_action_running_duration: 3:05:03
2021-03-01 13:36:07,997 - xrp - INFO - earning_ratio = -9.873082285158201%
2021-03-01 13:36:07,997 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:36:07,997 - xrp - INFO - last_sell_cash=9.902071563088512
2021-03-01 13:36:07,997 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:36:07,998 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:36:07,998 - xrp - INFO - current_balance = 9.01269177148418
2021-03-01 13:36:07,998 - xrp - INFO - BUY NEW COINS
2021-03-01 13:36:07,998 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.463e-05, amount=683526.999316473, ts:2021-03-01 13:36:07
2021-03-01 13:36:07,998 - xrp - INFO - =========================================
2021-03-01 13:36:07,998 - xrp - INFO - sleep 300 seconds .....
2021-03-01 13:41:08,059 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:41:08,173 - xrp - INFO - xrpusdt  300
2021-03-01 13:41:08,368 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:41:08,567 - xrp - INFO - xrp3susdt  300
2021-03-01 13:41:08,567 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:41:08,586 - xrp - INFO - count_A_earn = 128 , count_B_earn = 7 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:41:08,586 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:41:08,811 - xrp - INFO - SELL LAST COIN
2021-03-01 13:41:08,811 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:683526.999316473, sell_cur_price:1.474e-05
2021-03-01 13:41:08,811 - xrp - INFO - sell_cur_price * last_amount = 10.075187969924812
2021-03-01 13:41:08,811 - xrp - INFO - current_balance = 9.087879741408992  sell_ts:2021-03-01 13:41:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:41:08,811 - xrp - INFO - demo_action_running_duration: 3:10:04
2021-03-01 13:41:08,811 - xrp - INFO - earning_ratio = -9.12120258591008%
2021-03-01 13:41:08,811 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:41:08,811 - xrp - INFO - last_sell_cash=10.075187969924812
2021-03-01 13:41:08,812 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:41:08,812 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:41:08,812 - xrp - INFO - current_balance = 9.087879741408992
2021-03-01 13:41:08,812 - xrp - INFO - BUY NEW COINS
2021-03-01 13:41:08,812 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.474e-05, amount=678426.0515603799, ts:2021-03-01 13:41:08
2021-03-01 13:41:08,812 - xrp - INFO - =========================================
2021-03-01 13:41:08,813 - xrp - INFO - sleep 300 seconds .....
2021-03-01 13:46:08,911 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:46:09,140 - xrp - INFO - xrpusdt  300
2021-03-01 13:46:09,343 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:46:09,563 - xrp - INFO - xrp3susdt  300
2021-03-01 13:46:09,563 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:46:09,581 - xrp - INFO - count_A_earn = 127 , count_B_earn = 8 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:46:09,581 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:46:09,823 - xrp - INFO - SELL LAST COIN
2021-03-01 13:46:09,823 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:678426.0515603799, sell_cur_price:1.447e-05
2021-03-01 13:46:09,823 - xrp - INFO - sell_cur_price * last_amount = 9.816824966078698
2021-03-01 13:46:09,823 - xrp - INFO - current_balance = 8.90470470748769  sell_ts:2021-03-01 13:46:09  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:46:09,823 - xrp - INFO - demo_action_running_duration: 3:15:05
2021-03-01 13:46:09,823 - xrp - INFO - earning_ratio = -10.952952925123096%
2021-03-01 13:46:09,823 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:46:09,823 - xrp - INFO - last_sell_cash=9.816824966078698
2021-03-01 13:46:09,823 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:46:09,824 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:46:09,824 - xrp - INFO - current_balance = 8.90470470748769
2021-03-01 13:46:09,824 - xrp - INFO - BUY NEW COINS
2021-03-01 13:46:09,824 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5297, amount=18.87861053426468, ts:2021-03-01 13:46:09
2021-03-01 13:46:09,824 - xrp - INFO - =========================================
2021-03-01 13:46:09,824 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:51:08,924 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:51:09,132 - xrp - INFO - xrpusdt  300
2021-03-01 13:51:09,325 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:51:09,565 - xrp - INFO - xrp3susdt  300
2021-03-01 13:51:09,566 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:51:09,584 - xrp - INFO - count_A_earn = 126 , count_B_earn = 9 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:51:09,584 - xrp - INFO - invest_direction = planA   last_trend = -1
2021-03-01 13:51:09,886 - xrp - INFO - SELL LAST COIN
2021-03-01 13:51:09,887 - xrp - INFO - last_symbol:xrp3lusdt, last_currency:xrp3l, last_amount:18.87861053426468, sell_cur_price:0.5293
2021-03-01 13:51:09,887 - xrp - INFO - sell_cur_price * last_amount = 9.992448555786295
2021-03-01 13:51:09,887 - xrp - INFO - current_balance = 8.897153263273985  sell_ts:2021-03-01 13:51:09  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:51:09,887 - xrp - INFO - demo_action_running_duration: 3:20:05
2021-03-01 13:51:09,887 - xrp - INFO - earning_ratio = -11.028467367260149%
2021-03-01 13:51:09,887 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:51:09,887 - xrp - INFO - last_sell_cash=9.992448555786295
2021-03-01 13:51:09,887 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:51:09,888 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:51:09,888 - xrp - INFO - current_balance = 8.897153263273985
2021-03-01 13:51:09,888 - xrp - INFO - BUY NEW COINS
2021-03-01 13:51:09,888 - xrp - INFO - symbol:xrp3susdt, currency:xrp3s, cur_price:1.451e-05, amount=689179.8759476223, ts:2021-03-01 13:51:09
2021-03-01 13:51:09,888 - xrp - INFO - =========================================
2021-03-01 13:51:09,888 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:56:08,988 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:56:09,186 - xrp - INFO - xrpusdt  300
2021-03-01 13:56:09,510 - xrp - INFO - xrp3lusdt  300
2021-03-01 13:56:09,715 - xrp - INFO - xrp3susdt  300
2021-03-01 13:56:09,715 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:56:09,733 - xrp - INFO - count_A_earn = 125 , count_B_earn = 10 , invest_direction = planA , threshold_value=0.0
2021-03-01 13:56:09,734 - xrp - INFO - invest_direction = planA   last_trend = 1
2021-03-01 13:56:10,014 - xrp - INFO - SELL LAST COIN
2021-03-01 13:56:10,014 - xrp - INFO - last_symbol:xrp3susdt, last_currency:xrp3s, last_amount:689179.8759476223, sell_cur_price:1.452e-05
2021-03-01 13:56:10,014 - xrp - INFO - sell_cur_price * last_amount = 10.006891798759476
2021-03-01 13:56:10,014 - xrp - INFO - current_balance = 8.904045062033461  sell_ts:2021-03-01 13:56:09  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:56:10,014 - xrp - INFO - demo_action_running_duration: 3:25:05
2021-03-01 13:56:10,014 - xrp - INFO - earning_ratio = -10.95954937966539%
2021-03-01 13:56:10,014 - xrp - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:56:10,014 - xrp - INFO - last_sell_cash=10.006891798759476
2021-03-01 13:56:10,014 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:56:10,015 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:56:10,015 - xrp - INFO - current_balance = 8.904045062033461
2021-03-01 13:56:10,015 - xrp - INFO - BUY NEW COINS
2021-03-01 13:56:10,015 - xrp - INFO - symbol:xrp3lusdt, currency:xrp3l, cur_price:0.5281, amount=18.935807612194658, ts:2021-03-01 13:56:09
2021-03-01 13:56:10,015 - xrp - INFO - =========================================
2021-03-01 13:56:10,015 - xrp - INFO - sleep 298 seconds .....
