2021-03-01 04:55:48,883 - eth - INFO - I'm eth in demo_action
2021-03-01 04:55:48,883 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 04:55:49,037 - eth - INFO - ethusdt  300
2021-03-01 04:55:49,232 - eth - INFO - eth3lusdt  300
2021-03-01 04:55:49,445 - eth - INFO - eth3susdt  300
2021-03-01 04:55:49,445 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 04:55:49,473 - eth - INFO - count_A_earn = 122 , count_B_earn = 20 , invest_direction = planA , threshold_value=120.0
2021-03-01 04:55:49,473 - eth - INFO - invest_direction = planA   last_trend = 1
2021-03-01 04:55:49,612 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 04:55:49,613 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:55:49,613 - eth - INFO - current_balance = 10.0
2021-03-01 04:55:49,613 - eth - INFO - BUY NEW COINS
2021-03-01 04:55:49,613 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.558, amount=0.35016457735135514, ts:2021-03-01 04:55:49
2021-03-01 04:55:49,613 - eth - INFO - =========================================
2021-03-01 04:55:49,614 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:00:48,711 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:00:48,908 - eth - INFO - ethusdt  300
2021-03-01 05:00:49,023 - eth - INFO - eth3lusdt  300
2021-03-01 05:00:49,220 - eth - INFO - eth3susdt  300
2021-03-01 05:00:49,220 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:00:49,239 - eth - INFO - count_A_earn = 123 , count_B_earn = 19 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:00:49,239 - eth - INFO - invest_direction = planA   last_trend = 1
2021-03-01 05:00:49,466 - eth - INFO - SELL LAST COIN
2021-03-01 05:00:49,466 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.35016457735135514, sell_cur_price:28.5934
2021-03-01 05:00:49,466 - eth - INFO - sell_cur_price * last_amount = 10.012395826038238
2021-03-01 05:00:49,466 - eth - INFO - current_balance = 10.012395826038238  sell_ts:2021-03-01 05:00:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:00:49,466 - eth - INFO - demo_action_running_duration: 0:05:01
2021-03-01 05:00:49,466 - eth - INFO - earning_ratio = 0.12395826038238411%
2021-03-01 05:00:49,466 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:00:49,467 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:00:49,467 - eth - INFO - current_balance = 10.012395826038238
2021-03-01 05:00:49,467 - eth - INFO - BUY NEW COINS
2021-03-01 05:00:49,467 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.5934, amount=0.3497310568173075, ts:2021-03-01 05:00:49
2021-03-01 05:00:49,467 - eth - INFO - =========================================
2021-03-01 05:00:49,467 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:05:48,566 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:05:48,752 - eth - INFO - ethusdt  300
2021-03-01 05:05:48,956 - eth - INFO - eth3lusdt  300
2021-03-01 05:05:49,094 - eth - INFO - eth3susdt  300
2021-03-01 05:05:49,094 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:05:49,114 - eth - INFO - count_A_earn = 124 , count_B_earn = 18 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:05:49,114 - eth - INFO - invest_direction = planA   last_trend = -1
2021-03-01 05:05:49,335 - eth - INFO - SELL LAST COIN
2021-03-01 05:05:49,335 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3497310568173075, sell_cur_price:28.5563
2021-03-01 05:05:49,335 - eth - INFO - sell_cur_price * last_amount = 9.987024977792078
2021-03-01 05:05:49,335 - eth - INFO - current_balance = 9.999420803830317  sell_ts:2021-03-01 05:05:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:05:49,335 - eth - INFO - demo_action_running_duration: 0:10:01
2021-03-01 05:05:49,335 - eth - INFO - earning_ratio = -0.005791961696832715%
2021-03-01 05:05:49,335 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:05:49,339 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:05:49,339 - eth - INFO - current_balance = 9.999420803830317
2021-03-01 05:05:49,339 - eth - INFO - BUY NEW COINS
2021-03-01 05:05:49,339 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.0081, amount=1234.567901234568, ts:2021-03-01 05:05:49
2021-03-01 05:05:49,339 - eth - INFO - =========================================
2021-03-01 05:05:49,340 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:10:48,405 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:10:48,594 - eth - INFO - ethusdt  300
2021-03-01 05:10:48,791 - eth - INFO - eth3lusdt  300
2021-03-01 05:10:48,929 - eth - INFO - eth3susdt  300
2021-03-01 05:10:48,929 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:10:48,948 - eth - INFO - count_A_earn = 125 , count_B_earn = 17 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:10:48,948 - eth - INFO - invest_direction = planA   last_trend = 1
2021-03-01 05:10:49,211 - eth - INFO - SELL LAST COIN
2021-03-01 05:10:49,211 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1234.567901234568, sell_cur_price:0.008
2021-03-01 05:10:49,211 - eth - INFO - sell_cur_price * last_amount = 9.876543209876543
2021-03-01 05:10:49,211 - eth - INFO - current_balance = 9.87596401370686  sell_ts:2021-03-01 05:10:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:10:49,211 - eth - INFO - demo_action_running_duration: 0:15:01
2021-03-01 05:10:49,212 - eth - INFO - earning_ratio = -1.240359862931406%
2021-03-01 05:10:49,212 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:10:49,219 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:10:49,219 - eth - INFO - current_balance = 9.87596401370686
2021-03-01 05:10:49,219 - eth - INFO - BUY NEW COINS
2021-03-01 05:10:49,220 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.8065, amount=0.3471438737784875, ts:2021-03-01 05:10:49
2021-03-01 05:10:49,220 - eth - INFO - =========================================
2021-03-01 05:10:49,220 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:15:48,320 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:15:48,502 - eth - INFO - ethusdt  300
2021-03-01 05:15:48,688 - eth - INFO - eth3lusdt  300
2021-03-01 05:15:48,895 - eth - INFO - eth3susdt  300
2021-03-01 05:15:48,895 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:15:48,914 - eth - INFO - count_A_earn = 126 , count_B_earn = 16 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:15:48,914 - eth - INFO - invest_direction = planA   last_trend = -1
2021-03-01 05:15:49,192 - eth - INFO - SELL LAST COIN
2021-03-01 05:15:49,192 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3471438737784875, sell_cur_price:28.5456
2021-03-01 05:15:49,192 - eth - INFO - sell_cur_price * last_amount = 9.909430163331193
2021-03-01 05:15:49,192 - eth - INFO - current_balance = 9.785394177038052  sell_ts:2021-03-01 05:15:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:15:49,192 - eth - INFO - demo_action_running_duration: 0:20:01
2021-03-01 05:15:49,192 - eth - INFO - earning_ratio = -2.146058229619481%
2021-03-01 05:15:49,192 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:15:49,193 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:15:49,193 - eth - INFO - current_balance = 9.785394177038052
2021-03-01 05:15:49,193 - eth - INFO - BUY NEW COINS
2021-03-01 05:15:49,193 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.00813, amount=1230.0123001230013, ts:2021-03-01 05:15:49
2021-03-01 05:15:49,193 - eth - INFO - =========================================
2021-03-01 05:15:49,193 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:20:48,194 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:20:48,402 - eth - INFO - ethusdt  300
2021-03-01 05:20:48,587 - eth - INFO - eth3lusdt  300
2021-03-01 05:20:48,772 - eth - INFO - eth3susdt  300
2021-03-01 05:20:48,772 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:20:48,798 - eth - INFO - count_A_earn = 127 , count_B_earn = 15 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:20:48,798 - eth - INFO - invest_direction = planA   last_trend = -1
2021-03-01 05:20:49,024 - eth - INFO - SELL LAST COIN
2021-03-01 05:20:49,025 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1230.0123001230013, sell_cur_price:0.008116
2021-03-01 05:20:49,025 - eth - INFO - sell_cur_price * last_amount = 9.982779827798279
2021-03-01 05:20:49,025 - eth - INFO - current_balance = 9.76817400483633  sell_ts:2021-03-01 05:20:48  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:20:49,025 - eth - INFO - demo_action_running_duration: 0:25:00
2021-03-01 05:20:49,025 - eth - INFO - earning_ratio = -2.318259951636694%
2021-03-01 05:20:49,025 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:20:49,025 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:20:49,025 - eth - INFO - current_balance = 9.76817400483633
2021-03-01 05:20:49,025 - eth - INFO - BUY NEW COINS
2021-03-01 05:20:49,025 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008116, amount=1232.134056185313, ts:2021-03-01 05:20:48
2021-03-01 05:20:49,025 - eth - INFO - =========================================
2021-03-01 05:20:49,026 - eth - INFO - sleep 299 seconds .....
2021-03-01 05:25:48,126 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:25:48,254 - eth - INFO - ethusdt  300
2021-03-01 05:25:48,379 - eth - INFO - eth3lusdt  300
2021-03-01 05:25:48,571 - eth - INFO - eth3susdt  300
2021-03-01 05:25:48,571 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:25:48,590 - eth - INFO - count_A_earn = 128 , count_B_earn = 14 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:25:48,590 - eth - INFO - invest_direction = planA   last_trend = 1
2021-03-01 05:25:48,851 - eth - INFO - SELL LAST COIN
2021-03-01 05:25:48,851 - eth - INFO - last_symbol:eth3susdt, last_currency:eth3s, last_amount:1232.134056185313, sell_cur_price:0.008124
2021-03-01 05:25:48,851 - eth - INFO - sell_cur_price * last_amount = 10.009857072449483
2021-03-01 05:25:48,851 - eth - INFO - current_balance = 9.778031077285814  sell_ts:2021-03-01 05:25:48  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:25:48,851 - eth - INFO - demo_action_running_duration: 0:30:00
2021-03-01 05:25:48,851 - eth - INFO - earning_ratio = -2.2196892271418633%
2021-03-01 05:25:48,852 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:25:48,852 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:25:48,852 - eth - INFO - current_balance = 9.778031077285814
2021-03-01 05:25:48,852 - eth - INFO - BUY NEW COINS
2021-03-01 05:25:48,852 - eth - INFO - symbol:eth3lusdt, currency:eth3l, cur_price:28.5032, amount=0.3508378006679952, ts:2021-03-01 05:25:48
2021-03-01 05:25:48,852 - eth - INFO - =========================================
2021-03-01 05:25:48,853 - eth - INFO - sleep 300 seconds .....
2021-03-01 05:30:48,922 - eth - INFO - eth  get_ALL_symbol_trend_data START
2021-03-01 05:30:49,114 - eth - INFO - ethusdt  300
2021-03-01 05:30:49,309 - eth - INFO - eth3lusdt  300
2021-03-01 05:30:49,613 - eth - INFO - eth3susdt  300
2021-03-01 05:30:49,613 - eth - INFO - eth  get_ALL_symbol_trend_data FINISH
2021-03-01 05:30:49,631 - eth - INFO - count_A_earn = 129 , count_B_earn = 13 , invest_direction = planA , threshold_value=120.0
2021-03-01 05:30:49,631 - eth - INFO - invest_direction = planA   last_trend = -1
2021-03-01 05:30:49,867 - eth - INFO - SELL LAST COIN
2021-03-01 05:30:49,867 - eth - INFO - last_symbol:eth3lusdt, last_currency:eth3l, last_amount:0.3508378006679952, sell_cur_price:28.2738
2021-03-01 05:30:49,867 - eth - INFO - sell_cur_price * last_amount = 9.919517808526763
2021-03-01 05:30:49,868 - eth - INFO - current_balance = 9.697548885812576  sell_ts:2021-03-01 05:30:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:30:49,868 - eth - INFO - demo_action_running_duration: 0:35:01
2021-03-01 05:30:49,868 - eth - INFO - earning_ratio = -3.0245111418742354%
2021-03-01 05:30:49,868 - eth - INFO - SEND QUEUE INFO - START
2021-03-01 05:30:49,868 - eth - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:30:49,868 - eth - INFO - current_balance = 9.697548885812576
2021-03-01 05:30:49,868 - eth - INFO - BUY NEW COINS
2021-03-01 05:30:49,868 - eth - INFO - symbol:eth3susdt, currency:eth3s, cur_price:0.008209, amount=1218.1751735899622, ts:2021-03-01 05:30:49
2021-03-01 05:30:49,868 - eth - INFO - =========================================
2021-03-01 05:30:49,869 - eth - INFO - sleep 299 seconds .....
