2021-03-01 06:08:40,577 - zec - INFO - I'm zec in demo_action
2021-03-01 06:08:40,578 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:08:40,792 - zec - INFO - zecusdt  300
2021-03-01 06:08:41,047 - zec - INFO - zec3lusdt  300
2021-03-01 06:08:41,243 - zec - INFO - zec3susdt  300
2021-03-01 06:08:41,243 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:41,262 - zec - INFO - count_A_earn = 97 , count_B_earn = 10 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:08:41,262 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:08:41,262 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:41,264 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:41,264 - zec - INFO - =========================================
2021-03-01 06:08:41,264 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:13:40,361 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:13:40,496 - zec - INFO - zecusdt  300
2021-03-01 06:13:40,676 - zec - INFO - zec3lusdt  300
2021-03-01 06:13:40,870 - zec - INFO - zec3susdt  300
2021-03-01 06:13:40,870 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:40,889 - zec - INFO - count_A_earn = 97 , count_B_earn = 11 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:13:40,889 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:13:40,889 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:40,889 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:40,889 - zec - INFO - =========================================
2021-03-01 06:13:40,890 - zec - INFO - sleep 300 seconds .....
2021-03-01 06:18:40,990 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:18:41,117 - zec - INFO - zecusdt  300
2021-03-01 06:18:41,316 - zec - INFO - zec3lusdt  300
2021-03-01 06:18:41,513 - zec - INFO - zec3susdt  300
2021-03-01 06:18:41,513 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:41,531 - zec - INFO - count_A_earn = 98 , count_B_earn = 12 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:18:41,531 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:18:41,532 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:41,532 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:41,532 - zec - INFO - =========================================
2021-03-01 06:18:41,532 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:23:40,561 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:23:40,766 - zec - INFO - zecusdt  300
2021-03-01 06:23:40,876 - zec - INFO - zec3lusdt  300
2021-03-01 06:23:41,000 - zec - INFO - zec3susdt  300
2021-03-01 06:23:41,000 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:41,018 - zec - INFO - count_A_earn = 99 , count_B_earn = 13 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:23:41,018 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:23:41,018 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:41,019 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:41,019 - zec - INFO - =========================================
2021-03-01 06:23:41,019 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:28:40,082 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:28:40,287 - zec - INFO - zecusdt  300
2021-03-01 06:28:40,474 - zec - INFO - zec3lusdt  300
2021-03-01 06:28:40,679 - zec - INFO - zec3susdt  300
2021-03-01 06:28:40,679 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:40,705 - zec - INFO - count_A_earn = 99 , count_B_earn = 14 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:28:40,706 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:28:40,706 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:40,706 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:40,707 - zec - INFO - =========================================
2021-03-01 06:28:40,707 - zec - INFO - sleep 300 seconds .....
2021-03-01 06:33:40,749 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:33:40,937 - zec - INFO - zecusdt  300
2021-03-01 06:33:41,058 - zec - INFO - zec3lusdt  300
2021-03-01 06:33:41,239 - zec - INFO - zec3susdt  300
2021-03-01 06:33:41,239 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:41,258 - zec - INFO - count_A_earn = 100 , count_B_earn = 15 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:33:41,259 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:33:41,259 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:41,259 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:41,259 - zec - INFO - =========================================
2021-03-01 06:33:41,259 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:38:40,326 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:38:40,517 - zec - INFO - zecusdt  300
2021-03-01 06:38:40,704 - zec - INFO - zec3lusdt  300
2021-03-01 06:38:40,933 - zec - INFO - zec3susdt  300
2021-03-01 06:38:40,933 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:40,961 - zec - INFO - count_A_earn = 101 , count_B_earn = 16 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:38:40,961 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:38:40,961 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:40,961 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:40,961 - zec - INFO - =========================================
2021-03-01 06:38:40,962 - zec - INFO - sleep 300 seconds .....
2021-03-01 06:43:40,993 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:43:41,179 - zec - INFO - zecusdt  300
2021-03-01 06:43:41,305 - zec - INFO - zec3lusdt  300
2021-03-01 06:43:41,427 - zec - INFO - zec3susdt  300
2021-03-01 06:43:41,427 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:41,445 - zec - INFO - count_A_earn = 102 , count_B_earn = 17 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:43:41,445 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:43:41,445 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:41,446 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:41,446 - zec - INFO - =========================================
2021-03-01 06:43:41,446 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:48:40,497 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:48:40,695 - zec - INFO - zecusdt  300
2021-03-01 06:48:40,901 - zec - INFO - zec3lusdt  300
2021-03-01 06:48:41,110 - zec - INFO - zec3susdt  300
2021-03-01 06:48:41,110 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:41,128 - zec - INFO - count_A_earn = 103 , count_B_earn = 18 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:48:41,129 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:48:41,129 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:41,129 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:41,129 - zec - INFO - =========================================
2021-03-01 06:48:41,129 - zec - INFO - sleep 299 seconds .....
2021-03-01 06:53:40,176 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:53:40,462 - zec - INFO - zecusdt  300
2021-03-01 06:53:40,598 - zec - INFO - zec3lusdt  300
2021-03-01 06:53:40,750 - zec - INFO - zec3susdt  300
2021-03-01 06:53:40,750 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:40,768 - zec - INFO - count_A_earn = 104 , count_B_earn = 19 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:53:40,768 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:53:40,768 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:40,768 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:40,768 - zec - INFO - =========================================
2021-03-01 06:53:40,769 - zec - INFO - sleep 300 seconds .....
2021-03-01 06:58:40,795 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 06:58:40,986 - zec - INFO - zecusdt  300
2021-03-01 06:58:41,103 - zec - INFO - zec3lusdt  300
2021-03-01 06:58:41,288 - zec - INFO - zec3susdt  300
2021-03-01 06:58:41,288 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:41,306 - zec - INFO - count_A_earn = 105 , count_B_earn = 20 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:58:41,306 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:58:41,306 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:41,307 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:41,307 - zec - INFO - =========================================
2021-03-01 06:58:41,307 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:03:40,407 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:03:40,594 - zec - INFO - zecusdt  300
2021-03-01 07:03:40,719 - zec - INFO - zec3lusdt  300
2021-03-01 07:03:40,910 - zec - INFO - zec3susdt  300
2021-03-01 07:03:40,910 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:40,928 - zec - INFO - count_A_earn = 106 , count_B_earn = 21 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:03:40,929 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:03:40,929 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:40,929 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:40,929 - zec - INFO - =========================================
2021-03-01 07:03:40,930 - zec - INFO - sleep 300 seconds .....
2021-03-01 07:08:40,981 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:08:41,251 - zec - INFO - zecusdt  300
2021-03-01 07:08:41,436 - zec - INFO - zec3lusdt  300
2021-03-01 07:08:41,621 - zec - INFO - zec3susdt  300
2021-03-01 07:08:41,621 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:41,639 - zec - INFO - count_A_earn = 107 , count_B_earn = 22 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:08:41,639 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:08:41,639 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:41,640 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:41,640 - zec - INFO - =========================================
2021-03-01 07:08:41,640 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:13:40,737 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:13:40,850 - zec - INFO - zecusdt  300
2021-03-01 07:13:41,265 - zec - INFO - zec3lusdt  300
2021-03-01 07:13:41,457 - zec - INFO - zec3susdt  300
2021-03-01 07:13:41,457 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:41,475 - zec - INFO - count_A_earn = 108 , count_B_earn = 23 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:13:41,475 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:13:41,475 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:41,475 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:41,475 - zec - INFO - =========================================
2021-03-01 07:13:41,476 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:18:40,549 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:18:40,674 - zec - INFO - zecusdt  300
2021-03-01 07:18:40,864 - zec - INFO - zec3lusdt  300
2021-03-01 07:18:41,076 - zec - INFO - zec3susdt  300
2021-03-01 07:18:41,076 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:41,094 - zec - INFO - count_A_earn = 109 , count_B_earn = 24 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:18:41,094 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:18:41,095 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:41,095 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:41,095 - zec - INFO - =========================================
2021-03-01 07:18:41,095 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:23:40,196 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:23:40,397 - zec - INFO - zecusdt  300
2021-03-01 07:23:40,519 - zec - INFO - zec3lusdt  300
2021-03-01 07:23:40,723 - zec - INFO - zec3susdt  300
2021-03-01 07:23:40,723 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:40,741 - zec - INFO - count_A_earn = 110 , count_B_earn = 25 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:23:40,742 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:23:40,742 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:40,742 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:40,742 - zec - INFO - =========================================
2021-03-01 07:23:40,743 - zec - INFO - sleep 300 seconds .....
2021-03-01 07:28:40,815 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:28:40,935 - zec - INFO - zecusdt  300
2021-03-01 07:28:41,133 - zec - INFO - zec3lusdt  300
2021-03-01 07:28:41,313 - zec - INFO - zec3susdt  300
2021-03-01 07:28:41,313 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:41,331 - zec - INFO - count_A_earn = 111 , count_B_earn = 26 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:28:41,331 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:28:41,331 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:41,332 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:41,332 - zec - INFO - =========================================
2021-03-01 07:28:41,332 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:33:40,432 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:33:40,652 - zec - INFO - zecusdt  300
2021-03-01 07:33:40,837 - zec - INFO - zec3lusdt  300
2021-03-01 07:33:41,020 - zec - INFO - zec3susdt  300
2021-03-01 07:33:41,020 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:33:41,046 - zec - INFO - count_A_earn = 112 , count_B_earn = 27 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:33:41,046 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:33:41,046 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:33:41,046 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:33:41,046 - zec - INFO - =========================================
2021-03-01 07:33:41,046 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:38:40,082 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:38:40,612 - zec - INFO - zecusdt  300
2021-03-01 07:38:40,736 - zec - INFO - zec3lusdt  300
2021-03-01 07:38:41,121 - zec - INFO - zec3susdt  300
2021-03-01 07:38:41,121 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:38:41,139 - zec - INFO - count_A_earn = 113 , count_B_earn = 28 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:38:41,139 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:38:41,139 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:38:41,139 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:38:41,139 - zec - INFO - =========================================
2021-03-01 07:38:41,139 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:43:40,149 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:43:40,278 - zec - INFO - zecusdt  300
2021-03-01 07:43:40,473 - zec - INFO - zec3lusdt  300
2021-03-01 07:43:40,693 - zec - INFO - zec3susdt  300
2021-03-01 07:43:40,693 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:43:40,711 - zec - INFO - count_A_earn = 114 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:43:40,711 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:43:40,711 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:43:40,711 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:43:40,711 - zec - INFO - =========================================
2021-03-01 07:43:40,712 - zec - INFO - sleep 300 seconds .....
2021-03-01 07:48:40,717 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:48:40,840 - zec - INFO - zecusdt  300
2021-03-01 07:48:41,033 - zec - INFO - zec3lusdt  300
2021-03-01 07:48:41,544 - zec - INFO - zec3susdt  300
2021-03-01 07:48:41,544 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:48:41,562 - zec - INFO - count_A_earn = 115 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:48:41,562 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:48:41,562 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:48:41,562 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:48:41,562 - zec - INFO - =========================================
2021-03-01 07:48:41,563 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:53:40,569 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:53:40,759 - zec - INFO - zecusdt  300
2021-03-01 07:53:40,957 - zec - INFO - zec3lusdt  300
2021-03-01 07:53:41,149 - zec - INFO - zec3susdt  300
2021-03-01 07:53:41,149 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:53:41,168 - zec - INFO - count_A_earn = 116 , count_B_earn = 31 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:53:41,168 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:53:41,168 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:53:41,168 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:53:41,169 - zec - INFO - =========================================
2021-03-01 07:53:41,169 - zec - INFO - sleep 299 seconds .....
2021-03-01 07:58:40,230 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 07:58:40,353 - zec - INFO - zecusdt  300
2021-03-01 07:58:40,536 - zec - INFO - zec3lusdt  300
2021-03-01 07:58:40,727 - zec - INFO - zec3susdt  300
2021-03-01 07:58:40,727 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 07:58:40,745 - zec - INFO - count_A_earn = 117 , count_B_earn = 32 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:58:40,746 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:58:40,746 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 07:58:40,746 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:58:40,746 - zec - INFO - =========================================
2021-03-01 07:58:40,747 - zec - INFO - sleep 300 seconds .....
2021-03-01 08:03:40,753 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:03:40,944 - zec - INFO - zecusdt  300
2021-03-01 08:03:41,164 - zec - INFO - zec3lusdt  300
2021-03-01 08:03:41,384 - zec - INFO - zec3susdt  300
2021-03-01 08:03:41,384 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:03:41,402 - zec - INFO - count_A_earn = 118 , count_B_earn = 33 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 08:03:41,402 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 08:03:41,402 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:03:41,402 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:03:41,402 - zec - INFO - =========================================
2021-03-01 08:03:41,403 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:08:40,489 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:08:40,682 - zec - INFO - zecusdt  300
2021-03-01 08:08:40,968 - zec - INFO - zec3lusdt  300
2021-03-01 08:08:41,080 - zec - INFO - zec3susdt  300
2021-03-01 08:08:41,080 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:08:41,099 - zec - INFO - count_A_earn = 119 , count_B_earn = 34 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 08:08:41,099 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 08:08:41,099 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:08:41,099 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:08:41,100 - zec - INFO - =========================================
2021-03-01 08:08:41,100 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:13:40,193 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:13:40,399 - zec - INFO - zecusdt  300
2021-03-01 08:13:40,517 - zec - INFO - zec3lusdt  300
2021-03-01 08:13:40,636 - zec - INFO - zec3susdt  300
2021-03-01 08:13:40,636 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:13:40,654 - zec - INFO - count_A_earn = 120 , count_B_earn = 35 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 08:13:40,654 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 08:13:40,654 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:13:40,654 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:13:40,654 - zec - INFO - =========================================
2021-03-01 08:13:40,655 - zec - INFO - sleep 300 seconds .....
2021-03-01 08:18:40,689 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:18:40,900 - zec - INFO - zecusdt  300
2021-03-01 08:18:41,090 - zec - INFO - zec3lusdt  300
2021-03-01 08:18:41,282 - zec - INFO - zec3susdt  300
2021-03-01 08:18:41,283 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:18:41,300 - zec - INFO - count_A_earn = 121 , count_B_earn = 36 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:18:41,301 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:18:41,415 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:18:41,415 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:18:41,415 - zec - INFO - current_balance = 10.0
2021-03-01 08:18:41,415 - zec - INFO - BUY NEW COINS
2021-03-01 08:18:41,416 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2032, amount=8.311170212765957, ts:2021-03-01 08:18:41
2021-03-01 08:18:41,416 - zec - INFO - =========================================
2021-03-01 08:18:41,416 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:23:40,516 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:23:40,801 - zec - INFO - zecusdt  300
2021-03-01 08:23:40,996 - zec - INFO - zec3lusdt  300
2021-03-01 08:23:41,179 - zec - INFO - zec3susdt  300
2021-03-01 08:23:41,179 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:23:41,197 - zec - INFO - count_A_earn = 122 , count_B_earn = 37 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:23:41,197 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:23:41,416 - zec - INFO - SELL LAST COIN
2021-03-01 08:23:41,416 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.311170212765957, sell_cur_price:1.2258
2021-03-01 08:23:41,416 - zec - INFO - sell_cur_price * last_amount = 10.18783244680851
2021-03-01 08:23:41,416 - zec - INFO - current_balance = 10.18783244680851  sell_ts:2021-03-01 08:23:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:23:41,416 - zec - INFO - demo_action_running_duration: 2:15:01
2021-03-01 08:23:41,416 - zec - INFO - earning_ratio = 1.878324468085104%
2021-03-01 08:23:41,416 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:23:41,416 - zec - INFO - last_sell_cash=10.18783244680851
2021-03-01 08:23:41,416 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:23:41,417 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:23:41,417 - zec - INFO - current_balance = 10.18783244680851
2021-03-01 08:23:41,417 - zec - INFO - BUY NEW COINS
2021-03-01 08:23:41,417 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2258, amount=8.157937673356175, ts:2021-03-01 08:23:41
2021-03-01 08:23:41,417 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:23:41,417 - zec - INFO - =========================================
2021-03-01 08:23:41,417 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:28:40,421 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:28:40,614 - zec - INFO - zecusdt  300
2021-03-01 08:28:40,850 - zec - INFO - zec3lusdt  300
2021-03-01 08:28:41,034 - zec - INFO - zec3susdt  300
2021-03-01 08:28:41,034 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:28:41,052 - zec - INFO - count_A_earn = 123 , count_B_earn = 38 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:28:41,052 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:28:41,284 - zec - INFO - SELL LAST COIN
2021-03-01 08:28:41,284 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.157937673356175, sell_cur_price:1.2473
2021-03-01 08:28:41,284 - zec - INFO - sell_cur_price * last_amount = 10.175395659977157
2021-03-01 08:28:41,284 - zec - INFO - current_balance = 10.363228106785668  sell_ts:2021-03-01 08:28:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:28:41,284 - zec - INFO - demo_action_running_duration: 2:20:01
2021-03-01 08:28:41,284 - zec - INFO - earning_ratio = 3.6322810678566775%
2021-03-01 08:28:41,284 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:28:41,400 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:8.157937673356175, actual_sell_cur_price:1.2473
2021-03-01 08:28:41,400 - zec - INFO - actual_sell_cur_price * actual_last_amount = 10.175395659977157
2021-03-01 08:28:41,401 - zec - INFO - actual_balance=10.175395659977157, ts_actual_sell=2021-03-01 08:28:41
2021-03-01 08:28:41,401 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:28:41,401 - zec - INFO - last_sell_cash=10.175395659977157
2021-03-01 08:28:41,401 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:28:41,401 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:28:41,401 - zec - INFO - current_balance = 10.363228106785668
2021-03-01 08:28:41,401 - zec - INFO - BUY NEW COINS
2021-03-01 08:28:41,401 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2473, amount=8.017317405596087, ts:2021-03-01 08:28:41
2021-03-01 08:28:41,401 - zec - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:28:41,401 - zec - INFO - =========================================
2021-03-01 08:28:41,402 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:33:40,502 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:33:40,688 - zec - INFO - zecusdt  300
2021-03-01 08:33:40,878 - zec - INFO - zec3lusdt  300
2021-03-01 08:33:41,080 - zec - INFO - zec3susdt  300
2021-03-01 08:33:41,080 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:33:41,098 - zec - INFO - count_A_earn = 124 , count_B_earn = 39 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:33:41,099 - zec - INFO - invest_direction = planA   last_trend = -1
2021-03-01 08:33:41,389 - zec - INFO - SELL LAST COIN
2021-03-01 08:33:41,389 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:8.017317405596087, sell_cur_price:1.244
2021-03-01 08:33:41,390 - zec - INFO - sell_cur_price * last_amount = 9.973542852561533
2021-03-01 08:33:41,390 - zec - INFO - current_balance = 10.3367709593472  sell_ts:2021-03-01 08:33:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:33:41,390 - zec - INFO - demo_action_running_duration: 2:25:01
2021-03-01 08:33:41,390 - zec - INFO - earning_ratio = 3.3677095934720036%
2021-03-01 08:33:41,390 - zec - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:33:41,514 - zec - INFO - actual_last_symbol:zec3lusdt, actual_last_currency:zec3l, actual_last_amount:8.017317405596087, actual_sell_cur_price:1.2451
2021-03-01 08:33:41,515 - zec - INFO - actual_sell_cur_price * actual_last_amount = 9.982361901707689
2021-03-01 08:33:41,515 - zec - INFO - actual_balance=10.157757561684846, ts_actual_sell=2021-03-01 08:33:41
2021-03-01 08:33:41,515 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:33:41,515 - zec - INFO - last_sell_cash=9.973542852561533
2021-03-01 08:33:41,515 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:33:41,515 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:33:41,515 - zec - INFO - current_balance = 10.3367709593472
2021-03-01 08:33:41,515 - zec - INFO - BUY NEW COINS
2021-03-01 08:33:41,515 - zec - INFO - symbol:zec3susdt, currency:zec3s, cur_price:0.084643, amount=118.14326051770378, ts:2021-03-01 08:33:41
2021-03-01 08:33:41,515 - zec - INFO - =========================================
2021-03-01 08:33:41,516 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:38:40,548 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:38:40,751 - zec - INFO - zecusdt  300
2021-03-01 08:38:40,932 - zec - INFO - zec3lusdt  300
2021-03-01 08:38:41,121 - zec - INFO - zec3susdt  300
2021-03-01 08:38:41,122 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:38:41,139 - zec - INFO - count_A_earn = 125 , count_B_earn = 40 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:38:41,140 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:38:41,391 - zec - INFO - SELL LAST COIN
2021-03-01 08:38:41,391 - zec - INFO - last_symbol:zec3susdt, last_currency:zec3s, last_amount:118.14326051770378, sell_cur_price:0.08408
2021-03-01 08:38:41,391 - zec - INFO - sell_cur_price * last_amount = 9.933485344328535
2021-03-01 08:38:41,391 - zec - INFO - current_balance = 10.270256303675735  sell_ts:2021-03-01 08:38:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:38:41,391 - zec - INFO - demo_action_running_duration: 2:30:01
2021-03-01 08:38:41,391 - zec - INFO - earning_ratio = 2.7025630367573505%
2021-03-01 08:38:41,391 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:38:41,391 - zec - INFO - last_sell_cash=9.933485344328535
2021-03-01 08:38:41,391 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:38:41,391 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:38:41,392 - zec - INFO - current_balance = 10.270256303675735
2021-03-01 08:38:41,392 - zec - INFO - BUY NEW COINS
2021-03-01 08:38:41,392 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2558, amount=7.96305144131231, ts:2021-03-01 08:38:41
2021-03-01 08:38:41,392 - zec - INFO - =========================================
2021-03-01 08:38:41,392 - zec - INFO - sleep 299 seconds .....
2021-03-01 08:43:40,395 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 08:43:40,592 - zec - INFO - zecusdt  300
2021-03-01 08:43:40,709 - zec - INFO - zec3lusdt  300
2021-03-01 08:43:40,896 - zec - INFO - zec3susdt  300
2021-03-01 08:43:40,896 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 08:43:40,914 - zec - INFO - count_A_earn = 126 , count_B_earn = 41 , invest_direction = planA , threshold_value=120.0
2021-03-01 08:43:40,914 - zec - INFO - invest_direction = planA   last_trend = 1
2021-03-01 08:43:41,230 - zec - INFO - SELL LAST COIN
2021-03-01 08:43:41,230 - zec - INFO - last_symbol:zec3lusdt, last_currency:zec3l, last_amount:7.96305144131231, sell_cur_price:1.2508
2021-03-01 08:43:41,230 - zec - INFO - sell_cur_price * last_amount = 9.960184742793437
2021-03-01 08:43:41,230 - zec - INFO - current_balance = 10.230441046469172  sell_ts:2021-03-01 08:43:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 08:43:41,230 - zec - INFO - demo_action_running_duration: 2:35:01
2021-03-01 08:43:41,230 - zec - INFO - earning_ratio = 2.304410464691724%
2021-03-01 08:43:41,230 - zec - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:43:41,230 - zec - INFO - last_sell_cash=9.960184742793437
2021-03-01 08:43:41,231 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 08:43:41,231 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:43:41,231 - zec - INFO - current_balance = 10.230441046469172
2021-03-01 08:43:41,231 - zec - INFO - BUY NEW COINS
2021-03-01 08:43:41,231 - zec - INFO - symbol:zec3lusdt, currency:zec3l, cur_price:1.2508, amount=7.99488327470419, ts:2021-03-01 08:43:41
2021-03-01 08:43:41,231 - zec - INFO - =========================================
2021-03-01 08:43:41,232 - zec - INFO - sleep 299 seconds .....
