2021-03-01 10:31:04,883 - ltc - INFO - I'm ltc in demo_action
2021-03-01 10:31:04,883 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:31:05,164 - ltc - INFO - ltcusdt  300
2021-03-01 10:31:05,317 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:31:05,437 - ltc - INFO - ltc3susdt  300
2021-03-01 10:31:05,437 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:31:05,456 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:31:05,456 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:31:05,570 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:31:05,579 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:31:05,580 - ltc - INFO - current_balance = 10.0
2021-03-01 10:31:05,580 - ltc - INFO - BUY NEW COINS
2021-03-01 10:31:05,580 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.3844, amount=0.3651714114605396, ts:2021-03-01 10:31:05
2021-03-01 10:31:05,580 - ltc - INFO - =========================================
2021-03-01 10:31:05,580 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:36:04,680 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:36:04,864 - ltc - INFO - ltcusdt  300
2021-03-01 10:36:04,997 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:36:05,177 - ltc - INFO - ltc3susdt  300
2021-03-01 10:36:05,177 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:36:05,195 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:36:05,195 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:36:05,451 - ltc - INFO - SELL LAST COIN
2021-03-01 10:36:05,452 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3651714114605396, sell_cur_price:27.4031
2021-03-01 10:36:05,452 - ltc - INFO - sell_cur_price * last_amount = 10.006828705394312
2021-03-01 10:36:05,452 - ltc - INFO - current_balance = 10.006828705394312  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:36:05,452 - ltc - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:36:05,452 - ltc - INFO - earning_ratio = 0.06828705394312351%
2021-03-01 10:36:05,452 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:36:05,452 - ltc - INFO - last_sell_cash=10.006828705394312
2021-03-01 10:36:05,452 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:36:05,452 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:36:05,453 - ltc - INFO - current_balance = 10.006828705394312
2021-03-01 10:36:05,453 - ltc - INFO - BUY NEW COINS
2021-03-01 10:36:05,453 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002911, amount=3435.2456200618344, ts:2021-03-01 10:36:05
2021-03-01 10:36:05,453 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:36:05,453 - ltc - INFO - =========================================
2021-03-01 10:36:05,453 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:41:04,551 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:41:04,760 - ltc - INFO - ltcusdt  300
2021-03-01 10:41:04,962 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:41:05,152 - ltc - INFO - ltc3susdt  300
2021-03-01 10:41:05,152 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:41:05,171 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:41:05,171 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:41:05,414 - ltc - INFO - SELL LAST COIN
2021-03-01 10:41:05,414 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3435.2456200618344, sell_cur_price:0.002904
2021-03-01 10:41:05,414 - ltc - INFO - sell_cur_price * last_amount = 9.975953280659567
2021-03-01 10:41:05,414 - ltc - INFO - current_balance = 9.98278198605388  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:41:05,415 - ltc - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:41:05,415 - ltc - INFO - earning_ratio = -0.17218013946120436%
2021-03-01 10:41:05,415 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:41:05,550 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3435.2456200618344, actual_sell_cur_price:0.002904
2021-03-01 10:41:05,550 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.975953280659567
2021-03-01 10:41:05,550 - ltc - INFO - actual_balance=9.975953280659567, ts_actual_sell=2021-03-01 10:41:05
2021-03-01 10:41:05,550 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:41:05,550 - ltc - INFO - last_sell_cash=9.975953280659567
2021-03-01 10:41:05,550 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:41:05,551 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:41:05,551 - ltc - INFO - current_balance = 9.98278198605388
2021-03-01 10:41:05,551 - ltc - INFO - BUY NEW COINS
2021-03-01 10:41:05,551 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002904, amount=3443.5261707988984, ts:2021-03-01 10:41:05
2021-03-01 10:41:05,551 - ltc - INFO - =========================================
2021-03-01 10:41:05,551 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:46:04,651 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:46:04,839 - ltc - INFO - ltcusdt  300
2021-03-01 10:46:04,958 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:46:05,155 - ltc - INFO - ltc3susdt  300
2021-03-01 10:46:05,155 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:46:05,196 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:46:05,197 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:46:05,474 - ltc - INFO - SELL LAST COIN
2021-03-01 10:46:05,474 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3443.5261707988984, sell_cur_price:0.002825
2021-03-01 10:46:05,474 - ltc - INFO - sell_cur_price * last_amount = 9.727961432506888
2021-03-01 10:46:05,474 - ltc - INFO - current_balance = 9.710743418560767  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:46:05,474 - ltc - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:46:05,474 - ltc - INFO - earning_ratio = -2.892565814392327%
2021-03-01 10:46:05,474 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:46:05,474 - ltc - INFO - last_sell_cash=9.727961432506888
2021-03-01 10:46:05,474 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:46:05,475 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:46:05,475 - ltc - INFO - current_balance = 9.710743418560767
2021-03-01 10:46:05,475 - ltc - INFO - BUY NEW COINS
2021-03-01 10:46:05,475 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002825, amount=3539.823008849558, ts:2021-03-01 10:46:05
2021-03-01 10:46:05,475 - ltc - INFO - =========================================
2021-03-01 10:46:05,475 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:51:04,575 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:51:04,766 - ltc - INFO - ltcusdt  300
2021-03-01 10:51:04,878 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:51:05,010 - ltc - INFO - ltc3susdt  300
2021-03-01 10:51:05,010 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:51:05,060 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:51:05,060 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:51:05,302 - ltc - INFO - SELL LAST COIN
2021-03-01 10:51:05,302 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3539.823008849558, sell_cur_price:0.002868
2021-03-01 10:51:05,302 - ltc - INFO - sell_cur_price * last_amount = 10.152212389380532
2021-03-01 10:51:05,302 - ltc - INFO - current_balance = 9.8629558079413  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:51:05,302 - ltc - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:51:05,302 - ltc - INFO - earning_ratio = -1.3704419205870089%
2021-03-01 10:51:05,302 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:51:05,302 - ltc - INFO - last_sell_cash=10.152212389380532
2021-03-01 10:51:05,302 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:51:05,303 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:51:05,303 - ltc - INFO - current_balance = 9.8629558079413
2021-03-01 10:51:05,303 - ltc - INFO - BUY NEW COINS
2021-03-01 10:51:05,303 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.6137, amount=0.3621390831362693, ts:2021-03-01 10:51:05
2021-03-01 10:51:05,303 - ltc - INFO - =========================================
2021-03-01 10:51:05,303 - ltc - INFO - sleep 299 seconds .....
2021-03-01 10:56:04,363 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 10:56:04,496 - ltc - INFO - ltcusdt  300
2021-03-01 10:56:04,696 - ltc - INFO - ltc3lusdt  300
2021-03-01 10:56:04,824 - ltc - INFO - ltc3susdt  300
2021-03-01 10:56:04,824 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:56:04,843 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:56:04,843 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:56:05,073 - ltc - INFO - SELL LAST COIN
2021-03-01 10:56:05,073 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3621390831362693, sell_cur_price:27.7834
2021-03-01 10:56:05,073 - ltc - INFO - sell_cur_price * last_amount = 10.061455002408225
2021-03-01 10:56:05,073 - ltc - INFO - current_balance = 9.924410810349524  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:56:05,073 - ltc - INFO - demo_action_running_duration: 0:25:01
2021-03-01 10:56:05,073 - ltc - INFO - earning_ratio = -0.7558918965047567%
2021-03-01 10:56:05,073 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:56:05,073 - ltc - INFO - last_sell_cash=10.061455002408225
2021-03-01 10:56:05,073 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 10:56:05,074 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:56:05,074 - ltc - INFO - current_balance = 9.924410810349524
2021-03-01 10:56:05,074 - ltc - INFO - BUY NEW COINS
2021-03-01 10:56:05,074 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002836, amount=3526.093088857546, ts:2021-03-01 10:56:04
2021-03-01 10:56:05,074 - ltc - INFO - =========================================
2021-03-01 10:56:05,074 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:01:04,174 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:01:04,365 - ltc - INFO - ltcusdt  300
2021-03-01 11:01:04,578 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:01:04,766 - ltc - INFO - ltc3susdt  300
2021-03-01 11:01:04,766 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:01:04,786 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:01:04,786 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:01:05,050 - ltc - INFO - SELL LAST COIN
2021-03-01 11:01:05,050 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3526.093088857546, sell_cur_price:0.002801
2021-03-01 11:01:05,050 - ltc - INFO - sell_cur_price * last_amount = 9.876586741889986
2021-03-01 11:01:05,050 - ltc - INFO - current_balance = 9.80099755223951  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:01:05,050 - ltc - INFO - demo_action_running_duration: 0:30:01
2021-03-01 11:01:05,050 - ltc - INFO - earning_ratio = -1.9900244776049014%
2021-03-01 11:01:05,050 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:01:05,050 - ltc - INFO - last_sell_cash=9.876586741889986
2021-03-01 11:01:05,050 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:01:05,051 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:01:05,051 - ltc - INFO - current_balance = 9.80099755223951
2021-03-01 11:01:05,051 - ltc - INFO - BUY NEW COINS
2021-03-01 11:01:05,051 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002801, amount=3570.1535166012136, ts:2021-03-01 11:01:04
2021-03-01 11:01:05,051 - ltc - INFO - =========================================
2021-03-01 11:01:05,051 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:06:04,151 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:06:04,279 - ltc - INFO - ltcusdt  300
2021-03-01 11:06:04,471 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:06:04,661 - ltc - INFO - ltc3susdt  300
2021-03-01 11:06:04,662 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:06:04,688 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:06:04,688 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:06:04,913 - ltc - INFO - SELL LAST COIN
2021-03-01 11:06:04,913 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3570.1535166012136, sell_cur_price:0.002854
2021-03-01 11:06:04,913 - ltc - INFO - sell_cur_price * last_amount = 10.189218136379864
2021-03-01 11:06:04,913 - ltc - INFO - current_balance = 9.990215688619374  sell_ts:2021-03-01 11:06:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:06:04,913 - ltc - INFO - demo_action_running_duration: 0:35:00
2021-03-01 11:06:04,913 - ltc - INFO - earning_ratio = -0.09784311380625967%
2021-03-01 11:06:04,913 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:06:04,913 - ltc - INFO - last_sell_cash=10.189218136379864
2021-03-01 11:06:04,913 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:06:04,914 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:06:04,914 - ltc - INFO - current_balance = 9.990215688619374
2021-03-01 11:06:04,914 - ltc - INFO - BUY NEW COINS
2021-03-01 11:06:04,914 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.6316, amount=0.3619044861680106, ts:2021-03-01 11:06:04
2021-03-01 11:06:04,914 - ltc - INFO - =========================================
2021-03-01 11:06:04,914 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:11:05,015 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:11:05,217 - ltc - INFO - ltcusdt  300
2021-03-01 11:11:05,414 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:11:05,602 - ltc - INFO - ltc3susdt  300
2021-03-01 11:11:05,602 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:11:05,620 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:11:05,621 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:11:05,883 - ltc - INFO - SELL LAST COIN
2021-03-01 11:11:05,883 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3619044861680106, sell_cur_price:28.1746
2021-03-01 11:11:05,883 - ltc - INFO - sell_cur_price * last_amount = 10.196514135989231
2021-03-01 11:11:05,883 - ltc - INFO - current_balance = 10.186729824608605  sell_ts:2021-03-01 11:11:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:11:05,883 - ltc - INFO - demo_action_running_duration: 0:40:01
2021-03-01 11:11:05,883 - ltc - INFO - earning_ratio = 1.867298246086051%
2021-03-01 11:11:05,884 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:11:05,884 - ltc - INFO - last_sell_cash=10.196514135989231
2021-03-01 11:11:05,884 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:11:05,884 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:11:05,884 - ltc - INFO - current_balance = 10.186729824608605
2021-03-01 11:11:05,884 - ltc - INFO - BUY NEW COINS
2021-03-01 11:11:05,884 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002774, amount=3604.902667627974, ts:2021-03-01 11:11:05
2021-03-01 11:11:05,884 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:11:05,884 - ltc - INFO - =========================================
2021-03-01 11:11:05,885 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:16:05,923 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:16:06,129 - ltc - INFO - ltcusdt  300
2021-03-01 11:16:06,354 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:16:06,552 - ltc - INFO - ltc3susdt  300
2021-03-01 11:16:06,553 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:16:06,570 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:16:06,571 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:16:06,805 - ltc - INFO - SELL LAST COIN
2021-03-01 11:16:06,806 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3604.902667627974, sell_cur_price:0.002837
2021-03-01 11:16:06,806 - ltc - INFO - sell_cur_price * last_amount = 10.227108868060563
2021-03-01 11:16:06,806 - ltc - INFO - current_balance = 10.413838692669168  sell_ts:2021-03-01 11:16:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:16:06,806 - ltc - INFO - demo_action_running_duration: 0:45:02
2021-03-01 11:16:06,806 - ltc - INFO - earning_ratio = 4.138386926691684%
2021-03-01 11:16:06,806 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:16:06,919 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3604.902667627974, actual_sell_cur_price:0.002837
2021-03-01 11:16:06,919 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.227108868060563
2021-03-01 11:16:06,919 - ltc - INFO - actual_balance=10.20306214872013, ts_actual_sell=2021-03-01 11:16:06
2021-03-01 11:16:06,920 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:16:06,920 - ltc - INFO - last_sell_cash=10.227108868060563
2021-03-01 11:16:06,920 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:16:06,920 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:16:06,920 - ltc - INFO - current_balance = 10.413838692669168
2021-03-01 11:16:06,920 - ltc - INFO - BUY NEW COINS
2021-03-01 11:16:06,920 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.8365, amount=0.35924056544465, ts:2021-03-01 11:16:06
2021-03-01 11:16:06,920 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:16:06,920 - ltc - INFO - =========================================
2021-03-01 11:16:06,921 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:21:06,021 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:21:06,215 - ltc - INFO - ltcusdt  300
2021-03-01 11:21:06,411 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:21:06,669 - ltc - INFO - ltc3susdt  300
2021-03-01 11:21:06,669 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:21:06,687 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:21:06,687 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:21:06,905 - ltc - INFO - SELL LAST COIN
2021-03-01 11:21:06,906 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35924056544465, sell_cur_price:28.0504
2021-03-01 11:21:06,906 - ltc - INFO - sell_cur_price * last_amount = 10.07684155694861
2021-03-01 11:21:06,906 - ltc - INFO - current_balance = 10.490680249617778  sell_ts:2021-03-01 11:21:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:21:06,906 - ltc - INFO - demo_action_running_duration: 0:50:02
2021-03-01 11:21:06,906 - ltc - INFO - earning_ratio = 4.906802496177782%
2021-03-01 11:21:06,906 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:21:07,030 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.35924056544465, actual_sell_cur_price:28.0504
2021-03-01 11:21:07,030 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.07684155694861
2021-03-01 11:21:07,030 - ltc - INFO - actual_balance=10.27990370566874, ts_actual_sell=2021-03-01 11:21:06
2021-03-01 11:21:07,030 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:21:07,030 - ltc - INFO - last_sell_cash=10.07684155694861
2021-03-01 11:21:07,030 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:21:07,031 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:21:07,031 - ltc - INFO - current_balance = 10.490680249617778
2021-03-01 11:21:07,031 - ltc - INFO - BUY NEW COINS
2021-03-01 11:21:07,031 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002787, amount=3588.0875493362037, ts:2021-03-01 11:21:06
2021-03-01 11:21:07,031 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:21:07,031 - ltc - INFO - =========================================
2021-03-01 11:21:07,032 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:26:06,120 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:26:06,324 - ltc - INFO - ltcusdt  300
2021-03-01 11:26:06,509 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:26:06,689 - ltc - INFO - ltc3susdt  300
2021-03-01 11:26:06,689 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:26:06,707 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:26:06,707 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:26:06,950 - ltc - INFO - SELL LAST COIN
2021-03-01 11:26:06,951 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3588.0875493362037, sell_cur_price:0.002807
2021-03-01 11:26:06,951 - ltc - INFO - sell_cur_price * last_amount = 10.071761750986724
2021-03-01 11:26:06,951 - ltc - INFO - current_balance = 10.562442000604502  sell_ts:2021-03-01 11:26:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:26:06,951 - ltc - INFO - demo_action_running_duration: 0:55:02
2021-03-01 11:26:06,951 - ltc - INFO - earning_ratio = 5.624420006045021%
2021-03-01 11:26:06,951 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:26:07,059 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3588.0875493362037, actual_sell_cur_price:0.002807
2021-03-01 11:26:07,059 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.071761750986724
2021-03-01 11:26:07,060 - ltc - INFO - actual_balance=10.351665456655464, ts_actual_sell=2021-03-01 11:26:07
2021-03-01 11:26:07,060 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:26:07,060 - ltc - INFO - last_sell_cash=10.071761750986724
2021-03-01 11:26:07,060 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:26:07,060 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:26:07,060 - ltc - INFO - current_balance = 10.562442000604502
2021-03-01 11:26:07,060 - ltc - INFO - BUY NEW COINS
2021-03-01 11:26:07,060 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.9023, amount=0.35839339409296006, ts:2021-03-01 11:26:06
2021-03-01 11:26:07,060 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:26:07,060 - ltc - INFO - =========================================
2021-03-01 11:26:07,061 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:31:06,119 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:31:06,306 - ltc - INFO - ltcusdt  300
2021-03-01 11:31:06,494 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:31:06,693 - ltc - INFO - ltc3susdt  300
2021-03-01 11:31:06,693 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:31:06,711 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:31:06,712 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:31:07,018 - ltc - INFO - SELL LAST COIN
2021-03-01 11:31:07,018 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35839339409296006, sell_cur_price:27.6
2021-03-01 11:31:07,018 - ltc - INFO - sell_cur_price * last_amount = 9.891657676965698
2021-03-01 11:31:07,018 - ltc - INFO - current_balance = 10.4540996775702  sell_ts:2021-03-01 11:31:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:31:07,018 - ltc - INFO - demo_action_running_duration: 1:00:02
2021-03-01 11:31:07,018 - ltc - INFO - earning_ratio = 4.540996775702002%
2021-03-01 11:31:07,018 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:31:07,134 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.35839339409296006, actual_sell_cur_price:27.6
2021-03-01 11:31:07,135 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.891657676965698
2021-03-01 11:31:07,135 - ltc - INFO - actual_balance=10.243323133621162, ts_actual_sell=2021-03-01 11:31:07
2021-03-01 11:31:07,135 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:31:07,135 - ltc - INFO - last_sell_cash=9.891657676965698
2021-03-01 11:31:07,135 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:31:07,135 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:31:07,136 - ltc - INFO - current_balance = 10.4540996775702
2021-03-01 11:31:07,136 - ltc - INFO - BUY NEW COINS
2021-03-01 11:31:07,136 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.6, amount=0.36231884057971014, ts:2021-03-01 11:31:06
2021-03-01 11:31:07,136 - ltc - INFO - =========================================
2021-03-01 11:31:07,136 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:36:06,236 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:36:06,428 - ltc - INFO - ltcusdt  300
2021-03-01 11:36:06,626 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:36:06,736 - ltc - INFO - ltc3susdt  300
2021-03-01 11:36:06,736 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:36:06,754 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:36:06,754 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:36:06,976 - ltc - INFO - SELL LAST COIN
2021-03-01 11:36:06,976 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.36231884057971014, sell_cur_price:27.7197
2021-03-01 11:36:06,976 - ltc - INFO - sell_cur_price * last_amount = 10.043369565217391
2021-03-01 11:36:06,976 - ltc - INFO - current_balance = 10.497469242787592  sell_ts:2021-03-01 11:36:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:36:06,976 - ltc - INFO - demo_action_running_duration: 1:05:02
2021-03-01 11:36:06,976 - ltc - INFO - earning_ratio = 4.974692427875915%
2021-03-01 11:36:06,976 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:36:06,976 - ltc - INFO - last_sell_cash=10.043369565217391
2021-03-01 11:36:06,976 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:36:06,977 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:36:06,977 - ltc - INFO - current_balance = 10.497469242787592
2021-03-01 11:36:06,977 - ltc - INFO - BUY NEW COINS
2021-03-01 11:36:06,977 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.7197, amount=0.3607542650172982, ts:2021-03-01 11:36:06
2021-03-01 11:36:06,977 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:36:06,977 - ltc - INFO - =========================================
2021-03-01 11:36:06,977 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:41:07,031 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:41:07,149 - ltc - INFO - ltcusdt  300
2021-03-01 11:41:07,340 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:41:07,522 - ltc - INFO - ltc3susdt  300
2021-03-01 11:41:07,523 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:41:07,541 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:41:07,541 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:41:07,765 - ltc - INFO - SELL LAST COIN
2021-03-01 11:41:07,765 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3607542650172982, sell_cur_price:27.8567
2021-03-01 11:41:07,765 - ltc - INFO - sell_cur_price * last_amount = 10.04942333430737
2021-03-01 11:41:07,765 - ltc - INFO - current_balance = 10.546892577094962  sell_ts:2021-03-01 11:41:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:41:07,765 - ltc - INFO - demo_action_running_duration: 1:10:03
2021-03-01 11:41:07,765 - ltc - INFO - earning_ratio = 5.4689257709496175%
2021-03-01 11:41:07,765 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:41:07,881 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3607542650172982, actual_sell_cur_price:27.8567
2021-03-01 11:41:07,881 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.04942333430737
2021-03-01 11:41:07,881 - ltc - INFO - actual_balance=10.292746467928533, ts_actual_sell=2021-03-01 11:41:07
2021-03-01 11:41:07,881 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:41:07,881 - ltc - INFO - last_sell_cash=10.04942333430737
2021-03-01 11:41:07,881 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:41:07,881 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:41:07,881 - ltc - INFO - current_balance = 10.546892577094962
2021-03-01 11:41:07,881 - ltc - INFO - BUY NEW COINS
2021-03-01 11:41:07,882 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002814, amount=3553.6602700781805, ts:2021-03-01 11:41:07
2021-03-01 11:41:07,882 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:41:07,882 - ltc - INFO - =========================================
2021-03-01 11:41:07,882 - ltc - INFO - sleep 300 seconds .....
2021-03-01 11:46:07,911 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:46:08,098 - ltc - INFO - ltcusdt  300
2021-03-01 11:46:08,284 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:46:08,409 - ltc - INFO - ltc3susdt  300
2021-03-01 11:46:08,409 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:46:08,428 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:46:08,428 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:46:08,661 - ltc - INFO - SELL LAST COIN
2021-03-01 11:46:08,662 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3553.6602700781805, sell_cur_price:0.002807
2021-03-01 11:46:08,662 - ltc - INFO - sell_cur_price * last_amount = 9.975124378109452
2021-03-01 11:46:08,662 - ltc - INFO - current_balance = 10.522016955204414  sell_ts:2021-03-01 11:46:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:46:08,662 - ltc - INFO - demo_action_running_duration: 1:15:04
2021-03-01 11:46:08,662 - ltc - INFO - earning_ratio = 5.2201695520441405%
2021-03-01 11:46:08,662 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:46:08,763 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3553.6602700781805, actual_sell_cur_price:0.002807
2021-03-01 11:46:08,763 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.975124378109452
2021-03-01 11:46:08,763 - ltc - INFO - actual_balance=10.267870846037985, ts_actual_sell=2021-03-01 11:46:08
2021-03-01 11:46:08,763 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:46:08,763 - ltc - INFO - last_sell_cash=9.975124378109452
2021-03-01 11:46:08,763 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:46:08,764 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:46:08,764 - ltc - INFO - current_balance = 10.522016955204414
2021-03-01 11:46:08,764 - ltc - INFO - BUY NEW COINS
2021-03-01 11:46:08,764 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.9259, amount=0.3580905181211707, ts:2021-03-01 11:46:08
2021-03-01 11:46:08,764 - ltc - INFO - =========================================
2021-03-01 11:46:08,764 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:51:07,771 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:51:07,978 - ltc - INFO - ltcusdt  300
2021-03-01 11:51:08,123 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:51:08,310 - ltc - INFO - ltc3susdt  300
2021-03-01 11:51:08,310 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:51:08,328 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:51:08,328 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:51:08,556 - ltc - INFO - SELL LAST COIN
2021-03-01 11:51:08,556 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3580905181211707, sell_cur_price:27.9465
2021-03-01 11:51:08,556 - ltc - INFO - sell_cur_price * last_amount = 10.007376664673297
2021-03-01 11:51:08,556 - ltc - INFO - current_balance = 10.52939361987771  sell_ts:2021-03-01 11:51:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:51:08,556 - ltc - INFO - demo_action_running_duration: 1:20:04
2021-03-01 11:51:08,556 - ltc - INFO - earning_ratio = 5.293936198777107%
2021-03-01 11:51:08,556 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:51:08,556 - ltc - INFO - last_sell_cash=10.007376664673297
2021-03-01 11:51:08,556 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:51:08,557 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:51:08,557 - ltc - INFO - current_balance = 10.52939361987771
2021-03-01 11:51:08,557 - ltc - INFO - BUY NEW COINS
2021-03-01 11:51:08,557 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002811, amount=3557.452863749555, ts:2021-03-01 11:51:08
2021-03-01 11:51:08,557 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:51:08,557 - ltc - INFO - =========================================
2021-03-01 11:51:08,557 - ltc - INFO - sleep 299 seconds .....
2021-03-01 11:56:07,587 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 11:56:07,700 - ltc - INFO - ltcusdt  300
2021-03-01 11:56:07,899 - ltc - INFO - ltc3lusdt  300
2021-03-01 11:56:08,120 - ltc - INFO - ltc3susdt  300
2021-03-01 11:56:08,120 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:56:08,138 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:56:08,138 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:56:08,365 - ltc - INFO - SELL LAST COIN
2021-03-01 11:56:08,365 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3557.452863749555, sell_cur_price:0.00284
2021-03-01 11:56:08,365 - ltc - INFO - sell_cur_price * last_amount = 10.103166133048736
2021-03-01 11:56:08,365 - ltc - INFO - current_balance = 10.632559752926447  sell_ts:2021-03-01 11:56:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:56:08,365 - ltc - INFO - demo_action_running_duration: 1:25:04
2021-03-01 11:56:08,366 - ltc - INFO - earning_ratio = 6.325597529264471%
2021-03-01 11:56:08,366 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:56:08,477 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3557.452863749555, actual_sell_cur_price:0.00284
2021-03-01 11:56:08,477 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.103166133048736
2021-03-01 11:56:08,477 - ltc - INFO - actual_balance=10.371036979086721, ts_actual_sell=2021-03-01 11:56:08
2021-03-01 11:56:08,477 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:56:08,477 - ltc - INFO - last_sell_cash=10.103166133048736
2021-03-01 11:56:08,477 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 11:56:08,478 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:56:08,478 - ltc - INFO - current_balance = 10.632559752926447
2021-03-01 11:56:08,478 - ltc - INFO - BUY NEW COINS
2021-03-01 11:56:08,478 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.718, amount=0.3607763907929865, ts:2021-03-01 11:56:08
2021-03-01 11:56:08,478 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:56:08,478 - ltc - INFO - =========================================
2021-03-01 11:56:08,479 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:01:07,579 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:01:07,758 - ltc - INFO - ltcusdt  300
2021-03-01 12:01:07,884 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:01:08,023 - ltc - INFO - ltc3susdt  300
2021-03-01 12:01:08,023 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:01:08,041 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:01:08,041 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:01:08,286 - ltc - INFO - SELL LAST COIN
2021-03-01 12:01:08,287 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3607763907929865, sell_cur_price:28.2568
2021-03-01 12:01:08,287 - ltc - INFO - sell_cur_price * last_amount = 10.19438631935926
2021-03-01 12:01:08,287 - ltc - INFO - current_balance = 10.826946072285708  sell_ts:2021-03-01 12:01:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:01:08,287 - ltc - INFO - demo_action_running_duration: 1:30:04
2021-03-01 12:01:08,287 - ltc - INFO - earning_ratio = 8.269460722857076%
2021-03-01 12:01:08,287 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:01:08,394 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3607763907929865, actual_sell_cur_price:28.2568
2021-03-01 12:01:08,394 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.19438631935926
2021-03-01 12:01:08,394 - ltc - INFO - actual_balance=10.565423298445982, ts_actual_sell=2021-03-01 12:01:08
2021-03-01 12:01:08,394 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:01:08,394 - ltc - INFO - last_sell_cash=10.19438631935926
2021-03-01 12:01:08,394 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:01:08,395 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:01:08,395 - ltc - INFO - current_balance = 10.826946072285708
2021-03-01 12:01:08,395 - ltc - INFO - BUY NEW COINS
2021-03-01 12:01:08,395 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002761, amount=3621.8761318362913, ts:2021-03-01 12:01:08
2021-03-01 12:01:08,395 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:01:08,395 - ltc - INFO - =========================================
2021-03-01 12:01:08,395 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:06:07,459 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:06:07,655 - ltc - INFO - ltcusdt  300
2021-03-01 12:06:07,847 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:06:08,035 - ltc - INFO - ltc3susdt  300
2021-03-01 12:06:08,035 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:06:08,053 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:06:08,054 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:06:08,289 - ltc - INFO - SELL LAST COIN
2021-03-01 12:06:08,290 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3621.8761318362913, sell_cur_price:0.002794
2021-03-01 12:06:08,290 - ltc - INFO - sell_cur_price * last_amount = 10.119521912350598
2021-03-01 12:06:08,290 - ltc - INFO - current_balance = 10.946467984636305  sell_ts:2021-03-01 12:06:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:06:08,290 - ltc - INFO - demo_action_running_duration: 1:35:04
2021-03-01 12:06:08,290 - ltc - INFO - earning_ratio = 9.464679846363051%
2021-03-01 12:06:08,290 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:06:08,404 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3621.8761318362913, actual_sell_cur_price:0.002794
2021-03-01 12:06:08,404 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.119521912350598
2021-03-01 12:06:08,404 - ltc - INFO - actual_balance=10.68494521079658, ts_actual_sell=2021-03-01 12:06:08
2021-03-01 12:06:08,404 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:06:08,405 - ltc - INFO - last_sell_cash=10.119521912350598
2021-03-01 12:06:08,405 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:06:08,405 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:06:08,405 - ltc - INFO - current_balance = 10.946467984636305
2021-03-01 12:06:08,405 - ltc - INFO - BUY NEW COINS
2021-03-01 12:06:08,405 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002794, amount=3579.0980672870437, ts:2021-03-01 12:06:08
2021-03-01 12:06:08,405 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:06:08,405 - ltc - INFO - =========================================
2021-03-01 12:06:08,406 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:11:07,506 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:11:07,699 - ltc - INFO - ltcusdt  300
2021-03-01 12:11:07,882 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:11:08,062 - ltc - INFO - ltc3susdt  300
2021-03-01 12:11:08,063 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:11:08,080 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:11:08,080 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:11:08,386 - ltc - INFO - SELL LAST COIN
2021-03-01 12:11:08,387 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3579.0980672870437, sell_cur_price:0.002839
2021-03-01 12:11:08,387 - ltc - INFO - sell_cur_price * last_amount = 10.161059413027917
2021-03-01 12:11:08,387 - ltc - INFO - current_balance = 11.107527397664223  sell_ts:2021-03-01 12:11:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:11:08,387 - ltc - INFO - demo_action_running_duration: 1:40:04
2021-03-01 12:11:08,387 - ltc - INFO - earning_ratio = 11.075273976642226%
2021-03-01 12:11:08,387 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:11:08,503 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3579.0980672870437, actual_sell_cur_price:0.002839
2021-03-01 12:11:08,503 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.161059413027917
2021-03-01 12:11:08,503 - ltc - INFO - actual_balance=10.846004623824497, ts_actual_sell=2021-03-01 12:11:08
2021-03-01 12:11:08,503 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:11:08,503 - ltc - INFO - last_sell_cash=10.161059413027917
2021-03-01 12:11:08,503 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:11:08,504 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:11:08,504 - ltc - INFO - current_balance = 11.107527397664223
2021-03-01 12:11:08,504 - ltc - INFO - BUY NEW COINS
2021-03-01 12:11:08,504 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.7227, amount=0.360715226150411, ts:2021-03-01 12:11:08
2021-03-01 12:11:08,504 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:11:08,504 - ltc - INFO - =========================================
2021-03-01 12:11:08,504 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:16:07,604 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:16:07,788 - ltc - INFO - ltcusdt  300
2021-03-01 12:16:07,978 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:16:08,215 - ltc - INFO - ltc3susdt  300
2021-03-01 12:16:08,215 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:16:08,233 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:16:08,233 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:16:08,553 - ltc - INFO - SELL LAST COIN
2021-03-01 12:16:08,553 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.360715226150411, sell_cur_price:27.8771
2021-03-01 12:16:08,553 - ltc - INFO - sell_cur_price * last_amount = 10.055694430917622
2021-03-01 12:16:08,553 - ltc - INFO - current_balance = 11.163221828581845  sell_ts:2021-03-01 12:16:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:16:08,553 - ltc - INFO - demo_action_running_duration: 1:45:04
2021-03-01 12:16:08,554 - ltc - INFO - earning_ratio = 11.63221828581845%
2021-03-01 12:16:08,554 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:16:08,669 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.360715226150411, actual_sell_cur_price:27.8771
2021-03-01 12:16:08,669 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.055694430917622
2021-03-01 12:16:08,669 - ltc - INFO - actual_balance=10.901699054742119, ts_actual_sell=2021-03-01 12:16:08
2021-03-01 12:16:08,669 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:16:08,669 - ltc - INFO - last_sell_cash=10.055694430917622
2021-03-01 12:16:08,669 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:16:08,669 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:16:08,669 - ltc - INFO - current_balance = 11.163221828581845
2021-03-01 12:16:08,670 - ltc - INFO - BUY NEW COINS
2021-03-01 12:16:08,670 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002821, amount=3544.8422545196736, ts:2021-03-01 12:16:08
2021-03-01 12:16:08,670 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:16:08,670 - ltc - INFO - =========================================
2021-03-01 12:16:08,670 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:21:07,759 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:21:07,951 - ltc - INFO - ltcusdt  300
2021-03-01 12:21:08,168 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:21:08,361 - ltc - INFO - ltc3susdt  300
2021-03-01 12:21:08,361 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:21:08,379 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:21:08,379 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:21:08,644 - ltc - INFO - SELL LAST COIN
2021-03-01 12:21:08,645 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3544.8422545196736, sell_cur_price:0.002816
2021-03-01 12:21:08,645 - ltc - INFO - sell_cur_price * last_amount = 9.982275788727401
2021-03-01 12:21:08,645 - ltc - INFO - current_balance = 11.145497617309246  sell_ts:2021-03-01 12:21:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:21:08,645 - ltc - INFO - demo_action_running_duration: 1:50:04
2021-03-01 12:21:08,645 - ltc - INFO - earning_ratio = 11.454976173092462%
2021-03-01 12:21:08,645 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:21:08,754 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3544.8422545196736, actual_sell_cur_price:0.002816
2021-03-01 12:21:08,754 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.982275788727401
2021-03-01 12:21:08,754 - ltc - INFO - actual_balance=10.88397484346952, ts_actual_sell=2021-03-01 12:21:08
2021-03-01 12:21:08,754 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:21:08,754 - ltc - INFO - last_sell_cash=9.982275788727401
2021-03-01 12:21:08,754 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:21:08,755 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:21:08,755 - ltc - INFO - current_balance = 11.145497617309246
2021-03-01 12:21:08,755 - ltc - INFO - BUY NEW COINS
2021-03-01 12:21:08,755 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002816, amount=3551.1363636363635, ts:2021-03-01 12:21:08
2021-03-01 12:21:08,755 - ltc - INFO - =========================================
2021-03-01 12:21:08,755 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:26:07,855 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:26:08,047 - ltc - INFO - ltcusdt  300
2021-03-01 12:26:08,256 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:26:08,462 - ltc - INFO - ltc3susdt  300
2021-03-01 12:26:08,462 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:26:08,480 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:26:08,481 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:26:08,700 - ltc - INFO - SELL LAST COIN
2021-03-01 12:26:08,700 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3551.1363636363635, sell_cur_price:0.002873
2021-03-01 12:26:08,700 - ltc - INFO - sell_cur_price * last_amount = 10.202414772727273
2021-03-01 12:26:08,700 - ltc - INFO - current_balance = 11.34791239003652  sell_ts:2021-03-01 12:26:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:26:08,700 - ltc - INFO - demo_action_running_duration: 1:55:04
2021-03-01 12:26:08,700 - ltc - INFO - earning_ratio = 13.479123900365195%
2021-03-01 12:26:08,700 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:26:08,701 - ltc - INFO - last_sell_cash=10.202414772727273
2021-03-01 12:26:08,701 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:26:08,701 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:26:08,701 - ltc - INFO - current_balance = 11.34791239003652
2021-03-01 12:26:08,701 - ltc - INFO - BUY NEW COINS
2021-03-01 12:26:08,701 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.5104, amount=0.3634988949633593, ts:2021-03-01 12:26:08
2021-03-01 12:26:08,701 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:26:08,701 - ltc - INFO - =========================================
2021-03-01 12:26:08,702 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:31:07,791 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:31:08,006 - ltc - INFO - ltcusdt  300
2021-03-01 12:31:08,195 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:31:08,309 - ltc - INFO - ltc3susdt  300
2021-03-01 12:31:08,309 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:31:08,327 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:31:08,327 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:31:08,575 - ltc - INFO - SELL LAST COIN
2021-03-01 12:31:08,575 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3634988949633593, sell_cur_price:27.5042
2021-03-01 12:31:08,575 - ltc - INFO - sell_cur_price * last_amount = 9.997746306851226
2021-03-01 12:31:08,575 - ltc - INFO - current_balance = 11.345658696887746  sell_ts:2021-03-01 12:31:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:31:08,575 - ltc - INFO - demo_action_running_duration: 2:00:04
2021-03-01 12:31:08,575 - ltc - INFO - earning_ratio = 13.45658696887746%
2021-03-01 12:31:08,575 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:31:08,701 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3634988949633593, actual_sell_cur_price:27.5042
2021-03-01 12:31:08,701 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.997746306851226
2021-03-01 12:31:08,701 - ltc - INFO - actual_balance=10.881721150320747, ts_actual_sell=2021-03-01 12:31:08
2021-03-01 12:31:08,701 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:31:08,702 - ltc - INFO - last_sell_cash=9.997746306851226
2021-03-01 12:31:08,702 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:31:08,702 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:31:08,702 - ltc - INFO - current_balance = 11.345658696887746
2021-03-01 12:31:08,702 - ltc - INFO - BUY NEW COINS
2021-03-01 12:31:08,702 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:27.5042, amount=0.3635808349270293, ts:2021-03-01 12:31:08
2021-03-01 12:31:08,702 - ltc - INFO - =========================================
2021-03-01 12:31:08,703 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:36:07,771 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:36:07,962 - ltc - INFO - ltcusdt  300
2021-03-01 12:36:08,146 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:36:08,332 - ltc - INFO - ltc3susdt  300
2021-03-01 12:36:08,332 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:36:08,351 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:36:08,351 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:36:08,578 - ltc - INFO - SELL LAST COIN
2021-03-01 12:36:08,579 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3635808349270293, sell_cur_price:27.5192
2021-03-01 12:36:08,579 - ltc - INFO - sell_cur_price * last_amount = 10.005453712523906
2021-03-01 12:36:08,579 - ltc - INFO - current_balance = 11.351112409411652  sell_ts:2021-03-01 12:36:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:36:08,579 - ltc - INFO - demo_action_running_duration: 2:05:04
2021-03-01 12:36:08,579 - ltc - INFO - earning_ratio = 13.511124094116516%
2021-03-01 12:36:08,579 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:36:08,579 - ltc - INFO - last_sell_cash=10.005453712523906
2021-03-01 12:36:08,579 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:36:08,580 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:36:08,580 - ltc - INFO - current_balance = 11.351112409411652
2021-03-01 12:36:08,580 - ltc - INFO - BUY NEW COINS
2021-03-01 12:36:08,580 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002883, amount=3468.60908775581, ts:2021-03-01 12:36:08
2021-03-01 12:36:08,580 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:36:08,580 - ltc - INFO - =========================================
2021-03-01 12:36:08,580 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:41:07,660 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:41:07,850 - ltc - INFO - ltcusdt  300
2021-03-01 12:41:08,041 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:41:08,227 - ltc - INFO - ltc3susdt  300
2021-03-01 12:41:08,227 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:41:08,245 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:41:08,245 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:41:08,488 - ltc - INFO - SELL LAST COIN
2021-03-01 12:41:08,488 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3468.60908775581, sell_cur_price:0.002878
2021-03-01 12:41:08,488 - ltc - INFO - sell_cur_price * last_amount = 9.98265695456122
2021-03-01 12:41:08,488 - ltc - INFO - current_balance = 11.333769363972872  sell_ts:2021-03-01 12:41:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:41:08,488 - ltc - INFO - demo_action_running_duration: 2:10:04
2021-03-01 12:41:08,488 - ltc - INFO - earning_ratio = 13.337693639728714%
2021-03-01 12:41:08,488 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:41:08,628 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3468.60908775581, actual_sell_cur_price:0.002878
2021-03-01 12:41:08,628 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.98265695456122
2021-03-01 12:41:08,628 - ltc - INFO - actual_balance=10.864378104881967, ts_actual_sell=2021-03-01 12:41:08
2021-03-01 12:41:08,628 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:41:08,628 - ltc - INFO - last_sell_cash=9.98265695456122
2021-03-01 12:41:08,628 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:41:08,629 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:41:08,629 - ltc - INFO - current_balance = 11.333769363972872
2021-03-01 12:41:08,629 - ltc - INFO - BUY NEW COINS
2021-03-01 12:41:08,629 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002878, amount=3474.635163307853, ts:2021-03-01 12:41:08
2021-03-01 12:41:08,629 - ltc - INFO - =========================================
2021-03-01 12:41:08,629 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:46:07,687 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:46:07,876 - ltc - INFO - ltcusdt  300
2021-03-01 12:46:08,056 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:46:08,256 - ltc - INFO - ltc3susdt  300
2021-03-01 12:46:08,257 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:46:08,274 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:46:08,275 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:46:08,499 - ltc - INFO - SELL LAST COIN
2021-03-01 12:46:08,500 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3474.635163307853, sell_cur_price:0.002807
2021-03-01 12:46:08,500 - ltc - INFO - sell_cur_price * last_amount = 9.753300903405144
2021-03-01 12:46:08,500 - ltc - INFO - current_balance = 11.087070267378015  sell_ts:2021-03-01 12:46:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:46:08,500 - ltc - INFO - demo_action_running_duration: 2:15:04
2021-03-01 12:46:08,500 - ltc - INFO - earning_ratio = 10.870702673780155%
2021-03-01 12:46:08,500 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:46:08,500 - ltc - INFO - last_sell_cash=9.753300903405144
2021-03-01 12:46:08,500 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:46:08,500 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:46:08,501 - ltc - INFO - current_balance = 11.087070267378015
2021-03-01 12:46:08,501 - ltc - INFO - BUY NEW COINS
2021-03-01 12:46:08,501 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002807, amount=3562.522265764161, ts:2021-03-01 12:46:08
2021-03-01 12:46:08,501 - ltc - INFO - =========================================
2021-03-01 12:46:08,501 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:51:07,569 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:51:07,797 - ltc - INFO - ltcusdt  300
2021-03-01 12:51:08,038 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:51:08,290 - ltc - INFO - ltc3susdt  300
2021-03-01 12:51:08,291 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:51:08,308 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:51:08,308 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:51:08,548 - ltc - INFO - SELL LAST COIN
2021-03-01 12:51:08,549 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3562.522265764161, sell_cur_price:0.00276
2021-03-01 12:51:08,549 - ltc - INFO - sell_cur_price * last_amount = 9.832561453509085
2021-03-01 12:51:08,549 - ltc - INFO - current_balance = 10.9196317208871  sell_ts:2021-03-01 12:51:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:51:08,549 - ltc - INFO - demo_action_running_duration: 2:20:04
2021-03-01 12:51:08,549 - ltc - INFO - earning_ratio = 9.196317208871001%
2021-03-01 12:51:08,549 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:51:08,549 - ltc - INFO - last_sell_cash=9.832561453509085
2021-03-01 12:51:08,549 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:51:08,549 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:51:08,549 - ltc - INFO - current_balance = 10.9196317208871
2021-03-01 12:51:08,549 - ltc - INFO - BUY NEW COINS
2021-03-01 12:51:08,550 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00276, amount=3623.1884057971015, ts:2021-03-01 12:51:08
2021-03-01 12:51:08,550 - ltc - INFO - =========================================
2021-03-01 12:51:08,550 - ltc - INFO - sleep 299 seconds .....
2021-03-01 12:56:07,643 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 12:56:07,873 - ltc - INFO - ltcusdt  300
2021-03-01 12:56:08,114 - ltc - INFO - ltc3lusdt  300
2021-03-01 12:56:08,308 - ltc - INFO - ltc3susdt  300
2021-03-01 12:56:08,308 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:56:08,326 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:56:08,326 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:56:08,579 - ltc - INFO - SELL LAST COIN
2021-03-01 12:56:08,580 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3623.1884057971015, sell_cur_price:0.002741
2021-03-01 12:56:08,580 - ltc - INFO - sell_cur_price * last_amount = 9.931159420289855
2021-03-01 12:56:08,580 - ltc - INFO - current_balance = 10.850791141176956  sell_ts:2021-03-01 12:56:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:56:08,580 - ltc - INFO - demo_action_running_duration: 2:25:04
2021-03-01 12:56:08,580 - ltc - INFO - earning_ratio = 8.507911411769555%
2021-03-01 12:56:08,580 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:56:08,580 - ltc - INFO - last_sell_cash=9.931159420289855
2021-03-01 12:56:08,580 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 12:56:08,580 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:56:08,581 - ltc - INFO - current_balance = 10.850791141176956
2021-03-01 12:56:08,581 - ltc - INFO - BUY NEW COINS
2021-03-01 12:56:08,581 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.2068, amount=0.35452444091495666, ts:2021-03-01 12:56:08
2021-03-01 12:56:08,581 - ltc - INFO - =========================================
2021-03-01 12:56:08,581 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:01:07,583 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:01:07,783 - ltc - INFO - ltcusdt  300
2021-03-01 13:01:07,981 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:01:08,281 - ltc - INFO - ltc3susdt  300
2021-03-01 13:01:08,281 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:01:08,299 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:01:08,299 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:01:08,528 - ltc - INFO - SELL LAST COIN
2021-03-01 13:01:08,528 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35452444091495666, sell_cur_price:28.334
2021-03-01 13:01:08,528 - ltc - INFO - sell_cur_price * last_amount = 10.045095508884382
2021-03-01 13:01:08,528 - ltc - INFO - current_balance = 10.895886650061337  sell_ts:2021-03-01 13:01:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:01:08,528 - ltc - INFO - demo_action_running_duration: 2:30:04
2021-03-01 13:01:08,528 - ltc - INFO - earning_ratio = 8.958866500613372%
2021-03-01 13:01:08,528 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:01:08,528 - ltc - INFO - last_sell_cash=10.045095508884382
2021-03-01 13:01:08,528 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:01:08,529 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:01:08,529 - ltc - INFO - current_balance = 10.895886650061337
2021-03-01 13:01:08,529 - ltc - INFO - BUY NEW COINS
2021-03-01 13:01:08,529 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.334, amount=0.3529328721677137, ts:2021-03-01 13:01:08
2021-03-01 13:01:08,529 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:01:08,529 - ltc - INFO - =========================================
2021-03-01 13:01:08,529 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:06:07,623 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:06:07,749 - ltc - INFO - ltcusdt  300
2021-03-01 13:06:07,959 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:06:08,140 - ltc - INFO - ltc3susdt  300
2021-03-01 13:06:08,140 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:06:08,158 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:06:08,158 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:06:08,395 - ltc - INFO - SELL LAST COIN
2021-03-01 13:06:08,396 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3529328721677137, sell_cur_price:28.594
2021-03-01 13:06:08,396 - ltc - INFO - sell_cur_price * last_amount = 10.091762546763606
2021-03-01 13:06:08,396 - ltc - INFO - current_balance = 10.987649196824943  sell_ts:2021-03-01 13:06:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:06:08,396 - ltc - INFO - demo_action_running_duration: 2:35:04
2021-03-01 13:06:08,396 - ltc - INFO - earning_ratio = 9.876491968249432%
2021-03-01 13:06:08,396 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:06:08,527 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3529328721677137, actual_sell_cur_price:28.594
2021-03-01 13:06:08,527 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.091762546763606
2021-03-01 13:06:08,527 - ltc - INFO - actual_balance=10.956140651645573, ts_actual_sell=2021-03-01 13:06:08
2021-03-01 13:06:08,527 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:06:08,527 - ltc - INFO - last_sell_cash=10.091762546763606
2021-03-01 13:06:08,527 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:06:08,528 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:06:08,528 - ltc - INFO - current_balance = 10.987649196824943
2021-03-01 13:06:08,528 - ltc - INFO - BUY NEW COINS
2021-03-01 13:06:08,528 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002678, amount=3734.129947722181, ts:2021-03-01 13:06:08
2021-03-01 13:06:08,528 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:06:08,528 - ltc - INFO - =========================================
2021-03-01 13:06:08,528 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:11:07,599 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:11:07,792 - ltc - INFO - ltcusdt  300
2021-03-01 13:11:08,224 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:11:08,412 - ltc - INFO - ltc3susdt  300
2021-03-01 13:11:08,412 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:11:08,430 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:11:08,430 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:11:08,652 - ltc - INFO - SELL LAST COIN
2021-03-01 13:11:08,652 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3734.129947722181, sell_cur_price:0.002702
2021-03-01 13:11:08,652 - ltc - INFO - sell_cur_price * last_amount = 10.089619118745333
2021-03-01 13:11:08,652 - ltc - INFO - current_balance = 11.077268315570276  sell_ts:2021-03-01 13:11:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:11:08,652 - ltc - INFO - demo_action_running_duration: 2:40:04
2021-03-01 13:11:08,652 - ltc - INFO - earning_ratio = 10.772683155702758%
2021-03-01 13:11:08,652 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:11:08,801 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3734.129947722181, actual_sell_cur_price:0.002702
2021-03-01 13:11:08,802 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.089619118745333
2021-03-01 13:11:08,802 - ltc - INFO - actual_balance=11.045759770390905, ts_actual_sell=2021-03-01 13:11:08
2021-03-01 13:11:08,802 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:11:08,802 - ltc - INFO - last_sell_cash=10.089619118745333
2021-03-01 13:11:08,802 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:11:08,802 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:11:08,802 - ltc - INFO - current_balance = 11.077268315570276
2021-03-01 13:11:08,802 - ltc - INFO - BUY NEW COINS
2021-03-01 13:11:08,802 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.4884, amount=0.3510200643068758, ts:2021-03-01 13:11:08
2021-03-01 13:11:08,802 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:11:08,803 - ltc - INFO - =========================================
2021-03-01 13:11:08,803 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:16:07,874 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:16:08,069 - ltc - INFO - ltcusdt  300
2021-03-01 13:16:08,351 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:16:08,556 - ltc - INFO - ltc3susdt  300
2021-03-01 13:16:08,556 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:16:08,574 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:16:08,574 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:16:08,812 - ltc - INFO - SELL LAST COIN
2021-03-01 13:16:08,812 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3510200643068758, sell_cur_price:28.6854
2021-03-01 13:16:08,812 - ltc - INFO - sell_cur_price * last_amount = 10.069150952668457
2021-03-01 13:16:08,812 - ltc - INFO - current_balance = 11.146419268238732  sell_ts:2021-03-01 13:16:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:16:08,812 - ltc - INFO - demo_action_running_duration: 2:45:04
2021-03-01 13:16:08,812 - ltc - INFO - earning_ratio = 11.464192682387324%
2021-03-01 13:16:08,812 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:16:08,920 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3510200643068758, actual_sell_cur_price:28.6854
2021-03-01 13:16:08,920 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.069150952668457
2021-03-01 13:16:08,920 - ltc - INFO - actual_balance=11.114910723059362, ts_actual_sell=2021-03-01 13:16:08
2021-03-01 13:16:08,920 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:16:08,920 - ltc - INFO - last_sell_cash=10.069150952668457
2021-03-01 13:16:08,920 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:16:08,920 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:16:08,920 - ltc - INFO - current_balance = 11.146419268238732
2021-03-01 13:16:08,920 - ltc - INFO - BUY NEW COINS
2021-03-01 13:16:08,921 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002666, amount=3750.9377344336085, ts:2021-03-01 13:16:08
2021-03-01 13:16:08,921 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:16:08,921 - ltc - INFO - =========================================
2021-03-01 13:16:08,921 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:21:07,935 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:21:08,438 - ltc - INFO - ltcusdt  300
2021-03-01 13:21:08,628 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:21:08,820 - ltc - INFO - ltc3susdt  300
2021-03-01 13:21:08,820 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:21:08,838 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:21:08,839 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:21:09,070 - ltc - INFO - SELL LAST COIN
2021-03-01 13:21:09,070 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3750.9377344336085, sell_cur_price:0.002586
2021-03-01 13:21:09,070 - ltc - INFO - sell_cur_price * last_amount = 9.699924981245312
2021-03-01 13:21:09,070 - ltc - INFO - current_balance = 10.846344249484044  sell_ts:2021-03-01 13:21:09  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:21:09,071 - ltc - INFO - demo_action_running_duration: 2:50:05
2021-03-01 13:21:09,071 - ltc - INFO - earning_ratio = 8.463442494840443%
2021-03-01 13:21:09,071 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:21:09,204 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3750.9377344336085, actual_sell_cur_price:0.002586
2021-03-01 13:21:09,204 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.699924981245312
2021-03-01 13:21:09,204 - ltc - INFO - actual_balance=10.814835704304674, ts_actual_sell=2021-03-01 13:21:09
2021-03-01 13:21:09,204 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:21:09,204 - ltc - INFO - last_sell_cash=9.699924981245312
2021-03-01 13:21:09,204 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:21:09,205 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:21:09,205 - ltc - INFO - current_balance = 10.846344249484044
2021-03-01 13:21:09,205 - ltc - INFO - BUY NEW COINS
2021-03-01 13:21:09,205 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002586, amount=3866.976024748646, ts:2021-03-01 13:21:08
2021-03-01 13:21:09,205 - ltc - INFO - =========================================
2021-03-01 13:21:09,205 - ltc - INFO - sleep 298 seconds .....
2021-03-01 13:26:07,306 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:26:07,502 - ltc - INFO - ltcusdt  300
2021-03-01 13:26:07,696 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:26:07,818 - ltc - INFO - ltc3susdt  300
2021-03-01 13:26:07,818 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:26:07,836 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:26:07,836 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:26:08,067 - ltc - INFO - SELL LAST COIN
2021-03-01 13:26:08,067 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3866.976024748646, sell_cur_price:0.00264
2021-03-01 13:26:08,068 - ltc - INFO - sell_cur_price * last_amount = 10.208816705336426
2021-03-01 13:26:08,068 - ltc - INFO - current_balance = 11.05516095482047  sell_ts:2021-03-01 13:26:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:26:08,068 - ltc - INFO - demo_action_running_duration: 2:55:04
2021-03-01 13:26:08,068 - ltc - INFO - earning_ratio = 10.551609548204706%
2021-03-01 13:26:08,068 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:26:08,068 - ltc - INFO - last_sell_cash=10.208816705336426
2021-03-01 13:26:08,068 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:26:08,068 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:26:08,068 - ltc - INFO - current_balance = 11.05516095482047
2021-03-01 13:26:08,068 - ltc - INFO - BUY NEW COINS
2021-03-01 13:26:08,068 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.7803, amount=0.34745989444168407, ts:2021-03-01 13:26:07
2021-03-01 13:26:08,068 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:26:08,069 - ltc - INFO - =========================================
2021-03-01 13:26:08,069 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:31:07,155 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:31:07,387 - ltc - INFO - ltcusdt  300
2021-03-01 13:31:07,569 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:31:07,758 - ltc - INFO - ltc3susdt  300
2021-03-01 13:31:07,758 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:31:07,776 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:31:07,776 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:31:08,033 - ltc - INFO - SELL LAST COIN
2021-03-01 13:31:08,033 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.34745989444168407, sell_cur_price:28.8791
2021-03-01 13:31:08,033 - ltc - INFO - sell_cur_price * last_amount = 10.034329037570838
2021-03-01 13:31:08,033 - ltc - INFO - current_balance = 11.089489992391309  sell_ts:2021-03-01 13:31:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:31:08,033 - ltc - INFO - demo_action_running_duration: 3:00:03
2021-03-01 13:31:08,033 - ltc - INFO - earning_ratio = 10.89489992391309%
2021-03-01 13:31:08,033 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:31:08,174 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.34745989444168407, actual_sell_cur_price:28.8791
2021-03-01 13:31:08,174 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.034329037570838
2021-03-01 13:31:08,174 - ltc - INFO - actual_balance=10.849164741875512, ts_actual_sell=2021-03-01 13:31:08
2021-03-01 13:31:08,174 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:31:08,174 - ltc - INFO - last_sell_cash=10.034329037570838
2021-03-01 13:31:08,174 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:31:08,175 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:31:08,175 - ltc - INFO - current_balance = 11.089489992391309
2021-03-01 13:31:08,175 - ltc - INFO - BUY NEW COINS
2021-03-01 13:31:08,175 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.00263, amount=3802.2813688212927, ts:2021-03-01 13:31:07
2021-03-01 13:31:08,175 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:31:08,175 - ltc - INFO - =========================================
2021-03-01 13:31:08,175 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:36:07,215 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:36:07,419 - ltc - INFO - ltcusdt  300
2021-03-01 13:36:07,606 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:36:07,803 - ltc - INFO - ltc3susdt  300
2021-03-01 13:36:07,803 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:36:07,821 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:36:07,822 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:36:08,070 - ltc - INFO - SELL LAST COIN
2021-03-01 13:36:08,071 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3802.2813688212927, sell_cur_price:0.002668
2021-03-01 13:36:08,071 - ltc - INFO - sell_cur_price * last_amount = 10.144486692015208
2021-03-01 13:36:08,071 - ltc - INFO - current_balance = 11.233976684406517  sell_ts:2021-03-01 13:36:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:36:08,071 - ltc - INFO - demo_action_running_duration: 3:05:04
2021-03-01 13:36:08,071 - ltc - INFO - earning_ratio = 12.339766844065174%
2021-03-01 13:36:08,071 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:36:08,176 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3802.2813688212927, actual_sell_cur_price:0.002668
2021-03-01 13:36:08,176 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.144486692015208
2021-03-01 13:36:08,176 - ltc - INFO - actual_balance=10.99365143389072, ts_actual_sell=2021-03-01 13:36:08
2021-03-01 13:36:08,176 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:36:08,176 - ltc - INFO - last_sell_cash=10.144486692015208
2021-03-01 13:36:08,176 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:36:08,176 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:36:08,177 - ltc - INFO - current_balance = 11.233976684406517
2021-03-01 13:36:08,177 - ltc - INFO - BUY NEW COINS
2021-03-01 13:36:08,177 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.4527, amount=0.3514604940831626, ts:2021-03-01 13:36:07
2021-03-01 13:36:08,177 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:36:08,177 - ltc - INFO - =========================================
2021-03-01 13:36:08,177 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:41:07,180 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:41:07,376 - ltc - INFO - ltcusdt  300
2021-03-01 13:41:07,738 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:41:07,951 - ltc - INFO - ltc3susdt  300
2021-03-01 13:41:07,951 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:41:07,969 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:41:07,969 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:41:08,230 - ltc - INFO - SELL LAST COIN
2021-03-01 13:41:08,231 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.3514604940831626, sell_cur_price:28.428
2021-03-01 13:41:08,231 - ltc - INFO - sell_cur_price * last_amount = 9.991318925796147
2021-03-01 13:41:08,231 - ltc - INFO - current_balance = 11.225295610202664  sell_ts:2021-03-01 13:41:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:41:08,231 - ltc - INFO - demo_action_running_duration: 3:10:04
2021-03-01 13:41:08,231 - ltc - INFO - earning_ratio = 12.252956102026644%
2021-03-01 13:41:08,231 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:41:08,342 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.3514604940831626, actual_sell_cur_price:28.428
2021-03-01 13:41:08,342 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.991318925796147
2021-03-01 13:41:08,342 - ltc - INFO - actual_balance=10.984970359686868, ts_actual_sell=2021-03-01 13:41:08
2021-03-01 13:41:08,342 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:41:08,342 - ltc - INFO - last_sell_cash=9.991318925796147
2021-03-01 13:41:08,342 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:41:08,343 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:41:08,343 - ltc - INFO - current_balance = 11.225295610202664
2021-03-01 13:41:08,343 - ltc - INFO - BUY NEW COINS
2021-03-01 13:41:08,343 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.428, amount=0.35176586464049525, ts:2021-03-01 13:41:08
2021-03-01 13:41:08,343 - ltc - INFO - =========================================
2021-03-01 13:41:08,343 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:46:07,444 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:46:07,677 - ltc - INFO - ltcusdt  300
2021-03-01 13:46:07,881 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:46:08,128 - ltc - INFO - ltc3susdt  300
2021-03-01 13:46:08,128 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:46:08,146 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:46:08,146 - ltc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:46:08,383 - ltc - INFO - SELL LAST COIN
2021-03-01 13:46:08,383 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35176586464049525, sell_cur_price:28.8429
2021-03-01 13:46:08,383 - ltc - INFO - sell_cur_price * last_amount = 10.14594765723934
2021-03-01 13:46:08,383 - ltc - INFO - current_balance = 11.371243267442004  sell_ts:2021-03-01 13:46:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:46:08,383 - ltc - INFO - demo_action_running_duration: 3:15:04
2021-03-01 13:46:08,383 - ltc - INFO - earning_ratio = 13.712432674420045%
2021-03-01 13:46:08,383 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:46:08,383 - ltc - INFO - last_sell_cash=10.14594765723934
2021-03-01 13:46:08,383 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:46:08,384 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:46:08,384 - ltc - INFO - current_balance = 11.371243267442004
2021-03-01 13:46:08,384 - ltc - INFO - BUY NEW COINS
2021-03-01 13:46:08,384 - ltc - INFO - symbol:ltc3susdt, currency:ltc3s, cur_price:0.002633, amount=3797.94910748196, ts:2021-03-01 13:46:08
2021-03-01 13:46:08,384 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:46:08,384 - ltc - INFO - =========================================
2021-03-01 13:46:08,384 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:51:07,429 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:51:07,633 - ltc - INFO - ltcusdt  300
2021-03-01 13:51:07,819 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:51:08,020 - ltc - INFO - ltc3susdt  300
2021-03-01 13:51:08,020 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:51:08,038 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:51:08,038 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:51:08,296 - ltc - INFO - SELL LAST COIN
2021-03-01 13:51:08,296 - ltc - INFO - last_symbol:ltc3susdt, last_currency:ltc3s, last_amount:3797.94910748196, sell_cur_price:0.002668
2021-03-01 13:51:08,296 - ltc - INFO - sell_cur_price * last_amount = 10.132928218761869
2021-03-01 13:51:08,296 - ltc - INFO - current_balance = 11.504171486203873  sell_ts:2021-03-01 13:51:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:51:08,296 - ltc - INFO - demo_action_running_duration: 3:20:04
2021-03-01 13:51:08,296 - ltc - INFO - earning_ratio = 15.041714862038729%
2021-03-01 13:51:08,296 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:51:08,425 - ltc - INFO - actual_last_symbol:ltc3susdt, actual_last_currency:ltc3s, actual_last_amount:3797.94910748196, actual_sell_cur_price:0.002668
2021-03-01 13:51:08,425 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 10.132928218761869
2021-03-01 13:51:08,426 - ltc - INFO - actual_balance=11.117898578448736, ts_actual_sell=2021-03-01 13:51:08
2021-03-01 13:51:08,426 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:51:08,426 - ltc - INFO - last_sell_cash=10.132928218761869
2021-03-01 13:51:08,426 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:51:08,426 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:51:08,426 - ltc - INFO - current_balance = 11.504171486203873
2021-03-01 13:51:08,426 - ltc - INFO - BUY NEW COINS
2021-03-01 13:51:08,426 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.4856, amount=0.35105456792203776, ts:2021-03-01 13:51:08
2021-03-01 13:51:08,426 - ltc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:51:08,427 - ltc - INFO - =========================================
2021-03-01 13:51:08,427 - ltc - INFO - sleep 299 seconds .....
2021-03-01 13:56:07,467 - ltc - INFO - ltc  get_ALL_symbol_trend_data START
2021-03-01 13:56:07,697 - ltc - INFO - ltcusdt  300
2021-03-01 13:56:07,899 - ltc - INFO - ltc3lusdt  300
2021-03-01 13:56:08,191 - ltc - INFO - ltc3susdt  300
2021-03-01 13:56:08,191 - ltc - INFO - ltc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:56:08,210 - ltc - INFO - count_A_earn = 40 , count_B_earn = 114 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:56:08,210 - ltc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:56:08,457 - ltc - INFO - SELL LAST COIN
2021-03-01 13:56:08,457 - ltc - INFO - last_symbol:ltc3lusdt, last_currency:ltc3l, last_amount:0.35105456792203776, sell_cur_price:28.4289
2021-03-01 13:56:08,457 - ltc - INFO - sell_cur_price * last_amount = 9.980095205998818
2021-03-01 13:56:08,457 - ltc - INFO - current_balance = 11.484266692202691  sell_ts:2021-03-01 13:56:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:56:08,457 - ltc - INFO - demo_action_running_duration: 3:25:04
2021-03-01 13:56:08,457 - ltc - INFO - earning_ratio = 14.842666922026915%
2021-03-01 13:56:08,457 - ltc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:56:08,570 - ltc - INFO - actual_last_symbol:ltc3lusdt, actual_last_currency:ltc3l, actual_last_amount:0.35105456792203776, actual_sell_cur_price:28.4289
2021-03-01 13:56:08,570 - ltc - INFO - actual_sell_cur_price * actual_last_amount = 9.980095205998818
2021-03-01 13:56:08,570 - ltc - INFO - actual_balance=11.097993784447555, ts_actual_sell=2021-03-01 13:56:08
2021-03-01 13:56:08,570 - ltc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:56:08,571 - ltc - INFO - last_sell_cash=9.980095205998818
2021-03-01 13:56:08,571 - ltc - INFO - SEND QUEUE INFO - START
2021-03-01 13:56:08,571 - ltc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:56:08,571 - ltc - INFO - current_balance = 11.484266692202691
2021-03-01 13:56:08,571 - ltc - INFO - BUY NEW COINS
2021-03-01 13:56:08,571 - ltc - INFO - symbol:ltc3lusdt, currency:ltc3l, cur_price:28.4289, amount=0.35175472846293737, ts:2021-03-01 13:56:08
2021-03-01 13:56:08,571 - ltc - INFO - =========================================
2021-03-01 13:56:08,572 - ltc - INFO - sleep 299 seconds .....
