2021-03-01 06:08:40,575 - bch - INFO - I'm bch in demo_action
2021-03-01 06:08:40,575 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:08:40,813 - bch - INFO - bchusdt  300
2021-03-01 06:08:40,969 - bch - INFO - bch3lusdt  300
2021-03-01 06:08:41,167 - bch - INFO - bch3susdt  300
2021-03-01 06:08:41,167 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:41,221 - bch - INFO - count_A_earn = 26 , count_B_earn = 27 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:08:41,221 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:08:41,221 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:41,232 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:41,232 - bch - INFO - =========================================
2021-03-01 06:08:41,232 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:13:40,329 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:13:40,532 - bch - INFO - bchusdt  300
2021-03-01 06:13:40,771 - bch - INFO - bch3lusdt  300
2021-03-01 06:13:40,960 - bch - INFO - bch3susdt  300
2021-03-01 06:13:40,960 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:41,009 - bch - INFO - count_A_earn = 26 , count_B_earn = 25 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:13:41,009 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:13:41,009 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:41,010 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:41,010 - bch - INFO - =========================================
2021-03-01 06:13:41,010 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:18:40,017 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:18:40,213 - bch - INFO - bchusdt  300
2021-03-01 06:18:40,347 - bch - INFO - bch3lusdt  300
2021-03-01 06:18:40,545 - bch - INFO - bch3susdt  300
2021-03-01 06:18:40,546 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:40,564 - bch - INFO - count_A_earn = 26 , count_B_earn = 25 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:18:40,564 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:18:40,564 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:40,565 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:40,565 - bch - INFO - =========================================
2021-03-01 06:18:40,565 - bch - INFO - sleep 300 seconds .....
2021-03-01 06:23:40,571 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:23:40,763 - bch - INFO - bchusdt  300
2021-03-01 06:23:40,956 - bch - INFO - bch3lusdt  300
2021-03-01 06:23:41,147 - bch - INFO - bch3susdt  300
2021-03-01 06:23:41,147 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:41,166 - bch - INFO - count_A_earn = 26 , count_B_earn = 26 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:23:41,166 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:23:41,166 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:41,167 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:41,167 - bch - INFO - =========================================
2021-03-01 06:23:41,167 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:28:40,173 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:28:40,380 - bch - INFO - bchusdt  300
2021-03-01 06:28:40,499 - bch - INFO - bch3lusdt  300
2021-03-01 06:28:40,687 - bch - INFO - bch3susdt  300
2021-03-01 06:28:40,687 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:40,710 - bch - INFO - count_A_earn = 26 , count_B_earn = 27 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:28:40,710 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:28:40,710 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:40,717 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:40,717 - bch - INFO - =========================================
2021-03-01 06:28:40,717 - bch - INFO - sleep 300 seconds .....
2021-03-01 06:33:40,749 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:33:40,945 - bch - INFO - bchusdt  300
2021-03-01 06:33:41,141 - bch - INFO - bch3lusdt  300
2021-03-01 06:33:41,350 - bch - INFO - bch3susdt  300
2021-03-01 06:33:41,350 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:41,369 - bch - INFO - count_A_earn = 26 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:33:41,370 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:33:41,370 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:41,370 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:41,370 - bch - INFO - =========================================
2021-03-01 06:33:41,370 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:38:40,410 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:38:40,598 - bch - INFO - bchusdt  300
2021-03-01 06:38:40,790 - bch - INFO - bch3lusdt  300
2021-03-01 06:38:40,933 - bch - INFO - bch3susdt  300
2021-03-01 06:38:40,933 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:40,953 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:38:40,953 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:38:40,953 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:40,953 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:40,954 - bch - INFO - =========================================
2021-03-01 06:38:40,954 - bch - INFO - sleep 300 seconds .....
2021-03-01 06:43:40,991 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:43:41,187 - bch - INFO - bchusdt  300
2021-03-01 06:43:41,373 - bch - INFO - bch3lusdt  300
2021-03-01 06:43:41,568 - bch - INFO - bch3susdt  300
2021-03-01 06:43:41,568 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:41,586 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:43:41,586 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:43:41,586 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:41,586 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:41,586 - bch - INFO - =========================================
2021-03-01 06:43:41,587 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:48:40,685 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:48:40,905 - bch - INFO - bchusdt  300
2021-03-01 06:48:41,130 - bch - INFO - bch3lusdt  300
2021-03-01 06:48:41,340 - bch - INFO - bch3susdt  300
2021-03-01 06:48:41,340 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:41,358 - bch - INFO - count_A_earn = 26 , count_B_earn = 31 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:48:41,359 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:48:41,359 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:41,359 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:41,359 - bch - INFO - =========================================
2021-03-01 06:48:41,360 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:53:40,397 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:53:40,539 - bch - INFO - bchusdt  300
2021-03-01 06:53:40,839 - bch - INFO - bch3lusdt  300
2021-03-01 06:53:41,046 - bch - INFO - bch3susdt  300
2021-03-01 06:53:41,046 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:41,064 - bch - INFO - count_A_earn = 26 , count_B_earn = 31 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:53:41,064 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:53:41,064 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:41,065 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:41,065 - bch - INFO - =========================================
2021-03-01 06:53:41,065 - bch - INFO - sleep 299 seconds .....
2021-03-01 06:58:40,113 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 06:58:40,301 - bch - INFO - bchusdt  300
2021-03-01 06:58:40,487 - bch - INFO - bch3lusdt  300
2021-03-01 06:58:40,673 - bch - INFO - bch3susdt  300
2021-03-01 06:58:40,673 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:40,691 - bch - INFO - count_A_earn = 26 , count_B_earn = 32 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:58:40,691 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:58:40,692 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:40,692 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:40,692 - bch - INFO - =========================================
2021-03-01 06:58:40,692 - bch - INFO - sleep 300 seconds .....
2021-03-01 07:03:40,793 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:03:40,908 - bch - INFO - bchusdt  300
2021-03-01 07:03:41,100 - bch - INFO - bch3lusdt  300
2021-03-01 07:03:41,303 - bch - INFO - bch3susdt  300
2021-03-01 07:03:41,303 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:41,321 - bch - INFO - count_A_earn = 26 , count_B_earn = 31 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:03:41,321 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:03:41,322 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:41,322 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:41,322 - bch - INFO - =========================================
2021-03-01 07:03:41,322 - bch - INFO - sleep 299 seconds .....
2021-03-01 07:08:40,343 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:08:40,528 - bch - INFO - bchusdt  300
2021-03-01 07:08:40,715 - bch - INFO - bch3lusdt  300
2021-03-01 07:08:40,906 - bch - INFO - bch3susdt  300
2021-03-01 07:08:40,906 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:40,925 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:08:40,925 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:08:40,925 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:40,926 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:40,926 - bch - INFO - =========================================
2021-03-01 07:08:40,926 - bch - INFO - sleep 300 seconds .....
2021-03-01 07:13:40,993 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:13:41,230 - bch - INFO - bchusdt  300
2021-03-01 07:13:41,346 - bch - INFO - bch3lusdt  300
2021-03-01 07:13:41,576 - bch - INFO - bch3susdt  300
2021-03-01 07:13:41,576 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:41,594 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:13:41,594 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:13:41,594 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:41,595 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:41,595 - bch - INFO - =========================================
2021-03-01 07:13:41,595 - bch - INFO - sleep 299 seconds .....
2021-03-01 07:18:40,625 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:18:40,830 - bch - INFO - bchusdt  300
2021-03-01 07:18:41,024 - bch - INFO - bch3lusdt  300
2021-03-01 07:18:41,219 - bch - INFO - bch3susdt  300
2021-03-01 07:18:41,219 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:41,237 - bch - INFO - count_A_earn = 26 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:18:41,237 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:18:41,237 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:41,238 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:41,238 - bch - INFO - =========================================
2021-03-01 07:18:41,238 - bch - INFO - sleep 299 seconds .....
2021-03-01 07:23:40,338 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:23:40,521 - bch - INFO - bchusdt  300
2021-03-01 07:23:40,652 - bch - INFO - bch3lusdt  300
2021-03-01 07:23:40,771 - bch - INFO - bch3susdt  300
2021-03-01 07:23:40,772 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:40,790 - bch - INFO - count_A_earn = 26 , count_B_earn = 30 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:23:40,790 - bch - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:23:40,790 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:40,791 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:40,791 - bch - INFO - =========================================
2021-03-01 07:23:40,791 - bch - INFO - sleep 300 seconds .....
2021-03-01 07:28:40,805 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 07:28:41,033 - bch - INFO - bchusdt  300
2021-03-01 07:28:41,218 - bch - INFO - bch3lusdt  300
2021-03-01 07:28:41,421 - bch - INFO - bch3susdt  300
2021-03-01 07:28:41,421 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:41,439 - bch - INFO - count_A_earn = 26 , count_B_earn = 29 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:28:41,439 - bch - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:28:41,439 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:41,440 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:41,440 - bch - INFO - =========================================
2021-03-01 07:28:41,440 - bch - INFO - sleep 299 seconds .....
