2021-03-01 06:08:40,541 - btc - INFO - I'm btc in demo_action
2021-03-01 06:08:40,541 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:08:40,740 - btc - INFO - btcusdt  300
2021-03-01 06:08:40,921 - btc - INFO - btc3lusdt  300
2021-03-01 06:08:41,052 - btc - INFO - btc3susdt  300
2021-03-01 06:08:41,052 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:41,070 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:08:41,070 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:08:41,071 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:41,072 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:41,072 - btc - INFO - =========================================
2021-03-01 06:08:41,072 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:13:40,145 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:13:40,333 - btc - INFO - btcusdt  300
2021-03-01 06:13:40,530 - btc - INFO - btc3lusdt  300
2021-03-01 06:13:40,651 - btc - INFO - btc3susdt  300
2021-03-01 06:13:40,651 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:40,670 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:13:40,670 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:13:40,670 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:40,673 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:40,673 - btc - INFO - =========================================
2021-03-01 06:13:40,674 - btc - INFO - sleep 300 seconds .....
2021-03-01 06:18:40,721 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:18:40,942 - btc - INFO - btcusdt  300
2021-03-01 06:18:41,129 - btc - INFO - btc3lusdt  300
2021-03-01 06:18:41,313 - btc - INFO - btc3susdt  300
2021-03-01 06:18:41,314 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:41,337 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:18:41,337 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:18:41,337 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:41,337 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:41,337 - btc - INFO - =========================================
2021-03-01 06:18:41,338 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:23:40,369 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:23:40,585 - btc - INFO - btcusdt  300
2021-03-01 06:23:40,851 - btc - INFO - btc3lusdt  300
2021-03-01 06:23:41,049 - btc - INFO - btc3susdt  300
2021-03-01 06:23:41,049 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:41,068 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:23:41,068 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:23:41,068 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:41,071 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:41,071 - btc - INFO - =========================================
2021-03-01 06:23:41,072 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:28:40,082 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:28:40,266 - btc - INFO - btcusdt  300
2021-03-01 06:28:40,451 - btc - INFO - btc3lusdt  300
2021-03-01 06:28:40,639 - btc - INFO - btc3susdt  300
2021-03-01 06:28:40,639 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:40,658 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:28:40,658 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:28:40,658 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:40,659 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:40,659 - btc - INFO - =========================================
2021-03-01 06:28:40,659 - btc - INFO - sleep 300 seconds .....
2021-03-01 06:33:40,701 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:33:40,890 - btc - INFO - btcusdt  300
2021-03-01 06:33:41,089 - btc - INFO - btc3lusdt  300
2021-03-01 06:33:41,225 - btc - INFO - btc3susdt  300
2021-03-01 06:33:41,225 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:41,252 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:33:41,252 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:33:41,252 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:41,252 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:41,252 - btc - INFO - =========================================
2021-03-01 06:33:41,253 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:38:40,349 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:38:40,540 - btc - INFO - btcusdt  300
2021-03-01 06:38:40,729 - btc - INFO - btc3lusdt  300
2021-03-01 06:38:40,915 - btc - INFO - btc3susdt  300
2021-03-01 06:38:40,915 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:40,955 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:38:40,955 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:38:40,955 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:40,955 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:40,955 - btc - INFO - =========================================
2021-03-01 06:38:40,956 - btc - INFO - sleep 300 seconds .....
2021-03-01 06:43:40,957 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:43:41,165 - btc - INFO - btcusdt  300
2021-03-01 06:43:41,388 - btc - INFO - btc3lusdt  300
2021-03-01 06:43:41,585 - btc - INFO - btc3susdt  300
2021-03-01 06:43:41,585 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:41,603 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:43:41,603 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:43:41,603 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:41,604 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:41,604 - btc - INFO - =========================================
2021-03-01 06:43:41,604 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:48:40,673 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:48:40,864 - btc - INFO - btcusdt  300
2021-03-01 06:48:41,047 - btc - INFO - btc3lusdt  300
2021-03-01 06:48:41,248 - btc - INFO - btc3susdt  300
2021-03-01 06:48:41,248 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:41,266 - btc - INFO - count_A_earn = 31 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:48:41,267 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:48:41,267 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:41,267 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:41,267 - btc - INFO - =========================================
2021-03-01 06:48:41,268 - btc - INFO - sleep 299 seconds .....
2021-03-01 06:53:40,301 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:53:40,444 - btc - INFO - btcusdt  300
2021-03-01 06:53:40,600 - btc - INFO - btc3lusdt  300
2021-03-01 06:53:40,729 - btc - INFO - btc3susdt  300
2021-03-01 06:53:40,730 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:40,748 - btc - INFO - count_A_earn = 32 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:53:40,748 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:53:40,748 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:40,748 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:40,748 - btc - INFO - =========================================
2021-03-01 06:53:40,749 - btc - INFO - sleep 300 seconds .....
2021-03-01 06:58:40,793 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 06:58:41,007 - btc - INFO - btcusdt  300
2021-03-01 06:58:41,330 - btc - INFO - btc3lusdt  300
2021-03-01 06:58:41,541 - btc - INFO - btc3susdt  300
2021-03-01 06:58:41,541 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:41,560 - btc - INFO - count_A_earn = 32 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 06:58:41,560 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:58:41,560 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:41,560 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:41,560 - btc - INFO - =========================================
2021-03-01 06:58:41,561 - btc - INFO - sleep 299 seconds .....
2021-03-01 07:03:40,633 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:03:40,825 - btc - INFO - btcusdt  300
2021-03-01 07:03:41,022 - btc - INFO - btc3lusdt  300
2021-03-01 07:03:41,222 - btc - INFO - btc3susdt  300
2021-03-01 07:03:41,223 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:41,242 - btc - INFO - count_A_earn = 33 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:03:41,242 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:03:41,242 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:41,242 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:41,243 - btc - INFO - =========================================
2021-03-01 07:03:41,243 - btc - INFO - sleep 299 seconds .....
2021-03-01 07:08:40,343 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:08:40,527 - btc - INFO - btcusdt  300
2021-03-01 07:08:40,758 - btc - INFO - btc3lusdt  300
2021-03-01 07:08:40,954 - btc - INFO - btc3susdt  300
2021-03-01 07:08:40,954 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:40,972 - btc - INFO - count_A_earn = 34 , count_B_earn = 49 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:08:40,972 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:08:40,972 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:40,973 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:40,973 - btc - INFO - =========================================
2021-03-01 07:08:40,973 - btc - INFO - sleep 300 seconds .....
2021-03-01 07:13:40,977 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:13:41,165 - btc - INFO - btcusdt  300
2021-03-01 07:13:41,353 - btc - INFO - btc3lusdt  300
2021-03-01 07:13:41,578 - btc - INFO - btc3susdt  300
2021-03-01 07:13:41,578 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:41,601 - btc - INFO - count_A_earn = 35 , count_B_earn = 48 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:13:41,601 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:13:41,601 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:41,601 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:41,601 - btc - INFO - =========================================
2021-03-01 07:13:41,602 - btc - INFO - sleep 299 seconds .....
2021-03-01 07:18:40,609 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:18:40,800 - btc - INFO - btcusdt  300
2021-03-01 07:18:41,012 - btc - INFO - btc3lusdt  300
2021-03-01 07:18:41,206 - btc - INFO - btc3susdt  300
2021-03-01 07:18:41,206 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:41,225 - btc - INFO - count_A_earn = 35 , count_B_earn = 49 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:18:41,225 - btc - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 07:18:41,225 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:41,225 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:41,225 - btc - INFO - =========================================
2021-03-01 07:18:41,226 - btc - INFO - sleep 299 seconds .....
2021-03-01 07:23:40,305 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:23:40,492 - btc - INFO - btcusdt  300
2021-03-01 07:23:40,934 - btc - INFO - btc3lusdt  300
2021-03-01 07:23:41,134 - btc - INFO - btc3susdt  300
2021-03-01 07:23:41,135 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:41,153 - btc - INFO - count_A_earn = 35 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:23:41,153 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:23:41,153 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:41,154 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:41,154 - btc - INFO - =========================================
2021-03-01 07:23:41,154 - btc - INFO - sleep 299 seconds .....
2021-03-01 07:28:40,254 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 07:28:40,369 - btc - INFO - btcusdt  300
2021-03-01 07:28:40,488 - btc - INFO - btc3lusdt  300
2021-03-01 07:28:40,675 - btc - INFO - btc3susdt  300
2021-03-01 07:28:40,675 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:40,694 - btc - INFO - count_A_earn = 35 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 07:28:40,694 - btc - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 07:28:40,694 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:40,695 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:40,695 - btc - INFO - =========================================
2021-03-01 07:28:40,695 - btc - INFO - sleep 300 seconds .....
