2021-03-01 04:55:48,890 - link - INFO - I'm link in demo_action
2021-03-01 04:55:48,890 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 04:55:49,127 - link - INFO - linkusdt  300
2021-03-01 04:55:49,485 - link - INFO - link3lusdt  300
2021-03-01 04:55:49,617 - link - INFO - link3susdt  300
2021-03-01 04:55:49,617 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 04:55:49,636 - link - INFO - count_A_earn = 21 , count_B_earn = 122 , invest_direction = planB , threshold_value=120.0
2021-03-01 04:55:49,636 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 04:55:49,763 - link - INFO - SEND QUEUE INFO - START
2021-03-01 04:55:49,764 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 04:55:49,765 - link - INFO - current_balance = 10.0
2021-03-01 04:55:49,765 - link - INFO - BUY NEW COINS
2021-03-01 04:55:49,765 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001985, amount=5037.783375314862, ts:2021-03-01 04:55:49
2021-03-01 04:55:49,765 - link - INFO - =========================================
2021-03-01 04:55:49,766 - link - INFO - sleep 299 seconds .....
2021-03-01 05:00:48,818 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:00:49,009 - link - INFO - linkusdt  300
2021-03-01 05:00:49,199 - link - INFO - link3lusdt  300
2021-03-01 05:00:49,390 - link - INFO - link3susdt  300
2021-03-01 05:00:49,391 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:00:49,421 - link - INFO - count_A_earn = 22 , count_B_earn = 121 , invest_direction = planB , threshold_value=120.0
2021-03-01 05:00:49,421 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 05:00:49,657 - link - INFO - SELL LAST COIN
2021-03-01 05:00:49,657 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5037.783375314862, sell_cur_price:0.001984
2021-03-01 05:00:49,657 - link - INFO - sell_cur_price * last_amount = 9.994962216624685
2021-03-01 05:00:49,658 - link - INFO - current_balance = 9.994962216624685  sell_ts:2021-03-01 05:00:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:00:49,658 - link - INFO - demo_action_running_duration: 0:05:01
2021-03-01 05:00:49,658 - link - INFO - earning_ratio = -0.05037783375314575%
2021-03-01 05:00:49,658 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:00:49,658 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:00:49,658 - link - INFO - current_balance = 9.994962216624685
2021-03-01 05:00:49,658 - link - INFO - BUY NEW COINS
2021-03-01 05:00:49,658 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8708, amount=2.583445282628914, ts:2021-03-01 05:00:49
2021-03-01 05:00:49,658 - link - INFO - =========================================
2021-03-01 05:00:49,659 - link - INFO - sleep 299 seconds .....
2021-03-01 05:05:48,758 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:05:48,949 - link - INFO - linkusdt  300
2021-03-01 05:05:49,157 - link - INFO - link3lusdt  300
2021-03-01 05:05:49,367 - link - INFO - link3susdt  300
2021-03-01 05:05:49,367 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:05:49,387 - link - INFO - count_A_earn = 22 , count_B_earn = 120 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:05:49,387 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:05:49,537 - link - INFO - SELL LAST COIN
2021-03-01 05:05:49,537 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.583445282628914, sell_cur_price:3.8629
2021-03-01 05:05:49,538 - link - INFO - sell_cur_price * last_amount = 9.97959078226723
2021-03-01 05:05:49,538 - link - INFO - current_balance = 9.974552998891916  sell_ts:2021-03-01 05:05:49  demo_action_launch_time: 2021-03-01 04:55:48
2021-03-01 05:05:49,538 - link - INFO - demo_action_running_duration: 0:10:01
2021-03-01 05:05:49,538 - link - INFO - earning_ratio = -0.25447001108084066%
2021-03-01 05:05:49,538 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:05:49,538 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:05:49,538 - link - INFO - =========================================
2021-03-01 05:05:49,539 - link - INFO - sleep 299 seconds .....
2021-03-01 05:10:48,542 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:10:48,731 - link - INFO - linkusdt  300
2021-03-01 05:10:48,870 - link - INFO - link3lusdt  300
2021-03-01 05:10:49,085 - link - INFO - link3susdt  300
2021-03-01 05:10:49,085 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:10:49,114 - link - INFO - count_A_earn = 22 , count_B_earn = 119 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:10:49,114 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:10:49,114 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:10:49,114 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:10:49,114 - link - INFO - =========================================
2021-03-01 05:10:49,115 - link - INFO - sleep 299 seconds .....
2021-03-01 05:15:48,159 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:15:48,362 - link - INFO - linkusdt  300
2021-03-01 05:15:48,573 - link - INFO - link3lusdt  300
2021-03-01 05:15:48,761 - link - INFO - link3susdt  300
2021-03-01 05:15:48,761 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:15:48,779 - link - INFO - count_A_earn = 22 , count_B_earn = 118 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:15:48,779 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:15:48,779 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:15:48,780 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:15:48,780 - link - INFO - =========================================
2021-03-01 05:15:48,780 - link - INFO - sleep 300 seconds .....
2021-03-01 05:20:48,866 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:20:48,991 - link - INFO - linkusdt  300
2021-03-01 05:20:49,191 - link - INFO - link3lusdt  300
2021-03-01 05:20:49,379 - link - INFO - link3susdt  300
2021-03-01 05:20:49,379 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:20:49,398 - link - INFO - count_A_earn = 23 , count_B_earn = 117 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:20:49,398 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:20:49,398 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:20:49,399 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:20:49,399 - link - INFO - =========================================
2021-03-01 05:20:49,399 - link - INFO - sleep 299 seconds .....
2021-03-01 05:25:48,406 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:25:48,600 - link - INFO - linkusdt  300
2021-03-01 05:25:48,790 - link - INFO - link3lusdt  300
2021-03-01 05:25:48,924 - link - INFO - link3susdt  300
2021-03-01 05:25:48,925 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:25:48,943 - link - INFO - count_A_earn = 23 , count_B_earn = 116 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:25:48,944 - link - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 05:25:48,944 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:25:48,944 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:25:48,944 - link - INFO - =========================================
2021-03-01 05:25:48,945 - link - INFO - sleep 300 seconds .....
2021-03-01 05:30:48,954 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 05:30:49,151 - link - INFO - linkusdt  300
2021-03-01 05:30:49,348 - link - INFO - link3lusdt  300
2021-03-01 05:30:49,597 - link - INFO - link3susdt  300
2021-03-01 05:30:49,597 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 05:30:49,615 - link - INFO - count_A_earn = 23 , count_B_earn = 116 , invest_direction = no_plan , threshold_value=120.0
2021-03-01 05:30:49,615 - link - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 05:30:49,615 - link - INFO - SEND QUEUE INFO - START
2021-03-01 05:30:49,616 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 05:30:49,616 - link - INFO - =========================================
2021-03-01 05:30:49,616 - link - INFO - sleep 299 seconds .....
