2021-03-01 06:08:40,548 - eos - INFO - I'm eos in demo_action
2021-03-01 06:08:40,549 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:08:40,759 - eos - INFO - eosusdt  300
2021-03-01 06:08:40,959 - eos - INFO - eos3lusdt  300
2021-03-01 06:08:41,160 - eos - INFO - eos3susdt  300
2021-03-01 06:08:41,161 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:41,208 - eos - INFO - count_A_earn = 147 , count_B_earn = 4 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:08:41,208 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:08:41,358 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:41,360 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:41,360 - eos - INFO - current_balance = 10.0
2021-03-01 06:08:41,360 - eos - INFO - BUY NEW COINS
2021-03-01 06:08:41,360 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1376, amount=72.67441860465117, ts:2021-03-01 06:08:41
2021-03-01 06:08:41,360 - eos - INFO - =========================================
2021-03-01 06:08:41,360 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:13:40,369 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:13:40,488 - eos - INFO - eosusdt  300
2021-03-01 06:13:40,684 - eos - INFO - eos3lusdt  300
2021-03-01 06:13:40,870 - eos - INFO - eos3susdt  300
2021-03-01 06:13:40,870 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:40,890 - eos - INFO - count_A_earn = 148 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:13:40,890 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:13:41,123 - eos - INFO - SELL LAST COIN
2021-03-01 06:13:41,123 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.67441860465117, sell_cur_price:0.13583
2021-03-01 06:13:41,123 - eos - INFO - sell_cur_price * last_amount = 9.871366279069768
2021-03-01 06:13:41,123 - eos - INFO - current_balance = 9.871366279069768  sell_ts:2021-03-01 06:13:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:13:41,123 - eos - INFO - demo_action_running_duration: 0:05:01
2021-03-01 06:13:41,123 - eos - INFO - earning_ratio = -1.2863372093023173%
2021-03-01 06:13:41,123 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:13:41,123 - eos - INFO - last_sell_cash=9.871366279069768
2021-03-01 06:13:41,123 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:41,124 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:41,124 - eos - INFO - current_balance = 9.871366279069768
2021-03-01 06:13:41,124 - eos - INFO - BUY NEW COINS
2021-03-01 06:13:41,124 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4683, amount=4.051371389215249, ts:2021-03-01 06:13:40
2021-03-01 06:13:41,124 - eos - INFO - =========================================
2021-03-01 06:13:41,124 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:18:40,221 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:18:40,350 - eos - INFO - eosusdt  300
2021-03-01 06:18:40,547 - eos - INFO - eos3lusdt  300
2021-03-01 06:18:40,731 - eos - INFO - eos3susdt  300
2021-03-01 06:18:40,731 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:40,750 - eos - INFO - count_A_earn = 149 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:18:40,750 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:18:40,979 - eos - INFO - SELL LAST COIN
2021-03-01 06:18:40,979 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.051371389215249, sell_cur_price:2.4856
2021-03-01 06:18:40,979 - eos - INFO - sell_cur_price * last_amount = 10.070088725033422
2021-03-01 06:18:40,979 - eos - INFO - current_balance = 9.94145500410319  sell_ts:2021-03-01 06:18:40  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:18:40,979 - eos - INFO - demo_action_running_duration: 0:10:00
2021-03-01 06:18:40,979 - eos - INFO - earning_ratio = -0.5854499589680984%
2021-03-01 06:18:40,979 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:18:40,979 - eos - INFO - last_sell_cash=10.070088725033422
2021-03-01 06:18:40,980 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:40,980 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:40,980 - eos - INFO - current_balance = 9.94145500410319
2021-03-01 06:18:40,980 - eos - INFO - BUY NEW COINS
2021-03-01 06:18:40,980 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4856, amount=4.023173479240425, ts:2021-03-01 06:18:40
2021-03-01 06:18:40,980 - eos - INFO - =========================================
2021-03-01 06:18:40,981 - eos - INFO - sleep 300 seconds .....
2021-03-01 06:23:41,077 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:23:41,276 - eos - INFO - eosusdt  300
2021-03-01 06:23:41,470 - eos - INFO - eos3lusdt  300
2021-03-01 06:23:41,651 - eos - INFO - eos3susdt  300
2021-03-01 06:23:41,651 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:41,670 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:23:41,670 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:23:41,923 - eos - INFO - SELL LAST COIN
2021-03-01 06:23:41,923 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.023173479240425, sell_cur_price:2.4823
2021-03-01 06:23:41,923 - eos - INFO - sell_cur_price * last_amount = 9.986723527518507
2021-03-01 06:23:41,923 - eos - INFO - current_balance = 9.928178531621697  sell_ts:2021-03-01 06:23:41  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:23:41,923 - eos - INFO - demo_action_running_duration: 0:15:01
2021-03-01 06:23:41,923 - eos - INFO - earning_ratio = -0.7182146837830317%
2021-03-01 06:23:41,923 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:23:41,923 - eos - INFO - last_sell_cash=9.986723527518507
2021-03-01 06:23:41,923 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:41,924 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:41,924 - eos - INFO - current_balance = 9.928178531621697
2021-03-01 06:23:41,924 - eos - INFO - BUY NEW COINS
2021-03-01 06:23:41,924 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4823, amount=4.028521935301938, ts:2021-03-01 06:23:41
2021-03-01 06:23:41,924 - eos - INFO - =========================================
2021-03-01 06:23:41,924 - eos - INFO - sleep 300 seconds .....
2021-03-01 06:28:42,024 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:28:42,212 - eos - INFO - eosusdt  300
2021-03-01 06:28:42,410 - eos - INFO - eos3lusdt  300
2021-03-01 06:28:42,611 - eos - INFO - eos3susdt  300
2021-03-01 06:28:42,611 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:42,630 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:28:42,630 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:28:42,884 - eos - INFO - SELL LAST COIN
2021-03-01 06:28:42,884 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.028521935301938, sell_cur_price:2.49
2021-03-01 06:28:42,884 - eos - INFO - sell_cur_price * last_amount = 10.031019618901826
2021-03-01 06:28:42,884 - eos - INFO - current_balance = 9.959198150523523  sell_ts:2021-03-01 06:28:42  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:28:42,884 - eos - INFO - demo_action_running_duration: 0:20:02
2021-03-01 06:28:42,884 - eos - INFO - earning_ratio = -0.40801849476476804%
2021-03-01 06:28:42,884 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:28:42,884 - eos - INFO - last_sell_cash=10.031019618901826
2021-03-01 06:28:42,884 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:42,885 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:42,885 - eos - INFO - current_balance = 9.959198150523523
2021-03-01 06:28:42,885 - eos - INFO - BUY NEW COINS
2021-03-01 06:28:42,885 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1349, amount=74.12898443291327, ts:2021-03-01 06:28:42
2021-03-01 06:28:42,885 - eos - INFO - =========================================
2021-03-01 06:28:42,885 - eos - INFO - sleep 300 seconds .....
2021-03-01 06:33:42,985 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:33:43,105 - eos - INFO - eosusdt  300
2021-03-01 06:33:43,303 - eos - INFO - eos3lusdt  300
2021-03-01 06:33:43,492 - eos - INFO - eos3susdt  300
2021-03-01 06:33:43,492 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:43,510 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:33:43,511 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:33:43,733 - eos - INFO - SELL LAST COIN
2021-03-01 06:33:43,733 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:74.12898443291327, sell_cur_price:0.135299
2021-03-01 06:33:43,733 - eos - INFO - sell_cur_price * last_amount = 10.029577464788733
2021-03-01 06:33:43,733 - eos - INFO - current_balance = 9.988775615312257  sell_ts:2021-03-01 06:33:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:33:43,733 - eos - INFO - demo_action_running_duration: 0:25:03
2021-03-01 06:33:43,733 - eos - INFO - earning_ratio = -0.1122438468774334%
2021-03-01 06:33:43,733 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:33:43,733 - eos - INFO - last_sell_cash=10.029577464788733
2021-03-01 06:33:43,733 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:43,734 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:43,734 - eos - INFO - current_balance = 9.988775615312257
2021-03-01 06:33:43,734 - eos - INFO - BUY NEW COINS
2021-03-01 06:33:43,734 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.483, amount=4.027386226339106, ts:2021-03-01 06:33:43
2021-03-01 06:33:43,734 - eos - INFO - =========================================
2021-03-01 06:33:43,734 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:38:42,834 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:38:43,015 - eos - INFO - eosusdt  300
2021-03-01 06:38:43,201 - eos - INFO - eos3lusdt  300
2021-03-01 06:38:43,390 - eos - INFO - eos3susdt  300
2021-03-01 06:38:43,390 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:43,409 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:38:43,409 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:38:43,633 - eos - INFO - SELL LAST COIN
2021-03-01 06:38:43,634 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.027386226339106, sell_cur_price:2.4512
2021-03-01 06:38:43,634 - eos - INFO - sell_cur_price * last_amount = 9.871929118002416
2021-03-01 06:38:43,634 - eos - INFO - current_balance = 9.860704733314673  sell_ts:2021-03-01 06:38:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:38:43,634 - eos - INFO - demo_action_running_duration: 0:30:03
2021-03-01 06:38:43,634 - eos - INFO - earning_ratio = -1.3929526668532688%
2021-03-01 06:38:43,634 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:38:43,634 - eos - INFO - last_sell_cash=9.871929118002416
2021-03-01 06:38:43,634 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:43,635 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:43,635 - eos - INFO - current_balance = 9.860704733314673
2021-03-01 06:38:43,635 - eos - INFO - BUY NEW COINS
2021-03-01 06:38:43,635 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.137593, amount=72.6781158925236, ts:2021-03-01 06:38:43
2021-03-01 06:38:43,635 - eos - INFO - =========================================
2021-03-01 06:38:43,635 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:43:42,673 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:43:42,866 - eos - INFO - eosusdt  300
2021-03-01 06:43:43,074 - eos - INFO - eos3lusdt  300
2021-03-01 06:43:43,267 - eos - INFO - eos3susdt  300
2021-03-01 06:43:43,267 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:43,285 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:43:43,286 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:43:43,524 - eos - INFO - SELL LAST COIN
2021-03-01 06:43:43,525 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:72.6781158925236, sell_cur_price:0.138894
2021-03-01 06:43:43,525 - eos - INFO - sell_cur_price * last_amount = 10.094554228776174
2021-03-01 06:43:43,525 - eos - INFO - current_balance = 9.955258962090847  sell_ts:2021-03-01 06:43:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:43:43,525 - eos - INFO - demo_action_running_duration: 0:35:03
2021-03-01 06:43:43,525 - eos - INFO - earning_ratio = -0.4474103790915329%
2021-03-01 06:43:43,525 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:43:43,525 - eos - INFO - last_sell_cash=10.094554228776174
2021-03-01 06:43:43,525 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:43,525 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:43,526 - eos - INFO - current_balance = 9.955258962090847
2021-03-01 06:43:43,526 - eos - INFO - BUY NEW COINS
2021-03-01 06:43:43,526 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.138894, amount=71.9973504975017, ts:2021-03-01 06:43:43
2021-03-01 06:43:43,526 - eos - INFO - =========================================
2021-03-01 06:43:43,526 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:48:42,589 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:48:42,790 - eos - INFO - eosusdt  300
2021-03-01 06:48:42,909 - eos - INFO - eos3lusdt  300
2021-03-01 06:48:43,112 - eos - INFO - eos3susdt  300
2021-03-01 06:48:43,112 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:43,131 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:48:43,131 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:48:43,355 - eos - INFO - SELL LAST COIN
2021-03-01 06:48:43,355 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.9973504975017, sell_cur_price:0.140299
2021-03-01 06:48:43,355 - eos - INFO - sell_cur_price * last_amount = 10.101156277448991
2021-03-01 06:48:43,356 - eos - INFO - current_balance = 10.056415239539838  sell_ts:2021-03-01 06:48:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:48:43,356 - eos - INFO - demo_action_running_duration: 0:40:03
2021-03-01 06:48:43,356 - eos - INFO - earning_ratio = 0.5641523953983807%
2021-03-01 06:48:43,356 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:43,356 - eos - INFO - last_sell_cash=10.101156277448991
2021-03-01 06:48:43,356 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:43,356 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:43,356 - eos - INFO - current_balance = 10.056415239539838
2021-03-01 06:48:43,356 - eos - INFO - BUY NEW COINS
2021-03-01 06:48:43,356 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.140299, amount=71.27634551921254, ts:2021-03-01 06:48:43
2021-03-01 06:48:43,356 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:48:43,357 - eos - INFO - =========================================
2021-03-01 06:48:43,357 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:53:42,417 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:53:42,670 - eos - INFO - eosusdt  300
2021-03-01 06:53:42,995 - eos - INFO - eos3lusdt  300
2021-03-01 06:53:43,132 - eos - INFO - eos3susdt  300
2021-03-01 06:53:43,132 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:43,150 - eos - INFO - count_A_earn = 150 , count_B_earn = 3 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:53:43,150 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 06:53:43,450 - eos - INFO - SELL LAST COIN
2021-03-01 06:53:43,450 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.27634551921254, sell_cur_price:0.140001
2021-03-01 06:53:43,450 - eos - INFO - sell_cur_price * last_amount = 9.978759649035274
2021-03-01 06:53:43,450 - eos - INFO - current_balance = 10.035174888575112  sell_ts:2021-03-01 06:53:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:53:43,450 - eos - INFO - demo_action_running_duration: 0:45:03
2021-03-01 06:53:43,450 - eos - INFO - earning_ratio = 0.3517488857511175%
2021-03-01 06:53:43,450 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:53:43,582 - eos - INFO - actual_last_symbol:eos3susdt, actual_last_currency:eos3s, actual_last_amount:71.27634551921254, actual_sell_cur_price:0.140001
2021-03-01 06:53:43,582 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.978759649035274
2021-03-01 06:53:43,582 - eos - INFO - actual_balance=9.978759649035274, ts_actual_sell=2021-03-01 06:53:43
2021-03-01 06:53:43,583 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:43,583 - eos - INFO - last_sell_cash=9.978759649035274
2021-03-01 06:53:43,583 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:43,583 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:43,583 - eos - INFO - current_balance = 10.035174888575112
2021-03-01 06:53:43,583 - eos - INFO - BUY NEW COINS
2021-03-01 06:53:43,583 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.140001, amount=71.4280612281341, ts:2021-03-01 06:53:43
2021-03-01 06:53:43,583 - eos - INFO - =========================================
2021-03-01 06:53:43,584 - eos - INFO - sleep 299 seconds .....
2021-03-01 06:58:42,684 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 06:58:42,873 - eos - INFO - eosusdt  300
2021-03-01 06:58:42,999 - eos - INFO - eos3lusdt  300
2021-03-01 06:58:43,217 - eos - INFO - eos3susdt  300
2021-03-01 06:58:43,217 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:43,236 - eos - INFO - count_A_earn = 150 , count_B_earn = 2 , invest_direction = planA , threshold_value=120.0
2021-03-01 06:58:43,236 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 06:58:43,480 - eos - INFO - SELL LAST COIN
2021-03-01 06:58:43,480 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.4280612281341, sell_cur_price:0.139896
2021-03-01 06:58:43,480 - eos - INFO - sell_cur_price * last_amount = 9.992500053571048
2021-03-01 06:58:43,480 - eos - INFO - current_balance = 10.02767494214616  sell_ts:2021-03-01 06:58:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 06:58:43,480 - eos - INFO - demo_action_running_duration: 0:50:03
2021-03-01 06:58:43,480 - eos - INFO - earning_ratio = 0.2767494214615951%
2021-03-01 06:58:43,480 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:43,480 - eos - INFO - last_sell_cash=9.992500053571048
2021-03-01 06:58:43,480 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:43,481 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:43,481 - eos - INFO - current_balance = 10.02767494214616
2021-03-01 06:58:43,481 - eos - INFO - BUY NEW COINS
2021-03-01 06:58:43,481 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4286, amount=4.117598616486865, ts:2021-03-01 06:58:43
2021-03-01 06:58:43,481 - eos - INFO - =========================================
2021-03-01 06:58:43,482 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:03:42,582 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:03:42,782 - eos - INFO - eosusdt  300
2021-03-01 07:03:42,989 - eos - INFO - eos3lusdt  300
2021-03-01 07:03:43,120 - eos - INFO - eos3susdt  300
2021-03-01 07:03:43,120 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:43,138 - eos - INFO - count_A_earn = 150 , count_B_earn = 2 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:03:43,138 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:03:43,378 - eos - INFO - SELL LAST COIN
2021-03-01 07:03:43,379 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.117598616486865, sell_cur_price:2.4687
2021-03-01 07:03:43,379 - eos - INFO - sell_cur_price * last_amount = 10.165115704521124
2021-03-01 07:03:43,379 - eos - INFO - current_balance = 10.192790646667284  sell_ts:2021-03-01 07:03:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:03:43,379 - eos - INFO - demo_action_running_duration: 0:55:03
2021-03-01 07:03:43,379 - eos - INFO - earning_ratio = 1.9279064666728372%
2021-03-01 07:03:43,379 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:43,379 - eos - INFO - last_sell_cash=10.165115704521124
2021-03-01 07:03:43,379 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:43,379 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:43,379 - eos - INFO - current_balance = 10.192790646667284
2021-03-01 07:03:43,379 - eos - INFO - BUY NEW COINS
2021-03-01 07:03:43,380 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4687, amount=4.050714951188884, ts:2021-03-01 07:03:43
2021-03-01 07:03:43,380 - eos - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:03:43,380 - eos - INFO - =========================================
2021-03-01 07:03:43,380 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:08:42,480 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:08:42,674 - eos - INFO - eosusdt  300
2021-03-01 07:08:42,974 - eos - INFO - eos3lusdt  300
2021-03-01 07:08:43,157 - eos - INFO - eos3susdt  300
2021-03-01 07:08:43,158 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:43,176 - eos - INFO - count_A_earn = 150 , count_B_earn = 1 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:08:43,176 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:08:43,424 - eos - INFO - SELL LAST COIN
2021-03-01 07:08:43,425 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.050714951188884, sell_cur_price:2.4401
2021-03-01 07:08:43,425 - eos - INFO - sell_cur_price * last_amount = 9.884149552395996
2021-03-01 07:08:43,425 - eos - INFO - current_balance = 10.07694019906328  sell_ts:2021-03-01 07:08:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:08:43,425 - eos - INFO - demo_action_running_duration: 1:00:03
2021-03-01 07:08:43,425 - eos - INFO - earning_ratio = 0.7694019906328009%
2021-03-01 07:08:43,425 - eos - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:08:43,544 - eos - INFO - actual_last_symbol:eos3lusdt, actual_last_currency:eos3l, actual_last_amount:4.050714951188884, actual_sell_cur_price:2.4401
2021-03-01 07:08:43,544 - eos - INFO - actual_sell_cur_price * actual_last_amount = 9.884149552395996
2021-03-01 07:08:43,544 - eos - INFO - actual_balance=9.86290920143127, ts_actual_sell=2021-03-01 07:08:43
2021-03-01 07:08:43,544 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:43,545 - eos - INFO - last_sell_cash=9.884149552395996
2021-03-01 07:08:43,545 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:43,545 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:43,545 - eos - INFO - current_balance = 10.07694019906328
2021-03-01 07:08:43,545 - eos - INFO - BUY NEW COINS
2021-03-01 07:08:43,545 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4401, amount=4.098192697020614, ts:2021-03-01 07:08:43
2021-03-01 07:08:43,545 - eos - INFO - =========================================
2021-03-01 07:08:43,546 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:13:42,646 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:13:42,873 - eos - INFO - eosusdt  300
2021-03-01 07:13:43,058 - eos - INFO - eos3lusdt  300
2021-03-01 07:13:43,244 - eos - INFO - eos3susdt  300
2021-03-01 07:13:43,245 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:43,263 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:13:43,263 - eos - INFO - invest_direction = planA   last_trend = -1
2021-03-01 07:13:43,501 - eos - INFO - SELL LAST COIN
2021-03-01 07:13:43,501 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.098192697020614, sell_cur_price:2.4359
2021-03-01 07:13:43,501 - eos - INFO - sell_cur_price * last_amount = 9.982787590672514
2021-03-01 07:13:43,501 - eos - INFO - current_balance = 10.059727789735794  sell_ts:2021-03-01 07:13:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:13:43,501 - eos - INFO - demo_action_running_duration: 1:05:03
2021-03-01 07:13:43,501 - eos - INFO - earning_ratio = 0.5972778973579373%
2021-03-01 07:13:43,502 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:43,502 - eos - INFO - last_sell_cash=9.982787590672514
2021-03-01 07:13:43,502 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:43,502 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:43,502 - eos - INFO - current_balance = 10.059727789735794
2021-03-01 07:13:43,502 - eos - INFO - BUY NEW COINS
2021-03-01 07:13:43,502 - eos - INFO - symbol:eos3susdt, currency:eos3s, cur_price:0.1391, amount=71.89072609633357, ts:2021-03-01 07:13:43
2021-03-01 07:13:43,502 - eos - INFO - =========================================
2021-03-01 07:13:43,503 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:18:42,513 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:18:42,769 - eos - INFO - eosusdt  300
2021-03-01 07:18:42,954 - eos - INFO - eos3lusdt  300
2021-03-01 07:18:43,140 - eos - INFO - eos3susdt  300
2021-03-01 07:18:43,140 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:43,159 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:18:43,159 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:18:43,416 - eos - INFO - SELL LAST COIN
2021-03-01 07:18:43,416 - eos - INFO - last_symbol:eos3susdt, last_currency:eos3s, last_amount:71.89072609633357, sell_cur_price:0.1369
2021-03-01 07:18:43,416 - eos - INFO - sell_cur_price * last_amount = 9.841840402588065
2021-03-01 07:18:43,416 - eos - INFO - current_balance = 9.90156819232386  sell_ts:2021-03-01 07:18:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:18:43,417 - eos - INFO - demo_action_running_duration: 1:10:03
2021-03-01 07:18:43,417 - eos - INFO - earning_ratio = -0.984318076761408%
2021-03-01 07:18:43,417 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:43,417 - eos - INFO - last_sell_cash=9.841840402588065
2021-03-01 07:18:43,417 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:43,417 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:43,417 - eos - INFO - current_balance = 9.90156819232386
2021-03-01 07:18:43,417 - eos - INFO - BUY NEW COINS
2021-03-01 07:18:43,417 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4633, amount=4.059594852433728, ts:2021-03-01 07:18:43
2021-03-01 07:18:43,418 - eos - INFO - =========================================
2021-03-01 07:18:43,418 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:23:42,464 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:23:42,646 - eos - INFO - eosusdt  300
2021-03-01 07:23:42,847 - eos - INFO - eos3lusdt  300
2021-03-01 07:23:43,034 - eos - INFO - eos3susdt  300
2021-03-01 07:23:43,034 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:43,052 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:23:43,052 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:23:43,284 - eos - INFO - SELL LAST COIN
2021-03-01 07:23:43,284 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.059594852433728, sell_cur_price:2.4699
2021-03-01 07:23:43,284 - eos - INFO - sell_cur_price * last_amount = 10.026793326026064
2021-03-01 07:23:43,284 - eos - INFO - current_balance = 9.928361518349924  sell_ts:2021-03-01 07:23:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:23:43,284 - eos - INFO - demo_action_running_duration: 1:15:03
2021-03-01 07:23:43,284 - eos - INFO - earning_ratio = -0.7163848165007636%
2021-03-01 07:23:43,284 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:43,284 - eos - INFO - last_sell_cash=10.026793326026064
2021-03-01 07:23:43,284 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:43,285 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:43,285 - eos - INFO - current_balance = 9.928361518349924
2021-03-01 07:23:43,285 - eos - INFO - BUY NEW COINS
2021-03-01 07:23:43,285 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4699, amount=4.048746912830479, ts:2021-03-01 07:23:43
2021-03-01 07:23:43,285 - eos - INFO - =========================================
2021-03-01 07:23:43,285 - eos - INFO - sleep 299 seconds .....
2021-03-01 07:28:42,357 - eos - INFO - eos  get_ALL_symbol_trend_data START
2021-03-01 07:28:42,553 - eos - INFO - eosusdt  300
2021-03-01 07:28:42,755 - eos - INFO - eos3lusdt  300
2021-03-01 07:28:42,952 - eos - INFO - eos3susdt  300
2021-03-01 07:28:42,953 - eos - INFO - eos  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:42,971 - eos - INFO - count_A_earn = 150 , count_B_earn = 0 , invest_direction = planA , threshold_value=120.0
2021-03-01 07:28:42,971 - eos - INFO - invest_direction = planA   last_trend = 1
2021-03-01 07:28:43,203 - eos - INFO - SELL LAST COIN
2021-03-01 07:28:43,203 - eos - INFO - last_symbol:eos3lusdt, last_currency:eos3l, last_amount:4.048746912830479, sell_cur_price:2.4677
2021-03-01 07:28:43,204 - eos - INFO - sell_cur_price * last_amount = 9.991092756791772
2021-03-01 07:28:43,204 - eos - INFO - current_balance = 9.919454275141696  sell_ts:2021-03-01 07:28:43  demo_action_launch_time: 2021-03-01 06:08:40
2021-03-01 07:28:43,204 - eos - INFO - demo_action_running_duration: 1:20:03
2021-03-01 07:28:43,204 - eos - INFO - earning_ratio = -0.8054572485830391%
2021-03-01 07:28:43,204 - eos - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:43,204 - eos - INFO - last_sell_cash=9.991092756791772
2021-03-01 07:28:43,204 - eos - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:43,204 - eos - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:43,204 - eos - INFO - current_balance = 9.919454275141696
2021-03-01 07:28:43,204 - eos - INFO - BUY NEW COINS
2021-03-01 07:28:43,205 - eos - INFO - symbol:eos3lusdt, currency:eos3l, cur_price:2.4677, amount=4.052356445272927, ts:2021-03-01 07:28:43
2021-03-01 07:28:43,205 - eos - INFO - =========================================
2021-03-01 07:28:43,205 - eos - INFO - sleep 299 seconds .....
