2021-03-01 10:31:04,867 - btc - INFO - I'm btc in demo_action
2021-03-01 10:31:04,868 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:31:05,130 - btc - INFO - btcusdt  300
2021-03-01 10:31:05,324 - btc - INFO - btc3lusdt  300
2021-03-01 10:31:05,514 - btc - INFO - btc3susdt  300
2021-03-01 10:31:05,515 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:31:05,584 - btc - INFO - count_A_earn = 44 , count_B_earn = 68 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:31:05,584 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:31:05,699 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:31:05,701 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:31:05,701 - btc - INFO - current_balance = 10.0
2021-03-01 10:31:05,701 - btc - INFO - BUY NEW COINS
2021-03-01 10:31:05,701 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:236.9428, amount=0.04220427883860577, ts:2021-03-01 10:31:05
2021-03-01 10:31:05,701 - btc - INFO - =========================================
2021-03-01 10:31:05,701 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:36:04,745 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:36:04,937 - btc - INFO - btcusdt  300
2021-03-01 10:36:05,126 - btc - INFO - btc3lusdt  300
2021-03-01 10:36:05,238 - btc - INFO - btc3susdt  300
2021-03-01 10:36:05,238 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:36:05,256 - btc - INFO - count_A_earn = 44 , count_B_earn = 69 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:36:05,257 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:36:05,498 - btc - INFO - SELL LAST COIN
2021-03-01 10:36:05,499 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04220427883860577, sell_cur_price:238.1023
2021-03-01 10:36:05,499 - btc - INFO - sell_cur_price * last_amount = 10.048935861313364
2021-03-01 10:36:05,499 - btc - INFO - current_balance = 10.048935861313364  sell_ts:2021-03-01 10:36:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:36:05,499 - btc - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:36:05,499 - btc - INFO - earning_ratio = 0.48935861313363915%
2021-03-01 10:36:05,499 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:36:05,499 - btc - INFO - last_sell_cash=10.048935861313364
2021-03-01 10:36:05,499 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:36:05,500 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:36:05,500 - btc - INFO - current_balance = 10.048935861313364
2021-03-01 10:36:05,500 - btc - INFO - BUY NEW COINS
2021-03-01 10:36:05,500 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004573, amount=2186.7483052700636, ts:2021-03-01 10:36:05
2021-03-01 10:36:05,500 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:36:05,500 - btc - INFO - =========================================
2021-03-01 10:36:05,500 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:41:04,599 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:41:04,846 - btc - INFO - btcusdt  300
2021-03-01 10:41:05,049 - btc - INFO - btc3lusdt  300
2021-03-01 10:41:05,273 - btc - INFO - btc3susdt  300
2021-03-01 10:41:05,273 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:41:05,292 - btc - INFO - count_A_earn = 44 , count_B_earn = 70 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:41:05,292 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:41:05,522 - btc - INFO - SELL LAST COIN
2021-03-01 10:41:05,522 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2186.7483052700636, sell_cur_price:0.004555
2021-03-01 10:41:05,522 - btc - INFO - sell_cur_price * last_amount = 9.96063853050514
2021-03-01 10:41:05,522 - btc - INFO - current_balance = 10.009574391818504  sell_ts:2021-03-01 10:41:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:41:05,522 - btc - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:41:05,522 - btc - INFO - earning_ratio = 0.09574391818503614%
2021-03-01 10:41:05,522 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:41:05,637 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2186.7483052700636, actual_sell_cur_price:0.004555
2021-03-01 10:41:05,637 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.96063853050514
2021-03-01 10:41:05,637 - btc - INFO - actual_balance=9.96063853050514, ts_actual_sell=2021-03-01 10:41:05
2021-03-01 10:41:05,637 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:41:05,637 - btc - INFO - last_sell_cash=9.96063853050514
2021-03-01 10:41:05,637 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:41:05,639 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:41:05,639 - btc - INFO - current_balance = 10.009574391818504
2021-03-01 10:41:05,639 - btc - INFO - BUY NEW COINS
2021-03-01 10:41:05,639 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004555, amount=2195.389681668496, ts:2021-03-01 10:41:05
2021-03-01 10:41:05,639 - btc - INFO - =========================================
2021-03-01 10:41:05,639 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:46:04,643 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:46:04,826 - btc - INFO - btcusdt  300
2021-03-01 10:46:05,012 - btc - INFO - btc3lusdt  300
2021-03-01 10:46:05,138 - btc - INFO - btc3susdt  300
2021-03-01 10:46:05,138 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:46:05,157 - btc - INFO - count_A_earn = 44 , count_B_earn = 71 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:46:05,157 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:46:05,383 - btc - INFO - SELL LAST COIN
2021-03-01 10:46:05,383 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2195.389681668496, sell_cur_price:0.004439
2021-03-01 10:46:05,383 - btc - INFO - sell_cur_price * last_amount = 9.745334796926453
2021-03-01 10:46:05,383 - btc - INFO - current_balance = 9.754909188744957  sell_ts:2021-03-01 10:46:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:46:05,383 - btc - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:46:05,383 - btc - INFO - earning_ratio = -2.4509081125504295%
2021-03-01 10:46:05,383 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:46:05,383 - btc - INFO - last_sell_cash=9.745334796926453
2021-03-01 10:46:05,383 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:46:05,383 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:46:05,384 - btc - INFO - current_balance = 9.754909188744957
2021-03-01 10:46:05,384 - btc - INFO - BUY NEW COINS
2021-03-01 10:46:05,384 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00444, amount=2252.252252252252, ts:2021-03-01 10:46:05
2021-03-01 10:46:05,384 - btc - INFO - =========================================
2021-03-01 10:46:05,384 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:51:04,484 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:51:04,694 - btc - INFO - btcusdt  300
2021-03-01 10:51:04,893 - btc - INFO - btc3lusdt  300
2021-03-01 10:51:05,018 - btc - INFO - btc3susdt  300
2021-03-01 10:51:05,018 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:51:05,061 - btc - INFO - count_A_earn = 44 , count_B_earn = 72 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:51:05,061 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:51:05,277 - btc - INFO - SELL LAST COIN
2021-03-01 10:51:05,277 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2252.252252252252, sell_cur_price:0.004487
2021-03-01 10:51:05,277 - btc - INFO - sell_cur_price * last_amount = 10.105855855855856
2021-03-01 10:51:05,278 - btc - INFO - current_balance = 9.860765044600813  sell_ts:2021-03-01 10:51:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:51:05,278 - btc - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:51:05,278 - btc - INFO - earning_ratio = -1.392349553991874%
2021-03-01 10:51:05,278 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:51:05,278 - btc - INFO - last_sell_cash=10.105855855855856
2021-03-01 10:51:05,278 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:51:05,278 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:51:05,278 - btc - INFO - current_balance = 9.860765044600813
2021-03-01 10:51:05,278 - btc - INFO - BUY NEW COINS
2021-03-01 10:51:05,278 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:240.0, amount=0.041666666666666664, ts:2021-03-01 10:51:05
2021-03-01 10:51:05,278 - btc - INFO - =========================================
2021-03-01 10:51:05,279 - btc - INFO - sleep 299 seconds .....
2021-03-01 10:56:04,327 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 10:56:04,512 - btc - INFO - btcusdt  300
2021-03-01 10:56:04,716 - btc - INFO - btc3lusdt  300
2021-03-01 10:56:04,917 - btc - INFO - btc3susdt  300
2021-03-01 10:56:04,917 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 10:56:04,939 - btc - INFO - count_A_earn = 44 , count_B_earn = 73 , invest_direction = planB , threshold_value=0.0
2021-03-01 10:56:04,939 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:56:05,478 - btc - INFO - SELL LAST COIN
2021-03-01 10:56:05,478 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041666666666666664, sell_cur_price:242.8756
2021-03-01 10:56:05,478 - btc - INFO - sell_cur_price * last_amount = 10.119816666666665
2021-03-01 10:56:05,478 - btc - INFO - current_balance = 9.980581711267478  sell_ts:2021-03-01 10:56:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 10:56:05,478 - btc - INFO - demo_action_running_duration: 0:25:01
2021-03-01 10:56:05,478 - btc - INFO - earning_ratio = -0.1941828873252227%
2021-03-01 10:56:05,478 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:56:05,478 - btc - INFO - last_sell_cash=10.119816666666665
2021-03-01 10:56:05,478 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 10:56:05,479 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:56:05,479 - btc - INFO - current_balance = 9.980581711267478
2021-03-01 10:56:05,479 - btc - INFO - BUY NEW COINS
2021-03-01 10:56:05,479 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004406, amount=2269.6323195642303, ts:2021-03-01 10:56:05
2021-03-01 10:56:05,479 - btc - INFO - =========================================
2021-03-01 10:56:05,479 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:01:04,579 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:01:04,696 - btc - INFO - btcusdt  300
2021-03-01 11:01:04,823 - btc - INFO - btc3lusdt  300
2021-03-01 11:01:05,037 - btc - INFO - btc3susdt  300
2021-03-01 11:01:05,037 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:01:05,059 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:01:05,060 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:01:05,311 - btc - INFO - SELL LAST COIN
2021-03-01 11:01:05,311 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2269.6323195642303, sell_cur_price:0.004395
2021-03-01 11:01:05,311 - btc - INFO - sell_cur_price * last_amount = 9.975034044484792
2021-03-01 11:01:05,311 - btc - INFO - current_balance = 9.95561575575227  sell_ts:2021-03-01 11:01:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:01:05,311 - btc - INFO - demo_action_running_duration: 0:30:01
2021-03-01 11:01:05,311 - btc - INFO - earning_ratio = -0.44384244247730464%
2021-03-01 11:01:05,311 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:01:05,311 - btc - INFO - last_sell_cash=9.975034044484792
2021-03-01 11:01:05,311 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:01:05,312 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:01:05,312 - btc - INFO - current_balance = 9.95561575575227
2021-03-01 11:01:05,312 - btc - INFO - BUY NEW COINS
2021-03-01 11:01:05,312 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.4969, amount=0.04106828464756635, ts:2021-03-01 11:01:05
2021-03-01 11:01:05,312 - btc - INFO - =========================================
2021-03-01 11:01:05,312 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:06:04,335 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:06:04,525 - btc - INFO - btcusdt  300
2021-03-01 11:06:04,642 - btc - INFO - btc3lusdt  300
2021-03-01 11:06:04,777 - btc - INFO - btc3susdt  300
2021-03-01 11:06:04,777 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:06:04,795 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:06:04,795 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:06:05,025 - btc - INFO - SELL LAST COIN
2021-03-01 11:06:05,026 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04106828464756635, sell_cur_price:240.7294
2021-03-01 11:06:05,026 - btc - INFO - sell_cur_price * last_amount = 9.886343522237858
2021-03-01 11:06:05,026 - btc - INFO - current_balance = 9.841959277990128  sell_ts:2021-03-01 11:06:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:06:05,026 - btc - INFO - demo_action_running_duration: 0:35:00
2021-03-01 11:06:05,026 - btc - INFO - earning_ratio = -1.580407220098721%
2021-03-01 11:06:05,026 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:06:05,026 - btc - INFO - last_sell_cash=9.886343522237858
2021-03-01 11:06:05,026 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:06:05,026 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:06:05,027 - btc - INFO - current_balance = 9.841959277990128
2021-03-01 11:06:05,027 - btc - INFO - BUY NEW COINS
2021-03-01 11:06:05,027 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:240.7294, amount=0.04154041841171041, ts:2021-03-01 11:06:04
2021-03-01 11:06:05,027 - btc - INFO - =========================================
2021-03-01 11:06:05,027 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:11:04,071 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:11:04,268 - btc - INFO - btcusdt  300
2021-03-01 11:11:04,461 - btc - INFO - btc3lusdt  300
2021-03-01 11:11:04,688 - btc - INFO - btc3susdt  300
2021-03-01 11:11:04,689 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:11:04,707 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:11:04,707 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:11:04,938 - btc - INFO - SELL LAST COIN
2021-03-01 11:11:04,938 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04154041841171041, sell_cur_price:244.9287
2021-03-01 11:11:04,938 - btc - INFO - sell_cur_price * last_amount = 10.174440679036296
2021-03-01 11:11:04,938 - btc - INFO - current_balance = 10.016399957026424  sell_ts:2021-03-01 11:11:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:11:04,938 - btc - INFO - demo_action_running_duration: 0:40:00
2021-03-01 11:11:04,938 - btc - INFO - earning_ratio = 0.1639995702642416%
2021-03-01 11:11:04,939 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:11:04,939 - btc - INFO - last_sell_cash=10.174440679036296
2021-03-01 11:11:04,939 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:11:04,939 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:11:04,939 - btc - INFO - current_balance = 10.016399957026424
2021-03-01 11:11:04,939 - btc - INFO - BUY NEW COINS
2021-03-01 11:11:04,939 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004366, amount=2290.4260192395786, ts:2021-03-01 11:11:04
2021-03-01 11:11:04,939 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:11:04,939 - btc - INFO - =========================================
2021-03-01 11:11:04,940 - btc - INFO - sleep 300 seconds .....
2021-03-01 11:16:04,943 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:16:05,520 - btc - INFO - btcusdt  300
2021-03-01 11:16:05,719 - btc - INFO - btc3lusdt  300
2021-03-01 11:16:05,915 - btc - INFO - btc3susdt  300
2021-03-01 11:16:05,915 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:16:05,934 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:16:05,934 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:16:06,162 - btc - INFO - SELL LAST COIN
2021-03-01 11:16:06,162 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2290.4260192395786, sell_cur_price:0.004388
2021-03-01 11:16:06,162 - btc - INFO - sell_cur_price * last_amount = 10.050389372423272
2021-03-01 11:16:06,162 - btc - INFO - current_balance = 10.066789329449696  sell_ts:2021-03-01 11:16:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:16:06,162 - btc - INFO - demo_action_running_duration: 0:45:02
2021-03-01 11:16:06,162 - btc - INFO - earning_ratio = 0.6678932944969596%
2021-03-01 11:16:06,162 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:16:06,278 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2290.4260192395786, actual_sell_cur_price:0.004388
2021-03-01 11:16:06,278 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.050389372423272
2021-03-01 11:16:06,278 - btc - INFO - actual_balance=10.011027902928411, ts_actual_sell=2021-03-01 11:16:06
2021-03-01 11:16:06,278 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:16:06,278 - btc - INFO - last_sell_cash=10.050389372423272
2021-03-01 11:16:06,278 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:16:06,278 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:16:06,278 - btc - INFO - current_balance = 10.066789329449696
2021-03-01 11:16:06,279 - btc - INFO - BUY NEW COINS
2021-03-01 11:16:06,279 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004388, amount=2278.9425706472193, ts:2021-03-01 11:16:06
2021-03-01 11:16:06,279 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:16:06,279 - btc - INFO - =========================================
2021-03-01 11:16:06,279 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:21:04,332 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:21:04,535 - btc - INFO - btcusdt  300
2021-03-01 11:21:04,738 - btc - INFO - btc3lusdt  300
2021-03-01 11:21:05,017 - btc - INFO - btc3susdt  300
2021-03-01 11:21:05,017 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:21:05,036 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:21:05,036 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:21:05,304 - btc - INFO - SELL LAST COIN
2021-03-01 11:21:05,304 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2278.9425706472193, sell_cur_price:0.004353
2021-03-01 11:21:05,304 - btc - INFO - sell_cur_price * last_amount = 9.920237010027346
2021-03-01 11:21:05,304 - btc - INFO - current_balance = 9.987026339477042  sell_ts:2021-03-01 11:21:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:21:05,304 - btc - INFO - demo_action_running_duration: 0:50:01
2021-03-01 11:21:05,304 - btc - INFO - earning_ratio = -0.12973660522957786%
2021-03-01 11:21:05,304 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:21:05,425 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2278.9425706472193, actual_sell_cur_price:0.004353
2021-03-01 11:21:05,425 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.920237010027346
2021-03-01 11:21:05,425 - btc - INFO - actual_balance=9.931264912955758, ts_actual_sell=2021-03-01 11:21:05
2021-03-01 11:21:05,425 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:21:05,425 - btc - INFO - last_sell_cash=9.920237010027346
2021-03-01 11:21:05,425 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:21:05,426 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:21:05,426 - btc - INFO - current_balance = 9.987026339477042
2021-03-01 11:21:05,426 - btc - INFO - BUY NEW COINS
2021-03-01 11:21:05,426 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004353, amount=2297.266253158741, ts:2021-03-01 11:21:05
2021-03-01 11:21:05,426 - btc - INFO - =========================================
2021-03-01 11:21:05,426 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:26:04,521 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:26:04,716 - btc - INFO - btcusdt  300
2021-03-01 11:26:04,829 - btc - INFO - btc3lusdt  300
2021-03-01 11:26:05,039 - btc - INFO - btc3susdt  300
2021-03-01 11:26:05,039 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:26:05,058 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:26:05,058 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:26:05,280 - btc - INFO - SELL LAST COIN
2021-03-01 11:26:05,280 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2297.266253158741, sell_cur_price:0.004369
2021-03-01 11:26:05,280 - btc - INFO - sell_cur_price * last_amount = 10.03675626005054
2021-03-01 11:26:05,280 - btc - INFO - current_balance = 10.023782599527582  sell_ts:2021-03-01 11:26:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:26:05,280 - btc - INFO - demo_action_running_duration: 0:55:01
2021-03-01 11:26:05,280 - btc - INFO - earning_ratio = 0.23782599527581993%
2021-03-01 11:26:05,281 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:26:05,281 - btc - INFO - last_sell_cash=10.03675626005054
2021-03-01 11:26:05,281 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:26:05,281 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:26:05,281 - btc - INFO - current_balance = 10.023782599527582
2021-03-01 11:26:05,281 - btc - INFO - BUY NEW COINS
2021-03-01 11:26:05,281 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:245.0976, amount=0.04080007311373102, ts:2021-03-01 11:26:05
2021-03-01 11:26:05,281 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:26:05,281 - btc - INFO - =========================================
2021-03-01 11:26:05,282 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:31:04,317 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:31:04,559 - btc - INFO - btcusdt  300
2021-03-01 11:31:04,680 - btc - INFO - btc3lusdt  300
2021-03-01 11:31:04,870 - btc - INFO - btc3susdt  300
2021-03-01 11:31:04,871 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:31:04,893 - btc - INFO - count_A_earn = 44 , count_B_earn = 74 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:31:04,893 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:31:05,138 - btc - INFO - SELL LAST COIN
2021-03-01 11:31:05,138 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04080007311373102, sell_cur_price:243.1217
2021-03-01 11:31:05,138 - btc - INFO - sell_cur_price * last_amount = 9.919383135534579
2021-03-01 11:31:05,138 - btc - INFO - current_balance = 9.943165735062161  sell_ts:2021-03-01 11:31:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:31:05,138 - btc - INFO - demo_action_running_duration: 1:00:01
2021-03-01 11:31:05,138 - btc - INFO - earning_ratio = -0.5683426493783905%
2021-03-01 11:31:05,138 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:31:05,258 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04080007311373102, actual_sell_cur_price:243.1217
2021-03-01 11:31:05,259 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.919383135534579
2021-03-01 11:31:05,259 - btc - INFO - actual_balance=9.850648048490337, ts_actual_sell=2021-03-01 11:31:05
2021-03-01 11:31:05,259 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:31:05,259 - btc - INFO - last_sell_cash=9.919383135534579
2021-03-01 11:31:05,259 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:31:05,259 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:31:05,259 - btc - INFO - current_balance = 9.943165735062161
2021-03-01 11:31:05,259 - btc - INFO - BUY NEW COINS
2021-03-01 11:31:05,259 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.1217, amount=0.04113166368941974, ts:2021-03-01 11:31:04
2021-03-01 11:31:05,259 - btc - INFO - =========================================
2021-03-01 11:31:05,260 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:36:04,360 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:36:04,556 - btc - INFO - btcusdt  300
2021-03-01 11:36:04,750 - btc - INFO - btc3lusdt  300
2021-03-01 11:36:04,937 - btc - INFO - btc3susdt  300
2021-03-01 11:36:04,937 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:36:04,956 - btc - INFO - count_A_earn = 44 , count_B_earn = 75 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:36:04,956 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:36:05,169 - btc - INFO - SELL LAST COIN
2021-03-01 11:36:05,169 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04113166368941974, sell_cur_price:243.6645
2021-03-01 11:36:05,169 - btc - INFO - sell_cur_price * last_amount = 10.022326267050618
2021-03-01 11:36:05,169 - btc - INFO - current_balance = 9.965492002112779  sell_ts:2021-03-01 11:36:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:36:05,169 - btc - INFO - demo_action_running_duration: 1:05:01
2021-03-01 11:36:05,169 - btc - INFO - earning_ratio = -0.34507997887221364%
2021-03-01 11:36:05,169 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:36:05,169 - btc - INFO - last_sell_cash=10.022326267050618
2021-03-01 11:36:05,170 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:36:05,170 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:36:05,170 - btc - INFO - current_balance = 9.965492002112779
2021-03-01 11:36:05,170 - btc - INFO - BUY NEW COINS
2021-03-01 11:36:05,170 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.6645, amount=0.04104003660771265, ts:2021-03-01 11:36:05
2021-03-01 11:36:05,170 - btc - INFO - =========================================
2021-03-01 11:36:05,170 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:41:04,271 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:41:04,455 - btc - INFO - btcusdt  300
2021-03-01 11:41:04,652 - btc - INFO - btc3lusdt  300
2021-03-01 11:41:04,860 - btc - INFO - btc3susdt  300
2021-03-01 11:41:04,860 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:41:04,878 - btc - INFO - count_A_earn = 44 , count_B_earn = 76 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:41:04,879 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:41:05,154 - btc - INFO - SELL LAST COIN
2021-03-01 11:41:05,154 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04104003660771265, sell_cur_price:243.5
2021-03-01 11:41:05,154 - btc - INFO - sell_cur_price * last_amount = 9.99324891397803
2021-03-01 11:41:05,154 - btc - INFO - current_balance = 9.95874091609081  sell_ts:2021-03-01 11:41:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:41:05,154 - btc - INFO - demo_action_running_duration: 1:10:01
2021-03-01 11:41:05,154 - btc - INFO - earning_ratio = -0.41259083909190863%
2021-03-01 11:41:05,154 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:41:05,154 - btc - INFO - last_sell_cash=9.99324891397803
2021-03-01 11:41:05,154 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:41:05,155 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:41:05,155 - btc - INFO - current_balance = 9.95874091609081
2021-03-01 11:41:05,155 - btc - INFO - BUY NEW COINS
2021-03-01 11:41:05,155 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004383, amount=2281.5423226100847, ts:2021-03-01 11:41:04
2021-03-01 11:41:05,155 - btc - INFO - =========================================
2021-03-01 11:41:05,155 - btc - INFO - sleep 299 seconds .....
2021-03-01 11:46:04,163 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:46:04,361 - btc - INFO - btcusdt  300
2021-03-01 11:46:04,537 - btc - INFO - btc3lusdt  300
2021-03-01 11:46:04,725 - btc - INFO - btc3susdt  300
2021-03-01 11:46:04,725 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:46:04,743 - btc - INFO - count_A_earn = 44 , count_B_earn = 77 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:46:04,744 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:46:04,969 - btc - INFO - SELL LAST COIN
2021-03-01 11:46:04,969 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2281.5423226100847, sell_cur_price:0.004354
2021-03-01 11:46:04,969 - btc - INFO - sell_cur_price * last_amount = 9.933835272644309
2021-03-01 11:46:04,969 - btc - INFO - current_balance = 9.892576188735118  sell_ts:2021-03-01 11:46:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:46:04,969 - btc - INFO - demo_action_running_duration: 1:15:00
2021-03-01 11:46:04,969 - btc - INFO - earning_ratio = -1.0742381126488176%
2021-03-01 11:46:04,969 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:46:04,969 - btc - INFO - last_sell_cash=9.933835272644309
2021-03-01 11:46:04,969 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:46:04,970 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:46:04,970 - btc - INFO - current_balance = 9.892576188735118
2021-03-01 11:46:04,970 - btc - INFO - BUY NEW COINS
2021-03-01 11:46:04,970 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:244.9672, amount=0.04082179165210689, ts:2021-03-01 11:46:04
2021-03-01 11:46:04,970 - btc - INFO - =========================================
2021-03-01 11:46:04,971 - btc - INFO - sleep 300 seconds .....
2021-03-01 11:51:04,999 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:51:05,386 - btc - INFO - btcusdt  300
2021-03-01 11:51:05,581 - btc - INFO - btc3lusdt  300
2021-03-01 11:51:05,769 - btc - INFO - btc3susdt  300
2021-03-01 11:51:05,769 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:51:05,788 - btc - INFO - count_A_earn = 44 , count_B_earn = 78 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:51:05,788 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:51:06,018 - btc - INFO - SELL LAST COIN
2021-03-01 11:51:06,019 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04082179165210689, sell_cur_price:245.165
2021-03-01 11:51:06,019 - btc - INFO - sell_cur_price * last_amount = 10.008074550388786
2021-03-01 11:51:06,019 - btc - INFO - current_balance = 9.900650739123904  sell_ts:2021-03-01 11:51:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:51:06,019 - btc - INFO - demo_action_running_duration: 1:20:01
2021-03-01 11:51:06,019 - btc - INFO - earning_ratio = -0.9934926087609597%
2021-03-01 11:51:06,019 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:51:06,019 - btc - INFO - last_sell_cash=10.008074550388786
2021-03-01 11:51:06,019 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:51:06,020 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:51:06,020 - btc - INFO - current_balance = 9.900650739123904
2021-03-01 11:51:06,020 - btc - INFO - BUY NEW COINS
2021-03-01 11:51:06,020 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004338, amount=2305.2097740894424, ts:2021-03-01 11:51:05
2021-03-01 11:51:06,020 - btc - INFO - =========================================
2021-03-01 11:51:06,020 - btc - INFO - sleep 298 seconds .....
2021-03-01 11:56:04,120 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 11:56:04,310 - btc - INFO - btcusdt  300
2021-03-01 11:56:04,420 - btc - INFO - btc3lusdt  300
2021-03-01 11:56:04,630 - btc - INFO - btc3susdt  300
2021-03-01 11:56:04,630 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 11:56:04,648 - btc - INFO - count_A_earn = 44 , count_B_earn = 79 , invest_direction = planB , threshold_value=0.0
2021-03-01 11:56:04,648 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:56:04,902 - btc - INFO - SELL LAST COIN
2021-03-01 11:56:04,903 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2305.2097740894424, sell_cur_price:0.00438
2021-03-01 11:56:04,903 - btc - INFO - sell_cur_price * last_amount = 10.096818810511758
2021-03-01 11:56:04,903 - btc - INFO - current_balance = 9.997469549635662  sell_ts:2021-03-01 11:56:04  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 11:56:04,903 - btc - INFO - demo_action_running_duration: 1:25:00
2021-03-01 11:56:04,903 - btc - INFO - earning_ratio = -0.02530450364337966%
2021-03-01 11:56:04,903 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:56:04,903 - btc - INFO - last_sell_cash=10.096818810511758
2021-03-01 11:56:04,903 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 11:56:04,903 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:56:04,903 - btc - INFO - current_balance = 9.997469549635662
2021-03-01 11:56:04,904 - btc - INFO - BUY NEW COINS
2021-03-01 11:56:04,904 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.2955, amount=0.04110228097108249, ts:2021-03-01 11:56:04
2021-03-01 11:56:04,904 - btc - INFO - =========================================
2021-03-01 11:56:04,904 - btc - INFO - sleep 300 seconds .....
2021-03-01 12:01:05,004 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:01:05,141 - btc - INFO - btcusdt  300
2021-03-01 12:01:05,328 - btc - INFO - btc3lusdt  300
2021-03-01 12:01:05,522 - btc - INFO - btc3susdt  300
2021-03-01 12:01:05,523 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:01:05,541 - btc - INFO - count_A_earn = 44 , count_B_earn = 80 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:01:05,541 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:01:05,771 - btc - INFO - SELL LAST COIN
2021-03-01 12:01:05,771 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04110228097108249, sell_cur_price:246.0372
2021-03-01 12:01:05,771 - btc - INFO - sell_cur_price * last_amount = 10.112690123738417
2021-03-01 12:01:05,771 - btc - INFO - current_balance = 10.11015967337408  sell_ts:2021-03-01 12:01:05  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:01:05,771 - btc - INFO - demo_action_running_duration: 1:30:01
2021-03-01 12:01:05,771 - btc - INFO - earning_ratio = 1.101596733740795%
2021-03-01 12:01:05,772 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:01:05,772 - btc - INFO - last_sell_cash=10.112690123738417
2021-03-01 12:01:05,772 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:01:05,772 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:01:05,772 - btc - INFO - current_balance = 10.11015967337408
2021-03-01 12:01:05,772 - btc - INFO - BUY NEW COINS
2021-03-01 12:01:05,772 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.0372, amount=0.040644260298849114, ts:2021-03-01 12:01:05
2021-03-01 12:01:05,772 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:01:05,772 - btc - INFO - =========================================
2021-03-01 12:01:05,773 - btc - INFO - sleep 300 seconds .....
2021-03-01 12:06:05,873 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:06:06,055 - btc - INFO - btcusdt  300
2021-03-01 12:06:06,246 - btc - INFO - btc3lusdt  300
2021-03-01 12:06:06,437 - btc - INFO - btc3susdt  300
2021-03-01 12:06:06,438 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:06:06,456 - btc - INFO - count_A_earn = 44 , count_B_earn = 81 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:06:06,456 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:06:06,680 - btc - INFO - SELL LAST COIN
2021-03-01 12:06:06,681 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.040644260298849114, sell_cur_price:246.032
2021-03-01 12:06:06,681 - btc - INFO - sell_cur_price * last_amount = 9.999788649846446
2021-03-01 12:06:06,681 - btc - INFO - current_balance = 10.109948323220525  sell_ts:2021-03-01 12:06:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:06:06,681 - btc - INFO - demo_action_running_duration: 1:35:02
2021-03-01 12:06:06,681 - btc - INFO - earning_ratio = 1.0994832322052517%
2021-03-01 12:06:06,681 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:06:06,799 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.040644260298849114, actual_sell_cur_price:246.032
2021-03-01 12:06:06,799 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.999788649846446
2021-03-01 12:06:06,799 - btc - INFO - actual_balance=9.850436698336782, ts_actual_sell=2021-03-01 12:06:06
2021-03-01 12:06:06,799 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:06:06,799 - btc - INFO - last_sell_cash=9.999788649846446
2021-03-01 12:06:06,799 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:06:06,802 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:06:06,802 - btc - INFO - current_balance = 10.109948323220525
2021-03-01 12:06:06,802 - btc - INFO - BUY NEW COINS
2021-03-01 12:06:06,802 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004307, amount=2321.8017181332716, ts:2021-03-01 12:06:06
2021-03-01 12:06:06,802 - btc - INFO - =========================================
2021-03-01 12:06:06,803 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:11:05,903 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:11:06,083 - btc - INFO - btcusdt  300
2021-03-01 12:11:06,278 - btc - INFO - btc3lusdt  300
2021-03-01 12:11:06,404 - btc - INFO - btc3susdt  300
2021-03-01 12:11:06,404 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:11:06,423 - btc - INFO - count_A_earn = 43 , count_B_earn = 82 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:11:06,423 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:11:06,659 - btc - INFO - SELL LAST COIN
2021-03-01 12:11:06,659 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2321.8017181332716, sell_cur_price:0.004358
2021-03-01 12:11:06,659 - btc - INFO - sell_cur_price * last_amount = 10.118411887624797
2021-03-01 12:11:06,659 - btc - INFO - current_balance = 10.228360210845322  sell_ts:2021-03-01 12:11:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:11:06,659 - btc - INFO - demo_action_running_duration: 1:40:02
2021-03-01 12:11:06,659 - btc - INFO - earning_ratio = 2.28360210845322%
2021-03-01 12:11:06,659 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:11:06,659 - btc - INFO - last_sell_cash=10.118411887624797
2021-03-01 12:11:06,659 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:11:06,660 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:11:06,660 - btc - INFO - current_balance = 10.228360210845322
2021-03-01 12:11:06,660 - btc - INFO - BUY NEW COINS
2021-03-01 12:11:06,660 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:244.3521, amount=0.040924551088367976, ts:2021-03-01 12:11:06
2021-03-01 12:11:06,660 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:11:06,660 - btc - INFO - =========================================
2021-03-01 12:11:06,660 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:16:05,761 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:16:05,972 - btc - INFO - btcusdt  300
2021-03-01 12:16:06,150 - btc - INFO - btc3lusdt  300
2021-03-01 12:16:06,338 - btc - INFO - btc3susdt  300
2021-03-01 12:16:06,338 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:16:06,357 - btc - INFO - count_A_earn = 43 , count_B_earn = 83 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:16:06,357 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:16:06,588 - btc - INFO - SELL LAST COIN
2021-03-01 12:16:06,588 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.040924551088367976, sell_cur_price:243.7492
2021-03-01 12:16:06,588 - btc - INFO - sell_cur_price * last_amount = 9.975326588148823
2021-03-01 12:16:06,588 - btc - INFO - current_balance = 10.203686798994145  sell_ts:2021-03-01 12:16:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:16:06,588 - btc - INFO - demo_action_running_duration: 1:45:02
2021-03-01 12:16:06,588 - btc - INFO - earning_ratio = 2.036867989941449%
2021-03-01 12:16:06,588 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:16:06,707 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.040924551088367976, actual_sell_cur_price:243.7492
2021-03-01 12:16:06,707 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.975326588148823
2021-03-01 12:16:06,707 - btc - INFO - actual_balance=9.825763286485605, ts_actual_sell=2021-03-01 12:16:06
2021-03-01 12:16:06,707 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:16:06,707 - btc - INFO - last_sell_cash=9.975326588148823
2021-03-01 12:16:06,707 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:16:06,708 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:16:06,708 - btc - INFO - current_balance = 10.203686798994145
2021-03-01 12:16:06,708 - btc - INFO - BUY NEW COINS
2021-03-01 12:16:06,708 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:243.7492, amount=0.041025775674340674, ts:2021-03-01 12:16:06
2021-03-01 12:16:06,708 - btc - INFO - =========================================
2021-03-01 12:16:06,708 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:21:05,745 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:21:05,870 - btc - INFO - btcusdt  300
2021-03-01 12:21:06,076 - btc - INFO - btc3lusdt  300
2021-03-01 12:21:06,304 - btc - INFO - btc3susdt  300
2021-03-01 12:21:06,304 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:21:06,323 - btc - INFO - count_A_earn = 43 , count_B_earn = 84 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:21:06,323 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:21:06,542 - btc - INFO - SELL LAST COIN
2021-03-01 12:21:06,542 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041025775674340674, sell_cur_price:244.3892
2021-03-01 12:21:06,542 - btc - INFO - sell_cur_price * last_amount = 10.026256496431577
2021-03-01 12:21:06,542 - btc - INFO - current_balance = 10.229943295425722  sell_ts:2021-03-01 12:21:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:21:06,542 - btc - INFO - demo_action_running_duration: 1:50:02
2021-03-01 12:21:06,542 - btc - INFO - earning_ratio = 2.2994329542572167%
2021-03-01 12:21:06,542 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:21:06,542 - btc - INFO - last_sell_cash=10.026256496431577
2021-03-01 12:21:06,542 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:21:06,543 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:21:06,543 - btc - INFO - current_balance = 10.229943295425722
2021-03-01 12:21:06,543 - btc - INFO - BUY NEW COINS
2021-03-01 12:21:06,543 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004351, amount=2298.3222247759136, ts:2021-03-01 12:21:06
2021-03-01 12:21:06,543 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:21:06,543 - btc - INFO - =========================================
2021-03-01 12:21:06,543 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:26:05,635 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:26:05,756 - btc - INFO - btcusdt  300
2021-03-01 12:26:05,940 - btc - INFO - btc3lusdt  300
2021-03-01 12:26:06,163 - btc - INFO - btc3susdt  300
2021-03-01 12:26:06,163 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:26:06,182 - btc - INFO - count_A_earn = 43 , count_B_earn = 85 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:26:06,182 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:26:06,413 - btc - INFO - SELL LAST COIN
2021-03-01 12:26:06,413 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2298.3222247759136, sell_cur_price:0.004442
2021-03-01 12:26:06,413 - btc - INFO - sell_cur_price * last_amount = 10.209147322454607
2021-03-01 12:26:06,413 - btc - INFO - current_balance = 10.439090617880328  sell_ts:2021-03-01 12:26:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:26:06,413 - btc - INFO - demo_action_running_duration: 1:55:02
2021-03-01 12:26:06,413 - btc - INFO - earning_ratio = 4.390906178803284%
2021-03-01 12:26:06,413 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:26:06,534 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2298.3222247759136, actual_sell_cur_price:0.004442
2021-03-01 12:26:06,534 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.209147322454607
2021-03-01 12:26:06,534 - btc - INFO - actual_balance=10.034910608940212, ts_actual_sell=2021-03-01 12:26:06
2021-03-01 12:26:06,534 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:26:06,534 - btc - INFO - last_sell_cash=10.209147322454607
2021-03-01 12:26:06,534 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:26:06,535 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:26:06,535 - btc - INFO - current_balance = 10.439090617880328
2021-03-01 12:26:06,535 - btc - INFO - BUY NEW COINS
2021-03-01 12:26:06,535 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:242.0537, amount=0.041313146628206884, ts:2021-03-01 12:26:06
2021-03-01 12:26:06,535 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:26:06,535 - btc - INFO - =========================================
2021-03-01 12:26:06,535 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:31:05,599 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:31:05,813 - btc - INFO - btcusdt  300
2021-03-01 12:31:05,995 - btc - INFO - btc3lusdt  300
2021-03-01 12:31:06,182 - btc - INFO - btc3susdt  300
2021-03-01 12:31:06,182 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:31:06,200 - btc - INFO - count_A_earn = 43 , count_B_earn = 86 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:31:06,200 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:31:06,441 - btc - INFO - SELL LAST COIN
2021-03-01 12:31:06,441 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.041313146628206884, sell_cur_price:241.7688
2021-03-01 12:31:06,441 - btc - INFO - sell_cur_price * last_amount = 9.988229884525625
2021-03-01 12:31:06,441 - btc - INFO - current_balance = 10.427320502405953  sell_ts:2021-03-01 12:31:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:31:06,441 - btc - INFO - demo_action_running_duration: 2:00:02
2021-03-01 12:31:06,441 - btc - INFO - earning_ratio = 4.273205024059532%
2021-03-01 12:31:06,441 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:31:06,565 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.041313146628206884, actual_sell_cur_price:241.7688
2021-03-01 12:31:06,565 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.988229884525625
2021-03-01 12:31:06,565 - btc - INFO - actual_balance=10.023140493465837, ts_actual_sell=2021-03-01 12:31:06
2021-03-01 12:31:06,565 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:31:06,565 - btc - INFO - last_sell_cash=9.988229884525625
2021-03-01 12:31:06,565 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:31:06,566 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:31:06,566 - btc - INFO - current_balance = 10.427320502405953
2021-03-01 12:31:06,566 - btc - INFO - BUY NEW COINS
2021-03-01 12:31:06,566 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:241.7688, amount=0.04136182997971616, ts:2021-03-01 12:31:06
2021-03-01 12:31:06,566 - btc - INFO - =========================================
2021-03-01 12:31:06,566 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:36:05,666 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:36:05,864 - btc - INFO - btcusdt  300
2021-03-01 12:36:06,050 - btc - INFO - btc3lusdt  300
2021-03-01 12:36:06,169 - btc - INFO - btc3susdt  300
2021-03-01 12:36:06,169 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:36:06,187 - btc - INFO - count_A_earn = 43 , count_B_earn = 87 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:36:06,187 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:36:06,397 - btc - INFO - SELL LAST COIN
2021-03-01 12:36:06,397 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04136182997971616, sell_cur_price:242.3445
2021-03-01 12:36:06,397 - btc - INFO - sell_cur_price * last_amount = 10.023812005519323
2021-03-01 12:36:06,397 - btc - INFO - current_balance = 10.451132507925276  sell_ts:2021-03-01 12:36:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:36:06,397 - btc - INFO - demo_action_running_duration: 2:05:02
2021-03-01 12:36:06,397 - btc - INFO - earning_ratio = 4.511325079252764%
2021-03-01 12:36:06,397 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:36:06,397 - btc - INFO - last_sell_cash=10.023812005519323
2021-03-01 12:36:06,397 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:36:06,398 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:36:06,398 - btc - INFO - current_balance = 10.451132507925276
2021-03-01 12:36:06,398 - btc - INFO - BUY NEW COINS
2021-03-01 12:36:06,398 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004432, amount=2256.317689530686, ts:2021-03-01 12:36:06
2021-03-01 12:36:06,398 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:36:06,398 - btc - INFO - =========================================
2021-03-01 12:36:06,398 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:41:05,403 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:41:05,605 - btc - INFO - btcusdt  300
2021-03-01 12:41:05,811 - btc - INFO - btc3lusdt  300
2021-03-01 12:41:06,003 - btc - INFO - btc3susdt  300
2021-03-01 12:41:06,003 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:41:06,021 - btc - INFO - count_A_earn = 43 , count_B_earn = 88 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:41:06,021 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:41:06,261 - btc - INFO - SELL LAST COIN
2021-03-01 12:41:06,261 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2256.317689530686, sell_cur_price:0.004422
2021-03-01 12:41:06,261 - btc - INFO - sell_cur_price * last_amount = 9.977436823104693
2021-03-01 12:41:06,261 - btc - INFO - current_balance = 10.42856933102997  sell_ts:2021-03-01 12:41:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:41:06,261 - btc - INFO - demo_action_running_duration: 2:10:02
2021-03-01 12:41:06,261 - btc - INFO - earning_ratio = 4.285693310299692%
2021-03-01 12:41:06,261 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:41:06,378 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2256.317689530686, actual_sell_cur_price:0.004422
2021-03-01 12:41:06,378 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.977436823104693
2021-03-01 12:41:06,378 - btc - INFO - actual_balance=10.00057731657053, ts_actual_sell=2021-03-01 12:41:06
2021-03-01 12:41:06,378 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:41:06,378 - btc - INFO - last_sell_cash=9.977436823104693
2021-03-01 12:41:06,378 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:41:06,379 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:41:06,379 - btc - INFO - current_balance = 10.42856933102997
2021-03-01 12:41:06,379 - btc - INFO - BUY NEW COINS
2021-03-01 12:41:06,379 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004422, amount=2261.4201718679333, ts:2021-03-01 12:41:06
2021-03-01 12:41:06,379 - btc - INFO - =========================================
2021-03-01 12:41:06,379 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:46:05,447 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:46:05,636 - btc - INFO - btcusdt  300
2021-03-01 12:46:06,223 - btc - INFO - btc3lusdt  300
2021-03-01 12:46:06,425 - btc - INFO - btc3susdt  300
2021-03-01 12:46:06,425 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:46:06,443 - btc - INFO - count_A_earn = 43 , count_B_earn = 89 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:46:06,443 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:46:06,669 - btc - INFO - SELL LAST COIN
2021-03-01 12:46:06,669 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2261.4201718679333, sell_cur_price:0.004319
2021-03-01 12:46:06,669 - btc - INFO - sell_cur_price * last_amount = 9.767073722297603
2021-03-01 12:46:06,669 - btc - INFO - current_balance = 10.195643053327572  sell_ts:2021-03-01 12:46:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:46:06,669 - btc - INFO - demo_action_running_duration: 2:15:02
2021-03-01 12:46:06,669 - btc - INFO - earning_ratio = 1.9564305332757215%
2021-03-01 12:46:06,669 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:46:06,669 - btc - INFO - last_sell_cash=9.767073722297603
2021-03-01 12:46:06,669 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:46:06,670 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:46:06,670 - btc - INFO - current_balance = 10.195643053327572
2021-03-01 12:46:06,670 - btc - INFO - BUY NEW COINS
2021-03-01 12:46:06,670 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004319, amount=2315.3507756425097, ts:2021-03-01 12:46:06
2021-03-01 12:46:06,670 - btc - INFO - =========================================
2021-03-01 12:46:06,670 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:51:05,745 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:51:05,984 - btc - INFO - btcusdt  300
2021-03-01 12:51:06,535 - btc - INFO - btc3lusdt  300
2021-03-01 12:51:06,735 - btc - INFO - btc3susdt  300
2021-03-01 12:51:06,735 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:51:06,753 - btc - INFO - count_A_earn = 43 , count_B_earn = 90 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:51:06,753 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:51:06,997 - btc - INFO - SELL LAST COIN
2021-03-01 12:51:06,997 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2315.3507756425097, sell_cur_price:0.004278
2021-03-01 12:51:06,997 - btc - INFO - sell_cur_price * last_amount = 9.905070618198655
2021-03-01 12:51:06,997 - btc - INFO - current_balance = 10.100713671526227  sell_ts:2021-03-01 12:51:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:51:06,997 - btc - INFO - demo_action_running_duration: 2:20:02
2021-03-01 12:51:06,997 - btc - INFO - earning_ratio = 1.0071367152622734%
2021-03-01 12:51:06,997 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:51:06,997 - btc - INFO - last_sell_cash=9.905070618198655
2021-03-01 12:51:06,997 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:51:06,999 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:51:06,999 - btc - INFO - current_balance = 10.100713671526227
2021-03-01 12:51:06,999 - btc - INFO - BUY NEW COINS
2021-03-01 12:51:06,999 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004278, amount=2337.540906965872, ts:2021-03-01 12:51:06
2021-03-01 12:51:06,999 - btc - INFO - =========================================
2021-03-01 12:51:06,999 - btc - INFO - sleep 299 seconds .....
2021-03-01 12:56:06,100 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 12:56:06,241 - btc - INFO - btcusdt  300
2021-03-01 12:56:06,427 - btc - INFO - btc3lusdt  300
2021-03-01 12:56:06,629 - btc - INFO - btc3susdt  300
2021-03-01 12:56:06,630 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 12:56:06,648 - btc - INFO - count_A_earn = 42 , count_B_earn = 91 , invest_direction = planB , threshold_value=0.0
2021-03-01 12:56:06,648 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:56:06,874 - btc - INFO - SELL LAST COIN
2021-03-01 12:56:06,874 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2337.540906965872, sell_cur_price:0.004292
2021-03-01 12:56:06,874 - btc - INFO - sell_cur_price * last_amount = 10.032725572697522
2021-03-01 12:56:06,874 - btc - INFO - current_balance = 10.13343924422375  sell_ts:2021-03-01 12:56:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 12:56:06,874 - btc - INFO - demo_action_running_duration: 2:25:02
2021-03-01 12:56:06,874 - btc - INFO - earning_ratio = 1.3343924422374975%
2021-03-01 12:56:06,875 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:56:06,875 - btc - INFO - last_sell_cash=10.032725572697522
2021-03-01 12:56:06,875 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 12:56:06,875 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:56:06,875 - btc - INFO - current_balance = 10.13343924422375
2021-03-01 12:56:06,875 - btc - INFO - BUY NEW COINS
2021-03-01 12:56:06,875 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.0155, amount=0.04064784535933712, ts:2021-03-01 12:56:06
2021-03-01 12:56:06,875 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:56:06,875 - btc - INFO - =========================================
2021-03-01 12:56:06,876 - btc - INFO - sleep 300 seconds .....
2021-03-01 13:01:06,976 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:01:07,194 - btc - INFO - btcusdt  300
2021-03-01 13:01:07,385 - btc - INFO - btc3lusdt  300
2021-03-01 13:01:07,590 - btc - INFO - btc3susdt  300
2021-03-01 13:01:07,590 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:01:07,610 - btc - INFO - count_A_earn = 42 , count_B_earn = 92 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:01:07,610 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:01:08,108 - btc - INFO - SELL LAST COIN
2021-03-01 13:01:08,109 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04064784535933712, sell_cur_price:249.2485
2021-03-01 13:01:08,109 - btc - INFO - sell_cur_price * last_amount = 10.131414484046738
2021-03-01 13:01:08,109 - btc - INFO - current_balance = 10.264853728270488  sell_ts:2021-03-01 13:01:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:01:08,109 - btc - INFO - demo_action_running_duration: 2:30:04
2021-03-01 13:01:08,109 - btc - INFO - earning_ratio = 2.648537282704879%
2021-03-01 13:01:08,109 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:01:08,238 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04064784535933712, actual_sell_cur_price:249.2485
2021-03-01 13:01:08,238 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.131414484046738
2021-03-01 13:01:08,238 - btc - INFO - actual_balance=10.131991800617268, ts_actual_sell=2021-03-01 13:01:08
2021-03-01 13:01:08,239 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:01:08,239 - btc - INFO - last_sell_cash=10.131414484046738
2021-03-01 13:01:08,239 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:01:08,239 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:01:08,239 - btc - INFO - current_balance = 10.264853728270488
2021-03-01 13:01:08,239 - btc - INFO - BUY NEW COINS
2021-03-01 13:01:08,239 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:249.2485, amount=0.04012060253120881, ts:2021-03-01 13:01:07
2021-03-01 13:01:08,239 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:01:08,240 - btc - INFO - =========================================
2021-03-01 13:01:08,240 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:06:06,340 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:06:06,688 - btc - INFO - btcusdt  300
2021-03-01 13:06:06,965 - btc - INFO - btc3lusdt  300
2021-03-01 13:06:07,195 - btc - INFO - btc3susdt  300
2021-03-01 13:06:07,195 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:06:07,213 - btc - INFO - count_A_earn = 42 , count_B_earn = 93 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:06:07,213 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:06:07,456 - btc - INFO - SELL LAST COIN
2021-03-01 13:06:07,457 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04012060253120881, sell_cur_price:250.2994
2021-03-01 13:06:07,457 - btc - INFO - sell_cur_price * last_amount = 10.042162741200046
2021-03-01 13:06:07,457 - btc - INFO - current_balance = 10.307016469470534  sell_ts:2021-03-01 13:06:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:06:07,457 - btc - INFO - demo_action_running_duration: 2:35:03
2021-03-01 13:06:07,457 - btc - INFO - earning_ratio = 3.070164694705344%
2021-03-01 13:06:07,457 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:06:07,596 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04012060253120881, actual_sell_cur_price:250.2994
2021-03-01 13:06:07,596 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.042162741200046
2021-03-01 13:06:07,596 - btc - INFO - actual_balance=10.174154541817314, ts_actual_sell=2021-03-01 13:06:07
2021-03-01 13:06:07,596 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:06:07,596 - btc - INFO - last_sell_cash=10.042162741200046
2021-03-01 13:06:07,596 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:06:07,597 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:06:07,597 - btc - INFO - current_balance = 10.307016469470534
2021-03-01 13:06:07,597 - btc - INFO - BUY NEW COINS
2021-03-01 13:06:07,597 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004151, amount=2409.0580582992047, ts:2021-03-01 13:06:07
2021-03-01 13:06:07,597 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:06:07,597 - btc - INFO - =========================================
2021-03-01 13:06:07,597 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:11:06,619 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:11:06,810 - btc - INFO - btcusdt  300
2021-03-01 13:11:07,007 - btc - INFO - btc3lusdt  300
2021-03-01 13:11:07,267 - btc - INFO - btc3susdt  300
2021-03-01 13:11:07,267 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:11:07,285 - btc - INFO - count_A_earn = 42 , count_B_earn = 94 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:11:07,285 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:11:07,589 - btc - INFO - SELL LAST COIN
2021-03-01 13:11:07,589 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2409.0580582992047, sell_cur_price:0.004158
2021-03-01 13:11:07,590 - btc - INFO - sell_cur_price * last_amount = 10.016863406408094
2021-03-01 13:11:07,590 - btc - INFO - current_balance = 10.323879875878628  sell_ts:2021-03-01 13:11:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:11:07,590 - btc - INFO - demo_action_running_duration: 2:40:03
2021-03-01 13:11:07,590 - btc - INFO - earning_ratio = 3.2387987587862805%
2021-03-01 13:11:07,590 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:11:07,739 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2409.0580582992047, actual_sell_cur_price:0.004158
2021-03-01 13:11:07,739 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.016863406408094
2021-03-01 13:11:07,740 - btc - INFO - actual_balance=10.191017948225408, ts_actual_sell=2021-03-01 13:11:07
2021-03-01 13:11:07,740 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:11:07,740 - btc - INFO - last_sell_cash=10.016863406408094
2021-03-01 13:11:07,740 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:11:07,742 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:11:07,742 - btc - INFO - current_balance = 10.323879875878628
2021-03-01 13:11:07,742 - btc - INFO - BUY NEW COINS
2021-03-01 13:11:07,742 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:250.3605, amount=0.03994240305479498, ts:2021-03-01 13:11:07
2021-03-01 13:11:07,742 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:11:07,742 - btc - INFO - =========================================
2021-03-01 13:11:07,742 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:16:06,783 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:16:07,103 - btc - INFO - btcusdt  300
2021-03-01 13:16:07,406 - btc - INFO - btc3lusdt  300
2021-03-01 13:16:07,553 - btc - INFO - btc3susdt  300
2021-03-01 13:16:07,553 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:16:07,571 - btc - INFO - count_A_earn = 42 , count_B_earn = 95 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:16:07,571 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:16:07,886 - btc - INFO - SELL LAST COIN
2021-03-01 13:16:07,887 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.03994240305479498, sell_cur_price:253.0
2021-03-01 13:16:07,887 - btc - INFO - sell_cur_price * last_amount = 10.105427972863131
2021-03-01 13:16:07,887 - btc - INFO - current_balance = 10.42930784874176  sell_ts:2021-03-01 13:16:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:16:07,887 - btc - INFO - demo_action_running_duration: 2:45:03
2021-03-01 13:16:07,887 - btc - INFO - earning_ratio = 4.293078487417592%
2021-03-01 13:16:07,887 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:16:08,009 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.03994240305479498, actual_sell_cur_price:253.0
2021-03-01 13:16:08,009 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.105427972863131
2021-03-01 13:16:08,009 - btc - INFO - actual_balance=10.296445921088539, ts_actual_sell=2021-03-01 13:16:07
2021-03-01 13:16:08,009 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:16:08,009 - btc - INFO - last_sell_cash=10.105427972863131
2021-03-01 13:16:08,009 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:16:08,010 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:16:08,010 - btc - INFO - current_balance = 10.42930784874176
2021-03-01 13:16:08,010 - btc - INFO - BUY NEW COINS
2021-03-01 13:16:08,010 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004108, amount=2434.2745861733206, ts:2021-03-01 13:16:07
2021-03-01 13:16:08,010 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:16:08,010 - btc - INFO - =========================================
2021-03-01 13:16:08,011 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:21:06,023 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:21:06,219 - btc - INFO - btcusdt  300
2021-03-01 13:21:06,424 - btc - INFO - btc3lusdt  300
2021-03-01 13:21:06,632 - btc - INFO - btc3susdt  300
2021-03-01 13:21:06,632 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:21:06,651 - btc - INFO - count_A_earn = 42 , count_B_earn = 96 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:21:06,651 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:21:06,926 - btc - INFO - SELL LAST COIN
2021-03-01 13:21:06,926 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2434.2745861733206, sell_cur_price:0.004149
2021-03-01 13:21:06,926 - btc - INFO - sell_cur_price * last_amount = 10.099805258033108
2021-03-01 13:21:06,927 - btc - INFO - current_balance = 10.529113106774867  sell_ts:2021-03-01 13:21:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:21:06,927 - btc - INFO - demo_action_running_duration: 2:50:02
2021-03-01 13:21:06,927 - btc - INFO - earning_ratio = 5.291131067748669%
2021-03-01 13:21:06,927 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:21:07,073 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2434.2745861733206, actual_sell_cur_price:0.004149
2021-03-01 13:21:07,073 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.099805258033108
2021-03-01 13:21:07,073 - btc - INFO - actual_balance=10.396251179121647, ts_actual_sell=2021-03-01 13:21:07
2021-03-01 13:21:07,073 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:21:07,073 - btc - INFO - last_sell_cash=10.099805258033108
2021-03-01 13:21:07,073 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:21:07,073 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:21:07,074 - btc - INFO - current_balance = 10.529113106774867
2021-03-01 13:21:07,074 - btc - INFO - BUY NEW COINS
2021-03-01 13:21:07,074 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:250.5294, amount=0.039915474990160835, ts:2021-03-01 13:21:06
2021-03-01 13:21:07,074 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:21:07,074 - btc - INFO - =========================================
2021-03-01 13:21:07,074 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:26:06,149 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:26:06,267 - btc - INFO - btcusdt  300
2021-03-01 13:26:06,455 - btc - INFO - btc3lusdt  300
2021-03-01 13:26:06,644 - btc - INFO - btc3susdt  300
2021-03-01 13:26:06,644 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:26:06,662 - btc - INFO - count_A_earn = 42 , count_B_earn = 97 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:26:06,662 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:26:06,902 - btc - INFO - SELL LAST COIN
2021-03-01 13:26:06,903 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.039915474990160835, sell_cur_price:247.9247
2021-03-01 13:26:06,903 - btc - INFO - sell_cur_price * last_amount = 9.896032162293128
2021-03-01 13:26:06,903 - btc - INFO - current_balance = 10.425145269067995  sell_ts:2021-03-01 13:26:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:26:06,903 - btc - INFO - demo_action_running_duration: 2:55:02
2021-03-01 13:26:06,903 - btc - INFO - earning_ratio = 4.251452690679951%
2021-03-01 13:26:06,903 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:26:07,026 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.039915474990160835, actual_sell_cur_price:247.9247
2021-03-01 13:26:07,026 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.896032162293128
2021-03-01 13:26:07,026 - btc - INFO - actual_balance=10.292283341414775, ts_actual_sell=2021-03-01 13:26:06
2021-03-01 13:26:07,026 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:26:07,026 - btc - INFO - last_sell_cash=9.896032162293128
2021-03-01 13:26:07,026 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:26:07,027 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:26:07,027 - btc - INFO - current_balance = 10.425145269067995
2021-03-01 13:26:07,027 - btc - INFO - BUY NEW COINS
2021-03-01 13:26:07,027 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:247.9247, amount=0.04033482746979224, ts:2021-03-01 13:26:06
2021-03-01 13:26:07,027 - btc - INFO - =========================================
2021-03-01 13:26:07,027 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:31:06,058 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:31:06,268 - btc - INFO - btcusdt  300
2021-03-01 13:31:06,476 - btc - INFO - btc3lusdt  300
2021-03-01 13:31:06,668 - btc - INFO - btc3susdt  300
2021-03-01 13:31:06,668 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:31:06,687 - btc - INFO - count_A_earn = 42 , count_B_earn = 98 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:31:06,687 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:31:06,924 - btc - INFO - SELL LAST COIN
2021-03-01 13:31:06,924 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04033482746979224, sell_cur_price:248.4155
2021-03-01 13:31:06,924 - btc - INFO - sell_cur_price * last_amount = 10.019796333322173
2021-03-01 13:31:06,924 - btc - INFO - current_balance = 10.444941602390168  sell_ts:2021-03-01 13:31:06  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:31:06,924 - btc - INFO - demo_action_running_duration: 3:00:02
2021-03-01 13:31:06,924 - btc - INFO - earning_ratio = 4.44941602390168%
2021-03-01 13:31:06,924 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:31:06,924 - btc - INFO - last_sell_cash=10.019796333322173
2021-03-01 13:31:06,924 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:31:06,925 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:31:06,925 - btc - INFO - current_balance = 10.444941602390168
2021-03-01 13:31:06,925 - btc - INFO - BUY NEW COINS
2021-03-01 13:31:06,925 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.00421, amount=2375.296912114014, ts:2021-03-01 13:31:06
2021-03-01 13:31:06,925 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:31:06,925 - btc - INFO - =========================================
2021-03-01 13:31:06,925 - btc - INFO - sleep 300 seconds .....
2021-03-01 13:36:06,991 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:36:07,111 - btc - INFO - btcusdt  300
2021-03-01 13:36:07,292 - btc - INFO - btc3lusdt  300
2021-03-01 13:36:07,497 - btc - INFO - btc3susdt  300
2021-03-01 13:36:07,497 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:36:07,515 - btc - INFO - count_A_earn = 42 , count_B_earn = 99 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:36:07,515 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:36:07,773 - btc - INFO - SELL LAST COIN
2021-03-01 13:36:07,773 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2375.296912114014, sell_cur_price:0.004248
2021-03-01 13:36:07,773 - btc - INFO - sell_cur_price * last_amount = 10.090261282660332
2021-03-01 13:36:07,773 - btc - INFO - current_balance = 10.5352028850505  sell_ts:2021-03-01 13:36:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:36:07,773 - btc - INFO - demo_action_running_duration: 3:05:03
2021-03-01 13:36:07,773 - btc - INFO - earning_ratio = 5.352028850505004%
2021-03-01 13:36:07,773 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:36:07,920 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2375.296912114014, actual_sell_cur_price:0.004248
2021-03-01 13:36:07,920 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.090261282660332
2021-03-01 13:36:07,920 - btc - INFO - actual_balance=10.382544624075107, ts_actual_sell=2021-03-01 13:36:07
2021-03-01 13:36:07,920 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:36:07,920 - btc - INFO - last_sell_cash=10.090261282660332
2021-03-01 13:36:07,920 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:36:07,920 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:36:07,921 - btc - INFO - current_balance = 10.5352028850505
2021-03-01 13:36:07,921 - btc - INFO - BUY NEW COINS
2021-03-01 13:36:07,921 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:246.4625, amount=0.04057412385251306, ts:2021-03-01 13:36:07
2021-03-01 13:36:07,921 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:36:07,921 - btc - INFO - =========================================
2021-03-01 13:36:07,921 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:41:07,021 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:41:07,215 - btc - INFO - btcusdt  300
2021-03-01 13:41:07,383 - btc - INFO - btc3lusdt  300
2021-03-01 13:41:07,581 - btc - INFO - btc3susdt  300
2021-03-01 13:41:07,581 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:41:07,599 - btc - INFO - count_A_earn = 42 , count_B_earn = 100 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:41:07,600 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:41:07,828 - btc - INFO - SELL LAST COIN
2021-03-01 13:41:07,828 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04057412385251306, sell_cur_price:246.9109
2021-03-01 13:41:07,828 - btc - INFO - sell_cur_price * last_amount = 10.018193437135466
2021-03-01 13:41:07,829 - btc - INFO - current_balance = 10.553396322185966  sell_ts:2021-03-01 13:41:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:41:07,829 - btc - INFO - demo_action_running_duration: 3:10:03
2021-03-01 13:41:07,829 - btc - INFO - earning_ratio = 5.533963221859661%
2021-03-01 13:41:07,829 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:41:07,952 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04057412385251306, actual_sell_cur_price:246.9109
2021-03-01 13:41:07,952 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.018193437135466
2021-03-01 13:41:07,952 - btc - INFO - actual_balance=10.400738061210573, ts_actual_sell=2021-03-01 13:41:07
2021-03-01 13:41:07,952 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:41:07,952 - btc - INFO - last_sell_cash=10.018193437135466
2021-03-01 13:41:07,952 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:41:07,953 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:41:07,953 - btc - INFO - current_balance = 10.553396322185966
2021-03-01 13:41:07,953 - btc - INFO - BUY NEW COINS
2021-03-01 13:41:07,953 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004227, amount=2365.7440264963334, ts:2021-03-01 13:41:07
2021-03-01 13:41:07,953 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:41:07,953 - btc - INFO - =========================================
2021-03-01 13:41:07,953 - btc - INFO - sleep 300 seconds .....
2021-03-01 13:46:07,995 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:46:08,223 - btc - INFO - btcusdt  300
2021-03-01 13:46:08,435 - btc - INFO - btc3lusdt  300
2021-03-01 13:46:08,634 - btc - INFO - btc3susdt  300
2021-03-01 13:46:08,634 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:46:08,652 - btc - INFO - count_A_earn = 42 , count_B_earn = 101 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:46:08,652 - btc - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:46:08,909 - btc - INFO - SELL LAST COIN
2021-03-01 13:46:08,909 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2365.7440264963334, sell_cur_price:0.004184
2021-03-01 13:46:08,909 - btc - INFO - sell_cur_price * last_amount = 9.89827300686066
2021-03-01 13:46:08,909 - btc - INFO - current_balance = 10.451669329046625  sell_ts:2021-03-01 13:46:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:46:08,909 - btc - INFO - demo_action_running_duration: 3:15:04
2021-03-01 13:46:08,909 - btc - INFO - earning_ratio = 4.516693290466254%
2021-03-01 13:46:08,909 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:46:09,030 - btc - INFO - actual_last_symbol:btc3susdt, actual_last_currency:btc3s, actual_last_amount:2365.7440264963334, actual_sell_cur_price:0.004184
2021-03-01 13:46:09,030 - btc - INFO - actual_sell_cur_price * actual_last_amount = 9.89827300686066
2021-03-01 13:46:09,030 - btc - INFO - actual_balance=10.299011068071232, ts_actual_sell=2021-03-01 13:46:08
2021-03-01 13:46:09,030 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:46:09,030 - btc - INFO - last_sell_cash=9.89827300686066
2021-03-01 13:46:09,030 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:46:09,031 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:46:09,031 - btc - INFO - current_balance = 10.451669329046625
2021-03-01 13:46:09,031 - btc - INFO - BUY NEW COINS
2021-03-01 13:46:09,031 - btc - INFO - symbol:btc3susdt, currency:btc3s, cur_price:0.004184, amount=2390.057361376673, ts:2021-03-01 13:46:08
2021-03-01 13:46:09,031 - btc - INFO - =========================================
2021-03-01 13:46:09,031 - btc - INFO - sleep 298 seconds .....
2021-03-01 13:51:07,132 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:51:07,318 - btc - INFO - btcusdt  300
2021-03-01 13:51:07,506 - btc - INFO - btc3lusdt  300
2021-03-01 13:51:07,708 - btc - INFO - btc3susdt  300
2021-03-01 13:51:07,709 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:51:07,727 - btc - INFO - count_A_earn = 42 , count_B_earn = 102 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:51:07,727 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:51:08,003 - btc - INFO - SELL LAST COIN
2021-03-01 13:51:08,003 - btc - INFO - last_symbol:btc3susdt, last_currency:btc3s, last_amount:2390.057361376673, sell_cur_price:0.004203
2021-03-01 13:51:08,003 - btc - INFO - sell_cur_price * last_amount = 10.045411089866157
2021-03-01 13:51:08,004 - btc - INFO - current_balance = 10.497080418912782  sell_ts:2021-03-01 13:51:07  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:51:08,004 - btc - INFO - demo_action_running_duration: 3:20:03
2021-03-01 13:51:08,004 - btc - INFO - earning_ratio = 4.970804189127822%
2021-03-01 13:51:08,004 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:51:08,004 - btc - INFO - last_sell_cash=10.045411089866157
2021-03-01 13:51:08,004 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:51:08,004 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:51:08,004 - btc - INFO - current_balance = 10.497080418912782
2021-03-01 13:51:08,004 - btc - INFO - BUY NEW COINS
2021-03-01 13:51:08,005 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:248.3766, amount=0.04026144169780889, ts:2021-03-01 13:51:07
2021-03-01 13:51:08,005 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:51:08,005 - btc - INFO - =========================================
2021-03-01 13:51:08,005 - btc - INFO - sleep 299 seconds .....
2021-03-01 13:56:07,047 - btc - INFO - btc  get_ALL_symbol_trend_data START
2021-03-01 13:56:07,189 - btc - INFO - btcusdt  300
2021-03-01 13:56:07,385 - btc - INFO - btc3lusdt  300
2021-03-01 13:56:07,584 - btc - INFO - btc3susdt  300
2021-03-01 13:56:07,584 - btc - INFO - btc  get_ALL_symbol_trend_data FINISH
2021-03-01 13:56:07,603 - btc - INFO - count_A_earn = 42 , count_B_earn = 103 , invest_direction = planB , threshold_value=0.0
2021-03-01 13:56:07,603 - btc - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:56:08,199 - btc - INFO - SELL LAST COIN
2021-03-01 13:56:08,200 - btc - INFO - last_symbol:btc3lusdt, last_currency:btc3l, last_amount:0.04026144169780889, sell_cur_price:248.8
2021-03-01 13:56:08,200 - btc - INFO - sell_cur_price * last_amount = 10.017046694414852
2021-03-01 13:56:08,200 - btc - INFO - current_balance = 10.514127113327634  sell_ts:2021-03-01 13:56:08  demo_action_launch_time: 2021-03-01 10:31:04
2021-03-01 13:56:08,200 - btc - INFO - demo_action_running_duration: 3:25:04
2021-03-01 13:56:08,200 - btc - INFO - earning_ratio = 5.141271133276337%
2021-03-01 13:56:08,200 - btc - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:56:08,320 - btc - INFO - actual_last_symbol:btc3lusdt, actual_last_currency:btc3l, actual_last_amount:0.04026144169780889, actual_sell_cur_price:248.8
2021-03-01 13:56:08,320 - btc - INFO - actual_sell_cur_price * actual_last_amount = 10.017046694414852
2021-03-01 13:56:08,320 - btc - INFO - actual_balance=10.316057762486084, ts_actual_sell=2021-03-01 13:56:08
2021-03-01 13:56:08,321 - btc - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:56:08,321 - btc - INFO - last_sell_cash=10.017046694414852
2021-03-01 13:56:08,321 - btc - INFO - SEND QUEUE INFO - START
2021-03-01 13:56:08,321 - btc - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:56:08,321 - btc - INFO - current_balance = 10.514127113327634
2021-03-01 13:56:08,321 - btc - INFO - BUY NEW COINS
2021-03-01 13:56:08,321 - btc - INFO - symbol:btc3lusdt, currency:btc3l, cur_price:248.4006, amount=0.040257551712838055, ts:2021-03-01 13:56:07
2021-03-01 13:56:08,321 - btc - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:56:08,321 - btc - INFO - =========================================
2021-03-01 13:56:08,322 - btc - INFO - sleep 299 seconds .....
