2021-03-01 06:08:27,495 - fil - INFO - I'm fil in demo_action
2021-03-01 06:08:27,496 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:08:27,724 - fil - INFO - filusdt  1000
2021-03-01 06:08:27,984 - fil - INFO - fil3lusdt  1000
2021-03-01 06:08:28,257 - fil - INFO - fil3susdt  1000
2021-03-01 06:08:28,257 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:29,125 - fil - INFO - count_A_earn = 214 , count_B_earn = 394 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:08:29,125 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:08:29,126 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:29,154 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:29,154 - fil - INFO - =========================================
2021-03-01 06:08:29,154 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:13:27,209 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:13:27,480 - fil - INFO - filusdt  1000
2021-03-01 06:13:27,749 - fil - INFO - fil3lusdt  1000
2021-03-01 06:13:28,012 - fil - INFO - fil3susdt  1000
2021-03-01 06:13:28,012 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:28,264 - fil - INFO - count_A_earn = 213 , count_B_earn = 395 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:13:28,264 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:13:28,264 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:28,264 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:28,265 - fil - INFO - =========================================
2021-03-01 06:13:28,265 - fil - INFO - sleep 299 seconds .....
2021-03-01 06:18:27,365 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:18:27,715 - fil - INFO - filusdt  1000
2021-03-01 06:18:27,909 - fil - INFO - fil3lusdt  1000
2021-03-01 06:18:28,185 - fil - INFO - fil3susdt  1000
2021-03-01 06:18:28,185 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:28,785 - fil - INFO - count_A_earn = 212 , count_B_earn = 396 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:18:28,785 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:18:28,785 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:28,789 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:28,789 - fil - INFO - =========================================
2021-03-01 06:18:28,790 - fil - INFO - sleep 299 seconds .....
2021-03-01 06:23:27,857 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:23:28,130 - fil - INFO - filusdt  1000
2021-03-01 06:23:28,406 - fil - INFO - fil3lusdt  1000
2021-03-01 06:23:28,757 - fil - INFO - fil3susdt  1000
2021-03-01 06:23:28,758 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:29,643 - fil - INFO - count_A_earn = 211 , count_B_earn = 397 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:23:29,643 - fil - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 06:23:29,644 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:29,648 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:29,649 - fil - INFO - =========================================
2021-03-01 06:23:29,650 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:28:27,691 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:28:27,969 - fil - INFO - filusdt  1000
2021-03-01 06:28:28,242 - fil - INFO - fil3lusdt  1000
2021-03-01 06:28:28,630 - fil - INFO - fil3susdt  1000
2021-03-01 06:28:28,631 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:29,470 - fil - INFO - count_A_earn = 210 , count_B_earn = 398 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:28:29,470 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:28:29,470 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:29,471 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:29,471 - fil - INFO - =========================================
2021-03-01 06:28:29,472 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:33:27,557 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:33:27,841 - fil - INFO - filusdt  1000
2021-03-01 06:33:28,136 - fil - INFO - fil3lusdt  1000
2021-03-01 06:33:28,501 - fil - INFO - fil3susdt  1000
2021-03-01 06:33:28,501 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:28,907 - fil - INFO - count_A_earn = 209 , count_B_earn = 399 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:33:28,907 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:33:28,907 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:28,921 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:28,922 - fil - INFO - =========================================
2021-03-01 06:33:28,922 - fil - INFO - sleep 299 seconds .....
2021-03-01 06:38:27,945 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:38:28,236 - fil - INFO - filusdt  1000
2021-03-01 06:38:28,596 - fil - INFO - fil3lusdt  1000
2021-03-01 06:38:28,881 - fil - INFO - fil3susdt  1000
2021-03-01 06:38:28,891 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:29,549 - fil - INFO - count_A_earn = 208 , count_B_earn = 400 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 06:38:29,549 - fil - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 06:38:29,549 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:29,549 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:29,550 - fil - INFO - =========================================
2021-03-01 06:38:29,550 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:43:27,593 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:43:27,962 - fil - INFO - filusdt  1000
2021-03-01 06:43:28,456 - fil - INFO - fil3lusdt  1000
2021-03-01 06:43:28,749 - fil - INFO - fil3susdt  1000
2021-03-01 06:43:28,749 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:29,545 - fil - INFO - count_A_earn = 207 , count_B_earn = 401 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:43:29,545 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:43:29,663 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:29,664 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:29,664 - fil - INFO - current_balance = 10.0
2021-03-01 06:43:29,664 - fil - INFO - BUY NEW COINS
2021-03-01 06:43:29,664 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.6895, amount=2.1324234993069626, ts:2021-03-01 06:43:29
2021-03-01 06:43:29,664 - fil - INFO - =========================================
2021-03-01 06:43:29,665 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:48:27,765 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:48:28,044 - fil - INFO - filusdt  1000
2021-03-01 06:48:28,420 - fil - INFO - fil3lusdt  1000
2021-03-01 06:48:28,693 - fil - INFO - fil3susdt  1000
2021-03-01 06:48:28,693 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:29,001 - fil - INFO - count_A_earn = 206 , count_B_earn = 402 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:48:29,001 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:48:29,270 - fil - INFO - SELL LAST COIN
2021-03-01 06:48:29,270 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.1324234993069626, sell_cur_price:4.6824
2021-03-01 06:48:29,271 - fil - INFO - sell_cur_price * last_amount = 9.984859793154923
2021-03-01 06:48:29,271 - fil - INFO - current_balance = 9.984859793154923  sell_ts:2021-03-01 06:48:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:48:29,271 - fil - INFO - demo_action_running_duration: 0:40:02
2021-03-01 06:48:29,271 - fil - INFO - earning_ratio = -0.15140206845076776%
2021-03-01 06:48:29,271 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:29,271 - fil - INFO - last_sell_cash=9.984859793154923
2021-03-01 06:48:29,271 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:29,271 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:29,271 - fil - INFO - current_balance = 9.984859793154923
2021-03-01 06:48:29,271 - fil - INFO - BUY NEW COINS
2021-03-01 06:48:29,271 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.6824, amount=2.1356569280710747, ts:2021-03-01 06:48:29
2021-03-01 06:48:29,271 - fil - INFO - =========================================
2021-03-01 06:48:29,272 - fil - INFO - sleep 298 seconds .....
2021-03-01 06:53:27,358 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:53:27,566 - fil - INFO - filusdt  1000
2021-03-01 06:53:27,894 - fil - INFO - fil3lusdt  1000
2021-03-01 06:53:28,048 - fil - INFO - fil3susdt  1000
2021-03-01 06:53:28,049 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:28,275 - fil - INFO - count_A_earn = 205 , count_B_earn = 403 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:53:28,275 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:53:28,587 - fil - INFO - SELL LAST COIN
2021-03-01 06:53:28,587 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.1356569280710747, sell_cur_price:4.6863
2021-03-01 06:53:28,587 - fil - INFO - sell_cur_price * last_amount = 10.008329062019477
2021-03-01 06:53:28,587 - fil - INFO - current_balance = 9.9931888551744  sell_ts:2021-03-01 06:53:28  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:53:28,587 - fil - INFO - demo_action_running_duration: 0:45:01
2021-03-01 06:53:28,587 - fil - INFO - earning_ratio = -0.06811144825599413%
2021-03-01 06:53:28,587 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:28,588 - fil - INFO - last_sell_cash=10.008329062019477
2021-03-01 06:53:28,588 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:28,588 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:28,588 - fil - INFO - current_balance = 9.9931888551744
2021-03-01 06:53:28,588 - fil - INFO - BUY NEW COINS
2021-03-01 06:53:28,588 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.6863, amount=2.1338796065126004, ts:2021-03-01 06:53:28
2021-03-01 06:53:28,588 - fil - INFO - =========================================
2021-03-01 06:53:28,589 - fil - INFO - sleep 299 seconds .....
2021-03-01 06:58:27,629 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 06:58:27,983 - fil - INFO - filusdt  1000
2021-03-01 06:58:28,254 - fil - INFO - fil3lusdt  1000
2021-03-01 06:58:28,548 - fil - INFO - fil3susdt  1000
2021-03-01 06:58:28,548 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:28,800 - fil - INFO - count_A_earn = 204 , count_B_earn = 404 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:58:28,800 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:58:29,088 - fil - INFO - SELL LAST COIN
2021-03-01 06:58:29,088 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.1338796065126004, sell_cur_price:4.6836
2021-03-01 06:58:29,088 - fil - INFO - sell_cur_price * last_amount = 9.994238525062416
2021-03-01 06:58:29,088 - fil - INFO - current_balance = 9.987427380236817  sell_ts:2021-03-01 06:58:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:58:29,088 - fil - INFO - demo_action_running_duration: 0:50:02
2021-03-01 06:58:29,089 - fil - INFO - earning_ratio = -0.12572619763183468%
2021-03-01 06:58:29,089 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:29,089 - fil - INFO - last_sell_cash=9.994238525062416
2021-03-01 06:58:29,089 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:29,089 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:29,089 - fil - INFO - current_balance = 9.987427380236817
2021-03-01 06:58:29,089 - fil - INFO - BUY NEW COINS
2021-03-01 06:58:29,090 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.538, amount=18.587360594795538, ts:2021-03-01 06:58:28
2021-03-01 06:58:29,090 - fil - INFO - =========================================
2021-03-01 06:58:29,090 - fil - INFO - sleep 298 seconds .....
2021-03-01 07:03:27,190 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:03:27,465 - fil - INFO - filusdt  1000
2021-03-01 07:03:27,731 - fil - INFO - fil3lusdt  1000
2021-03-01 07:03:28,017 - fil - INFO - fil3susdt  1000
2021-03-01 07:03:28,018 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:28,292 - fil - INFO - count_A_earn = 203 , count_B_earn = 405 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:03:28,292 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:03:28,560 - fil - INFO - SELL LAST COIN
2021-03-01 07:03:28,560 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:18.587360594795538, sell_cur_price:0.5328
2021-03-01 07:03:28,560 - fil - INFO - sell_cur_price * last_amount = 9.903345724907064
2021-03-01 07:03:28,560 - fil - INFO - current_balance = 9.89077310514388  sell_ts:2021-03-01 07:03:28  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:03:28,561 - fil - INFO - demo_action_running_duration: 0:55:01
2021-03-01 07:03:28,561 - fil - INFO - earning_ratio = -1.0922689485611947%
2021-03-01 07:03:28,561 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:28,561 - fil - INFO - last_sell_cash=9.903345724907064
2021-03-01 07:03:28,561 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:28,561 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:28,561 - fil - INFO - current_balance = 9.89077310514388
2021-03-01 07:03:28,561 - fil - INFO - BUY NEW COINS
2021-03-01 07:03:28,561 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.732, amount=2.113271344040575, ts:2021-03-01 07:03:28
2021-03-01 07:03:28,561 - fil - INFO - =========================================
2021-03-01 07:03:28,562 - fil - INFO - sleep 299 seconds .....
2021-03-01 07:08:27,641 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:08:28,114 - fil - INFO - filusdt  1000
2021-03-01 07:08:28,380 - fil - INFO - fil3lusdt  1000
2021-03-01 07:08:28,905 - fil - INFO - fil3susdt  1000
2021-03-01 07:08:28,905 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:29,283 - fil - INFO - count_A_earn = 202 , count_B_earn = 406 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:08:29,283 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:08:29,509 - fil - INFO - SELL LAST COIN
2021-03-01 07:08:29,509 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.113271344040575, sell_cur_price:4.6932
2021-03-01 07:08:29,509 - fil - INFO - sell_cur_price * last_amount = 9.918005071851226
2021-03-01 07:08:29,509 - fil - INFO - current_balance = 9.808778176995107  sell_ts:2021-03-01 07:08:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:08:29,509 - fil - INFO - demo_action_running_duration: 1:00:02
2021-03-01 07:08:29,509 - fil - INFO - earning_ratio = -1.9122182300489323%
2021-03-01 07:08:29,509 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:29,509 - fil - INFO - last_sell_cash=9.918005071851226
2021-03-01 07:08:29,509 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:29,510 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:29,510 - fil - INFO - current_balance = 9.808778176995107
2021-03-01 07:08:29,510 - fil - INFO - BUY NEW COINS
2021-03-01 07:08:29,510 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5367, amount=18.632383081796164, ts:2021-03-01 07:08:29
2021-03-01 07:08:29,510 - fil - INFO - =========================================
2021-03-01 07:08:29,511 - fil - INFO - sleep 298 seconds .....
2021-03-01 07:13:27,529 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:13:27,791 - fil - INFO - filusdt  1000
2021-03-01 07:13:28,157 - fil - INFO - fil3lusdt  1000
2021-03-01 07:13:28,440 - fil - INFO - fil3susdt  1000
2021-03-01 07:13:28,440 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:28,814 - fil - INFO - count_A_earn = 201 , count_B_earn = 407 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:13:28,814 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:13:29,056 - fil - INFO - SELL LAST COIN
2021-03-01 07:13:29,057 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:18.632383081796164, sell_cur_price:0.5378
2021-03-01 07:13:29,057 - fil - INFO - sell_cur_price * last_amount = 10.020495621389976
2021-03-01 07:13:29,057 - fil - INFO - current_balance = 9.829273798385083  sell_ts:2021-03-01 07:13:28  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:13:29,057 - fil - INFO - demo_action_running_duration: 1:05:01
2021-03-01 07:13:29,057 - fil - INFO - earning_ratio = -1.7072620161491692%
2021-03-01 07:13:29,057 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:29,057 - fil - INFO - last_sell_cash=10.020495621389976
2021-03-01 07:13:29,057 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:29,057 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:29,058 - fil - INFO - current_balance = 9.829273798385083
2021-03-01 07:13:29,058 - fil - INFO - BUY NEW COINS
2021-03-01 07:13:29,058 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.6903, amount=2.1320597829563144, ts:2021-03-01 07:13:28
2021-03-01 07:13:29,058 - fil - INFO - =========================================
2021-03-01 07:13:29,058 - fil - INFO - sleep 298 seconds .....
2021-03-01 07:18:27,082 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:18:27,402 - fil - INFO - filusdt  1000
2021-03-01 07:18:27,743 - fil - INFO - fil3lusdt  1000
2021-03-01 07:18:28,009 - fil - INFO - fil3susdt  1000
2021-03-01 07:18:28,009 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:28,258 - fil - INFO - count_A_earn = 200 , count_B_earn = 408 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:18:28,258 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:18:28,487 - fil - INFO - SELL LAST COIN
2021-03-01 07:18:28,487 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.1320597829563144, sell_cur_price:4.703
2021-03-01 07:18:28,487 - fil - INFO - sell_cur_price * last_amount = 10.027077159243547
2021-03-01 07:18:28,487 - fil - INFO - current_balance = 9.85635095762863  sell_ts:2021-03-01 07:18:28  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:18:28,487 - fil - INFO - demo_action_running_duration: 1:10:01
2021-03-01 07:18:28,487 - fil - INFO - earning_ratio = -1.4364904237137033%
2021-03-01 07:18:28,487 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:28,487 - fil - INFO - last_sell_cash=10.027077159243547
2021-03-01 07:18:28,487 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:28,488 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:28,488 - fil - INFO - current_balance = 9.85635095762863
2021-03-01 07:18:28,488 - fil - INFO - BUY NEW COINS
2021-03-01 07:18:28,488 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.534, amount=18.726591760299623, ts:2021-03-01 07:18:28
2021-03-01 07:18:28,488 - fil - INFO - =========================================
2021-03-01 07:18:28,489 - fil - INFO - sleep 299 seconds .....
2021-03-01 07:23:27,569 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:23:27,836 - fil - INFO - filusdt  1000
2021-03-01 07:23:28,041 - fil - INFO - fil3lusdt  1000
2021-03-01 07:23:28,418 - fil - INFO - fil3susdt  1000
2021-03-01 07:23:28,418 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:28,755 - fil - INFO - count_A_earn = 199 , count_B_earn = 409 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:23:28,755 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:23:29,072 - fil - INFO - SELL LAST COIN
2021-03-01 07:23:29,072 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:18.726591760299623, sell_cur_price:0.5346
2021-03-01 07:23:29,072 - fil - INFO - sell_cur_price * last_amount = 10.011235955056177
2021-03-01 07:23:29,072 - fil - INFO - current_balance = 9.867586912684807  sell_ts:2021-03-01 07:23:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:23:29,072 - fil - INFO - demo_action_running_duration: 1:15:02
2021-03-01 07:23:29,072 - fil - INFO - earning_ratio = -1.3241308731519297%
2021-03-01 07:23:29,072 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:29,072 - fil - INFO - last_sell_cash=10.011235955056177
2021-03-01 07:23:29,072 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:29,073 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:29,073 - fil - INFO - current_balance = 9.867586912684807
2021-03-01 07:23:29,073 - fil - INFO - BUY NEW COINS
2021-03-01 07:23:29,073 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5346, amount=18.70557426112982, ts:2021-03-01 07:23:28
2021-03-01 07:23:29,073 - fil - INFO - =========================================
2021-03-01 07:23:29,073 - fil - INFO - sleep 298 seconds .....
2021-03-01 07:28:27,174 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 07:28:27,448 - fil - INFO - filusdt  1000
2021-03-01 07:28:27,809 - fil - INFO - fil3lusdt  1000
2021-03-01 07:28:28,073 - fil - INFO - fil3susdt  1000
2021-03-01 07:28:28,073 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:28,293 - fil - INFO - count_A_earn = 198 , count_B_earn = 410 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:28:28,293 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:28:28,533 - fil - INFO - SELL LAST COIN
2021-03-01 07:28:28,533 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:18.70557426112982, sell_cur_price:0.5252
2021-03-01 07:28:28,533 - fil - INFO - sell_cur_price * last_amount = 9.82416760194538
2021-03-01 07:28:28,533 - fil - INFO - current_balance = 9.691754514630187  sell_ts:2021-03-01 07:28:28  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:28:28,533 - fil - INFO - demo_action_running_duration: 1:20:01
2021-03-01 07:28:28,533 - fil - INFO - earning_ratio = -3.082454853698131%
2021-03-01 07:28:28,533 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:28,533 - fil - INFO - last_sell_cash=9.82416760194538
2021-03-01 07:28:28,533 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:28,534 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:28,534 - fil - INFO - current_balance = 9.691754514630187
2021-03-01 07:28:28,534 - fil - INFO - BUY NEW COINS
2021-03-01 07:28:28,534 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5252, amount=19.04036557501904, ts:2021-03-01 07:28:28
2021-03-01 07:28:28,534 - fil - INFO - =========================================
2021-03-01 07:28:28,535 - fil - INFO - sleep 299 seconds .....
