2021-03-01 10:30:13,915 - zec - INFO - I'm zec in demo_action
2021-03-01 10:30:13,915 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:30:14,285 - zec - INFO - zecusdt  1000
2021-03-01 10:30:14,546 - zec - INFO - zec3lusdt  1000
2021-03-01 10:30:14,852 - zec - INFO - zec3susdt  1000
2021-03-01 10:30:14,852 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:15,903 - zec - INFO - count_A_earn = 306 , count_B_earn = 34 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:30:15,903 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:30:15,903 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:15,915 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:15,916 - zec - INFO - =========================================
2021-03-01 10:30:15,916 - zec - INFO - sleep 298 seconds .....
2021-03-01 10:35:14,015 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:35:14,353 - zec - INFO - zecusdt  1000
2021-03-01 10:35:14,649 - zec - INFO - zec3lusdt  1000
2021-03-01 10:35:14,943 - zec - INFO - zec3susdt  1000
2021-03-01 10:35:14,955 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:15,461 - zec - INFO - count_A_earn = 305 , count_B_earn = 35 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:35:15,461 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:35:15,462 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:15,462 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:15,462 - zec - INFO - =========================================
2021-03-01 10:35:15,463 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:40:14,563 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:40:14,847 - zec - INFO - zecusdt  1000
2021-03-01 10:40:15,128 - zec - INFO - zec3lusdt  1000
2021-03-01 10:40:15,323 - zec - INFO - zec3susdt  1000
2021-03-01 10:40:15,323 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:15,589 - zec - INFO - count_A_earn = 304 , count_B_earn = 36 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:40:15,589 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:40:15,589 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:15,599 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:15,599 - zec - INFO - =========================================
2021-03-01 10:40:15,600 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:45:14,699 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:45:14,985 - zec - INFO - zecusdt  1000
2021-03-01 10:45:15,288 - zec - INFO - zec3lusdt  1000
2021-03-01 10:45:15,565 - zec - INFO - zec3susdt  1000
2021-03-01 10:45:15,565 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:15,796 - zec - INFO - count_A_earn = 303 , count_B_earn = 37 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:45:15,796 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:45:15,796 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:15,796 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:15,796 - zec - INFO - =========================================
2021-03-01 10:45:15,797 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:50:14,895 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:50:15,167 - zec - INFO - zecusdt  1000
2021-03-01 10:50:15,383 - zec - INFO - zec3lusdt  1000
2021-03-01 10:50:15,585 - zec - INFO - zec3susdt  1000
2021-03-01 10:50:15,585 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:15,802 - zec - INFO - count_A_earn = 302 , count_B_earn = 38 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:50:15,802 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:50:15,802 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:15,803 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:15,803 - zec - INFO - =========================================
2021-03-01 10:50:15,803 - zec - INFO - sleep 299 seconds .....
2021-03-01 10:55:14,903 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 10:55:15,262 - zec - INFO - zecusdt  1000
2021-03-01 10:55:15,542 - zec - INFO - zec3lusdt  1000
2021-03-01 10:55:15,810 - zec - INFO - zec3susdt  1000
2021-03-01 10:55:15,810 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:16,035 - zec - INFO - count_A_earn = 301 , count_B_earn = 39 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:55:16,035 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:55:16,035 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:16,035 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:16,035 - zec - INFO - =========================================
2021-03-01 10:55:16,036 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:00:14,135 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:00:14,418 - zec - INFO - zecusdt  1000
2021-03-01 11:00:14,659 - zec - INFO - zec3lusdt  1000
2021-03-01 11:00:14,887 - zec - INFO - zec3susdt  1000
2021-03-01 11:00:14,887 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:15,120 - zec - INFO - count_A_earn = 300 , count_B_earn = 40 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:00:15,120 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:00:15,120 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:15,121 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:15,121 - zec - INFO - =========================================
2021-03-01 11:00:15,122 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:05:14,151 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:05:14,367 - zec - INFO - zecusdt  1000
2021-03-01 11:05:14,655 - zec - INFO - zec3lusdt  1000
2021-03-01 11:05:14,897 - zec - INFO - zec3susdt  1000
2021-03-01 11:05:14,897 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:15,316 - zec - INFO - count_A_earn = 299 , count_B_earn = 41 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:05:15,317 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:05:15,317 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:15,317 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:15,317 - zec - INFO - =========================================
2021-03-01 11:05:15,318 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:10:14,415 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:10:14,699 - zec - INFO - zecusdt  1000
2021-03-01 11:10:14,979 - zec - INFO - zec3lusdt  1000
2021-03-01 11:10:15,260 - zec - INFO - zec3susdt  1000
2021-03-01 11:10:15,260 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:15,495 - zec - INFO - count_A_earn = 298 , count_B_earn = 42 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:10:15,496 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:10:15,496 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:15,496 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:15,496 - zec - INFO - =========================================
2021-03-01 11:10:15,497 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:15:14,595 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:15:14,941 - zec - INFO - zecusdt  1000
2021-03-01 11:15:15,253 - zec - INFO - zec3lusdt  1000
2021-03-01 11:15:15,533 - zec - INFO - zec3susdt  1000
2021-03-01 11:15:15,533 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:15,751 - zec - INFO - count_A_earn = 297 , count_B_earn = 43 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:15:15,751 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:15:15,751 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:15,752 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:15,752 - zec - INFO - =========================================
2021-03-01 11:15:15,752 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:20:14,763 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:20:15,109 - zec - INFO - zecusdt  1000
2021-03-01 11:20:15,391 - zec - INFO - zec3lusdt  1000
2021-03-01 11:20:15,664 - zec - INFO - zec3susdt  1000
2021-03-01 11:20:15,664 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:15,885 - zec - INFO - count_A_earn = 296 , count_B_earn = 44 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:20:15,886 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:20:15,886 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:15,886 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:15,886 - zec - INFO - =========================================
2021-03-01 11:20:15,887 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:25:14,987 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:25:15,306 - zec - INFO - zecusdt  1000
2021-03-01 11:25:15,565 - zec - INFO - zec3lusdt  1000
2021-03-01 11:25:15,906 - zec - INFO - zec3susdt  1000
2021-03-01 11:25:15,906 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:16,131 - zec - INFO - count_A_earn = 295 , count_B_earn = 45 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:25:16,132 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:25:16,132 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:16,132 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:16,132 - zec - INFO - =========================================
2021-03-01 11:25:16,133 - zec - INFO - sleep 298 seconds .....
2021-03-01 11:30:14,163 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:30:14,439 - zec - INFO - zecusdt  1000
2021-03-01 11:30:14,653 - zec - INFO - zec3lusdt  1000
2021-03-01 11:30:14,915 - zec - INFO - zec3susdt  1000
2021-03-01 11:30:14,915 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:15,180 - zec - INFO - count_A_earn = 294 , count_B_earn = 46 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:30:15,180 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:30:15,180 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:15,181 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:15,181 - zec - INFO - =========================================
2021-03-01 11:30:15,181 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:35:14,279 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:35:14,542 - zec - INFO - zecusdt  1000
2021-03-01 11:35:14,745 - zec - INFO - zec3lusdt  1000
2021-03-01 11:35:15,041 - zec - INFO - zec3susdt  1000
2021-03-01 11:35:15,041 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:15,290 - zec - INFO - count_A_earn = 293 , count_B_earn = 47 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:35:15,290 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:35:15,290 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:15,291 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:15,291 - zec - INFO - =========================================
2021-03-01 11:35:15,291 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:40:14,389 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:40:14,649 - zec - INFO - zecusdt  1000
2021-03-01 11:40:14,914 - zec - INFO - zec3lusdt  1000
2021-03-01 11:40:15,217 - zec - INFO - zec3susdt  1000
2021-03-01 11:40:15,217 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:15,465 - zec - INFO - count_A_earn = 292 , count_B_earn = 48 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:40:15,465 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:40:15,465 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:15,465 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:15,465 - zec - INFO - =========================================
2021-03-01 11:40:15,466 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:45:14,563 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:45:14,824 - zec - INFO - zecusdt  1000
2021-03-01 11:45:15,090 - zec - INFO - zec3lusdt  1000
2021-03-01 11:45:15,284 - zec - INFO - zec3susdt  1000
2021-03-01 11:45:15,284 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:15,502 - zec - INFO - count_A_earn = 291 , count_B_earn = 49 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:45:15,503 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:45:15,503 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:15,503 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:15,503 - zec - INFO - =========================================
2021-03-01 11:45:15,504 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:50:14,575 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:50:14,849 - zec - INFO - zecusdt  1000
2021-03-01 11:50:15,048 - zec - INFO - zec3lusdt  1000
2021-03-01 11:50:15,270 - zec - INFO - zec3susdt  1000
2021-03-01 11:50:15,270 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:15,495 - zec - INFO - count_A_earn = 290 , count_B_earn = 50 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:50:15,496 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:50:15,496 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:15,496 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:15,496 - zec - INFO - =========================================
2021-03-01 11:50:15,497 - zec - INFO - sleep 299 seconds .....
2021-03-01 11:55:14,597 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 11:55:14,879 - zec - INFO - zecusdt  1000
2021-03-01 11:55:15,143 - zec - INFO - zec3lusdt  1000
2021-03-01 11:55:15,409 - zec - INFO - zec3susdt  1000
2021-03-01 11:55:15,409 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:15,672 - zec - INFO - count_A_earn = 289 , count_B_earn = 51 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:55:15,672 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:55:15,672 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:15,672 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:15,672 - zec - INFO - =========================================
2021-03-01 11:55:15,673 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:00:14,773 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:00:15,002 - zec - INFO - zecusdt  1000
2021-03-01 12:00:15,271 - zec - INFO - zec3lusdt  1000
2021-03-01 12:00:15,531 - zec - INFO - zec3susdt  1000
2021-03-01 12:00:15,532 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:15,751 - zec - INFO - count_A_earn = 288 , count_B_earn = 52 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:00:15,751 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:00:15,751 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:15,752 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:15,752 - zec - INFO - =========================================
2021-03-01 12:00:15,753 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:05:14,851 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:05:15,129 - zec - INFO - zecusdt  1000
2021-03-01 12:05:15,396 - zec - INFO - zec3lusdt  1000
2021-03-01 12:05:15,664 - zec - INFO - zec3susdt  1000
2021-03-01 12:05:15,664 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:15,884 - zec - INFO - count_A_earn = 287 , count_B_earn = 53 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:05:15,884 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:05:15,884 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:15,885 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:15,885 - zec - INFO - =========================================
2021-03-01 12:05:15,885 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:10:14,915 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:10:15,285 - zec - INFO - zecusdt  1000
2021-03-01 12:10:15,477 - zec - INFO - zec3lusdt  1000
2021-03-01 12:10:15,762 - zec - INFO - zec3susdt  1000
2021-03-01 12:10:15,762 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:16,062 - zec - INFO - count_A_earn = 286 , count_B_earn = 54 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:10:16,063 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:10:16,063 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:16,063 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:16,063 - zec - INFO - =========================================
2021-03-01 12:10:16,064 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:15:14,155 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:15:14,356 - zec - INFO - zecusdt  1000
2021-03-01 12:15:14,628 - zec - INFO - zec3lusdt  1000
2021-03-01 12:15:14,929 - zec - INFO - zec3susdt  1000
2021-03-01 12:15:14,929 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:15,152 - zec - INFO - count_A_earn = 285 , count_B_earn = 55 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:15:15,152 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:15:15,152 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:15,153 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:15,153 - zec - INFO - =========================================
2021-03-01 12:15:15,153 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:20:14,183 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:20:14,449 - zec - INFO - zecusdt  1000
2021-03-01 12:20:14,716 - zec - INFO - zec3lusdt  1000
2021-03-01 12:20:14,990 - zec - INFO - zec3susdt  1000
2021-03-01 12:20:14,991 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:15,210 - zec - INFO - count_A_earn = 284 , count_B_earn = 56 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:20:15,210 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:20:15,210 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:15,211 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:15,211 - zec - INFO - =========================================
2021-03-01 12:20:15,212 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:25:14,255 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:25:14,549 - zec - INFO - zecusdt  1000
2021-03-01 12:25:14,820 - zec - INFO - zec3lusdt  1000
2021-03-01 12:25:15,102 - zec - INFO - zec3susdt  1000
2021-03-01 12:25:15,102 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:15,323 - zec - INFO - count_A_earn = 283 , count_B_earn = 57 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:25:15,323 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:25:15,323 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:15,323 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:15,323 - zec - INFO - =========================================
2021-03-01 12:25:15,324 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:30:14,327 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:30:14,597 - zec - INFO - zecusdt  1000
2021-03-01 12:30:15,068 - zec - INFO - zec3lusdt  1000
2021-03-01 12:30:15,491 - zec - INFO - zec3susdt  1000
2021-03-01 12:30:15,491 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:15,722 - zec - INFO - count_A_earn = 282 , count_B_earn = 58 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:30:15,722 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:30:15,722 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:15,722 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:15,723 - zec - INFO - =========================================
2021-03-01 12:30:15,723 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:35:14,823 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:35:15,096 - zec - INFO - zecusdt  1000
2021-03-01 12:35:15,416 - zec - INFO - zec3lusdt  1000
2021-03-01 12:35:15,616 - zec - INFO - zec3susdt  1000
2021-03-01 12:35:15,616 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:15,839 - zec - INFO - count_A_earn = 281 , count_B_earn = 59 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:35:15,839 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:35:15,839 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:15,839 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:15,840 - zec - INFO - =========================================
2021-03-01 12:35:15,840 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:40:14,903 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:40:15,167 - zec - INFO - zecusdt  1000
2021-03-01 12:40:15,466 - zec - INFO - zec3lusdt  1000
2021-03-01 12:40:15,662 - zec - INFO - zec3susdt  1000
2021-03-01 12:40:15,663 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:15,902 - zec - INFO - count_A_earn = 280 , count_B_earn = 60 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:40:15,902 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:40:15,902 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:15,903 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:15,903 - zec - INFO - =========================================
2021-03-01 12:40:15,904 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:45:14,919 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:45:15,338 - zec - INFO - zecusdt  1000
2021-03-01 12:45:15,602 - zec - INFO - zec3lusdt  1000
2021-03-01 12:45:15,875 - zec - INFO - zec3susdt  1000
2021-03-01 12:45:15,876 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:16,103 - zec - INFO - count_A_earn = 279 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:45:16,104 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:45:16,104 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:16,104 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:16,104 - zec - INFO - =========================================
2021-03-01 12:45:16,105 - zec - INFO - sleep 298 seconds .....
2021-03-01 12:50:14,107 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:50:14,401 - zec - INFO - zecusdt  1000
2021-03-01 12:50:14,699 - zec - INFO - zec3lusdt  1000
2021-03-01 12:50:14,981 - zec - INFO - zec3susdt  1000
2021-03-01 12:50:14,981 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:15,200 - zec - INFO - count_A_earn = 278 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:50:15,200 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:50:15,200 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:15,201 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:15,201 - zec - INFO - =========================================
2021-03-01 12:50:15,201 - zec - INFO - sleep 299 seconds .....
2021-03-01 12:55:14,299 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 12:55:14,632 - zec - INFO - zecusdt  1000
2021-03-01 12:55:14,831 - zec - INFO - zec3lusdt  1000
2021-03-01 12:55:15,119 - zec - INFO - zec3susdt  1000
2021-03-01 12:55:15,120 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:15,338 - zec - INFO - count_A_earn = 277 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:55:15,338 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:55:15,338 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:15,339 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:15,339 - zec - INFO - =========================================
2021-03-01 12:55:15,340 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:00:14,347 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:00:14,615 - zec - INFO - zecusdt  1000
2021-03-01 13:00:14,909 - zec - INFO - zec3lusdt  1000
2021-03-01 13:00:15,205 - zec - INFO - zec3susdt  1000
2021-03-01 13:00:15,205 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:15,431 - zec - INFO - count_A_earn = 276 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:00:15,431 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:00:15,431 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:15,432 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:15,432 - zec - INFO - =========================================
2021-03-01 13:00:15,432 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:05:14,479 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:05:14,744 - zec - INFO - zecusdt  1000
2021-03-01 13:05:15,010 - zec - INFO - zec3lusdt  1000
2021-03-01 13:05:15,325 - zec - INFO - zec3susdt  1000
2021-03-01 13:05:15,325 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:15,542 - zec - INFO - count_A_earn = 275 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:05:15,542 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:05:15,542 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:15,543 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:15,543 - zec - INFO - =========================================
2021-03-01 13:05:15,543 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:10:14,567 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:10:14,851 - zec - INFO - zecusdt  1000
2021-03-01 13:10:15,125 - zec - INFO - zec3lusdt  1000
2021-03-01 13:10:15,498 - zec - INFO - zec3susdt  1000
2021-03-01 13:10:15,498 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:15,715 - zec - INFO - count_A_earn = 274 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:10:15,715 - zec - INFO - invest_direction = no_plan   last_trend = 0
2021-03-01 13:10:15,715 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:15,716 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:15,716 - zec - INFO - =========================================
2021-03-01 13:10:15,716 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:15:14,745 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:15:15,021 - zec - INFO - zecusdt  1000
2021-03-01 13:15:15,285 - zec - INFO - zec3lusdt  1000
2021-03-01 13:15:15,561 - zec - INFO - zec3susdt  1000
2021-03-01 13:15:15,561 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:15,820 - zec - INFO - count_A_earn = 273 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:15:15,820 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:15:15,820 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:15,820 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:15,821 - zec - INFO - =========================================
2021-03-01 13:15:15,821 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:20:14,891 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:20:15,555 - zec - INFO - zecusdt  1000
2021-03-01 13:20:15,937 - zec - INFO - zec3lusdt  1000
2021-03-01 13:20:16,218 - zec - INFO - zec3susdt  1000
2021-03-01 13:20:16,218 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:16,435 - zec - INFO - count_A_earn = 272 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:20:16,435 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:20:16,435 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:16,436 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:16,436 - zec - INFO - =========================================
2021-03-01 13:20:16,437 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:25:14,467 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:25:14,743 - zec - INFO - zecusdt  1000
2021-03-01 13:25:15,030 - zec - INFO - zec3lusdt  1000
2021-03-01 13:25:15,320 - zec - INFO - zec3susdt  1000
2021-03-01 13:25:15,320 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:15,537 - zec - INFO - count_A_earn = 271 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:25:15,537 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:25:15,537 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:15,537 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:15,537 - zec - INFO - =========================================
2021-03-01 13:25:15,538 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:30:14,571 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:30:14,844 - zec - INFO - zecusdt  1000
2021-03-01 13:30:15,125 - zec - INFO - zec3lusdt  1000
2021-03-01 13:30:15,549 - zec - INFO - zec3susdt  1000
2021-03-01 13:30:15,549 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:15,769 - zec - INFO - count_A_earn = 270 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:30:15,769 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:30:15,769 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:15,769 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:15,769 - zec - INFO - =========================================
2021-03-01 13:30:15,770 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:35:14,867 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:35:15,138 - zec - INFO - zecusdt  1000
2021-03-01 13:35:15,406 - zec - INFO - zec3lusdt  1000
2021-03-01 13:35:15,675 - zec - INFO - zec3susdt  1000
2021-03-01 13:35:15,675 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:15,908 - zec - INFO - count_A_earn = 269 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:35:15,908 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:35:15,908 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:15,909 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:15,909 - zec - INFO - =========================================
2021-03-01 13:35:15,909 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:40:14,923 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:40:15,265 - zec - INFO - zecusdt  1000
2021-03-01 13:40:15,527 - zec - INFO - zec3lusdt  1000
2021-03-01 13:40:15,918 - zec - INFO - zec3susdt  1000
2021-03-01 13:40:15,918 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:16,139 - zec - INFO - count_A_earn = 268 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:40:16,139 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:40:16,139 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:16,140 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:16,140 - zec - INFO - =========================================
2021-03-01 13:40:16,140 - zec - INFO - sleep 298 seconds .....
2021-03-01 13:45:14,175 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:45:14,658 - zec - INFO - zecusdt  1000
2021-03-01 13:45:15,083 - zec - INFO - zec3lusdt  1000
2021-03-01 13:45:15,394 - zec - INFO - zec3susdt  1000
2021-03-01 13:45:15,394 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:15,630 - zec - INFO - count_A_earn = 267 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:45:15,630 - zec - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:45:15,630 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:15,637 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:15,637 - zec - INFO - =========================================
2021-03-01 13:45:15,638 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:50:14,738 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:50:15,026 - zec - INFO - zecusdt  1000
2021-03-01 13:50:15,345 - zec - INFO - zec3lusdt  1000
2021-03-01 13:50:15,626 - zec - INFO - zec3susdt  1000
2021-03-01 13:50:15,626 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:15,844 - zec - INFO - count_A_earn = 266 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:50:15,844 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:50:15,844 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:15,845 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:15,845 - zec - INFO - =========================================
2021-03-01 13:50:15,846 - zec - INFO - sleep 299 seconds .....
2021-03-01 13:55:14,847 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 13:55:15,131 - zec - INFO - zecusdt  1000
2021-03-01 13:55:15,405 - zec - INFO - zec3lusdt  1000
2021-03-01 13:55:15,783 - zec - INFO - zec3susdt  1000
2021-03-01 13:55:15,783 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:16,008 - zec - INFO - count_A_earn = 265 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:55:16,008 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:55:16,008 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:16,008 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:16,009 - zec - INFO - =========================================
2021-03-01 13:55:16,009 - zec - INFO - sleep 298 seconds .....
2021-03-01 14:00:14,110 - zec - INFO - zec  get_ALL_symbol_trend_data START
2021-03-01 14:00:14,393 - zec - INFO - zecusdt  1000
2021-03-01 14:00:14,675 - zec - INFO - zec3lusdt  1000
2021-03-01 14:00:15,079 - zec - INFO - zec3susdt  1000
2021-03-01 14:00:15,079 - zec - INFO - zec  get_ALL_symbol_trend_data FINISH
2021-03-01 14:00:15,298 - zec - INFO - count_A_earn = 264 , count_B_earn = 61 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 14:00:15,299 - zec - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 14:00:15,299 - zec - INFO - SEND QUEUE INFO - START
2021-03-01 14:00:15,299 - zec - INFO - SEND QUEUE INFO - FINISH
2021-03-01 14:00:15,299 - zec - INFO - =========================================
2021-03-01 14:00:15,300 - zec - INFO - sleep 299 seconds .....
