2021-03-01 06:08:27,489 - bsv - INFO - I'm bsv in demo_action
2021-03-01 06:08:27,489 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:08:27,798 - bsv - INFO - bsvusdt  1000
2021-03-01 06:08:28,073 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:08:28,375 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:08:28,375 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:29,512 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:08:29,512 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:08:29,691 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:29,692 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:29,693 - bsv - INFO - current_balance = 10.0
2021-03-01 06:08:29,693 - bsv - INFO - BUY NEW COINS
2021-03-01 06:08:29,693 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7494, amount=13.344008540165467, ts:2021-03-01 06:08:29
2021-03-01 06:08:29,693 - bsv - INFO - =========================================
2021-03-01 06:08:29,693 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:13:27,749 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:13:28,109 - bsv - INFO - bsvusdt  1000
2021-03-01 06:13:28,442 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:13:28,722 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:13:28,722 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:29,486 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:13:29,486 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:13:29,711 - bsv - INFO - SELL LAST COIN
2021-03-01 06:13:29,711 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.344008540165467, sell_cur_price:0.7555
2021-03-01 06:13:29,711 - bsv - INFO - sell_cur_price * last_amount = 10.081398452095009
2021-03-01 06:13:29,711 - bsv - INFO - current_balance = 10.081398452095009  sell_ts:2021-03-01 06:13:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:13:29,711 - bsv - INFO - demo_action_running_duration: 0:05:02
2021-03-01 06:13:29,711 - bsv - INFO - earning_ratio = 0.8139845209500862%
2021-03-01 06:13:29,711 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:13:29,711 - bsv - INFO - last_sell_cash=10.081398452095009
2021-03-01 06:13:29,712 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:29,712 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:29,712 - bsv - INFO - current_balance = 10.081398452095009
2021-03-01 06:13:29,712 - bsv - INFO - BUY NEW COINS
2021-03-01 06:13:29,712 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.127396, amount=78.49540016955005, ts:2021-03-01 06:13:29
2021-03-01 06:13:29,712 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:13:29,712 - bsv - INFO - =========================================
2021-03-01 06:13:29,713 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:18:27,809 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:18:28,112 - bsv - INFO - bsvusdt  1000
2021-03-01 06:18:28,417 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:18:28,760 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:18:28,760 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:29,308 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:18:29,308 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:18:29,574 - bsv - INFO - SELL LAST COIN
2021-03-01 06:18:29,574 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:78.49540016955005, sell_cur_price:0.126665
2021-03-01 06:18:29,574 - bsv - INFO - sell_cur_price * last_amount = 9.942619862476057
2021-03-01 06:18:29,574 - bsv - INFO - current_balance = 10.024018314571066  sell_ts:2021-03-01 06:18:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:18:29,574 - bsv - INFO - demo_action_running_duration: 0:10:02
2021-03-01 06:18:29,574 - bsv - INFO - earning_ratio = 0.24018314571065957%
2021-03-01 06:18:29,574 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:18:29,686 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:78.49540016955005, actual_sell_cur_price:0.126665
2021-03-01 06:18:29,686 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.942619862476057
2021-03-01 06:18:29,686 - bsv - INFO - actual_balance=9.942619862476057, ts_actual_sell=2021-03-01 06:18:29
2021-03-01 06:18:29,686 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:18:29,686 - bsv - INFO - last_sell_cash=9.942619862476057
2021-03-01 06:18:29,687 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:29,687 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:29,687 - bsv - INFO - current_balance = 10.024018314571066
2021-03-01 06:18:29,687 - bsv - INFO - BUY NEW COINS
2021-03-01 06:18:29,687 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7557, amount=13.23276432446738, ts:2021-03-01 06:18:29
2021-03-01 06:18:29,687 - bsv - INFO - =========================================
2021-03-01 06:18:29,688 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:23:27,753 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:23:28,012 - bsv - INFO - bsvusdt  1000
2021-03-01 06:23:28,289 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:23:28,526 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:23:28,526 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:29,502 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:23:29,502 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:23:29,756 - bsv - INFO - SELL LAST COIN
2021-03-01 06:23:29,756 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.23276432446738, sell_cur_price:0.754
2021-03-01 06:23:29,756 - bsv - INFO - sell_cur_price * last_amount = 9.977504300648405
2021-03-01 06:23:29,756 - bsv - INFO - current_balance = 10.001522615219471  sell_ts:2021-03-01 06:23:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:23:29,756 - bsv - INFO - demo_action_running_duration: 0:15:02
2021-03-01 06:23:29,756 - bsv - INFO - earning_ratio = 0.015226152194713904%
2021-03-01 06:23:29,756 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:23:29,757 - bsv - INFO - last_sell_cash=9.977504300648405
2021-03-01 06:23:29,757 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:29,757 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:29,757 - bsv - INFO - current_balance = 10.001522615219471
2021-03-01 06:23:29,757 - bsv - INFO - BUY NEW COINS
2021-03-01 06:23:29,757 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.127599, amount=78.37052014514221, ts:2021-03-01 06:23:29
2021-03-01 06:23:29,757 - bsv - INFO - =========================================
2021-03-01 06:23:29,758 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:28:27,857 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:28:28,139 - bsv - INFO - bsvusdt  1000
2021-03-01 06:28:28,618 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:28:28,941 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:28:28,941 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:29,604 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:28:29,604 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:28:29,839 - bsv - INFO - SELL LAST COIN
2021-03-01 06:28:29,839 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:78.37052014514221, sell_cur_price:0.127599
2021-03-01 06:28:29,839 - bsv - INFO - sell_cur_price * last_amount = 10.0
2021-03-01 06:28:29,839 - bsv - INFO - current_balance = 10.001522615219471  sell_ts:2021-03-01 06:28:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:28:29,840 - bsv - INFO - demo_action_running_duration: 0:20:02
2021-03-01 06:28:29,840 - bsv - INFO - earning_ratio = 0.015226152194713904%
2021-03-01 06:28:29,840 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:28:29,840 - bsv - INFO - last_sell_cash=10.0
2021-03-01 06:28:29,840 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:29,840 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:29,840 - bsv - INFO - current_balance = 10.001522615219471
2021-03-01 06:28:29,840 - bsv - INFO - BUY NEW COINS
2021-03-01 06:28:29,840 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7549, amount=13.246787653993906, ts:2021-03-01 06:28:29
2021-03-01 06:28:29,840 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:28:29,841 - bsv - INFO - =========================================
2021-03-01 06:28:29,841 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:33:27,941 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:33:28,218 - bsv - INFO - bsvusdt  1000
2021-03-01 06:33:28,517 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:33:28,838 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:33:28,838 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:29,521 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:33:29,521 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:33:29,802 - bsv - INFO - SELL LAST COIN
2021-03-01 06:33:29,802 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.246787653993906, sell_cur_price:0.7593
2021-03-01 06:33:29,802 - bsv - INFO - sell_cur_price * last_amount = 10.058285865677572
2021-03-01 06:33:29,802 - bsv - INFO - current_balance = 10.059808480897043  sell_ts:2021-03-01 06:33:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:33:29,802 - bsv - INFO - demo_action_running_duration: 0:25:02
2021-03-01 06:33:29,802 - bsv - INFO - earning_ratio = 0.5980848089704338%
2021-03-01 06:33:29,802 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:33:29,920 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:13.246787653993906, actual_sell_cur_price:0.7593
2021-03-01 06:33:29,921 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.058285865677572
2021-03-01 06:33:29,921 - bsv - INFO - actual_balance=10.00090572815363, ts_actual_sell=2021-03-01 06:33:29
2021-03-01 06:33:29,921 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:33:29,921 - bsv - INFO - last_sell_cash=10.058285865677572
2021-03-01 06:33:29,921 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:29,921 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:29,921 - bsv - INFO - current_balance = 10.059808480897043
2021-03-01 06:33:29,921 - bsv - INFO - BUY NEW COINS
2021-03-01 06:33:29,922 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1266, amount=78.98894154818326, ts:2021-03-01 06:33:29
2021-03-01 06:33:29,922 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:33:29,922 - bsv - INFO - =========================================
2021-03-01 06:33:29,922 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:38:28,021 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:38:28,243 - bsv - INFO - bsvusdt  1000
2021-03-01 06:38:28,451 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:38:28,732 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:38:28,733 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:29,514 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:38:29,514 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:38:29,762 - bsv - INFO - SELL LAST COIN
2021-03-01 06:38:29,762 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:78.98894154818326, sell_cur_price:0.128466
2021-03-01 06:38:29,762 - bsv - INFO - sell_cur_price * last_amount = 10.147393364928911
2021-03-01 06:38:29,762 - bsv - INFO - current_balance = 10.207201845825955  sell_ts:2021-03-01 06:38:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:38:29,762 - bsv - INFO - demo_action_running_duration: 0:30:02
2021-03-01 06:38:29,762 - bsv - INFO - earning_ratio = 2.072018458259546%
2021-03-01 06:38:29,762 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:38:29,882 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:78.98894154818326, actual_sell_cur_price:0.128466
2021-03-01 06:38:29,883 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.147393364928911
2021-03-01 06:38:29,883 - bsv - INFO - actual_balance=10.14829909308254, ts_actual_sell=2021-03-01 06:38:29
2021-03-01 06:38:29,883 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:38:29,883 - bsv - INFO - last_sell_cash=10.147393364928911
2021-03-01 06:38:29,883 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:29,883 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:29,883 - bsv - INFO - current_balance = 10.207201845825955
2021-03-01 06:38:29,883 - bsv - INFO - BUY NEW COINS
2021-03-01 06:38:29,883 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.128466, amount=77.84160789625271, ts:2021-03-01 06:38:29
2021-03-01 06:38:29,883 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:38:29,883 - bsv - INFO - =========================================
2021-03-01 06:38:29,884 - bsv - INFO - sleep 299 seconds .....
2021-03-01 06:43:28,981 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:43:29,204 - bsv - INFO - bsvusdt  1000
2021-03-01 06:43:29,479 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:43:29,777 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:43:29,777 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:29,996 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:43:29,996 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:43:30,235 - bsv - INFO - SELL LAST COIN
2021-03-01 06:43:30,235 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:77.84160789625271, sell_cur_price:0.129915
2021-03-01 06:43:30,235 - bsv - INFO - sell_cur_price * last_amount = 10.112792489841672
2021-03-01 06:43:30,235 - bsv - INFO - current_balance = 10.319994335667626  sell_ts:2021-03-01 06:43:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:43:30,235 - bsv - INFO - demo_action_running_duration: 0:35:03
2021-03-01 06:43:30,235 - bsv - INFO - earning_ratio = 3.1999433566762643%
2021-03-01 06:43:30,235 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:43:30,349 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:77.84160789625271, actual_sell_cur_price:0.129915
2021-03-01 06:43:30,350 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.112792489841672
2021-03-01 06:43:30,350 - bsv - INFO - actual_balance=10.261091582924212, ts_actual_sell=2021-03-01 06:43:30
2021-03-01 06:43:30,350 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:43:30,350 - bsv - INFO - last_sell_cash=10.112792489841672
2021-03-01 06:43:30,350 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:30,350 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:30,350 - bsv - INFO - current_balance = 10.319994335667626
2021-03-01 06:43:30,350 - bsv - INFO - BUY NEW COINS
2021-03-01 06:43:30,351 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7384, amount=13.54279523293608, ts:2021-03-01 06:43:30
2021-03-01 06:43:30,351 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:43:30,351 - bsv - INFO - =========================================
2021-03-01 06:43:30,351 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:48:28,449 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:48:28,740 - bsv - INFO - bsvusdt  1000
2021-03-01 06:48:29,048 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:48:29,341 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:48:29,341 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:29,593 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:48:29,593 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:48:29,833 - bsv - INFO - SELL LAST COIN
2021-03-01 06:48:29,833 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.54279523293608, sell_cur_price:0.7262
2021-03-01 06:48:29,833 - bsv - INFO - sell_cur_price * last_amount = 9.83477789815818
2021-03-01 06:48:29,833 - bsv - INFO - current_balance = 10.154772233825806  sell_ts:2021-03-01 06:48:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:48:29,833 - bsv - INFO - demo_action_running_duration: 0:40:02
2021-03-01 06:48:29,833 - bsv - INFO - earning_ratio = 1.5477223382580618%
2021-03-01 06:48:29,833 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:48:29,947 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:13.54279523293608, actual_sell_cur_price:0.7262
2021-03-01 06:48:29,947 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.83477789815818
2021-03-01 06:48:29,947 - bsv - INFO - actual_balance=10.095869481082392, ts_actual_sell=2021-03-01 06:48:29
2021-03-01 06:48:29,947 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:29,947 - bsv - INFO - last_sell_cash=9.83477789815818
2021-03-01 06:48:29,947 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:29,948 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:29,948 - bsv - INFO - current_balance = 10.154772233825806
2021-03-01 06:48:29,948 - bsv - INFO - BUY NEW COINS
2021-03-01 06:48:29,948 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7262, amount=13.770311209033325, ts:2021-03-01 06:48:29
2021-03-01 06:48:29,948 - bsv - INFO - =========================================
2021-03-01 06:48:29,948 - bsv - INFO - sleep 299 seconds .....
2021-03-01 06:53:28,959 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:53:29,367 - bsv - INFO - bsvusdt  1000
2021-03-01 06:53:29,515 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:53:29,712 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:53:29,712 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:30,058 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:53:30,058 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:53:30,290 - bsv - INFO - SELL LAST COIN
2021-03-01 06:53:30,290 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.770311209033325, sell_cur_price:0.7309
2021-03-01 06:53:30,290 - bsv - INFO - sell_cur_price * last_amount = 10.064720462682457
2021-03-01 06:53:30,290 - bsv - INFO - current_balance = 10.219492696508263  sell_ts:2021-03-01 06:53:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:53:30,290 - bsv - INFO - demo_action_running_duration: 0:45:03
2021-03-01 06:53:30,290 - bsv - INFO - earning_ratio = 2.194926965082633%
2021-03-01 06:53:30,290 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:30,290 - bsv - INFO - last_sell_cash=10.064720462682457
2021-03-01 06:53:30,290 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:30,291 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:30,291 - bsv - INFO - current_balance = 10.219492696508263
2021-03-01 06:53:30,291 - bsv - INFO - BUY NEW COINS
2021-03-01 06:53:30,291 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7309, amount=13.681762210972773, ts:2021-03-01 06:53:30
2021-03-01 06:53:30,291 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:53:30,291 - bsv - INFO - =========================================
2021-03-01 06:53:30,292 - bsv - INFO - sleep 298 seconds .....
2021-03-01 06:58:28,389 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 06:58:28,758 - bsv - INFO - bsvusdt  1000
2021-03-01 06:58:29,037 - bsv - INFO - bsv3lusdt  1000
2021-03-01 06:58:29,303 - bsv - INFO - bsv3susdt  1000
2021-03-01 06:58:29,303 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:29,524 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:58:29,524 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:58:29,745 - bsv - INFO - SELL LAST COIN
2021-03-01 06:58:29,745 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.681762210972773, sell_cur_price:0.7359
2021-03-01 06:58:29,745 - bsv - INFO - sell_cur_price * last_amount = 10.068408811054864
2021-03-01 06:58:29,745 - bsv - INFO - current_balance = 10.287901507563127  sell_ts:2021-03-01 06:58:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:58:29,745 - bsv - INFO - demo_action_running_duration: 0:50:02
2021-03-01 06:58:29,745 - bsv - INFO - earning_ratio = 2.8790150756312727%
2021-03-01 06:58:29,745 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:58:29,855 - bsv - INFO - actual_last_symbol:bsv3lusdt, actual_last_currency:bsv3l, actual_last_amount:13.681762210972773, actual_sell_cur_price:0.7359
2021-03-01 06:58:29,856 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 10.068408811054864
2021-03-01 06:58:29,856 - bsv - INFO - actual_balance=10.164278292137256, ts_actual_sell=2021-03-01 06:58:29
2021-03-01 06:58:29,856 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:29,856 - bsv - INFO - last_sell_cash=10.068408811054864
2021-03-01 06:58:29,856 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:29,856 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:29,856 - bsv - INFO - current_balance = 10.287901507563127
2021-03-01 06:58:29,856 - bsv - INFO - BUY NEW COINS
2021-03-01 06:58:29,856 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.13048, amount=76.64009809932556, ts:2021-03-01 06:58:29
2021-03-01 06:58:29,856 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:58:29,857 - bsv - INFO - =========================================
2021-03-01 06:58:29,857 - bsv - INFO - sleep 299 seconds .....
2021-03-01 07:03:28,957 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:03:29,300 - bsv - INFO - bsvusdt  1000
2021-03-01 07:03:29,494 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:03:29,754 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:03:29,754 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:29,972 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:03:29,972 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:03:30,218 - bsv - INFO - SELL LAST COIN
2021-03-01 07:03:30,218 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:76.64009809932556, sell_cur_price:0.129407
2021-03-01 07:03:30,218 - bsv - INFO - sell_cur_price * last_amount = 9.917765174739422
2021-03-01 07:03:30,218 - bsv - INFO - current_balance = 10.20566668230255  sell_ts:2021-03-01 07:03:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:03:30,219 - bsv - INFO - demo_action_running_duration: 0:55:03
2021-03-01 07:03:30,219 - bsv - INFO - earning_ratio = 2.0566668230254948%
2021-03-01 07:03:30,219 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:03:30,325 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:76.64009809932556, actual_sell_cur_price:0.129407
2021-03-01 07:03:30,326 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.917765174739422
2021-03-01 07:03:30,326 - bsv - INFO - actual_balance=10.082043466876678, ts_actual_sell=2021-03-01 07:03:30
2021-03-01 07:03:30,326 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:30,326 - bsv - INFO - last_sell_cash=9.917765174739422
2021-03-01 07:03:30,326 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:30,326 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:30,326 - bsv - INFO - current_balance = 10.20566668230255
2021-03-01 07:03:30,326 - bsv - INFO - BUY NEW COINS
2021-03-01 07:03:30,327 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.129407, amount=77.2755724188027, ts:2021-03-01 07:03:30
2021-03-01 07:03:30,327 - bsv - INFO - =========================================
2021-03-01 07:03:30,327 - bsv - INFO - sleep 298 seconds .....
2021-03-01 07:08:28,337 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:08:28,616 - bsv - INFO - bsvusdt  1000
2021-03-01 07:08:28,909 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:08:29,232 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:08:29,232 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:29,458 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:08:29,458 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:08:29,770 - bsv - INFO - SELL LAST COIN
2021-03-01 07:08:29,771 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:77.2755724188027, sell_cur_price:0.1303
2021-03-01 07:08:29,771 - bsv - INFO - sell_cur_price * last_amount = 10.069007086169991
2021-03-01 07:08:29,771 - bsv - INFO - current_balance = 10.27467376847254  sell_ts:2021-03-01 07:08:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:08:29,771 - bsv - INFO - demo_action_running_duration: 1:00:02
2021-03-01 07:08:29,771 - bsv - INFO - earning_ratio = 2.7467376847254066%
2021-03-01 07:08:29,771 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:29,771 - bsv - INFO - last_sell_cash=10.069007086169991
2021-03-01 07:08:29,771 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:29,771 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:29,771 - bsv - INFO - current_balance = 10.27467376847254
2021-03-01 07:08:29,771 - bsv - INFO - BUY NEW COINS
2021-03-01 07:08:29,771 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1303, amount=76.74597083653109, ts:2021-03-01 07:08:29
2021-03-01 07:08:29,772 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:08:29,772 - bsv - INFO - =========================================
2021-03-01 07:08:29,772 - bsv - INFO - sleep 299 seconds .....
2021-03-01 07:13:28,869 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:13:29,177 - bsv - INFO - bsvusdt  1000
2021-03-01 07:13:29,443 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:13:29,939 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:13:29,939 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:30,161 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:13:30,161 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:13:30,399 - bsv - INFO - SELL LAST COIN
2021-03-01 07:13:30,399 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:76.74597083653109, sell_cur_price:0.12999
2021-03-01 07:13:30,399 - bsv - INFO - sell_cur_price * last_amount = 9.976208749040675
2021-03-01 07:13:30,399 - bsv - INFO - current_balance = 10.250882517513215  sell_ts:2021-03-01 07:13:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:13:30,399 - bsv - INFO - demo_action_running_duration: 1:05:03
2021-03-01 07:13:30,399 - bsv - INFO - earning_ratio = 2.508825175132152%
2021-03-01 07:13:30,399 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:13:30,521 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:76.74597083653109, actual_sell_cur_price:0.12999
2021-03-01 07:13:30,521 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.976208749040675
2021-03-01 07:13:30,521 - bsv - INFO - actual_balance=10.058252215917353, ts_actual_sell=2021-03-01 07:13:30
2021-03-01 07:13:30,522 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:30,522 - bsv - INFO - last_sell_cash=9.976208749040675
2021-03-01 07:13:30,522 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:30,522 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:30,522 - bsv - INFO - current_balance = 10.250882517513215
2021-03-01 07:13:30,522 - bsv - INFO - BUY NEW COINS
2021-03-01 07:13:30,522 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7395, amount=13.522650439486139, ts:2021-03-01 07:13:30
2021-03-01 07:13:30,522 - bsv - INFO - =========================================
2021-03-01 07:13:30,523 - bsv - INFO - sleep 298 seconds .....
2021-03-01 07:18:28,621 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:18:28,877 - bsv - INFO - bsvusdt  1000
2021-03-01 07:18:29,209 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:18:29,526 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:18:29,526 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:29,741 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:18:29,742 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:18:29,966 - bsv - INFO - SELL LAST COIN
2021-03-01 07:18:29,966 - bsv - INFO - last_symbol:bsv3lusdt, last_currency:bsv3l, last_amount:13.522650439486139, sell_cur_price:0.7414
2021-03-01 07:18:29,966 - bsv - INFO - sell_cur_price * last_amount = 10.025693035835022
2021-03-01 07:18:29,966 - bsv - INFO - current_balance = 10.276575553348238  sell_ts:2021-03-01 07:18:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:18:29,966 - bsv - INFO - demo_action_running_duration: 1:10:02
2021-03-01 07:18:29,966 - bsv - INFO - earning_ratio = 2.765755533482377%
2021-03-01 07:18:29,966 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:29,966 - bsv - INFO - last_sell_cash=10.025693035835022
2021-03-01 07:18:29,966 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:29,967 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:29,967 - bsv - INFO - current_balance = 10.276575553348238
2021-03-01 07:18:29,967 - bsv - INFO - BUY NEW COINS
2021-03-01 07:18:29,967 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.129789, amount=77.04813196804044, ts:2021-03-01 07:18:29
2021-03-01 07:18:29,967 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:18:29,967 - bsv - INFO - =========================================
2021-03-01 07:18:29,968 - bsv - INFO - sleep 299 seconds .....
2021-03-01 07:23:29,065 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:23:29,464 - bsv - INFO - bsvusdt  1000
2021-03-01 07:23:29,728 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:23:30,001 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:23:30,001 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:30,219 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:23:30,219 - bsv - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:23:30,593 - bsv - INFO - SELL LAST COIN
2021-03-01 07:23:30,593 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:77.04813196804044, sell_cur_price:0.1284
2021-03-01 07:23:30,593 - bsv - INFO - sell_cur_price * last_amount = 9.892980144696391
2021-03-01 07:23:30,593 - bsv - INFO - current_balance = 10.169555698044629  sell_ts:2021-03-01 07:23:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:23:30,593 - bsv - INFO - demo_action_running_duration: 1:15:03
2021-03-01 07:23:30,593 - bsv - INFO - earning_ratio = 1.6955569804462909%
2021-03-01 07:23:30,593 - bsv - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:23:30,715 - bsv - INFO - actual_last_symbol:bsv3susdt, actual_last_currency:bsv3s, actual_last_amount:77.04813196804044, actual_sell_cur_price:0.1284
2021-03-01 07:23:30,716 - bsv - INFO - actual_sell_cur_price * actual_last_amount = 9.892980144696391
2021-03-01 07:23:30,716 - bsv - INFO - actual_balance=9.951232360613744, ts_actual_sell=2021-03-01 07:23:30
2021-03-01 07:23:30,716 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:30,716 - bsv - INFO - last_sell_cash=9.892980144696391
2021-03-01 07:23:30,716 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:30,716 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:30,716 - bsv - INFO - current_balance = 10.169555698044629
2021-03-01 07:23:30,716 - bsv - INFO - BUY NEW COINS
2021-03-01 07:23:30,717 - bsv - INFO - symbol:bsv3susdt, currency:bsv3s, cur_price:0.1284, amount=77.88161993769471, ts:2021-03-01 07:23:30
2021-03-01 07:23:30,717 - bsv - INFO - =========================================
2021-03-01 07:23:30,717 - bsv - INFO - sleep 299 seconds .....
2021-03-01 07:28:29,817 - bsv - INFO - bsv  get_ALL_symbol_trend_data START
2021-03-01 07:28:30,153 - bsv - INFO - bsvusdt  1000
2021-03-01 07:28:30,422 - bsv - INFO - bsv3lusdt  1000
2021-03-01 07:28:30,628 - bsv - INFO - bsv3susdt  1000
2021-03-01 07:28:30,628 - bsv - INFO - bsv  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:30,847 - bsv - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:28:30,847 - bsv - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:28:31,083 - bsv - INFO - SELL LAST COIN
2021-03-01 07:28:31,083 - bsv - INFO - last_symbol:bsv3susdt, last_currency:bsv3s, last_amount:77.88161993769471, sell_cur_price:0.1284
2021-03-01 07:28:31,083 - bsv - INFO - sell_cur_price * last_amount = 10.0
2021-03-01 07:28:31,083 - bsv - INFO - current_balance = 10.169555698044629  sell_ts:2021-03-01 07:28:31  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:28:31,083 - bsv - INFO - demo_action_running_duration: 1:20:04
2021-03-01 07:28:31,083 - bsv - INFO - earning_ratio = 1.6955569804462909%
2021-03-01 07:28:31,083 - bsv - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:31,083 - bsv - INFO - last_sell_cash=10.0
2021-03-01 07:28:31,083 - bsv - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:31,084 - bsv - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:31,084 - bsv - INFO - current_balance = 10.169555698044629
2021-03-01 07:28:31,084 - bsv - INFO - BUY NEW COINS
2021-03-01 07:28:31,084 - bsv - INFO - symbol:bsv3lusdt, currency:bsv3l, cur_price:0.7474, amount=13.37971635001338, ts:2021-03-01 07:28:30
2021-03-01 07:28:31,084 - bsv - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:28:31,084 - bsv - INFO - =========================================
2021-03-01 07:28:31,085 - bsv - INFO - sleep 298 seconds .....
