2021-03-01 10:30:13,947 - fil - INFO - I'm fil in demo_action
2021-03-01 10:30:13,947 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:30:14,244 - fil - INFO - filusdt  1000
2021-03-01 10:30:14,525 - fil - INFO - fil3lusdt  1000
2021-03-01 10:30:14,814 - fil - INFO - fil3susdt  1000
2021-03-01 10:30:14,814 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:15,917 - fil - INFO - count_A_earn = 161 , count_B_earn = 447 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:30:15,917 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:30:16,030 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:16,031 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:16,032 - fil - INFO - current_balance = 10.0
2021-03-01 10:30:16,032 - fil - INFO - BUY NEW COINS
2021-03-01 10:30:16,032 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9282, amount=2.029138427823546, ts:2021-03-01 10:30:15
2021-03-01 10:30:16,032 - fil - INFO - =========================================
2021-03-01 10:30:16,032 - fil - INFO - sleep 297 seconds .....
2021-03-01 10:35:13,044 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:35:13,315 - fil - INFO - filusdt  1000
2021-03-01 10:35:13,597 - fil - INFO - fil3lusdt  1000
2021-03-01 10:35:13,859 - fil - INFO - fil3susdt  1000
2021-03-01 10:35:13,859 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:14,191 - fil - INFO - count_A_earn = 160 , count_B_earn = 448 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:35:14,192 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:35:14,436 - fil - INFO - SELL LAST COIN
2021-03-01 10:35:14,436 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.029138427823546, sell_cur_price:4.9508
2021-03-01 10:35:14,436 - fil - INFO - sell_cur_price * last_amount = 10.045858528468813
2021-03-01 10:35:14,436 - fil - INFO - current_balance = 10.045858528468813  sell_ts:2021-03-01 10:35:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:35:14,437 - fil - INFO - demo_action_running_duration: 0:05:01
2021-03-01 10:35:14,437 - fil - INFO - earning_ratio = 0.4585852846881266%
2021-03-01 10:35:14,437 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:14,437 - fil - INFO - last_sell_cash=10.045858528468813
2021-03-01 10:35:14,437 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:14,437 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:14,437 - fil - INFO - current_balance = 10.045858528468813
2021-03-01 10:35:14,437 - fil - INFO - BUY NEW COINS
2021-03-01 10:35:14,437 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5031, amount=19.876764062810576, ts:2021-03-01 10:35:14
2021-03-01 10:35:14,437 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:14,437 - fil - INFO - =========================================
2021-03-01 10:35:14,438 - fil - INFO - sleep 299 seconds .....
2021-03-01 10:40:13,538 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:40:13,812 - fil - INFO - filusdt  1000
2021-03-01 10:40:14,097 - fil - INFO - fil3lusdt  1000
2021-03-01 10:40:14,391 - fil - INFO - fil3susdt  1000
2021-03-01 10:40:14,392 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:14,706 - fil - INFO - count_A_earn = 159 , count_B_earn = 449 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:40:14,706 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:40:14,930 - fil - INFO - SELL LAST COIN
2021-03-01 10:40:14,930 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.876764062810576, sell_cur_price:0.501
2021-03-01 10:40:14,931 - fil - INFO - sell_cur_price * last_amount = 9.9582587954681
2021-03-01 10:40:14,931 - fil - INFO - current_balance = 10.004117323936912  sell_ts:2021-03-01 10:40:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:40:14,931 - fil - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:40:14,931 - fil - INFO - earning_ratio = 0.041173239369118875%
2021-03-01 10:40:14,931 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:15,160 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:19.876764062810576, actual_sell_cur_price:0.501
2021-03-01 10:40:15,160 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.9582587954681
2021-03-01 10:40:15,160 - fil - INFO - actual_balance=9.9582587954681, ts_actual_sell=2021-03-01 10:40:15
2021-03-01 10:40:15,160 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:15,160 - fil - INFO - last_sell_cash=9.9582587954681
2021-03-01 10:40:15,160 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:15,161 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:15,161 - fil - INFO - current_balance = 10.004117323936912
2021-03-01 10:40:15,161 - fil - INFO - BUY NEW COINS
2021-03-01 10:40:15,161 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.501, amount=19.960079840319363, ts:2021-03-01 10:40:14
2021-03-01 10:40:15,161 - fil - INFO - =========================================
2021-03-01 10:40:15,162 - fil - INFO - sleep 298 seconds .....
2021-03-01 10:45:13,223 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:45:13,649 - fil - INFO - filusdt  1000
2021-03-01 10:45:13,926 - fil - INFO - fil3lusdt  1000
2021-03-01 10:45:14,297 - fil - INFO - fil3susdt  1000
2021-03-01 10:45:14,297 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:14,634 - fil - INFO - count_A_earn = 158 , count_B_earn = 450 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:45:14,635 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:45:14,956 - fil - INFO - SELL LAST COIN
2021-03-01 10:45:14,956 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.960079840319363, sell_cur_price:0.4948
2021-03-01 10:45:14,956 - fil - INFO - sell_cur_price * last_amount = 9.87624750499002
2021-03-01 10:45:14,956 - fil - INFO - current_balance = 9.880364828926933  sell_ts:2021-03-01 10:45:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:45:14,956 - fil - INFO - demo_action_running_duration: 0:15:01
2021-03-01 10:45:14,956 - fil - INFO - earning_ratio = -1.1963517107306743%
2021-03-01 10:45:14,956 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:14,956 - fil - INFO - last_sell_cash=9.87624750499002
2021-03-01 10:45:14,957 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:14,957 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:14,957 - fil - INFO - current_balance = 9.880364828926933
2021-03-01 10:45:14,957 - fil - INFO - BUY NEW COINS
2021-03-01 10:45:14,957 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4948, amount=20.21018593371059, ts:2021-03-01 10:45:14
2021-03-01 10:45:14,957 - fil - INFO - =========================================
2021-03-01 10:45:14,958 - fil - INFO - sleep 299 seconds .....
2021-03-01 10:50:13,967 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:50:14,302 - fil - INFO - filusdt  1000
2021-03-01 10:50:14,447 - fil - INFO - fil3lusdt  1000
2021-03-01 10:50:14,791 - fil - INFO - fil3susdt  1000
2021-03-01 10:50:14,792 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:15,056 - fil - INFO - count_A_earn = 157 , count_B_earn = 451 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:50:15,056 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:50:15,285 - fil - INFO - SELL LAST COIN
2021-03-01 10:50:15,285 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.21018593371059, sell_cur_price:0.4921
2021-03-01 10:50:15,285 - fil - INFO - sell_cur_price * last_amount = 9.945432497978981
2021-03-01 10:50:15,285 - fil - INFO - current_balance = 9.825797326905914  sell_ts:2021-03-01 10:50:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:50:15,285 - fil - INFO - demo_action_running_duration: 0:20:02
2021-03-01 10:50:15,285 - fil - INFO - earning_ratio = -1.7420267309408644%
2021-03-01 10:50:15,286 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:15,286 - fil - INFO - last_sell_cash=9.945432497978981
2021-03-01 10:50:15,286 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:15,286 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:15,286 - fil - INFO - current_balance = 9.825797326905914
2021-03-01 10:50:15,286 - fil - INFO - BUY NEW COINS
2021-03-01 10:50:15,286 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4921, amount=20.3210729526519, ts:2021-03-01 10:50:15
2021-03-01 10:50:15,286 - fil - INFO - =========================================
2021-03-01 10:50:15,287 - fil - INFO - sleep 298 seconds .....
2021-03-01 10:55:13,298 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 10:55:13,502 - fil - INFO - filusdt  1000
2021-03-01 10:55:13,771 - fil - INFO - fil3lusdt  1000
2021-03-01 10:55:14,110 - fil - INFO - fil3susdt  1000
2021-03-01 10:55:14,111 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:14,339 - fil - INFO - count_A_earn = 156 , count_B_earn = 452 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:55:14,339 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:55:14,566 - fil - INFO - SELL LAST COIN
2021-03-01 10:55:14,566 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.3210729526519, sell_cur_price:0.4927
2021-03-01 10:55:14,566 - fil - INFO - sell_cur_price * last_amount = 10.012192643771591
2021-03-01 10:55:14,566 - fil - INFO - current_balance = 9.837989970677505  sell_ts:2021-03-01 10:55:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:55:14,566 - fil - INFO - demo_action_running_duration: 0:25:01
2021-03-01 10:55:14,566 - fil - INFO - earning_ratio = -1.6201002932249509%
2021-03-01 10:55:14,566 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:14,566 - fil - INFO - last_sell_cash=10.012192643771591
2021-03-01 10:55:14,566 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:14,567 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:14,567 - fil - INFO - current_balance = 9.837989970677505
2021-03-01 10:55:14,567 - fil - INFO - BUY NEW COINS
2021-03-01 10:55:14,567 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0569, amount=1.9774960944452136, ts:2021-03-01 10:55:14
2021-03-01 10:55:14,567 - fil - INFO - =========================================
2021-03-01 10:55:14,568 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:00:13,668 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:00:13,893 - fil - INFO - filusdt  1000
2021-03-01 11:00:14,250 - fil - INFO - fil3lusdt  1000
2021-03-01 11:00:14,539 - fil - INFO - fil3susdt  1000
2021-03-01 11:00:14,539 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:14,884 - fil - INFO - count_A_earn = 155 , count_B_earn = 453 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:00:14,884 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:00:15,145 - fil - INFO - SELL LAST COIN
2021-03-01 11:00:15,145 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9774960944452136, sell_cur_price:5.088
2021-03-01 11:00:15,145 - fil - INFO - sell_cur_price * last_amount = 10.061500128537247
2021-03-01 11:00:15,145 - fil - INFO - current_balance = 9.899490099214752  sell_ts:2021-03-01 11:00:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:00:15,145 - fil - INFO - demo_action_running_duration: 0:30:02
2021-03-01 11:00:15,145 - fil - INFO - earning_ratio = -1.005099007852479%
2021-03-01 11:00:15,145 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:15,145 - fil - INFO - last_sell_cash=10.061500128537247
2021-03-01 11:00:15,145 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:15,146 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:15,146 - fil - INFO - current_balance = 9.899490099214752
2021-03-01 11:00:15,146 - fil - INFO - BUY NEW COINS
2021-03-01 11:00:15,146 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.488, amount=20.491803278688526, ts:2021-03-01 11:00:14
2021-03-01 11:00:15,146 - fil - INFO - =========================================
2021-03-01 11:00:15,147 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:05:13,247 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:05:13,465 - fil - INFO - filusdt  1000
2021-03-01 11:05:13,733 - fil - INFO - fil3lusdt  1000
2021-03-01 11:05:13,997 - fil - INFO - fil3susdt  1000
2021-03-01 11:05:13,997 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:14,229 - fil - INFO - count_A_earn = 154 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:05:14,229 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:05:14,475 - fil - INFO - SELL LAST COIN
2021-03-01 11:05:14,475 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.491803278688526, sell_cur_price:0.4932
2021-03-01 11:05:14,475 - fil - INFO - sell_cur_price * last_amount = 10.106557377049182
2021-03-01 11:05:14,475 - fil - INFO - current_balance = 10.006047476263934  sell_ts:2021-03-01 11:05:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:05:14,475 - fil - INFO - demo_action_running_duration: 0:35:01
2021-03-01 11:05:14,475 - fil - INFO - earning_ratio = 0.0604747626393376%
2021-03-01 11:05:14,475 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:14,475 - fil - INFO - last_sell_cash=10.106557377049182
2021-03-01 11:05:14,475 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:14,476 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:14,476 - fil - INFO - current_balance = 10.006047476263934
2021-03-01 11:05:14,476 - fil - INFO - BUY NEW COINS
2021-03-01 11:05:14,476 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0311, amount=1.9876368984913835, ts:2021-03-01 11:05:14
2021-03-01 11:05:14,476 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:05:14,476 - fil - INFO - =========================================
2021-03-01 11:05:14,477 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:10:13,494 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:10:13,782 - fil - INFO - filusdt  1000
2021-03-01 11:10:14,441 - fil - INFO - fil3lusdt  1000
2021-03-01 11:10:14,741 - fil - INFO - fil3susdt  1000
2021-03-01 11:10:14,741 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:14,991 - fil - INFO - count_A_earn = 153 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:10:14,991 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:10:15,587 - fil - INFO - SELL LAST COIN
2021-03-01 11:10:15,587 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9876368984913835, sell_cur_price:5.131
2021-03-01 11:10:15,587 - fil - INFO - sell_cur_price * last_amount = 10.198564926159289
2021-03-01 11:10:15,587 - fil - INFO - current_balance = 10.204612402423223  sell_ts:2021-03-01 11:10:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:10:15,587 - fil - INFO - demo_action_running_duration: 0:40:02
2021-03-01 11:10:15,587 - fil - INFO - earning_ratio = 2.0461240242322276%
2021-03-01 11:10:15,587 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:10:15,708 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9876368984913835, actual_sell_cur_price:5.131
2021-03-01 11:10:15,709 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.198564926159289
2021-03-01 11:10:15,709 - fil - INFO - actual_balance=10.156823721627388, ts_actual_sell=2021-03-01 11:10:15
2021-03-01 11:10:15,709 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:15,709 - fil - INFO - last_sell_cash=10.198564926159289
2021-03-01 11:10:15,709 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:15,709 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:15,709 - fil - INFO - current_balance = 10.204612402423223
2021-03-01 11:10:15,709 - fil - INFO - BUY NEW COINS
2021-03-01 11:10:15,710 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4823, amount=20.733982998133943, ts:2021-03-01 11:10:15
2021-03-01 11:10:15,710 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:10:15,710 - fil - INFO - =========================================
2021-03-01 11:10:15,710 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:15:13,787 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:15:14,153 - fil - INFO - filusdt  1000
2021-03-01 11:15:14,429 - fil - INFO - fil3lusdt  1000
2021-03-01 11:15:14,719 - fil - INFO - fil3susdt  1000
2021-03-01 11:15:14,719 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:15,074 - fil - INFO - count_A_earn = 152 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:15:15,074 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:15:15,305 - fil - INFO - SELL LAST COIN
2021-03-01 11:15:15,305 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.733982998133943, sell_cur_price:0.4779
2021-03-01 11:15:15,305 - fil - INFO - sell_cur_price * last_amount = 9.908770474808211
2021-03-01 11:15:15,305 - fil - INFO - current_balance = 10.113382877231434  sell_ts:2021-03-01 11:15:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:15:15,305 - fil - INFO - demo_action_running_duration: 0:45:02
2021-03-01 11:15:15,305 - fil - INFO - earning_ratio = 1.133828772314338%
2021-03-01 11:15:15,305 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:15:15,425 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.733982998133943, actual_sell_cur_price:0.4779
2021-03-01 11:15:15,425 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.908770474808211
2021-03-01 11:15:15,425 - fil - INFO - actual_balance=10.0655941964356, ts_actual_sell=2021-03-01 11:15:15
2021-03-01 11:15:15,425 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:15,425 - fil - INFO - last_sell_cash=9.908770474808211
2021-03-01 11:15:15,425 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:15,425 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:15,425 - fil - INFO - current_balance = 10.113382877231434
2021-03-01 11:15:15,426 - fil - INFO - BUY NEW COINS
2021-03-01 11:15:15,426 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4779, amount=20.924879681941828, ts:2021-03-01 11:15:15
2021-03-01 11:15:15,426 - fil - INFO - =========================================
2021-03-01 11:15:15,426 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:20:13,479 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:20:13,763 - fil - INFO - filusdt  1000
2021-03-01 11:20:14,032 - fil - INFO - fil3lusdt  1000
2021-03-01 11:20:14,307 - fil - INFO - fil3susdt  1000
2021-03-01 11:20:14,307 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:14,648 - fil - INFO - count_A_earn = 151 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:20:14,648 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:20:14,877 - fil - INFO - SELL LAST COIN
2021-03-01 11:20:14,877 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.924879681941828, sell_cur_price:0.4826
2021-03-01 11:20:14,877 - fil - INFO - sell_cur_price * last_amount = 10.098346934505125
2021-03-01 11:20:14,877 - fil - INFO - current_balance = 10.211729811736559  sell_ts:2021-03-01 11:20:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:20:14,877 - fil - INFO - demo_action_running_duration: 0:50:01
2021-03-01 11:20:14,877 - fil - INFO - earning_ratio = 2.117298117365589%
2021-03-01 11:20:14,877 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:14,877 - fil - INFO - last_sell_cash=10.098346934505125
2021-03-01 11:20:14,877 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:14,878 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:14,878 - fil - INFO - current_balance = 10.211729811736559
2021-03-01 11:20:14,878 - fil - INFO - BUY NEW COINS
2021-03-01 11:20:14,878 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1378, amount=1.9463583635018877, ts:2021-03-01 11:20:14
2021-03-01 11:20:14,878 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:20:14,878 - fil - INFO - =========================================
2021-03-01 11:20:14,879 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:25:13,979 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:25:14,260 - fil - INFO - filusdt  1000
2021-03-01 11:25:14,546 - fil - INFO - fil3lusdt  1000
2021-03-01 11:25:14,744 - fil - INFO - fil3susdt  1000
2021-03-01 11:25:14,744 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:14,971 - fil - INFO - count_A_earn = 150 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:25:14,971 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:25:15,204 - fil - INFO - SELL LAST COIN
2021-03-01 11:25:15,204 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9463583635018877, sell_cur_price:5.159
2021-03-01 11:25:15,204 - fil - INFO - sell_cur_price * last_amount = 10.041262797306238
2021-03-01 11:25:15,204 - fil - INFO - current_balance = 10.252992609042797  sell_ts:2021-03-01 11:25:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:25:15,204 - fil - INFO - demo_action_running_duration: 0:55:02
2021-03-01 11:25:15,204 - fil - INFO - earning_ratio = 2.529926090427974%
2021-03-01 11:25:15,205 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:25:15,314 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9463583635018877, actual_sell_cur_price:5.159
2021-03-01 11:25:15,314 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.041262797306238
2021-03-01 11:25:15,314 - fil - INFO - actual_balance=10.106856993741838, ts_actual_sell=2021-03-01 11:25:15
2021-03-01 11:25:15,314 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:15,314 - fil - INFO - last_sell_cash=10.041262797306238
2021-03-01 11:25:15,314 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:15,315 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:15,315 - fil - INFO - current_balance = 10.252992609042797
2021-03-01 11:25:15,315 - fil - INFO - BUY NEW COINS
2021-03-01 11:25:15,315 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4786, amount=20.894274968658586, ts:2021-03-01 11:25:15
2021-03-01 11:25:15,315 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:25:15,315 - fil - INFO - =========================================
2021-03-01 11:25:15,315 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:30:13,416 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:30:13,696 - fil - INFO - filusdt  1000
2021-03-01 11:30:13,965 - fil - INFO - fil3lusdt  1000
2021-03-01 11:30:14,156 - fil - INFO - fil3susdt  1000
2021-03-01 11:30:14,156 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:14,432 - fil - INFO - count_A_earn = 149 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:30:14,432 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:30:14,662 - fil - INFO - SELL LAST COIN
2021-03-01 11:30:14,662 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.894274968658586, sell_cur_price:0.4838
2021-03-01 11:30:14,662 - fil - INFO - sell_cur_price * last_amount = 10.108650229837023
2021-03-01 11:30:14,662 - fil - INFO - current_balance = 10.36164283887982  sell_ts:2021-03-01 11:30:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:30:14,662 - fil - INFO - demo_action_running_duration: 1:00:01
2021-03-01 11:30:14,662 - fil - INFO - earning_ratio = 3.6164283887982056%
2021-03-01 11:30:14,662 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:30:14,764 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.894274968658586, actual_sell_cur_price:0.4838
2021-03-01 11:30:14,764 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.108650229837023
2021-03-01 11:30:14,764 - fil - INFO - actual_balance=10.21550722357886, ts_actual_sell=2021-03-01 11:30:14
2021-03-01 11:30:14,764 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:14,764 - fil - INFO - last_sell_cash=10.108650229837023
2021-03-01 11:30:14,764 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:14,765 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:14,765 - fil - INFO - current_balance = 10.36164283887982
2021-03-01 11:30:14,765 - fil - INFO - BUY NEW COINS
2021-03-01 11:30:14,765 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1201, amount=1.9530868537723873, ts:2021-03-01 11:30:14
2021-03-01 11:30:14,765 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:30:14,765 - fil - INFO - =========================================
2021-03-01 11:30:14,766 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:35:13,855 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:35:14,127 - fil - INFO - filusdt  1000
2021-03-01 11:35:14,395 - fil - INFO - fil3lusdt  1000
2021-03-01 11:35:14,696 - fil - INFO - fil3susdt  1000
2021-03-01 11:35:14,697 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:14,967 - fil - INFO - count_A_earn = 148 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:35:14,967 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:35:15,178 - fil - INFO - SELL LAST COIN
2021-03-01 11:35:15,178 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9530868537723873, sell_cur_price:5.0806
2021-03-01 11:35:15,178 - fil - INFO - sell_cur_price * last_amount = 9.922853069275991
2021-03-01 11:35:15,178 - fil - INFO - current_balance = 10.284495908155812  sell_ts:2021-03-01 11:35:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:35:15,178 - fil - INFO - demo_action_running_duration: 1:05:02
2021-03-01 11:35:15,178 - fil - INFO - earning_ratio = 2.844959081558116%
2021-03-01 11:35:15,179 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:35:15,301 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9530868537723873, actual_sell_cur_price:5.0806
2021-03-01 11:35:15,301 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.922853069275991
2021-03-01 11:35:15,301 - fil - INFO - actual_balance=10.138360292854852, ts_actual_sell=2021-03-01 11:35:15
2021-03-01 11:35:15,301 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:35:15,302 - fil - INFO - last_sell_cash=9.922853069275991
2021-03-01 11:35:15,302 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:15,302 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:15,302 - fil - INFO - current_balance = 10.284495908155812
2021-03-01 11:35:15,302 - fil - INFO - BUY NEW COINS
2021-03-01 11:35:15,302 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0806, amount=1.9682714640003152, ts:2021-03-01 11:35:15
2021-03-01 11:35:15,302 - fil - INFO - =========================================
2021-03-01 11:35:15,303 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:40:13,403 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:40:13,786 - fil - INFO - filusdt  1000
2021-03-01 11:40:14,047 - fil - INFO - fil3lusdt  1000
2021-03-01 11:40:14,462 - fil - INFO - fil3susdt  1000
2021-03-01 11:40:14,462 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:14,682 - fil - INFO - count_A_earn = 147 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:40:14,682 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:40:14,916 - fil - INFO - SELL LAST COIN
2021-03-01 11:40:14,917 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9682714640003152, sell_cur_price:5.1184
2021-03-01 11:40:14,917 - fil - INFO - sell_cur_price * last_amount = 10.074400661339213
2021-03-01 11:40:14,917 - fil - INFO - current_balance = 10.358896569495025  sell_ts:2021-03-01 11:40:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:40:14,917 - fil - INFO - demo_action_running_duration: 1:10:01
2021-03-01 11:40:14,917 - fil - INFO - earning_ratio = 3.58896569495025%
2021-03-01 11:40:14,917 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:40:14,917 - fil - INFO - last_sell_cash=10.074400661339213
2021-03-01 11:40:14,917 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:14,918 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:14,918 - fil - INFO - current_balance = 10.358896569495025
2021-03-01 11:40:14,918 - fil - INFO - BUY NEW COINS
2021-03-01 11:40:14,918 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4826, amount=20.721094073767095, ts:2021-03-01 11:40:14
2021-03-01 11:40:14,918 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:40:14,918 - fil - INFO - =========================================
2021-03-01 11:40:14,919 - fil - INFO - sleep 299 seconds .....
2021-03-01 11:45:13,987 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:45:14,254 - fil - INFO - filusdt  1000
2021-03-01 11:45:14,519 - fil - INFO - fil3lusdt  1000
2021-03-01 11:45:14,790 - fil - INFO - fil3susdt  1000
2021-03-01 11:45:14,790 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:15,009 - fil - INFO - count_A_earn = 146 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:45:15,009 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:45:15,247 - fil - INFO - SELL LAST COIN
2021-03-01 11:45:15,247 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.721094073767095, sell_cur_price:0.4861
2021-03-01 11:45:15,247 - fil - INFO - sell_cur_price * last_amount = 10.072523829258184
2021-03-01 11:45:15,247 - fil - INFO - current_balance = 10.43142039875321  sell_ts:2021-03-01 11:45:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:45:15,247 - fil - INFO - demo_action_running_duration: 1:15:02
2021-03-01 11:45:15,247 - fil - INFO - earning_ratio = 4.3142039875320926%
2021-03-01 11:45:15,247 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:45:15,355 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.721094073767095, actual_sell_cur_price:0.4861
2021-03-01 11:45:15,355 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.072523829258184
2021-03-01 11:45:15,355 - fil - INFO - actual_balance=10.210884122113036, ts_actual_sell=2021-03-01 11:45:15
2021-03-01 11:45:15,355 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:45:15,355 - fil - INFO - last_sell_cash=10.072523829258184
2021-03-01 11:45:15,355 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:15,356 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:15,356 - fil - INFO - current_balance = 10.43142039875321
2021-03-01 11:45:15,356 - fil - INFO - BUY NEW COINS
2021-03-01 11:45:15,356 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0906, amount=1.9644049817310336, ts:2021-03-01 11:45:15
2021-03-01 11:45:15,356 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:45:15,356 - fil - INFO - =========================================
2021-03-01 11:45:15,357 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:50:13,457 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:50:13,725 - fil - INFO - filusdt  1000
2021-03-01 11:50:14,181 - fil - INFO - fil3lusdt  1000
2021-03-01 11:50:14,543 - fil - INFO - fil3susdt  1000
2021-03-01 11:50:14,543 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:14,763 - fil - INFO - count_A_earn = 145 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:50:14,763 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:50:14,983 - fil - INFO - SELL LAST COIN
2021-03-01 11:50:14,983 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9644049817310336, sell_cur_price:5.0709
2021-03-01 11:50:14,983 - fil - INFO - sell_cur_price * last_amount = 9.961301221859898
2021-03-01 11:50:14,983 - fil - INFO - current_balance = 10.392721620613107  sell_ts:2021-03-01 11:50:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:50:14,983 - fil - INFO - demo_action_running_duration: 1:20:01
2021-03-01 11:50:14,983 - fil - INFO - earning_ratio = 3.927216206131075%
2021-03-01 11:50:14,983 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:50:15,113 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9644049817310336, actual_sell_cur_price:5.0709
2021-03-01 11:50:15,113 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.961301221859898
2021-03-01 11:50:15,113 - fil - INFO - actual_balance=10.172185343972934, ts_actual_sell=2021-03-01 11:50:15
2021-03-01 11:50:15,113 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:50:15,113 - fil - INFO - last_sell_cash=9.961301221859898
2021-03-01 11:50:15,113 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:15,114 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:15,114 - fil - INFO - current_balance = 10.392721620613107
2021-03-01 11:50:15,114 - fil - INFO - BUY NEW COINS
2021-03-01 11:50:15,114 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0709, amount=1.9720365221163896, ts:2021-03-01 11:50:14
2021-03-01 11:50:15,114 - fil - INFO - =========================================
2021-03-01 11:50:15,115 - fil - INFO - sleep 298 seconds .....
2021-03-01 11:55:13,215 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 11:55:13,415 - fil - INFO - filusdt  1000
2021-03-01 11:55:13,691 - fil - INFO - fil3lusdt  1000
2021-03-01 11:55:13,960 - fil - INFO - fil3susdt  1000
2021-03-01 11:55:13,960 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:14,180 - fil - INFO - count_A_earn = 144 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:55:14,180 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:55:14,413 - fil - INFO - SELL LAST COIN
2021-03-01 11:55:14,414 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9720365221163896, sell_cur_price:5.0475
2021-03-01 11:55:14,414 - fil - INFO - sell_cur_price * last_amount = 9.953854345382476
2021-03-01 11:55:14,414 - fil - INFO - current_balance = 10.346575965995584  sell_ts:2021-03-01 11:55:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:55:14,414 - fil - INFO - demo_action_running_duration: 1:25:01
2021-03-01 11:55:14,414 - fil - INFO - earning_ratio = 3.465759659955836%
2021-03-01 11:55:14,414 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:55:14,414 - fil - INFO - last_sell_cash=9.953854345382476
2021-03-01 11:55:14,414 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:14,414 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:14,414 - fil - INFO - current_balance = 10.346575965995584
2021-03-01 11:55:14,415 - fil - INFO - BUY NEW COINS
2021-03-01 11:55:14,415 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0475, amount=1.981178801386825, ts:2021-03-01 11:55:14
2021-03-01 11:55:14,415 - fil - INFO - =========================================
2021-03-01 11:55:14,415 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:00:13,516 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:00:13,855 - fil - INFO - filusdt  1000
2021-03-01 12:00:14,108 - fil - INFO - fil3lusdt  1000
2021-03-01 12:00:14,376 - fil - INFO - fil3susdt  1000
2021-03-01 12:00:14,376 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:14,597 - fil - INFO - count_A_earn = 143 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:00:14,597 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:00:14,826 - fil - INFO - SELL LAST COIN
2021-03-01 12:00:14,827 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.981178801386825, sell_cur_price:5.0312
2021-03-01 12:00:14,827 - fil - INFO - sell_cur_price * last_amount = 9.967706785537395
2021-03-01 12:00:14,827 - fil - INFO - current_balance = 10.314282751532978  sell_ts:2021-03-01 12:00:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:00:14,827 - fil - INFO - demo_action_running_duration: 1:30:01
2021-03-01 12:00:14,827 - fil - INFO - earning_ratio = 3.1428275153297847%
2021-03-01 12:00:14,827 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:00:14,827 - fil - INFO - last_sell_cash=9.967706785537395
2021-03-01 12:00:14,827 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:14,828 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:14,828 - fil - INFO - current_balance = 10.314282751532978
2021-03-01 12:00:14,828 - fil - INFO - BUY NEW COINS
2021-03-01 12:00:14,828 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0312, amount=1.9875973922722212, ts:2021-03-01 12:00:14
2021-03-01 12:00:14,828 - fil - INFO - =========================================
2021-03-01 12:00:14,828 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:05:13,929 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:05:14,220 - fil - INFO - filusdt  1000
2021-03-01 12:05:14,502 - fil - INFO - fil3lusdt  1000
2021-03-01 12:05:14,775 - fil - INFO - fil3susdt  1000
2021-03-01 12:05:14,775 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:15,000 - fil - INFO - count_A_earn = 142 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:05:15,000 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:05:15,234 - fil - INFO - SELL LAST COIN
2021-03-01 12:05:15,234 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9875973922722212, sell_cur_price:5.0498
2021-03-01 12:05:15,234 - fil - INFO - sell_cur_price * last_amount = 10.036969311496263
2021-03-01 12:05:15,234 - fil - INFO - current_balance = 10.351252063029241  sell_ts:2021-03-01 12:05:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:05:15,234 - fil - INFO - demo_action_running_duration: 1:35:02
2021-03-01 12:05:15,234 - fil - INFO - earning_ratio = 3.512520630292411%
2021-03-01 12:05:15,234 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:05:15,234 - fil - INFO - last_sell_cash=10.036969311496263
2021-03-01 12:05:15,234 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:15,235 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:15,235 - fil - INFO - current_balance = 10.351252063029241
2021-03-01 12:05:15,235 - fil - INFO - BUY NEW COINS
2021-03-01 12:05:15,235 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4931, amount=20.27986209693774, ts:2021-03-01 12:05:15
2021-03-01 12:05:15,235 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:05:15,235 - fil - INFO - =========================================
2021-03-01 12:05:15,236 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:10:13,255 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:10:13,629 - fil - INFO - filusdt  1000
2021-03-01 12:10:13,913 - fil - INFO - fil3lusdt  1000
2021-03-01 12:10:14,339 - fil - INFO - fil3susdt  1000
2021-03-01 12:10:14,339 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:14,559 - fil - INFO - count_A_earn = 141 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:10:14,559 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:10:14,790 - fil - INFO - SELL LAST COIN
2021-03-01 12:10:14,790 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.27986209693774, sell_cur_price:0.4955
2021-03-01 12:10:14,790 - fil - INFO - sell_cur_price * last_amount = 10.04867166903265
2021-03-01 12:10:14,790 - fil - INFO - current_balance = 10.399923732061891  sell_ts:2021-03-01 12:10:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:10:14,791 - fil - INFO - demo_action_running_duration: 1:40:01
2021-03-01 12:10:14,791 - fil - INFO - earning_ratio = 3.999237320618913%
2021-03-01 12:10:14,791 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:10:14,906 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.27986209693774, actual_sell_cur_price:0.4955
2021-03-01 12:10:14,906 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.04867166903265
2021-03-01 12:10:14,906 - fil - INFO - actual_balance=10.220857013005585, ts_actual_sell=2021-03-01 12:10:14
2021-03-01 12:10:14,906 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:10:14,906 - fil - INFO - last_sell_cash=10.04867166903265
2021-03-01 12:10:14,906 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:14,907 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:14,907 - fil - INFO - current_balance = 10.399923732061891
2021-03-01 12:10:14,907 - fil - INFO - BUY NEW COINS
2021-03-01 12:10:14,907 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0268, amount=1.989337152860667, ts:2021-03-01 12:10:14
2021-03-01 12:10:14,907 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:10:14,907 - fil - INFO - =========================================
2021-03-01 12:10:14,907 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:15:13,927 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:15:14,223 - fil - INFO - filusdt  1000
2021-03-01 12:15:14,425 - fil - INFO - fil3lusdt  1000
2021-03-01 12:15:14,704 - fil - INFO - fil3susdt  1000
2021-03-01 12:15:14,705 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:14,922 - fil - INFO - count_A_earn = 140 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:15:14,923 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:15:15,153 - fil - INFO - SELL LAST COIN
2021-03-01 12:15:15,153 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.989337152860667, sell_cur_price:5.0184
2021-03-01 12:15:15,153 - fil - INFO - sell_cur_price * last_amount = 9.983289567915971
2021-03-01 12:15:15,153 - fil - INFO - current_balance = 10.383213299977863  sell_ts:2021-03-01 12:15:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:15:15,153 - fil - INFO - demo_action_running_duration: 1:45:02
2021-03-01 12:15:15,153 - fil - INFO - earning_ratio = 3.8321329997786258%
2021-03-01 12:15:15,153 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:15:15,293 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.989337152860667, actual_sell_cur_price:5.0234
2021-03-01 12:15:15,293 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.993236253680273
2021-03-01 12:15:15,293 - fil - INFO - actual_balance=10.214093266685857, ts_actual_sell=2021-03-01 12:15:15
2021-03-01 12:15:15,293 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:15:15,293 - fil - INFO - last_sell_cash=9.983289567915971
2021-03-01 12:15:15,293 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:15,294 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:15,294 - fil - INFO - current_balance = 10.383213299977863
2021-03-01 12:15:15,294 - fil - INFO - BUY NEW COINS
2021-03-01 12:15:15,294 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0184, amount=1.9926669854933845, ts:2021-03-01 12:15:14
2021-03-01 12:15:15,294 - fil - INFO - =========================================
2021-03-01 12:15:15,295 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:20:13,391 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:20:13,591 - fil - INFO - filusdt  1000
2021-03-01 12:20:13,792 - fil - INFO - fil3lusdt  1000
2021-03-01 12:20:14,056 - fil - INFO - fil3susdt  1000
2021-03-01 12:20:14,056 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:14,277 - fil - INFO - count_A_earn = 139 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:20:14,277 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:20:14,547 - fil - INFO - SELL LAST COIN
2021-03-01 12:20:14,547 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9926669854933845, sell_cur_price:5.0518
2021-03-01 12:20:14,547 - fil - INFO - sell_cur_price * last_amount = 10.06655507731548
2021-03-01 12:20:14,547 - fil - INFO - current_balance = 10.449768377293342  sell_ts:2021-03-01 12:20:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:20:14,548 - fil - INFO - demo_action_running_duration: 1:50:01
2021-03-01 12:20:14,548 - fil - INFO - earning_ratio = 4.497683772933421%
2021-03-01 12:20:14,548 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:20:14,548 - fil - INFO - last_sell_cash=10.06655507731548
2021-03-01 12:20:14,548 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:14,548 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:14,548 - fil - INFO - current_balance = 10.449768377293342
2021-03-01 12:20:14,548 - fil - INFO - BUY NEW COINS
2021-03-01 12:20:14,548 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4916, amount=20.34174125305126, ts:2021-03-01 12:20:14
2021-03-01 12:20:14,548 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:20:14,549 - fil - INFO - =========================================
2021-03-01 12:20:14,549 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:25:13,650 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:25:13,987 - fil - INFO - filusdt  1000
2021-03-01 12:25:14,459 - fil - INFO - fil3lusdt  1000
2021-03-01 12:25:14,741 - fil - INFO - fil3susdt  1000
2021-03-01 12:25:14,741 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:14,964 - fil - INFO - count_A_earn = 138 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:25:14,964 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:25:15,199 - fil - INFO - SELL LAST COIN
2021-03-01 12:25:15,200 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.34174125305126, sell_cur_price:0.4987
2021-03-01 12:25:15,200 - fil - INFO - sell_cur_price * last_amount = 10.144426362896663
2021-03-01 12:25:15,200 - fil - INFO - current_balance = 10.594194740190005  sell_ts:2021-03-01 12:25:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:25:15,200 - fil - INFO - demo_action_running_duration: 1:55:02
2021-03-01 12:25:15,200 - fil - INFO - earning_ratio = 5.941947401900052%
2021-03-01 12:25:15,200 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:25:15,336 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.34174125305126, actual_sell_cur_price:0.4987
2021-03-01 12:25:15,337 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.144426362896663
2021-03-01 12:25:15,337 - fil - INFO - actual_balance=10.35851962958252, ts_actual_sell=2021-03-01 12:25:15
2021-03-01 12:25:15,337 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:25:15,337 - fil - INFO - last_sell_cash=10.144426362896663
2021-03-01 12:25:15,337 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:15,337 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:15,337 - fil - INFO - current_balance = 10.594194740190005
2021-03-01 12:25:15,337 - fil - INFO - BUY NEW COINS
2021-03-01 12:25:15,337 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0009, amount=1.9996400647883383, ts:2021-03-01 12:25:15
2021-03-01 12:25:15,338 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:25:15,338 - fil - INFO - =========================================
2021-03-01 12:25:15,338 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:30:13,407 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:30:13,894 - fil - INFO - filusdt  1000
2021-03-01 12:30:14,327 - fil - INFO - fil3lusdt  1000
2021-03-01 12:30:14,701 - fil - INFO - fil3susdt  1000
2021-03-01 12:30:14,701 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:14,921 - fil - INFO - count_A_earn = 137 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:30:14,921 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:30:15,158 - fil - INFO - SELL LAST COIN
2021-03-01 12:30:15,158 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9996400647883383, sell_cur_price:4.9484
2021-03-01 12:30:15,158 - fil - INFO - sell_cur_price * last_amount = 9.895018896598614
2021-03-01 12:30:15,158 - fil - INFO - current_balance = 10.48921363678862  sell_ts:2021-03-01 12:30:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:30:15,158 - fil - INFO - demo_action_running_duration: 2:00:02
2021-03-01 12:30:15,158 - fil - INFO - earning_ratio = 4.892136367886195%
2021-03-01 12:30:15,158 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:30:15,309 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9996400647883383, actual_sell_cur_price:4.9484
2021-03-01 12:30:15,309 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.895018896598614
2021-03-01 12:30:15,309 - fil - INFO - actual_balance=10.253538526181135, ts_actual_sell=2021-03-01 12:30:15
2021-03-01 12:30:15,309 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:30:15,309 - fil - INFO - last_sell_cash=9.895018896598614
2021-03-01 12:30:15,309 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:15,310 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:15,310 - fil - INFO - current_balance = 10.48921363678862
2021-03-01 12:30:15,310 - fil - INFO - BUY NEW COINS
2021-03-01 12:30:15,310 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:4.9484, amount=2.020855225931614, ts:2021-03-01 12:30:15
2021-03-01 12:30:15,310 - fil - INFO - =========================================
2021-03-01 12:30:15,311 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:35:13,376 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:35:13,657 - fil - INFO - filusdt  1000
2021-03-01 12:35:13,926 - fil - INFO - fil3lusdt  1000
2021-03-01 12:35:14,125 - fil - INFO - fil3susdt  1000
2021-03-01 12:35:14,126 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:14,348 - fil - INFO - count_A_earn = 136 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:35:14,348 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:35:14,571 - fil - INFO - SELL LAST COIN
2021-03-01 12:35:14,571 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:2.020855225931614, sell_cur_price:4.9708
2021-03-01 12:35:14,572 - fil - INFO - sell_cur_price * last_amount = 10.045267157060866
2021-03-01 12:35:14,572 - fil - INFO - current_balance = 10.534480793849486  sell_ts:2021-03-01 12:35:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:35:14,572 - fil - INFO - demo_action_running_duration: 2:05:01
2021-03-01 12:35:14,572 - fil - INFO - earning_ratio = 5.34480793849486%
2021-03-01 12:35:14,572 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:35:14,572 - fil - INFO - last_sell_cash=10.045267157060866
2021-03-01 12:35:14,572 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:14,572 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:14,572 - fil - INFO - current_balance = 10.534480793849486
2021-03-01 12:35:14,572 - fil - INFO - BUY NEW COINS
2021-03-01 12:35:14,572 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.5027, amount=19.89258006763477, ts:2021-03-01 12:35:14
2021-03-01 12:35:14,573 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:35:14,573 - fil - INFO - =========================================
2021-03-01 12:35:14,573 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:40:13,649 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:40:13,924 - fil - INFO - filusdt  1000
2021-03-01 12:40:14,402 - fil - INFO - fil3lusdt  1000
2021-03-01 12:40:14,671 - fil - INFO - fil3susdt  1000
2021-03-01 12:40:14,671 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:14,890 - fil - INFO - count_A_earn = 135 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:40:14,890 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:40:15,263 - fil - INFO - SELL LAST COIN
2021-03-01 12:40:15,263 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:19.89258006763477, sell_cur_price:0.4985
2021-03-01 12:40:15,263 - fil - INFO - sell_cur_price * last_amount = 9.916451163715934
2021-03-01 12:40:15,263 - fil - INFO - current_balance = 10.45093195756542  sell_ts:2021-03-01 12:40:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:40:15,263 - fil - INFO - demo_action_running_duration: 2:10:02
2021-03-01 12:40:15,263 - fil - INFO - earning_ratio = 4.509319575654196%
2021-03-01 12:40:15,263 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:40:15,369 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:19.89258006763477, actual_sell_cur_price:0.4985
2021-03-01 12:40:15,369 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.916451163715934
2021-03-01 12:40:15,370 - fil - INFO - actual_balance=10.169989689897069, ts_actual_sell=2021-03-01 12:40:15
2021-03-01 12:40:15,370 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:40:15,370 - fil - INFO - last_sell_cash=9.916451163715934
2021-03-01 12:40:15,370 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:15,370 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:15,370 - fil - INFO - current_balance = 10.45093195756542
2021-03-01 12:40:15,370 - fil - INFO - BUY NEW COINS
2021-03-01 12:40:15,370 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4985, amount=20.060180541624874, ts:2021-03-01 12:40:14
2021-03-01 12:40:15,371 - fil - INFO - =========================================
2021-03-01 12:40:15,371 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:45:13,415 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:45:13,692 - fil - INFO - filusdt  1000
2021-03-01 12:45:13,971 - fil - INFO - fil3lusdt  1000
2021-03-01 12:45:14,259 - fil - INFO - fil3susdt  1000
2021-03-01 12:45:14,259 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:14,479 - fil - INFO - count_A_earn = 134 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:45:14,479 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 12:45:14,711 - fil - INFO - SELL LAST COIN
2021-03-01 12:45:14,711 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.060180541624874, sell_cur_price:0.4988
2021-03-01 12:45:14,711 - fil - INFO - sell_cur_price * last_amount = 10.006018054162487
2021-03-01 12:45:14,711 - fil - INFO - current_balance = 10.456950011727907  sell_ts:2021-03-01 12:45:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:45:14,711 - fil - INFO - demo_action_running_duration: 2:15:01
2021-03-01 12:45:14,711 - fil - INFO - earning_ratio = 4.569500117279066%
2021-03-01 12:45:14,711 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:45:14,711 - fil - INFO - last_sell_cash=10.006018054162487
2021-03-01 12:45:14,712 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:14,712 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:14,712 - fil - INFO - current_balance = 10.456950011727907
2021-03-01 12:45:14,712 - fil - INFO - BUY NEW COINS
2021-03-01 12:45:14,712 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0108, amount=1.99568931108805, ts:2021-03-01 12:45:14
2021-03-01 12:45:14,712 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:45:14,712 - fil - INFO - =========================================
2021-03-01 12:45:14,713 - fil - INFO - sleep 299 seconds .....
2021-03-01 12:50:13,813 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:50:14,146 - fil - INFO - filusdt  1000
2021-03-01 12:50:14,431 - fil - INFO - fil3lusdt  1000
2021-03-01 12:50:14,711 - fil - INFO - fil3susdt  1000
2021-03-01 12:50:14,711 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:14,930 - fil - INFO - count_A_earn = 133 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:50:14,930 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:50:15,314 - fil - INFO - SELL LAST COIN
2021-03-01 12:50:15,314 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.99568931108805, sell_cur_price:5.08
2021-03-01 12:50:15,314 - fil - INFO - sell_cur_price * last_amount = 10.138101700327294
2021-03-01 12:50:15,314 - fil - INFO - current_balance = 10.5950517120552  sell_ts:2021-03-01 12:50:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:50:15,314 - fil - INFO - demo_action_running_duration: 2:20:02
2021-03-01 12:50:15,314 - fil - INFO - earning_ratio = 5.9505171205520035%
2021-03-01 12:50:15,315 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:50:15,460 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.99568931108805, actual_sell_cur_price:5.08
2021-03-01 12:50:15,460 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.138101700327294
2021-03-01 12:50:15,460 - fil - INFO - actual_balance=10.308091390224362, ts_actual_sell=2021-03-01 12:50:15
2021-03-01 12:50:15,460 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:50:15,460 - fil - INFO - last_sell_cash=10.138101700327294
2021-03-01 12:50:15,460 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:15,461 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:15,461 - fil - INFO - current_balance = 10.5950517120552
2021-03-01 12:50:15,461 - fil - INFO - BUY NEW COINS
2021-03-01 12:50:15,461 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4904, amount=20.391517128874387, ts:2021-03-01 12:50:15
2021-03-01 12:50:15,461 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 12:50:15,461 - fil - INFO - =========================================
2021-03-01 12:50:15,462 - fil - INFO - sleep 298 seconds .....
2021-03-01 12:55:13,562 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 12:55:13,871 - fil - INFO - filusdt  1000
2021-03-01 12:55:14,289 - fil - INFO - fil3lusdt  1000
2021-03-01 12:55:14,565 - fil - INFO - fil3susdt  1000
2021-03-01 12:55:14,565 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:14,787 - fil - INFO - count_A_earn = 132 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 12:55:14,787 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 12:55:15,044 - fil - INFO - SELL LAST COIN
2021-03-01 12:55:15,045 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.391517128874387, sell_cur_price:0.4841
2021-03-01 12:55:15,045 - fil - INFO - sell_cur_price * last_amount = 9.87153344208809
2021-03-01 12:55:15,045 - fil - INFO - current_balance = 10.46658515414329  sell_ts:2021-03-01 12:55:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 12:55:15,045 - fil - INFO - demo_action_running_duration: 2:25:02
2021-03-01 12:55:15,045 - fil - INFO - earning_ratio = 4.665851541432904%
2021-03-01 12:55:15,045 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 12:55:15,226 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.391517128874387, actual_sell_cur_price:0.4841
2021-03-01 12:55:15,226 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.87153344208809
2021-03-01 12:55:15,226 - fil - INFO - actual_balance=10.179624832312452, ts_actual_sell=2021-03-01 12:55:15
2021-03-01 12:55:15,226 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 12:55:15,226 - fil - INFO - last_sell_cash=9.87153344208809
2021-03-01 12:55:15,226 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:15,226 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:15,227 - fil - INFO - current_balance = 10.46658515414329
2021-03-01 12:55:15,227 - fil - INFO - BUY NEW COINS
2021-03-01 12:55:15,227 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4841, amount=20.65688907250568, ts:2021-03-01 12:55:14
2021-03-01 12:55:15,227 - fil - INFO - =========================================
2021-03-01 12:55:15,227 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:00:13,328 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:00:13,608 - fil - INFO - filusdt  1000
2021-03-01 13:00:13,912 - fil - INFO - fil3lusdt  1000
2021-03-01 13:00:14,190 - fil - INFO - fil3susdt  1000
2021-03-01 13:00:14,191 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:14,410 - fil - INFO - count_A_earn = 131 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:00:14,410 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:00:14,680 - fil - INFO - SELL LAST COIN
2021-03-01 13:00:14,680 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.65688907250568, sell_cur_price:0.4853
2021-03-01 13:00:14,680 - fil - INFO - sell_cur_price * last_amount = 10.024788266887008
2021-03-01 13:00:14,680 - fil - INFO - current_balance = 10.491373421030298  sell_ts:2021-03-01 13:00:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:00:14,681 - fil - INFO - demo_action_running_duration: 2:30:01
2021-03-01 13:00:14,681 - fil - INFO - earning_ratio = 4.91373421030298%
2021-03-01 13:00:14,681 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:00:14,681 - fil - INFO - last_sell_cash=10.024788266887008
2021-03-01 13:00:14,681 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:14,681 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:14,681 - fil - INFO - current_balance = 10.491373421030298
2021-03-01 13:00:14,681 - fil - INFO - BUY NEW COINS
2021-03-01 13:00:14,681 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1187, amount=1.9536210365913222, ts:2021-03-01 13:00:14
2021-03-01 13:00:14,681 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:00:14,681 - fil - INFO - =========================================
2021-03-01 13:00:14,682 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:05:13,703 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:05:13,982 - fil - INFO - filusdt  1000
2021-03-01 13:05:14,266 - fil - INFO - fil3lusdt  1000
2021-03-01 13:05:14,532 - fil - INFO - fil3susdt  1000
2021-03-01 13:05:14,532 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:14,751 - fil - INFO - count_A_earn = 130 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:05:14,751 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:05:14,988 - fil - INFO - SELL LAST COIN
2021-03-01 13:05:14,988 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9536210365913222, sell_cur_price:5.1597
2021-03-01 13:05:14,988 - fil - INFO - sell_cur_price * last_amount = 10.080098462500246
2021-03-01 13:05:14,988 - fil - INFO - current_balance = 10.571471883530544  sell_ts:2021-03-01 13:05:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:05:14,988 - fil - INFO - demo_action_running_duration: 2:35:01
2021-03-01 13:05:14,988 - fil - INFO - earning_ratio = 5.714718835305437%
2021-03-01 13:05:14,988 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:05:15,123 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.9536210365913222, actual_sell_cur_price:5.1606
2021-03-01 13:05:15,123 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.081856721433176
2021-03-01 13:05:15,123 - fil - INFO - actual_balance=10.261481553745629, ts_actual_sell=2021-03-01 13:05:15
2021-03-01 13:05:15,123 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:05:15,123 - fil - INFO - last_sell_cash=10.080098462500246
2021-03-01 13:05:15,123 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:15,124 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:15,124 - fil - INFO - current_balance = 10.571471883530544
2021-03-01 13:05:15,124 - fil - INFO - BUY NEW COINS
2021-03-01 13:05:15,124 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4805, amount=20.81165452653486, ts:2021-03-01 13:05:14
2021-03-01 13:05:15,124 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:05:15,124 - fil - INFO - =========================================
2021-03-01 13:05:15,124 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:10:13,225 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:10:13,441 - fil - INFO - filusdt  1000
2021-03-01 13:10:13,729 - fil - INFO - fil3lusdt  1000
2021-03-01 13:10:13,990 - fil - INFO - fil3susdt  1000
2021-03-01 13:10:13,990 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:14,209 - fil - INFO - count_A_earn = 129 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:10:14,209 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:10:14,446 - fil - INFO - SELL LAST COIN
2021-03-01 13:10:14,446 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.81165452653486, sell_cur_price:0.4785
2021-03-01 13:10:14,446 - fil - INFO - sell_cur_price * last_amount = 9.95837669094693
2021-03-01 13:10:14,446 - fil - INFO - current_balance = 10.529848574477473  sell_ts:2021-03-01 13:10:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:10:14,446 - fil - INFO - demo_action_running_duration: 2:40:01
2021-03-01 13:10:14,447 - fil - INFO - earning_ratio = 5.29848574477473%
2021-03-01 13:10:14,447 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:10:14,583 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.81165452653486, actual_sell_cur_price:0.4785
2021-03-01 13:10:14,583 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.95837669094693
2021-03-01 13:10:14,583 - fil - INFO - actual_balance=10.219858244692558, ts_actual_sell=2021-03-01 13:10:14
2021-03-01 13:10:14,583 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:10:14,583 - fil - INFO - last_sell_cash=9.95837669094693
2021-03-01 13:10:14,583 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:14,587 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:14,587 - fil - INFO - current_balance = 10.529848574477473
2021-03-01 13:10:14,587 - fil - INFO - BUY NEW COINS
2021-03-01 13:10:14,587 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4785, amount=20.898641588296762, ts:2021-03-01 13:10:14
2021-03-01 13:10:14,587 - fil - INFO - =========================================
2021-03-01 13:10:14,588 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:15:13,688 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:15:13,907 - fil - INFO - filusdt  1000
2021-03-01 13:15:14,111 - fil - INFO - fil3lusdt  1000
2021-03-01 13:15:14,374 - fil - INFO - fil3susdt  1000
2021-03-01 13:15:14,375 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:14,593 - fil - INFO - count_A_earn = 128 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:15:14,593 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:15:15,001 - fil - INFO - SELL LAST COIN
2021-03-01 13:15:15,002 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.898641588296762, sell_cur_price:0.4839
2021-03-01 13:15:15,002 - fil - INFO - sell_cur_price * last_amount = 10.112852664576803
2021-03-01 13:15:15,002 - fil - INFO - current_balance = 10.642701239054276  sell_ts:2021-03-01 13:15:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:15:15,002 - fil - INFO - demo_action_running_duration: 2:45:01
2021-03-01 13:15:15,002 - fil - INFO - earning_ratio = 6.427012390542757%
2021-03-01 13:15:15,002 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:15:15,002 - fil - INFO - last_sell_cash=10.112852664576803
2021-03-01 13:15:15,002 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:15,002 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:15,003 - fil - INFO - current_balance = 10.642701239054276
2021-03-01 13:15:15,003 - fil - INFO - BUY NEW COINS
2021-03-01 13:15:15,003 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1165, amount=1.954461057363432, ts:2021-03-01 13:15:14
2021-03-01 13:15:15,003 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:15:15,003 - fil - INFO - =========================================
2021-03-01 13:15:15,004 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:20:13,095 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:20:13,601 - fil - INFO - filusdt  1000
2021-03-01 13:20:13,870 - fil - INFO - fil3lusdt  1000
2021-03-01 13:20:14,155 - fil - INFO - fil3susdt  1000
2021-03-01 13:20:14,155 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:14,374 - fil - INFO - count_A_earn = 127 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:20:14,375 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:20:14,667 - fil - INFO - SELL LAST COIN
2021-03-01 13:20:14,667 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.954461057363432, sell_cur_price:5.1781
2021-03-01 13:20:14,667 - fil - INFO - sell_cur_price * last_amount = 10.120394801133587
2021-03-01 13:20:14,667 - fil - INFO - current_balance = 10.763096040187863  sell_ts:2021-03-01 13:20:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:20:14,667 - fil - INFO - demo_action_running_duration: 2:50:01
2021-03-01 13:20:14,667 - fil - INFO - earning_ratio = 7.630960401878628%
2021-03-01 13:20:14,668 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:20:14,777 - fil - INFO - actual_last_symbol:fil3lusdt, actual_last_currency:fil3l, actual_last_amount:1.954461057363432, actual_sell_cur_price:5.1781
2021-03-01 13:20:14,777 - fil - INFO - actual_sell_cur_price * actual_last_amount = 10.120394801133587
2021-03-01 13:20:14,777 - fil - INFO - actual_balance=10.340253045826145, ts_actual_sell=2021-03-01 13:20:14
2021-03-01 13:20:14,778 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:20:14,778 - fil - INFO - last_sell_cash=10.120394801133587
2021-03-01 13:20:14,778 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:14,778 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:14,778 - fil - INFO - current_balance = 10.763096040187863
2021-03-01 13:20:14,778 - fil - INFO - BUY NEW COINS
2021-03-01 13:20:14,778 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4779, amount=20.924879681941828, ts:2021-03-01 13:20:14
2021-03-01 13:20:14,778 - fil - INFO - ACTUAL - BUY NEW COINS
2021-03-01 13:20:14,778 - fil - INFO - =========================================
2021-03-01 13:20:14,779 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:25:13,879 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:25:14,167 - fil - INFO - filusdt  1000
2021-03-01 13:25:14,525 - fil - INFO - fil3lusdt  1000
2021-03-01 13:25:14,798 - fil - INFO - fil3susdt  1000
2021-03-01 13:25:14,798 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:15,018 - fil - INFO - count_A_earn = 126 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:25:15,018 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:25:15,287 - fil - INFO - SELL LAST COIN
2021-03-01 13:25:15,288 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.924879681941828, sell_cur_price:0.4775
2021-03-01 13:25:15,288 - fil - INFO - sell_cur_price * last_amount = 9.991630048127222
2021-03-01 13:25:15,288 - fil - INFO - current_balance = 10.754726088315085  sell_ts:2021-03-01 13:25:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:25:15,288 - fil - INFO - demo_action_running_duration: 2:55:02
2021-03-01 13:25:15,288 - fil - INFO - earning_ratio = 7.547260883150848%
2021-03-01 13:25:15,288 - fil - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 13:25:15,416 - fil - INFO - actual_last_symbol:fil3susdt, actual_last_currency:fil3s, actual_last_amount:20.924879681941828, actual_sell_cur_price:0.4775
2021-03-01 13:25:15,417 - fil - INFO - actual_sell_cur_price * actual_last_amount = 9.991630048127222
2021-03-01 13:25:15,417 - fil - INFO - actual_balance=10.331883093953367, ts_actual_sell=2021-03-01 13:25:15
2021-03-01 13:25:15,417 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:25:15,417 - fil - INFO - last_sell_cash=9.991630048127222
2021-03-01 13:25:15,417 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:15,417 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:15,427 - fil - INFO - current_balance = 10.754726088315085
2021-03-01 13:25:15,427 - fil - INFO - BUY NEW COINS
2021-03-01 13:25:15,427 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4775, amount=20.942408376963353, ts:2021-03-01 13:25:15
2021-03-01 13:25:15,427 - fil - INFO - =========================================
2021-03-01 13:25:15,428 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:30:13,528 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:30:13,801 - fil - INFO - filusdt  1000
2021-03-01 13:30:14,071 - fil - INFO - fil3lusdt  1000
2021-03-01 13:30:14,339 - fil - INFO - fil3susdt  1000
2021-03-01 13:30:14,339 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:14,559 - fil - INFO - count_A_earn = 125 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:30:14,560 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:30:14,793 - fil - INFO - SELL LAST COIN
2021-03-01 13:30:14,793 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.942408376963353, sell_cur_price:0.477
2021-03-01 13:30:14,793 - fil - INFO - sell_cur_price * last_amount = 9.98952879581152
2021-03-01 13:30:14,793 - fil - INFO - current_balance = 10.744254884126605  sell_ts:2021-03-01 13:30:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:30:14,793 - fil - INFO - demo_action_running_duration: 3:00:01
2021-03-01 13:30:14,793 - fil - INFO - earning_ratio = 7.442548841266046%
2021-03-01 13:30:14,793 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:30:14,793 - fil - INFO - last_sell_cash=9.98952879581152
2021-03-01 13:30:14,793 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:14,794 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:14,794 - fil - INFO - current_balance = 10.744254884126605
2021-03-01 13:30:14,794 - fil - INFO - BUY NEW COINS
2021-03-01 13:30:14,794 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1734, amount=1.9329647813816833, ts:2021-03-01 13:30:14
2021-03-01 13:30:14,794 - fil - INFO - =========================================
2021-03-01 13:30:14,795 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:35:13,823 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:35:14,101 - fil - INFO - filusdt  1000
2021-03-01 13:35:14,376 - fil - INFO - fil3lusdt  1000
2021-03-01 13:35:14,643 - fil - INFO - fil3susdt  1000
2021-03-01 13:35:14,643 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:14,869 - fil - INFO - count_A_earn = 124 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:35:14,869 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:35:15,100 - fil - INFO - SELL LAST COIN
2021-03-01 13:35:15,100 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9329647813816833, sell_cur_price:5.101
2021-03-01 13:35:15,100 - fil - INFO - sell_cur_price * last_amount = 9.860053349827966
2021-03-01 13:35:15,100 - fil - INFO - current_balance = 10.604308233954571  sell_ts:2021-03-01 13:35:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:35:15,101 - fil - INFO - demo_action_running_duration: 3:05:02
2021-03-01 13:35:15,101 - fil - INFO - earning_ratio = 6.043082339545709%
2021-03-01 13:35:15,101 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:35:15,101 - fil - INFO - last_sell_cash=9.860053349827966
2021-03-01 13:35:15,101 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:15,101 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:15,101 - fil - INFO - current_balance = 10.604308233954571
2021-03-01 13:35:15,101 - fil - INFO - BUY NEW COINS
2021-03-01 13:35:15,101 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.101, amount=1.9603999215840031, ts:2021-03-01 13:35:14
2021-03-01 13:35:15,101 - fil - INFO - =========================================
2021-03-01 13:35:15,102 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:40:13,169 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:40:13,509 - fil - INFO - filusdt  1000
2021-03-01 13:40:13,703 - fil - INFO - fil3lusdt  1000
2021-03-01 13:40:14,040 - fil - INFO - fil3susdt  1000
2021-03-01 13:40:14,040 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:14,261 - fil - INFO - count_A_earn = 123 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:40:14,261 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:40:14,522 - fil - INFO - SELL LAST COIN
2021-03-01 13:40:14,522 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9603999215840031, sell_cur_price:5.1008
2021-03-01 13:40:14,522 - fil - INFO - sell_cur_price * last_amount = 9.999607920015682
2021-03-01 13:40:14,522 - fil - INFO - current_balance = 10.603916153970253  sell_ts:2021-03-01 13:40:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:40:14,522 - fil - INFO - demo_action_running_duration: 3:10:01
2021-03-01 13:40:14,522 - fil - INFO - earning_ratio = 6.039161539702533%
2021-03-01 13:40:14,523 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:40:14,523 - fil - INFO - last_sell_cash=9.999607920015682
2021-03-01 13:40:14,523 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:14,523 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:14,523 - fil - INFO - current_balance = 10.603916153970253
2021-03-01 13:40:14,523 - fil - INFO - BUY NEW COINS
2021-03-01 13:40:14,523 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4837, amount=20.67397146991937, ts:2021-03-01 13:40:14
2021-03-01 13:40:14,523 - fil - INFO - =========================================
2021-03-01 13:40:14,524 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:45:13,575 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:45:13,952 - fil - INFO - filusdt  1000
2021-03-01 13:45:14,248 - fil - INFO - fil3lusdt  1000
2021-03-01 13:45:14,517 - fil - INFO - fil3susdt  1000
2021-03-01 13:45:14,518 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:14,742 - fil - INFO - count_A_earn = 122 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:45:14,742 - fil - INFO - invest_direction = planB   last_trend = 1
2021-03-01 13:45:15,016 - fil - INFO - SELL LAST COIN
2021-03-01 13:45:15,016 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.67397146991937, sell_cur_price:0.4812
2021-03-01 13:45:15,016 - fil - INFO - sell_cur_price * last_amount = 9.9483150713252
2021-03-01 13:45:15,016 - fil - INFO - current_balance = 10.552231225295454  sell_ts:2021-03-01 13:45:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:45:15,016 - fil - INFO - demo_action_running_duration: 3:15:01
2021-03-01 13:45:15,016 - fil - INFO - earning_ratio = 5.522312252954542%
2021-03-01 13:45:15,016 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:45:15,016 - fil - INFO - last_sell_cash=9.9483150713252
2021-03-01 13:45:15,016 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:15,017 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:15,017 - fil - INFO - current_balance = 10.552231225295454
2021-03-01 13:45:15,017 - fil - INFO - BUY NEW COINS
2021-03-01 13:45:15,017 - fil - INFO - symbol:fil3susdt, currency:fil3s, cur_price:0.4812, amount=20.781379883624272, ts:2021-03-01 13:45:14
2021-03-01 13:45:15,017 - fil - INFO - =========================================
2021-03-01 13:45:15,018 - fil - INFO - sleep 298 seconds .....
2021-03-01 13:50:13,063 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:50:13,353 - fil - INFO - filusdt  1000
2021-03-01 13:50:13,628 - fil - INFO - fil3lusdt  1000
2021-03-01 13:50:14,029 - fil - INFO - fil3susdt  1000
2021-03-01 13:50:14,029 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:14,247 - fil - INFO - count_A_earn = 121 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:50:14,247 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:50:14,524 - fil - INFO - SELL LAST COIN
2021-03-01 13:50:14,524 - fil - INFO - last_symbol:fil3susdt, last_currency:fil3s, last_amount:20.781379883624272, sell_cur_price:0.4808
2021-03-01 13:50:14,524 - fil - INFO - sell_cur_price * last_amount = 9.99168744804655
2021-03-01 13:50:14,524 - fil - INFO - current_balance = 10.543918673342004  sell_ts:2021-03-01 13:50:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:50:14,524 - fil - INFO - demo_action_running_duration: 3:20:01
2021-03-01 13:50:14,524 - fil - INFO - earning_ratio = 5.4391867334200406%
2021-03-01 13:50:14,524 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:50:14,524 - fil - INFO - last_sell_cash=9.99168744804655
2021-03-01 13:50:14,524 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:14,525 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:14,525 - fil - INFO - current_balance = 10.543918673342004
2021-03-01 13:50:14,525 - fil - INFO - BUY NEW COINS
2021-03-01 13:50:14,525 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1301, amount=1.9492797411356506, ts:2021-03-01 13:50:14
2021-03-01 13:50:14,525 - fil - INFO - =========================================
2021-03-01 13:50:14,525 - fil - INFO - sleep 299 seconds .....
2021-03-01 13:55:13,575 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 13:55:13,852 - fil - INFO - filusdt  1000
2021-03-01 13:55:14,129 - fil - INFO - fil3lusdt  1000
2021-03-01 13:55:14,405 - fil - INFO - fil3susdt  1000
2021-03-01 13:55:14,405 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:14,623 - fil - INFO - count_A_earn = 120 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 13:55:14,623 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 13:55:14,853 - fil - INFO - SELL LAST COIN
2021-03-01 13:55:14,853 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9492797411356506, sell_cur_price:5.1172
2021-03-01 13:55:14,853 - fil - INFO - sell_cur_price * last_amount = 9.974854291339351
2021-03-01 13:55:14,853 - fil - INFO - current_balance = 10.518772964681355  sell_ts:2021-03-01 13:55:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 13:55:14,853 - fil - INFO - demo_action_running_duration: 3:25:01
2021-03-01 13:55:14,853 - fil - INFO - earning_ratio = 5.187729646813555%
2021-03-01 13:55:14,854 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 13:55:14,854 - fil - INFO - last_sell_cash=9.974854291339351
2021-03-01 13:55:14,854 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:14,854 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:14,854 - fil - INFO - current_balance = 10.518772964681355
2021-03-01 13:55:14,854 - fil - INFO - BUY NEW COINS
2021-03-01 13:55:14,854 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.1172, amount=1.9541936996795122, ts:2021-03-01 13:55:14
2021-03-01 13:55:14,854 - fil - INFO - =========================================
2021-03-01 13:55:14,855 - fil - INFO - sleep 299 seconds .....
2021-03-01 14:00:13,955 - fil - INFO - fil  get_ALL_symbol_trend_data START
2021-03-01 14:00:14,498 - fil - INFO - filusdt  1000
2021-03-01 14:00:15,215 - fil - INFO - fil3lusdt  1000
2021-03-01 14:00:15,462 - fil - INFO - fil3susdt  1000
2021-03-01 14:00:15,462 - fil - INFO - fil  get_ALL_symbol_trend_data FINISH
2021-03-01 14:00:15,681 - fil - INFO - count_A_earn = 119 , count_B_earn = 454 , invest_direction = planB , threshold_value=400.0
2021-03-01 14:00:15,682 - fil - INFO - invest_direction = planB   last_trend = -1
2021-03-01 14:00:15,937 - fil - INFO - SELL LAST COIN
2021-03-01 14:00:15,938 - fil - INFO - last_symbol:fil3lusdt, last_currency:fil3l, last_amount:1.9541936996795122, sell_cur_price:5.0488
2021-03-01 14:00:15,938 - fil - INFO - sell_cur_price * last_amount = 9.866333150941921
2021-03-01 14:00:15,938 - fil - INFO - current_balance = 10.385106115623277  sell_ts:2021-03-01 14:00:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 14:00:15,938 - fil - INFO - demo_action_running_duration: 3:30:02
2021-03-01 14:00:15,938 - fil - INFO - earning_ratio = 3.8510611562327672%
2021-03-01 14:00:15,938 - fil - INFO - ***** update stop_actual_invest  *****
2021-03-01 14:00:15,938 - fil - INFO - last_sell_cash=9.866333150941921
2021-03-01 14:00:15,938 - fil - INFO - SEND QUEUE INFO - START
2021-03-01 14:00:15,938 - fil - INFO - SEND QUEUE INFO - FINISH
2021-03-01 14:00:15,939 - fil - INFO - current_balance = 10.385106115623277
2021-03-01 14:00:15,939 - fil - INFO - BUY NEW COINS
2021-03-01 14:00:15,939 - fil - INFO - symbol:fil3lusdt, currency:fil3l, cur_price:5.0488, amount=1.980668673744256, ts:2021-03-01 14:00:15
2021-03-01 14:00:15,939 - fil - INFO - =========================================
2021-03-01 14:00:15,939 - fil - INFO - sleep 298 seconds .....
