2021-03-01 10:30:13,888 - xrp - INFO - I'm xrp in demo_action
2021-03-01 10:30:13,889 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:30:14,217 - xrp - INFO - xrpusdt  1000
2021-03-01 10:30:14,562 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:30:14,850 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:30:14,850 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:15,897 - xrp - INFO - count_A_earn = 139 , count_B_earn = 335 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:30:15,897 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:30:15,898 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:15,919 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:15,919 - xrp - INFO - =========================================
2021-03-01 10:30:15,920 - xrp - INFO - sleep 298 seconds .....
2021-03-01 10:35:14,019 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:35:14,448 - xrp - INFO - xrpusdt  1000
2021-03-01 10:35:14,725 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:35:15,163 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:35:15,163 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:15,582 - xrp - INFO - count_A_earn = 140 , count_B_earn = 334 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:35:15,582 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:35:15,582 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:15,582 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:15,582 - xrp - INFO - =========================================
2021-03-01 10:35:15,583 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:40:14,683 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:40:14,959 - xrp - INFO - xrpusdt  1000
2021-03-01 10:40:15,230 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:40:15,427 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:40:15,427 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:15,682 - xrp - INFO - count_A_earn = 141 , count_B_earn = 332 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:40:15,683 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 10:40:15,683 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:15,691 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:15,691 - xrp - INFO - =========================================
2021-03-01 10:40:15,692 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:45:14,791 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:45:15,077 - xrp - INFO - xrpusdt  1000
2021-03-01 10:45:15,357 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:45:15,777 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:45:15,778 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:15,994 - xrp - INFO - count_A_earn = 146 , count_B_earn = 331 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:45:15,994 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:45:15,994 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:15,995 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:15,995 - xrp - INFO - =========================================
2021-03-01 10:45:15,995 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:50:15,015 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:50:15,298 - xrp - INFO - xrpusdt  1000
2021-03-01 10:50:15,566 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:50:15,773 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:50:15,773 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:16,007 - xrp - INFO - count_A_earn = 141 , count_B_earn = 330 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:50:16,007 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:50:16,007 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:16,008 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:16,008 - xrp - INFO - =========================================
2021-03-01 10:50:16,008 - xrp - INFO - sleep 299 seconds .....
2021-03-01 10:55:15,107 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 10:55:15,453 - xrp - INFO - xrpusdt  1000
2021-03-01 10:55:15,714 - xrp - INFO - xrp3lusdt  1000
2021-03-01 10:55:15,993 - xrp - INFO - xrp3susdt  1000
2021-03-01 10:55:15,993 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:16,214 - xrp - INFO - count_A_earn = 141 , count_B_earn = 330 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 10:55:16,214 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 10:55:16,214 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:16,215 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:16,215 - xrp - INFO - =========================================
2021-03-01 10:55:16,215 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:00:15,239 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:00:15,466 - xrp - INFO - xrpusdt  1000
2021-03-01 11:00:15,776 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:00:16,051 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:00:16,051 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:16,272 - xrp - INFO - count_A_earn = 146 , count_B_earn = 328 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:00:16,272 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:00:16,272 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:16,272 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:16,272 - xrp - INFO - =========================================
2021-03-01 11:00:16,273 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:05:15,371 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:05:15,585 - xrp - INFO - xrpusdt  1000
2021-03-01 11:05:16,068 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:05:16,331 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:05:16,332 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:16,550 - xrp - INFO - count_A_earn = 141 , count_B_earn = 328 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:05:16,550 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:05:16,550 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:16,551 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:16,551 - xrp - INFO - =========================================
2021-03-01 11:05:16,552 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:10:15,652 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:10:15,939 - xrp - INFO - xrpusdt  1000
2021-03-01 11:10:16,230 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:10:16,563 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:10:16,564 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:16,785 - xrp - INFO - count_A_earn = 141 , count_B_earn = 326 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:10:16,786 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:10:16,786 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:16,786 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:16,786 - xrp - INFO - =========================================
2021-03-01 11:10:16,787 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:15:15,823 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:15:16,113 - xrp - INFO - xrpusdt  1000
2021-03-01 11:15:16,393 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:15:16,686 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:15:16,686 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:16,903 - xrp - INFO - count_A_earn = 141 , count_B_earn = 326 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:15:16,903 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:15:16,903 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:16,904 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:16,904 - xrp - INFO - =========================================
2021-03-01 11:15:16,904 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:20:15,911 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:20:16,288 - xrp - INFO - xrpusdt  1000
2021-03-01 11:20:16,566 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:20:16,839 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:20:16,840 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:17,056 - xrp - INFO - count_A_earn = 141 , count_B_earn = 325 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:20:17,057 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:20:17,057 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:17,057 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:17,057 - xrp - INFO - =========================================
2021-03-01 11:20:17,058 - xrp - INFO - sleep 298 seconds .....
2021-03-01 11:25:15,155 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:25:15,423 - xrp - INFO - xrpusdt  1000
2021-03-01 11:25:15,710 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:25:15,976 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:25:15,976 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:16,197 - xrp - INFO - count_A_earn = 146 , count_B_earn = 323 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:25:16,197 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:25:16,197 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:16,198 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:16,198 - xrp - INFO - =========================================
2021-03-01 11:25:16,198 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:30:15,219 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:30:15,490 - xrp - INFO - xrpusdt  1000
2021-03-01 11:30:15,862 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:30:16,219 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:30:16,219 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:16,509 - xrp - INFO - count_A_earn = 141 , count_B_earn = 322 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:30:16,509 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:30:16,509 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:16,509 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:16,510 - xrp - INFO - =========================================
2021-03-01 11:30:16,510 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:35:15,607 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:35:15,886 - xrp - INFO - xrpusdt  1000
2021-03-01 11:35:16,165 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:35:16,512 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:35:16,512 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:16,732 - xrp - INFO - count_A_earn = 141 , count_B_earn = 321 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:35:16,733 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:35:16,733 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:16,733 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:16,733 - xrp - INFO - =========================================
2021-03-01 11:35:16,734 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:40:15,799 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:40:16,158 - xrp - INFO - xrpusdt  1000
2021-03-01 11:40:16,428 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:40:16,705 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:40:16,705 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:40:17,018 - xrp - INFO - count_A_earn = 144 , count_B_earn = 320 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:40:17,018 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:40:17,018 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:40:17,019 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:40:17,019 - xrp - INFO - =========================================
2021-03-01 11:40:17,020 - xrp - INFO - sleep 298 seconds .....
2021-03-01 11:45:15,027 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:45:15,300 - xrp - INFO - xrpusdt  1000
2021-03-01 11:45:15,606 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:45:15,896 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:45:15,898 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:45:16,170 - xrp - INFO - count_A_earn = 146 , count_B_earn = 320 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:45:16,170 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:45:16,170 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:45:16,170 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:45:16,170 - xrp - INFO - =========================================
2021-03-01 11:45:16,171 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:50:15,271 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:50:15,528 - xrp - INFO - xrpusdt  1000
2021-03-01 11:50:15,878 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:50:16,152 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:50:16,152 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:50:16,374 - xrp - INFO - count_A_earn = 146 , count_B_earn = 319 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:50:16,374 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 11:50:16,374 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:50:16,374 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:50:16,375 - xrp - INFO - =========================================
2021-03-01 11:50:16,375 - xrp - INFO - sleep 299 seconds .....
2021-03-01 11:55:15,475 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 11:55:15,746 - xrp - INFO - xrpusdt  1000
2021-03-01 11:55:16,012 - xrp - INFO - xrp3lusdt  1000
2021-03-01 11:55:16,297 - xrp - INFO - xrp3susdt  1000
2021-03-01 11:55:16,297 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 11:55:16,519 - xrp - INFO - count_A_earn = 146 , count_B_earn = 318 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 11:55:16,519 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 11:55:16,520 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 11:55:16,520 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:55:16,520 - xrp - INFO - =========================================
2021-03-01 11:55:16,521 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:00:15,619 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:00:15,940 - xrp - INFO - xrpusdt  1000
2021-03-01 12:00:16,352 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:00:16,656 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:00:16,656 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:00:16,926 - xrp - INFO - count_A_earn = 141 , count_B_earn = 316 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:00:16,926 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:00:16,930 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:00:16,930 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:00:16,930 - xrp - INFO - =========================================
2021-03-01 12:00:16,931 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:05:16,031 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:05:16,467 - xrp - INFO - xrpusdt  1000
2021-03-01 12:05:16,774 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:05:17,050 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:05:17,050 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:05:17,284 - xrp - INFO - count_A_earn = 141 , count_B_earn = 316 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:05:17,284 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:05:17,284 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:05:17,284 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:05:17,284 - xrp - INFO - =========================================
2021-03-01 12:05:17,285 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:10:16,323 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:10:16,639 - xrp - INFO - xrpusdt  1000
2021-03-01 12:10:16,912 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:10:17,248 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:10:17,248 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:10:17,481 - xrp - INFO - count_A_earn = 144 , count_B_earn = 314 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:10:17,481 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:10:17,481 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:10:17,481 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:10:17,481 - xrp - INFO - =========================================
2021-03-01 12:10:17,482 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:15:16,579 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:15:17,055 - xrp - INFO - xrpusdt  1000
2021-03-01 12:15:17,319 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:15:17,664 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:15:17,664 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:15:17,884 - xrp - INFO - count_A_earn = 141 , count_B_earn = 314 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:15:17,885 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:15:17,885 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:15:17,885 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:15:17,885 - xrp - INFO - =========================================
2021-03-01 12:15:17,886 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:20:16,919 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:20:17,373 - xrp - INFO - xrpusdt  1000
2021-03-01 12:20:17,632 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:20:18,119 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:20:18,119 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:20:18,337 - xrp - INFO - count_A_earn = 146 , count_B_earn = 313 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:20:18,337 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:20:18,338 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:20:18,338 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:20:18,338 - xrp - INFO - =========================================
2021-03-01 12:20:18,339 - xrp - INFO - sleep 298 seconds .....
2021-03-01 12:25:16,439 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:25:16,666 - xrp - INFO - xrpusdt  1000
2021-03-01 12:25:16,953 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:25:17,239 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:25:17,239 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:25:17,457 - xrp - INFO - count_A_earn = 146 , count_B_earn = 312 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:25:17,457 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:25:17,457 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:25:17,457 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:25:17,457 - xrp - INFO - =========================================
2021-03-01 12:25:17,458 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:30:16,547 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:30:17,007 - xrp - INFO - xrpusdt  1000
2021-03-01 12:30:17,289 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:30:17,581 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:30:17,581 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:30:17,804 - xrp - INFO - count_A_earn = 141 , count_B_earn = 311 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:30:17,804 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:30:17,804 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:30:17,805 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:30:17,805 - xrp - INFO - =========================================
2021-03-01 12:30:17,805 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:35:16,903 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:35:17,169 - xrp - INFO - xrpusdt  1000
2021-03-01 12:35:17,437 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:35:17,725 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:35:17,725 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:35:17,944 - xrp - INFO - count_A_earn = 141 , count_B_earn = 310 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:35:17,944 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:35:17,944 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:35:17,944 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:35:17,944 - xrp - INFO - =========================================
2021-03-01 12:35:17,945 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:40:16,967 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:40:17,308 - xrp - INFO - xrpusdt  1000
2021-03-01 12:40:17,498 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:40:17,698 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:40:17,698 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:40:17,918 - xrp - INFO - count_A_earn = 146 , count_B_earn = 308 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:40:17,918 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:40:17,918 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:40:17,918 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:40:17,918 - xrp - INFO - =========================================
2021-03-01 12:40:17,919 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:45:17,019 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:45:17,294 - xrp - INFO - xrpusdt  1000
2021-03-01 12:45:17,766 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:45:18,038 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:45:18,038 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:45:18,261 - xrp - INFO - count_A_earn = 141 , count_B_earn = 308 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:45:18,261 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:45:18,261 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:45:18,262 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:45:18,262 - xrp - INFO - =========================================
2021-03-01 12:45:18,262 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:50:17,283 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:50:17,566 - xrp - INFO - xrpusdt  1000
2021-03-01 12:50:17,833 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:50:18,109 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:50:18,109 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:50:18,328 - xrp - INFO - count_A_earn = 141 , count_B_earn = 307 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:50:18,328 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 12:50:18,328 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:50:18,328 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:50:18,328 - xrp - INFO - =========================================
2021-03-01 12:50:18,329 - xrp - INFO - sleep 299 seconds .....
2021-03-01 12:55:17,427 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 12:55:17,691 - xrp - INFO - xrpusdt  1000
2021-03-01 12:55:17,964 - xrp - INFO - xrp3lusdt  1000
2021-03-01 12:55:18,252 - xrp - INFO - xrp3susdt  1000
2021-03-01 12:55:18,252 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 12:55:18,483 - xrp - INFO - count_A_earn = 141 , count_B_earn = 306 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 12:55:18,483 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 12:55:18,483 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 12:55:18,484 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 12:55:18,484 - xrp - INFO - =========================================
2021-03-01 12:55:18,485 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:00:17,487 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:00:17,788 - xrp - INFO - xrpusdt  1000
2021-03-01 13:00:18,110 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:00:18,419 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:00:18,419 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:00:18,642 - xrp - INFO - count_A_earn = 141 , count_B_earn = 305 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:00:18,642 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:00:18,642 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:00:18,643 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:00:18,643 - xrp - INFO - =========================================
2021-03-01 13:00:18,643 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:05:17,743 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:05:18,090 - xrp - INFO - xrpusdt  1000
2021-03-01 13:05:18,446 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:05:18,785 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:05:18,785 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:05:19,001 - xrp - INFO - count_A_earn = 146 , count_B_earn = 303 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:05:19,002 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:05:19,002 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:05:19,002 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:05:19,002 - xrp - INFO - =========================================
2021-03-01 13:05:19,003 - xrp - INFO - sleep 298 seconds .....
2021-03-01 13:10:17,103 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:10:17,608 - xrp - INFO - xrpusdt  1000
2021-03-01 13:10:17,891 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:10:18,157 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:10:18,157 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:10:18,381 - xrp - INFO - count_A_earn = 144 , count_B_earn = 303 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:10:18,382 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:10:18,382 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:10:18,382 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:10:18,382 - xrp - INFO - =========================================
2021-03-01 13:10:18,383 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:15:17,391 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:15:17,721 - xrp - INFO - xrpusdt  1000
2021-03-01 13:15:17,982 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:15:18,259 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:15:18,259 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:15:18,560 - xrp - INFO - count_A_earn = 141 , count_B_earn = 302 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:15:18,560 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:15:18,560 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:15:18,561 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:15:18,561 - xrp - INFO - =========================================
2021-03-01 13:15:18,561 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:20:17,611 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:20:18,018 - xrp - INFO - xrpusdt  1000
2021-03-01 13:20:18,292 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:20:18,561 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:20:18,561 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:20:18,780 - xrp - INFO - count_A_earn = 141 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:20:18,780 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:20:18,781 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:20:18,781 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:20:18,781 - xrp - INFO - =========================================
2021-03-01 13:20:18,782 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:25:17,855 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:25:18,509 - xrp - INFO - xrpusdt  1000
2021-03-01 13:25:18,789 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:25:19,074 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:25:19,075 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:25:19,293 - xrp - INFO - count_A_earn = 141 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:25:19,293 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:25:19,293 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:25:19,293 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:25:19,294 - xrp - INFO - =========================================
2021-03-01 13:25:19,294 - xrp - INFO - sleep 298 seconds .....
2021-03-01 13:30:17,335 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:30:17,670 - xrp - INFO - xrpusdt  1000
2021-03-01 13:30:17,968 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:30:18,244 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:30:18,244 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:30:18,464 - xrp - INFO - count_A_earn = 141 , count_B_earn = 299 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:30:18,464 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:30:18,465 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:30:18,465 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:30:18,465 - xrp - INFO - =========================================
2021-03-01 13:30:18,466 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:35:17,563 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:35:17,977 - xrp - INFO - xrpusdt  1000
2021-03-01 13:35:18,285 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:35:18,569 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:35:18,569 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:35:18,790 - xrp - INFO - count_A_earn = 146 , count_B_earn = 299 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:35:18,790 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:35:18,790 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:35:18,790 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:35:18,790 - xrp - INFO - =========================================
2021-03-01 13:35:18,791 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:40:17,795 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:40:18,101 - xrp - INFO - xrpusdt  1000
2021-03-01 13:40:18,384 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:40:18,665 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:40:18,665 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:40:18,964 - xrp - INFO - count_A_earn = 146 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:40:18,964 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:40:18,964 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:40:18,965 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:40:18,965 - xrp - INFO - =========================================
2021-03-01 13:40:18,966 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:45:18,063 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:45:18,350 - xrp - INFO - xrpusdt  1000
2021-03-01 13:45:18,693 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:45:18,966 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:45:18,966 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:45:19,186 - xrp - INFO - count_A_earn = 141 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:45:19,186 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:45:19,186 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:45:19,187 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:45:19,187 - xrp - INFO - =========================================
2021-03-01 13:45:19,188 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:50:18,287 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:50:18,568 - xrp - INFO - xrpusdt  1000
2021-03-01 13:50:18,758 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:50:19,029 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:50:19,029 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:50:19,246 - xrp - INFO - count_A_earn = 144 , count_B_earn = 299 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:50:19,246 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 13:50:19,246 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:50:19,247 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:50:19,247 - xrp - INFO - =========================================
2021-03-01 13:50:19,248 - xrp - INFO - sleep 299 seconds .....
2021-03-01 13:55:18,299 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 13:55:18,551 - xrp - INFO - xrpusdt  1000
2021-03-01 13:55:18,819 - xrp - INFO - xrp3lusdt  1000
2021-03-01 13:55:19,249 - xrp - INFO - xrp3susdt  1000
2021-03-01 13:55:19,250 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 13:55:19,470 - xrp - INFO - count_A_earn = 146 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 13:55:19,470 - xrp - INFO - invest_direction = no_plan   last_trend = 1
2021-03-01 13:55:19,470 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 13:55:19,471 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 13:55:19,471 - xrp - INFO - =========================================
2021-03-01 13:55:19,471 - xrp - INFO - sleep 299 seconds .....
2021-03-01 14:00:18,571 - xrp - INFO - xrp  get_ALL_symbol_trend_data START
2021-03-01 14:00:18,844 - xrp - INFO - xrpusdt  1000
2021-03-01 14:00:19,487 - xrp - INFO - xrp3lusdt  1000
2021-03-01 14:00:19,836 - xrp - INFO - xrp3susdt  1000
2021-03-01 14:00:19,837 - xrp - INFO - xrp  get_ALL_symbol_trend_data FINISH
2021-03-01 14:00:20,058 - xrp - INFO - count_A_earn = 141 , count_B_earn = 300 , invest_direction = no_plan , threshold_value=400.0
2021-03-01 14:00:20,059 - xrp - INFO - invest_direction = no_plan   last_trend = -1
2021-03-01 14:00:20,059 - xrp - INFO - SEND QUEUE INFO - START
2021-03-01 14:00:20,059 - xrp - INFO - SEND QUEUE INFO - FINISH
2021-03-01 14:00:20,059 - xrp - INFO - =========================================
2021-03-01 14:00:20,060 - xrp - INFO - sleep 298 seconds .....
