2021-03-01 10:30:13,869 - bch - INFO - I'm bch in demo_action
2021-03-01 10:30:13,879 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:30:14,219 - bch - INFO - bchusdt  1000
2021-03-01 10:30:14,495 - bch - INFO - bch3lusdt  1000
2021-03-01 10:30:14,631 - bch - INFO - bch3susdt  1000
2021-03-01 10:30:14,631 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:30:15,465 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:30:15,465 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:30:15,624 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:30:15,655 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:30:15,655 - bch - INFO - current_balance = 10.0
2021-03-01 10:30:15,655 - bch - INFO - BUY NEW COINS
2021-03-01 10:30:15,656 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.4902, amount=1.3350778350377828, ts:2021-03-01 10:30:15
2021-03-01 10:30:15,656 - bch - INFO - =========================================
2021-03-01 10:30:15,656 - bch - INFO - sleep 298 seconds .....
2021-03-01 10:35:13,711 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:35:13,976 - bch - INFO - bchusdt  1000
2021-03-01 10:35:14,213 - bch - INFO - bch3lusdt  1000
2021-03-01 10:35:14,570 - bch - INFO - bch3susdt  1000
2021-03-01 10:35:14,570 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:35:14,916 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:35:14,916 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:35:15,157 - bch - INFO - SELL LAST COIN
2021-03-01 10:35:15,157 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3350778350377828, sell_cur_price:7.5389
2021-03-01 10:35:15,157 - bch - INFO - sell_cur_price * last_amount = 10.065018290566341
2021-03-01 10:35:15,158 - bch - INFO - current_balance = 10.065018290566341  sell_ts:2021-03-01 10:35:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:35:15,158 - bch - INFO - demo_action_running_duration: 0:05:02
2021-03-01 10:35:15,158 - bch - INFO - earning_ratio = 0.6501829056634101%
2021-03-01 10:35:15,158 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:35:15,158 - bch - INFO - last_sell_cash=10.065018290566341
2021-03-01 10:35:15,158 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:35:15,158 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:35:15,158 - bch - INFO - current_balance = 10.065018290566341
2021-03-01 10:35:15,158 - bch - INFO - BUY NEW COINS
2021-03-01 10:35:15,158 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5389, amount=1.3264534613803074, ts:2021-03-01 10:35:14
2021-03-01 10:35:15,158 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:35:15,159 - bch - INFO - =========================================
2021-03-01 10:35:15,159 - bch - INFO - sleep 298 seconds .....
2021-03-01 10:40:13,191 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:40:13,641 - bch - INFO - bchusdt  1000
2021-03-01 10:40:13,905 - bch - INFO - bch3lusdt  1000
2021-03-01 10:40:14,173 - bch - INFO - bch3susdt  1000
2021-03-01 10:40:14,173 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:40:14,417 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:40:14,418 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:40:14,649 - bch - INFO - SELL LAST COIN
2021-03-01 10:40:14,649 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3264534613803074, sell_cur_price:7.52
2021-03-01 10:40:14,649 - bch - INFO - sell_cur_price * last_amount = 9.97493002957991
2021-03-01 10:40:14,649 - bch - INFO - current_balance = 10.039948320146252  sell_ts:2021-03-01 10:40:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:40:14,649 - bch - INFO - demo_action_running_duration: 0:10:01
2021-03-01 10:40:14,649 - bch - INFO - earning_ratio = 0.3994832014625161%
2021-03-01 10:40:14,649 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 10:40:14,757 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.3264534613803074, actual_sell_cur_price:7.52
2021-03-01 10:40:14,757 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.97493002957991
2021-03-01 10:40:14,757 - bch - INFO - actual_balance=9.97493002957991, ts_actual_sell=2021-03-01 10:40:14
2021-03-01 10:40:14,757 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:40:14,757 - bch - INFO - last_sell_cash=9.97493002957991
2021-03-01 10:40:14,757 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:40:14,758 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:40:14,758 - bch - INFO - current_balance = 10.039948320146252
2021-03-01 10:40:14,758 - bch - INFO - BUY NEW COINS
2021-03-01 10:40:14,758 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.0222, amount=450.45045045045043, ts:2021-03-01 10:40:14
2021-03-01 10:40:14,758 - bch - INFO - =========================================
2021-03-01 10:40:14,759 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:45:13,795 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:45:14,154 - bch - INFO - bchusdt  1000
2021-03-01 10:45:14,438 - bch - INFO - bch3lusdt  1000
2021-03-01 10:45:14,746 - bch - INFO - bch3susdt  1000
2021-03-01 10:45:14,746 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:45:15,044 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:45:15,044 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:45:15,281 - bch - INFO - SELL LAST COIN
2021-03-01 10:45:15,281 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:450.45045045045043, sell_cur_price:0.021641
2021-03-01 10:45:15,281 - bch - INFO - sell_cur_price * last_amount = 9.748198198198198
2021-03-01 10:45:15,281 - bch - INFO - current_balance = 9.78814651834445  sell_ts:2021-03-01 10:45:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:45:15,281 - bch - INFO - demo_action_running_duration: 0:15:02
2021-03-01 10:45:15,281 - bch - INFO - earning_ratio = -2.1185348165555062%
2021-03-01 10:45:15,281 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:45:15,281 - bch - INFO - last_sell_cash=9.748198198198198
2021-03-01 10:45:15,281 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:45:15,282 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:45:15,282 - bch - INFO - current_balance = 9.78814651834445
2021-03-01 10:45:15,282 - bch - INFO - BUY NEW COINS
2021-03-01 10:45:15,282 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021641, amount=462.0858555519615, ts:2021-03-01 10:45:15
2021-03-01 10:45:15,282 - bch - INFO - =========================================
2021-03-01 10:45:15,283 - bch - INFO - sleep 298 seconds .....
2021-03-01 10:50:13,383 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:50:13,727 - bch - INFO - bchusdt  1000
2021-03-01 10:50:14,141 - bch - INFO - bch3lusdt  1000
2021-03-01 10:50:14,496 - bch - INFO - bch3susdt  1000
2021-03-01 10:50:14,496 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:50:14,718 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:50:14,718 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 10:50:14,965 - bch - INFO - SELL LAST COIN
2021-03-01 10:50:14,965 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:462.0858555519615, sell_cur_price:0.021926
2021-03-01 10:50:14,965 - bch - INFO - sell_cur_price * last_amount = 10.13169446883231
2021-03-01 10:50:14,965 - bch - INFO - current_balance = 9.919840987176759  sell_ts:2021-03-01 10:50:14  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:50:14,965 - bch - INFO - demo_action_running_duration: 0:20:01
2021-03-01 10:50:14,965 - bch - INFO - earning_ratio = -0.8015901282324123%
2021-03-01 10:50:14,965 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:50:14,966 - bch - INFO - last_sell_cash=10.13169446883231
2021-03-01 10:50:14,966 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:50:14,966 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:50:14,966 - bch - INFO - current_balance = 9.919840987176759
2021-03-01 10:50:14,966 - bch - INFO - BUY NEW COINS
2021-03-01 10:50:14,966 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5721, amount=1.3206376038351317, ts:2021-03-01 10:50:14
2021-03-01 10:50:14,966 - bch - INFO - =========================================
2021-03-01 10:50:14,967 - bch - INFO - sleep 299 seconds .....
2021-03-01 10:55:14,067 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 10:55:14,483 - bch - INFO - bchusdt  1000
2021-03-01 10:55:14,791 - bch - INFO - bch3lusdt  1000
2021-03-01 10:55:15,099 - bch - INFO - bch3susdt  1000
2021-03-01 10:55:15,099 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 10:55:15,361 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 10:55:15,361 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 10:55:15,580 - bch - INFO - SELL LAST COIN
2021-03-01 10:55:15,580 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3206376038351317, sell_cur_price:7.6396
2021-03-01 10:55:15,580 - bch - INFO - sell_cur_price * last_amount = 10.089143038258872
2021-03-01 10:55:15,580 - bch - INFO - current_balance = 10.00898402543563  sell_ts:2021-03-01 10:55:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 10:55:15,580 - bch - INFO - demo_action_running_duration: 0:25:02
2021-03-01 10:55:15,580 - bch - INFO - earning_ratio = 0.08984025435630372%
2021-03-01 10:55:15,580 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 10:55:15,580 - bch - INFO - last_sell_cash=10.089143038258872
2021-03-01 10:55:15,580 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 10:55:15,581 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 10:55:15,581 - bch - INFO - current_balance = 10.00898402543563
2021-03-01 10:55:15,581 - bch - INFO - BUY NEW COINS
2021-03-01 10:55:15,581 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021635, amount=462.214005084354, ts:2021-03-01 10:55:15
2021-03-01 10:55:15,581 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 10:55:15,581 - bch - INFO - =========================================
2021-03-01 10:55:15,581 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:00:14,679 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:00:14,950 - bch - INFO - bchusdt  1000
2021-03-01 11:00:15,365 - bch - INFO - bch3lusdt  1000
2021-03-01 11:00:15,663 - bch - INFO - bch3susdt  1000
2021-03-01 11:00:15,664 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:00:15,881 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:00:15,881 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:00:16,153 - bch - INFO - SELL LAST COIN
2021-03-01 11:00:16,153 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:462.214005084354, sell_cur_price:0.021682
2021-03-01 11:00:16,153 - bch - INFO - sell_cur_price * last_amount = 10.021724058238965
2021-03-01 11:00:16,153 - bch - INFO - current_balance = 10.030708083674595  sell_ts:2021-03-01 11:00:16  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:00:16,153 - bch - INFO - demo_action_running_duration: 0:30:03
2021-03-01 11:00:16,153 - bch - INFO - earning_ratio = 0.3070808367459499%
2021-03-01 11:00:16,153 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:00:16,276 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:462.214005084354, actual_sell_cur_price:0.021682
2021-03-01 11:00:16,276 - bch - INFO - actual_sell_cur_price * actual_last_amount = 10.021724058238965
2021-03-01 11:00:16,276 - bch - INFO - actual_balance=9.996654087818875, ts_actual_sell=2021-03-01 11:00:16
2021-03-01 11:00:16,276 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:00:16,276 - bch - INFO - last_sell_cash=10.021724058238965
2021-03-01 11:00:16,276 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:00:16,276 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:00:16,276 - bch - INFO - current_balance = 10.030708083674595
2021-03-01 11:00:16,276 - bch - INFO - BUY NEW COINS
2021-03-01 11:00:16,277 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.6298, amount=1.3106503447010407, ts:2021-03-01 11:00:15
2021-03-01 11:00:16,277 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:00:16,277 - bch - INFO - =========================================
2021-03-01 11:00:16,277 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:05:14,375 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:05:14,661 - bch - INFO - bchusdt  1000
2021-03-01 11:05:14,902 - bch - INFO - bch3lusdt  1000
2021-03-01 11:05:15,197 - bch - INFO - bch3susdt  1000
2021-03-01 11:05:15,197 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:05:15,508 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:05:15,508 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:05:15,755 - bch - INFO - SELL LAST COIN
2021-03-01 11:05:15,756 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3106503447010407, sell_cur_price:7.5624
2021-03-01 11:05:15,756 - bch - INFO - sell_cur_price * last_amount = 9.911662166767151
2021-03-01 11:05:15,756 - bch - INFO - current_balance = 9.942370250441746  sell_ts:2021-03-01 11:05:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:05:15,756 - bch - INFO - demo_action_running_duration: 0:35:02
2021-03-01 11:05:15,756 - bch - INFO - earning_ratio = -0.5762974955825406%
2021-03-01 11:05:15,756 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:05:15,871 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.3106503447010407, actual_sell_cur_price:7.5624
2021-03-01 11:05:15,871 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.911662166767151
2021-03-01 11:05:15,871 - bch - INFO - actual_balance=9.908316254586026, ts_actual_sell=2021-03-01 11:05:15
2021-03-01 11:05:15,871 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:05:15,872 - bch - INFO - last_sell_cash=9.911662166767151
2021-03-01 11:05:15,872 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:05:15,872 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:05:15,872 - bch - INFO - current_balance = 9.942370250441746
2021-03-01 11:05:15,872 - bch - INFO - BUY NEW COINS
2021-03-01 11:05:15,872 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.5624, amount=1.3223315349624458, ts:2021-03-01 11:05:15
2021-03-01 11:05:15,872 - bch - INFO - =========================================
2021-03-01 11:05:15,873 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:10:14,971 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:10:15,430 - bch - INFO - bchusdt  1000
2021-03-01 11:10:15,781 - bch - INFO - bch3lusdt  1000
2021-03-01 11:10:16,091 - bch - INFO - bch3susdt  1000
2021-03-01 11:10:16,092 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:10:16,313 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:10:16,313 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:10:16,579 - bch - INFO - SELL LAST COIN
2021-03-01 11:10:16,579 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3223315349624458, sell_cur_price:7.6414
2021-03-01 11:10:16,579 - bch - INFO - sell_cur_price * last_amount = 10.104464191262034
2021-03-01 11:10:16,580 - bch - INFO - current_balance = 10.04683444170378  sell_ts:2021-03-01 11:10:16  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:10:16,580 - bch - INFO - demo_action_running_duration: 0:40:03
2021-03-01 11:10:16,580 - bch - INFO - earning_ratio = 0.46834441703779817%
2021-03-01 11:10:16,580 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:10:16,580 - bch - INFO - last_sell_cash=10.104464191262034
2021-03-01 11:10:16,580 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:10:16,580 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:10:16,580 - bch - INFO - current_balance = 10.04683444170378
2021-03-01 11:10:16,580 - bch - INFO - BUY NEW COINS
2021-03-01 11:10:16,580 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021601, amount=462.9415304846998, ts:2021-03-01 11:10:16
2021-03-01 11:10:16,580 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:10:16,581 - bch - INFO - =========================================
2021-03-01 11:10:16,581 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:15:14,607 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:15:14,885 - bch - INFO - bchusdt  1000
2021-03-01 11:15:15,289 - bch - INFO - bch3lusdt  1000
2021-03-01 11:15:15,600 - bch - INFO - bch3susdt  1000
2021-03-01 11:15:15,600 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:15:15,834 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:15:15,834 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:15:16,063 - bch - INFO - SELL LAST COIN
2021-03-01 11:15:16,063 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:462.9415304846998, sell_cur_price:0.021411
2021-03-01 11:15:16,063 - bch - INFO - sell_cur_price * last_amount = 9.912041109207907
2021-03-01 11:15:16,063 - bch - INFO - current_balance = 9.958875550911687  sell_ts:2021-03-01 11:15:16  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:15:16,063 - bch - INFO - demo_action_running_duration: 0:45:03
2021-03-01 11:15:16,063 - bch - INFO - earning_ratio = -0.41124449088313136%
2021-03-01 11:15:16,063 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:15:16,182 - bch - INFO - actual_last_symbol:bch3susdt, actual_last_currency:bch3s, actual_last_amount:462.9415304846998, actual_sell_cur_price:0.021411
2021-03-01 11:15:16,182 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.912041109207907
2021-03-01 11:15:16,182 - bch - INFO - actual_balance=9.820357363793933, ts_actual_sell=2021-03-01 11:15:16
2021-03-01 11:15:16,182 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:15:16,182 - bch - INFO - last_sell_cash=9.912041109207907
2021-03-01 11:15:16,182 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:15:16,182 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:15:16,183 - bch - INFO - current_balance = 9.958875550911687
2021-03-01 11:15:16,183 - bch - INFO - BUY NEW COINS
2021-03-01 11:15:16,183 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021411, amount=467.04964737751624, ts:2021-03-01 11:15:15
2021-03-01 11:15:16,183 - bch - INFO - =========================================
2021-03-01 11:15:16,183 - bch - INFO - sleep 298 seconds .....
2021-03-01 11:20:14,191 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:20:14,427 - bch - INFO - bchusdt  1000
2021-03-01 11:20:14,700 - bch - INFO - bch3lusdt  1000
2021-03-01 11:20:14,970 - bch - INFO - bch3susdt  1000
2021-03-01 11:20:14,970 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:20:15,199 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:20:15,199 - bch - INFO - invest_direction = planB   last_trend = 1
2021-03-01 11:20:15,436 - bch - INFO - SELL LAST COIN
2021-03-01 11:20:15,436 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:467.04964737751624, sell_cur_price:0.021305
2021-03-01 11:20:15,436 - bch - INFO - sell_cur_price * last_amount = 9.950492737377983
2021-03-01 11:20:15,436 - bch - INFO - current_balance = 9.90936828828967  sell_ts:2021-03-01 11:20:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:20:15,436 - bch - INFO - demo_action_running_duration: 0:50:02
2021-03-01 11:20:15,436 - bch - INFO - earning_ratio = -0.9063171171032992%
2021-03-01 11:20:15,436 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:20:15,437 - bch - INFO - last_sell_cash=9.950492737377983
2021-03-01 11:20:15,437 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:20:15,437 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:20:15,437 - bch - INFO - current_balance = 9.90936828828967
2021-03-01 11:20:15,437 - bch - INFO - BUY NEW COINS
2021-03-01 11:20:15,437 - bch - INFO - symbol:bch3susdt, currency:bch3s, cur_price:0.021305, amount=469.37338652898376, ts:2021-03-01 11:20:15
2021-03-01 11:20:15,437 - bch - INFO - =========================================
2021-03-01 11:20:15,438 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:25:14,535 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:25:14,861 - bch - INFO - bchusdt  1000
2021-03-01 11:25:15,206 - bch - INFO - bch3lusdt  1000
2021-03-01 11:25:15,539 - bch - INFO - bch3susdt  1000
2021-03-01 11:25:15,539 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:25:15,760 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:25:15,760 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:25:15,991 - bch - INFO - SELL LAST COIN
2021-03-01 11:25:15,991 - bch - INFO - last_symbol:bch3susdt, last_currency:bch3s, last_amount:469.37338652898376, sell_cur_price:0.021499
2021-03-01 11:25:15,991 - bch - INFO - sell_cur_price * last_amount = 10.091058436986621
2021-03-01 11:25:15,991 - bch - INFO - current_balance = 10.000426725276292  sell_ts:2021-03-01 11:25:15  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:25:15,991 - bch - INFO - demo_action_running_duration: 0:55:02
2021-03-01 11:25:15,991 - bch - INFO - earning_ratio = 0.004267252762915064%
2021-03-01 11:25:15,991 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:25:15,991 - bch - INFO - last_sell_cash=10.091058436986621
2021-03-01 11:25:15,991 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:25:15,992 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:25:15,992 - bch - INFO - current_balance = 10.000426725276292
2021-03-01 11:25:15,992 - bch - INFO - BUY NEW COINS
2021-03-01 11:25:15,992 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.6626, amount=1.3050400647299871, ts:2021-03-01 11:25:15
2021-03-01 11:25:15,992 - bch - INFO - ACTUAL - BUY NEW COINS
2021-03-01 11:25:15,992 - bch - INFO - =========================================
2021-03-01 11:25:15,993 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:30:15,091 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:30:15,423 - bch - INFO - bchusdt  1000
2021-03-01 11:30:15,838 - bch - INFO - bch3lusdt  1000
2021-03-01 11:30:16,120 - bch - INFO - bch3susdt  1000
2021-03-01 11:30:16,121 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:30:16,416 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:30:16,416 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:30:16,630 - bch - INFO - SELL LAST COIN
2021-03-01 11:30:16,630 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3050400647299871, sell_cur_price:7.596
2021-03-01 11:30:16,630 - bch - INFO - sell_cur_price * last_amount = 9.913084331688982
2021-03-01 11:30:16,630 - bch - INFO - current_balance = 9.913511056965273  sell_ts:2021-03-01 11:30:16  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:30:16,630 - bch - INFO - demo_action_running_duration: 1:00:03
2021-03-01 11:30:16,630 - bch - INFO - earning_ratio = -0.8648894303472687%
2021-03-01 11:30:16,631 - bch - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 11:30:16,734 - bch - INFO - actual_last_symbol:bch3lusdt, actual_last_currency:bch3l, actual_last_amount:1.3050400647299871, actual_sell_cur_price:7.596
2021-03-01 11:30:16,734 - bch - INFO - actual_sell_cur_price * actual_last_amount = 9.913084331688982
2021-03-01 11:30:16,734 - bch - INFO - actual_balance=9.733441695482915, ts_actual_sell=2021-03-01 11:30:16
2021-03-01 11:30:16,734 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:30:16,734 - bch - INFO - last_sell_cash=9.913084331688982
2021-03-01 11:30:16,734 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:30:16,735 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:30:16,735 - bch - INFO - current_balance = 9.913511056965273
2021-03-01 11:30:16,735 - bch - INFO - BUY NEW COINS
2021-03-01 11:30:16,735 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.596, amount=1.3164823591363874, ts:2021-03-01 11:30:16
2021-03-01 11:30:16,735 - bch - INFO - =========================================
2021-03-01 11:30:16,736 - bch - INFO - sleep 299 seconds .....
2021-03-01 11:35:15,787 - bch - INFO - bch  get_ALL_symbol_trend_data START
2021-03-01 11:35:16,059 - bch - INFO - bchusdt  1000
2021-03-01 11:35:16,493 - bch - INFO - bch3lusdt  1000
2021-03-01 11:35:16,833 - bch - INFO - bch3susdt  1000
2021-03-01 11:35:16,833 - bch - INFO - bch  get_ALL_symbol_trend_data FINISH
2021-03-01 11:35:17,056 - bch - INFO - count_A_earn = 0 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 11:35:17,056 - bch - INFO - invest_direction = planB   last_trend = -1
2021-03-01 11:35:17,286 - bch - INFO - SELL LAST COIN
2021-03-01 11:35:17,286 - bch - INFO - last_symbol:bch3lusdt, last_currency:bch3l, last_amount:1.3164823591363874, sell_cur_price:7.528
2021-03-01 11:35:17,286 - bch - INFO - sell_cur_price * last_amount = 9.910479199578724
2021-03-01 11:35:17,286 - bch - INFO - current_balance = 9.823990256543997  sell_ts:2021-03-01 11:35:17  demo_action_launch_time: 2021-03-01 10:30:13
2021-03-01 11:35:17,286 - bch - INFO - demo_action_running_duration: 1:05:04
2021-03-01 11:35:17,286 - bch - INFO - earning_ratio = -1.7600974345600306%
2021-03-01 11:35:17,286 - bch - INFO - ***** update stop_actual_invest  *****
2021-03-01 11:35:17,286 - bch - INFO - last_sell_cash=9.910479199578724
2021-03-01 11:35:17,286 - bch - INFO - SEND QUEUE INFO - START
2021-03-01 11:35:17,287 - bch - INFO - SEND QUEUE INFO - FINISH
2021-03-01 11:35:17,287 - bch - INFO - current_balance = 9.823990256543997
2021-03-01 11:35:17,287 - bch - INFO - BUY NEW COINS
2021-03-01 11:35:17,287 - bch - INFO - symbol:bch3lusdt, currency:bch3l, cur_price:7.528, amount=1.328374070138151, ts:2021-03-01 11:35:17
2021-03-01 11:35:17,287 - bch - INFO - =========================================
2021-03-01 11:35:17,288 - bch - INFO - sleep 298 seconds .....
