2021-03-01 06:08:27,431 - link - INFO - I'm link in demo_action
2021-03-01 06:08:27,431 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:08:27,744 - link - INFO - linkusdt  1000
2021-03-01 06:08:28,033 - link - INFO - link3lusdt  1000
2021-03-01 06:08:28,305 - link - INFO - link3susdt  1000
2021-03-01 06:08:28,305 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:08:29,410 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:08:29,410 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:08:29,549 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:08:29,553 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:08:29,553 - link - INFO - current_balance = 10.0
2021-03-01 06:08:29,553 - link - INFO - BUY NEW COINS
2021-03-01 06:08:29,553 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.7901, amount=2.6384528112714705, ts:2021-03-01 06:08:29
2021-03-01 06:08:29,553 - link - INFO - =========================================
2021-03-01 06:08:29,554 - link - INFO - sleep 298 seconds .....
2021-03-01 06:13:27,654 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:13:27,939 - link - INFO - linkusdt  1000
2021-03-01 06:13:28,214 - link - INFO - link3lusdt  1000
2021-03-01 06:13:28,530 - link - INFO - link3susdt  1000
2021-03-01 06:13:28,530 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:13:29,409 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:13:29,410 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:13:29,653 - link - INFO - SELL LAST COIN
2021-03-01 06:13:29,654 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6384528112714705, sell_cur_price:3.8305
2021-03-01 06:13:29,654 - link - INFO - sell_cur_price * last_amount = 10.106593493575367
2021-03-01 06:13:29,654 - link - INFO - current_balance = 10.106593493575367  sell_ts:2021-03-01 06:13:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:13:29,654 - link - INFO - demo_action_running_duration: 0:05:02
2021-03-01 06:13:29,654 - link - INFO - earning_ratio = 1.065934935753674%
2021-03-01 06:13:29,654 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:13:29,654 - link - INFO - last_sell_cash=10.106593493575367
2021-03-01 06:13:29,654 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:13:29,654 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:13:29,654 - link - INFO - current_balance = 10.106593493575367
2021-03-01 06:13:29,655 - link - INFO - BUY NEW COINS
2021-03-01 06:13:29,655 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00201, amount=4975.124378109453, ts:2021-03-01 06:13:29
2021-03-01 06:13:29,655 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:13:29,655 - link - INFO - =========================================
2021-03-01 06:13:29,655 - link - INFO - sleep 298 seconds .....
2021-03-01 06:18:27,756 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:18:28,132 - link - INFO - linkusdt  1000
2021-03-01 06:18:28,449 - link - INFO - link3lusdt  1000
2021-03-01 06:18:28,767 - link - INFO - link3susdt  1000
2021-03-01 06:18:28,767 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:18:29,253 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:18:29,253 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:18:29,507 - link - INFO - SELL LAST COIN
2021-03-01 06:18:29,507 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4975.124378109453, sell_cur_price:0.001988
2021-03-01 06:18:29,507 - link - INFO - sell_cur_price * last_amount = 9.890547263681594
2021-03-01 06:18:29,507 - link - INFO - current_balance = 9.997140757256961  sell_ts:2021-03-01 06:18:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:18:29,507 - link - INFO - demo_action_running_duration: 0:10:02
2021-03-01 06:18:29,507 - link - INFO - earning_ratio = -0.028592427430389478%
2021-03-01 06:18:29,507 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:18:29,618 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:4975.124378109453, actual_sell_cur_price:0.001988
2021-03-01 06:18:29,618 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.890547263681594
2021-03-01 06:18:29,618 - link - INFO - actual_balance=9.890547263681594, ts_actual_sell=2021-03-01 06:18:29
2021-03-01 06:18:29,618 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:18:29,618 - link - INFO - last_sell_cash=9.890547263681594
2021-03-01 06:18:29,618 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:18:29,619 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:18:29,619 - link - INFO - current_balance = 9.997140757256961
2021-03-01 06:18:29,619 - link - INFO - BUY NEW COINS
2021-03-01 06:18:29,619 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001988, amount=5030.181086519115, ts:2021-03-01 06:18:29
2021-03-01 06:18:29,619 - link - INFO - =========================================
2021-03-01 06:18:29,620 - link - INFO - sleep 298 seconds .....
2021-03-01 06:23:27,698 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:23:27,967 - link - INFO - linkusdt  1000
2021-03-01 06:23:28,240 - link - INFO - link3lusdt  1000
2021-03-01 06:23:28,383 - link - INFO - link3susdt  1000
2021-03-01 06:23:28,383 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:23:29,396 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:23:29,397 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:23:29,652 - link - INFO - SELL LAST COIN
2021-03-01 06:23:29,652 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5030.181086519115, sell_cur_price:0.002004
2021-03-01 06:23:29,652 - link - INFO - sell_cur_price * last_amount = 10.080482897384307
2021-03-01 06:23:29,652 - link - INFO - current_balance = 10.077623654641268  sell_ts:2021-03-01 06:23:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:23:29,652 - link - INFO - demo_action_running_duration: 0:15:02
2021-03-01 06:23:29,652 - link - INFO - earning_ratio = 0.776236546412683%
2021-03-01 06:23:29,653 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:23:29,653 - link - INFO - last_sell_cash=10.080482897384307
2021-03-01 06:23:29,653 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:23:29,653 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:23:29,653 - link - INFO - current_balance = 10.077623654641268
2021-03-01 06:23:29,653 - link - INFO - BUY NEW COINS
2021-03-01 06:23:29,653 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002004, amount=4990.01996007984, ts:2021-03-01 06:23:29
2021-03-01 06:23:29,653 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:23:29,653 - link - INFO - =========================================
2021-03-01 06:23:29,654 - link - INFO - sleep 298 seconds .....
2021-03-01 06:28:27,693 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:28:27,901 - link - INFO - linkusdt  1000
2021-03-01 06:28:28,229 - link - INFO - link3lusdt  1000
2021-03-01 06:28:28,509 - link - INFO - link3susdt  1000
2021-03-01 06:28:28,509 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:28:29,383 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:28:29,383 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:28:29,662 - link - INFO - SELL LAST COIN
2021-03-01 06:28:29,662 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4990.01996007984, sell_cur_price:0.001987
2021-03-01 06:28:29,663 - link - INFO - sell_cur_price * last_amount = 9.915169660678641
2021-03-01 06:28:29,663 - link - INFO - current_balance = 9.99279331531991  sell_ts:2021-03-01 06:28:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:28:29,663 - link - INFO - demo_action_running_duration: 0:20:02
2021-03-01 06:28:29,663 - link - INFO - earning_ratio = -0.07206684680090447%
2021-03-01 06:28:29,663 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:28:29,786 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:4990.01996007984, actual_sell_cur_price:0.001987
2021-03-01 06:28:29,786 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.915169660678641
2021-03-01 06:28:29,787 - link - INFO - actual_balance=9.805716924360235, ts_actual_sell=2021-03-01 06:28:29
2021-03-01 06:28:29,787 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:28:29,787 - link - INFO - last_sell_cash=9.915169660678641
2021-03-01 06:28:29,787 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:28:29,787 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:28:29,787 - link - INFO - current_balance = 9.99279331531991
2021-03-01 06:28:29,787 - link - INFO - BUY NEW COINS
2021-03-01 06:28:29,787 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8586, amount=2.5916135385891255, ts:2021-03-01 06:28:29
2021-03-01 06:28:29,788 - link - INFO - =========================================
2021-03-01 06:28:29,788 - link - INFO - sleep 298 seconds .....
2021-03-01 06:33:27,797 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:33:28,072 - link - INFO - linkusdt  1000
2021-03-01 06:33:28,388 - link - INFO - link3lusdt  1000
2021-03-01 06:33:28,684 - link - INFO - link3susdt  1000
2021-03-01 06:33:28,684 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:33:29,507 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:33:29,507 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:33:29,837 - link - INFO - SELL LAST COIN
2021-03-01 06:33:29,838 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.5916135385891255, sell_cur_price:3.8556
2021-03-01 06:33:29,838 - link - INFO - sell_cur_price * last_amount = 9.992225159384232
2021-03-01 06:33:29,838 - link - INFO - current_balance = 9.985018474704141  sell_ts:2021-03-01 06:33:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:33:29,838 - link - INFO - demo_action_running_duration: 0:25:02
2021-03-01 06:33:29,838 - link - INFO - earning_ratio = -0.14981525295858944%
2021-03-01 06:33:29,838 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:33:29,838 - link - INFO - last_sell_cash=9.992225159384232
2021-03-01 06:33:29,838 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:33:29,839 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:33:29,839 - link - INFO - current_balance = 9.985018474704141
2021-03-01 06:33:29,839 - link - INFO - BUY NEW COINS
2021-03-01 06:33:29,839 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001989, amount=5027.652086475616, ts:2021-03-01 06:33:29
2021-03-01 06:33:29,839 - link - INFO - =========================================
2021-03-01 06:33:29,840 - link - INFO - sleep 298 seconds .....
2021-03-01 06:38:27,893 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:38:28,301 - link - INFO - linkusdt  1000
2021-03-01 06:38:28,660 - link - INFO - link3lusdt  1000
2021-03-01 06:38:28,897 - link - INFO - link3susdt  1000
2021-03-01 06:38:28,898 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:38:29,561 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:38:29,561 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:38:29,816 - link - INFO - SELL LAST COIN
2021-03-01 06:38:29,816 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5027.652086475616, sell_cur_price:0.002054
2021-03-01 06:38:29,816 - link - INFO - sell_cur_price * last_amount = 10.326797385620914
2021-03-01 06:38:29,816 - link - INFO - current_balance = 10.311815860325055  sell_ts:2021-03-01 06:38:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:38:29,816 - link - INFO - demo_action_running_duration: 0:30:02
2021-03-01 06:38:29,816 - link - INFO - earning_ratio = 3.1181586032505493%
2021-03-01 06:38:29,816 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:38:29,816 - link - INFO - last_sell_cash=10.326797385620914
2021-03-01 06:38:29,816 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:38:29,817 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:38:29,817 - link - INFO - current_balance = 10.311815860325055
2021-03-01 06:38:29,817 - link - INFO - BUY NEW COINS
2021-03-01 06:38:29,817 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.7766, amount=2.6478843404120105, ts:2021-03-01 06:38:29
2021-03-01 06:38:29,817 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:38:29,817 - link - INFO - =========================================
2021-03-01 06:38:29,818 - link - INFO - sleep 298 seconds .....
2021-03-01 06:43:27,821 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:43:28,183 - link - INFO - linkusdt  1000
2021-03-01 06:43:28,521 - link - INFO - link3lusdt  1000
2021-03-01 06:43:28,823 - link - INFO - link3susdt  1000
2021-03-01 06:43:28,823 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:43:29,573 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:43:29,573 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:43:29,806 - link - INFO - SELL LAST COIN
2021-03-01 06:43:29,806 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6478843404120105, sell_cur_price:3.7881
2021-03-01 06:43:29,806 - link - INFO - sell_cur_price * last_amount = 10.030450669914737
2021-03-01 06:43:29,807 - link - INFO - current_balance = 10.342266530239792  sell_ts:2021-03-01 06:43:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:43:29,807 - link - INFO - demo_action_running_duration: 0:35:02
2021-03-01 06:43:29,807 - link - INFO - earning_ratio = 3.4226653023979203%
2021-03-01 06:43:29,807 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:43:29,920 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.6478843404120105, actual_sell_cur_price:3.7881
2021-03-01 06:43:29,920 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.030450669914737
2021-03-01 06:43:29,920 - link - INFO - actual_balance=9.836167594274972, ts_actual_sell=2021-03-01 06:43:29
2021-03-01 06:43:29,920 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:43:29,920 - link - INFO - last_sell_cash=10.030450669914737
2021-03-01 06:43:29,920 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:43:29,921 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:43:29,921 - link - INFO - current_balance = 10.342266530239792
2021-03-01 06:43:29,921 - link - INFO - BUY NEW COINS
2021-03-01 06:43:29,921 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.7881, amount=2.6398458330033527, ts:2021-03-01 06:43:29
2021-03-01 06:43:29,921 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:43:29,921 - link - INFO - =========================================
2021-03-01 06:43:29,922 - link - INFO - sleep 298 seconds .....
2021-03-01 06:48:28,021 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:48:28,427 - link - INFO - linkusdt  1000
2021-03-01 06:48:28,693 - link - INFO - link3lusdt  1000
2021-03-01 06:48:29,190 - link - INFO - link3susdt  1000
2021-03-01 06:48:29,190 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:48:29,457 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:48:29,457 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 06:48:29,736 - link - INFO - SELL LAST COIN
2021-03-01 06:48:29,736 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6398458330033527, sell_cur_price:3.7982
2021-03-01 06:48:29,736 - link - INFO - sell_cur_price * last_amount = 10.026662442913334
2021-03-01 06:48:29,736 - link - INFO - current_balance = 10.368928973153126  sell_ts:2021-03-01 06:48:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:48:29,736 - link - INFO - demo_action_running_duration: 0:40:02
2021-03-01 06:48:29,736 - link - INFO - earning_ratio = 3.6892897315312645%
2021-03-01 06:48:29,736 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:48:29,849 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.6398458330033527, actual_sell_cur_price:3.7982
2021-03-01 06:48:29,849 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.026662442913334
2021-03-01 06:48:29,849 - link - INFO - actual_balance=9.862830037188306, ts_actual_sell=2021-03-01 06:48:29
2021-03-01 06:48:29,849 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:48:29,849 - link - INFO - last_sell_cash=10.026662442913334
2021-03-01 06:48:29,849 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:48:29,849 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:48:29,849 - link - INFO - current_balance = 10.368928973153126
2021-03-01 06:48:29,850 - link - INFO - BUY NEW COINS
2021-03-01 06:48:29,850 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.7982, amount=2.6328260755094517, ts:2021-03-01 06:48:29
2021-03-01 06:48:29,850 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:48:29,850 - link - INFO - =========================================
2021-03-01 06:48:29,850 - link - INFO - sleep 299 seconds .....
2021-03-01 06:53:28,893 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:53:29,042 - link - INFO - linkusdt  1000
2021-03-01 06:53:29,227 - link - INFO - link3lusdt  1000
2021-03-01 06:53:29,653 - link - INFO - link3susdt  1000
2021-03-01 06:53:29,653 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:53:30,029 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:53:30,029 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:53:30,376 - link - INFO - SELL LAST COIN
2021-03-01 06:53:30,376 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6328260755094517, sell_cur_price:3.807
2021-03-01 06:53:30,376 - link - INFO - sell_cur_price * last_amount = 10.023168869464483
2021-03-01 06:53:30,376 - link - INFO - current_balance = 10.39209784261761  sell_ts:2021-03-01 06:53:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:53:30,376 - link - INFO - demo_action_running_duration: 0:45:03
2021-03-01 06:53:30,376 - link - INFO - earning_ratio = 3.9209784261760916%
2021-03-01 06:53:30,376 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:53:30,494 - link - INFO - actual_last_symbol:link3lusdt, actual_last_currency:link3l, actual_last_amount:2.6328260755094517, actual_sell_cur_price:3.807
2021-03-01 06:53:30,495 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.023168869464483
2021-03-01 06:53:30,495 - link - INFO - actual_balance=9.88599890665279, ts_actual_sell=2021-03-01 06:53:30
2021-03-01 06:53:30,495 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:53:30,495 - link - INFO - last_sell_cash=10.023168869464483
2021-03-01 06:53:30,495 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:53:30,495 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:53:30,495 - link - INFO - current_balance = 10.39209784261761
2021-03-01 06:53:30,495 - link - INFO - BUY NEW COINS
2021-03-01 06:53:30,495 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002041, amount=4899.559039686428, ts:2021-03-01 06:53:30
2021-03-01 06:53:30,495 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:53:30,495 - link - INFO - =========================================
2021-03-01 06:53:30,496 - link - INFO - sleep 298 seconds .....
2021-03-01 06:58:28,593 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 06:58:28,957 - link - INFO - linkusdt  1000
2021-03-01 06:58:29,240 - link - INFO - link3lusdt  1000
2021-03-01 06:58:29,535 - link - INFO - link3susdt  1000
2021-03-01 06:58:29,536 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 06:58:29,754 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 06:58:29,754 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 06:58:29,976 - link - INFO - SELL LAST COIN
2021-03-01 06:58:29,976 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4899.559039686428, sell_cur_price:0.002078
2021-03-01 06:58:29,976 - link - INFO - sell_cur_price * last_amount = 10.181283684468397
2021-03-01 06:58:29,976 - link - INFO - current_balance = 10.573381527086006  sell_ts:2021-03-01 06:58:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 06:58:29,976 - link - INFO - demo_action_running_duration: 0:50:02
2021-03-01 06:58:29,976 - link - INFO - earning_ratio = 5.733815270860063%
2021-03-01 06:58:29,976 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 06:58:30,109 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:4899.559039686428, actual_sell_cur_price:0.002078
2021-03-01 06:58:30,109 - link - INFO - actual_sell_cur_price * actual_last_amount = 10.181283684468397
2021-03-01 06:58:30,109 - link - INFO - actual_balance=10.067282591121186, ts_actual_sell=2021-03-01 06:58:30
2021-03-01 06:58:30,109 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 06:58:30,109 - link - INFO - last_sell_cash=10.181283684468397
2021-03-01 06:58:30,109 - link - INFO - SEND QUEUE INFO - START
2021-03-01 06:58:30,109 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 06:58:30,110 - link - INFO - current_balance = 10.573381527086006
2021-03-01 06:58:30,110 - link - INFO - BUY NEW COINS
2021-03-01 06:58:30,110 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002078, amount=4812.319538017325, ts:2021-03-01 06:58:29
2021-03-01 06:58:30,110 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 06:58:30,110 - link - INFO - =========================================
2021-03-01 06:58:30,110 - link - INFO - sleep 298 seconds .....
2021-03-01 07:03:28,213 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:03:28,594 - link - INFO - linkusdt  1000
2021-03-01 07:03:28,868 - link - INFO - link3lusdt  1000
2021-03-01 07:03:29,138 - link - INFO - link3susdt  1000
2021-03-01 07:03:29,138 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:03:29,362 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:03:29,362 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:03:29,662 - link - INFO - SELL LAST COIN
2021-03-01 07:03:29,663 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4812.319538017325, sell_cur_price:0.001999
2021-03-01 07:03:29,663 - link - INFO - sell_cur_price * last_amount = 9.619826756496632
2021-03-01 07:03:29,663 - link - INFO - current_balance = 10.193208283582639  sell_ts:2021-03-01 07:03:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:03:29,663 - link - INFO - demo_action_running_duration: 0:55:02
2021-03-01 07:03:29,663 - link - INFO - earning_ratio = 1.9320828358263855%
2021-03-01 07:03:29,663 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:03:29,779 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:4812.319538017325, actual_sell_cur_price:0.001999
2021-03-01 07:03:29,779 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.619826756496632
2021-03-01 07:03:29,779 - link - INFO - actual_balance=9.687109347617818, ts_actual_sell=2021-03-01 07:03:29
2021-03-01 07:03:29,779 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:03:29,779 - link - INFO - last_sell_cash=9.619826756496632
2021-03-01 07:03:29,779 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:03:29,780 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:03:29,780 - link - INFO - current_balance = 10.193208283582639
2021-03-01 07:03:29,780 - link - INFO - BUY NEW COINS
2021-03-01 07:03:29,780 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8509, amount=2.596795554286011, ts:2021-03-01 07:03:29
2021-03-01 07:03:29,780 - link - INFO - =========================================
2021-03-01 07:03:29,781 - link - INFO - sleep 299 seconds .....
2021-03-01 07:08:28,877 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:08:29,147 - link - INFO - linkusdt  1000
2021-03-01 07:08:29,430 - link - INFO - link3lusdt  1000
2021-03-01 07:08:29,693 - link - INFO - link3susdt  1000
2021-03-01 07:08:29,694 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:08:29,913 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:08:29,913 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:08:30,157 - link - INFO - SELL LAST COIN
2021-03-01 07:08:30,157 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.596795554286011, sell_cur_price:3.7892
2021-03-01 07:08:30,157 - link - INFO - sell_cur_price * last_amount = 9.839777714300553
2021-03-01 07:08:30,157 - link - INFO - current_balance = 10.032985997883191  sell_ts:2021-03-01 07:08:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:08:30,157 - link - INFO - demo_action_running_duration: 1:00:03
2021-03-01 07:08:30,157 - link - INFO - earning_ratio = 0.3298599788319123%
2021-03-01 07:08:30,157 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:08:30,157 - link - INFO - last_sell_cash=9.839777714300553
2021-03-01 07:08:30,157 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:08:30,158 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:08:30,158 - link - INFO - current_balance = 10.032985997883191
2021-03-01 07:08:30,158 - link - INFO - BUY NEW COINS
2021-03-01 07:08:30,158 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002048, amount=4882.8125, ts:2021-03-01 07:08:29
2021-03-01 07:08:30,158 - link - INFO - =========================================
2021-03-01 07:08:30,159 - link - INFO - sleep 298 seconds .....
2021-03-01 07:13:28,257 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:13:28,561 - link - INFO - linkusdt  1000
2021-03-01 07:13:28,844 - link - INFO - link3lusdt  1000
2021-03-01 07:13:29,193 - link - INFO - link3susdt  1000
2021-03-01 07:13:29,193 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:13:29,415 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:13:29,415 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:13:29,686 - link - INFO - SELL LAST COIN
2021-03-01 07:13:29,686 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4882.8125, sell_cur_price:0.002024
2021-03-01 07:13:29,686 - link - INFO - sell_cur_price * last_amount = 9.882812500000002
2021-03-01 07:13:29,686 - link - INFO - current_balance = 9.915798497883193  sell_ts:2021-03-01 07:13:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:13:29,686 - link - INFO - demo_action_running_duration: 1:05:02
2021-03-01 07:13:29,686 - link - INFO - earning_ratio = -0.8420150211680698%
2021-03-01 07:13:29,686 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:13:29,686 - link - INFO - last_sell_cash=9.882812500000002
2021-03-01 07:13:29,686 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:13:29,687 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:13:29,687 - link - INFO - current_balance = 9.915798497883193
2021-03-01 07:13:29,687 - link - INFO - BUY NEW COINS
2021-03-01 07:13:29,687 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8159, amount=2.6206137477397204, ts:2021-03-01 07:13:29
2021-03-01 07:13:29,687 - link - INFO - =========================================
2021-03-01 07:13:29,688 - link - INFO - sleep 299 seconds .....
2021-03-01 07:18:28,693 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:18:28,969 - link - INFO - linkusdt  1000
2021-03-01 07:18:29,252 - link - INFO - link3lusdt  1000
2021-03-01 07:18:29,539 - link - INFO - link3susdt  1000
2021-03-01 07:18:29,540 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:18:29,758 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:18:29,758 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:18:30,034 - link - INFO - SELL LAST COIN
2021-03-01 07:18:30,034 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6206137477397204, sell_cur_price:3.8357
2021-03-01 07:18:30,034 - link - INFO - sell_cur_price * last_amount = 10.051888152205246
2021-03-01 07:18:30,035 - link - INFO - current_balance = 9.967686650088439  sell_ts:2021-03-01 07:18:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:18:30,035 - link - INFO - demo_action_running_duration: 1:10:02
2021-03-01 07:18:30,035 - link - INFO - earning_ratio = -0.3231334991156132%
2021-03-01 07:18:30,035 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:18:30,035 - link - INFO - last_sell_cash=10.051888152205246
2021-03-01 07:18:30,035 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:18:30,035 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:18:30,035 - link - INFO - current_balance = 9.967686650088439
2021-03-01 07:18:30,035 - link - INFO - BUY NEW COINS
2021-03-01 07:18:30,035 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002012, amount=4970.178926441352, ts:2021-03-01 07:18:29
2021-03-01 07:18:30,035 - link - INFO - =========================================
2021-03-01 07:18:30,036 - link - INFO - sleep 298 seconds .....
2021-03-01 07:23:28,133 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:23:28,411 - link - INFO - linkusdt  1000
2021-03-01 07:23:28,734 - link - INFO - link3lusdt  1000
2021-03-01 07:23:28,999 - link - INFO - link3susdt  1000
2021-03-01 07:23:28,999 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:23:29,245 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:23:29,246 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:23:29,489 - link - INFO - SELL LAST COIN
2021-03-01 07:23:29,489 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4970.178926441352, sell_cur_price:0.002002
2021-03-01 07:23:29,490 - link - INFO - sell_cur_price * last_amount = 9.950298210735586
2021-03-01 07:23:29,490 - link - INFO - current_balance = 9.917984860824024  sell_ts:2021-03-01 07:23:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:23:29,490 - link - INFO - demo_action_running_duration: 1:15:02
2021-03-01 07:23:29,490 - link - INFO - earning_ratio = -0.820151391759758%
2021-03-01 07:23:29,490 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:23:29,490 - link - INFO - last_sell_cash=9.950298210735586
2021-03-01 07:23:29,490 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:23:29,490 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:23:29,490 - link - INFO - current_balance = 9.917984860824024
2021-03-01 07:23:29,490 - link - INFO - BUY NEW COINS
2021-03-01 07:23:29,490 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8377, amount=2.6057273888005836, ts:2021-03-01 07:23:29
2021-03-01 07:23:29,491 - link - INFO - =========================================
2021-03-01 07:23:29,491 - link - INFO - sleep 299 seconds .....
2021-03-01 07:28:28,585 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:28:29,057 - link - INFO - linkusdt  1000
2021-03-01 07:28:29,407 - link - INFO - link3lusdt  1000
2021-03-01 07:28:29,672 - link - INFO - link3susdt  1000
2021-03-01 07:28:29,672 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:28:29,891 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:28:29,891 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:28:30,384 - link - INFO - SELL LAST COIN
2021-03-01 07:28:30,384 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.6057273888005836, sell_cur_price:3.8424
2021-03-01 07:28:30,384 - link - INFO - sell_cur_price * last_amount = 10.012246918727362
2021-03-01 07:28:30,384 - link - INFO - current_balance = 9.930231779551386  sell_ts:2021-03-01 07:28:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:28:30,384 - link - INFO - demo_action_running_duration: 1:20:03
2021-03-01 07:28:30,384 - link - INFO - earning_ratio = -0.6976822044861386%
2021-03-01 07:28:30,384 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:28:30,384 - link - INFO - last_sell_cash=10.012246918727362
2021-03-01 07:28:30,384 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:28:30,385 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:28:30,385 - link - INFO - current_balance = 9.930231779551386
2021-03-01 07:28:30,385 - link - INFO - BUY NEW COINS
2021-03-01 07:28:30,385 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002001, amount=4997.501249375312, ts:2021-03-01 07:28:29
2021-03-01 07:28:30,385 - link - INFO - =========================================
2021-03-01 07:28:30,386 - link - INFO - sleep 298 seconds .....
2021-03-01 07:33:28,485 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:33:28,795 - link - INFO - linkusdt  1000
2021-03-01 07:33:29,069 - link - INFO - link3lusdt  1000
2021-03-01 07:33:29,365 - link - INFO - link3susdt  1000
2021-03-01 07:33:29,365 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:33:29,587 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:33:29,587 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:33:29,801 - link - INFO - SELL LAST COIN
2021-03-01 07:33:29,802 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4997.501249375312, sell_cur_price:0.002024
2021-03-01 07:33:29,802 - link - INFO - sell_cur_price * last_amount = 10.114942528735632
2021-03-01 07:33:29,802 - link - INFO - current_balance = 10.045174308287018  sell_ts:2021-03-01 07:33:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:33:29,802 - link - INFO - demo_action_running_duration: 1:25:02
2021-03-01 07:33:29,802 - link - INFO - earning_ratio = 0.4517430828701841%
2021-03-01 07:33:29,802 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:33:29,802 - link - INFO - last_sell_cash=10.114942528735632
2021-03-01 07:33:29,802 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:33:29,802 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:33:29,803 - link - INFO - current_balance = 10.045174308287018
2021-03-01 07:33:29,803 - link - INFO - BUY NEW COINS
2021-03-01 07:33:29,803 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.002024, amount=4940.711462450592, ts:2021-03-01 07:33:29
2021-03-01 07:33:29,803 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:33:29,803 - link - INFO - =========================================
2021-03-01 07:33:29,804 - link - INFO - sleep 299 seconds .....
2021-03-01 07:38:28,849 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:38:29,126 - link - INFO - linkusdt  1000
2021-03-01 07:38:29,330 - link - INFO - link3lusdt  1000
2021-03-01 07:38:29,608 - link - INFO - link3susdt  1000
2021-03-01 07:38:29,608 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:38:29,833 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:38:29,833 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:38:30,119 - link - INFO - SELL LAST COIN
2021-03-01 07:38:30,119 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:4940.711462450592, sell_cur_price:0.001991
2021-03-01 07:38:30,119 - link - INFO - sell_cur_price * last_amount = 9.836956521739129
2021-03-01 07:38:30,119 - link - INFO - current_balance = 9.882130830026147  sell_ts:2021-03-01 07:38:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:38:30,119 - link - INFO - demo_action_running_duration: 1:30:03
2021-03-01 07:38:30,119 - link - INFO - earning_ratio = -1.1786916997385255%
2021-03-01 07:38:30,119 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 07:38:30,232 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:4940.711462450592, actual_sell_cur_price:0.001991
2021-03-01 07:38:30,233 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.836956521739129
2021-03-01 07:38:30,233 - link - INFO - actual_balance=9.524065869356948, ts_actual_sell=2021-03-01 07:38:30
2021-03-01 07:38:30,233 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:38:30,233 - link - INFO - last_sell_cash=9.836956521739129
2021-03-01 07:38:30,233 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:38:30,233 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:38:30,233 - link - INFO - current_balance = 9.882130830026147
2021-03-01 07:38:30,233 - link - INFO - BUY NEW COINS
2021-03-01 07:38:30,233 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8594, amount=2.5910763331087736, ts:2021-03-01 07:38:29
2021-03-01 07:38:30,234 - link - INFO - =========================================
2021-03-01 07:38:30,234 - link - INFO - sleep 298 seconds .....
2021-03-01 07:43:28,305 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:43:28,642 - link - INFO - linkusdt  1000
2021-03-01 07:43:28,980 - link - INFO - link3lusdt  1000
2021-03-01 07:43:29,245 - link - INFO - link3susdt  1000
2021-03-01 07:43:29,245 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:43:29,462 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:43:29,463 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:43:29,710 - link - INFO - SELL LAST COIN
2021-03-01 07:43:29,711 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.5910763331087736, sell_cur_price:3.8431
2021-03-01 07:43:29,711 - link - INFO - sell_cur_price * last_amount = 9.957765455770328
2021-03-01 07:43:29,711 - link - INFO - current_balance = 9.839896285796476  sell_ts:2021-03-01 07:43:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:43:29,711 - link - INFO - demo_action_running_duration: 1:35:02
2021-03-01 07:43:29,711 - link - INFO - earning_ratio = -1.6010371420352423%
2021-03-01 07:43:29,711 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:43:29,711 - link - INFO - last_sell_cash=9.957765455770328
2021-03-01 07:43:29,711 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:43:29,711 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:43:29,711 - link - INFO - current_balance = 9.839896285796476
2021-03-01 07:43:29,712 - link - INFO - BUY NEW COINS
2021-03-01 07:43:29,712 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001995, amount=5012.5313283208025, ts:2021-03-01 07:43:29
2021-03-01 07:43:29,712 - link - INFO - =========================================
2021-03-01 07:43:29,712 - link - INFO - sleep 299 seconds .....
2021-03-01 07:48:28,757 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:48:29,044 - link - INFO - linkusdt  1000
2021-03-01 07:48:29,319 - link - INFO - link3lusdt  1000
2021-03-01 07:48:29,616 - link - INFO - link3susdt  1000
2021-03-01 07:48:29,616 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:48:29,836 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:48:29,836 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:48:30,071 - link - INFO - SELL LAST COIN
2021-03-01 07:48:30,071 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5012.5313283208025, sell_cur_price:0.002004
2021-03-01 07:48:30,071 - link - INFO - sell_cur_price * last_amount = 10.045112781954888
2021-03-01 07:48:30,071 - link - INFO - current_balance = 9.885009067751364  sell_ts:2021-03-01 07:48:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:48:30,071 - link - INFO - demo_action_running_duration: 1:40:03
2021-03-01 07:48:30,072 - link - INFO - earning_ratio = -1.1499093224863621%
2021-03-01 07:48:30,072 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:48:30,072 - link - INFO - last_sell_cash=10.045112781954888
2021-03-01 07:48:30,072 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:48:30,072 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:48:30,072 - link - INFO - current_balance = 9.885009067751364
2021-03-01 07:48:30,072 - link - INFO - BUY NEW COINS
2021-03-01 07:48:30,072 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8382, amount=2.605387942264603, ts:2021-03-01 07:48:29
2021-03-01 07:48:30,072 - link - INFO - =========================================
2021-03-01 07:48:30,073 - link - INFO - sleep 298 seconds .....
2021-03-01 07:53:28,169 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:53:28,444 - link - INFO - linkusdt  1000
2021-03-01 07:53:28,934 - link - INFO - link3lusdt  1000
2021-03-01 07:53:29,255 - link - INFO - link3susdt  1000
2021-03-01 07:53:29,255 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:53:29,478 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:53:29,478 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 07:53:29,738 - link - INFO - SELL LAST COIN
2021-03-01 07:53:29,738 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.605387942264603, sell_cur_price:3.8634
2021-03-01 07:53:29,738 - link - INFO - sell_cur_price * last_amount = 10.065655776145068
2021-03-01 07:53:29,738 - link - INFO - current_balance = 9.950664843896432  sell_ts:2021-03-01 07:53:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:53:29,739 - link - INFO - demo_action_running_duration: 1:45:02
2021-03-01 07:53:29,739 - link - INFO - earning_ratio = -0.4933515610356843%
2021-03-01 07:53:29,739 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:53:29,739 - link - INFO - last_sell_cash=10.065655776145068
2021-03-01 07:53:29,739 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:53:29,739 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:53:29,739 - link - INFO - current_balance = 9.950664843896432
2021-03-01 07:53:29,739 - link - INFO - BUY NEW COINS
2021-03-01 07:53:29,739 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.8634, amount=2.588393642905213, ts:2021-03-01 07:53:29
2021-03-01 07:53:29,739 - link - INFO - =========================================
2021-03-01 07:53:29,740 - link - INFO - sleep 299 seconds .....
2021-03-01 07:58:28,769 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 07:58:29,290 - link - INFO - linkusdt  1000
2021-03-01 07:58:29,578 - link - INFO - link3lusdt  1000
2021-03-01 07:58:29,842 - link - INFO - link3susdt  1000
2021-03-01 07:58:29,842 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 07:58:30,063 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 07:58:30,063 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 07:58:30,276 - link - INFO - SELL LAST COIN
2021-03-01 07:58:30,277 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.588393642905213, sell_cur_price:3.9405
2021-03-01 07:58:30,277 - link - INFO - sell_cur_price * last_amount = 10.199565149867992
2021-03-01 07:58:30,277 - link - INFO - current_balance = 10.150229993764423  sell_ts:2021-03-01 07:58:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 07:58:30,277 - link - INFO - demo_action_running_duration: 1:50:03
2021-03-01 07:58:30,277 - link - INFO - earning_ratio = 1.5022999376442314%
2021-03-01 07:58:30,277 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 07:58:30,277 - link - INFO - last_sell_cash=10.199565149867992
2021-03-01 07:58:30,277 - link - INFO - SEND QUEUE INFO - START
2021-03-01 07:58:30,278 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 07:58:30,278 - link - INFO - current_balance = 10.150229993764423
2021-03-01 07:58:30,278 - link - INFO - BUY NEW COINS
2021-03-01 07:58:30,278 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.00193, amount=5181.347150259067, ts:2021-03-01 07:58:30
2021-03-01 07:58:30,278 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 07:58:30,278 - link - INFO - =========================================
2021-03-01 07:58:30,278 - link - INFO - sleep 298 seconds .....
2021-03-01 08:03:28,317 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:03:28,590 - link - INFO - linkusdt  1000
2021-03-01 08:03:29,014 - link - INFO - link3lusdt  1000
2021-03-01 08:03:29,373 - link - INFO - link3susdt  1000
2021-03-01 08:03:29,374 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:03:29,593 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:03:29,593 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:03:29,884 - link - INFO - SELL LAST COIN
2021-03-01 08:03:29,884 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5181.347150259067, sell_cur_price:0.001897
2021-03-01 08:03:29,884 - link - INFO - sell_cur_price * last_amount = 9.82901554404145
2021-03-01 08:03:29,885 - link - INFO - current_balance = 9.979245537805873  sell_ts:2021-03-01 08:03:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:03:29,885 - link - INFO - demo_action_running_duration: 1:55:02
2021-03-01 08:03:29,885 - link - INFO - earning_ratio = -0.20754462194126688%
2021-03-01 08:03:29,885 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:03:30,005 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:5181.347150259067, actual_sell_cur_price:0.001897
2021-03-01 08:03:30,005 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.82901554404145
2021-03-01 08:03:30,005 - link - INFO - actual_balance=9.353081413398398, ts_actual_sell=2021-03-01 08:03:29
2021-03-01 08:03:30,005 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:03:30,005 - link - INFO - last_sell_cash=9.82901554404145
2021-03-01 08:03:30,006 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:03:30,006 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:03:30,006 - link - INFO - current_balance = 9.979245537805873
2021-03-01 08:03:30,006 - link - INFO - BUY NEW COINS
2021-03-01 08:03:30,006 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001897, amount=5271.481286241434, ts:2021-03-01 08:03:29
2021-03-01 08:03:30,007 - link - INFO - =========================================
2021-03-01 08:03:30,007 - link - INFO - sleep 298 seconds .....
2021-03-01 08:08:28,082 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:08:28,384 - link - INFO - linkusdt  1000
2021-03-01 08:08:28,806 - link - INFO - link3lusdt  1000
2021-03-01 08:08:29,101 - link - INFO - link3susdt  1000
2021-03-01 08:08:29,101 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:08:29,483 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:08:29,483 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:08:29,744 - link - INFO - SELL LAST COIN
2021-03-01 08:08:29,744 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5271.481286241434, sell_cur_price:0.001905
2021-03-01 08:08:29,744 - link - INFO - sell_cur_price * last_amount = 10.04217185028993
2021-03-01 08:08:29,744 - link - INFO - current_balance = 10.021417388095804  sell_ts:2021-03-01 08:08:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:08:29,744 - link - INFO - demo_action_running_duration: 2:00:02
2021-03-01 08:08:29,744 - link - INFO - earning_ratio = 0.21417388095803955%
2021-03-01 08:08:29,744 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:08:29,744 - link - INFO - last_sell_cash=10.04217185028993
2021-03-01 08:08:29,744 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:08:29,745 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:08:29,745 - link - INFO - current_balance = 10.021417388095804
2021-03-01 08:08:29,745 - link - INFO - BUY NEW COINS
2021-03-01 08:08:29,745 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001905, amount=5249.343832020997, ts:2021-03-01 08:08:29
2021-03-01 08:08:29,745 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:08:29,745 - link - INFO - =========================================
2021-03-01 08:08:29,746 - link - INFO - sleep 299 seconds .....
2021-03-01 08:13:28,846 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:13:29,121 - link - INFO - linkusdt  1000
2021-03-01 08:13:29,417 - link - INFO - link3lusdt  1000
2021-03-01 08:13:29,689 - link - INFO - link3susdt  1000
2021-03-01 08:13:29,690 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:13:30,000 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:13:30,000 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 08:13:30,270 - link - INFO - SELL LAST COIN
2021-03-01 08:13:30,270 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5249.343832020997, sell_cur_price:0.00189
2021-03-01 08:13:30,270 - link - INFO - sell_cur_price * last_amount = 9.921259842519685
2021-03-01 08:13:30,270 - link - INFO - current_balance = 9.94267723061549  sell_ts:2021-03-01 08:13:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:13:30,270 - link - INFO - demo_action_running_duration: 2:05:03
2021-03-01 08:13:30,270 - link - INFO - earning_ratio = -0.5732276938451086%
2021-03-01 08:13:30,270 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:13:30,416 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:5249.343832020997, actual_sell_cur_price:0.00189
2021-03-01 08:13:30,416 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.921259842519685
2021-03-01 08:13:30,417 - link - INFO - actual_balance=9.274341255918083, ts_actual_sell=2021-03-01 08:13:30
2021-03-01 08:13:30,417 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:13:30,417 - link - INFO - last_sell_cash=9.921259842519685
2021-03-01 08:13:30,417 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:13:30,417 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:13:30,417 - link - INFO - current_balance = 9.94267723061549
2021-03-01 08:13:30,417 - link - INFO - BUY NEW COINS
2021-03-01 08:13:30,417 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.9793, amount=2.513004799839168, ts:2021-03-01 08:13:30
2021-03-01 08:13:30,417 - link - INFO - =========================================
2021-03-01 08:13:30,418 - link - INFO - sleep 298 seconds .....
2021-03-01 08:18:28,465 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:18:28,743 - link - INFO - linkusdt  1000
2021-03-01 08:18:29,034 - link - INFO - link3lusdt  1000
2021-03-01 08:18:29,233 - link - INFO - link3susdt  1000
2021-03-01 08:18:29,233 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:18:29,456 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:18:29,456 - link - INFO - invest_direction = planB   last_trend = -1
2021-03-01 08:18:29,681 - link - INFO - SELL LAST COIN
2021-03-01 08:18:29,681 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.513004799839168, sell_cur_price:3.9891
2021-03-01 08:18:29,681 - link - INFO - sell_cur_price * last_amount = 10.024627447038425
2021-03-01 08:18:29,681 - link - INFO - current_balance = 9.967304677653914  sell_ts:2021-03-01 08:18:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:18:29,681 - link - INFO - demo_action_running_duration: 2:10:02
2021-03-01 08:18:29,682 - link - INFO - earning_ratio = -0.32695322346086186%
2021-03-01 08:18:29,682 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:18:29,682 - link - INFO - last_sell_cash=10.024627447038425
2021-03-01 08:18:29,682 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:18:29,682 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:18:29,682 - link - INFO - current_balance = 9.967304677653914
2021-03-01 08:18:29,682 - link - INFO - BUY NEW COINS
2021-03-01 08:18:29,682 - link - INFO - symbol:link3lusdt, currency:link3l, cur_price:3.9891, amount=2.5068311147877966, ts:2021-03-01 08:18:29
2021-03-01 08:18:29,682 - link - INFO - =========================================
2021-03-01 08:18:29,683 - link - INFO - sleep 299 seconds .....
2021-03-01 08:23:28,781 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:23:29,055 - link - INFO - linkusdt  1000
2021-03-01 08:23:29,329 - link - INFO - link3lusdt  1000
2021-03-01 08:23:29,607 - link - INFO - link3susdt  1000
2021-03-01 08:23:29,607 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:23:29,826 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:23:29,826 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:23:30,350 - link - INFO - SELL LAST COIN
2021-03-01 08:23:30,350 - link - INFO - last_symbol:link3lusdt, last_currency:link3l, last_amount:2.5068311147877966, sell_cur_price:4.0058
2021-03-01 08:23:30,350 - link - INFO - sell_cur_price * last_amount = 10.041864079616955
2021-03-01 08:23:30,350 - link - INFO - current_balance = 10.009168757270869  sell_ts:2021-03-01 08:23:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:23:30,350 - link - INFO - demo_action_running_duration: 2:15:03
2021-03-01 08:23:30,351 - link - INFO - earning_ratio = 0.09168757270868966%
2021-03-01 08:23:30,351 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:23:30,351 - link - INFO - last_sell_cash=10.041864079616955
2021-03-01 08:23:30,351 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:23:30,351 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:23:30,351 - link - INFO - current_balance = 10.009168757270869
2021-03-01 08:23:30,351 - link - INFO - BUY NEW COINS
2021-03-01 08:23:30,351 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001868, amount=5353.319057815846, ts:2021-03-01 08:23:29
2021-03-01 08:23:30,351 - link - INFO - ACTUAL - BUY NEW COINS
2021-03-01 08:23:30,351 - link - INFO - =========================================
2021-03-01 08:23:30,352 - link - INFO - sleep 298 seconds .....
2021-03-01 08:28:28,369 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:28:28,648 - link - INFO - linkusdt  1000
2021-03-01 08:28:29,008 - link - INFO - link3lusdt  1000
2021-03-01 08:28:29,277 - link - INFO - link3susdt  1000
2021-03-01 08:28:29,277 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:28:29,510 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:28:29,510 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:28:29,733 - link - INFO - SELL LAST COIN
2021-03-01 08:28:29,733 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5353.319057815846, sell_cur_price:0.001806
2021-03-01 08:28:29,733 - link - INFO - sell_cur_price * last_amount = 9.668094218415417
2021-03-01 08:28:29,733 - link - INFO - current_balance = 9.677262975686286  sell_ts:2021-03-01 08:28:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:28:29,733 - link - INFO - demo_action_running_duration: 2:20:02
2021-03-01 08:28:29,733 - link - INFO - earning_ratio = -3.2273702431371376%
2021-03-01 08:28:29,733 - link - INFO - ***** ACTUAL SELL LAST COIN *****
2021-03-01 08:28:29,853 - link - INFO - actual_last_symbol:link3susdt, actual_last_currency:link3s, actual_last_amount:5353.319057815846, actual_sell_cur_price:0.001806
2021-03-01 08:28:29,853 - link - INFO - actual_sell_cur_price * actual_last_amount = 9.668094218415417
2021-03-01 08:28:29,853 - link - INFO - actual_balance=8.9424354743335, ts_actual_sell=2021-03-01 08:28:29
2021-03-01 08:28:29,853 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:28:29,853 - link - INFO - last_sell_cash=9.668094218415417
2021-03-01 08:28:29,853 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:28:29,853 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:28:29,853 - link - INFO - current_balance = 9.677262975686286
2021-03-01 08:28:29,853 - link - INFO - BUY NEW COINS
2021-03-01 08:28:29,854 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001806, amount=5537.098560354374, ts:2021-03-01 08:28:29
2021-03-01 08:28:29,854 - link - INFO - =========================================
2021-03-01 08:28:29,854 - link - INFO - sleep 299 seconds .....
2021-03-01 08:33:28,953 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:33:29,303 - link - INFO - linkusdt  1000
2021-03-01 08:33:29,879 - link - INFO - link3lusdt  1000
2021-03-01 08:33:30,145 - link - INFO - link3susdt  1000
2021-03-01 08:33:30,145 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:33:30,362 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:33:30,362 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:33:30,608 - link - INFO - SELL LAST COIN
2021-03-01 08:33:30,608 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5537.098560354374, sell_cur_price:0.001818
2021-03-01 08:33:30,608 - link - INFO - sell_cur_price * last_amount = 10.066445182724252
2021-03-01 08:33:30,608 - link - INFO - current_balance = 9.743708158410538  sell_ts:2021-03-01 08:33:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:33:30,608 - link - INFO - demo_action_running_duration: 2:25:03
2021-03-01 08:33:30,608 - link - INFO - earning_ratio = -2.5629184158946217%
2021-03-01 08:33:30,608 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:33:30,608 - link - INFO - last_sell_cash=10.066445182724252
2021-03-01 08:33:30,608 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:33:30,609 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:33:30,609 - link - INFO - current_balance = 9.743708158410538
2021-03-01 08:33:30,609 - link - INFO - BUY NEW COINS
2021-03-01 08:33:30,609 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001818, amount=5500.5500550055, ts:2021-03-01 08:33:30
2021-03-01 08:33:30,609 - link - INFO - =========================================
2021-03-01 08:33:30,610 - link - INFO - sleep 298 seconds .....
2021-03-01 08:38:28,709 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:38:29,084 - link - INFO - linkusdt  1000
2021-03-01 08:38:29,423 - link - INFO - link3lusdt  1000
2021-03-01 08:38:29,762 - link - INFO - link3susdt  1000
2021-03-01 08:38:29,762 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:38:29,980 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:38:29,980 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:38:30,220 - link - INFO - SELL LAST COIN
2021-03-01 08:38:30,220 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5500.5500550055, sell_cur_price:0.001811
2021-03-01 08:38:30,221 - link - INFO - sell_cur_price * last_amount = 9.96149614961496
2021-03-01 08:38:30,221 - link - INFO - current_balance = 9.705204308025499  sell_ts:2021-03-01 08:38:30  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:38:30,221 - link - INFO - demo_action_running_duration: 2:30:03
2021-03-01 08:38:30,221 - link - INFO - earning_ratio = -2.947956919745014%
2021-03-01 08:38:30,221 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:38:30,221 - link - INFO - last_sell_cash=9.96149614961496
2021-03-01 08:38:30,221 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:38:30,221 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:38:30,222 - link - INFO - current_balance = 9.705204308025499
2021-03-01 08:38:30,222 - link - INFO - BUY NEW COINS
2021-03-01 08:38:30,222 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001811, amount=5521.811154058531, ts:2021-03-01 08:38:30
2021-03-01 08:38:30,222 - link - INFO - =========================================
2021-03-01 08:38:30,222 - link - INFO - sleep 298 seconds .....
2021-03-01 08:43:28,321 - link - INFO - link  get_ALL_symbol_trend_data START
2021-03-01 08:43:28,601 - link - INFO - linkusdt  1000
2021-03-01 08:43:28,949 - link - INFO - link3lusdt  1000
2021-03-01 08:43:29,213 - link - INFO - link3susdt  1000
2021-03-01 08:43:29,213 - link - INFO - link  get_ALL_symbol_trend_data FINISH
2021-03-01 08:43:29,479 - link - INFO - count_A_earn = 3 , count_B_earn = 500 , invest_direction = planB , threshold_value=400.0
2021-03-01 08:43:29,479 - link - INFO - invest_direction = planB   last_trend = 1
2021-03-01 08:43:29,874 - link - INFO - SELL LAST COIN
2021-03-01 08:43:29,875 - link - INFO - last_symbol:link3susdt, last_currency:link3s, last_amount:5521.811154058531, sell_cur_price:0.001811
2021-03-01 08:43:29,875 - link - INFO - sell_cur_price * last_amount = 10.0
2021-03-01 08:43:29,875 - link - INFO - current_balance = 9.705204308025499  sell_ts:2021-03-01 08:43:29  demo_action_launch_time: 2021-03-01 06:08:27
2021-03-01 08:43:29,875 - link - INFO - demo_action_running_duration: 2:35:02
2021-03-01 08:43:29,875 - link - INFO - earning_ratio = -2.947956919745014%
2021-03-01 08:43:29,875 - link - INFO - ***** update stop_actual_invest  *****
2021-03-01 08:43:29,875 - link - INFO - last_sell_cash=10.0
2021-03-01 08:43:29,875 - link - INFO - SEND QUEUE INFO - START
2021-03-01 08:43:29,876 - link - INFO - SEND QUEUE INFO - FINISH
2021-03-01 08:43:29,876 - link - INFO - current_balance = 9.705204308025499
2021-03-01 08:43:29,876 - link - INFO - BUY NEW COINS
2021-03-01 08:43:29,876 - link - INFO - symbol:link3susdt, currency:link3s, cur_price:0.001811, amount=5521.811154058531, ts:2021-03-01 08:43:29
2021-03-01 08:43:29,876 - link - INFO - =========================================
2021-03-01 08:43:29,876 - link - INFO - sleep 299 seconds .....
